
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3737022 heartbeat IPC: 2.67593 cumulative IPC: 2.67593 (Simulation time: 0 hr 27 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3737022 (Simulation time: 0 hr 28 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30465644 heartbeat IPC: 0.374131 cumulative IPC: 0.374131 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 56881151 heartbeat IPC: 0.378566 cumulative IPC: 0.376335 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 82860177 heartbeat IPC: 0.384926 cumulative IPC: 0.379156 (Simulation time: 1 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108362281 heartbeat IPC: 0.392124 cumulative IPC: 0.382317 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133924183 heartbeat IPC: 0.391207 cumulative IPC: 0.384062 (Simulation time: 2 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 130187170 cumulative IPC: 0.384062 (Simulation time: 2 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384062 instructions: 50000000 cycles: 130187170
ITLB TOTAL     ACCESS:    9012408  HIT:    9012408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9012408  HIT:    9012408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9187256	FORWARD:          0	MERGED:     174848	TO_CACHE:    9012408

DTLB TOTAL     ACCESS:    7726131  HIT:    7657074  MISS:      69057  HIT %:    99.1062  MISS %:   0.893811   MPKI: 1.38114
DTLB LOAD TRANSLATION ACCESS:    7726131  HIT:    7657074  MISS:      69057  HIT %:    99.1062  MISS %:   0.893811   MPKI: 1.38114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.866 cycles
DTLB RQ	ACCESS:    9092352	FORWARD:          0	MERGED:    1365965	TO_CACHE:    7726387

STLB TOTAL     ACCESS:    3060265  HIT:    2993839  MISS:      66426  HIT %:    97.8294  MISS %:     2.1706   MPKI: 1.32852
STLB LOAD TRANSLATION ACCESS:      69057  HIT:       2636  MISS:      66421  HIT %:    3.81714  MISS %:    96.1829   MPKI: 1.32842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2991208  HIT:    2991203  MISS:          5  HIT %:    99.9998  MISS %: 0.000167157   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.139 cycles
STLB RQ	ACCESS:    5039840	FORWARD:          0	MERGED:    1979575	TO_CACHE:    3060265

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14016605  HIT:   10186088  MISS:    3830517  HIT %:    72.6716  MISS %:    27.3284   MPKI: 76.6103
L1D LOAD      ACCESS:    8424241  HIT:    8288735  MISS:     135506  HIT %:    98.3915  MISS %:    1.60852   MPKI: 2.71012
L1D RFO       ACCESS:     654026  HIT:     653891  MISS:        135  HIT %:    99.9794  MISS %:  0.0206414   MPKI: 0.0027
L1D PREFETCH  ACCESS:    4938338  HIT:    1243462  MISS:    3694876  HIT %:    25.1798  MISS %:    74.8202   MPKI: 73.8975
L1D PREFETCH  REQUESTED:    9941632  ISSUED:    9941566  USEFUL:    3387292  USELESS:     307549
L1D USEFUL LOAD PREFETCHES:    3387292 PREFETCH ISSUED TO LOWER LEVEL:    3724578  ACCURACY: 90.9443
L1D TIMELY PREFETCHES:    3387292 LATE PREFETCHES: 29361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3724578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 534086 cycles
L1D RQ	ACCESS:   17944825	FORWARD:          0	MERGED:    9504943	TO_CACHE:    8438322
L1D WQ	ACCESS:     726008	FORWARD:       1560	MERGED:      71978	TO_CACHE:     654030
L1D PQ	ACCESS:    4970783	FORWARD:          0	MERGED:          0	TO_CACHE:    4970783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5941775
L1D ROI Sum of L1D PQ occupancy: 65492954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9187255  HIT:    9187255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9187255  HIT:    9187255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13801241	FORWARD:          0	MERGED:    4613985	TO_CACHE:    9187256

BTB TOTAL     ACCESS:   11916744  HIT:   11916646  MISS:         98  HIT %:    99.9992  MISS %: 0.000822372   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     169060  HIT:     169034  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11581020  HIT:   11580971  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83332  HIT:      83322  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83332  HIT:      83319  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6959134  HIT:    3219537  MISS:    3739597  HIT %:    46.2635  MISS %:    53.7365   MPKI: 74.7919
L2C LOAD      ACCESS:     106124  HIT:      28175  MISS:      77949  HIT %:    26.5491  MISS %:    73.4509   MPKI: 1.55898
L2C DATA LOAD MPKI: 1.55898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        119  HIT:         90  MISS:         29  HIT %:    75.6303  MISS %:    24.3697   MPKI: 0.00058
L2C PREFETCH  ACCESS:    6779160  HIT:    3133458  MISS:    3645702  HIT %:    46.2219  MISS %:    53.7781   MPKI: 72.914
L2C DATA PREFETCH MPKI: 72.914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6152  HIT:       5978  MISS:        174  HIT %:    97.1717  MISS %:    2.82835   MPKI: 0.00348
L2C LOAD TRANSLATION ACCESS:      67571  HIT:      51833  MISS:      15738  HIT %:    76.7089  MISS %:    23.2911   MPKI: 0.31476
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    7546758  ISSUED:    7546690  USEFUL:      12377  USELESS:    3633347
L2C USEFUL LOAD PREFETCHES:      12377 PREFETCH ISSUED TO LOWER LEVEL:    3645938  ACCURACY: 0.339474
L2C TIMELY PREFETCHES:      12377 LATE PREFETCHES: 235 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2880777 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.901 cycles
L2C RQ	ACCESS:     173843	FORWARD:          0	MERGED:          0	TO_CACHE:     173822
L2C WQ	ACCESS:       6152	FORWARD:         21	MERGED:          0	TO_CACHE:       6152
L2C PQ	ACCESS:   11270943	FORWARD:          0	MERGED:    2094574	TO_CACHE:    9176369

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15694
L2C Data Evicting Data 3707991
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 15689
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66424  HIT:      66417  MISS:          7  HIT %:    99.9895  MISS %:  0.0105384   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66420  HIT:      66413  MISS:          7  HIT %:    99.9895  MISS %:   0.010539   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66426  HIT:      64852  MISS:       1574  HIT %:    97.6304  MISS %:    2.36955   MPKI: 0.03148
PSCL2 LOAD TRANSLATION ACCESS:      66423  HIT:      64849  MISS:       1574  HIT %:    97.6303  MISS %:    2.36966   MPKI: 0.03148
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3745277  HIT:      30522  MISS:    3714755  HIT %:   0.814946  MISS %:    99.1851   MPKI: 74.2951
LLC LOAD      ACCESS:      77714  HIT:       1481  MISS:      76233  HIT %:    1.90571  MISS %:    98.0943   MPKI: 1.52466
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100   MPKI: 0.00058
LLC PREFETCH  ACCESS:    3645937  HIT:      22296  MISS:    3623641  HIT %:    0.61153  MISS %:    99.3885   MPKI: 72.4728
LLC WRITEBACK ACCESS:       5854  HIT:       5847  MISS:          7  HIT %:    99.8804  MISS %:   0.119576   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:      15738  HIT:        898  MISS:      14840  HIT %:    5.70593  MISS %:    94.2941   MPKI: 0.2968
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:    3623530
LLC USEFUL LOAD PREFETCHES:        202 PREFETCH ISSUED TO LOWER LEVEL:    3623642  ACCURACY: 0.0055745
LLC TIMELY PREFETCHES:        202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.2808 cycles
LLC RQ	ACCESS:      93486	FORWARD:          0	MERGED:          0	TO_CACHE:      93486
LLC WQ	ACCESS:       5854	FORWARD:          0	MERGED:          0	TO_CACHE:       5854
LLC PQ	ACCESS:    3645938	FORWARD:          0	MERGED:          0	TO_CACHE:    3645938

LLC Dense regions hint to LLC: 0

RAW hits: 4011
Loads Generated: 17948838
Loads sent to L1D: 17944825
Stores Generated: 726008
Stores sent to L1D: 726008
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862

stream: 
stream:times selected: 7691597
stream:pref_filled: 4075734
stream:pref_useful: 3804134
stream:pref_late: 28965
stream:misses: 6539
stream:misses_by_poll: 0

CS: 
CS:times selected: 5070351
CS:pref_filled: 28790
CS:pref_useful: 27879
CS:pref_late: 2478
CS:misses: 130618
CS:misses_by_poll: 268

CPLX: 
CPLX:times selected: 2618532
CPLX:pref_filled: 323941
CPLX:pref_useful: 224615
CPLX:pref_late: 1152
CPLX:misses: 34306
CPLX:misses_by_poll: 2756

NL_L1: 
NL:times selected: 1739
NL:pref_filled: 34
NL:pref_useful: 25
NL:pref_late: 10
NL:misses: 65
NL:misses_by_poll: 0

total selections: 15382219
total_filled: 3694876
total_useful: 3387292
total_late: 34282
total_polluted: 3024
total_misses_after_warmup: 149589
conflicts: 380
Degree Incremented Times: 90926
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8418482
L1 IP Table Read Accesses: 8418102
L1 RST Write Accesses: 5755003
L1 RST Read Accesses: 11510006
L1 CSPT Write Accesses: 5755003
L1 CSPT Read Accesses: 12169140
L1 RR Filter Tag Write Accesses: 4970849
L1 RR Filter Tag Read Accesses: 1290354403
L1 IP Table Tag Write Accesses: 8438324
L1 IP Table Tag Read Accesses: 8438324
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52231646
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46889525
test: 1010319
L2 IP Table Read Accesses: 3336237
L2 IP Table Write Accesses: 3230128
L2 IP Table Tag Read Accesses: 1668126
L2 IP Table Tag Write Accesses: 1668126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3460868  ROW_BUFFER_MISS:     253881
 DBUS_CONGESTED:        766
 WQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:       5136  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61879783
0banks busy for write cycles: 4081
1banks busy for read cycles: 16741059
1banks busy for write cycles: 1045729
2banks busy for read cycles: 15301835
2banks busy for write cycles: 215196
3banks busy for read cycles: 11139743
3banks busy for write cycles: 59506
4banks busy for read cycles: 5222766
4banks busy for write cycles: 17733
5banks busy for read cycles: 9265397
5banks busy for write cycles: 3858
6banks busy for read cycles: 2917249
6banks busy for write cycles: 1186
7banks busy for read cycles: 5323786
7banks busy for write cycles: 389
8banks busy for read cycles: 1047875
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1283% MPKI: 3.10846 Average ROB Occupancy at Mispredict: 105.742
Branch types
NOT_BRANCH: 32169788 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494490 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   3387292     29361    307549   3694876   9941566   9941632
@Sumon_Early_by_class_L1D   3150981     22993    213293         6
@Sumon_Late_by_class_L1D     24563      2331      1079         6

@Sumon_Early_by_cycle_L1D    711129   2195468    286351     33679     31339     42825     14451     58597      5592      5362      1557       942
@Sumon_Late_by_cycle_L1D     27238      2110        13         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D    672726   2106195    237442     10542     16990     29010     13215     54150      3796      4623      1478       814
@Sumon_Early_CS_L1D     18964      1577       541       100        93       320       756       588        10        35         8         1
@Sumon_Early_CPLX_L1D     19424     87690     48367     23035     14256     13495       480      3859      1785       704        71       127
@Sumon_Late_stream_L1D     22626      1931         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2238        88         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       986        91         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12377       235   3633347   3645707   7546690   7546758
@Sumon_Early_by_class_L2C     11849       106       422         0
@Sumon_Late_by_class_L2C       212        13         0         0

@Sumon_Early_by_cycle_L2C      1535      3174      1026       155        60       137         4         1       308      1742      1251      2984
@Sumon_Late_by_cycle_L2C       212        23         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C      1467      3165      1024       155        59       136         4         1       300      1668      1191      2679
@Sumon_Early_CS_L2C        68         9         2         0         1         1         0         0         1         6         8        10
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         7        68        52       295
@Sumon_Late_stream_L2C       190        22         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        12         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 48862
