
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3242567 heartbeat IPC: 3.08398 cumulative IPC: 3.08398 (Simulation time: 0 hr 28 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3242568 (Simulation time: 0 hr 28 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40009354 heartbeat IPC: 0.271985 cumulative IPC: 0.271984 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 79163619 heartbeat IPC: 0.2554 cumulative IPC: 0.263432 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 114431851 heartbeat IPC: 0.283541 cumulative IPC: 0.26981 (Simulation time: 1 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 206016995 heartbeat IPC: 0.109188 cumulative IPC: 0.197264 (Simulation time: 2 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 251687192 heartbeat IPC: 0.218961 cumulative IPC: 0.201252 (Simulation time: 2 hr 13 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 248444630 cumulative IPC: 0.201252 (Simulation time: 2 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201252 instructions: 50000000 cycles: 248444630
ITLB TOTAL     ACCESS:    8952436  HIT:    8952436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952436  HIT:    8952436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9152069	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952434

DTLB TOTAL     ACCESS:   16538341  HIT:   15804214  MISS:     734127  HIT %:    95.5611  MISS %:    4.43894   MPKI: 14.6825
DTLB LOAD TRANSLATION ACCESS:   16538341  HIT:   15804214  MISS:     734127  HIT %:    95.5611  MISS %:    4.43894   MPKI: 14.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2411 cycles
DTLB RQ	ACCESS:   19373389	FORWARD:          0	MERGED:    2685846	TO_CACHE:   16687543

STLB TOTAL     ACCESS:    3723696  HIT:    3351340  MISS:     372356  HIT %:    90.0004  MISS %:    9.99963   MPKI: 7.44712
STLB LOAD TRANSLATION ACCESS:     734127  HIT:     361866  MISS:     372261  HIT %:     49.292  MISS %:     50.708   MPKI: 7.44522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2989569  HIT:    2989474  MISS:         95  HIT %:    99.9968  MISS %: 0.00317772   MPKI: 0.0019
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.946 cycles
STLB RQ	ACCESS:    4476179	FORWARD:          0	MERGED:     752417	TO_CACHE:    3723762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22631192  HIT:   19376697  MISS:    3254495  HIT %:    85.6194  MISS %:    14.3806   MPKI: 65.0899
L1D LOAD      ACCESS:   14256586  HIT:   12605156  MISS:    1651430  HIT %:    88.4164  MISS %:    11.5836   MPKI: 33.0286
L1D RFO       ACCESS:    5069763  HIT:    5056044  MISS:      13719  HIT %:    99.7294  MISS %:   0.270604   MPKI: 0.27438
L1D PREFETCH  ACCESS:    3304843  HIT:    1715497  MISS:    1589346  HIT %:    51.9086  MISS %:    48.0914   MPKI: 31.7869
L1D PREFETCH  REQUESTED:    7486482  ISSUED:    7486482  USEFUL:     238068  USELESS:    1351209
L1D USEFUL LOAD PREFETCHES:     238068 PREFETCH ISSUED TO LOWER LEVEL:    1763794  ACCURACY: 13.4975
L1D TIMELY PREFETCHES:     238068 LATE PREFETCHES: 174207 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1763794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.92247e+06 cycles
L1D RQ	ACCESS:   17013222	FORWARD:          0	MERGED:    1599961	TO_CACHE:   14281945
L1D WQ	ACCESS:    5114926	FORWARD:    1133694	MERGED:      23482	TO_CACHE:    5091444
L1D PQ	ACCESS:    3744430	FORWARD:          0	MERGED:          0	TO_CACHE:    3742052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4418371
L1D ROI Sum of L1D PQ occupancy: 48628738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9152071  HIT:    9152071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9152071  HIT:    9152071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14773851	FORWARD:          0	MERGED:    5621782	TO_CACHE:    9152069

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4288882  HIT:    1843382  MISS:    2445500  HIT %:    42.9805  MISS %:    57.0195   MPKI: 48.91
L2C LOAD      ACCESS:    1477221  HIT:     445596  MISS:    1031625  HIT %:    30.1645  MISS %:    69.8355   MPKI: 20.6325
L2C DATA LOAD MPKI: 20.6325
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13478  HIT:      11752  MISS:       1726  HIT %:    87.1939  MISS %:    12.8061   MPKI: 0.03452
L2C PREFETCH  ACCESS:    2046848  HIT:     764686  MISS:    1282162  HIT %:    37.3592  MISS %:    62.6408   MPKI: 25.6432
L2C DATA PREFETCH MPKI: 25.6432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     142480  HIT:     142183  MISS:        297  HIT %:    99.7915  MISS %:    0.20845   MPKI: 0.00594
L2C LOAD TRANSLATION ACCESS:     608707  HIT:     479107  MISS:     129600  HIT %:     78.709  MISS %:     21.291   MPKI: 2.592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         58  MISS:         90  HIT %:    39.1892  MISS %:    60.8108   MPKI: 0.0018
L2C PREFETCH  REQUESTED:     306249  ISSUED:     306249  USEFUL:      22818  USELESS:    1259865
L2C USEFUL LOAD PREFETCHES:      22818 PREFETCH ISSUED TO LOWER LEVEL:    1282165  ACCURACY: 1.77965
L2C TIMELY PREFETCHES:      22818 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76922 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.013 cycles
L2C RQ	ACCESS:    2099556	FORWARD:          0	MERGED:          0	TO_CACHE:    2099554
L2C WQ	ACCESS:     142480	FORWARD:          6	MERGED:          0	TO_CACHE:     142480
L2C PQ	ACCESS:    2070043	FORWARD:          0	MERGED:      23148	TO_CACHE:    2046891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 121719
L2C Data Evicting Data 2194317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7971
L2C Data Evicting Translations 121196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372356  HIT:     372356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372261  HIT:     372261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372356  HIT:     372356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372261  HIT:     372261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372356  HIT:     372356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372261  HIT:     372261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372356  HIT:     135347  MISS:     237009  HIT %:    36.3488  MISS %:    63.6512   MPKI: 4.74018
PSCL2 LOAD TRANSLATION ACCESS:     372314  HIT:     135305  MISS:     237009  HIT %:    36.3416  MISS %:    63.6584   MPKI: 4.74018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2537819  HIT:     603612  MISS:    1934207  HIT %:    23.7847  MISS %:    76.2153   MPKI: 38.6841
LLC LOAD      ACCESS:    1031624  HIT:     248806  MISS:     782818  HIT %:    24.1179  MISS %:    75.8821   MPKI: 15.6564
LLC RFO       ACCESS:       1724  HIT:       1512  MISS:        212  HIT %:     87.703  MISS %:     12.297   MPKI: 0.00424
LLC PREFETCH  ACCESS:    1282163  HIT:     233536  MISS:    1048627  HIT %:    18.2142  MISS %:    81.7858   MPKI: 20.9725
LLC WRITEBACK ACCESS:      92618  HIT:      92298  MISS:        320  HIT %:    99.6545  MISS %:   0.345505   MPKI: 0.0064
LLC LOAD TRANSLATION ACCESS:     129600  HIT:      27395  MISS:     102205  HIT %:    21.1381  MISS %:    78.8619   MPKI: 2.0441
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         65  MISS:         25  HIT %:    72.2222  MISS %:    27.7778   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14367  USELESS:    1035269
LLC USEFUL LOAD PREFETCHES:      14367 PREFETCH ISSUED TO LOWER LEVEL:    1048627  ACCURACY: 1.37008
LLC TIMELY PREFETCHES:      14367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.148 cycles
LLC RQ	ACCESS:    1163038	FORWARD:          0	MERGED:          0	TO_CACHE:    1163038
LLC WQ	ACCESS:      92618	FORWARD:          2	MERGED:          0	TO_CACHE:      92618
LLC PQ	ACCESS:    1282165	FORWARD:          0	MERGED:          0	TO_CACHE:    1282163

LLC Dense regions hint to LLC: 0

RAW hits: 402763
Loads Generated: 17415986
Loads sent to L1D: 17013222
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

stream: 
stream:times selected: 5446615
stream:pref_filled: 1277468
stream:pref_useful: 167250
stream:pref_late: 150990
stream:misses: 474422
stream:misses_by_poll: 0

CS: 
CS:times selected: 277360
CS:pref_filled: 123238
CS:pref_useful: 118371
CS:pref_late: 21
CS:misses: 767
CS:misses_by_poll: 60

CPLX: 
CPLX:times selected: 5124026
CPLX:pref_filled: 435412
CPLX:pref_useful: 23910
CPLX:pref_late: 1558
CPLX:misses: 1420323
CPLX:misses_by_poll: 2684

NL_L1: 
NL:times selected: 54353
NL:pref_filled: 16643
NL:pref_useful: 3057
NL:pref_late: 2292
NL:misses: 19460
NL:misses_by_poll: 1

total selections: 10902354
total_filled: 1589346
total_useful: 238068
total_late: 177691
total_polluted: 2745
total_misses_after_warmup: 1676787
conflicts: 49552
Degree Incremented Times: 65713
Degree Decremented Times: 206283

L1 IP Table Write Accesses: 14180375
L1 IP Table Read Accesses: 14130823
L1 RST Write Accesses: 4552640
L1 RST Read Accesses: 9105280
L1 CSPT Write Accesses: 4552640
L1 CSPT Read Accesses: 8832402
L1 RR Filter Tag Write Accesses: 3744430
L1 RR Filter Tag Read Accesses: 158527517
L1 IP Table Tag Write Accesses: 14281943
L1 IP Table Tag Read Accesses: 14281943
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42816858
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5793546
test: 3173346
L2 IP Table Read Accesses: 6477532
L2 IP Table Write Accesses: 5000520
L2 IP Table Tag Read Accesses: 3239046
L2 IP Table Tag Write Accesses: 3239046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269982  ROW_BUFFER_MISS:    1663904
 DBUS_CONGESTED:        286
 WQ ROW_BUFFER_HIT:      16403  ROW_BUFFER_MISS:      42522  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104742076
0banks busy for write cycles: 47657
1banks busy for read cycles: 55745398
1banks busy for write cycles: 9496989
2banks busy for read cycles: 42453723
2banks busy for write cycles: 1464194
3banks busy for read cycles: 21595940
3banks busy for write cycles: 222496
4banks busy for read cycles: 7764634
4banks busy for write cycles: 38606
5banks busy for read cycles: 3097389
5banks busy for write cycles: 7057
6banks busy for read cycles: 1336480
6banks busy for write cycles: 1627
7banks busy for read cycles: 359717
7banks busy for write cycles: 144
8banks busy for read cycles: 70504
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.583
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    238068    174207   1351209   1589346   7486482   7486482
@Sumon_Early_by_class_L1D    111237    103202     21619      2241
@Sumon_Late_by_class_L1D    147726        17      1524      2241

@Sumon_Early_by_cycle_L1D     66973     18319      5803      3091      2808     15699     25721     38736     43712     13005      3430       771
@Sumon_Late_by_cycle_L1D    122286     47202      4706        13         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     65480     17313      5050      2365      1905      6361      4535      3918      2661      1283       296        70
@Sumon_Early_CS_L1D        86       299       225       316       459      7401     19061     31840     36916      6302       206        91
@Sumon_Early_CPLX_L1D       746       494       432       355       388      1573      1788      2799      4105      5406      2924       609
@Sumon_Late_stream_L1D     97032     46078      4603        13         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        12         5         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1040       439        45         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     22818         3   1259865   1282252    306249    306249
@Sumon_Early_by_class_L2C     17283      3148      1936         0
@Sumon_Late_by_class_L2C         0         2         0         0

@Sumon_Early_by_cycle_L2C         3         6         1         2         2        12        27        35        85      1094      2407     19144
@Sumon_Late_by_cycle_L2C         1         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         2         0         1         0         0         0         0         1        39       801      1935     14504
@Sumon_Early_CS_L2C         0         6         0         2         2        12        25        32        24        94       161      2790
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         2        19       170       248      1497
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
