
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586567 heartbeat IPC: 2.78818 cumulative IPC: 2.78818 (Simulation time: 0 hr 30 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3586567 (Simulation time: 0 hr 30 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14581435 heartbeat IPC: 0.909515 cumulative IPC: 0.909515 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25569843 heartbeat IPC: 0.91005 cumulative IPC: 0.909782 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36539461 heartbeat IPC: 0.911609 cumulative IPC: 0.91039 (Simulation time: 1 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47523628 heartbeat IPC: 0.910401 cumulative IPC: 0.910393 (Simulation time: 1 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 58555453 heartbeat IPC: 0.906469 cumulative IPC: 0.909606 (Simulation time: 2 hr 4 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54968886 cumulative IPC: 0.909605 (Simulation time: 2 hr 4 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909605 instructions: 50000001 cycles: 54968886
ITLB TOTAL     ACCESS:    6915636  HIT:    6915576  MISS:         60  HIT %:    99.9991  MISS %: 0.000867599   MPKI: 0.0012
ITLB LOAD TRANSLATION ACCESS:    6915636  HIT:    6915576  MISS:         60  HIT %:    99.9991  MISS %: 0.000867599   MPKI: 0.0012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371.75 cycles
ITLB RQ	ACCESS:    8510963	FORWARD:          0	MERGED:    1595315	TO_CACHE:    6915648

DTLB TOTAL     ACCESS:   13502537  HIT:   11283558  MISS:    2218979  HIT %:    83.5662  MISS %:    16.4338   MPKI: 44.3796
DTLB LOAD TRANSLATION ACCESS:   13502537  HIT:   11283558  MISS:    2218979  HIT %:    83.5662  MISS %:    16.4338   MPKI: 44.3796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1856 cycles
DTLB RQ	ACCESS:   18949671	FORWARD:          0	MERGED:    5237053	TO_CACHE:   13712618

STLB TOTAL     ACCESS:    2246999  HIT:    2243941  MISS:       3058  HIT %:    99.8639  MISS %:   0.136093   MPKI: 0.06116
STLB LOAD TRANSLATION ACCESS:    2219039  HIT:    2215981  MISS:       3058  HIT %:    99.8622  MISS %:   0.137807   MPKI: 0.06116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      27960  HIT:      27960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 621.675 cycles
STLB RQ	ACCESS:    2248197	FORWARD:          0	MERGED:       1198	TO_CACHE:    2246999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18856698  HIT:   14817429  MISS:    4039269  HIT %:    78.5791  MISS %:    21.4209   MPKI: 80.7854
L1D LOAD      ACCESS:   14557020  HIT:   10863112  MISS:    3693908  HIT %:    74.6246  MISS %:    25.3754   MPKI: 73.8782
L1D RFO       ACCESS:    4270540  HIT:    3951236  MISS:     319304  HIT %:    92.5231  MISS %:     7.4769   MPKI: 6.38608
L1D PREFETCH  ACCESS:      29138  HIT:       3081  MISS:      26057  HIT %:    10.5738  MISS %:    89.4262   MPKI: 0.52114
L1D PREFETCH  REQUESTED:      58316  ISSUED:      58316  USEFUL:       2487  USELESS:      23520
L1D USEFUL LOAD PREFETCHES:       2487 PREFETCH ISSUED TO LOWER LEVEL:      27746  ACCURACY: 8.96345
L1D TIMELY PREFETCHES:       2487 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 27746 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.1653 cycles
L1D RQ	ACCESS:   18622107	FORWARD:          0	MERGED:    3960759	TO_CACHE:   14652817
L1D WQ	ACCESS:    4319709	FORWARD:       8531	MERGED:      22855	TO_CACHE:    4296854
L1D PQ	ACCESS:      29158	FORWARD:          0	MERGED:          0	TO_CACHE:      29158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 30483
L1D ROI Sum of L1D PQ occupancy: 424095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954709  HIT:    6864952  MISS:    1089757  HIT %:    86.3005  MISS %:    13.6995   MPKI: 21.7951
L1I LOAD      ACCESS:    7954709  HIT:    6864952  MISS:    1089757  HIT %:    86.3005  MISS %:    13.6995   MPKI: 21.7951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2528 cycles
L1I RQ	ACCESS:   12017190	FORWARD:          0	MERGED:    3506227	TO_CACHE:    8510963

BTB TOTAL     ACCESS:     280550  HIT:     262606  MISS:      17944  HIT %:     93.604  MISS %:    6.39601   MPKI: 0.35888
BTB BRANCH_DIRECT_JUMP	ACCESS:      48856  HIT:      48796  MISS:         60
BTB BRANCH_INDIRECT	ACCESS:      10100  HIT:      10021  MISS:         79
BTB BRANCH_CONDITIONAL	ACCESS:     122188  HIT:     121715  MISS:        473
BTB BRANCH_DIRECT_CALL	ACCESS:      49700  HIT:      49036  MISS:        664
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:      49703  HIT:      33038  MISS:      16665
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7966433  HIT:    7628547  MISS:     337886  HIT %:    95.7586  MISS %:    4.24137   MPKI: 6.75772
L2C LOAD      ACCESS:    4767393  HIT:    4690403  MISS:      76990  HIT %:    98.3851  MISS %:    1.61493   MPKI: 1.5398
L2C DATA LOAD MPKI: 1.50946
L2C INSTRUCTION LOAD MPKI: 0.03034
L2C RFO       ACCESS:     319026  HIT:     291854  MISS:      27172  HIT %:    91.4828  MISS %:    8.51717   MPKI: 0.54344
L2C PREFETCH  ACCESS:    2530344  HIT:    2300583  MISS:     229761  HIT %:    90.9198  MISS %:    9.08023   MPKI: 4.59522
L2C DATA PREFETCH MPKI: 4.59522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     345199  HIT:     345189  MISS:         10  HIT %:    99.9971  MISS %: 0.00289688   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       4471  HIT:        518  MISS:       3953  HIT %:    11.5858  MISS %:    88.4142   MPKI: 0.07906
L2C PREFETCH  REQUESTED:    2541858  ISSUED:    2511647  USEFUL:     222334  USELESS:       7352
L2C USEFUL LOAD PREFETCHES:     222334 PREFETCH ISSUED TO LOWER LEVEL:     229826  ACCURACY: 96.7401
L2C TIMELY PREFETCHES:     222334 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211320 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.626 cycles
L2C RQ	ACCESS:    5107437	FORWARD:          0	MERGED:          0	TO_CACHE:    5090890
L2C WQ	ACCESS:     345199	FORWARD:      16577	MERGED:          0	TO_CACHE:     345199
L2C PQ	ACCESS:    2537707	FORWARD:          0	MERGED:       4799	TO_CACHE:    2532878

L2C Instructions Evicting Data 1490
L2C Translations Evicting Data 3881
L2C Data Evicting Data 326929
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 1636
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 3841
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 LOAD TRANSLATION ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     372347  HIT:     192725  MISS:     179622  HIT %:    51.7595  MISS %:    48.2405   MPKI: 3.59244
LLC LOAD      ACCESS:      76923  HIT:      44194  MISS:      32729  HIT %:    57.4523  MISS %:    42.5477   MPKI: 0.65458
LLC RFO       ACCESS:      27080  HIT:       2416  MISS:      24664  HIT %:    8.92171  MISS %:    91.0783   MPKI: 0.49328
LLC PREFETCH  ACCESS:     229826  HIT:     108751  MISS:     121075  HIT %:    47.3188  MISS %:    52.6812   MPKI: 2.4215
LLC WRITEBACK ACCESS:      34565  HIT:      34169  MISS:        396  HIT %:    98.8543  MISS %:    1.14567   MPKI: 0.00792
LLC LOAD TRANSLATION ACCESS:       3953  HIT:       3195  MISS:        758  HIT %:    80.8247  MISS %:    19.1753   MPKI: 0.01516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17761  USELESS:      94493
LLC USEFUL LOAD PREFETCHES:      17761 PREFETCH ISSUED TO LOWER LEVEL:     121075  ACCURACY: 14.6694
LLC TIMELY PREFETCHES:      17761 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.177 cycles
LLC RQ	ACCESS:     108050	FORWARD:          0	MERGED:          0	TO_CACHE:     107956
LLC WQ	ACCESS:      34565	FORWARD:         94	MERGED:          0	TO_CACHE:      34565
LLC PQ	ACCESS:     229826	FORWARD:          0	MERGED:          0	TO_CACHE:     229826

LLC Dense regions hint to LLC: 0

RAW hits: 105010
Loads Generated: 18727117
Loads sent to L1D: 18622107
Stores Generated: 4319811
Stores sent to L1D: 4319809
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

stream: 
stream:times selected: 36486
stream:pref_filled: 21280
stream:pref_useful: 2231
stream:pref_late: 3
stream:misses: 521
stream:misses_by_poll: 0

CS: 
CS:times selected: 18388
CS:pref_filled: 548
CS:pref_useful: 63
CS:pref_late: 2
CS:misses: 4398
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 34327
CPLX:pref_filled: 553
CPLX:pref_useful: 147
CPLX:pref_late: 0
CPLX:misses: 143905
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 17
NL:misses_by_poll: 0

total selections: 89205
total_filled: 26057
total_useful: 2487
total_late: 5
total_polluted: 0
total_misses_after_warmup: 3789713
conflicts: 7001675
Degree Incremented Times: 0
Degree Decremented Times: 5668408

L1 IP Table Write Accesses: 7402090
L1 IP Table Read Accesses: 400415
L1 RST Write Accesses: 34279
L1 RST Read Accesses: 68558
L1 CSPT Write Accesses: 34279
L1 CSPT Read Accesses: 68098
L1 RR Filter Tag Write Accesses: 29158
L1 RR Filter Tag Read Accesses: 2486213
L1 IP Table Tag Write Accesses: 14652825
L1 IP Table Tag Read Accesses: 14652825
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 293139
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 82656
test: 2391
L2 IP Table Read Accesses: 4817362
L2 IP Table Write Accesses: 5998746
L2 IP Table Tag Read Accesses: 3698832
L2 IP Table Tag Write Accesses: 3698832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102816  ROW_BUFFER_MISS:      76410
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:       7076  ROW_BUFFER_MISS:      23972  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43599415
0banks busy for write cycles: 10394
1banks busy for read cycles: 4875061
1banks busy for write cycles: 1571634
2banks busy for read cycles: 1568744
2banks busy for write cycles: 437564
3banks busy for read cycles: 1026743
3banks busy for write cycles: 257128
4banks busy for read cycles: 564224
4banks busy for write cycles: 193252
5banks busy for read cycles: 337685
5banks busy for write cycles: 137874
6banks busy for read cycles: 163780
6banks busy for write cycles: 89057
7banks busy for read cycles: 77755
7banks busy for write cycles: 40281
8banks busy for read cycles: 4915
8banks busy for write cycles: 13381

CPU 0 Branch Prediction Accuracy: 99.2795% MPKI: 0.0593 Average ROB Occupancy at Mispredict: 16.4954
Branch types
NOT_BRANCH: 49588170 99.1763%
BRANCH_DIRECT_JUMP: 48856 0.097712%
BRANCH_INDIRECT: 10100 0.0202%
BRANCH_CONDITIONAL: 253148 0.506296%
BRANCH_DIRECT_CALL: 49700 0.0994%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 49703 0.099406%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2487         3     23520     26057     58316     58316
@Sumon_Early_by_class_L1D      2077        43        57         0
@Sumon_Late_by_class_L1D         1         2         0         0

@Sumon_Early_by_cycle_L1D        23        15        20         6         2        16        10        39       138      2154        45        19
@Sumon_Late_by_cycle_L1D         1         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        20         9        12         3         1        11         7        33       114      1843        14        10
@Sumon_Early_CS_L1D         1         2         6         2         1         1         0         0         0         5        25         0
@Sumon_Early_CPLX_L1D         1         2         2         1         0         3         1         0         3        31         4         9
@Sumon_Late_stream_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    222334        65      7352    229761   2511647   2541858
@Sumon_Early_by_class_L2C     14104        72        17         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        50         1         3         3         3         5       489       700      9574    206438      4866       202
@Sumon_Late_by_cycle_L2C        64         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         1        38       605     13425        33         2
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        18        54         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         6         5         6
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3837
