
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905130 heartbeat IPC: 3.44219 cumulative IPC: 3.44219 (Simulation time: 0 hr 20 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2905131 (Simulation time: 0 hr 20 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23439539 heartbeat IPC: 0.486988 cumulative IPC: 0.486987 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43797610 heartbeat IPC: 0.491206 cumulative IPC: 0.489087 (Simulation time: 1 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 64447487 heartbeat IPC: 0.484264 cumulative IPC: 0.487469 (Simulation time: 2 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85126097 heartbeat IPC: 0.483591 cumulative IPC: 0.486494 (Simulation time: 2 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106255093 heartbeat IPC: 0.473283 cumulative IPC: 0.483793 (Simulation time: 2 hr 31 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103349968 cumulative IPC: 0.483793 (Simulation time: 2 hr 31 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483793 instructions: 50000000 cycles: 103349968
ITLB TOTAL     ACCESS:    6754013  HIT:    6754013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6754013  HIT:    6754013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8704182	FORWARD:          0	MERGED:    1950170	TO_CACHE:    6754012

DTLB TOTAL     ACCESS:    8767271  HIT:    8699235  MISS:      68036  HIT %:     99.224  MISS %:   0.776023   MPKI: 1.36072
DTLB LOAD TRANSLATION ACCESS:    8767271  HIT:    8699235  MISS:      68036  HIT %:     99.224  MISS %:   0.776023   MPKI: 1.36072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.914 cycles
DTLB RQ	ACCESS:   12111548	FORWARD:          0	MERGED:    3318050	TO_CACHE:    8793498

STLB TOTAL     ACCESS:     426499  HIT:     389584  MISS:      36915  HIT %:    91.3446  MISS %:    8.65535   MPKI: 0.7383
STLB LOAD TRANSLATION ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     358463  HIT:     358463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.389 cycles
STLB RQ	ACCESS:     673940	FORWARD:          0	MERGED:     247441	TO_CACHE:     426499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12482542  HIT:    8585217  MISS:    3897325  HIT %:    68.7778  MISS %:    31.2222   MPKI: 77.9465
L1D LOAD      ACCESS:    4074145  HIT:    3869688  MISS:     204457  HIT %:    94.9816  MISS %:     5.0184   MPKI: 4.08914
L1D RFO       ACCESS:    7913979  HIT:    4607250  MISS:    3306729  HIT %:    58.2166  MISS %:    41.7834   MPKI: 66.1346
L1D PREFETCH  ACCESS:     494418  HIT:     108279  MISS:     386139  HIT %:    21.9003  MISS %:    78.0997   MPKI: 7.72278
L1D PREFETCH  REQUESTED:    1237083  ISSUED:    1211828  USEFUL:     386137  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     386137 PREFETCH ISSUED TO LOWER LEVEL:     425092  ACCURACY: 90.8361
L1D TIMELY PREFETCHES:     386137 LATE PREFETCHES: 38767 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425092 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 551568 cycles
L1D RQ	ACCESS:   12429627	FORWARD:          0	MERGED:    5756198	TO_CACHE:    4131493
L1D WQ	ACCESS:    9189920	FORWARD:    2541936	MERGED:    1209865	TO_CACHE:    7980055
L1D PQ	ACCESS:     605924	FORWARD:          0	MERGED:         20	TO_CACHE:     605904

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732832
L1D ROI Sum of L1D PQ occupancy: 591605855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8704183  HIT:    8704183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8704183  HIT:    8704183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12546218	FORWARD:          0	MERGED:    3842036	TO_CACHE:    8704182

BTB TOTAL     ACCESS:     892946  HIT:     892940  MISS:          6  HIT %:    99.9993  MISS %: 0.000671933   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143974  HIT:     143973  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748972  HIT:     748967  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7864606  HIT:    5469040  MISS:    2395566  HIT %:    69.5399  MISS %:    30.4601   MPKI: 47.9113
L2C LOAD      ACCESS:     165690  HIT:      86755  MISS:      78935  HIT %:    52.3598  MISS %:    47.6402   MPKI: 1.5787
L2C DATA LOAD MPKI: 1.5787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3306726  HIT:    1506499  MISS:    1800227  HIT %:    45.5586  MISS %:    54.4414   MPKI: 36.0045
L2C PREFETCH  ACCESS:    1048536  HIT:     536940  MISS:     511596  HIT %:    51.2085  MISS %:    48.7915   MPKI: 10.2319
L2C DATA PREFETCH MPKI: 10.2319
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3306737  HIT:    3306592  MISS:        145  HIT %:    99.9956  MISS %: 0.00438499   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:      36917  HIT:      32254  MISS:       4663  HIT %:     87.369  MISS %:     12.631   MPKI: 0.09326
L2C PREFETCH  REQUESTED:     953121  ISSUED:     953071  USEFUL:      86691  USELESS:     424948
L2C USEFUL LOAD PREFETCHES:      86691 PREFETCH ISSUED TO LOWER LEVEL:     525179  ACCURACY: 16.5069
L2C TIMELY PREFETCHES:      86691 LATE PREFETCHES: 13580 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 347029 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 705.777 cycles
L2C RQ	ACCESS:    3509350	FORWARD:          0	MERGED:          0	TO_CACHE:    3509346
L2C WQ	ACCESS:    3306738	FORWARD:          4	MERGED:          0	TO_CACHE:    3306738
L2C PQ	ACCESS:    1377979	FORWARD:          0	MERGED:     169413	TO_CACHE:    1208566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4634
L2C Data Evicting Data 2386127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4196363  HIT:    1432597  MISS:    2763766  HIT %:     34.139  MISS %:     65.861   MPKI: 55.2753
LLC LOAD      ACCESS:      65355  HIT:         17  MISS:      65338  HIT %:  0.0260118  MISS %:     99.974   MPKI: 1.30676
LLC RFO       ACCESS:    1800220  HIT:      28896  MISS:    1771324  HIT %:    1.60514  MISS %:    98.3949   MPKI: 35.4265
LLC PREFETCH  ACCESS:     525176  HIT:          0  MISS:     525176  HIT %:          0  MISS %:        100   MPKI: 10.5035
LLC WRITEBACK ACCESS:    1800949  HIT:    1403684  MISS:     397265  HIT %:    77.9414  MISS %:    22.0586   MPKI: 7.9453
LLC LOAD TRANSLATION ACCESS:       4663  HIT:          0  MISS:       4663  HIT %:          0  MISS %:        100   MPKI: 0.09326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     522480
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     525179  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 587.807 cycles
LLC RQ	ACCESS:    1870257	FORWARD:          0	MERGED:          0	TO_CACHE:    1870250
LLC WQ	ACCESS:    1800949	FORWARD:          7	MERGED:          0	TO_CACHE:    1800949
LLC PQ	ACCESS:     525179	FORWARD:          0	MERGED:          0	TO_CACHE:     525179

LLC Dense regions hint to LLC: 0

RAW hits: 592475
Loads Generated: 13022104
Loads sent to L1D: 12429627
Stores Generated: 9189899
Stores sent to L1D: 9189920
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

stream: 
stream:times selected: 2224577
stream:pref_filled: 82075
stream:pref_useful: 82075
stream:pref_late: 13908
stream:misses: 34194
stream:misses_by_poll: 0

CS: 
CS:times selected: 385250
CS:pref_filled: 213837
CS:pref_useful: 213831
CS:pref_late: 9139
CS:misses: 68157
CS:misses_by_poll: 1478

CPLX: 
CPLX:times selected: 1836895
CPLX:pref_filled: 201599
CPLX:pref_useful: 201595
CPLX:pref_late: 16866
CPLX:misses: 157043
CPLX:misses_by_poll: 1158

NL_L1: 
NL:times selected: 1072
NL:pref_filled: 48
NL:pref_useful: 48
NL:pref_late: 36
NL:misses: 154
NL:misses_by_poll: 0

total selections: 4447794
total_filled: 386139
total_useful: 386137
total_late: 41193
total_polluted: 2636
total_misses_after_warmup: 261803
conflicts: 73218
Degree Incremented Times: 54510
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3726406
L1 IP Table Read Accesses: 3653188
L1 RST Write Accesses: 1830000
L1 RST Read Accesses: 3660000
L1 CSPT Write Accesses: 1830000
L1 CSPT Read Accesses: 5826783
L1 RR Filter Tag Write Accesses: 631179
L1 RR Filter Tag Read Accesses: 298965357
L1 IP Table Tag Write Accesses: 4131491
L1 IP Table Tag Read Accesses: 4131491
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16443028
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13422411
test: 352258
L2 IP Table Read Accesses: 1036787
L2 IP Table Write Accesses: 871193
L2 IP Table Tag Read Accesses: 518524
L2 IP Table Tag Write Accesses: 518524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241428  ROW_BUFFER_MISS:    2125073
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     196489  ROW_BUFFER_MISS:    1578955  FULL:       4004

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5457
0banks busy for write cycles: 0
1banks busy for read cycles: 478839
1banks busy for write cycles: 171991
2banks busy for read cycles: 651288
2banks busy for write cycles: 171989
3banks busy for read cycles: 1121784
3banks busy for write cycles: 171988
4banks busy for read cycles: 2219359
4banks busy for write cycles: 171986
5banks busy for read cycles: 6649743
5banks busy for write cycles: 172012
6banks busy for read cycles: 11016749
6banks busy for write cycles: 183459
7banks busy for read cycles: 16431614
7banks busy for write cycles: 2307881
8banks busy for read cycles: 19760818
8banks busy for write cycles: 41663012

CPU 0 Branch Prediction Accuracy: 94.9708% MPKI: 0.89816 Average ROB Occupancy at Mispredict: 167.017
Branch types
NOT_BRANCH: 49106710 98.2134%
BRANCH_DIRECT_JUMP: 143974 0.287948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748973 1.49795%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    386137     38767         0    386139   1211828   1237083
@Sumon_Early_by_class_L1D     59076    179572    147438        29
@Sumon_Late_by_class_L1D     11998      9063     16628        29

@Sumon_Early_by_cycle_L1D     27811     27704     24629     55155     34127    161846     47208      7613        44         0         0         0
@Sumon_Late_by_cycle_L1D      7584      5623     12506      7909      2093      3022        30         0         0         0         0         0
@Sumon_Early_stream_L1D      7881      8698      6423     13550      7625     14788       111         0         0         0         0         0
@Sumon_Early_CS_L1D     10740     10310      8858     24008     13504     91838     20271        43         0         0         0         0
@Sumon_Early_CPLX_L1D      9180      8687      9342     17588     12997     55205     26825      7570        44         0         0         0
@Sumon_Late_stream_L1D      1998      1780      4065      2380       697      1068        10         0         0         0         0         0
@Sumon_Late_CS_L1D      1849      1209      2527      1860       582      1020        16         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2686      2630      5903      3664       809       932         4         0         0         0         0         0
@sumon_overall_L2C     86691     13580    424948    511596    953071    953121
@Sumon_Early_by_class_L2C     29835     56843         0         0
@Sumon_Late_by_class_L2C     10363      3138         0         0

@Sumon_Early_by_cycle_L2C      7208      4133      5104     13147      4298     37551     15177        73         0         0         0         0
@Sumon_Late_by_cycle_L2C      1903      3109      3596      3049       664      1243        16         0         0         0         0         0
@Sumon_Early_stream_L2C      5817      3252      3757      8697      2216      6051        45         0         0         0         0         0
@Sumon_Early_CS_L2C      1389       881      1346      4449      2082     31498     15126        72         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C      1438      2463      2956      2257       420       817        12         0         0         0         0         0
@Sumon_Late_CS_L2C       387       645       640       792       244       426         4         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25334
