
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894162 heartbeat IPC: 3.45523 cumulative IPC: 3.45523 (Simulation time: 0 hr 20 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2894162 (Simulation time: 0 hr 20 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22172270 heartbeat IPC: 0.518723 cumulative IPC: 0.518723 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41136739 heartbeat IPC: 0.527302 cumulative IPC: 0.522977 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 59086892 heartbeat IPC: 0.557098 cumulative IPC: 0.533877 (Simulation time: 2 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76200663 heartbeat IPC: 0.584325 cumulative IPC: 0.545654 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92597745 heartbeat IPC: 0.609865 cumulative IPC: 0.557391 (Simulation time: 2 hr 28 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 89703584 cumulative IPC: 0.557391 (Simulation time: 2 hr 28 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.557391 instructions: 50000002 cycles: 89703584
ITLB TOTAL     ACCESS:    6680215  HIT:    6680215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6680215  HIT:    6680215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8645742	FORWARD:          0	MERGED:    1965526	TO_CACHE:    6680216

DTLB TOTAL     ACCESS:    8612457  HIT:    8553939  MISS:      58518  HIT %:    99.3205  MISS %:   0.679458   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    8612457  HIT:    8553939  MISS:      58518  HIT %:    99.3205  MISS %:   0.679458   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.345 cycles
DTLB RQ	ACCESS:   12046868	FORWARD:          0	MERGED:    3414806	TO_CACHE:    8632062

STLB TOTAL     ACCESS:     376859  HIT:     345106  MISS:      31753  HIT %:    91.5743  MISS %:     8.4257   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     318341  HIT:     318341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.119 cycles
STLB RQ	ACCESS:     580250	FORWARD:          0	MERGED:     203391	TO_CACHE:     376859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12391313  HIT:    9039066  MISS:    3352247  HIT %:    72.9468  MISS %:    27.0532   MPKI: 67.0449
L1D LOAD      ACCESS:    4322897  HIT:    4169154  MISS:     153743  HIT %:    96.4435  MISS %:    3.55648   MPKI: 3.07486
L1D RFO       ACCESS:    7630486  HIT:    4786179  MISS:    2844307  HIT %:    62.7244  MISS %:    37.2756   MPKI: 56.8861
L1D PREFETCH  ACCESS:     437930  HIT:      83733  MISS:     354197  HIT %:    19.1202  MISS %:    80.8798   MPKI: 7.08394
L1D PREFETCH  REQUESTED:    1061050  ISSUED:    1043468  USEFUL:     354202  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     354202 PREFETCH ISSUED TO LOWER LEVEL:     382312  ACCURACY: 92.6474
L1D TIMELY PREFETCHES:     354202 LATE PREFETCHES: 27986 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382312 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 383521 cycles
L1D RQ	ACCESS:   12179182	FORWARD:          0	MERGED:    5553839	TO_CACHE:    4364963
L1D WQ	ACCESS:    8740015	FORWARD:    2260380	MERGED:    1058110	TO_CACHE:    7681905
L1D PQ	ACCESS:     521736	FORWARD:          0	MERGED:          4	TO_CACHE:     521732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 642337
L1D ROI Sum of L1D PQ occupancy: 455547637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8645741  HIT:    8645741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8645741  HIT:    8645741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12380121	FORWARD:          0	MERGED:    3734379	TO_CACHE:    8645742

BTB TOTAL     ACCESS:     800654  HIT:     800648  MISS:          6  HIT %:    99.9993  MISS %: 0.000749387   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693180  HIT:     693175  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6781374  HIT:    4719057  MISS:    2062317  HIT %:    69.5885  MISS %:    30.4115   MPKI: 41.2463
L2C LOAD      ACCESS:     125757  HIT:      66656  MISS:      59101  HIT %:    53.0038  MISS %:    46.9962   MPKI: 1.18202
L2C DATA LOAD MPKI: 1.18202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844307  HIT:    1293983  MISS:    1550324  HIT %:    45.4938  MISS %:    54.5062   MPKI: 31.0065
L2C PREFETCH  ACCESS:     935252  HIT:     486426  MISS:     448826  HIT %:    52.0102  MISS %:    47.9898   MPKI: 8.97652
L2C DATA PREFETCH MPKI: 8.97652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844303  HIT:    2844249  MISS:         54  HIT %:    99.9981  MISS %: 0.00189853   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:     838559  ISSUED:     838535  USEFUL:      66643  USELESS:     382426
L2C USEFUL LOAD PREFETCHES:      66643 PREFETCH ISSUED TO LOWER LEVEL:     458502  ACCURACY: 14.5349
L2C TIMELY PREFETCHES:      66643 LATE PREFETCHES: 9678 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 305810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 691.176 cycles
L2C RQ	ACCESS:    3001827	FORWARD:          0	MERGED:          0	TO_CACHE:    3001827
L2C WQ	ACCESS:    2844303	FORWARD:          0	MERGED:          0	TO_CACHE:    2844303
L2C PQ	ACCESS:    1220718	FORWARD:          0	MERGED:     157867	TO_CACHE:    1062851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3984
L2C Data Evicting Data 2054270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3612998  HIT:    1238333  MISS:    2374665  HIT %:    34.2744  MISS %:    65.7256   MPKI: 47.4933
LLC LOAD      ACCESS:      49423  HIT:          3  MISS:      49420  HIT %: 0.00607005  MISS %:    99.9939   MPKI: 0.9884
LLC RFO       ACCESS:    1550316  HIT:      26624  MISS:    1523692  HIT %:    1.71733  MISS %:    98.2827   MPKI: 30.4738
LLC PREFETCH  ACCESS:     458504  HIT:          0  MISS:     458504  HIT %:          0  MISS %:        100   MPKI: 9.17008
LLC WRITEBACK ACCESS:    1550743  HIT:    1211706  MISS:     339037  HIT %:    78.1371  MISS %:    21.8629   MPKI: 6.78074
LLC LOAD TRANSLATION ACCESS:       4012  HIT:          0  MISS:       4012  HIT %:          0  MISS %:        100   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459660
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     458503  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 575.929 cycles
LLC RQ	ACCESS:    1603767	FORWARD:          0	MERGED:          0	TO_CACHE:    1603759
LLC WQ	ACCESS:    1550743	FORWARD:          8	MERGED:          0	TO_CACHE:    1550743
LLC PQ	ACCESS:     458502	FORWARD:          0	MERGED:          0	TO_CACHE:     458502

LLC Dense regions hint to LLC: 0

RAW hits: 495698
Loads Generated: 12674880
Loads sent to L1D: 12179182
Stores Generated: 8740011
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

stream: 
stream:times selected: 2166768
stream:pref_filled: 70283
stream:pref_useful: 70283
stream:pref_late: 10474
stream:misses: 27325
stream:misses_by_poll: 0

CS: 
CS:times selected: 381247
CS:pref_filled: 215429
CS:pref_useful: 215428
CS:pref_late: 7186
CS:misses: 52365
CS:misses_by_poll: 1430

CPLX: 
CPLX:times selected: 1783589
CPLX:pref_filled: 174546
CPLX:pref_useful: 174544
CPLX:pref_late: 11656
CPLX:misses: 115335
CPLX:misses_by_poll: 1020

NL_L1: 
NL:times selected: 917
NL:pref_filled: 28
NL:pref_useful: 28
NL:pref_late: 25
NL:misses: 122
NL:misses_by_poll: 0

total selections: 4332521
total_filled: 354197
total_useful: 354202
total_late: 30261
total_polluted: 2450
total_misses_after_warmup: 195808
conflicts: 105773
Degree Incremented Times: 65164
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3937736
L1 IP Table Read Accesses: 3831963
L1 RST Write Accesses: 1768958
L1 RST Read Accesses: 3537916
L1 CSPT Write Accesses: 1768958
L1 CSPT Read Accesses: 5657672
L1 RR Filter Tag Write Accesses: 539318
L1 RR Filter Tag Read Accesses: 292691971
L1 IP Table Tag Write Accesses: 4364962
L1 IP Table Tag Read Accesses: 4364962
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16004754
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13249302
test: 307792
L2 IP Table Read Accesses: 894372
L2 IP Table Write Accesses: 768736
L2 IP Table Tag Read Accesses: 447372
L2 IP Table Tag Write Accesses: 447372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208889  ROW_BUFFER_MISS:    1826739
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     164059  ROW_BUFFER_MISS:    1358582  FULL:       2139

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7248
0banks busy for write cycles: 0
1banks busy for read cycles: 506356
1banks busy for write cycles: 148864
2banks busy for read cycles: 827018
2banks busy for write cycles: 148862
3banks busy for read cycles: 1450013
3banks busy for write cycles: 148861
4banks busy for read cycles: 2339782
4banks busy for write cycles: 148858
5banks busy for read cycles: 6164666
5banks busy for write cycles: 148909
6banks busy for read cycles: 9397160
6banks busy for write cycles: 160166
7banks busy for read cycles: 13496844
7banks busy for write cycles: 1987581
8banks busy for read cycles: 16700284
8banks busy for write cycles: 35922113

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 161.609
Branch types
NOT_BRANCH: 49198818 98.3976%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693373 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    354202     27986         0    354197   1043468   1061050
@Sumon_Early_by_class_L1D     50037    181771    122356        20
@Sumon_Late_by_class_L1D      8629      7110     11439        20

@Sumon_Early_by_cycle_L1D     20788     22167     19805     45304     28477    158287     52333      7003        38         0         0         0
@Sumon_Late_by_cycle_L1D      5671      4105      8874      5653      1551      2103        29         0         0         0         0         0
@Sumon_Early_stream_L1D      5658      7357      4964     11997      6386     13592        83         0         0         0         0         0
@Sumon_Early_CS_L1D      8385      8190      7548     19928     11236     97645     28792        47         0         0         0         0
@Sumon_Early_CPLX_L1D      6743      6613      7285     13373     10852     47039     23458      6955        38         0         0         0
@Sumon_Late_stream_L1D      1412      1251      2995      1758       472       732         9         0         0         0         0         0
@Sumon_Late_CS_L1D      1548       996      1884      1422       451       792        17         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1925      1854      3986      2469       625       577         3         0         0         0         0         0
@sumon_overall_L2C     66643      9678    382426    448826    838535    838559
@Sumon_Early_by_class_L2C     21165     45456         0         0
@Sumon_Late_by_class_L2C      7182      2433         0         0

@Sumon_Early_by_cycle_L2C      5230      2983      3636      9630      3022     29270     12789        83         0         0         0         0
@Sumon_Late_by_cycle_L2C      1321      2128      2608      2219       468       918        16         0         0         0         0         0
@Sumon_Early_stream_L2C      4156      2311      2587      6249      1495      4329        38         0         0         0         0         0
@Sumon_Early_CS_L2C      1073       670      1049      3378      1527     24934     12743        82         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       945      1654      2089      1594       293       598         9         0         0         0         0         0
@Sumon_Late_CS_L2C       314       473       519       625       175       320         7         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
