
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2852591 heartbeat IPC: 3.50558 cumulative IPC: 3.50558 (Simulation time: 0 hr 21 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2852593 (Simulation time: 0 hr 21 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18009141 heartbeat IPC: 0.659781 cumulative IPC: 0.659781 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33133296 heartbeat IPC: 0.661194 cumulative IPC: 0.660487 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48194557 heartbeat IPC: 0.663955 cumulative IPC: 0.661639 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63423879 heartbeat IPC: 0.656628 cumulative IPC: 0.660379 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78550415 heartbeat IPC: 0.66109 cumulative IPC: 0.660521 (Simulation time: 1 hr 44 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75697851 cumulative IPC: 0.660521 (Simulation time: 1 hr 44 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660521 instructions: 50000002 cycles: 75697851
ITLB TOTAL     ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258101	FORWARD:          0	MERGED:    1971354	TO_CACHE:    7286747

DTLB TOTAL     ACCESS:    7520208  HIT:    7502294  MISS:      17914  HIT %:    99.7618  MISS %:   0.238211   MPKI: 0.35828
DTLB LOAD TRANSLATION ACCESS:    7520208  HIT:    7502294  MISS:      17914  HIT %:    99.7618  MISS %:   0.238211   MPKI: 0.35828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2042 cycles
DTLB RQ	ACCESS:    8131631	FORWARD:          0	MERGED:     611368	TO_CACHE:    7520263

STLB TOTAL     ACCESS:     618754  HIT:     618694  MISS:         60  HIT %:    99.9903  MISS %: 0.00969691   MPKI: 0.0012
STLB LOAD TRANSLATION ACCESS:      17914  HIT:      17854  MISS:         60  HIT %:    99.6651  MISS %:   0.334934   MPKI: 0.0012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600840  HIT:     600840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 359.383 cycles
STLB RQ	ACCESS:    1812628	FORWARD:          0	MERGED:    1193874	TO_CACHE:     618754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9891852  HIT:    8848040  MISS:    1043812  HIT %:    89.4478  MISS %:    10.5522   MPKI: 20.8762
L1D LOAD      ACCESS:    7469623  HIT:    7421131  MISS:      48492  HIT %:    99.3508  MISS %:   0.649189   MPKI: 0.96984
L1D RFO       ACCESS:     655772  HIT:     655673  MISS:         99  HIT %:    99.9849  MISS %:  0.0150967   MPKI: 0.00198
L1D PREFETCH  ACCESS:    1766457  HIT:     771236  MISS:     995221  HIT %:      43.66  MISS %:      56.34   MPKI: 19.9044
L1D PREFETCH  REQUESTED:    3592010  ISSUED:    3589428  USEFUL:     902591  USELESS:      92616
L1D USEFUL LOAD PREFETCHES:     902591 PREFETCH ISSUED TO LOWER LEVEL:    1019252  ACCURACY: 88.5543
L1D TIMELY PREFETCHES:     902591 LATE PREFETCHES: 14356 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019252 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 559731 cycles
L1D RQ	ACCESS:   14751940	FORWARD:          0	MERGED:    7276390	TO_CACHE:    7475546
L1D WQ	ACCESS:     656260	FORWARD:          4	MERGED:        175	TO_CACHE:     656085
L1D PQ	ACCESS:    1794714	FORWARD:          0	MERGED:          0	TO_CACHE:    1794714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2194225
L1D ROI Sum of L1D PQ occupancy: 24407407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345958	FORWARD:          0	MERGED:    9087857	TO_CACHE:    9258101

BTB TOTAL     ACCESS:    8408284  HIT:    8407871  MISS:        413  HIT %:    99.9951  MISS %: 0.00491182   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758887  HIT:    7758854  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162578  HIT:     162565  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161904  HIT:     161898  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324483  HIT:     324124  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2412437  HIT:    1372448  MISS:    1039989  HIT %:    56.8905  MISS %:    43.1095   MPKI: 20.7998
L2C LOAD      ACCESS:      34136  HIT:       1978  MISS:      32158  HIT %:    5.79447  MISS %:    94.2055   MPKI: 0.64316
L2C DATA LOAD MPKI: 0.64316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         98  HIT:          0  MISS:         98  HIT %:          0  MISS %:        100   MPKI: 0.00196
L2C PREFETCH  ACCESS:    2377731  HIT:    1370042  MISS:    1007689  HIT %:    57.6197  MISS %:    42.3803   MPKI: 20.1538
L2C DATA PREFETCH MPKI: 20.1538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        412  HIT:        412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         60  HIT:         16  MISS:         44  HIT %:    26.6667  MISS %:    73.3333   MPKI: 0.00088
L2C PREFETCH  REQUESTED:    2132600  ISSUED:    2117136  USEFUL:       1978  USELESS:    1005670
L2C USEFUL LOAD PREFETCHES:       1978 PREFETCH ISSUED TO LOWER LEVEL:    1007808  ACCURACY: 0.196268
L2C TIMELY PREFETCHES:       1978 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559407 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.715 cycles
L2C RQ	ACCESS:      34294	FORWARD:          0	MERGED:          0	TO_CACHE:      34294
L2C WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
L2C PQ	ACCESS:    3126714	FORWARD:          0	MERGED:     629936	TO_CACHE:    2496778

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44
L2C Data Evicting Data 1039901
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 44
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040401  HIT:      11055  MISS:    1029346  HIT %:    1.06257  MISS %:    98.9374   MPKI: 20.5869
LLC LOAD      ACCESS:      32039  HIT:       3607  MISS:      28432  HIT %:    11.2582  MISS %:    88.7418   MPKI: 0.56864
LLC RFO       ACCESS:         98  HIT:         95  MISS:          3  HIT %:    96.9388  MISS %:    3.06122   MPKI: 6e-05
LLC PREFETCH  ACCESS:    1007808  HIT:       6941  MISS:    1000867  HIT %:   0.688722  MISS %:    99.3113   MPKI: 20.0173
LLC WRITEBACK ACCESS:        412  HIT:        412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100   MPKI: 0.00088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:    1000822
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:    1000867  ACCURACY: 0.00139879
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.7143 cycles
LLC RQ	ACCESS:      32181	FORWARD:          0	MERGED:          0	TO_CACHE:      32181
LLC WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
LLC PQ	ACCESS:    1007808	FORWARD:          0	MERGED:          0	TO_CACHE:    1007808

LLC Dense regions hint to LLC: 0

RAW hits: 495
Loads Generated: 14752436
Loads sent to L1D: 14751940
Stores Generated: 656260
Stores sent to L1D: 656260
Major fault: 0 Minor fault: 716
Allocated PAGES: 716

stream: 
stream:times selected: 2504151
stream:pref_filled: 227681
stream:pref_useful: 205704
stream:pref_late: 14978
stream:misses: 46116
stream:misses_by_poll: 0

CS: 
CS:times selected: 1863814
CS:pref_filled: 674728
CS:pref_useful: 591590
CS:pref_late: 84
CS:misses: 12911
CS:misses_by_poll: 3601

CPLX: 
CPLX:times selected: 640076
CPLX:pref_filled: 290251
CPLX:pref_useful: 284191
CPLX:pref_late: 19
CPLX:misses: 8435
CPLX:misses_by_poll: 1195

NL_L1: 
NL:times selected: 37
NL:pref_filled: 11
NL:pref_useful: 9
NL:pref_late: 5
NL:misses: 9
NL:misses_by_poll: 0

total selections: 5008078
total_filled: 995221
total_useful: 902591
total_late: 17207
total_polluted: 4796
total_misses_after_warmup: 54416
conflicts: 484
Degree Incremented Times: 111444
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7286629
L1 IP Table Read Accesses: 7286145
L1 RST Write Accesses: 2066845
L1 RST Read Accesses: 4133690
L1 CSPT Write Accesses: 2066845
L1 CSPT Read Accesses: 3393405
L1 RR Filter Tag Write Accesses: 1797296
L1 RR Filter Tag Read Accesses: 337595344
L1 IP Table Tag Write Accesses: 7475547
L1 IP Table Tag Read Accesses: 7475547
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18674895
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16747317
test: 259242
L2 IP Table Read Accesses: 1854700
L2 IP Table Write Accesses: 1820685
L2 IP Table Tag Read Accesses: 927436
L2 IP Table Tag Write Accesses: 927436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     986199  ROW_BUFFER_MISS:      43147
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59148407
0banks busy for write cycles: 0
1banks busy for read cycles: 5662470
1banks busy for write cycles: 0
2banks busy for read cycles: 2250393
2banks busy for write cycles: 0
3banks busy for read cycles: 1886010
3banks busy for write cycles: 0
4banks busy for read cycles: 1642775
4banks busy for write cycles: 0
5banks busy for read cycles: 1304517
5banks busy for write cycles: 0
6banks busy for read cycles: 1274297
6banks busy for write cycles: 0
7banks busy for read cycles: 1009254
7banks busy for write cycles: 0
8banks busy for read cycles: 1519729
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5207% MPKI: 9.7029 Average ROB Occupancy at Mispredict: 37.4277
Branch types
NOT_BRANCH: 36055972 72.1119%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294297 26.5886%
BRANCH_DIRECT_CALL: 162578 0.325156%
BRANCH_INDIRECT_CALL: 161904 0.323808%
BRANCH_RETURN: 324483 0.648966%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    902591     14356     92616    995221   3589428   3592010
@Sumon_Early_by_class_L1D    170736    512420    219403         5
@Sumon_Late_by_class_L1D     12162        84         7         5

@Sumon_Early_by_cycle_L1D     15662      2729    143941     43488    123701    500270     51566       591      1650     18974        17         2
@Sumon_Late_by_cycle_L1D     12953      1177       226         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     14833      2004    118359      8700      6278       351       371       447      1177     18214         0         2
@Sumon_Early_CS_L1D       728       677     21508     22064     90233    369601      6674        95       342       494         4         0
@Sumon_Early_CPLX_L1D        97        47      4070     12721     27184    130304     44521        49       131       266        13         0
@Sumon_Late_stream_L1D     10764      1172       226         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        83         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         7         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1978       119   1005670   1007689   2117136   2132600
@Sumon_Early_by_class_L2C      1108       812        56         0
@Sumon_Late_by_class_L2C       114         2         0         0

@Sumon_Early_by_cycle_L2C       269        18       397       124       236       399       187         0         0       114        27       207
@Sumon_Late_by_cycle_L2C       106        13         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       265        17       365       119       217         7        10         0         0        99         0         9
@Sumon_Early_CS_L2C         2         1        32         5        19       392       177         0         0        13        27       144
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2         0        54
@Sumon_Late_stream_L2C       101        13         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 716
