
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908397 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 24 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2908397 (Simulation time: 0 hr 24 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13094530 heartbeat IPC: 0.981727 cumulative IPC: 0.981727 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23253937 heartbeat IPC: 0.984309 cumulative IPC: 0.983016 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33425953 heartbeat IPC: 0.983089 cumulative IPC: 0.983041 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43592732 heartbeat IPC: 0.983596 cumulative IPC: 0.983179 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 53759586 heartbeat IPC: 0.983588 cumulative IPC: 0.983261 (Simulation time: 1 hr 56 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50851189 cumulative IPC: 0.983261 (Simulation time: 1 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983261 instructions: 50000001 cycles: 50851189
ITLB TOTAL     ACCESS:    6086349  HIT:    6086349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086349  HIT:    6086349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429970	FORWARD:          0	MERGED:    1343620	TO_CACHE:    6086350

DTLB TOTAL     ACCESS:   13365797  HIT:   13296272  MISS:      69525  HIT %:    99.4798  MISS %:   0.520171   MPKI: 1.3905
DTLB LOAD TRANSLATION ACCESS:   13365797  HIT:   13296272  MISS:      69525  HIT %:    99.4798  MISS %:   0.520171   MPKI: 1.3905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.8586 cycles
DTLB RQ	ACCESS:   14651899	FORWARD:          0	MERGED:    1284770	TO_CACHE:   13367129

STLB TOTAL     ACCESS:    1268161  HIT:    1254515  MISS:      13646  HIT %:     98.924  MISS %:    1.07605   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      69525  HIT:      55879  MISS:      13646  HIT %:    80.3725  MISS %:    19.6275   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1198636  HIT:    1198636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.865 cycles
STLB RQ	ACCESS:    6520755	FORWARD:          0	MERGED:    5252594	TO_CACHE:    1268161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21098008  HIT:   20221239  MISS:     876769  HIT %:    95.8443  MISS %:     4.1557   MPKI: 17.5354
L1D LOAD      ACCESS:   12190297  HIT:   12175263  MISS:      15034  HIT %:    99.8767  MISS %:   0.123328   MPKI: 0.30068
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6449119  HIT:    5587384  MISS:     861735  HIT %:    86.6379  MISS %:    13.3621   MPKI: 17.2347
L1D PREFETCH  REQUESTED:   13190679  ISSUED:   12902630  USEFUL:     804336  USELESS:      57420
L1D USEFUL LOAD PREFETCHES:     804336 PREFETCH ISSUED TO LOWER LEVEL:     863847  ACCURACY: 93.1109
L1D TIMELY PREFETCHES:     804336 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863847 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4883.35 cycles
L1D RQ	ACCESS:   17596823	FORWARD:          0	MERGED:    5393033	TO_CACHE:   12193307
L1D WQ	ACCESS:    2458592	FORWARD:      10483	MERGED:          0	TO_CACHE:    2458592
L1D PQ	ACCESS:    6451400	FORWARD:          0	MERGED:        170	TO_CACHE:    6451230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7725356
L1D ROI Sum of L1D PQ occupancy: 92944058
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429969  HIT:    7429969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429969  HIT:    7429969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819491	FORWARD:          0	MERGED:    3389521	TO_CACHE:    7429970

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4978098  HIT:    4104983  MISS:     873115  HIT %:    82.4609  MISS %:    17.5391   MPKI: 17.4623
L2C LOAD      ACCESS:      14899  HIT:       1051  MISS:      13848  HIT %:    7.05416  MISS %:    92.9458   MPKI: 0.27696
L2C DATA LOAD MPKI: 0.27696
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4689680  HIT:    3832240  MISS:     857440  HIT %:    81.7164  MISS %:    18.2836   MPKI: 17.1488
L2C DATA PREFETCH MPKI: 17.1488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259873  HIT:     259792  MISS:         81  HIT %:    99.9688  MISS %:  0.0311691   MPKI: 0.00162
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11900  MISS:       1746  HIT %:     87.205  MISS %:     12.795   MPKI: 0.03492
L2C PREFETCH  REQUESTED:    4448638  ISSUED:    4432851  USEFUL:        585  USELESS:     856852
L2C USEFUL LOAD PREFETCHES:        585 PREFETCH ISSUED TO LOWER LEVEL:     857452  ACCURACY: 0.0682254
L2C TIMELY PREFETCHES:        585 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 756900 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.205 cycles
L2C RQ	ACCESS:      28545	FORWARD:          0	MERGED:          0	TO_CACHE:      28545
L2C WQ	ACCESS:     259873	FORWARD:          0	MERGED:          0	TO_CACHE:     259873
L2C PQ	ACCESS:    5294722	FORWARD:          0	MERGED:     580874	TO_CACHE:    4713848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1746
L2C Data Evicting Data 869539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132789  HIT:     258868  MISS:     873921  HIT %:    22.8523  MISS %:    77.1477   MPKI: 17.4784
LLC LOAD      ACCESS:      13838  HIT:         35  MISS:      13803  HIT %:   0.252927  MISS %:    99.7471   MPKI: 0.27606
LLC PREFETCH  ACCESS:     857450  HIT:        226  MISS:     857224  HIT %:  0.0263572  MISS %:    99.9736   MPKI: 17.1445
LLC WRITEBACK ACCESS:     259755  HIT:     258607  MISS:       1148  HIT %:     99.558  MISS %:   0.441955   MPKI: 0.02296
LLC LOAD TRANSLATION ACCESS:       1746  HIT:          0  MISS:       1746  HIT %:          0  MISS %:        100   MPKI: 0.03492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     857249
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     857226  ACCURACY: 0.000349966
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.955 cycles
LLC RQ	ACCESS:      15584	FORWARD:          0	MERGED:          0	TO_CACHE:      15584
LLC WQ	ACCESS:     259755	FORWARD:          0	MERGED:          0	TO_CACHE:     259755
LLC PQ	ACCESS:     857452	FORWARD:          0	MERGED:          0	TO_CACHE:     857452

LLC Dense regions hint to LLC: 0

RAW hits: 89583
Loads Generated: 17686394
Loads sent to L1D: 17596823
Stores Generated: 2458593
Stores sent to L1D: 2458592
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917

stream: 
stream:times selected: 2069611
stream:pref_filled: 1021642
stream:pref_useful: 955594
stream:pref_late: 139
stream:misses: 62
stream:misses_by_poll: 0

CS: 
CS:times selected: 1801599
CS:pref_filled: 5448
CS:pref_useful: 5143
CS:pref_late: 0
CS:misses: 19845
CS:misses_by_poll: 20

CPLX: 
CPLX:times selected: 267900
CPLX:pref_filled: 7086
CPLX:pref_useful: 4477
CPLX:pref_late: 0
CPLX:misses: 187
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 8
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4139118
total_filled: 861735
total_useful: 804336
total_late: 143
total_polluted: 28
total_misses_after_warmup: 18047
conflicts: 10824
Degree Incremented Times: 122567
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11790152
L1 IP Table Read Accesses: 11779328
L1 RST Write Accesses: 1722825
L1 RST Read Accesses: 3445650
L1 CSPT Write Accesses: 1722825
L1 CSPT Read Accesses: 2397928
L1 RR Filter Tag Write Accesses: 6739449
L1 RR Filter Tag Read Accesses: 405110866
L1 IP Table Tag Write Accesses: 12193310
L1 IP Table Tag Read Accesses: 12193310
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15916814
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14786957
test: 46983
L2 IP Table Read Accesses: 1597412
L2 IP Table Write Accesses: 1582631
L2 IP Table Tag Read Accesses: 798762
L2 IP Table Tag Write Accesses: 798762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     267978  ROW_BUFFER_MISS:     604796
 DBUS_CONGESTED:        453
 WQ ROW_BUFFER_HIT:      80303  ROW_BUFFER_MISS:     179289  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 255088
0banks busy for write cycles: 1106
1banks busy for read cycles: 13137348
1banks busy for write cycles: 230162
2banks busy for read cycles: 11906943
2banks busy for write cycles: 232600
3banks busy for read cycles: 6817446
3banks busy for write cycles: 255129
4banks busy for read cycles: 2951436
4banks busy for write cycles: 272080
5banks busy for read cycles: 1282607
5banks busy for write cycles: 320871
6banks busy for read cycles: 926621
6banks busy for write cycles: 431458
7banks busy for read cycles: 2196651
7banks busy for write cycles: 1076240
8banks busy for read cycles: 1015124
8banks busy for write cycles: 7542280

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 57.1018
Branch types
NOT_BRANCH: 49654460 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    804336       135     57420    861735  12902630  13190679
@Sumon_Early_by_class_L1D    795943      4250      4143         0
@Sumon_Late_by_class_L1D       131         0         0         0

@Sumon_Early_by_cycle_L1D       373      1568      8912      2659      9542    142180    521042    112121      3927      1164       848         0
@Sumon_Late_by_cycle_L1D        76        41        15         2         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       371      1561      8894      2641      9524    141391    520495    111066         0         0         0         0
@Sumon_Early_CS_L1D         1         4        17        16        16       731       174         2      1385      1056       848         0
@Sumon_Early_CPLX_L1D         1         3         1         2         2        58       373      1053      2542       108         0         0
@Sumon_Late_stream_L1D        72        41        15         2         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       585        10    856852    857440   4432851   4448638
@Sumon_Early_by_class_L2C       564         7         0         0
@Sumon_Late_by_class_L2C         7         0         0         0

@Sumon_Early_by_cycle_L2C        22        22        49        18        32        72       303        64         0         1         0         2
@Sumon_Late_by_cycle_L2C         6         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        11        20        48        18        32        66       303        64         0         0         0         2
@Sumon_Early_CS_L2C         0         0         0         0         0         6         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         6         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13917
