
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903770 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 23 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2903770 (Simulation time: 0 hr 23 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12887413 heartbeat IPC: 1.00164 cumulative IPC: 1.00164 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22867562 heartbeat IPC: 1.00199 cumulative IPC: 1.00181 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32850584 heartbeat IPC: 1.0017 cumulative IPC: 1.00178 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42830079 heartbeat IPC: 1.00205 cumulative IPC: 1.00185 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52811543 heartbeat IPC: 1.00186 cumulative IPC: 1.00185 (Simulation time: 1 hr 43 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49907774 cumulative IPC: 1.00185 (Simulation time: 1 hr 43 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00185 instructions: 50000003 cycles: 49907774
ITLB TOTAL     ACCESS:    7017730  HIT:    7017730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017730  HIT:    7017730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772788	FORWARD:          0	MERGED:    1755057	TO_CACHE:    7017731

DTLB TOTAL     ACCESS:    8128673  HIT:    8116880  MISS:      11793  HIT %:    99.8549  MISS %:   0.145079   MPKI: 0.23586
DTLB LOAD TRANSLATION ACCESS:    8128673  HIT:    8116880  MISS:      11793  HIT %:    99.8549  MISS %:   0.145079   MPKI: 0.23586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6674 cycles
DTLB RQ	ACCESS:   12577968	FORWARD:          0	MERGED:    4448600	TO_CACHE:    8129368

STLB TOTAL     ACCESS:     609297  HIT:     602439  MISS:       6858  HIT %:    98.8744  MISS %:    1.12556   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11793  HIT:       4935  MISS:       6858  HIT %:    41.8469  MISS %:    58.1531   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597504  HIT:     597504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.758 cycles
STLB RQ	ACCESS:     671655	FORWARD:          0	MERGED:      62358	TO_CACHE:     609297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13215387  HIT:   12550725  MISS:     664662  HIT %:    94.9705  MISS %:    5.02946   MPKI: 13.2932
L1D LOAD      ACCESS:    9052053  HIT:    9030788  MISS:      21265  HIT %:    99.7651  MISS %:   0.234919   MPKI: 0.4253
L1D RFO       ACCESS:    3508747  HIT:    3508086  MISS:        661  HIT %:    99.9812  MISS %:  0.0188386   MPKI: 0.01322
L1D PREFETCH  ACCESS:     654587  HIT:      11851  MISS:     642736  HIT %:    1.81045  MISS %:    98.1895   MPKI: 12.8547
L1D PREFETCH  REQUESTED:    1319724  ISSUED:    1319724  USEFUL:     639770  USELESS:       2966
L1D USEFUL LOAD PREFETCHES:     639770 PREFETCH ISSUED TO LOWER LEVEL:     647011  ACCURACY: 98.8809
L1D TIMELY PREFETCHES:     639770 LATE PREFETCHES: 4086 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647011 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 171726 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8473693	TO_CACHE:    9067686
L1D WQ	ACCESS:    3510282	FORWARD:         84	MERGED:          0	TO_CACHE:    3510282
L1D PQ	ACCESS:     659862	FORWARD:          0	MERGED:          0	TO_CACHE:     659862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791293
L1D ROI Sum of L1D PQ occupancy: 8670423
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772786  HIT:    8772786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772786  HIT:    8772786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406920	FORWARD:          0	MERGED:    2634132	TO_CACHE:    8772788

BTB TOTAL     ACCESS:     877290  HIT:     877281  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876630  HIT:     876627  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3959922  HIT:    3510231  MISS:     449691  HIT %:    88.6439  MISS %:    11.3561   MPKI: 8.99382
L2C LOAD      ACCESS:      17179  HIT:       9261  MISS:       7918  HIT %:    53.9088  MISS %:    46.0912   MPKI: 0.15836
L2C DATA LOAD MPKI: 0.15836
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        661  HIT:        468  MISS:        193  HIT %:    70.8018  MISS %:    29.1982   MPKI: 0.00386
L2C PREFETCH  ACCESS:    3495857  HIT:    3055158  MISS:     440699  HIT %:    87.3937  MISS %:    12.6063   MPKI: 8.81398
L2C DATA PREFETCH MPKI: 8.81398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439365  HIT:     439365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5979  MISS:        881  HIT %:    87.1574  MISS %:    12.8426   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    3306665  ISSUED:    3306628  USEFUL:       2511  USELESS:     438441
L2C USEFUL LOAD PREFETCHES:       2511 PREFETCH ISSUED TO LOWER LEVEL:     440715  ACCURACY: 0.569756
L2C TIMELY PREFETCHES:       2511 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392038 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.492 cycles
L2C RQ	ACCESS:      24700	FORWARD:          0	MERGED:          0	TO_CACHE:      24700
L2C WQ	ACCESS:     439365	FORWARD:          0	MERGED:          0	TO_CACHE:     439365
L2C PQ	ACCESS:    3953450	FORWARD:          0	MERGED:      79876	TO_CACHE:    3873574

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875
L2C Data Evicting Data 447932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     888202  HIT:     350976  MISS:     537226  HIT %:    39.5153  MISS %:    60.4847   MPKI: 10.7445
LLC LOAD      ACCESS:       7902  HIT:        304  MISS:       7598  HIT %:    3.84713  MISS %:    96.1529   MPKI: 0.15196
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     440715  HIT:       5428  MISS:     435287  HIT %:    1.23163  MISS %:    98.7684   MPKI: 8.70574
LLC WRITEBACK ACCESS:     438511  HIT:     345051  MISS:      93460  HIT %:     78.687  MISS %:     21.313   MPKI: 1.8692
LLC LOAD TRANSLATION ACCESS:        881  HIT:          0  MISS:        881  HIT %:          0  MISS %:        100   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     432692
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     435287  ACCURACY: 0.00367574
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.002 cycles
LLC RQ	ACCESS:       8976	FORWARD:          0	MERGED:          0	TO_CACHE:       8976
LLC WQ	ACCESS:     438511	FORWARD:          0	MERGED:          0	TO_CACHE:     438511
LLC PQ	ACCESS:     440715	FORWARD:          0	MERGED:          0	TO_CACHE:     440715

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542252
Loads sent to L1D: 17541463
Stores Generated: 3510282
Stores sent to L1D: 3510282
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

stream: 
stream:times selected: 1872235
stream:pref_filled: 762399
stream:pref_useful: 759127
stream:pref_late: 4131
stream:misses: 71
stream:misses_by_poll: 0

CS: 
CS:times selected: 1722604
CS:pref_filled: 4647
CS:pref_useful: 4444
CS:pref_late: 1
CS:misses: 33981
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 149542
CPLX:pref_filled: 5279
CPLX:pref_useful: 5187
CPLX:pref_late: 0
CPLX:misses: 2551
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 21
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 3744402
total_filled: 642736
total_useful: 639770
total_late: 4141
total_polluted: 20
total_misses_after_warmup: 36900
conflicts: 498
Degree Incremented Times: 74695
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9065821
L1 IP Table Read Accesses: 9065323
L1 RST Write Accesses: 1493871
L1 RST Read Accesses: 2987742
L1 CSPT Write Accesses: 1493871
L1 CSPT Read Accesses: 1771536
L1 RR Filter Tag Write Accesses: 659862
L1 RR Filter Tag Read Accesses: 336368526
L1 IP Table Tag Write Accesses: 9067688
L1 IP Table Tag Read Accesses: 9067688
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13455239
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12769559
test: 47329
L2 IP Table Read Accesses: 1182702
L2 IP Table Write Accesses: 1166047
L2 IP Table Tag Read Accesses: 591642
L2 IP Table Tag Write Accesses: 591642

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65162  ROW_BUFFER_MISS:     378604
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:     211916  ROW_BUFFER_MISS:     225838  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4737202
0banks busy for write cycles: 8187
1banks busy for read cycles: 20751006
1banks busy for write cycles: 716145
2banks busy for read cycles: 10849044
2banks busy for write cycles: 372357
3banks busy for read cycles: 1046751
3banks busy for write cycles: 319159
4banks busy for read cycles: 499942
4banks busy for write cycles: 355616
5banks busy for read cycles: 178180
5banks busy for write cycles: 376917
6banks busy for read cycles: 148940
6banks busy for write cycles: 417941
7banks busy for read cycles: 1152327
7banks busy for write cycles: 1198305
8banks busy for read cycles: 355800
8banks busy for write cycles: 6423956

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.7123
Branch types
NOT_BRANCH: 49121625 98.2432%
BRANCH_DIRECT_JUMP: 220 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 220 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 0.00044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    639770      4086      2966    642736   1319724   1319724
@Sumon_Early_by_class_L1D    637305      1184      1253         0
@Sumon_Late_by_class_L1D      4077         0         0         0

@Sumon_Early_by_cycle_L1D      6140     21273     31604    376209      4256    200275        13         0         0         0         0         0
@Sumon_Late_by_cycle_L1D       111      3971         2         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6112     20535     31265    375759      3767    199867         0         0         0         0         0         0
@Sumon_Early_CS_L1D        12       587       299       159        50        77         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0       141        38       291       439       331        13         0         0         0         0         0
@Sumon_Late_stream_L1D       104      3969         2         2         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2511        16    438441    440699   3306628   3306665
@Sumon_Early_by_class_L2C      2485        16         2         0
@Sumon_Late_by_class_L2C        15         0         0         0

@Sumon_Early_by_cycle_L2C        13        46       759       117        58       305        10         0         0         0         0      1203
@Sumon_Late_by_cycle_L2C         2        12         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        13        46       759       117        58       304        10         0         0         0         0      1178
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        16
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         2
@Sumon_Late_stream_L2C         1        12         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8326
