
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2834810 heartbeat IPC: 3.52757 cumulative IPC: 3.52757 (Simulation time: 0 hr 13 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2834810 (Simulation time: 0 hr 13 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 38111634 heartbeat IPC: 0.283472 cumulative IPC: 0.283472 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 73104895 heartbeat IPC: 0.285769 cumulative IPC: 0.284616 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 110706758 heartbeat IPC: 0.265944 cumulative IPC: 0.278107 (Simulation time: 2 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 147281555 heartbeat IPC: 0.273412 cumulative IPC: 0.276919 (Simulation time: 2 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 184007329 heartbeat IPC: 0.272288 cumulative IPC: 0.27598 (Simulation time: 2 hr 35 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181172519 cumulative IPC: 0.27598 (Simulation time: 2 hr 35 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27598 instructions: 50000000 cycles: 181172519
ITLB TOTAL     ACCESS:    8910772  HIT:    8910772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8910772  HIT:    8910772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9613865	FORWARD:          0	MERGED:     703094	TO_CACHE:    8910771

DTLB TOTAL     ACCESS:    7467560  HIT:    6156612  MISS:    1310948  HIT %:    82.4448  MISS %:    17.5552   MPKI: 26.219
DTLB LOAD TRANSLATION ACCESS:    7467560  HIT:    6156612  MISS:    1310948  HIT %:    82.4448  MISS %:    17.5552   MPKI: 26.219
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.3203 cycles
DTLB RQ	ACCESS:    8663710	FORWARD:          0	MERGED:    1183191	TO_CACHE:    7480519

STLB TOTAL     ACCESS:    1310948  HIT:     189511  MISS:    1121437  HIT %:     14.456  MISS %:     85.544   MPKI: 22.4287
STLB LOAD TRANSLATION ACCESS:    1310948  HIT:     189511  MISS:    1121437  HIT %:     14.456  MISS %:     85.544   MPKI: 22.4287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.8627 cycles
STLB RQ	ACCESS:    1310948	FORWARD:          0	MERGED:          0	TO_CACHE:    1310948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8624489  HIT:    6306713  MISS:    2317776  HIT %:    73.1256  MISS %:    26.8744   MPKI: 46.3555
L1D LOAD      ACCESS:    6407245  HIT:    4228121  MISS:    2179124  HIT %:    65.9897  MISS %:    34.0103   MPKI: 43.5825
L1D RFO       ACCESS:    2217244  HIT:    2078592  MISS:     138652  HIT %:    93.7467  MISS %:    6.25335   MPKI: 2.77304
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 127.649 cycles
L1D RQ	ACCESS:   12316232	FORWARD:          0	MERGED:    5747949	TO_CACHE:    6446464
L1D WQ	ACCESS:    2217254	FORWARD:     121819	MERGED:          8	TO_CACHE:    2217246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9613865  HIT:    9613865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9613865  HIT:    9613865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14322254	FORWARD:          0	MERGED:    4708389	TO_CACHE:    9613865

BTB TOTAL     ACCESS:    6679586  HIT:    6679578  MISS:          8  HIT %:    99.9999  MISS %: 0.000119768   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1136952  HIT:    1136950  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3325388  HIT:    3325384  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108623  HIT:    1108622  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108623  HIT:    1108622  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4701217  HIT:    2574455  MISS:    2126762  HIT %:    54.7615  MISS %:    45.2385   MPKI: 42.5352
L2C LOAD      ACCESS:    2179124  HIT:     777429  MISS:    1401695  HIT %:    35.6762  MISS %:    64.3238   MPKI: 28.0339
L2C DATA LOAD MPKI: 28.0339
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138652  HIT:      88196  MISS:      50456  HIT %:    63.6096  MISS %:    36.3904   MPKI: 1.00912
L2C WRITEBACK ACCESS:    1108674  HIT:    1108674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1274767  HIT:     600156  MISS:     674611  HIT %:    47.0797  MISS %:    52.9203   MPKI: 13.4922
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.86 cycles
L2C RQ	ACCESS:    3592543	FORWARD:          0	MERGED:          0	TO_CACHE:    3592543
L2C WQ	ACCESS:    1108674	FORWARD:          0	MERGED:          0	TO_CACHE:    1108674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 314479
L2C Data Evicting Data 1137493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 360132
L2C Data Evicting Translations 314658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1121437  HIT:    1121437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1121437  HIT:    1121437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1121437  HIT:    1121437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1121437  HIT:    1121437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1121437  HIT:    1121437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1121437  HIT:    1121437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1121437  HIT:     968107  MISS:     153330  HIT %:    86.3274  MISS %:    13.6726   MPKI: 3.0666
PSCL2 LOAD TRANSLATION ACCESS:    1121437  HIT:     968107  MISS:     153330  HIT %:    86.3274  MISS %:    13.6726   MPKI: 3.0666
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3235905  HIT:    1952225  MISS:    1283680  HIT %:    60.3301  MISS %:    39.6699   MPKI: 25.6736
LLC LOAD      ACCESS:    1401695  HIT:     128529  MISS:    1273166  HIT %:    9.16954  MISS %:    90.8305   MPKI: 25.4633
LLC RFO       ACCESS:      50456  HIT:      50448  MISS:          8  HIT %:    99.9841  MISS %:  0.0158554   MPKI: 0.00016
LLC WRITEBACK ACCESS:    1109143  HIT:    1109143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     674611  HIT:     664105  MISS:      10506  HIT %:    98.4427  MISS %:    1.55734   MPKI: 0.21012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.245 cycles
LLC RQ	ACCESS:    2126762	FORWARD:          0	MERGED:          0	TO_CACHE:    2126762
LLC WQ	ACCESS:    1109143	FORWARD:          0	MERGED:          0	TO_CACHE:    1109143

LLC Dense regions hint to LLC: 0

RAW hits: 985184
Loads Generated: 13301418
Loads sent to L1D: 12316232
Stores Generated: 2217256
Stores sent to L1D: 2217254
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1400  ROW_BUFFER_MISS:    1282279
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     374354  ROW_BUFFER_MISS:     733545  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6770708
0banks busy for write cycles: 149461
1banks busy for read cycles: 44918406
1banks busy for write cycles: 11226726
2banks busy for read cycles: 29548006
2banks busy for write cycles: 14579326
3banks busy for read cycles: 21276578
3banks busy for write cycles: 21190531
4banks busy for read cycles: 6122637
4banks busy for write cycles: 16321447
5banks busy for read cycles: 15494
5banks busy for write cycles: 5501121
6banks busy for read cycles: 73
6banks busy for write cycles: 2002458
7banks busy for read cycles: 0
7banks busy for write cycles: 884939
8banks busy for read cycles: 0
8banks busy for write cycles: 664609

CPU 0 Branch Prediction Accuracy: 99.9717% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 167.497
Branch types
NOT_BRANCH: 42211293 84.4226%
BRANCH_DIRECT_JUMP: 1136952 2.2739%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434492 8.86898%
BRANCH_DIRECT_CALL: 1108623 2.21725%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108623 2.21725%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 27016
