
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3773575 heartbeat IPC: 2.65001 cumulative IPC: 2.65001 (Simulation time: 0 hr 17 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3773575 (Simulation time: 0 hr 17 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 68069159 heartbeat IPC: 0.155532 cumulative IPC: 0.155532 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 139624671 heartbeat IPC: 0.139752 cumulative IPC: 0.14722 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 209715856 heartbeat IPC: 0.142671 cumulative IPC: 0.145672 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 283038118 heartbeat IPC: 0.136384 cumulative IPC: 0.143233 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 349897430 heartbeat IPC: 0.149568 cumulative IPC: 0.144457 (Simulation time: 2 hr 31 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 346123855 cumulative IPC: 0.144457 (Simulation time: 2 hr 31 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144457 instructions: 50000002 cycles: 346123855
ITLB TOTAL     ACCESS:    8152081  HIT:    8152081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8152081  HIT:    8152081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8265133	FORWARD:          0	MERGED:     113052	TO_CACHE:    8152081

DTLB TOTAL     ACCESS:   10624238  HIT:    6296830  MISS:    4327408  HIT %:    59.2685  MISS %:    40.7315   MPKI: 86.5482
DTLB LOAD TRANSLATION ACCESS:   10624238  HIT:    6296830  MISS:    4327408  HIT %:    59.2685  MISS %:    40.7315   MPKI: 86.5482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.836 cycles
DTLB RQ	ACCESS:   11757280	FORWARD:          0	MERGED:    1064649	TO_CACHE:   10692631

STLB TOTAL     ACCESS:    4327408  HIT:    4270672  MISS:      56736  HIT %:    98.6889  MISS %:    1.31109   MPKI: 1.13472
STLB LOAD TRANSLATION ACCESS:    4327408  HIT:    4270672  MISS:      56736  HIT %:    98.6889  MISS %:    1.31109   MPKI: 1.13472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.816 cycles
STLB RQ	ACCESS:    4327408	FORWARD:          0	MERGED:          0	TO_CACHE:    4327408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11318180  HIT:    3737638  MISS:    7580542  HIT %:    33.0233  MISS %:    66.9767   MPKI: 151.611
L1D LOAD      ACCESS:   10370684  HIT:    2807539  MISS:    7563145  HIT %:    27.0719  MISS %:    72.9281   MPKI: 151.263
L1D RFO       ACCESS:     947496  HIT:     930099  MISS:      17397  HIT %:    98.1639  MISS %:     1.8361   MPKI: 0.34794
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.924 cycles
L1D RQ	ACCESS:   17869434	FORWARD:          0	MERGED:    6954532	TO_CACHE:   10767730
L1D WQ	ACCESS:    1026019	FORWARD:     147172	MERGED:      36469	TO_CACHE:     989550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8265133  HIT:    8265133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8265133  HIT:    8265133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11180251	FORWARD:          0	MERGED:    2915118	TO_CACHE:    8265133

BTB TOTAL     ACCESS:   14274117  HIT:   14220061  MISS:      54056  HIT %:    99.6213  MISS %:   0.378699   MPKI: 1.08112
BTB BRANCH_DIRECT_JUMP	ACCESS:    1888246  HIT:    1888209  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11987047  HIT:   11986967  MISS:         80
BTB BRANCH_DIRECT_CALL	ACCESS:     184334  HIT:     184317  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      15078  HIT:      15070  MISS:          8
BTB BRANCH_RETURN	ACCESS:     199412  HIT:     145498  MISS:      53914
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7785940  HIT:     995455  MISS:    6790485  HIT %:    12.7853  MISS %:    87.2147   MPKI: 135.81
L2C LOAD      ACCESS:    7563137  HIT:     805894  MISS:    6757243  HIT %:    10.6556  MISS %:    89.3444   MPKI: 135.145
L2C DATA LOAD MPKI: 135.145
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17397  HIT:       2165  MISS:      15232  HIT %:    12.4447  MISS %:    87.5553   MPKI: 0.30464
L2C WRITEBACK ACCESS:     148262  HIT:     148262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57144  HIT:      39134  MISS:      18010  HIT %:    68.4831  MISS %:    31.5169   MPKI: 0.3602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.04 cycles
L2C RQ	ACCESS:    7637684	FORWARD:          0	MERGED:          0	TO_CACHE:    7637677
L2C WQ	ACCESS:     148262	FORWARD:          7	MERGED:          0	TO_CACHE:     148262

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 17942
L2C Data Evicting Data 6754539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 17936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56736  HIT:      56736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56736  HIT:      56736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56736  HIT:      56736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56736  HIT:      56736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56736  HIT:      56736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56736  HIT:      56736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56736  HIT:      56042  MISS:        694  HIT %:    98.7768  MISS %:    1.22321   MPKI: 0.01388
PSCL2 LOAD TRANSLATION ACCESS:      56736  HIT:      56042  MISS:        694  HIT %:    98.7768  MISS %:    1.22321   MPKI: 0.01388
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6929221  HIT:    3052930  MISS:    3876291  HIT %:    44.0588  MISS %:    55.9412   MPKI: 77.5258
LLC LOAD      ACCESS:    6757242  HIT:    2893311  MISS:    3863931  HIT %:    42.8179  MISS %:    57.1821   MPKI: 77.2786
LLC RFO       ACCESS:      15232  HIT:      13113  MISS:       2119  HIT %:    86.0885  MISS %:    13.9115   MPKI: 0.04238
LLC WRITEBACK ACCESS:     138737  HIT:     138456  MISS:        281  HIT %:    99.7975  MISS %:   0.202541   MPKI: 0.00562
LLC LOAD TRANSLATION ACCESS:      18010  HIT:       8050  MISS:       9960  HIT %:    44.6974  MISS %:    55.3026   MPKI: 0.1992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.711 cycles
LLC RQ	ACCESS:    6790484	FORWARD:          0	MERGED:          0	TO_CACHE:    6790484
LLC WQ	ACCESS:     138737	FORWARD:          0	MERGED:          0	TO_CACHE:     138737

LLC Dense regions hint to LLC: 0

RAW hits: 134560
Loads Generated: 18003993
Loads sent to L1D: 17869434
Stores Generated: 1026019
Stores sent to L1D: 1026019
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1811206  ROW_BUFFER_MISS:    2064784
 DBUS_CONGESTED:        561
 WQ ROW_BUFFER_HIT:      16226  ROW_BUFFER_MISS:      41755  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134247352
0banks busy for write cycles: 25792
1banks busy for read cycles: 104095492
1banks busy for write cycles: 5052863
2banks busy for read cycles: 49928767
2banks busy for write cycles: 866703
3banks busy for read cycles: 26761386
3banks busy for write cycles: 376682
4banks busy for read cycles: 13061125
4banks busy for write cycles: 241874
5banks busy for read cycles: 5474886
5banks busy for write cycles: 178426
6banks busy for read cycles: 2219073
6banks busy for write cycles: 152894
7banks busy for read cycles: 1204991
7banks busy for write cycles: 168122
8banks busy for read cycles: 1836296
8banks busy for write cycles: 231132

CPU 0 Branch Prediction Accuracy: 96.3481% MPKI: 11.0798 Average ROB Occupancy at Mispredict: 49.7548
Branch types
NOT_BRANCH: 34829909 69.6598%
BRANCH_DIRECT_JUMP: 1888246 3.77649%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12882823 25.7656%
BRANCH_DIRECT_CALL: 184334 0.368668%
BRANCH_INDIRECT_CALL: 15078 0.030156%
BRANCH_RETURN: 199412 0.398824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 52663
