
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245059 heartbeat IPC: 3.08161 cumulative IPC: 3.08161 (Simulation time: 0 hr 16 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3245060 (Simulation time: 0 hr 16 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37945558 heartbeat IPC: 0.28818 cumulative IPC: 0.28818 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 75882347 heartbeat IPC: 0.263596 cumulative IPC: 0.275341 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 108525562 heartbeat IPC: 0.306342 cumulative IPC: 0.284953 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 205981401 heartbeat IPC: 0.102611 cumulative IPC: 0.197301 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 250473973 heartbeat IPC: 0.224757 cumulative IPC: 0.202242 (Simulation time: 2 hr 7 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 247228919 cumulative IPC: 0.202242 (Simulation time: 2 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202242 instructions: 50000000 cycles: 247228919
ITLB TOTAL     ACCESS:    8952151  HIT:    8952151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952151  HIT:    8952151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9151784	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952149

DTLB TOTAL     ACCESS:   16500153  HIT:   15766041  MISS:     734112  HIT %:    95.5509  MISS %:    4.44912   MPKI: 14.6822
DTLB LOAD TRANSLATION ACCESS:   16500153  HIT:   15766041  MISS:     734112  HIT %:    95.5509  MISS %:    4.44912   MPKI: 14.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5267 cycles
DTLB RQ	ACCESS:   19370757	FORWARD:          0	MERGED:    2736346	TO_CACHE:   16634411

STLB TOTAL     ACCESS:     734112  HIT:     361797  MISS:     372315  HIT %:    49.2836  MISS %:    50.7164   MPKI: 7.4463
STLB LOAD TRANSLATION ACCESS:     734112  HIT:     361797  MISS:     372315  HIT %:    49.2836  MISS %:    50.7164   MPKI: 7.4463
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.825 cycles
STLB RQ	ACCESS:     734112	FORWARD:          0	MERGED:          0	TO_CACHE:     734112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19295857  HIT:   17569235  MISS:    1726622  HIT %:    91.0519  MISS %:    8.94815   MPKI: 34.5324
L1D LOAD      ACCESS:   14221234  HIT:   12506427  MISS:    1714807  HIT %:    87.9419  MISS %:    12.0581   MPKI: 34.2961
L1D RFO       ACCESS:    5074623  HIT:    5062808  MISS:      11815  HIT %:    99.7672  MISS %:   0.232825   MPKI: 0.2363
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.488 cycles
L1D RQ	ACCESS:   17005362	FORWARD:          0	MERGED:    1607125	TO_CACHE:   14275545
L1D WQ	ACCESS:    5114926	FORWARD:    1122692	MERGED:      19714	TO_CACHE:    5095212

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9151786  HIT:    9151786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9151786  HIT:    9151786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14773443	FORWARD:          0	MERGED:    5621659	TO_CACHE:    9151784

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2462526  HIT:    1223337  MISS:    1239189  HIT %:    49.6781  MISS %:    50.3219   MPKI: 24.7838
L2C LOAD      ACCESS:    1714804  HIT:     595445  MISS:    1119359  HIT %:    34.7238  MISS %:    65.2762   MPKI: 22.3872
L2C DATA LOAD MPKI: 22.3872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      11815  HIT:       9893  MISS:       1922  HIT %:    83.7325  MISS %:    16.2675   MPKI: 0.03844
L2C WRITEBACK ACCESS:     127133  HIT:     126961  MISS:        172  HIT %:    99.8647  MISS %:   0.135291   MPKI: 0.00344
L2C LOAD TRANSLATION ACCESS:     608774  HIT:     491038  MISS:     117736  HIT %:    80.6601  MISS %:    19.3399   MPKI: 2.35472
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.123 cycles
L2C RQ	ACCESS:    2335396	FORWARD:          0	MERGED:          0	TO_CACHE:    2335393
L2C WQ	ACCESS:     127133	FORWARD:          3	MERGED:          0	TO_CACHE:     127133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 105806
L2C Data Evicting Data 1016315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11930
L2C Data Evicting Translations 104966
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372315  HIT:     372315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372315  HIT:     372315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372315  HIT:     372315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372315  HIT:     372315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372315  HIT:     372315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372315  HIT:     372315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372315  HIT:     135346  MISS:     236969  HIT %:    36.3526  MISS %:    63.6474   MPKI: 4.73938
PSCL2 LOAD TRANSLATION ACCESS:     372315  HIT:     135346  MISS:     236969  HIT %:    36.3526  MISS %:    63.6474   MPKI: 4.73938
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1320957  HIT:     461428  MISS:     859529  HIT %:    34.9313  MISS %:    65.0687   MPKI: 17.1906
LLC LOAD      ACCESS:    1119358  HIT:     345164  MISS:     774194  HIT %:    30.8359  MISS %:    69.1641   MPKI: 15.4839
LLC RFO       ACCESS:       1922  HIT:       1324  MISS:        598  HIT %:    68.8866  MISS %:    31.1134   MPKI: 0.01196
LLC WRITEBACK ACCESS:      81941  HIT:      81903  MISS:         38  HIT %:    99.9536  MISS %:  0.0463748   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:     117736  HIT:      33037  MISS:      84699  HIT %:    28.0602  MISS %:    71.9398   MPKI: 1.69398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.042 cycles
LLC RQ	ACCESS:    1239017	FORWARD:          0	MERGED:          0	TO_CACHE:    1239016
LLC WQ	ACCESS:      81941	FORWARD:          1	MERGED:          0	TO_CACHE:      81941

LLC Dense regions hint to LLC: 0

RAW hits: 410623
Loads Generated: 17415986
Loads sent to L1D: 17005362
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111754  ROW_BUFFER_MISS:     747737
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      16833  ROW_BUFFER_MISS:      41680  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151577987
0banks busy for write cycles: 49193
1banks busy for read cycles: 59172389
1banks busy for write cycles: 9519847
2banks busy for read cycles: 20086192
2banks busy for write cycles: 1101817
3banks busy for read cycles: 4118865
3banks busy for write cycles: 127766
4banks busy for read cycles: 1235550
4banks busy for write cycles: 20431
5banks busy for read cycles: 187144
5banks busy for write cycles: 3874
6banks busy for read cycles: 24101
6banks busy for write cycles: 190
7banks busy for read cycles: 3494
7banks busy for write cycles: 0
8banks busy for read cycles: 80
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.5406
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
