
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672596 heartbeat IPC: 2.72287 cumulative IPC: 2.72287 (Simulation time: 0 hr 18 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3672597 (Simulation time: 0 hr 18 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15629661 heartbeat IPC: 0.836326 cumulative IPC: 0.836326 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 27528049 heartbeat IPC: 0.84045 cumulative IPC: 0.838383 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 39413617 heartbeat IPC: 0.841357 cumulative IPC: 0.839372 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51375192 heartbeat IPC: 0.83601 cumulative IPC: 0.838529 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63162445 heartbeat IPC: 0.848374 cumulative IPC: 0.840479 (Simulation time: 2 hr 1 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 59489849 cumulative IPC: 0.84048 (Simulation time: 2 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.84048 instructions: 50000001 cycles: 59489849
ITLB TOTAL     ACCESS:    7005933  HIT:    7005925  MISS:          8  HIT %:    99.9999  MISS %: 0.000114189   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:    7005933  HIT:    7005925  MISS:          8  HIT %:    99.9999  MISS %: 0.000114189   MPKI: 0.00016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 362 cycles
ITLB RQ	ACCESS:    8570101	FORWARD:          0	MERGED:    1564168	TO_CACHE:    7005933

DTLB TOTAL     ACCESS:   14995281  HIT:   13102544  MISS:    1892737  HIT %:    87.3778  MISS %:    12.6222   MPKI: 37.8547
DTLB LOAD TRANSLATION ACCESS:   14995281  HIT:   13102544  MISS:    1892737  HIT %:    87.3778  MISS %:    12.6222   MPKI: 37.8547
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0526 cycles
DTLB RQ	ACCESS:   19685703	FORWARD:          0	MERGED:    4496781	TO_CACHE:   15188922

STLB TOTAL     ACCESS:    1892745  HIT:    1890543  MISS:       2202  HIT %:    99.8837  MISS %:   0.116339   MPKI: 0.04404
STLB LOAD TRANSLATION ACCESS:    1892745  HIT:    1890543  MISS:       2202  HIT %:    99.8837  MISS %:   0.116339   MPKI: 0.04404
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 581.283 cycles
STLB RQ	ACCESS:    1892745	FORWARD:          0	MERGED:          0	TO_CACHE:    1892745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19583322  HIT:   15920886  MISS:    3662436  HIT %:    81.2982  MISS %:    18.7018   MPKI: 73.2487
L1D LOAD      ACCESS:   15630994  HIT:   12269872  MISS:    3361122  HIT %:    78.4971  MISS %:    21.5029   MPKI: 67.2224
L1D RFO       ACCESS:    3952328  HIT:    3651014  MISS:     301314  HIT %:    92.3763  MISS %:    7.62371   MPKI: 6.02628
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.3323 cycles
L1D RQ	ACCESS:   19343333	FORWARD:          0	MERGED:    3618890	TO_CACHE:   15708880
L1D WQ	ACCESS:    4003959	FORWARD:      15563	MERGED:      27136	TO_CACHE:    3976823

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7839195  HIT:    6393071  MISS:    1446124  HIT %:    81.5526  MISS %:    18.4474   MPKI: 28.9225
L1I LOAD      ACCESS:    7839195  HIT:    6393071  MISS:    1446124  HIT %:    81.5526  MISS %:    18.4474   MPKI: 28.9225
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1096 cycles
L1I RQ	ACCESS:   11946594	FORWARD:          0	MERGED:    3376493	TO_CACHE:    8570101

BTB TOTAL     ACCESS:     298748  HIT:     280450  MISS:      18298  HIT %:    93.8751  MISS %:    6.12489   MPKI: 0.36596
BTB BRANCH_DIRECT_JUMP	ACCESS:      54418  HIT:      54387  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:       9044  HIT:       9042  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     126692  HIT:     126606  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:      54297  HIT:      54253  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54297  HIT:      36162  MISS:      18135
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5435879  HIT:    5160345  MISS:     275534  HIT %:    94.9312  MISS %:     5.0688   MPKI: 5.51068
L2C LOAD      ACCESS:    4806785  HIT:    4563648  MISS:     243137  HIT %:    94.9418  MISS %:     5.0582   MPKI: 4.86274
L2C DATA LOAD MPKI: 4.85494
L2C INSTRUCTION LOAD MPKI: 0.0078
L2C RFO       ACCESS:     301103  HIT:     271791  MISS:      29312  HIT %:    90.2651  MISS %:    9.73487   MPKI: 0.58624
L2C WRITEBACK ACCESS:     324735  HIT:     324685  MISS:         50  HIT %:    99.9846  MISS %:  0.0153972   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       3256  HIT:        221  MISS:       3035  HIT %:    6.78747  MISS %:    93.2125   MPKI: 0.0607
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.099 cycles
L2C RQ	ACCESS:    5111816	FORWARD:          0	MERGED:          0	TO_CACHE:    5111144
L2C WQ	ACCESS:     324735	FORWARD:        672	MERGED:          0	TO_CACHE:     324735

L2C Instructions Evicting Data 387
L2C Translations Evicting Data 2985
L2C Data Evicting Data 268675
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 382
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 3002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2202  HIT:       2202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2202  HIT:       2202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2202  HIT:       2202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2202  HIT:       2202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2202  HIT:       2199  MISS:          3  HIT %:    99.8638  MISS %:    0.13624   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:       2202  HIT:       2199  MISS:          3  HIT %:    99.8638  MISS %:    0.13624   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2202  HIT:       1150  MISS:       1052  HIT %:    52.2252  MISS %:    47.7748   MPKI: 0.02104
PSCL2 LOAD TRANSLATION ACCESS:       2202  HIT:       1150  MISS:       1052  HIT %:    52.2252  MISS %:    47.7748   MPKI: 0.02104
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304764  HIT:     168848  MISS:     135916  HIT %:    55.4029  MISS %:    44.5971   MPKI: 2.71832
LLC LOAD      ACCESS:     243137  HIT:     136844  MISS:     106293  HIT %:    56.2827  MISS %:    43.7173   MPKI: 2.12586
LLC RFO       ACCESS:      29312  HIT:          0  MISS:      29312  HIT %:          0  MISS %:        100   MPKI: 0.58624
LLC WRITEBACK ACCESS:      29280  HIT:      29262  MISS:         18  HIT %:    99.9385  MISS %:  0.0614754   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       3035  HIT:       2742  MISS:        293  HIT %:     90.346  MISS %:    9.65404   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.026 cycles
LLC RQ	ACCESS:     275484	FORWARD:          0	MERGED:          0	TO_CACHE:     275484
LLC WQ	ACCESS:      29280	FORWARD:          0	MERGED:          0	TO_CACHE:      29280

LLC Dense regions hint to LLC: 0

RAW hits: 113540
Loads Generated: 19456873
Loads sent to L1D: 19343333
Stores Generated: 4004030
Stores sent to L1D: 4004028
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73983  ROW_BUFFER_MISS:      61915
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      13413  ROW_BUFFER_MISS:      15091  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47228461
0banks busy for write cycles: 11679
1banks busy for read cycles: 6455196
1banks busy for write cycles: 2100864
2banks busy for read cycles: 1322433
2banks busy for write cycles: 593811
3banks busy for read cycles: 600597
3banks busy for write cycles: 437247
4banks busy for read cycles: 173936
4banks busy for write cycles: 128826
5banks busy for read cycles: 135999
5banks busy for write cycles: 93632
6banks busy for read cycles: 90638
6banks busy for write cycles: 61242
7banks busy for read cycles: 23633
7banks busy for write cycles: 28745
8banks busy for read cycles: 44
8banks busy for write cycles: 2867

CPU 0 Branch Prediction Accuracy: 99.8501% MPKI: 0.01334 Average ROB Occupancy at Mispredict: 12.081
Branch types
NOT_BRANCH: 49554649 99.1093%
BRANCH_DIRECT_JUMP: 54418 0.108836%
BRANCH_INDIRECT: 9044 0.018088%
BRANCH_CONDITIONAL: 272973 0.545946%
BRANCH_DIRECT_CALL: 54297 0.108594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54297 0.108594%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2913
