
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2905426 heartbeat IPC: 3.44184 cumulative IPC: 3.44184 (Simulation time: 0 hr 14 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2905426 (Simulation time: 0 hr 14 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24698706 heartbeat IPC: 0.458857 cumulative IPC: 0.458857 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46134120 heartbeat IPC: 0.466518 cumulative IPC: 0.462656 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 66489684 heartbeat IPC: 0.491266 cumulative IPC: 0.471815 (Simulation time: 1 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 86117715 heartbeat IPC: 0.509475 cumulative IPC: 0.480698 (Simulation time: 2 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 105008632 heartbeat IPC: 0.529355 cumulative IPC: 0.489701 (Simulation time: 2 hr 29 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102103207 cumulative IPC: 0.489701 (Simulation time: 2 hr 29 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489701 instructions: 50000003 cycles: 102103207
ITLB TOTAL     ACCESS:    6737380  HIT:    6737380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6737380  HIT:    6737380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8721295	FORWARD:          0	MERGED:    1983915	TO_CACHE:    6737380

DTLB TOTAL     ACCESS:    8251024  HIT:    8192506  MISS:      58518  HIT %:    99.2908  MISS %:   0.709221   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    8251024  HIT:    8192506  MISS:      58518  HIT %:    99.2908  MISS %:   0.709221   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.4886 cycles
DTLB RQ	ACCESS:   12807810	FORWARD:          0	MERGED:    4539694	TO_CACHE:    8268116

STLB TOTAL     ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.257 cycles
STLB RQ	ACCESS:      58518	FORWARD:          0	MERGED:          0	TO_CACHE:      58518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12607618  HIT:    9255367  MISS:    3352251  HIT %:    73.4109  MISS %:    26.5891   MPKI: 67.045
L1D LOAD      ACCESS:    3905650  HIT:    3397708  MISS:     507942  HIT %:    86.9947  MISS %:    13.0053   MPKI: 10.1588
L1D RFO       ACCESS:    8701968  HIT:    5857659  MISS:    2844309  HIT %:    67.3142  MISS %:    32.6858   MPKI: 56.8862
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 289.101 cycles
L1D RQ	ACCESS:   11439556	FORWARD:          0	MERGED:    7053546	TO_CACHE:    4081158
L1D WQ	ACCESS:    8740015	FORWARD:     304852	MERGED:      13363	TO_CACHE:    8726652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8721295  HIT:    8721295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8721295  HIT:    8721295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12666438	FORWARD:          0	MERGED:    3945143	TO_CACHE:    8721295

BTB TOTAL     ACCESS:     800658  HIT:     800652  MISS:          6  HIT %:    99.9993  MISS %: 0.000749384   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693184  HIT:     693179  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6228312  HIT:    4166301  MISS:    2062011  HIT %:    66.8929  MISS %:    33.1071   MPKI: 41.2402
L2C LOAD      ACCESS:     507941  HIT:         12  MISS:     507929  HIT %: 0.00236248  MISS %:    99.9976   MPKI: 10.1586
L2C DATA LOAD MPKI: 10.1586
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844309  HIT:    1294288  MISS:    1550021  HIT %:    45.5045  MISS %:    54.4955   MPKI: 31.0004
L2C WRITEBACK ACCESS:    2844307  HIT:    2844258  MISS:         49  HIT %:    99.9983  MISS %: 0.00172274   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 444.916 cycles
L2C RQ	ACCESS:    3384005	FORWARD:          0	MERGED:          0	TO_CACHE:    3384005
L2C WQ	ACCESS:    2844307	FORWARD:          0	MERGED:          0	TO_CACHE:    2844307

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3984
L2C Data Evicting Data 2053969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3612393  HIT:    1576710  MISS:    2035683  HIT %:    43.6472  MISS %:    56.3528   MPKI: 40.7137
LLC LOAD      ACCESS:     507929  HIT:          3  MISS:     507926  HIT %: 0.000590634  MISS %:    99.9994   MPKI: 10.1585
LLC RFO       ACCESS:    1550018  HIT:      26322  MISS:    1523696  HIT %:    1.69817  MISS %:    98.3018   MPKI: 30.4739
LLC WRITEBACK ACCESS:    1550434  HIT:    1550385  MISS:         49  HIT %:    99.9968  MISS %: 0.00316041   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       4012  HIT:          0  MISS:       4012  HIT %:          0  MISS %:        100   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 419.899 cycles
LLC RQ	ACCESS:    2061962	FORWARD:          0	MERGED:          0	TO_CACHE:    2061959
LLC WQ	ACCESS:    1550434	FORWARD:          3	MERGED:          0	TO_CACHE:    1550434

LLC Dense regions hint to LLC: 0

RAW hits: 1235341
Loads Generated: 12674904
Loads sent to L1D: 11439556
Stores Generated: 8740012
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101367  ROW_BUFFER_MISS:    1934267
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     380340  ROW_BUFFER_MISS:    1142955  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97547
0banks busy for write cycles: 0
1banks busy for read cycles: 8911772
1banks busy for write cycles: 175984
2banks busy for read cycles: 3824582
2banks busy for write cycles: 176241
3banks busy for read cycles: 3689761
3banks busy for write cycles: 175947
4banks busy for read cycles: 14135993
4banks busy for write cycles: 176025
5banks busy for read cycles: 14758689
5banks busy for write cycles: 176260
6banks busy for read cycles: 8399288
6banks busy for write cycles: 177661
7banks busy for read cycles: 7769110
7banks busy for write cycles: 1715890
8banks busy for read cycles: 7217720
8banks busy for write cycles: 30524738

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 228.622
Branch types
NOT_BRANCH: 49199041 98.3981%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693377 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
