
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916823 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 14 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2916824 (Simulation time: 0 hr 14 min 46 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 25951668 heartbeat IPC: 0.434125 cumulative IPC: 0.434125 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48765517 heartbeat IPC: 0.43833 cumulative IPC: 0.436217 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71713234 heartbeat IPC: 0.435773 cumulative IPC: 0.436069 (Simulation time: 1 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 94795385 heartbeat IPC: 0.433235 cumulative IPC: 0.435357 (Simulation time: 2 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 118311325 heartbeat IPC: 0.425243 cumulative IPC: 0.433296 (Simulation time: 2 hr 33 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115394502 cumulative IPC: 0.433296 (Simulation time: 2 hr 33 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433296 instructions: 50000001 cycles: 115394502
ITLB TOTAL     ACCESS:    6788218  HIT:    6788218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6788218  HIT:    6788218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8757039	FORWARD:          0	MERGED:    1968822	TO_CACHE:    6788217

DTLB TOTAL     ACCESS:    8674941  HIT:    8606905  MISS:      68036  HIT %:    99.2157  MISS %:   0.784282   MPKI: 1.36072
DTLB LOAD TRANSLATION ACCESS:    8674941  HIT:    8606905  MISS:      68036  HIT %:    99.2157  MISS %:   0.784282   MPKI: 1.36072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.3786 cycles
DTLB RQ	ACCESS:   13397830	FORWARD:          0	MERGED:    4696918	TO_CACHE:    8700912

STLB TOTAL     ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB LOAD TRANSLATION ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.881 cycles
STLB RQ	ACCESS:      68036	FORWARD:          0	MERGED:          0	TO_CACHE:      68036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13145594  HIT:    9248278  MISS:    3897316  HIT %:    70.3527  MISS %:    29.6473   MPKI: 77.9463
L1D LOAD      ACCESS:    4008491  HIT:    3417896  MISS:     590595  HIT %:    85.2664  MISS %:    14.7336   MPKI: 11.8119
L1D RFO       ACCESS:    9137103  HIT:    5830382  MISS:    3306721  HIT %:      63.81  MISS %:      36.19   MPKI: 66.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.599 cycles
L1D RQ	ACCESS:   11826028	FORWARD:          0	MERGED:    7287550	TO_CACHE:    4226704
L1D WQ	ACCESS:    9189920	FORWARD:     311774	MERGED:      18794	TO_CACHE:    9171126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8757039  HIT:    8757039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8757039  HIT:    8757039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12764993	FORWARD:          0	MERGED:    4007954	TO_CACHE:    8757039

BTB TOTAL     ACCESS:     892948  HIT:     892942  MISS:          6  HIT %:    99.9993  MISS %: 0.000671932   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143974  HIT:     143973  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748974  HIT:     748969  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7240951  HIT:    4845614  MISS:    2395337  HIT %:    66.9196  MISS %:    33.0804   MPKI: 47.9067
L2C LOAD      ACCESS:     590595  HIT:         65  MISS:     590530  HIT %:  0.0110059  MISS %:     99.989   MPKI: 11.8106
L2C DATA LOAD MPKI: 11.8106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3306716  HIT:    1506696  MISS:    1800020  HIT %:    45.5647  MISS %:    54.4353   MPKI: 36.0004
L2C WRITEBACK ACCESS:    3306723  HIT:    3306599  MISS:        124  HIT %:    99.9963  MISS %: 0.00374994   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:      36917  HIT:      32254  MISS:       4663  HIT %:     87.369  MISS %:     12.631   MPKI: 0.09326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 467.241 cycles
L2C RQ	ACCESS:    3934238	FORWARD:          0	MERGED:          0	TO_CACHE:    3934233
L2C WQ	ACCESS:    3306724	FORWARD:          5	MERGED:          0	TO_CACHE:    3306724

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4639
L2C Data Evicting Data 2385914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4195905  HIT:    1829313  MISS:    2366592  HIT %:    43.5976  MISS %:    56.4024   MPKI: 47.3318
LLC LOAD      ACCESS:     590530  HIT:         33  MISS:     590497  HIT %:  0.0055882  MISS %:    99.9944   MPKI: 11.8099
LLC RFO       ACCESS:    1800017  HIT:      28675  MISS:    1771342  HIT %:    1.59304  MISS %:     98.407   MPKI: 35.4268
LLC WRITEBACK ACCESS:    1800695  HIT:    1800605  MISS:         90  HIT %:     99.995  MISS %: 0.00499807   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       4663  HIT:          0  MISS:       4663  HIT %:          0  MISS %:        100   MPKI: 0.09326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 442.127 cycles
LLC RQ	ACCESS:    2395215	FORWARD:          0	MERGED:          0	TO_CACHE:    2395212
LLC WQ	ACCESS:    1800695	FORWARD:          3	MERGED:          0	TO_CACHE:    1800695

LLC Dense regions hint to LLC: 0

RAW hits: 1196086
Loads Generated: 13022114
Loads sent to L1D: 11826028
Stores Generated: 9189900
Stores sent to L1D: 9189920
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115769  ROW_BUFFER_MISS:    2250733
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     434868  ROW_BUFFER_MISS:    1341113  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99672
0banks busy for write cycles: 9
1banks busy for read cycles: 8534908
1banks busy for write cycles: 199854
2banks busy for read cycles: 4015237
2banks busy for write cycles: 199519
3banks busy for read cycles: 3991331
3banks busy for write cycles: 199577
4banks busy for read cycles: 13808770
4banks busy for write cycles: 200563
5banks busy for read cycles: 15732627
5banks busy for write cycles: 201099
6banks busy for read cycles: 10600149
6banks busy for write cycles: 203463
7banks busy for read cycles: 10523270
7banks busy for write cycles: 1993386
8banks busy for read cycles: 9578910
8banks busy for write cycles: 35312159

CPU 0 Branch Prediction Accuracy: 94.9707% MPKI: 0.89818 Average ROB Occupancy at Mispredict: 230.213
Branch types
NOT_BRANCH: 49106746 98.2135%
BRANCH_DIRECT_JUMP: 143974 0.287948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748975 1.49795%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25334
