
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2923001 heartbeat IPC: 3.42114 cumulative IPC: 3.42114 (Simulation time: 0 hr 14 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2923001 (Simulation time: 0 hr 14 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 25672838 heartbeat IPC: 0.439564 cumulative IPC: 0.439564 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48872886 heartbeat IPC: 0.431034 cumulative IPC: 0.435257 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 71637701 heartbeat IPC: 0.439274 cumulative IPC: 0.436588 (Simulation time: 1 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 94930826 heartbeat IPC: 0.429311 cumulative IPC: 0.434746 (Simulation time: 2 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 118049287 heartbeat IPC: 0.432555 cumulative IPC: 0.434306 (Simulation time: 2 hr 33 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 115126286 cumulative IPC: 0.434306 (Simulation time: 2 hr 33 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434306 instructions: 50000000 cycles: 115126286
ITLB TOTAL     ACCESS:    6790009  HIT:    6790009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6790009  HIT:    6790009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8755847	FORWARD:          0	MERGED:    1965839	TO_CACHE:    6790008

DTLB TOTAL     ACCESS:    8666876  HIT:    8598860  MISS:      68016  HIT %:    99.2152  MISS %:   0.784781   MPKI: 1.36032
DTLB LOAD TRANSLATION ACCESS:    8666876  HIT:    8598860  MISS:      68016  HIT %:    99.2152  MISS %:   0.784781   MPKI: 1.36032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.0502 cycles
DTLB RQ	ACCESS:   13419809	FORWARD:          0	MERGED:    4726873	TO_CACHE:    8692936

STLB TOTAL     ACCESS:      68016  HIT:      31108  MISS:      36908  HIT %:    45.7363  MISS %:    54.2637   MPKI: 0.73816
STLB LOAD TRANSLATION ACCESS:      68016  HIT:      31108  MISS:      36908  HIT %:    45.7363  MISS %:    54.2637   MPKI: 0.73816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.25 cycles
STLB RQ	ACCESS:      68016	FORWARD:          0	MERGED:          0	TO_CACHE:      68016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13174735  HIT:    9278385  MISS:    3896350  HIT %:    70.4256  MISS %:    29.5744   MPKI: 77.927
L1D LOAD      ACCESS:    4037922  HIT:    3447533  MISS:     590389  HIT %:    85.3789  MISS %:    14.6211   MPKI: 11.8078
L1D RFO       ACCESS:    9136813  HIT:    5830852  MISS:    3305961  HIT %:    63.8171  MISS %:    36.1829   MPKI: 66.1192
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.946 cycles
L1D RQ	ACCESS:   11824809	FORWARD:          0	MERGED:    7269200	TO_CACHE:    4249468
L1D WQ	ACCESS:    9189247	FORWARD:     306141	MERGED:      18906	TO_CACHE:    9170341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8755849  HIT:    8755849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8755849  HIT:    8755849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12771396	FORWARD:          0	MERGED:    4015549	TO_CACHE:    8755847

BTB TOTAL     ACCESS:     892810  HIT:     892804  MISS:          6  HIT %:    99.9993  MISS %: 0.000672035   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143919  HIT:     143918  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748891  HIT:     748886  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7239220  HIT:    4858666  MISS:    2380554  HIT %:    67.1159  MISS %:    32.8841   MPKI: 47.6111
L2C LOAD      ACCESS:     590388  HIT:          5  MISS:     590383  HIT %: 0.000846901  MISS %:    99.9992   MPKI: 11.8077
L2C DATA LOAD MPKI: 11.8077
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3305960  HIT:    1520557  MISS:    1785403  HIT %:    45.9944  MISS %:    54.0056   MPKI: 35.7081
L2C WRITEBACK ACCESS:    3305962  HIT:    3305856  MISS:        106  HIT %:    99.9968  MISS %: 0.00320633   MPKI: 0.00212
L2C LOAD TRANSLATION ACCESS:      36910  HIT:      32248  MISS:       4662  HIT %:    87.3693  MISS %:    12.6307   MPKI: 0.09324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 468.894 cycles
L2C RQ	ACCESS:    3933255	FORWARD:          0	MERGED:          0	TO_CACHE:    3933254
L2C WQ	ACCESS:    3305962	FORWARD:          1	MERGED:          0	TO_CACHE:    3305962

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4662
L2C Data Evicting Data 2371127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4166282  HIT:    1800178  MISS:    2366104  HIT %:    43.2083  MISS %:    56.7917   MPKI: 47.3221
LLC LOAD      ACCESS:     590383  HIT:         14  MISS:     590369  HIT %: 0.00237134  MISS %:    99.9976   MPKI: 11.8074
LLC RFO       ACCESS:    1785400  HIT:      14414  MISS:    1770986  HIT %:   0.807326  MISS %:    99.1927   MPKI: 35.4197
LLC WRITEBACK ACCESS:    1785837  HIT:    1785750  MISS:         87  HIT %:    99.9951  MISS %: 0.00487167   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       4662  HIT:          0  MISS:       4662  HIT %:          0  MISS %:        100   MPKI: 0.09324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 441.169 cycles
LLC RQ	ACCESS:    2380447	FORWARD:          0	MERGED:          0	TO_CACHE:    2380444
LLC WQ	ACCESS:    1785838	FORWARD:          3	MERGED:          0	TO_CACHE:    1785838

LLC Dense regions hint to LLC: 0

RAW hits: 1196789
Loads Generated: 13021597
Loads sent to L1D: 11824809
Stores Generated: 9189245
Stores sent to L1D: 9189247
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115716  ROW_BUFFER_MISS:    2250300
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     433680  ROW_BUFFER_MISS:    1337266  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98555
0banks busy for write cycles: 1
1banks busy for read cycles: 8745877
1banks busy for write cycles: 199605
2banks busy for read cycles: 3839295
2banks busy for write cycles: 200198
3banks busy for read cycles: 3953068
3banks busy for write cycles: 199895
4banks busy for read cycles: 13791978
4banks busy for write cycles: 200612
5banks busy for read cycles: 15955034
5banks busy for write cycles: 200483
6banks busy for read cycles: 10482044
6banks busy for write cycles: 203055
7banks busy for read cycles: 10362578
7banks busy for write cycles: 1988561
8banks busy for read cycles: 9680979
8banks busy for write cycles: 35024469

CPU 0 Branch Prediction Accuracy: 94.966% MPKI: 0.89888 Average ROB Occupancy at Mispredict: 230.296
Branch types
NOT_BRANCH: 49107187 98.2144%
BRANCH_DIRECT_JUMP: 143919 0.287838%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748893 1.49779%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25372
