
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913264 heartbeat IPC: 2.55541 cumulative IPC: 2.55541 (Simulation time: 0 hr 18 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3913264 (Simulation time: 0 hr 18 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53820854 heartbeat IPC: 0.20037 cumulative IPC: 0.20037 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 103526095 heartbeat IPC: 0.201186 cumulative IPC: 0.200777 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 153293413 heartbeat IPC: 0.200935 cumulative IPC: 0.20083 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 203181410 heartbeat IPC: 0.200449 cumulative IPC: 0.200735 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 251856028 heartbeat IPC: 0.205446 cumulative IPC: 0.201659 (Simulation time: 2 hr 17 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 247942764 cumulative IPC: 0.201659 (Simulation time: 2 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201659 instructions: 50000000 cycles: 247942764
ITLB TOTAL     ACCESS:    8422519  HIT:    8343063  MISS:      79456  HIT %:    99.0566  MISS %:   0.943376   MPKI: 1.58912
ITLB LOAD TRANSLATION ACCESS:    8422519  HIT:    8343063  MISS:      79456  HIT %:    99.0566  MISS %:   0.943376   MPKI: 1.58912
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.75334 cycles
ITLB RQ	ACCESS:    9471493	FORWARD:          0	MERGED:    1027502	TO_CACHE:    8443991

DTLB TOTAL     ACCESS:   19751693  HIT:   18715276  MISS:    1036417  HIT %:    94.7528  MISS %:    5.24723   MPKI: 20.7283
DTLB LOAD TRANSLATION ACCESS:   19751693  HIT:   18715276  MISS:    1036417  HIT %:    94.7528  MISS %:    5.24723   MPKI: 20.7283
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.2662 cycles
DTLB RQ	ACCESS:   22302910	FORWARD:          0	MERGED:    2531552	TO_CACHE:   19771358

STLB TOTAL     ACCESS:    1115873  HIT:     871044  MISS:     244829  HIT %:    78.0594  MISS %:    21.9406   MPKI: 4.89658
STLB LOAD TRANSLATION ACCESS:    1115873  HIT:     871044  MISS:     244829  HIT %:    78.0594  MISS %:    21.9406   MPKI: 4.89658
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.9491 cycles
STLB RQ	ACCESS:    1115873	FORWARD:          0	MERGED:          0	TO_CACHE:    1115873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21980653  HIT:   21058506  MISS:     922147  HIT %:    95.8047  MISS %:    4.19527   MPKI: 18.4429
L1D LOAD      ACCESS:   13031989  HIT:   12228201  MISS:     803788  HIT %:    93.8322  MISS %:    6.16781   MPKI: 16.0758
L1D RFO       ACCESS:    8948664  HIT:    8830305  MISS:     118359  HIT %:    98.6774  MISS %:    1.32264   MPKI: 2.36718
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134.113 cycles
L1D RQ	ACCESS:   16081715	FORWARD:          0	MERGED:    2334535	TO_CACHE:   13133542
L1D WQ	ACCESS:    9244293	FORWARD:     613638	MERGED:      74925	TO_CACHE:    9169368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9462419  HIT:    9434289  MISS:      28130  HIT %:    99.7027  MISS %:   0.297281   MPKI: 0.5626
L1I LOAD      ACCESS:    9462419  HIT:    9434289  MISS:      28130  HIT %:    99.7027  MISS %:   0.297281   MPKI: 0.5626
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9701 cycles
L1I RQ	ACCESS:   14251731	FORWARD:          0	MERGED:    4780238	TO_CACHE:    9471493

BTB TOTAL     ACCESS:    8225391  HIT:    7750603  MISS:     474788  HIT %:    94.2278  MISS %:    5.77222   MPKI: 9.49576
BTB BRANCH_DIRECT_JUMP	ACCESS:     579052  HIT:     578930  MISS:        122
BTB BRANCH_INDIRECT	ACCESS:     167557  HIT:     143171  MISS:      24386
BTB BRANCH_CONDITIONAL	ACCESS:    4432757  HIT:    4432296  MISS:        461
BTB BRANCH_DIRECT_CALL	ACCESS:     933677  HIT:     933435  MISS:        242
BTB BRANCH_INDIRECT_CALL	ACCESS:     589336  HIT:     587040  MISS:       2296
BTB BRANCH_RETURN	ACCESS:    1523012  HIT:    1075731  MISS:     447281
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1752084  HIT:     899428  MISS:     852656  HIT %:    51.3348  MISS %:    48.6652   MPKI: 17.0531
L2C LOAD      ACCESS:     831912  HIT:     220732  MISS:     611180  HIT %:    26.5331  MISS %:    73.4669   MPKI: 12.2236
L2C DATA LOAD MPKI: 12.1331
L2C INSTRUCTION LOAD MPKI: 0.09052
L2C RFO       ACCESS:     118358  HIT:      21076  MISS:      97282  HIT %:     17.807  MISS %:     82.193   MPKI: 1.94564
L2C WRITEBACK ACCESS:     451455  HIT:     450506  MISS:        949  HIT %:    99.7898  MISS %:   0.210209   MPKI: 0.01898
L2C LOAD TRANSLATION ACCESS:     350359  HIT:     207114  MISS:     143245  HIT %:    59.1148  MISS %:    40.8852   MPKI: 2.8649
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.134 cycles
L2C RQ	ACCESS:    1300636	FORWARD:          0	MERGED:          0	TO_CACHE:    1300629
L2C WQ	ACCESS:     451455	FORWARD:          7	MERGED:          0	TO_CACHE:     451455

L2C Instructions Evicting Data 3688
L2C Translations Evicting Data 118129
L2C Data Evicting Data 582322
L2C Instructions Evicting Instructions 97
L2C Translations Evicting Instructions 693
L2C Data Evicting Instructions 3721
L2C Instructions Evicting Translations 741
L2C Translations Evicting Translations 24423
L2C Data Evicting Translations 117893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     244829  HIT:     139299  MISS:     105530  HIT %:    56.8964  MISS %:    43.1036   MPKI: 2.1106
PSCL2 LOAD TRANSLATION ACCESS:     244829  HIT:     139299  MISS:     105530  HIT %:    56.8964  MISS %:    43.1036   MPKI: 2.1106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1201360  HIT:     615659  MISS:     585701  HIT %:    51.2468  MISS %:    48.7532   MPKI: 11.714
LLC LOAD      ACCESS:     611179  HIT:     134027  MISS:     477152  HIT %:    21.9293  MISS %:    78.0707   MPKI: 9.54304
LLC RFO       ACCESS:      97282  HIT:      34253  MISS:      63029  HIT %:      35.21  MISS %:      64.79   MPKI: 1.26058
LLC WRITEBACK ACCESS:     349654  HIT:     348563  MISS:       1091  HIT %:     99.688  MISS %:   0.312023   MPKI: 0.02182
LLC LOAD TRANSLATION ACCESS:     143245  HIT:      98816  MISS:      44429  HIT %:    68.9839  MISS %:    31.0161   MPKI: 0.88858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.456 cycles
LLC RQ	ACCESS:     851707	FORWARD:          0	MERGED:          0	TO_CACHE:     851706
LLC WQ	ACCESS:     349654	FORWARD:          1	MERGED:          0	TO_CACHE:     349654

LLC Dense regions hint to LLC: 0

RAW hits: 626062
Loads Generated: 16707772
Loads sent to L1D: 16081715
Stores Generated: 9244294
Stores sent to L1D: 9244293
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42960  ROW_BUFFER_MISS:     541647
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      60251  ROW_BUFFER_MISS:     195297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149321037
0banks busy for write cycles: 145748
1banks busy for read cycles: 49628885
1banks busy for write cycles: 23066710
2banks busy for read cycles: 11144979
2banks busy for write cycles: 7993578
3banks busy for read cycles: 2776460
3banks busy for write cycles: 2331583
4banks busy for read cycles: 758060
4banks busy for write cycles: 585154
5banks busy for read cycles: 22512
5banks busy for write cycles: 130183
6banks busy for read cycles: 415
6banks busy for write cycles: 31880
7banks busy for read cycles: 0
7banks busy for write cycles: 4896
8banks busy for read cycles: 0
8banks busy for write cycles: 685

CPU 0 Branch Prediction Accuracy: 94.7385% MPKI: 11.0762 Average ROB Occupancy at Mispredict: 24.7131
Branch types
NOT_BRANCH: 39473974 78.9479%
BRANCH_DIRECT_JUMP: 579052 1.1581%
BRANCH_INDIRECT: 167557 0.335114%
BRANCH_CONDITIONAL: 6733127 13.4663%
BRANCH_DIRECT_CALL: 933677 1.86735%
BRANCH_INDIRECT_CALL: 589336 1.17867%
BRANCH_RETURN: 1523012 3.04602%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 47196
