
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119695 heartbeat IPC: 3.20544 cumulative IPC: 3.20544 (Simulation time: 0 hr 14 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3119695 (Simulation time: 0 hr 14 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 15149922 heartbeat IPC: 0.83124 cumulative IPC: 0.83124 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25739012 heartbeat IPC: 0.944368 cumulative IPC: 0.8842 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37837087 heartbeat IPC: 0.826578 cumulative IPC: 0.86412 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48514697 heartbeat IPC: 0.936539 cumulative IPC: 0.881154 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 60516275 heartbeat IPC: 0.833224 cumulative IPC: 0.871132 (Simulation time: 2 hr 3 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57396580 cumulative IPC: 0.871132 (Simulation time: 2 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871132 instructions: 50000001 cycles: 57396580
ITLB TOTAL     ACCESS:    7125170  HIT:    7125170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7125170  HIT:    7125170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9005772	FORWARD:          0	MERGED:    1880602	TO_CACHE:    7125170

DTLB TOTAL     ACCESS:   12353553  HIT:   12339896  MISS:      13657  HIT %:    99.8894  MISS %:   0.110551   MPKI: 0.27314
DTLB LOAD TRANSLATION ACCESS:   12353553  HIT:   12339896  MISS:      13657  HIT %:    99.8894  MISS %:   0.110551   MPKI: 0.27314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.743 cycles
DTLB RQ	ACCESS:   14369710	FORWARD:          0	MERGED:    1986948	TO_CACHE:   12382762

STLB TOTAL     ACCESS:      13657  HIT:       8617  MISS:       5040  HIT %:    63.0958  MISS %:    36.9042   MPKI: 0.1008
STLB LOAD TRANSLATION ACCESS:      13657  HIT:       8617  MISS:       5040  HIT %:    63.0958  MISS %:    36.9042   MPKI: 0.1008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 403.907 cycles
STLB RQ	ACCESS:      13657	FORWARD:          0	MERGED:          0	TO_CACHE:      13657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13689492  HIT:   13073078  MISS:     616414  HIT %:    95.4972  MISS %:    4.50283   MPKI: 12.3283
L1D LOAD      ACCESS:    9509892  HIT:    9143684  MISS:     366208  HIT %:    96.1492  MISS %:    3.85081   MPKI: 7.32416
L1D RFO       ACCESS:    4179600  HIT:    3929394  MISS:     250206  HIT %:    94.0136  MISS %:    5.98636   MPKI: 5.00412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 136.177 cycles
L1D RQ	ACCESS:   16558967	FORWARD:          0	MERGED:    6722073	TO_CACHE:    9745738
L1D WQ	ACCESS:    4623972	FORWARD:      91156	MERGED:          0	TO_CACHE:    4623972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9005770  HIT:    9005770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9005770  HIT:    9005770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11888864	FORWARD:          0	MERGED:    2883092	TO_CACHE:    9005772

BTB TOTAL     ACCESS:     648185  HIT:     648170  MISS:         15  HIT %:    99.9977  MISS %: 0.00231415   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     648177  HIT:     648163  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     875156  HIT:     359728  MISS:     515428  HIT %:    41.1044  MISS %:    58.8956   MPKI: 10.3086
L2C LOAD      ACCESS:     366208  HIT:     104632  MISS:     261576  HIT %:    28.5717  MISS %:    71.4283   MPKI: 5.23152
L2C DATA LOAD MPKI: 5.23152
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     250206  HIT:        746  MISS:     249460  HIT %:   0.298154  MISS %:    99.7018   MPKI: 4.9892
L2C WRITEBACK ACCESS:     251124  HIT:     250851  MISS:        273  HIT %:    99.8913  MISS %:   0.108711   MPKI: 0.00546
L2C LOAD TRANSLATION ACCESS:       7618  HIT:       3499  MISS:       4119  HIT %:    45.9307  MISS %:    54.0693   MPKI: 0.08238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.176 cycles
L2C RQ	ACCESS:     624034	FORWARD:          0	MERGED:          0	TO_CACHE:     624034
L2C WQ	ACCESS:     251125	FORWARD:          0	MERGED:          0	TO_CACHE:     251125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4088
L2C Data Evicting Data 506998
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 LOAD TRANSLATION ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     767324  HIT:     429359  MISS:     337965  HIT %:    55.9554  MISS %:    44.0446   MPKI: 6.7593
LLC LOAD      ACCESS:     261576  HIT:     121084  MISS:     140492  HIT %:    46.2902  MISS %:    53.7098   MPKI: 2.80984
LLC RFO       ACCESS:     249460  HIT:      56070  MISS:     193390  HIT %:    22.4765  MISS %:    77.5235   MPKI: 3.8678
LLC WRITEBACK ACCESS:     252169  HIT:     252122  MISS:         47  HIT %:    99.9814  MISS %:  0.0186383   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       4119  HIT:         83  MISS:       4036  HIT %:    2.01505  MISS %:    97.9849   MPKI: 0.08072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.693 cycles
LLC RQ	ACCESS:     515157	FORWARD:          0	MERGED:          0	TO_CACHE:     515157
LLC WQ	ACCESS:     252169	FORWARD:          0	MERGED:          0	TO_CACHE:     252169

LLC Dense regions hint to LLC: 0

RAW hits: 822930
Loads Generated: 17381902
Loads sent to L1D: 16558967
Stores Generated: 4623972
Stores sent to L1D: 4623972
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61722  ROW_BUFFER_MISS:     276103
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      98099  ROW_BUFFER_MISS:     117637  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7869475
0banks busy for write cycles: 48843
1banks busy for read cycles: 18968681
1banks busy for write cycles: 7789286
2banks busy for read cycles: 10450025
2banks busy for write cycles: 5303016
3banks busy for read cycles: 857925
3banks busy for write cycles: 2530817
4banks busy for read cycles: 341440
4banks busy for write cycles: 1084026
5banks busy for read cycles: 64743
5banks busy for write cycles: 473378
6banks busy for read cycles: 34263
6banks busy for write cycles: 263208
7banks busy for read cycles: 20027
7banks busy for write cycles: 234398
8banks busy for read cycles: 17324
8banks busy for write cycles: 1045706

CPU 0 Branch Prediction Accuracy: 99.7993% MPKI: 0.02604 Average ROB Occupancy at Mispredict: 211.55
Branch types
NOT_BRANCH: 49351224 98.7024%
BRANCH_DIRECT_JUMP: 8 1.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 648609 1.29722%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6614
