
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5129972 heartbeat IPC: 1.94933 cumulative IPC: 1.94933 (Simulation time: 0 hr 26 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5129972 (Simulation time: 0 hr 26 min 50 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 79266196 heartbeat IPC: 0.134887 cumulative IPC: 0.134887 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 156148256 heartbeat IPC: 0.130069 cumulative IPC: 0.132434 (Simulation time: 2 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 233531047 heartbeat IPC: 0.129228 cumulative IPC: 0.131348 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 311112007 heartbeat IPC: 0.128898 cumulative IPC: 0.130727 (Simulation time: 2 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 387664855 heartbeat IPC: 0.130629 cumulative IPC: 0.130707 (Simulation time: 2 hr 40 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 382534884 cumulative IPC: 0.130707 (Simulation time: 2 hr 40 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.130707 instructions: 50000002 cycles: 382534884
ITLB TOTAL     ACCESS:    8978057  HIT:    8978057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8978057  HIT:    8978057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8984095	FORWARD:          0	MERGED:       6038	TO_CACHE:    8978057

DTLB TOTAL     ACCESS:   21726610  HIT:   20245493  MISS:    1481117  HIT %:    93.1829  MISS %:    6.81706   MPKI: 29.6223
DTLB LOAD TRANSLATION ACCESS:   21726610  HIT:   20245493  MISS:    1481117  HIT %:    93.1829  MISS %:    6.81706   MPKI: 29.6223
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 527.047 cycles
DTLB RQ	ACCESS:   33132536	FORWARD:          0	MERGED:    3398823	TO_CACHE:   29733713

STLB TOTAL     ACCESS:    1481117  HIT:     288862  MISS:    1192255  HIT %:     19.503  MISS %:     80.497   MPKI: 23.8451
STLB LOAD TRANSLATION ACCESS:    1481117  HIT:     288862  MISS:    1192255  HIT %:     19.503  MISS %:     80.497   MPKI: 23.8451
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 643.15 cycles
STLB RQ	ACCESS:    1481119	FORWARD:          0	MERGED:          0	TO_CACHE:    1481119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25093266  HIT:   20598144  MISS:    4495122  HIT %:    82.0863  MISS %:    17.9137   MPKI: 89.9024
L1D LOAD      ACCESS:   15250033  HIT:   12941310  MISS:    2308723  HIT %:    84.8609  MISS %:    15.1391   MPKI: 46.1745
L1D RFO       ACCESS:    9843233  HIT:    7656834  MISS:    2186399  HIT %:    77.7878  MISS %:    22.2122   MPKI: 43.728
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311.851 cycles
L1D RQ	ACCESS:   20154881	FORWARD:          0	MERGED:    3999750	TO_CACHE:   15641408
L1D WQ	ACCESS:   17491234	FORWARD:     513723	MERGED:        106	TO_CACHE:   17491128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8984093  HIT:    8984093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8984093  HIT:    8984093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14839074	FORWARD:          0	MERGED:    5854979	TO_CACHE:    8984095

BTB TOTAL     ACCESS:    5120838  HIT:    5120833  MISS:          5  HIT %:    99.9999  MISS %: 9.76403e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     748070  HIT:     748069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186378  HIT:    2186376  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10738259  HIT:    5495780  MISS:    5242479  HIT %:    51.1794  MISS %:    48.8206   MPKI: 104.85
L2C LOAD      ACCESS:    2308707  HIT:     279043  MISS:    2029664  HIT %:    12.0865  MISS %:    87.9135   MPKI: 40.5933
L2C DATA LOAD MPKI: 40.5933
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186399  HIT:       2327  MISS:    2184072  HIT %:   0.106431  MISS %:    99.8936   MPKI: 43.6814
L2C WRITEBACK ACCESS:    4495122  HIT:    4493580  MISS:       1542  HIT %:    99.9657  MISS %:  0.0343039   MPKI: 0.03084
L2C LOAD TRANSLATION ACCESS:    1748031  HIT:     720830  MISS:    1027201  HIT %:    41.2367  MISS %:    58.7633   MPKI: 20.544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.368 cycles
L2C RQ	ACCESS:    6243156	FORWARD:          0	MERGED:          0	TO_CACHE:    6243140
L2C WQ	ACCESS:    4495122	FORWARD:         16	MERGED:          0	TO_CACHE:    4495122

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 825517
L2C Data Evicting Data 3388477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201684
L2C Data Evicting Translations 825259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1192256  HIT:    1192256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1192256  HIT:    1192256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1192256  HIT:    1192256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1192256  HIT:    1192256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1192256  HIT:    1192256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1192256  HIT:    1192256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1192256  HIT:     636442  MISS:     555814  HIT %:    53.3813  MISS %:    46.6187   MPKI: 11.1163
PSCL2 LOAD TRANSLATION ACCESS:    1192256  HIT:     636442  MISS:     555814  HIT %:    53.3813  MISS %:    46.6187   MPKI: 11.1163
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9454873  HIT:    4956371  MISS:    4498502  HIT %:    52.4213  MISS %:    47.5787   MPKI: 89.97
LLC LOAD      ACCESS:    2029644  HIT:     487734  MISS:    1541910  HIT %:    24.0305  MISS %:    75.9695   MPKI: 30.8382
LLC RFO       ACCESS:    2184072  HIT:      11395  MISS:    2172677  HIT %:   0.521732  MISS %:    99.4783   MPKI: 43.4535
LLC WRITEBACK ACCESS:    4213956  HIT:    4211614  MISS:       2342  HIT %:    99.9444  MISS %:  0.0555772   MPKI: 0.04684
LLC LOAD TRANSLATION ACCESS:    1027201  HIT:     245628  MISS:     781573  HIT %:    23.9124  MISS %:    76.0876   MPKI: 15.6315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.777 cycles
LLC RQ	ACCESS:    5240940	FORWARD:          0	MERGED:          0	TO_CACHE:    5240920
LLC WQ	ACCESS:    4213956	FORWARD:         20	MERGED:          0	TO_CACHE:    4213956

LLC Dense regions hint to LLC: 0

RAW hits: 615941
Loads Generated: 20770821
Loads sent to L1D: 20154881
Stores Generated: 17491231
Stores sent to L1D: 17491234
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42973  ROW_BUFFER_MISS:    4452434
 DBUS_CONGESTED:    4902452
 WQ ROW_BUFFER_HIT:     702843  ROW_BUFFER_MISS:    3014371  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 493925
0banks busy for write cycles: 0
1banks busy for read cycles: 39609357
1banks busy for write cycles: 616813
2banks busy for read cycles: 55205452
2banks busy for write cycles: 626144
3banks busy for read cycles: 67458339
3banks busy for write cycles: 647703
4banks busy for read cycles: 49510368
4banks busy for write cycles: 1019689
5banks busy for read cycles: 26071327
5banks busy for write cycles: 1694258
6banks busy for read cycles: 10245574
6banks busy for write cycles: 3548958
7banks busy for read cycles: 2496321
7banks busy for write cycles: 16475071
8banks busy for read cycles: 337304
8banks busy for write cycles: 106478282

CPU 0 Branch Prediction Accuracy: 94.7877% MPKI: 6.47792 Average ROB Occupancy at Mispredict: 99.1477
Branch types
NOT_BRANCH: 43785608 87.5712%
BRANCH_DIRECT_JUMP: 748070 1.49614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279583 6.55917%
BRANCH_DIRECT_CALL: 1093195 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093195 2.18639%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 224166
