
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916823 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 16 min 6 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2916824 (Simulation time: 0 hr 16 min 6 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 30959221 heartbeat IPC: 0.356603 cumulative IPC: 0.356603 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 58811722 heartbeat IPC: 0.359034 cumulative IPC: 0.357814 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 86946321 heartbeat IPC: 0.355434 cumulative IPC: 0.357017 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 115263607 heartbeat IPC: 0.353141 cumulative IPC: 0.35604 (Simulation time: 2 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 144192420 heartbeat IPC: 0.345676 cumulative IPC: 0.353918 (Simulation time: 2 hr 33 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 141275597 cumulative IPC: 0.353918 (Simulation time: 2 hr 33 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353918 instructions: 50000001 cycles: 141275597
ITLB TOTAL     ACCESS:    6811843  HIT:    6811843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6811843  HIT:    6811843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8786801	FORWARD:          0	MERGED:    1974959	TO_CACHE:    6811842

DTLB TOTAL     ACCESS:    8678902  HIT:    8610866  MISS:      68036  HIT %:    99.2161  MISS %:   0.783924   MPKI: 1.36072
DTLB LOAD TRANSLATION ACCESS:    8678902  HIT:    8610866  MISS:      68036  HIT %:    99.2161  MISS %:   0.783924   MPKI: 1.36072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.628 cycles
DTLB RQ	ACCESS:   13402677	FORWARD:          0	MERGED:    4699469	TO_CACHE:    8703208

STLB TOTAL     ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB LOAD TRANSLATION ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.17 cycles
STLB RQ	ACCESS:      68036	FORWARD:          0	MERGED:          0	TO_CACHE:      68036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13120295  HIT:    9222985  MISS:    3897310  HIT %:    70.2956  MISS %:    29.7044   MPKI: 77.9462
L1D LOAD      ACCESS:    3999482  HIT:    3408890  MISS:     590592  HIT %:    85.2333  MISS %:    14.7667   MPKI: 11.8118
L1D RFO       ACCESS:    9120813  HIT:    5814095  MISS:    3306718  HIT %:    63.7454  MISS %:    36.2546   MPKI: 66.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 382.731 cycles
L1D RQ	ACCESS:   11820447	FORWARD:          0	MERGED:    7288098	TO_CACHE:    4228156
L1D WQ	ACCESS:    9189920	FORWARD:     304193	MERGED:      15399	TO_CACHE:    9174521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8786801  HIT:    8786801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8786801  HIT:    8786801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12820995	FORWARD:          0	MERGED:    4034194	TO_CACHE:    8786801

BTB TOTAL     ACCESS:     892948  HIT:     892942  MISS:          6  HIT %:    99.9993  MISS %: 0.000671932   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143974  HIT:     143973  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748974  HIT:     748969  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7240946  HIT:    4845620  MISS:    2395326  HIT %:    66.9197  MISS %:    33.0803   MPKI: 47.9065
L2C LOAD      ACCESS:     590592  HIT:         63  MISS:     590529  HIT %:  0.0106673  MISS %:    99.9893   MPKI: 11.8106
L2C DATA LOAD MPKI: 11.8106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3306717  HIT:    1506710  MISS:    1800007  HIT %:    45.5651  MISS %:    54.4349   MPKI: 36.0001
L2C WRITEBACK ACCESS:    3306720  HIT:    3306593  MISS:        127  HIT %:    99.9962  MISS %: 0.00384066   MPKI: 0.00254
L2C LOAD TRANSLATION ACCESS:      36917  HIT:      32254  MISS:       4663  HIT %:     87.369  MISS %:     12.631   MPKI: 0.09326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 598.096 cycles
L2C RQ	ACCESS:    3934232	FORWARD:          0	MERGED:          0	TO_CACHE:    3934231
L2C WQ	ACCESS:    3306721	FORWARD:          1	MERGED:          0	TO_CACHE:    3306721

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4638
L2C Data Evicting Data 2385901
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4195884  HIT:    1829290  MISS:    2366594  HIT %:    43.5972  MISS %:    56.4028   MPKI: 47.3319
LLC LOAD      ACCESS:     590529  HIT:         32  MISS:     590497  HIT %: 0.00541887  MISS %:    99.9946   MPKI: 11.8099
LLC RFO       ACCESS:    1800007  HIT:      28665  MISS:    1771342  HIT %:    1.59249  MISS %:    98.4075   MPKI: 35.4268
LLC WRITEBACK ACCESS:    1800685  HIT:    1800593  MISS:         92  HIT %:    99.9949  MISS %: 0.00510917   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4663  HIT:          0  MISS:       4663  HIT %:          0  MISS %:        100   MPKI: 0.09326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 574.352 cycles
LLC RQ	ACCESS:    2395201	FORWARD:          0	MERGED:          0	TO_CACHE:    2395201
LLC WQ	ACCESS:    1800685	FORWARD:          0	MERGED:          0	TO_CACHE:    1800685

LLC Dense regions hint to LLC: 0

RAW hits: 1201667
Loads Generated: 13022114
Loads sent to L1D: 11820447
Stores Generated: 9189900
Stores sent to L1D: 9189920
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129242  ROW_BUFFER_MISS:    2237260
 DBUS_CONGESTED:    2716829
 WQ ROW_BUFFER_HIT:     423226  ROW_BUFFER_MISS:    1352746  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101696
0banks busy for write cycles: 0
1banks busy for read cycles: 8654621
1banks busy for write cycles: 212654
2banks busy for read cycles: 5296132
2banks busy for write cycles: 212640
3banks busy for read cycles: 4768486
3banks busy for write cycles: 212637
4banks busy for read cycles: 11889713
4banks busy for write cycles: 212797
5banks busy for read cycles: 16697977
5banks busy for write cycles: 212866
6banks busy for read cycles: 14041850
6banks busy for write cycles: 213803
7banks busy for read cycles: 15121326
7banks busy for write cycles: 1994324
8banks busy for read cycles: 11572394
8banks busy for write cycles: 49859682

CPU 0 Branch Prediction Accuracy: 94.9707% MPKI: 0.89818 Average ROB Occupancy at Mispredict: 229.922
Branch types
NOT_BRANCH: 49106746 98.2135%
BRANCH_DIRECT_JUMP: 143974 0.287948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748975 1.49795%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25334
