
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 14 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2737698 (Simulation time: 0 hr 14 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16152120 heartbeat IPC: 0.745466 cumulative IPC: 0.745466 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 30871590 heartbeat IPC: 0.679372 cumulative IPC: 0.710886 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 45757443 heartbeat IPC: 0.671779 cumulative IPC: 0.697354 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 60802933 heartbeat IPC: 0.664651 cumulative IPC: 0.68888 (Simulation time: 1 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75455094 heartbeat IPC: 0.682493 cumulative IPC: 0.687593 (Simulation time: 2 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72717401 cumulative IPC: 0.687593 (Simulation time: 2 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687593 instructions: 50000000 cycles: 72717401
ITLB TOTAL     ACCESS:    6598192  HIT:    6598192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6598192  HIT:    6598192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8622882	FORWARD:          0	MERGED:    2024690	TO_CACHE:    6598192

DTLB TOTAL     ACCESS:    7076083  HIT:    7044980  MISS:      31103  HIT %:    99.5604  MISS %:   0.439551   MPKI: 0.62206
DTLB LOAD TRANSLATION ACCESS:    7076083  HIT:    7044980  MISS:      31103  HIT %:    99.5604  MISS %:   0.439551   MPKI: 0.62206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.4535 cycles
DTLB RQ	ACCESS:   11646340	FORWARD:          0	MERGED:    4567503	TO_CACHE:    7078837

STLB TOTAL     ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB LOAD TRANSLATION ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.882 cycles
STLB RQ	ACCESS:      31104	FORWARD:          0	MERGED:          0	TO_CACHE:      31104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11592714  HIT:    9810961  MISS:    1781753  HIT %:    84.6304  MISS %:    15.3696   MPKI: 35.6351
L1D LOAD      ACCESS:    4151237  HIT:    3881270  MISS:     269967  HIT %:    93.4967  MISS %:    6.50329   MPKI: 5.39934
L1D RFO       ACCESS:    7441477  HIT:    5929691  MISS:    1511786  HIT %:    79.6843  MISS %:    20.3157   MPKI: 30.2357
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249.879 cycles
L1D RQ	ACCESS:   10303676	FORWARD:          0	MERGED:    5812154	TO_CACHE:    4203979
L1D WQ	ACCESS:    7443211	FORWARD:     287543	MERGED:        850	TO_CACHE:    7442361

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8622880  HIT:    8622880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8622880  HIT:    8622880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12419861	FORWARD:          0	MERGED:    3796979	TO_CACHE:    8622882

BTB TOTAL     ACCESS:     535384  HIT:     535378  MISS:          6  HIT %:    99.9989  MISS %: 0.00112069   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       2268  HIT:       2267  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     533116  HIT:     533111  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310418  HIT:    2209697  MISS:    1100721  HIT %:    66.7498  MISS %:    33.2502   MPKI: 22.0144
L2C LOAD      ACCESS:     269967  HIT:          0  MISS:     269967  HIT %:          0  MISS %:        100   MPKI: 5.39934
L2C DATA LOAD MPKI: 5.39934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1511785  HIT:     683182  MISS:     828603  HIT %:    45.1904  MISS %:    54.8096   MPKI: 16.5721
L2C WRITEBACK ACCESS:    1511787  HIT:    1511769  MISS:         18  HIT %:    99.9988  MISS %: 0.00119064   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      16879  HIT:      14746  MISS:       2133  HIT %:     87.363  MISS %:     12.637   MPKI: 0.04266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 378.884 cycles
L2C RQ	ACCESS:    1798639	FORWARD:          0	MERGED:          0	TO_CACHE:    1798639
L2C WQ	ACCESS:    1511787	FORWARD:          0	MERGED:          0	TO_CACHE:    1511787

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2128
L2C Data Evicting Data 1096441
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16879  HIT:      16861  MISS:         18  HIT %:    99.8934  MISS %:   0.106641   MPKI: 0.00036
PSCL2 LOAD TRANSLATION ACCESS:      16879  HIT:      16861  MISS:         18  HIT %:    99.8934  MISS %:   0.106641   MPKI: 0.00036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1929183  HIT:     847192  MISS:    1081991  HIT %:    43.9145  MISS %:    56.0855   MPKI: 21.6398
LLC LOAD      ACCESS:     269967  HIT:          0  MISS:     269967  HIT %:          0  MISS %:        100   MPKI: 5.39934
LLC RFO       ACCESS:     828602  HIT:      18729  MISS:     809873  HIT %:    2.26031  MISS %:    97.7397   MPKI: 16.1975
LLC WRITEBACK ACCESS:     828481  HIT:     828463  MISS:         18  HIT %:    99.9978  MISS %: 0.00217265   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2133  HIT:          0  MISS:       2133  HIT %:          0  MISS %:        100   MPKI: 0.04266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 354.643 cycles
LLC RQ	ACCESS:    1100708	FORWARD:          0	MERGED:          0	TO_CACHE:    1100707
LLC WQ	ACCESS:     828480	FORWARD:          1	MERGED:          0	TO_CACHE:     828480

LLC Dense regions hint to LLC: 0

RAW hits: 1370438
Loads Generated: 11674116
Loads sent to L1D: 10303676
Stores Generated: 7443193
Stores sent to L1D: 7443211
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104771  ROW_BUFFER_MISS:     977202
 DBUS_CONGESTED:    1039473
 WQ ROW_BUFFER_HIT:     304271  ROW_BUFFER_MISS:     504632  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125949
0banks busy for write cycles: 0
1banks busy for read cycles: 10737834
1banks busy for write cycles: 111692
2banks busy for read cycles: 5214753
2banks busy for write cycles: 111689
3banks busy for read cycles: 3534309
3banks busy for write cycles: 111688
4banks busy for read cycles: 11311690
4banks busy for write cycles: 111685
5banks busy for read cycles: 16082309
5banks busy for write cycles: 111695
6banks busy for read cycles: 1654091
6banks busy for write cycles: 112262
7banks busy for read cycles: 294263
7banks busy for write cycles: 929345
8banks busy for read cycles: 190075
8banks busy for write cycles: 21972073

CPU 0 Branch Prediction Accuracy: 99.7002% MPKI: 0.0321 Average ROB Occupancy at Mispredict: 132.75
Branch types
NOT_BRANCH: 49464393 98.9288%
BRANCH_DIRECT_JUMP: 2268 0.004536%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 533116 1.06623%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13292
