
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3568520 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 18 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3568520 (Simulation time: 0 hr 18 min 58 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21293539 heartbeat IPC: 0.564174 cumulative IPC: 0.564174 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 40713253 heartbeat IPC: 0.514941 cumulative IPC: 0.538434 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 67865696 heartbeat IPC: 0.368291 cumulative IPC: 0.466583 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88098797 heartbeat IPC: 0.494239 cumulative IPC: 0.473203 (Simulation time: 1 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108414278 heartbeat IPC: 0.492235 cumulative IPC: 0.476891 (Simulation time: 2 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104846047 cumulative IPC: 0.47689 (Simulation time: 2 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47689 instructions: 50000000 cycles: 104846047
ITLB TOTAL     ACCESS:    7537763  HIT:    7537693  MISS:         70  HIT %:    99.9991  MISS %: 0.000928657   MPKI: 0.0014
ITLB LOAD TRANSLATION ACCESS:    7537763  HIT:    7537693  MISS:         70  HIT %:    99.9991  MISS %: 0.000928657   MPKI: 0.0014
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 251.786 cycles
ITLB RQ	ACCESS:    9144849	FORWARD:          0	MERGED:    1607072	TO_CACHE:    7537777

DTLB TOTAL     ACCESS:   10760532  HIT:   10701690  MISS:      58842  HIT %:    99.4532  MISS %:   0.546832   MPKI: 1.17684
DTLB LOAD TRANSLATION ACCESS:   10760532  HIT:   10701690  MISS:      58842  HIT %:    99.4532  MISS %:   0.546832   MPKI: 1.17684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8625 cycles
DTLB RQ	ACCESS:   12053727	FORWARD:          0	MERGED:    1281331	TO_CACHE:   10772396

STLB TOTAL     ACCESS:      58912  HIT:      48061  MISS:      10851  HIT %:     81.581  MISS %:     18.419   MPKI: 0.21702
STLB LOAD TRANSLATION ACCESS:      58912  HIT:      48061  MISS:      10851  HIT %:     81.581  MISS %:     18.419   MPKI: 0.21702
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.096 cycles
STLB RQ	ACCESS:      58912	FORWARD:          0	MERGED:          0	TO_CACHE:      58912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10690719  HIT:    9405783  MISS:    1284936  HIT %:    87.9808  MISS %:    12.0192   MPKI: 25.6987
L1D LOAD      ACCESS:    8406161  HIT:    7327424  MISS:    1078737  HIT %:    87.1673  MISS %:    12.8327   MPKI: 21.5747
L1D RFO       ACCESS:    2284558  HIT:    2078359  MISS:     206199  HIT %:    90.9742  MISS %:    9.02577   MPKI: 4.12398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 214.852 cycles
L1D RQ	ACCESS:   14325152	FORWARD:          0	MERGED:    5135334	TO_CACHE:    9182361
L1D WQ	ACCESS:    2871685	FORWARD:       7457	MERGED:        319	TO_CACHE:    2871366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9143632  HIT:    9141581  MISS:       2051  HIT %:    99.9776  MISS %:  0.0224309   MPKI: 0.04102
L1I LOAD      ACCESS:    9143632  HIT:    9141581  MISS:       2051  HIT %:    99.9776  MISS %:  0.0224309   MPKI: 0.04102
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.648 cycles
L1I RQ	ACCESS:   13159658	FORWARD:          0	MERGED:    4014809	TO_CACHE:    9144849

BTB TOTAL     ACCESS:    2470005  HIT:    2468789  MISS:       1216  HIT %:    99.9508  MISS %:  0.0492307   MPKI: 0.02432
BTB BRANCH_DIRECT_JUMP	ACCESS:        923  HIT:        881  MISS:         42
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2461259  HIT:    2460628  MISS:        631
BTB BRANCH_DIRECT_CALL	ACCESS:       3911  HIT:       3644  MISS:        267
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       3912  HIT:       3636  MISS:        276
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1754207  HIT:     744617  MISS:    1009590  HIT %:    42.4475  MISS %:    57.5525   MPKI: 20.1918
L2C LOAD      ACCESS:    1080780  HIT:     233047  MISS:     847733  HIT %:    21.5629  MISS %:    78.4371   MPKI: 16.9547
L2C DATA LOAD MPKI: 16.9136
L2C INSTRUCTION LOAD MPKI: 0.04102
L2C RFO       ACCESS:     206193  HIT:      46245  MISS:     159948  HIT %:     22.428  MISS %:     77.572   MPKI: 3.19896
L2C WRITEBACK ACCESS:     456329  HIT:     456234  MISS:         95  HIT %:    99.9792  MISS %:  0.0208183   MPKI: 0.0019
L2C LOAD TRANSLATION ACCESS:      10905  HIT:       9091  MISS:       1814  HIT %:    83.3654  MISS %:    16.6346   MPKI: 0.03628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.812 cycles
L2C RQ	ACCESS:    1297892	FORWARD:          0	MERGED:          0	TO_CACHE:    1297878
L2C WQ	ACCESS:     456329	FORWARD:         14	MERGED:          0	TO_CACHE:     456329

L2C Instructions Evicting Data 2049
L2C Translations Evicting Data 1811
L2C Data Evicting Data 1001716
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2089
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1825
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10851  HIT:      10779  MISS:         72  HIT %:    99.3365  MISS %:   0.663533   MPKI: 0.00144
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10779  MISS:         72  HIT %:    99.3365  MISS %:   0.663533   MPKI: 0.00144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1374066  HIT:     410276  MISS:     963790  HIT %:    29.8585  MISS %:    70.1415   MPKI: 19.2758
LLC LOAD      ACCESS:     847733  HIT:      43313  MISS:     804420  HIT %:    5.10927  MISS %:    94.8907   MPKI: 16.0884
LLC RFO       ACCESS:     159948  HIT:       2865  MISS:     157083  HIT %:    1.79121  MISS %:    98.2088   MPKI: 3.14166
LLC WRITEBACK ACCESS:     364571  HIT:     364005  MISS:        566  HIT %:    99.8447  MISS %:   0.155251   MPKI: 0.01132
LLC LOAD TRANSLATION ACCESS:       1814  HIT:         93  MISS:       1721  HIT %:    5.12679  MISS %:    94.8732   MPKI: 0.03442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.296 cycles
LLC RQ	ACCESS:    1009495	FORWARD:          0	MERGED:          0	TO_CACHE:    1009495
LLC WQ	ACCESS:     364571	FORWARD:          0	MERGED:          0	TO_CACHE:     364571

LLC Dense regions hint to LLC: 0

RAW hits: 106024
Loads Generated: 14431160
Loads sent to L1D: 14325152
Stores Generated: 2871695
Stores sent to L1D: 2871695
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220689  ROW_BUFFER_MISS:     742468
 DBUS_CONGESTED:     458165
 WQ ROW_BUFFER_HIT:     188235  ROW_BUFFER_MISS:     162637  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16199169
0banks busy for write cycles: 37398
1banks busy for read cycles: 30199390
1banks busy for write cycles: 7100959
2banks busy for read cycles: 20294935
2banks busy for write cycles: 4051866
3banks busy for read cycles: 8308548
3banks busy for write cycles: 1843427
4banks busy for read cycles: 3853570
4banks busy for write cycles: 1018931
5banks busy for read cycles: 1797174
5banks busy for write cycles: 670833
6banks busy for read cycles: 783329
6banks busy for write cycles: 556037
7banks busy for read cycles: 153543
7banks busy for write cycles: 771896
8banks busy for read cycles: 378769
8banks busy for write cycles: 6826274

CPU 0 Branch Prediction Accuracy: 96.5596% MPKI: 1.81656 Average ROB Occupancy at Mispredict: 190.689
Branch types
NOT_BRANCH: 47359926 94.7199%
BRANCH_DIRECT_JUMP: 923 0.001846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2631332 5.26266%
BRANCH_DIRECT_CALL: 3911 0.007822%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3912 0.007824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6925
