
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040344 heartbeat IPC: 3.2891 cumulative IPC: 3.2891 (Simulation time: 0 hr 15 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3040344 (Simulation time: 0 hr 15 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12939388 heartbeat IPC: 1.0102 cumulative IPC: 1.0102 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26583431 heartbeat IPC: 0.732921 cumulative IPC: 0.849506 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 38967685 heartbeat IPC: 0.807477 cumulative IPC: 0.835019 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 51250413 heartbeat IPC: 0.814151 cumulative IPC: 0.829702 (Simulation time: 1 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 63138653 heartbeat IPC: 0.841168 cumulative IPC: 0.83197 (Simulation time: 1 hr 59 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60098309 cumulative IPC: 0.83197 (Simulation time: 1 hr 59 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83197 instructions: 50000001 cycles: 60098309
ITLB TOTAL     ACCESS:    6838690  HIT:    6838662  MISS:         28  HIT %:    99.9996  MISS %: 0.000409435   MPKI: 0.00056
ITLB LOAD TRANSLATION ACCESS:    6838690  HIT:    6838662  MISS:         28  HIT %:    99.9996  MISS %: 0.000409435   MPKI: 0.00056
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.571 cycles
ITLB RQ	ACCESS:    8187822	FORWARD:          0	MERGED:    1349125	TO_CACHE:    6838697

DTLB TOTAL     ACCESS:   10666428  HIT:   10631787  MISS:      34641  HIT %:    99.6752  MISS %:   0.324767   MPKI: 0.69282
DTLB LOAD TRANSLATION ACCESS:   10666428  HIT:   10631787  MISS:      34641  HIT %:    99.6752  MISS %:   0.324767   MPKI: 0.69282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9268 cycles
DTLB RQ	ACCESS:   12011606	FORWARD:          0	MERGED:    1338649	TO_CACHE:   10672957

STLB TOTAL     ACCESS:      34669  HIT:      31541  MISS:       3128  HIT %:    90.9775  MISS %:    9.02247   MPKI: 0.06256
STLB LOAD TRANSLATION ACCESS:      34669  HIT:      31541  MISS:       3128  HIT %:    90.9775  MISS %:    9.02247   MPKI: 0.06256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.118 cycles
STLB RQ	ACCESS:      34669	FORWARD:          0	MERGED:          0	TO_CACHE:      34669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11138819  HIT:   10431572  MISS:     707247  HIT %:    93.6506  MISS %:    6.34939   MPKI: 14.1449
L1D LOAD      ACCESS:    9529500  HIT:    8954969  MISS:     574531  HIT %:     93.971  MISS %:    6.02897   MPKI: 11.4906
L1D RFO       ACCESS:    1609319  HIT:    1476603  MISS:     132716  HIT %:    91.7533  MISS %:    8.24672   MPKI: 2.65432
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157.77 cycles
L1D RQ	ACCESS:   16590093	FORWARD:          0	MERGED:    6628805	TO_CACHE:    9956383
L1D WQ	ACCESS:    2065746	FORWARD:       4905	MERGED:      10523	TO_CACHE:    2055223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8186836  HIT:    8185347  MISS:       1489  HIT %:    99.9818  MISS %:  0.0181877   MPKI: 0.02978
L1I LOAD      ACCESS:    8186836  HIT:    8185347  MISS:       1489  HIT %:    99.9818  MISS %:  0.0181877   MPKI: 0.02978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.375 cycles
L1I RQ	ACCESS:   12400927	FORWARD:          0	MERGED:    4213105	TO_CACHE:    8187822

BTB TOTAL     ACCESS:    1522702  HIT:    1522254  MISS:        448  HIT %:    99.9706  MISS %:  0.0294214   MPKI: 0.00896
BTB BRANCH_DIRECT_JUMP	ACCESS:      10290  HIT:      10246  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1485084  HIT:    1484857  MISS:        227
BTB BRANCH_DIRECT_CALL	ACCESS:      13662  HIT:      13597  MISS:         65
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      13662  HIT:      13552  MISS:        110
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     975732  HIT:     495885  MISS:     479847  HIT %:    50.8218  MISS %:    49.1782   MPKI: 9.59694
L2C LOAD      ACCESS:     575980  HIT:     215935  MISS:     360045  HIT %:      37.49  MISS %:      62.51   MPKI: 7.2009
L2C DATA LOAD MPKI: 7.17112
L2C INSTRUCTION LOAD MPKI: 0.02978
L2C RFO       ACCESS:     132716  HIT:      14090  MISS:     118626  HIT %:    10.6167  MISS %:    89.3833   MPKI: 2.37252
L2C WRITEBACK ACCESS:     263894  HIT:     263256  MISS:        638  HIT %:    99.7582  MISS %:   0.241764   MPKI: 0.01276
L2C LOAD TRANSLATION ACCESS:       3142  HIT:       2604  MISS:        538  HIT %:    82.8771  MISS %:    17.1229   MPKI: 0.01076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.519 cycles
L2C RQ	ACCESS:     711878	FORWARD:          0	MERGED:          0	TO_CACHE:     711838
L2C WQ	ACCESS:     263894	FORWARD:         40	MERGED:          0	TO_CACHE:     263894

L2C Instructions Evicting Data 1489
L2C Translations Evicting Data 537
L2C Data Evicting Data 475143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1489
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3128  HIT:       3105  MISS:         23  HIT %:    99.2647  MISS %:   0.735294   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       3128  HIT:       3105  MISS:         23  HIT %:    99.2647  MISS %:   0.735294   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713173  HIT:     412454  MISS:     300719  HIT %:    57.8337  MISS %:    42.1663   MPKI: 6.01438
LLC LOAD      ACCESS:     360045  HIT:     157940  MISS:     202105  HIT %:    43.8667  MISS %:    56.1333   MPKI: 4.0421
LLC RFO       ACCESS:     118626  HIT:      20693  MISS:      97933  HIT %:    17.4439  MISS %:    82.5561   MPKI: 1.95866
LLC WRITEBACK ACCESS:     233964  HIT:     233800  MISS:        164  HIT %:    99.9299  MISS %:  0.0700963   MPKI: 0.00328
LLC LOAD TRANSLATION ACCESS:        538  HIT:         21  MISS:        517  HIT %:    3.90335  MISS %:    96.0967   MPKI: 0.01034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.984 cycles
LLC RQ	ACCESS:     479209	FORWARD:          0	MERGED:          0	TO_CACHE:     479209
LLC WQ	ACCESS:     233964	FORWARD:          0	MERGED:          0	TO_CACHE:     233964

LLC Dense regions hint to LLC: 0

RAW hits: 67826
Loads Generated: 16657921
Loads sent to L1D: 16590093
Stores Generated: 2065746
Stores sent to L1D: 2065746
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72423  ROW_BUFFER_MISS:     228122
 DBUS_CONGESTED:     183136
 WQ ROW_BUFFER_HIT:      41905  ROW_BUFFER_MISS:     122414  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24539264
0banks busy for write cycles: 50918
1banks busy for read cycles: 13977284
1banks busy for write cycles: 6359339
2banks busy for read cycles: 5400111
2banks busy for write cycles: 2368755
3banks busy for read cycles: 1400206
3banks busy for write cycles: 521262
4banks busy for read cycles: 292272
4banks busy for write cycles: 199551
5banks busy for read cycles: 119750
5banks busy for write cycles: 148563
6banks busy for read cycles: 77312
6banks busy for write cycles: 126727
7banks busy for read cycles: 163294
7banks busy for write cycles: 225543
8banks busy for read cycles: 1516546
8banks busy for write cycles: 2611613

CPU 0 Branch Prediction Accuracy: 95.9166% MPKI: 1.36026 Average ROB Occupancy at Mispredict: 111.128
Branch types
NOT_BRANCH: 48334222 96.6684%
BRANCH_DIRECT_JUMP: 10290 0.02058%
BRANCH_INDIRECT: 4 8e-06%
BRANCH_CONDITIONAL: 1627968 3.25594%
BRANCH_DIRECT_CALL: 13662 0.027324%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13662 0.027324%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5259
