
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2925015 heartbeat IPC: 3.41879 cumulative IPC: 3.41879 (Simulation time: 0 hr 14 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2925015 (Simulation time: 0 hr 14 min 54 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20120454 heartbeat IPC: 0.58155 cumulative IPC: 0.58155 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 37271944 heartbeat IPC: 0.58304 cumulative IPC: 0.582294 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 54460495 heartbeat IPC: 0.581783 cumulative IPC: 0.582123 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71624891 heartbeat IPC: 0.582601 cumulative IPC: 0.582243 (Simulation time: 1 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88828286 heartbeat IPC: 0.58128 cumulative IPC: 0.58205 (Simulation time: 2 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85903272 cumulative IPC: 0.58205 (Simulation time: 2 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58205 instructions: 50000003 cycles: 85903272
ITLB TOTAL     ACCESS:    7107859  HIT:    7107859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7107859  HIT:    7107859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8868775	FORWARD:          0	MERGED:    1760916	TO_CACHE:    7107859

DTLB TOTAL     ACCESS:    6515177  HIT:    6503384  MISS:      11793  HIT %:     99.819  MISS %:   0.181008   MPKI: 0.23586
DTLB LOAD TRANSLATION ACCESS:    6515177  HIT:    6503384  MISS:      11793  HIT %:     99.819  MISS %:   0.181008   MPKI: 0.23586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.8143 cycles
DTLB RQ	ACCESS:    9949716	FORWARD:          0	MERGED:    3434003	TO_CACHE:    6515713

STLB TOTAL     ACCESS:      11793  HIT:       4935  MISS:       6858  HIT %:    41.8469  MISS %:    58.1531   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11793  HIT:       4935  MISS:       6858  HIT %:    41.8469  MISS %:    58.1531   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.198 cycles
STLB RQ	ACCESS:      11793	FORWARD:          0	MERGED:          0	TO_CACHE:      11793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9462462  HIT:    8800766  MISS:     661696  HIT %:    93.0071  MISS %:    6.99285   MPKI: 13.2339
L1D LOAD      ACCESS:    5953773  HIT:    5292738  MISS:     661035  HIT %:    88.8972  MISS %:    11.1028   MPKI: 13.2207
L1D RFO       ACCESS:    3508689  HIT:    3508028  MISS:        661  HIT %:    99.9812  MISS %:  0.0188389   MPKI: 0.01322
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148.193 cycles
L1D RQ	ACCESS:   17541426	FORWARD:          0	MERGED:   11101907	TO_CACHE:    6439434
L1D WQ	ACCESS:    3510282	FORWARD:         85	MERGED:          0	TO_CACHE:    3510282

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8868773  HIT:    8868773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8868773  HIT:    8868773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12195002	FORWARD:          0	MERGED:    3326227	TO_CACHE:    8868775

BTB TOTAL     ACCESS:     877295  HIT:     877286  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876635  HIT:     876632  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107917  HIT:     660887  MISS:     447030  HIT %:    59.6513  MISS %:    40.3487   MPKI: 8.9406
L2C LOAD      ACCESS:     661035  HIT:     215077  MISS:     445958  HIT %:    32.5364  MISS %:    67.4636   MPKI: 8.91916
L2C DATA LOAD MPKI: 8.91916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        661  HIT:        470  MISS:        191  HIT %:    71.1044  MISS %:    28.8956   MPKI: 0.00382
L2C WRITEBACK ACCESS:     439361  HIT:     439361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5979  MISS:        881  HIT %:    87.1574  MISS %:    12.8426   MPKI: 0.01762
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.434 cycles
L2C RQ	ACCESS:     668557	FORWARD:          0	MERGED:          0	TO_CACHE:     668557
L2C WQ	ACCESS:     439361	FORWARD:          0	MERGED:          0	TO_CACHE:     439361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 445274
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885562  HIT:     443532  MISS:     442030  HIT %:    50.0848  MISS %:    49.9152   MPKI: 8.8406
LLC LOAD      ACCESS:     445958  HIT:       4809  MISS:     441149  HIT %:    1.07835  MISS %:    98.9216   MPKI: 8.82298
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438532  HIT:     438532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        881  HIT:          0  MISS:        881  HIT %:          0  MISS %:        100   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.319 cycles
LLC RQ	ACCESS:     447031	FORWARD:          0	MERGED:          0	TO_CACHE:     447031
LLC WQ	ACCESS:     438532	FORWARD:          0	MERGED:          0	TO_CACHE:     438532

LLC Dense regions hint to LLC: 0

RAW hits: 842
Loads Generated: 17542266
Loads sent to L1D: 17541426
Stores Generated: 3510282
Stores sent to L1D: 3510282
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3588  ROW_BUFFER_MISS:     438443
 DBUS_CONGESTED:     237474
 WQ ROW_BUFFER_HIT:     411490  ROW_BUFFER_MISS:      26611  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 826429
0banks busy for write cycles: 4962
1banks busy for read cycles: 34984051
1banks busy for write cycles: 1961079
2banks busy for read cycles: 15495977
2banks busy for write cycles: 10692733
3banks busy for read cycles: 1821
3banks busy for write cycles: 14004346
4banks busy for read cycles: 0
4banks busy for write cycles: 4919780
5banks busy for read cycles: 0
5banks busy for write cycles: 2471911
6banks busy for read cycles: 0
6banks busy for write cycles: 356525
7banks busy for read cycles: 0
7banks busy for write cycles: 135920
8banks busy for read cycles: 0
8banks busy for write cycles: 47739

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 312.795
Branch types
NOT_BRANCH: 49121874 98.2437%
BRANCH_DIRECT_JUMP: 220 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 220 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 0.00044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8326
