
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3020257 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 16 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3020258 (Simulation time: 0 hr 16 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 22975358 heartbeat IPC: 0.501125 cumulative IPC: 0.501125 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43055369 heartbeat IPC: 0.498008 cumulative IPC: 0.499561 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63168307 heartbeat IPC: 0.497192 cumulative IPC: 0.498769 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 90897943 heartbeat IPC: 0.360625 cumulative IPC: 0.455178 (Simulation time: 1 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 118329793 heartbeat IPC: 0.36454 cumulative IPC: 0.433615 (Simulation time: 2 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 115309547 cumulative IPC: 0.433615 (Simulation time: 2 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433615 instructions: 50000000 cycles: 115309547
ITLB TOTAL     ACCESS:    8499547  HIT:    8499541  MISS:          6  HIT %:    99.9999  MISS %: 7.0592e-05   MPKI: 0.00012
ITLB LOAD TRANSLATION ACCESS:    8499547  HIT:    8499541  MISS:          6  HIT %:    99.9999  MISS %: 7.0592e-05   MPKI: 0.00012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 288.5 cycles
ITLB RQ	ACCESS:   10665201	FORWARD:          0	MERGED:    2165654	TO_CACHE:    8499547

DTLB TOTAL     ACCESS:   13830800  HIT:   13819483  MISS:      11317  HIT %:    99.9182  MISS %:  0.0818246   MPKI: 0.22634
DTLB LOAD TRANSLATION ACCESS:   13830800  HIT:   13819483  MISS:      11317  HIT %:    99.9182  MISS %:  0.0818246   MPKI: 0.22634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.363 cycles
DTLB RQ	ACCESS:   15359270	FORWARD:          0	MERGED:    1521794	TO_CACHE:   13837476

STLB TOTAL     ACCESS:      11323  HIT:        411  MISS:      10912  HIT %:    3.62978  MISS %:    96.3702   MPKI: 0.21824
STLB LOAD TRANSLATION ACCESS:      11323  HIT:        411  MISS:      10912  HIT %:    3.62978  MISS %:    96.3702   MPKI: 0.21824
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.352 cycles
STLB RQ	ACCESS:      11323	FORWARD:          0	MERGED:          0	TO_CACHE:      11323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14619793  HIT:   14168941  MISS:     450852  HIT %:    96.9162  MISS %:    3.08385   MPKI: 9.01704
L1D LOAD      ACCESS:    9237179  HIT:    8940059  MISS:     297120  HIT %:    96.7834  MISS %:    3.21657   MPKI: 5.9424
L1D RFO       ACCESS:    5382614  HIT:    5228882  MISS:     153732  HIT %:    97.1439  MISS %:    2.85608   MPKI: 3.07464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249.906 cycles
L1D RQ	ACCESS:   12528781	FORWARD:          0	MERGED:    2954841	TO_CACHE:    9567662
L1D WQ	ACCESS:    6118340	FORWARD:       6278	MERGED:     326732	TO_CACHE:    5791608

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10665180  HIT:   10665117  MISS:         63  HIT %:    99.9994  MISS %: 0.000590707   MPKI: 0.00126
L1I LOAD      ACCESS:   10665180  HIT:   10665117  MISS:         63  HIT %:    99.9994  MISS %: 0.000590707   MPKI: 0.00126
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.032 cycles
L1I RQ	ACCESS:   14344288	FORWARD:          0	MERGED:    3679087	TO_CACHE:   10665201

BTB TOTAL     ACCESS:    3139531  HIT:    2812744  MISS:     326787  HIT %:    89.5912  MISS %:    10.4088   MPKI: 6.53574
BTB BRANCH_DIRECT_JUMP	ACCESS:     326747  HIT:     326739  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1505847  HIT:    1505816  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:     653469  HIT:     653459  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     653468  HIT:     326730  MISS:     326738
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     615570  HIT:     162095  MISS:     453475  HIT %:    26.3325  MISS %:    73.6675   MPKI: 9.0695
L2C LOAD      ACCESS:     297183  HIT:          1  MISS:     297182  HIT %: 0.000336493  MISS %:    99.9997   MPKI: 5.94364
L2C DATA LOAD MPKI: 5.94238
L2C INSTRUCTION LOAD MPKI: 0.00126
L2C RFO       ACCESS:     153732  HIT:          0  MISS:     153732  HIT %:          0  MISS %:        100   MPKI: 3.07464
L2C WRITEBACK ACCESS:     153734  HIT:     153531  MISS:        203  HIT %:     99.868  MISS %:   0.132046   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:      10921  HIT:       8563  MISS:       2358  HIT %:    78.4086  MISS %:    21.5914   MPKI: 0.04716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.019 cycles
L2C RQ	ACCESS:     461836	FORWARD:          0	MERGED:          0	TO_CACHE:     461836
L2C WQ	ACCESS:     153734	FORWARD:          0	MERGED:          0	TO_CACHE:     153734

L2C Instructions Evicting Data 62
L2C Translations Evicting Data 2353
L2C Data Evicting Data 447804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 45
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2341
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 LOAD TRANSLATION ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     607370  HIT:     153902  MISS:     453468  HIT %:    25.3391  MISS %:    74.6609   MPKI: 9.06936
LLC LOAD      ACCESS:     297182  HIT:          0  MISS:     297182  HIT %:          0  MISS %:        100   MPKI: 5.94364
LLC RFO       ACCESS:     153732  HIT:          0  MISS:     153732  HIT %:          0  MISS %:        100   MPKI: 3.07464
LLC WRITEBACK ACCESS:     154098  HIT:     153896  MISS:        202  HIT %:    99.8689  MISS %:   0.131085   MPKI: 0.00404
LLC LOAD TRANSLATION ACCESS:       2358  HIT:          6  MISS:       2352  HIT %:   0.254453  MISS %:    99.7455   MPKI: 0.04704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.357 cycles
LLC RQ	ACCESS:     453272	FORWARD:          0	MERGED:          0	TO_CACHE:     453272
LLC WQ	ACCESS:     154098	FORWARD:          0	MERGED:          0	TO_CACHE:     154098

LLC Dense regions hint to LLC: 0

RAW hits: 1354191
Loads Generated: 13882972
Loads sent to L1D: 12528781
Stores Generated: 6118341
Stores sent to L1D: 6118340
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119431  ROW_BUFFER_MISS:     333835
 DBUS_CONGESTED:     173056
 WQ ROW_BUFFER_HIT:      88823  ROW_BUFFER_MISS:      59019  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72533551
0banks busy for write cycles: 11537
1banks busy for read cycles: 16722153
1banks busy for write cycles: 1885713
2banks busy for read cycles: 9088568
2banks busy for write cycles: 103854
3banks busy for read cycles: 7328303
3banks busy for write cycles: 77500
4banks busy for read cycles: 87861
4banks busy for write cycles: 76917
5banks busy for read cycles: 9148
5banks busy for write cycles: 76708
6banks busy for read cycles: 256
6banks busy for write cycles: 82595
7banks busy for read cycles: 0
7banks busy for write cycles: 362663
8banks busy for read cycles: 0
8banks busy for write cycles: 6862221

CPU 0 Branch Prediction Accuracy: 99.9659% MPKI: 0.03484 Average ROB Occupancy at Mispredict: 215.825
Branch types
NOT_BRANCH: 44898664 89.7973%
BRANCH_DIRECT_JUMP: 326747 0.653494%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3467349 6.9347%
BRANCH_DIRECT_CALL: 653469 1.30694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 653468 1.30694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10479
