
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119695 heartbeat IPC: 3.20544 cumulative IPC: 3.20544 (Simulation time: 0 hr 16 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3119695 (Simulation time: 0 hr 16 min 1 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 15191504 heartbeat IPC: 0.828376 cumulative IPC: 0.828376 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25807385 heartbeat IPC: 0.941985 cumulative IPC: 0.881535 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37948279 heartbeat IPC: 0.823663 cumulative IPC: 0.861362 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48647801 heartbeat IPC: 0.934621 cumulative IPC: 0.878578 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 60698017 heartbeat IPC: 0.829861 cumulative IPC: 0.868382 (Simulation time: 2 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57578322 cumulative IPC: 0.868382 (Simulation time: 2 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868382 instructions: 50000001 cycles: 57578322
ITLB TOTAL     ACCESS:    7126908  HIT:    7126908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7126908  HIT:    7126908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9006158	FORWARD:          0	MERGED:    1879250	TO_CACHE:    7126908

DTLB TOTAL     ACCESS:   12343437  HIT:   12329778  MISS:      13659  HIT %:    99.8893  MISS %:   0.110658   MPKI: 0.27318
DTLB LOAD TRANSLATION ACCESS:   12343437  HIT:   12329778  MISS:      13659  HIT %:    99.8893  MISS %:   0.110658   MPKI: 0.27318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.152 cycles
DTLB RQ	ACCESS:   14369723	FORWARD:          0	MERGED:    1995400	TO_CACHE:   12374323

STLB TOTAL     ACCESS:      13659  HIT:       8619  MISS:       5040  HIT %:    63.1013  MISS %:    36.8987   MPKI: 0.1008
STLB LOAD TRANSLATION ACCESS:      13659  HIT:       8619  MISS:       5040  HIT %:    63.1013  MISS %:    36.8987   MPKI: 0.1008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 416.05 cycles
STLB RQ	ACCESS:      13659	FORWARD:          0	MERGED:          0	TO_CACHE:      13659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13688218  HIT:   13071797  MISS:     616421  HIT %:    95.4967  MISS %:     4.5033   MPKI: 12.3284
L1D LOAD      ACCESS:    9509847  HIT:    9143632  MISS:     366215  HIT %:    96.1491  MISS %:     3.8509   MPKI: 7.3243
L1D RFO       ACCESS:    4178371  HIT:    3928165  MISS:     250206  HIT %:    94.0119  MISS %:    5.98812   MPKI: 5.00412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 140.939 cycles
L1D RQ	ACCESS:   16559119	FORWARD:          0	MERGED:    6722639	TO_CACHE:    9745751
L1D WQ	ACCESS:    4623972	FORWARD:      90729	MERGED:          0	TO_CACHE:    4623972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9006156  HIT:    9006156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9006156  HIT:    9006156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11888924	FORWARD:          0	MERGED:    2882766	TO_CACHE:    9006158

BTB TOTAL     ACCESS:     648185  HIT:     648170  MISS:         15  HIT %:    99.9977  MISS %: 0.00231415   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     648177  HIT:     648163  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     875163  HIT:     359730  MISS:     515433  HIT %:    41.1043  MISS %:    58.8957   MPKI: 10.3087
L2C LOAD      ACCESS:     366215  HIT:     104637  MISS:     261578  HIT %:    28.5726  MISS %:    71.4274   MPKI: 5.23156
L2C DATA LOAD MPKI: 5.23156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     250206  HIT:        743  MISS:     249463  HIT %:   0.296955  MISS %:     99.703   MPKI: 4.98926
L2C WRITEBACK ACCESS:     251124  HIT:     250851  MISS:        273  HIT %:    99.8913  MISS %:   0.108711   MPKI: 0.00546
L2C LOAD TRANSLATION ACCESS:       7618  HIT:       3499  MISS:       4119  HIT %:    45.9307  MISS %:    54.0693   MPKI: 0.08238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.979 cycles
L2C RQ	ACCESS:     624041	FORWARD:          0	MERGED:          0	TO_CACHE:     624041
L2C WQ	ACCESS:     251125	FORWARD:          0	MERGED:          0	TO_CACHE:     251125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4088
L2C Data Evicting Data 507003
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 LOAD TRANSLATION ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     767328  HIT:     429363  MISS:     337965  HIT %:    55.9556  MISS %:    44.0444   MPKI: 6.7593
LLC LOAD      ACCESS:     261578  HIT:     121086  MISS:     140492  HIT %:    46.2906  MISS %:    53.7094   MPKI: 2.80984
LLC RFO       ACCESS:     249463  HIT:      56073  MISS:     193390  HIT %:    22.4775  MISS %:    77.5225   MPKI: 3.8678
LLC WRITEBACK ACCESS:     252168  HIT:     252121  MISS:         47  HIT %:    99.9814  MISS %:  0.0186384   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       4119  HIT:         83  MISS:       4036  HIT %:    2.01505  MISS %:    97.9849   MPKI: 0.08072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.534 cycles
LLC RQ	ACCESS:     515162	FORWARD:          0	MERGED:          0	TO_CACHE:     515162
LLC WQ	ACCESS:     252168	FORWARD:          0	MERGED:          0	TO_CACHE:     252168

LLC Dense regions hint to LLC: 0

RAW hits: 822778
Loads Generated: 17381902
Loads sent to L1D: 16559119
Stores Generated: 4623972
Stores sent to L1D: 4623972
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61391  ROW_BUFFER_MISS:     276434
 DBUS_CONGESTED:     154165
 WQ ROW_BUFFER_HIT:     105310  ROW_BUFFER_MISS:     110426  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7369470
0banks busy for write cycles: 46263
1banks busy for read cycles: 19208576
1banks busy for write cycles: 7498348
2banks busy for read cycles: 10269603
2banks busy for write cycles: 5193333
3banks busy for read cycles: 877050
3banks busy for write cycles: 2585979
4banks busy for read cycles: 418526
4banks busy for write cycles: 1164753
5banks busy for read cycles: 160611
5banks busy for write cycles: 553815
6banks busy for read cycles: 53915
6banks busy for write cycles: 327332
7banks busy for read cycles: 35283
7banks busy for write cycles: 297938
8banks busy for read cycles: 34468
8banks busy for write cycles: 1483060

CPU 0 Branch Prediction Accuracy: 99.7993% MPKI: 0.02604 Average ROB Occupancy at Mispredict: 212.174
Branch types
NOT_BRANCH: 49351224 98.7024%
BRANCH_DIRECT_JUMP: 8 1.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 648609 1.29722%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6614
