
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5100166 heartbeat IPC: 1.96072 cumulative IPC: 1.96072 (Simulation time: 0 hr 37 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5100166 (Simulation time: 0 hr 37 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 98043882 heartbeat IPC: 0.107592 cumulative IPC: 0.107592 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 193625314 heartbeat IPC: 0.104623 cumulative IPC: 0.106087 (Simulation time: 2 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 290439422 heartbeat IPC: 0.103291 cumulative IPC: 0.105138 (Simulation time: 3 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 387718239 heartbeat IPC: 0.102797 cumulative IPC: 0.104543 (Simulation time: 3 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 483886336 heartbeat IPC: 0.103985 cumulative IPC: 0.104431 (Simulation time: 3 hr 37 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 478786171 cumulative IPC: 0.104431 (Simulation time: 3 hr 37 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104431 instructions: 50000002 cycles: 478786171
ITLB TOTAL     ACCESS:    8908071  HIT:    8908071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8908071  HIT:    8908071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8955844	FORWARD:          0	MERGED:      47773	TO_CACHE:    8908071

DTLB TOTAL     ACCESS:   20483768  HIT:   19003444  MISS:    1480324  HIT %:    92.7732  MISS %:    7.22681   MPKI: 29.6065
DTLB LOAD TRANSLATION ACCESS:   20483768  HIT:   19003444  MISS:    1480324  HIT %:    92.7732  MISS %:    7.22681   MPKI: 29.6065
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1614.99 cycles
DTLB RQ	ACCESS:   31985543	FORWARD:          0	MERGED:    4063687	TO_CACHE:   27921856

STLB TOTAL     ACCESS:    3654384  HIT:    2462965  MISS:    1191419  HIT %:    67.3975  MISS %:    32.6025   MPKI: 23.8284
STLB LOAD TRANSLATION ACCESS:    1480324  HIT:     288905  MISS:    1191419  HIT %:    19.5163  MISS %:    80.4837   MPKI: 23.8284
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2174060  HIT:    2174060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1995.17 cycles
STLB RQ	ACCESS:    4120973	FORWARD:          0	MERGED:     466586	TO_CACHE:    3654387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26740551  HIT:   21139972  MISS:    5600579  HIT %:    79.0559  MISS %:    20.9441   MPKI: 112.012
L1D LOAD      ACCESS:   14449911  HIT:   13179793  MISS:    1270118  HIT %:    91.2102  MISS %:     8.7898   MPKI: 25.4024
L1D RFO       ACCESS:    9839801  HIT:    7653404  MISS:    2186397  HIT %:    77.7801  MISS %:    22.2199   MPKI: 43.7279
L1D PREFETCH  ACCESS:    2450839  HIT:     306775  MISS:    2144064  HIT %:    12.5171  MISS %:    87.4829   MPKI: 42.8813
L1D PREFETCH  REQUESTED:    5281294  ISSUED:    5281294  USEFUL:    1046177  USELESS:    1097886
L1D USEFUL LOAD PREFETCHES:    1046177 PREFETCH ISSUED TO LOWER LEVEL:    2276608  ACCURACY: 45.9533
L1D TIMELY PREFETCHES:    1046177 LATE PREFETCHES: 132544 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2276608 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.63316e+06 cycles
L1D RQ	ACCESS:   19168840	FORWARD:          0	MERGED:    4360809	TO_CACHE:   14496027
L1D WQ	ACCESS:   17491234	FORWARD:     312006	MERGED:       1718	TO_CACHE:   17489516
L1D PQ	ACCESS:    2640648	FORWARD:          0	MERGED:          0	TO_CACHE:    2640646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3159080
L1D ROI Sum of L1D PQ occupancy: 35616084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8955842  HIT:    8955842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8955842  HIT:    8955842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14850929	FORWARD:          0	MERGED:    5895085	TO_CACHE:    8955844

BTB TOTAL     ACCESS:    5120838  HIT:    5120833  MISS:          5  HIT %:    99.9999  MISS %: 9.76403e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     748070  HIT:     748069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186378  HIT:    2186376  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12698530  HIT:    6589739  MISS:    6108791  HIT %:    51.8937  MISS %:    48.1063   MPKI: 122.176
L2C LOAD      ACCESS:    1137569  HIT:     296089  MISS:     841480  HIT %:    26.0282  MISS %:    73.9718   MPKI: 16.8296
L2C DATA LOAD MPKI: 16.8296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186397  HIT:       1691  MISS:    2184706  HIT %:  0.0773419  MISS %:    99.9227   MPKI: 43.6941
L2C PREFETCH  ACCESS:    3124938  HIT:    1086241  MISS:    2038697  HIT %:    34.7604  MISS %:    65.2396   MPKI: 40.7739
L2C DATA PREFETCH MPKI: 40.7739
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4502693  HIT:    4500566  MISS:       2127  HIT %:    99.9528  MISS %:  0.0472384   MPKI: 0.04254
L2C LOAD TRANSLATION ACCESS:    1746933  HIT:     705152  MISS:    1041781  HIT %:    40.3651  MISS %:    59.6349   MPKI: 20.8356
L2C PREFETCH  REQUESTED:    2129884  ISSUED:    2129884  USEFUL:      52499  USELESS:    1986153
L2C USEFUL LOAD PREFETCHES:      52499 PREFETCH ISSUED TO LOWER LEVEL:    2042859  ACCURACY: 2.56988
L2C TIMELY PREFETCHES:      52499 LATE PREFETCHES: 4162 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 949799 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 488.552 cycles
L2C RQ	ACCESS:    5070907	FORWARD:          0	MERGED:          0	TO_CACHE:    5070902
L2C WQ	ACCESS:    4502693	FORWARD:          9	MERGED:          0	TO_CACHE:    4502693
L2C PQ	ACCESS:    4406492	FORWARD:          0	MERGED:     582881	TO_CACHE:    3823607

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 862949
L2C Data Evicting Data 4202204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178832
L2C Data Evicting Translations 862679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1191421  HIT:    1191421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1191421  HIT:    1191421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1191421  HIT:    1191421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1191421  HIT:    1191421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1191421  HIT:    1191421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1191421  HIT:    1191421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1191421  HIT:     635870  MISS:     555551  HIT %:    53.3707  MISS %:    46.6293   MPKI: 11.111
PSCL2 LOAD TRANSLATION ACCESS:    1191421  HIT:     635870  MISS:     555551  HIT %:    53.3707  MISS %:    46.6293   MPKI: 11.111
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10358863  HIT:    5510015  MISS:    4848848  HIT %:    53.1913  MISS %:    46.8087   MPKI: 96.977
LLC LOAD      ACCESS:     837300  HIT:     513113  MISS:     324187  HIT %:    61.2819  MISS %:    38.7181   MPKI: 6.48374
LLC RFO       ACCESS:    2184705  HIT:      11077  MISS:    2173628  HIT %:   0.507025  MISS %:     99.493   MPKI: 43.4726
LLC PREFETCH  ACCESS:    2042858  HIT:     505314  MISS:    1537544  HIT %:    24.7356  MISS %:    75.2644   MPKI: 30.7509
LLC WRITEBACK ACCESS:    4252219  HIT:    4249196  MISS:       3023  HIT %:    99.9289  MISS %:  0.0710923   MPKI: 0.06046
LLC LOAD TRANSLATION ACCESS:    1041781  HIT:     231315  MISS:     810466  HIT %:    22.2038  MISS %:    77.7962   MPKI: 16.2093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30160  USELESS:    1507691
LLC USEFUL LOAD PREFETCHES:      30160 PREFETCH ISSUED TO LOWER LEVEL:    1537544  ACCURACY: 1.96157
LLC TIMELY PREFETCHES:      30160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 576.463 cycles
LLC RQ	ACCESS:    4063807	FORWARD:          0	MERGED:          0	TO_CACHE:    4063788
LLC WQ	ACCESS:    4252220	FORWARD:         20	MERGED:          0	TO_CACHE:    4252220
LLC PQ	ACCESS:    2042859	FORWARD:          0	MERGED:          0	TO_CACHE:    2042858

LLC Dense regions hint to LLC: 0

RAW hits: 1601982
Loads Generated: 20770821
Loads sent to L1D: 19168840
Stores Generated: 17491231
Stores sent to L1D: 17491234
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

stream: 
stream:times selected: 6815414
stream:pref_filled: 1225840
stream:pref_useful: 18621
stream:pref_late: 2700
stream:misses: 193590
stream:misses_by_poll: 0

CS: 
CS:times selected: 3730574
CS:pref_filled: 1248567
CS:pref_useful: 1246131
CS:pref_late: 128315
CS:misses: 211588
CS:misses_by_poll: 6402

CPLX: 
CPLX:times selected: 3070675
CPLX:pref_filled: 120989
CPLX:pref_useful: 23755
CPLX:pref_late: 773
CPLX:misses: 1117516
CPLX:misses_by_poll: 307

NL_L1: 
NL:times selected: 20449
NL:pref_filled: 4738
NL:pref_useful: 80
NL:pref_late: 9
NL:misses: 7368
NL:misses_by_poll: 1

total selections: 13637112
total_filled: 2144064
total_useful: 1046177
total_late: 133108
total_polluted: 6710
total_misses_after_warmup: 1316234
conflicts: 0
Degree Incremented Times: 67732
Degree Decremented Times: 195505

L1 IP Table Write Accesses: 14496027
L1 IP Table Read Accesses: 14496027
L1 RST Write Accesses: 5697776
L1 RST Read Accesses: 11395552
L1 CSPT Write Accesses: 5697776
L1 CSPT Read Accesses: 8295796
L1 RR Filter Tag Write Accesses: 2640648
L1 RR Filter Tag Read Accesses: 411670010
L1 IP Table Tag Write Accesses: 14496027
L1 IP Table Tag Read Accesses: 14496027
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51241899
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15376024
test: 1316158
L2 IP Table Read Accesses: 5880186
L2 IP Table Write Accesses: 4742617
L2 IP Table Tag Read Accesses: 2940093
L2 IP Table Tag Write Accesses: 2940093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92302  ROW_BUFFER_MISS:    4752562
 DBUS_CONGESTED:    7056080
 WQ ROW_BUFFER_HIT:     473922  ROW_BUFFER_MISS:    3251092  FULL:          0

 AVG_CONGESTED_CYCLE: 36
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 216209
0banks busy for write cycles: 0
1banks busy for read cycles: 22805357
1banks busy for write cycles: 492655
2banks busy for read cycles: 43062552
2banks busy for write cycles: 496246
3banks busy for read cycles: 62411712
3banks busy for write cycles: 513511
4banks busy for read cycles: 53201232
4banks busy for write cycles: 1049637
5banks busy for read cycles: 46518311
5banks busy for write cycles: 2128912
6banks busy for read cycles: 34000723
6banks busy for write cycles: 5529560
7banks busy for read cycles: 19923670
7banks busy for write cycles: 26498850
8banks busy for read cycles: 8558903
8banks busy for write cycles: 151378132

CPU 0 Branch Prediction Accuracy: 94.7877% MPKI: 6.47792 Average ROB Occupancy at Mispredict: 108.331
Branch types
NOT_BRANCH: 43785608 87.5712%
BRANCH_DIRECT_JUMP: 748070 1.49614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279583 6.55917%
BRANCH_DIRECT_CALL: 1093195 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093195 2.18639%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1046177    132544   1097886   2144064   5281294   5281294
@Sumon_Early_by_class_L1D     15210   1008441     22489         9
@Sumon_Late_by_class_L1D      2585    127884       767         9

@Sumon_Early_by_cycle_L1D     78582    135274    205061    102600    104354    350508     63083      1816       910      1924      1113       952
@Sumon_Late_by_cycle_L1D     33085     27933     31151     22253      9618      8408        96         0         0         0         0         0
@Sumon_Early_stream_L1D      1976      2768      1630       915       945      1860       731       426       532      1695       967       765
@Sumon_Early_CS_L1D     76183    131755    201977    100360    102066    338175     57531       345        41         5         3         0
@Sumon_Early_CPLX_L1D       417       747      1450      1324      1340     10471      4819      1043       337       220       140       181
@Sumon_Late_stream_L1D      1159       225       282       397       323       199         0         0         0         0         0         0
@Sumon_Late_CS_L1D     30399     27544     30723     21746      9222      8154        96         0         0         0         0         0
@Sumon_Late_CPLX_L1D       224       161       145       109        73        55         0         0         0         0         0         0
@sumon_overall_L2C     52499      4162   1986153   2038697   2129884   2129884
@Sumon_Early_by_class_L2C     29128     20051      3235         0
@Sumon_Late_by_class_L2C         0      4083         0         0

@Sumon_Early_by_cycle_L2C      1199      2309      3593      1592      1821      7974      1253        17         7        70      1427     31237
@Sumon_Late_by_cycle_L2C       978       822      1053       706       295       301         7         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        58      1252     27816
@Sumon_Early_CS_L2C      1199      2309      3593      1592      1821      7974      1253        17         5         8        11       269
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         4       158      3073
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       899       822      1053       706       295       301         7         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 224166
