
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894162 heartbeat IPC: 3.45523 cumulative IPC: 3.45523 (Simulation time: 0 hr 19 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2894162 (Simulation time: 0 hr 19 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 42279829 heartbeat IPC: 0.253899 cumulative IPC: 0.253899 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 80852076 heartbeat IPC: 0.259254 cumulative IPC: 0.256549 (Simulation time: 2 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 117497396 heartbeat IPC: 0.272886 cumulative IPC: 0.261773 (Simulation time: 2 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152314450 heartbeat IPC: 0.287216 cumulative IPC: 0.267701 (Simulation time: 3 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 185538202 heartbeat IPC: 0.300989 cumulative IPC: 0.273757 (Simulation time: 3 hr 24 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 182644045 cumulative IPC: 0.273757 (Simulation time: 3 hr 24 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273757 instructions: 50000001 cycles: 182644045
ITLB TOTAL     ACCESS:    6709386  HIT:    6709386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709386  HIT:    6709386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8691808	FORWARD:          0	MERGED:    1982422	TO_CACHE:    6709386

DTLB TOTAL     ACCESS:    7749545  HIT:    7691027  MISS:      58518  HIT %:    99.2449  MISS %:   0.755115   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    7749545  HIT:    7691027  MISS:      58518  HIT %:    99.2449  MISS %:   0.755115   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 192.624 cycles
DTLB RQ	ACCESS:   11056382	FORWARD:          0	MERGED:    3281861	TO_CACHE:    7774521

STLB TOTAL     ACCESS:     377384  HIT:     345631  MISS:      31753  HIT %:     91.586  MISS %:    8.41398   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     318866  HIT:     318866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 335.084 cycles
STLB RQ	ACCESS:     583577	FORWARD:          0	MERGED:     206193	TO_CACHE:     377384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11322583  HIT:    7970352  MISS:    3352231  HIT %:    70.3934  MISS %:    29.6066   MPKI: 67.0446
L1D LOAD      ACCESS:    3555501  HIT:    3383774  MISS:     171727  HIT %:    95.1701  MISS %:     4.8299   MPKI: 3.43454
L1D RFO       ACCESS:    7365192  HIT:    4520901  MISS:    2844291  HIT %:     61.382  MISS %:     38.618   MPKI: 56.8858
L1D PREFETCH  ACCESS:     401890  HIT:      65677  MISS:     336213  HIT %:     16.342  MISS %:     83.658   MPKI: 6.72426
L1D PREFETCH  REQUESTED:    1066299  ISSUED:    1050130  USEFUL:     336219  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     336219 PREFETCH ISSUED TO LOWER LEVEL:     388694  ACCURACY: 86.4997
L1D TIMELY PREFETCHES:     336219 LATE PREFETCHES: 52342 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 388694 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45169e+06 cycles
L1D RQ	ACCESS:   11856002	FORWARD:          0	MERGED:    5556295	TO_CACHE:    3599955
L1D WQ	ACCESS:    8740015	FORWARD:    2699752	MERGED:    1283588	TO_CACHE:    7456427
L1D PQ	ACCESS:     525071	FORWARD:          0	MERGED:         12	TO_CACHE:     525059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 645668
L1D ROI Sum of L1D PQ occupancy: 1103312126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691807  HIT:    8691807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8691807  HIT:    8691807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12416404	FORWARD:          0	MERGED:    3724596	TO_CACHE:    8691808

BTB TOTAL     ACCESS:     800654  HIT:     800648  MISS:          6  HIT %:    99.9993  MISS %: 0.000749387   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693180  HIT:     693175  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6597776  HIT:    4535644  MISS:    2062132  HIT %:     68.745  MISS %:     31.255   MPKI: 41.2426
L2C LOAD      ACCESS:     119385  HIT:      49694  MISS:      69691  HIT %:     41.625  MISS %:     58.375   MPKI: 1.39382
L2C DATA LOAD MPKI: 1.39382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844291  HIT:    1294151  MISS:    1550140  HIT %:       45.5  MISS %:       54.5   MPKI: 31.0028
L2C PREFETCH  ACCESS:     758058  HIT:     319822  MISS:     438236  HIT %:    42.1896  MISS %:    57.8104   MPKI: 8.76472
L2C DATA PREFETCH MPKI: 8.76472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844287  HIT:    2844234  MISS:         53  HIT %:    99.9981  MISS %: 0.00186338   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:     652314  ISSUED:     652311  USEFUL:      49681  USELESS:     388765
L2C USEFUL LOAD PREFETCHES:      49681 PREFETCH ISSUED TO LOWER LEVEL:     451304  ACCURACY: 11.0083
L2C TIMELY PREFETCHES:      49681 LATE PREFETCHES: 13069 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 293575 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1444.63 cycles
L2C RQ	ACCESS:    2995446	FORWARD:          0	MERGED:          0	TO_CACHE:    2995446
L2C WQ	ACCESS:    2844287	FORWARD:          0	MERGED:          0	TO_CACHE:    2844287
L2C PQ	ACCESS:    1040867	FORWARD:          0	MERGED:      66754	TO_CACHE:     974113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3984
L2C Data Evicting Data 2054086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3612624  HIT:    1576959  MISS:    2035665  HIT %:    43.6513  MISS %:    56.3487   MPKI: 40.7133
LLC LOAD      ACCESS:      56622  HIT:          4  MISS:      56618  HIT %: 0.00706439  MISS %:    99.9929   MPKI: 1.13236
LLC RFO       ACCESS:    1550126  HIT:      26449  MISS:    1523677  HIT %:    1.70625  MISS %:    98.2938   MPKI: 30.4735
LLC PREFETCH  ACCESS:     451305  HIT:          0  MISS:     451305  HIT %:          0  MISS %:        100   MPKI: 9.0261
LLC WRITEBACK ACCESS:    1550559  HIT:    1550506  MISS:         53  HIT %:    99.9966  MISS %: 0.00341812   MPKI: 0.00106
LLC LOAD TRANSLATION ACCESS:       4012  HIT:          0  MISS:       4012  HIT %:          0  MISS %:        100   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     452388
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     451305  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1437.19 cycles
LLC RQ	ACCESS:    1610788	FORWARD:          0	MERGED:          0	TO_CACHE:    1610774
LLC WQ	ACCESS:    1550560	FORWARD:         14	MERGED:          0	TO_CACHE:    1550560
LLC PQ	ACCESS:     451304	FORWARD:          0	MERGED:          0	TO_CACHE:     451304

LLC Dense regions hint to LLC: 0

RAW hits: 818876
Loads Generated: 12674877
Loads sent to L1D: 11856002
Stores Generated: 8740011
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

stream: 
stream:times selected: 2013224
stream:pref_filled: 70769
stream:pref_useful: 70769
stream:pref_late: 18274
stream:misses: 27959
stream:misses_by_poll: 0

CS: 
CS:times selected: 372189
CS:pref_filled: 204326
CS:pref_useful: 204325
CS:pref_late: 14863
CS:misses: 52685
CS:misses_by_poll: 1365

CPLX: 
CPLX:times selected: 1638844
CPLX:pref_filled: 167127
CPLX:pref_useful: 167126
CPLX:pref_late: 20636
CPLX:misses: 130846
CPLX:misses_by_poll: 960

NL_L1: 
NL:times selected: 947
NL:pref_filled: 31
NL:pref_useful: 31
NL:pref_late: 27
NL:misses: 124
NL:misses_by_poll: 0

total selections: 4025204
total_filled: 336213
total_useful: 336219
total_late: 54617
total_polluted: 2325
total_misses_after_warmup: 216181
conflicts: 93644
Degree Incremented Times: 56795
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3298980
L1 IP Table Read Accesses: 3205336
L1 RST Write Accesses: 1615414
L1 RST Read Accesses: 3230828
L1 CSPT Write Accesses: 1615414
L1 CSPT Read Accesses: 5077181
L1 RR Filter Tag Write Accesses: 541240
L1 RR Filter Tag Read Accesses: 260611409
L1 IP Table Tag Write Accesses: 3599955
L1 IP Table Tag Read Accesses: 3599955
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14528349
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11819097
test: 303858
L2 IP Table Read Accesses: 780753
L2 IP Table Write Accesses: 661645
L2 IP Table Tag Read Accesses: 390702
L2 IP Table Tag Write Accesses: 390702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202470  ROW_BUFFER_MISS:    1833141
 DBUS_CONGESTED:    3355408
 WQ ROW_BUFFER_HIT:     168094  ROW_BUFFER_MISS:    1355209  FULL:          0

 AVG_CONGESTED_CYCLE: 38
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7990
0banks busy for write cycles: 0
1banks busy for read cycles: 713753
1banks busy for write cycles: 171810
2banks busy for read cycles: 859029
2banks busy for write cycles: 171810
3banks busy for read cycles: 1254781
3banks busy for write cycles: 171808
4banks busy for read cycles: 1820741
4banks busy for write cycles: 171808
5banks busy for read cycles: 5541969
5banks busy for write cycles: 171808
6banks busy for read cycles: 18418881
6banks busy for write cycles: 172028
7banks busy for read cycles: 33241471
7banks busy for write cycles: 1703808
8banks busy for read cycles: 42106054
8banks busy for write cycles: 75944497

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 161.855
Branch types
NOT_BRANCH: 49198806 98.3976%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693373 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    336219     52342         0    336213   1050130   1066299
@Sumon_Early_by_class_L1D     50526    170668    114935        22
@Sumon_Late_by_class_L1D     16429     14787     20419        22

@Sumon_Early_by_cycle_L1D     10920     18970     19505     15320     24502    123333     89025     28821      5776        47         0         0
@Sumon_Late_by_cycle_L1D      7861      7868      5405      5908      8741     13077      3382       100         0         0         0         0
@Sumon_Early_stream_L1D      3294      5788      6026      4201      7162     21252      2781        22         0         0         0         0
@Sumon_Early_CS_L1D      4059      6766      6962      5903      9157     66712     60402     10675        32         0         0         0
@Sumon_Early_CPLX_L1D      3561      6407      6510      5210      8178     35340     25819     18119      5744        47         0         0
@Sumon_Late_stream_L1D      2444      2563      1599      1725      2651      4165      1244        38         0         0         0         0
@Sumon_Late_CS_L1D      2202      2200      1381      1642      2231      4001      1089        41         0         0         0         0
@Sumon_Late_CPLX_L1D      2533      3098      2423      2538      3858      4900      1048        21         0         0         0         0
@sumon_overall_L2C     49681     13069    388765    438236    652311    652314
@Sumon_Early_by_class_L2C     15734     33909         0         0
@Sumon_Late_by_class_L2C      9521      3532         0         0

@Sumon_Early_by_cycle_L2C       689      1314      1069       447      2598     12010     16394     14753       407         0         0         0
@Sumon_Late_by_cycle_L2C      1015      1728      1130       343      2845      4871      1117        20         0         0         0         0
@Sumon_Early_stream_L2C       565      1042       810       318      2020      7677      3273        29         0         0         0         0
@Sumon_Early_CS_L2C       123       272       259       129       577      4324     13110     14715       400         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       789      1162       847       258      2059      3526       869        11         0         0         0         0
@Sumon_Late_CS_L2C       211       566       283        85       785      1345       248         9         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
