
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558462 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 28 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3558462 (Simulation time: 0 hr 28 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 15726370 heartbeat IPC: 0.821834 cumulative IPC: 0.821834 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24745369 heartbeat IPC: 1.10877 cumulative IPC: 0.943979 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 49991651 heartbeat IPC: 0.396098 cumulative IPC: 0.64609 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68277534 heartbeat IPC: 0.54687 cumulative IPC: 0.618056 (Simulation time: 1 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 84614324 heartbeat IPC: 0.612115 cumulative IPC: 0.616859 (Simulation time: 2 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 81055863 cumulative IPC: 0.616859 (Simulation time: 2 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616859 instructions: 50000003 cycles: 81055863
ITLB TOTAL     ACCESS:    7296819  HIT:    7296749  MISS:         70  HIT %:     99.999  MISS %: 0.000959322   MPKI: 0.0014
ITLB LOAD TRANSLATION ACCESS:    7296819  HIT:    7296749  MISS:         70  HIT %:     99.999  MISS %: 0.000959322   MPKI: 0.0014
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 279.943 cycles
ITLB RQ	ACCESS:    8898888	FORWARD:          0	MERGED:    1602054	TO_CACHE:    7296834

DTLB TOTAL     ACCESS:   11784149  HIT:   11720973  MISS:      63176  HIT %:    99.4639  MISS %:    0.53611   MPKI: 1.26352
DTLB LOAD TRANSLATION ACCESS:   11784149  HIT:   11720973  MISS:      63176  HIT %:    99.4639  MISS %:    0.53611   MPKI: 1.26352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.1913 cycles
DTLB RQ	ACCESS:   13167849	FORWARD:          0	MERGED:    1367894	TO_CACHE:   11799955

STLB TOTAL     ACCESS:    1789786  HIT:    1778937  MISS:      10849  HIT %:    99.3938  MISS %:   0.606162   MPKI: 0.21698
STLB LOAD TRANSLATION ACCESS:      63246  HIT:      52397  MISS:      10849  HIT %:    82.8463  MISS %:    17.1537   MPKI: 0.21698
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1726540  HIT:    1726540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 252.421 cycles
STLB RQ	ACCESS:    6845009	FORWARD:          0	MERGED:    5055224	TO_CACHE:    1789785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19219774  HIT:   17786240  MISS:    1433534  HIT %:    92.5414  MISS %:    7.45864   MPKI: 28.6707
L1D LOAD      ACCESS:   10217660  HIT:   10038166  MISS:     179494  HIT %:    98.2433  MISS %:     1.7567   MPKI: 3.58988
L1D RFO       ACCESS:    2392568  HIT:    2199509  MISS:     193059  HIT %:    91.9309  MISS %:    8.06911   MPKI: 3.86118
L1D PREFETCH  ACCESS:    6609546  HIT:    5548565  MISS:    1060981  HIT %:    83.9477  MISS %:    16.0523   MPKI: 21.2196
L1D PREFETCH  REQUESTED:   15811013  ISSUED:   13571481  USEFUL:     931511  USELESS:     129467
L1D USEFUL LOAD PREFETCHES:     931511 PREFETCH ISSUED TO LOWER LEVEL:    1435821  ACCURACY: 64.8765
L1D TIMELY PREFETCHES:     931511 LATE PREFETCHES: 53826 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1435821 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.86331e+06 cycles
L1D RQ	ACCESS:   14373318	FORWARD:          0	MERGED:    4071269	TO_CACHE:   10296440
L1D WQ	ACCESS:    2871687	FORWARD:       5617	MERGED:        278	TO_CACHE:    2871409
L1D PQ	ACCESS:    6789718	FORWARD:          0	MERGED:       7947	TO_CACHE:    6781763

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392122
L1D ROI Sum of L1D PQ occupancy: 240937916
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897672  HIT:    8895621  MISS:       2051  HIT %:    99.9769  MISS %:   0.023051   MPKI: 0.04102
L1I LOAD      ACCESS:    8897672  HIT:    8895621  MISS:       2051  HIT %:    99.9769  MISS %:   0.023051   MPKI: 0.04102
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 278.859 cycles
L1I RQ	ACCESS:   12741903	FORWARD:          0	MERGED:    3843015	TO_CACHE:    8898888

BTB TOTAL     ACCESS:    2470005  HIT:    2468789  MISS:       1216  HIT %:    99.9508  MISS %:  0.0492307   MPKI: 0.02432
BTB BRANCH_DIRECT_JUMP	ACCESS:        923  HIT:        881  MISS:         42
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2461259  HIT:    2460628  MISS:        631
BTB BRANCH_DIRECT_CALL	ACCESS:       3911  HIT:       3644  MISS:        267
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       3912  HIT:       3636  MISS:        276
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4672335  HIT:    3522443  MISS:    1149892  HIT %:    75.3894  MISS %:    24.6106   MPKI: 22.9978
L2C LOAD      ACCESS:     127719  HIT:      66800  MISS:      60919  HIT %:    52.3023  MISS %:    47.6977   MPKI: 1.21838
L2C DATA LOAD MPKI: 1.17736
L2C INSTRUCTION LOAD MPKI: 0.04102
L2C RFO       ACCESS:     192338  HIT:      51701  MISS:     140637  HIT %:    26.8803  MISS %:    73.1197   MPKI: 2.81274
L2C PREFETCH  ACCESS:    3880559  HIT:    2934117  MISS:     946442  HIT %:    75.6107  MISS %:    24.3893   MPKI: 18.9288
L2C DATA PREFETCH MPKI: 18.9288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     460816  HIT:     460742  MISS:         74  HIT %:    99.9839  MISS %:  0.0160585   MPKI: 0.00148
L2C LOAD TRANSLATION ACCESS:      10903  HIT:       9083  MISS:       1820  HIT %:    83.3073  MISS %:    16.6927   MPKI: 0.0364
L2C PREFETCH  REQUESTED:    4653933  ISSUED:    4437574  USEFUL:      53978  USELESS:     893371
L2C USEFUL LOAD PREFETCHES:      53978 PREFETCH ISSUED TO LOWER LEVEL:     954345  ACCURACY: 5.65603
L2C TIMELY PREFETCHES:      53978 LATE PREFETCHES: 7890 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 784153 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 858.891 cycles
L2C RQ	ACCESS:     330966	FORWARD:          0	MERGED:          0	TO_CACHE:     330960
L2C WQ	ACCESS:     460816	FORWARD:         37	MERGED:          0	TO_CACHE:     460816
L2C PQ	ACCESS:    5553097	FORWARD:          0	MERGED:    1024093	TO_CACHE:    4528973

L2C Instructions Evicting Data 2048
L2C Translations Evicting Data 1819
L2C Data Evicting Data 1142030
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2090
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1827
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 LOAD TRANSLATION ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1521422  HIT:     468005  MISS:    1053417  HIT %:     30.761  MISS %:     69.239   MPKI: 21.0683
LLC LOAD      ACCESS:      53377  HIT:      11983  MISS:      41394  HIT %:    22.4497  MISS %:    77.5503   MPKI: 0.82788
LLC RFO       ACCESS:     140289  HIT:       4143  MISS:     136146  HIT %:    2.95319  MISS %:    97.0468   MPKI: 2.72292
LLC PREFETCH  ACCESS:     954330  HIT:      80820  MISS:     873510  HIT %:    8.46877  MISS %:    91.5312   MPKI: 17.4702
LLC WRITEBACK ACCESS:     371606  HIT:     370964  MISS:        642  HIT %:    99.8272  MISS %:   0.172764   MPKI: 0.01284
LLC LOAD TRANSLATION ACCESS:       1820  HIT:         95  MISS:       1725  HIT %:    5.21978  MISS %:    94.7802   MPKI: 0.0345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9891  USELESS:     865260
LLC USEFUL LOAD PREFETCHES:       9891 PREFETCH ISSUED TO LOWER LEVEL:     873523  ACCURACY: 1.13231
LLC TIMELY PREFETCHES:       9891 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 911.297 cycles
LLC RQ	ACCESS:     195486	FORWARD:          0	MERGED:          0	TO_CACHE:     195486
LLC WQ	ACCESS:     371606	FORWARD:          2	MERGED:          0	TO_CACHE:     371606
LLC PQ	ACCESS:     954345	FORWARD:          0	MERGED:          0	TO_CACHE:     954343

LLC Dense regions hint to LLC: 0

RAW hits: 57850
Loads Generated: 14431154
Loads sent to L1D: 14373318
Stores Generated: 2871705
Stores sent to L1D: 2871696
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

stream: 
stream:times selected: 2679674
stream:pref_filled: 1025294
stream:pref_useful: 906129
stream:pref_late: 49406
stream:misses: 9324
stream:misses_by_poll: 0

CS: 
CS:times selected: 2454124
CS:pref_filled: 96359
CS:pref_useful: 87676
CS:pref_late: 1615
CS:misses: 187525
CS:misses_by_poll: 1189

CPLX: 
CPLX:times selected: 225424
CPLX:pref_filled: 25453
CPLX:pref_useful: 19846
CPLX:pref_late: 1642
CPLX:misses: 45501
CPLX:misses_by_poll: 92

NL_L1: 
NL:times selected: 352
NL:pref_filled: 83
NL:pref_useful: 6
NL:pref_late: 1
NL:misses: 294
NL:misses_by_poll: 0

total selections: 5359574
total_filled: 1060981
total_useful: 931511
total_late: 53970
total_polluted: 1281
total_misses_after_warmup: 258276
conflicts: 41628
Degree Incremented Times: 160134
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10176050
L1 IP Table Read Accesses: 10134422
L1 RST Write Accesses: 2469223
L1 RST Read Accesses: 4938446
L1 CSPT Write Accesses: 2469223
L1 CSPT Read Accesses: 3087181
L1 RR Filter Tag Write Accesses: 9029250
L1 RR Filter Tag Read Accesses: 541863409
L1 IP Table Tag Write Accesses: 10296442
L1 IP Table Tag Read Accesses: 10296442
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22331992
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20897591
test: 88546
L2 IP Table Read Accesses: 1833537
L2 IP Table Write Accesses: 1716680
L2 IP Table Tag Read Accesses: 920368
L2 IP Table Tag Write Accesses: 920368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355202  ROW_BUFFER_MISS:     697379
 DBUS_CONGESTED:    1246122
 WQ ROW_BUFFER_HIT:      69040  ROW_BUFFER_MISS:     282560  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8129800
0banks busy for write cycles: 6432
1banks busy for read cycles: 7239229
1banks busy for write cycles: 884894
2banks busy for read cycles: 4576970
2banks busy for write cycles: 519931
3banks busy for read cycles: 3107833
3banks busy for write cycles: 330093
4banks busy for read cycles: 2915898
4banks busy for write cycles: 251635
5banks busy for read cycles: 3102291
5banks busy for write cycles: 247336
6banks busy for read cycles: 3865202
6banks busy for write cycles: 284655
7banks busy for read cycles: 7100083
7banks busy for write cycles: 809722
8banks busy for read cycles: 21139456
8banks busy for write cycles: 16544404

CPU 0 Branch Prediction Accuracy: 96.5596% MPKI: 1.81656 Average ROB Occupancy at Mispredict: 80.4774
Branch types
NOT_BRANCH: 47359907 94.7198%
BRANCH_DIRECT_JUMP: 923 0.001846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2631332 5.26266%
BRANCH_DIRECT_CALL: 3911 0.007822%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3912 0.007824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    931511     53826    129467   1060981  13571481  15811013
@Sumon_Early_by_class_L1D    827480     84008     19499         1
@Sumon_Late_by_class_L1D     49268      1609      1642         1

@Sumon_Early_by_cycle_L1D     30905     53666    106445     85891    108931    445662     75534      8459      1298      8988      4985       747
@Sumon_Late_by_cycle_L1D     15017     10325      8104      6189      4580      8281      1321         9         0         0         0         0
@Sumon_Early_stream_L1D     29464     51445    102068     81041    103563    409245     34400      1790       879      8594      4412       579
@Sumon_Early_CS_L1D       709      1221      2620      3617      4136     28863     36275      5618       293       236       322        98
@Sumon_Early_CPLX_L1D       507       868      1687      1207      1210      7522      4852      1047       125       156       249        69
@Sumon_Late_stream_L1D     12485      9846      7704      5881      4311      7802      1233         6         0         0         0         0
@Sumon_Late_CS_L1D       429       272       233       184       147       287        57         0         0         0         0         0
@Sumon_Late_CPLX_L1D       847       185       152       118       120       186        31         3         0         0         0         0
@sumon_overall_L2C     53978      7890    893371    946442   4437574   4653933
@Sumon_Early_by_class_L2C     47764      5341       378         0
@Sumon_Late_by_class_L2C      7198       467         0         0

@Sumon_Early_by_cycle_L2C      1484      2165      2483      1551      1819      8125      4074      2093      1733      8271      8750     11430
@Sumon_Late_by_cycle_L2C      1319       920       826       761       838      2664       538        24         0         0         0         0
@Sumon_Early_stream_L2C      1368      2062      2341      1447      1729      7691      3498      1292      1237      7785      7485      9829
@Sumon_Early_CS_L2C        51        47        69        56        61       352       538       776       457       379      1170      1385
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0        22        78        84       194
@Sumon_Late_stream_L2C      1124       863       793       712       802      2398       487        19         0         0         0         0
@Sumon_Late_CS_L2C        37        25        19        39        30       262        50         5         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6925
