
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109880 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 23 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3109880 (Simulation time: 0 hr 23 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15133819 heartbeat IPC: 0.831674 cumulative IPC: 0.831674 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 30333045 heartbeat IPC: 0.657928 cumulative IPC: 0.734668 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 46832849 heartbeat IPC: 0.606068 cumulative IPC: 0.686138 (Simulation time: 1 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56589801 heartbeat IPC: 1.02491 cumulative IPC: 0.747944 (Simulation time: 2 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77250821 heartbeat IPC: 0.484003 cumulative IPC: 0.674391 (Simulation time: 2 hr 19 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74140943 cumulative IPC: 0.674391 (Simulation time: 2 hr 19 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674391 instructions: 50000002 cycles: 74140943
ITLB TOTAL     ACCESS:    7665353  HIT:    7665353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7665353  HIT:    7665353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8193916	FORWARD:          0	MERGED:     528564	TO_CACHE:    7665352

DTLB TOTAL     ACCESS:   12997496  HIT:   12973409  MISS:      24087  HIT %:    99.8147  MISS %:    0.18532   MPKI: 0.48174
DTLB LOAD TRANSLATION ACCESS:   12997496  HIT:   12973409  MISS:      24087  HIT %:    99.8147  MISS %:    0.18532   MPKI: 0.48174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 370.156 cycles
DTLB RQ	ACCESS:   14332168	FORWARD:          0	MERGED:    1302107	TO_CACHE:   13030061

STLB TOTAL     ACCESS:     748847  HIT:     724774  MISS:      24073  HIT %:    96.7853  MISS %:    3.21468   MPKI: 0.48146
STLB LOAD TRANSLATION ACCESS:      24087  HIT:         14  MISS:      24073  HIT %:  0.0581226  MISS %:    99.9419   MPKI: 0.48146
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     724760  HIT:     724760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 358.178 cycles
STLB RQ	ACCESS:    2532388	FORWARD:          0	MERGED:    1783541	TO_CACHE:     748847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14433446  HIT:   13309476  MISS:    1123970  HIT %:    92.2127  MISS %:    7.78726   MPKI: 22.4794
L1D LOAD      ACCESS:   11522686  HIT:   11462085  MISS:      60601  HIT %:    99.4741  MISS %:   0.525928   MPKI: 1.21202
L1D RFO       ACCESS:     491750  HIT:     147366  MISS:     344384  HIT %:    29.9677  MISS %:    70.0323   MPKI: 6.88768
L1D PREFETCH  ACCESS:    2419010  HIT:    1700025  MISS:     718985  HIT %:    70.2777  MISS %:    29.7223   MPKI: 14.3797
L1D PREFETCH  REQUESTED:    5237411  ISSUED:    5016788  USEFUL:     684028  USELESS:      34962
L1D USEFUL LOAD PREFETCHES:     684028 PREFETCH ISSUED TO LOWER LEVEL:     783485  ACCURACY: 87.3058
L1D TIMELY PREFETCHES:     684028 LATE PREFETCHES: 27481 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 783485 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04779e+06 cycles
L1D RQ	ACCESS:   18807447	FORWARD:          0	MERGED:    7214005	TO_CACHE:   11593442
L1D WQ	ACCESS:    2738726	FORWARD:          0	MERGED:          0	TO_CACHE:    2738726
L1D PQ	ACCESS:    2508487	FORWARD:          0	MERGED:        186	TO_CACHE:    2508301

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2804896
L1D ROI Sum of L1D PQ occupancy: 117522945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8193917  HIT:    8193917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8193917  HIT:    8193917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13266660	FORWARD:          0	MERGED:    5072744	TO_CACHE:    8193916

BTB TOTAL     ACCESS:    2779529  HIT:    2779520  MISS:          9  HIT %:    99.9997  MISS %: 0.000323796   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2779529  HIT:    2779520  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3489655  HIT:    2333032  MISS:    1156623  HIT %:    66.8557  MISS %:    33.1443   MPKI: 23.1325
L2C LOAD      ACCESS:      33120  HIT:       9209  MISS:      23911  HIT %:     27.805  MISS %:     72.195   MPKI: 0.47822
L2C DATA LOAD MPKI: 0.47822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
L2C PREFETCH  ACCESS:    2743537  HIT:    1960139  MISS:     783398  HIT %:    71.4457  MISS %:    28.5543   MPKI: 15.668
L2C DATA PREFETCH MPKI: 15.668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     344517  HIT:     344491  MISS:         26  HIT %:    99.9925  MISS %:  0.0075468   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24097  HIT:      19193  MISS:       4904  HIT %:    79.6489  MISS %:    20.3511   MPKI: 0.09808
L2C PREFETCH  REQUESTED:    3192657  ISSUED:    3070888  USEFUL:       8691  USELESS:     774608
L2C USEFUL LOAD PREFETCHES:       8691 PREFETCH ISSUED TO LOWER LEVEL:     786826  ACCURACY: 1.10456
L2C TIMELY PREFETCHES:       8691 LATE PREFETCHES: 3428 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 680774 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 899.196 cycles
L2C RQ	ACCESS:     401603	FORWARD:          0	MERGED:          0	TO_CACHE:     401603
L2C WQ	ACCESS:     344517	FORWARD:          0	MERGED:          0	TO_CACHE:     344517
L2C PQ	ACCESS:    3817354	FORWARD:          0	MERGED:     271394	TO_CACHE:    3545960

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4859
L2C Data Evicting Data 1146831
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 4862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 LOAD TRANSLATION ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1501110  HIT:     344498  MISS:    1156612  HIT %:    22.9496  MISS %:    77.0504   MPKI: 23.1322
LLC LOAD      ACCESS:      20483  HIT:          0  MISS:      20483  HIT %:          0  MISS %:        100   MPKI: 0.40966
LLC RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
LLC PREFETCH  ACCESS:     786826  HIT:          0  MISS:     786826  HIT %:          0  MISS %:        100   MPKI: 15.7365
LLC WRITEBACK ACCESS:     344513  HIT:     344487  MISS:         26  HIT %:    99.9925  MISS %: 0.00754689   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       4904  HIT:         11  MISS:       4893  HIT %:   0.224307  MISS %:    99.7757   MPKI: 0.09786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     786679
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     786826  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 870.928 cycles
LLC RQ	ACCESS:     369773	FORWARD:          0	MERGED:          0	TO_CACHE:     369773
LLC WQ	ACCESS:     344513	FORWARD:          0	MERGED:          0	TO_CACHE:     344513
LLC PQ	ACCESS:     786826	FORWARD:          0	MERGED:          0	TO_CACHE:     786826

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 18807450
Loads sent to L1D: 18807447
Stores Generated: 2738725
Stores sent to L1D: 2738726
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 1834445
stream:pref_filled: 871695
stream:pref_useful: 829569
stream:pref_late: 27285
stream:misses: 127
stream:misses_by_poll: 0

CS: 
CS:times selected: 1765411
CS:pref_filled: 1238
CS:pref_useful: 1186
CS:pref_late: 74
CS:misses: 131595
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 68951
CPLX:pref_filled: 555
CPLX:pref_useful: 37
CPLX:pref_late: 12
CPLX:misses: 3942
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 74
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 9
NL:misses_by_poll: 0

total selections: 3668881
total_filled: 718985
total_useful: 684028
total_late: 27707
total_polluted: 2
total_misses_after_warmup: 131358
conflicts: 22
Degree Incremented Times: 94934
Degree Decremented Times: 5410

L1 IP Table Write Accesses: 11591432
L1 IP Table Read Accesses: 11591410
L1 RST Write Accesses: 1536649
L1 RST Read Accesses: 3073298
L1 CSPT Write Accesses: 1536649
L1 CSPT Read Accesses: 1640738
L1 RR Filter Tag Write Accesses: 2729110
L1 RR Filter Tag Read Accesses: 332324465
L1 IP Table Tag Write Accesses: 11593443
L1 IP Table Tag Read Accesses: 11593443
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13899011
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13060268
test: 40649
L2 IP Table Read Accesses: 1136993
L2 IP Table Write Accesses: 1103887
L2 IP Table Tag Read Accesses: 568500
L2 IP Table Tag Write Accesses: 568500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328797  ROW_BUFFER_MISS:     827789
 DBUS_CONGESTED:    1360536
 WQ ROW_BUFFER_HIT:      42235  ROW_BUFFER_MISS:     302281  FULL:          0

 AVG_CONGESTED_CYCLE: 38
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26088
0banks busy for write cycles: 0
1banks busy for read cycles: 2836536
1banks busy for write cycles: 52020
2banks busy for read cycles: 4272025
2banks busy for write cycles: 51959
3banks busy for read cycles: 4105332
3banks busy for write cycles: 51908
4banks busy for read cycles: 3402317
4banks busy for write cycles: 51869
5banks busy for read cycles: 3624156
5banks busy for write cycles: 51762
6banks busy for read cycles: 4780649
6banks busy for write cycles: 52443
7banks busy for read cycles: 8147364
7banks busy for write cycles: 423526
8banks busy for read cycles: 24263428
8banks busy for write cycles: 17947562

CPU 0 Branch Prediction Accuracy: 99.8858% MPKI: 0.06352 Average ROB Occupancy at Mispredict: 221.725
Branch types
NOT_BRANCH: 47219347 94.4387%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2780656 5.56131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    684028     27481     34962    718985   5016788   5237411
@Sumon_Early_by_class_L1D    682956      1035        37         0
@Sumon_Late_by_class_L1D     27059        74        12         0

@Sumon_Early_by_cycle_L1D     13798     17785     40877     24330     17753    443484    119695      6299         7         0         0         0
@Sumon_Late_by_cycle_L1D      6194      4298      4202      3569      2865      5609       743         1         0         0         0         0
@Sumon_Early_stream_L1D     13770     17698     40798     24214     17568    443001    119627      6273         7         0         0         0
@Sumon_Early_CS_L1D        27        86        75       116       185       482        62         2         0         0         0         0
@Sumon_Early_CPLX_L1D         1         1         4         0         0         1         6        24         0         0         0         0
@Sumon_Late_stream_L1D      5847      4288      4181      3554      2858      5591       739         1         0         0         0         0
@Sumon_Late_CS_L1D        10         8        17        13         6        16         4         0         0         0         0         0
@Sumon_Late_CPLX_L1D         2         1         4         2         1         2         0         0         0         0         0         0
@sumon_overall_L2C      8691      3428    774608    783398   3070888   3192657
@Sumon_Early_by_class_L2C      8691         0         0         0
@Sumon_Late_by_class_L2C      3425         0         0         0

@Sumon_Early_by_cycle_L2C       196       596      1200      1046       858      3248      1476        70         1         0         0         0
@Sumon_Late_by_cycle_L2C       283       365       479       639       493      1082        87         0         0         0         0         0
@Sumon_Early_stream_L2C       196       596      1200      1046       858      3248      1476        70         1         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       280       365       479       639       493      1082        87         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
