
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308683 heartbeat IPC: 3.02235 cumulative IPC: 3.02235 (Simulation time: 0 hr 29 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3308683 (Simulation time: 0 hr 29 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14987414 heartbeat IPC: 0.856257 cumulative IPC: 0.856257 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26671144 heartbeat IPC: 0.855891 cumulative IPC: 0.856074 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38338634 heartbeat IPC: 0.857082 cumulative IPC: 0.85641 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 50014829 heartbeat IPC: 0.856444 cumulative IPC: 0.856418 (Simulation time: 1 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61682631 heartbeat IPC: 0.857059 cumulative IPC: 0.856546 (Simulation time: 2 hr 6 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58373949 cumulative IPC: 0.856546 (Simulation time: 2 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856546 instructions: 50000000 cycles: 58373949
ITLB TOTAL     ACCESS:    6356564  HIT:    6356564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356564  HIT:    6356564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463159	FORWARD:          0	MERGED:    2106595	TO_CACHE:    6356564

DTLB TOTAL     ACCESS:   17160335  HIT:   17124097  MISS:      36238  HIT %:    99.7888  MISS %:   0.211173   MPKI: 0.72476
DTLB LOAD TRANSLATION ACCESS:   17160335  HIT:   17124097  MISS:      36238  HIT %:    99.7888  MISS %:   0.211173   MPKI: 0.72476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 278.051 cycles
DTLB RQ	ACCESS:   19629980	FORWARD:          0	MERGED:    2464596	TO_CACHE:   17165384

STLB TOTAL     ACCESS:    3558231  HIT:    3543388  MISS:      14843  HIT %:    99.5829  MISS %:   0.417145   MPKI: 0.29686
STLB LOAD TRANSLATION ACCESS:      36238  HIT:      21395  MISS:      14843  HIT %:    59.0402  MISS %:    40.9598   MPKI: 0.29686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3521993  HIT:    3521993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 629.186 cycles
STLB RQ	ACCESS:   16394778	FORWARD:          0	MERGED:   12836548	TO_CACHE:    3558230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35025873  HIT:   34022341  MISS:    1003532  HIT %:    97.1349  MISS %:    2.86512   MPKI: 20.0706
L1D LOAD      ACCESS:   16697003  HIT:   16646517  MISS:      50486  HIT %:    99.6976  MISS %:   0.302366   MPKI: 1.00972
L1D RFO       ACCESS:    2613737  HIT:    2589376  MISS:      24361  HIT %:     99.068  MISS %:   0.932037   MPKI: 0.48722
L1D PREFETCH  ACCESS:   15715133  HIT:   14786448  MISS:     928685  HIT %:    94.0905  MISS %:     5.9095   MPKI: 18.5737
L1D PREFETCH  REQUESTED:   48405339  ISSUED:   32772839  USEFUL:     918317  USELESS:      10360
L1D USEFUL LOAD PREFETCHES:     918317 PREFETCH ISSUED TO LOWER LEVEL:    2028589  ACCURACY: 45.2688
L1D TIMELY PREFETCHES:     918317 LATE PREFETCHES: 113671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2028589 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 362.272 cycles
L1D RQ	ACCESS:   21265851	FORWARD:          0	MERGED:    4384138	TO_CACHE:   16814145
L1D WQ	ACCESS:    2816699	FORWARD:      67568	MERGED:        864	TO_CACHE:    2815835
L1D PQ	ACCESS:   16414299	FORWARD:          0	MERGED:      55759	TO_CACHE:   16358540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19172700
L1D ROI Sum of L1D PQ occupancy: 306834253
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463159  HIT:    8463159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463159  HIT:    8463159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737591	FORWARD:          0	MERGED:    3274432	TO_CACHE:    8463159

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2749601  HIT:    1797617  MISS:     951984  HIT %:    65.3774  MISS %:    34.6226   MPKI: 19.0397
L2C LOAD      ACCESS:      50486  HIT:      27470  MISS:      23016  HIT %:    54.4111  MISS %:    45.5889   MPKI: 0.46032
L2C DATA LOAD MPKI: 0.46032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24361  HIT:          0  MISS:      24361  HIT %:          0  MISS %:        100   MPKI: 0.48722
L2C PREFETCH  ACCESS:    2635169  HIT:    1732449  MISS:     902720  HIT %:    65.7434  MISS %:    34.2566   MPKI: 18.0544
L2C DATA PREFETCH MPKI: 18.0544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24740  HIT:      24740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14845  HIT:      12958  MISS:       1887  HIT %:    87.2886  MISS %:    12.7114   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4019528  ISSUED:    3594274  USEFUL:      25988  USELESS:     876939
L2C USEFUL LOAD PREFETCHES:      25988 PREFETCH ISSUED TO LOWER LEVEL:     906364  ACCURACY: 2.86728
L2C TIMELY PREFETCHES:      25988 LATE PREFETCHES: 3620 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 819964 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1373.25 cycles
L2C RQ	ACCESS:      89693	FORWARD:          0	MERGED:          0	TO_CACHE:      89693
L2C WQ	ACCESS:      24740	FORWARD:          0	MERGED:          0	TO_CACHE:      24740
L2C PQ	ACCESS:    4522959	FORWARD:          0	MERGED:    1084230	TO_CACHE:    3438729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948212
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976346  HIT:      24361  MISS:     951985  HIT %:    2.49512  MISS %:    97.5049   MPKI: 19.0397
LLC LOAD      ACCESS:      19396  HIT:          0  MISS:      19396  HIT %:          0  MISS %:        100   MPKI: 0.38792
LLC RFO       ACCESS:      24361  HIT:          0  MISS:      24361  HIT %:          0  MISS %:        100   MPKI: 0.48722
LLC PREFETCH  ACCESS:     906341  HIT:          0  MISS:     906341  HIT %:          0  MISS %:        100   MPKI: 18.1268
LLC WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906295
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906364  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1346.41 cycles
LLC RQ	ACCESS:      45645	FORWARD:          0	MERGED:          0	TO_CACHE:      45645
LLC WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
LLC PQ	ACCESS:     906364	FORWARD:          0	MERGED:          0	TO_CACHE:     906364

LLC Dense regions hint to LLC: 0

RAW hits: 224168
Loads Generated: 21490017
Loads sent to L1D: 21265851
Stores Generated: 2816699
Stores sent to L1D: 2816699
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

stream: 
stream:times selected: 6905503
stream:pref_filled: 1098254
stream:pref_useful: 1091737
stream:pref_late: 27758
stream:misses: 200
stream:misses_by_poll: 0

CS: 
CS:times selected: 6677520
CS:pref_filled: 6729
CS:pref_useful: 6611
CS:pref_late: 572
CS:misses: 169315
CS:misses_by_poll: 43

CPLX: 
CPLX:times selected: 227819
CPLX:pref_filled: 15062
CPLX:pref_useful: 10380
CPLX:pref_late: 16
CPLX:misses: 2034
CPLX:misses_by_poll: 26

NL_L1: 
NL:times selected: 2053
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 1
NL:misses: 6
NL:misses_by_poll: 0

total selections: 13812895
total_filled: 928685
total_useful: 918317
total_late: 28347
total_polluted: 69
total_misses_after_warmup: 167633
conflicts: 7
Degree Incremented Times: 223368
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16813282
L1 IP Table Read Accesses: 16813275
L1 RST Write Accesses: 5776511
L1 RST Read Accesses: 11553022
L1 CSPT Write Accesses: 5776511
L1 CSPT Read Accesses: 6301619
L1 RR Filter Tag Write Accesses: 32046799
L1 RR Filter Tag Read Accesses: 1486212710
L1 IP Table Tag Write Accesses: 16814150
L1 IP Table Tag Read Accesses: 16814150
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51992009
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49385169
test: 136673
L2 IP Table Read Accesses: 1454750
L2 IP Table Write Accesses: 1404264
L2 IP Table Tag Read Accesses: 727375
L2 IP Table Tag Write Accesses: 727375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     752484  ROW_BUFFER_MISS:     199501
 DBUS_CONGESTED:     963850
 WQ ROW_BUFFER_HIT:      11070  ROW_BUFFER_MISS:      13320  FULL:          0

 AVG_CONGESTED_CYCLE: 54
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2543604
0banks busy for write cycles: 583
1banks busy for read cycles: 1122633
1banks busy for write cycles: 54000
2banks busy for read cycles: 957655
2banks busy for write cycles: 40900
3banks busy for read cycles: 1106507
3banks busy for write cycles: 39342
4banks busy for read cycles: 1502352
4banks busy for write cycles: 42872
5banks busy for read cycles: 2335236
5banks busy for write cycles: 46085
6banks busy for read cycles: 4177596
6banks busy for write cycles: 54666
7banks busy for read cycles: 9949637
7banks busy for write cycles: 119648
8banks busy for read cycles: 32988256
8banks busy for write cycles: 1292378

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 38.4648
Branch types
NOT_BRANCH: 48751584 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    918317    113671     10360    928685  32772839  48405339
@Sumon_Early_by_class_L1D    904080      5369      8864         1
@Sumon_Late_by_class_L1D     27291       559        10         1

@Sumon_Early_by_cycle_L1D     20351     20620     28384     37312     51823    477760    159514     20113    102399        28        13         0
@Sumon_Late_by_cycle_L1D     10682      9356      2339      1452      1034      2448       459        87         4         0         0         0
@Sumon_Early_stream_L1D     20085     20279     27927     36696     50854    475240    159046     19151     94794         8         0         0
@Sumon_Early_CS_L1D       241       307       372       527       824      2392       425       274         7         0         0         0
@Sumon_Early_CPLX_L1D        24        33        84        89       145       127        43       688      7598        20        13         0
@Sumon_Late_stream_L1D     10496      9184      2304      1412      1011      2348       449        83         4         0         0         0
@Sumon_Late_CS_L1D       178       170        34        40        23       100        10         4         0         0         0         0
@Sumon_Late_CPLX_L1D         7         2         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     25988      3620    876939    902720   3594274   4019528
@Sumon_Early_by_class_L2C     25898        88         2         0
@Sumon_Late_by_class_L2C      3531        62         0         0

@Sumon_Early_by_cycle_L2C       436       591      1211      1704      1998     14687      5087        85        80        99         0        10
@Sumon_Late_by_cycle_L2C       353       387       566       448       479      1357        30         0         0         0         0         0
@Sumon_Early_stream_L2C       430       580      1198      1684      1983     14668      5085        83        78        99         0        10
@Sumon_Early_CS_L2C         6        11        13        20        15        19         2         2         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2         0         0         0
@Sumon_Late_stream_L2C       320       378       561       443       474      1326        29         0         0         0         0         0
@Sumon_Late_CS_L2C         6         9         5         5         5        31         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17250
