
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 12 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 12 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28460691 heartbeat IPC: 0.388436 cumulative IPC: 0.388436 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 54187505 heartbeat IPC: 0.3887 cumulative IPC: 0.388568 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79935724 heartbeat IPC: 0.388376 cumulative IPC: 0.388504 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 99506494 heartbeat IPC: 0.510966 cumulative IPC: 0.413265 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 116273024 heartbeat IPC: 0.596426 cumulative IPC: 0.440309 (Simulation time: 1 hr 53 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113556615 cumulative IPC: 0.440309 (Simulation time: 1 hr 53 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440309 instructions: 50000002 cycles: 113556615
ITLB TOTAL     ACCESS:    7209136  HIT:    7209136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209136  HIT:    7209136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708785	FORWARD:          0	MERGED:    2499649	TO_CACHE:    7209136

DTLB TOTAL     ACCESS:    8551957  HIT:    8533785  MISS:      18172  HIT %:    99.7875  MISS %:   0.212489   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8551957  HIT:    8533785  MISS:      18172  HIT %:    99.7875  MISS %:   0.212489   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 319.525 cycles
DTLB RQ	ACCESS:    9071363	FORWARD:          0	MERGED:     518555	TO_CACHE:    8552808

STLB TOTAL     ACCESS:    1086022  HIT:    1067906  MISS:      18116  HIT %:    98.3319  MISS %:    1.66811   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1067850  HIT:    1067850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 306.282 cycles
STLB RQ	ACCESS:    1204530	FORWARD:          0	MERGED:     118509	TO_CACHE:    1086021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9719670  HIT:    8560170  MISS:    1159500  HIT %:    88.0706  MISS %:    11.9294   MPKI: 23.19
L1D LOAD      ACCESS:    5999615  HIT:    5978939  MISS:      20676  HIT %:    99.6554  MISS %:   0.344622   MPKI: 0.41352
L1D RFO       ACCESS:    2580551  HIT:    2540665  MISS:      39886  HIT %:    98.4544  MISS %:    1.54564   MPKI: 0.79772
L1D PREFETCH  ACCESS:    1139504  HIT:      40566  MISS:    1098938  HIT %:    3.55997  MISS %:      96.44   MPKI: 21.9788
L1D PREFETCH  REQUESTED:    2375252  ISSUED:    2372726  USEFUL:    1046852  USELESS:      52100
L1D USEFUL LOAD PREFETCHES:    1046852 PREFETCH ISSUED TO LOWER LEVEL:    1141196  ACCURACY: 91.7329
L1D TIMELY PREFETCHES:    1046852 LATE PREFETCHES: 354958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1141196 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.56118e+06 cycles
L1D RQ	ACCESS:    7957241	FORWARD:          0	MERGED:    1471799	TO_CACHE:    6485274
L1D WQ	ACCESS:    2590179	FORWARD:        168	MERGED:       4090	TO_CACHE:    2586089
L1D PQ	ACCESS:    1186368	FORWARD:          0	MERGED:         10	TO_CACHE:    1186358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1461161
L1D ROI Sum of L1D PQ occupancy: 109783567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708782  HIT:    9708778  MISS:          4  HIT %:        100  MISS %: 4.11998e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708782  HIT:    9708778  MISS:          4  HIT %:        100  MISS %: 4.11998e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 456.75 cycles
L1I RQ	ACCESS:   13133007	FORWARD:          0	MERGED:    3424222	TO_CACHE:    9708785

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3111081  HIT:    1949268  MISS:    1161813  HIT %:    62.6556  MISS %:    37.3444   MPKI: 23.2363
L2C LOAD      ACCESS:      20680  HIT:       1237  MISS:      19443  HIT %:    5.98162  MISS %:    94.0184   MPKI: 0.38886
L2C DATA LOAD MPKI: 0.38878
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2624911  HIT:    1484845  MISS:    1140066  HIT %:    56.5674  MISS %:    43.4326   MPKI: 22.8013
L2C DATA PREFETCH MPKI: 22.8013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447373  HIT:     447371  MISS:          2  HIT %:    99.9996  MISS %: 0.000447054   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15815  MISS:       2301  HIT %:    87.2985  MISS %:    12.7015   MPKI: 0.04602
L2C PREFETCH  REQUESTED:    2955199  ISSUED:    2817714  USEFUL:       1237  USELESS:    1138813
L2C USEFUL LOAD PREFETCHES:       1237 PREFETCH ISSUED TO LOWER LEVEL:    1140234  ACCURACY: 0.108487
L2C TIMELY PREFETCHES:       1237 LATE PREFETCHES: 167 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 997979 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1493.78 cycles
L2C RQ	ACCESS:      38797	FORWARD:          0	MERGED:          0	TO_CACHE:      38797
L2C WQ	ACCESS:     447373	FORWARD:          0	MERGED:          0	TO_CACHE:     447373
L2C PQ	ACCESS:    3956537	FORWARD:          0	MERGED:      95826	TO_CACHE:    3860711

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2301
L2C Data Evicting Data 1157195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612869  HIT:     451124  MISS:    1161745  HIT %:    27.9703  MISS %:    72.0297   MPKI: 23.2349
LLC LOAD      ACCESS:      19276  HIT:         62  MISS:      19214  HIT %:   0.321643  MISS %:    99.6784   MPKI: 0.38428
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140233  HIT:          2  MISS:    1140231  HIT %: 0.000175403  MISS %:    99.9998   MPKI: 22.8046
LLC WRITEBACK ACCESS:     451058  HIT:     451056  MISS:          2  HIT %:    99.9996  MISS %: 0.000443402   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2301  HIT:          4  MISS:       2297  HIT %:   0.173837  MISS %:    99.8262   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1140304
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140232  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1464.06 cycles
LLC RQ	ACCESS:      21578	FORWARD:          0	MERGED:          0	TO_CACHE:      21578
LLC WQ	ACCESS:     451058	FORWARD:          0	MERGED:          0	TO_CACHE:     451058
LLC PQ	ACCESS:    1140234	FORWARD:          0	MERGED:          0	TO_CACHE:    1140234

LLC Dense regions hint to LLC: 0

RAW hits: 12886
Loads Generated: 7970129
Loads sent to L1D: 7957241
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2694920
stream:pref_filled: 1363175
stream:pref_useful: 1311204
stream:pref_late: 85408
stream:misses: 61
stream:misses_by_poll: 0

CS: 
CS:times selected: 2693493
CS:pref_filled: 1465
CS:pref_useful: 1327
CS:pref_late: 195
CS:misses: 511377
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1405
CPLX:pref_filled: 4
CPLX:pref_useful: 4
CPLX:pref_late: 0
CPLX:misses: 522
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 5389822
total_filled: 1098938
total_useful: 1046852
total_late: 85603
total_polluted: 12
total_misses_after_warmup: 506336
conflicts: 14
Degree Incremented Times: 46387
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6485273
L1 IP Table Read Accesses: 6485259
L1 RST Write Accesses: 2152860
L1 RST Read Accesses: 4305720
L1 CSPT Write Accesses: 2152860
L1 CSPT Read Accesses: 2156834
L1 RR Filter Tag Write Accesses: 1188894
L1 RR Filter Tag Read Accesses: 392986136
L1 IP Table Tag Write Accesses: 6485275
L1 IP Table Tag Read Accesses: 6485275
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19373898
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18445122
test: 40246
L2 IP Table Read Accesses: 1052457
L2 IP Table Write Accesses: 1031791
L2 IP Table Tag Read Accesses: 526231
L2 IP Table Tag Write Accesses: 526231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745934  ROW_BUFFER_MISS:     415809
 DBUS_CONGESTED:    1426253
 WQ ROW_BUFFER_HIT:      93487  ROW_BUFFER_MISS:     369898  FULL:          0

 AVG_CONGESTED_CYCLE: 54
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12781171
0banks busy for write cycles: 21
1banks busy for read cycles: 8882838
1banks busy for write cycles: 54483
2banks busy for read cycles: 2296341
2banks busy for write cycles: 53884
3banks busy for read cycles: 2009144
3banks busy for write cycles: 55908
4banks busy for read cycles: 2280702
4banks busy for write cycles: 56594
5banks busy for read cycles: 2895456
5banks busy for write cycles: 57524
6banks busy for read cycles: 3847093
6banks busy for write cycles: 75317
7banks busy for read cycles: 9030219
7banks busy for write cycles: 647418
8banks busy for read cycles: 39125372
8banks busy for write cycles: 29407131

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 28.5012
Branch types
NOT_BRANCH: 44509664 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490333 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1046852    354958     52100   1098938   2372726   2375252
@Sumon_Early_by_class_L1D   1046049       800         3         0
@Sumon_Late_by_class_L1D     85408       195         0         0

@Sumon_Early_by_cycle_L1D     50206     45821     86281    271680     73071    387017    129198      3578         0         0         0         0
@Sumon_Late_by_cycle_L1D     31053      9683     10951      6664      4013     13738      8444      1046        11         0         0         0
@Sumon_Early_stream_L1D     50170     45763     86228    271174     73024    386955    129157      3578         0         0         0         0
@Sumon_Early_CS_L1D        36        57        51       506        47        62        41         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         1         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D     31017      9637     10922      6630      3999     13726      8425      1041        11         0         0         0
@Sumon_Late_CS_L1D        36        46        29        34        14        12        19         5         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1237       167   1138813   1140066   2817714   2955199
@Sumon_Early_by_class_L2C      1237         0         0         0
@Sumon_Late_by_class_L2C       167         0         0         0

@Sumon_Early_by_cycle_L2C        28        40        58        64        85       409       506        47         0         0         0         0
@Sumon_Late_by_cycle_L2C        17        16        33        13         9        52        27         0         0         0         0         0
@Sumon_Early_stream_L2C        28        40        58        64        85       409       506        47         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        17        16        33        13         9        52        27         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
