
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5100265 heartbeat IPC: 1.96068 cumulative IPC: 1.96068 (Simulation time: 0 hr 38 min 56 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5100265 (Simulation time: 0 hr 38 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 117845255 heartbeat IPC: 0.0886957 cumulative IPC: 0.0886957 (Simulation time: 2 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 233102049 heartbeat IPC: 0.0867628 cumulative IPC: 0.0877186 (Simulation time: 2 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 349934274 heartbeat IPC: 0.0855928 cumulative IPC: 0.0869984 (Simulation time: 2 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 467347556 heartbeat IPC: 0.0851693 cumulative IPC: 0.0865338 (Simulation time: 2 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 583582297 heartbeat IPC: 0.0860328 cumulative IPC: 0.0864331 (Simulation time: 3 hr 4 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 578482033 cumulative IPC: 0.0864331 (Simulation time: 3 hr 4 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0864331 instructions: 50000002 cycles: 578482033
ITLB TOTAL     ACCESS:    8923386  HIT:    8923386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8923386  HIT:    8923386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8976504	FORWARD:          0	MERGED:      53118	TO_CACHE:    8923386

DTLB TOTAL     ACCESS:   20393888  HIT:   18913645  MISS:    1480243  HIT %:    92.7417  MISS %:    7.25827   MPKI: 29.6049
DTLB LOAD TRANSLATION ACCESS:   20393888  HIT:   18913645  MISS:    1480243  HIT %:    92.7417  MISS %:    7.25827   MPKI: 29.6049
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 2036.59 cycles
DTLB RQ	ACCESS:   31840935	FORWARD:          0	MERGED:    4119141	TO_CACHE:   27721794

STLB TOTAL     ACCESS:    3651554  HIT:    2460091  MISS:    1191463  HIT %:    67.3711  MISS %:    32.6289   MPKI: 23.8293
STLB LOAD TRANSLATION ACCESS:    1480243  HIT:     288780  MISS:    1191463  HIT %:     19.509  MISS %:     80.491   MPKI: 23.8293
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2171311  HIT:    2171311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2518.81 cycles
STLB RQ	ACCESS:    4120055	FORWARD:          0	MERGED:     468498	TO_CACHE:    3651557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26370693  HIT:   20770097  MISS:    5600596  HIT %:     78.762  MISS %:     21.238   MPKI: 112.012
L1D LOAD      ACCESS:   14052721  HIT:   12914737  MISS:    1137984  HIT %:     91.902  MISS %:    8.09796   MPKI: 22.7597
L1D RFO       ACCESS:    9775923  HIT:    7549505  MISS:    2226418  HIT %:    77.2255  MISS %:    22.7745   MPKI: 44.5284
L1D PREFETCH  ACCESS:    2542049  HIT:     305855  MISS:    2236194  HIT %:    12.0318  MISS %:    87.9682   MPKI: 44.7239
L1D PREFETCH  REQUESTED:    5279618  ISSUED:    5279618  USEFUL:    1134136  USELESS:    1102046
L1D USEFUL LOAD PREFETCHES:    1134136 PREFETCH ISSUED TO LOWER LEVEL:    2276216  ACCURACY: 49.8255
L1D TIMELY PREFETCHES:    1134136 LATE PREFETCHES: 261374 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2276216 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.01616e+06 cycles
L1D RQ	ACCESS:   19035964	FORWARD:          0	MERGED:    4386791	TO_CACHE:   14351860
L1D WQ	ACCESS:   17491234	FORWARD:     297313	MERGED:       2159	TO_CACHE:   17489075
L1D PQ	ACCESS:    2639809	FORWARD:          0	MERGED:          0	TO_CACHE:    2639809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3158103
L1D ROI Sum of L1D PQ occupancy: 38346956
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976504  HIT:    8976504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8976504  HIT:    8976504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14867506	FORWARD:          0	MERGED:    5891002	TO_CACHE:    8976504

BTB TOTAL     ACCESS:    5120837  HIT:    5120832  MISS:          5  HIT %:    99.9999  MISS %: 9.76403e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     748070  HIT:     748069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186378  HIT:    2186376  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093194  HIT:    1093193  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12628457  HIT:    6519180  MISS:    6109277  HIT %:    51.6229  MISS %:    48.3771   MPKI: 122.186
L2C LOAD      ACCESS:    1137977  HIT:     295233  MISS:     842744  HIT %:    25.9437  MISS %:    74.0563   MPKI: 16.8549
L2C DATA LOAD MPKI: 16.8549
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186397  HIT:       1684  MISS:    2184713  HIT %:  0.0770217  MISS %:     99.923   MPKI: 43.6943
L2C PREFETCH  ACCESS:    3054378  HIT:    1016446  MISS:    2037932  HIT %:    33.2783  MISS %:    66.7217   MPKI: 40.7586
L2C DATA PREFETCH MPKI: 40.7586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4502728  HIT:    4500594  MISS:       2134  HIT %:    99.9526  MISS %:  0.0473935   MPKI: 0.04268
L2C LOAD TRANSLATION ACCESS:    1746977  HIT:     705223  MISS:    1041754  HIT %:    40.3682  MISS %:    59.6318   MPKI: 20.8351
L2C PREFETCH  REQUESTED:    2064034  ISSUED:    2064034  USEFUL:      51453  USELESS:    1986396
L2C USEFUL LOAD PREFETCHES:      51453 PREFETCH ISSUED TO LOWER LEVEL:    2042950  ACCURACY: 2.51856
L2C TIMELY PREFETCHES:      51453 LATE PREFETCHES: 5017 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 940522 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 618.91 cycles
L2C RQ	ACCESS:    5071361	FORWARD:          0	MERGED:          0	TO_CACHE:    5071354
L2C WQ	ACCESS:    4502728	FORWARD:         11	MERGED:          0	TO_CACHE:    4502728
L2C PQ	ACCESS:    4340250	FORWARD:          0	MERGED:     571957	TO_CACHE:    3768289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 862955
L2C Data Evicting Data 4202652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178799
L2C Data Evicting Translations 862737
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1191464  HIT:    1191464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1191464  HIT:    1191464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1191464  HIT:    1191464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1191464  HIT:    1191464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1191464  HIT:    1191464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1191464  HIT:    1191464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1191464  HIT:     635912  MISS:     555552  HIT %:    53.3723  MISS %:    46.6277   MPKI: 11.111
PSCL2 LOAD TRANSLATION ACCESS:    1191464  HIT:     635912  MISS:     555552  HIT %:    53.3723  MISS %:    46.6277   MPKI: 11.111
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10359305  HIT:    5510893  MISS:    4848412  HIT %:    53.1975  MISS %:    46.8025   MPKI: 96.9682
LLC LOAD      ACCESS:     837718  HIT:     513359  MISS:     324359  HIT %:    61.2806  MISS %:    38.7194   MPKI: 6.48718
LLC RFO       ACCESS:    2184713  HIT:      11074  MISS:    2173639  HIT %:   0.506886  MISS %:    99.4931   MPKI: 43.4728
LLC PREFETCH  ACCESS:    2042947  HIT:     506091  MISS:    1536856  HIT %:    24.7726  MISS %:    75.2274   MPKI: 30.7371
LLC WRITEBACK ACCESS:    4252173  HIT:    4249212  MISS:       2961  HIT %:    99.9304  MISS %:   0.069635   MPKI: 0.05922
LLC LOAD TRANSLATION ACCESS:    1041754  HIT:     231157  MISS:     810597  HIT %:    22.1892  MISS %:    77.8108   MPKI: 16.2119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30197  USELESS:    1506902
LLC USEFUL LOAD PREFETCHES:      30197 PREFETCH ISSUED TO LOWER LEVEL:    1536857  ACCURACY: 1.96485
LLC TIMELY PREFETCHES:      30197 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 741.485 cycles
LLC RQ	ACCESS:    4064197	FORWARD:          0	MERGED:          0	TO_CACHE:    4064188
LLC WQ	ACCESS:    4252174	FORWARD:         11	MERGED:          0	TO_CACHE:    4252174
LLC PQ	ACCESS:    2042950	FORWARD:          0	MERGED:          0	TO_CACHE:    2042948

LLC Dense regions hint to LLC: 0

RAW hits: 1734858
Loads Generated: 20770821
Loads sent to L1D: 19035964
Stores Generated: 17491231
Stores sent to L1D: 17491234
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

stream: 
stream:times selected: 6783472
stream:pref_filled: 1227821
stream:pref_useful: 18561
stream:pref_late: 2051
stream:misses: 195277
stream:misses_by_poll: 0

CS: 
CS:times selected: 3706358
CS:pref_filled: 1341183
CS:pref_useful: 1336255
CS:pref_late: 123232
CS:misses: 305594
CS:misses_by_poll: 6905

CPLX: 
CPLX:times selected: 3063073
CPLX:pref_filled: 119054
CPLX:pref_useful: 22067
CPLX:pref_late: 811
CPLX:misses: 1142579
CPLX:misses_by_poll: 300

NL_L1: 
NL:times selected: 20535
NL:pref_filled: 4646
NL:pref_useful: 82
NL:pref_late: 6
NL:misses: 7535
NL:misses_by_poll: 1

total selections: 13573438
total_filled: 2236194
total_useful: 1134136
total_late: 126100
total_polluted: 7206
total_misses_after_warmup: 1437123
conflicts: 0
Degree Incremented Times: 66694
Degree Decremented Times: 210942

L1 IP Table Write Accesses: 14351860
L1 IP Table Read Accesses: 14351860
L1 RST Write Accesses: 5665824
L1 RST Read Accesses: 11331648
L1 CSPT Write Accesses: 5665824
L1 CSPT Read Accesses: 8256229
L1 RR Filter Tag Write Accesses: 2639809
L1 RR Filter Tag Read Accesses: 409423266
L1 IP Table Tag Write Accesses: 14351860
L1 IP Table Tag Read Accesses: 14351860
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50961535
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15266295
test: 1310442
L2 IP Table Read Accesses: 5830146
L2 IP Table Write Accesses: 4692169
L2 IP Table Tag Read Accesses: 2915073
L2 IP Table Tag Write Accesses: 2915073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101130  ROW_BUFFER_MISS:    4743312
 DBUS_CONGESTED:    7576910
 WQ ROW_BUFFER_HIT:     490902  ROW_BUFFER_MISS:    3233965  FULL:          0

 AVG_CONGESTED_CYCLE: 52
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 200834
0banks busy for write cycles: 0
1banks busy for read cycles: 20881119
1banks busy for write cycles: 488653
2banks busy for read cycles: 45897283
2banks busy for write cycles: 493069
3banks busy for read cycles: 67266127
3banks busy for write cycles: 515827
4banks busy for read cycles: 63390034
4banks busy for write cycles: 1258321
5banks busy for read cycles: 57122912
5banks busy for write cycles: 2788549
6banks busy for read cycles: 43899749
6banks busy for write cycles: 8591578
7banks busy for read cycles: 27611050
7banks busy for write cycles: 38695575
8banks busy for read cycles: 13709042
8banks busy for write cycles: 185672312

CPU 0 Branch Prediction Accuracy: 94.7877% MPKI: 6.47792 Average ROB Occupancy at Mispredict: 110.825
Branch types
NOT_BRANCH: 43785597 87.5712%
BRANCH_DIRECT_JUMP: 748070 1.49614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279583 6.55917%
BRANCH_DIRECT_CALL: 1093195 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093194 2.18639%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1134136    261374   1102046   2236194   5279618   5279618
@Sumon_Early_by_class_L1D     15186   1098099     20812         6
@Sumon_Late_by_class_L1D      1933    122796       803         6

@Sumon_Early_by_cycle_L1D     87763    135275    202802     97379     63832    423247    115114      3386      1118      1630      1504      1086
@Sumon_Late_by_cycle_L1D     41108     27592     22632     16679      9633      7801        93         0         0         0         0         0
@Sumon_Early_stream_L1D      1934      2568      1554       650       666      2316       960       421       483      1442      1320       872
@Sumon_Early_CS_L1D     85426    131992    200070     95578     62397    412923    107877      1729        99         5         3         0
@Sumon_Early_CPLX_L1D       397       709      1177      1149       769      8005      6276      1236       536       175       177       206
@Sumon_Late_stream_L1D      1145       162       145       100       198       182         1         0         0         0         0         0
@Sumon_Late_CS_L1D     39682     27247     22343     16504      9378      7550        92         0         0         0         0         0
@Sumon_Late_CPLX_L1D       277       183       144        75        56        68         0         0         0         0         0         0
@sumon_overall_L2C     51453      5017   1986396   2037932   2064034   2064034
@Sumon_Early_by_class_L2C     28988     19112      3254         0
@Sumon_Late_by_class_L2C         0      4898         0         0

@Sumon_Early_by_cycle_L2C       907      1747      3062      1519       908      8476      2162        52         6        20       814     31780
@Sumon_Late_by_cycle_L2C       966       825       885       981       598       707        55         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        13       716     28257
@Sumon_Early_CS_L2C       907      1747      3062      1519       908      8476      2162        52         4         5        10       260
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2        86      3166
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       847       825       885       981       598       707        55         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 224166
