
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3160792 heartbeat IPC: 3.16376 cumulative IPC: 3.16376 (Simulation time: 0 hr 27 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3160792 (Simulation time: 0 hr 27 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 41328440 heartbeat IPC: 0.262002 cumulative IPC: 0.262002 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 79794724 heartbeat IPC: 0.259968 cumulative IPC: 0.260981 (Simulation time: 1 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110343640 heartbeat IPC: 0.327344 cumulative IPC: 0.279896 (Simulation time: 2 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 147030201 heartbeat IPC: 0.272579 cumulative IPC: 0.27803 (Simulation time: 2 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 181935908 heartbeat IPC: 0.286486 cumulative IPC: 0.279681 (Simulation time: 2 hr 36 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 178775116 cumulative IPC: 0.279681 (Simulation time: 2 hr 36 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279681 instructions: 50000002 cycles: 178775116
ITLB TOTAL     ACCESS:    8203548  HIT:    8203548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8203548  HIT:    8203548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10685666	FORWARD:          0	MERGED:    2482119	TO_CACHE:    8203547

DTLB TOTAL     ACCESS:   13232655  HIT:   13125690  MISS:     106965  HIT %:    99.1917  MISS %:   0.808341   MPKI: 2.1393
DTLB LOAD TRANSLATION ACCESS:   13232655  HIT:   13125690  MISS:     106965  HIT %:    99.1917  MISS %:   0.808341   MPKI: 2.1393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 50.3783 cycles
DTLB RQ	ACCESS:   23519922	FORWARD:          0	MERGED:   10273507	TO_CACHE:   13246415

STLB TOTAL     ACCESS:    3976025  HIT:    3941577  MISS:      34448  HIT %:    99.1336  MISS %:   0.866393   MPKI: 0.68896
STLB LOAD TRANSLATION ACCESS:     106965  HIT:      72525  MISS:      34440  HIT %:    67.8026  MISS %:    32.1974   MPKI: 0.6888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3869060  HIT:    3869052  MISS:          8  HIT %:    99.9998  MISS %: 0.000206769   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.524 cycles
STLB RQ	ACCESS:    6306343	FORWARD:          0	MERGED:    2330318	TO_CACHE:    3976025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28959909  HIT:   27032790  MISS:    1927119  HIT %:    93.3456  MISS %:    6.65444   MPKI: 38.5424
L1D LOAD      ACCESS:    8772800  HIT:    8135539  MISS:     637261  HIT %:    92.7359  MISS %:    7.26405   MPKI: 12.7452
L1D RFO       ACCESS:   14085525  HIT:   13973936  MISS:     111589  HIT %:    99.2078  MISS %:   0.792225   MPKI: 2.23178
L1D PREFETCH  ACCESS:    6101584  HIT:    4923315  MISS:    1178269  HIT %:    80.6891  MISS %:    19.3109   MPKI: 23.5654
L1D PREFETCH  REQUESTED:   12399091  ISSUED:   12398763  USEFUL:     344985  USELESS:     833343
L1D USEFUL LOAD PREFETCHES:     344985 PREFETCH ISSUED TO LOWER LEVEL:    1190043  ACCURACY: 28.9893
L1D TIMELY PREFETCHES:     344985 LATE PREFETCHES: 231447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1190043 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 557248 cycles
L1D RQ	ACCESS:   15558132	FORWARD:          0	MERGED:    6478101	TO_CACHE:    9075976
L1D WQ	ACCESS:   14570723	FORWARD:       4062	MERGED:     126777	TO_CACHE:   14443946
L1D PQ	ACCESS:    6199385	FORWARD:          0	MERGED:          0	TO_CACHE:    6199378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7395557
L1D ROI Sum of L1D PQ occupancy: 138209759
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10685665  HIT:   10685665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10685665  HIT:   10685665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14495348	FORWARD:          0	MERGED:    3809682	TO_CACHE:   10685666

BTB TOTAL     ACCESS:    4772224  HIT:    4772190  MISS:         34  HIT %:    99.9993  MISS %: 0.000712456   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     215829  HIT:     215823  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4556355  HIT:    4556331  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         20  HIT:         18  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         20  HIT:         18  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2561016  HIT:     871353  MISS:    1689663  HIT %:    34.0237  MISS %:    65.9763   MPKI: 33.7933
L2C LOAD      ACCESS:     637256  HIT:      41921  MISS:     595335  HIT %:    6.57836  MISS %:    93.4216   MPKI: 11.9067
L2C DATA LOAD MPKI: 11.9067
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      99816  HIT:       1886  MISS:      97930  HIT %:    1.88948  MISS %:    98.1105   MPKI: 1.9586
L2C PREFETCH  ACCESS:    1462139  HIT:     471847  MISS:     990292  HIT %:     32.271  MISS %:     67.729   MPKI: 19.8058
L2C DATA PREFETCH MPKI: 19.8058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     327274  HIT:     326249  MISS:       1025  HIT %:    99.6868  MISS %:   0.313193   MPKI: 0.0205
L2C LOAD TRANSLATION ACCESS:      34523  HIT:      29449  MISS:       5074  HIT %:    85.3026  MISS %:    14.6974   MPKI: 0.10148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     361756  ISSUED:     361756  USEFUL:      18949  USELESS:     970929
L2C USEFUL LOAD PREFETCHES:      18949 PREFETCH ISSUED TO LOWER LEVEL:     990523  ACCURACY: 1.91303
L2C TIMELY PREFETCHES:      18949 LATE PREFETCHES: 226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130828 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 536.939 cycles
L2C RQ	ACCESS:     771612	FORWARD:          0	MERGED:          0	TO_CACHE:     771604
L2C WQ	ACCESS:     327274	FORWARD:         20	MERGED:          0	TO_CACHE:     327274
L2C PQ	ACCESS:    1551799	FORWARD:          0	MERGED:      13657	TO_CACHE:    1538130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5076
L2C Data Evicting Data 1678483
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5074
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34448  HIT:      34448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      34440  HIT:      34440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34448  HIT:      34448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      34440  HIT:      34440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34448  HIT:      34448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      34440  HIT:      34440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34448  HIT:      34334  MISS:        114  HIT %:    99.6691  MISS %:   0.330934   MPKI: 0.00228
PSCL2 LOAD TRANSLATION ACCESS:      34440  HIT:      34326  MISS:        114  HIT %:     99.669  MISS %:    0.33101   MPKI: 0.00228
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1987028  HIT:     316849  MISS:    1670179  HIT %:    15.9459  MISS %:    84.0541   MPKI: 33.4036
LLC LOAD      ACCESS:     595108  HIT:       2112  MISS:     592996  HIT %:   0.354894  MISS %:    99.6451   MPKI: 11.8599
LLC RFO       ACCESS:      97930  HIT:         56  MISS:      97874  HIT %:  0.0571837  MISS %:    99.9428   MPKI: 1.95748
LLC PREFETCH  ACCESS:     990518  HIT:      17300  MISS:     973218  HIT %:    1.74656  MISS %:    98.2534   MPKI: 19.4644
LLC WRITEBACK ACCESS:     298391  HIT:     297126  MISS:       1265  HIT %:    99.5761  MISS %:    0.42394   MPKI: 0.0253
LLC LOAD TRANSLATION ACCESS:       5074  HIT:        255  MISS:       4819  HIT %:    5.02562  MISS %:    94.9744   MPKI: 0.09638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1405  USELESS:     969808
LLC USEFUL LOAD PREFETCHES:       1405 PREFETCH ISSUED TO LOWER LEVEL:     973223  ACCURACY: 0.144366
LLC TIMELY PREFETCHES:       1405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 512.663 cycles
LLC RQ	ACCESS:     698120	FORWARD:          0	MERGED:          0	TO_CACHE:     698119
LLC WQ	ACCESS:     298391	FORWARD:          1	MERGED:          0	TO_CACHE:     298391
LLC PQ	ACCESS:     990523	FORWARD:          0	MERGED:          0	TO_CACHE:     990523

LLC Dense regions hint to LLC: 0

RAW hits: 263431
Loads Generated: 15821567
Loads sent to L1D: 15558132
Stores Generated: 14570740
Stores sent to L1D: 14570723
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248

stream: 
stream:times selected: 6998976
stream:pref_filled: 633554
stream:pref_useful: 120477
stream:pref_late: 87536
stream:misses: 129857
stream:misses_by_poll: 0

CS: 
CS:times selected: 209854
CS:pref_filled: 135573
CS:pref_useful: 133903
CS:pref_late: 1878
CS:misses: 4479
CS:misses_by_poll: 172

CPLX: 
CPLX:times selected: 6729958
CPLX:pref_filled: 602127
CPLX:pref_useful: 157107
CPLX:pref_late: 107352
CPLX:misses: 832991
CPLX:misses_by_poll: 3898

NL_L1: 
NL:times selected: 55286
NL:pref_filled: 6714
NL:pref_useful: 2128
NL:pref_late: 1787
NL:misses: 11355
NL:misses_by_poll: 3

total selections: 13994074
total_filled: 1178269
total_useful: 344985
total_late: 198553
total_polluted: 4073
total_misses_after_warmup: 940435
conflicts: 19583
Degree Incremented Times: 40305
Degree Decremented Times: 150351

L1 IP Table Write Accesses: 8994900
L1 IP Table Read Accesses: 8975317
L1 RST Write Accesses: 5812442
L1 RST Read Accesses: 11624884
L1 CSPT Write Accesses: 5812442
L1 CSPT Read Accesses: 11396992
L1 RR Filter Tag Write Accesses: 6199713
L1 RR Filter Tag Read Accesses: 278504736
L1 IP Table Tag Write Accesses: 9075974
L1 IP Table Tag Read Accesses: 9075974
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57404806
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9115726
test: 3969656
L2 IP Table Read Accesses: 3547239
L2 IP Table Write Accesses: 2965145
L2 IP Table Tag Read Accesses: 1801157
L2 IP Table Tag Write Accesses: 1801157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835149  ROW_BUFFER_MISS:     833745
 DBUS_CONGESTED:    1589236
 WQ ROW_BUFFER_HIT:      84083  ROW_BUFFER_MISS:     220410  FULL:          0

 AVG_CONGESTED_CYCLE: 50
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31642069
0banks busy for write cycles: 40735
1banks busy for read cycles: 30592220
1banks busy for write cycles: 5623809
2banks busy for read cycles: 20196956
2banks busy for write cycles: 4486190
3banks busy for read cycles: 12361396
3banks busy for write cycles: 3780936
4banks busy for read cycles: 6970747
4banks busy for write cycles: 2962185
5banks busy for read cycles: 5804258
5banks busy for write cycles: 2172141
6banks busy for read cycles: 7100836
6banks busy for write cycles: 1529289
7banks busy for read cycles: 12916054
7banks busy for write cycles: 1340163
8banks busy for read cycles: 20864835
8banks busy for write cycles: 8390298

CPU 0 Branch Prediction Accuracy: 98.133% MPKI: 1.81274 Average ROB Occupancy at Mispredict: 211.371
Branch types
NOT_BRANCH: 45145320 90.2906%
BRANCH_DIRECT_JUMP: 215829 0.431658%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4638785 9.27757%
BRANCH_DIRECT_CALL: 20 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 20 4e-05%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    344985    231447    833343   1178269  12398763  12399091
@Sumon_Early_by_class_L1D     94348    120233    128854      1701
@Sumon_Late_by_class_L1D     81936      1869     91734      1701

@Sumon_Early_by_cycle_L1D     30835     37151     31953     15810      9729     80113     36005     23504     37113     26958     12196      3618
@Sumon_Late_by_cycle_L1D     44245     28337     44376     27464     17552     14926       339         1         0         0         0         0
@Sumon_Early_stream_L1D     20725     21001     11815      3882      1639     11554      8008      5230      4510      3935      1203       846
@Sumon_Early_CS_L1D      3836      2604      3879      3182      4295     52643     20819      9956     18434       583         1         1
@Sumon_Early_CPLX_L1D      6105     13270     16133      8687      3764     15665      6996      8173     14017     22340     10959      2745
@Sumon_Late_stream_L1D     33175     15040     16239      7760      4751      4857       114         0         0         0         0         0
@Sumon_Late_CS_L1D       852       419       275       133        68       118         4         0         0         0         0         0
@Sumon_Late_CPLX_L1D      9364     12624     27569     19415     12650      9890       221         1         0         0         0         0
@sumon_overall_L2C     18949       226    970929    990299    361756    361756
@Sumon_Early_by_class_L2C      2331       767     13433         0
@Sumon_Late_by_class_L2C         0       201         0         0

@Sumon_Early_by_cycle_L2C        18        34        64        60        52       374       231       226       361      1196      3368     12965
@Sumon_Late_by_cycle_L2C        26        21        46        44        39        50         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1         1        84       518      1727
@Sumon_Early_CS_L2C        18        34        64        60        52       295       167        24        20        33         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         1        17       495      2503     10417
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        20        21        42        38        36        44         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 18248
