
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1613B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910547 heartbeat IPC: 3.43578 cumulative IPC: 3.43578 (Simulation time: 0 hr 20 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2910547 (Simulation time: 0 hr 20 min 8 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19553624 heartbeat IPC: 0.600851 cumulative IPC: 0.600851 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 36196567 heartbeat IPC: 0.600855 cumulative IPC: 0.600853 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52843604 heartbeat IPC: 0.600707 cumulative IPC: 0.600804 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80962658 heartbeat IPC: 0.355631 cumulative IPC: 0.512478 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 97643465 heartbeat IPC: 0.599491 cumulative IPC: 0.5278 (Simulation time: 1 hr 54 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94732918 cumulative IPC: 0.5278 (Simulation time: 1 hr 54 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5278 instructions: 50000000 cycles: 94732918
ITLB TOTAL     ACCESS:    7747605  HIT:    7747590  MISS:         15  HIT %:    99.9998  MISS %: 0.000193608   MPKI: 0.0003
ITLB LOAD TRANSLATION ACCESS:    7747605  HIT:    7747590  MISS:         15  HIT %:    99.9998  MISS %: 0.000193608   MPKI: 0.0003
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 306.6 cycles
ITLB RQ	ACCESS:   10005754	FORWARD:          0	MERGED:    2258149	TO_CACHE:    7747605

DTLB TOTAL     ACCESS:   10612114  HIT:   10607277  MISS:       4837  HIT %:    99.9544  MISS %:    0.04558   MPKI: 0.09674
DTLB LOAD TRANSLATION ACCESS:   10612114  HIT:   10607277  MISS:       4837  HIT %:    99.9544  MISS %:    0.04558   MPKI: 0.09674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 303.162 cycles
DTLB RQ	ACCESS:   12645732	FORWARD:          0	MERGED:    2025666	TO_CACHE:   10620066

STLB TOTAL     ACCESS:     299802  HIT:     295242  MISS:       4560  HIT %:     98.479  MISS %:      1.521   MPKI: 0.0912
STLB LOAD TRANSLATION ACCESS:       4852  HIT:        293  MISS:       4559  HIT %:    6.03875  MISS %:    93.9613   MPKI: 0.09118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     294950  HIT:     294949  MISS:          1  HIT %:    99.9997  MISS %: 0.000339041   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 312.993 cycles
STLB RQ	ACCESS:    1306367	FORWARD:          0	MERGED:    1006564	TO_CACHE:     299803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13293068  HIT:   13062551  MISS:     230517  HIT %:    98.2659  MISS %:    1.73411   MPKI: 4.61034
L1D LOAD      ACCESS:    7239517  HIT:    7226622  MISS:      12895  HIT %:    99.8219  MISS %:    0.17812   MPKI: 0.2579
L1D RFO       ACCESS:    4760932  HIT:    4672446  MISS:      88486  HIT %:    98.1414  MISS %:    1.85859   MPKI: 1.76972
L1D PREFETCH  ACCESS:    1292619  HIT:    1163483  MISS:     129136  HIT %:    90.0097  MISS %:    9.99026   MPKI: 2.58272
L1D PREFETCH  REQUESTED:    2603734  ISSUED:    2603032  USEFUL:      82915  USELESS:      46236
L1D USEFUL LOAD PREFETCHES:      82915 PREFETCH ISSUED TO LOWER LEVEL:     129136  ACCURACY: 64.2075
L1D TIMELY PREFETCHES:      82915 LATE PREFETCHES: 182386 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129136 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 855.249 cycles
L1D RQ	ACCESS:   10183670	FORWARD:          0	MERGED:    2747243	TO_CACHE:    7430208
L1D WQ	ACCESS:    5563751	FORWARD:       6221	MERGED:     348227	TO_CACHE:    5215524
L1D PQ	ACCESS:    1301517	FORWARD:          0	MERGED:          0	TO_CACHE:    1301515

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1586496
L1D ROI Sum of L1D PQ occupancy: 64741319
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10005706  HIT:   10005529  MISS:        177  HIT %:    99.9982  MISS %: 0.00176899   MPKI: 0.00354
L1I LOAD      ACCESS:   10005706  HIT:   10005529  MISS:        177  HIT %:    99.9982  MISS %: 0.00176899   MPKI: 0.00354
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 278.565 cycles
L1I RQ	ACCESS:   14525309	FORWARD:          0	MERGED:    4519555	TO_CACHE:   10005754

BTB TOTAL     ACCESS:    3115019  HIT:    2767458  MISS:     347561  HIT %:    88.8424  MISS %:    11.1576   MPKI: 6.95122
BTB BRANCH_DIRECT_JUMP	ACCESS:     347719  HIT:     347681  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    1377020  HIT:    1376893  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:     695131  HIT:     695086  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     695133  HIT:     347783  MISS:     347350
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     468374  HIT:     234567  MISS:     233807  HIT %:    50.0811  MISS %:    49.9189   MPKI: 4.67614
L2C LOAD      ACCESS:      13072  HIT:       1211  MISS:      11861  HIT %:    9.26408  MISS %:    90.7359   MPKI: 0.23722
L2C DATA LOAD MPKI: 0.23368
L2C INSTRUCTION LOAD MPKI: 0.00354
L2C RFO       ACCESS:      88486  HIT:          2  MISS:      88484  HIT %: 0.00226024  MISS %:    99.9977   MPKI: 1.76968
L2C PREFETCH  ACCESS:     273736  HIT:     141374  MISS:     132362  HIT %:    51.6461  MISS %:    48.3539   MPKI: 2.64724
L2C DATA PREFETCH MPKI: 2.64724
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      88520  HIT:      88320  MISS:        200  HIT %:    99.7741  MISS %:   0.225938   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:       4559  HIT:       3659  MISS:        900  HIT %:    80.2588  MISS %:    19.7412   MPKI: 0.018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     231346  ISSUED:     231343  USEFUL:       1212  USELESS:     130441
L2C USEFUL LOAD PREFETCHES:       1212 PREFETCH ISSUED TO LOWER LEVEL:     134622  ACCURACY: 0.900299
L2C TIMELY PREFETCHES:       1212 LATE PREFETCHES: 2260 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68841 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 968.34 cycles
L2C RQ	ACCESS:     106118	FORWARD:          0	MERGED:          0	TO_CACHE:     106118
L2C WQ	ACCESS:      88520	FORWARD:          0	MERGED:          0	TO_CACHE:      88520
L2C PQ	ACCESS:     360479	FORWARD:          0	MERGED:      20078	TO_CACHE:     340401

L2C Instructions Evicting Data 175
L2C Translations Evicting Data 888
L2C Data Evicting Data 231427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 119
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4560  HIT:       4558  MISS:          2  HIT %:    99.9561  MISS %:  0.0438596   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       4559  HIT:       4557  MISS:          2  HIT %:    99.9561  MISS %:  0.0438693   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4560  HIT:       4545  MISS:         15  HIT %:    99.6711  MISS %:   0.328947   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       4559  HIT:       4544  MISS:         15  HIT %:     99.671  MISS %:    0.32902   MPKI: 0.0003
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     322832  HIT:      89069  MISS:     233763  HIT %:    27.5899  MISS %:    72.4101   MPKI: 4.67526
LLC LOAD      ACCESS:       9601  HIT:          2  MISS:       9599  HIT %:  0.0208312  MISS %:    99.9792   MPKI: 0.19198
LLC RFO       ACCESS:      88484  HIT:          1  MISS:      88483  HIT %: 0.00113015  MISS %:    99.9989   MPKI: 1.76966
LLC PREFETCH  ACCESS:     134622  HIT:         35  MISS:     134587  HIT %:  0.0259987  MISS %:     99.974   MPKI: 2.69174
LLC WRITEBACK ACCESS:      89225  HIT:      89025  MISS:        200  HIT %:    99.7758  MISS %:   0.224152   MPKI: 0.004
LLC LOAD TRANSLATION ACCESS:        900  HIT:          6  MISS:        894  HIT %:   0.666667  MISS %:    99.3333   MPKI: 0.01788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     122545
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     134587  ACCURACY: 0.000743014
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 947.785 cycles
LLC RQ	ACCESS:      98985	FORWARD:          0	MERGED:          0	TO_CACHE:      98985
LLC WQ	ACCESS:      89225	FORWARD:          0	MERGED:          0	TO_CACHE:      89225
LLC PQ	ACCESS:     134622	FORWARD:          0	MERGED:          0	TO_CACHE:     134622

LLC Dense regions hint to LLC: 0

RAW hits: 1383407
Loads Generated: 11567078
Loads sent to L1D: 10183670
Stores Generated: 5563751
Stores sent to L1D: 5563751
Major fault: 0 Minor fault: 4303
Allocated PAGES: 4303

stream: 
stream:times selected: 1113450
stream:pref_filled: 130590
stream:pref_useful: 84539
stream:pref_late: 42093
stream:misses: 148
stream:misses_by_poll: 0

CS: 
CS:times selected: 227904
CS:pref_filled: 5581
CS:pref_useful: 5254
CS:pref_late: 258
CS:misses: 193247
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 885458
CPLX:pref_filled: 330
CPLX:pref_useful: 20
CPLX:pref_late: 26
CPLX:misses: 10394
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 2226826
total_filled: 129136
total_useful: 82915
total_late: 42377
total_polluted: 10
total_misses_after_warmup: 203585
conflicts: 390
Degree Incremented Times: 26672
Degree Decremented Times: 1

L1 IP Table Write Accesses: 7081899
L1 IP Table Read Accesses: 7081509
L1 RST Write Accesses: 892885
L1 RST Read Accesses: 1785770
L1 CSPT Write Accesses: 892885
L1 CSPT Read Accesses: 2775760
L1 RR Filter Tag Write Accesses: 1302219
L1 RR Filter Tag Read Accesses: 154624620
L1 IP Table Tag Write Accesses: 7430207
L1 IP Table Tag Read Accesses: 7430207
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9072988
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7122160
test: 469989
L2 IP Table Read Accesses: 207838
L2 IP Table Write Accesses: 195090
L2 IP Table Tag Read Accesses: 103964
L2 IP Table Tag Write Accesses: 103964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99574  ROW_BUFFER_MISS:     133989
 DBUS_CONGESTED:     246214
 WQ ROW_BUFFER_HIT:       9349  ROW_BUFFER_MISS:      72883  FULL:          0

 AVG_CONGESTED_CYCLE: 53
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72126063
0banks busy for write cycles: 9793
1banks busy for read cycles: 4921149
1banks busy for write cycles: 1482388
2banks busy for read cycles: 549322
2banks busy for write cycles: 81485
3banks busy for read cycles: 398620
3banks busy for write cycles: 51961
4banks busy for read cycles: 375642
4banks busy for write cycles: 50508
5banks busy for read cycles: 500256
5banks busy for write cycles: 46699
6banks busy for read cycles: 696842
6banks busy for write cycles: 49241
7banks busy for read cycles: 1212527
7banks busy for write cycles: 129034
8banks busy for read cycles: 7479926
8banks busy for write cycles: 4571463

CPU 0 Branch Prediction Accuracy: 99.9515% MPKI: 0.04976 Average ROB Occupancy at Mispredict: 47.3103
Branch types
NOT_BRANCH: 44864579 89.7292%
BRANCH_DIRECT_JUMP: 347719 0.695438%
BRANCH_INDIRECT: 16 3.2e-05%
BRANCH_CONDITIONAL: 3397101 6.7942%
BRANCH_DIRECT_CALL: 695131 1.39026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 695133 1.39027%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     82915    182386     46236    129136   2603032   2603734
@Sumon_Early_by_class_L1D     78340      4555        20         0
@Sumon_Late_by_class_L1D     42092       256        26         0

@Sumon_Early_by_cycle_L1D      7553      7397     10636      8659     12068     14484       930       379      4552     16229         2        26
@Sumon_Late_by_cycle_L1D      8639      6680      7750      5933      3736      7732      1642       238        24         0         0         0
@Sumon_Early_stream_L1D      7432      7323     10533      8565     11140     14458       869       284      1486     16227         2        21
@Sumon_Early_CS_L1D       115        72       102        94       927        25        60        94      3066         0         0         0
@Sumon_Early_CPLX_L1D         6         2         1         0         1         1         1         1         0         2         0         5
@Sumon_Late_stream_L1D      8532      6609      7690      5920      3724      7717      1638       238        24         0         0         0
@Sumon_Late_CS_L1D        96        68        55        11        11        13         2         0         0         0         0         0
@Sumon_Late_CPLX_L1D        11         3         5         2         1         2         2         0         0         0         0         0
@sumon_overall_L2C      1212      2260    130441    132362    231343    231346
@Sumon_Early_by_class_L2C      1179        22         7         0
@Sumon_Late_by_class_L2C      2254         5         0         0

@Sumon_Early_by_cycle_L2C       101       284       302        45        95       237        30         4        12        84         0        18
@Sumon_Late_by_cycle_L2C       308       232       295       157       217       832       216         3         0         0         0         0
@Sumon_Early_stream_L2C        99       282       301        45        95       236        29         3         0        78         0        11
@Sumon_Early_CS_L2C         1         2         1         0         0         0         1         1        10         6         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         7
@Sumon_Late_stream_L2C       307       230       295       156       217       830       216         3         0         0         0         0
@Sumon_Late_CS_L2C         0         2         0         1         0         2         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4303
