
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229002 heartbeat IPC: 3.09693 cumulative IPC: 3.09693 (Simulation time: 0 hr 22 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3229002 (Simulation time: 0 hr 22 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30493841 heartbeat IPC: 0.366773 cumulative IPC: 0.366773 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 56292513 heartbeat IPC: 0.387617 cumulative IPC: 0.376907 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 84038546 heartbeat IPC: 0.360412 cumulative IPC: 0.371243 (Simulation time: 1 hr 28 min 32 sec) 
