
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310381 heartbeat IPC: 3.0208 cumulative IPC: 3.0208 (Simulation time: 0 hr 28 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3310382 (Simulation time: 0 hr 28 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34596120 heartbeat IPC: 0.319634 cumulative IPC: 0.319634 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 65896368 heartbeat IPC: 0.319486 cumulative IPC: 0.31956 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97184338 heartbeat IPC: 0.319612 cumulative IPC: 0.319577 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 128488014 heartbeat IPC: 0.319451 cumulative IPC: 0.319546 (Simulation time: 2 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159782948 heartbeat IPC: 0.319541 cumulative IPC: 0.319545 (Simulation time: 2 hr 34 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 156472570 cumulative IPC: 0.319545 (Simulation time: 2 hr 34 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319545 instructions: 50000000 cycles: 156472570
ITLB TOTAL     ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463100	FORWARD:          0	MERGED:    2106565	TO_CACHE:    6356535

DTLB TOTAL     ACCESS:   16514863  HIT:   16412357  MISS:     102506  HIT %:    99.3793  MISS %:   0.620689   MPKI: 2.05012
DTLB LOAD TRANSLATION ACCESS:   16514863  HIT:   16412357  MISS:     102506  HIT %:    99.3793  MISS %:   0.620689   MPKI: 2.05012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 204.891 cycles
DTLB RQ	ACCESS:   19088236	FORWARD:          0	MERGED:    2558902	TO_CACHE:   16529334

STLB TOTAL     ACCESS:    1730681  HIT:    1715839  MISS:      14842  HIT %:    99.1424  MISS %:   0.857581   MPKI: 0.29684
STLB LOAD TRANSLATION ACCESS:     102506  HIT:      87664  MISS:      14842  HIT %:    85.5208  MISS %:    14.4792   MPKI: 0.29684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1628175  HIT:    1628175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1326.17 cycles
STLB RQ	ACCESS:    6986406	FORWARD:          0	MERGED:    5255726	TO_CACHE:    1730680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24376635  HIT:   23375043  MISS:    1001592  HIT %:    95.8912  MISS %:    4.10882   MPKI: 20.0318
L1D LOAD      ACCESS:   15656685  HIT:   15506985  MISS:     149700  HIT %:    99.0439  MISS %:   0.956141   MPKI: 2.994
L1D RFO       ACCESS:    2542103  HIT:    2517745  MISS:      24358  HIT %:    99.0418  MISS %:   0.958183   MPKI: 0.48716
L1D PREFETCH  ACCESS:    6177847  HIT:    5350313  MISS:     827534  HIT %:    86.6048  MISS %:    13.3952   MPKI: 16.5507
L1D PREFETCH  REQUESTED:   38261915  ISSUED:   13916498  USEFUL:     788690  USELESS:      38840
L1D USEFUL LOAD PREFETCHES:     788690 PREFETCH ISSUED TO LOWER LEVEL:   12554235  ACCURACY: 6.28226
L1D TIMELY PREFETCHES:     788690 LATE PREFETCHES: 618853 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 12554235 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1873.58 cycles
L1D RQ	ACCESS:   21242696	FORWARD:          0	MERGED:    4879114	TO_CACHE:   16280603
L1D WQ	ACCESS:    2816683	FORWARD:      82979	MERGED:       9050	TO_CACHE:    2807633
L1D PQ	ACCESS:    7032598	FORWARD:          0	MERGED:     148698	TO_CACHE:    6883900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9788815
L1D ROI Sum of L1D PQ occupancy: 988812107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463100  HIT:    8463100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463100  HIT:    8463100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737601	FORWARD:          0	MERGED:    3274501	TO_CACHE:    8463100

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2053099  HIT:    1101165  MISS:     951934  HIT %:    53.6343  MISS %:    46.3657   MPKI: 19.0387
L2C LOAD      ACCESS:     149700  HIT:      79799  MISS:      69901  HIT %:    53.3059  MISS %:    46.6941   MPKI: 1.39802
L2C DATA LOAD MPKI: 1.39802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24358  HIT:          0  MISS:      24358  HIT %:          0  MISS %:        100   MPKI: 0.48716
L2C PREFETCH  ACCESS:    1839465  HIT:     983671  MISS:     855794  HIT %:    53.4759  MISS %:    46.5241   MPKI: 17.1159
L2C DATA PREFETCH MPKI: 17.1159
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14843  HIT:      12962  MISS:       1881  HIT %:    87.3274  MISS %:    12.6726   MPKI: 0.03762
L2C PREFETCH  REQUESTED:    3604275  ISSUED:    2834895  USEFUL:      78279  USELESS:     778623
L2C USEFUL LOAD PREFETCHES:      78279 PREFETCH ISSUED TO LOWER LEVEL:     898777  ACCURACY: 8.7095
L2C TIMELY PREFETCHES:      78279 LATE PREFETCHES: 42961 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 765752 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4418.85 cycles
L2C RQ	ACCESS:     188906	FORWARD:          0	MERGED:          0	TO_CACHE:     188906
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    3662440	FORWARD:          0	MERGED:    1211800	TO_CACHE:    2450640

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1881
L2C Data Evicting Data 948170
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 LOAD TRANSLATION ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976317  HIT:      24383  MISS:     951934  HIT %:    2.49745  MISS %:    97.5026   MPKI: 19.0387
LLC LOAD      ACCESS:      26940  HIT:          0  MISS:      26940  HIT %:          0  MISS %:        100   MPKI: 0.5388
LLC RFO       ACCESS:      24358  HIT:          0  MISS:      24358  HIT %:          0  MISS %:        100   MPKI: 0.48716
LLC PREFETCH  ACCESS:     898755  HIT:          0  MISS:     898755  HIT %:          0  MISS %:        100   MPKI: 17.9751
LLC WRITEBACK ACCESS:      24383  HIT:      24383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1881  HIT:          0  MISS:       1881  HIT %:          0  MISS %:        100   MPKI: 0.03762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     899108
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     898778  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4527.47 cycles
LLC RQ	ACCESS:      53184	FORWARD:          0	MERGED:          0	TO_CACHE:      53184
LLC WQ	ACCESS:      24383	FORWARD:          0	MERGED:          0	TO_CACHE:      24383
LLC PQ	ACCESS:     898777	FORWARD:          0	MERGED:          0	TO_CACHE:     898777

LLC Dense regions hint to LLC: 0

RAW hits: 247313
Loads Generated: 21490010
Loads sent to L1D: 21242696
Stores Generated: 2816683
Stores sent to L1D: 2816683
Major fault: 0 Minor fault: 17247
Allocated PAGES: 17247

stream: 
stream:times selected: 6900204
stream:pref_filled: 996269
stream:pref_useful: 959875
stream:pref_late: 167870
stream:misses: 885
stream:misses_by_poll: 0

CS: 
CS:times selected: 6573528
CS:pref_filled: 8757
CS:pref_useful: 8233
CS:pref_late: 2013
CS:misses: 758777
CS:misses_by_poll: 15

CPLX: 
CPLX:times selected: 326467
CPLX:pref_filled: 13719
CPLX:pref_useful: 10967
CPLX:pref_late: 131
CPLX:misses: 18037
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 2184
NL:pref_filled: 41
NL:pref_useful: 39
NL:pref_late: 6
NL:misses: 13
NL:misses_by_poll: 0

total selections: 13802383
total_filled: 827534
total_useful: 788690
total_late: 170021
total_polluted: 23
total_misses_after_warmup: 773623
conflicts: 12
Degree Incremented Times: 164008
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16279595
L1 IP Table Read Accesses: 16279583
L1 RST Write Accesses: 5771049
L1 RST Read Accesses: 11542098
L1 CSPT Write Accesses: 5771049
L1 CSPT Read Accesses: 6572085
L1 RR Filter Tag Write Accesses: 31378015
L1 RR Filter Tag Read Accesses: 1467437173
L1 IP Table Tag Write Accesses: 16280608
L1 IP Table Tag Read Accesses: 16280608
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51934013
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49270138
test: 136312
L2 IP Table Read Accesses: 1296412
L2 IP Table Write Accesses: 1146712
L2 IP Table Tag Read Accesses: 648206
L2 IP Table Tag Write Accesses: 648206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753129  ROW_BUFFER_MISS:     198805
 DBUS_CONGESTED:     978449
 WQ ROW_BUFFER_HIT:       2182  ROW_BUFFER_MISS:      22054  FULL:          0

 AVG_CONGESTED_CYCLE: 158
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2811
0banks busy for write cycles: 0
1banks busy for read cycles: 555552
1banks busy for write cycles: 3854
2banks busy for read cycles: 969002
2banks busy for write cycles: 3853
3banks busy for read cycles: 1493818
3banks busy for write cycles: 3851
4banks busy for read cycles: 2272377
4banks busy for write cycles: 3848
5banks busy for read cycles: 3640491
5banks busy for write cycles: 3845
6banks busy for read cycles: 6109942
6banks busy for write cycles: 3840
7banks busy for read cycles: 16824158
7banks busy for write cycles: 28057
8banks busy for read cycles: 120570294
8banks busy for write cycles: 3982978

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.072
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    788690    618853     38840    827534  13916498  38261915
@Sumon_Early_by_class_L1D    772260      7006      9391         5
@Sumon_Late_by_class_L1D    167403      1999       129         5

@Sumon_Early_by_cycle_L1D     33400     34929     32929     35914     51945    205584    145448    118592     24185    105628       129         7
@Sumon_Late_by_cycle_L1D     24320     26464     20722     14027     12280     41582     22879      6587       628        47         0         0
@Sumon_Early_stream_L1D     32895     34396     32339     35101     50709    203693    144475    117668     23558     97320       106         0
@Sumon_Early_CS_L1D       418       454       473       613      1037      1723       925       876       385       102         0         0
@Sumon_Early_CPLX_L1D        82        76       111       193       198       161        45        47       242      8206        23         7
@Sumon_Late_stream_L1D     24007     26141     20501     13877     12155     41097     22502      6468       610        45         0         0
@Sumon_Late_CS_L1D       288       306       207       141       115       457       350       115        18         2         0         0
@Sumon_Late_CPLX_L1D        25        15        12         9        10        27        27         4         0         0         0         0
@sumon_overall_L2C     78279     42961    778623    855794   2834895   3604275
@Sumon_Early_by_class_L2C     78026       235        18         0
@Sumon_Late_by_class_L2C     42326       615         0         0

@Sumon_Early_by_cycle_L2C       631      1954      3258      3056      4186     19666     26600     16963       819       244       536       366
@Sumon_Late_by_cycle_L2C       582      1936      3622      2193      2936     13372     14034      4222        64         0         0         0
@Sumon_Early_stream_L2C       629      1943      3237      3031      4161     19598     26556     16934       816       233       536       352
@Sumon_Early_CS_L2C         2        11        21        25        25        68        44        29         3         5         0         2
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         6         0        12
@Sumon_Late_stream_L2C       556      1927      3592      2175      2907     13214     13811      4081        63         0         0         0
@Sumon_Late_CS_L2C         6         9        30        18        29       158       223       141         1         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17247
