
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308683 heartbeat IPC: 3.02235 cumulative IPC: 3.02235 (Simulation time: 0 hr 28 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3308683 (Simulation time: 0 hr 28 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34596131 heartbeat IPC: 0.319617 cumulative IPC: 0.319617 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 65900522 heartbeat IPC: 0.319444 cumulative IPC: 0.31953 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97202730 heartbeat IPC: 0.319466 cumulative IPC: 0.319509 (Simulation time: 2 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 128496476 heartbeat IPC: 0.319553 cumulative IPC: 0.31952 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159801250 heartbeat IPC: 0.31944 cumulative IPC: 0.319504 (Simulation time: 2 hr 35 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 156492568 cumulative IPC: 0.319504 (Simulation time: 2 hr 35 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319504 instructions: 50000000 cycles: 156492568
ITLB TOTAL     ACCESS:    6356512  HIT:    6356512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356512  HIT:    6356512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463066	FORWARD:          0	MERGED:    2106554	TO_CACHE:    6356512

DTLB TOTAL     ACCESS:   16525068  HIT:   16489657  MISS:      35411  HIT %:    99.7857  MISS %:   0.214287   MPKI: 0.70822
DTLB LOAD TRANSLATION ACCESS:   16525068  HIT:   16489657  MISS:      35411  HIT %:    99.7857  MISS %:   0.214287   MPKI: 0.70822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 599.859 cycles
DTLB RQ	ACCESS:   19092503	FORWARD:          0	MERGED:    2561656	TO_CACHE:   16530847

STLB TOTAL     ACCESS:    1642634  HIT:    1627791  MISS:      14843  HIT %:    99.0964  MISS %:    0.90361   MPKI: 0.29686
STLB LOAD TRANSLATION ACCESS:      35411  HIT:      20568  MISS:      14843  HIT %:    58.0836  MISS %:    41.9164   MPKI: 0.29686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1607223  HIT:    1607223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1382.23 cycles
STLB RQ	ACCESS:    6813693	FORWARD:          0	MERGED:    5171060	TO_CACHE:    1642633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24270559  HIT:   23268938  MISS:    1001621  HIT %:    95.8731  MISS %:     4.1269   MPKI: 20.0324
L1D LOAD      ACCESS:   15650832  HIT:   15499796  MISS:     151036  HIT %:     99.035  MISS %:   0.965035   MPKI: 3.02072
L1D RFO       ACCESS:    2542231  HIT:    2517870  MISS:      24361  HIT %:    99.0417  MISS %:   0.958253   MPKI: 0.48722
L1D PREFETCH  ACCESS:    6077496  HIT:    5251272  MISS:     826224  HIT %:    86.4052  MISS %:    13.5948   MPKI: 16.5245
L1D PREFETCH  REQUESTED:   38159052  ISSUED:   13708833  USEFUL:     786671  USELESS:      39515
L1D USEFUL LOAD PREFETCHES:     786671 PREFETCH ISSUED TO LOWER LEVEL:   12975877  ACCURACY: 6.06257
L1D TIMELY PREFETCHES:     786671 LATE PREFETCHES: 628346 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 12975877 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1883.37 cycles
L1D RQ	ACCESS:   21243321	FORWARD:          0	MERGED:    4877193	TO_CACHE:   16284288
L1D WQ	ACCESS:    2816699	FORWARD:      81840	MERGED:       8484	TO_CACHE:    2808215
L1D PQ	ACCESS:    6930551	FORWARD:          0	MERGED:     152269	TO_CACHE:    6778282

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9688952
L1D ROI Sum of L1D PQ occupancy: 996106066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463066  HIT:    8463066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463066  HIT:    8463066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737613	FORWARD:          0	MERGED:    3274547	TO_CACHE:    8463066

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2045865  HIT:    1093875  MISS:     951990  HIT %:    53.4676  MISS %:    46.5324   MPKI: 19.0398
L2C LOAD      ACCESS:     151036  HIT:      80792  MISS:      70244  HIT %:    53.4919  MISS %:    46.5081   MPKI: 1.40488
L2C DATA LOAD MPKI: 1.40488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24361  HIT:          0  MISS:      24361  HIT %:          0  MISS %:        100   MPKI: 0.48722
L2C PREFETCH  ACCESS:    1830885  HIT:     975387  MISS:     855498  HIT %:    53.2741  MISS %:    46.7259   MPKI: 17.11
L2C DATA PREFETCH MPKI: 17.11
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14845  HIT:      12958  MISS:       1887  HIT %:    87.2886  MISS %:    12.7114   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3607044  ISSUED:    2825337  USEFUL:      79271  USELESS:     777310
L2C USEFUL LOAD PREFETCHES:      79271 PREFETCH ISSUED TO LOWER LEVEL:     898943  ACCURACY: 8.81825
L2C TIMELY PREFETCHES:      79271 LATE PREFETCHES: 43428 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 765825 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4438.12 cycles
L2C RQ	ACCESS:     190243	FORWARD:          0	MERGED:          0	TO_CACHE:     190243
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    3651559	FORWARD:          0	MERGED:    1210893	TO_CACHE:    2440666

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976352  HIT:      24362  MISS:     951990  HIT %:    2.49521  MISS %:    97.5048   MPKI: 19.0398
LLC LOAD      ACCESS:      26816  HIT:          0  MISS:      26816  HIT %:          0  MISS %:        100   MPKI: 0.53632
LLC RFO       ACCESS:      24361  HIT:          0  MISS:      24361  HIT %:          0  MISS %:        100   MPKI: 0.48722
LLC PREFETCH  ACCESS:     898926  HIT:          0  MISS:     898926  HIT %:          0  MISS %:        100   MPKI: 17.9785
LLC WRITEBACK ACCESS:      24362  HIT:      24362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     899134
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     898940  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4548.51 cycles
LLC RQ	ACCESS:      53065	FORWARD:          0	MERGED:          0	TO_CACHE:      53065
LLC WQ	ACCESS:      24362	FORWARD:          0	MERGED:          0	TO_CACHE:      24362
LLC PQ	ACCESS:     898943	FORWARD:          0	MERGED:          0	TO_CACHE:     898943

LLC Dense regions hint to LLC: 0

RAW hits: 246698
Loads Generated: 21490017
Loads sent to L1D: 21243321
Stores Generated: 2816699
Stores sent to L1D: 2816699
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

stream: 
stream:times selected: 6902268
stream:pref_filled: 995303
stream:pref_useful: 958130
stream:pref_late: 169498
stream:misses: 681
stream:misses_by_poll: 0

CS: 
CS:times selected: 6576456
CS:pref_filled: 8671
CS:pref_useful: 8160
CS:pref_late: 1900
CS:misses: 770599
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 325647
CPLX:pref_filled: 13564
CPLX:pref_useful: 10748
CPLX:pref_late: 150
CPLX:misses: 17315
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 2189
NL:pref_filled: 52
NL:pref_useful: 50
NL:pref_late: 8
NL:misses: 20
NL:misses_by_poll: 0

total selections: 13806560
total_filled: 826224
total_useful: 786671
total_late: 171556
total_polluted: 18
total_misses_after_warmup: 784497
conflicts: 8
Degree Incremented Times: 176783
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16283354
L1 IP Table Read Accesses: 16283346
L1 RST Write Accesses: 5773276
L1 RST Read Accesses: 11546552
L1 CSPT Write Accesses: 5773276
L1 CSPT Read Accesses: 6572773
L1 RR Filter Tag Write Accesses: 31380770
L1 RR Filter Tag Read Accesses: 1468087793
L1 IP Table Tag Write Accesses: 16284293
L1 IP Table Tag Read Accesses: 16284293
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51962395
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49289633
test: 136408
L2 IP Table Read Accesses: 1296612
L2 IP Table Write Accesses: 1145576
L2 IP Table Tag Read Accesses: 648306
L2 IP Table Tag Write Accesses: 648306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     759372  ROW_BUFFER_MISS:     192618
 DBUS_CONGESTED:     978636
 WQ ROW_BUFFER_HIT:       2192  ROW_BUFFER_MISS:      22151  FULL:          0

 AVG_CONGESTED_CYCLE: 158
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2777
0banks busy for write cycles: 0
1banks busy for read cycles: 531766
1banks busy for write cycles: 3922
2banks busy for read cycles: 937215
2banks busy for write cycles: 3995
3banks busy for read cycles: 1426653
3banks busy for write cycles: 3825
4banks busy for read cycles: 2185264
4banks busy for write cycles: 3822
5banks busy for read cycles: 3548424
5banks busy for write cycles: 3821
6banks busy for read cycles: 6041835
6banks busy for write cycles: 3821
7banks busy for read cycles: 16647964
7banks busy for write cycles: 28141
8banks busy for read cycles: 121127303
8banks busy for write cycles: 3992021

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 66.1962
Branch types
NOT_BRANCH: 48751584 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    786671    628346     39515    826224  13708833  38159052
@Sumon_Early_by_class_L1D    770473      6918      9232         8
@Sumon_Late_by_class_L1D    169031      1887       144         8

@Sumon_Early_by_cycle_L1D     33946     34814     33149     35645     51593    204360    146163    117323     24492    105094        74        18
@Sumon_Late_by_cycle_L1D     24656     26786     21129     14388     12442     41967     22471      6540       635        56         0         0
@Sumon_Early_stream_L1D     33459     34318     32521     34877     50401    202503    145262    116284     23833     96968        47         0
@Sumon_Early_CS_L1D       399       415       486       573       994      1689       858       993       405       106         0         0
@Sumon_Early_CPLX_L1D        86        76       133       180       195       160        38        45       254      8020        27        18
@Sumon_Late_stream_L1D     24373     26484     20917     14237     12297     41496     22143      6403       627        54         0         0
@Sumon_Late_CS_L1D       253       277       195       142       136       444       298       132         8         2         0         0
@Sumon_Late_CPLX_L1D        29        21        17         9         9        25        29         5         0         0         0         0
@sumon_overall_L2C     79271     43428    777310    855498   2825337   3607044
@Sumon_Early_by_class_L2C     78982       270        18         0
@Sumon_Late_by_class_L2C     42729       666         0         0

@Sumon_Early_by_cycle_L2C       695      1951      3373      3201      4220     19941     27076     16917       784       226       537       350
@Sumon_Late_by_cycle_L2C       602      1909      3862      2218      3014     13490     14150      4141        42         0         0         0
@Sumon_Early_stream_L2C       690      1930      3345      3176      4199     19857     27016     16902       779       211       537       340
@Sumon_Early_CS_L2C         5        21        28        25        21        84        60        15         5         5         0         1
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        10         0         8
@Sumon_Late_stream_L2C       563      1886      3837      2203      2980     13326     13910      3984        40         0         0         0
@Sumon_Late_CS_L2C         6        23        25        15        34       164       240       157         2         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17250
