
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910535 heartbeat IPC: 3.43579 cumulative IPC: 3.43579 (Simulation time: 0 hr 19 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2910535 (Simulation time: 0 hr 19 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 134657898 heartbeat IPC: 0.0759028 cumulative IPC: 0.0759028 (Simulation time: 2 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 270180375 heartbeat IPC: 0.0737885 cumulative IPC: 0.0748307 (Simulation time: 3 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 403981864 heartbeat IPC: 0.0747376 cumulative IPC: 0.0747997 (Simulation time: 3 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 540981355 heartbeat IPC: 0.072993 cumulative IPC: 0.0743397 (Simulation time: 3 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 676763380 heartbeat IPC: 0.0736474 cumulative IPC: 0.0742002 (Simulation time: 3 hr 44 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 673852845 cumulative IPC: 0.0742002 (Simulation time: 3 hr 44 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0742002 instructions: 50000000 cycles: 673852845
ITLB TOTAL     ACCESS:    6895488  HIT:    6895488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6895488  HIT:    6895488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8856384	FORWARD:          0	MERGED:    1960897	TO_CACHE:    6895487

DTLB TOTAL     ACCESS:    7986865  HIT:    7918849  MISS:      68016  HIT %:    99.1484  MISS %:   0.851598   MPKI: 1.36032
DTLB LOAD TRANSLATION ACCESS:    7986865  HIT:    7918849  MISS:      68016  HIT %:    99.1484  MISS %:   0.851598   MPKI: 1.36032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 493.124 cycles
DTLB RQ	ACCESS:   11289393	FORWARD:          0	MERGED:    3268065	TO_CACHE:    8021328

STLB TOTAL     ACCESS:     426143  HIT:     389235  MISS:      36908  HIT %:    91.3391  MISS %:    8.66094   MPKI: 0.73816
STLB LOAD TRANSLATION ACCESS:      68016  HIT:      31108  MISS:      36908  HIT %:    45.7363  MISS %:    54.2637   MPKI: 0.73816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     358127  HIT:     358127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 889.579 cycles
STLB RQ	ACCESS:     667617	FORWARD:          0	MERGED:     241474	TO_CACHE:     426143

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11489850  HIT:    7593498  MISS:    3896352  HIT %:    66.0887  MISS %:    33.9113   MPKI: 77.927
L1D LOAD      ACCESS:    3270384  HIT:    3093577  MISS:     176807  HIT %:    94.5937  MISS %:    5.40631   MPKI: 3.53614
L1D RFO       ACCESS:    7720862  HIT:    4414910  MISS:    3305952  HIT %:    57.1816  MISS %:    42.8184   MPKI: 66.119
L1D PREFETCH  ACCESS:     498604  HIT:      85011  MISS:     413593  HIT %:    17.0498  MISS %:    82.9502   MPKI: 8.27186
L1D PREFETCH  REQUESTED:    1228907  ISSUED:    1199211  USEFUL:     362847  USELESS:      50736
L1D USEFUL LOAD PREFETCHES:     362847 PREFETCH ISSUED TO LOWER LEVEL:     413724  ACCURACY: 87.7027
L1D TIMELY PREFETCHES:     362847 LATE PREFETCHES: 180193 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 413724 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2584.43 cycles
L1D RQ	ACCESS:   12097575	FORWARD:          0	MERGED:    5914607	TO_CACHE:    3464405
L1D WQ	ACCESS:    9189247	FORWARD:    2718563	MERGED:    1364259	TO_CACHE:    7824988
L1D PQ	ACCESS:     599610	FORWARD:          0	MERGED:          9	TO_CACHE:     599601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 727755
L1D ROI Sum of L1D PQ occupancy: 4556474064
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8856385  HIT:    8856385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8856385  HIT:    8856385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12742988	FORWARD:          0	MERGED:    3886604	TO_CACHE:    8856384

BTB TOTAL     ACCESS:     892808  HIT:     892802  MISS:          6  HIT %:    99.9993  MISS %: 0.000672037   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143919  HIT:     143918  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748889  HIT:     748884  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7654267  HIT:    5273474  MISS:    2380793  HIT %:    68.8959  MISS %:    31.1041   MPKI: 47.6159
L2C LOAD      ACCESS:     176807  HIT:      75154  MISS:     101653  HIT %:    42.5062  MISS %:    57.4938   MPKI: 2.03306
L2C DATA LOAD MPKI: 2.03306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3305951  HIT:    1520328  MISS:    1785623  HIT %:    45.9876  MISS %:    54.0124   MPKI: 35.7125
L2C PREFETCH  ACCESS:     828640  HIT:     339898  MISS:     488742  HIT %:    41.0188  MISS %:    58.9812   MPKI: 9.77484
L2C DATA PREFETCH MPKI: 9.77484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3305959  HIT:    3305846  MISS:        113  HIT %:    99.9966  MISS %: 0.00341807   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      36910  HIT:      32248  MISS:       4662  HIT %:    87.3693  MISS %:    12.6307   MPKI: 0.09324
L2C PREFETCH  REQUESTED:     772189  ISSUED:     772185  USEFUL:      75150  USELESS:     413735
L2C USEFUL LOAD PREFETCHES:      75150 PREFETCH ISSUED TO LOWER LEVEL:     514496  ACCURACY: 14.6065
L2C TIMELY PREFETCHES:      75150 LATE PREFETCHES: 25753 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 347674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4685.19 cycles
L2C RQ	ACCESS:    3519681	FORWARD:          0	MERGED:          0	TO_CACHE:    3519681
L2C WQ	ACCESS:    3305959	FORWARD:          0	MERGED:          0	TO_CACHE:    3305959
L2C PQ	ACCESS:    1185778	FORWARD:          0	MERGED:      45347	TO_CACHE:    1140431

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4662
L2C Data Evicting Data 2371359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4166740  HIT:    1800636  MISS:    2366104  HIT %:    43.2145  MISS %:    56.7855   MPKI: 47.3221
LLC LOAD      ACCESS:      75900  HIT:         19  MISS:      75881  HIT %:  0.0250329  MISS %:     99.975   MPKI: 1.51762
LLC RFO       ACCESS:    1785602  HIT:      14631  MISS:    1770971  HIT %:   0.819388  MISS %:    99.1806   MPKI: 35.4194
LLC PREFETCH  ACCESS:     514495  HIT:          0  MISS:     514495  HIT %:          0  MISS %:        100   MPKI: 10.2899
LLC WRITEBACK ACCESS:    1786081  HIT:    1785986  MISS:         95  HIT %:    99.9947  MISS %: 0.00531891   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       4662  HIT:          0  MISS:       4662  HIT %:          0  MISS %:        100   MPKI: 0.09324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     515397
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     514496  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4712.49 cycles
LLC RQ	ACCESS:    1866198	FORWARD:          0	MERGED:          0	TO_CACHE:    1866177
LLC WQ	ACCESS:    1786081	FORWARD:         21	MERGED:          0	TO_CACHE:    1786081
LLC PQ	ACCESS:     514496	FORWARD:          0	MERGED:          0	TO_CACHE:     514496

LLC Dense regions hint to LLC: 0

RAW hits: 924011
Loads Generated: 13021587
Loads sent to L1D: 12097575
Stores Generated: 9189225
Stores sent to L1D: 9189247
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

stream: 
stream:times selected: 2042009
stream:pref_filled: 107184
stream:pref_useful: 88190
stream:pref_late: 28713
stream:misses: 43383
stream:misses_by_poll: 0

CS: 
CS:times selected: 379108
CS:pref_filled: 224439
CS:pref_useful: 207098
CS:pref_late: 22315
CS:misses: 82353
CS:misses_by_poll: 1202

CPLX: 
CPLX:times selected: 1660245
CPLX:pref_filled: 196997
CPLX:pref_useful: 181206
CPLX:pref_late: 27090
CPLX:misses: 230876
CPLX:misses_by_poll: 819

NL_L1: 
NL:times selected: 1191
NL:pref_filled: 78
NL:pref_useful: 56
NL:pref_late: 40
NL:misses: 256
NL:misses_by_poll: 0

total selections: 4082553
total_filled: 413593
total_useful: 362847
total_late: 78185
total_polluted: 2021
total_misses_after_warmup: 370827
conflicts: 91331
Degree Incremented Times: 55943
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3173403
L1 IP Table Read Accesses: 3082072
L1 RST Write Accesses: 1649415
L1 RST Read Accesses: 3298830
L1 CSPT Write Accesses: 1649415
L1 CSPT Read Accesses: 5144072
L1 RR Filter Tag Write Accesses: 629306
L1 RR Filter Tag Read Accesses: 264059896
L1 IP Table Tag Write Accesses: 3464404
L1 IP Table Tag Read Accesses: 3464404
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14884299
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11825170
test: 346253
L2 IP Table Read Accesses: 878991
L2 IP Table Write Accesses: 702408
L2 IP Table Tag Read Accesses: 439768
L2 IP Table Tag Write Accesses: 439768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206554  ROW_BUFFER_MISS:    2159455
 DBUS_CONGESTED:    4330949
 WQ ROW_BUFFER_HIT:     120422  ROW_BUFFER_MISS:    1650536  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6096
0banks busy for write cycles: 0
1banks busy for read cycles: 1403519
1banks busy for write cycles: 198902
2banks busy for read cycles: 2253659
2banks busy for write cycles: 198902
3banks busy for read cycles: 3808561
3banks busy for write cycles: 198902
4banks busy for read cycles: 5810036
4banks busy for write cycles: 198902
5banks busy for read cycles: 17351644
5banks busy for write cycles: 198902
6banks busy for read cycles: 63918456
6banks busy for write cycles: 200017
7banks busy for read cycles: 123611483
7banks busy for write cycles: 2146443
8banks busy for read cycles: 170050028
8banks busy for write cycles: 282298394

CPU 0 Branch Prediction Accuracy: 94.966% MPKI: 0.89888 Average ROB Occupancy at Mispredict: 178.666
Branch types
NOT_BRANCH: 49106854 98.2137%
BRANCH_DIRECT_JUMP: 143919 0.287838%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748891 1.49778%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    362847    180193     50736    413593   1199211   1228907
@Sumon_Early_by_class_L1D     64595    171513    126648        31
@Sumon_Late_by_class_L1D     26542     22232     26815        31

@Sumon_Early_by_cycle_L1D      9670     11739     12603     13254     10435     39576     87925     96123     61427     19429       666         0
@Sumon_Late_by_cycle_L1D      5211      8535      9944      5246      4418     13558     16486      9739      2371       138         0         0
@Sumon_Early_stream_L1D      3502      3938      4404      4154      4227     12342     20560     10891       573         4         0         0
@Sumon_Early_CS_L1D      2508      3966      3893      4693      2830     14830     41864     58682     35931      2316         0         0
@Sumon_Early_CPLX_L1D      3652      3826      4296      4398      3372     12398     25476     26540     24917     17107       666         0
@Sumon_Late_stream_L1D      2290      3082      3591      1804      1488      4593      5381      3374       877        62         0         0
@Sumon_Late_CS_L1D      1180      2414      2631      1477      1316      3892      4933      3528       836        25         0         0
@Sumon_Late_CPLX_L1D      1736      3034      3710      1960      1611      5067      6161      2829       656        51         0         0
@sumon_overall_L2C     75150     25753    413735    488742    772185    772189
@Sumon_Early_by_class_L2C     29068     46015         0         0
@Sumon_Late_by_class_L2C     20351      5393         0         0

@Sumon_Early_by_cycle_L2C         9       811      1248       984       706      3874     12803     19579     26802      8333         1         0
@Sumon_Late_by_cycle_L2C        49       903      1921      1129      1963      3665      8972      6191       960         0         0         0
@Sumon_Early_stream_L2C         7       662       990       797       529      2971      9875     10709      2528         0         0         0
@Sumon_Early_CS_L2C         2       148       258       187       177       901      2921      8853     24252      8316         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        37       709      1548       885      1536      2968      6992      4919       757         0         0         0
@Sumon_Late_CS_L2C        10       194       371       244       426       697      1979      1269       203         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25372
