
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3919527 heartbeat IPC: 2.55133 cumulative IPC: 2.55133 (Simulation time: 0 hr 27 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3919527 (Simulation time: 0 hr 27 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 62826132 heartbeat IPC: 0.16976 cumulative IPC: 0.16976 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 120528155 heartbeat IPC: 0.173304 cumulative IPC: 0.171514 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 179146876 heartbeat IPC: 0.170594 cumulative IPC: 0.171206 (Simulation time: 1 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 237533308 heartbeat IPC: 0.171273 cumulative IPC: 0.171223 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 294273079 heartbeat IPC: 0.176243 cumulative IPC: 0.172204 (Simulation time: 2 hr 33 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 290353552 cumulative IPC: 0.172204 (Simulation time: 2 hr 33 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172204 instructions: 50000000 cycles: 290353552
ITLB TOTAL     ACCESS:    8422805  HIT:    8343349  MISS:      79456  HIT %:    99.0567  MISS %:   0.943344   MPKI: 1.58912
ITLB LOAD TRANSLATION ACCESS:    8422805  HIT:    8343349  MISS:      79456  HIT %:    99.0567  MISS %:   0.943344   MPKI: 1.58912
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.163 cycles
ITLB RQ	ACCESS:    9471836	FORWARD:          0	MERGED:    1027565	TO_CACHE:    8444271

DTLB TOTAL     ACCESS:   19734881  HIT:   18698340  MISS:    1036541  HIT %:    94.7477  MISS %:    5.25233   MPKI: 20.7308
DTLB LOAD TRANSLATION ACCESS:   19734881  HIT:   18698340  MISS:    1036541  HIT %:    94.7477  MISS %:    5.25233   MPKI: 20.7308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.689 cycles
DTLB RQ	ACCESS:   22295349	FORWARD:          0	MERGED:    2541209	TO_CACHE:   19754140

STLB TOTAL     ACCESS:    2931342  HIT:    2686508  MISS:     244834  HIT %:    91.6477  MISS %:    8.35228   MPKI: 4.89668
STLB LOAD TRANSLATION ACCESS:    1115997  HIT:     871163  MISS:     244834  HIT %:    78.0614  MISS %:    21.9386   MPKI: 4.89668
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1815345  HIT:    1815345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.175 cycles
STLB RQ	ACCESS:    3294904	FORWARD:          0	MERGED:     363561	TO_CACHE:    2931343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24078218  HIT:   22411546  MISS:    1666672  HIT %:    93.0781  MISS %:    6.92191   MPKI: 33.3334
L1D LOAD      ACCESS:   13009841  HIT:   12238186  MISS:     771655  HIT %:    94.0687  MISS %:    5.93132   MPKI: 15.4331
L1D RFO       ACCESS:    8957645  HIT:    8846472  MISS:     111173  HIT %:    98.7589  MISS %:     1.2411   MPKI: 2.22346
L1D PREFETCH  ACCESS:    2110732  HIT:    1326888  MISS:     783844  HIT %:    62.8639  MISS %:    37.1361   MPKI: 15.6769
L1D PREFETCH  REQUESTED:    4358130  ISSUED:    4358130  USEFUL:     106093  USELESS:     677787
L1D USEFUL LOAD PREFETCHES:     106093 PREFETCH ISSUED TO LOWER LEVEL:     793592  ACCURACY: 13.3687
L1D TIMELY PREFETCHES:     106093 LATE PREFETCHES: 27625 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 793592 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 869249 cycles
L1D RQ	ACCESS:   16071992	FORWARD:          0	MERGED:    2335623	TO_CACHE:   13134783
L1D WQ	ACCESS:    9244293	FORWARD:     601902	MERGED:      83727	TO_CACHE:    9160566
L1D PQ	ACCESS:    2179223	FORWARD:          0	MERGED:          0	TO_CACHE:    2178907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2588523
L1D ROI Sum of L1D PQ occupancy: 28264399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9462602  HIT:    9434472  MISS:      28130  HIT %:    99.7027  MISS %:   0.297276   MPKI: 0.5626
L1I LOAD      ACCESS:    9462602  HIT:    9434472  MISS:      28130  HIT %:    99.7027  MISS %:   0.297276   MPKI: 0.5626
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.8419 cycles
L1I RQ	ACCESS:   14251678	FORWARD:          0	MERGED:    4779842	TO_CACHE:    9471836

BTB TOTAL     ACCESS:    8225391  HIT:    7750603  MISS:     474788  HIT %:    94.2278  MISS %:    5.77222   MPKI: 9.49576
BTB BRANCH_DIRECT_JUMP	ACCESS:     579052  HIT:     578930  MISS:        122
BTB BRANCH_INDIRECT	ACCESS:     167557  HIT:     143171  MISS:      24386
BTB BRANCH_CONDITIONAL	ACCESS:    4432757  HIT:    4432296  MISS:        461
BTB BRANCH_DIRECT_CALL	ACCESS:     933677  HIT:     933435  MISS:        242
BTB BRANCH_INDIRECT_CALL	ACCESS:     589336  HIT:     587040  MISS:       2296
BTB BRANCH_RETURN	ACCESS:    1523012  HIT:    1075731  MISS:     447281
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2607948  HIT:    1215415  MISS:    1392533  HIT %:    46.6043  MISS %:    53.3957   MPKI: 27.8507
L2C LOAD      ACCESS:     799754  HIT:     260153  MISS:     539601  HIT %:    32.5291  MISS %:    67.4709   MPKI: 10.792
L2C DATA LOAD MPKI: 10.6494
L2C INSTRUCTION LOAD MPKI: 0.14264
L2C RFO       ACCESS:     101422  HIT:      18380  MISS:      83042  HIT %:    18.1223  MISS %:    81.8777   MPKI: 1.66084
L2C PREFETCH  ACCESS:     877673  HIT:     277657  MISS:     600016  HIT %:    31.6356  MISS %:    68.3644   MPKI: 12.0003
L2C DATA PREFETCH MPKI: 12.0003
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     478756  HIT:     476822  MISS:       1934  HIT %:     99.596  MISS %:   0.403964   MPKI: 0.03868
L2C LOAD TRANSLATION ACCESS:     350343  HIT:     182403  MISS:     167940  HIT %:    52.0641  MISS %:    47.9359   MPKI: 3.3588
L2C PREFETCH  REQUESTED:      95269  ISSUED:      95269  USEFUL:      32553  USELESS:     567473
L2C USEFUL LOAD PREFETCHES:      32553 PREFETCH ISSUED TO LOWER LEVEL:     602335  ACCURACY: 5.40447
L2C TIMELY PREFETCHES:      32553 LATE PREFETCHES: 2317 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48872 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.84 cycles
L2C RQ	ACCESS:    1251555	FORWARD:          0	MERGED:          0	TO_CACHE:    1251519
L2C WQ	ACCESS:     478756	FORWARD:         50	MERGED:          0	TO_CACHE:     478756
L2C PQ	ACCESS:     888861	FORWARD:          0	MERGED:       2351	TO_CACHE:     886496

L2C Instructions Evicting Data 6324
L2C Translations Evicting Data 147026
L2C Data Evicting Data 1062368
L2C Instructions Evicting Instructions 105
L2C Translations Evicting Instructions 749
L2C Data Evicting Instructions 6249
L2C Instructions Evicting Translations 703
L2C Translations Evicting Translations 20165
L2C Data Evicting Translations 146910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     244834  HIT:     244834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     244834  HIT:     244834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     244834  HIT:     244834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     244834  HIT:     244834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     244834  HIT:     244834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     244834  HIT:     244834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     244834  HIT:     139325  MISS:     105509  HIT %:    56.9059  MISS %:    43.0941   MPKI: 2.11018
PSCL2 LOAD TRANSLATION ACCESS:     244834  HIT:     139325  MISS:     105509  HIT %:    56.9059  MISS %:    43.0941   MPKI: 2.11018
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1759276  HIT:     748989  MISS:    1010287  HIT %:    42.5737  MISS %:    57.4263   MPKI: 20.2057
LLC LOAD      ACCESS:     537371  HIT:     133257  MISS:     404114  HIT %:     24.798  MISS %:     75.202   MPKI: 8.08228
LLC RFO       ACCESS:      82953  HIT:      27200  MISS:      55753  HIT %:    32.7897  MISS %:    67.2103   MPKI: 1.11506
LLC PREFETCH  ACCESS:     602332  HIT:     124127  MISS:     478205  HIT %:    20.6077  MISS %:    79.3923   MPKI: 9.5641
LLC WRITEBACK ACCESS:     368680  HIT:     366055  MISS:       2625  HIT %:     99.288  MISS %:      0.712   MPKI: 0.0525
LLC LOAD TRANSLATION ACCESS:     167940  HIT:      98350  MISS:      69590  HIT %:    58.5626  MISS %:    41.4374   MPKI: 1.3918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20570  USELESS:     457345
LLC USEFUL LOAD PREFETCHES:      20570 PREFETCH ISSUED TO LOWER LEVEL:     478207  ACCURACY: 4.30148
LLC TIMELY PREFETCHES:      20570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.908 cycles
LLC RQ	ACCESS:     788266	FORWARD:          0	MERGED:          0	TO_CACHE:     788264
LLC WQ	ACCESS:     368680	FORWARD:          3	MERGED:          0	TO_CACHE:     368680
LLC PQ	ACCESS:     602335	FORWARD:          0	MERGED:          0	TO_CACHE:     602334

LLC Dense regions hint to LLC: 0

RAW hits: 635785
Loads Generated: 16707772
Loads sent to L1D: 16071992
Stores Generated: 9244294
Stores sent to L1D: 9244293
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

stream: 
stream:times selected: 4088325
stream:pref_filled: 639646
stream:pref_useful: 108780
stream:pref_late: 14924
stream:misses: 151649
stream:misses_by_poll: 0

CS: 
CS:times selected: 21788
CS:pref_filled: 6729
CS:pref_useful: 1581
CS:pref_late: 5
CS:misses: 395
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 4060626
CPLX:pref_filled: 273530
CPLX:pref_useful: 13355
CPLX:pref_late: 890
CPLX:misses: 489046
CPLX:misses_by_poll: 556

NL_L1: 
NL:times selected: 21111
NL:pref_filled: 6800
NL:pref_useful: 1280
NL:pref_late: 189
NL:misses: 5663
NL:misses_by_poll: 5

total selections: 8191850
total_filled: 783844
total_useful: 106093
total_late: 16606
total_polluted: 562
total_misses_after_warmup: 896600
conflicts: 1900725
Degree Incremented Times: 0
Degree Decremented Times: 263183

L1 IP Table Write Accesses: 9715280
L1 IP Table Read Accesses: 7814555
L1 RST Write Accesses: 3518910
L1 RST Read Accesses: 7037820
L1 CSPT Write Accesses: 3518910
L1 CSPT Read Accesses: 7014716
L1 RR Filter Tag Write Accesses: 2179223
L1 RR Filter Tag Read Accesses: 126267189
L1 IP Table Tag Write Accesses: 13134786
L1 IP Table Tag Read Accesses: 13134786
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 38411990
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4374341
test: 1915662
L2 IP Table Read Accesses: 3022708
L2 IP Table Write Accesses: 2367878
L2 IP Table Tag Read Accesses: 1559525
L2 IP Table Tag Write Accesses: 1559525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70397  ROW_BUFFER_MISS:     937185
 DBUS_CONGESTED:    1157331
 WQ ROW_BUFFER_HIT:     118168  ROW_BUFFER_MISS:     152111  FULL:          0

 AVG_CONGESTED_CYCLE: 127
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65199432
0banks busy for write cycles: 51800
1banks busy for read cycles: 73304175
1banks busy for write cycles: 12396897
2banks busy for read cycles: 48519801
2banks busy for write cycles: 8266837
3banks busy for read cycles: 22236559
3banks busy for write cycles: 6675409
4banks busy for read cycles: 9905372
4banks busy for write cycles: 5993191
5banks busy for read cycles: 3715992
5banks busy for write cycles: 5786279
6banks busy for read cycles: 1075225
6banks busy for write cycles: 5947617
7banks busy for read cycles: 215060
7banks busy for write cycles: 7955395
8banks busy for read cycles: 31176
8banks busy for write cycles: 13077336

CPU 0 Branch Prediction Accuracy: 94.7385% MPKI: 11.0762 Average ROB Occupancy at Mispredict: 25.1553
Branch types
NOT_BRANCH: 39473974 78.9479%
BRANCH_DIRECT_JUMP: 579052 1.1581%
BRANCH_INDIRECT: 167557 0.335114%
BRANCH_CONDITIONAL: 6733127 13.4663%
BRANCH_DIRECT_CALL: 933677 1.86735%
BRANCH_INDIRECT_CALL: 589336 1.17867%
BRANCH_RETURN: 1523012 3.04602%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    106093     27625    677787    783844   4358130   4358130
@Sumon_Early_by_class_L1D     90212      1338     11378       148
@Sumon_Late_by_class_L1D     12095         5       817       148

@Sumon_Early_by_cycle_L1D     12737      6412      4596      3748      2655     15803      9497     12741      5961     13011     10501      8431
@Sumon_Late_by_cycle_L1D      5130      5429      2214       668       166        42         0         0         0         0         0         0
@Sumon_Early_stream_L1D     12014      5603      4026      2975      2394     13894      7713     10395      5038     10730      8437      6993
@Sumon_Early_CS_L1D         3         2         2         7         2         8        83      1004        34       128        28        37
@Sumon_Early_CPLX_L1D       488       425       438       302       214      1555       848      1125       787      1943      1914      1339
@Sumon_Late_stream_L1D      4402      4857      2019       615       161        41         0         0         0         0         0         0
@Sumon_Late_CS_L1D         2         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       345       270       152        47         2         1         0         0         0         0         0         0
@sumon_overall_L2C     32553      2317    567473    600016     95269     95269
@Sumon_Early_by_class_L2C     15924        19      6303         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       300       673       283       567       543      1534      3748       847       558       330      1124     22046
@Sumon_Late_by_cycle_L2C      1248       672       265       100        30         2         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        74       576     15274
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         1        17
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         9       230      6063
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 47196
