
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109879 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 23 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3109879 (Simulation time: 0 hr 23 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 42464462 heartbeat IPC: 0.2541 cumulative IPC: 0.2541 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 94409902 heartbeat IPC: 0.19251 cumulative IPC: 0.219058 (Simulation time: 2 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 145127985 heartbeat IPC: 0.197168 cumulative IPC: 0.211241 (Simulation time: 2 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 178605567 heartbeat IPC: 0.298707 cumulative IPC: 0.227926 (Simulation time: 2 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 244371713 heartbeat IPC: 0.152054 cumulative IPC: 0.207244 (Simulation time: 3 hr 3 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 241261836 cumulative IPC: 0.207244 (Simulation time: 3 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207244 instructions: 50000002 cycles: 241261836
ITLB TOTAL     ACCESS:    7709495  HIT:    7709495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7709495  HIT:    7709495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8239024	FORWARD:          0	MERGED:     529530	TO_CACHE:    7709494

DTLB TOTAL     ACCESS:   12288241  HIT:   12264154  MISS:      24087  HIT %:     99.804  MISS %:   0.196017   MPKI: 0.48174
DTLB LOAD TRANSLATION ACCESS:   12288241  HIT:   12264154  MISS:      24087  HIT %:     99.804  MISS %:   0.196017   MPKI: 0.48174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1829.68 cycles
DTLB RQ	ACCESS:   13577062	FORWARD:          0	MERGED:    1243139	TO_CACHE:   12333923

STLB TOTAL     ACCESS:     576377  HIT:     552304  MISS:      24073  HIT %:    95.8234  MISS %:    4.17661   MPKI: 0.48146
STLB LOAD TRANSLATION ACCESS:      24087  HIT:         14  MISS:      24073  HIT %:  0.0581226  MISS %:    99.9419   MPKI: 0.48146
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     552290  HIT:     552290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1819.11 cycles
STLB RQ	ACCESS:    1481643	FORWARD:          0	MERGED:     905266	TO_CACHE:     576377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11473738  HIT:   10354379  MISS:    1119359  HIT %:    90.2442  MISS %:    9.75584   MPKI: 22.3872
L1D LOAD      ACCESS:    9773311  HIT:    9649068  MISS:     124243  HIT %:    98.7288  MISS %:    1.27125   MPKI: 2.48486
L1D RFO       ACCESS:     421282  HIT:      76902  MISS:     344380  HIT %:    18.2543  MISS %:    81.7457   MPKI: 6.8876
L1D PREFETCH  ACCESS:    1279145  HIT:     628409  MISS:     650736  HIT %:    49.1273  MISS %:    50.8727   MPKI: 13.0147
L1D PREFETCH  REQUESTED:    4195261  ISSUED:    2949393  USEFUL:     519870  USELESS:     130786
L1D USEFUL LOAD PREFETCHES:     519870 PREFETCH ISSUED TO LOWER LEVEL:    3991872  ACCURACY: 13.0232
L1D TIMELY PREFETCHES:     519870 LATE PREFETCHES: 1015361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3991872 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2915.29 cycles
L1D RQ	ACCESS:   18807447	FORWARD:          0	MERGED:    7969111	TO_CACHE:   10838336
L1D WQ	ACCESS:    2738726	FORWARD:          0	MERGED:          0	TO_CACHE:    2738726
L1D PQ	ACCESS:    1491837	FORWARD:          0	MERGED:      34281	TO_CACHE:    1457556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1788261
L1D ROI Sum of L1D PQ occupancy: 1445150737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8239025  HIT:    8239025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8239025  HIT:    8239025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13336599	FORWARD:          0	MERGED:    5097575	TO_CACHE:    8239024

BTB TOTAL     ACCESS:    2779529  HIT:    2779520  MISS:          9  HIT %:    99.9997  MISS %: 0.000323796   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2779529  HIT:    2779520  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2191056  HIT:    1042387  MISS:    1148669  HIT %:    47.5746  MISS %:    52.4254   MPKI: 22.9734
L2C LOAD      ACCESS:     124243  HIT:      68739  MISS:      55504  HIT %:    55.3263  MISS %:    44.6737   MPKI: 1.11008
L2C DATA LOAD MPKI: 1.11008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344380  HIT:          0  MISS:     344380  HIT %:          0  MISS %:        100   MPKI: 6.8876
L2C PREFETCH  ACCESS:    1353877  HIT:     610022  MISS:     743855  HIT %:    45.0574  MISS %:    54.9426   MPKI: 14.8771
L2C DATA PREFETCH MPKI: 14.8771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     344459  HIT:     344433  MISS:         26  HIT %:    99.9925  MISS %: 0.00754807   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24097  HIT:      19193  MISS:       4904  HIT %:    79.6489  MISS %:    20.3511   MPKI: 0.09808
L2C PREFETCH  REQUESTED:    2240144  ISSUED:    2068196  USEFUL:      68373  USELESS:     675948
L2C USEFUL LOAD PREFETCHES:      68373 PREFETCH ISSUED TO LOWER LEVEL:     776382  ACCURACY: 8.80662
L2C TIMELY PREFETCHES:      68373 LATE PREFETCHES: 32521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 677629 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4700 cycles
L2C RQ	ACCESS:     492726	FORWARD:          0	MERGED:          0	TO_CACHE:     492726
L2C WQ	ACCESS:     344459	FORWARD:          0	MERGED:          0	TO_CACHE:     344459
L2C PQ	ACCESS:    2718934	FORWARD:          0	MERGED:     513313	TO_CACHE:    2205621

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4856
L2C Data Evicting Data 1138880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 4859
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 LOAD TRANSLATION ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1493152  HIT:     344495  MISS:    1148657  HIT %:    23.0717  MISS %:    76.9283   MPKI: 22.9731
LLC LOAD      ACCESS:      22983  HIT:          0  MISS:      22983  HIT %:          0  MISS %:        100   MPKI: 0.45966
LLC RFO       ACCESS:     344380  HIT:          0  MISS:     344380  HIT %:          0  MISS %:        100   MPKI: 6.8876
LLC PREFETCH  ACCESS:     776376  HIT:          0  MISS:     776376  HIT %:          0  MISS %:        100   MPKI: 15.5275
LLC WRITEBACK ACCESS:     344509  HIT:     344483  MISS:         26  HIT %:    99.9925  MISS %: 0.00754697   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       4904  HIT:         12  MISS:       4892  HIT %:   0.244698  MISS %:    99.7553   MPKI: 0.09784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     776253
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     776382  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4789.43 cycles
LLC RQ	ACCESS:     372273	FORWARD:          0	MERGED:          0	TO_CACHE:     372273
LLC WQ	ACCESS:     344509	FORWARD:          0	MERGED:          0	TO_CACHE:     344509
LLC PQ	ACCESS:     776382	FORWARD:          0	MERGED:          0	TO_CACHE:     776382

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 18807450
Loads sent to L1D: 18807447
Stores Generated: 2738725
Stores sent to L1D: 2738726
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 1856056
stream:pref_filled: 801970
stream:pref_useful: 664809
stream:pref_late: 145552
stream:misses: 355
stream:misses_by_poll: 0

CS: 
CS:times selected: 1797013
CS:pref_filled: 2279
CS:pref_useful: 1958
CS:pref_late: 361
CS:misses: 1173176
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 58958
CPLX:pref_filled: 1229
CPLX:pref_useful: 93
CPLX:pref_late: 14
CPLX:misses: 20165
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 53
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 12
NL:misses_by_poll: 0

total selections: 3712080
total_filled: 650736
total_useful: 519870
total_late: 145927
total_polluted: 16
total_misses_after_warmup: 1189269
conflicts: 58
Degree Incremented Times: 109397
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10835379
L1 IP Table Read Accesses: 10835321
L1 RST Write Accesses: 1558238
L1 RST Read Accesses: 3116476
L1 CSPT Write Accesses: 1558238
L1 CSPT Read Accesses: 1730697
L1 RR Filter Tag Write Accesses: 2737705
L1 RR Filter Tag Read Accesses: 336669346
L1 IP Table Tag Write Accesses: 10838337
L1 IP Table Tag Read Accesses: 10838337
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14074556
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13333543
test: 41012
L2 IP Table Read Accesses: 797466
L2 IP Table Write Accesses: 673235
L2 IP Table Tag Read Accesses: 398736
L2 IP Table Tag Write Accesses: 398736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472160  ROW_BUFFER_MISS:     676471
 DBUS_CONGESTED:    1530660
 WQ ROW_BUFFER_HIT:      23679  ROW_BUFFER_MISS:     320857  FULL:          0

 AVG_CONGESTED_CYCLE: 152
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2212
0banks busy for write cycles: 0
1banks busy for read cycles: 504381
1banks busy for write cycles: 39164
2banks busy for read cycles: 852676
2banks busy for write cycles: 39164
3banks busy for read cycles: 1261022
3banks busy for write cycles: 39162
4banks busy for read cycles: 1930670
4banks busy for write cycles: 39162
5banks busy for read cycles: 2933152
5banks busy for write cycles: 39172
6banks busy for read cycles: 4979978
6banks busy for write cycles: 41921
7banks busy for read cycles: 13867616
7banks busy for write cycles: 544339
8banks busy for read cycles: 159331643
8banks busy for write cycles: 54816403

CPU 0 Branch Prediction Accuracy: 99.8858% MPKI: 0.06352 Average ROB Occupancy at Mispredict: 250.414
Branch types
NOT_BRANCH: 47219347 94.4387%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2780656 5.56131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    519870   1015361    130786    650736   2949393   4195261
@Sumon_Early_by_class_L1D    517970      1807        93         0
@Sumon_Late_by_class_L1D    145326       361        14         0

@Sumon_Early_by_cycle_L1D     30334     22892     28099     27357     24717    141258     96534    113842     33844       993         0         0
@Sumon_Late_by_cycle_L1D     20794     12503     15074     10334      8329     36358     26347     13092      2729       141         0         0
@Sumon_Early_stream_L1D     30227     22741     28000     27221     24512    140923     96228    113430     33730       958         0         0
@Sumon_Early_CS_L1D       106       150        99       135       203       334       305       412        62         1         0         0
@Sumon_Early_CPLX_L1D         1         1         0         1         2         1         1         0        52        34         0         0
@Sumon_Late_stream_L1D     20729     12479     15049     10312      8306     36253     26293     13053      2711       141         0         0
@Sumon_Late_CS_L1D        65        23        23        22        23       100        50        37        18         0         0         0
@Sumon_Late_CPLX_L1D         0         1         2         0         0         5         4         2         0         0         0         0
@sumon_overall_L2C     68373     32521    675948    743855   2068196   2240144
@Sumon_Early_by_class_L2C     68330        43         0         0
@Sumon_Late_by_class_L2C     32455        61         0         0

@Sumon_Early_by_cycle_L2C       763      1583      3281      2826      3625     15502     23403     14211      3085        94         0         0
@Sumon_Late_by_cycle_L2C       125      1903      3000      1364      2161      9229      9835      4711       193         0         0         0
@Sumon_Early_stream_L2C       760      1582      3276      2823      3621     15495     23389     14205      3085        94         0         0
@Sumon_Early_CS_L2C         3         1         5         3         4         7        14         6         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       121      1901      2997      1361      2157      9216      9813      4697       192         0         0         0
@Sumon_Late_CS_L2C         0         2         3         3         4        13        22        13         1         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
