
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241646 heartbeat IPC: 3.08485 cumulative IPC: 3.08485 (Simulation time: 0 hr 30 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3241647 (Simulation time: 0 hr 30 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44958897 heartbeat IPC: 0.239709 cumulative IPC: 0.239709 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 88756901 heartbeat IPC: 0.228321 cumulative IPC: 0.233876 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127937192 heartbeat IPC: 0.25523 cumulative IPC: 0.240586 (Simulation time: 1 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 230680976 heartbeat IPC: 0.0973295 cumulative IPC: 0.175871 (Simulation time: 2 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 282488455 heartbeat IPC: 0.193022 cumulative IPC: 0.179053 (Simulation time: 2 hr 25 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 279246814 cumulative IPC: 0.179053 (Simulation time: 2 hr 25 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179053 instructions: 50000000 cycles: 279246814
ITLB TOTAL     ACCESS:    8952471  HIT:    8952471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952471  HIT:    8952471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9152104	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952469

DTLB TOTAL     ACCESS:   16531187  HIT:   15797066  MISS:     734121  HIT %:    95.5592  MISS %:    4.44082   MPKI: 14.6824
DTLB LOAD TRANSLATION ACCESS:   16531187  HIT:   15797066  MISS:     734121  HIT %:    95.5592  MISS %:    4.44082   MPKI: 14.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3827 cycles
DTLB RQ	ACCESS:   19380261	FORWARD:          0	MERGED:    2698913	TO_CACHE:   16681348

STLB TOTAL     ACCESS:    3723146  HIT:    3350791  MISS:     372355  HIT %:    89.9989  MISS %:    10.0011   MPKI: 7.4471
STLB LOAD TRANSLATION ACCESS:     734121  HIT:     361861  MISS:     372260  HIT %:    49.2917  MISS %:    50.7083   MPKI: 7.4452
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2989025  HIT:    2988930  MISS:         95  HIT %:    99.9968  MISS %: 0.00317829   MPKI: 0.0019
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.998 cycles
STLB RQ	ACCESS:    4476415	FORWARD:          0	MERGED:     753203	TO_CACHE:    3723212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22609179  HIT:   19354687  MISS:    3254492  HIT %:    85.6054  MISS %:    14.3946   MPKI: 65.0898
L1D LOAD      ACCESS:   14264499  HIT:   12589282  MISS:    1675217  HIT %:     88.256  MISS %:     11.744   MPKI: 33.5043
L1D RFO       ACCESS:    5067170  HIT:    5053423  MISS:      13747  HIT %:    99.7287  MISS %:   0.271295   MPKI: 0.27494
L1D PREFETCH  ACCESS:    3277510  HIT:    1711982  MISS:    1565528  HIT %:    52.2342  MISS %:    47.7658   MPKI: 31.3106
L1D PREFETCH  REQUESTED:    7487026  ISSUED:    7486970  USEFUL:     214281  USELESS:    1351179
L1D USEFUL LOAD PREFETCHES:     214281 PREFETCH ISSUED TO LOWER LEVEL:    1763357  ACCURACY: 12.1519
L1D TIMELY PREFETCHES:     214281 LATE PREFETCHES: 197579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1763357 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.83936e+06 cycles
L1D RQ	ACCESS:   16985393	FORWARD:          0	MERGED:    1588766	TO_CACHE:   14290692
L1D WQ	ACCESS:    5114926	FORWARD:    1108317	MERGED:      25357	TO_CACHE:    5089569
L1D PQ	ACCESS:    3744676	FORWARD:          0	MERGED:          0	TO_CACHE:    3742294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4418849
L1D ROI Sum of L1D PQ occupancy: 48889195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9152106  HIT:    9152106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9152106  HIT:    9152106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14774470	FORWARD:          0	MERGED:    5622366	TO_CACHE:    9152104

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4288818  HIT:    1843289  MISS:    2445529  HIT %:     42.979  MISS %:     57.021   MPKI: 48.9106
L2C LOAD      ACCESS:    1477636  HIT:     445405  MISS:    1032231  HIT %:    30.1431  MISS %:    69.8569   MPKI: 20.6446
L2C DATA LOAD MPKI: 20.6446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13497  HIT:      11776  MISS:       1721  HIT %:     87.249  MISS %:     12.751   MPKI: 0.03442
L2C PREFETCH  ACCESS:    2046360  HIT:     764755  MISS:    1281605  HIT %:    37.3715  MISS %:    62.6285   MPKI: 25.6321
L2C DATA PREFETCH MPKI: 25.6321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     142471  HIT:     142175  MISS:        296  HIT %:    99.7922  MISS %:   0.207762   MPKI: 0.00592
L2C LOAD TRANSLATION ACCESS:     608706  HIT:     479119  MISS:     129587  HIT %:    78.7111  MISS %:    21.2889   MPKI: 2.59174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         59  MISS:         89  HIT %:    39.8649  MISS %:    60.1351   MPKI: 0.00178
L2C PREFETCH  REQUESTED:     306143  ISSUED:     306143  USEFUL:      22810  USELESS:    1259280
L2C USEFUL LOAD PREFETCHES:      22810 PREFETCH ISSUED TO LOWER LEVEL:    1281610  ACCURACY: 1.77979
L2C TIMELY PREFETCHES:      22810 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76881 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.199 cycles
L2C RQ	ACCESS:    2099989	FORWARD:          0	MERGED:          0	TO_CACHE:    2099987
L2C WQ	ACCESS:     142471	FORWARD:          7	MERGED:          0	TO_CACHE:     142471
L2C PQ	ACCESS:    2069500	FORWARD:          0	MERGED:      23082	TO_CACHE:    2046413

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 121766
L2C Data Evicting Data 2194308
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7910
L2C Data Evicting Translations 121249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372355  HIT:     135346  MISS:     237009  HIT %:    36.3486  MISS %:    63.6514   MPKI: 4.74018
PSCL2 LOAD TRANSLATION ACCESS:     372313  HIT:     135304  MISS:     237009  HIT %:    36.3415  MISS %:    63.6585   MPKI: 4.74018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2537836  HIT:     638843  MISS:    1898993  HIT %:    25.1727  MISS %:    74.8273   MPKI: 37.9799
LLC LOAD      ACCESS:    1032230  HIT:     272560  MISS:     759670  HIT %:     26.405  MISS %:     73.595   MPKI: 15.1934
LLC RFO       ACCESS:       1716  HIT:       1192  MISS:        524  HIT %:    69.4639  MISS %:    30.5361   MPKI: 0.01048
LLC PREFETCH  ACCESS:    1281609  HIT:     243427  MISS:    1038182  HIT %:    18.9939  MISS %:    81.0061   MPKI: 20.7636
LLC WRITEBACK ACCESS:      92605  HIT:      92363  MISS:        242  HIT %:    99.7387  MISS %:   0.261325   MPKI: 0.00484
LLC LOAD TRANSLATION ACCESS:     129587  HIT:      29252  MISS:     100335  HIT %:    22.5733  MISS %:    77.4267   MPKI: 2.0067
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         89  HIT:         49  MISS:         40  HIT %:    55.0562  MISS %:    44.9438   MPKI: 0.0008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16641  USELESS:    1021949
LLC USEFUL LOAD PREFETCHES:      16641 PREFETCH ISSUED TO LOWER LEVEL:    1038182  ACCURACY: 1.6029
LLC TIMELY PREFETCHES:      16641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.044 cycles
LLC RQ	ACCESS:    1163623	FORWARD:          0	MERGED:          0	TO_CACHE:    1163622
LLC WQ	ACCESS:      92605	FORWARD:          2	MERGED:          0	TO_CACHE:      92605
LLC PQ	ACCESS:    1281610	FORWARD:          0	MERGED:          0	TO_CACHE:    1281609

LLC Dense regions hint to LLC: 0

RAW hits: 430592
Loads Generated: 17415986
Loads sent to L1D: 16985393
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

stream: 
stream:times selected: 5446588
stream:pref_filled: 1253805
stream:pref_useful: 143646
stream:pref_late: 174104
stream:misses: 480908
stream:misses_by_poll: 0

CS: 
CS:times selected: 277360
CS:pref_filled: 123214
CS:pref_useful: 118334
CS:pref_late: 20
CS:misses: 781
CS:misses_by_poll: 71

CPLX: 
CPLX:times selected: 5123973
CPLX:pref_filled: 435211
CPLX:pref_useful: 23710
CPLX:pref_late: 1796
CPLX:misses: 1438382
CPLX:misses_by_poll: 2661

NL_L1: 
NL:times selected: 54441
NL:pref_filled: 16641
NL:pref_useful: 3016
NL:pref_late: 2286
NL:misses: 19644
NL:misses_by_poll: 2

total selections: 10902362
total_filled: 1565528
total_useful: 214281
total_late: 201014
total_polluted: 2734
total_misses_after_warmup: 1701408
conflicts: 49554
Degree Incremented Times: 74486
Degree Decremented Times: 198049

L1 IP Table Write Accesses: 14189123
L1 IP Table Read Accesses: 14139569
L1 RST Write Accesses: 4552530
L1 RST Read Accesses: 9105060
L1 CSPT Write Accesses: 4552530
L1 CSPT Read Accesses: 8832173
L1 RR Filter Tag Write Accesses: 3744732
L1 RR Filter Tag Read Accesses: 158554276
L1 IP Table Tag Write Accesses: 14290690
L1 IP Table Tag Read Accesses: 14290690
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42816044
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5793669
test: 3173259
L2 IP Table Read Accesses: 6477437
L2 IP Table Write Accesses: 5000015
L2 IP Table Tag Read Accesses: 3238998
L2 IP Table Tag Write Accesses: 3238998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244381  ROW_BUFFER_MISS:    1654349
 DBUS_CONGESTED:    1322048
 WQ ROW_BUFFER_HIT:      26392  ROW_BUFFER_MISS:      43149  FULL:          0

 AVG_CONGESTED_CYCLE: 67
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71938347
0banks busy for write cycles: 36189
1banks busy for read cycles: 70513001
1banks busy for write cycles: 10004972
2banks busy for read cycles: 54868170
2banks busy for write cycles: 3939174
3banks busy for read cycles: 32367417
3banks busy for write cycles: 1853187
4banks busy for read cycles: 15644301
4banks busy for write cycles: 1052140
5banks busy for read cycles: 7801904
5banks busy for write cycles: 603585
6banks busy for read cycles: 3756595
6banks busy for write cycles: 470234
7banks busy for read cycles: 1355475
7banks busy for write cycles: 582683
8banks busy for read cycles: 316859
8banks busy for write cycles: 2142582

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.9389
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    214281    197579   1351179   1565528   7486970   7487026
@Sumon_Early_by_class_L1D     87712    103153     21449      2232
@Sumon_Late_by_class_L1D    170898        18      1762      2232

@Sumon_Early_by_cycle_L1D     43006     16907      6130      3769      2963     15645     24569     30009     47331     19058      3835      1059
@Sumon_Late_by_cycle_L1D     66641     16887     53670      3318     51444      5619
@Sumon_Early_stream_L1D     41772     15947      5381      3041      2070      6253      4460      4086      2847      1429       346        80
@Sumon_Early_CS_L1D        79       298       216       310       455      7561     18004     22895     40518     12517       209        91
@Sumon_Early_CPLX_L1D       525       485       437       347       382      1531      1783      2784      3917      5094      3277       887
@Sumon_Late_stream_L1D     42848     16454     52755      3289     50086      5466
@Sumon_Late_CS_L1D         7         3         4         0         4         0
@Sumon_Late_CPLX_L1D       432       182       420        20       627        81
@sumon_overall_L2C     22810         5   1259280   1281694    306143    306143
@Sumon_Early_by_class_L2C     17251      3138      1968         0
@Sumon_Late_by_class_L2C         0         3         0         0

@Sumon_Early_by_cycle_L2C         0         5         1         1         2        18        21        22       112      1085      2325     19218
@Sumon_Late_by_cycle_L2C         0         0         1         0         1         3
@Sumon_Early_stream_L2C         0         2         0         0         0         0         0         1        47       798      1852     14551
@Sumon_Early_CS_L2C         0         3         1         1         2        18        19        19        45       100       171      2759
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         2        17       160       245      1544
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         1         0         0         2
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
