
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596206 heartbeat IPC: 2.78071 cumulative IPC: 2.78071 (Simulation time: 0 hr 31 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3596206 (Simulation time: 0 hr 31 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15106966 heartbeat IPC: 0.868752 cumulative IPC: 0.868752 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26608034 heartbeat IPC: 0.869485 cumulative IPC: 0.869118 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 38101931 heartbeat IPC: 0.870027 cumulative IPC: 0.869421 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49595027 heartbeat IPC: 0.870088 cumulative IPC: 0.869587 (Simulation time: 1 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 61089433 heartbeat IPC: 0.869989 cumulative IPC: 0.869668 (Simulation time: 2 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57493227 cumulative IPC: 0.869668 (Simulation time: 2 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.869668 instructions: 50000001 cycles: 57493227
ITLB TOTAL     ACCESS:    6969817  HIT:    6969817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6969817  HIT:    6969817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8470120	FORWARD:          0	MERGED:    1500304	TO_CACHE:    6969816

DTLB TOTAL     ACCESS:   14226375  HIT:   12292656  MISS:    1933719  HIT %:    86.4075  MISS %:    13.5925   MPKI: 38.6744
DTLB LOAD TRANSLATION ACCESS:   14226375  HIT:   12292656  MISS:    1933719  HIT %:    86.4075  MISS %:    13.5925   MPKI: 38.6744
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97958 cycles
DTLB RQ	ACCESS:   19860367	FORWARD:          0	MERGED:    5422287	TO_CACHE:   14438080

STLB TOTAL     ACCESS:    1939509  HIT:    1937448  MISS:       2061  HIT %:    99.8937  MISS %:   0.106264   MPKI: 0.04122
STLB LOAD TRANSLATION ACCESS:    1933719  HIT:    1931658  MISS:       2061  HIT %:    99.8934  MISS %:   0.106582   MPKI: 0.04122
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       5790  HIT:       5790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 616.413 cycles
STLB RQ	ACCESS:    1939538	FORWARD:          0	MERGED:         28	TO_CACHE:    1939510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19762033  HIT:   16077139  MISS:    3684894  HIT %:    81.3537  MISS %:    18.6463   MPKI: 73.6979
L1D LOAD      ACCESS:   15748101  HIT:   12372604  MISS:    3375497  HIT %:    78.5657  MISS %:    21.4343   MPKI: 67.5099
L1D RFO       ACCESS:    4008114  HIT:    3704529  MISS:     303585  HIT %:    92.4257  MISS %:    7.57426   MPKI: 6.0717
L1D PREFETCH  ACCESS:       5818  HIT:          6  MISS:       5812  HIT %:   0.103128  MISS %:    99.8969   MPKI: 0.11624
L1D PREFETCH  REQUESTED:      11636  ISSUED:      11636  USEFUL:       2107  USELESS:       3707
L1D USEFUL LOAD PREFETCHES:       2107 PREFETCH ISSUED TO LOWER LEVEL:       8715  ACCURACY: 24.1767
L1D TIMELY PREFETCHES:       2107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8715 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.7004 cycles
L1D RQ	ACCESS:   19468415	FORWARD:          0	MERGED:    3624040	TO_CACHE:   15834619
L1D WQ	ACCESS:    4053011	FORWARD:       9756	MERGED:      27263	TO_CACHE:    4025748
L1D PQ	ACCESS:       5818	FORWARD:          0	MERGED:          0	TO_CACHE:       5818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8123
L1D ROI Sum of L1D PQ occupancy: 86509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806256  HIT:    6506255  MISS:    1300001  HIT %:    83.3467  MISS %:    16.6533   MPKI: 26
L1I LOAD      ACCESS:    7806256  HIT:    6506255  MISS:    1300001  HIT %:    83.3467  MISS %:    16.6533   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0685 cycles
L1I RQ	ACCESS:   11872473	FORWARD:          0	MERGED:    3402353	TO_CACHE:    8470120

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7597824  HIT:    7328224  MISS:     269600  HIT %:    96.4516  MISS %:    3.54838   MPKI: 5.392
L2C LOAD      ACCESS:    4675026  HIT:    4619872  MISS:      55154  HIT %:    98.8202  MISS %:    1.17976   MPKI: 1.10308
L2C DATA LOAD MPKI: 1.09734
L2C INSTRUCTION LOAD MPKI: 0.00574
L2C RFO       ACCESS:     303388  HIT:     273962  MISS:      29426  HIT %:    90.3009  MISS %:    9.69913   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2291583  HIT:    2109581  MISS:     182002  HIT %:    92.0578  MISS %:     7.9422   MPKI: 3.64004
L2C DATA PREFETCH MPKI: 3.64004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324695  HIT:     324676  MISS:         19  HIT %:    99.9941  MISS %: 0.00585165   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:       3132  HIT:        133  MISS:       2999  HIT %:    4.24649  MISS %:    95.7535   MPKI: 0.05998
L2C PREFETCH  REQUESTED:    2320567  ISSUED:    2286014  USEFUL:     181212  USELESS:        763
L2C USEFUL LOAD PREFETCHES:     181212 PREFETCH ISSUED TO LOWER LEVEL:     182002  ACCURACY: 99.5659
L2C TIMELY PREFETCHES:     181212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178946 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 308.284 cycles
L2C RQ	ACCESS:    4982219	FORWARD:          0	MERGED:          0	TO_CACHE:    4981550
L2C WQ	ACCESS:     324695	FORWARD:        701	MERGED:          0	TO_CACHE:     324695
L2C PQ	ACCESS:    2291826	FORWARD:          0	MERGED:        205	TO_CACHE:    2291589

L2C Instructions Evicting Data 280
L2C Translations Evicting Data 2986
L2C Data Evicting Data 263088
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 279
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2928
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298951  HIT:     168001  MISS:     130950  HIT %:    56.1968  MISS %:    43.8032   MPKI: 2.619
LLC LOAD      ACCESS:      55154  HIT:      31924  MISS:      23230  HIT %:    57.8816  MISS %:    42.1184   MPKI: 0.4646
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     182002  HIT:     103976  MISS:      78026  HIT %:     57.129  MISS %:     42.871   MPKI: 1.56052
LLC WRITEBACK ACCESS:      29371  HIT:      29365  MISS:          6  HIT %:    99.9796  MISS %:  0.0204283   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       2999  HIT:       2736  MISS:        263  HIT %:    91.2304  MISS %:    8.76959   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17627  USELESS:      61169
LLC USEFUL LOAD PREFETCHES:      17627 PREFETCH ISSUED TO LOWER LEVEL:      78026  ACCURACY: 22.5912
LLC TIMELY PREFETCHES:      17627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 571.846 cycles
LLC RQ	ACCESS:      87579	FORWARD:          0	MERGED:          0	TO_CACHE:      87578
LLC WQ	ACCESS:      29371	FORWARD:          1	MERGED:          0	TO_CACHE:      29371
LLC PQ	ACCESS:     182002	FORWARD:          0	MERGED:          0	TO_CACHE:     182002

LLC Dense regions hint to LLC: 0

RAW hits: 124396
Loads Generated: 19592783
Loads sent to L1D: 19468415
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

stream: 
stream:times selected: 8933
stream:pref_filled: 6833
stream:pref_useful: 2343
stream:pref_late: 1
stream:misses: 81
stream:misses_by_poll: 0

CS: 
CS:times selected: 4425
CS:pref_filled: 355
CS:pref_useful: 123
CS:pref_late: 0
CS:misses: 2018
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 7027
CPLX:pref_filled: 356
CPLX:pref_useful: 81
CPLX:pref_late: 0
CPLX:misses: 33815
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 6
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 19
NL:misses_by_poll: 0

total selections: 20391
total_filled: 5812
total_useful: 2107
total_late: 1
total_polluted: 0
total_misses_after_warmup: 3462014
conflicts: 7799226
Degree Incremented Times: 0
Degree Decremented Times: 60724

L1 IP Table Write Accesses: 7931062
L1 IP Table Read Accesses: 131836
L1 RST Write Accesses: 6043
L1 RST Read Accesses: 12086
L1 CSPT Write Accesses: 6043
L1 CSPT Read Accesses: 11824
L1 RR Filter Tag Write Accesses: 5818
L1 RR Filter Tag Read Accesses: 484409
L1 IP Table Tag Write Accesses: 15834618
L1 IP Table Tag Read Accesses: 15834618
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53041
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15237
test: 1126
L2 IP Table Read Accesses: 4406950
L2 IP Table Write Accesses: 5444637
L2 IP Table Tag Read Accesses: 3380577
L2 IP Table Tag Write Accesses: 3380577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79735  ROW_BUFFER_MISS:      51209
 DBUS_CONGESTED:     129391
 WQ ROW_BUFFER_HIT:      10958  ROW_BUFFER_MISS:      17933  FULL:          0

 AVG_CONGESTED_CYCLE: 60
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42766071
0banks busy for write cycles: 9586
1banks busy for read cycles: 5369586
1banks busy for write cycles: 1388742
2banks busy for read cycles: 2424084
2banks busy for write cycles: 468375
3banks busy for read cycles: 1511556
3banks busy for write cycles: 325340
4banks busy for read cycles: 903181
4banks busy for write cycles: 334936
5banks busy for read cycles: 428328
5banks busy for write cycles: 323641
6banks busy for read cycles: 424243
6banks busy for write cycles: 275037
7banks busy for read cycles: 363849
7banks busy for write cycles: 143543
8banks busy for read cycles: 3292
8banks busy for write cycles: 29838

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.6909
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2107         0      3707      5812     11636     11636
@Sumon_Early_by_class_L1D      1992         3        15         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D        16         0         1         1         0         0         0        11        29      1656       393         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D        16         0         1         1         0         0         0         9        27      1588       350         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         2         1         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         2         0        13         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    181212         0       763    182002   2286014   2320567
@Sumon_Early_by_class_L2C      2888         2         5         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         2         0         0         0         0         3         0       399      3739     91076     85869       124
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        12      1366      1505         5
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         1         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2         3         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
