
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790798 heartbeat IPC: 3.58321 cumulative IPC: 3.58321 (Simulation time: 0 hr 19 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790798 (Simulation time: 0 hr 19 min 48 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22376918 heartbeat IPC: 0.510566 cumulative IPC: 0.510566 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42467473 heartbeat IPC: 0.497746 cumulative IPC: 0.504074 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62487317 heartbeat IPC: 0.499504 cumulative IPC: 0.502542 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82678067 heartbeat IPC: 0.495276 cumulative IPC: 0.500706 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 102985029 heartbeat IPC: 0.492442 cumulative IPC: 0.499031 (Simulation time: 1 hr 48 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100194234 cumulative IPC: 0.499031 (Simulation time: 1 hr 48 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499031 instructions: 50000000 cycles: 100194234
ITLB TOTAL     ACCESS:    7215568  HIT:    7215568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215568  HIT:    7215568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559931	FORWARD:          0	MERGED:    1344363	TO_CACHE:    7215568

DTLB TOTAL     ACCESS:   10192937  HIT:    9894684  MISS:     298253  HIT %:    97.0739  MISS %:    2.92608   MPKI: 5.96506
DTLB LOAD TRANSLATION ACCESS:   10192937  HIT:    9894684  MISS:     298253  HIT %:    97.0739  MISS %:    2.92608   MPKI: 5.96506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8106 cycles
DTLB RQ	ACCESS:   12232606	FORWARD:          0	MERGED:    2037366	TO_CACHE:   10195240

STLB TOTAL     ACCESS:    1358896  HIT:    1313029  MISS:      45867  HIT %:    96.6247  MISS %:    3.37531   MPKI: 0.91734
STLB LOAD TRANSLATION ACCESS:     298253  HIT:     252386  MISS:      45867  HIT %:    84.6214  MISS %:    15.3786   MPKI: 0.91734
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060643  HIT:    1060643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.1918 cycles
STLB RQ	ACCESS:    1580451	FORWARD:          0	MERGED:     221555	TO_CACHE:    1358896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13466779  HIT:   12752700  MISS:     714079  HIT %:    94.6975  MISS %:    5.30252   MPKI: 14.2816
L1D LOAD      ACCESS:    8346069  HIT:    8047454  MISS:     298615  HIT %:    96.4221  MISS %:    3.57791   MPKI: 5.9723
L1D RFO       ACCESS:    3840673  HIT:    3803908  MISS:      36765  HIT %:    99.0427  MISS %:   0.957254   MPKI: 0.7353
L1D PREFETCH  ACCESS:    1280037  HIT:     901338  MISS:     378699  HIT %:     70.415  MISS %:     29.585   MPKI: 7.57398
L1D PREFETCH  REQUESTED:    2564777  ISSUED:    2564777  USEFUL:      45029  USELESS:     333675
L1D USEFUL LOAD PREFETCHES:      45029 PREFETCH ISSUED TO LOWER LEVEL:     379701  ACCURACY: 11.8591
L1D TIMELY PREFETCHES:      45029 LATE PREFETCHES: 996 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 379701 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69593.7 cycles
L1D RQ	ACCESS:   11325750	FORWARD:          0	MERGED:    2926073	TO_CACHE:    8375077
L1D WQ	ACCESS:    3924692	FORWARD:      24981	MERGED:      67163	TO_CACHE:    3857529
L1D PQ	ACCESS:    1282579	FORWARD:          0	MERGED:          0	TO_CACHE:    1282198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1528169
L1D ROI Sum of L1D PQ occupancy: 16693285
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559876  HIT:    8559775  MISS:        101  HIT %:    99.9988  MISS %: 0.00117992   MPKI: 0.00202
L1I LOAD      ACCESS:    8559876  HIT:    8559775  MISS:        101  HIT %:    99.9988  MISS %: 0.00117992   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.683 cycles
L1I RQ	ACCESS:   13100345	FORWARD:          0	MERGED:    4540414	TO_CACHE:    8559931

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1008216  HIT:     611326  MISS:     396890  HIT %:    60.6344  MISS %:    39.3656   MPKI: 7.9378
L2C LOAD      ACCESS:     297718  HIT:     137629  MISS:     160089  HIT %:     46.228  MISS %:     53.772   MPKI: 3.20178
L2C DATA LOAD MPKI: 3.19976
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      36759  HIT:      22222  MISS:      14537  HIT %:    60.4532  MISS %:    39.5468   MPKI: 0.29074
L2C PREFETCH  ACCESS:     385344  HIT:     179026  MISS:     206318  HIT %:    46.4587  MISS %:    53.5413   MPKI: 4.12636
L2C DATA PREFETCH MPKI: 4.12636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242505  HIT:     242036  MISS:        469  HIT %:    99.8066  MISS %:   0.193398   MPKI: 0.00938
L2C LOAD TRANSLATION ACCESS:      45890  HIT:      30413  MISS:      15477  HIT %:    66.2737  MISS %:    33.7263   MPKI: 0.30954
L2C PREFETCH  REQUESTED:       6050  ISSUED:       6050  USEFUL:      17750  USELESS:     188464
L2C USEFUL LOAD PREFETCHES:      17750 PREFETCH ISSUED TO LOWER LEVEL:     206329  ACCURACY: 8.60277
L2C TIMELY PREFETCHES:      17750 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 691 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.611 cycles
L2C RQ	ACCESS:     380370	FORWARD:          0	MERGED:          0	TO_CACHE:     380368
L2C WQ	ACCESS:     242505	FORWARD:          3	MERGED:          0	TO_CACHE:     242505
L2C PQ	ACCESS:     385751	FORWARD:          0	MERGED:        371	TO_CACHE:     385379

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 14957
L2C Data Evicting Data 365722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 97
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 514
L2C Data Evicting Translations 15024
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45867  HIT:      45866  MISS:          1  HIT %:    99.9978  MISS %: 0.00218022   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45867  HIT:      45866  MISS:          1  HIT %:    99.9978  MISS %: 0.00218022   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45867  HIT:      45843  MISS:         24  HIT %:    99.9477  MISS %:  0.0523252   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45867  HIT:      45843  MISS:         24  HIT %:    99.9477  MISS %:  0.0523252   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     539508  HIT:     352127  MISS:     187381  HIT %:    65.2682  MISS %:    34.7318   MPKI: 3.74762
LLC LOAD      ACCESS:     160078  HIT:      84971  MISS:      75107  HIT %:     53.081  MISS %:     46.919   MPKI: 1.50214
LLC RFO       ACCESS:      14537  HIT:       5838  MISS:       8699  HIT %:    40.1596  MISS %:    59.8404   MPKI: 0.17398
LLC PREFETCH  ACCESS:     206329  HIT:     105171  MISS:     101158  HIT %:    50.9725  MISS %:    49.0275   MPKI: 2.02316
LLC WRITEBACK ACCESS:     143087  HIT:     142405  MISS:        682  HIT %:    99.5234  MISS %:   0.476633   MPKI: 0.01364
LLC LOAD TRANSLATION ACCESS:      15477  HIT:      13742  MISS:       1735  HIT %:    88.7898  MISS %:    11.2102   MPKI: 0.0347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13334  USELESS:      88044
LLC USEFUL LOAD PREFETCHES:      13334 PREFETCH ISSUED TO LOWER LEVEL:     101158  ACCURACY: 13.1814
LLC TIMELY PREFETCHES:      13334 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.712 cycles
LLC RQ	ACCESS:     190093	FORWARD:          0	MERGED:          0	TO_CACHE:     190093
LLC WQ	ACCESS:     143087	FORWARD:          0	MERGED:          0	TO_CACHE:     143087
LLC PQ	ACCESS:     206329	FORWARD:          0	MERGED:          0	TO_CACHE:     206329

LLC Dense regions hint to LLC: 0

RAW hits: 449019
Loads Generated: 11774763
Loads sent to L1D: 11325750
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044788
stream:pref_filled: 318981
stream:pref_useful: 33411
stream:pref_late: 689
stream:misses: 58308
stream:misses_by_poll: 0

CS: 
CS:times selected: 173611
CS:pref_filled: 16964
CS:pref_useful: 12425
CS:pref_late: 154
CS:misses: 634
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 1859704
CPLX:pref_filled: 111878
CPLX:pref_useful: 7366
CPLX:pref_late: 71
CPLX:misses: 248359
CPLX:misses_by_poll: 304

NL_L1: 
NL:times selected: 10650
NL:pref_filled: 3408
NL:pref_useful: 464
NL:pref_late: 6
NL:misses: 2604
NL:misses_by_poll: 1

total selections: 4088753
total_filled: 378699
total_useful: 45029
total_late: 1050
total_polluted: 315
total_misses_after_warmup: 327625
conflicts: 411589
Degree Incremented Times: 0
Degree Decremented Times: 210378

L1 IP Table Write Accesses: 7528032
L1 IP Table Read Accesses: 7116443
L1 RST Write Accesses: 1715468
L1 RST Read Accesses: 3430936
L1 CSPT Write Accesses: 1715468
L1 CSPT Read Accesses: 3277419
L1 RR Filter Tag Write Accesses: 1282579
L1 RR Filter Tag Read Accesses: 68968869
L1 IP Table Tag Write Accesses: 8375079
L1 IP Table Tag Read Accesses: 8375079
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15515737
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491117
test: 775609
L2 IP Table Read Accesses: 1347715
L2 IP Table Write Accesses: 1056432
L2 IP Table Tag Read Accesses: 676903
L2 IP Table Tag Write Accesses: 676903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4791  ROW_BUFFER_MISS:     181907
 DBUS_CONGESTED:     141460
 WQ ROW_BUFFER_HIT:      13674  ROW_BUFFER_MISS:      67343  FULL:          0

 AVG_CONGESTED_CYCLE: 66
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67600453
0banks busy for write cycles: 36979
1banks busy for read cycles: 11880727
1banks busy for write cycles: 5533316
2banks busy for read cycles: 6474136
2banks busy for write cycles: 2542460
3banks busy for read cycles: 2008474
3banks busy for write cycles: 1334042
4banks busy for read cycles: 724423
4banks busy for write cycles: 740791
5banks busy for read cycles: 240517
5banks busy for write cycles: 413144
6banks busy for read cycles: 103387
6banks busy for write cycles: 230716
7banks busy for read cycles: 38572
7banks busy for write cycles: 110349
8banks busy for read cycles: 9765
8banks busy for write cycles: 171984

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.6553
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     45029       996    333675    378699   2564777   2564777
@Sumon_Early_by_class_L1D     27708     10496      6350         4
@Sumon_Late_by_class_L1D       645       154        69         4

@Sumon_Early_by_cycle_L1D      2172      2343       439       260       306      2310      5838      5932      6611      9016      6038      3764
@Sumon_Late_by_cycle_L1D       271       354       141        63       157        10
@Sumon_Early_stream_L1D      1811       952       256       176       241      1919      3829      3864      3368      4696      4126      2470
@Sumon_Early_CS_L1D       181      1311       136        36        27        96      1386      1376      2366      2690       352       539
@Sumon_Early_CPLX_L1D       153        76        46        42        33       258       536       616       810      1560      1492       728
@Sumon_Late_stream_L1D       126       268       127        27        90         7
@Sumon_Late_CS_L1D         2        57         1        32        60         2
@Sumon_Late_CPLX_L1D        20        28        10         3         7         1
@sumon_overall_L2C     17750        11    188464    206318      6050      6050
@Sumon_Early_by_class_L2C     11806       433      5135         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         8         5         0         0         1         1        27        43        48        45       382     17190
@Sumon_Late_by_cycle_L2C         0         1         4         3         3         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        21       237     11548
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         6       426
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         7       132      4995
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
