
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_020.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3150962 heartbeat IPC: 3.17364 cumulative IPC: 3.17364 (Simulation time: 0 hr 20 min 40 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3150962 (Simulation time: 0 hr 20 min 40 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 39550115 heartbeat IPC: 0.274732 cumulative IPC: 0.274732 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 76059911 heartbeat IPC: 0.273899 cumulative IPC: 0.274315 (Simulation time: 1 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 112705571 heartbeat IPC: 0.272884 cumulative IPC: 0.273836 (Simulation time: 1 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 148858692 heartbeat IPC: 0.276601 cumulative IPC: 0.274522 (Simulation time: 2 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 185257481 heartbeat IPC: 0.274734 cumulative IPC: 0.274565 (Simulation time: 2 hr 4 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182106526 cumulative IPC: 0.274565 (Simulation time: 2 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274565 instructions: 50000003 cycles: 182106526
ITLB TOTAL     ACCESS:    9160672  HIT:    8789293  MISS:     371379  HIT %:    95.9459  MISS %:    4.05406   MPKI: 7.42758
ITLB LOAD TRANSLATION ACCESS:    9160672  HIT:    8789293  MISS:     371379  HIT %:    95.9459  MISS %:    4.05406   MPKI: 7.42758
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.55921 cycles
ITLB RQ	ACCESS:   10752479	FORWARD:          0	MERGED:    1472373	TO_CACHE:    9280106

DTLB TOTAL     ACCESS:   11872215  HIT:   11449357  MISS:     422858  HIT %:    96.4383  MISS %:    3.56174   MPKI: 8.45716
DTLB LOAD TRANSLATION ACCESS:   11872215  HIT:   11449357  MISS:     422858  HIT %:    96.4383  MISS %:    3.56174   MPKI: 8.45716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.5416 cycles
DTLB RQ	ACCESS:   16638812	FORWARD:          0	MERGED:    4707375	TO_CACHE:   11931437

STLB TOTAL     ACCESS:    1478079  HIT:    1445266  MISS:      32813  HIT %:      97.78  MISS %:    2.21998   MPKI: 0.65626
STLB LOAD TRANSLATION ACCESS:     794237  HIT:     761424  MISS:      32813  HIT %:    95.8686  MISS %:    4.13139   MPKI: 0.65626
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     683842  HIT:     683842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.784 cycles
STLB RQ	ACCESS:    1606280	FORWARD:          0	MERGED:     128201	TO_CACHE:    1478079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13739889  HIT:   11801132  MISS:    1938757  HIT %:    85.8896  MISS %:    14.1104   MPKI: 38.7751
L1D LOAD      ACCESS:    7014512  HIT:    6459218  MISS:     555294  HIT %:    92.0836  MISS %:    7.91636   MPKI: 11.1059
L1D RFO       ACCESS:    5954527  HIT:    4993671  MISS:     960856  HIT %:    83.8634  MISS %:    16.1366   MPKI: 19.2171
L1D PREFETCH  ACCESS:     770850  HIT:     348243  MISS:     422607  HIT %:    45.1765  MISS %:    54.8235   MPKI: 8.45214
L1D PREFETCH  REQUESTED:    1633271  ISSUED:    1624126  USEFUL:      64672  USELESS:     357895
L1D USEFUL LOAD PREFETCHES:      64672 PREFETCH ISSUED TO LOWER LEVEL:     422628  ACCURACY: 15.3023
L1D TIMELY PREFETCHES:      64672 LATE PREFETCHES: 955089 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 422628 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1583.28 cycles
L1D RQ	ACCESS:   11482634	FORWARD:          0	MERGED:    3349721	TO_CACHE:    8012479
L1D WQ	ACCESS:    8689751	FORWARD:     120474	MERGED:      63418	TO_CACHE:    8626333
L1D PQ	ACCESS:     812083	FORWARD:          0	MERGED:          0	TO_CACHE:     812043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1068861
L1D ROI Sum of L1D PQ occupancy: 40812399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10035295  HIT:    7648083  MISS:    2387212  HIT %:    76.2118  MISS %:    23.7882   MPKI: 47.7442
L1I LOAD      ACCESS:   10035295  HIT:    7648083  MISS:    2387212  HIT %:    76.2118  MISS %:    23.7882   MPKI: 47.7442
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1969 cycles
L1I RQ	ACCESS:   14695114	FORWARD:          0	MERGED:    3942635	TO_CACHE:   10752479

BTB TOTAL     ACCESS:    5369972  HIT:    5103286  MISS:     266686  HIT %:    95.0338  MISS %:    4.96625   MPKI: 5.33372
BTB BRANCH_DIRECT_JUMP	ACCESS:     456401  HIT:     454412  MISS:       1989
BTB BRANCH_INDIRECT	ACCESS:      50013  HIT:      49833  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3043084  HIT:    3036854  MISS:       6230
BTB BRANCH_DIRECT_CALL	ACCESS:     742782  HIT:     738717  MISS:       4065
BTB BRANCH_INDIRECT_CALL	ACCESS:     167454  HIT:     138660  MISS:      28794
BTB BRANCH_RETURN	ACCESS:     910238  HIT:     684810  MISS:     225428
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5826576  HIT:    3955128  MISS:    1871448  HIT %:    67.8808  MISS %:    32.1192   MPKI: 37.429
L2C LOAD      ACCESS:    2942490  HIT:    2499585  MISS:     442905  HIT %:     84.948  MISS %:     15.052   MPKI: 8.8581
L2C DATA LOAD MPKI: 6.1739
L2C INSTRUCTION LOAD MPKI: 2.6842
L2C RFO       ACCESS:     960825  HIT:      29487  MISS:     931338  HIT %:    3.06893  MISS %:    96.9311   MPKI: 18.6268
L2C PREFETCH  ACCESS:     733977  HIT:     257516  MISS:     476461  HIT %:     35.085  MISS %:     64.915   MPKI: 9.52922
L2C DATA PREFETCH MPKI: 9.52922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1153076  HIT:    1150884  MISS:       2192  HIT %:    99.8099  MISS %:     0.1901   MPKI: 0.04384
L2C LOAD TRANSLATION ACCESS:      36208  HIT:      17656  MISS:      18552  HIT %:    48.7627  MISS %:    51.2373   MPKI: 0.37104
L2C PREFETCH  REQUESTED:     341880  ISSUED:     341880  USEFUL:      53740  USELESS:     423103
L2C USEFUL LOAD PREFETCHES:      53740 PREFETCH ISSUED TO LOWER LEVEL:     481798  ACCURACY: 11.1541
L2C TIMELY PREFETCHES:      53740 LATE PREFETCHES: 5337 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 145381 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 732.275 cycles
L2C RQ	ACCESS:    3939548	FORWARD:          0	MERGED:          0	TO_CACHE:    3939522
L2C WQ	ACCESS:    1153076	FORWARD:         29	MERGED:          0	TO_CACHE:    1153076
L2C PQ	ACCESS:     764508	FORWARD:          0	MERGED:       4588	TO_CACHE:     759917

L2C Instructions Evicting Data 124928
L2C Translations Evicting Data 17251
L2C Data Evicting Data 1574425
L2C Instructions Evicting Instructions 7965
L2C Translations Evicting Instructions 1124
L2C Data Evicting Instructions 125035
L2C Instructions Evicting Translations 1317
L2C Translations Evicting Translations 177
L2C Data Evicting Translations 17034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32813  HIT:      32813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32813  HIT:      32813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32161  HIT:      32064  MISS:         97  HIT %:    99.6984  MISS %:   0.301608   MPKI: 0.00194
PSCL4 LOAD TRANSLATION ACCESS:      32161  HIT:      32064  MISS:         97  HIT %:    99.6984  MISS %:   0.301608   MPKI: 0.00194
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32547  HIT:      32450  MISS:         97  HIT %:     99.702  MISS %:   0.298031   MPKI: 0.00194
PSCL3 LOAD TRANSLATION ACCESS:      32547  HIT:      32450  MISS:         97  HIT %:     99.702  MISS %:   0.298031   MPKI: 0.00194
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32813  HIT:      29587  MISS:       3226  HIT %:    90.1685  MISS %:    9.83147   MPKI: 0.06452
PSCL2 LOAD TRANSLATION ACCESS:      32813  HIT:      29587  MISS:       3226  HIT %:    90.1685  MISS %:    9.83147   MPKI: 0.06452
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2965746  HIT:    1656808  MISS:    1308938  HIT %:    55.8648  MISS %:    44.1352   MPKI: 26.1788
LLC LOAD      ACCESS:     437911  HIT:     293046  MISS:     144865  HIT %:    66.9191  MISS %:    33.0809   MPKI: 2.8973
LLC RFO       ACCESS:     930993  HIT:     140903  MISS:     790090  HIT %:    15.1347  MISS %:    84.8653   MPKI: 15.8018
LLC PREFETCH  ACCESS:     481798  HIT:     117885  MISS:     363913  HIT %:    24.4677  MISS %:    75.5323   MPKI: 7.27826
LLC WRITEBACK ACCESS:    1096492  HIT:    1094996  MISS:       1496  HIT %:    99.8636  MISS %:   0.136435   MPKI: 0.02992
LLC LOAD TRANSLATION ACCESS:      18552  HIT:       9978  MISS:       8574  HIT %:     53.784  MISS %:     46.216   MPKI: 0.17148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7493  USELESS:     358120
LLC USEFUL LOAD PREFETCHES:       7493 PREFETCH ISSUED TO LOWER LEVEL:     363913  ACCURACY: 2.05901
LLC TIMELY PREFETCHES:       7493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1004.35 cycles
LLC RQ	ACCESS:    1387457	FORWARD:          0	MERGED:          0	TO_CACHE:    1387455
LLC WQ	ACCESS:    1096492	FORWARD:          2	MERGED:          0	TO_CACHE:    1096492
LLC PQ	ACCESS:     481798	FORWARD:          0	MERGED:          0	TO_CACHE:     481798

LLC Dense regions hint to LLC: 0

RAW hits: 896887
Loads Generated: 12379521
Loads sent to L1D: 11482634
Stores Generated: 8689727
Stores sent to L1D: 8689751
Major fault: 0 Minor fault: 14374
Allocated PAGES: 14374

stream: 
stream:times selected: 2335804
stream:pref_filled: 495688
stream:pref_useful: 117586
stream:pref_late: 230995
stream:misses: 17548
stream:misses_by_poll: 0

CS: 
CS:times selected: 2005394
CS:pref_filled: 27617
CS:pref_useful: 10535
CS:pref_late: 19489
CS:misses: 148925
CS:misses_by_poll: 49

CPLX: 
CPLX:times selected: 1675210
CPLX:pref_filled: 32373
CPLX:pref_useful: 1947
CPLX:pref_late: 469
CPLX:misses: 875739
CPLX:misses_by_poll: 91

NL_L1: 
NL:times selected: 1072
NL:pref_filled: 418
NL:pref_useful: 26
NL:pref_late: 13
NL:misses: 509
NL:misses_by_poll: 0

total selections: 6017480
total_filled: 422607
total_useful: 64672
total_late: 254112
total_polluted: 140
total_misses_after_warmup: 1553259
conflicts: 2652095
Degree Incremented Times: 212
Degree Decremented Times: 195846

L1 IP Table Write Accesses: 5187393
L1 IP Table Read Accesses: 2535298
L1 RST Write Accesses: 1940803
L1 RST Read Accesses: 3881606
L1 CSPT Write Accesses: 1940803
L1 CSPT Read Accesses: 3559523
L1 RR Filter Tag Write Accesses: 821228
L1 RR Filter Tag Read Accesses: 205134847
L1 IP Table Tag Write Accesses: 8012477
L1 IP Table Tag Read Accesses: 8012477
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17676782
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6657556
test: 169263
L2 IP Table Read Accesses: 1596490
L2 IP Table Write Accesses: 1662979
L2 IP Table Tag Read Accesses: 970857
L2 IP Table Tag Write Accesses: 970857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418144  ROW_BUFFER_MISS:     889066
 DBUS_CONGESTED:    1964653
 WQ ROW_BUFFER_HIT:     209623  ROW_BUFFER_MISS:     663110  FULL:          0

 AVG_CONGESTED_CYCLE: 53
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27486967
0banks busy for write cycles: 25521
1banks busy for read cycles: 16338870
1banks busy for write cycles: 3597389
2banks busy for read cycles: 10469309
2banks busy for write cycles: 2134986
3banks busy for read cycles: 4750809
3banks busy for write cycles: 1686886
4banks busy for read cycles: 3013238
4banks busy for write cycles: 1666383
5banks busy for read cycles: 2818524
5banks busy for write cycles: 1794779
6banks busy for read cycles: 3084201
6banks busy for write cycles: 2244154
7banks busy for read cycles: 4422067
7banks busy for write cycles: 4220866
8banks busy for read cycles: 47735223
8banks busy for write cycles: 44616355

CPU 0 Branch Prediction Accuracy: 96.2778% MPKI: 6.17182 Average ROB Occupancy at Mispredict: 53.8428
Branch types
NOT_BRANCH: 41709094 83.4182%
BRANCH_DIRECT_JUMP: 456401 0.912802%
BRANCH_INDIRECT: 50013 0.100026%
BRANCH_CONDITIONAL: 5963707 11.9274%
BRANCH_DIRECT_CALL: 742782 1.48556%
BRANCH_INDIRECT_CALL: 167454 0.334908%
BRANCH_RETURN: 910238 1.82048%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     64672    955089    357895    422607   1624126   1633271
@Sumon_Early_by_class_L1D     52510      9514      1750        13
@Sumon_Late_by_class_L1D    230269     19478       441        13

@Sumon_Early_by_cycle_L1D     44531      6975      4771       726       621      1584       530       408       341      3623       392       170
@Sumon_Late_by_cycle_L1D     53348     51694     32116     27005     31213     55512      2429        25         0         0         0         0
@Sumon_Early_stream_L1D     36082      5952      3905       550       472      1112       245       267       302      3106       353       164
@Sumon_Early_CS_L1D      7549       819       710        26        40       100         9        11        10       240         0         0
@Sumon_Early_CPLX_L1D       256       130       128       143       102       349       260       127        24       203        22         6
@Sumon_Late_stream_L1D     46830     46734     29622     24108     28973     51781      2196        25         0         0         0         0
@Sumon_Late_CS_L1D      5275      2995      2293      2807      2209      3671       228         0         0         0         0         0
@Sumon_Late_CPLX_L1D       168       209        36        11         0        16         1         0         0         0         0         0
@sumon_overall_L2C     53740      5337    423103    476461    341880    341880
@Sumon_Early_by_class_L2C      3088        46       555         0
@Sumon_Late_by_class_L2C         0        17         0         0

@Sumon_Early_by_cycle_L2C      4043      6479      5455      2015      1874     11335      3106       655      3166      3107      1805     10700
@Sumon_Late_by_cycle_L2C      4160      1029       121         9         7        11         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         1        22        72        82       298       276      2337
@Sumon_Early_CS_L2C         2         0         0         0         0         0         0         0         0         9         1        34
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         7       109        35        29        26       349
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         5         2         5         5         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14374
