
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_019.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3155781 heartbeat IPC: 3.16879 cumulative IPC: 3.16879 (Simulation time: 0 hr 20 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3155781 (Simulation time: 0 hr 20 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39339270 heartbeat IPC: 0.276369 cumulative IPC: 0.276369 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 75427354 heartbeat IPC: 0.2771 cumulative IPC: 0.276734 (Simulation time: 1 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 111177028 heartbeat IPC: 0.279723 cumulative IPC: 0.277723 (Simulation time: 1 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 147345545 heartbeat IPC: 0.276484 cumulative IPC: 0.277412 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 191733926 heartbeat IPC: 0.225284 cumulative IPC: 0.265142 (Simulation time: 2 hr 5 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 188578146 cumulative IPC: 0.265142 (Simulation time: 2 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265142 instructions: 50000002 cycles: 188578146
ITLB TOTAL     ACCESS:    9195067  HIT:    8815581  MISS:     379486  HIT %:    95.8729  MISS %:    4.12706   MPKI: 7.58972
ITLB LOAD TRANSLATION ACCESS:    9195067  HIT:    8815581  MISS:     379486  HIT %:    95.8729  MISS %:    4.12706   MPKI: 7.58972
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.42294 cycles
ITLB RQ	ACCESS:   10799717	FORWARD:          0	MERGED:    1482112	TO_CACHE:    9317605

DTLB TOTAL     ACCESS:   11938259  HIT:   11524994  MISS:     413265  HIT %:    96.5383  MISS %:    3.46169   MPKI: 8.2653
DTLB LOAD TRANSLATION ACCESS:   11938259  HIT:   11524994  MISS:     413265  HIT %:    96.5383  MISS %:    3.46169   MPKI: 8.2653
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2039 cycles
DTLB RQ	ACCESS:   16755187	FORWARD:          0	MERGED:    4755570	TO_CACHE:   11999617

STLB TOTAL     ACCESS:    1463392  HIT:    1437739  MISS:      25653  HIT %:     98.247  MISS %:    1.75298   MPKI: 0.51306
STLB LOAD TRANSLATION ACCESS:     792751  HIT:     767098  MISS:      25653  HIT %:    96.7641  MISS %:    3.23595   MPKI: 0.51306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     670641  HIT:     670641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.71 cycles
STLB RQ	ACCESS:    1559772	FORWARD:          0	MERGED:      96380	TO_CACHE:    1463392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13932845  HIT:   11950399  MISS:    1982446  HIT %:    85.7714  MISS %:    14.2286   MPKI: 39.6489
L1D LOAD      ACCESS:    7149548  HIT:    6607177  MISS:     542371  HIT %:    92.4139  MISS %:    7.58609   MPKI: 10.8474
L1D RFO       ACCESS:    6055771  HIT:    5016464  MISS:    1039307  HIT %:    82.8377  MISS %:    17.1623   MPKI: 20.7861
L1D PREFETCH  ACCESS:     727526  HIT:     326758  MISS:     400768  HIT %:    44.9136  MISS %:    55.0864   MPKI: 8.01536
L1D PREFETCH  REQUESTED:    1536399  ISSUED:    1534070  USEFUL:     117048  USELESS:     283700
L1D USEFUL LOAD PREFETCHES:     117048 PREFETCH ISSUED TO LOWER LEVEL:     400785  ACCURACY: 29.2047
L1D TIMELY PREFETCHES:     117048 LATE PREFETCHES: 799845 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 400785 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1531.34 cycles
L1D RQ	ACCESS:   11457057	FORWARD:          0	MERGED:    3341330	TO_CACHE:    7992577
L1D WQ	ACCESS:    8825080	FORWARD:     123178	MERGED:      62470	TO_CACHE:    8762610
L1D PQ	ACCESS:     767049	FORWARD:          0	MERGED:          0	TO_CACHE:     767021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 922601
L1D ROI Sum of L1D PQ occupancy: 65806427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10071343  HIT:    7650371  MISS:    2420972  HIT %:    75.9618  MISS %:    24.0382   MPKI: 48.4194
L1I LOAD      ACCESS:   10071343  HIT:    7650371  MISS:    2420972  HIT %:    75.9618  MISS %:    24.0382   MPKI: 48.4194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4842 cycles
L1I RQ	ACCESS:   14775250	FORWARD:          0	MERGED:    3975533	TO_CACHE:   10799717

BTB TOTAL     ACCESS:    5371902  HIT:    5113485  MISS:     258417  HIT %:    95.1895  MISS %:    4.81053   MPKI: 5.16834
BTB BRANCH_DIRECT_JUMP	ACCESS:     443646  HIT:     441750  MISS:       1896
BTB BRANCH_INDIRECT	ACCESS:      50440  HIT:      50330  MISS:        110
BTB BRANCH_CONDITIONAL	ACCESS:    3053731  HIT:    3047748  MISS:       5983
BTB BRANCH_DIRECT_CALL	ACCESS:     751314  HIT:     747394  MISS:       3920
BTB BRANCH_INDIRECT_CALL	ACCESS:     160721  HIT:     131521  MISS:      29200
BTB BRANCH_RETURN	ACCESS:     912050  HIT:     694742  MISS:     217308
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5978458  HIT:    4065430  MISS:    1913028  HIT %:    68.0013  MISS %:    31.9987   MPKI: 38.2606
L2C LOAD      ACCESS:    2963326  HIT:    2534355  MISS:     428971  HIT %:     85.524  MISS %:     14.476   MPKI: 8.57942
L2C DATA LOAD MPKI: 5.84224
L2C INSTRUCTION LOAD MPKI: 2.73718
L2C RFO       ACCESS:    1039286  HIT:      31307  MISS:    1007979  HIT %:    3.01236  MISS %:    96.9876   MPKI: 20.1596
L2C PREFETCH  ACCESS:     720515  HIT:     262038  MISS:     458477  HIT %:    36.3682  MISS %:    63.6318   MPKI: 9.16954
L2C DATA PREFETCH MPKI: 9.16954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1224159  HIT:    1222458  MISS:       1701  HIT %:     99.861  MISS %:   0.138953   MPKI: 0.03402
L2C LOAD TRANSLATION ACCESS:      31172  HIT:      15272  MISS:      15900  HIT %:    48.9927  MISS %:    51.0073   MPKI: 0.318
L2C PREFETCH  REQUESTED:     381774  ISSUED:     381774  USEFUL:      51736  USELESS:     406725
L2C USEFUL LOAD PREFETCHES:      51736 PREFETCH ISSUED TO LOWER LEVEL:     464609  ACCURACY: 11.1354
L2C TIMELY PREFETCHES:      51736 LATE PREFETCHES: 6132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168935 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 807.366 cycles
L2C RQ	ACCESS:    4033805	FORWARD:          0	MERGED:          0	TO_CACHE:    4033784
L2C WQ	ACCESS:    1224159	FORWARD:         21	MERGED:          0	TO_CACHE:    1224159
L2C PQ	ACCESS:     782559	FORWARD:          0	MERGED:       9158	TO_CACHE:     773401

L2C Instructions Evicting Data 128770
L2C Translations Evicting Data 14782
L2C Data Evicting Data 1615426
L2C Instructions Evicting Instructions 7035
L2C Translations Evicting Instructions 992
L2C Data Evicting Instructions 128559
L2C Instructions Evicting Translations 1054
L2C Translations Evicting Translations 126
L2C Data Evicting Translations 14583
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 LOAD TRANSLATION ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24402  HIT:      24012  MISS:        390  HIT %:    98.4018  MISS %:    1.59823   MPKI: 0.0078
PSCL3 LOAD TRANSLATION ACCESS:      24402  HIT:      24012  MISS:        390  HIT %:    98.4018  MISS %:    1.59823   MPKI: 0.0078
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25653  HIT:      20563  MISS:       5090  HIT %:    80.1583  MISS %:    19.8417   MPKI: 0.1018
PSCL2 LOAD TRANSLATION ACCESS:      25653  HIT:      20563  MISS:       5090  HIT %:    80.1583  MISS %:    19.8417   MPKI: 0.1018
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3073999  HIT:    1723551  MISS:    1350448  HIT %:    56.0687  MISS %:    43.9313   MPKI: 27.009
LLC LOAD      ACCESS:     423159  HIT:     296824  MISS:     126335  HIT %:    70.1448  MISS %:    29.8552   MPKI: 2.5267
LLC RFO       ACCESS:    1007658  HIT:     144868  MISS:     862790  HIT %:    14.3767  MISS %:    85.6233   MPKI: 17.2558
LLC PREFETCH  ACCESS:     464609  HIT:     115435  MISS:     349174  HIT %:    24.8456  MISS %:    75.1544   MPKI: 6.98348
LLC WRITEBACK ACCESS:    1162673  HIT:    1161010  MISS:       1663  HIT %:     99.857  MISS %:   0.143032   MPKI: 0.03326
LLC LOAD TRANSLATION ACCESS:      15900  HIT:       5414  MISS:      10486  HIT %:    34.0503  MISS %:    65.9497   MPKI: 0.20972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6307  USELESS:     343121
LLC USEFUL LOAD PREFETCHES:       6307 PREFETCH ISSUED TO LOWER LEVEL:     349174  ACCURACY: 1.80626
LLC TIMELY PREFETCHES:       6307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1101.89 cycles
LLC RQ	ACCESS:    1446718	FORWARD:          0	MERGED:          0	TO_CACHE:    1446717
LLC WQ	ACCESS:    1162673	FORWARD:          1	MERGED:          0	TO_CACHE:    1162673
LLC PQ	ACCESS:     464609	FORWARD:          0	MERGED:          0	TO_CACHE:     464609

LLC Dense regions hint to LLC: 0

RAW hits: 906035
Loads Generated: 12363092
Loads sent to L1D: 11457057
Stores Generated: 8825077
Stores sent to L1D: 8825080
Major fault: 0 Minor fault: 17712
Allocated PAGES: 17712

stream: 
stream:times selected: 2323675
stream:pref_filled: 87775
stream:pref_useful: 11045
stream:pref_late: 7632
stream:misses: 15572
stream:misses_by_poll: 0

CS: 
CS:times selected: 2033594
CS:pref_filled: 357750
CS:pref_useful: 169523
CS:pref_late: 211737
CS:misses: 801209
CS:misses_by_poll: 993

CPLX: 
CPLX:times selected: 286056
CPLX:pref_filled: 36066
CPLX:pref_useful: 1942
CPLX:pref_late: 323
CPLX:misses: 66970
CPLX:misses_by_poll: 67

NL_L1: 
NL:times selected: 888
NL:pref_filled: 336
NL:pref_useful: 15
NL:pref_late: 16
NL:misses: 404
NL:misses_by_poll: 0

total selections: 4644213
total_filled: 400768
total_useful: 117048
total_late: 222001
total_polluted: 1060
total_misses_after_warmup: 1385400
conflicts: 2668998
Degree Incremented Times: 3011
Degree Decremented Times: 79066

L1 IP Table Write Accesses: 5155711
L1 IP Table Read Accesses: 2486713
L1 RST Write Accesses: 1931654
L1 RST Read Accesses: 3863308
L1 CSPT Write Accesses: 1931654
L1 CSPT Read Accesses: 2169327
L1 RR Filter Tag Write Accesses: 769378
L1 RR Filter Tag Read Accesses: 216124183
L1 IP Table Tag Write Accesses: 7992577
L1 IP Table Tag Read Accesses: 7992577
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17570325
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7025233
test: 145383
L2 IP Table Read Accesses: 1474656
L2 IP Table Write Accesses: 1551916
L2 IP Table Tag Read Accesses: 907850
L2 IP Table Tag Write Accesses: 907850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     448714  ROW_BUFFER_MISS:     899928
 DBUS_CONGESTED:    2077422
 WQ ROW_BUFFER_HIT:     214389  ROW_BUFFER_MISS:     719449  FULL:          0

 AVG_CONGESTED_CYCLE: 53
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28165704
0banks busy for write cycles: 26772
1banks busy for read cycles: 15246186
1banks busy for write cycles: 3764364
2banks busy for read cycles: 8694122
2banks busy for write cycles: 2166104
3banks busy for read cycles: 4111740
3banks busy for write cycles: 1729140
4banks busy for read cycles: 2944732
4banks busy for write cycles: 1732370
5banks busy for read cycles: 2336474
5banks busy for write cycles: 1891980
6banks busy for read cycles: 2648974
6banks busy for write cycles: 2289386
7banks busy for read cycles: 4357872
7banks busy for write cycles: 4120442
8banks busy for read cycles: 54316225
8banks busy for write cycles: 48035560

CPU 0 Branch Prediction Accuracy: 96.5839% MPKI: 5.63912 Average ROB Occupancy at Mispredict: 51.2274
Branch types
NOT_BRANCH: 41745937 83.4919%
BRANCH_DIRECT_JUMP: 443646 0.887292%
BRANCH_INDIRECT: 50440 0.10088%
BRANCH_CONDITIONAL: 5935548 11.8711%
BRANCH_DIRECT_CALL: 751314 1.50263%
BRANCH_INDIRECT_CALL: 160721 0.321442%
BRANCH_RETURN: 912050 1.8241%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    117048    799845    283700    400768   1534070   1536399
@Sumon_Early_by_class_L1D      8093    106402      1548        15
@Sumon_Late_by_class_L1D      7127    211670       272        15

@Sumon_Early_by_cycle_L1D     88586     10815      8290       974       812      1788       366       285       289      4456       260       127
@Sumon_Late_by_cycle_L1D     59727     30191     23871     33110     25974     44665      3740        91         0         0         0         0
@Sumon_Early_stream_L1D      5008       480       281       345       166       208        97        44        63      1071       208       122
@Sumon_Early_CS_L1D     82573     10231      7899       452       553      1278        35        96       186      3091         8         0
@Sumon_Early_CPLX_L1D       257        49        84       171        87       282       218       113        23       220        39         5
@Sumon_Late_stream_L1D      1070      5721       142       108        49        32         5         0         0         0         0         0
@Sumon_Late_CS_L1D     57591     23122     23643     32969     25908     44612      3734        91         0         0         0         0
@Sumon_Late_CPLX_L1D       117       140         7         5         2         1         0         0         0         0         0         0
@sumon_overall_L2C     51736      6132    406725    458477    381774    381774
@Sumon_Early_by_class_L2C      1501       810       555         0
@Sumon_Late_by_class_L2C         0      1079         0         0

@Sumon_Early_by_cycle_L2C      4088      6796      5414      1956      1896     11393      2998       483      3107      2182      1017     10406
@Sumon_Late_by_cycle_L2C      3928      1174       330        90        73       536         1         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         5         6       116       104      1270
@Sumon_Early_CS_L2C        99        20         6         0         2         0         0         0         2        96        10       575
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         6       105        15        21        19       389
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        40       122       223        87        73       533         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17712
