
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308683 heartbeat IPC: 3.02235 cumulative IPC: 3.02235 (Simulation time: 0 hr 29 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3308683 (Simulation time: 0 hr 29 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14216492 heartbeat IPC: 0.916774 cumulative IPC: 0.916774 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25137991 heartbeat IPC: 0.915625 cumulative IPC: 0.916199 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36055654 heartbeat IPC: 0.915947 cumulative IPC: 0.916115 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 46966333 heartbeat IPC: 0.916533 cumulative IPC: 0.91622 (Simulation time: 1 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57889647 heartbeat IPC: 0.915473 cumulative IPC: 0.91607 (Simulation time: 2 hr 1 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54580965 cumulative IPC: 0.91607 (Simulation time: 2 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91607 instructions: 50000000 cycles: 54580965
ITLB TOTAL     ACCESS:    6356563  HIT:    6356563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356563  HIT:    6356563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463161	FORWARD:          0	MERGED:    2106598	TO_CACHE:    6356563

DTLB TOTAL     ACCESS:   17197403  HIT:   17161107  MISS:      36296  HIT %:    99.7889  MISS %:   0.211055   MPKI: 0.72592
DTLB LOAD TRANSLATION ACCESS:   17197403  HIT:   17161107  MISS:      36296  HIT %:    99.7889  MISS %:   0.211055   MPKI: 0.72592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 248.204 cycles
DTLB RQ	ACCESS:   19657821	FORWARD:          0	MERGED:    2456109	TO_CACHE:   17201712

STLB TOTAL     ACCESS:    3750000  HIT:    3735157  MISS:      14843  HIT %:    99.6042  MISS %:   0.395813   MPKI: 0.29686
STLB LOAD TRANSLATION ACCESS:      36296  HIT:      21453  MISS:      14843  HIT %:    59.1057  MISS %:    40.8943   MPKI: 0.29686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3713704  HIT:    3713704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 557.263 cycles
STLB RQ	ACCESS:   17409238	FORWARD:          0	MERGED:   13659239	TO_CACHE:    3749999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36869134  HIT:   35865482  MISS:    1003652  HIT %:    97.2778  MISS %:     2.7222   MPKI: 20.073
L1D LOAD      ACCESS:   16827926  HIT:   16778900  MISS:      49026  HIT %:    99.7087  MISS %:   0.291337   MPKI: 0.98052
L1D RFO       ACCESS:    2767868  HIT:    2743505  MISS:      24363  HIT %:    99.1198  MISS %:   0.880208   MPKI: 0.48726
L1D PREFETCH  ACCESS:   17273340  HIT:   16343077  MISS:     930263  HIT %:    94.6145  MISS %:    5.38554   MPKI: 18.6053
L1D PREFETCH  REQUESTED:   49467289  ISSUED:   34777605  USEFUL:     925973  USELESS:       4287
L1D USEFUL LOAD PREFETCHES:     925973 PREFETCH ISSUED TO LOWER LEVEL:    1073474  ACCURACY: 86.2595
L1D TIMELY PREFETCHES:     925973 LATE PREFETCHES: 10393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073474 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.644 cycles
L1D RQ	ACCESS:   21266400	FORWARD:          0	MERGED:    4357897	TO_CACHE:   16841200
L1D WQ	ACCESS:    2816699	FORWARD:      67303	MERGED:         78	TO_CACHE:    2816621
L1D PQ	ACCESS:   17404663	FORWARD:          0	MERGED:      31721	TO_CACHE:   17372942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20163064
L1D ROI Sum of L1D PQ occupancy: 273897218
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463161  HIT:    8463161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463161  HIT:    8463161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737585	FORWARD:          0	MERGED:    3274424	TO_CACHE:    8463161

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3865148  HIT:    2913148  MISS:     952000  HIT %:    75.3696  MISS %:    24.6304   MPKI: 19.04
L2C LOAD      ACCESS:      49026  HIT:      28473  MISS:      20553  HIT %:    58.0773  MISS %:    41.9227   MPKI: 0.41106
L2C DATA LOAD MPKI: 0.41106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24363  HIT:          1  MISS:      24362  HIT %: 0.00410458  MISS %:    99.9959   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3752172  HIT:    2846974  MISS:     905198  HIT %:    75.8754  MISS %:    24.1246   MPKI: 18.104
L2C DATA PREFETCH MPKI: 18.104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24742  HIT:      24742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14845  HIT:      12958  MISS:       1887  HIT %:    87.2886  MISS %:    12.7114   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4838442  ISSUED:    4481670  USEFUL:      26991  USELESS:     878419
L2C USEFUL LOAD PREFETCHES:      26991 PREFETCH ISSUED TO LOWER LEVEL:     906547  ACCURACY: 2.97734
L2C TIMELY PREFETCHES:      26991 LATE PREFETCHES: 1337 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 836670 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 497.502 cycles
L2C RQ	ACCESS:      88234	FORWARD:          0	MERGED:          0	TO_CACHE:      88234
L2C WQ	ACCESS:      24742	FORWARD:          0	MERGED:          0	TO_CACHE:      24742
L2C PQ	ACCESS:    5411931	FORWARD:          0	MERGED:    1321609	TO_CACHE:    4090322

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976362  HIT:      24362  MISS:     952000  HIT %:    2.49518  MISS %:    97.5048   MPKI: 19.04
LLC LOAD      ACCESS:      19216  HIT:          0  MISS:      19216  HIT %:          0  MISS %:        100   MPKI: 0.38432
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906535  HIT:          0  MISS:     906535  HIT %:          0  MISS %:        100   MPKI: 18.1307
LLC WRITEBACK ACCESS:      24362  HIT:      24362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906477
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906547  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 466.921 cycles
LLC RQ	ACCESS:      45465	FORWARD:          0	MERGED:          0	TO_CACHE:      45465
LLC WQ	ACCESS:      24362	FORWARD:          0	MERGED:          0	TO_CACHE:      24362
LLC PQ	ACCESS:     906547	FORWARD:          0	MERGED:          0	TO_CACHE:     906547

LLC Dense regions hint to LLC: 0

RAW hits: 223619
Loads Generated: 21490017
Loads sent to L1D: 21266400
Stores Generated: 2816699
Stores sent to L1D: 2816699
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

stream: 
stream:times selected: 6905599
stream:pref_filled: 1100285
stream:pref_useful: 1099857
stream:pref_late: 4694
stream:misses: 123
stream:misses_by_poll: 0

CS: 
CS:times selected: 6685619
CS:pref_filled: 6297
CS:pref_useful: 6285
CS:pref_late: 193
CS:misses: 65138
CS:misses_by_poll: 59

CPLX: 
CPLX:times selected: 219818
CPLX:pref_filled: 15044
CPLX:pref_useful: 10245
CPLX:pref_late: 8
CPLX:misses: 953
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 1901
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 13812937
total_filled: 930263
total_useful: 925973
total_late: 4895
total_polluted: 75
total_misses_after_warmup: 62305
conflicts: 6
Degree Incremented Times: 174071
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16840342
L1 IP Table Read Accesses: 16840336
L1 RST Write Accesses: 5776607
L1 RST Read Accesses: 11553214
L1 CSPT Write Accesses: 5776607
L1 CSPT Read Accesses: 6281884
L1 RR Filter Tag Write Accesses: 32094347
L1 RR Filter Tag Read Accesses: 1487667569
L1 IP Table Tag Write Accesses: 16841205
L1 IP Table Tag Read Accesses: 16841205
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51992375
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49404100
test: 136677
L2 IP Table Read Accesses: 1747300
L2 IP Table Write Accesses: 1698274
L2 IP Table Tag Read Accesses: 873650
L2 IP Table Tag Write Accesses: 873650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685407  ROW_BUFFER_MISS:     266594
 DBUS_CONGESTED:     875891
 WQ ROW_BUFFER_HIT:      10486  ROW_BUFFER_MISS:      13904  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10812607
0banks busy for write cycles: 1521
1banks busy for read cycles: 5052150
1banks busy for write cycles: 160631
2banks busy for read cycles: 4579606
2banks busy for write cycles: 118137
3banks busy for read cycles: 5787979
3banks busy for write cycles: 79631
4banks busy for read cycles: 5494695
4banks busy for write cycles: 66735
5banks busy for read cycles: 5087482
5banks busy for write cycles: 63505
6banks busy for read cycles: 4793986
6banks busy for write cycles: 75369
7banks busy for read cycles: 5544148
7banks busy for write cycles: 143178
8banks busy for read cycles: 5738188
8banks busy for write cycles: 981418

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 36.6027
Branch types
NOT_BRANCH: 48751584 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    925973     10393      4287    930263  34777605  49467289
@Sumon_Early_by_class_L1D    912200      5043      8729         0
@Sumon_Late_by_class_L1D      4227       180         2         0

@Sumon_Early_by_cycle_L1D     13411      7328     18891     23905     40341    511308    190189     19390    101185        17         8         0
@Sumon_Late_by_cycle_L1D      1996      1497       712       120        48        36         0         0         0         0         0         0
@Sumon_Early_stream_L1D     13268      7141     18494     23355     39540    508232    190006     18505     93659         0         0         0
@Sumon_Early_CS_L1D       129       157       327       442       657      2952       147       229         3         0         0         0
@Sumon_Early_CPLX_L1D        14        30        69       108       144       124        36       656      7523        17         8         0
@Sumon_Late_stream_L1D      1909      1417       706       117        46        32         0         0         0         0         0         0
@Sumon_Late_CS_L1D        85        80         6         3         2         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         2         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     26991      1337    878419    905198   4481670   4838442
@Sumon_Early_by_class_L2C     26853       135         3         0
@Sumon_Late_by_class_L2C      1291        22         0         0

@Sumon_Early_by_cycle_L2C       158       185       229       287       472     11122     14314        26        79       108         1        10
@Sumon_Late_by_cycle_L2C       140       127       245       320       204       298         3         0         0         0         0         0
@Sumon_Early_stream_L2C       147       178       213       262       440     11079     14314        26        76       108         0        10
@Sumon_Early_CS_L2C        11         7        16        25        32        43         0         0         1         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2         0         1         0
@Sumon_Late_stream_L2C       113       122       239       317       203       294         3         0         0         0         0         0
@Sumon_Late_CS_L2C         3         5         6         3         1         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17250
