
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5100265 heartbeat IPC: 1.96068 cumulative IPC: 1.96068 (Simulation time: 0 hr 38 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5100265 (Simulation time: 0 hr 38 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 98054761 heartbeat IPC: 0.107579 cumulative IPC: 0.107579 (Simulation time: 1 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 193636237 heartbeat IPC: 0.104623 cumulative IPC: 0.106081 (Simulation time: 2 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 290443624 heartbeat IPC: 0.103298 cumulative IPC: 0.105136 (Simulation time: 2 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 387676461 heartbeat IPC: 0.102846 cumulative IPC: 0.104554 (Simulation time: 2 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 483835307 heartbeat IPC: 0.103995 cumulative IPC: 0.104442 (Simulation time: 3 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 478735043 cumulative IPC: 0.104442 (Simulation time: 3 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104442 instructions: 50000002 cycles: 478735043
ITLB TOTAL     ACCESS:    8913575  HIT:    8913575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8913575  HIT:    8913575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963269	FORWARD:          0	MERGED:      49694	TO_CACHE:    8913575

DTLB TOTAL     ACCESS:   20417887  HIT:   18937654  MISS:    1480233  HIT %:    92.7503  MISS %:    7.24969   MPKI: 29.6047
DTLB LOAD TRANSLATION ACCESS:   20417887  HIT:   18937654  MISS:    1480233  HIT %:    92.7503  MISS %:    7.24969   MPKI: 29.6047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1637.96 cycles
DTLB RQ	ACCESS:   31905612	FORWARD:          0	MERGED:    4078627	TO_CACHE:   27826985

STLB TOTAL     ACCESS:    3651149  HIT:    2459701  MISS:    1191448  HIT %:    67.3679  MISS %:    32.6321   MPKI: 23.829
STLB LOAD TRANSLATION ACCESS:    1480233  HIT:     288785  MISS:    1191448  HIT %:    19.5094  MISS %:    80.4906   MPKI: 23.829
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2170916  HIT:    2170916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2023.54 cycles
STLB RQ	ACCESS:    4120615	FORWARD:          0	MERGED:     469463	TO_CACHE:    3651152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26524758  HIT:   20923602  MISS:    5601156  HIT %:    78.8833  MISS %:    21.1167   MPKI: 112.023
L1D LOAD      ACCESS:   14175927  HIT:   13038076  MISS:    1137851  HIT %:    91.9734  MISS %:    8.02664   MPKI: 22.757
L1D RFO       ACCESS:    9794751  HIT:    7579631  MISS:    2215120  HIT %:    77.3846  MISS %:    22.6154   MPKI: 44.3024
L1D PREFETCH  ACCESS:    2554080  HIT:     305895  MISS:    2248185  HIT %:    11.9767  MISS %:    88.0233   MPKI: 44.9637
L1D PREFETCH  REQUESTED:    5280758  ISSUED:    5280758  USEFUL:    1146461  USELESS:    1101715
L1D USEFUL LOAD PREFETCHES:    1146461 PREFETCH ISSUED TO LOWER LEVEL:    2276908  ACCURACY: 50.3517
L1D TIMELY PREFETCHES:    1146461 LATE PREFETCHES: 212658 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2276908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21059e+06 cycles
L1D RQ	ACCESS:   19112728	FORWARD:          0	MERGED:    4396142	TO_CACHE:   14416384
L1D WQ	ACCESS:   17491234	FORWARD:     300202	MERGED:       2006	TO_CACHE:   17489228
L1D PQ	ACCESS:    2640379	FORWARD:          0	MERGED:          0	TO_CACHE:    2640379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3158673
L1D ROI Sum of L1D PQ occupancy: 36544522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963267  HIT:    8963267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963267  HIT:    8963267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14859051	FORWARD:          0	MERGED:    5895782	TO_CACHE:    8963269

BTB TOTAL     ACCESS:    5120838  HIT:    5120833  MISS:          5  HIT %:    99.9999  MISS %: 9.76403e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     748070  HIT:     748069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186378  HIT:    2186376  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12690412  HIT:    6580841  MISS:    6109571  HIT %:    51.8568  MISS %:    48.1432   MPKI: 122.191
L2C LOAD      ACCESS:    1137843  HIT:     295891  MISS:     841952  HIT %:    26.0046  MISS %:    73.9954   MPKI: 16.839
L2C DATA LOAD MPKI: 16.839
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186397  HIT:       1699  MISS:    2184698  HIT %:  0.0777078  MISS %:    99.9223   MPKI: 43.694
L2C PREFETCH  ACCESS:    3116447  HIT:    1077486  MISS:    2038961  HIT %:    34.5742  MISS %:    65.4258   MPKI: 40.7792
L2C DATA PREFETCH MPKI: 40.7792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4502724  HIT:    4500591  MISS:       2133  HIT %:    99.9526  MISS %:  0.0473713   MPKI: 0.04266
L2C LOAD TRANSLATION ACCESS:    1747001  HIT:     705174  MISS:    1041827  HIT %:    40.3648  MISS %:    59.6352   MPKI: 20.8365
L2C PREFETCH  REQUESTED:    2121787  ISSUED:    2121787  USEFUL:      52326  USELESS:    1986570
L2C USEFUL LOAD PREFETCHES:      52326 PREFETCH ISSUED TO LOWER LEVEL:    2043243  ACCURACY: 2.56093
L2C TIMELY PREFETCHES:      52326 LATE PREFETCHES: 4282 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 948582 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 490.906 cycles
L2C RQ	ACCESS:    5071252	FORWARD:          0	MERGED:          0	TO_CACHE:    5071244
L2C WQ	ACCESS:    4502725	FORWARD:         11	MERGED:          0	TO_CACHE:    4502725
L2C PQ	ACCESS:    4398695	FORWARD:          0	MERGED:     582994	TO_CACHE:    3815698

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 862563
L2C Data Evicting Data 4203275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179264
L2C Data Evicting Translations 862336
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1191449  HIT:    1191449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1191449  HIT:    1191449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1191449  HIT:    1191449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1191449  HIT:    1191449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1191449  HIT:    1191449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1191449  HIT:    1191449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1191449  HIT:     635858  MISS:     555591  HIT %:    53.3685  MISS %:    46.6315   MPKI: 11.1118
PSCL2 LOAD TRANSLATION ACCESS:    1191449  HIT:     635858  MISS:     555591  HIT %:    53.3685  MISS %:    46.6315   MPKI: 11.1118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10359680  HIT:    5511428  MISS:    4848252  HIT %:    53.2008  MISS %:    46.7992   MPKI: 96.965
LLC LOAD      ACCESS:     837655  HIT:     513307  MISS:     324348  HIT %:     61.279  MISS %:     38.721   MPKI: 6.48696
LLC RFO       ACCESS:    2184698  HIT:      11080  MISS:    2173618  HIT %:   0.507164  MISS %:    99.4928   MPKI: 43.4724
LLC PREFETCH  ACCESS:    2043242  HIT:     506625  MISS:    1536617  HIT %:    24.7952  MISS %:    75.2048   MPKI: 30.7323
LLC WRITEBACK ACCESS:    4252258  HIT:    4249224  MISS:       3034  HIT %:    99.9286  MISS %:  0.0713503   MPKI: 0.06068
LLC LOAD TRANSLATION ACCESS:    1041827  HIT:     231192  MISS:     810635  HIT %:     22.191  MISS %:     77.809   MPKI: 16.2127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30086  USELESS:    1506786
LLC USEFUL LOAD PREFETCHES:      30086 PREFETCH ISSUED TO LOWER LEVEL:    1536617  ACCURACY: 1.95794
LLC TIMELY PREFETCHES:      30086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 579.606 cycles
LLC RQ	ACCESS:    4064198	FORWARD:          0	MERGED:          0	TO_CACHE:    4064183
LLC WQ	ACCESS:    4252259	FORWARD:         16	MERGED:          0	TO_CACHE:    4252259
LLC PQ	ACCESS:    2043243	FORWARD:          0	MERGED:          0	TO_CACHE:    2043242

LLC Dense regions hint to LLC: 0

RAW hits: 1658094
Loads Generated: 20770821
Loads sent to L1D: 19112728
Stores Generated: 17491231
Stores sent to L1D: 17491234
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

stream: 
stream:times selected: 6785849
stream:pref_filled: 1227989
stream:pref_useful: 18741
stream:pref_late: 2101
stream:misses: 194186
stream:misses_by_poll: 0

CS: 
CS:times selected: 3704006
CS:pref_filled: 1351052
CS:pref_useful: 1347032
CS:pref_late: 109901
CS:misses: 258187
CS:misses_by_poll: 6894

CPLX: 
CPLX:times selected: 3067739
CPLX:pref_filled: 120956
CPLX:pref_useful: 23435
CPLX:pref_late: 660
CPLX:misses: 1132334
CPLX:misses_by_poll: 323

NL_L1: 
NL:times selected: 20688
NL:pref_filled: 4698
NL:pref_useful: 82
NL:pref_late: 6
NL:misses: 7463
NL:misses_by_poll: 0

total selections: 13578282
total_filled: 2248185
total_useful: 1146461
total_late: 112668
total_polluted: 7217
total_misses_after_warmup: 1378308
conflicts: 0
Degree Incremented Times: 69166
Degree Decremented Times: 201272

L1 IP Table Write Accesses: 14416384
L1 IP Table Read Accesses: 14416384
L1 RST Write Accesses: 5668201
L1 RST Read Accesses: 11336402
L1 CSPT Write Accesses: 5668201
L1 CSPT Read Accesses: 8263272
L1 RR Filter Tag Write Accesses: 2640379
L1 RR Filter Tag Read Accesses: 409257596
L1 IP Table Tag Write Accesses: 14416384
L1 IP Table Tag Read Accesses: 14416384
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50980383
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15269767
test: 1311498
L2 IP Table Read Accesses: 5874020
L2 IP Table Write Accesses: 4736177
L2 IP Table Tag Read Accesses: 2937010
L2 IP Table Tag Write Accesses: 2937010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94505  ROW_BUFFER_MISS:    4749729
 DBUS_CONGESTED:    7059432
 WQ ROW_BUFFER_HIT:     475313  ROW_BUFFER_MISS:    3249597  FULL:          0

 AVG_CONGESTED_CYCLE: 36
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 217186
0banks busy for write cycles: 0
1banks busy for read cycles: 22851642
1banks busy for write cycles: 493147
2banks busy for read cycles: 43098798
2banks busy for write cycles: 495256
3banks busy for read cycles: 62302295
3banks busy for write cycles: 515468
4banks busy for read cycles: 52865477
4banks busy for write cycles: 1058284
5banks busy for read cycles: 45998944
5banks busy for write cycles: 2145264
6banks busy for read cycles: 33911593
6banks busy for write cycles: 5584155
7banks busy for read cycles: 20246996
7banks busy for write cycles: 26239518
8banks busy for read cycles: 9166026
8banks busy for write cycles: 151544995

CPU 0 Branch Prediction Accuracy: 94.7877% MPKI: 6.47792 Average ROB Occupancy at Mispredict: 109.083
Branch types
NOT_BRANCH: 43785608 87.5712%
BRANCH_DIRECT_JUMP: 748070 1.49614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279583 6.55917%
BRANCH_DIRECT_CALL: 1093195 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093195 2.18639%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1146461    212658   1101715   2248185   5280758   5280758
@Sumon_Early_by_class_L1D     15366   1108876     22180         6
@Sumon_Late_by_class_L1D      1983    109465       652         6

@Sumon_Early_by_cycle_L1D     95803    155391    226902    107794    110112    377280     66499      1757       915      1937      1135       936
@Sumon_Late_by_cycle_L1D     42435     27566     22977     12171      4375      2575         7         0         0         0         0         0
@Sumon_Early_stream_L1D      2116      2798      1638       857       858      1961       721       409       564      1697       990       757
@Sumon_Early_CS_L1D     93200    151733    223719    105573    107966    365209     61088       336        44         5         3         0
@Sumon_Early_CPLX_L1D       478       855      1543      1364      1284     10107      4689      1010       306       229       141       174
@Sumon_Late_stream_L1D      1187       199       174       198       147        78         0         0         0         0         0         0
@Sumon_Late_CS_L1D     40954     27220     22697     11914      4195      2478         7         0         0         0         0         0
@Sumon_Late_CPLX_L1D       290       145       106        59        33        19         0         0         0         0         0         0
@sumon_overall_L2C     52326      4282   1986570   2038961   2121787   2121787
@Sumon_Early_by_class_L2C     29082     19909      3257         0
@Sumon_Late_by_class_L2C         0      4199         0         0

@Sumon_Early_by_cycle_L2C      1234      2232      3559      1557      1799      8004      1226        17         6        69      1460     31163
@Sumon_Late_by_cycle_L2C       969       919      1077       686       273       352         6         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        56      1285     27739
@Sumon_Early_CS_L2C      1234      2232      3559      1557      1799      8004      1226        17         4         7        13       257
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         6       159      3092
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       886       919      1077       686       273       352         6         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 224166
