
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908397 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 25 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2908397 (Simulation time: 0 hr 25 min 10 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14187526 heartbeat IPC: 0.886593 cumulative IPC: 0.886593 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 25540641 heartbeat IPC: 0.880816 cumulative IPC: 0.883695 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36872046 heartbeat IPC: 0.882503 cumulative IPC: 0.883297 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48183308 heartbeat IPC: 0.884075 cumulative IPC: 0.883492 (Simulation time: 1 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59540905 heartbeat IPC: 0.880468 cumulative IPC: 0.882885 (Simulation time: 2 hr 3 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56632508 cumulative IPC: 0.882885 (Simulation time: 2 hr 3 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882885 instructions: 50000001 cycles: 56632508
ITLB TOTAL     ACCESS:    6090234  HIT:    6090234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6090234  HIT:    6090234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7433008	FORWARD:          0	MERGED:    1342773	TO_CACHE:    6090235

DTLB TOTAL     ACCESS:   13294297  HIT:   13225010  MISS:      69287  HIT %:    99.4788  MISS %:   0.521178   MPKI: 1.38574
DTLB LOAD TRANSLATION ACCESS:   13294297  HIT:   13225010  MISS:      69287  HIT %:    99.4788  MISS %:   0.521178   MPKI: 1.38574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 49.0655 cycles
DTLB RQ	ACCESS:   14593841	FORWARD:          0	MERGED:    1298158	TO_CACHE:   13295683

STLB TOTAL     ACCESS:    1262025  HIT:    1248379  MISS:      13646  HIT %:    98.9187  MISS %:    1.08128   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      69287  HIT:      55641  MISS:      13646  HIT %:    80.3051  MISS %:    19.6949   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192738  HIT:    1192738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.405 cycles
STLB RQ	ACCESS:    6472922	FORWARD:          0	MERGED:    5210897	TO_CACHE:    1262025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20924477  HIT:   20047747  MISS:     876730  HIT %:      95.81  MISS %:    4.18997   MPKI: 17.5346
L1D LOAD      ACCESS:   12120057  HIT:   12105027  MISS:      15030  HIT %:     99.876  MISS %:   0.124009   MPKI: 0.3006
L1D RFO       ACCESS:    2458585  HIT:    2457592  MISS:        993  HIT %:    99.9596  MISS %:  0.0403891   MPKI: 0.01986
L1D PREFETCH  ACCESS:    6345835  HIT:    5485128  MISS:     860707  HIT %:    86.4367  MISS %:    13.5633   MPKI: 17.2141
L1D PREFETCH  REQUESTED:   13151165  ISSUED:   12807762  USEFUL:     802800  USELESS:      57931
L1D USEFUL LOAD PREFETCHES:     802800 PREFETCH ISSUED TO LOWER LEVEL:    1124329  ACCURACY: 71.4026
L1D TIMELY PREFETCHES:     802800 LATE PREFETCHES: 11453 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124329 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36794.6 cycles
L1D RQ	ACCESS:   17583333	FORWARD:          0	MERGED:    5435750	TO_CACHE:   12135249
L1D WQ	ACCESS:    2458592	FORWARD:      12334	MERGED:          0	TO_CACHE:    2458592
L1D PQ	ACCESS:    6404127	FORWARD:          0	MERGED:        492	TO_CACHE:    6403635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7678083
L1D ROI Sum of L1D PQ occupancy: 100235767
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7433007  HIT:    7433007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7433007  HIT:    7433007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10835050	FORWARD:          0	MERGED:    3402042	TO_CACHE:    7433008

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4289287  HIT:    3416152  MISS:     873135  HIT %:    79.6438  MISS %:    20.3562   MPKI: 17.4627
L2C LOAD      ACCESS:      15030  HIT:       1135  MISS:      13895  HIT %:    7.55156  MISS %:    92.4484   MPKI: 0.2779
L2C DATA LOAD MPKI: 0.2779
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4000746  HIT:    3143337  MISS:     857409  HIT %:    78.5688  MISS %:    21.4312   MPKI: 17.1482
L2C DATA PREFETCH MPKI: 17.1482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259865  HIT:     259780  MISS:         85  HIT %:    99.9673  MISS %:  0.0327093   MPKI: 0.0017
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11900  MISS:       1746  HIT %:     87.205  MISS %:     12.795   MPKI: 0.03492
L2C PREFETCH  REQUESTED:    4282697  ISSUED:    4193082  USEFUL:        673  USELESS:     856737
L2C USEFUL LOAD PREFETCHES:        673 PREFETCH ISSUED TO LOWER LEVEL:     857457  ACCURACY: 0.0784879
L2C TIMELY PREFETCHES:        673 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 757376 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 885.366 cycles
L2C RQ	ACCESS:      28676	FORWARD:          0	MERGED:          0	TO_CACHE:      28676
L2C WQ	ACCESS:     259865	FORWARD:          0	MERGED:          0	TO_CACHE:     259865
L2C PQ	ACCESS:    5054783	FORWARD:          0	MERGED:     584217	TO_CACHE:    4470566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1746
L2C Data Evicting Data 869555
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132809  HIT:     260115  MISS:     872694  HIT %:    22.9619  MISS %:    77.0381   MPKI: 17.4539
LLC LOAD      ACCESS:      13851  HIT:         43  MISS:      13808  HIT %:   0.310447  MISS %:    99.6896   MPKI: 0.27616
LLC PREFETCH  ACCESS:     857453  HIT:        360  MISS:     857093  HIT %:  0.0419848  MISS %:     99.958   MPKI: 17.1419
LLC WRITEBACK ACCESS:     259759  HIT:     259712  MISS:         47  HIT %:    99.9819  MISS %:  0.0180937   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       1746  HIT:          0  MISS:       1746  HIT %:          0  MISS %:        100   MPKI: 0.03492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     857091
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     857097  ACCURACY: 0.000466692
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 854.943 cycles
LLC RQ	ACCESS:      15597	FORWARD:          0	MERGED:          0	TO_CACHE:      15597
LLC WQ	ACCESS:     259759	FORWARD:          0	MERGED:          0	TO_CACHE:     259759
LLC PQ	ACCESS:     857457	FORWARD:          0	MERGED:          0	TO_CACHE:     857457

LLC Dense regions hint to LLC: 0

RAW hits: 103073
Loads Generated: 17686394
Loads sent to L1D: 17583333
Stores Generated: 2458593
Stores sent to L1D: 2458592
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917

stream: 
stream:times selected: 2069954
stream:pref_filled: 1020980
stream:pref_useful: 954365
stream:pref_late: 2362
stream:misses: 64
stream:misses_by_poll: 0

CS: 
CS:times selected: 1801685
CS:pref_filled: 5492
CS:pref_useful: 5182
CS:pref_late: 11
CS:misses: 31791
CS:misses_by_poll: 30

CPLX: 
CPLX:times selected: 268155
CPLX:pref_filled: 6683
CPLX:pref_useful: 4139
CPLX:pref_late: 4
CPLX:misses: 402
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 9
NL:pref_filled: 6
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4139803
total_filled: 860707
total_useful: 802800
total_late: 2377
total_polluted: 42
total_misses_after_warmup: 30225
conflicts: 12173
Degree Incremented Times: 97139
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11734298
L1 IP Table Read Accesses: 11722125
L1 RST Write Accesses: 1723168
L1 RST Read Accesses: 3446336
L1 CSPT Write Accesses: 1723168
L1 CSPT Read Accesses: 2399204
L1 RR Filter Tag Write Accesses: 6747530
L1 RR Filter Tag Read Accesses: 405121274
L1 IP Table Tag Write Accesses: 12135252
L1 IP Table Tag Read Accesses: 12135252
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15919974
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14790878
test: 46981
L2 IP Table Read Accesses: 1537847
L2 IP Table Write Accesses: 1522933
L2 IP Table Tag Read Accesses: 768979
L2 IP Table Tag Write Accesses: 768979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380003  ROW_BUFFER_MISS:     492644
 DBUS_CONGESTED:    1020591
 WQ ROW_BUFFER_HIT:      45151  ROW_BUFFER_MISS:     215104  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33608
0banks busy for write cycles: 2
1banks busy for read cycles: 3387392
1banks busy for write cycles: 45076
2banks busy for read cycles: 4240084
2banks busy for write cycles: 45162
3banks busy for read cycles: 4021628
3banks busy for write cycles: 44972
4banks busy for read cycles: 3643837
4banks busy for write cycles: 45000
5banks busy for read cycles: 3588281
5banks busy for write cycles: 45425
6banks busy for read cycles: 3961434
6banks busy for write cycles: 48085
7banks busy for read cycles: 6343643
7banks busy for write cycles: 317620
8banks busy for read cycles: 13133704
8banks busy for write cycles: 13687556

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 60.8879
Branch types
NOT_BRANCH: 49654460 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    802800     11453     57931    860707  12807762  13151165
@Sumon_Early_by_class_L1D    794706      4289      3805         0
@Sumon_Late_by_class_L1D      2354        11         4         0

@Sumon_Early_by_cycle_L1D      2106      4730      5092      4457      8399    123664    498814    144333      8139      2209       857         0
@Sumon_Late_by_cycle_L1D      1227       294       228       147       103       285        79         6         0         0         0         0
@Sumon_Early_stream_L1D      2094      4721      5073      4435      8371    122999    498294    143424      5071       224         0         0
@Sumon_Early_CS_L1D         9         6        18        20        26       616       261        31      1128      1319       855         0
@Sumon_Early_CPLX_L1D         3         3         1         2         2        49       259       878      1940       666         2         0
@Sumon_Late_stream_L1D      1222       293       227       144       101       283        79         5         0         0         0         0
@Sumon_Late_CS_L1D         5         1         0         2         1         1         0         1         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         1         1         1         1         0         0         0         0         0         0
@sumon_overall_L2C       673        44    856737    857409   4193082   4282697
@Sumon_Early_by_class_L2C       655         2         0         0
@Sumon_Late_by_class_L2C        41         0         0         0

@Sumon_Early_by_cycle_L2C        27        33        36        24        36       144       291        73         5         3         0         1
@Sumon_Late_by_cycle_L2C         8         6         8         4         4        11         3         0         0         0         0         0
@Sumon_Early_stream_L2C        13        32        35        24        36       143       291        73         5         2         0         1
@Sumon_Early_CS_L2C         0         0         0         0         0         1         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         7         5         8         4         4        10         3         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13917
