Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305822 heartbeat IPC: 3.02497 cumulative IPC: 3.02497 (Simulation time: 0 hr 9 min 6 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3305823 (Simulation time: 0 hr 9 min 6 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 41291621 heartbeat IPC: 0.263256 cumulative IPC: 0.263256 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 78971085 heartbeat IPC: 0.265397 cumulative IPC: 0.264322 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116938000 heartbeat IPC: 0.263387 cumulative IPC: 0.26401 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154796239 heartbeat IPC: 0.264143 cumulative IPC: 0.264043 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 192833277 heartbeat IPC: 0.262902 cumulative IPC: 0.263814 (Simulation time: 0 hr 59 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 189527455 cumulative IPC: 0.263814 (Simulation time: 0 hr 59 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263814 instructions: 50000002 cycles: 189527455
ITLB TOTAL     ACCESS:    9249690  HIT:    9249690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9249690  HIT:    9249690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9676244	FORWARD:          0	MERGED:     426555	TO_CACHE:    9249689

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   15478776  HIT:   14584382  MISS:     894394  HIT %:    94.2218  MISS %:     5.7782   MPKI: 17.8879
DTLB LOAD TRANSLATION ACCESS:   15478776  HIT:   14584382  MISS:     894394  HIT %:    94.2218  MISS %:     5.7782   MPKI: 17.8879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7517 cycles
DTLB RQ	ACCESS:   18890883	FORWARD:          0	MERGED:    3310768	TO_CACHE:   15580115

DTLB_Dead_block_count 894390 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     894394  HIT:     880847  MISS:      13547  HIT %:    98.4853  MISS %:    1.51466   MPKI: 0.27094
STLB LOAD TRANSLATION ACCESS:     894394  HIT:     880847  MISS:      13547  HIT %:    98.4853  MISS %:    1.51466   MPKI: 0.27094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.604 cycles
STLB RQ	ACCESS:     894394	FORWARD:          0	MERGED:          0	TO_CACHE:     894394

STLB_Dead_block_count 13543 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18516908  HIT:   16566812  MISS:    1950096  HIT %:    89.4686  MISS %:    10.5314   MPKI: 39.0019
L1D LOAD      ACCESS:   13105346  HIT:   11342670  MISS:    1762676  HIT %:    86.5499  MISS %:    13.4501   MPKI: 35.2535
L1D RFO       ACCESS:    5411562  HIT:    5224142  MISS:     187420  HIT %:    96.5367  MISS %:    3.46333   MPKI: 3.7484
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.2834 cycles
L1D RQ	ACCESS:   16801514	FORWARD:          0	MERGED:    3111903	TO_CACHE:   13160693
L1D WQ	ACCESS:    5753549	FORWARD:     528918	MERGED:      23359	TO_CACHE:    5730190

L1D_Dead_block_count 786601 976076
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9676245  HIT:    9676245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9676245  HIT:    9676245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15071641	FORWARD:          0	MERGED:    5395397	TO_CACHE:    9676244

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:   11942322  HIT:   11365508  MISS:     576814  HIT %:      95.17  MISS %:       4.83   MPKI: 11.5363
BTB BRANCH_DIRECT_JUMP	ACCESS:    1326301  HIT:    1326265  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7942778  HIT:    7942703  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1261742  HIT:    1261724  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74878  HIT:      74870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1336623  HIT:     759946  MISS:     576677
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2370551  HIT:    1026908  MISS:    1343643  HIT %:    43.3194  MISS %:    56.6806   MPKI: 26.8729
L2C LOAD      ACCESS:    1762671  HIT:     587626  MISS:    1175045  HIT %:    33.3372  MISS %:    66.6628   MPKI: 23.5009
L2C DATA LOAD MPKI: 23.5009
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187419  HIT:     101258  MISS:      86161  HIT %:    54.0276  MISS %:    45.9724   MPKI: 1.72322
L2C PREFETCH  ACCESS:     147375  HIT:      70961  MISS:      76414  HIT %:      48.15  MISS %:      51.85   MPKI: 1.52828
L2C DATA PREFETCH MPKI: 1.52828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259440  HIT:     259246  MISS:        194  HIT %:    99.9252  MISS %:  0.0747764   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:      13646  HIT:       7817  MISS:       5829  HIT %:    57.2842  MISS %:    42.7158   MPKI: 0.11658
L2C PREFETCH  REQUESTED:    2041354  ISSUED:    2041342  USEFUL:      63599  USELESS:      12760
L2C USEFUL LOAD PREFETCHES:      63599 PREFETCH ISSUED TO LOWER LEVEL:    1587356  ACCURACY: 4.0066
L2C TIMELY PREFETCHES:      63599 LATE PREFETCHES: 74461 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150875 DIFFERENT FILL-ORIGIN LEVEL: 1436481
L2C AVERAGE MISS LATENCY: 55.632 cycles
L2C RQ	ACCESS:    1963743	FORWARD:          0	MERGED:          0	TO_CACHE:    1963737
L2C WQ	ACCESS:     259440	FORWARD:          6	MERGED:          0	TO_CACHE:     259440
L2C PQ	ACCESS:    2041342	FORWARD:          0	MERGED:     289513	TO_CACHE:    1751829

L2C_Dead_block_count 853549 339025
L2C_inaccurate_prefetch_count 43382 1543974
Interactions: positive negative neutral
L2C_interactions 59056 8854 19918
L2C_positive 59030 9 17
L2C_negative 32 8808 14
L2C_neutral 15720 2550 291 47 0 1310
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5800
L2C Data Evicting Data 1331837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 5783
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13547  HIT:      13547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13547  HIT:      13547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      13547  HIT:      13547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13547  HIT:      13547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      13547  HIT:      13547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13547  HIT:      13547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      13547  HIT:      13381  MISS:        166  HIT %:    98.7746  MISS %:    1.22536   MPKI: 0.00332
PSCL2 LOAD TRANSLATION ACCESS:      13547  HIT:      13381  MISS:        166  HIT %:    98.7746  MISS %:    1.22536   MPKI: 0.00332
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    2526477  HIT:    1833429  MISS:     693048  HIT %:    72.5686  MISS %:    27.4314   MPKI: 13.861
LLC LOAD      ACCESS:    1100583  HIT:     893084  MISS:     207499  HIT %:    81.1464  MISS %:    18.8536   MPKI: 4.14998
LLC RFO       ACCESS:      86159  HIT:      85645  MISS:        514  HIT %:    99.4034  MISS %:   0.596571   MPKI: 0.01028
LLC PREFETCH  ACCESS:    1196414  HIT:     715821  MISS:     480593  HIT %:    59.8305  MISS %:    40.1695   MPKI: 9.61186
LLC WRITEBACK ACCESS:     137492  HIT:     135125  MISS:       2367  HIT %:    98.2784  MISS %:    1.72155   MPKI: 0.04734
LLC LOAD TRANSLATION ACCESS:       5829  HIT:       3754  MISS:       2075  HIT %:    64.4021  MISS %:    35.5979   MPKI: 0.0415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     233986  USELESS:     244326
LLC USEFUL LOAD PREFETCHES:     233986 PREFETCH ISSUED TO LOWER LEVEL:     530860  ACCURACY: 44.0768
LLC TIMELY PREFETCHES:     233986 LATE PREFETCHES: 50267 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 515617 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.789 cycles
LLC RQ	ACCESS:    1192574	FORWARD:          0	MERGED:          0	TO_CACHE:    1192571
LLC WQ	ACCESS:     137492	FORWARD:          3	MERGED:          0	TO_CACHE:     137492
LLC PQ	ACCESS:    1587356	FORWARD:          0	MERGED:      13213	TO_CACHE:    1574143

LLC_Dead_block_count 5087 154734
LLC_inaccurate_prefetch_count 45259 485601
Interactions: positive negative neutral
LLC_interactions 247276 69452 225558
LLC_positive 224007 1231 22038
LLC_negative 5732 44192 19528
LLC_neutral 43335 8409 25504 7861 4419 136030
LLC Dense regions hint to LLC: 0

RAW hits: 724370
Loads Generated: 17525886
Loads sent to L1D: 16801514
Stores Generated: 5753549
Stores sent to L1D: 5753549
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976
 All Calls: 2116036
 Critical Calls: 2116036
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 669607
depth 2: 590170
depth 3: 510279
depth 4: 370960
depth 5: 215523
depth 6: 41040
depth 7: 860
depth 8: 27
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2398466
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8665
depth 2: 2021
depth 3: 1461
depth 4: 883
depth 5: 465
depth 6: 74
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10512
depth 2: 17941
depth 3: 23457
depth 4: 23592
depth 5: 17498
depth 6: 4167
depth 7: 157
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
733
-----------------------------
ST read accesses: 1214315
ST write accesses: 548356
PT read accesses: 22854560
PT write accesses: 1592954
FILTER read accesses: 5160070
FILTER write accesses: 1726011
GHR read accesses: 4805184
GHR write accesses: 84174
GHR counter read accesses: 19113166
GHR counter write accesses: 2139073
ST tag read accesses: 958042924
ST tag write accesses: 181307366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284243  ROW_BUFFER_MISS:     406438
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:        820  ROW_BUFFER_MISS:       3494  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153253380
0banks busy for write cycles: 3952
1banks busy for read cycles: 17092494
1banks busy for write cycles: 786252
2banks busy for read cycles: 7791906
2banks busy for write cycles: 55360
3banks busy for read cycles: 4723731
3banks busy for write cycles: 6348
4banks busy for read cycles: 2833555
4banks busy for write cycles: 266
5banks busy for read cycles: 1629992
5banks busy for write cycles: 177
6banks busy for read cycles: 801610
6banks busy for write cycles: 0
7banks busy for read cycles: 349547
7banks busy for write cycles: 0
8banks busy for read cycles: 198886
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0487% MPKI: 27.313 Average ROB Occupancy at Mispredict: 12.8628
Branch types
NOT_BRANCH: 37529454 75.0589%
BRANCH_DIRECT_JUMP: 1326301 2.6526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8470661 16.9413%
BRANCH_DIRECT_CALL: 1261742 2.52348%
BRANCH_INDIRECT_CALL: 74878 0.149756%
BRANCH_RETURN: 1336623 2.67325%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C     63599     74461         0     12760     76414   2041342   2041354
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3692     32949     21469      1158       197      1850      1734       142        15        50        79       264
@Sumon_Late_by_cycle_L2C      5451     50567      4317      5874      8250         2
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9976
