Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672183 heartbeat IPC: 2.72318 cumulative IPC: 2.72318 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3672184 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15043496 heartbeat IPC: 0.879406 cumulative IPC: 0.879406 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26406650 heartbeat IPC: 0.880037 cumulative IPC: 0.879721 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37820401 heartbeat IPC: 0.876136 cumulative IPC: 0.878523 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49233763 heartbeat IPC: 0.876166 cumulative IPC: 0.877933 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60505966 heartbeat IPC: 0.887138 cumulative IPC: 0.879758 (Simulation time: 0 hr 59 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56833783 cumulative IPC: 0.879758 (Simulation time: 0 hr 59 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879758 instructions: 50000001 cycles: 56833783
ITLB TOTAL     ACCESS:    6987546  HIT:    6987538  MISS:          8  HIT %:    99.9999  MISS %: 0.000114489   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:    6987546  HIT:    6987538  MISS:          8  HIT %:    99.9999  MISS %: 0.000114489   MPKI: 0.00016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.75 cycles
ITLB RQ	ACCESS:    8551600	FORWARD:          0	MERGED:    1564054	TO_CACHE:    6987546

ITLB_Dead_block_count 4 4
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   14978558  HIT:   13085822  MISS:    1892736  HIT %:    87.3637  MISS %:    12.6363   MPKI: 37.8547
DTLB LOAD TRANSLATION ACCESS:   14978558  HIT:   13085822  MISS:    1892736  HIT %:    87.3637  MISS %:    12.6363   MPKI: 37.8547
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2944 cycles
DTLB RQ	ACCESS:   19686525	FORWARD:          0	MERGED:    4513046	TO_CACHE:   15173479

DTLB_Dead_block_count 1892732 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:    1892744  HIT:    1890541  MISS:       2203  HIT %:    99.8836  MISS %:   0.116392   MPKI: 0.04406
STLB LOAD TRANSLATION ACCESS:    1892744  HIT:    1890541  MISS:       2203  HIT %:    99.8836  MISS %:   0.116392   MPKI: 0.04406
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 787.611 cycles
STLB RQ	ACCESS:    1892744	FORWARD:          0	MERGED:          0	TO_CACHE:    1892744

STLB_Dead_block_count 2199 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19581405  HIT:   15918459  MISS:    3662946  HIT %:    81.2938  MISS %:    18.7062   MPKI: 73.2589
L1D LOAD      ACCESS:   15629672  HIT:   12267993  MISS:    3361679  HIT %:    78.4917  MISS %:    21.5083   MPKI: 67.2336
L1D RFO       ACCESS:    3951733  HIT:    3650466  MISS:     301267  HIT %:    92.3763  MISS %:    7.62367   MPKI: 6.02534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.7521 cycles
L1D RQ	ACCESS:   19342794	FORWARD:          0	MERGED:    3617046	TO_CACHE:   15709679
L1D WQ	ACCESS:    4003982	FORWARD:      16069	MERGED:      27136	TO_CACHE:    3976846

L1D_Dead_block_count 682642 2679037
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817750  HIT:    6371626  MISS:    1446124  HIT %:     81.502  MISS %:     18.498   MPKI: 28.9225
L1I LOAD      ACCESS:    7817750  HIT:    6371626  MISS:    1446124  HIT %:     81.502  MISS %:     18.498   MPKI: 28.9225
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0841 cycles
L1I RQ	ACCESS:   11914863	FORWARD:          0	MERGED:    3363263	TO_CACHE:    8551600

L1I_Dead_block_count 1446120 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     298748  HIT:     280450  MISS:      18298  HIT %:    93.8751  MISS %:    6.12489   MPKI: 0.36596
BTB BRANCH_DIRECT_JUMP	ACCESS:      54418  HIT:      54387  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:       9044  HIT:       9042  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     126692  HIT:     126606  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:      54297  HIT:      54253  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54297  HIT:      36162  MISS:      18135
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8170872  HIT:    7912561  MISS:     258311  HIT %:    96.8386  MISS %:    3.16136   MPKI: 5.16622
L2C LOAD      ACCESS:    4807331  HIT:    4592730  MISS:     214601  HIT %:     95.536  MISS %:    4.46404   MPKI: 4.29202
L2C DATA LOAD MPKI: 4.28422
L2C INSTRUCTION LOAD MPKI: 0.0078
L2C RFO       ACCESS:     301020  HIT:     271708  MISS:      29312  HIT %:    90.2624  MISS %:    9.73756   MPKI: 0.58624
L2C PREFETCH  ACCESS:    2734526  HIT:    2723148  MISS:      11378  HIT %:    99.5839  MISS %:   0.416087   MPKI: 0.22756
L2C DATA PREFETCH MPKI: 0.22756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324737  HIT:     324709  MISS:         28  HIT %:    99.9914  MISS %: 0.00862236   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:       3258  HIT:        266  MISS:       2992  HIT %:    8.16452  MISS %:    91.8355   MPKI: 0.05984
L2C PREFETCH  REQUESTED:    3895162  ISSUED:    3715168  USEFUL:      11105  USELESS:        285
L2C USEFUL LOAD PREFETCHES:      11105 PREFETCH ISSUED TO LOWER LEVEL:     448194  ACCURACY: 2.47772
L2C TIMELY PREFETCHES:      11105 LATE PREFETCHES: 672 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12050 DIFFERENT FILL-ORIGIN LEVEL: 436144
L2C AVERAGE MISS LATENCY: 135.207 cycles
L2C RQ	ACCESS:    5112328	FORWARD:          0	MERGED:          0	TO_CACHE:    5111609
L2C WQ	ACCESS:     324737	FORWARD:        769	MERGED:          0	TO_CACHE:     324737
L2C PQ	ACCESS:    3715168	FORWARD:          0	MERGED:     483970	TO_CACHE:    3231148

L2C_Dead_block_count 12308 233925
L2C_inaccurate_prefetch_count 205 447989
Interactions: positive negative neutral
L2C_interactions 2592 47 9013
L2C_positive 2592 0 0
L2C_negative 1 46 0
L2C_neutral 8774 228 0 0 0 11
L2C Instructions Evicting Data 384
L2C Translations Evicting Data 2967
L2C Data Evicting Data 251534
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 385
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 2982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 LOAD TRANSLATION ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:     698985  HIT:     474694  MISS:     224291  HIT %:    67.9119  MISS %:    32.0881   MPKI: 4.48582
LLC LOAD      ACCESS:     213929  HIT:     172814  MISS:      41115  HIT %:     80.781  MISS %:     19.219   MPKI: 0.8223
LLC RFO       ACCESS:      29312  HIT:          7  MISS:      29305  HIT %:   0.023881  MISS %:    99.9761   MPKI: 0.5861
LLC PREFETCH  ACCESS:     423408  HIT:     293354  MISS:     130054  HIT %:     69.284  MISS %:     30.716   MPKI: 2.60108
LLC WRITEBACK ACCESS:      29344  HIT:       6363  MISS:      22981  HIT %:    21.6842  MISS %:    78.3158   MPKI: 0.45962
LLC LOAD TRANSLATION ACCESS:       2992  HIT:       2156  MISS:        836  HIT %:    72.0588  MISS %:    27.9412   MPKI: 0.01672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119655  USELESS:       6933
LLC USEFUL LOAD PREFETCHES:     119655 PREFETCH ISSUED TO LOWER LEVEL:     138898  ACCURACY: 86.1459
LLC TIMELY PREFETCHES:     119655 LATE PREFETCHES: 8844 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 136308 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.67 cycles
LLC RQ	ACCESS:     246233	FORWARD:          0	MERGED:          0	TO_CACHE:     246233
LLC WQ	ACCESS:      29344	FORWARD:          0	MERGED:          0	TO_CACHE:      29344
LLC PQ	ACCESS:     448194	FORWARD:          0	MERGED:       7115	TO_CACHE:     441079

LLC_Dead_block_count 23733 38679
LLC_inaccurate_prefetch_count 609 138289
Interactions: positive negative neutral
LLC_interactions 44727 1443 86266
LLC_positive 44718 4 5
LLC_negative 365 1041 37
LLC_neutral 80971 1337 236 0 0 3722
LLC Dense regions hint to LLC: 0

RAW hits: 114079
Loads Generated: 19456873
Loads sent to L1D: 19342794
Stores Generated: 4004030
Stores sent to L1D: 4004028
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913
 All Calls: 4034470
 Critical Calls: 4034470
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2874043
depth 2: 1168605
depth 3: 289170
depth 4: 59741
depth 5: 7205
depth 6: 417
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4399182
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 636795
depth 2: 338130
depth 3: 156433
depth 4: 39950
depth 5: 10629
depth 6: 447
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 435874
depth 2: 127024
depth 3: 15647
depth 4: 4567
depth 5: 1772
depth 6: 171
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
250440
-----------------------------
ST read accesses: 3359481
ST write accesses: 1726
PT read accesses: 42846473
PT write accesses: 3977135
FILTER read accesses: 8453532
FILTER write accesses: 519943
GHR read accesses: 3302627
GHR write accesses: 486924
GHR counter read accesses: 38244614
GHR counter write accesses: 3633464
ST tag read accesses: 1295627096
ST tag write accesses: 267193490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95872  ROW_BUFFER_MISS:     105438
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:      10449  ROW_BUFFER_MISS:      23540  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40899338
0banks busy for write cycles: 14509
1banks busy for read cycles: 7739281
1banks busy for write cycles: 2178422
2banks busy for read cycles: 2795789
2banks busy for write cycles: 716104
3banks busy for read cycles: 1030471
3banks busy for write cycles: 308467
4banks busy for read cycles: 395844
4banks busy for write cycles: 147520
5banks busy for read cycles: 180047
5banks busy for write cycles: 85634
6banks busy for read cycles: 110713
6banks busy for write cycles: 48010
7banks busy for read cycles: 80213
7banks busy for write cycles: 28674
8banks busy for read cycles: 59929
8banks busy for write cycles: 14819

CPU 0 Branch Prediction Accuracy: 99.8501% MPKI: 0.01334 Average ROB Occupancy at Mispredict: 12.072
Branch types
NOT_BRANCH: 49554649 99.1093%
BRANCH_DIRECT_JUMP: 54418 0.108836%
BRANCH_INDIRECT: 9044 0.018088%
BRANCH_CONDITIONAL: 272973 0.545946%
BRANCH_DIRECT_CALL: 54297 0.108594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54297 0.108594%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C     11105       672         0       285     11378   3715168   3895162
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       583       251        38         2         2         2         2        64       723      5880      3486        72
@Sumon_Late_by_cycle_L2C       116       215        85        80       175         1
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2913
