Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902000 heartbeat IPC: 3.4459 cumulative IPC: 3.4459 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2902000 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 21387903 heartbeat IPC: 0.540953 cumulative IPC: 0.540953 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 39463303 heartbeat IPC: 0.553238 cumulative IPC: 0.547026 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 56773913 heartbeat IPC: 0.57768 cumulative IPC: 0.556876 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 73300795 heartbeat IPC: 0.605075 cumulative IPC: 0.568192 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 89018976 heartbeat IPC: 0.636206 cumulative IPC: 0.580606 (Simulation time: 1 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86116977 cumulative IPC: 0.580606 (Simulation time: 1 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580606 instructions: 50000002 cycles: 86116977
ITLB TOTAL     ACCESS:    6648965  HIT:    6648965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6648965  HIT:    6648965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8623634	FORWARD:          0	MERGED:    1974668	TO_CACHE:    6648966

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:    9356865  HIT:    9298347  MISS:      58518  HIT %:    99.3746  MISS %:   0.625402   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    9356865  HIT:    9298347  MISS:      58518  HIT %:    99.3746  MISS %:   0.625402   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.6 cycles
DTLB RQ	ACCESS:   13829516	FORWARD:          0	MERGED:    4453753	TO_CACHE:    9375763

DTLB_Dead_block_count 58514 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.706 cycles
STLB RQ	ACCESS:      58518	FORWARD:          0	MERGED:          0	TO_CACHE:      58518

STLB_Dead_block_count 31749 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13625156  HIT:   10272914  MISS:    3352242  HIT %:    75.3967  MISS %:    24.6033   MPKI: 67.0448
L1D LOAD      ACCESS:    5003817  HIT:    4495876  MISS:     507941  HIT %:    89.8489  MISS %:    10.1511   MPKI: 10.1588
L1D RFO       ACCESS:    8621339  HIT:    5777038  MISS:    2844301  HIT %:    67.0086  MISS %:    32.9914   MPKI: 56.886
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 307.843 cycles
L1D RQ	ACCESS:   11828037	FORWARD:          0	MERGED:    6214066	TO_CACHE:    5170103
L1D WQ	ACCESS:    8740015	FORWARD:     443868	MERGED:      80602	TO_CACHE:    8659413

L1D_Dead_block_count 162491 345450
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8623633  HIT:    8623633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8623633  HIT:    8623633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12312691	FORWARD:          0	MERGED:    3689057	TO_CACHE:    8623634

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     800654  HIT:     800648  MISS:          6  HIT %:    99.9993  MISS %: 0.000749387   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693180  HIT:     693175  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6314507  HIT:    4259254  MISS:    2055253  HIT %:    67.4519  MISS %:    32.5481   MPKI: 41.1051
L2C LOAD      ACCESS:     507941  HIT:      84665  MISS:     423276  HIT %:    16.6683  MISS %:    83.3317   MPKI: 8.46552
L2C DATA LOAD MPKI: 8.46552
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844301  HIT:    1301038  MISS:    1543263  HIT %:    45.7419  MISS %:    54.2581   MPKI: 30.8653
L2C PREFETCH  ACCESS:      86210  HIT:       1557  MISS:      84653  HIT %:    1.80605  MISS %:    98.1939   MPKI: 1.69306
L2C DATA PREFETCH MPKI: 1.69306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844300  HIT:    2844251  MISS:         49  HIT %:    99.9983  MISS %: 0.00172274   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:    3245805  ISSUED:    3245805  USEFUL:      84651  USELESS:          2
L2C USEFUL LOAD PREFETCHES:      84651 PREFETCH ISSUED TO LOWER LEVEL:    1820915  ACCURACY: 4.64882
L2C TIMELY PREFETCHES:      84651 LATE PREFETCHES: 66292 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150945 DIFFERENT FILL-ORIGIN LEVEL: 1669970
L2C AVERAGE MISS LATENCY: 480.974 cycles
L2C RQ	ACCESS:    3384005	FORWARD:          0	MERGED:          0	TO_CACHE:    3384005
L2C WQ	ACCESS:    2844300	FORWARD:          0	MERGED:          0	TO_CACHE:    2844300
L2C PQ	ACCESS:    3245805	FORWARD:          0	MERGED:    1239689	TO_CACHE:    2006116

L2C_Dead_block_count 518622 1385645
L2C_inaccurate_prefetch_count 0 1820915
Interactions: positive negative neutral
L2C_interactions 28544 0 56111
L2C_positive 28544 0 0
L2C_negative 0 0 0
L2C_neutral 56109 2 0 0 0 0
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3967
L2C Data Evicting Data 2047228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 3964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    4522316  HIT:    1058957  MISS:    3463359  HIT %:    23.4163  MISS %:    76.5837   MPKI: 69.2672
LLC LOAD      ACCESS:     356984  HIT:     280247  MISS:      76737  HIT %:    78.5041  MISS %:    21.4959   MPKI: 1.53474
LLC RFO       ACCESS:    1543263  HIT:      27882  MISS:    1515381  HIT %:    1.80669  MISS %:    98.1933   MPKI: 30.3076
LLC PREFETCH  ACCESS:    1075548  HIT:     644373  MISS:     431175  HIT %:    59.9111  MISS %:    40.0889   MPKI: 8.6235
LLC WRITEBACK ACCESS:    1542509  HIT:     106429  MISS:    1436080  HIT %:    6.89973  MISS %:    93.1003   MPKI: 28.7216
LLC LOAD TRANSLATION ACCESS:       4012  HIT:         26  MISS:       3986  HIT %:   0.648056  MISS %:    99.3519   MPKI: 0.07972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     280224  USELESS:     152111
LLC USEFUL LOAD PREFETCHES:     280224 PREFETCH ISSUED TO LOWER LEVEL:     488753  ACCURACY: 57.3345
LLC TIMELY PREFETCHES:     280224 LATE PREFETCHES: 57578 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 483491 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.422 cycles
LLC RQ	ACCESS:    1904267	FORWARD:          0	MERGED:          0	TO_CACHE:    1904267
LLC WQ	ACCESS:    1542509	FORWARD:          0	MERGED:          0	TO_CACHE:    1542509
LLC PQ	ACCESS:    1820915	FORWARD:          0	MERGED:     224037	TO_CACHE:    1596878

LLC_Dead_block_count 1230389 308145
LLC_inaccurate_prefetch_count 4040 484713
Interactions: positive negative neutral
LLC_interactions 144762 50600 294271
LLC_positive 144557 77 128
LLC_negative 2172 48236 192
LLC_neutral 268701 9729 1065 416 8 14352
LLC Dense regions hint to LLC: 0

RAW hits: 846843
Loads Generated: 12674880
Loads sent to L1D: 11828037
Stores Generated: 8740011
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569
 All Calls: 619814
 Critical Calls: 619814
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 667353
depth 2: 645012
depth 3: 618467
depth 4: 590512
depth 5: 555790
depth 6: 430472
depth 7: 290720
depth 8: 175842
depth 9: 84630
depth 10: 23549
depth 11: 5979
depth 12: 1282
depth 13: 188
depth 14: 8
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4089804
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3563
depth 2: 1689
depth 3: 1239
depth 4: 1110
depth 5: 1021
depth 6: 802
depth 7: 548
depth 8: 360
depth 9: 199
depth 10: 61
depth 11: 14
depth 12: 3
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19148
depth 2: 20214
depth 3: 29344
depth 4: 37579
depth 5: 45171
depth 6: 43893
depth 7: 36768
depth 8: 28150
depth 9: 17533
depth 10: 6285
depth 11: 1800
depth 12: 434
depth 13: 70
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
28011
-----------------------------
ST read accesses: 500073
ST write accesses: 7868
PT read accesses: 19026872
PT write accesses: 749096
FILTER read accesses: 5817581
FILTER write accesses: 2577280
GHR read accesses: 1051689
GHR write accesses: 217734
GHR counter read accesses: 16115222
GHR counter write accesses: 1028373
ST tag read accesses: 199154059
ST tag write accesses: 2529652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149643  ROW_BUFFER_MISS:    1877548
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     325754  ROW_BUFFER_MISS:    1186233  FULL:       3847

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10023
0banks busy for write cycles: 0
1banks busy for read cycles: 947979
1banks busy for write cycles: 147725
2banks busy for read cycles: 1415676
2banks busy for write cycles: 147723
3banks busy for read cycles: 3154428
3banks busy for write cycles: 147720
4banks busy for read cycles: 4327735
4banks busy for write cycles: 147712
5banks busy for read cycles: 7188090
5banks busy for write cycles: 147714
6banks busy for read cycles: 10121793
6banks busy for write cycles: 149368
7banks busy for read cycles: 12764739
7banks busy for write cycles: 1693086
8banks busy for read cycles: 14392076
8banks busy for write cycles: 29213391

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 158.536
Branch types
NOT_BRANCH: 49198820 98.3976%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693373 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C     84651     66292         0         2     84653   3245805   3245805
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     24921     13574     38453      5838      1211       654         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C      6294     27054     13663      1451     10679      7151
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
