Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000767 heartbeat IPC: 3.33248 cumulative IPC: 3.33248 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3000767 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15900057 heartbeat IPC: 0.775236 cumulative IPC: 0.775236 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28807658 heartbeat IPC: 0.774737 cumulative IPC: 0.774987 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41718900 heartbeat IPC: 0.774519 cumulative IPC: 0.774831 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54449656 heartbeat IPC: 0.785499 cumulative IPC: 0.777471 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 67077275 heartbeat IPC: 0.791915 cumulative IPC: 0.780317 (Simulation time: 0 hr 45 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64076517 cumulative IPC: 0.780317 (Simulation time: 0 hr 45 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780317 instructions: 50000003 cycles: 64076517
ITLB TOTAL     ACCESS:    7901054  HIT:    7898575  MISS:       2479  HIT %:    99.9686  MISS %:  0.0313756   MPKI: 0.04958
ITLB LOAD TRANSLATION ACCESS:    7901054  HIT:    7898575  MISS:       2479  HIT %:    99.9686  MISS %:  0.0313756   MPKI: 0.04958
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    9361273	FORWARD:          0	MERGED:    1459502	TO_CACHE:    7901771

ITLB_Dead_block_count 2475 4
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   11004565  HIT:   10962910  MISS:      41655  HIT %:    99.6215  MISS %:   0.378525   MPKI: 0.8331
DTLB LOAD TRANSLATION ACCESS:   11004565  HIT:   10962910  MISS:      41655  HIT %:    99.6215  MISS %:   0.378525   MPKI: 0.8331
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9447 cycles
DTLB RQ	ACCESS:   12213809	FORWARD:          0	MERGED:    1201368	TO_CACHE:   11012441

DTLB_Dead_block_count 41651 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      44134  HIT:      41669  MISS:       2465  HIT %:    94.4147  MISS %:    5.58526   MPKI: 0.0493
STLB LOAD TRANSLATION ACCESS:      44134  HIT:      41669  MISS:       2465  HIT %:    94.4147  MISS %:    5.58526   MPKI: 0.0493
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 249.71 cycles
STLB RQ	ACCESS:      44134	FORWARD:          0	MERGED:          0	TO_CACHE:      44134

STLB_Dead_block_count 2461 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11520496  HIT:   10511047  MISS:    1009449  HIT %:    91.2378  MISS %:     8.7622   MPKI: 20.189
L1D LOAD      ACCESS:    8265555  HIT:    7529413  MISS:     736142  HIT %:    91.0939  MISS %:    8.90614   MPKI: 14.7228
L1D RFO       ACCESS:    3254941  HIT:    2981634  MISS:     273307  HIT %:    91.6033  MISS %:    8.39668   MPKI: 5.46614
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.3776 cycles
L1D RQ	ACCESS:   11094557	FORWARD:          0	MERGED:    2585659	TO_CACHE:    8447084
L1D WQ	ACCESS:    3798884	FORWARD:      61814	MERGED:      32159	TO_CACHE:    3766725

L1D_Dead_block_count 8412 727730
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9338626  HIT:    9279458  MISS:      59168  HIT %:    99.3664  MISS %:   0.633584   MPKI: 1.18336
L1I LOAD      ACCESS:    9338626  HIT:    9279458  MISS:      59168  HIT %:    99.3664  MISS %:   0.633584   MPKI: 1.18336
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 42.7372 cycles
L1I RQ	ACCESS:   14092939	FORWARD:          0	MERGED:    4731666	TO_CACHE:    9361273

L1I_Dead_block_count 59164 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    5449076  HIT:    5427266  MISS:      21810  HIT %:    99.5997  MISS %:   0.400251   MPKI: 0.4362
BTB BRANCH_DIRECT_JUMP	ACCESS:     113010  HIT:     112818  MISS:        192
BTB BRANCH_INDIRECT	ACCESS:       3160  HIT:       2838  MISS:        322
BTB BRANCH_CONDITIONAL	ACCESS:    4936779  HIT:    4935358  MISS:       1421
BTB BRANCH_DIRECT_CALL	ACCESS:     198063  HIT:     197223  MISS:        840
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     198064  HIT:     179029  MISS:      19035
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3379955  HIT:    2930523  MISS:     449432  HIT %:     86.703  MISS %:     13.297   MPKI: 8.98864
L2C LOAD      ACCESS:     795298  HIT:     567353  MISS:     227945  HIT %:    71.3384  MISS %:    28.6616   MPKI: 4.5589
L2C DATA LOAD MPKI: 3.44182
L2C INSTRUCTION LOAD MPKI: 1.11708
L2C RFO       ACCESS:     273306  HIT:     177671  MISS:      95635  HIT %:    65.0081  MISS %:    34.9919   MPKI: 1.9127
L2C PREFETCH  ACCESS:    1911479  HIT:    1788389  MISS:     123090  HIT %:    93.5605  MISS %:    6.43952   MPKI: 2.4618
L2C DATA PREFETCH MPKI: 2.4618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     396539  HIT:     396356  MISS:        183  HIT %:    99.9539  MISS %:  0.0461493   MPKI: 0.00366
L2C LOAD TRANSLATION ACCESS:       3333  HIT:        754  MISS:       2579  HIT %:    22.6223  MISS %:    77.3777   MPKI: 0.05158
L2C PREFETCH  REQUESTED:    3418057  ISSUED:    3266684  USEFUL:     119275  USELESS:       3815
L2C USEFUL LOAD PREFETCHES:     119275 PREFETCH ISSUED TO LOWER LEVEL:    1405005  ACCURACY: 8.48929
L2C TIMELY PREFETCHES:     119275 LATE PREFETCHES: 10926 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134016 DIFFERENT FILL-ORIGIN LEVEL: 1270989
L2C AVERAGE MISS LATENCY: 38.7371 cycles
L2C RQ	ACCESS:    1071950	FORWARD:          0	MERGED:          0	TO_CACHE:    1071937
L2C WQ	ACCESS:     396539	FORWARD:         38	MERGED:          0	TO_CACHE:     396539
L2C PQ	ACCESS:    3266684	FORWARD:          0	MERGED:      63338	TO_CACHE:    3203321

L2C_Dead_block_count 123173 192060
L2C_inaccurate_prefetch_count 12 1404993
Interactions: positive negative neutral
L2C_interactions 60969 1433 63503
L2C_positive 60969 0 0
L2C_negative 2 1431 0
L2C_neutral 61118 1384 1 0 0 1000
L2C Instructions Evicting Data 48302
L2C Translations Evicting Data 2304
L2C Data Evicting Data 340132
L2C Instructions Evicting Instructions 7243
L2C Translations Evicting Instructions 269
L2C Data Evicting Instructions 48413
L2C Instructions Evicting Translations 309
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2465  HIT:       2465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2465  HIT:       2465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:       2465  HIT:       2465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2465  HIT:       2465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:       2465  HIT:       2465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2465  HIT:       2465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:       2465  HIT:       1591  MISS:        874  HIT %:    64.5436  MISS %:    35.4564   MPKI: 0.01748
PSCL2 LOAD TRANSLATION ACCESS:       2465  HIT:       1591  MISS:        874  HIT %:    64.5436  MISS %:    35.4564   MPKI: 0.01748
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    1809489  HIT:    1600829  MISS:     208660  HIT %:    88.4686  MISS %:    11.5314   MPKI: 4.1732
LLC LOAD      ACCESS:     217019  HIT:     203581  MISS:      13438  HIT %:    93.8079  MISS %:    6.19208   MPKI: 0.26876
LLC RFO       ACCESS:      95635  HIT:      85040  MISS:      10595  HIT %:    88.9214  MISS %:    11.0786   MPKI: 0.2119
LLC PREFETCH  ACCESS:    1329985  HIT:    1164138  MISS:     165847  HIT %:    87.5302  MISS %:    12.4698   MPKI: 3.31694
LLC WRITEBACK ACCESS:     164271  HIT:     146369  MISS:      17902  HIT %:    89.1022  MISS %:    10.8978   MPKI: 0.35804
LLC LOAD TRANSLATION ACCESS:       2579  HIT:       1701  MISS:        878  HIT %:    65.9558  MISS %:    34.0442   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87046  USELESS:      77054
LLC USEFUL LOAD PREFETCHES:      87046 PREFETCH ISSUED TO LOWER LEVEL:     167916  ACCURACY: 51.839
LLC TIMELY PREFETCHES:      87046 LATE PREFETCHES: 2069 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 165790 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.567 cycles
LLC RQ	ACCESS:     315233	FORWARD:          0	MERGED:          0	TO_CACHE:     315233
LLC WQ	ACCESS:     164271	FORWARD:          0	MERGED:          0	TO_CACHE:     164271
LLC PQ	ACCESS:    1405005	FORWARD:          0	MERGED:       9010	TO_CACHE:    1395995

LLC_Dead_block_count 8792 14050
LLC_inaccurate_prefetch_count 16813 151103
Interactions: positive negative neutral
LLC_interactions 31520 18369 124418
LLC_positive 25317 289 5914
LLC_negative 6833 5123 6413
LLC_neutral 68943 2329 2523 719 955 48949
LLC Dense regions hint to LLC: 0

RAW hits: 204530
Loads Generated: 11299087
Loads sent to L1D: 11094557
Stores Generated: 3798884
Stores sent to L1D: 3798884
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592
 All Calls: 885726
 Critical Calls: 885726
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 792604
depth 2: 703045
depth 3: 629190
depth 4: 549633
depth 5: 466249
depth 6: 367140
depth 7: 217145
depth 8: 109719
depth 9: 23719
depth 10: 1048
depth 11: 43
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3859535
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 74814
depth 2: 68349
depth 3: 61742
depth 4: 52037
depth 5: 41096
depth 6: 29564
depth 7: 15578
depth 8: 6716
depth 9: 1367
depth 10: 107
depth 11: 4
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23975
depth 2: 28325
depth 3: 36970
depth 4: 41867
depth 5: 47142
depth 6: 44718
depth 7: 31565
depth 8: 18980
depth 9: 5413
depth 10: 286
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
198012
-----------------------------
ST read accesses: 717761
ST write accesses: 18369
PT read accesses: 23572582
PT write accesses: 1052141
FILTER read accesses: 4898266
FILTER write accesses: 1037083
GHR read accesses: 1588582
GHR write accesses: 237580
GHR counter read accesses: 20099872
GHR counter write accesses: 1336655
ST tag read accesses: 295325281
ST tag write accesses: 9763978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72475  ROW_BUFFER_MISS:     118281
 DBUS_CONGESTED:        684
 WQ ROW_BUFFER_HIT:      10331  ROW_BUFFER_MISS:      35314  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49817374
0banks busy for write cycles: 13351
1banks busy for read cycles: 4920083
1banks busy for write cycles: 1796554
2banks busy for read cycles: 2780741
2banks busy for write cycles: 756099
3banks busy for read cycles: 1224017
3banks busy for write cycles: 410621
4banks busy for read cycles: 655619
4banks busy for write cycles: 265581
5banks busy for read cycles: 322035
5banks busy for write cycles: 187092
6banks busy for read cycles: 184244
6banks busy for write cycles: 150529
7banks busy for read cycles: 110906
7banks busy for write cycles: 141848
8banks busy for read cycles: 137972
8banks busy for write cycles: 201852

CPU 0 Branch Prediction Accuracy: 96.8434% MPKI: 3.61642 Average ROB Occupancy at Mispredict: 29.2769
Branch types
NOT_BRANCH: 44271658 88.5433%
BRANCH_DIRECT_JUMP: 113010 0.22602%
BRANCH_INDIRECT: 3160 0.00632%
BRANCH_CONDITIONAL: 5216078 10.4322%
BRANCH_DIRECT_CALL: 198063 0.396126%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 198064 0.396128%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    119275     10926         0      3815    123090   3266684   3418057
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     52098     33112     26529      6384       327        26         1        12       116        72       129       469
@Sumon_Late_by_cycle_L2C      6830      2630       803       339       324         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3592
