Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2804641 heartbeat IPC: 3.56552 cumulative IPC: 3.56552 (Simulation time: 3 hr 39 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2804642 (Simulation time: 3 hr 39 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20769905 heartbeat IPC: 0.55663 cumulative IPC: 0.55663 (Simulation time: 3 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35918041 heartbeat IPC: 0.660147 cumulative IPC: 0.603985 (Simulation time: 4 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50557014 heartbeat IPC: 0.683108 cumulative IPC: 0.628241 (Simulation time: 4 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64756572 heartbeat IPC: 0.704247 cumulative IPC: 0.645662 (Simulation time: 4 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 79378597 heartbeat IPC: 0.6839 cumulative IPC: 0.652964 (Simulation time: 4 hr 44 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76573957 cumulative IPC: 0.652963 (Simulation time: 4 hr 44 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652963 instructions: 50000001 cycles: 76573957
ITLB TOTAL     ACCESS:    8475094  HIT:    8403696  MISS:      71398  HIT %:    99.1576  MISS %:   0.842445   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8475094  HIT:    8403696  MISS:      71398  HIT %:    99.1576  MISS %:   0.842445   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.98288 cycles
ITLB RQ	ACCESS:   10052523	FORWARD:          0	MERGED:    1557138	TO_CACHE:    8495385

DTLB TOTAL     ACCESS:   10982770  HIT:   10862547  MISS:     120223  HIT %:    98.9053  MISS %:    1.09465   MPKI: 2.40446
DTLB LOAD TRANSLATION ACCESS:   10982770  HIT:   10862547  MISS:     120223  HIT %:    98.9053  MISS %:    1.09465   MPKI: 2.40446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3581 cycles
DTLB RQ	ACCESS:   15099797	FORWARD:          0	MERGED:    4108731	TO_CACHE:   10991066

STLB TOTAL     ACCESS:     191621  HIT:     189848  MISS:       1773  HIT %:    99.0747  MISS %:   0.925264   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191621  HIT:     189848  MISS:       1773  HIT %:    99.0747  MISS %:   0.925264   MPKI: 0.03546
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.779 cycles
STLB RQ	ACCESS:     191621	FORWARD:          0	MERGED:          0	TO_CACHE:     191621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14739989  HIT:   14451420  MISS:     288569  HIT %:    98.0423  MISS %:    1.95773   MPKI: 5.77138
L1D LOAD      ACCESS:    7415219  HIT:    7283730  MISS:     131489  HIT %:    98.2268  MISS %:    1.77323   MPKI: 2.62978
L1D RFO       ACCESS:    7324770  HIT:    7167690  MISS:     157080  HIT %:    97.8555  MISS %:     2.1445   MPKI: 3.1416
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.457 cycles
L1D RQ	ACCESS:   12003753	FORWARD:          0	MERGED:    4396725	TO_CACHE:    7431589
L1D WQ	ACCESS:    7811254	FORWARD:     175439	MERGED:     143046	TO_CACHE:    7668208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9925294  HIT:    9390179  MISS:     535115  HIT %:    94.6086  MISS %:    5.39143   MPKI: 10.7023
L1I LOAD      ACCESS:    9925294  HIT:    9390179  MISS:     535115  HIT %:    94.6086  MISS %:    5.39143   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.8591 cycles
L1I RQ	ACCESS:   14768622	FORWARD:          0	MERGED:    4716099	TO_CACHE:   10052523

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1034727  HIT:     805683  MISS:     229044  HIT %:    77.8643  MISS %:    22.1357   MPKI: 4.58088
L2C LOAD      ACCESS:     666601  HIT:     558151  MISS:     108450  HIT %:    83.7309  MISS %:    16.2691   MPKI: 2.169
L2C DATA LOAD MPKI: 0.87694
L2C INSTRUCTION LOAD MPKI: 1.29206
L2C RFO       ACCESS:     157075  HIT:      40167  MISS:     116908  HIT %:    25.5719  MISS %:    74.4281   MPKI: 2.33816
L2C PREFETCH  ACCESS:      24036  HIT:      22613  MISS:       1423  HIT %:    94.0797  MISS %:    5.92029   MPKI: 0.02846
L2C DATA PREFETCH MPKI: 0.02846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     185174  HIT:     183845  MISS:       1329  HIT %:    99.2823  MISS %:   0.717703   MPKI: 0.02658
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        907  MISS:        934  HIT %:    49.2667  MISS %:    50.7333   MPKI: 0.01868
L2C PREFETCH  REQUESTED:      52118  ISSUED:      52118  USEFUL:       1385  USELESS:         38
L2C USEFUL LOAD PREFETCHES:       1385 PREFETCH ISSUED TO LOWER LEVEL:      28379  ACCURACY: 4.88037
L2C TIMELY PREFETCHES:       1385 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1482 DIFFERENT FILL-ORIGIN LEVEL: 26897
L2C AVERAGE MISS LATENCY: 141.496 cycles
L2C RQ	ACCESS:     825525	FORWARD:          0	MERGED:          0	TO_CACHE:     825517
L2C WQ	ACCESS:     185174	FORWARD:          8	MERGED:          0	TO_CACHE:     185174
L2C PQ	ACCESS:      52118	FORWARD:          0	MERGED:        611	TO_CACHE:      51507

L2C Instructions Evicting Data 41260
L2C Translations Evicting Data 636
L2C Data Evicting Data 119545
L2C Instructions Evicting Instructions 23037
L2C Translations Evicting Instructions 294
L2C Data Evicting Instructions 41983
L2C Instructions Evicting Translations 306
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 650
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     381059  HIT:     295506  MISS:      85553  HIT %:    77.5486  MISS %:    22.4514   MPKI: 1.71106
LLC LOAD      ACCESS:     108391  HIT:      85305  MISS:      23086  HIT %:    78.7012  MISS %:    21.2988   MPKI: 0.46172
LLC RFO       ACCESS:     116908  HIT:      60565  MISS:      56343  HIT %:    51.8057  MISS %:    48.1943   MPKI: 1.12686
LLC PREFETCH  ACCESS:      24818  HIT:      19348  MISS:       5470  HIT %:    77.9595  MISS %:    22.0405   MPKI: 0.1094
LLC WRITEBACK ACCESS:     130008  HIT:     129790  MISS:        218  HIT %:    99.8323  MISS %:   0.167682   MPKI: 0.00436
LLC LOAD TRANSLATION ACCESS:        934  HIT:        498  MISS:        436  HIT %:    53.3191  MISS %:    46.6809   MPKI: 0.00872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2882  USELESS:       2313
LLC USEFUL LOAD PREFETCHES:       2882 PREFETCH ISSUED TO LOWER LEVEL:       5724  ACCURACY: 50.3494
LLC TIMELY PREFETCHES:       2882 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5678 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 310.944 cycles
LLC RQ	ACCESS:     226233	FORWARD:          0	MERGED:          0	TO_CACHE:     226233
LLC WQ	ACCESS:     130008	FORWARD:          0	MERGED:          0	TO_CACHE:     130008
LLC PQ	ACCESS:      28379	FORWARD:          0	MERGED:         60	TO_CACHE:      28319

LLC Dense regions hint to LLC: 0

RAW hits: 1571103
Loads Generated: 13574857
Loads sent to L1D: 12003753
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338
 All Calls: 161503
 Critical Calls: 161503
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 34872
depth 2: 11523
depth 3: 8036
depth 4: 5489
depth 5: 3682
depth 6: 1405
depth 7: 494
depth 8: 187
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 65688
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 222
depth 2: 104
depth 3: 87
depth 4: 55
depth 5: 41
depth 6: 17
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 877
depth 2: 323
depth 3: 347
depth 4: 331
depth 5: 313
depth 6: 137
depth 7: 45
depth 8: 23
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 126352
ST write accesses: 5134
PT read accesses: 1499412
PT write accesses: 172661
FILTER read accesses: 413055
FILTER write accesses: 234410
GHR read accesses: 50773
GHR write accesses: 1808
GHR counter read accesses: 1004140
GHR counter write accesses: 135735
ST tag read accesses: 53306041
ST tag write accesses: 5451062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31207  ROW_BUFFER_MISS:      54124
 DBUS_CONGESTED:      79944
 WQ ROW_BUFFER_HIT:      13845  ROW_BUFFER_MISS:      44356  FULL:          0

 AVG_CONGESTED_CYCLE: 35
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63620360
0banks busy for write cycles: 19610
1banks busy for read cycles: 5017319
1banks busy for write cycles: 2671422
2banks busy for read cycles: 997850
2banks busy for write cycles: 897630
3banks busy for read cycles: 206365
3banks busy for write cycles: 411372
4banks busy for read cycles: 85837
4banks busy for write cycles: 255028
5banks busy for read cycles: 69044
5banks busy for write cycles: 189939
6banks busy for read cycles: 65271
6banks busy for write cycles: 162157
7banks busy for read cycles: 118170
7banks busy for write cycles: 182513
8banks busy for read cycles: 977803
8banks busy for write cycles: 626268

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 38.3961
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1385        59        38      1423     52118     52118
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       700        43        17        26        31       118        95        89        45        32        59       130
@Sumon_Late_by_cycle_L2C        30        22         5         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
