Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/client_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3025116 heartbeat IPC: 3.30566 cumulative IPC: 3.30566 (Simulation time: 0 hr 14 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3025117 (Simulation time: 0 hr 15 min 10 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20546735 heartbeat IPC: 0.570724 cumulative IPC: 0.570723 (Simulation time: 3 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41225307 heartbeat IPC: 0.483592 cumulative IPC: 0.523558 (Simulation time: 3 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61866598 heartbeat IPC: 0.484466 cumulative IPC: 0.509844 (Simulation time: 3 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79787427 heartbeat IPC: 0.55801 cumulative IPC: 0.521089 (Simulation time: 3 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 98254802 heartbeat IPC: 0.541495 cumulative IPC: 0.525046 (Simulation time: 4 hr 4 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95229686 cumulative IPC: 0.525046 (Simulation time: 4 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525046 instructions: 50000000 cycles: 95229686
ITLB TOTAL     ACCESS:    8479867  HIT:    8393542  MISS:      86325  HIT %:     98.982  MISS %:      1.018   MPKI: 1.7265
ITLB LOAD TRANSLATION ACCESS:    8479867  HIT:    8393542  MISS:      86325  HIT %:     98.982  MISS %:      1.018   MPKI: 1.7265
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0917 cycles
ITLB RQ	ACCESS:    9779992	FORWARD:          0	MERGED:    1279850	TO_CACHE:    8500142

DTLB TOTAL     ACCESS:   12120535  HIT:   11930430  MISS:     190105  HIT %:    98.4315  MISS %:    1.56845   MPKI: 3.8021
DTLB LOAD TRANSLATION ACCESS:   12120535  HIT:   11930430  MISS:     190105  HIT %:    98.4315  MISS %:    1.56845   MPKI: 3.8021
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8228 cycles
DTLB RQ	ACCESS:   14553316	FORWARD:          0	MERGED:    2423372	TO_CACHE:   12129944

STLB TOTAL     ACCESS:     276430  HIT:     267186  MISS:       9244  HIT %:    96.6559  MISS %:    3.34407   MPKI: 0.18488
STLB LOAD TRANSLATION ACCESS:     276430  HIT:     267186  MISS:       9244  HIT %:    96.6559  MISS %:    3.34407   MPKI: 0.18488
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.2192 cycles
STLB RQ	ACCESS:     276430	FORWARD:          0	MERGED:          0	TO_CACHE:     276430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14329872  HIT:   13912675  MISS:     417197  HIT %:    97.0886  MISS %:    2.91138   MPKI: 8.34394
L1D LOAD      ACCESS:    9133913  HIT:    8818659  MISS:     315254  HIT %:    96.5485  MISS %:    3.45147   MPKI: 6.30508
L1D RFO       ACCESS:    5195959  HIT:    5094016  MISS:     101943  HIT %:     98.038  MISS %:    1.96197   MPKI: 2.03886
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.1534 cycles
L1D RQ	ACCESS:   12706352	FORWARD:          0	MERGED:    3436161	TO_CACHE:    9158471
L1D WQ	ACCESS:    5608672	FORWARD:     111720	MERGED:     213827	TO_CACHE:    5394845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9669704  HIT:    9157609  MISS:     512095  HIT %:    94.7041  MISS %:    5.29587   MPKI: 10.2419
L1I LOAD      ACCESS:    9669704  HIT:    9157609  MISS:     512095  HIT %:    94.7041  MISS %:    5.29587   MPKI: 10.2419
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.5101 cycles
L1I RQ	ACCESS:   14340279	FORWARD:          0	MERGED:    4560287	TO_CACHE:    9779992

BTB TOTAL     ACCESS:    7103804  HIT:    6262901  MISS:     840903  HIT %:    88.1626  MISS %:    11.8374   MPKI: 16.8181
BTB BRANCH_DIRECT_JUMP	ACCESS:     684327  HIT:     652259  MISS:      32068
BTB BRANCH_INDIRECT	ACCESS:     441278  HIT:     206647  MISS:     234631
BTB BRANCH_CONDITIONAL	ACCESS:    4304333  HIT:    4222726  MISS:      81607
BTB BRANCH_DIRECT_CALL	ACCESS:     559763  HIT:     506973  MISS:      52790
BTB BRANCH_INDIRECT_CALL	ACCESS:     263528  HIT:     188816  MISS:      74712
BTB BRANCH_RETURN	ACCESS:     850575  HIT:     485480  MISS:     365095
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1168278  HIT:     881910  MISS:     286368  HIT %:     75.488  MISS %:     24.512   MPKI: 5.72736
L2C LOAD      ACCESS:     827333  HIT:     611214  MISS:     216119  HIT %:    73.8776  MISS %:    26.1224   MPKI: 4.32238
L2C DATA LOAD MPKI: 1.57452
L2C INSTRUCTION LOAD MPKI: 2.74786
L2C RFO       ACCESS:     101940  HIT:      37954  MISS:      63986  HIT %:    37.2317  MISS %:    62.7683   MPKI: 1.27972
L2C PREFETCH  ACCESS:      72958  HIT:      72055  MISS:        903  HIT %:    98.7623  MISS %:     1.2377   MPKI: 0.01806
L2C DATA PREFETCH MPKI: 0.01806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     156180  HIT:     155485  MISS:        695  HIT %:     99.555  MISS %:   0.444999   MPKI: 0.0139
L2C LOAD TRANSLATION ACCESS:       9867  HIT:       5202  MISS:       4665  HIT %:    52.7212  MISS %:    47.2788   MPKI: 0.0933
L2C PREFETCH  REQUESTED:     116118  ISSUED:     116118  USEFUL:        852  USELESS:         51
L2C USEFUL LOAD PREFETCHES:        852 PREFETCH ISSUED TO LOWER LEVEL:      38281  ACCURACY: 2.22565
L2C TIMELY PREFETCHES:        852 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 921 DIFFERENT FILL-ORIGIN LEVEL: 37360
L2C AVERAGE MISS LATENCY: 105.261 cycles
L2C RQ	ACCESS:     939158	FORWARD:          0	MERGED:          0	TO_CACHE:     939140
L2C WQ	ACCESS:     156181	FORWARD:         18	MERGED:          0	TO_CACHE:     156181
L2C PQ	ACCESS:     116118	FORWARD:          0	MERGED:       3735	TO_CACHE:     112383

L2C Instructions Evicting Data 66886
L2C Translations Evicting Data 2390
L2C Data Evicting Data 72127
L2C Instructions Evicting Instructions 68251
L2C Translations Evicting Instructions 2159
L2C Data Evicting Instructions 69036
L2C Instructions Evicting Translations 2256
L2C Translations Evicting Translations 116
L2C Data Evicting Translations 2452
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9244  HIT:       9244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9244  HIT:       9244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7630  HIT:       7615  MISS:         15  HIT %:    99.8034  MISS %:   0.196592   MPKI: 0.0003
PSCL4 LOAD TRANSLATION ACCESS:       7630  HIT:       7615  MISS:         15  HIT %:    99.8034  MISS %:   0.196592   MPKI: 0.0003
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9044  HIT:       8987  MISS:         57  HIT %:    99.3697  MISS %:   0.630252   MPKI: 0.00114
PSCL3 LOAD TRANSLATION ACCESS:       9044  HIT:       8987  MISS:         57  HIT %:    99.3697  MISS %:   0.630252   MPKI: 0.00114
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9244  HIT:       8687  MISS:        557  HIT %:    93.9745  MISS %:    6.02553   MPKI: 0.01114
PSCL2 LOAD TRANSLATION ACCESS:       9244  HIT:       8687  MISS:        557  HIT %:    93.9745  MISS %:    6.02553   MPKI: 0.01114
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     395597  HIT:     279062  MISS:     116535  HIT %:     70.542  MISS %:     29.458   MPKI: 2.3307
LLC LOAD      ACCESS:     216101  HIT:     148955  MISS:      67146  HIT %:    68.9284  MISS %:    31.0716   MPKI: 1.34292
LLC RFO       ACCESS:      63986  HIT:      28671  MISS:      35315  HIT %:    44.8082  MISS %:    55.1918   MPKI: 0.7063
LLC PREFETCH  ACCESS:      36720  HIT:      24231  MISS:      12489  HIT %:    65.9886  MISS %:    34.0114   MPKI: 0.24978
LLC WRITEBACK ACCESS:      74125  HIT:      74050  MISS:         75  HIT %:    99.8988  MISS %:    0.10118   MPKI: 0.0015
LLC LOAD TRANSLATION ACCESS:       4665  HIT:       3155  MISS:       1510  HIT %:    67.6313  MISS %:    32.3687   MPKI: 0.0302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4998  USELESS:       8527
LLC USEFUL LOAD PREFETCHES:       4998 PREFETCH ISSUED TO LOWER LEVEL:      12966  ACCURACY: 38.547
LLC TIMELY PREFETCHES:       4998 LATE PREFETCHES: 477 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 12938 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.184 cycles
LLC RQ	ACCESS:     284752	FORWARD:          0	MERGED:          0	TO_CACHE:     284752
LLC WQ	ACCESS:      74124	FORWARD:          0	MERGED:          0	TO_CACHE:      74124
LLC PQ	ACCESS:      38281	FORWARD:          0	MERGED:         63	TO_CACHE:      38218

LLC Dense regions hint to LLC: 0

RAW hits: 883717
Loads Generated: 13590069
Loads sent to L1D: 12706352
Stores Generated: 5608673
Stores sent to L1D: 5608672
Major fault: 0 Minor fault: 3859
Allocated PAGES: 3859
 All Calls: 377022
 Critical Calls: 377022
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 104470
depth 2: 12974
depth 3: 7603
depth 4: 5381
depth 5: 3976
depth 6: 2554
depth 7: 1103
depth 8: 423
depth 9: 38
depth 10: 23
depth 11: 13
depth 12: 7
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 138567
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1733
depth 2: 1003
depth 3: 864
depth 4: 710
depth 5: 662
depth 6: 471
depth 7: 171
depth 8: 20
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2561
depth 2: 506
depth 3: 441
depth 4: 465
depth 5: 445
depth 6: 345
depth 7: 199
depth 8: 94
depth 9: 12
depth 10: 7
depth 11: 3
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 299281
ST write accesses: 15957
PT read accesses: 3515386
PT write accesses: 415449
FILTER read accesses: 723321
FILTER write accesses: 294499
GHR read accesses: 155346
GHR write accesses: 4451
GHR counter read accesses: 2388660
GHR counter write accesses: 320445
ST tag read accesses: 128839753
ST tag write accesses: 10842333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30877  ROW_BUFFER_MISS:      85579
 DBUS_CONGESTED:      54179
 WQ ROW_BUFFER_HIT:       9970  ROW_BUFFER_MISS:      24367  FULL:          0

 AVG_CONGESTED_CYCLE: 31
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78905677
0banks busy for write cycles: 16807
1banks busy for read cycles: 8554646
1banks busy for write cycles: 2887952
2banks busy for read cycles: 1942925
2banks busy for write cycles: 938933
3banks busy for read cycles: 412060
3banks busy for write cycles: 396286
4banks busy for read cycles: 129465
4banks busy for write cycles: 199470
5banks busy for read cycles: 55158
5banks busy for write cycles: 114095
6banks busy for read cycles: 37144
6banks busy for write cycles: 71841
7banks busy for read cycles: 49440
7banks busy for write cycles: 56441
8banks busy for read cycles: 328519
8banks busy for write cycles: 132828

CPU 0 Branch Prediction Accuracy: 92.6971% MPKI: 13.3583 Average ROB Occupancy at Mispredict: 33.3707
Branch types
NOT_BRANCH: 40853728 81.7075%
BRANCH_DIRECT_JUMP: 684327 1.36865%
BRANCH_INDIRECT: 441278 0.882556%
BRANCH_CONDITIONAL: 6346442 12.6929%
BRANCH_DIRECT_CALL: 559763 1.11953%
BRANCH_INDIRECT_CALL: 263528 0.527056%
BRANCH_RETURN: 850575 1.70115%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       852        18        51       903    116118    116118
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       596        67         4         4         2        11        73        49        32         1         1        12
@Sumon_Late_by_cycle_L2C        16         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3859
