Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/client_005.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2798827 heartbeat IPC: 3.57293 cumulative IPC: 3.57293 (Simulation time: 3 hr 11 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2798827 (Simulation time: 3 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20169695 heartbeat IPC: 0.575677 cumulative IPC: 0.575677 (Simulation time: 3 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34836401 heartbeat IPC: 0.681816 cumulative IPC: 0.624267 (Simulation time: 3 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 49954322 heartbeat IPC: 0.661466 cumulative IPC: 0.636193 (Simulation time: 4 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69159082 heartbeat IPC: 0.520704 cumulative IPC: 0.60277 (Simulation time: 4 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 87863419 heartbeat IPC: 0.534635 cumulative IPC: 0.587789 (Simulation time: 4 hr 29 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85064592 cumulative IPC: 0.587789 (Simulation time: 4 hr 29 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587789 instructions: 50000000 cycles: 85064592
ITLB TOTAL     ACCESS:    8434223  HIT:    8339150  MISS:      95073  HIT %:    98.8728  MISS %:    1.12723   MPKI: 1.90146
ITLB LOAD TRANSLATION ACCESS:    8434223  HIT:    8339150  MISS:      95073  HIT %:    98.8728  MISS %:    1.12723   MPKI: 1.90146
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5639 cycles
ITLB RQ	ACCESS:    9985324	FORWARD:          0	MERGED:    1526597	TO_CACHE:    8458727

DTLB TOTAL     ACCESS:   10714371  HIT:   10511455  MISS:     202916  HIT %:    98.1061  MISS %:    1.89387   MPKI: 4.05832
DTLB LOAD TRANSLATION ACCESS:   10714371  HIT:   10511455  MISS:     202916  HIT %:    98.1061  MISS %:    1.89387   MPKI: 4.05832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9016 cycles
DTLB RQ	ACCESS:   14607989	FORWARD:          0	MERGED:    3866900	TO_CACHE:   10741089

STLB TOTAL     ACCESS:     297989  HIT:     286834  MISS:      11155  HIT %:    96.2566  MISS %:    3.74343   MPKI: 0.2231
STLB LOAD TRANSLATION ACCESS:     297989  HIT:     286834  MISS:      11155  HIT %:    96.2566  MISS %:    3.74343   MPKI: 0.2231
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.659 cycles
STLB RQ	ACCESS:     297989	FORWARD:          0	MERGED:          0	TO_CACHE:     297989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14112191  HIT:   13720912  MISS:     391279  HIT %:    97.2274  MISS %:    2.77263   MPKI: 7.82558
L1D LOAD      ACCESS:    7305806  HIT:    7113416  MISS:     192390  HIT %:    97.3666  MISS %:    2.63339   MPKI: 3.8478
L1D RFO       ACCESS:    6806385  HIT:    6607496  MISS:     198889  HIT %:    97.0779  MISS %:    2.92209   MPKI: 3.97778
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 220.429 cycles
L1D RQ	ACCESS:   11209094	FORWARD:          0	MERGED:    3683326	TO_CACHE:    7336859
L1D WQ	ACCESS:    7432372	FORWARD:     188909	MERGED:     161242	TO_CACHE:    7271130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9836975  HIT:    9230440  MISS:     606535  HIT %:    93.8341  MISS %:    6.16587   MPKI: 12.1307
L1I LOAD      ACCESS:    9836975  HIT:    9230440  MISS:     606535  HIT %:    93.8341  MISS %:    6.16587   MPKI: 12.1307
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.02 cycles
L1I RQ	ACCESS:   14585796	FORWARD:          0	MERGED:    4600472	TO_CACHE:    9985324

BTB TOTAL     ACCESS:    6893714  HIT:    6283562  MISS:     610152  HIT %:    91.1492  MISS %:    8.85085   MPKI: 12.203
BTB BRANCH_DIRECT_JUMP	ACCESS:     483896  HIT:     465834  MISS:      18062
BTB BRANCH_INDIRECT	ACCESS:      85593  HIT:      43913  MISS:      41680
BTB BRANCH_CONDITIONAL	ACCESS:    3985081  HIT:    3930845  MISS:      54236
BTB BRANCH_DIRECT_CALL	ACCESS:    1028276  HIT:     991420  MISS:      36856
BTB BRANCH_INDIRECT_CALL	ACCESS:     140671  HIT:     104723  MISS:      35948
BTB BRANCH_RETURN	ACCESS:    1170197  HIT:     746827  MISS:     423370
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325024  HIT:     999361  MISS:     325663  HIT %:    75.4221  MISS %:    24.5779   MPKI: 6.51326
L2C LOAD      ACCESS:     798918  HIT:     645477  MISS:     153441  HIT %:    80.7939  MISS %:    19.2061   MPKI: 3.06882
L2C DATA LOAD MPKI: 1.91928
L2C INSTRUCTION LOAD MPKI: 1.14954
L2C RFO       ACCESS:     198888  HIT:      33195  MISS:     165693  HIT %:    16.6903  MISS %:    83.3097   MPKI: 3.31386
L2C PREFETCH  ACCESS:      72734  HIT:      70847  MISS:       1887  HIT %:    97.4056  MISS %:    2.59439   MPKI: 0.03774
L2C DATA PREFETCH MPKI: 0.03774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242516  HIT:     241414  MISS:       1102  HIT %:    99.5456  MISS %:   0.454403   MPKI: 0.02204
L2C LOAD TRANSLATION ACCESS:      11968  HIT:       8428  MISS:       3540  HIT %:    70.4211  MISS %:    29.5789   MPKI: 0.0708
L2C PREFETCH  REQUESTED:     158273  ISSUED:     158265  USEFUL:       1799  USELESS:         85
L2C USEFUL LOAD PREFETCHES:       1799 PREFETCH ISSUED TO LOWER LEVEL:      81416  ACCURACY: 2.20964
L2C TIMELY PREFETCHES:       1799 LATE PREFETCHES: 1152 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3039 DIFFERENT FILL-ORIGIN LEVEL: 78377
L2C AVERAGE MISS LATENCY: 263.222 cycles
L2C RQ	ACCESS:    1009783	FORWARD:          0	MERGED:          0	TO_CACHE:    1009775
L2C WQ	ACCESS:     242516	FORWARD:          8	MERGED:          0	TO_CACHE:     242516
L2C PQ	ACCESS:     158265	FORWARD:          0	MERGED:       3295	TO_CACHE:     154970

L2C Instructions Evicting Data 35554
L2C Translations Evicting Data 2564
L2C Data Evicting Data 226262
L2C Instructions Evicting Instructions 20941
L2C Translations Evicting Instructions 900
L2C Data Evicting Instructions 34809
L2C Instructions Evicting Translations 982
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 2473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11155  HIT:      11155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11155  HIT:      11155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11155  HIT:      11155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11155  HIT:      11155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11136  HIT:      11127  MISS:          9  HIT %:    99.9192  MISS %:   0.080819   MPKI: 0.00018
PSCL3 LOAD TRANSLATION ACCESS:      11136  HIT:      11127  MISS:          9  HIT %:    99.9192  MISS %:   0.080819   MPKI: 0.00018
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11155  HIT:      10342  MISS:        813  HIT %:    92.7118  MISS %:    7.28821   MPKI: 0.01626
PSCL2 LOAD TRANSLATION ACCESS:      11155  HIT:      10342  MISS:        813  HIT %:    92.7118  MISS %:    7.28821   MPKI: 0.01626
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     585582  HIT:     338981  MISS:     246601  HIT %:    57.8879  MISS %:    42.1121   MPKI: 4.93202
LLC LOAD      ACCESS:     152289  HIT:      87658  MISS:      64631  HIT %:    57.5603  MISS %:    42.4397   MPKI: 1.29262
LLC RFO       ACCESS:     165693  HIT:      11696  MISS:     153997  HIT %:    7.05884  MISS %:    92.9412   MPKI: 3.07994
LLC PREFETCH  ACCESS:      70729  HIT:      45410  MISS:      25319  HIT %:    64.2028  MISS %:    35.7972   MPKI: 0.50638
LLC WRITEBACK ACCESS:     193331  HIT:     192541  MISS:        790  HIT %:    99.5914  MISS %:   0.408626   MPKI: 0.0158
LLC LOAD TRANSLATION ACCESS:       3540  HIT:       1676  MISS:       1864  HIT %:    47.3446  MISS %:    52.6554   MPKI: 0.03728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14917  USELESS:      10259
LLC USEFUL LOAD PREFETCHES:      14917 PREFETCH ISSUED TO LOWER LEVEL:      26706  ACCURACY: 55.8564
LLC TIMELY PREFETCHES:      14917 LATE PREFETCHES: 1387 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 26645 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.732 cycles
LLC RQ	ACCESS:     321522	FORWARD:          0	MERGED:          0	TO_CACHE:     321522
LLC WQ	ACCESS:     193331	FORWARD:          0	MERGED:          0	TO_CACHE:     193331
LLC PQ	ACCESS:      81416	FORWARD:          0	MERGED:        174	TO_CACHE:      81242

LLC Dense regions hint to LLC: 0

RAW hits: 1596578
Loads Generated: 12805672
Loads sent to L1D: 11209094
Stores Generated: 7432365
Stores sent to L1D: 7432372
Major fault: 0 Minor fault: 5569
Allocated PAGES: 5569
 All Calls: 235476
 Critical Calls: 235476
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 80107
depth 2: 30302
depth 3: 20361
depth 4: 15134
depth 5: 12042
depth 6: 9968
depth 7: 8392
depth 8: 6677
depth 9: 5016
depth 10: 3310
depth 11: 2210
depth 12: 1253
depth 13: 654
depth 14: 70
depth 15: 67
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 195563
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 595
depth 2: 428
depth 3: 435
depth 4: 319
depth 5: 320
depth 6: 219
depth 7: 159
depth 8: 111
depth 9: 81
depth 10: 61
depth 11: 37
depth 12: 31
depth 13: 21
depth 14: 1
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2534
depth 2: 893
depth 3: 1002
depth 4: 1064
depth 5: 1057
depth 6: 1027
depth 7: 1018
depth 8: 942
depth 9: 817
depth 10: 608
depth 11: 461
depth 12: 291
depth 13: 171
depth 14: 18
depth 15: 20
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
149
-----------------------------
ST read accesses: 174823
ST write accesses: 17560
PT read accesses: 2423764
PT write accesses: 226396
FILTER read accesses: 678138
FILTER write accesses: 341648
GHR read accesses: 196884
GHR write accesses: 9615
GHR counter read accesses: 1819762
GHR counter write accesses: 206479
ST tag read accesses: 82800946
ST tag write accesses: 10017448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87018  ROW_BUFFER_MISS:     158790
 DBUS_CONGESTED:     267454
 WQ ROW_BUFFER_HIT:      55586  ROW_BUFFER_MISS:     118263  FULL:          0

 AVG_CONGESTED_CYCLE: 35
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50616641
0banks busy for write cycles: 39544
1banks busy for read cycles: 11740378
1banks busy for write cycles: 4886013
2banks busy for read cycles: 3670634
2banks busy for write cycles: 2578616
3banks busy for read cycles: 949238
3banks busy for write cycles: 1274898
4banks busy for read cycles: 344745
4banks busy for write cycles: 704017
5banks busy for read cycles: 215977
5banks busy for write cycles: 556688
6banks busy for read cycles: 190030
6banks busy for write cycles: 559310
7banks busy for read cycles: 373038
7banks busy for write cycles: 769599
8banks busy for read cycles: 2861251
8banks busy for write cycles: 2733976

CPU 0 Branch Prediction Accuracy: 94.7774% MPKI: 9.54576 Average ROB Occupancy at Mispredict: 40.7878
Branch types
NOT_BRANCH: 40860740 81.7215%
BRANCH_DIRECT_JUMP: 483896 0.967792%
BRANCH_INDIRECT: 85593 0.171186%
BRANCH_CONDITIONAL: 6230321 12.4606%
BRANCH_DIRECT_CALL: 1028276 2.05655%
BRANCH_INDIRECT_CALL: 140671 0.281342%
BRANCH_RETURN: 1170197 2.34039%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1799      1152        85      1887    158265    158273
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1085        99        41       128        86       189        84        10        15        19         7        36
@Sumon_Late_by_cycle_L2C      1009        65        16         9        20        33         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5569
