Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_022.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3215738 heartbeat IPC: 3.10971 cumulative IPC: 3.10971 (Simulation time: 3 hr 39 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3215738 (Simulation time: 3 hr 39 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 34744666 heartbeat IPC: 0.317169 cumulative IPC: 0.317169 (Simulation time: 4 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 66590217 heartbeat IPC: 0.314016 cumulative IPC: 0.315584 (Simulation time: 4 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97761657 heartbeat IPC: 0.320806 cumulative IPC: 0.317306 (Simulation time: 4 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 129591208 heartbeat IPC: 0.314173 cumulative IPC: 0.316517 (Simulation time: 4 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 161305411 heartbeat IPC: 0.315316 cumulative IPC: 0.316276 (Simulation time: 5 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 158089673 cumulative IPC: 0.316276 (Simulation time: 5 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316276 instructions: 50000001 cycles: 158089673
ITLB TOTAL     ACCESS:    9236689  HIT:    8852372  MISS:     384317  HIT %:    95.8392  MISS %:    4.16077   MPKI: 7.68634
ITLB LOAD TRANSLATION ACCESS:    9236689  HIT:    8852372  MISS:     384317  HIT %:    95.8392  MISS %:    4.16077   MPKI: 7.68634
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.3241 cycles
ITLB RQ	ACCESS:   10865805	FORWARD:          0	MERGED:    1506176	TO_CACHE:    9359629

DTLB TOTAL     ACCESS:   11940079  HIT:   11533315  MISS:     406764  HIT %:    96.5933  MISS %:    3.40671   MPKI: 8.13528
DTLB LOAD TRANSLATION ACCESS:   11940079  HIT:   11533315  MISS:     406764  HIT %:    96.5933  MISS %:    3.40671   MPKI: 8.13528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.6066 cycles
DTLB RQ	ACCESS:   16823674	FORWARD:          0	MERGED:    4826014	TO_CACHE:   11997660

STLB TOTAL     ACCESS:     791081  HIT:     771383  MISS:      19698  HIT %:      97.51  MISS %:    2.49001   MPKI: 0.39396
STLB LOAD TRANSLATION ACCESS:     791081  HIT:     771383  MISS:      19698  HIT %:      97.51  MISS %:    2.49001   MPKI: 0.39396
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.161 cycles
STLB RQ	ACCESS:     791081	FORWARD:          0	MERGED:          0	TO_CACHE:     791081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14167905  HIT:   12361094  MISS:    1806811  HIT %:    87.2472  MISS %:    12.7528   MPKI: 36.1362
L1D LOAD      ACCESS:    7987649  HIT:    7168752  MISS:     818897  HIT %:     89.748  MISS %:     10.252   MPKI: 16.3779
L1D RFO       ACCESS:    6180256  HIT:    5192342  MISS:     987914  HIT %:     84.015  MISS %:     15.985   MPKI: 19.7583
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 486.073 cycles
L1D RQ	ACCESS:   11530991	FORWARD:          0	MERGED:    3368340	TO_CACHE:    8032707
L1D WQ	ACCESS:    8859606	FORWARD:     129944	MERGED:      68639	TO_CACHE:    8790967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10131013  HIT:    7680297  MISS:    2450716  HIT %:    75.8098  MISS %:    24.1902   MPKI: 49.0143
L1I LOAD      ACCESS:   10131013  HIT:    7680297  MISS:    2450716  HIT %:    75.8098  MISS %:    24.1902   MPKI: 49.0143
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9207 cycles
L1I RQ	ACCESS:   14799182	FORWARD:          0	MERGED:    3933377	TO_CACHE:   10865805

BTB TOTAL     ACCESS:    5312390  HIT:    5051460  MISS:     260930  HIT %:    95.0883  MISS %:    4.91173   MPKI: 5.2186
BTB BRANCH_DIRECT_JUMP	ACCESS:     445390  HIT:     443225  MISS:       2165
BTB BRANCH_INDIRECT	ACCESS:      48845  HIT:      48732  MISS:        113
BTB BRANCH_CONDITIONAL	ACCESS:    2983725  HIT:    2977217  MISS:       6508
BTB BRANCH_DIRECT_CALL	ACCESS:     758108  HIT:     753662  MISS:       4446
BTB BRANCH_INDIRECT_CALL	ACCESS:     159112  HIT:     129310  MISS:      29802
BTB BRANCH_RETURN	ACCESS:     917210  HIT:     699314  MISS:     217896
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6056943  HIT:    4344766  MISS:    1712177  HIT %:     71.732  MISS %:     28.268   MPKI: 34.2435
L2C LOAD      ACCESS:    3269601  HIT:    2712889  MISS:     556712  HIT %:    82.9731  MISS %:    17.0269   MPKI: 11.1342
L2C DATA LOAD MPKI: 8.51228
L2C INSTRUCTION LOAD MPKI: 2.62196
L2C RFO       ACCESS:     987897  HIT:      26202  MISS:     961695  HIT %:     2.6523  MISS %:    97.3477   MPKI: 19.2339
L2C PREFETCH  ACCESS:     613741  HIT:     432184  MISS:     181557  HIT %:     70.418  MISS %:     29.582   MPKI: 3.63114
L2C DATA PREFETCH MPKI: 3.63114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1163850  HIT:    1161137  MISS:       2713  HIT %:    99.7669  MISS %:   0.233106   MPKI: 0.05426
L2C LOAD TRANSLATION ACCESS:      21854  HIT:      12354  MISS:       9500  HIT %:    56.5297  MISS %:    43.4703   MPKI: 0.19
L2C PREFETCH  REQUESTED:    3114004  ISSUED:    3113902  USEFUL:     178808  USELESS:       2757
L2C USEFUL LOAD PREFETCHES:     178808 PREFETCH ISSUED TO LOWER LEVEL:    2598507  ACCURACY: 6.88118
L2C TIMELY PREFETCHES:     178808 LATE PREFETCHES: 10985 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192542 DIFFERENT FILL-ORIGIN LEVEL: 2405965
L2C AVERAGE MISS LATENCY: 507.874 cycles
L2C RQ	ACCESS:    4279382	FORWARD:          0	MERGED:          0	TO_CACHE:    4279353
L2C WQ	ACCESS:    1163850	FORWARD:         31	MERGED:          0	TO_CACHE:    1163850
L2C PQ	ACCESS:    3113902	FORWARD:          0	MERGED:      50087	TO_CACHE:    3063813

L2C Instructions Evicting Data 124459
L2C Translations Evicting Data 8782
L2C Data Evicting Data 1436583
L2C Instructions Evicting Instructions 5914
L2C Translations Evicting Instructions 677
L2C Data Evicting Instructions 123532
L2C Instructions Evicting Translations 725
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 8751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19698  HIT:      19698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19698  HIT:      19698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17973  HIT:      17952  MISS:         21  HIT %:    99.8832  MISS %:   0.116842   MPKI: 0.00042
PSCL4 LOAD TRANSLATION ACCESS:      17973  HIT:      17952  MISS:         21  HIT %:    99.8832  MISS %:   0.116842   MPKI: 0.00042
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19692  HIT:      19650  MISS:         42  HIT %:    99.7867  MISS %:   0.213285   MPKI: 0.00084
PSCL3 LOAD TRANSLATION ACCESS:      19692  HIT:      19650  MISS:         42  HIT %:    99.7867  MISS %:   0.213285   MPKI: 0.00084
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19698  HIT:      17574  MISS:       2124  HIT %:    89.2172  MISS %:    10.7828   MPKI: 0.04248
PSCL2 LOAD TRANSLATION ACCESS:      19698  HIT:      17574  MISS:       2124  HIT %:    89.2172  MISS %:    10.7828   MPKI: 0.04248
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4475166  HIT:    3168948  MISS:    1306218  HIT %:    70.8119  MISS %:    29.1881   MPKI: 26.1244
LLC LOAD      ACCESS:     545726  HIT:     436092  MISS:     109634  HIT %:    79.9104  MISS %:    20.0896   MPKI: 2.19268
LLC RFO       ACCESS:     961695  HIT:     157125  MISS:     804570  HIT %:    16.3383  MISS %:    83.6617   MPKI: 16.0914
LLC PREFETCH  ACCESS:    1855685  HIT:    1472623  MISS:     383062  HIT %:    79.3574  MISS %:    20.6426   MPKI: 7.66124
LLC WRITEBACK ACCESS:    1102560  HIT:    1100771  MISS:       1789  HIT %:    99.8377  MISS %:   0.162259   MPKI: 0.03578
LLC LOAD TRANSLATION ACCESS:       9500  HIT:       2337  MISS:       7163  HIT %:       24.6  MISS %:       75.4   MPKI: 0.14326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135356  USELESS:     247470
LLC USEFUL LOAD PREFETCHES:     135356 PREFETCH ISSUED TO LOWER LEVEL:     398925  ACCURACY: 33.9302
LLC TIMELY PREFETCHES:     135356 LATE PREFETCHES: 15863 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396053 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 748.369 cycles
LLC RQ	ACCESS:    1516922	FORWARD:          0	MERGED:          0	TO_CACHE:    1516921
LLC WQ	ACCESS:    1102560	FORWARD:          1	MERGED:          0	TO_CACHE:    1102560
LLC PQ	ACCESS:    2598507	FORWARD:          0	MERGED:       2190	TO_CACHE:    2596317

LLC Dense regions hint to LLC: 0

RAW hits: 907655
Loads Generated: 12438642
Loads sent to L1D: 11530991
Stores Generated: 8859604
Stores sent to L1D: 8859606
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227
 All Calls: 984243
 Critical Calls: 984243
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 765955
depth 2: 483744
depth 3: 414535
depth 4: 383575
depth 5: 365611
depth 6: 349453
depth 7: 329229
depth 8: 261227
depth 9: 212175
depth 10: 113472
depth 11: 44365
depth 12: 7948
depth 13: 109
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3731398
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3265
depth 2: 1133
depth 3: 934
depth 4: 797
depth 5: 821
depth 6: 836
depth 7: 860
depth 8: 793
depth 9: 707
depth 10: 400
depth 11: 151
depth 12: 31
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34305
depth 2: 17410
depth 3: 16800
depth 4: 20500
depth 5: 25383
depth 6: 30837
depth 7: 35805
depth 8: 33782
depth 9: 31865
depth 10: 19818
depth 11: 8827
depth 12: 1788
depth 13: 25
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
676
-----------------------------
ST read accesses: 773874
ST write accesses: 45011
PT read accesses: 22220769
PT write accesses: 1072408
FILTER read accesses: 5654039
FILTER write accesses: 2156113
GHR read accesses: 1813708
GHR write accesses: 230510
GHR counter read accesses: 18200110
GHR counter write accesses: 1260323
ST tag read accesses: 338099510
ST tag write accesses: 22863427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429363  ROW_BUFFER_MISS:     874970
 DBUS_CONGESTED:    1871963
 WQ ROW_BUFFER_HIT:     207164  ROW_BUFFER_MISS:     670318  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31616428
0banks busy for write cycles: 34577
1banks busy for read cycles: 15976928
1banks busy for write cycles: 4558289
2banks busy for read cycles: 9152880
2banks busy for write cycles: 2457626
3banks busy for read cycles: 6023728
3banks busy for write cycles: 1753311
4banks busy for read cycles: 3365659
4banks busy for write cycles: 1585109
5banks busy for read cycles: 2569738
5banks busy for write cycles: 1585466
6banks busy for read cycles: 1937086
6banks busy for write cycles: 1830544
7banks busy for read cycles: 2844165
7banks busy for write cycles: 3220349
8banks busy for read cycles: 34392442
8banks busy for write cycles: 33185349

CPU 0 Branch Prediction Accuracy: 96.6462% MPKI: 5.50022 Average ROB Occupancy at Mispredict: 49.6812
Branch types
NOT_BRANCH: 41799589 83.5992%
BRANCH_DIRECT_JUMP: 445390 0.89078%
BRANCH_INDIRECT: 48845 0.09769%
BRANCH_CONDITIONAL: 5871404 11.7428%
BRANCH_DIRECT_CALL: 758108 1.51622%
BRANCH_INDIRECT_CALL: 159112 0.318224%
BRANCH_RETURN: 917210 1.83442%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    178808     10985      2757    181557   3113902   3114004
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    171081      1984      1592       858       648      1333        59        19       444       589         5       196
@Sumon_Late_by_cycle_L2C      2287      2041      1946      1780      1216      1715         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
