Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_014.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2819271 heartbeat IPC: 3.54702 cumulative IPC: 3.54702 (Simulation time: 3 hr 39 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2819271 (Simulation time: 3 hr 39 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21563427 heartbeat IPC: 0.533499 cumulative IPC: 0.533499 (Simulation time: 3 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 37839862 heartbeat IPC: 0.614385 cumulative IPC: 0.571093 (Simulation time: 4 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53889515 heartbeat IPC: 0.623066 cumulative IPC: 0.587426 (Simulation time: 4 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69940346 heartbeat IPC: 0.623021 cumulative IPC: 0.595938 (Simulation time: 4 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85997131 heartbeat IPC: 0.62279 cumulative IPC: 0.601121 (Simulation time: 4 hr 44 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83177866 cumulative IPC: 0.601121 (Simulation time: 4 hr 44 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601121 instructions: 50000001 cycles: 83177866
ITLB TOTAL     ACCESS:    8668153  HIT:    8340055  MISS:     328098  HIT %:    96.2149  MISS %:     3.7851   MPKI: 6.56196
ITLB LOAD TRANSLATION ACCESS:    8668153  HIT:    8340055  MISS:     328098  HIT %:    96.2149  MISS %:     3.7851   MPKI: 6.56196
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21905 cycles
ITLB RQ	ACCESS:   10148364	FORWARD:          0	MERGED:    1359215	TO_CACHE:    8789149

DTLB TOTAL     ACCESS:   11656038  HIT:   11477077  MISS:     178961  HIT %:    98.4646  MISS %:    1.53535   MPKI: 3.57922
DTLB LOAD TRANSLATION ACCESS:   11656038  HIT:   11477077  MISS:     178961  HIT %:    98.4646  MISS %:    1.53535   MPKI: 3.57922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6857 cycles
DTLB RQ	ACCESS:   16193717	FORWARD:          0	MERGED:    4528272	TO_CACHE:   11665445

STLB TOTAL     ACCESS:     507059  HIT:     505506  MISS:       1553  HIT %:    99.6937  MISS %:   0.306276   MPKI: 0.03106
STLB LOAD TRANSLATION ACCESS:     507059  HIT:     505506  MISS:       1553  HIT %:    99.6937  MISS %:   0.306276   MPKI: 0.03106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.596 cycles
STLB RQ	ACCESS:     507059	FORWARD:          0	MERGED:          0	TO_CACHE:     507059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16143037  HIT:   16089599  MISS:      53438  HIT %:     99.669  MISS %:   0.331028   MPKI: 1.06876
L1D LOAD      ACCESS:    7587099  HIT:    7563406  MISS:      23693  HIT %:    99.6877  MISS %:    0.31228   MPKI: 0.47386
L1D RFO       ACCESS:    8555938  HIT:    8526193  MISS:      29745  HIT %:    99.6523  MISS %:   0.347653   MPKI: 0.5949
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 510.035 cycles
L1D RQ	ACCESS:   11663332	FORWARD:          0	MERGED:    3879189	TO_CACHE:    7590514
L1D WQ	ACCESS:    8709360	FORWARD:     193629	MERGED:     106157	TO_CACHE:    8603203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9760251  HIT:    8173845  MISS:    1586406  HIT %:    83.7463  MISS %:    16.2537   MPKI: 31.7281
L1I LOAD      ACCESS:    9760251  HIT:    8173845  MISS:    1586406  HIT %:    83.7463  MISS %:    16.2537   MPKI: 31.7281
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.8808 cycles
L1I RQ	ACCESS:   14004937	FORWARD:          0	MERGED:    3856573	TO_CACHE:   10148364

BTB TOTAL     ACCESS:    5716816  HIT:    5260996  MISS:     455820  HIT %:    92.0267  MISS %:    7.97332   MPKI: 9.1164
BTB BRANCH_DIRECT_JUMP	ACCESS:     441887  HIT:     440766  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:       2325  HIT:       2200  MISS:        125
BTB BRANCH_CONDITIONAL	ACCESS:    2696688  HIT:    2692752  MISS:       3936
BTB BRANCH_DIRECT_CALL	ACCESS:    1164143  HIT:    1161178  MISS:       2965
BTB BRANCH_INDIRECT_CALL	ACCESS:     123824  HIT:     109162  MISS:      14662
BTB BRANCH_RETURN	ACCESS:    1287949  HIT:     854938  MISS:     433011
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680115  HIT:    1622678  MISS:      57437  HIT %:    96.5814  MISS %:    3.41864   MPKI: 1.14874
L2C LOAD      ACCESS:    1610099  HIT:    1584019  MISS:      26080  HIT %:    98.3802  MISS %:    1.61978   MPKI: 0.5216
L2C DATA LOAD MPKI: 0.3479
L2C INSTRUCTION LOAD MPKI: 0.1737
L2C RFO       ACCESS:      29745  HIT:        775  MISS:      28970  HIT %:    2.60548  MISS %:    97.3945   MPKI: 0.5794
L2C PREFETCH  ACCESS:       4849  HIT:       3126  MISS:       1723  HIT %:    64.4669  MISS %:    35.5331   MPKI: 0.03446
L2C DATA PREFETCH MPKI: 0.03446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      33750  HIT:      33744  MISS:          6  HIT %:    99.9822  MISS %:  0.0177778   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       1672  HIT:       1014  MISS:        658  HIT %:    60.6459  MISS %:    39.3541   MPKI: 0.01316
L2C PREFETCH  REQUESTED:     122217  ISSUED:     120884  USEFUL:       1712  USELESS:         11
L2C USEFUL LOAD PREFETCHES:       1712 PREFETCH ISSUED TO LOWER LEVEL:      85210  ACCURACY: 2.00915
L2C TIMELY PREFETCHES:       1712 LATE PREFETCHES: 5439 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7162 DIFFERENT FILL-ORIGIN LEVEL: 78048
L2C AVERAGE MISS LATENCY: 490.287 cycles
L2C RQ	ACCESS:    1641516	FORWARD:          0	MERGED:          0	TO_CACHE:    1641516
L2C WQ	ACCESS:      33750	FORWARD:          0	MERGED:          0	TO_CACHE:      33750
L2C PQ	ACCESS:     120884	FORWARD:          0	MERGED:      29923	TO_CACHE:      90961

L2C Instructions Evicting Data 6995
L2C Translations Evicting Data 507
L2C Data Evicting Data 40476
L2C Instructions Evicting Instructions 1197
L2C Translations Evicting Instructions 102
L2C Data Evicting Instructions 6801
L2C Instructions Evicting Translations 96
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 499
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1553  HIT:       1553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1553  HIT:       1553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1114  HIT:       1104  MISS:         10  HIT %:    99.1023  MISS %:   0.897666   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       1114  HIT:       1104  MISS:         10  HIT %:    99.1023  MISS %:   0.897666   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1439  HIT:       1428  MISS:         11  HIT %:    99.2356  MISS %:    0.76442   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       1439  HIT:       1428  MISS:         11  HIT %:    99.2356  MISS %:    0.76442   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1553  HIT:       1394  MISS:        159  HIT %:    89.7618  MISS %:    10.2382   MPKI: 0.00318
PSCL2 LOAD TRANSLATION ACCESS:       1553  HIT:       1394  MISS:        159  HIT %:    89.7618  MISS %:    10.2382   MPKI: 0.00318
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     104411  HIT:      56134  MISS:      48277  HIT %:    53.7625  MISS %:    46.2375   MPKI: 0.96554
LLC LOAD      ACCESS:      20641  HIT:       6341  MISS:      14300  HIT %:    30.7204  MISS %:    69.2796   MPKI: 0.286
LLC RFO       ACCESS:      28970  HIT:       5824  MISS:      23146  HIT %:    20.1036  MISS %:    79.8964   MPKI: 0.46292
LLC PREFETCH  ACCESS:      22906  HIT:      12608  MISS:      10298  HIT %:    55.0423  MISS %:    44.9577   MPKI: 0.20596
LLC WRITEBACK ACCESS:      31236  HIT:      31208  MISS:         28  HIT %:    99.9104  MISS %:  0.0896402   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:        658  HIT:        153  MISS:        505  HIT %:    23.2523  MISS %:    76.7477   MPKI: 0.0101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5143  USELESS:       2353
LLC USEFUL LOAD PREFETCHES:       5143 PREFETCH ISSUED TO LOWER LEVEL:      12983  ACCURACY: 39.6133
LLC TIMELY PREFETCHES:       5143 LATE PREFETCHES: 2685 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 12794 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 692.242 cycles
LLC RQ	ACCESS:      50269	FORWARD:          0	MERGED:          0	TO_CACHE:      50269
LLC WQ	ACCESS:      31236	FORWARD:          0	MERGED:          0	TO_CACHE:      31236
LLC PQ	ACCESS:      85210	FORWARD:          0	MERGED:       5702	TO_CACHE:      79508

LLC Dense regions hint to LLC: 0

RAW hits: 1148089
Loads Generated: 12811420
Loads sent to L1D: 11663332
Stores Generated: 8709360
Stores sent to L1D: 8709360
Major fault: 0 Minor fault: 1998
Allocated PAGES: 1998
 All Calls: 28842
 Critical Calls: 28842
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17500
depth 2: 14945
depth 3: 14307
depth 4: 13849
depth 5: 13424
depth 6: 12892
depth 7: 11720
depth 8: 10329
depth 9: 8314
depth 10: 6777
depth 11: 5004
depth 12: 2852
depth 13: 1504
depth 14: 7
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 133430
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90
depth 2: 69
depth 3: 60
depth 4: 60
depth 5: 58
depth 6: 56
depth 7: 47
depth 8: 42
depth 9: 31
depth 10: 28
depth 11: 20
depth 12: 11
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 465
depth 2: 536
depth 3: 755
depth 4: 978
depth 5: 1215
depth 6: 1439
depth 7: 1574
depth 8: 1637
depth 9: 1496
depth 10: 1384
depth 11: 1187
depth 12: 779
depth 13: 462
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2913
-----------------------------
ST read accesses: 22550
ST write accesses: 1143
PT read accesses: 837777
PT write accesses: 30026
FILTER read accesses: 203842
FILTER write accesses: 75819
GHR read accesses: 81234
GHR write accesses: 12859
GHR counter read accesses: 684018
GHR counter write accesses: 42054
ST tag read accesses: 9768810
ST tag write accesses: 564036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29146  ROW_BUFFER_MISS:      19102
 DBUS_CONGESTED:      50174
 WQ ROW_BUFFER_HIT:       3925  ROW_BUFFER_MISS:       9044  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79353423
0banks busy for write cycles: 939
1banks busy for read cycles: 939842
1banks busy for write cycles: 155103
2banks busy for read cycles: 347355
2banks busy for write cycles: 116581
3banks busy for read cycles: 98507
3banks busy for write cycles: 82590
4banks busy for read cycles: 37750
4banks busy for write cycles: 57131
5banks busy for read cycles: 27433
5banks busy for write cycles: 46956
6banks busy for read cycles: 32647
6banks busy for write cycles: 44082
7banks busy for read cycles: 91917
7banks busy for write cycles: 72698
8banks busy for read cycles: 1289690
8banks busy for write cycles: 383223

CPU 0 Branch Prediction Accuracy: 97.4648% MPKI: 4.28304 Average ROB Occupancy at Mispredict: 41.5718
Branch types
NOT_BRANCH: 41552502 83.105%
BRANCH_DIRECT_JUMP: 441887 0.883774%
BRANCH_INDIRECT: 2325 0.00465%
BRANCH_CONDITIONAL: 5427045 10.8541%
BRANCH_DIRECT_CALL: 1164143 2.32829%
BRANCH_INDIRECT_CALL: 123824 0.247648%
BRANCH_RETURN: 1287949 2.5759%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1712      5439        11      1723    120884    122217
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1139       212       170        85        50        52         1         2         0         0         0         1
@Sumon_Late_by_cycle_L2C      1396       815      1697       810       261       434        26         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1998
