Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2760031 heartbeat IPC: 3.62315 cumulative IPC: 3.62315 (Simulation time: 3 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2760032 (Simulation time: 3 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22977516 heartbeat IPC: 0.494621 cumulative IPC: 0.494621 (Simulation time: 3 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43109372 heartbeat IPC: 0.496725 cumulative IPC: 0.495671 (Simulation time: 3 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63166619 heartbeat IPC: 0.498573 cumulative IPC: 0.496635 (Simulation time: 3 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83146980 heartbeat IPC: 0.500491 cumulative IPC: 0.497593 (Simulation time: 4 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 103045258 heartbeat IPC: 0.502556 cumulative IPC: 0.498578 (Simulation time: 4 hr 15 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100285239 cumulative IPC: 0.498578 (Simulation time: 4 hr 15 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498578 instructions: 50000003 cycles: 100285239
ITLB TOTAL     ACCESS:    8927586  HIT:    8422737  MISS:     504849  HIT %:    94.3451  MISS %:    5.65493   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8927586  HIT:    8422737  MISS:     504849  HIT %:    94.3451  MISS %:    5.65493   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0445 cycles
ITLB RQ	ACCESS:   10604951	FORWARD:          0	MERGED:    1552928	TO_CACHE:    9052023

DTLB TOTAL     ACCESS:   10793861  HIT:   10376627  MISS:     417234  HIT %:    96.1345  MISS %:    3.86548   MPKI: 8.34468
DTLB LOAD TRANSLATION ACCESS:   10793861  HIT:   10376627  MISS:     417234  HIT %:    96.1345  MISS %:    3.86548   MPKI: 8.34468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.21884 cycles
DTLB RQ	ACCESS:   14323914	FORWARD:          0	MERGED:    3517894	TO_CACHE:   10806020

STLB TOTAL     ACCESS:     922082  HIT:     920906  MISS:       1176  HIT %:    99.8725  MISS %:   0.127537   MPKI: 0.02352
STLB LOAD TRANSLATION ACCESS:     922082  HIT:     920906  MISS:       1176  HIT %:    99.8725  MISS %:   0.127537   MPKI: 0.02352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.4932 cycles
STLB RQ	ACCESS:     922082	FORWARD:          0	MERGED:          0	TO_CACHE:     922082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14225107  HIT:   13614998  MISS:     610109  HIT %:     95.711  MISS %:    4.28896   MPKI: 12.2022
L1D LOAD      ACCESS:    7875783  HIT:    7354283  MISS:     521500  HIT %:    93.3784  MISS %:    6.62156   MPKI: 10.43
L1D RFO       ACCESS:    6349324  HIT:    6260715  MISS:      88609  HIT %:    98.6044  MISS %:    1.39557   MPKI: 1.77218
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.3016 cycles
L1D RQ	ACCESS:   11183139	FORWARD:          0	MERGED:    3139085	TO_CACHE:    7891643
L1D WQ	ACCESS:    6515360	FORWARD:     152411	MERGED:      83089	TO_CACHE:    6432271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9868965  HIT:    6562703  MISS:    3306262  HIT %:    66.4984  MISS %:    33.5016   MPKI: 66.1252
L1I LOAD      ACCESS:    9868965  HIT:    6562703  MISS:    3306262  HIT %:    66.4984  MISS %:    33.5016   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3237 cycles
L1I RQ	ACCESS:   14722161	FORWARD:          0	MERGED:    4117210	TO_CACHE:   10604951

BTB TOTAL     ACCESS:    6353114  HIT:    5342181  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951217  HIT:    2732156  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262857  HIT:     776767  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4405493  HIT:    4326856  MISS:      78637  HIT %:     98.215  MISS %:    1.78498   MPKI: 1.57274
L2C LOAD      ACCESS:    3827748  HIT:    3762819  MISS:      64929  HIT %:    98.3037  MISS %:    1.69627   MPKI: 1.29858
L2C DATA LOAD MPKI: 0.80846
L2C INSTRUCTION LOAD MPKI: 0.49012
L2C RFO       ACCESS:      88609  HIT:      77837  MISS:      10772  HIT %:    87.8432  MISS %:    12.1568   MPKI: 0.21544
L2C PREFETCH  ACCESS:     255828  HIT:     255419  MISS:        409  HIT %:    99.8401  MISS %:   0.159873   MPKI: 0.00818
L2C DATA PREFETCH MPKI: 0.00818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     232093  HIT:     229937  MISS:       2156  HIT %:    99.0711  MISS %:   0.928938   MPKI: 0.04312
L2C LOAD TRANSLATION ACCESS:       1215  HIT:        844  MISS:        371  HIT %:     69.465  MISS %:     30.535   MPKI: 0.00742
L2C PREFETCH  REQUESTED:     406745  ISSUED:     406745  USEFUL:        244  USELESS:        137
L2C USEFUL LOAD PREFETCHES:        244 PREFETCH ISSUED TO LOWER LEVEL:     143062  ACCURACY: 0.170555
L2C TIMELY PREFETCHES:        244 LATE PREFETCHES: 208 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 617 DIFFERENT FILL-ORIGIN LEVEL: 142445
L2C AVERAGE MISS LATENCY: 43.6227 cycles
L2C RQ	ACCESS:    3917587	FORWARD:          0	MERGED:          0	TO_CACHE:    3917573
L2C WQ	ACCESS:     232093	FORWARD:         14	MERGED:          0	TO_CACHE:     232093
L2C PQ	ACCESS:     406745	FORWARD:          0	MERGED:       5547	TO_CACHE:     401198

L2C Instructions Evicting Data 8869
L2C Translations Evicting Data 299
L2C Data Evicting Data 42281
L2C Instructions Evicting Instructions 15348
L2C Translations Evicting Instructions 32
L2C Data Evicting Instructions 7737
L2C Instructions Evicting Translations 63
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 423
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1176  HIT:       1176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1176  HIT:       1176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1176  HIT:       1136  MISS:         40  HIT %:    96.5986  MISS %:    3.40136   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1176  HIT:       1136  MISS:         40  HIT %:    96.5986  MISS %:    3.40136   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249952  HIT:     234874  MISS:      15078  HIT %:    93.9676  MISS %:    6.03236   MPKI: 0.30156
LLC LOAD      ACCESS:      64721  HIT:      59538  MISS:       5183  HIT %:    91.9918  MISS %:    8.00822   MPKI: 0.10366
LLC RFO       ACCESS:      10772  HIT:       7970  MISS:       2802  HIT %:    73.9881  MISS %:    26.0119   MPKI: 0.05604
LLC PREFETCH  ACCESS:     142188  HIT:     135226  MISS:       6962  HIT %:    95.1037  MISS %:    4.89633   MPKI: 0.13924
LLC WRITEBACK ACCESS:      31900  HIT:      31899  MISS:          1  HIT %:    99.9969  MISS %:  0.0031348   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        371  HIT:        241  MISS:        130  HIT %:    64.9596  MISS %:    35.0404   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3193  USELESS:         37
LLC USEFUL LOAD PREFETCHES:       3193 PREFETCH ISSUED TO LOWER LEVEL:       7364  ACCURACY: 43.3596
LLC TIMELY PREFETCHES:       3193 LATE PREFETCHES: 402 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7324 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.477 cycles
LLC RQ	ACCESS:      75864	FORWARD:          0	MERGED:          0	TO_CACHE:      75864
LLC WQ	ACCESS:      31900	FORWARD:          0	MERGED:          0	TO_CACHE:      31900
LLC PQ	ACCESS:     143062	FORWARD:          0	MERGED:        402	TO_CACHE:     142660

LLC Dense regions hint to LLC: 0

RAW hits: 860981
Loads Generated: 12044118
Loads sent to L1D: 11183139
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190
 All Calls: 625635
 Critical Calls: 625635
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 445060
depth 2: 35914
depth 3: 287
depth 4: 10
depth 5: 8
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 481284
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27749
depth 2: 13991
depth 3: 762
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29693
depth 2: 481
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 501196
ST write accesses: 20290
PT read accesses: 5858645
PT write accesses: 612476
FILTER read accesses: 1041831
FILTER write accesses: 84443
GHR read accesses: 337444
GHR write accesses: 23679
GHR counter read accesses: 4863920
GHR counter write accesses: 526393
ST tag read accesses: 208165552
ST tag write accesses: 34839577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5780  ROW_BUFFER_MISS:       9297
 DBUS_CONGESTED:       4486
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:         76  FULL:          0

 AVG_CONGESTED_CYCLE: 31
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98925282
0banks busy for write cycles: 76
1banks busy for read cycles: 960048
1banks busy for write cycles: 12260
2banks busy for read cycles: 292744
2banks busy for write cycles: 1120
3banks busy for read cycles: 67724
3banks busy for write cycles: 217
4banks busy for read cycles: 17891
4banks busy for write cycles: 194
5banks busy for read cycles: 4993
5banks busy for write cycles: 0
6banks busy for read cycles: 2114
6banks busy for write cycles: 0
7banks busy for read cycles: 577
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1693% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.51
Branch types
NOT_BRANCH: 40224727 80.4494%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373090 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262857 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       244       208       137       409    406745    406745
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        71        12        11         3         4       126         0         0         6         3         0         8
@Sumon_Late_by_cycle_L2C       203         5         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
