Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_033.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2766742 heartbeat IPC: 3.61436 cumulative IPC: 3.61436 (Simulation time: 3 hr 32 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2766742 (Simulation time: 3 hr 32 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22823072 heartbeat IPC: 0.498596 cumulative IPC: 0.498596 (Simulation time: 3 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43489203 heartbeat IPC: 0.483883 cumulative IPC: 0.491129 (Simulation time: 4 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63522017 heartbeat IPC: 0.499181 cumulative IPC: 0.493784 (Simulation time: 4 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83665085 heartbeat IPC: 0.496449 cumulative IPC: 0.494448 (Simulation time: 4 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103728422 heartbeat IPC: 0.498422 cumulative IPC: 0.495237 (Simulation time: 4 hr 40 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 100961680 cumulative IPC: 0.495237 (Simulation time: 4 hr 40 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495237 instructions: 50000002 cycles: 100961680
ITLB TOTAL     ACCESS:    8922051  HIT:    8419544  MISS:     502507  HIT %:    94.3678  MISS %:    5.63219   MPKI: 10.0501
ITLB LOAD TRANSLATION ACCESS:    8922051  HIT:    8419544  MISS:     502507  HIT %:    94.3678  MISS %:    5.63219   MPKI: 10.0501
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05826 cycles
ITLB RQ	ACCESS:   10594542	FORWARD:          0	MERGED:    1547620	TO_CACHE:    9046922

DTLB TOTAL     ACCESS:   10733853  HIT:   10288852  MISS:     445001  HIT %:    95.8542  MISS %:    4.14577   MPKI: 8.90002
DTLB LOAD TRANSLATION ACCESS:   10733853  HIT:   10288852  MISS:     445001  HIT %:    95.8542  MISS %:    4.14577   MPKI: 8.90002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.68105 cycles
DTLB RQ	ACCESS:   14285086	FORWARD:          0	MERGED:    3538154	TO_CACHE:   10746932

STLB TOTAL     ACCESS:     947508  HIT:     943010  MISS:       4498  HIT %:    99.5253  MISS %:   0.474719   MPKI: 0.08996
STLB LOAD TRANSLATION ACCESS:     947508  HIT:     943010  MISS:       4498  HIT %:    99.5253  MISS %:   0.474719   MPKI: 0.08996
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.8599 cycles
STLB RQ	ACCESS:     947508	FORWARD:          0	MERGED:          0	TO_CACHE:     947508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14167379  HIT:   13533715  MISS:     633664  HIT %:    95.5273  MISS %:     4.4727   MPKI: 12.6733
L1D LOAD      ACCESS:    7836835  HIT:    7302085  MISS:     534750  HIT %:    93.1765  MISS %:    6.82355   MPKI: 10.695
L1D RFO       ACCESS:    6330544  HIT:    6231630  MISS:      98914  HIT %:    98.4375  MISS %:    1.56249   MPKI: 1.97828
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2623 cycles
L1D RQ	ACCESS:   11149151	FORWARD:          0	MERGED:    3144718	TO_CACHE:    7858562
L1D WQ	ACCESS:    6511082	FORWARD:     145871	MERGED:      84558	TO_CACHE:    6426524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9858281  HIT:    6558844  MISS:    3299437  HIT %:    66.5313  MISS %:    33.4687   MPKI: 65.9887
L1I LOAD      ACCESS:    9858281  HIT:    6558844  MISS:    3299437  HIT %:    66.5313  MISS %:    33.4687   MPKI: 65.9887
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.4712 cycles
L1I RQ	ACCESS:   14713280	FORWARD:          0	MERGED:    4118738	TO_CACHE:   10594542

BTB TOTAL     ACCESS:    6383750  HIT:    5391163  MISS:     992587  HIT %:    84.4513  MISS %:    15.5487   MPKI: 19.8517
BTB BRANCH_DIRECT_JUMP	ACCESS:     773784  HIT:     695908  MISS:      77876
BTB BRANCH_INDIRECT	ACCESS:     108782  HIT:      73994  MISS:      34788
BTB BRANCH_CONDITIONAL	ACCESS:    2979726  HIT:    2766987  MISS:     212739
BTB BRANCH_DIRECT_CALL	ACCESS:    1049282  HIT:     930755  MISS:     118527
BTB BRANCH_INDIRECT_CALL	ACCESS:     211458  HIT:     142846  MISS:      68612
BTB BRANCH_RETURN	ACCESS:    1260718  HIT:     780673  MISS:     480045
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4402161  HIT:    4188056  MISS:     214105  HIT %:    95.1364  MISS %:    4.86363   MPKI: 4.2821
L2C LOAD      ACCESS:    3834185  HIT:    3654820  MISS:     179365  HIT %:     95.322  MISS %:    4.67805   MPKI: 3.5873
L2C DATA LOAD MPKI: 2.91248
L2C INSTRUCTION LOAD MPKI: 0.67482
L2C RFO       ACCESS:      98914  HIT:      71280  MISS:      27634  HIT %:    72.0626  MISS %:    27.9374   MPKI: 0.55268
L2C PREFETCH  ACCESS:     221998  HIT:     220366  MISS:       1632  HIT %:    99.2649  MISS %:   0.735142   MPKI: 0.03264
L2C DATA PREFETCH MPKI: 0.03264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242033  HIT:     239068  MISS:       2965  HIT %:     98.775  MISS %:    1.22504   MPKI: 0.0593
L2C LOAD TRANSLATION ACCESS:       5031  HIT:       2522  MISS:       2509  HIT %:    50.1292  MISS %:    49.8708   MPKI: 0.05018
L2C PREFETCH  REQUESTED:     458140  ISSUED:     458140  USEFUL:       1116  USELESS:        507
L2C USEFUL LOAD PREFETCHES:       1116 PREFETCH ISSUED TO LOWER LEVEL:     213906  ACCURACY: 0.521724
L2C TIMELY PREFETCHES:       1116 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1876 DIFFERENT FILL-ORIGIN LEVEL: 212030
L2C AVERAGE MISS LATENCY: 45.7261 cycles
L2C RQ	ACCESS:    3938132	FORWARD:          0	MERGED:          0	TO_CACHE:    3938130
L2C WQ	ACCESS:     242033	FORWARD:          2	MERGED:          0	TO_CACHE:     242033
L2C PQ	ACCESS:     458140	FORWARD:          0	MERGED:      10071	TO_CACHE:     448069

L2C Instructions Evicting Data 14715
L2C Translations Evicting Data 2231
L2C Data Evicting Data 159521
L2C Instructions Evicting Instructions 18741
L2C Translations Evicting Instructions 243
L2C Data Evicting Instructions 13202
L2C Instructions Evicting Translations 284
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 2165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4498  HIT:       4498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4498  HIT:       4498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4456  HIT:       4446  MISS:         10  HIT %:    99.7756  MISS %:   0.224417   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       4456  HIT:       4446  MISS:         10  HIT %:    99.7756  MISS %:   0.224417   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4468  MISS:         10  HIT %:    99.7767  MISS %:   0.223314   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4468  MISS:         10  HIT %:    99.7767  MISS %:   0.223314   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4498  HIT:       3981  MISS:        517  HIT %:     88.506  MISS %:     11.494   MPKI: 0.01034
PSCL2 LOAD TRANSLATION ACCESS:       4498  HIT:       3981  MISS:        517  HIT %:     88.506  MISS %:     11.494   MPKI: 0.01034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     520168  HIT:     484791  MISS:      35377  HIT %:    93.1989  MISS %:    6.80107   MPKI: 0.70754
LLC LOAD      ACCESS:     179120  HIT:     164175  MISS:      14945  HIT %:    91.6564  MISS %:    8.34357   MPKI: 0.2989
LLC RFO       ACCESS:      27634  HIT:      22487  MISS:       5147  HIT %:    81.3744  MISS %:    18.6256   MPKI: 0.10294
LLC PREFETCH  ACCESS:     211747  HIT:     196903  MISS:      14844  HIT %:    92.9897  MISS %:    7.01025   MPKI: 0.29688
LLC WRITEBACK ACCESS:      99158  HIT:      99027  MISS:        131  HIT %:    99.8679  MISS %:   0.132112   MPKI: 0.00262
LLC LOAD TRANSLATION ACCESS:       2509  HIT:       2199  MISS:        310  HIT %:    87.6445  MISS %:    12.3555   MPKI: 0.0062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6418  USELESS:       5767
LLC USEFUL LOAD PREFETCHES:       6418 PREFETCH ISSUED TO LOWER LEVEL:      16086  ACCURACY: 39.898
LLC TIMELY PREFETCHES:       6418 LATE PREFETCHES: 1242 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 16006 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.19 cycles
LLC RQ	ACCESS:     209264	FORWARD:          0	MERGED:          0	TO_CACHE:     209263
LLC WQ	ACCESS:      99158	FORWARD:          1	MERGED:          0	TO_CACHE:      99158
LLC PQ	ACCESS:     213906	FORWARD:          0	MERGED:        561	TO_CACHE:     213345

LLC Dense regions hint to LLC: 0

RAW hits: 911944
Loads Generated: 12061095
Loads sent to L1D: 11149151
Stores Generated: 6511091
Stores sent to L1D: 6511082
Major fault: 0 Minor fault: 2442
Allocated PAGES: 2442
 All Calls: 646304
 Critical Calls: 646304
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 487289
depth 2: 59075
depth 3: 2408
depth 4: 221
depth 5: 12
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 549006
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 36710
depth 2: 31540
depth 3: 8382
depth 4: 476
depth 5: 64
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30126
depth 2: 1812
depth 3: 58
depth 4: 12
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20
-----------------------------
ST read accesses: 512278
ST write accesses: 22470
PT read accesses: 6232280
PT write accesses: 621880
FILTER read accesses: 1265963
FILTER write accesses: 234308
GHR read accesses: 377272
GHR write accesses: 26793
GHR counter read accesses: 5256288
GHR counter write accesses: 553895
ST tag read accesses: 217503429
ST tag write accesses: 36219369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6556  ROW_BUFFER_MISS:      28688
 DBUS_CONGESTED:      14174
 WQ ROW_BUFFER_HIT:       1518  ROW_BUFFER_MISS:       9031  FULL:          0

 AVG_CONGESTED_CYCLE: 30
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95973738
0banks busy for write cycles: 6888
1banks busy for read cycles: 2471887
1banks busy for write cycles: 1033835
2banks busy for read cycles: 770127
2banks busy for write cycles: 219288
3banks busy for read cycles: 210338
3banks busy for write cycles: 83637
4banks busy for read cycles: 48784
4banks busy for write cycles: 41733
5banks busy for read cycles: 17739
5banks busy for write cycles: 15480
6banks busy for read cycles: 9397
6banks busy for write cycles: 11213
7banks busy for read cycles: 14731
7banks busy for write cycles: 18626
8banks busy for read cycles: 3841
8banks busy for write cycles: 10399

CPU 0 Branch Prediction Accuracy: 93.323% MPKI: 13.056 Average ROB Occupancy at Mispredict: 19.1329
Branch types
NOT_BRANCH: 40222847 80.4457%
BRANCH_DIRECT_JUMP: 773784 1.54757%
BRANCH_INDIRECT: 108782 0.217564%
BRANCH_CONDITIONAL: 6372831 12.7457%
BRANCH_DIRECT_CALL: 1049282 2.09856%
BRANCH_INDIRECT_CALL: 211458 0.422916%
BRANCH_RETURN: 1260718 2.52144%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1116       244       507      1632    458140    458140
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       447       289       139        43         2        15         7         5       131        10         9        19
@Sumon_Late_by_cycle_L2C       238         6         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2442
