
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/graph/bf_94B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3254670 heartbeat IPC: 3.07251 cumulative IPC: 3.07251 (Simulation time: 0 hr 17 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3254670 (Simulation time: 0 hr 17 min 8 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 102972872 heartbeat IPC: 0.100283 cumulative IPC: 0.100283 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 198450327 heartbeat IPC: 0.104737 cumulative IPC: 0.102461 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 297477324 heartbeat IPC: 0.100983 cumulative IPC: 0.101964 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 397191866 heartbeat IPC: 0.100286 cumulative IPC: 0.101539 (Simulation time: 1 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 501317531 heartbeat IPC: 0.0960378 cumulative IPC: 0.100389 (Simulation time: 2 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 498062868 cumulative IPC: 0.100389 (Simulation time: 2 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100389 instructions: 50000000 cycles: 498062868
ITLB TOTAL     ACCESS:    7092193  HIT:    7092193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7092193  HIT:    7092193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8037580	FORWARD:          0	MERGED:     945387	TO_CACHE:    7092193

DTLB TOTAL     ACCESS:   13505949  HIT:   10310341  MISS:    3195608  HIT %:    76.3393  MISS %:    23.6607   MPKI: 63.9122
DTLB LOAD TRANSLATION ACCESS:   13505949  HIT:   10310341  MISS:    3195608  HIT %:    76.3393  MISS %:    23.6607   MPKI: 63.9122
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.3764 cycles
DTLB RQ	ACCESS:   13734808	FORWARD:          0	MERGED:     225145	TO_CACHE:   13509663

STLB TOTAL     ACCESS:    6329759  HIT:    4384880  MISS:    1944879  HIT %:     69.274  MISS %:     30.726   MPKI: 38.8976
STLB LOAD TRANSLATION ACCESS:    3195608  HIT:    1252469  MISS:    1943139  HIT %:    39.1934  MISS %:    60.8066   MPKI: 38.8628
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3134151  HIT:    3132411  MISS:       1740  HIT %:    99.9445  MISS %:  0.0555174   MPKI: 0.0348
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1658  USELESS:         82
STLB USEFUL LOAD PREFETCHES:       1658 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1658 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.7918 cycles
STLB RQ	ACCESS:    6748955	FORWARD:          0	MERGED:     419158	TO_CACHE:    6329797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17247025  HIT:   10763103  MISS:    6483922  HIT %:    62.4056  MISS %:    37.5944   MPKI: 129.678
L1D LOAD      ACCESS:   12722565  HIT:    9723618  MISS:    2998947  HIT %:    76.4281  MISS %:    23.5719   MPKI: 59.9789
L1D RFO       ACCESS:     980169  HIT:     678685  MISS:     301484  HIT %:    69.2416  MISS %:    30.7584   MPKI: 6.02968
L1D PREFETCH  ACCESS:    3544291  HIT:     360800  MISS:    3183491  HIT %:    10.1798  MISS %:    89.8202   MPKI: 63.6698
L1D PREFETCH  REQUESTED:    7106696  ISSUED:    7106696  USEFUL:     656239  USELESS:    2527266
L1D USEFUL LOAD PREFETCHES:     656239 PREFETCH ISSUED TO LOWER LEVEL:    3186945  ACCURACY: 20.5915
L1D TIMELY PREFETCHES:     656239 LATE PREFETCHES: 3450 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3186945 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117788 cycles
L1D RQ	ACCESS:   19137029	FORWARD:          0	MERGED:    6382416	TO_CACHE:   12754613
L1D WQ	ACCESS:     980195	FORWARD:          0	MERGED:          0	TO_CACHE:     980195
L1D PQ	ACCESS:    3553348	FORWARD:          0	MERGED:          0	TO_CACHE:    3553348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4277060
L1D ROI Sum of L1D PQ occupancy: 48313172
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8037580  HIT:    8037580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8037580  HIT:    8037580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12763811	FORWARD:          0	MERGED:    4726231	TO_CACHE:    8037580

BTB TOTAL     ACCESS:    7642883  HIT:    7642876  MISS:          7  HIT %:    99.9999  MISS %: 9.15885e-05   MPKI: 0.00014
BTB BRANCH_DIRECT_JUMP	ACCESS:     389208  HIT:     389207  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7253675  HIT:    7253669  MISS:          6
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11580984  HIT:    5397441  MISS:    6183543  HIT %:    46.6061  MISS %:    53.3939   MPKI: 123.671
L2C LOAD      ACCESS:    2995491  HIT:     436748  MISS:    2558743  HIT %:    14.5802  MISS %:    85.4198   MPKI: 51.1749
L2C DATA LOAD MPKI: 51.1749
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301483  HIT:      11174  MISS:     290309  HIT %:    3.70634  MISS %:    96.2937   MPKI: 5.80618
L2C PREFETCH  ACCESS:    4809688  HIT:    1934408  MISS:    2875280  HIT %:     40.219  MISS %:     59.781   MPKI: 57.5056
L2C DATA PREFETCH MPKI: 57.5056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     973231  HIT:     973153  MISS:         78  HIT %:     99.992  MISS %: 0.00801454   MPKI: 0.00156
L2C LOAD TRANSLATION ACCESS:    2499145  HIT:    2040035  MISS:     459110  HIT %:    81.6293  MISS %:    18.3707   MPKI: 9.1822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1946  HIT:       1923  MISS:         23  HIT %:    98.8181  MISS %:    1.18191   MPKI: 0.00046
L2C PREFETCH  REQUESTED:    1890159  ISSUED:    1890153  USEFUL:     148566  USELESS:    2726726
L2C USEFUL LOAD PREFETCHES:     148566 PREFETCH ISSUED TO LOWER LEVEL:    2875819  ACCURACY: 5.16604
L2C TIMELY PREFETCHES:     148566 LATE PREFETCHES: 537 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 639051 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 315.951 cycles
L2C RQ	ACCESS:    5798073	FORWARD:          0	MERGED:          0	TO_CACHE:    5798066
L2C WQ	ACCESS:     973231	FORWARD:         13	MERGED:          0	TO_CACHE:     973231
L2C PQ	ACCESS:    5077091	FORWARD:          0	MERGED:     221209	TO_CACHE:    4855876

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 424869
L2C Data Evicting Data 5299608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34264
L2C Data Evicting Translations 424724
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1944878  HIT:    1944878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1943137  HIT:    1943137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1741  HIT:       1741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1944878  HIT:    1944878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1943137  HIT:    1943137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1741  HIT:       1741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1944878  HIT:    1944878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1943137  HIT:    1943137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1741  HIT:       1741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1944879  HIT:    1388644  MISS:     556235  HIT %:       71.4  MISS %:       28.6   MPKI: 11.1247
PSCL2 LOAD TRANSLATION ACCESS:    1943343  HIT:    1387108  MISS:     556235  HIT %:    71.3774  MISS %:    28.6226   MPKI: 11.1247
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7135921  HIT:    2063207  MISS:    5072714  HIT %:     28.913  MISS %:     71.087   MPKI: 101.454
LLC LOAD      ACCESS:    2558205  HIT:     426768  MISS:    2131437  HIT %:    16.6823  MISS %:    83.3177   MPKI: 42.6287
LLC RFO       ACCESS:     290309  HIT:      19522  MISS:     270787  HIT %:    6.72456  MISS %:    93.2754   MPKI: 5.41574
LLC PREFETCH  ACCESS:    2875818  HIT:     362389  MISS:    2513429  HIT %:    12.6012  MISS %:    87.3988   MPKI: 50.2686
LLC WRITEBACK ACCESS:     952456  HIT:     951765  MISS:        691  HIT %:    99.9275  MISS %:  0.0725493   MPKI: 0.01382
LLC LOAD TRANSLATION ACCESS:     459110  HIT:     302751  MISS:     156359  HIT %:     65.943  MISS %:     34.057   MPKI: 3.12718
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         12  MISS:         11  HIT %:    52.1739  MISS %:    47.8261   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     143929  USELESS:    2368631
LLC USEFUL LOAD PREFETCHES:     143929 PREFETCH ISSUED TO LOWER LEVEL:    2513430  ACCURACY: 5.7264
LLC TIMELY PREFETCHES:     143929 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.458 cycles
LLC RQ	ACCESS:    3307648	FORWARD:          0	MERGED:          0	TO_CACHE:    3307647
LLC WQ	ACCESS:     952456	FORWARD:          1	MERGED:          0	TO_CACHE:     952456
LLC PQ	ACCESS:    2875819	FORWARD:          0	MERGED:          0	TO_CACHE:    2875819

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 19137030
Loads sent to L1D: 19137029
Stores Generated: 980194
Stores sent to L1D: 980195
Major fault: 0 Minor fault: 49786
Allocated PAGES: 49786

stream: 
stream:times selected: 5549869
stream:pref_filled: 2871864
stream:pref_useful: 53495
stream:pref_late: 804
stream:misses: 1028771
stream:misses_by_poll: 0

CS: 
CS:times selected: 1768619
CS:pref_filled: 832053
CS:pref_useful: 725840
CS:pref_late: 3376
CS:misses: 80147
CS:misses_by_poll: 1979

CPLX: 
CPLX:times selected: 3656022
CPLX:pref_filled: 126110
CPLX:pref_useful: 2413
CPLX:pref_late: 32
CPLX:misses: 2532853
CPLX:misses_by_poll: 132

NL_L1: 
NL:times selected: 4478
NL:pref_filled: 3683
NL:pref_useful: 80
NL:pref_late: 1
NL:misses: 4381
NL:misses_by_poll: 0

total selections: 10978988
total_filled: 3183491
total_useful: 656239
total_late: 4317
total_polluted: 2111
total_misses_after_warmup: 3030998
conflicts: 0
Degree Incremented Times: 59186
Degree Decremented Times: 132725

L1 IP Table Write Accesses: 12754616
L1 IP Table Read Accesses: 12754616
L1 RST Write Accesses: 4676407
L1 RST Read Accesses: 9352814
L1 CSPT Write Accesses: 4676407
L1 CSPT Read Accesses: 7720794
L1 RR Filter Tag Write Accesses: 3553348
L1 RR Filter Tag Read Accesses: 229382257
L1 IP Table Tag Write Accesses: 12754616
L1 IP Table Tag Read Accesses: 12754616
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42678029
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9253761
test: 2800190
L2 IP Table Read Accesses: 12157098
L2 IP Table Write Accesses: 9161607
L2 IP Table Tag Read Accesses: 6078549
L2 IP Table Tag Write Accesses: 6078549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58684  ROW_BUFFER_MISS:    5011880
 DBUS_CONGESTED:    4585567
 WQ ROW_BUFFER_HIT:     552207  ROW_BUFFER_MISS:     363671  FULL:          0

 AVG_CONGESTED_CYCLE: 47
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1010867
0banks busy for write cycles: 158
1banks busy for read cycles: 105104264
1banks busy for write cycles: 840218
2banks busy for read cycles: 106418824
2banks busy for write cycles: 871926
3banks busy for read cycles: 72160315
3banks busy for write cycles: 927215
4banks busy for read cycles: 51672310
4banks busy for write cycles: 1289353
5banks busy for read cycles: 32896718
5banks busy for write cycles: 3404342
6banks busy for read cycles: 18940495
6banks busy for write cycles: 12039841
7banks busy for read cycles: 8394734
7banks busy for write cycles: 32439099
8banks busy for read cycles: 2517855
8banks busy for write cycles: 47134335

CPU 0 Branch Prediction Accuracy: 87.5765% MPKI: 21.333 Average ROB Occupancy at Mispredict: 27.301
Branch types
NOT_BRANCH: 41413878 82.8278%
BRANCH_DIRECT_JUMP: 389208 0.778416%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8196553 16.3931%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    656239      3450   2527266   3183491   7106696   7106696
@Sumon_Early_by_class_L1D     44367    609853      2019         0
@Sumon_Late_by_class_L1D       531      2813        30         0

@Sumon_Early_by_cycle_L1D      5203      1860      5791      8615     11094    120289    285974    136506     45213     22757      8115      4822
@Sumon_Late_by_cycle_L1D       989       889      1178       314        67        13         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2104       427      1018      1501      1464      5514      4040      5670      7445      8531      4981      1672
@Sumon_Early_CS_L1D      3081      1417      4737      7058      9577    114564    281773    130586     37415     13726      2870      3049
@Sumon_Early_CPLX_L1D        18        16        36        56        53       211       161       250       353       500       264       101
@Sumon_Late_stream_L1D       300       133        66        22         8         2         0         0         0         0         0         0
@Sumon_Late_CS_L1D       596       753      1105       289        59        11         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        17         3         7         3         0         0         0         0         0         0         0         0
@sumon_overall_L2C    148566       537   2726726   2875303   1890153   1890159
@Sumon_Early_by_class_L2C    122926     20132      5507         0
@Sumon_Late_by_class_L2C         0       523         0         0

@Sumon_Early_by_cycle_L2C        97       167       577       672       707      4174      3530      2416      5385     15346     18425     97070
@Sumon_Late_by_cycle_L2C        85       138       234        74         4         2         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        45       946      4618     13530     15710     88077
@Sumon_Early_CS_L2C        97       167       577       672       707      4174      3485      1438       635      1345      2097      4738
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0        32       132       470       618      4255
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        71       138       234        74         4         2         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 49786
