
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/graph/canneal_44B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3286084 heartbeat IPC: 3.04314 cumulative IPC: 3.04314 (Simulation time: 0 hr 13 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3286084 (Simulation time: 0 hr 13 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 70042093 heartbeat IPC: 0.149799 cumulative IPC: 0.149799 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 136222797 heartbeat IPC: 0.151101 cumulative IPC: 0.150448 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 202067049 heartbeat IPC: 0.151874 cumulative IPC: 0.15092 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 267773558 heartbeat IPC: 0.152192 cumulative IPC: 0.151236 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 333425891 heartbeat IPC: 0.152317 cumulative IPC: 0.151451 (Simulation time: 1 hr 56 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 330139808 cumulative IPC: 0.151451 (Simulation time: 1 hr 56 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151451 instructions: 50000002 cycles: 330139808
ITLB TOTAL     ACCESS:    7622395  HIT:    7622395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7622395  HIT:    7622395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10226527	FORWARD:          0	MERGED:    2604132	TO_CACHE:    7622395

DTLB TOTAL     ACCESS:   11544357  HIT:   10310747  MISS:    1233610  HIT %:    89.3142  MISS %:    10.6858   MPKI: 24.6722
DTLB LOAD TRANSLATION ACCESS:   11544357  HIT:   10310747  MISS:    1233610  HIT %:    89.3142  MISS %:    10.6858   MPKI: 24.6722
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7807 cycles
DTLB RQ	ACCESS:   12653586	FORWARD:          0	MERGED:    1087415	TO_CACHE:   11566171

STLB TOTAL     ACCESS:    2541424  HIT:    1643826  MISS:     897598  HIT %:    64.6813  MISS %:    35.3187   MPKI: 17.952
STLB LOAD TRANSLATION ACCESS:    1233609  HIT:     336011  MISS:     897598  HIT %:     27.238  MISS %:     72.762   MPKI: 17.952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307815  HIT:    1307815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.011 cycles
STLB RQ	ACCESS:    2702828	FORWARD:          0	MERGED:     161404	TO_CACHE:    2541424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14004580  HIT:   11759329  MISS:    2245251  HIT %:    83.9677  MISS %:    16.0323   MPKI: 44.905
L1D LOAD      ACCESS:    8788854  HIT:    7723832  MISS:    1065022  HIT %:    87.8821  MISS %:    12.1179   MPKI: 21.3004
L1D RFO       ACCESS:    3767355  HIT:    3767355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1448371  HIT:     268142  MISS:    1180229  HIT %:    18.5134  MISS %:    81.4866   MPKI: 23.6046
L1D PREFETCH  REQUESTED:    2938461  ISSUED:    2938461  USEFUL:      43603  USELESS:    1136630
L1D USEFUL LOAD PREFETCHES:      43603 PREFETCH ISSUED TO LOWER LEVEL:    1184047  ACCURACY: 3.68254
L1D TIMELY PREFETCHES:      43603 LATE PREFETCHES: 3816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1184047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 284359 cycles
L1D RQ	ACCESS:   13412489	FORWARD:          0	MERGED:    4414899	TO_CACHE:    8886231
L1D WQ	ACCESS:    3768403	FORWARD:     111382	MERGED:       1048	TO_CACHE:    3767355
L1D PQ	ACCESS:    1469242	FORWARD:          0	MERGED:          0	TO_CACHE:    1469219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1774943
L1D ROI Sum of L1D PQ occupancy: 19123330
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10226526  HIT:   10226526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10226526  HIT:   10226526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13726779	FORWARD:          0	MERGED:    3500252	TO_CACHE:   10226527

BTB TOTAL     ACCESS:    2690697  HIT:    2591600  MISS:      99097  HIT %:    96.3171  MISS %:    3.68295   MPKI: 1.98194
BTB BRANCH_DIRECT_JUMP	ACCESS:     274203  HIT:     274189  MISS:         14
BTB BRANCH_INDIRECT	ACCESS:      44256  HIT:      44255  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    1701174  HIT:    1701141  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     335532  HIT:     335522  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     335532  HIT:     236493  MISS:      99039
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4238873  HIT:    1481053  MISS:    2757820  HIT %:    34.9398  MISS %:    65.0602   MPKI: 55.1564
L2C LOAD      ACCESS:    1061206  HIT:       4520  MISS:    1056686  HIT %:    0.42593  MISS %:    99.5741   MPKI: 21.1337
L2C DATA LOAD MPKI: 21.1337
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1252040  HIT:      83246  MISS:    1168794  HIT %:    6.64883  MISS %:    93.3512   MPKI: 23.3759
L2C DATA PREFETCH MPKI: 23.3759
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     483047  HIT:     483041  MISS:          6  HIT %:    99.9988  MISS %: 0.00124212   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:    1442580  HIT:     910246  MISS:     532334  HIT %:    63.0985  MISS %:    36.9015   MPKI: 10.6467
L2C PREFETCH  REQUESTED:      74426  ISSUED:      74426  USEFUL:       2289  USELESS:    1166556
L2C USEFUL LOAD PREFETCHES:       2289 PREFETCH ISSUED TO LOWER LEVEL:    1168802  ACCURACY: 0.195842
L2C TIMELY PREFETCHES:       2289 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13274 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.361 cycles
L2C RQ	ACCESS:    2503786	FORWARD:          0	MERGED:          0	TO_CACHE:    2503786
L2C WQ	ACCESS:     483047	FORWARD:          0	MERGED:          0	TO_CACHE:     483047
L2C PQ	ACCESS:    1258473	FORWARD:          0	MERGED:       5714	TO_CACHE:    1252759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 428006
L2C Data Evicting Data 1797473
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 104328
L2C Data Evicting Translations 428007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     897598  HIT:     897598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     897598  HIT:     897598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     897598  HIT:     897598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     897598  HIT:     897598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     897598  HIT:     897598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     897598  HIT:     897598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     897598  HIT:     352616  MISS:     544982  HIT %:    39.2844  MISS %:    60.7156   MPKI: 10.8996
PSCL2 LOAD TRANSLATION ACCESS:     897598  HIT:     352616  MISS:     544982  HIT %:    39.2844  MISS %:    60.7156   MPKI: 10.8996
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3237587  HIT:     758034  MISS:    2479553  HIT %:    23.4135  MISS %:    76.5865   MPKI: 49.5911
LLC LOAD      ACCESS:    1056680  HIT:      15286  MISS:    1041394  HIT %:    1.44661  MISS %:    98.5534   MPKI: 20.8279
LLC PREFETCH  ACCESS:    1168800  HIT:      28778  MISS:    1140022  HIT %:    2.46218  MISS %:    97.5378   MPKI: 22.8004
LLC WRITEBACK ACCESS:     479773  HIT:     479347  MISS:        426  HIT %:    99.9112  MISS %:   0.088792   MPKI: 0.00852
LLC LOAD TRANSLATION ACCESS:     532334  HIT:     234623  MISS:     297711  HIT %:    44.0744  MISS %:    55.9256   MPKI: 5.95422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7493  USELESS:    1132558
LLC USEFUL LOAD PREFETCHES:       7493 PREFETCH ISSUED TO LOWER LEVEL:    1140024  ACCURACY: 0.657267
LLC TIMELY PREFETCHES:       7493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.292 cycles
LLC RQ	ACCESS:    1589014	FORWARD:          0	MERGED:          0	TO_CACHE:    1589014
LLC WQ	ACCESS:     479773	FORWARD:          0	MERGED:          0	TO_CACHE:     479773
LLC PQ	ACCESS:    1168802	FORWARD:          0	MERGED:          0	TO_CACHE:    1168802

LLC Dense regions hint to LLC: 0

RAW hits: 229728
Loads Generated: 13642214
Loads sent to L1D: 13412489
Stores Generated: 3768401
Stores sent to L1D: 3768403
Major fault: 0 Minor fault: 135174
Allocated PAGES: 135174

stream: 
stream:times selected: 3218815
stream:pref_filled: 1172987
stream:pref_useful: 23484
stream:pref_late: 3642
stream:misses: 316226
stream:misses_by_poll: 0

CS: 
CS:times selected: 191661
CS:pref_filled: 32140
CS:pref_useful: 29352
CS:pref_late: 121
CS:misses: 2261
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 2993533
CPLX:pref_filled: 200573
CPLX:pref_useful: 739
CPLX:pref_late: 77
CPLX:misses: 957668
CPLX:misses_by_poll: 215

NL_L1: 
NL:times selected: 26894
NL:pref_filled: 15392
NL:pref_useful: 446
NL:pref_late: 79
NL:misses: 12312
NL:misses_by_poll: 0

total selections: 6430903
total_filled: 1180229
total_useful: 43603
total_late: 3953
total_polluted: 216
total_misses_after_warmup: 1162401
conflicts: 197143
Degree Incremented Times: 40429
Degree Decremented Times: 129750

L1 IP Table Write Accesses: 8226654
L1 IP Table Read Accesses: 8029511
L1 RST Write Accesses: 2661481
L1 RST Read Accesses: 5322962
L1 CSPT Write Accesses: 2661481
L1 CSPT Read Accesses: 5133893
L1 RR Filter Tag Write Accesses: 1469242
L1 RR Filter Tag Read Accesses: 86164037
L1 IP Table Tag Write Accesses: 8886233
L1 IP Table Tag Read Accesses: 8886233
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 23961887
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3297322
test: 2131925
L2 IP Table Read Accesses: 4481666
L2 IP Table Write Accesses: 3421220
L2 IP Table Tag Read Accesses: 2241164
L2 IP Table Tag Write Accesses: 2241164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27236  ROW_BUFFER_MISS:    2451889
 DBUS_CONGESTED:    1806590
 WQ ROW_BUFFER_HIT:     125970  ROW_BUFFER_MISS:     342099  FULL:          0

 AVG_CONGESTED_CYCLE: 46
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24256568
0banks busy for write cycles: 67132
1banks busy for read cycles: 86478463
1banks busy for write cycles: 14710803
2banks busy for read cycles: 94953903
2banks busy for write cycles: 11875009
3banks busy for read cycles: 39247597
3banks busy for write cycles: 11410522
4banks busy for read cycles: 11230787
4banks busy for write cycles: 11316074
5banks busy for read cycles: 1165180
5banks busy for write cycles: 10114203
6banks busy for read cycles: 133865
6banks busy for write cycles: 7548279
7banks busy for read cycles: 33397
7banks busy for write cycles: 4232122
8banks busy for read cycles: 10828
8banks busy for write cycles: 1355077

CPU 0 Branch Prediction Accuracy: 94.2493% MPKI: 4.86266 Average ROB Occupancy at Mispredict: 140.996
Branch types
NOT_BRANCH: 45771806 91.5436%
BRANCH_DIRECT_JUMP: 274203 0.548406%
BRANCH_INDIRECT: 44256 0.088512%
BRANCH_CONDITIONAL: 3238332 6.47666%
BRANCH_DIRECT_CALL: 335532 0.671064%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 335532 0.671064%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     43603      3816   1136630   1180229   2938461   2938461
@Sumon_Early_by_class_L1D     18156     24489       564        77
@Sumon_Late_by_class_L1D      3538        99        76        77

@Sumon_Early_by_cycle_L1D      1576     11143      2749      5052      1925      4535      3465        21        67      1041     11969        60
@Sumon_Late_by_cycle_L1D      2795       803       215         3         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       734       851      2092      4818      1822      4271      3354        12        18        65        78        41
@Sumon_Early_CS_L1D       775     10216       519        21        13        27         2         7        46       963     11884        16
@Sumon_Early_CPLX_L1D         9        58        92       102        50       131        95         2         3        13         6         3
@Sumon_Late_stream_L1D      2547       784       206         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        89         6         2         2         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        65         6         5         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2289         6   1166556   1168794     74426     74426
@Sumon_Early_by_class_L2C      1657       255       336         0
@Sumon_Late_by_class_L2C         0         4         0         0

@Sumon_Early_by_cycle_L2C        20         5         7        14        22        16         2         0         0         1        19      2183
@Sumon_Late_by_cycle_L2C         5         0         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         1        16      1640
@Sumon_Early_CS_L2C         2         4         6        14        22        16         2         0         0         0         0       189
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         2       334
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         3         0         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 135174
