
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/graph/pr_1B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3831452 heartbeat IPC: 2.60998 cumulative IPC: 2.60998 (Simulation time: 0 hr 20 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3831452 (Simulation time: 0 hr 20 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 143995422 heartbeat IPC: 0.071345 cumulative IPC: 0.071345 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 282925668 heartbeat IPC: 0.0719786 cumulative IPC: 0.0716604 (Simulation time: 1 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 421684609 heartbeat IPC: 0.0720674 cumulative IPC: 0.0717956 (Simulation time: 2 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 557350294 heartbeat IPC: 0.0737106 cumulative IPC: 0.0722649 (Simulation time: 2 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 696252563 heartbeat IPC: 0.0719931 cumulative IPC: 0.0722104 (Simulation time: 2 hr 25 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 692421111 cumulative IPC: 0.0722104 (Simulation time: 2 hr 25 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722104 instructions: 50000000 cycles: 692421111
ITLB TOTAL     ACCESS:    8365779  HIT:    8365779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8365779  HIT:    8365779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10552226	FORWARD:          0	MERGED:    2186447	TO_CACHE:    8365779

DTLB TOTAL     ACCESS:   14684100  HIT:    8330764  MISS:    6353336  HIT %:    56.7332  MISS %:    43.2668   MPKI: 127.067
DTLB LOAD TRANSLATION ACCESS:   14684100  HIT:    8330764  MISS:    6353336  HIT %:    56.7332  MISS %:    43.2668   MPKI: 127.067
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 339.116 cycles
DTLB RQ	ACCESS:   14858352	FORWARD:          0	MERGED:     154718	TO_CACHE:   14703634

STLB TOTAL     ACCESS:   12255648  HIT:    7779567  MISS:    4476081  HIT %:    63.4774  MISS %:    36.5226   MPKI: 89.5216
STLB LOAD TRANSLATION ACCESS:    6353336  HIT:    1879542  MISS:    4473794  HIT %:    29.5835  MISS %:    70.4165   MPKI: 89.4759
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5902312  HIT:    5900025  MISS:       2287  HIT %:    99.9613  MISS %:  0.0387475   MPKI: 0.04574
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1676  USELESS:        611
STLB USEFUL LOAD PREFETCHES:       1676 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1676 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.402 cycles
STLB RQ	ACCESS:   13126536	FORWARD:          0	MERGED:     870775	TO_CACHE:   12255761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21622856  HIT:    9337230  MISS:   12285626  HIT %:    43.1822  MISS %:    56.8178   MPKI: 245.713
L1D LOAD      ACCESS:   13169526  HIT:    6778699  MISS:    6390827  HIT %:    51.4726  MISS %:    48.5274   MPKI: 127.817
L1D RFO       ACCESS:    1684875  HIT:    1684875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6768455  HIT:     873656  MISS:    5894799  HIT %:    12.9078  MISS %:    87.0922   MPKI: 117.896
L1D PREFETCH  REQUESTED:   13549353  ISSUED:   13546406  USEFUL:     447711  USELESS:    5447036
L1D USEFUL LOAD PREFETCHES:     447711 PREFETCH ISSUED TO LOWER LEVEL:    5895567  ACCURACY: 7.59403
L1D TIMELY PREFETCHES:     447711 LATE PREFETCHES: 759 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5895567 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23608.9 cycles
L1D RQ	ACCESS:   18212330	FORWARD:          0	MERGED:    5010393	TO_CACHE:   13173476
L1D WQ	ACCESS:    2179076	FORWARD:      28461	MERGED:     494200	TO_CACHE:    1684876
L1D PQ	ACCESS:    6773203	FORWARD:          0	MERGED:          0	TO_CACHE:    6773203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7919744
L1D ROI Sum of L1D PQ occupancy: 368877059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10552226  HIT:   10552226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10552226  HIT:   10552226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12178953	FORWARD:          0	MERGED:    1626727	TO_CACHE:   10552226

BTB TOTAL     ACCESS:    4033855  HIT:    4033850  MISS:          5  HIT %:    99.9999  MISS %: 0.000123951   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4033855  HIT:    4033850  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20755159  HIT:    7837721  MISS:   12917438  HIT %:    37.7628  MISS %:    62.2372   MPKI: 258.349
L2C LOAD      ACCESS:    6390068  HIT:     599710  MISS:    5790358  HIT %:    9.38503  MISS %:     90.615   MPKI: 115.807
L2C DATA LOAD MPKI: 115.807
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    7006356  HIT:    1582654  MISS:    5423702  HIT %:    22.5888  MISS %:    77.4112   MPKI: 108.474
L2C DATA PREFETCH MPKI: 108.474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      77155  HIT:      76850  MISS:        305  HIT %:    99.6047  MISS %:   0.395308   MPKI: 0.0061
L2C LOAD TRANSLATION ACCESS:    7276998  HIT:    5574320  MISS:    1702678  HIT %:    76.6019  MISS %:    23.3981   MPKI: 34.0536
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4582  HIT:       4187  MISS:        395  HIT %:    91.3793  MISS %:    8.62069   MPKI: 0.0079
L2C PREFETCH  REQUESTED:    1205888  ISSUED:    1205878  USEFUL:     203898  USELESS:    5219834
L2C USEFUL LOAD PREFETCHES:     203898 PREFETCH ISSUED TO LOWER LEVEL:    5423828  ACCURACY: 3.7593
L2C TIMELY PREFETCHES:     203898 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383134 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 457.632 cycles
L2C RQ	ACCESS:   13671654	FORWARD:          0	MERGED:          0	TO_CACHE:   13671654
L2C WQ	ACCESS:      77155	FORWARD:          0	MERGED:          0	TO_CACHE:      77155
L2C PQ	ACCESS:    7101430	FORWARD:          0	MERGED:      76109	TO_CACHE:    7025321

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1432271
L2C Data Evicting Data 9781684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 270802
L2C Data Evicting Translations 1432376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4476081  HIT:    4476081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4473790  HIT:    4473790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2291  HIT:       2291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4476081  HIT:    4476081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4473790  HIT:    4473790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2291  HIT:       2291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4476081  HIT:    4476081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    4473790  HIT:    4473790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2291  HIT:       2291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4476081  HIT:    1670575  MISS:    2805506  HIT %:    37.3223  MISS %:    62.6777   MPKI: 56.1101
PSCL2 LOAD TRANSLATION ACCESS:    4476081  HIT:    1670575  MISS:    2805506  HIT %:    37.3223  MISS %:    62.6777   MPKI: 56.1101
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12994288  HIT:    2313012  MISS:   10681276  HIT %:    17.8002  MISS %:    82.1998   MPKI: 213.626
LLC LOAD      ACCESS:    5790241  HIT:     675976  MISS:    5114265  HIT %:    11.6744  MISS %:    88.3256   MPKI: 102.285
LLC PREFETCH  ACCESS:    5423819  HIT:     603716  MISS:    4820103  HIT %:    11.1308  MISS %:    88.8692   MPKI: 96.4021
LLC WRITEBACK ACCESS:      77155  HIT:      77142  MISS:         13  HIT %:    99.9832  MISS %:  0.0168492   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:    1702678  HIT:     955836  MISS:     746842  HIT %:    56.1372  MISS %:    43.8628   MPKI: 14.9368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        395  HIT:        342  MISS:         53  HIT %:    86.5823  MISS %:    13.4177   MPKI: 0.00106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     231854  USELESS:    4586820
LLC USEFUL LOAD PREFETCHES:     231854 PREFETCH ISSUED TO LOWER LEVEL:    4820112  ACCURACY: 4.81014
LLC TIMELY PREFETCHES:     231854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 516.959 cycles
LLC RQ	ACCESS:    7493321	FORWARD:          0	MERGED:          0	TO_CACHE:    7493321
LLC WQ	ACCESS:      77155	FORWARD:          0	MERGED:          0	TO_CACHE:      77155
LLC PQ	ACCESS:    5423828	FORWARD:          0	MERGED:          0	TO_CACHE:    5423828

LLC Dense regions hint to LLC: 0

RAW hits: 849574
Loads Generated: 19061905
Loads sent to L1D: 18212330
Stores Generated: 2179071
Stores sent to L1D: 2179076
Major fault: 0 Minor fault: 136580
Allocated PAGES: 136580

stream: 
stream:times selected: 7926821
stream:pref_filled: 6255417
stream:pref_useful: 56368
stream:pref_late: 1217
stream:misses: 2156981
stream:misses_by_poll: 0

CS: 
CS:times selected: 676830
CS:pref_filled: 520946
CS:pref_useful: 480171
CS:pref_late: 1334
CS:misses: 49384
CS:misses_by_poll: 530

CPLX: 
CPLX:times selected: 7027035
CPLX:pref_filled: 117176
CPLX:pref_useful: 1301
CPLX:pref_late: 15
CPLX:misses: 5438186
CPLX:misses_by_poll: 37

NL_L1: 
NL:times selected: 9922
NL:pref_filled: 7801
NL:pref_useful: 69
NL:pref_late: 6
NL:misses: 10400
NL:misses_by_poll: 0

total selections: 15640608
total_filled: 5894799
total_useful: 447711
total_late: 2621
total_polluted: 567
total_misses_after_warmup: 6394781
conflicts: 0
Degree Incremented Times: 60655
Degree Decremented Times: 134851

L1 IP Table Write Accesses: 13173480
L1 IP Table Read Accesses: 13173480
L1 RST Write Accesses: 6619879
L1 RST Read Accesses: 13239758
L1 CSPT Write Accesses: 6619879
L1 CSPT Read Accesses: 12497896
L1 RR Filter Tag Write Accesses: 6776150
L1 RR Filter Tag Read Accesses: 244488505
L1 IP Table Tag Write Accesses: 13173480
L1 IP Table Tag Read Accesses: 13173480
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 60257250
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8207946
test: 5287230
L2 IP Table Read Accesses: 24365712
L2 IP Table Write Accesses: 17975637
L2 IP Table Tag Read Accesses: 12182856
L2 IP Table Tag Write Accesses: 12182856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325104  ROW_BUFFER_MISS:   10356159
 DBUS_CONGESTED:    9436177
 WQ ROW_BUFFER_HIT:      12347  ROW_BUFFER_MISS:      64749  FULL:          0

 AVG_CONGESTED_CYCLE: 50
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 480371
0banks busy for write cycles: 0
1banks busy for read cycles: 56222662
1banks busy for write cycles: 276585
2banks busy for read cycles: 83486422
2banks busy for write cycles: 277870
3banks busy for read cycles: 102367011
3banks busy for write cycles: 274546
4banks busy for read cycles: 111449428
4banks busy for write cycles: 273910
5banks busy for read cycles: 113458364
5banks busy for write cycles: 273790
6banks busy for read cycles: 104482396
6banks busy for write cycles: 272236
7banks busy for read cycles: 71999694
7banks busy for write cycles: 357011
8banks busy for read cycles: 25438812
8banks busy for write cycles: 21030004

CPU 0 Branch Prediction Accuracy: 89.4612% MPKI: 13.0953 Average ROB Occupancy at Mispredict: 101.425
Branch types
NOT_BRANCH: 43786789 87.5736%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6212924 12.4258%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    447711       759   5447036   5894799  13546406  13549353
@Sumon_Early_by_class_L1D     46903    399668      1140         0
@Sumon_Late_by_class_L1D       427       295         9         0

@Sumon_Early_by_cycle_L1D       695       848      1568      2002      2495     26549     61625     94628    207050     44099      5268       884
@Sumon_Late_by_cycle_L1D       338       163       120        83        35        20         0         0         0         0         0         0
@Sumon_Early_stream_L1D       240       253       389       366       376      2647      4672      8674     11058     12985      4393       850
@Sumon_Early_CS_L1D       452       588      1174      1628      2111     23838     56857     85798    195747     30745       730         0
@Sumon_Early_CPLX_L1D         3         7         5         8         8        64        96       156       245       369       145        34
@Sumon_Late_stream_L1D       183        69        72        57        26        20         0         0         0         0         0         0
@Sumon_Late_CS_L1D       122        93        47        25         8         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         5         1         1         1         1         0         0         0         0         0         0         0
@sumon_overall_L2C    203898       117   5219834   5424097   1205878   1205888
@Sumon_Early_by_class_L2C    166071     34875      2952         0
@Sumon_Late_by_class_L2C         0       114         0         0

@Sumon_Early_by_cycle_L2C        33        33        62        67        83       482       658      1341      5134     28202     46036    121767
@Sumon_Late_by_cycle_L2C        27        42        26        12         6         4         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        11       401      3784     20167     34312    107396
@Sumon_Early_CS_L2C        33        33        62        67        83       482       647       936      1311      7805     11258     12158
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         4        39       230       466      2213
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        24        42        26        12         6         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 136580
