
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245059 heartbeat IPC: 3.08161 cumulative IPC: 3.08161 (Simulation time: 0 hr 19 min 4 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3245060 (Simulation time: 0 hr 19 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44678432 heartbeat IPC: 0.241351 cumulative IPC: 0.241351 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 87903986 heartbeat IPC: 0.231345 cumulative IPC: 0.236242 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 124327786 heartbeat IPC: 0.274546 cumulative IPC: 0.247764 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 238236139 heartbeat IPC: 0.0877899 cumulative IPC: 0.170219 (Simulation time: 1 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 289703871 heartbeat IPC: 0.194296 cumulative IPC: 0.174545 (Simulation time: 2 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 286458817 cumulative IPC: 0.174545 (Simulation time: 2 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174545 instructions: 50000000 cycles: 286458817
ITLB TOTAL     ACCESS:    8952192  HIT:    8952192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952192  HIT:    8952192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9151825	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952190

DTLB TOTAL     ACCESS:   16499880  HIT:   15765781  MISS:     734099  HIT %:    95.5509  MISS %:    4.44912   MPKI: 14.682
DTLB LOAD TRANSLATION ACCESS:   16499880  HIT:   15765781  MISS:     734099  HIT %:    95.5509  MISS %:    4.44912   MPKI: 14.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.6252 cycles
DTLB RQ	ACCESS:   19376927	FORWARD:          0	MERGED:    2742066	TO_CACHE:   16634861

STLB TOTAL     ACCESS:     734099  HIT:     361781  MISS:     372318  HIT %:    49.2823  MISS %:    50.7177   MPKI: 7.44636
STLB LOAD TRANSLATION ACCESS:     734099  HIT:     361781  MISS:     372318  HIT %:    49.2823  MISS %:    50.7177   MPKI: 7.44636
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.741 cycles
STLB RQ	ACCESS:     734099	FORWARD:          0	MERGED:          0	TO_CACHE:     734099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19299516  HIT:   17572895  MISS:    1726621  HIT %:    91.0536  MISS %:    8.94645   MPKI: 34.5324
L1D LOAD      ACCESS:   14226043  HIT:   12511237  MISS:    1714806  HIT %:     87.946  MISS %:     12.054   MPKI: 34.2961
L1D RFO       ACCESS:    5073473  HIT:    5061658  MISS:      11815  HIT %:    99.7671  MISS %:   0.232878   MPKI: 0.2363
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.466 cycles
L1D RQ	ACCESS:   16989025	FORWARD:          0	MERGED:    1597954	TO_CACHE:   14282808
L1D WQ	ACCESS:    5114926	FORWARD:    1108263	MERGED:      20807	TO_CACHE:    5094119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9151827  HIT:    9151827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9151827  HIT:    9151827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14774051	FORWARD:          0	MERGED:    5622226	TO_CACHE:    9151825

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2462527  HIT:    1223413  MISS:    1239114  HIT %:    49.6812  MISS %:    50.3188   MPKI: 24.7823
L2C LOAD      ACCESS:    1714803  HIT:     595501  MISS:    1119302  HIT %:    34.7271  MISS %:    65.2729   MPKI: 22.386
L2C DATA LOAD MPKI: 22.386
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      11815  HIT:       9897  MISS:       1918  HIT %:    83.7664  MISS %:    16.2336   MPKI: 0.03836
L2C WRITEBACK ACCESS:     127132  HIT:     126962  MISS:        170  HIT %:    99.8663  MISS %:   0.133719   MPKI: 0.0034
L2C LOAD TRANSLATION ACCESS:     608777  HIT:     491053  MISS:     117724  HIT %:    80.6622  MISS %:    19.3378   MPKI: 2.35448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.535 cycles
L2C RQ	ACCESS:    2335398	FORWARD:          0	MERGED:          0	TO_CACHE:    2335395
L2C WQ	ACCESS:     127132	FORWARD:          3	MERGED:          0	TO_CACHE:     127132

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 105772
L2C Data Evicting Data 1016289
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11952
L2C Data Evicting Translations 104931
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372318  HIT:     372318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372318  HIT:     372318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372318  HIT:     372318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372318  HIT:     372318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372318  HIT:     372318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372318  HIT:     372318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372318  HIT:     135349  MISS:     236969  HIT %:    36.3531  MISS %:    63.6469   MPKI: 4.73938
PSCL2 LOAD TRANSLATION ACCESS:     372318  HIT:     135349  MISS:     236969  HIT %:    36.3531  MISS %:    63.6469   MPKI: 4.73938
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1320816  HIT:     461342  MISS:     859474  HIT %:    34.9286  MISS %:    65.0714   MPKI: 17.1895
LLC LOAD      ACCESS:    1119301  HIT:     345151  MISS:     774150  HIT %:    30.8363  MISS %:    69.1637   MPKI: 15.483
LLC RFO       ACCESS:       1918  HIT:       1320  MISS:        598  HIT %:    68.8217  MISS %:    31.1783   MPKI: 0.01196
LLC WRITEBACK ACCESS:      81873  HIT:      81835  MISS:         38  HIT %:    99.9536  MISS %:  0.0464133   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:     117724  HIT:      33036  MISS:      84688  HIT %:    28.0622  MISS %:    71.9378   MPKI: 1.69376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.174 cycles
LLC RQ	ACCESS:    1238944	FORWARD:          0	MERGED:          0	TO_CACHE:    1238943
LLC WQ	ACCESS:      81873	FORWARD:          1	MERGED:          0	TO_CACHE:      81873

LLC Dense regions hint to LLC: 0

RAW hits: 426960
Loads Generated: 17415986
Loads sent to L1D: 16989025
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94772  ROW_BUFFER_MISS:     764642
 DBUS_CONGESTED:     702077
 WQ ROW_BUFFER_HIT:      30970  ROW_BUFFER_MISS:      27527  FULL:          0

 AVG_CONGESTED_CYCLE: 116
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122019001
0banks busy for write cycles: 26324
1banks busy for read cycles: 81025421
1banks busy for write cycles: 13638449
2banks busy for read cycles: 33388846
2banks busy for write cycles: 6268016
3banks busy for read cycles: 10952213
3banks busy for write cycles: 3471103
4banks busy for read cycles: 3708614
4banks busy for write cycles: 2321589
5banks busy for read cycles: 876747
5banks busy for write cycles: 1745446
6banks busy for read cycles: 141041
6banks busy for write cycles: 1460552
7banks busy for read cycles: 11860
7banks busy for write cycles: 2109455
8banks busy for read cycles: 122
8banks busy for write cycles: 3294019

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.7973
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
