
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3598429 heartbeat IPC: 2.77899 cumulative IPC: 2.77899 (Simulation time: 0 hr 23 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3598429 (Simulation time: 0 hr 23 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 231462162 heartbeat IPC: 0.0438859 cumulative IPC: 0.0438859 (Simulation time: 2 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 459791368 heartbeat IPC: 0.0437964 cumulative IPC: 0.0438411 (Simulation time: 2 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 689376408 heartbeat IPC: 0.0435568 cumulative IPC: 0.0437459 (Simulation time: 2 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 921827559 heartbeat IPC: 0.0430198 cumulative IPC: 0.0435621 (Simulation time: 2 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 1157460548 heartbeat IPC: 0.0424389 cumulative IPC: 0.0433327 (Simulation time: 3 hr 1 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 1153862119 cumulative IPC: 0.0433327 (Simulation time: 3 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0433327 instructions: 50000001 cycles: 1153862119
ITLB TOTAL     ACCESS:   11276153  HIT:   11276153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11276153  HIT:   11276153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13515096	FORWARD:          0	MERGED:    2238943	TO_CACHE:   11276153

DTLB TOTAL     ACCESS:   16302035  HIT:   16104936  MISS:     197099  HIT %:     98.791  MISS %:    1.20905   MPKI: 3.94198
DTLB LOAD TRANSLATION ACCESS:   16302035  HIT:   16104936  MISS:     197099  HIT %:     98.791  MISS %:    1.20905   MPKI: 3.94198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0795 cycles
DTLB RQ	ACCESS:   19729883	FORWARD:          0	MERGED:    3426726	TO_CACHE:   16303157

STLB TOTAL     ACCESS:     197099  HIT:     192688  MISS:       4411  HIT %:     97.762  MISS %:    2.23796   MPKI: 0.08822
STLB LOAD TRANSLATION ACCESS:     197099  HIT:     192688  MISS:       4411  HIT %:     97.762  MISS %:    2.23796   MPKI: 0.08822
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.537 cycles
STLB RQ	ACCESS:     197099	FORWARD:          0	MERGED:          0	TO_CACHE:     197099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18246562  HIT:   10554845  MISS:    7691717  HIT %:    57.8457  MISS %:    42.1543   MPKI: 153.834
L1D LOAD      ACCESS:   15639270  HIT:    8100978  MISS:    7538292  HIT %:     51.799  MISS %:     48.201   MPKI: 150.766
L1D RFO       ACCESS:    2607292  HIT:    2453867  MISS:     153425  HIT %:    94.1155  MISS %:    5.88446   MPKI: 3.0685
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 588.342 cycles
L1D RQ	ACCESS:   20634114	FORWARD:          0	MERGED:    3831609	TO_CACHE:   16775566
L1D WQ	ACCESS:    3596625	FORWARD:      26939	MERGED:     642308	TO_CACHE:    2954317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13515094  HIT:   13515094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13515094  HIT:   13515094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19037403	FORWARD:          0	MERGED:    5522307	TO_CACHE:   13515096

BTB TOTAL     ACCESS:    8799472  HIT:    8799440  MISS:         32  HIT %:    99.9996  MISS %: 0.000363658   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2054757  HIT:    2054751  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6743911  HIT:    6743889  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7880654  HIT:     188042  MISS:    7692612  HIT %:    2.38612  MISS %:    97.6139   MPKI: 153.852
L2C LOAD      ACCESS:    7538291  HIT:        419  MISS:    7537872  HIT %: 0.00555829  MISS %:    99.9944   MPKI: 150.757
L2C DATA LOAD MPKI: 150.757
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     153425  HIT:        204  MISS:     153221  HIT %:   0.132964  MISS %:     99.867   MPKI: 3.06442
L2C WRITEBACK ACCESS:     184527  HIT:     184092  MISS:        435  HIT %:    99.7643  MISS %:   0.235738   MPKI: 0.0087
L2C LOAD TRANSLATION ACCESS:       4411  HIT:       3327  MISS:       1084  HIT %:    75.4251  MISS %:    24.5749   MPKI: 0.02168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 573.199 cycles
L2C RQ	ACCESS:    7696133	FORWARD:          0	MERGED:          0	TO_CACHE:    7696132
L2C WQ	ACCESS:     184527	FORWARD:          1	MERGED:          0	TO_CACHE:     184527

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1084
L2C Data Evicting Data 7690009
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1084
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4411  HIT:       4402  MISS:          9  HIT %:     99.796  MISS %:   0.204035   MPKI: 0.00018
PSCL2 LOAD TRANSLATION ACCESS:       4411  HIT:       4402  MISS:          9  HIT %:     99.796  MISS %:   0.204035   MPKI: 0.00018
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7876474  HIT:    1158420  MISS:    6718054  HIT %:    14.7073  MISS %:    85.2927   MPKI: 134.361
LLC LOAD      ACCESS:    7537872  HIT:     974266  MISS:    6563606  HIT %:    12.9249  MISS %:    87.0751   MPKI: 131.272
LLC RFO       ACCESS:     153221  HIT:        141  MISS:     153080  HIT %:  0.0920239  MISS %:     99.908   MPKI: 3.0616
LLC WRITEBACK ACCESS:     184297  HIT:     183912  MISS:        385  HIT %:    99.7911  MISS %:   0.208902   MPKI: 0.0077
LLC LOAD TRANSLATION ACCESS:       1084  HIT:        101  MISS:        983  HIT %:    9.31734  MISS %:    90.6827   MPKI: 0.01966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 621.998 cycles
LLC RQ	ACCESS:    7692182	FORWARD:          0	MERGED:          0	TO_CACHE:    7692182
LLC WQ	ACCESS:     184297	FORWARD:          0	MERGED:          0	TO_CACHE:     184297

LLC Dense regions hint to LLC: 0

RAW hits: 2034209
Loads Generated: 22668325
Loads sent to L1D: 20634114
Stores Generated: 3596622
Stores sent to L1D: 3596625
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4090088  ROW_BUFFER_MISS:    2626858
 DBUS_CONGESTED:    6759290
 WQ ROW_BUFFER_HIT:      47974  ROW_BUFFER_MISS:     136129  FULL:          0

 AVG_CONGESTED_CYCLE: 150
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7147615
0banks busy for write cycles: 363
1banks busy for read cycles: 151283737
1banks busy for write cycles: 2052753
2banks busy for read cycles: 212423344
2banks busy for write cycles: 1921459
3banks busy for read cycles: 275310964
3banks busy for write cycles: 1390277
4banks busy for read cycles: 251319409
4banks busy for write cycles: 1404731
5banks busy for read cycles: 130792434
5banks busy for write cycles: 1543686
6banks busy for read cycles: 39238061
6banks busy for write cycles: 1877527
7banks busy for read cycles: 5091280
7banks busy for write cycles: 3947898
8banks busy for read cycles: 123163
8banks busy for write cycles: 66993419

CPU 0 Branch Prediction Accuracy: 97.7265% MPKI: 4.14186 Average ROB Occupancy at Mispredict: 53.4676
Branch types
NOT_BRANCH: 40890881 81.7818%
BRANCH_DIRECT_JUMP: 2054757 4.10951%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7053561 14.1071%
BRANCH_DIRECT_CALL: 402 0.000804%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 402 0.000804%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6307
