
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597458 heartbeat IPC: 2.77974 cumulative IPC: 2.77974 (Simulation time: 0 hr 20 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3597458 (Simulation time: 0 hr 20 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17181263 heartbeat IPC: 0.736171 cumulative IPC: 0.736171 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 30724838 heartbeat IPC: 0.738358 cumulative IPC: 0.737263 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 44278095 heartbeat IPC: 0.73783 cumulative IPC: 0.737452 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57853023 heartbeat IPC: 0.736652 cumulative IPC: 0.737252 (Simulation time: 1 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71384229 heartbeat IPC: 0.739033 cumulative IPC: 0.737607 (Simulation time: 2 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 67786771 cumulative IPC: 0.737607 (Simulation time: 2 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.737607 instructions: 50000001 cycles: 67786771
ITLB TOTAL     ACCESS:    7010116  HIT:    7010116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7010116  HIT:    7010116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8510790	FORWARD:          0	MERGED:    1500675	TO_CACHE:    7010115

DTLB TOTAL     ACCESS:   14146286  HIT:   12212489  MISS:    1933797  HIT %:      86.33  MISS %:      13.67   MPKI: 38.6759
DTLB LOAD TRANSLATION ACCESS:   14146286  HIT:   12212489  MISS:    1933797  HIT %:      86.33  MISS %:      13.67   MPKI: 38.6759
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.024 cycles
DTLB RQ	ACCESS:   19788624	FORWARD:          0	MERGED:    5429191	TO_CACHE:   14359433

STLB TOTAL     ACCESS:    1933797  HIT:    1931737  MISS:       2060  HIT %:    99.8935  MISS %:   0.106526   MPKI: 0.0412
STLB LOAD TRANSLATION ACCESS:    1933797  HIT:    1931737  MISS:       2060  HIT %:    99.8935  MISS %:   0.106526   MPKI: 0.0412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 662.175 cycles
STLB RQ	ACCESS:    1933798	FORWARD:          0	MERGED:          0	TO_CACHE:    1933798

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19686609  HIT:   16014275  MISS:    3672334  HIT %:     81.346  MISS %:     18.654   MPKI: 73.4467
L1D LOAD      ACCESS:   15680442  HIT:   12311271  MISS:    3369171  HIT %:    78.5135  MISS %:    21.4865   MPKI: 67.3834
L1D RFO       ACCESS:    4006167  HIT:    3703004  MISS:     303163  HIT %:    92.4326  MISS %:    7.56741   MPKI: 6.06326
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.7621 cycles
L1D RQ	ACCESS:   19461539	FORWARD:          0	MERGED:    3685741	TO_CACHE:   15762868
L1D WQ	ACCESS:    4053019	FORWARD:      12930	MERGED:      27263	TO_CACHE:    4025756

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7846913  HIT:    6546912  MISS:    1300001  HIT %:     83.433  MISS %:     16.567   MPKI: 26
L1I LOAD      ACCESS:    7846913  HIT:    6546912  MISS:    1300001  HIT %:     83.433  MISS %:     16.567   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0619 cycles
L1I RQ	ACCESS:   11965873	FORWARD:          0	MERGED:    3455083	TO_CACHE:    8510790

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5298068  HIT:    5022398  MISS:     275670  HIT %:    94.7968  MISS %:    5.20322   MPKI: 5.5134
L2C LOAD      ACCESS:    4668785  HIT:    4425582  MISS:     243203  HIT %:    94.7909  MISS %:    5.20913   MPKI: 4.86406
L2C DATA LOAD MPKI: 4.8581
L2C INSTRUCTION LOAD MPKI: 0.00596
L2C RFO       ACCESS:     301987  HIT:     272561  MISS:      29426  HIT %:    90.2559  MISS %:    9.74413   MPKI: 0.58852
L2C WRITEBACK ACCESS:     324166  HIT:     324111  MISS:         55  HIT %:     99.983  MISS %:  0.0169666   MPKI: 0.0011
L2C LOAD TRANSLATION ACCESS:       3130  HIT:        144  MISS:       2986  HIT %:    4.60064  MISS %:    95.3994   MPKI: 0.05972
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 484.172 cycles
L2C RQ	ACCESS:    4975469	FORWARD:          0	MERGED:          0	TO_CACHE:    4973906
L2C WQ	ACCESS:     324166	FORWARD:       1563	MERGED:          0	TO_CACHE:     324166

L2C Instructions Evicting Data 281
L2C Translations Evicting Data 2972
L2C Data Evicting Data 269148
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 281
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2902
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2060  HIT:       2060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2060  HIT:       2060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2060  HIT:       2060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2060  HIT:       2060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2060  HIT:       2060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2060  HIT:       2060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2060  HIT:        989  MISS:       1071  HIT %:    48.0097  MISS %:    51.9903   MPKI: 0.02142
PSCL2 LOAD TRANSLATION ACCESS:       2060  HIT:        989  MISS:       1071  HIT %:    48.0097  MISS %:    51.9903   MPKI: 0.02142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     305008  HIT:     174037  MISS:     130971  HIT %:    57.0598  MISS %:    42.9402   MPKI: 2.61942
LLC LOAD      ACCESS:     243203  HIT:     141931  MISS:     101272  HIT %:    58.3591  MISS %:    41.6409   MPKI: 2.02544
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29393  HIT:      29379  MISS:         14  HIT %:    99.9524  MISS %:  0.0476304   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       2986  HIT:       2726  MISS:        260  HIT %:    91.2927  MISS %:     8.7073   MPKI: 0.0052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 955.211 cycles
LLC RQ	ACCESS:     275615	FORWARD:          0	MERGED:          0	TO_CACHE:     275615
LLC WQ	ACCESS:      29393	FORWARD:          0	MERGED:          0	TO_CACHE:      29393

LLC Dense regions hint to LLC: 0

RAW hits: 131272
Loads Generated: 19592783
Loads sent to L1D: 19461539
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72651  ROW_BUFFER_MISS:      58306
 DBUS_CONGESTED:     147041
 WQ ROW_BUFFER_HIT:      13731  ROW_BUFFER_MISS:      15165  FULL:          0

 AVG_CONGESTED_CYCLE: 119
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41286430
0banks busy for write cycles: 9467
1banks busy for read cycles: 12300915
1banks busy for write cycles: 2399561
2banks busy for read cycles: 3446216
2banks busy for write cycles: 862787
3banks busy for read cycles: 1311851
3banks busy for write cycles: 992567
4banks busy for read cycles: 1579177
4banks busy for write cycles: 834979
5banks busy for read cycles: 973958
5banks busy for write cycles: 520557
6banks busy for read cycles: 214679
6banks busy for write cycles: 515150
7banks busy for read cycles: 46271
7banks busy for write cycles: 389532
8banks busy for read cycles: 31
8banks busy for write cycles: 102644

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.6909
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
