
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040344 heartbeat IPC: 3.2891 cumulative IPC: 3.2891 (Simulation time: 0 hr 16 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3040344 (Simulation time: 0 hr 16 min 56 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15044346 heartbeat IPC: 0.833055 cumulative IPC: 0.833055 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36107760 heartbeat IPC: 0.474757 cumulative IPC: 0.604825 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 58434727 heartbeat IPC: 0.447889 cumulative IPC: 0.541571 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 73798671 heartbeat IPC: 0.650875 cumulative IPC: 0.565305 (Simulation time: 1 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 98071841 heartbeat IPC: 0.411978 cumulative IPC: 0.526141 (Simulation time: 2 hr 20 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95031497 cumulative IPC: 0.526141 (Simulation time: 2 hr 20 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.526141 instructions: 50000001 cycles: 95031497
ITLB TOTAL     ACCESS:    6852765  HIT:    6852737  MISS:         28  HIT %:    99.9996  MISS %: 0.000408594   MPKI: 0.00056
ITLB LOAD TRANSLATION ACCESS:    6852765  HIT:    6852737  MISS:         28  HIT %:    99.9996  MISS %: 0.000408594   MPKI: 0.00056
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 382.964 cycles
ITLB RQ	ACCESS:    8202919	FORWARD:          0	MERGED:    1350146	TO_CACHE:    6852773

DTLB TOTAL     ACCESS:   10523721  HIT:   10489080  MISS:      34641  HIT %:    99.6708  MISS %:   0.329171   MPKI: 0.69282
DTLB LOAD TRANSLATION ACCESS:   10523721  HIT:   10489080  MISS:      34641  HIT %:    99.6708  MISS %:   0.329171   MPKI: 0.69282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.6481 cycles
DTLB RQ	ACCESS:   11868869	FORWARD:          0	MERGED:    1339064	TO_CACHE:   10529805

STLB TOTAL     ACCESS:      34669  HIT:      31541  MISS:       3128  HIT %:    90.9775  MISS %:    9.02247   MPKI: 0.06256
STLB LOAD TRANSLATION ACCESS:      34669  HIT:      31541  MISS:       3128  HIT %:    90.9775  MISS %:    9.02247   MPKI: 0.06256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 264.301 cycles
STLB RQ	ACCESS:      34669	FORWARD:          0	MERGED:          0	TO_CACHE:      34669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11034862  HIT:   10327617  MISS:     707245  HIT %:    93.5908  MISS %:    6.40919   MPKI: 14.1449
L1D LOAD      ACCESS:    9413298  HIT:    8838769  MISS:     574529  HIT %:    93.8966  MISS %:    6.10338   MPKI: 11.4906
L1D RFO       ACCESS:    1621564  HIT:    1488848  MISS:     132716  HIT %:    91.8156  MISS %:    8.18444   MPKI: 2.65432
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 631.713 cycles
L1D RQ	ACCESS:   16583451	FORWARD:          0	MERGED:    6767410	TO_CACHE:    9813824
L1D WQ	ACCESS:    2065746	FORWARD:       2217	MERGED:      10701	TO_CACHE:    2055045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8201940  HIT:    8200451  MISS:       1489  HIT %:    99.9818  MISS %:  0.0181542   MPKI: 0.02978
L1I LOAD      ACCESS:    8201940  HIT:    8200451  MISS:       1489  HIT %:    99.9818  MISS %:  0.0181542   MPKI: 0.02978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 478.34 cycles
L1I RQ	ACCESS:   12458792	FORWARD:          0	MERGED:    4255873	TO_CACHE:    8202919

BTB TOTAL     ACCESS:    1522703  HIT:    1522255  MISS:        448  HIT %:    99.9706  MISS %:  0.0294214   MPKI: 0.00896
BTB BRANCH_DIRECT_JUMP	ACCESS:      10290  HIT:      10246  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1485085  HIT:    1484858  MISS:        227
BTB BRANCH_DIRECT_CALL	ACCESS:      13662  HIT:      13597  MISS:         65
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      13662  HIT:      13552  MISS:        110
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     975746  HIT:     495899  MISS:     479847  HIT %:    50.8226  MISS %:    49.1774   MPKI: 9.59694
L2C LOAD      ACCESS:     575994  HIT:     215948  MISS:     360046  HIT %:    37.4914  MISS %:    62.5086   MPKI: 7.20092
L2C DATA LOAD MPKI: 7.17114
L2C INSTRUCTION LOAD MPKI: 0.02978
L2C RFO       ACCESS:     132716  HIT:      14091  MISS:     118625  HIT %:    10.6174  MISS %:    89.3826   MPKI: 2.3725
L2C WRITEBACK ACCESS:     263894  HIT:     263256  MISS:        638  HIT %:    99.7582  MISS %:   0.241764   MPKI: 0.01276
L2C LOAD TRANSLATION ACCESS:       3142  HIT:       2604  MISS:        538  HIT %:    82.8771  MISS %:    17.1229   MPKI: 0.01076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 910.798 cycles
L2C RQ	ACCESS:     711876	FORWARD:          0	MERGED:          0	TO_CACHE:     711852
L2C WQ	ACCESS:     263894	FORWARD:         24	MERGED:          0	TO_CACHE:     263894

L2C Instructions Evicting Data 1489
L2C Translations Evicting Data 537
L2C Data Evicting Data 475143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1489
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3128  HIT:       3105  MISS:         23  HIT %:    99.2647  MISS %:   0.735294   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       3128  HIT:       3105  MISS:         23  HIT %:    99.2647  MISS %:   0.735294   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713173  HIT:     412458  MISS:     300715  HIT %:    57.8342  MISS %:    42.1658   MPKI: 6.0143
LLC LOAD      ACCESS:     360046  HIT:     157941  MISS:     202105  HIT %:    43.8669  MISS %:    56.1331   MPKI: 4.0421
LLC RFO       ACCESS:     118625  HIT:      20695  MISS:      97930  HIT %:    17.4457  MISS %:    82.5543   MPKI: 1.9586
LLC WRITEBACK ACCESS:     233964  HIT:     233801  MISS:        163  HIT %:    99.9303  MISS %:  0.0696688   MPKI: 0.00326
LLC LOAD TRANSLATION ACCESS:        538  HIT:         21  MISS:        517  HIT %:    3.90335  MISS %:    96.0967   MPKI: 0.01034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1405.47 cycles
LLC RQ	ACCESS:     479209	FORWARD:          0	MERGED:          0	TO_CACHE:     479209
LLC WQ	ACCESS:     233964	FORWARD:          0	MERGED:          0	TO_CACHE:     233964

LLC Dense regions hint to LLC: 0

RAW hits: 74468
Loads Generated: 16657921
Loads sent to L1D: 16583451
Stores Generated: 2065746
Stores sent to L1D: 2065746
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58235  ROW_BUFFER_MISS:     242285
 DBUS_CONGESTED:     435359
 WQ ROW_BUFFER_HIT:      78117  ROW_BUFFER_MISS:      86199  FULL:          0

 AVG_CONGESTED_CYCLE: 128
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18266050
0banks busy for write cycles: 16432
1banks busy for read cycles: 18080562
1banks busy for write cycles: 3373399
2banks busy for read cycles: 10198506
2banks busy for write cycles: 836807
3banks busy for read cycles: 3849163
3banks busy for write cycles: 302017
4banks busy for read cycles: 881148
4banks busy for write cycles: 322384
5banks busy for read cycles: 304014
5banks busy for write cycles: 342960
6banks busy for read cycles: 172973
6banks busy for write cycles: 421019
7banks busy for read cycles: 284274
7banks busy for write cycles: 937211
8banks busy for read cycles: 12698118
8banks busy for write cycles: 23744461

CPU 0 Branch Prediction Accuracy: 95.9166% MPKI: 1.36026 Average ROB Occupancy at Mispredict: 143.945
Branch types
NOT_BRANCH: 48334263 96.6685%
BRANCH_DIRECT_JUMP: 10290 0.02058%
BRANCH_INDIRECT: 4 8e-06%
BRANCH_CONDITIONAL: 1627969 3.25594%
BRANCH_DIRECT_CALL: 13662 0.027324%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13662 0.027324%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5259
