
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2899760 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 14 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2899760 (Simulation time: 0 hr 14 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38020499 heartbeat IPC: 0.284732 cumulative IPC: 0.284732 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 109254757 heartbeat IPC: 0.140382 cumulative IPC: 0.188049 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 177424559 heartbeat IPC: 0.146692 cumulative IPC: 0.171895 (Simulation time: 2 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 222850910 heartbeat IPC: 0.220137 cumulative IPC: 0.181859 (Simulation time: 2 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 275739426 heartbeat IPC: 0.189077 cumulative IPC: 0.183258 (Simulation time: 2 hr 37 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272839666 cumulative IPC: 0.183258 (Simulation time: 2 hr 37 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183258 instructions: 50000001 cycles: 272839666
ITLB TOTAL     ACCESS:    8438170  HIT:    8438169  MISS:          1  HIT %:        100  MISS %: 1.18509e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    8438170  HIT:    8438169  MISS:          1  HIT %:        100  MISS %: 1.18509e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 1254 cycles
ITLB RQ	ACCESS:    9939672	FORWARD:          0	MERGED:    1501502	TO_CACHE:    8438170

DTLB TOTAL     ACCESS:   10790815  HIT:   10762655  MISS:      28160  HIT %:     99.739  MISS %:   0.260963   MPKI: 0.5632
DTLB LOAD TRANSLATION ACCESS:   10790815  HIT:   10762655  MISS:      28160  HIT %:     99.739  MISS %:   0.260963   MPKI: 0.5632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 260.126 cycles
DTLB RQ	ACCESS:   12172651	FORWARD:          0	MERGED:    1366392	TO_CACHE:   10806259

STLB TOTAL     ACCESS:      28161  HIT:        137  MISS:      28024  HIT %:   0.486488  MISS %:    99.5135   MPKI: 0.56048
STLB LOAD TRANSLATION ACCESS:      28161  HIT:        137  MISS:      28024  HIT %:   0.486488  MISS %:    99.5135   MPKI: 0.56048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 251.705 cycles
STLB RQ	ACCESS:      28161	FORWARD:          0	MERGED:          0	TO_CACHE:      28161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9467376  HIT:    8255511  MISS:    1211865  HIT %:    87.1996  MISS %:    12.8004   MPKI: 24.2373
L1D LOAD      ACCESS:    7638856  HIT:    6695373  MISS:     943483  HIT %:    87.6489  MISS %:    12.3511   MPKI: 18.8697
L1D RFO       ACCESS:    1828520  HIT:    1560138  MISS:     268382  HIT %:    85.3224  MISS %:    14.6776   MPKI: 5.36764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 608.747 cycles
L1D RQ	ACCESS:   18803416	FORWARD:          0	MERGED:    9743510	TO_CACHE:    9059499
L1D WQ	ACCESS:    3113152	FORWARD:        407	MERGED:          0	TO_CACHE:    3113152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9939631  HIT:    9939565  MISS:         66  HIT %:    99.9993  MISS %: 0.000664009   MPKI: 0.00132
L1I LOAD      ACCESS:    9939631  HIT:    9939565  MISS:         66  HIT %:    99.9993  MISS %: 0.000664009   MPKI: 0.00132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 951.455 cycles
L1I RQ	ACCESS:   14377173	FORWARD:          0	MERGED:    4437501	TO_CACHE:    9939672

BTB TOTAL     ACCESS:    3177520  HIT:    3177488  MISS:         32  HIT %:     99.999  MISS %: 0.00100707   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:     264284  HIT:     264280  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2913236  HIT:    2913208  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1641354  HIT:     423637  MISS:    1217717  HIT %:    25.8102  MISS %:    74.1898   MPKI: 24.3543
L2C LOAD      ACCESS:     943549  HIT:        192  MISS:     943357  HIT %:  0.0203487  MISS %:    99.9797   MPKI: 18.8671
L2C DATA LOAD MPKI: 18.8658
L2C INSTRUCTION LOAD MPKI: 0.00132
L2C RFO       ACCESS:     268382  HIT:          0  MISS:     268382  HIT %:          0  MISS %:        100   MPKI: 5.36764
L2C WRITEBACK ACCESS:     401379  HIT:     401350  MISS:         29  HIT %:    99.9928  MISS %: 0.00722509   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      28044  HIT:      22095  MISS:       5949  HIT %:    78.7869  MISS %:    21.2131   MPKI: 0.11898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 593.465 cycles
L2C RQ	ACCESS:    1239977	FORWARD:          0	MERGED:          0	TO_CACHE:    1239977
L2C WQ	ACCESS:     401379	FORWARD:          0	MERGED:          0	TO_CACHE:     401379

L2C Instructions Evicting Data 66
L2C Translations Evicting Data 5911
L2C Data Evicting Data 1205692
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 66
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 5915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1619049  HIT:     401362  MISS:    1217687  HIT %:      24.79  MISS %:      75.21   MPKI: 24.3537
LLC LOAD      ACCESS:     943357  HIT:          4  MISS:     943353  HIT %: 0.000424018  MISS %:    99.9996   MPKI: 18.8671
LLC RFO       ACCESS:     268382  HIT:          0  MISS:     268382  HIT %:          0  MISS %:        100   MPKI: 5.36764
LLC WRITEBACK ACCESS:     401361  HIT:     401335  MISS:         26  HIT %:    99.9935  MISS %: 0.00647796   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       5949  HIT:         23  MISS:       5926  HIT %:    0.38662  MISS %:    99.6134   MPKI: 0.11852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 563.345 cycles
LLC RQ	ACCESS:    1217690	FORWARD:          0	MERGED:          0	TO_CACHE:    1217690
LLC WQ	ACCESS:     401361	FORWARD:          0	MERGED:          0	TO_CACHE:     401361

LLC Dense regions hint to LLC: 0

RAW hits: 5692
Loads Generated: 18809112
Loads sent to L1D: 18803416
Stores Generated: 3113153
Stores sent to L1D: 3113152
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150243  ROW_BUFFER_MISS:    1067418
 DBUS_CONGESTED:    1627759
 WQ ROW_BUFFER_HIT:     161025  ROW_BUFFER_MISS:     241303  FULL:          0

 AVG_CONGESTED_CYCLE: 135
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 221124
0banks busy for write cycles: 14
1banks busy for read cycles: 51605675
1banks busy for write cycles: 200533
2banks busy for read cycles: 70323344
2banks busy for write cycles: 202016
3banks busy for read cycles: 47407706
3banks busy for write cycles: 203755
4banks busy for read cycles: 22755931
4banks busy for write cycles: 206977
5banks busy for read cycles: 5953792
5banks busy for write cycles: 219911
6banks busy for read cycles: 52519
6banks busy for write cycles: 291056
7banks busy for read cycles: 2538
7banks busy for write cycles: 1574554
8banks busy for read cycles: 9265
8banks busy for write cycles: 71608957

CPU 0 Branch Prediction Accuracy: 99.8382% MPKI: 0.10508 Average ROB Occupancy at Mispredict: 324.957
Branch types
NOT_BRANCH: 46753063 93.5061%
BRANCH_DIRECT_JUMP: 264284 0.528568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2982609 5.96522%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 19648
