
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs dpc3_traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756045 heartbeat IPC: 2.66238 cumulative IPC: 2.66238 (Simulation time: 0 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3756045 (Simulation time: 0 hr 10 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18280994 heartbeat IPC: 0.68847 cumulative IPC: 0.68847 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 33601488 heartbeat IPC: 0.652721 cumulative IPC: 0.670119 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 45996659 heartbeat IPC: 0.806766 cumulative IPC: 0.710217 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58796261 heartbeat IPC: 0.781274 cumulative IPC: 0.726741 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 70831136 heartbeat IPC: 0.830919 cumulative IPC: 0.745433 (Simulation time: 0 hr 38 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67075091 cumulative IPC: 0.745433 (Simulation time: 0 hr 38 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745433 instructions: 50000000 cycles: 67075091
ITLB TOTAL     ACCESS:    7558813  HIT:    7558790  MISS:         23  HIT %:    99.9997  MISS %: 0.000304281   MPKI: 0.00046
ITLB LOAD TRANSLATION ACCESS:    7558813  HIT:    7558790  MISS:         23  HIT %:    99.9997  MISS %: 0.000304281   MPKI: 0.00046
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 302.087 cycles
ITLB RQ	ACCESS:    8567192	FORWARD:          0	MERGED:    1008373	TO_CACHE:    7558819

DTLB TOTAL     ACCESS:   14767825  HIT:   14713372  MISS:      54453  HIT %:    99.6313  MISS %:   0.368727   MPKI: 1.08906
DTLB LOAD TRANSLATION ACCESS:   14767825  HIT:   14713372  MISS:      54453  HIT %:    99.6313  MISS %:   0.368727   MPKI: 1.08906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.949 cycles
DTLB RQ	ACCESS:   16146150	FORWARD:          0	MERGED:    1322157	TO_CACHE:   14823993

STLB TOTAL     ACCESS:    1214791  HIT:    1175817  MISS:      38974  HIT %:    96.7917  MISS %:    3.20829   MPKI: 0.77948
STLB LOAD TRANSLATION ACCESS:      54476  HIT:      15503  MISS:      38973  HIT %:    28.4584  MISS %:    71.5416   MPKI: 0.77946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1160315  HIT:    1160314  MISS:          1  HIT %:    99.9999  MISS %: 8.61835e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 251.694 cycles
STLB RQ	ACCESS:    3613029	FORWARD:          0	MERGED:    2398237	TO_CACHE:    1214792

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16392755  HIT:   14562930  MISS:    1829825  HIT %:    88.8376  MISS %:    11.1624   MPKI: 36.5965
L1D LOAD      ACCESS:   10868311  HIT:   10776474  MISS:      91837  HIT %:     99.155  MISS %:   0.844998   MPKI: 1.83674
L1D RFO       ACCESS:    2015775  HIT:    1517360  MISS:     498415  HIT %:    75.2743  MISS %:    24.7257   MPKI: 9.9683
L1D PREFETCH  ACCESS:    3508669  HIT:    2269096  MISS:    1239573  HIT %:    64.6711  MISS %:    35.3289   MPKI: 24.7915
L1D PREFETCH  REQUESTED:    8041405  ISSUED:    7128285  USEFUL:    1168097  USELESS:      71465
L1D USEFUL LOAD PREFETCHES:    1168097 PREFETCH ISSUED TO LOWER LEVEL:    1295480  ACCURACY: 90.1671
L1D TIMELY PREFETCHES:    1168097 LATE PREFETCHES: 25749 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1295480 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 462212 cycles
L1D RQ	ACCESS:   17793309	FORWARD:          0	MERGED:    6840160	TO_CACHE:   10952922
L1D WQ	ACCESS:    5193246	FORWARD:        227	MERGED:         18	TO_CACHE:    5193228
L1D PQ	ACCESS:    3569732	FORWARD:          0	MERGED:      11179	TO_CACHE:    3558553

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5008409
L1D ROI Sum of L1D PQ occupancy: 156545659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567029  HIT:    8566610  MISS:        419  HIT %:    99.9951  MISS %: 0.00489084   MPKI: 0.00838
L1I LOAD      ACCESS:    8567029  HIT:    8566610  MISS:        419  HIT %:    99.9951  MISS %: 0.00489084   MPKI: 0.00838
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.752 cycles
L1I RQ	ACCESS:   12800765	FORWARD:          0	MERGED:    4233573	TO_CACHE:    8567192

BTB TOTAL     ACCESS:    3086896  HIT:    3086656  MISS:        240  HIT %:    99.9922  MISS %:  0.0077748   MPKI: 0.0048
BTB BRANCH_DIRECT_JUMP	ACCESS:        167  HIT:        144  MISS:         23
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3086455  HIT:    3086363  MISS:         92
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6112971  HIT:    4361823  MISS:    1751148  HIT %:    71.3536  MISS %:    28.6464   MPKI: 35.023
L2C LOAD      ACCESS:      66507  HIT:      27024  MISS:      39483  HIT %:    40.6333  MISS %:    59.3667   MPKI: 0.78966
L2C DATA LOAD MPKI: 0.78128
L2C INSTRUCTION LOAD MPKI: 0.00838
L2C RFO       ACCESS:     498414  HIT:         24  MISS:     498390  HIT %: 0.00481527  MISS %:    99.9952   MPKI: 9.9678
L2C PREFETCH  ACCESS:    4841622  HIT:    3636977  MISS:    1204645  HIT %:     75.119  MISS %:     24.881   MPKI: 24.0929
L2C DATA PREFETCH MPKI: 24.0929
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     667358  HIT:     667344  MISS:         14  HIT %:    99.9979  MISS %: 0.00209782   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      39068  HIT:      30454  MISS:       8614  HIT %:    77.9513  MISS %:    22.0487   MPKI: 0.17228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    5461926  ISSUED:    5307371  USEFUL:      17204  USELESS:    1187791
L2C USEFUL LOAD PREFETCHES:      17204 PREFETCH ISSUED TO LOWER LEVEL:    1205399  ACCURACY: 1.42725
L2C TIMELY PREFETCHES:      17204 LATE PREFETCHES: 754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1018068 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 411.637 cycles
L2C RQ	ACCESS:     603991	FORWARD:          0	MERGED:          0	TO_CACHE:     603991
L2C WQ	ACCESS:     667358	FORWARD:          0	MERGED:          0	TO_CACHE:     667358
L2C PQ	ACCESS:    6572694	FORWARD:          0	MERGED:     741436	TO_CACHE:    5831258

L2C Instructions Evicting Data 418
L2C Translations Evicting Data 8565
L2C Data Evicting Data 1733103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 416
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 8580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38974  HIT:      38974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38974  HIT:      38974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38974  HIT:      38973  MISS:          1  HIT %:    99.9974  MISS %: 0.00256581   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      38973  HIT:      38972  MISS:          1  HIT %:    99.9974  MISS %: 0.00256588   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38974  HIT:      38782  MISS:        192  HIT %:    99.5074  MISS %:   0.492636   MPKI: 0.00384
PSCL2 LOAD TRANSLATION ACCESS:      38974  HIT:      38782  MISS:        192  HIT %:    99.5074  MISS %:   0.492636   MPKI: 0.00384
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2416547  HIT:     666487  MISS:    1750060  HIT %:    27.5801  MISS %:    72.4199   MPKI: 35.0012
LLC LOAD      ACCESS:      38738  HIT:        227  MISS:      38511  HIT %:   0.585988  MISS %:     99.414   MPKI: 0.77022
LLC RFO       ACCESS:     498381  HIT:          1  MISS:     498380  HIT %: 0.00020065  MISS %:    99.9998   MPKI: 9.9676
LLC PREFETCH  ACCESS:    1205399  HIT:        830  MISS:    1204569  HIT %:  0.0688569  MISS %:    99.9311   MPKI: 24.0914
LLC WRITEBACK ACCESS:     665413  HIT:     665392  MISS:         21  HIT %:    99.9968  MISS %: 0.00315593   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       8614  HIT:         37  MISS:       8577  HIT %:   0.429533  MISS %:    99.5705   MPKI: 0.17154
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1206161
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1204569  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 379.834 cycles
LLC RQ	ACCESS:     545735	FORWARD:          0	MERGED:          0	TO_CACHE:     545735
LLC WQ	ACCESS:     665413	FORWARD:          0	MERGED:          0	TO_CACHE:     665413
LLC PQ	ACCESS:    1205399	FORWARD:          0	MERGED:          0	TO_CACHE:    1205399

LLC Dense regions hint to LLC: 0

RAW hits: 1693
Loads Generated: 17795006
Loads sent to L1D: 17793309
Stores Generated: 5193403
Stores sent to L1D: 5193404
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870

stream: 
stream:times selected: 2135296
stream:pref_filled: 1526292
stream:pref_useful: 1441115
stream:pref_late: 25356
stream:misses: 361
stream:misses_by_poll: 0

CS: 
CS:times selected: 2085144
CS:pref_filled: 1334
CS:pref_useful: 1099
CS:pref_late: 36
CS:misses: 170261
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 50030
CPLX:pref_filled: 336
CPLX:pref_useful: 45
CPLX:pref_late: 2
CPLX:misses: 5473
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 61
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 14
NL:misses_by_poll: 0

total selections: 4270531
total_filled: 1239573
total_useful: 1168097
total_late: 25840
total_polluted: 17
total_misses_after_warmup: 176449
conflicts: 1079
Degree Incremented Times: 126144
Degree Decremented Times: 6227

L1 IP Table Write Accesses: 10939047
L1 IP Table Read Accesses: 10937968
L1 RST Write Accesses: 1727475
L1 RST Read Accesses: 3454950
L1 CSPT Write Accesses: 1727475
L1 CSPT Read Accesses: 1790085
L1 RR Filter Tag Write Accesses: 4482852
L1 RR Filter Tag Read Accesses: 382356855
L1 IP Table Tag Write Accesses: 10952923
L1 IP Table Tag Read Accesses: 10952923
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15523661
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14713437
test: 48215
L2 IP Table Read Accesses: 1948721
L2 IP Table Write Accesses: 1884912
L2 IP Table Tag Read Accesses: 975188
L2 IP Table Tag Write Accesses: 975188

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530292  ROW_BUFFER_MISS:    1219746
 DBUS_CONGESTED:        364
 WQ ROW_BUFFER_HIT:     118663  ROW_BUFFER_MISS:     545308  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2452451
0banks busy for write cycles: 3692
1banks busy for read cycles: 6426572
1banks busy for write cycles: 567718
2banks busy for read cycles: 7690320
2banks busy for write cycles: 192730
3banks busy for read cycles: 5709504
3banks busy for write cycles: 127983
4banks busy for read cycles: 4730688
4banks busy for write cycles: 132664
5banks busy for read cycles: 3233441
5banks busy for write cycles: 140986
6banks busy for read cycles: 3312002
6banks busy for write cycles: 158305
7banks busy for read cycles: 5838966
7banks busy for write cycles: 883054
8banks busy for read cycles: 11151702
8banks busy for write cycles: 14322314

CPU 0 Branch Prediction Accuracy: 99.7911% MPKI: 0.12922 Average ROB Occupancy at Mispredict: 69.8881
Branch types
NOT_BRANCH: 46907122 93.8142%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1168097     25749     71465   1239573   7128285   8041405
@Sumon_Early_by_class_L1D   1167194       848        45         0
@Sumon_Late_by_class_L1D     25266        36         2         0

@Sumon_Early_by_cycleL1D     33665     65470    183351    141731    233026    318902    183828      5062         4      3058         0         0
@Sumon_Late_by_cycleL1D      8759     11444      4284       915       229       118         0         0         0         0         0         0
@Sumon_Early_stream_L1D     33595     65384    183196    141658    232812    318685    183743      5060         3      3058         0         0
@Sumon_Early_CS_L1D        43        77       153        68       211       210        85         1         0         0         0         0
@Sumon_Early_CPLX_L1D        27         7         0         2         3         4         0         1         1         0         0         0
@Sumon_Late_stream_L1D      8301     11430      4277       913       228       117         0         0         0         0         0         0
@Sumon_Late_CS_L1D        12        13         7         2         1         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         1         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17204       754   1187791   1204647   5307371   5461926
@Sumon_Early_by_class_L2C     17119        11         0         0
@Sumon_Late_by_class_L2C       732         1         0         0

@Sumon_Early_by_cycleL2C       327       192       424       601       614      5320      7012       338       124      2120        33        99
@Sumon_Late_by_cycleL2C        93       340       217        70        18        16         0         0         0         0         0         0
@Sumon_Early_stream_L2C       319       182       416       595       610      5300      7003       338       123      2116        21        96
@Sumon_Early_CS_L2C         0         1         2         2         1         4         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        82       331       216        69        18        16         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 31870
