Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2912213 heartbeat IPC: 3.43382 cumulative IPC: 3.43382 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824459 heartbeat IPC: 3.43378 cumulative IPC: 3.4338 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736592 heartbeat IPC: 3.43391 cumulative IPC: 3.43383 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11648766 heartbeat IPC: 3.43386 cumulative IPC: 3.43384 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560891 heartbeat IPC: 3.43392 cumulative IPC: 3.43386 (Simulation time: 0 hr 13 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560891 (Simulation time: 0 hr 13 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24544293 heartbeat IPC: 1.00166 cumulative IPC: 1.00166 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34528413 heartbeat IPC: 1.00159 cumulative IPC: 1.00163 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44510955 heartbeat IPC: 1.00175 cumulative IPC: 1.00167 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54495262 heartbeat IPC: 1.00157 cumulative IPC: 1.00164 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64478229 heartbeat IPC: 1.00171 cumulative IPC: 1.00166 (Simulation time: 0 hr 26 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49917339 cumulative IPC: 1.00166 (Simulation time: 0 hr 26 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00166 instructions: 50000003 cycles: 49917339
ITLB TOTAL     ACCESS:    7017724  HIT:    7017724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017724  HIT:    7017724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772792	FORWARD:          0	MERGED:    1755068	TO_CACHE:    7017724

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:    7819729  HIT:    7808036  MISS:      11693  HIT %:    99.8505  MISS %:   0.149532   MPKI: 0.23386
DTLB LOAD TRANSLATION ACCESS:    7819729  HIT:    7808036  MISS:      11693  HIT %:    99.8505  MISS %:   0.149532   MPKI: 0.23386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5075 cycles
DTLB RQ	ACCESS:   12259503	FORWARD:          0	MERGED:    4439074	TO_CACHE:    7820429

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:      11693  HIT:       4832  MISS:       6861  HIT %:    41.3239  MISS %:    58.6761   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11693  HIT:       4832  MISS:       6861  HIT %:    41.3239  MISS %:    58.6761   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.915 cycles
STLB RQ	ACCESS:      11693	FORWARD:          0	MERGED:          0	TO_CACHE:      11693

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12106010  HIT:   11444336  MISS:     661674  HIT %:    94.5343  MISS %:    5.46567   MPKI: 13.2335
L1D LOAD      ACCESS:    8597172  HIT:    7936153  MISS:     661019  HIT %:    92.3112  MISS %:     7.6888   MPKI: 13.2204
L1D RFO       ACCESS:    3508838  HIT:    3508183  MISS:        655  HIT %:    99.9813  MISS %:  0.0186671   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3517 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8792155	TO_CACHE:    8749237
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772791  HIT:    8772791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772791  HIT:    8772791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407509	FORWARD:          0	MERGED:    2634717	TO_CACHE:    8772792

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3415200  HIT:    2975366  MISS:     439834  HIT %:    87.1213  MISS %:    12.8787   MPKI: 8.79668
L2C LOAD      ACCESS:     661018  HIT:     527784  MISS:     133234  HIT %:    79.8441  MISS %:    20.1559   MPKI: 2.66468
L2C DATA LOAD MPKI: 2.66468
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        535  MISS:        120  HIT %:    81.6794  MISS %:    18.3206   MPKI: 0.0024
L2C PREFETCH  ACCESS:    2307305  HIT:    2001887  MISS:     305418  HIT %:     86.763  MISS %:     13.237   MPKI: 6.10836
L2C DATA PREFETCH MPKI: 6.10836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439185  MISS:        169  HIT %:    99.9615  MISS %:  0.0384656   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5975  MISS:        893  HIT %:    86.9977  MISS %:    13.0023   MPKI: 0.01786
L2C PREFETCH  REQUESTED:    6766004  ISSUED:    6463666  USEFUL:     305334  USELESS:         85
L2C USEFUL LOAD PREFETCHES:     305334 PREFETCH ISSUED TO LOWER LEVEL:    4446117  ACCURACY: 6.86743
L2C TIMELY PREFETCHES:     305334 LATE PREFETCHES: 5566 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 310984 DIFFERENT FILL-ORIGIN LEVEL: 4135133
L2C AVERAGE MISS LATENCY: 36.7497 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6463666	FORWARD:          0	MERGED:      15282	TO_CACHE:    6448384

Revised Interactions: positive negative neutral
L2C_interactions 303886 230 168 99.8692 0.0755873 0.0552116
L2C_positive 0 99.9832 0.0167826
L2C_negative 1.30435 0 0.869565 97.8261 0
L2C_neutral 16.0714 81.5476 2.38095
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 893
L2C Data Evicting Data 437879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    4758138  HIT:    4318318  MISS:     439820  HIT %:    90.7565  MISS %:    9.24353   MPKI: 8.7964
LLC LOAD      ACCESS:     127668  HIT:     115690  MISS:      11978  HIT %:    90.6179  MISS %:    9.38215   MPKI: 0.23956
LLC RFO       ACCESS:        120  HIT:        120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4191069  HIT:    3764127  MISS:     426942  HIT %:    89.8131  MISS %:    10.1869   MPKI: 8.53884
LLC WRITEBACK ACCESS:     438388  HIT:     438378  MISS:         10  HIT %:    99.9977  MISS %: 0.00228108   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        893  HIT:          3  MISS:        890  HIT %:   0.335946  MISS %:    99.6641   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115573  USELESS:     310594
LLC USEFUL LOAD PREFETCHES:     115573 PREFETCH ISSUED TO LOWER LEVEL:     428082  ACCURACY: 26.9979
LLC TIMELY PREFETCHES:     115573 LATE PREFETCHES: 1140 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 423045 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.792 cycles
LLC RQ	ACCESS:     128681	FORWARD:          0	MERGED:          0	TO_CACHE:     128681
LLC WQ	ACCESS:     438388	FORWARD:          0	MERGED:          0	TO_CACHE:     438388
LLC PQ	ACCESS:    4446117	FORWARD:          0	MERGED:       1424	TO_CACHE:    4444693

Revised Interactions: positive negative neutral
LLC_interactions 113952 311224 4229 26.5372 72.478 0.984851
LLC_positive 0.000877562 27.6327 72.3664
LLC_negative 0 0.00289181 0 28.4731 71.524
LLC_neutral 99.8108 0 0.18917
LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542260
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1287443
depth 2: 1264376
depth 3: 1240769
depth 4: 1212256
depth 5: 1175357
depth 6: 1138121
depth 7: 1088606
depth 8: 1033875
depth 9: 865759
depth 10: 816057
depth 11: 659806
depth 12: 514619
depth 13: 284155
depth 14: 83885
depth 15: 80289
depth 16: 149
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12745522
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11074
depth 2: 10744
depth 3: 10739
depth 4: 10567
depth 5: 10564
depth 6: 10241
depth 7: 10173
depth 8: 10174
depth 9: 9055
depth 10: 8727
depth 11: 7370
depth 12: 5946
depth 13: 3290
depth 14: 913
depth 15: 847
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20511
depth 2: 40987
depth 3: 61475
depth 4: 81967
depth 5: 102449
depth 6: 122850
depth 7: 142782
depth 8: 162137
depth 9: 158672
depth 10: 174902
depth 11: 164618
depth 12: 148379
depth 13: 94048
depth 14: 31211
depth 15: 33330
depth 16: 49
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
805702
-----------------------------
ST read accesses: 654158
ST write accesses: 6860
PT read accesses: 41269195
PT write accesses: 979429
FILTER read accesses: 7926534
FILTER write accesses: 1383448
GHR read accesses: 4337529
GHR write accesses: 768790
GHR counter read accesses: 34336288
GHR counter write accesses: 1605026
ST tag read accesses: 246908038
ST tag write accesses: 3368245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46357  ROW_BUFFER_MISS:     393453
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      87998  ROW_BUFFER_MISS:     350311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13314649
0banks busy for write cycles: 57596
1banks busy for read cycles: 5438608
1banks busy for write cycles: 1103779
2banks busy for read cycles: 8435407
2banks busy for write cycles: 1131973
3banks busy for read cycles: 6211710
3banks busy for write cycles: 2576313
4banks busy for read cycles: 924365
4banks busy for write cycles: 540306
5banks busy for read cycles: 1342009
5banks busy for write cycles: 2461624
6banks busy for read cycles: 201729
6banks busy for write cycles: 645890
7banks busy for read cycles: 159558
7banks busy for write cycles: 564238
8banks busy for read cycles: 957136
8banks busy for write cycles: 3850450

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.3516
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    305334      5566         0        85    305418   6463666   6766004
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    286984     17677       530         0         0         0         0         0         0         0         0       143
@Sumon_Late_by_cycle_L2C       638      1686       306         6      2930         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13836
