
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2803281 heartbeat IPC: 3.56725 cumulative IPC: 3.56725 (Simulation time: 0 hr 18 min 4 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2803282 (Simulation time: 0 hr 18 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21723897 heartbeat IPC: 0.528524 cumulative IPC: 0.528524 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38386369 heartbeat IPC: 0.600151 cumulative IPC: 0.562065 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 54126598 heartbeat IPC: 0.635315 cumulative IPC: 0.58453 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69085045 heartbeat IPC: 0.668519 cumulative IPC: 0.603484 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 84283415 heartbeat IPC: 0.657965 cumulative IPC: 0.613647 (Simulation time: 1 hr 45 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81480135 cumulative IPC: 0.613647 (Simulation time: 1 hr 45 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613647 instructions: 50000001 cycles: 81480135
ITLB TOTAL     ACCESS:    8475421  HIT:    8404023  MISS:      71398  HIT %:    99.1576  MISS %:   0.842412   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8475421  HIT:    8404023  MISS:      71398  HIT %:    99.1576  MISS %:   0.842412   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2436 cycles
ITLB RQ	ACCESS:   10052678	FORWARD:          0	MERGED:    1556971	TO_CACHE:    8495707

DTLB TOTAL     ACCESS:   10982965  HIT:   10862745  MISS:     120220  HIT %:    98.9054  MISS %:     1.0946   MPKI: 2.4044
DTLB LOAD TRANSLATION ACCESS:   10982965  HIT:   10862745  MISS:     120220  HIT %:    98.9054  MISS %:     1.0946   MPKI: 2.4044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8525 cycles
DTLB RQ	ACCESS:   15097115	FORWARD:          0	MERGED:    4105611	TO_CACHE:   10991504

STLB TOTAL     ACCESS:     490009  HIT:     488236  MISS:       1773  HIT %:    99.6382  MISS %:    0.36183   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191618  HIT:     189845  MISS:       1773  HIT %:    99.0747  MISS %:   0.925278   MPKI: 0.03546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298391  HIT:     298391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.746 cycles
STLB RQ	ACCESS:     564402	FORWARD:          0	MERGED:      74393	TO_CACHE:     490009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15107469  HIT:   14757924  MISS:     349545  HIT %:    97.6863  MISS %:    2.31372   MPKI: 6.9909
L1D LOAD      ACCESS:    7417011  HIT:    7294104  MISS:     122907  HIT %:    98.3429  MISS %:     1.6571   MPKI: 2.45814
L1D RFO       ACCESS:    7324370  HIT:    7168865  MISS:     155505  HIT %:    97.8769  MISS %:    2.12312   MPKI: 3.1101
L1D PREFETCH  ACCESS:     366088  HIT:     294955  MISS:      71133  HIT %:    80.5694  MISS %:    19.4306   MPKI: 1.42266
L1D PREFETCH  REQUESTED:     746267  ISSUED:     746227  USEFUL:      20880  USELESS:      50223
L1D USEFUL LOAD PREFETCHES:      20880 PREFETCH ISSUED TO LOWER LEVEL:      73705  ACCURACY: 28.3291
L1D TIMELY PREFETCHES:      20880 LATE PREFETCHES: 2366 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 73705 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 358039 cycles
L1D RQ	ACCESS:   11999669	FORWARD:          0	MERGED:    4394838	TO_CACHE:    7431513
L1D WQ	ACCESS:    7811254	FORWARD:     173977	MERGED:     145652	TO_CACHE:    7665602
L1D PQ	ACCESS:     373443	FORWARD:          0	MERGED:          0	TO_CACHE:     372784

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 443914
L1D ROI Sum of L1D PQ occupancy: 5754927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9925223  HIT:    9390108  MISS:     535115  HIT %:    94.6085  MISS %:    5.39147   MPKI: 10.7023
L1I LOAD      ACCESS:    9925223  HIT:    9390108  MISS:     535115  HIT %:    94.6085  MISS %:    5.39147   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.7939 cycles
L1I RQ	ACCESS:   14768847	FORWARD:          0	MERGED:    4716169	TO_CACHE:   10052678

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1139013  HIT:     867621  MISS:     271392  HIT %:    76.1731  MISS %:    23.8269   MPKI: 5.42784
L2C LOAD      ACCESS:     655654  HIT:     547214  MISS:     108440  HIT %:    83.4608  MISS %:    16.5392   MPKI: 2.1688
L2C DATA LOAD MPKI: 0.7045
L2C INSTRUCTION LOAD MPKI: 1.4643
L2C RFO       ACCESS:     155298  HIT:      40438  MISS:     114860  HIT %:     26.039  MISS %:     73.961   MPKI: 2.2972
L2C PREFETCH  ACCESS:     137060  HIT:      91217  MISS:      45843  HIT %:    66.5526  MISS %:    33.4474   MPKI: 0.91686
L2C DATA PREFETCH MPKI: 0.91686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     189160  HIT:     187872  MISS:       1288  HIT %:    99.3191  MISS %:   0.680905   MPKI: 0.02576
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        880  MISS:        961  HIT %:    47.8001  MISS %:    52.1999   MPKI: 0.01922
L2C PREFETCH  REQUESTED:      65533  ISSUED:      65533  USEFUL:      10050  USELESS:      35728
L2C USEFUL LOAD PREFETCHES:      10050 PREFETCH ISSUED TO LOWER LEVEL:      46177  ACCURACY: 21.7641
L2C TIMELY PREFETCHES:      10050 LATE PREFETCHES: 334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14719 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 364.463 cycles
L2C RQ	ACCESS:     812796	FORWARD:          0	MERGED:          0	TO_CACHE:     812793
L2C WQ	ACCESS:     189160	FORWARD:          4	MERGED:          0	TO_CACHE:     189160
L2C PQ	ACCESS:     139238	FORWARD:          0	MERGED:       1246	TO_CACHE:     137991

L2C Instructions Evicting Data 47467
L2C Translations Evicting Data 661
L2C Data Evicting Data 147166
L2C Instructions Evicting Instructions 25439
L2C Translations Evicting Instructions 296
L2C Data Evicting Instructions 48092
L2C Instructions Evicting Translations 309
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     403856  HIT:     313719  MISS:      90137  HIT %:    77.6809  MISS %:    22.3191   MPKI: 1.80274
LLC LOAD      ACCESS:     108195  HIT:      85738  MISS:      22457  HIT %:     79.244  MISS %:     20.756   MPKI: 0.44914
LLC RFO       ACCESS:     114771  HIT:      59685  MISS:      55086  HIT %:    52.0036  MISS %:    47.9964   MPKI: 1.10172
LLC PREFETCH  ACCESS:      46177  HIT:      34254  MISS:      11923  HIT %:    74.1798  MISS %:    25.8202   MPKI: 0.23846
LLC WRITEBACK ACCESS:     133752  HIT:     133531  MISS:        221  HIT %:    99.8348  MISS %:   0.165231   MPKI: 0.00442
LLC LOAD TRANSLATION ACCESS:        961  HIT:        511  MISS:        450  HIT %:    53.1738  MISS %:    46.8262   MPKI: 0.009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2901  USELESS:       9498
LLC USEFUL LOAD PREFETCHES:       2901 PREFETCH ISSUED TO LOWER LEVEL:      11923  ACCURACY: 24.3311
LLC TIMELY PREFETCHES:       2901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1007.74 cycles
LLC RQ	ACCESS:     223927	FORWARD:          0	MERGED:          0	TO_CACHE:     223927
LLC WQ	ACCESS:     133752	FORWARD:          0	MERGED:          0	TO_CACHE:     133752
LLC PQ	ACCESS:      46177	FORWARD:          0	MERGED:          0	TO_CACHE:      46177

LLC Dense regions hint to LLC: 0

RAW hits: 1575187
Loads Generated: 13574857
Loads sent to L1D: 11999669
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338

stream: 
stream:times selected: 674959
stream:pref_filled: 50704
stream:pref_useful: 13267
stream:pref_late: 1076
stream:misses: 5869
stream:misses_by_poll: 0

CS: 
CS:times selected: 49652
CS:pref_filled: 14900
CS:pref_useful: 9560
CS:pref_late: 1093
CS:misses: 5138
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 622776
CPLX:pref_filled: 21365
CPLX:pref_useful: 3297
CPLX:pref_late: 91
CPLX:misses: 29929
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 6478
NL:pref_filled: 612
NL:pref_useful: 203
NL:pref_late: 21
NL:misses: 336
NL:misses_by_poll: 0

total selections: 1353865
total_filled: 71133
total_useful: 20880
total_late: 2494
total_polluted: 34
total_misses_after_warmup: 137407
conflicts: 2428497
Degree Incremented Times: 0
Degree Decremented Times: 122214

L1 IP Table Write Accesses: 4563826
L1 IP Table Read Accesses: 2135329
L1 RST Write Accesses: 574355
L1 RST Read Accesses: 1148710
L1 CSPT Write Accesses: 574355
L1 CSPT Read Accesses: 1107951
L1 RR Filter Tag Write Accesses: 373483
L1 RR Filter Tag Read Accesses: 21771060
L1 IP Table Tag Write Accesses: 7431511
L1 IP Table Tag Read Accesses: 7431511
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5310388
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 831125
test: 181429
L2 IP Table Read Accesses: 319477
L2 IP Table Write Accesses: 305967
L2 IP Table Tag Read Accesses: 193100
L2 IP Table Tag Write Accesses: 193100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30671  ROW_BUFFER_MISS:      59221
 DBUS_CONGESTED:     130699
 WQ ROW_BUFFER_HIT:      21138  ROW_BUFFER_MISS:      38156  FULL:          0

 AVG_CONGESTED_CYCLE: 132
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56112004
0banks busy for write cycles: 14100
1banks busy for read cycles: 6173958
1banks busy for write cycles: 2714185
2banks busy for read cycles: 1763889
2banks busy for write cycles: 1245956
3banks busy for read cycles: 593982
3banks busy for write cycles: 778192
4banks busy for read cycles: 371989
4banks busy for write cycles: 667540
5banks busy for read cycles: 279057
5banks busy for write cycles: 659494
6banks busy for read cycles: 233039
6banks busy for write cycles: 754607
7banks busy for read cycles: 370741
7banks busy for write cycles: 1090198
8banks busy for read cycles: 4096203
8banks busy for write cycles: 3561002

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 38.6701
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     20880      2366     50223     71133    746227    746267
@Sumon_Early_by_class_L1D     10788      6846      2725        17
@Sumon_Late_by_class_L1D       985      1073        88        17

@Sumon_Early_by_cycle_L1D      3458      2274      1352       721       638      2885      2818      1391      1230      1537      1259      1317
@Sumon_Late_by_cycle_L1D       921       575       613       235         7        13         2         0         0         0         0         0
@Sumon_Early_stream_L1D      2421      1167       778       435       443      1348       839       648       641       892       598       578
@Sumon_Early_CS_L1D       607       932       443       165       117      1247      1699       425       239       172       336       464
@Sumon_Early_CPLX_L1D       286       138       113       102        64       243       228       271       298       421       307       254
@Sumon_Late_stream_L1D       630       269        54        22         3         5         2         0         0         0         0         0
@Sumon_Late_CS_L1D        48       285       526       207         3         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        52        11        15         5         1         4         0         0         0         0         0         0
@sumon_overall_L2C     10050       334     35728     45843     65533     65533
@Sumon_Early_by_class_L2C      3008      1405      1230         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       363       192       236       141        99       399       248       270       219       291       400      7192
@Sumon_Late_by_cycle_L2C       184        81        54         5         5         5         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        17        91      2898
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         3        53      1349
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         8        52      1170
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
