
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/client_002.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2814207 heartbeat IPC: 3.5534 cumulative IPC: 3.5534 (Simulation time: 0 hr 17 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2814208 (Simulation time: 0 hr 17 min 47 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18393564 heartbeat IPC: 0.641875 cumulative IPC: 0.641875 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 34224771 heartbeat IPC: 0.631664 cumulative IPC: 0.636728 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 50360772 heartbeat IPC: 0.619732 cumulative IPC: 0.63096 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66051222 heartbeat IPC: 0.63733 cumulative IPC: 0.632541 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 81952689 heartbeat IPC: 0.628873 cumulative IPC: 0.631804 (Simulation time: 1 hr 41 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79138491 cumulative IPC: 0.631804 (Simulation time: 1 hr 41 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631804 instructions: 50000002 cycles: 79138491
ITLB TOTAL     ACCESS:    8438709  HIT:    8342883  MISS:      95826  HIT %:    98.8644  MISS %:    1.13555   MPKI: 1.91652
ITLB LOAD TRANSLATION ACCESS:    8438709  HIT:    8342883  MISS:      95826  HIT %:    98.8644  MISS %:    1.13555   MPKI: 1.91652
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65886 cycles
ITLB RQ	ACCESS:   10239533	FORWARD:          0	MERGED:    1770856	TO_CACHE:    8468677

DTLB TOTAL     ACCESS:   10591001  HIT:   10434160  MISS:     156841  HIT %:    98.5191  MISS %:    1.48089   MPKI: 3.13682
DTLB LOAD TRANSLATION ACCESS:   10591001  HIT:   10434160  MISS:     156841  HIT %:    98.5191  MISS %:    1.48089   MPKI: 3.13682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6907 cycles
DTLB RQ	ACCESS:   14109637	FORWARD:          0	MERGED:    3502169	TO_CACHE:   10607468

STLB TOTAL     ACCESS:     504681  HIT:     496349  MISS:       8332  HIT %:    98.3491  MISS %:    1.65094   MPKI: 0.16664
STLB LOAD TRANSLATION ACCESS:     252667  HIT:     244336  MISS:       8331  HIT %:    96.7028  MISS %:    3.29723   MPKI: 0.16662
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     252014  HIT:     252013  MISS:          1  HIT %:    99.9996  MISS %: 0.000396803   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.246 cycles
STLB RQ	ACCESS:     564752	FORWARD:          0	MERGED:      60070	TO_CACHE:     504682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14190696  HIT:   13921608  MISS:     269088  HIT %:    98.1038  MISS %:    1.89623   MPKI: 5.38176
L1D LOAD      ACCESS:    7415527  HIT:    7301886  MISS:     113641  HIT %:    98.4675  MISS %:    1.53247   MPKI: 2.27282
L1D RFO       ACCESS:    6467888  HIT:    6373557  MISS:      94331  HIT %:    98.5415  MISS %:    1.45845   MPKI: 1.88662
L1D PREFETCH  ACCESS:     307281  HIT:     246165  MISS:      61116  HIT %:    80.1107  MISS %:    19.8893   MPKI: 1.22232
L1D PREFETCH  REQUESTED:     624866  ISSUED:     624866  USEFUL:      30347  USELESS:      30742
L1D USEFUL LOAD PREFETCHES:      30347 PREFETCH ISSUED TO LOWER LEVEL:      62661  ACCURACY: 48.4304
L1D TIMELY PREFETCHES:      30347 LATE PREFETCHES: 1301 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 62661 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 245860 cycles
L1D RQ	ACCESS:   11681831	FORWARD:          0	MERGED:    4071807	TO_CACHE:    7422312
L1D WQ	ACCESS:    6853195	FORWARD:     188408	MERGED:     165870	TO_CACHE:    6687325
L1D PQ	ACCESS:     312781	FORWARD:          0	MERGED:          0	TO_CACHE:     312085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 381833
L1D ROI Sum of L1D PQ occupancy: 7746355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10141438  HIT:    9674381  MISS:     467057  HIT %:    95.3946  MISS %:    4.60543   MPKI: 9.34114
L1I LOAD      ACCESS:   10141438  HIT:    9674381  MISS:     467057  HIT %:    95.3946  MISS %:    4.60543   MPKI: 9.34114
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.8301 cycles
L1I RQ	ACCESS:   15109458	FORWARD:          0	MERGED:    4869925	TO_CACHE:   10239533

BTB TOTAL     ACCESS:    6796237  HIT:    6165045  MISS:     631192  HIT %:    90.7126  MISS %:    9.28737   MPKI: 12.6238
BTB BRANCH_DIRECT_JUMP	ACCESS:     517874  HIT:     500004  MISS:      17870
BTB BRANCH_INDIRECT	ACCESS:     114556  HIT:      57356  MISS:      57200
BTB BRANCH_CONDITIONAL	ACCESS:    3999865  HIT:    3947993  MISS:      51872
BTB BRANCH_DIRECT_CALL	ACCESS:     959047  HIT:     921975  MISS:      37072
BTB BRANCH_INDIRECT_CALL	ACCESS:     122815  HIT:      95300  MISS:      27515
BTB BRANCH_RETURN	ACCESS:    1082080  HIT:     642417  MISS:     439663
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     974946  HIT:     738789  MISS:     236157  HIT %:    75.7774  MISS %:    24.2226   MPKI: 4.72314
L2C LOAD      ACCESS:     579397  HIT:     460180  MISS:     119217  HIT %:     79.424  MISS %:     20.576   MPKI: 2.38434
L2C DATA LOAD MPKI: 0.57958
L2C INSTRUCTION LOAD MPKI: 1.80476
L2C RFO       ACCESS:      94087  HIT:      24293  MISS:      69794  HIT %:    25.8197  MISS %:    74.1803   MPKI: 1.39588
L2C PREFETCH  ACCESS:     174430  HIT:     129172  MISS:      45258  HIT %:    74.0538  MISS %:    25.9462   MPKI: 0.90516
L2C DATA PREFETCH MPKI: 0.90516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     118518  HIT:     118174  MISS:        344  HIT %:    99.7097  MISS %:   0.290251   MPKI: 0.00688
L2C LOAD TRANSLATION ACCESS:       8513  HIT:       6969  MISS:       1544  HIT %:     81.863  MISS %:     18.137   MPKI: 0.03088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     122225  ISSUED:     122225  USEFUL:       7519  USELESS:      39181
L2C USEFUL LOAD PREFETCHES:       7519 PREFETCH ISSUED TO LOWER LEVEL:      45520  ACCURACY: 16.518
L2C TIMELY PREFETCHES:       7519 LATE PREFETCHES: 262 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 324.857 cycles
L2C RQ	ACCESS:     681998	FORWARD:          0	MERGED:          0	TO_CACHE:     681998
L2C WQ	ACCESS:     118518	FORWARD:          3	MERGED:          0	TO_CACHE:     118518
L2C PQ	ACCESS:     184886	FORWARD:          0	MERGED:       8575	TO_CACHE:     176308

L2C Instructions Evicting Data 56236
L2C Translations Evicting Data 926
L2C Data Evicting Data 87380
L2C Instructions Evicting Instructions 33388
L2C Translations Evicting Instructions 596
L2C Data Evicting Instructions 55677
L2C Instructions Evicting Translations 614
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8332  HIT:       8332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8331  HIT:       8331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8332  HIT:       8332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8331  HIT:       8331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8309  HIT:       8303  MISS:          6  HIT %:    99.9278  MISS %:  0.0722109   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8308  HIT:       8302  MISS:          6  HIT %:    99.9278  MISS %:  0.0722195   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8332  HIT:       8153  MISS:        179  HIT %:    97.8517  MISS %:    2.14834   MPKI: 0.00358
PSCL2 LOAD TRANSLATION ACCESS:       8331  HIT:       8152  MISS:        179  HIT %:    97.8514  MISS %:     2.1486   MPKI: 0.00358
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     314421  HIT:     265344  MISS:      49077  HIT %:    84.3913  MISS %:    15.6087   MPKI: 0.98154
LLC LOAD      ACCESS:     119023  HIT:     113520  MISS:       5503  HIT %:    95.3765  MISS %:    4.62348   MPKI: 0.11006
LLC RFO       ACCESS:      69726  HIT:      39050  MISS:      30676  HIT %:    56.0049  MISS %:    43.9951   MPKI: 0.61352
LLC PREFETCH  ACCESS:      45520  HIT:      32976  MISS:      12544  HIT %:    72.4429  MISS %:    27.5571   MPKI: 0.25088
LLC WRITEBACK ACCESS:      78608  HIT:      78525  MISS:         83  HIT %:    99.8944  MISS %:   0.105587   MPKI: 0.00166
LLC LOAD TRANSLATION ACCESS:       1544  HIT:       1273  MISS:        271  HIT %:    82.4482  MISS %:    17.5518   MPKI: 0.00542
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        599  USELESS:      10113
LLC USEFUL LOAD PREFETCHES:        599 PREFETCH ISSUED TO LOWER LEVEL:      12544  ACCURACY: 4.77519
LLC TIMELY PREFETCHES:        599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1419.13 cycles
LLC RQ	ACCESS:     190293	FORWARD:          0	MERGED:          0	TO_CACHE:     190293
LLC WQ	ACCESS:      78608	FORWARD:          0	MERGED:          0	TO_CACHE:      78608
LLC PQ	ACCESS:      45520	FORWARD:          0	MERGED:          0	TO_CACHE:      45520

LLC Dense regions hint to LLC: 0

RAW hits: 1461122
Loads Generated: 13142955
Loads sent to L1D: 11681831
Stores Generated: 6853201
Stores sent to L1D: 6853195
Major fault: 0 Minor fault: 2277
Allocated PAGES: 2277

stream: 
stream:times selected: 664937
stream:pref_filled: 31680
stream:pref_useful: 12773
stream:pref_late: 610
stream:misses: 3500
stream:misses_by_poll: 0

CS: 
CS:times selected: 97819
CS:pref_filled: 24925
CS:pref_useful: 20378
CS:pref_late: 393
CS:misses: 2605
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 562898
CPLX:pref_filled: 17977
CPLX:pref_useful: 4176
CPLX:pref_late: 83
CPLX:misses: 14971
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 8237
NL:pref_filled: 303
NL:pref_useful: 156
NL:pref_late: 5
NL:misses: 252
NL:misses_by_poll: 0

total selections: 1333891
total_filled: 61116
total_useful: 30347
total_late: 1376
total_polluted: 40
total_misses_after_warmup: 120426
conflicts: 2206941
Degree Incremented Times: 51557
Degree Decremented Times: 36865

L1 IP Table Write Accesses: 4768999
L1 IP Table Read Accesses: 2562058
L1 RST Write Accesses: 555993
L1 RST Read Accesses: 1111986
L1 CSPT Write Accesses: 555993
L1 CSPT Read Accesses: 1027711
L1 RR Filter Tag Write Accesses: 312781
L1 RR Filter Tag Read Accesses: 24977601
L1 IP Table Tag Write Accesses: 7422312
L1 IP Table Tag Read Accesses: 7422312
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5752319
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 967177
test: 147040
L2 IP Table Read Accesses: 272304
L2 IP Table Write Accesses: 274129
L2 IP Table Tag Read Accesses: 170643
L2 IP Table Tag Write Accesses: 170643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23171  ROW_BUFFER_MISS:      25822
 DBUS_CONGESTED:      62959
 WQ ROW_BUFFER_HIT:       7049  ROW_BUFFER_MISS:      17044  FULL:          0

 AVG_CONGESTED_CYCLE: 136
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67298427
0banks busy for write cycles: 5723
1banks busy for read cycles: 2486287
1banks busy for write cycles: 1084234
2banks busy for read cycles: 674106
2banks busy for write cycles: 348513
3banks busy for read cycles: 343880
3banks busy for write cycles: 206816
4banks busy for read cycles: 245059
4banks busy for write cycles: 197695
5banks busy for read cycles: 152872
5banks busy for write cycles: 205968
6banks busy for read cycles: 112152
6banks busy for write cycles: 247215
7banks busy for read cycles: 218843
7banks busy for write cycles: 351731
8banks busy for read cycles: 3166690
8banks busy for write cycles: 1792281

CPU 0 Branch Prediction Accuracy: 94.7154% MPKI: 10.0037 Average ROB Occupancy at Mispredict: 32.4433
Branch types
NOT_BRANCH: 40534656 81.0693%
BRANCH_DIRECT_JUMP: 517874 1.03575%
BRANCH_INDIRECT: 114556 0.229112%
BRANCH_CONDITIONAL: 6668634 13.3373%
BRANCH_DIRECT_CALL: 959047 1.91809%
BRANCH_INDIRECT_CALL: 122815 0.24563%
BRANCH_RETURN: 1082080 2.16416%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     30347      1301     30742     61116    624866    624866
@Sumon_Early_by_class_L1D     10133     16275      3461         4
@Sumon_Late_by_class_L1D       557       383        75         4

@Sumon_Early_by_cycle_L1D      6492      3845      1398      1216      1105      3041      4593      1880      2072      2054      1679       972
@Sumon_Late_by_cycle_L1D      1177        77        30        14         3         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1534       910       850       405       485      1449       633       893      1130      1118       345       381
@Sumon_Early_CS_L1D      4497      2775       377       568       375      1234      3740       610       577       389       904       229
@Sumon_Early_CPLX_L1D       354       115       139       221       224       316       207       361       357       476       358       333
@Sumon_Late_stream_L1D       461        69        16         8         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       371         1         7         4         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        64         2         7         2         0         0         0         0         0         0         0         0
@sumon_overall_L2C      7519       262     39181     45258    122225    122225
@Sumon_Early_by_class_L2C       672      1954       556         0
@Sumon_Late_by_class_L2C         0        29         0         0

@Sumon_Early_by_cycle_L2C       503       414       962       276       114       483       325       328       345       462       253      3054
@Sumon_Late_by_cycle_L2C       218        23        16         1         1         3         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         2        12       657
@Sumon_Early_CS_L2C        10        21       616        31        25       182       136        51       111       184        25       562
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2        12       542
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        15         5         7         0         1         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2277
