
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_037.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2752325 heartbeat IPC: 3.63329 cumulative IPC: 3.63329 (Simulation time: 0 hr 17 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2752326 (Simulation time: 0 hr 17 min 53 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20926461 heartbeat IPC: 0.550233 cumulative IPC: 0.550232 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38884913 heartbeat IPC: 0.556841 cumulative IPC: 0.553517 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57096247 heartbeat IPC: 0.549109 cumulative IPC: 0.55204 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75077267 heartbeat IPC: 0.556142 cumulative IPC: 0.55306 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 93152233 heartbeat IPC: 0.553251 cumulative IPC: 0.553098 (Simulation time: 1 hr 39 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 90399914 cumulative IPC: 0.553098 (Simulation time: 1 hr 39 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.553098 instructions: 50000001 cycles: 90399914
ITLB TOTAL     ACCESS:    8847812  HIT:    8220845  MISS:     626967  HIT %:    92.9139  MISS %:    7.08612   MPKI: 12.5393
ITLB LOAD TRANSLATION ACCESS:    8847812  HIT:    8220845  MISS:     626967  HIT %:    92.9139  MISS %:    7.08612   MPKI: 12.5393
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05494 cycles
ITLB RQ	ACCESS:   10657236	FORWARD:          0	MERGED:    1615039	TO_CACHE:    9042197

DTLB TOTAL     ACCESS:   10842208  HIT:   10320181  MISS:     522027  HIT %:    95.1852  MISS %:    4.81477   MPKI: 10.4405
DTLB LOAD TRANSLATION ACCESS:   10842208  HIT:   10320181  MISS:     522027  HIT %:    95.1852  MISS %:    4.81477   MPKI: 10.4405
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3224 cycles
DTLB RQ	ACCESS:   14424082	FORWARD:          0	MERGED:    3543813	TO_CACHE:   10880269

STLB TOTAL     ACCESS:    1269025  HIT:    1263192  MISS:       5833  HIT %:    99.5404  MISS %:   0.459644   MPKI: 0.11666
STLB LOAD TRANSLATION ACCESS:    1148994  HIT:    1143161  MISS:       5833  HIT %:    99.4923  MISS %:   0.507661   MPKI: 0.11666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120031  HIT:     120031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.158 cycles
STLB RQ	ACCESS:    1357572	FORWARD:          0	MERGED:      88547	TO_CACHE:    1269025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14528857  HIT:   14028193  MISS:     500664  HIT %:     96.554  MISS %:      3.446   MPKI: 10.0133
L1D LOAD      ACCESS:    8058523  HIT:    7676038  MISS:     382485  HIT %:    95.2537  MISS %:    4.74634   MPKI: 7.6497
L1D RFO       ACCESS:    6270195  HIT:    6206149  MISS:      64046  HIT %:    98.9786  MISS %:    1.02144   MPKI: 1.28092
L1D PREFETCH  ACCESS:     200139  HIT:     146006  MISS:      54133  HIT %:    72.9523  MISS %:    27.0477   MPKI: 1.08266
L1D PREFETCH  REQUESTED:     417291  ISSUED:     417215  USEFUL:      16413  USELESS:      37730
L1D USEFUL LOAD PREFETCHES:      16413 PREFETCH ISSUED TO LOWER LEVEL:      55691  ACCURACY: 29.4715
L1D TIMELY PREFETCHES:      16413 LATE PREFETCHES: 1556 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 55691 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 140654 cycles
L1D RQ	ACCESS:   11757265	FORWARD:          0	MERGED:    3505560	TO_CACHE:    8081600
L1D WQ	ACCESS:    6389167	FORWARD:     170164	MERGED:      46685	TO_CACHE:    6342482
L1D PQ	ACCESS:     208637	FORWARD:          0	MERGED:          0	TO_CACHE:     208578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 244403
L1D ROI Sum of L1D PQ occupancy: 2733565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639342  HIT:    5642834  MISS:    3996508  HIT %:    58.5396  MISS %:    41.4604   MPKI: 79.9302
L1I LOAD      ACCESS:    9639342  HIT:    5642834  MISS:    3996508  HIT %:    58.5396  MISS %:    41.4604   MPKI: 79.9302
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1869 cycles
L1I RQ	ACCESS:   14761938	FORWARD:          0	MERGED:    4104702	TO_CACHE:   10657236

BTB TOTAL     ACCESS:    5416948  HIT:    4897170  MISS:     519778  HIT %:    90.4046  MISS %:     9.5954   MPKI: 10.3956
BTB BRANCH_DIRECT_JUMP	ACCESS:     540054  HIT:     527588  MISS:      12466
BTB BRANCH_INDIRECT	ACCESS:      59163  HIT:      59065  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2342991  HIT:    2302512  MISS:      40479
BTB BRANCH_DIRECT_CALL	ACCESS:    1004110  HIT:     967238  MISS:      36872
BTB BRANCH_INDIRECT_CALL	ACCESS:     233270  HIT:     188049  MISS:      45221
BTB BRANCH_RETURN	ACCESS:    1237360  HIT:     852718  MISS:     384642
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5027012  HIT:    4750090  MISS:     276922  HIT %:    94.4913  MISS %:    5.50868   MPKI: 5.53844
L2C LOAD      ACCESS:    4377435  HIT:    4230795  MISS:     146640  HIT %:    96.6501  MISS %:    3.34991   MPKI: 2.9328
L2C DATA LOAD MPKI: 2.76014
L2C INSTRUCTION LOAD MPKI: 0.17266
L2C RFO       ACCESS:      64046  HIT:      33985  MISS:      30061  HIT %:    53.0634  MISS %:    46.9366   MPKI: 0.60122
L2C PREFETCH  ACCESS:     341739  HIT:     247611  MISS:      94128  HIT %:    72.4562  MISS %:    27.5438   MPKI: 1.88256
L2C DATA PREFETCH MPKI: 1.88256
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     235711  HIT:     235119  MISS:        592  HIT %:    99.7488  MISS %:   0.251155   MPKI: 0.01184
L2C LOAD TRANSLATION ACCESS:       8081  HIT:       2580  MISS:       5501  HIT %:    31.9267  MISS %:    68.0733   MPKI: 0.11002
L2C PREFETCH  REQUESTED:     305297  ISSUED:     305297  USEFUL:      33246  USELESS:      60983
L2C USEFUL LOAD PREFETCHES:      33246 PREFETCH ISSUED TO LOWER LEVEL:      94875  ACCURACY: 35.0419
L2C TIMELY PREFETCHES:      33246 LATE PREFETCHES: 747 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76817 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.6737 cycles
L2C RQ	ACCESS:    4449565	FORWARD:          0	MERGED:          0	TO_CACHE:    4449562
L2C WQ	ACCESS:     235711	FORWARD:          4	MERGED:          0	TO_CACHE:     235711
L2C PQ	ACCESS:     360986	FORWARD:          0	MERGED:       6862	TO_CACHE:     354123

L2C Instructions Evicting Data 7902
L2C Translations Evicting Data 5117
L2C Data Evicting Data 249178
L2C Instructions Evicting Instructions 548
L2C Translations Evicting Instructions 207
L2C Data Evicting Instructions 7875
L2C Instructions Evicting Translations 183
L2C Translations Evicting Translations 175
L2C Data Evicting Translations 5125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 LOAD TRANSLATION ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     404760  HIT:     374363  MISS:      30397  HIT %:    92.4901  MISS %:    7.50988   MPKI: 0.60794
LLC LOAD      ACCESS:     145894  HIT:     131147  MISS:      14747  HIT %:     89.892  MISS %:     10.108   MPKI: 0.29494
LLC RFO       ACCESS:      30060  HIT:      24203  MISS:       5857  HIT %:    80.5156  MISS %:    19.4844   MPKI: 0.11714
LLC PREFETCH  ACCESS:      94875  HIT:      85745  MISS:       9130  HIT %:    90.3768  MISS %:    9.62319   MPKI: 0.1826
LLC WRITEBACK ACCESS:     128430  HIT:     128326  MISS:        104  HIT %:     99.919  MISS %:   0.080978   MPKI: 0.00208
LLC LOAD TRANSLATION ACCESS:       5501  HIT:       4942  MISS:        559  HIT %:    89.8382  MISS %:    10.1618   MPKI: 0.01118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        555  USELESS:       4445
LLC USEFUL LOAD PREFETCHES:        555 PREFETCH ISSUED TO LOWER LEVEL:       9130  ACCURACY: 6.07886
LLC TIMELY PREFETCHES:        555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 353.239 cycles
LLC RQ	ACCESS:     181455	FORWARD:          0	MERGED:          0	TO_CACHE:     181455
LLC WQ	ACCESS:     128430	FORWARD:          0	MERGED:          0	TO_CACHE:     128430
LLC PQ	ACCESS:      94875	FORWARD:          0	MERGED:          0	TO_CACHE:      94875

LLC Dense regions hint to LLC: 0

RAW hits: 729274
Loads Generated: 12486539
Loads sent to L1D: 11757265
Stores Generated: 6389161
Stores sent to L1D: 6389167
Major fault: 0 Minor fault: 4736
Allocated PAGES: 4736

stream: 
stream:times selected: 194644
stream:pref_filled: 31825
stream:pref_useful: 10588
stream:pref_late: 289
stream:misses: 470
stream:misses_by_poll: 0

CS: 
CS:times selected: 4629
CS:pref_filled: 466
CS:pref_useful: 411
CS:pref_late: 1343
CS:misses: 1390
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 184816
CPLX:pref_filled: 27913
CPLX:pref_useful: 6915
CPLX:pref_late: 128
CPLX:misses: 4597
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4258
NL:pref_filled: 231
NL:pref_useful: 70
NL:pref_late: 0
NL:misses: 20
NL:misses_by_poll: 0

total selections: 388347
total_filled: 54133
total_useful: 16413
total_late: 1850
total_polluted: 0
total_misses_after_warmup: 405560
conflicts: 3695653
Degree Incremented Times: 1
Degree Decremented Times: 80816

L1 IP Table Write Accesses: 4216964
L1 IP Table Read Accesses: 521311
L1 RST Write Accesses: 165430
L1 RST Read Accesses: 330860
L1 CSPT Write Accesses: 165430
L1 CSPT Read Accesses: 324012
L1 RR Filter Tag Write Accesses: 208713
L1 RR Filter Tag Read Accesses: 9072458
L1 IP Table Tag Write Accesses: 8081598
L1 IP Table Tag Read Accesses: 8081598
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1526002
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 296078
test: 70408
L2 IP Table Read Accesses: 554623
L2 IP Table Write Accesses: 724526
L2 IP Table Tag Read Accesses: 430619
L2 IP Table Tag Write Accesses: 430619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6914  ROW_BUFFER_MISS:      23379
 DBUS_CONGESTED:      22251
 WQ ROW_BUFFER_HIT:        434  ROW_BUFFER_MISS:       4852  FULL:          0

 AVG_CONGESTED_CYCLE: 112
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84892797
0banks busy for write cycles: 3905
1banks busy for read cycles: 2567159
1banks busy for write cycles: 822896
2banks busy for read cycles: 1102207
2banks busy for write cycles: 162994
3banks busy for read cycles: 210549
3banks busy for write cycles: 41078
4banks busy for read cycles: 77243
4banks busy for write cycles: 38578
5banks busy for read cycles: 42105
5banks busy for write cycles: 17324
6banks busy for read cycles: 113418
6banks busy for write cycles: 6861
7banks busy for read cycles: 256160
7banks busy for write cycles: 4185
8banks busy for read cycles: 38521
8banks busy for write cycles: 1935

CPU 0 Branch Prediction Accuracy: 96.3938% MPKI: 6.5053 Average ROB Occupancy at Mispredict: 21.8639
Branch types
NOT_BRANCH: 40980221 81.9604%
BRANCH_DIRECT_JUMP: 540054 1.08011%
BRANCH_INDIRECT: 59163 0.118326%
BRANCH_CONDITIONAL: 5945672 11.8913%
BRANCH_DIRECT_CALL: 1004110 2.00822%
BRANCH_INDIRECT_CALL: 233270 0.46654%
BRANCH_RETURN: 1237360 2.47472%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     16413      1556     37730     54133    417215    417291
@Sumon_Early_by_class_L1D      8909        60      5713         0
@Sumon_Late_by_class_L1D        92      1343        40         0

@Sumon_Early_by_cycle_L1D       700       317        62        21       288      2976      1249      1325      6412      2574       280       209
@Sumon_Late_by_cycle_L1D       168       456       857        49        16         9         1         0         0         0         0         0
@Sumon_Early_stream_L1D       493        50        15         9        32      1358       801       729      3877      1345       136        64
@Sumon_Early_CS_L1D         4        16        33         6         0         1         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       137       230         8         6         2      1079       311       555      2426       702       130       127
@Sumon_Late_stream_L1D        51        24        11         2         4         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0       428       846        47        12         9         1         0         0         0         0         0
@Sumon_Late_CPLX_L1D        38         2         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     33246       747     60983     94128    305297    305297
@Sumon_Early_by_class_L2C       897         0       696         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2082      3038      6765       953      1643      8523      1156       653      1282      3846       241      3064
@Sumon_Late_by_cycle_L2C       664        46        37         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        55        11        37       794
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         3        16        49        16       612
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4736
