
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_031.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2889755 heartbeat IPC: 3.4605 cumulative IPC: 3.4605 (Simulation time: 0 hr 19 min 4 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2889756 (Simulation time: 0 hr 19 min 4 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 29099954 heartbeat IPC: 0.381531 cumulative IPC: 0.381531 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55162076 heartbeat IPC: 0.383699 cumulative IPC: 0.382612 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 81186599 heartbeat IPC: 0.384253 cumulative IPC: 0.383157 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 107261499 heartbeat IPC: 0.383511 cumulative IPC: 0.383245 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 133599262 heartbeat IPC: 0.379683 cumulative IPC: 0.382528 (Simulation time: 1 hr 46 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130709507 cumulative IPC: 0.382528 (Simulation time: 1 hr 46 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382528 instructions: 50000002 cycles: 130709507
ITLB TOTAL     ACCESS:    8597849  HIT:    8045809  MISS:     552040  HIT %:    93.5793  MISS %:    6.42068   MPKI: 11.0408
ITLB LOAD TRANSLATION ACCESS:    8597849  HIT:    8045809  MISS:     552040  HIT %:    93.5793  MISS %:    6.42068   MPKI: 11.0408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.1695 cycles
ITLB RQ	ACCESS:   10318002	FORWARD:          0	MERGED:    1581065	TO_CACHE:    8736937

DTLB TOTAL     ACCESS:   12565692  HIT:   12005170  MISS:     560522  HIT %:    95.5393  MISS %:    4.46073   MPKI: 11.2104
DTLB LOAD TRANSLATION ACCESS:   12565692  HIT:   12005170  MISS:     560522  HIT %:    95.5393  MISS %:    4.46073   MPKI: 11.2104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.221 cycles
DTLB RQ	ACCESS:   15697488	FORWARD:          0	MERGED:    3113242	TO_CACHE:   12584246

STLB TOTAL     ACCESS:    1492117  HIT:    1478146  MISS:      13971  HIT %:    99.0637  MISS %:   0.936321   MPKI: 0.27942
STLB LOAD TRANSLATION ACCESS:    1112562  HIT:    1098591  MISS:      13971  HIT %:    98.7442  MISS %:    1.25575   MPKI: 0.27942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     379555  HIT:     379555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.953 cycles
STLB RQ	ACCESS:    1595106	FORWARD:          0	MERGED:     102989	TO_CACHE:    1492117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15606287  HIT:   14190028  MISS:    1416259  HIT %:    90.9251  MISS %:    9.07493   MPKI: 28.3252
L1D LOAD      ACCESS:    8709647  HIT:    7793031  MISS:     916616  HIT %:    89.4759  MISS %:    10.5241   MPKI: 18.3323
L1D RFO       ACCESS:    6487950  HIT:    6178305  MISS:     309645  HIT %:    95.2274  MISS %:    4.77262   MPKI: 6.1929
L1D PREFETCH  ACCESS:     408690  HIT:     218692  MISS:     189998  HIT %:    53.5105  MISS %:    46.4895   MPKI: 3.79996
L1D PREFETCH  REQUESTED:     965375  ISSUED:     965372  USEFUL:      56363  USELESS:     133640
L1D USEFUL LOAD PREFETCHES:      56363 PREFETCH ISSUED TO LOWER LEVEL:     244342  ACCURACY: 23.0673
L1D TIMELY PREFETCHES:      56363 LATE PREFETCHES: 53871 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 244342 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.53524e+06 cycles
L1D RQ	ACCESS:   11882842	FORWARD:          0	MERGED:    3009241	TO_CACHE:    8752901
L1D WQ	ACCESS:    6988846	FORWARD:     120984	MERGED:      44259	TO_CACHE:    6944587
L1D PQ	ACCESS:     482828	FORWARD:          0	MERGED:          0	TO_CACHE:     482544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 573482
L1D ROI Sum of L1D PQ occupancy: 6234170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9783023  HIT:    6775747  MISS:    3007276  HIT %:    69.2603  MISS %:    30.7397   MPKI: 60.1455
L1I LOAD      ACCESS:    9783023  HIT:    6775747  MISS:    3007276  HIT %:    69.2603  MISS %:    30.7397   MPKI: 60.1455
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7631 cycles
L1I RQ	ACCESS:   14056243	FORWARD:          0	MERGED:    3738241	TO_CACHE:   10318002

BTB TOTAL     ACCESS:    6102276  HIT:    4206282  MISS:    1895994  HIT %:    68.9297  MISS %:    31.0703   MPKI: 37.9199
BTB BRANCH_DIRECT_JUMP	ACCESS:     546758  HIT:     394739  MISS:     152019
BTB BRANCH_INDIRECT	ACCESS:     172660  HIT:     135870  MISS:      36790
BTB BRANCH_CONDITIONAL	ACCESS:    2968197  HIT:    2446713  MISS:     521484
BTB BRANCH_DIRECT_CALL	ACCESS:    1018538  HIT:     647411  MISS:     371127
BTB BRANCH_INDIRECT_CALL	ACCESS:     188789  HIT:     117745  MISS:      71044
BTB BRANCH_RETURN	ACCESS:    1207334  HIT:     463804  MISS:     743530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5745929  HIT:    5042339  MISS:     703590  HIT %:     87.755  MISS %:     12.245   MPKI: 14.0718
L2C LOAD      ACCESS:    3870019  HIT:    3380405  MISS:     489614  HIT %:    87.3485  MISS %:    12.6515   MPKI: 9.79228
L2C DATA LOAD MPKI: 2.58126
L2C INSTRUCTION LOAD MPKI: 7.21102
L2C RFO       ACCESS:     309172  HIT:     256119  MISS:      53053  HIT %:    82.8403  MISS %:    17.1597   MPKI: 1.06106
L2C PREFETCH  ACCESS:     950986  HIT:     808228  MISS:     142758  HIT %:    84.9884  MISS %:    15.0116   MPKI: 2.85516
L2C DATA PREFETCH MPKI: 2.85516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     594575  HIT:     588739  MISS:       5836  HIT %:    99.0185  MISS %:   0.981541   MPKI: 0.11672
L2C LOAD TRANSLATION ACCESS:      21177  HIT:       8848  MISS:      12329  HIT %:    41.7812  MISS %:    58.2188   MPKI: 0.24658
L2C PREFETCH  REQUESTED:     724795  ISSUED:     724795  USEFUL:      18689  USELESS:     124410
L2C USEFUL LOAD PREFETCHES:      18689 PREFETCH ISSUED TO LOWER LEVEL:     147457  ACCURACY: 12.6742
L2C TIMELY PREFETCHES:      18689 LATE PREFETCHES: 4699 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80906 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.1142 cycles
L2C RQ	ACCESS:    4200369	FORWARD:          0	MERGED:          0	TO_CACHE:    4200368
L2C WQ	ACCESS:     594575	FORWARD:          1	MERGED:          0	TO_CACHE:     594575
L2C PQ	ACCESS:     969137	FORWARD:          0	MERGED:       6429	TO_CACHE:     962708

L2C Instructions Evicting Data 138470
L2C Translations Evicting Data 8344
L2C Data Evicting Data 181778
L2C Instructions Evicting Instructions 218690
L2C Translations Evicting Instructions 3190
L2C Data Evicting Instructions 134950
L2C Instructions Evicting Translations 3391
L2C Translations Evicting Translations 795
L2C Data Evicting Translations 8146
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13971  HIT:      13971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13971  HIT:      13971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13315  HIT:      13146  MISS:        169  HIT %:    98.7308  MISS %:    1.26925   MPKI: 0.00338
PSCL4 LOAD TRANSLATION ACCESS:      13315  HIT:      13146  MISS:        169  HIT %:    98.7308  MISS %:    1.26925   MPKI: 0.00338
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13938  HIT:      13769  MISS:        169  HIT %:    98.7875  MISS %:    1.21251   MPKI: 0.00338
PSCL3 LOAD TRANSLATION ACCESS:      13938  HIT:      13769  MISS:        169  HIT %:    98.7875  MISS %:    1.21251   MPKI: 0.00338
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13971  HIT:       7097  MISS:       6874  HIT %:    50.7981  MISS %:    49.2019   MPKI: 0.13748
PSCL2 LOAD TRANSLATION ACCESS:      13971  HIT:       7097  MISS:       6874  HIT %:    50.7981  MISS %:    49.2019   MPKI: 0.13748
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788257  HIT:     732074  MISS:      56183  HIT %:    92.8725  MISS %:     7.1275   MPKI: 1.12366
LLC LOAD      ACCESS:     484995  HIT:     466895  MISS:      18100  HIT %:     96.268  MISS %:      3.732   MPKI: 0.362
LLC RFO       ACCESS:      52973  HIT:      50307  MISS:       2666  HIT %:    94.9672  MISS %:    5.03275   MPKI: 0.05332
LLC PREFETCH  ACCESS:     147457  HIT:     114484  MISS:      32973  HIT %:    77.6389  MISS %:    22.3611   MPKI: 0.65946
LLC WRITEBACK ACCESS:      90503  HIT:      90263  MISS:        240  HIT %:    99.7348  MISS %:   0.265185   MPKI: 0.0048
LLC LOAD TRANSLATION ACCESS:      12329  HIT:      10125  MISS:       2204  HIT %:    82.1234  MISS %:    17.8766   MPKI: 0.04408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1513  USELESS:      26991
LLC USEFUL LOAD PREFETCHES:       1513 PREFETCH ISSUED TO LOWER LEVEL:      32973  ACCURACY: 4.5886
LLC TIMELY PREFETCHES:       1513 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 508.166 cycles
LLC RQ	ACCESS:     550297	FORWARD:          0	MERGED:          0	TO_CACHE:     550297
LLC WQ	ACCESS:      90503	FORWARD:          0	MERGED:          0	TO_CACHE:      90503
LLC PQ	ACCESS:     147457	FORWARD:          0	MERGED:          0	TO_CACHE:     147457

LLC Dense regions hint to LLC: 0

RAW hits: 574142
Loads Generated: 12456984
Loads sent to L1D: 11882842
Stores Generated: 6988845
Stores sent to L1D: 6988846
Major fault: 0 Minor fault: 5588
Allocated PAGES: 5588

stream: 
stream:times selected: 848460
stream:pref_filled: 131550
stream:pref_useful: 24690
stream:pref_late: 44345
stream:misses: 11870
stream:misses_by_poll: 0

CS: 
CS:times selected: 102597
CS:pref_filled: 58527
CS:pref_useful: 39649
CS:pref_late: 6221
CS:misses: 9455
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 743235
CPLX:pref_filled: 36776
CPLX:pref_useful: 5826
CPLX:pref_late: 3205
CPLX:misses: 135527
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 2641
NL:pref_filled: 785
NL:pref_useful: 35
NL:pref_late: 63
NL:misses: 265
NL:misses_by_poll: 0

total selections: 1696933
total_filled: 189998
total_useful: 56363
total_late: 56085
total_polluted: 19
total_misses_after_warmup: 959869
conflicts: 3383326
Degree Incremented Times: 0
Degree Decremented Times: 166076

L1 IP Table Write Accesses: 5089643
L1 IP Table Read Accesses: 1706317
L1 RST Write Accesses: 716445
L1 RST Read Accesses: 1432890
L1 CSPT Write Accesses: 716445
L1 CSPT Read Accesses: 1342717
L1 RR Filter Tag Write Accesses: 482831
L1 RR Filter Tag Read Accesses: 34396580
L1 IP Table Tag Write Accesses: 8752900
L1 IP Table Tag Read Accesses: 8752900
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7008476
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1234008
test: 175453
L2 IP Table Read Accesses: 1469528
L2 IP Table Write Accesses: 1976385
L2 IP Table Tag Read Accesses: 1101593
L2 IP Table Tag Write Accesses: 1101593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16805  ROW_BUFFER_MISS:      39138
 DBUS_CONGESTED:      47754
 WQ ROW_BUFFER_HIT:        428  ROW_BUFFER_MISS:       1170  FULL:          0

 AVG_CONGESTED_CYCLE: 140
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121591642
0banks busy for write cycles: 994
1banks busy for read cycles: 2597206
1banks busy for write cycles: 285431
2banks busy for read cycles: 2190011
2banks busy for write cycles: 106211
3banks busy for read cycles: 1593217
3banks busy for write cycles: 31780
4banks busy for read cycles: 1141475
4banks busy for write cycles: 10090
5banks busy for read cycles: 584024
5banks busy for write cycles: 4552
6banks busy for read cycles: 203292
6banks busy for write cycles: 1623
7banks busy for read cycles: 80296
7banks busy for write cycles: 1393
8banks busy for read cycles: 277805
8banks busy for write cycles: 8466

CPU 0 Branch Prediction Accuracy: 91.8928% MPKI: 15.1591 Average ROB Occupancy at Mispredict: 19.4972
Branch types
NOT_BRANCH: 40650646 81.3013%
BRANCH_DIRECT_JUMP: 546758 1.09352%
BRANCH_INDIRECT: 172660 0.34532%
BRANCH_CONDITIONAL: 6215044 12.4301%
BRANCH_DIRECT_CALL: 1018538 2.03708%
BRANCH_INDIRECT_CALL: 188789 0.377578%
BRANCH_RETURN: 1207334 2.41467%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     56363     53871    133640    189998    965372    965375
@Sumon_Early_by_class_L1D     18546     32856      3877        53
@Sumon_Late_by_class_L1D     43182      5841      2743        53

@Sumon_Early_by_cycle_L1D     39130      3816      3325      2072       277      1515       816       706      1856      2149       695         6
@Sumon_Late_by_cycle_L1D     45574      6115      1375       338       376        93         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6940      2422      1797      1142       216      1362       670       636      1250      1676       430         5
@Sumon_Early_CS_L1D     29941      1038      1015       764        41         2         0         0         0        55         0         0
@Sumon_Early_CPLX_L1D      2110       170       421       139        19       151       136        67        99       299       265         1
@Sumon_Late_stream_L1D     40680      1401       743       221        87        50         0         0         0         0         0         0
@Sumon_Late_CS_L1D       474      4463       504        85       281        34         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2469       160        71        26         8         9         0         0         0         0         0         0
@sumon_overall_L2C     18689      4699    124410    142758    724795    724795
@Sumon_Early_by_class_L2C       938        57       212         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4813      2844       852       261      1339      2687       849      1081      1045       588       383      1947
@Sumon_Late_by_cycle_L2C      3312      1216       141        24         3         3         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        12        57       869
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         1        56
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         1        17       194
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5588
