
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2755724 heartbeat IPC: 3.62881 cumulative IPC: 3.62881 (Simulation time: 0 hr 16 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2755724 (Simulation time: 0 hr 16 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25204780 heartbeat IPC: 0.445453 cumulative IPC: 0.445453 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45956021 heartbeat IPC: 0.481899 cumulative IPC: 0.46296 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 68663833 heartbeat IPC: 0.440377 cumulative IPC: 0.455179 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 90005123 heartbeat IPC: 0.468575 cumulative IPC: 0.458456 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111235589 heartbeat IPC: 0.471021 cumulative IPC: 0.460915 (Simulation time: 1 hr 50 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 108479866 cumulative IPC: 0.460915 (Simulation time: 1 hr 50 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.460915 instructions: 50000003 cycles: 108479866
ITLB TOTAL     ACCESS:    7449288  HIT:    7349752  MISS:      99536  HIT %:    98.6638  MISS %:    1.33618   MPKI: 1.99072
ITLB LOAD TRANSLATION ACCESS:    7449288  HIT:    7349752  MISS:      99536  HIT %:    98.6638  MISS %:    1.33618   MPKI: 1.99072
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.8999 cycles
ITLB RQ	ACCESS:    9219544	FORWARD:          0	MERGED:    1739376	TO_CACHE:    7480168

DTLB TOTAL     ACCESS:   10147331  HIT:    9841331  MISS:     306000  HIT %:    96.9844  MISS %:    3.01557   MPKI: 6.12
DTLB LOAD TRANSLATION ACCESS:   10147331  HIT:    9841331  MISS:     306000  HIT %:    96.9844  MISS %:    3.01557   MPKI: 6.12
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1501 cycles
DTLB RQ	ACCESS:   12442982	FORWARD:          0	MERGED:    2282427	TO_CACHE:   10160555

STLB TOTAL     ACCESS:     751710  HIT:     719204  MISS:      32506  HIT %:    95.6757  MISS %:    4.32427   MPKI: 0.65012
STLB LOAD TRANSLATION ACCESS:     405536  HIT:     373030  MISS:      32506  HIT %:    91.9844  MISS %:    8.01556   MPKI: 0.65012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     346174  HIT:     346174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.628 cycles
STLB RQ	ACCESS:     860642	FORWARD:          0	MERGED:     108931	TO_CACHE:     751711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12496023  HIT:   12019279  MISS:     476744  HIT %:    96.1848  MISS %:    3.81517   MPKI: 9.53488
L1D LOAD      ACCESS:    6975155  HIT:    6736735  MISS:     238420  HIT %:    96.5819  MISS %:    3.41813   MPKI: 4.7684
L1D RFO       ACCESS:    5094389  HIT:    4993833  MISS:     100556  HIT %:    98.0261  MISS %:    1.97386   MPKI: 2.01112
L1D PREFETCH  ACCESS:     426479  HIT:     288711  MISS:     137768  HIT %:    67.6964  MISS %:    32.3036   MPKI: 2.75536
L1D PREFETCH  REQUESTED:     910643  ISSUED:     910319  USEFUL:      90622  USELESS:      47089
L1D USEFUL LOAD PREFETCHES:      90622 PREFETCH ISSUED TO LOWER LEVEL:     147103  ACCURACY: 61.6045
L1D TIMELY PREFETCHES:      90622 LATE PREFETCHES: 8719 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 147103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10679e+06 cycles
L1D RQ	ACCESS:   10680628	FORWARD:          0	MERGED:    3606020	TO_CACHE:    7002557
L1D WQ	ACCESS:    5532902	FORWARD:      72160	MERGED:      92477	TO_CACHE:    5440425
L1D PQ	ACCESS:     455214	FORWARD:          0	MERGED:          0	TO_CACHE:     455105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 548137
L1D ROI Sum of L1D PQ occupancy: 17407108
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9007320  HIT:    8498911  MISS:     508409  HIT %:    94.3556  MISS %:     5.6444   MPKI: 10.1682
L1I LOAD      ACCESS:    9007320  HIT:    8498911  MISS:     508409  HIT %:    94.3556  MISS %:     5.6444   MPKI: 10.1682
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.0848 cycles
L1I RQ	ACCESS:   13365374	FORWARD:          0	MERGED:    4145830	TO_CACHE:    9219544

BTB TOTAL     ACCESS:    4006890  HIT:    3708548  MISS:     298342  HIT %:    92.5543  MISS %:    7.44572   MPKI: 5.96684
BTB BRANCH_DIRECT_JUMP	ACCESS:     351730  HIT:     340341  MISS:      11389
BTB BRANCH_INDIRECT	ACCESS:     151140  HIT:      90845  MISS:      60295
BTB BRANCH_CONDITIONAL	ACCESS:    2268956  HIT:    2221473  MISS:      47483
BTB BRANCH_DIRECT_CALL	ACCESS:     577844  HIT:     558069  MISS:      19775
BTB BRANCH_INDIRECT_CALL	ACCESS:      27215  HIT:      24769  MISS:       2446
BTB BRANCH_RETURN	ACCESS:     630005  HIT:     473051  MISS:     156954
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1502698  HIT:     956798  MISS:     545900  HIT %:     63.672  MISS %:     36.328   MPKI: 10.918
L2C LOAD      ACCESS:     738106  HIT:     469924  MISS:     268182  HIT %:    63.6662  MISS %:    36.3338   MPKI: 5.36364
L2C DATA LOAD MPKI: 2.40734
L2C INSTRUCTION LOAD MPKI: 2.9563
L2C RFO       ACCESS:      99940  HIT:      17611  MISS:      82329  HIT %:    17.6216  MISS %:    82.3784   MPKI: 1.64658
L2C PREFETCH  ACCESS:     411783  HIT:     239922  MISS:     171861  HIT %:    58.2642  MISS %:    41.7358   MPKI: 3.43722
L2C DATA PREFETCH MPKI: 3.43722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     211666  HIT:     210933  MISS:        733  HIT %:    99.6537  MISS %:     0.3463   MPKI: 0.01466
L2C LOAD TRANSLATION ACCESS:      41203  HIT:      18408  MISS:      22795  HIT %:    44.6764  MISS %:    55.3236   MPKI: 0.4559
L2C PREFETCH  REQUESTED:     342614  ISSUED:     342614  USEFUL:      46372  USELESS:     126209
L2C USEFUL LOAD PREFETCHES:      46372 PREFETCH ISSUED TO LOWER LEVEL:     179136  ACCURACY: 25.8865
L2C TIMELY PREFETCHES:      46372 LATE PREFETCHES: 7274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113279 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 608.391 cycles
L2C RQ	ACCESS:     879254	FORWARD:          0	MERGED:          0	TO_CACHE:     879250
L2C WQ	ACCESS:     211666	FORWARD:          5	MERGED:          0	TO_CACHE:     211666
L2C PQ	ACCESS:     489717	FORWARD:          0	MERGED:      57270	TO_CACHE:     432446

L2C Instructions Evicting Data 102720
L2C Translations Evicting Data 15485
L2C Data Evicting Data 258830
L2C Instructions Evicting Instructions 39111
L2C Translations Evicting Instructions 6377
L2C Data Evicting Instructions 100145
L2C Instructions Evicting Translations 5984
L2C Translations Evicting Translations 933
L2C Data Evicting Translations 15582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32507  HIT:      32507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32507  HIT:      32507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31856  HIT:      31772  MISS:         84  HIT %:    99.7363  MISS %:   0.263687   MPKI: 0.00168
PSCL4 LOAD TRANSLATION ACCESS:      31856  HIT:      31772  MISS:         84  HIT %:    99.7363  MISS %:   0.263687   MPKI: 0.00168
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32397  HIT:      32313  MISS:         84  HIT %:    99.7407  MISS %:   0.259283   MPKI: 0.00168
PSCL3 LOAD TRANSLATION ACCESS:      32397  HIT:      32313  MISS:         84  HIT %:    99.7407  MISS %:   0.259283   MPKI: 0.00168
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32507  HIT:      23920  MISS:       8587  HIT %:    73.5842  MISS %:    26.4158   MPKI: 0.17174
PSCL2 LOAD TRANSLATION ACCESS:      32507  HIT:      23920  MISS:       8587  HIT %:    73.5842  MISS %:    26.4158   MPKI: 0.17174
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     725507  HIT:     421080  MISS:     304427  HIT %:    58.0394  MISS %:    41.9606   MPKI: 6.08854
LLC LOAD      ACCESS:     261138  HIT:     156939  MISS:     104199  HIT %:    60.0981  MISS %:    39.9019   MPKI: 2.08398
LLC RFO       ACCESS:      82098  HIT:       6926  MISS:      75172  HIT %:    8.43626  MISS %:    91.5637   MPKI: 1.50344
LLC PREFETCH  ACCESS:     179134  HIT:      65154  MISS:     113980  HIT %:    36.3717  MISS %:    63.6283   MPKI: 2.2796
LLC WRITEBACK ACCESS:     180342  HIT:     180280  MISS:         62  HIT %:    99.9656  MISS %:  0.0343791   MPKI: 0.00124
LLC LOAD TRANSLATION ACCESS:      22795  HIT:      11781  MISS:      11014  HIT %:    51.6824  MISS %:    48.3176   MPKI: 0.22028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9309  USELESS:     107064
LLC USEFUL LOAD PREFETCHES:       9309 PREFETCH ISSUED TO LOWER LEVEL:     113981  ACCURACY: 8.16715
LLC TIMELY PREFETCHES:       9309 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1041.52 cycles
LLC RQ	ACCESS:     366033	FORWARD:          0	MERGED:          0	TO_CACHE:     366032
LLC WQ	ACCESS:     180342	FORWARD:          2	MERGED:          0	TO_CACHE:     180342
LLC PQ	ACCESS:     179136	FORWARD:          0	MERGED:          0	TO_CACHE:     179135

LLC Dense regions hint to LLC: 0

RAW hits: 1081941
Loads Generated: 11762562
Loads sent to L1D: 10680628
Stores Generated: 5532905
Stores sent to L1D: 5532902
Major fault: 0 Minor fault: 12198
Allocated PAGES: 12198

stream: 
stream:times selected: 801817
stream:pref_filled: 52108
stream:pref_useful: 26504
stream:pref_late: 5546
stream:misses: 5166
stream:misses_by_poll: 0

CS: 
CS:times selected: 170202
CS:pref_filled: 72760
CS:pref_useful: 64328
CS:pref_late: 1293
CS:misses: 16140
CS:misses_by_poll: 88

CPLX: 
CPLX:times selected: 630174
CPLX:pref_filled: 37755
CPLX:pref_useful: 17285
CPLX:pref_late: 1340
CPLX:misses: 25446
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 4219
NL:pref_filled: 485
NL:pref_useful: 218
NL:pref_late: 38
NL:misses: 199
NL:misses_by_poll: 0

total selections: 1606412
total_filled: 137768
total_useful: 90622
total_late: 9134
total_polluted: 103
total_misses_after_warmup: 265820
conflicts: 2040254
Degree Incremented Times: 100101
Degree Decremented Times: 280

L1 IP Table Write Accesses: 4351178
L1 IP Table Read Accesses: 2310924
L1 RST Write Accesses: 664670
L1 RST Read Accesses: 1329340
L1 CSPT Write Accesses: 664670
L1 CSPT Read Accesses: 1184680
L1 RR Filter Tag Write Accesses: 455538
L1 RR Filter Tag Read Accesses: 34878027
L1 IP Table Tag Write Accesses: 7002555
L1 IP Table Tag Read Accesses: 7002555
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5620838
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1340883
test: 170259
L2 IP Table Read Accesses: 584873
L2 IP Table Write Accesses: 593965
L2 IP Table Tag Read Accesses: 364097
L2 IP Table Tag Write Accesses: 364097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71961  ROW_BUFFER_MISS:     232351
 DBUS_CONGESTED:     449392
 WQ ROW_BUFFER_HIT:      65554  ROW_BUFFER_MISS:      95962  FULL:          0

 AVG_CONGESTED_CYCLE: 132
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27531120
0banks busy for write cycles: 19005
1banks busy for read cycles: 19793533
1banks busy for write cycles: 4035895
2banks busy for read cycles: 9610880
2banks busy for write cycles: 2638227
3banks busy for read cycles: 4380166
3banks busy for write cycles: 2080270
4banks busy for read cycles: 2214445
4banks busy for write cycles: 1880103
5banks busy for read cycles: 1193046
5banks busy for write cycles: 1858513
6banks busy for read cycles: 630869
6banks busy for write cycles: 2115678
7banks busy for read cycles: 391986
7banks busy for write cycles: 3639664
8banks busy for read cycles: 9370648
8banks busy for write cycles: 15095819

CPU 0 Branch Prediction Accuracy: 95.5458% MPKI: 7.5957 Average ROB Occupancy at Mispredict: 44.3171
Branch types
NOT_BRANCH: 41473286 82.9466%
BRANCH_DIRECT_JUMP: 351730 0.70346%
BRANCH_INDIRECT: 151140 0.30228%
BRANCH_CONDITIONAL: 6788476 13.577%
BRANCH_DIRECT_CALL: 577844 1.15569%
BRANCH_INDIRECT_CALL: 27215 0.05443%
BRANCH_RETURN: 630005 1.26001%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     90622      8719     47089    137768    910319    910643
@Sumon_Early_by_class_L1D     20555     54238     14090        38
@Sumon_Late_by_class_L1D      5292      1278      1220        38

@Sumon_Early_by_cycle_L1D     33946      4707      7666      6566      4157     18082      6987      2595      2882      1805       741       488
@Sumon_Late_by_cycle_L1D      3652      3137      1287       227       208       193        14         1         0         0         0         0
@Sumon_Early_stream_L1D      4210      2179      3563      3239      1583      2154      1298       542       491       634       386       276
@Sumon_Early_CS_L1D     28748      1662      1608      1275      1451     12657      4679       838       964       268        72        16
@Sumon_Early_CPLX_L1D       710       639      2086      1883      1022      3052       872      1123      1377       877       269       180
@Sumon_Late_stream_L1D      1640      2394       832       141       146       131         8         0         0         0         0         0
@Sumon_Late_CS_L1D       833       200       155        53        10        23         4         0         0         0         0         0
@Sumon_Late_CPLX_L1D       542       370       214        19        38        34         2         1         0         0         0         0
@sumon_overall_L2C     46372      7274    126209    171861    342614    342614
@Sumon_Early_by_class_L2C      5136     10548      2103         0
@Sumon_Late_by_class_L2C         0       290         0         0

@Sumon_Early_by_cycle_L2C      4199      3019      4886      3005      1648      6191      4954      1794      3588      1644       887     10557
@Sumon_Late_by_cycle_L2C      3246      2722       999       137        72        96         2         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        37       259      4840
@Sumon_Early_CS_L2C       199        50       983       849       312      1993      1467       458      2370       186        83      1598
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        21        57      2025
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       221        49        15         1         0         3         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12198
