
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_019.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3155961 heartbeat IPC: 3.16861 cumulative IPC: 3.16861 (Simulation time: 0 hr 19 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3155961 (Simulation time: 0 hr 19 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 78411415 heartbeat IPC: 0.132881 cumulative IPC: 0.132881 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 153758460 heartbeat IPC: 0.132719 cumulative IPC: 0.1328 (Simulation time: 1 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 227536449 heartbeat IPC: 0.135542 cumulative IPC: 0.133701 (Simulation time: 2 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 302870217 heartbeat IPC: 0.132743 cumulative IPC: 0.13346 (Simulation time: 2 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 397686160 heartbeat IPC: 0.105467 cumulative IPC: 0.126733 (Simulation time: 2 hr 25 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 394530200 cumulative IPC: 0.126733 (Simulation time: 2 hr 25 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126733 instructions: 50000002 cycles: 394530200
ITLB TOTAL     ACCESS:    9266395  HIT:    8886909  MISS:     379486  HIT %:    95.9047  MISS %:    4.09529   MPKI: 7.58972
ITLB LOAD TRANSLATION ACCESS:    9266395  HIT:    8886909  MISS:     379486  HIT %:    95.9047  MISS %:    4.09529   MPKI: 7.58972
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.72102 cycles
ITLB RQ	ACCESS:   10871107	FORWARD:          0	MERGED:    1482182	TO_CACHE:    9388925

DTLB TOTAL     ACCESS:   11952482  HIT:   11539245  MISS:     413237  HIT %:    96.5427  MISS %:    3.45733   MPKI: 8.26474
DTLB LOAD TRANSLATION ACCESS:   11952482  HIT:   11539245  MISS:     413237  HIT %:    96.5427  MISS %:    3.45733   MPKI: 8.26474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.8 cycles
DTLB RQ	ACCESS:   16748819	FORWARD:          0	MERGED:    4735858	TO_CACHE:   12012961

STLB TOTAL     ACCESS:    1464104  HIT:    1438451  MISS:      25653  HIT %:    98.2479  MISS %:    1.75213   MPKI: 0.51306
STLB LOAD TRANSLATION ACCESS:     792723  HIT:     767070  MISS:      25653  HIT %:    96.7639  MISS %:    3.23606   MPKI: 0.51306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     671381  HIT:     671381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.999 cycles
STLB RQ	ACCESS:    1559962	FORWARD:          0	MERGED:      95858	TO_CACHE:    1464104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14675011  HIT:   12692471  MISS:    1982540  HIT %:    86.4904  MISS %:    13.5096   MPKI: 39.6508
L1D LOAD      ACCESS:    7941183  HIT:    7210786  MISS:     730397  HIT %:    90.8024  MISS %:    9.19758   MPKI: 14.6079
L1D RFO       ACCESS:    6193303  HIT:    5153988  MISS:    1039315  HIT %:    83.2187  MISS %:    16.7813   MPKI: 20.7863
L1D PREFETCH  ACCESS:     540525  HIT:     327697  MISS:     212828  HIT %:    60.6257  MISS %:    39.3743   MPKI: 4.25656
L1D PREFETCH  REQUESTED:    1536681  ISSUED:    1534504  USEFUL:     113129  USELESS:      99670
L1D USEFUL LOAD PREFETCHES:     113129 PREFETCH ISSUED TO LOWER LEVEL:     410708  ACCURACY: 27.5449
L1D TIMELY PREFETCHES:     113129 LATE PREFETCHES: 197807 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410708 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.90165e+07 cycles
L1D RQ	ACCESS:   11450956	FORWARD:          0	MERGED:    3341502	TO_CACHE:    7986588
L1D WQ	ACCESS:    8825080	FORWARD:     122892	MERGED:      62849	TO_CACHE:    8762231
L1D PQ	ACCESS:     767265	FORWARD:          0	MERGED:          0	TO_CACHE:     767239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 924052
L1D ROI Sum of L1D PQ occupancy: 102382339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10142536  HIT:    7721564  MISS:    2420972  HIT %:    76.1305  MISS %:    23.8695   MPKI: 48.4194
L1I LOAD      ACCESS:   10142536  HIT:    7721564  MISS:    2420972  HIT %:    76.1305  MISS %:    23.8695   MPKI: 48.4194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.3644 cycles
L1I RQ	ACCESS:   14827196	FORWARD:          0	MERGED:    3956089	TO_CACHE:   10871107

BTB TOTAL     ACCESS:    5371902  HIT:    5113485  MISS:     258417  HIT %:    95.1895  MISS %:    4.81053   MPKI: 5.16834
BTB BRANCH_DIRECT_JUMP	ACCESS:     443646  HIT:     441750  MISS:       1896
BTB BRANCH_INDIRECT	ACCESS:      50440  HIT:      50330  MISS:        110
BTB BRANCH_CONDITIONAL	ACCESS:    3053731  HIT:    3047748  MISS:       5983
BTB BRANCH_DIRECT_CALL	ACCESS:     751314  HIT:     747394  MISS:       3920
BTB BRANCH_INDIRECT_CALL	ACCESS:     160721  HIT:     131521  MISS:      29200
BTB BRANCH_RETURN	ACCESS:     912050  HIT:     694742  MISS:     217308
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6058526  HIT:    4140690  MISS:    1917836  HIT %:    68.3448  MISS %:    31.6552   MPKI: 38.3567
L2C LOAD      ACCESS:    2953547  HIT:    2532607  MISS:     420940  HIT %:     85.748  MISS %:     14.252   MPKI: 8.4188
L2C DATA LOAD MPKI: 5.65968
L2C INSTRUCTION LOAD MPKI: 2.75912
L2C RFO       ACCESS:    1039238  HIT:      31108  MISS:    1008130  HIT %:    2.99335  MISS %:    97.0067   MPKI: 20.1626
L2C PREFETCH  ACCESS:     810415  HIT:     339203  MISS:     471212  HIT %:    41.8555  MISS %:    58.1445   MPKI: 9.42424
L2C DATA PREFETCH MPKI: 9.42424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1224154  HIT:    1222499  MISS:       1655  HIT %:    99.8648  MISS %:   0.135195   MPKI: 0.0331
L2C LOAD TRANSLATION ACCESS:      31172  HIT:      15273  MISS:      15899  HIT %:    48.9959  MISS %:    51.0041   MPKI: 0.31798
L2C PREFETCH  REQUESTED:     676544  ISSUED:     676544  USEFUL:      50275  USELESS:     420860
L2C USEFUL LOAD PREFETCHES:      50275 PREFETCH ISSUED TO LOWER LEVEL:     478968  ACCURACY: 10.4965
L2C TIMELY PREFETCHES:      50275 LATE PREFETCHES: 7756 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356785 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1990.98 cycles
L2C RQ	ACCESS:    4023976	FORWARD:          0	MERGED:          0	TO_CACHE:    4023957
L2C WQ	ACCESS:    1224154	FORWARD:         19	MERGED:          0	TO_CACHE:    1224154
L2C PQ	ACCESS:    1087252	FORWARD:          0	MERGED:      44491	TO_CACHE:    1042761

L2C Instructions Evicting Data 129735
L2C Translations Evicting Data 14793
L2C Data Evicting Data 1618217
L2C Instructions Evicting Instructions 7173
L2C Translations Evicting Instructions 972
L2C Data Evicting Instructions 129531
L2C Instructions Evicting Translations 1048
L2C Translations Evicting Translations 134
L2C Data Evicting Translations 14578
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 LOAD TRANSLATION ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24402  HIT:      24012  MISS:        390  HIT %:    98.4018  MISS %:    1.59823   MPKI: 0.0078
PSCL3 LOAD TRANSLATION ACCESS:      24402  HIT:      24012  MISS:        390  HIT %:    98.4018  MISS %:    1.59823   MPKI: 0.0078
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25653  HIT:      20563  MISS:       5090  HIT %:    80.1583  MISS %:    19.8417   MPKI: 0.1018
PSCL2 LOAD TRANSLATION ACCESS:      25653  HIT:      20563  MISS:       5090  HIT %:    80.1583  MISS %:    19.8417   MPKI: 0.1018
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3078985  HIT:    1724464  MISS:    1354521  HIT %:    56.0075  MISS %:    43.9925   MPKI: 27.0904
LLC LOAD      ACCESS:     413552  HIT:     297849  MISS:     115703  HIT %:    72.0221  MISS %:    27.9779   MPKI: 2.31406
LLC RFO       ACCESS:    1007761  HIT:     144621  MISS:     863140  HIT %:    14.3507  MISS %:    85.6493   MPKI: 17.2628
LLC PREFETCH  ACCESS:     478967  HIT:     115449  MISS:     363518  HIT %:    24.1037  MISS %:    75.8963   MPKI: 7.27036
LLC WRITEBACK ACCESS:    1162806  HIT:    1161138  MISS:       1668  HIT %:    99.8566  MISS %:   0.143446   MPKI: 0.03336
LLC LOAD TRANSLATION ACCESS:      15899  HIT:       5407  MISS:      10492  HIT %:    34.0084  MISS %:    65.9916   MPKI: 0.20984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6912  USELESS:     356538
LLC USEFUL LOAD PREFETCHES:       6912 PREFETCH ISSUED TO LOWER LEVEL:     363518  ACCURACY: 1.90142
LLC TIMELY PREFETCHES:       6912 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2778.42 cycles
LLC RQ	ACCESS:    1437213	FORWARD:          0	MERGED:          0	TO_CACHE:    1437212
LLC WQ	ACCESS:    1162806	FORWARD:          2	MERGED:          0	TO_CACHE:    1162806
LLC PQ	ACCESS:     478968	FORWARD:          0	MERGED:          0	TO_CACHE:     478967

LLC Dense regions hint to LLC: 0

RAW hits: 912136
Loads Generated: 12363092
Loads sent to L1D: 11450956
Stores Generated: 8825077
Stores sent to L1D: 8825080
Major fault: 0 Minor fault: 17712
Allocated PAGES: 17712

stream: 
stream:times selected: 2324038
stream:pref_filled: 76850
stream:pref_useful: 7058
stream:pref_late: 2583
stream:misses: 15238
stream:misses_by_poll: 0

CS: 
CS:times selected: 2033356
CS:pref_filled: 182735
CS:pref_useful: 169970
CS:pref_late: 192911
CS:misses: 208722
CS:misses_by_poll: 346

CPLX: 
CPLX:times selected: 286452
CPLX:pref_filled: 36641
CPLX:pref_useful: 1999
CPLX:pref_late: 238
CPLX:misses: 55396
CPLX:misses_by_poll: 60

NL_L1: 
NL:times selected: 966
NL:pref_filled: 319
NL:pref_useful: 6
NL:pref_late: 13
NL:misses: 397
NL:misses_by_poll: 0

total selections: 4644812
total_filled: 212828
total_useful: 113129
total_late: 198426
total_polluted: 406
total_misses_after_warmup: 775802
conflicts: 2665492
Degree Incremented Times: 71822
Degree Decremented Times: 208393

L1 IP Table Write Accesses: 5152940
L1 IP Table Read Accesses: 2487448
L1 RST Write Accesses: 1931949
L1 RST Read Accesses: 3863898
L1 CSPT Write Accesses: 1931949
L1 CSPT Read Accesses: 2169948
L1 RR Filter Tag Write Accesses: 769442
L1 RR Filter Tag Read Accesses: 216182171
L1 IP Table Tag Write Accesses: 7986588
L1 IP Table Tag Read Accesses: 7986588
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17573012
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7025130
test: 145442
L2 IP Table Read Accesses: 1106466
L2 IP Table Write Accesses: 1193258
L2 IP Table Tag Read Accesses: 723641
L2 IP Table Tag Write Accesses: 723641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358029  ROW_BUFFER_MISS:     994641
 DBUS_CONGESTED:    2357229
 WQ ROW_BUFFER_HIT:     161889  ROW_BUFFER_MISS:     772567  FULL:          0

 AVG_CONGESTED_CYCLE: 145
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16624376
0banks busy for write cycles: 10428
1banks busy for read cycles: 19113453
1banks busy for write cycles: 2260313
2banks busy for read cycles: 13434370
2banks busy for write cycles: 1807618
3banks busy for read cycles: 12258246
3banks busy for write cycles: 1721515
4banks busy for read cycles: 14370479
4banks busy for write cycles: 1835510
5banks busy for read cycles: 12952041
5banks busy for write cycles: 2014169
6banks busy for read cycles: 13871684
6banks busy for write cycles: 2623835
7banks busy for read cycles: 13128027
7banks busy for write cycles: 7389169
8banks busy for read cycles: 121254316
8banks busy for write cycles: 137860652

CPU 0 Branch Prediction Accuracy: 96.5839% MPKI: 5.63912 Average ROB Occupancy at Mispredict: 53.8204
Branch types
NOT_BRANCH: 41745937 83.4919%
BRANCH_DIRECT_JUMP: 443646 0.887292%
BRANCH_INDIRECT: 50440 0.10088%
BRANCH_CONDITIONAL: 5935548 11.8711%
BRANCH_DIRECT_CALL: 751314 1.50263%
BRANCH_INDIRECT_CALL: 160721 0.321442%
BRANCH_RETURN: 912050 1.8241%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    113129    197807     99670    212828   1534504   1536681
@Sumon_Early_by_class_L1D      4321    106993      1443        13
@Sumon_Late_by_class_L1D      2102    192858       184        13

@Sumon_Early_by_cycle_L1D     25190     18158     21398     17317      6495     14003      6024       307       153       348      2547      1189
@Sumon_Late_by_cycle_L1D    132327      4313     18812      8944      1997     21000     10275       139         0         0         0         0
@Sumon_Early_stream_L1D      1656       248       183       337       130       120       121        47        43        55       291      1090
@Sumon_Early_CS_L1D     23306     17828     21085     16908      6311     13596      5570        32        41       233      2076         7
@Sumon_Early_CPLX_L1D       127        36        48        64        42       266       310       217        47        32       171        83
@Sumon_Late_stream_L1D       706       446       476       114       124       217        17         2         0         0         0         0
@Sumon_Late_CS_L1D    129270      3730     18183      8780      1866     20658     10236       135         0         0         0         0
@Sumon_Late_CPLX_L1D        91        27        33        13         1        15         4         0         0         0         0         0
@sumon_overall_L2C     50275      7756    420860    471212    676544    676544
@Sumon_Early_by_class_L2C      1495       996       546         0
@Sumon_Late_by_class_L2C         0      1275         0         0

@Sumon_Early_by_cycle_L2C      2878      4647      5199      2700      1415     12050      3988       656      1473      2371      1722     11176
@Sumon_Late_by_cycle_L2C      3121      3332       391       607        82       138        84         1         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1         9         2        24      1459
@Sumon_Early_CS_L2C        41        20        62        36         6        12         6         0         0         9       116       688
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         3        75        51         3        10       404
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       487        55        87       406        48       114        77         1         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17712
