Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893952 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752666 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648050 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519273 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388804 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 12 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388804 (Simulation time: 0 hr 12 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29595088 heartbeat IPC: 0.657623 cumulative IPC: 0.657623 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53534411 heartbeat IPC: 0.417723 cumulative IPC: 0.510913 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79008682 heartbeat IPC: 0.392553 cumulative IPC: 0.464253 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109721940 heartbeat IPC: 0.325592 cumulative IPC: 0.419581 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125955507 heartbeat IPC: 0.616008 cumulative IPC: 0.448162 (Simulation time: 0 hr 24 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111566703 cumulative IPC: 0.448162 (Simulation time: 0 hr 24 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448162 instructions: 50000000 cycles: 111566703
ITLB TOTAL     ACCESS:    7833457  HIT:    7815786  MISS:      17671  HIT %:    99.7744  MISS %:   0.225584   MPKI: 0.35342
ITLB LOAD TRANSLATION ACCESS:    7833457  HIT:    7815786  MISS:      17671  HIT %:    99.7744  MISS %:   0.225584   MPKI: 0.35342
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5968 cycles
ITLB RQ	ACCESS:    8823061	FORWARD:          0	MERGED:     983605	TO_CACHE:    7839456

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   14060172  HIT:   13915656  MISS:     144516  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14060172  HIT:   13915656  MISS:     144516  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3354 cycles
DTLB RQ	ACCESS:   19073391	FORWARD:          0	MERGED:    5009104	TO_CACHE:   14064287

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:     162187  HIT:     155255  MISS:       6932  HIT %:    95.7259  MISS %:    4.27408   MPKI: 0.13864
STLB LOAD TRANSLATION ACCESS:     162187  HIT:     155255  MISS:       6932  HIT %:    95.7259  MISS %:    4.27408   MPKI: 0.13864
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.13 cycles
STLB RQ	ACCESS:     162187	FORWARD:          0	MERGED:          0	TO_CACHE:     162187

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029911  HIT:   18868934  MISS:     160977  HIT %:    99.1541  MISS %:   0.845916   MPKI: 3.21954
L1D LOAD      ACCESS:    9315100  HIT:    9171727  MISS:     143373  HIT %:    98.4609  MISS %:    1.53915   MPKI: 2.86746
L1D RFO       ACCESS:    9714811  HIT:    9697207  MISS:      17604  HIT %:    99.8188  MISS %:   0.181208   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.5384 cycles
L1D RQ	ACCESS:   11811798	FORWARD:          0	MERGED:    2226135	TO_CACHE:    9325599
L1D WQ	ACCESS:    9859024	FORWARD:     260064	MERGED:     111232	TO_CACHE:    9747792

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763541  HIT:    8505425  MISS:     258116  HIT %:    97.0547  MISS %:    2.94534   MPKI: 5.16232
L1I LOAD      ACCESS:    8763541  HIT:    8505425  MISS:     258116  HIT %:    97.0547  MISS %:    2.94534   MPKI: 5.16232
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3918 cycles
L1I RQ	ACCESS:   14031146	FORWARD:          0	MERGED:    5208085	TO_CACHE:    8823061

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513131  HIT:     433411  MISS:      79720  HIT %:     84.464  MISS %:     15.536   MPKI: 1.5944
L2C LOAD      ACCESS:     401489  HIT:     331237  MISS:      70252  HIT %:    82.5021  MISS %:    17.4979   MPKI: 1.40504
L2C DATA LOAD MPKI: 1.23452
L2C INSTRUCTION LOAD MPKI: 0.17052
L2C RFO       ACCESS:      17603  HIT:      12494  MISS:       5109  HIT %:    70.9765  MISS %:    29.0235   MPKI: 0.10218
L2C PREFETCH  ACCESS:      37585  HIT:      36923  MISS:        662  HIT %:    98.2387  MISS %:    1.76134   MPKI: 0.01324
L2C DATA PREFETCH MPKI: 0.01324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47575  MISS:        576  HIT %:    98.8038  MISS %:    1.19624   MPKI: 0.01152
L2C LOAD TRANSLATION ACCESS:       8303  HIT:       5182  MISS:       3121  HIT %:    62.4112  MISS %:    37.5888   MPKI: 0.06242
L2C PREFETCH  REQUESTED:      81089  ISSUED:      81089  USEFUL:        587  USELESS:         74
L2C USEFUL LOAD PREFETCHES:        587 PREFETCH ISSUED TO LOWER LEVEL:      41103  ACCURACY: 1.42812
L2C TIMELY PREFETCHES:        587 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 667 DIFFERENT FILL-ORIGIN LEVEL: 40436
L2C AVERAGE MISS LATENCY: 121.657 cycles
L2C RQ	ACCESS:     427396	FORWARD:          0	MERGED:          0	TO_CACHE:     427395
L2C WQ	ACCESS:      48151	FORWARD:          1	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      81089	FORWARD:          0	MERGED:       2099	TO_CACHE:      78990

Revised Interactions: positive negative neutral
L2C_interactions 578 74 69 80.1664 10.2635 9.57004
L2C_positive 0.865052 98.9619 0.17301
L2C_negative 0 0 100
L2C_neutral 97.1014 1.44928 1.44928
L2C Instructions Evicting Data 6806
L2C Translations Evicting Data 2556
L2C Data Evicting Data 56945
L2C Instructions Evicting Instructions 990
L2C Translations Evicting Instructions 313
L2C Data Evicting Instructions 6215
L2C Instructions Evicting Translations 343
L2C Translations Evicting Translations 124
L2C Data Evicting Translations 2447
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:       6932  HIT:       5508  MISS:       1424  HIT %:    79.4576  MISS %:    20.5424   MPKI: 0.02848
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5508  MISS:       1424  HIT %:    79.4576  MISS %:    20.5424   MPKI: 0.02848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:     135238  HIT:      63690  MISS:      71548  HIT %:    47.0948  MISS %:    52.9052   MPKI: 1.43096
LLC LOAD      ACCESS:      70247  HIT:      25006  MISS:      45241  HIT %:    35.5972  MISS %:    64.4028   MPKI: 0.90482
LLC RFO       ACCESS:       5109  HIT:       1623  MISS:       3486  HIT %:    31.7675  MISS %:    68.2325   MPKI: 0.06972
LLC PREFETCH  ACCESS:      39581  HIT:      18537  MISS:      21044  HIT %:    46.8331  MISS %:    53.1669   MPKI: 0.42088
LLC WRITEBACK ACCESS:      17180  HIT:      17039  MISS:        141  HIT %:    99.1793  MISS %:   0.820722   MPKI: 0.00282
LLC LOAD TRANSLATION ACCESS:       3121  HIT:       1485  MISS:       1636  HIT %:    47.5809  MISS %:    52.4191   MPKI: 0.03272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9956  USELESS:       6700
LLC USEFUL LOAD PREFETCHES:       9956 PREFETCH ISSUED TO LOWER LEVEL:      21987  ACCURACY: 45.2813
LLC TIMELY PREFETCHES:       9956 LATE PREFETCHES: 943 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 21939 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.79 cycles
LLC RQ	ACCESS:      78477	FORWARD:          0	MERGED:          0	TO_CACHE:      78477
LLC WQ	ACCESS:      17180	FORWARD:          0	MERGED:          0	TO_CACHE:      17180
LLC PQ	ACCESS:      41103	FORWARD:          0	MERGED:         55	TO_CACHE:      41048

Revised Interactions: positive negative neutral
LLC_interactions 6647 8550 4337 34.0278 43.7698 22.2023
LLC_positive 0.135399 83.4361 16.4285
LLC_negative 0.0467836 14.1053 85.848
LLC_neutral 99.7233 0.276689 0
LLC Dense regions hint to LLC: 0

RAW hits: 721044
Loads Generated: 12532841
Loads sent to L1D: 11811798
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148445
 Critical Calls: 148445
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 67706
depth 2: 9783
depth 3: 4465
depth 4: 2051
depth 5: 558
depth 6: 45
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 84625
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1434
depth 2: 1100
depth 3: 1095
depth 4: 851
depth 5: 416
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2387
depth 2: 307
depth 3: 181
depth 4: 108
depth 5: 52
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123420
ST write accesses: 19953
PT read accesses: 1516765
PT write accesses: 158096
FILTER read accesses: 309071
FILTER write accesses: 82974
GHR read accesses: 180415
GHR write accesses: 2883
GHR counter read accesses: 1195190
GHR counter write accesses: 145462
ST tag read accesses: 65530223
ST tag write accesses: 9125887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17883  ROW_BUFFER_MISS:      53524
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1380  ROW_BUFFER_MISS:       6294  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103528331
0banks busy for write cycles: 6086
1banks busy for read cycles: 5223880
1banks busy for write cycles: 991126
2banks busy for read cycles: 1317872
2banks busy for write cycles: 152585
3banks busy for read cycles: 234023
3banks busy for write cycles: 27307
4banks busy for read cycles: 53688
4banks busy for write cycles: 5430
5banks busy for read cycles: 13518
5banks busy for write cycles: 847
6banks busy for read cycles: 5862
6banks busy for write cycles: 184
7banks busy for read cycles: 2980
7banks busy for write cycles: 2
8banks busy for read cycles: 2840
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6625
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C       587         5         0        74       662     81089     81089
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        76        29         8        23         0       159       201        35        10        29         5        12
@Sumon_Late_by_cycle_L2C         2         2         1         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5057
