Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716413 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432806 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8149195 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30675009 heartbeat IPC: 0.591979 cumulative IPC: 0.591979 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47568771 heartbeat IPC: 0.591934 cumulative IPC: 0.591957 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64463282 heartbeat IPC: 0.591908 cumulative IPC: 0.591941 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81352705 heartbeat IPC: 0.592087 cumulative IPC: 0.591977 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98240829 heartbeat IPC: 0.592132 cumulative IPC: 0.592008 (Simulation time: 0 hr 17 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84458326 cumulative IPC: 0.592008 (Simulation time: 0 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592008 instructions: 50000000 cycles: 84458326
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:    4689728  HIT:    4677464  MISS:      12264  HIT %:    99.7385  MISS %:   0.261508   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4689728  HIT:    4677464  MISS:      12264  HIT %:    99.7385  MISS %:   0.261508   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.06 cycles
DTLB RQ	ACCESS:    5612436	FORWARD:          0	MERGED:     920691	TO_CACHE:    4691745

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.036 cycles
STLB RQ	ACCESS:      12264	FORWARD:          0	MERGED:          0	TO_CACHE:      12264

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5275575  HIT:    4496148  MISS:     779427  HIT %:    85.2257  MISS %:    14.7743   MPKI: 15.5885
L1D LOAD      ACCESS:    4044105  HIT:    3264678  MISS:     779427  HIT %:    80.7268  MISS %:    19.2732   MPKI: 15.5885
L1D RFO       ACCESS:    1231470  HIT:    1231470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.4039 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3134825	TO_CACHE:    4380967
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      15332	TO_CACHE:    1231469

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221864	FORWARD:          0	MERGED:    3728984	TO_CACHE:    7492880

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352370  HIT:     571393  MISS:     780977  HIT %:    42.2512  MISS %:    57.7488   MPKI: 15.6195
L2C LOAD      ACCESS:     779427  HIT:     560767  MISS:     218660  HIT %:    71.9461  MISS %:    28.0539   MPKI: 4.3732
L2C DATA LOAD MPKI: 4.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     560767  HIT:          0  MISS:     560767  HIT %:          0  MISS %:        100   MPKI: 11.2153
L2C DATA PREFETCH MPKI: 11.2153
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10626  MISS:       1550  HIT %:      87.27  MISS %:      12.73   MPKI: 0.031
L2C PREFETCH  REQUESTED:    8162692  ISSUED:    8161651  USEFUL:     560767  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     560767 PREFETCH ISSUED TO LOWER LEVEL:    8143476  ACCURACY: 6.88609
L2C TIMELY PREFETCHES:     560767 LATE PREFETCHES: 6799 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 567566 DIFFERENT FILL-ORIGIN LEVEL: 7575910
L2C AVERAGE MISS LATENCY: 32.6995 cycles
L2C RQ	ACCESS:     791603	FORWARD:          0	MERGED:          0	TO_CACHE:     791603
L2C PQ	ACCESS:    8161651	FORWARD:          0	MERGED:      16899	TO_CACHE:    8144752

Revised Interactions: positive negative neutral
L2C_interactions 560433 1 0 99.9998 0.000178433 0
L2C_positive 0 100 0
L2C_negative 0 0 100
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1550
L2C Data Evicting Data 777874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    8292123  HIT:    7511331  MISS:     780792  HIT %:    90.5839  MISS %:    9.41607   MPKI: 15.6158
LLC LOAD      ACCESS:     211861  HIT:     191649  MISS:      20212  HIT %:    90.4598  MISS %:    9.54022   MPKI: 0.40424
LLC PREFETCH  ACCESS:    8078712  HIT:    7319674  MISS:     759038  HIT %:    90.6045  MISS %:    9.39553   MPKI: 15.1808
LLC LOAD TRANSLATION ACCESS:       1550  HIT:          8  MISS:       1542  HIT %:   0.516129  MISS %:    99.4839   MPKI: 0.03084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191473  USELESS:     567721
LLC USEFUL LOAD PREFETCHES:     191473 PREFETCH ISSUED TO LOWER LEVEL:     760069  ACCURACY: 25.1915
LLC TIMELY PREFETCHES:     191473 LATE PREFETCHES: 1030 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 750965 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3118 cycles
LLC RQ	ACCESS:     213411	FORWARD:          0	MERGED:          0	TO_CACHE:     213411
LLC PQ	ACCESS:    8143476	FORWARD:          0	MERGED:          0	TO_CACHE:    8143476

Revised Interactions: positive negative neutral
LLC_interactions 191396 567361 6789 25.0012 74.1119 0.886818
LLC_positive 0.00104495 26.1515 73.8474
LLC_negative 0 73.9177 26.0823
LLC_neutral 100 0 0
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
 All Calls: 2054203
 Critical Calls: 2054203
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1796677
depth 2: 1724683
depth 3: 1683289
depth 4: 1647981
depth 5: 1538787
depth 6: 1210125
depth 7: 784687
depth 8: 768500
depth 9: 659218
depth 10: 644970
depth 11: 542005
depth 12: 471426
depth 13: 260694
depth 14: 86205
depth 15: 82973
depth 16: 727
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13902947
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13544
depth 2: 12814
depth 3: 12614
depth 4: 12404
depth 5: 12207
depth 6: 9671
depth 7: 5425
depth 8: 5129
depth 9: 4404
depth 10: 4269
depth 11: 3577
depth 12: 3175
depth 13: 1777
depth 14: 537
depth 15: 513
depth 16: 7
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32127
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 156365
depth 7: 100620
depth 8: 110997
depth 9: 109262
depth 10: 121291
depth 11: 114323
depth 12: 110659
depth 13: 67520
depth 14: 24268
depth 15: 25898
depth 16: 55
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1638178
-----------------------------
ST read accesses: 767251
ST write accesses: 12176
PT read accesses: 49682315
PT write accesses: 1150575
FILTER read accesses: 9777924
FILTER write accesses: 1919200
GHR read accesses: 4307308
GHR write accesses: 941964
GHR counter read accesses: 41313722
GHR counter write accesses: 1917638
ST tag read accesses: 306346225
ST tag write accesses: 3909147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770881  ROW_BUFFER_MISS:       9911
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63044639
0banks busy for write cycles: 0
1banks busy for read cycles: 12351119
1banks busy for write cycles: 0
2banks busy for read cycles: 4312345
2banks busy for write cycles: 0
3banks busy for read cycles: 3533256
3banks busy for write cycles: 0
4banks busy for read cycles: 107301
4banks busy for write cycles: 0
5banks busy for read cycles: 139623
5banks busy for write cycles: 0
6banks busy for read cycles: 133906
6banks busy for write cycles: 0
7banks busy for read cycles: 164706
7banks busy for write cycles: 0
8banks busy for read cycles: 671432
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 16.9279
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    560767      6799         0         0    560767   8161651   8162692
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    550178     10576        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C        26      3350      2841       105       477         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 32181
