Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305453 heartbeat IPC: 3.0253 cumulative IPC: 3.0253 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611476 heartbeat IPC: 3.02478 cumulative IPC: 3.02504 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912322 heartbeat IPC: 3.02953 cumulative IPC: 3.02654 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213287 heartbeat IPC: 3.02942 cumulative IPC: 3.02726 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16510876 heartbeat IPC: 3.03252 cumulative IPC: 3.02831 (Simulation time: 0 hr 14 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16510876 (Simulation time: 0 hr 14 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55764914 heartbeat IPC: 0.254751 cumulative IPC: 0.254751 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94965410 heartbeat IPC: 0.255099 cumulative IPC: 0.254925 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134173204 heartbeat IPC: 0.255051 cumulative IPC: 0.254967 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173927038 heartbeat IPC: 0.251548 cumulative IPC: 0.254104 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212460834 heartbeat IPC: 0.259512 cumulative IPC: 0.255167 (Simulation time: 0 hr 26 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195949980 cumulative IPC: 0.255167 (Simulation time: 0 hr 26 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255167 instructions: 50000000 cycles: 195949980
ITLB TOTAL     ACCESS:    9263327  HIT:    9263327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263327  HIT:    9263327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691652	FORWARD:          0	MERGED:     428326	TO_CACHE:    9263326

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   15566824  HIT:   14709505  MISS:     857319  HIT %:    94.4927  MISS %:    5.50735   MPKI: 17.1464
DTLB LOAD TRANSLATION ACCESS:   15566824  HIT:   14709505  MISS:     857319  HIT %:    94.4927  MISS %:    5.50735   MPKI: 17.1464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6863 cycles
DTLB RQ	ACCESS:   18994301	FORWARD:          0	MERGED:    3326821	TO_CACHE:   15667480

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:     857319  HIT:     844023  MISS:      13296  HIT %:    98.4491  MISS %:    1.55088   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857319  HIT:     844023  MISS:      13296  HIT %:    98.4491  MISS %:    1.55088   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.277 cycles
STLB RQ	ACCESS:     857319	FORWARD:          0	MERGED:          0	TO_CACHE:     857319

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18630469  HIT:   16737210  MISS:    1893259  HIT %:    89.8378  MISS %:    10.1622   MPKI: 37.8652
L1D LOAD      ACCESS:   13158426  HIT:   11453864  MISS:    1704562  HIT %:    87.0459  MISS %:    12.9541   MPKI: 34.0912
L1D RFO       ACCESS:    5472043  HIT:    5283346  MISS:     188697  HIT %:    96.5516  MISS %:    3.44838   MPKI: 3.77394
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.6025 cycles
L1D RQ	ACCESS:   16816083	FORWARD:          0	MERGED:    3073853	TO_CACHE:   13207998
L1D WQ	ACCESS:    5808430	FORWARD:     534232	MERGED:      22127	TO_CACHE:    5786303

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691653  HIT:    9691653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691653  HIT:    9691653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127165	FORWARD:          0	MERGED:    5435513	TO_CACHE:    9691652

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2338103  HIT:    1164244  MISS:    1173859  HIT %:    49.7944  MISS %:    50.2056   MPKI: 23.4772
L2C LOAD      ACCESS:    1704558  HIT:     641714  MISS:    1062844  HIT %:    37.6469  MISS %:    62.3531   MPKI: 21.2569
L2C DATA LOAD MPKI: 21.2569
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188696  HIT:     163849  MISS:      24847  HIT %:    86.8323  MISS %:    13.1677   MPKI: 0.49694
L2C PREFETCH  ACCESS:     169505  HIT:      94124  MISS:      75381  HIT %:    55.5287  MISS %:    44.4713   MPKI: 1.50762
L2C DATA PREFETCH MPKI: 1.50762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261896  HIT:     256171  MISS:       5725  HIT %:     97.814  MISS %:    2.18598   MPKI: 0.1145
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       8386  MISS:       5062  HIT %:    62.3587  MISS %:    37.6413   MPKI: 0.10124
L2C PREFETCH  REQUESTED:    1948462  ISSUED:    1948443  USEFUL:      63285  USELESS:      12090
L2C USEFUL LOAD PREFETCHES:      63285 PREFETCH ISSUED TO LOWER LEVEL:    1503241  ACCURACY: 4.2099
L2C TIMELY PREFETCHES:      63285 LATE PREFETCHES: 69355 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 144736 DIFFERENT FILL-ORIGIN LEVEL: 1358505
L2C AVERAGE MISS LATENCY: 69.7366 cycles
L2C RQ	ACCESS:    1906707	FORWARD:          0	MERGED:          0	TO_CACHE:    1906702
L2C WQ	ACCESS:     261896	FORWARD:          5	MERGED:          0	TO_CACHE:     261896
L2C PQ	ACCESS:    1948443	FORWARD:          0	MERGED:     266484	TO_CACHE:    1681959

Revised Interactions: positive negative neutral
L2C_interactions 62954 12318 10534 73.3678 14.3556 12.2765
L2C_positive 0.435238 98.5291 1.03568
L2C_negative 0.787465 7.68794 91.5246
L2C_neutral 95.7851 4.18644 0.0284792
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5054
L2C Data Evicting Data 1158046
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5026
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    2241320  HIT:    1561273  MISS:     680047  HIT %:    69.6586  MISS %:    30.3414   MPKI: 13.6009
LLC LOAD      ACCESS:     993489  HIT:     730868  MISS:     262621  HIT %:    73.5658  MISS %:    26.4342   MPKI: 5.25242
LLC RFO       ACCESS:      24847  HIT:      23729  MISS:       1118  HIT %:    95.5005  MISS %:    4.49954   MPKI: 0.02236
LLC PREFETCH  ACCESS:    1142636  HIT:     738433  MISS:     404203  HIT %:    64.6254  MISS %:    35.3746   MPKI: 8.08406
LLC WRITEBACK ACCESS:      75286  HIT:      65008  MISS:      10278  HIT %:    86.3481  MISS %:    13.6519   MPKI: 0.20556
LLC LOAD TRANSLATION ACCESS:       5062  HIT:       3235  MISS:       1827  HIT %:    63.9075  MISS %:    36.0925   MPKI: 0.03654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     230548  USELESS:     170807
LLC USEFUL LOAD PREFETCHES:     230548 PREFETCH ISSUED TO LOWER LEVEL:     450020  ACCURACY: 51.2306
LLC TIMELY PREFETCHES:     230548 LATE PREFETCHES: 45817 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 440156 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.823 cycles
LLC RQ	ACCESS:    1023398	FORWARD:          0	MERGED:          0	TO_CACHE:    1023398
LLC WQ	ACCESS:      75286	FORWARD:          1	MERGED:          0	TO_CACHE:      75286
LLC PQ	ACCESS:    1503241	FORWARD:          0	MERGED:      11711	TO_CACHE:    1491529

Revised Interactions: positive negative neutral
LLC_interactions 213511 190008 63238 45.7435 40.7081 13.5484
LLC_positive 0.0557348 76.1352 23.8091
LLC_negative 0.017894 28.7635 71.2186
LLC_neutral 98.9595 1.00731 0.0332079
LLC Dense regions hint to LLC: 0

RAW hits: 726201
Loads Generated: 17542285
Loads sent to L1D: 16816083
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466544
 Critical Calls: 3466544
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1149012
depth 2: 954658
depth 3: 725515
depth 4: 510190
depth 5: 296539
depth 6: 77712
depth 7: 2134
depth 8: 286
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3716053
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10575
depth 2: 3476
depth 3: 2321
depth 4: 1429
depth 5: 740
depth 6: 190
depth 7: 15
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19116
depth 2: 29211
depth 3: 33477
depth 4: 32552
depth 5: 24296
depth 6: 7462
depth 7: 417
depth 8: 80
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3813
-----------------------------
ST read accesses: 1193133
ST write accesses: 511425
PT read accesses: 22203235
PT write accesses: 1577861
FILTER read accesses: 4839810
FILTER write accesses: 1542984
GHR read accesses: 4559807
GHR write accesses: 81404
GHR counter read accesses: 18386244
GHR counter write accesses: 2067959
ST tag read accesses: 917754916
ST tag write accesses: 171339076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233608  ROW_BUFFER_MISS:     436159
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:       3273  ROW_BUFFER_MISS:      15829  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156876373
0banks busy for write cycles: 14746
1banks busy for read cycles: 16586321
1banks busy for write cycles: 2493421
2banks busy for read cycles: 8738457
2banks busy for write cycles: 418314
3banks busy for read cycles: 4869346
3banks busy for write cycles: 96900
4banks busy for read cycles: 2805588
4banks busy for write cycles: 27669
5banks busy for read cycles: 1591239
5banks busy for write cycles: 9314
6banks busy for read cycles: 847900
6banks busy for write cycles: 4418
7banks busy for read cycles: 378181
7banks busy for write cycles: 1356
8banks busy for read cycles: 190152
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5791
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C     63285     69355         0     12090     75381   1948443   1948462
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3007     19954     34381      2652       149      1045      1576       275        18        26        22       180
@Sumon_Late_by_cycle_L2C      5621     47367      3301      4768      8298         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15240
