Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5123045 heartbeat IPC: 1.95196 cumulative IPC: 1.95196 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10243302 heartbeat IPC: 1.95303 cumulative IPC: 1.9525 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15357391 heartbeat IPC: 1.95538 cumulative IPC: 1.95346 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20460415 heartbeat IPC: 1.95962 cumulative IPC: 1.95499 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25558868 heartbeat IPC: 1.96138 cumulative IPC: 1.95627 (Simulation time: 0 hr 21 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25558869 (Simulation time: 0 hr 21 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89262978 heartbeat IPC: 0.156976 cumulative IPC: 0.156976 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153065439 heartbeat IPC: 0.156734 cumulative IPC: 0.156855 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217402110 heartbeat IPC: 0.155432 cumulative IPC: 0.156378 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 281697071 heartbeat IPC: 0.155533 cumulative IPC: 0.156166 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347062633 heartbeat IPC: 0.152986 cumulative IPC: 0.155519 (Simulation time: 0 hr 31 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 321503765 cumulative IPC: 0.155519 (Simulation time: 0 hr 31 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155519 instructions: 50000001 cycles: 321503765
ITLB TOTAL     ACCESS:    8881756  HIT:    8881756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881756  HIT:    8881756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909493	FORWARD:          0	MERGED:      27738	TO_CACHE:    8881755

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   20755131  HIT:   19304171  MISS:    1450960  HIT %:    93.0092  MISS %:    6.99085   MPKI: 29.0192
DTLB LOAD TRANSLATION ACCESS:   20755131  HIT:   19304171  MISS:    1450960  HIT %:    93.0092  MISS %:    6.99085   MPKI: 29.0192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 877.111 cycles
DTLB RQ	ACCESS:   32496010	FORWARD:          0	MERGED:    3812409	TO_CACHE:   28683601

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    1450960  HIT:     245581  MISS:    1205379  HIT %:    16.9254  MISS %:    83.0746   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1450960  HIT:     245581  MISS:    1205379  HIT %:    16.9254  MISS %:    83.0746   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1044.91 cycles
STLB RQ	ACCESS:    1450962	FORWARD:          0	MERGED:          0	TO_CACHE:    1450962

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24721237  HIT:   20220640  MISS:    4500597  HIT %:    81.7946  MISS %:    18.2054   MPKI: 90.0119
L1D LOAD      ACCESS:   14881648  HIT:   12567689  MISS:    2313959  HIT %:    84.4509  MISS %:    15.5491   MPKI: 46.2792
L1D RFO       ACCESS:    9839589  HIT:    7652951  MISS:    2186638  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223.66 cycles
L1D RQ	ACCESS:   19545857	FORWARD:          0	MERGED:    4197837	TO_CACHE:   15003719
L1D WQ	ACCESS:   17493168	FORWARD:     344301	MERGED:        877	TO_CACHE:   17492291

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909494  HIT:    8909494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909494  HIT:    8909494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14845622	FORWARD:          0	MERGED:    5936129	TO_CACHE:    8909493

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11164775  HIT:    5768368  MISS:    5396407  HIT %:    51.6658  MISS %:    48.3342   MPKI: 107.928
L2C LOAD      ACCESS:    2313949  HIT:     628974  MISS:    1684975  HIT %:    27.1818  MISS %:    72.8182   MPKI: 33.6995
L2C DATA LOAD MPKI: 33.6995
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        149  MISS:    2186489  HIT %: 0.00681411  MISS %:    99.9932   MPKI: 43.7298
L2C PREFETCH  ACCESS:     411966  HIT:       6015  MISS:     405951  HIT %:    1.46007  MISS %:    98.5399   MPKI: 8.11902
L2C DATA PREFETCH MPKI: 8.11902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500597  HIT:    4405348  MISS:      95249  HIT %:    97.8836  MISS %:    2.11636   MPKI: 1.90498
L2C LOAD TRANSLATION ACCESS:    1751625  HIT:     727882  MISS:    1023743  HIT %:    41.5547  MISS %:    58.4453   MPKI: 20.4749
L2C PREFETCH  REQUESTED:    8773637  ISSUED:    8772961  USEFUL:     398757  USELESS:       7195
L2C USEFUL LOAD PREFETCHES:     398757 PREFETCH ISSUED TO LOWER LEVEL:    6868830  ACCURACY: 5.80531
L2C TIMELY PREFETCHES:     398757 LATE PREFETCHES: 93767 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 499718 DIFFERENT FILL-ORIGIN LEVEL: 6369112
L2C AVERAGE MISS LATENCY: 227.382 cycles
L2C RQ	ACCESS:    6252226	FORWARD:          0	MERGED:          0	TO_CACHE:    6252216
L2C WQ	ACCESS:    4500597	FORWARD:         11	MERGED:          0	TO_CACHE:    4500597
L2C PQ	ACCESS:    8772961	FORWARD:          0	MERGED:    1641030	TO_CACHE:    7131930

Revised Interactions: positive negative neutral
L2C_interactions 397418 7410 7650 96.3489 1.79646 1.85464
L2C_positive 0.00578736 99.8676 0.126567
L2C_negative 0.823212 0.148448 99.0283
L2C_neutral 84.5752 15.4118 0.0130719
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 828343
L2C Data Evicting Data 3459874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 195400
L2C Data Evicting Translations 817541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205380  HIT:    1205380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205380  HIT:    1205380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:    1205380  HIT:    1205380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205380  HIT:    1205380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:    1205380  HIT:    1205380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205380  HIT:    1205380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:    1205380  HIT:     659097  MISS:     546283  HIT %:    54.6796  MISS %:    45.3204   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205380  HIT:     659097  MISS:     546283  HIT %:    54.6796  MISS %:    45.3204   MPKI: 10.9257
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:   15000577  HIT:   10380268  MISS:    4620309  HIT %:    69.1991  MISS %:    30.8009   MPKI: 92.4062
LLC LOAD      ACCESS:    1591198  HIT:    1185206  MISS:     405992  HIT %:    74.4851  MISS %:    25.5149   MPKI: 8.11984
LLC RFO       ACCESS:    2186489  HIT:       7590  MISS:    2178899  HIT %:   0.347132  MISS %:    99.6529   MPKI: 43.578
LLC PREFETCH  ACCESS:    5928944  HIT:    4701946  MISS:    1226998  HIT %:    79.3049  MISS %:    20.6951   MPKI: 24.54
LLC WRITEBACK ACCESS:    4270203  HIT:    4266117  MISS:       4086  HIT %:    99.9043  MISS %:  0.0956863   MPKI: 0.08172
LLC LOAD TRANSLATION ACCESS:    1023743  HIT:     219409  MISS:     804334  HIT %:     21.432  MISS %:     78.568   MPKI: 16.0867
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     682232  USELESS:     544412
LLC USEFUL LOAD PREFETCHES:     682232 PREFETCH ISSUED TO LOWER LEVEL:    1244206  ACCURACY: 54.8327
LLC TIMELY PREFETCHES:     682232 LATE PREFETCHES: 17208 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1228125 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.648 cycles
LLC RQ	ACCESS:    4801444	FORWARD:          0	MERGED:          0	TO_CACHE:    4801434
LLC WQ	ACCESS:    4270203	FORWARD:         10	MERGED:          0	TO_CACHE:    4270203
LLC PQ	ACCESS:    6868830	FORWARD:          0	MERGED:       6436	TO_CACHE:    6862394

Revised Interactions: positive negative neutral
LLC_interactions 675167 550552 397020 41.6066 33.9273 24.466
LLC_positive 0.000592446 87.9076 12.0918
LLC_negative 0.00653889 12.0548 87.9387
LLC_neutral 99.697 0.302 0.00100751
LLC Dense regions hint to LLC: 0

RAW hits: 1227270
Loads Generated: 20773126
Loads sent to L1D: 19545857
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611766
 Critical Calls: 4611766
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2743506
depth 2: 2421675
depth 3: 2072726
depth 4: 1725065
depth 5: 1428736
depth 6: 1137032
depth 7: 796469
depth 8: 543719
depth 9: 429069
depth 10: 275220
depth 11: 132006
depth 12: 40947
depth 13: 1897
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13748067
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24661
depth 2: 3923
depth 3: 3357
depth 4: 2837
depth 5: 2379
depth 6: 1921
depth 7: 1362
depth 8: 905
depth 9: 718
depth 10: 454
depth 11: 232
depth 12: 77
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51462
depth 2: 80743
depth 3: 102641
depth 4: 113836
depth 5: 120750
depth 6: 118423
depth 7: 100395
depth 8: 81798
depth 9: 74516
depth 10: 54237
depth 11: 29197
depth 12: 10173
depth 13: 499
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
676
-----------------------------
ST read accesses: 2229630
ST write accesses: 84319
PT read accesses: 65104912
PT write accesses: 3243656
FILTER read accesses: 16519015
FILTER write accesses: 6674714
GHR read accesses: 4421008
GHR write accesses: 724507
GHR counter read accesses: 52011930
GHR counter write accesses: 3578347
ST tag read accesses: 932634474
ST tag write accesses: 57339101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78679  ROW_BUFFER_MISS:    4536649
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     682901  ROW_BUFFER_MISS:    3079313  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 392284
0banks busy for write cycles: 0
1banks busy for read cycles: 28971678
1banks busy for write cycles: 567812
2banks busy for read cycles: 36964345
2banks busy for write cycles: 567536
3banks busy for read cycles: 57932787
3banks busy for write cycles: 582844
4banks busy for read cycles: 38098584
4banks busy for write cycles: 1409699
5banks busy for read cycles: 25046322
5banks busy for write cycles: 2773764
6banks busy for read cycles: 13864423
6banks busy for write cycles: 5557320
7banks busy for read cycles: 7112225
7banks busy for write cycles: 20706749
8banks busy for read cycles: 4950375
8banks busy for write cycles: 76005019

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.349
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    398757     93767         0      7195    405951   8772961   8773637
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    103934    119545     87909     41809     20023     24979       327         4         3        11        23       190
@Sumon_Late_by_cycle_L2C     85028      1934      2007      1084      3248       466
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 247527
