Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3741449 heartbeat IPC: 2.67276 cumulative IPC: 2.67276 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7454531 heartbeat IPC: 2.69318 cumulative IPC: 2.68293 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11220822 heartbeat IPC: 2.65513 cumulative IPC: 2.6736 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14961966 heartbeat IPC: 2.67298 cumulative IPC: 2.67345 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18742776 heartbeat IPC: 2.64494 cumulative IPC: 2.66769 (Simulation time: 0 hr 17 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18742777 (Simulation time: 0 hr 17 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 72396500 heartbeat IPC: 0.18638 cumulative IPC: 0.18638 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 125538593 heartbeat IPC: 0.188175 cumulative IPC: 0.187273 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179156326 heartbeat IPC: 0.186505 cumulative IPC: 0.187017 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236066189 heartbeat IPC: 0.175716 cumulative IPC: 0.184057 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 296320892 heartbeat IPC: 0.165962 cumulative IPC: 0.180129 (Simulation time: 0 hr 28 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 277578115 cumulative IPC: 0.180129 (Simulation time: 0 hr 28 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180129 instructions: 50000000 cycles: 277578115
ITLB TOTAL     ACCESS:    8067392  HIT:    8067392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8067392  HIT:    8067392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8185890	FORWARD:          0	MERGED:     118498	TO_CACHE:    8067392

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   10636342  HIT:    6384047  MISS:    4252295  HIT %:    60.0211  MISS %:    39.9789   MPKI: 85.0459
DTLB LOAD TRANSLATION ACCESS:   10636342  HIT:    6384047  MISS:    4252295  HIT %:    60.0211  MISS %:    39.9789   MPKI: 85.0459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8973 cycles
DTLB RQ	ACCESS:   11824778	FORWARD:          0	MERGED:    1123464	TO_CACHE:   10701314

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    4252295  HIT:    4195239  MISS:      57056  HIT %:    98.6582  MISS %:    1.34177   MPKI: 1.14112
STLB LOAD TRANSLATION ACCESS:    4252295  HIT:    4195239  MISS:      57056  HIT %:    98.6582  MISS %:    1.34177   MPKI: 1.14112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.251 cycles
STLB RQ	ACCESS:    4252295	FORWARD:          0	MERGED:          0	TO_CACHE:    4252295

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11460316  HIT:    4027087  MISS:    7433229  HIT %:    35.1394  MISS %:    64.8606   MPKI: 148.665
L1D LOAD      ACCESS:   10414868  HIT:    2999324  MISS:    7415544  HIT %:    28.7985  MISS %:    71.2015   MPKI: 148.311
L1D RFO       ACCESS:    1045448  HIT:    1027763  MISS:      17685  HIT %:    98.3084  MISS %:    1.69162   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.6239 cycles
L1D RQ	ACCESS:   17781057	FORWARD:          0	MERGED:    6866808	TO_CACHE:   10751186
L1D WQ	ACCESS:    1110839	FORWARD:     163063	MERGED:      37247	TO_CACHE:    1073592

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8185889  HIT:    8185889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8185889  HIT:    8185889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11162515	FORWARD:          0	MERGED:    2976625	TO_CACHE:    8185890

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8086492  HIT:    2594669  MISS:    5491823  HIT %:    32.0865  MISS %:    67.9135   MPKI: 109.836
L2C LOAD      ACCESS:    7415538  HIT:    2256854  MISS:    5158684  HIT %:    30.4341  MISS %:    69.5659   MPKI: 103.174
L2C DATA LOAD MPKI: 103.174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:      12255  MISS:       5430  HIT %:     69.296  MISS %:     30.704   MPKI: 0.1086
L2C PREFETCH  ACCESS:     452433  HIT:     173504  MISS:     278929  HIT %:    38.3491  MISS %:    61.6509   MPKI: 5.57858
L2C DATA PREFETCH MPKI: 5.57858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143245  HIT:     110451  MISS:      32794  HIT %:    77.1064  MISS %:    22.8936   MPKI: 0.65588
L2C LOAD TRANSLATION ACCESS:      57591  HIT:      41605  MISS:      15986  HIT %:    72.2422  MISS %:    27.7578   MPKI: 0.31972
L2C PREFETCH  REQUESTED:   11630554  ISSUED:   11630168  USEFUL:     226542  USELESS:      52336
L2C USEFUL LOAD PREFETCHES:     226542 PREFETCH ISSUED TO LOWER LEVEL:    7790161  ACCURACY: 2.90805
L2C TIMELY PREFETCHES:     226542 LATE PREFETCHES: 384788 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 663717 DIFFERENT FILL-ORIGIN LEVEL: 7126444
L2C AVERAGE MISS LATENCY: 84.8427 cycles
L2C RQ	ACCESS:    7490821	FORWARD:          0	MERGED:          0	TO_CACHE:    7490815
L2C WQ	ACCESS:     143245	FORWARD:          6	MERGED:          0	TO_CACHE:     143245
L2C PQ	ACCESS:   11630168	FORWARD:          0	MERGED:    2832378	TO_CACHE:    8797790

Revised Interactions: positive negative neutral
L2C_interactions 225989 52844 47164 69.3224 16.21 14.4676
L2C_positive 0.0234525 99.0588 0.917744
L2C_negative 1.24896 5.66006 93.091
L2C_neutral 98.3186 1.67501 0.00636078
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15941
L2C Data Evicting Data 5427327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 15716
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      57056  HIT:      56322  MISS:        734  HIT %:    98.7135  MISS %:    1.28646   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57056  HIT:      56322  MISS:        734  HIT %:    98.7135  MISS %:    1.28646   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    9911152  HIT:    5861849  MISS:    4049303  HIT %:     59.144  MISS %:     40.856   MPKI: 80.9861
LLC LOAD      ACCESS:    4773896  HIT:    2975435  MISS:    1798461  HIT %:    62.3272  MISS %:    37.6728   MPKI: 35.9692
LLC RFO       ACCESS:       5430  HIT:       3599  MISS:       1831  HIT %:    66.2799  MISS %:    33.7201   MPKI: 0.03662
LLC PREFETCH  ACCESS:    5045099  HIT:    2825917  MISS:    2219182  HIT %:    56.0131  MISS %:    43.9869   MPKI: 44.3836
LLC WRITEBACK ACCESS:      70741  HIT:      50386  MISS:      20355  HIT %:     71.226  MISS %:     28.774   MPKI: 0.4071
LLC LOAD TRANSLATION ACCESS:      15986  HIT:       6512  MISS:       9474  HIT %:    40.7356  MISS %:    59.2644   MPKI: 0.18948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1290944  USELESS:     927052
LLC USEFUL LOAD PREFETCHES:    1290944 PREFETCH ISSUED TO LOWER LEVEL:    2689213  ACCURACY: 48.0045
LLC TIMELY PREFETCHES:    1290944 LATE PREFETCHES: 470031 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2602391 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.808 cycles
LLC RQ	ACCESS:    4795313	FORWARD:          0	MERGED:          0	TO_CACHE:    4795313
LLC WQ	ACCESS:      70741	FORWARD:          0	MERGED:          0	TO_CACHE:      70741
LLC PQ	ACCESS:    7790161	FORWARD:          0	MERGED:     594400	TO_CACHE:    7195761

Revised Interactions: positive negative neutral
LLC_interactions 1251820 964943 395768 47.916 36.9352 15.1488
LLC_positive 0.0166158 77.9943 21.9891
LLC_negative 0.0189649 26.2927 73.6883
LLC_neutral 99.3597 0.618039 0.0222352
LLC Dense regions hint to LLC: 0

RAW hits: 129270
Loads Generated: 17910327
Loads sent to L1D: 17781057
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923969
 Critical Calls: 14923969
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6870486
depth 2: 5325065
depth 3: 3960692
depth 4: 2708115
depth 5: 1495167
depth 6: 453722
depth 7: 37023
depth 8: 2754
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20853024
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50923
depth 2: 12277
depth 3: 8929
depth 4: 5969
depth 5: 3244
depth 6: 939
depth 7: 73
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 177733
depth 2: 177010
depth 3: 194418
depth 4: 185493
depth 5: 127733
depth 6: 45432
depth 7: 4712
depth 8: 414
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
557144
-----------------------------
ST read accesses: 4321500
ST write accesses: 3094039
PT read accesses: 100593413
PT write accesses: 5289108
FILTER read accesses: 24595165
FILTER write accesses: 7518006
GHR read accesses: 27621380
GHR write accesses: 520933
GHR counter read accesses: 93200002
GHR counter write accesses: 9420419
ST tag read accesses: 4433381186
ST tag write accesses: 955699433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1641496  ROW_BUFFER_MISS:    2387424
 DBUS_CONGESTED:        972
 WQ ROW_BUFFER_HIT:      13717  ROW_BUFFER_MISS:      41252  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94270579
0banks busy for write cycles: 31180
1banks busy for read cycles: 67386883
1banks busy for write cycles: 6333894
2banks busy for read cycles: 39247943
2banks busy for write cycles: 1081017
3banks busy for read cycles: 25659996
3banks busy for write cycles: 332521
4banks busy for read cycles: 17780454
4banks busy for write cycles: 165530
5banks busy for read cycles: 11671837
5banks busy for write cycles: 108327
6banks busy for read cycles: 6888153
6banks busy for write cycles: 87445
7banks busy for read cycles: 3624753
7banks busy for write cycles: 99692
8banks busy for read cycles: 2646455
8banks busy for write cycles: 161457

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.496
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    226542    384788         0     52336    278929  11630168  11630554
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     32758     76407    107903      8566       215        28        19        30        36       185       160       235
@Sumon_Late_by_cycle_L2C     18044    219286     27305     52111     68031        11
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 86300
