Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904153 heartbeat IPC: 2.56138 cumulative IPC: 2.56138 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7805110 heartbeat IPC: 2.56347 cumulative IPC: 2.56242 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701498 heartbeat IPC: 2.56648 cumulative IPC: 2.56377 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607181 heartbeat IPC: 2.56037 cumulative IPC: 2.56292 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19514478 heartbeat IPC: 2.55931 cumulative IPC: 2.5622 (Simulation time: 0 hr 15 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19514479 (Simulation time: 0 hr 15 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65510897 heartbeat IPC: 0.217408 cumulative IPC: 0.217408 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110859765 heartbeat IPC: 0.220513 cumulative IPC: 0.218949 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156390649 heartbeat IPC: 0.219631 cumulative IPC: 0.219176 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201521573 heartbeat IPC: 0.221578 cumulative IPC: 0.219772 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247715828 heartbeat IPC: 0.216477 cumulative IPC: 0.219105 (Simulation time: 0 hr 27 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228201506 cumulative IPC: 0.219105 (Simulation time: 0 hr 27 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219105 instructions: 50000002 cycles: 228201506
ITLB TOTAL     ACCESS:    8266686  HIT:    8187562  MISS:      79124  HIT %:    99.0429  MISS %:   0.957143   MPKI: 1.58248
ITLB LOAD TRANSLATION ACCESS:    8266686  HIT:    8187562  MISS:      79124  HIT %:    99.0429  MISS %:   0.957143   MPKI: 1.58248
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.95137 cycles
ITLB RQ	ACCESS:    9321870	FORWARD:          0	MERGED:    1031097	TO_CACHE:    8290773

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   19532298  HIT:   18577447  MISS:     954851  HIT %:    95.1114  MISS %:    4.88857   MPKI: 19.097
DTLB LOAD TRANSLATION ACCESS:   19532298  HIT:   18577447  MISS:     954851  HIT %:    95.1114  MISS %:    4.88857   MPKI: 19.097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7763 cycles
DTLB RQ	ACCESS:   22004661	FORWARD:          0	MERGED:    2456917	TO_CACHE:   19547744

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    1033975  HIT:     820454  MISS:     213521  HIT %:    79.3495  MISS %:    20.6505   MPKI: 4.27042
STLB LOAD TRANSLATION ACCESS:    1033975  HIT:     820454  MISS:     213521  HIT %:    79.3495  MISS %:    20.6505   MPKI: 4.27042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.2124 cycles
STLB RQ	ACCESS:    1033975	FORWARD:          0	MERGED:          0	TO_CACHE:    1033975

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21719339  HIT:   20811144  MISS:     908195  HIT %:    95.8185  MISS %:     4.1815   MPKI: 18.1639
L1D LOAD      ACCESS:   12712048  HIT:   11925690  MISS:     786358  HIT %:    93.8141  MISS %:    6.18593   MPKI: 15.7272
L1D RFO       ACCESS:    9007291  HIT:    8885454  MISS:     121837  HIT %:    98.6474  MISS %:    1.35265   MPKI: 2.43674
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.004 cycles
L1D RQ	ACCESS:   16219903	FORWARD:          0	MERGED:    2795171	TO_CACHE:   12801119
L1D WQ	ACCESS:    9275633	FORWARD:     623613	MERGED:      72091	TO_CACHE:    9203542

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9315093  HIT:    9296101  MISS:      18992  HIT %:    99.7961  MISS %:   0.203884   MPKI: 0.37984
L1I LOAD      ACCESS:    9315093  HIT:    9296101  MISS:      18992  HIT %:    99.7961  MISS %:   0.203884   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.8497 cycles
L1I RQ	ACCESS:   14346577	FORWARD:          0	MERGED:    5024707	TO_CACHE:    9321870

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750137  HIT:    1006093  MISS:     744044  HIT %:    57.4865  MISS %:    42.5135   MPKI: 14.8809
L2C LOAD      ACCESS:     805346  HIT:     256305  MISS:     549041  HIT %:    31.8255  MISS %:    68.1745   MPKI: 10.9808
L2C DATA LOAD MPKI: 10.9471
L2C INSTRUCTION LOAD MPKI: 0.0337
L2C RFO       ACCESS:     121835  HIT:      32784  MISS:      89051  HIT %:    26.9085  MISS %:    73.0915   MPKI: 1.78102
L2C PREFETCH  ACCESS:      69620  HIT:      68932  MISS:        688  HIT %:    99.0118  MISS %:   0.988222   MPKI: 0.01376
L2C DATA PREFETCH MPKI: 0.01376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451128  HIT:     445854  MISS:       5274  HIT %:    98.8309  MISS %:    1.16907   MPKI: 0.10548
L2C LOAD TRANSLATION ACCESS:     302208  HIT:     202218  MISS:      99990  HIT %:    66.9135  MISS %:    33.0865   MPKI: 1.9998
L2C PREFETCH  REQUESTED:     372633  ISSUED:     372633  USEFUL:        411  USELESS:        273
L2C USEFUL LOAD PREFETCHES:        411 PREFETCH ISSUED TO LOWER LEVEL:     250050  ACCURACY: 0.164367
L2C TIMELY PREFETCHES:        411 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 936 DIFFERENT FILL-ORIGIN LEVEL: 249114
L2C AVERAGE MISS LATENCY: 133.541 cycles
L2C RQ	ACCESS:    1229395	FORWARD:          0	MERGED:          0	TO_CACHE:    1229389
L2C WQ	ACCESS:     451128	FORWARD:          6	MERGED:          0	TO_CACHE:     451128
L2C PQ	ACCESS:     372633	FORWARD:          0	MERGED:      12713	TO_CACHE:     359920

Revised Interactions: positive negative neutral
L2C_interactions 400 291 270 41.6233 30.281 28.0957
L2C_positive 1.25 98.75 0
L2C_negative 0.343643 0 99.6564
L2C_neutral 98.8889 1.11111 0
L2C Instructions Evicting Data 1471
L2C Translations Evicting Data 85647
L2C Data Evicting Data 550400
L2C Instructions Evicting Instructions 52
L2C Translations Evicting Instructions 161
L2C Data Evicting Instructions 1467
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 14182
L2C Data Evicting Translations 85228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:     213521  HIT:     124834  MISS:      88687  HIT %:    58.4645  MISS %:    41.5355   MPKI: 1.77374
PSCL2 LOAD TRANSLATION ACCESS:     213521  HIT:     124834  MISS:      88687  HIT %:    58.4645  MISS %:    41.5355   MPKI: 1.77374
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1290744  HIT:     646261  MISS:     644483  HIT %:    50.0689  MISS %:    49.9311   MPKI: 12.8897
LLC LOAD      ACCESS:     548795  HIT:     181385  MISS:     367410  HIT %:    33.0515  MISS %:    66.9485   MPKI: 7.3482
LLC RFO       ACCESS:      89048  HIT:      36523  MISS:      52525  HIT %:     41.015  MISS %:     58.985   MPKI: 1.0505
LLC PREFETCH  ACCESS:     230088  HIT:      57185  MISS:     172903  HIT %:    24.8535  MISS %:    75.1465   MPKI: 3.45806
LLC WRITEBACK ACCESS:     322823  HIT:     317158  MISS:       5665  HIT %:    98.2452  MISS %:    1.75483   MPKI: 0.1133
LLC LOAD TRANSLATION ACCESS:      99990  HIT:      54010  MISS:      45980  HIT %:    54.0154  MISS %:    45.9846   MPKI: 0.9196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67355  USELESS:     107995
LLC USEFUL LOAD PREFETCHES:      67355 PREFETCH ISSUED TO LOWER LEVEL:     189607  ACCURACY: 35.5235
LLC TIMELY PREFETCHES:      67355 LATE PREFETCHES: 16704 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 188980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.547 cycles
LLC RQ	ACCESS:     737834	FORWARD:          0	MERGED:          0	TO_CACHE:     737833
LLC WQ	ACCESS:     322823	FORWARD:          2	MERGED:          0	TO_CACHE:     322823
LLC PQ	ACCESS:     250050	FORWARD:          0	MERGED:       2584	TO_CACHE:     247465

Revised Interactions: positive negative neutral
LLC_interactions 55866 116866 77956 22.2851 46.6181 31.0968
LLC_positive 0.0179 83.2904 16.6917
LLC_negative 0.0496295 16.8364 83.114
LLC_neutral 99.8076 0.186002 0.00641387
LLC Dense regions hint to LLC: 0

RAW hits: 650400
Loads Generated: 16870303
Loads sent to L1D: 16219903
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578107
 Critical Calls: 1578107
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 759965
depth 2: 35179
depth 3: 380
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 795524
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1461
depth 2: 50
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40255
depth 2: 3303
depth 3: 17
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12
-----------------------------
ST read accesses: 478371
ST write accesses: 307983
PT read accesses: 6699430
PT write accesses: 556180
FILTER read accesses: 1903818
FILTER write accesses: 759565
GHR read accesses: 2628557
GHR write accesses: 18805
GHR counter read accesses: 6169632
GHR counter write accesses: 791056
ST tag read accesses: 459737560
ST tag write accesses: 88866335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53039  ROW_BUFFER_MISS:     585775
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      47264  ROW_BUFFER_MISS:     189290  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138607075
0banks busy for write cycles: 125104
1banks busy for read cycles: 39814939
1banks busy for write cycles: 18374228
2banks busy for read cycles: 13167868
2banks busy for write cycles: 7196151
3banks busy for read cycles: 4600905
3banks busy for write cycles: 2667350
4banks busy for read cycles: 1619661
4banks busy for write cycles: 917196
5banks busy for read cycles: 498850
5banks busy for write cycles: 275508
6banks busy for read cycles: 179225
6banks busy for write cycles: 66659
7banks busy for read cycles: 71997
7banks busy for write cycles: 15346
8banks busy for read cycles: 1640
8banks busy for write cycles: 1805

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2069
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C       411       248         0       273       688    372633    372633
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        39        29       115        43        16        19       111        19         2         2         0        16
@Sumon_Late_by_cycle_L2C         0       106        34        19        89         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 46286
