Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910004 heartbeat IPC: 3.43642 cumulative IPC: 3.43642 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819448 heartbeat IPC: 3.43708 cumulative IPC: 3.43675 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732520 heartbeat IPC: 3.4328 cumulative IPC: 3.43543 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650163 heartbeat IPC: 3.42742 cumulative IPC: 3.43343 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575043 heartbeat IPC: 3.41894 cumulative IPC: 3.43052 (Simulation time: 0 hr 13 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575043 (Simulation time: 0 hr 13 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24729013 heartbeat IPC: 0.984836 cumulative IPC: 0.984836 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34877922 heartbeat IPC: 0.985328 cumulative IPC: 0.985082 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45020472 heartbeat IPC: 0.985945 cumulative IPC: 0.98537 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55171725 heartbeat IPC: 0.9851 cumulative IPC: 0.985302 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65315172 heartbeat IPC: 0.985858 cumulative IPC: 0.985413 (Simulation time: 0 hr 25 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50740129 cumulative IPC: 0.985413 (Simulation time: 0 hr 25 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985413 instructions: 50000001 cycles: 50740129
ITLB TOTAL     ACCESS:    6086127  HIT:    6086127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086127  HIT:    6086127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429556	FORWARD:          0	MERGED:    1343429	TO_CACHE:    6086127

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   13130032  HIT:   13066052  MISS:      63980  HIT %:    99.5127  MISS %:    0.48728   MPKI: 1.2796
DTLB LOAD TRANSLATION ACCESS:   13130032  HIT:   13066052  MISS:      63980  HIT %:    99.5127  MISS %:    0.48728   MPKI: 1.2796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1974 cycles
DTLB RQ	ACCESS:   14439607	FORWARD:          0	MERGED:    1308307	TO_CACHE:   13131300

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:      63980  HIT:      50329  MISS:      13651  HIT %:    78.6636  MISS %:    21.3364   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      63980  HIT:      50329  MISS:      13651  HIT %:    78.6636  MISS %:    21.3364   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.818 cycles
STLB RQ	ACCESS:      63980	FORWARD:          0	MERGED:          0	TO_CACHE:      63980

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14405442  HIT:   13586712  MISS:     818730  HIT %:    94.3165  MISS %:    5.68348   MPKI: 16.3746
L1D LOAD      ACCESS:   11946848  HIT:   11128118  MISS:     818730  HIT %:    93.1469  MISS %:     6.8531   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7135 cycles
L1D RQ	ACCESS:   17505835	FORWARD:          0	MERGED:    5505776	TO_CACHE:   11981013
L1D WQ	ACCESS:    2458594	FORWARD:      19046	MERGED:          0	TO_CACHE:    2458594

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429555  HIT:    7429555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429555  HIT:    7429555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819893	FORWARD:          0	MERGED:    3390337	TO_CACHE:    7429556

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625383  HIT:     788165  MISS:     837218  HIT %:     48.491  MISS %:     51.509   MPKI: 16.7444
L2C LOAD      ACCESS:     818730  HIT:     517057  MISS:     301673  HIT %:    63.1535  MISS %:    36.8465   MPKI: 6.03346
L2C DATA LOAD MPKI: 6.03346
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533375  HIT:         81  MISS:     533294  HIT %:  0.0151863  MISS %:    99.9848   MPKI: 10.6659
L2C DATA PREFETCH MPKI: 10.6659
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259224  MISS:        402  HIT %:    99.8452  MISS %:   0.154838   MPKI: 0.00804
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11803  MISS:       1849  HIT %:    86.4562  MISS %:    13.5438   MPKI: 0.03698
L2C PREFETCH  REQUESTED:    4708776  ISSUED:    4571006  USEFUL:     516991  USELESS:      16305
L2C USEFUL LOAD PREFETCHES:     516991 PREFETCH ISSUED TO LOWER LEVEL:    4569035  ACCURACY: 11.3151
L2C TIMELY PREFETCHES:     516991 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533310 DIFFERENT FILL-ORIGIN LEVEL: 4035725
L2C AVERAGE MISS LATENCY: 36.5167 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4571006	FORWARD:          0	MERGED:       1625	TO_CACHE:    4569381

Revised Interactions: positive negative neutral
L2C_interactions 516848 16242 5888 95.8941 3.01348 1.09244
L2C_positive 0 98.0737 1.92629
L2C_negative 0.437138 2.45044 97.1124
L2C_neutral 98.8111 0.356658 0.832201
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1847
L2C Data Evicting Data 833125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1842
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    5127424  HIT:    4255586  MISS:     871838  HIT %:    82.9966  MISS %:    17.0034   MPKI: 17.4368
LLC LOAD      ACCESS:     301659  HIT:     283112  MISS:      18547  HIT %:    93.8517  MISS %:    6.14833   MPKI: 0.37094
LLC PREFETCH  ACCESS:    4564284  HIT:    3712751  MISS:     851533  HIT %:    81.3436  MISS %:    18.6564   MPKI: 17.0307
LLC WRITEBACK ACCESS:     259632  HIT:     259630  MISS:          2  HIT %:    99.9992  MISS %: 0.000770321   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1849  HIT:         93  MISS:       1756  HIT %:    5.02975  MISS %:    94.9703   MPKI: 0.03512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283103  USELESS:     568216
LLC USEFUL LOAD PREFETCHES:     283103 PREFETCH ISSUED TO LOWER LEVEL:     851595  ACCURACY: 33.2439
LLC TIMELY PREFETCHES:     283103 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842956 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.556 cycles
LLC RQ	ACCESS:     303508	FORWARD:          0	MERGED:          0	TO_CACHE:     303508
LLC WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
LLC PQ	ACCESS:    4569035	FORWARD:          0	MERGED:         36	TO_CACHE:    4568999

Revised Interactions: positive negative neutral
LLC_interactions 282993 568208 4925 33.0551 66.3697 0.575266
LLC_positive 0 33.8528 66.1472
LLC_negative 0 66.1522 33.8478
LLC_neutral 100 0 0
LLC Dense regions hint to LLC: 0

RAW hits: 180565
Loads Generated: 17686403
Loads sent to L1D: 17505835
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588581
depth 2: 1527940
depth 3: 1407346
depth 4: 1257914
depth 5: 1157495
depth 6: 997153
depth 7: 549691
depth 8: 220186
depth 9: 1312
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8707618
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10835
depth 2: 9713
depth 3: 9066
depth 4: 8300
depth 5: 7749
depth 6: 6715
depth 7: 3743
depth 8: 1581
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26324
depth 2: 51055
depth 3: 72698
depth 4: 89351
depth 5: 106088
depth 6: 113278
depth 7: 75547
depth 8: 36064
depth 9: 288
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
459075
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29272720
PT write accesses: 1207617
FILTER read accesses: 6394855
FILTER write accesses: 1881741
GHR read accesses: 1254752
GHR write accesses: 301741
GHR counter read accesses: 25038464
GHR counter write accesses: 1882724
ST tag read accesses: 321843747
ST tag write accesses: 11217820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251772  ROW_BUFFER_MISS:     620064
 DBUS_CONGESTED:       1125
 WQ ROW_BUFFER_HIT:      98516  ROW_BUFFER_MISS:     161461  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2126305
0banks busy for write cycles: 8256
1banks busy for read cycles: 10329817
1banks busy for write cycles: 903587
2banks busy for read cycles: 10454884
2banks busy for write cycles: 836878
3banks busy for read cycles: 6571728
3banks busy for write cycles: 755887
4banks busy for read cycles: 4674733
4banks busy for write cycles: 694814
5banks busy for read cycles: 2700720
5banks busy for write cycles: 696301
6banks busy for read cycles: 1415472
6banks busy for write cycles: 773332
7banks busy for read cycles: 998756
7banks busy for write cycles: 1099958
8banks busy for read cycles: 878427
8banks busy for write cycles: 4820275

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.555
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    516991        14         0     16305    533294   4571006   4708776
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2220      4080     43599    377026     14475     75588         3         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         2         1         6         4         1         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22513
