Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305143 heartbeat IPC: 3.02559 cumulative IPC: 3.02559 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3305144 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 56057439 heartbeat IPC: 0.189565 cumulative IPC: 0.189565 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 107770025 heartbeat IPC: 0.193376 cumulative IPC: 0.191452 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 160533145 heartbeat IPC: 0.189526 cumulative IPC: 0.190806 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 212171165 heartbeat IPC: 0.193656 cumulative IPC: 0.19151 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 264751568 heartbeat IPC: 0.190185 cumulative IPC: 0.191244 (Simulation time: 1 hr 1 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 261446425 cumulative IPC: 0.191244 (Simulation time: 1 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191244 instructions: 50000002 cycles: 261446425
ITLB TOTAL     ACCESS:    9255490  HIT:    9255490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9255490  HIT:    9255490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9682014	FORWARD:          0	MERGED:     426525	TO_CACHE:    9255489

DTLB TOTAL     ACCESS:   15482150  HIT:   14587639  MISS:     894511  HIT %:    94.2223  MISS %:    5.77769   MPKI: 17.8902
DTLB LOAD TRANSLATION ACCESS:   15482150  HIT:   14587639  MISS:     894511  HIT %:    94.2223  MISS %:    5.77769   MPKI: 17.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3068 cycles
DTLB RQ	ACCESS:   18893607	FORWARD:          0	MERGED:    3310295	TO_CACHE:   15583312

STLB TOTAL     ACCESS:     894511  HIT:     880963  MISS:      13548  HIT %:    98.4854  MISS %:    1.51457   MPKI: 0.27096
STLB LOAD TRANSLATION ACCESS:     894511  HIT:     880963  MISS:      13548  HIT %:    98.4854  MISS %:    1.51457   MPKI: 0.27096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.714 cycles
STLB RQ	ACCESS:     894511	FORWARD:          0	MERGED:          0	TO_CACHE:     894511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18516559  HIT:   16566461  MISS:    1950098  HIT %:    89.4684  MISS %:    10.5316   MPKI: 39.002
L1D LOAD      ACCESS:   13105734  HIT:   11343060  MISS:    1762674  HIT %:    86.5504  MISS %:    13.4496   MPKI: 35.2535
L1D RFO       ACCESS:    5410825  HIT:    5223401  MISS:     187424  HIT %:    96.5361  MISS %:    3.46387   MPKI: 3.74848
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.76 cycles
L1D RQ	ACCESS:   16801507	FORWARD:          0	MERGED:    3109042	TO_CACHE:   13163514
L1D WQ	ACCESS:    5753549	FORWARD:     528951	MERGED:      23456	TO_CACHE:    5730093

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9682015  HIT:    9682015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9682015  HIT:    9682015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15082388	FORWARD:          0	MERGED:    5400374	TO_CACHE:    9682014

BTB TOTAL     ACCESS:   11942322  HIT:   11365508  MISS:     576814  HIT %:      95.17  MISS %:       4.83   MPKI: 11.5363
BTB BRANCH_DIRECT_JUMP	ACCESS:    1326301  HIT:    1326265  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7942778  HIT:    7942703  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1261742  HIT:    1261724  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74878  HIT:      74870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1336623  HIT:     759946  MISS:     576677
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2372483  HIT:    1029110  MISS:    1343373  HIT %:    43.3769  MISS %:    56.6231   MPKI: 26.8675
L2C LOAD      ACCESS:    1762668  HIT:     587695  MISS:    1174973  HIT %:    33.3412  MISS %:    66.6588   MPKI: 23.4995
L2C DATA LOAD MPKI: 23.4995
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187423  HIT:     100549  MISS:      86874  HIT %:    53.6482  MISS %:    46.3518   MPKI: 1.73748
L2C PREFETCH  ACCESS:     149300  HIT:      73879  MISS:      75421  HIT %:    49.4836  MISS %:    50.5164   MPKI: 1.50842
L2C DATA PREFETCH MPKI: 1.50842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259445  HIT:     259254  MISS:        191  HIT %:    99.9264  MISS %:  0.0736187   MPKI: 0.00382
L2C LOAD TRANSLATION ACCESS:      13647  HIT:       7733  MISS:       5914  HIT %:    56.6645  MISS %:    43.3355   MPKI: 0.11828
L2C PREFETCH  REQUESTED:    2053711  ISSUED:    2053688  USEFUL:      62783  USELESS:      12589
L2C USEFUL LOAD PREFETCHES:      62783 PREFETCH ISSUED TO LOWER LEVEL:    1592052  ACCURACY: 3.94353
L2C TIMELY PREFETCHES:      62783 LATE PREFETCHES: 75089 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150510 DIFFERENT FILL-ORIGIN LEVEL: 1441542
L2C AVERAGE MISS LATENCY: 213.455 cycles
L2C RQ	ACCESS:    1963746	FORWARD:          0	MERGED:          0	TO_CACHE:    1963739
L2C WQ	ACCESS:     259445	FORWARD:          7	MERGED:          0	TO_CACHE:     259445
L2C PQ	ACCESS:    2053688	FORWARD:          0	MERGED:     293792	TO_CACHE:    1759896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5858
L2C Data Evicting Data 1331430
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 5838
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13548  HIT:      13548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13548  HIT:      13548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13548  HIT:      13548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13548  HIT:      13548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13548  HIT:      13548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13548  HIT:      13548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13548  HIT:      13382  MISS:        166  HIT %:    98.7747  MISS %:    1.22527   MPKI: 0.00332
PSCL2 LOAD TRANSLATION ACCESS:      13548  HIT:      13382  MISS:        166  HIT %:    98.7747  MISS %:    1.22527   MPKI: 0.00332
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2421815  HIT:    1704252  MISS:     717563  HIT %:    70.3709  MISS %:    29.6291   MPKI: 14.3513
LLC LOAD      ACCESS:    1099884  HIT:     795604  MISS:     304280  HIT %:    72.3353  MISS %:    27.6647   MPKI: 6.0856
LLC RFO       ACCESS:      86872  HIT:      85201  MISS:       1671  HIT %:    98.0765  MISS %:    1.92352   MPKI: 0.03342
LLC PREFETCH  ACCESS:    1091590  HIT:     685796  MISS:     405794  HIT %:    62.8254  MISS %:    37.1746   MPKI: 8.11588
LLC WRITEBACK ACCESS:     137555  HIT:     133613  MISS:       3942  HIT %:    97.1342  MISS %:    2.86576   MPKI: 0.07884
LLC LOAD TRANSLATION ACCESS:       5914  HIT:       4038  MISS:       1876  HIT %:    68.2787  MISS %:    31.7213   MPKI: 0.03752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     216152  USELESS:     186999
LLC USEFUL LOAD PREFETCHES:     216152 PREFETCH ISSUED TO LOWER LEVEL:     479239  ACCURACY: 45.1032
LLC TIMELY PREFETCHES:     216152 LATE PREFETCHES: 73445 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 468453 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 657.31 cycles
LLC RQ	ACCESS:    1192672	FORWARD:          0	MERGED:          0	TO_CACHE:    1192670
LLC WQ	ACCESS:     137555	FORWARD:          2	MERGED:          0	TO_CACHE:     137555
LLC PQ	ACCESS:    1592052	FORWARD:          0	MERGED:      12790	TO_CACHE:    1579262

LLC Dense regions hint to LLC: 0

RAW hits: 724377
Loads Generated: 17525886
Loads sent to L1D: 16801507
Stores Generated: 5753549
Stores sent to L1D: 5753549
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976
 All Calls: 2116031
 Critical Calls: 2116031
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 669012
depth 2: 589808
depth 3: 509867
depth 4: 373538
depth 5: 221869
depth 6: 46086
depth 7: 1200
depth 8: 64
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2411444
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8603
depth 2: 2011
depth 3: 1473
depth 4: 956
depth 5: 554
depth 6: 102
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10539
depth 2: 17904
depth 3: 23444
depth 4: 23656
depth 5: 18191
depth 6: 4697
depth 7: 201
depth 8: 23
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
854
-----------------------------
ST read accesses: 1217160
ST write accesses: 545508
PT read accesses: 22956740
PT write accesses: 1596604
FILTER read accesses: 5172336
FILTER write accesses: 1725705
GHR read accesses: 4860774
GHR write accesses: 85438
GHR counter read accesses: 19168072
GHR counter write accesses: 2139138
ST tag read accesses: 957493504
ST tag write accesses: 180904895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240994  ROW_BUFFER_MISS:     472618
 DBUS_CONGESTED:     638273
 WQ ROW_BUFFER_HIT:       1794  ROW_BUFFER_MISS:       8036  FULL:          0

 AVG_CONGESTED_CYCLE: 143
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149941729
0banks busy for write cycles: 7352
1banks busy for read cycles: 23891680
1banks busy for write cycles: 2471704
2banks busy for read cycles: 20105365
2banks busy for write cycles: 588581
3banks busy for read cycles: 16708818
3banks busy for write cycles: 182362
4banks busy for read cycles: 14133361
4banks busy for write cycles: 84565
5banks busy for read cycles: 11799235
5banks busy for write cycles: 56304
6banks busy for read cycles: 9335686
6banks busy for write cycles: 44502
7banks busy for read cycles: 6813974
7banks busy for write cycles: 54123
8banks busy for read cycles: 5203611
8banks busy for write cycles: 23474

CPU 0 Branch Prediction Accuracy: 89.0487% MPKI: 27.313 Average ROB Occupancy at Mispredict: 13.0378
Branch types
NOT_BRANCH: 37529454 75.0589%
BRANCH_DIRECT_JUMP: 1326301 2.6526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8470661 16.9413%
BRANCH_DIRECT_CALL: 1261742 2.52348%
BRANCH_INDIRECT_CALL: 74878 0.149756%
BRANCH_RETURN: 1336623 2.67325%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     62783     75089     12589     75421   2053688   2053711
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1733     14369     11682     10685      8855     11547      1485      1462       534        19        52       360
@Sumon_Late_by_cycle_L2C     49823      5230      6847      5297      3574      4297        21         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9976
