Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3244525 heartbeat IPC: 3.08212 cumulative IPC: 3.08212 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3244526 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 51629934 heartbeat IPC: 0.206674 cumulative IPC: 0.206674 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 102247550 heartbeat IPC: 0.19756 cumulative IPC: 0.202014 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 142287905 heartbeat IPC: 0.249748 cumulative IPC: 0.21576 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 263683048 heartbeat IPC: 0.0823756 cumulative IPC: 0.153587 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 320332175 heartbeat IPC: 0.176525 cumulative IPC: 0.157685 (Simulation time: 1 hr 4 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 317087655 cumulative IPC: 0.157685 (Simulation time: 1 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157685 instructions: 50000000 cycles: 317087655
ITLB TOTAL     ACCESS:    8952357  HIT:    8952357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952357  HIT:    8952357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9151990	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952355

DTLB TOTAL     ACCESS:   16505597  HIT:   15771501  MISS:     734096  HIT %:    95.5524  MISS %:    4.44756   MPKI: 14.6819
DTLB LOAD TRANSLATION ACCESS:   16505597  HIT:   15771501  MISS:     734096  HIT %:    95.5524  MISS %:    4.44756   MPKI: 14.6819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.9192 cycles
DTLB RQ	ACCESS:   19376838	FORWARD:          0	MERGED:    2731266	TO_CACHE:   16645572

STLB TOTAL     ACCESS:     734096  HIT:     361785  MISS:     372311  HIT %:    49.2831  MISS %:    50.7169   MPKI: 7.44622
STLB LOAD TRANSLATION ACCESS:     734096  HIT:     361785  MISS:     372311  HIT %:    49.2831  MISS %:    50.7169   MPKI: 7.44622
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.788 cycles
STLB RQ	ACCESS:     734096	FORWARD:          0	MERGED:          0	TO_CACHE:     734096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19314057  HIT:   17587435  MISS:    1726622  HIT %:    91.0603  MISS %:    8.93972   MPKI: 34.5324
L1D LOAD      ACCESS:   14242852  HIT:   12528045  MISS:    1714807  HIT %:    87.9602  MISS %:    12.0398   MPKI: 34.2961
L1D RFO       ACCESS:    5071205  HIT:    5059390  MISS:      11815  HIT %:     99.767  MISS %:   0.232982   MPKI: 0.2363
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 195.981 cycles
L1D RQ	ACCESS:   16985732	FORWARD:          0	MERGED:    1595299	TO_CACHE:   14284670
L1D WQ	ACCESS:    5114926	FORWARD:    1105763	MERGED:      22758	TO_CACHE:    5092168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9151992  HIT:    9151992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9151992  HIT:    9151992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14774334	FORWARD:          0	MERGED:    5622344	TO_CACHE:    9151990

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2748739  HIT:    1502795  MISS:    1245944  HIT %:    54.6722  MISS %:    45.3278   MPKI: 24.9189
L2C LOAD      ACCESS:    1714804  HIT:     606454  MISS:    1108350  HIT %:    35.3658  MISS %:    64.6342   MPKI: 22.167
L2C DATA LOAD MPKI: 22.167
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      11815  HIT:       9878  MISS:       1937  HIT %:    83.6056  MISS %:    16.3944   MPKI: 0.03874
L2C PREFETCH  ACCESS:     286220  HIT:     268614  MISS:      17606  HIT %:    93.8488  MISS %:    6.15121   MPKI: 0.35212
L2C DATA PREFETCH MPKI: 0.35212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     127132  HIT:     126960  MISS:        172  HIT %:    99.8647  MISS %:   0.135292   MPKI: 0.00344
L2C LOAD TRANSLATION ACCESS:     608768  HIT:     490889  MISS:     117879  HIT %:    80.6365  MISS %:    19.3635   MPKI: 2.35758
L2C PREFETCH  REQUESTED:    1068866  ISSUED:    1068866  USEFUL:      12326  USELESS:       5269
L2C USEFUL LOAD PREFETCHES:      12326 PREFETCH ISSUED TO LOWER LEVEL:     732737  ACCURACY: 1.68219
L2C TIMELY PREFETCHES:      12326 LATE PREFETCHES: 5760 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23366 DIFFERENT FILL-ORIGIN LEVEL: 709371
L2C AVERAGE MISS LATENCY: 278.823 cycles
L2C RQ	ACCESS:    2335390	FORWARD:          0	MERGED:          0	TO_CACHE:    2335387
L2C WQ	ACCESS:     127132	FORWARD:          3	MERGED:          0	TO_CACHE:     127132
L2C PQ	ACCESS:    1068866	FORWARD:          0	MERGED:       6876	TO_CACHE:    1061990

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 106040
L2C Data Evicting Data 1022697
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11839
L2C Data Evicting Translations 105196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372311  HIT:     372311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372311  HIT:     372311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372311  HIT:     372311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372311  HIT:     372311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372311  HIT:     372311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372311  HIT:     372311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372311  HIT:     135344  MISS:     236967  HIT %:    36.3524  MISS %:    63.6476   MPKI: 4.73934
PSCL2 LOAD TRANSLATION ACCESS:     372311  HIT:     135344  MISS:     236967  HIT %:    36.3524  MISS %:    63.6476   MPKI: 4.73934
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1949204  HIT:     741062  MISS:    1208142  HIT %:    38.0187  MISS %:    61.9813   MPKI: 24.1628
LLC LOAD      ACCESS:    1102590  HIT:     336306  MISS:     766284  HIT %:    30.5015  MISS %:    69.4985   MPKI: 15.3257
LLC RFO       ACCESS:       1937  HIT:       1179  MISS:        758  HIT %:    60.8673  MISS %:    39.1327   MPKI: 0.01516
LLC PREFETCH  ACCESS:     644898  HIT:     295428  MISS:     349470  HIT %:      45.81  MISS %:      54.19   MPKI: 6.9894
LLC WRITEBACK ACCESS:      81900  HIT:      81751  MISS:        149  HIT %:    99.8181  MISS %:   0.181929   MPKI: 0.00298
LLC LOAD TRANSLATION ACCESS:     117879  HIT:      26398  MISS:      91481  HIT %:    22.3941  MISS %:    77.6059   MPKI: 1.82962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69280  USELESS:     281296
LLC USEFUL LOAD PREFETCHES:      69280 PREFETCH ISSUED TO LOWER LEVEL:     426242  ACCURACY: 16.2537
LLC TIMELY PREFETCHES:      69280 LATE PREFETCHES: 76772 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 420011 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 386.235 cycles
LLC RQ	ACCESS:    1222406	FORWARD:          0	MERGED:          0	TO_CACHE:    1222406
LLC WQ	ACCESS:      81900	FORWARD:          0	MERGED:          0	TO_CACHE:      81900
LLC PQ	ACCESS:     732737	FORWARD:          0	MERGED:       4458	TO_CACHE:     728279

LLC Dense regions hint to LLC: 0

RAW hits: 430253
Loads Generated: 17415986
Loads sent to L1D: 16985732
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985
 All Calls: 1991383
 Critical Calls: 1991383
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1053189
depth 2: 170120
depth 3: 16383
depth 4: 1552
depth 5: 609
depth 6: 113
depth 7: 12
depth 8: 7
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1241992
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14463
depth 2: 1504
depth 3: 233
depth 4: 37
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17641
depth 2: 5069
depth 3: 835
depth 4: 84
depth 5: 42
depth 6: 14
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1206928
ST write accesses: 507876
PT read accesses: 16037753
PT write accesses: 1284058
FILTER read accesses: 4044211
FILTER write accesses: 1328103
GHR read accesses: 4249475
GHR write accesses: 20458
GHR counter read accesses: 14614744
GHR counter write accesses: 1783004
ST tag read accesses: 919491086
ST tag write accesses: 156594513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98864  ROW_BUFFER_MISS:    1109043
 DBUS_CONGESTED:    1128959
 WQ ROW_BUFFER_HIT:      36696  ROW_BUFFER_MISS:      26691  FULL:          0

 AVG_CONGESTED_CYCLE: 128
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92925376
0banks busy for write cycles: 17826
1banks busy for read cycles: 79077193
1banks busy for write cycles: 8780598
2banks busy for read cycles: 53959737
2banks busy for write cycles: 4356718
3banks busy for read cycles: 30440443
3banks busy for write cycles: 2460166
4banks busy for read cycles: 14627963
4banks busy for write cycles: 1644047
5banks busy for read cycles: 6911852
5banks busy for write cycles: 1221558
6banks busy for read cycles: 3002484
6banks busy for write cycles: 1344023
7banks busy for read cycles: 1092715
7banks busy for write cycles: 3054390
8banks busy for read cycles: 256829
8banks busy for write cycles: 11913738

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.8831
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12326      5760      5269     17606   1068866   1068866
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       411       310       225       190       218      1337      3623      5472       500        23         8         9
@Sumon_Late_by_cycle_L2C      2968       392      1455       632       214        99         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
