Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3743463 heartbeat IPC: 2.67132 cumulative IPC: 2.67132 (Simulation time: 0 hr 9 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3743463 (Simulation time: 0 hr 9 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146871771 heartbeat IPC: 0.0698674 cumulative IPC: 0.0698674 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 303527457 heartbeat IPC: 0.0638343 cumulative IPC: 0.0667147 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 458591889 heartbeat IPC: 0.0644893 cumulative IPC: 0.065956 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 620056909 heartbeat IPC: 0.0619329 cumulative IPC: 0.064902 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 768140059 heartbeat IPC: 0.0675296 cumulative IPC: 0.0654111 (Simulation time: 1 hr 30 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 764396663 cumulative IPC: 0.0654111 (Simulation time: 1 hr 30 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0654111 instructions: 50000000 cycles: 764396663
ITLB TOTAL     ACCESS:    8287962  HIT:    8287962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8287962  HIT:    8287962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8401078	FORWARD:          0	MERGED:     113116	TO_CACHE:    8287962

DTLB TOTAL     ACCESS:   10647687  HIT:    6319245  MISS:    4328442  HIT %:    59.3485  MISS %:    40.6515   MPKI: 86.5688
DTLB LOAD TRANSLATION ACCESS:   10647687  HIT:    6319245  MISS:    4328442  HIT %:    59.3485  MISS %:    40.6515   MPKI: 86.5688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8949 cycles
DTLB RQ	ACCESS:   11761379	FORWARD:          0	MERGED:    1049863	TO_CACHE:   10711516

STLB TOTAL     ACCESS:    4328441  HIT:    4271709  MISS:      56732  HIT %:    98.6893  MISS %:    1.31068   MPKI: 1.13464
STLB LOAD TRANSLATION ACCESS:    4328441  HIT:    4271709  MISS:      56732  HIT %:    98.6893  MISS %:    1.31068   MPKI: 1.13464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 211.498 cycles
STLB RQ	ACCESS:    4328441	FORWARD:          0	MERGED:          0	TO_CACHE:    4328441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11328422  HIT:    3747799  MISS:    7580623  HIT %:    33.0832  MISS %:    66.9168   MPKI: 151.612
L1D LOAD      ACCESS:   10381408  HIT:    2818178  MISS:    7563230  HIT %:    27.1464  MISS %:    72.8536   MPKI: 151.265
L1D RFO       ACCESS:     947014  HIT:     929621  MISS:      17393  HIT %:    98.1634  MISS %:    1.83661   MPKI: 0.34786
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 320.107 cycles
L1D RQ	ACCESS:   17869465	FORWARD:          0	MERGED:    6950211	TO_CACHE:   10772005
L1D WQ	ACCESS:    1026019	FORWARD:     147249	MERGED:      36645	TO_CACHE:     989374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8401078  HIT:    8401078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8401078  HIT:    8401078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11352161	FORWARD:          0	MERGED:    2951083	TO_CACHE:    8401078

BTB TOTAL     ACCESS:   14274117  HIT:   14220061  MISS:      54056  HIT %:    99.6213  MISS %:   0.378699   MPKI: 1.08112
BTB BRANCH_DIRECT_JUMP	ACCESS:    1888246  HIT:    1888209  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11987047  HIT:   11986967  MISS:         80
BTB BRANCH_DIRECT_CALL	ACCESS:     184334  HIT:     184317  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      15078  HIT:      15070  MISS:          8
BTB BRANCH_RETURN	ACCESS:     199412  HIT:     145498  MISS:      53914
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8154914  HIT:    1307855  MISS:    6847059  HIT %:    16.0376  MISS %:    83.9624   MPKI: 136.941
L2C LOAD      ACCESS:    7563222  HIT:    1018647  MISS:    6544575  HIT %:    13.4684  MISS %:    86.5316   MPKI: 130.892
L2C DATA LOAD MPKI: 130.892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17393  HIT:       2167  MISS:      15226  HIT %:     12.459  MISS %:     87.541   MPKI: 0.30452
L2C PREFETCH  ACCESS:     368898  HIT:      99634  MISS:     269264  HIT %:    27.0085  MISS %:    72.9915   MPKI: 5.38528
L2C DATA PREFETCH MPKI: 5.38528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     148261  HIT:     148261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57140  HIT:      39146  MISS:      17994  HIT %:    68.5089  MISS %:    31.4911   MPKI: 0.35988
L2C PREFETCH  REQUESTED:   11923698  ISSUED:   11923375  USEFUL:     212747  USELESS:      56485
L2C USEFUL LOAD PREFETCHES:     212747 PREFETCH ISSUED TO LOWER LEVEL:    8024295  ACCURACY: 2.65129
L2C TIMELY PREFETCHES:     212747 LATE PREFETCHES: 409398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 678662 DIFFERENT FILL-ORIGIN LEVEL: 7345633
L2C AVERAGE MISS LATENCY: 353.928 cycles
L2C RQ	ACCESS:    7637764	FORWARD:          0	MERGED:          0	TO_CACHE:    7637757
L2C WQ	ACCESS:     148261	FORWARD:          7	MERGED:          0	TO_CACHE:     148261
L2C PQ	ACCESS:   11923375	FORWARD:          0	MERGED:    2934569	TO_CACHE:    8988806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 17930
L2C Data Evicting Data 6811138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 17927
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56732  HIT:      56732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56732  HIT:      56732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56732  HIT:      56732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56732  HIT:      56732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56732  HIT:      56732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56732  HIT:      56732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56732  HIT:      56038  MISS:        694  HIT %:    98.7767  MISS %:     1.2233   MPKI: 0.01388
PSCL2 LOAD TRANSLATION ACCESS:      56732  HIT:      56038  MISS:        694  HIT %:    98.7767  MISS %:     1.2233   MPKI: 0.01388
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10824781  HIT:    6494702  MISS:    4330079  HIT %:    59.9985  MISS %:    40.0015   MPKI: 86.6016
LLC LOAD      ACCESS:    6135177  HIT:    3924340  MISS:    2210837  HIT %:    63.9646  MISS %:    36.0354   MPKI: 44.2167
LLC RFO       ACCESS:      15226  HIT:      13101  MISS:       2125  HIT %:    86.0436  MISS %:    13.9564   MPKI: 0.0425
LLC PREFETCH  ACCESS:    4517821  HIT:    2411788  MISS:    2106033  HIT %:    53.3839  MISS %:    46.6161   MPKI: 42.1207
LLC WRITEBACK ACCESS:     138563  HIT:     137789  MISS:        774  HIT %:    99.4414  MISS %:   0.558591   MPKI: 0.01548
LLC LOAD TRANSLATION ACCESS:      17994  HIT:       7684  MISS:      10310  HIT %:    42.7031  MISS %:    57.2969   MPKI: 0.2062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1113721  USELESS:     992049
LLC USEFUL LOAD PREFETCHES:    1113721 PREFETCH ISSUED TO LOWER LEVEL:    2783231  ACCURACY: 40.0154
LLC TIMELY PREFETCHES:    1113721 LATE PREFETCHES: 677192 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2693964 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 896.621 cycles
LLC RQ	ACCESS:    6168400	FORWARD:          0	MERGED:          0	TO_CACHE:    6168400
LLC WQ	ACCESS:     138563	FORWARD:          0	MERGED:          0	TO_CACHE:     138563
LLC PQ	ACCESS:    8024295	FORWARD:          0	MERGED:     611512	TO_CACHE:    7412783

LLC Dense regions hint to LLC: 0

RAW hits: 134541
Loads Generated: 18004005
Loads sent to L1D: 17869465
Stores Generated: 1026019
Stores sent to L1D: 1026019
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663
 All Calls: 8994010
 Critical Calls: 8994010
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3905489
depth 2: 3268823
depth 3: 2797933
depth 4: 1995230
depth 5: 1168358
depth 6: 410038
depth 7: 50567
depth 8: 4516
depth 9: 51
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13601005
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 42609
depth 2: 7577
depth 3: 6309
depth 4: 4591
depth 5: 2680
depth 6: 949
depth 7: 120
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 121667
depth 2: 105181
depth 3: 135061
depth 4: 133227
depth 5: 98382
depth 6: 41671
depth 7: 6360
depth 8: 663
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
203999
-----------------------------
ST read accesses: 4413131
ST write accesses: 3150094
PT read accesses: 102954296
PT write accesses: 5416532
FILTER read accesses: 26394159
FILTER write accesses: 8902941
GHR read accesses: 28457192
GHR write accesses: 569241
GHR counter read accesses: 95453026
GHR counter write accesses: 9595276
ST tag read accesses: 4520727078
ST tag write accesses: 975310666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1541467  ROW_BUFFER_MISS:    2787495
 DBUS_CONGESTED:    4072598
 WQ ROW_BUFFER_HIT:      17828  ROW_BUFFER_MISS:      42463  FULL:          0

 AVG_CONGESTED_CYCLE: 148
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73816919
0banks busy for write cycles: 13942
1banks busy for read cycles: 100280993
1banks busy for write cycles: 8622905
2banks busy for read cycles: 90783870
2banks busy for write cycles: 2342201
3banks busy for read cycles: 86440591
3banks busy for write cycles: 947420
4banks busy for read cycles: 85212105
4banks busy for write cycles: 569114
5banks busy for read cycles: 83344696
5banks busy for write cycles: 407394
6banks busy for read cycles: 78763211
6banks busy for write cycles: 380378
7banks busy for read cycles: 70250191
7banks busy for write cycles: 811119
8banks busy for read cycles: 73704056
8banks busy for write cycles: 7705559

CPU 0 Branch Prediction Accuracy: 96.3481% MPKI: 11.0798 Average ROB Occupancy at Mispredict: 48.8221
Branch types
NOT_BRANCH: 34829909 69.6598%
BRANCH_DIRECT_JUMP: 1888246 3.77649%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12882823 25.7656%
BRANCH_DIRECT_CALL: 184334 0.368668%
BRANCH_INDIRECT_CALL: 15078 0.030156%
BRANCH_RETURN: 199412 0.398824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    212747    409398     56485    269264  11923375  11923698
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      6941     41145     37666     30582     30262     61711      2168        43        49       243       352      1585
@Sumon_Late_by_cycle_L2C    202549     33937     48097     40504     31474     52165       665         7         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 52663
