Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587297 heartbeat IPC: 2.78761 cumulative IPC: 2.78761 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3587297 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16039354 heartbeat IPC: 0.80308 cumulative IPC: 0.80308 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28507101 heartbeat IPC: 0.802069 cumulative IPC: 0.802574 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40995309 heartbeat IPC: 0.800756 cumulative IPC: 0.801967 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53524777 heartbeat IPC: 0.798118 cumulative IPC: 0.801002 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 71599325 heartbeat IPC: 0.553264 cumulative IPC: 0.735164 (Simulation time: 0 hr 57 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 68012028 cumulative IPC: 0.735164 (Simulation time: 0 hr 57 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735164 instructions: 50000001 cycles: 68012028
ITLB TOTAL     ACCESS:    6928283  HIT:    6928223  MISS:         60  HIT %:    99.9991  MISS %: 0.000866015   MPKI: 0.0012
ITLB LOAD TRANSLATION ACCESS:    6928283  HIT:    6928223  MISS:         60  HIT %:    99.9991  MISS %: 0.000866015   MPKI: 0.0012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 505.6 cycles
ITLB RQ	ACCESS:    8523428	FORWARD:          0	MERGED:    1595133	TO_CACHE:    6928295

DTLB TOTAL     ACCESS:   13456020  HIT:   11236941  MISS:    2219079  HIT %:    83.5087  MISS %:    16.4913   MPKI: 44.3816
DTLB LOAD TRANSLATION ACCESS:   13456020  HIT:   11236941  MISS:    2219079  HIT %:    83.5087  MISS %:    16.4913   MPKI: 44.3816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7258 cycles
DTLB RQ	ACCESS:   18912186	FORWARD:          0	MERGED:    5247126	TO_CACHE:   13665060

STLB TOTAL     ACCESS:    2219139  HIT:    2216081  MISS:       3058  HIT %:    99.8622  MISS %:   0.137801   MPKI: 0.06116
STLB LOAD TRANSLATION ACCESS:    2219139  HIT:    2216081  MISS:       3058  HIT %:    99.8622  MISS %:   0.137801   MPKI: 0.06116
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1019.61 cycles
STLB RQ	ACCESS:    2219139	FORWARD:          0	MERGED:          0	TO_CACHE:    2219139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18789033  HIT:   14777394  MISS:    4011639  HIT %:     78.649  MISS %:     21.351   MPKI: 80.2328
L1D LOAD      ACCESS:   14520439  HIT:   10827840  MISS:    3692599  HIT %:    74.5696  MISS %:    25.4304   MPKI: 73.852
L1D RFO       ACCESS:    4268594  HIT:    3949554  MISS:     319040  HIT %:    92.5259  MISS %:    7.47412   MPKI: 6.3808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.6128 cycles
L1D RQ	ACCESS:   18618875	FORWARD:          0	MERGED:    3993454	TO_CACHE:   14615330
L1D WQ	ACCESS:    4319717	FORWARD:      10091	MERGED:      22861	TO_CACHE:    4296856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7967228  HIT:    6877471  MISS:    1089757  HIT %:     86.322  MISS %:     13.678   MPKI: 21.7951
L1I LOAD      ACCESS:    7967228  HIT:    6877471  MISS:    1089757  HIT %:     86.322  MISS %:     13.678   MPKI: 21.7951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.4464 cycles
L1I RQ	ACCESS:   12047165	FORWARD:          0	MERGED:    3523737	TO_CACHE:    8523428

BTB TOTAL     ACCESS:     280550  HIT:     262606  MISS:      17944  HIT %:     93.604  MISS %:    6.39601   MPKI: 0.35888
BTB BRANCH_DIRECT_JUMP	ACCESS:      48856  HIT:      48796  MISS:         60
BTB BRANCH_INDIRECT	ACCESS:      10100  HIT:      10021  MISS:         79
BTB BRANCH_CONDITIONAL	ACCESS:     122188  HIT:     121715  MISS:        473
BTB BRANCH_DIRECT_CALL	ACCESS:      49700  HIT:      49036  MISS:        664
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:      49703  HIT:      33038  MISS:      16665
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8146925  HIT:    7823740  MISS:     323185  HIT %:     96.033  MISS %:    3.96696   MPKI: 6.4637
L2C LOAD      ACCESS:    4765382  HIT:    4509757  MISS:     255625  HIT %:    94.6358  MISS %:    5.36421   MPKI: 5.1125
L2C DATA LOAD MPKI: 5.08218
L2C INSTRUCTION LOAD MPKI: 0.03032
L2C RFO       ACCESS:     318146  HIT:     292531  MISS:      25615  HIT %:    91.9487  MISS %:    8.05133   MPKI: 0.5123
L2C PREFETCH  ACCESS:    2714026  HIT:    2676075  MISS:      37951  HIT %:    98.6017  MISS %:    1.39833   MPKI: 0.75902
L2C DATA PREFETCH MPKI: 0.75902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     344900  HIT:     344895  MISS:          5  HIT %:    99.9986  MISS %:  0.0014497   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       4471  HIT:        482  MISS:       3989  HIT %:    10.7806  MISS %:    89.2194   MPKI: 0.07978
L2C PREFETCH  REQUESTED:    4456256  ISSUED:    4191041  USEFUL:      36571  USELESS:       1457
L2C USEFUL LOAD PREFETCHES:      36571 PREFETCH ISSUED TO LOWER LEVEL:    1262427  ACCURACY: 2.89688
L2C TIMELY PREFETCHES:      36571 LATE PREFETCHES: 1754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69597 DIFFERENT FILL-ORIGIN LEVEL: 1192830
L2C AVERAGE MISS LATENCY: 362.969 cycles
L2C RQ	ACCESS:    5105867	FORWARD:          0	MERGED:          0	TO_CACHE:    5087999
L2C WQ	ACCESS:     344900	FORWARD:      17887	MERGED:          0	TO_CACHE:     344900
L2C PQ	ACCESS:    4191041	FORWARD:          0	MERGED:     535260	TO_CACHE:    3655762

L2C Instructions Evicting Data 1491
L2C Translations Evicting Data 3909
L2C Data Evicting Data 312162
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 1642
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 LOAD TRANSLATION ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1199793  HIT:    1020538  MISS:     179255  HIT %:    85.0595  MISS %:    14.9405   MPKI: 3.5851
LLC LOAD      ACCESS:     253871  HIT:     221617  MISS:      32254  HIT %:    87.2951  MISS %:    12.7049   MPKI: 0.64508
LLC RFO       ACCESS:      25531  HIT:        866  MISS:      24665  HIT %:    3.39195  MISS %:     96.608   MPKI: 0.4933
LLC PREFETCH  ACCESS:     883200  HIT:     761539  MISS:     121661  HIT %:     86.225  MISS %:     13.775   MPKI: 2.43322
LLC WRITEBACK ACCESS:      33202  HIT:      33162  MISS:         40  HIT %:    99.8795  MISS %:   0.120475   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       3989  HIT:       3354  MISS:        635  HIT %:    84.0812  MISS %:    15.9188   MPKI: 0.0127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88381  USELESS:      22637
LLC USEFUL LOAD PREFETCHES:      88381 PREFETCH ISSUED TO LOWER LEVEL:     125073  ACCURACY: 70.6635
LLC TIMELY PREFETCHES:      88381 LATE PREFETCHES: 3412 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 118916 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2359.79 cycles
LLC RQ	ACCESS:     283475	FORWARD:          0	MERGED:          0	TO_CACHE:     283391
LLC WQ	ACCESS:      33202	FORWARD:         84	MERGED:          0	TO_CACHE:      33202
LLC PQ	ACCESS:     903623	FORWARD:          0	MERGED:      11233	TO_CACHE:     892390

LLC Dense regions hint to LLC: 0

RAW hits: 108242
Loads Generated: 18727117
Loads sent to L1D: 18618875
Stores Generated: 4319811
Stores sent to L1D: 4319809
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837
 All Calls: 4350824
 Critical Calls: 4350824
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3162142
depth 2: 1299947
depth 3: 348683
depth 4: 66954
depth 5: 8287
depth 6: 575
depth 7: 10
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4886600
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 864206
depth 2: 527953
depth 3: 229382
depth 4: 47654
depth 5: 13042
depth 6: 1338
depth 7: 76
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 911179
depth 2: 223369
depth 3: 41434
depth 4: 5854
depth 5: 1677
depth 6: 142
depth 7: 8
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
346886
-----------------------------
ST read accesses: 3667033
ST write accesses: 8592
PT read accesses: 51913623
PT write accesses: 4054406
FILTER read accesses: 9872588
FILTER write accesses: 720982
GHR read accesses: 7508686
GHR write accesses: 1071329
GHR counter read accesses: 46355562
GHR counter write accesses: 4099130
ST tag read accesses: 1431141680
ST tag write accesses: 358561468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108054  ROW_BUFFER_MISS:      71161
 DBUS_CONGESTED:     202984
 WQ ROW_BUFFER_HIT:      12295  ROW_BUFFER_MISS:      22304  FULL:          0

 AVG_CONGESTED_CYCLE: 136
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33634289
0banks busy for write cycles: 11762
1banks busy for read cycles: 9043339
1banks busy for write cycles: 2169776
2banks busy for read cycles: 4656807
2banks busy for write cycles: 942216
3banks busy for read cycles: 4225173
3banks busy for write cycles: 690778
4banks busy for read cycles: 3121503
4banks busy for write cycles: 579895
5banks busy for read cycles: 2412961
5banks busy for write cycles: 561633
6banks busy for read cycles: 2159467
6banks busy for write cycles: 523143
7banks busy for read cycles: 1535749
7banks busy for write cycles: 408359
8banks busy for read cycles: 967551
8banks busy for write cycles: 367628

CPU 0 Branch Prediction Accuracy: 99.2795% MPKI: 0.0593 Average ROB Occupancy at Mispredict: 17.1052
Branch types
NOT_BRANCH: 49588170 99.1763%
BRANCH_DIRECT_JUMP: 48856 0.097712%
BRANCH_INDIRECT: 10100 0.0202%
BRANCH_CONDITIONAL: 253148 0.506296%
BRANCH_DIRECT_CALL: 49700 0.0994%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 49703 0.099406%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     36571      1754      1457     37951   4191041   4456256
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       850       107        39        19         7        34        53        90      1231     19772     13801       568
@Sumon_Late_by_cycle_L2C      1574        74        54        20        10        16         2         0         4         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3837
