Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734797 heartbeat IPC: 3.65658 cumulative IPC: 3.65658 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2734798 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 64826682 heartbeat IPC: 0.161052 cumulative IPC: 0.161052 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 125801220 heartbeat IPC: 0.164003 cumulative IPC: 0.162514 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 187748693 heartbeat IPC: 0.161427 cumulative IPC: 0.16215 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 250603217 heartbeat IPC: 0.159098 cumulative IPC: 0.161376 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 310763428 heartbeat IPC: 0.166223 cumulative IPC: 0.162323 (Simulation time: 1 hr 30 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 308028635 cumulative IPC: 0.162323 (Simulation time: 1 hr 30 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162323 instructions: 50000000 cycles: 308028635
ITLB TOTAL     ACCESS:    6600464  HIT:    6600464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6600464  HIT:    6600464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8631767	FORWARD:          0	MERGED:    2031303	TO_CACHE:    6600464

DTLB TOTAL     ACCESS:    7361296  HIT:    7330193  MISS:      31103  HIT %:    99.5775  MISS %:   0.422521   MPKI: 0.62206
DTLB LOAD TRANSLATION ACCESS:    7361296  HIT:    7330193  MISS:      31103  HIT %:    99.5775  MISS %:   0.422521   MPKI: 0.62206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 536.24 cycles
DTLB RQ	ACCESS:   11886662	FORWARD:          0	MERGED:    4517535	TO_CACHE:    7369127

STLB TOTAL     ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB LOAD TRANSLATION ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 971.099 cycles
STLB RQ	ACCESS:      31104	FORWARD:          0	MERGED:          0	TO_CACHE:      31104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11820426  HIT:   10038688  MISS:    1781738  HIT %:    84.9266  MISS %:    15.0734   MPKI: 35.6348
L1D LOAD      ACCESS:    4440549  HIT:    4170582  MISS:     269967  HIT %:    93.9204  MISS %:    6.07959   MPKI: 5.39934
L1D RFO       ACCESS:    7379877  HIT:    5868106  MISS:    1511771  HIT %:     79.515  MISS %:     20.485   MPKI: 30.2354
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2398.41 cycles
L1D RQ	ACCESS:   10423787	FORWARD:          0	MERGED:    5581999	TO_CACHE:    4463790
L1D WQ	ACCESS:    7443211	FORWARD:     377998	MERGED:      20339	TO_CACHE:    7422872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8631765  HIT:    8631765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8631765  HIT:    8631765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12439193	FORWARD:          0	MERGED:    3807426	TO_CACHE:    8631767

BTB TOTAL     ACCESS:     535384  HIT:     535378  MISS:          6  HIT %:    99.9989  MISS %: 0.00112069   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       2268  HIT:       2267  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     533116  HIT:     533111  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3388953  HIT:    2288251  MISS:    1100702  HIT %:    67.5209  MISS %:    32.4791   MPKI: 22.014
L2C LOAD      ACCESS:     269967  HIT:      78427  MISS:     191540  HIT %:    29.0506  MISS %:    70.9494   MPKI: 3.8308
L2C DATA LOAD MPKI: 3.8308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1511770  HIT:     683185  MISS:     828585  HIT %:    45.1911  MISS %:    54.8089   MPKI: 16.5717
L2C PREFETCH  ACCESS:      78560  HIT:        134  MISS:      78426  HIT %:    0.17057  MISS %:    99.8294   MPKI: 1.56852
L2C DATA PREFETCH MPKI: 1.56852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1511777  HIT:    1511759  MISS:         18  HIT %:    99.9988  MISS %: 0.00119065   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      16879  HIT:      14746  MISS:       2133  HIT %:     87.363  MISS %:     12.637   MPKI: 0.04266
L2C PREFETCH  REQUESTED:    2043487  ISSUED:    2043487  USEFUL:      78427  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      78427 PREFETCH ISSUED TO LOWER LEVEL:    1694579  ACCURACY: 4.62811
L2C TIMELY PREFETCHES:      78427 LATE PREFETCHES: 42430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120856 DIFFERENT FILL-ORIGIN LEVEL: 1573723
L2C AVERAGE MISS LATENCY: 3877.79 cycles
L2C RQ	ACCESS:    1798632	FORWARD:          0	MERGED:          0	TO_CACHE:    1798632
L2C WQ	ACCESS:    1511777	FORWARD:          0	MERGED:          0	TO_CACHE:    1511777
L2C PQ	ACCESS:    2043487	FORWARD:          0	MERGED:     321888	TO_CACHE:    1721599

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2128
L2C Data Evicting Data 1096422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16879  HIT:      16879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16879  HIT:      16861  MISS:         18  HIT %:    99.8934  MISS %:   0.106641   MPKI: 0.00036
PSCL2 LOAD TRANSLATION ACCESS:      16879  HIT:      16861  MISS:         18  HIT %:    99.8934  MISS %:   0.106641   MPKI: 0.00036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2678361  HIT:    1596390  MISS:    1081971  HIT %:    59.6032  MISS %:    40.3968   MPKI: 21.6394
LLC LOAD      ACCESS:     149110  HIT:     125863  MISS:      23247  HIT %:    84.4095  MISS %:    15.5905   MPKI: 0.46494
LLC RFO       ACCESS:     828575  HIT:      18716  MISS:     809859  HIT %:    2.25882  MISS %:    97.7412   MPKI: 16.1972
LLC PREFETCH  ACCESS:     870079  HIT:     623365  MISS:     246714  HIT %:    71.6446  MISS %:    28.3554   MPKI: 4.93428
LLC WRITEBACK ACCESS:     828464  HIT:     828446  MISS:         18  HIT %:    99.9978  MISS %:  0.0021727   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2133  HIT:          0  MISS:       2133  HIT %:          0  MISS %:        100   MPKI: 0.04266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125863  USELESS:     121012
LLC USEFUL LOAD PREFETCHES:     125863 PREFETCH ISSUED TO LOWER LEVEL:     263103  ACCURACY: 47.8379
LLC TIMELY PREFETCHES:     125863 LATE PREFETCHES: 16389 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260706 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4906.07 cycles
LLC RQ	ACCESS:     979844	FORWARD:          0	MERGED:          0	TO_CACHE:     979834
LLC WQ	ACCESS:     828463	FORWARD:         10	MERGED:          0	TO_CACHE:     828463
LLC PQ	ACCESS:    1694579	FORWARD:          0	MERGED:     159639	TO_CACHE:    1534940

LLC Dense regions hint to LLC: 0

RAW hits: 1250327
Loads Generated: 11674116
Loads sent to L1D: 10423787
Stores Generated: 7443193
Stores sent to L1D: 7443211
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292
 All Calls: 323425
 Critical Calls: 323425
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 320112
depth 2: 314826
depth 3: 307583
depth 4: 300013
depth 5: 291036
depth 6: 275889
depth 7: 250627
depth 8: 204078
depth 9: 139955
depth 10: 75046
depth 11: 36730
depth 12: 12363
depth 13: 2581
depth 14: 110
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2530950
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3129
depth 2: 566
depth 3: 541
depth 4: 524
depth 5: 505
depth 6: 487
depth 7: 449
depth 8: 375
depth 9: 256
depth 10: 149
depth 11: 76
depth 12: 19
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 7915
depth 2: 9890
depth 3: 14560
depth 4: 19536
depth 5: 24057
depth 6: 27810
depth 7: 30048
depth 8: 29884
depth 9: 25332
depth 10: 17488
depth 11: 10530
depth 12: 4244
depth 13: 992
depth 14: 46
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16
-----------------------------
ST read accesses: 265754
ST write accesses: 4213
PT read accesses: 12479511
PT write accesses: 398339
FILTER read accesses: 3420250
FILTER write accesses: 1381686
GHR read accesses: 785207
GHR write accesses: 173487
GHR counter read accesses: 10449266
GHR counter write accesses: 549792
ST tag read accesses: 105964277
ST tag write accesses: 1345836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104784  ROW_BUFFER_MISS:     977169
 DBUS_CONGESTED:    1978716
 WQ ROW_BUFFER_HIT:      56290  ROW_BUFFER_MISS:     752595  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4269
0banks busy for write cycles: 0
1banks busy for read cycles: 915399
1banks busy for write cycles: 91527
2banks busy for read cycles: 1561001
2banks busy for write cycles: 91525
3banks busy for read cycles: 2727330
3banks busy for write cycles: 91525
4banks busy for read cycles: 4428178
4banks busy for write cycles: 91525
5banks busy for read cycles: 6754706
5banks busy for write cycles: 91525
6banks busy for read cycles: 15649360
6banks busy for write cycles: 91656
7banks busy for read cycles: 38542978
7banks busy for write cycles: 921261
8banks busy for read cycles: 106936660
8banks busy for write cycles: 129038211

CPU 0 Branch Prediction Accuracy: 99.7002% MPKI: 0.0321 Average ROB Occupancy at Mispredict: 119.72
Branch types
NOT_BRANCH: 49464393 98.9288%
BRANCH_DIRECT_JUMP: 2268 0.004536%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 533116 1.06623%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     78427     42430         0     78426   2043487   2043487
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     39997      4893      4243      1108      1180      9521     15420      2065         0         0         0         0
@Sumon_Late_by_cycle_L2C     28237      1142      1332       777       664      2549      4525      3197         7         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13292
