Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902087 heartbeat IPC: 3.4458 cumulative IPC: 3.4458 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2902087 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 127963387 heartbeat IPC: 0.0799608 cumulative IPC: 0.0799608 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 250349198 heartbeat IPC: 0.0817088 cumulative IPC: 0.0808253 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 366649731 heartbeat IPC: 0.0859841 cumulative IPC: 0.0824748 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 477222213 heartbeat IPC: 0.0904384 cumulative IPC: 0.0843312 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 582636703 heartbeat IPC: 0.0948636 cumulative IPC: 0.0862464 (Simulation time: 2 hr 43 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 579734617 cumulative IPC: 0.0862464 (Simulation time: 2 hr 43 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0862464 instructions: 50000003 cycles: 579734617
ITLB TOTAL     ACCESS:    6761444  HIT:    6761444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761444  HIT:    6761444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8747816	FORWARD:          0	MERGED:    1986372	TO_CACHE:    6761444

DTLB TOTAL     ACCESS:    8443578  HIT:    8385060  MISS:      58518  HIT %:     99.307  MISS %:   0.693047   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    8443578  HIT:    8385060  MISS:      58518  HIT %:     99.307  MISS %:   0.693047   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 511.864 cycles
DTLB RQ	ACCESS:   12929377	FORWARD:          0	MERGED:    4465243	TO_CACHE:    8464134

STLB TOTAL     ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 925.908 cycles
STLB RQ	ACCESS:      58518	FORWARD:          0	MERGED:          0	TO_CACHE:      58518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12800459  HIT:    9448221  MISS:    3352238  HIT %:    73.8116  MISS %:    26.1884   MPKI: 67.0448
L1D LOAD      ACCESS:    4184569  HIT:    3676626  MISS:     507943  HIT %:    87.8615  MISS %:    12.1385   MPKI: 10.1589
L1D RFO       ACCESS:    8615890  HIT:    5771595  MISS:    2844295  HIT %:    66.9878  MISS %:    33.0122   MPKI: 56.8859
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2409.27 cycles
L1D RQ	ACCESS:   11545695	FORWARD:          0	MERGED:    6894200	TO_CACHE:    4234182
L1D WQ	ACCESS:    8740015	FORWARD:     417313	MERGED:      44820	TO_CACHE:    8695195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8747816  HIT:    8747816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8747816  HIT:    8747816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12701390	FORWARD:          0	MERGED:    3953574	TO_CACHE:    8747816

BTB TOTAL     ACCESS:     800658  HIT:     800652  MISS:          6  HIT %:    99.9993  MISS %: 0.000749384   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693184  HIT:     693179  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6357814  HIT:    4295996  MISS:    2061818  HIT %:    67.5703  MISS %:    32.4297   MPKI: 41.2364
L2C LOAD      ACCESS:     507943  HIT:     128571  MISS:     379372  HIT %:    25.3121  MISS %:    74.6879   MPKI: 7.58744
L2C DATA LOAD MPKI: 7.58744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844295  HIT:    1294471  MISS:    1549824  HIT %:    45.5111  MISS %:    54.4889   MPKI: 30.9965
L2C PREFETCH  ACCESS:     129526  HIT:        965  MISS:     128561  HIT %:   0.745024  MISS %:     99.255   MPKI: 2.57122
L2C DATA PREFETCH MPKI: 2.57122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844295  HIT:    2844246  MISS:         49  HIT %:    99.9983  MISS %: 0.00172275   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:    3207093  ISSUED:    3207093  USEFUL:     128559  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     128559 PREFETCH ISSUED TO LOWER LEVEL:    2665765  ACCURACY: 4.82259
L2C TIMELY PREFETCHES:     128559 LATE PREFETCHES: 105152 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 233713 DIFFERENT FILL-ORIGIN LEVEL: 2432052
L2C AVERAGE MISS LATENCY: 3918.53 cycles
L2C RQ	ACCESS:    3384007	FORWARD:          0	MERGED:          0	TO_CACHE:    3384007
L2C WQ	ACCESS:    2844295	FORWARD:          0	MERGED:          0	TO_CACHE:    2844295
L2C PQ	ACCESS:    3207093	FORWARD:          0	MERGED:     500601	TO_CACHE:    2706492

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3984
L2C Data Evicting Data 2053776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4525145  HIT:    2489462  MISS:    2035683  HIT %:     55.014  MISS %:     44.986   MPKI: 40.7137
LLC LOAD      ACCESS:     274220  HIT:     187895  MISS:      86325  HIT %:    68.5198  MISS %:    31.4802   MPKI: 1.7265
LLC RFO       ACCESS:    1549814  HIT:      26132  MISS:    1523682  HIT %:    1.68614  MISS %:    98.3139   MPKI: 30.4736
LLC PREFETCH  ACCESS:    1146859  HIT:     725244  MISS:     421615  HIT %:    63.2374  MISS %:    36.7626   MPKI: 8.4323
LLC WRITEBACK ACCESS:    1550240  HIT:    1550191  MISS:         49  HIT %:    99.9968  MISS %:  0.0031608   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       4012  HIT:          0  MISS:       4012  HIT %:          0  MISS %:        100   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187892  USELESS:     232364
LLC USEFUL LOAD PREFETCHES:     187892 PREFETCH ISSUED TO LOWER LEVEL:     494272  ACCURACY: 38.0139
LLC TIMELY PREFETCHES:     187892 LATE PREFETCHES: 72654 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 490332 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4728.86 cycles
LLC RQ	ACCESS:    1828070	FORWARD:          0	MERGED:          0	TO_CACHE:    1828060
LLC WQ	ACCESS:    1550240	FORWARD:         10	MERGED:          0	TO_CACHE:    1550240
LLC PQ	ACCESS:    2665765	FORWARD:          0	MERGED:     306882	TO_CACHE:    2358883

LLC Dense regions hint to LLC: 0

RAW hits: 1129202
Loads Generated: 12674904
Loads sent to L1D: 11545695
Stores Generated: 8740012
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569
 All Calls: 619816
 Critical Calls: 619816
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 668448
depth 2: 644033
depth 3: 616461
depth 4: 587189
depth 5: 551105
depth 6: 429014
depth 7: 287338
depth 8: 168498
depth 9: 78027
depth 10: 18481
depth 11: 3511
depth 12: 661
depth 13: 99
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4052866
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3773
depth 2: 1748
depth 3: 1219
depth 4: 1134
depth 5: 1000
depth 6: 788
depth 7: 533
depth 8: 316
depth 9: 145
depth 10: 27
depth 11: 6
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20982
depth 2: 20639
depth 3: 29519
depth 4: 37187
depth 5: 44470
depth 6: 43415
depth 7: 36091
depth 8: 27093
depth 9: 16141
depth 10: 4889
depth 11: 1083
depth 12: 201
depth 13: 34
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
28158
-----------------------------
ST read accesses: 499997
ST write accesses: 7946
PT read accesses: 18817259
PT write accesses: 749025
FILTER read accesses: 5785807
FILTER write accesses: 2578620
GHR read accesses: 1128905
GHR write accesses: 213026
GHR counter read accesses: 15948662
GHR counter write accesses: 1023009
ST tag read accesses: 199481019
ST tag write accesses: 2536603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140568  ROW_BUFFER_MISS:    1895066
 DBUS_CONGESTED:    3725119
 WQ ROW_BUFFER_HIT:      99346  ROW_BUFFER_MISS:    1423940  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6483
0banks busy for write cycles: 0
1banks busy for read cycles: 1500751
1banks busy for write cycles: 171752
2banks busy for read cycles: 2747680
2banks busy for write cycles: 171751
3banks busy for read cycles: 5019495
3banks busy for write cycles: 171751
4banks busy for read cycles: 8107462
4banks busy for write cycles: 171751
5banks busy for read cycles: 13005667
5banks busy for write cycles: 171751
6banks busy for read cycles: 29215117
6banks busy for write cycles: 172140
7banks busy for read cycles: 78161663
7banks busy for write cycles: 1756512
8banks busy for read cycles: 196239344
8banks busy for write cycles: 242943548

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 208.767
Branch types
NOT_BRANCH: 49199043 98.3981%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693377 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    128559    105152         2    128561   3207093   3207093
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     53988     10611      7209      2979      3375     18819     24830      6720        28         0         0         0
@Sumon_Late_by_cycle_L2C     48168      3374      4943      3267      3375      9861     18527     13058       579         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
