Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3758726 heartbeat IPC: 2.66048 cumulative IPC: 2.66048 (Simulation time: 0 hr 9 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3758726 (Simulation time: 0 hr 9 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 89255247 heartbeat IPC: 0.116964 cumulative IPC: 0.116964 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 166647131 heartbeat IPC: 0.129213 cumulative IPC: 0.122783 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 258066969 heartbeat IPC: 0.109385 cumulative IPC: 0.117967 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 356079159 heartbeat IPC: 0.102028 cumulative IPC: 0.113533 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 389869272 heartbeat IPC: 0.295945 cumulative IPC: 0.129497 (Simulation time: 1 hr 29 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 386110546 cumulative IPC: 0.129497 (Simulation time: 1 hr 29 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129497 instructions: 50000000 cycles: 386110546
ITLB TOTAL     ACCESS:    8139643  HIT:    8139620  MISS:         23  HIT %:    99.9997  MISS %: 0.000282568   MPKI: 0.00046
ITLB LOAD TRANSLATION ACCESS:    8139643  HIT:    8139620  MISS:         23  HIT %:    99.9997  MISS %: 0.000282568   MPKI: 0.00046
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 966.522 cycles
ITLB RQ	ACCESS:    8995637	FORWARD:          0	MERGED:     855988	TO_CACHE:    8139649

DTLB TOTAL     ACCESS:   12555857  HIT:   12501314  MISS:      54543  HIT %:    99.5656  MISS %:   0.434403   MPKI: 1.09086
DTLB LOAD TRANSLATION ACCESS:   12555857  HIT:   12501314  MISS:      54543  HIT %:    99.5656  MISS %:   0.434403   MPKI: 1.09086
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 893.412 cycles
DTLB RQ	ACCESS:   13791071	FORWARD:          0	MERGED:    1164474	TO_CACHE:   12626597

STLB TOTAL     ACCESS:      54566  HIT:      15594  MISS:      38972  HIT %:    28.5782  MISS %:    71.4218   MPKI: 0.77944
STLB LOAD TRANSLATION ACCESS:      54566  HIT:      15594  MISS:      38972  HIT %:    28.5782  MISS %:    71.4218   MPKI: 0.77944
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1237.43 cycles
STLB RQ	ACCESS:      54566	FORWARD:          0	MERGED:          0	TO_CACHE:      54566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10007450  HIT:    8248333  MISS:    1759117  HIT %:    82.4219  MISS %:    17.5781   MPKI: 35.1823
L1D LOAD      ACCESS:    8030304  HIT:    6769650  MISS:    1260654  HIT %:    84.3013  MISS %:    15.6987   MPKI: 25.2131
L1D RFO       ACCESS:    1977146  HIT:    1478683  MISS:     498463  HIT %:    74.7888  MISS %:    25.2112   MPKI: 9.96926
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1734.94 cycles
L1D RQ	ACCESS:   17793090	FORWARD:          0	MERGED:    9195155	TO_CACHE:    8597796
L1D WQ	ACCESS:    5193293	FORWARD:        139	MERGED:         18	TO_CACHE:    5193275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8995400  HIT:    8994981  MISS:        419  HIT %:    99.9953  MISS %: 0.00465794   MPKI: 0.00838
L1I LOAD      ACCESS:    8995400  HIT:    8994981  MISS:        419  HIT %:    99.9953  MISS %: 0.00465794   MPKI: 0.00838
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 963.723 cycles
L1I RQ	ACCESS:   13717455	FORWARD:          0	MERGED:    4721818	TO_CACHE:    8995637

BTB TOTAL     ACCESS:    3086896  HIT:    3086656  MISS:        240  HIT %:    99.9922  MISS %:  0.0077748   MPKI: 0.0048
BTB BRANCH_DIRECT_JUMP	ACCESS:        167  HIT:        144  MISS:         23
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3086455  HIT:    3086363  MISS:         92
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3732839  HIT:    2092567  MISS:    1640272  HIT %:    56.0583  MISS %:    43.9417   MPKI: 32.8054
L2C LOAD      ACCESS:    1261073  HIT:     712501  MISS:     548572  HIT %:    56.4996  MISS %:    43.5004   MPKI: 10.9714
L2C DATA LOAD MPKI: 10.9631
L2C INSTRUCTION LOAD MPKI: 0.00838
L2C RFO       ACCESS:     498463  HIT:          9  MISS:     498454  HIT %: 0.00180555  MISS %:    99.9982   MPKI: 9.96908
L2C PREFETCH  ACCESS:    1266945  HIT:     682326  MISS:     584619  HIT %:     53.856  MISS %:     46.144   MPKI: 11.6924
L2C DATA PREFETCH MPKI: 11.6924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     667291  HIT:     667277  MISS:         14  HIT %:    99.9979  MISS %: 0.00209804   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      39067  HIT:      30454  MISS:       8613  HIT %:    77.9533  MISS %:    22.0467   MPKI: 0.17226
L2C PREFETCH  REQUESTED:    9328424  ISSUED:    8912283  USEFUL:     576681  USELESS:       7945
L2C USEFUL LOAD PREFETCHES:     576681 PREFETCH ISSUED TO LOWER LEVEL:    7735554  ACCURACY: 7.45494
L2C TIMELY PREFETCHES:     576681 LATE PREFETCHES: 154636 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 739255 DIFFERENT FILL-ORIGIN LEVEL: 6996299
L2C AVERAGE MISS LATENCY: 1930.88 cycles
L2C RQ	ACCESS:    1798604	FORWARD:          0	MERGED:          0	TO_CACHE:    1798604
L2C WQ	ACCESS:     667291	FORWARD:          0	MERGED:          0	TO_CACHE:     667291
L2C PQ	ACCESS:    8912283	FORWARD:          0	MERGED:     447710	TO_CACHE:    8464573

L2C Instructions Evicting Data 419
L2C Translations Evicting Data 8560
L2C Data Evicting Data 1622234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 415
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 8577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38972  HIT:      38972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38972  HIT:      38972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38972  HIT:      38972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38972  HIT:      38972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38972  HIT:      38971  MISS:          1  HIT %:    99.9974  MISS %: 0.00256594   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      38972  HIT:      38971  MISS:          1  HIT %:    99.9974  MISS %: 0.00256594   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38972  HIT:      38781  MISS:        191  HIT %:    99.5099  MISS %:   0.490095   MPKI: 0.00382
PSCL2 LOAD TRANSLATION ACCESS:      38972  HIT:      38781  MISS:        191  HIT %:    99.5099  MISS %:   0.490095   MPKI: 0.00382
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6105637  HIT:    4388741  MISS:    1716896  HIT %:    71.8801  MISS %:    28.1199   MPKI: 34.3379
LLC LOAD      ACCESS:     393936  HIT:     282830  MISS:     111106  HIT %:    71.7959  MISS %:    28.2041   MPKI: 2.22212
LLC RFO       ACCESS:     498454  HIT:         49  MISS:     498405  HIT %:  0.0098304  MISS %:    99.9902   MPKI: 9.9681
LLC PREFETCH  ACCESS:    4539260  HIT:    3440466  MISS:    1098794  HIT %:    75.7935  MISS %:    24.2065   MPKI: 21.9759
LLC WRITEBACK ACCESS:     665374  HIT:     665359  MISS:         15  HIT %:    99.9977  MISS %: 0.00225437   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       8613  HIT:         37  MISS:       8576  HIT %:   0.429583  MISS %:    99.5704   MPKI: 0.17152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     282660  USELESS:     816091
LLC USEFUL LOAD PREFETCHES:     282660 PREFETCH ISSUED TO LOWER LEVEL:    1160099  ACCURACY: 24.3652
LLC TIMELY PREFETCHES:     282660 LATE PREFETCHES: 61303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1139614 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4773.65 cycles
LLC RQ	ACCESS:     901003	FORWARD:          0	MERGED:          0	TO_CACHE:     901003
LLC WQ	ACCESS:     665374	FORWARD:          0	MERGED:          0	TO_CACHE:     665374
LLC PQ	ACCESS:    7735554	FORWARD:          0	MERGED:     119470	TO_CACHE:    7616084

LLC Dense regions hint to LLC: 0

RAW hits: 1911
Loads Generated: 17795006
Loads sent to L1D: 17793090
Stores Generated: 5193403
Stores sent to L1D: 5193404
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870
 All Calls: 1549932
 Critical Calls: 1549932
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1443083
depth 2: 1407333
depth 3: 1370796
depth 4: 1333460
depth 5: 1288169
depth 6: 1232508
depth 7: 1094747
depth 8: 794677
depth 9: 470189
depth 10: 206465
depth 11: 105670
depth 12: 65709
depth 13: 35411
depth 14: 11012
depth 15: 10684
depth 16: 20
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10869933
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53142
depth 2: 48286
depth 3: 47071
depth 4: 45790
depth 5: 43398
depth 6: 40046
depth 7: 34791
depth 8: 25137
depth 9: 15483
depth 10: 5350
depth 11: 1571
depth 12: 333
depth 13: 154
depth 14: 48
depth 15: 45
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24254
depth 2: 47668
depth 3: 71146
depth 4: 94631
depth 5: 117532
depth 6: 139615
depth 7: 150565
depth 8: 133673
depth 9: 99377
depth 10: 49380
depth 11: 26598
depth 12: 16976
depth 13: 9772
depth 14: 3325
depth 15: 3578
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
633826
-----------------------------
ST read accesses: 1231395
ST write accesses: 29259
PT read accesses: 58123376
PT write accesses: 1829927
FILTER read accesses: 12471615
FILTER write accesses: 3300087
GHR read accesses: 4598765
GHR write accesses: 793030
GHR counter read accesses: 48991784
GHR counter write accesses: 2943409
ST tag read accesses: 499662167
ST tag write accesses: 14055433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652065  ROW_BUFFER_MISS:    1064816
 DBUS_CONGESTED:    2451090
 WQ ROW_BUFFER_HIT:      47025  ROW_BUFFER_MISS:     616891  FULL:          0

 AVG_CONGESTED_CYCLE: 150
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18406
0banks busy for write cycles: 2
1banks busy for read cycles: 3654020
1banks busy for write cycles: 83290
2banks busy for read cycles: 4983475
2banks busy for write cycles: 83497
3banks busy for read cycles: 6647618
3banks busy for write cycles: 83570
4banks busy for read cycles: 8521942
4banks busy for write cycles: 84343
5banks busy for read cycles: 10992898
5banks busy for write cycles: 89566
6banks busy for read cycles: 14775092
6banks busy for write cycles: 145428
7banks busy for read cycles: 24171401
7banks busy for write cycles: 1659535
8banks busy for read cycles: 204606020
8banks busy for write cycles: 105510444

CPU 0 Branch Prediction Accuracy: 99.7911% MPKI: 0.12922 Average ROB Occupancy at Mispredict: 242.97
Branch types
NOT_BRANCH: 46907122 93.8142%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    576681    154636      7945    584619   8912283   9328424
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    137646     80504     53402     31870     10974     83609    128668     41040      7762      1195         8         3
@Sumon_Late_by_cycle_L2C     53903     18014     20993      9014      5306     19962     17688      9638       117         1         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 31870
