Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3032972 heartbeat IPC: 3.2971 cumulative IPC: 3.2971 (Simulation time: 3 hr 17 min 8 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3032972 (Simulation time: 3 hr 17 min 11 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20480012 heartbeat IPC: 0.573163 cumulative IPC: 0.573163 (Simulation time: 3 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36730754 heartbeat IPC: 0.615356 cumulative IPC: 0.593511 (Simulation time: 3 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 53459873 heartbeat IPC: 0.59776 cumulative IPC: 0.594921 (Simulation time: 4 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70874999 heartbeat IPC: 0.574213 cumulative IPC: 0.589605 (Simulation time: 4 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 86853701 heartbeat IPC: 0.625833 cumulative IPC: 0.596511 (Simulation time: 4 hr 35 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83820729 cumulative IPC: 0.596511 (Simulation time: 4 hr 35 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596511 instructions: 50000000 cycles: 83820729
ITLB TOTAL     ACCESS:    8188644  HIT:    8037303  MISS:     151341  HIT %:    98.1518  MISS %:    1.84818   MPKI: 3.02682
ITLB LOAD TRANSLATION ACCESS:    8188644  HIT:    8037303  MISS:     151341  HIT %:    98.1518  MISS %:    1.84818   MPKI: 3.02682
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91795 cycles
ITLB RQ	ACCESS:    9760754	FORWARD:          0	MERGED:    1546611	TO_CACHE:    8214143

DTLB TOTAL     ACCESS:   13006581  HIT:   12683557  MISS:     323024  HIT %:    97.5165  MISS %:    2.48354   MPKI: 6.46048
DTLB LOAD TRANSLATION ACCESS:   13006581  HIT:   12683557  MISS:     323024  HIT %:    97.5165  MISS %:    2.48354   MPKI: 6.46048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5601 cycles
DTLB RQ	ACCESS:   15101222	FORWARD:          0	MERGED:    2080543	TO_CACHE:   13020679

STLB TOTAL     ACCESS:     474365  HIT:     470604  MISS:       3761  HIT %:    99.2072  MISS %:   0.792849   MPKI: 0.07522
STLB LOAD TRANSLATION ACCESS:     474365  HIT:     470604  MISS:       3761  HIT %:    99.2072  MISS %:   0.792849   MPKI: 0.07522
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.531 cycles
STLB RQ	ACCESS:     474365	FORWARD:          0	MERGED:          0	TO_CACHE:     474365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14922333  HIT:   14177574  MISS:     744759  HIT %:    95.0091  MISS %:     4.9909   MPKI: 14.8952
L1D LOAD      ACCESS:   10882793  HIT:   10224870  MISS:     657923  HIT %:    93.9545  MISS %:    6.04553   MPKI: 13.1585
L1D RFO       ACCESS:    4039540  HIT:    3952704  MISS:      86836  HIT %:    97.8503  MISS %:    2.14965   MPKI: 1.73672
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.671 cycles
L1D RQ	ACCESS:   14198662	FORWARD:          0	MERGED:    3196545	TO_CACHE:   10925887
L1D WQ	ACCESS:    4262314	FORWARD:      76230	MERGED:      86979	TO_CACHE:    4175335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9430409  HIT:    8500623  MISS:     929786  HIT %:    90.1406  MISS %:    9.85945   MPKI: 18.5957
L1I LOAD      ACCESS:    9430409  HIT:    8500623  MISS:     929786  HIT %:    90.1406  MISS %:    9.85945   MPKI: 18.5957
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.483 cycles
L1I RQ	ACCESS:   14294560	FORWARD:          0	MERGED:    4533806	TO_CACHE:    9760754

BTB TOTAL     ACCESS:    6697829  HIT:    6283948  MISS:     413881  HIT %:    93.8207  MISS %:    6.17933   MPKI: 8.27762
BTB BRANCH_DIRECT_JUMP	ACCESS:     755928  HIT:     751742  MISS:       4186
BTB BRANCH_INDIRECT	ACCESS:     348209  HIT:     188037  MISS:     160172
BTB BRANCH_CONDITIONAL	ACCESS:    4185151  HIT:    4172629  MISS:      12522
BTB BRANCH_DIRECT_CALL	ACCESS:     451943  HIT:     445427  MISS:       6516
BTB BRANCH_INDIRECT_CALL	ACCESS:     241100  HIT:     182621  MISS:      58479
BTB BRANCH_RETURN	ACCESS:     715498  HIT:     543492  MISS:     172006
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2302568  HIT:    2153909  MISS:     148659  HIT %:    93.5438  MISS %:    6.45623   MPKI: 2.97318
L2C LOAD      ACCESS:    1587569  HIT:    1484400  MISS:     103169  HIT %:    93.5014  MISS %:    6.49855   MPKI: 2.06338
L2C DATA LOAD MPKI: 1.81406
L2C INSTRUCTION LOAD MPKI: 0.24932
L2C RFO       ACCESS:      86835  HIT:      44169  MISS:      42666  HIT %:    50.8654  MISS %:    49.1346   MPKI: 0.85332
L2C PREFETCH  ACCESS:     355536  HIT:     354553  MISS:        983  HIT %:    99.7235  MISS %:   0.276484   MPKI: 0.01966
L2C DATA PREFETCH MPKI: 0.01966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268668  HIT:     268374  MISS:        294  HIT %:    99.8906  MISS %:   0.109429   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:       3960  HIT:       2413  MISS:       1547  HIT %:    60.9343  MISS %:    39.0657   MPKI: 0.03094
L2C PREFETCH  REQUESTED:     581704  ISSUED:     581704  USEFUL:        822  USELESS:        134
L2C USEFUL LOAD PREFETCHES:        822 PREFETCH ISSUED TO LOWER LEVEL:     207061  ACCURACY: 0.396984
L2C TIMELY PREFETCHES:        822 LATE PREFETCHES: 301 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1284 DIFFERENT FILL-ORIGIN LEVEL: 205777
L2C AVERAGE MISS LATENCY: 151.347 cycles
L2C RQ	ACCESS:    1678505	FORWARD:          0	MERGED:          0	TO_CACHE:    1678364
L2C WQ	ACCESS:     268668	FORWARD:        147	MERGED:          0	TO_CACHE:     268668
L2C PQ	ACCESS:     581704	FORWARD:          0	MERGED:      13832	TO_CACHE:     567866

L2C Instructions Evicting Data 10814
L2C Translations Evicting Data 1375
L2C Data Evicting Data 123116
L2C Instructions Evicting Instructions 1484
L2C Translations Evicting Instructions 135
L2C Data Evicting Instructions 10012
L2C Instructions Evicting Translations 168
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 1224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3761  HIT:       3761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3761  HIT:       3761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3712  HIT:       3707  MISS:          5  HIT %:    99.8653  MISS %:   0.134698   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       3712  HIT:       3707  MISS:          5  HIT %:    99.8653  MISS %:   0.134698   MPKI: 0.0001
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3747  HIT:       3735  MISS:         12  HIT %:    99.6797  MISS %:   0.320256   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       3747  HIT:       3735  MISS:         12  HIT %:    99.6797  MISS %:   0.320256   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3761  HIT:       3576  MISS:        185  HIT %:    95.0811  MISS %:     4.9189   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:       3761  HIT:       3576  MISS:        185  HIT %:    95.0811  MISS %:     4.9189   MPKI: 0.0037
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     415287  HIT:     313774  MISS:     101513  HIT %:    75.5559  MISS %:    24.4441   MPKI: 2.03026
LLC LOAD      ACCESS:     102868  HIT:      65585  MISS:      37283  HIT %:    63.7565  MISS %:    36.2435   MPKI: 0.74566
LLC RFO       ACCESS:      42666  HIT:       7508  MISS:      35158  HIT %:    17.5971  MISS %:    82.4029   MPKI: 0.70316
LLC PREFETCH  ACCESS:     203303  HIT:     175692  MISS:      27611  HIT %:    86.4188  MISS %:    13.5812   MPKI: 0.55222
LLC WRITEBACK ACCESS:      64903  HIT:      64752  MISS:        151  HIT %:    99.7673  MISS %:   0.232655   MPKI: 0.00302
LLC LOAD TRANSLATION ACCESS:       1547  HIT:        237  MISS:       1310  HIT %:      15.32  MISS %:      84.68   MPKI: 0.0262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10670  USELESS:      11516
LLC USEFUL LOAD PREFETCHES:      10670 PREFETCH ISSUED TO LOWER LEVEL:      28619  ACCURACY: 37.2829
LLC TIMELY PREFETCHES:      10670 LATE PREFETCHES: 1008 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 28546 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.265 cycles
LLC RQ	ACCESS:     147081	FORWARD:          0	MERGED:          0	TO_CACHE:     147081
LLC WQ	ACCESS:      64903	FORWARD:          0	MERGED:          0	TO_CACHE:      64903
LLC PQ	ACCESS:     207061	FORWARD:          0	MERGED:        853	TO_CACHE:     206208

LLC Dense regions hint to LLC: 0

RAW hits: 742428
Loads Generated: 14941095
Loads sent to L1D: 14198662
Stores Generated: 4262313
Stores sent to L1D: 4262314
Major fault: 0 Minor fault: 3373
Allocated PAGES: 3373
 All Calls: 751654
 Critical Calls: 751654
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 499028
depth 2: 92362
depth 3: 25727
depth 4: 9712
depth 5: 4547
depth 6: 1650
depth 7: 272
depth 8: 38
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 633341
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30522
depth 2: 16721
depth 3: 9284
depth 4: 3617
depth 5: 1238
depth 6: 192
depth 7: 12
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28081
depth 2: 8224
depth 3: 4625
depth 4: 2118
depth 5: 982
depth 6: 236
depth 7: 45
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 633848
ST write accesses: 23935
PT read accesses: 8268103
PT write accesses: 875926
FILTER read accesses: 1448923
FILTER write accesses: 161589
GHR read accesses: 457676
GHR write accesses: 42305
GHR counter read accesses: 6453878
GHR counter write accesses: 668387
ST tag read accesses: 265255314
ST tag write accesses: 24966164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16535  ROW_BUFFER_MISS:      84827
 DBUS_CONGESTED:      86039
 WQ ROW_BUFFER_HIT:      16156  ROW_BUFFER_MISS:      46462  FULL:          0

 AVG_CONGESTED_CYCLE: 47
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66651263
0banks busy for write cycles: 21731
1banks busy for read cycles: 6744320
1banks busy for write cycles: 3037603
2banks busy for read cycles: 2037222
2banks busy for write cycles: 876705
3banks busy for read cycles: 729904
3banks busy for write cycles: 520400
4banks busy for read cycles: 370512
4banks busy for write cycles: 367734
5banks busy for read cycles: 196516
5banks busy for write cycles: 290287
6banks busy for read cycles: 107341
6banks busy for write cycles: 284456
7banks busy for read cycles: 91471
7banks busy for write cycles: 369716
8banks busy for read cycles: 121639
8banks busy for write cycles: 1001910

CPU 0 Branch Prediction Accuracy: 95.4787% MPKI: 8.10268 Average ROB Occupancy at Mispredict: 47.6136
Branch types
NOT_BRANCH: 41039511 82.079%
BRANCH_DIRECT_JUMP: 755928 1.51186%
BRANCH_INDIRECT: 348209 0.696418%
BRANCH_CONDITIONAL: 6447952 12.8959%
BRANCH_DIRECT_CALL: 451943 0.903886%
BRANCH_INDIRECT_CALL: 241100 0.4822%
BRANCH_RETURN: 715498 1.431%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       822       301       134       983    581704    581704
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       311       164        65        48        49       123        19         6         3         5         4        25
@Sumon_Late_by_cycle_L2C       201        30        43         3        13        11         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3373
