Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2771662 heartbeat IPC: 3.60794 cumulative IPC: 3.60794 (Simulation time: 2 hr 54 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2771662 (Simulation time: 2 hr 55 min 2 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23757615 heartbeat IPC: 0.476509 cumulative IPC: 0.476509 (Simulation time: 2 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46821371 heartbeat IPC: 0.433581 cumulative IPC: 0.454032 (Simulation time: 2 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67929998 heartbeat IPC: 0.47374 cumulative IPC: 0.460417 (Simulation time: 3 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 88728868 heartbeat IPC: 0.480795 cumulative IPC: 0.465348 (Simulation time: 3 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109534902 heartbeat IPC: 0.48063 cumulative IPC: 0.468326 (Simulation time: 3 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106763240 cumulative IPC: 0.468326 (Simulation time: 3 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468326 instructions: 50000000 cycles: 106763240
ITLB TOTAL     ACCESS:    7966940  HIT:    7769293  MISS:     197647  HIT %:    97.5192  MISS %:    2.48084   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7966940  HIT:    7769293  MISS:     197647  HIT %:    97.5192  MISS %:    2.48084   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.6843 cycles
ITLB RQ	ACCESS:    9710127	FORWARD:          0	MERGED:    1691305	TO_CACHE:    8018822

DTLB TOTAL     ACCESS:   10094427  HIT:    9448449  MISS:     645978  HIT %:    93.6006  MISS %:    6.39935   MPKI: 12.9196
DTLB LOAD TRANSLATION ACCESS:   10094427  HIT:    9448449  MISS:     645978  HIT %:    93.6006  MISS %:    6.39935   MPKI: 12.9196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5329 cycles
DTLB RQ	ACCESS:   12485304	FORWARD:          0	MERGED:    2353648	TO_CACHE:   10131656

STLB TOTAL     ACCESS:     843625  HIT:     721070  MISS:     122555  HIT %:    85.4728  MISS %:    14.5272   MPKI: 2.4511
STLB LOAD TRANSLATION ACCESS:     843625  HIT:     721070  MISS:     122555  HIT %:    85.4728  MISS %:    14.5272   MPKI: 2.4511
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.3032 cycles
STLB RQ	ACCESS:     843625	FORWARD:          0	MERGED:          0	TO_CACHE:     843625

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12339929  HIT:   11681651  MISS:     658278  HIT %:    94.6655  MISS %:    5.33454   MPKI: 13.1656
L1D LOAD      ACCESS:    7352321  HIT:    6785949  MISS:     566372  HIT %:    92.2967  MISS %:    7.70331   MPKI: 11.3274
L1D RFO       ACCESS:    4987608  HIT:    4895702  MISS:      91906  HIT %:    98.1573  MISS %:    1.84269   MPKI: 1.83812
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.213 cycles
L1D RQ	ACCESS:   10819541	FORWARD:          0	MERGED:    3355352	TO_CACHE:    7384372
L1D WQ	ACCESS:    5183119	FORWARD:      79817	MERGED:      82187	TO_CACHE:    5100932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9282627  HIT:    7955158  MISS:    1327469  HIT %:    85.6994  MISS %:    14.3006   MPKI: 26.5494
L1I LOAD      ACCESS:    9282627  HIT:    7955158  MISS:    1327469  HIT %:    85.6994  MISS %:    14.3006   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.1798 cycles
L1I RQ	ACCESS:   13877866	FORWARD:          0	MERGED:    4167739	TO_CACHE:    9710127

BTB TOTAL     ACCESS:    4573597  HIT:    3741205  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450874  HIT:     384690  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864281  HIT:     553776  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2501751  HIT:    1408824  MISS:    1092927  HIT %:    56.3135  MISS %:    43.6865   MPKI: 21.8585
L2C LOAD      ACCESS:    1893826  HIT:     937470  MISS:     956356  HIT %:    49.5014  MISS %:    50.4986   MPKI: 19.1271
L2C DATA LOAD MPKI: 6.5048
L2C INSTRUCTION LOAD MPKI: 12.6223
L2C RFO       ACCESS:      91890  HIT:      33739  MISS:      58151  HIT %:    36.7167  MISS %:    63.2833   MPKI: 1.16302
L2C PREFETCH  ACCESS:      99046  HIT:      87571  MISS:      11475  HIT %:    88.4145  MISS %:    11.5855   MPKI: 0.2295
L2C DATA PREFETCH MPKI: 0.2295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261742  HIT:     259816  MISS:       1926  HIT %:    99.2642  MISS %:   0.735839   MPKI: 0.03852
L2C LOAD TRANSLATION ACCESS:     155247  HIT:      90228  MISS:      65019  HIT %:     58.119  MISS %:     41.881   MPKI: 1.30038
L2C PREFETCH  REQUESTED:     530134  ISSUED:     530128  USEFUL:      10532  USELESS:        954
L2C USEFUL LOAD PREFETCHES:      10532 PREFETCH ISSUED TO LOWER LEVEL:     424086  ACCURACY: 2.48346
L2C TIMELY PREFETCHES:      10532 LATE PREFETCHES: 1424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12899 DIFFERENT FILL-ORIGIN LEVEL: 411187
L2C AVERAGE MISS LATENCY: 41.529 cycles
L2C RQ	ACCESS:    2140994	FORWARD:          0	MERGED:          0	TO_CACHE:    2140963
L2C WQ	ACCESS:     261742	FORWARD:         31	MERGED:          0	TO_CACHE:     261742
L2C PQ	ACCESS:     530128	FORWARD:          0	MERGED:       6833	TO_CACHE:     523295

L2C Instructions Evicting Data 227811
L2C Translations Evicting Data 25152
L2C Data Evicting Data 143308
L2C Instructions Evicting Instructions 366012
L2C Translations Evicting Instructions 36032
L2C Data Evicting Instructions 227802
L2C Instructions Evicting Translations 37293
L2C Translations Evicting Translations 3835
L2C Data Evicting Translations 23756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122555  HIT:     122555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122555  HIT:     122555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118426  HIT:     118035  MISS:        391  HIT %:    99.6698  MISS %:   0.330164   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118426  HIT:     118035  MISS:        391  HIT %:    99.6698  MISS %:   0.330164   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121683  HIT:     120703  MISS:        980  HIT %:    99.1946  MISS %:   0.805371   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121683  HIT:     120703  MISS:        980  HIT %:    99.1946  MISS %:   0.805371   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122555  HIT:      91128  MISS:      31427  HIT %:    74.3568  MISS %:    25.6432   MPKI: 0.62854
PSCL2 LOAD TRANSLATION ACCESS:     122555  HIT:      91128  MISS:      31427  HIT %:    74.3568  MISS %:    25.6432   MPKI: 0.62854
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1653852  HIT:    1529372  MISS:     124480  HIT %:    92.4733  MISS %:    7.52667   MPKI: 2.4896
LLC LOAD      ACCESS:     954932  HIT:     909778  MISS:      45154  HIT %:    95.2715  MISS %:     4.7285   MPKI: 0.90308
LLC RFO       ACCESS:      58150  HIT:      45016  MISS:      13134  HIT %:    77.4136  MISS %:    22.5864   MPKI: 0.26268
LLC PREFETCH  ACCESS:     413108  HIT:     349914  MISS:      63194  HIT %:    84.7028  MISS %:    15.2972   MPKI: 1.26388
LLC WRITEBACK ACCESS:     162643  HIT:     162474  MISS:        169  HIT %:    99.8961  MISS %:   0.103909   MPKI: 0.00338
LLC LOAD TRANSLATION ACCESS:      65019  HIT:      62190  MISS:       2829  HIT %:     95.649  MISS %:    4.35104   MPKI: 0.05658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31620  USELESS:      31935
LLC USEFUL LOAD PREFETCHES:      31620 PREFETCH ISSUED TO LOWER LEVEL:      64435  ACCURACY: 49.0727
LLC TIMELY PREFETCHES:      31620 LATE PREFETCHES: 1241 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 64244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.486 cycles
LLC RQ	ACCESS:    1078102	FORWARD:          0	MERGED:          0	TO_CACHE:    1078101
LLC WQ	ACCESS:     162643	FORWARD:          1	MERGED:          0	TO_CACHE:     162643
LLC PQ	ACCESS:     424086	FORWARD:          0	MERGED:       6223	TO_CACHE:     417863

LLC Dense regions hint to LLC: 0

RAW hits: 786856
Loads Generated: 11606402
Loads sent to L1D: 10819541
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190
 All Calls: 679576
 Critical Calls: 679576
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 486310
depth 2: 73024
depth 3: 44917
depth 4: 26219
depth 5: 3878
depth 6: 34
depth 7: 21
depth 8: 14
depth 9: 9
depth 10: 5
depth 11: 3
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 634437
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1226
depth 2: 133
depth 3: 35
depth 4: 19
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34284
depth 2: 2313
depth 3: 1991
depth 4: 1656
depth 5: 340
depth 6: 5
depth 7: 2
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1561
-----------------------------
ST read accesses: 389909
ST write accesses: 176448
PT read accesses: 6279145
PT write accesses: 458144
FILTER read accesses: 2190619
FILTER write accesses: 1127537
GHR read accesses: 1619115
GHR write accesses: 29877
GHR counter read accesses: 5557382
GHR counter write accesses: 594432
ST tag read accesses: 307928088
ST tag write accesses: 55595432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24388  ROW_BUFFER_MISS:      99923
 DBUS_CONGESTED:      74825
 WQ ROW_BUFFER_HIT:      13247  ROW_BUFFER_MISS:      44529  FULL:          0

 AVG_CONGESTED_CYCLE: 45
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86331131
0banks busy for write cycles: 27876
1banks busy for read cycles: 9427162
1banks busy for write cycles: 4057612
2banks busy for read cycles: 2484876
2banks busy for write cycles: 1219218
3banks busy for read cycles: 679106
3banks busy for write cycles: 559096
4banks busy for read cycles: 253246
4banks busy for write cycles: 355332
5banks busy for read cycles: 102175
5banks busy for write cycles: 251518
6banks busy for read cycles: 50928
6banks busy for write cycles: 221966
7banks busy for read cycles: 39401
7banks busy for write cycles: 228099
8banks busy for read cycles: 123370
8banks busy for write cycles: 351129

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 22.0137
Branch types
NOT_BRANCH: 40689121 81.3782%
BRANCH_DIRECT_JUMP: 450874 0.901748%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997101 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864281 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10532      1424       954     11475    530128    530134
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1845      2210      1683      1158       635      1787       802       236        54        38         6        78
@Sumon_Late_by_cycle_L2C      1379        36         8         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
