Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_037.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2751521 heartbeat IPC: 3.63435 cumulative IPC: 3.63435 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2751522 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20753597 heartbeat IPC: 0.555492 cumulative IPC: 0.555491 (Simulation time: 2 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38483116 heartbeat IPC: 0.564031 cumulative IPC: 0.559729 (Simulation time: 3 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56459791 heartbeat IPC: 0.556276 cumulative IPC: 0.558573 (Simulation time: 3 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74313177 heartbeat IPC: 0.560118 cumulative IPC: 0.558959 (Simulation time: 3 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92208196 heartbeat IPC: 0.558815 cumulative IPC: 0.55893 (Simulation time: 3 hr 41 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 89456681 cumulative IPC: 0.55893 (Simulation time: 3 hr 41 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55893 instructions: 50000001 cycles: 89456681
ITLB TOTAL     ACCESS:    8847423  HIT:    8220456  MISS:     626967  HIT %:    92.9136  MISS %:    7.08644   MPKI: 12.5393
ITLB LOAD TRANSLATION ACCESS:    8847423  HIT:    8220456  MISS:     626967  HIT %:    92.9136  MISS %:    7.08644   MPKI: 12.5393
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0469 cycles
ITLB RQ	ACCESS:   10656836	FORWARD:          0	MERGED:    1615054	TO_CACHE:    9041782

DTLB TOTAL     ACCESS:   10861940  HIT:   10339916  MISS:     522024  HIT %:     95.194  MISS %:    4.80599   MPKI: 10.4405
DTLB LOAD TRANSLATION ACCESS:   10861940  HIT:   10339916  MISS:     522024  HIT %:     95.194  MISS %:    4.80599   MPKI: 10.4405
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2034 cycles
DTLB RQ	ACCESS:   14437745	FORWARD:          0	MERGED:    3538083	TO_CACHE:   10899662

STLB TOTAL     ACCESS:    1148991  HIT:    1143159  MISS:       5832  HIT %:    99.4924  MISS %:   0.507576   MPKI: 0.11664
STLB LOAD TRANSLATION ACCESS:    1148991  HIT:    1143159  MISS:       5832  HIT %:    99.4924  MISS %:   0.507576   MPKI: 0.11664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.145 cycles
STLB RQ	ACCESS:    1148991	FORWARD:          0	MERGED:          0	TO_CACHE:    1148991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14334088  HIT:   13896469  MISS:     437619  HIT %:     96.947  MISS %:      3.053   MPKI: 8.75238
L1D LOAD      ACCESS:    8074588  HIT:    7699302  MISS:     375286  HIT %:    95.3523  MISS %:    4.64774   MPKI: 7.50572
L1D RFO       ACCESS:    6259500  HIT:    6197167  MISS:      62333  HIT %:    99.0042  MISS %:   0.995814   MPKI: 1.24666
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.7166 cycles
L1D RQ	ACCESS:   11773069	FORWARD:          0	MERGED:    3507578	TO_CACHE:    8095154
L1D WQ	ACCESS:    6389167	FORWARD:     170337	MERGED:      46576	TO_CACHE:    6342591

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639320  HIT:    5642812  MISS:    3996508  HIT %:    58.5395  MISS %:    41.4605   MPKI: 79.9302
L1I LOAD      ACCESS:    9639320  HIT:    5642812  MISS:    3996508  HIT %:    58.5395  MISS %:    41.4605   MPKI: 79.9302
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1534 cycles
L1I RQ	ACCESS:   14761163	FORWARD:          0	MERGED:    4104327	TO_CACHE:   10656836

BTB TOTAL     ACCESS:    5416946  HIT:    4897168  MISS:     519778  HIT %:    90.4046  MISS %:    9.59541   MPKI: 10.3956
BTB BRANCH_DIRECT_JUMP	ACCESS:     540054  HIT:     527588  MISS:      12466
BTB BRANCH_INDIRECT	ACCESS:      59163  HIT:      59065  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2342991  HIT:    2302512  MISS:      40479
BTB BRANCH_DIRECT_CALL	ACCESS:    1004108  HIT:     967236  MISS:      36872
BTB BRANCH_INDIRECT_CALL	ACCESS:     233270  HIT:     188049  MISS:      45221
BTB BRANCH_RETURN	ACCESS:    1237360  HIT:     852718  MISS:     384642
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4922484  HIT:    4756691  MISS:     165793  HIT %:    96.6319  MISS %:    3.36808   MPKI: 3.31586
L2C LOAD      ACCESS:    4371795  HIT:    4247733  MISS:     124062  HIT %:    97.1622  MISS %:    2.83778   MPKI: 2.48124
L2C DATA LOAD MPKI: 2.37648
L2C INSTRUCTION LOAD MPKI: 0.10476
L2C RFO       ACCESS:      62333  HIT:      29723  MISS:      32610  HIT %:    47.6842  MISS %:    52.3158   MPKI: 0.6522
L2C PREFETCH  ACCESS:     249310  HIT:     245240  MISS:       4070  HIT %:    98.3675  MISS %:    1.63251   MPKI: 0.0814
L2C DATA PREFETCH MPKI: 0.0814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     230964  HIT:     230533  MISS:        431  HIT %:    99.8134  MISS %:   0.186609   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:       8082  HIT:       3462  MISS:       4620  HIT %:    42.8359  MISS %:    57.1641   MPKI: 0.0924
L2C PREFETCH  REQUESTED:     455300  ISSUED:     454841  USEFUL:       3637  USELESS:        411
L2C USEFUL LOAD PREFETCHES:       3637 PREFETCH ISSUED TO LOWER LEVEL:     183279  ACCURACY: 1.98441
L2C TIMELY PREFETCHES:       3637 LATE PREFETCHES: 894 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4964 DIFFERENT FILL-ORIGIN LEVEL: 178315
L2C AVERAGE MISS LATENCY: 52.6851 cycles
L2C RQ	ACCESS:    4442210	FORWARD:          0	MERGED:          0	TO_CACHE:    4442210
L2C WQ	ACCESS:     230964	FORWARD:          0	MERGED:          0	TO_CACHE:     230964
L2C PQ	ACCESS:     454841	FORWARD:          0	MERGED:      16794	TO_CACHE:     438047

L2C Instructions Evicting Data 4777
L2C Translations Evicting Data 4217
L2C Data Evicting Data 146432
L2C Instructions Evicting Instructions 283
L2C Translations Evicting Instructions 178
L2C Data Evicting Instructions 4753
L2C Instructions Evicting Translations 175
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 4212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5808  HIT:       5778  MISS:         30  HIT %:    99.4835  MISS %:   0.516529   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       5808  HIT:       5778  MISS:         30  HIT %:    99.4835  MISS %:   0.516529   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5832  HIT:       3585  MISS:       2247  HIT %:    61.4712  MISS %:    38.5288   MPKI: 0.04494
PSCL2 LOAD TRANSLATION ACCESS:       5832  HIT:       3585  MISS:       2247  HIT %:    61.4712  MISS %:    38.5288   MPKI: 0.04494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     434593  HIT:     399754  MISS:      34839  HIT %:    91.9835  MISS %:    8.01647   MPKI: 0.69678
LLC LOAD      ACCESS:     123168  HIT:     108793  MISS:      14375  HIT %:    88.3289  MISS %:    11.6711   MPKI: 0.2875
LLC RFO       ACCESS:      32610  HIT:      27378  MISS:       5232  HIT %:    83.9558  MISS %:    16.0442   MPKI: 0.10464
LLC PREFETCH  ACCESS:     176570  HIT:     162183  MISS:      14387  HIT %:     91.852  MISS %:    8.14804   MPKI: 0.28774
LLC WRITEBACK ACCESS:      97625  HIT:      97391  MISS:        234  HIT %:    99.7603  MISS %:   0.239693   MPKI: 0.00468
LLC LOAD TRANSLATION ACCESS:       4620  HIT:       4009  MISS:        611  HIT %:    86.7749  MISS %:    13.2251   MPKI: 0.01222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2402  USELESS:       6030
LLC USEFUL LOAD PREFETCHES:       2402 PREFETCH ISSUED TO LOWER LEVEL:      14992  ACCURACY: 16.0219
LLC TIMELY PREFETCHES:       2402 LATE PREFETCHES: 605 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 14907 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.221 cycles
LLC RQ	ACCESS:     160398	FORWARD:          0	MERGED:          0	TO_CACHE:     160398
LLC WQ	ACCESS:      97625	FORWARD:          0	MERGED:          0	TO_CACHE:      97625
LLC PQ	ACCESS:     183279	FORWARD:          0	MERGED:       1270	TO_CACHE:     182009

LLC Dense regions hint to LLC: 0

RAW hits: 713470
Loads Generated: 12486539
Loads sent to L1D: 11773069
Stores Generated: 6389161
Stores sent to L1D: 6389167
Major fault: 0 Minor fault: 4736
Allocated PAGES: 4736
 All Calls: 451167
 Critical Calls: 451167
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 357625
depth 2: 128438
depth 3: 42821
depth 4: 10471
depth 5: 1745
depth 6: 696
depth 7: 150
depth 8: 89
depth 9: 82
depth 10: 71
depth 11: 45
depth 12: 15
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 542253
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3664
depth 2: 1508
depth 3: 606
depth 4: 170
depth 5: 8
depth 6: 3
depth 7: 1
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41451
depth 2: 12424
depth 3: 2305
depth 4: 418
depth 5: 96
depth 6: 58
depth 7: 14
depth 8: 11
depth 9: 10
depth 10: 10
depth 11: 4
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
521
-----------------------------
ST read accesses: 338158
ST write accesses: 37128
PT read accesses: 4743390
PT write accesses: 417781
FILTER read accesses: 1001600
FILTER write accesses: 200014
GHR read accesses: 631195
GHR write accesses: 48073
GHR counter read accesses: 4113504
GHR counter write accesses: 406424
ST tag read accesses: 160937737
ST tag write accesses: 17843751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8589  ROW_BUFFER_MISS:      26016
 DBUS_CONGESTED:      15542
 WQ ROW_BUFFER_HIT:        490  ROW_BUFFER_MISS:       5143  FULL:          0

 AVG_CONGESTED_CYCLE: 43
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85194138
0banks busy for write cycles: 4342
1banks busy for read cycles: 2254599
1banks busy for write cycles: 675452
2banks busy for read cycles: 743167
2banks busy for write cycles: 108357
3banks busy for read cycles: 212374
3banks busy for write cycles: 19192
4banks busy for read cycles: 77367
4banks busy for write cycles: 9400
5banks busy for read cycles: 37605
5banks busy for write cycles: 5746
6banks busy for read cycles: 54597
6banks busy for write cycles: 1005
7banks busy for read cycles: 41128
7banks busy for write cycles: 1061
8banks busy for read cycles: 13714
8banks busy for write cycles: 3438

CPU 0 Branch Prediction Accuracy: 96.3938% MPKI: 6.5053 Average ROB Occupancy at Mispredict: 21.6075
Branch types
NOT_BRANCH: 40980217 81.9604%
BRANCH_DIRECT_JUMP: 540054 1.08011%
BRANCH_INDIRECT: 59163 0.118326%
BRANCH_CONDITIONAL: 5945671 11.8913%
BRANCH_DIRECT_CALL: 1004108 2.00822%
BRANCH_INDIRECT_CALL: 233270 0.46654%
BRANCH_RETURN: 1237360 2.47472%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      3637       894       411      4070    454841    455300
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1382       314       964         0       261       512         9        93        22        30         7        43
@Sumon_Late_by_cycle_L2C       770        84        37         1         0         2         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4736
