Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2768841 heartbeat IPC: 3.61162 cumulative IPC: 3.61162 (Simulation time: 0 hr 9 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2768841 (Simulation time: 0 hr 10 min 7 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23342698 heartbeat IPC: 0.486054 cumulative IPC: 0.486054 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 44166925 heartbeat IPC: 0.48021 cumulative IPC: 0.483114 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65520394 heartbeat IPC: 0.468308 cumulative IPC: 0.478076 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86036532 heartbeat IPC: 0.487421 cumulative IPC: 0.480378 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 113261014 heartbeat IPC: 0.367316 cumulative IPC: 0.452521 (Simulation time: 2 hr 38 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110492173 cumulative IPC: 0.452521 (Simulation time: 2 hr 38 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452521 instructions: 50000000 cycles: 110492173
ITLB TOTAL     ACCESS:    8300426  HIT:    8115273  MISS:     185153  HIT %:    97.7694  MISS %:    2.23064   MPKI: 3.70306
ITLB LOAD TRANSLATION ACCESS:    8300426  HIT:    8115273  MISS:     185153  HIT %:    97.7694  MISS %:    2.23064   MPKI: 3.70306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.111 cycles
ITLB RQ	ACCESS:   10027543	FORWARD:          0	MERGED:    1679344	TO_CACHE:    8348199

DTLB TOTAL     ACCESS:   10467077  HIT:    9423910  MISS:    1043167  HIT %:    90.0338  MISS %:    9.96617   MPKI: 20.8633
DTLB LOAD TRANSLATION ACCESS:   10467077  HIT:    9423910  MISS:    1043167  HIT %:    90.0338  MISS %:    9.96617   MPKI: 20.8633
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.6458 cycles
DTLB RQ	ACCESS:   13103904	FORWARD:          0	MERGED:    2602274	TO_CACHE:   10501630

STLB TOTAL     ACCESS:    1228320  HIT:    1117107  MISS:     111213  HIT %:    90.9459  MISS %:    9.05407   MPKI: 2.22426
STLB LOAD TRANSLATION ACCESS:    1228320  HIT:    1117107  MISS:     111213  HIT %:    90.9459  MISS %:    9.05407   MPKI: 2.22426
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.5558 cycles
STLB RQ	ACCESS:    1228320	FORWARD:          0	MERGED:          0	TO_CACHE:    1228320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12968941  HIT:   11697352  MISS:    1271589  HIT %:    90.1951  MISS %:    9.80488   MPKI: 25.4318
L1D LOAD      ACCESS:    8113055  HIT:    6933604  MISS:    1179451  HIT %:    85.4623  MISS %:    14.5377   MPKI: 23.589
L1D RFO       ACCESS:    4855886  HIT:    4763748  MISS:      92138  HIT %:    98.1026  MISS %:    1.89745   MPKI: 1.84276
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.084 cycles
L1D RQ	ACCESS:   11459864	FORWARD:          0	MERGED:    3240327	TO_CACHE:    8142567
L1D WQ	ACCESS:    5045877	FORWARD:      76970	MERGED:      84540	TO_CACHE:    4961337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637280  HIT:    8423195  MISS:    1214085  HIT %:    87.4022  MISS %:    12.5978   MPKI: 24.2817
L1I LOAD      ACCESS:    9637280  HIT:    8423195  MISS:    1214085  HIT %:    87.4022  MISS %:    12.5978   MPKI: 24.2817
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.9975 cycles
L1I RQ	ACCESS:   14400375	FORWARD:          0	MERGED:    4372832	TO_CACHE:   10027543

BTB TOTAL     ACCESS:    5173686  HIT:    4398171  MISS:     775515  HIT %:    85.0104  MISS %:    14.9896   MPKI: 15.5103
BTB BRANCH_DIRECT_JUMP	ACCESS:     463492  HIT:     404158  MISS:      59334
BTB BRANCH_INDIRECT	ACCESS:     174870  HIT:     123350  MISS:      51520
BTB BRANCH_CONDITIONAL	ACCESS:    2812699  HIT:    2571063  MISS:     241636
BTB BRANCH_DIRECT_CALL	ACCESS:     679008  HIT:     567416  MISS:     111592
BTB BRANCH_INDIRECT_CALL	ACCESS:     165073  HIT:     152920  MISS:      12153
BTB BRANCH_RETURN	ACCESS:     878544  HIT:     579264  MISS:     299280
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3144278  HIT:    2170088  MISS:     974190  HIT %:    69.0171  MISS %:    30.9829   MPKI: 19.4838
L2C LOAD      ACCESS:    2393527  HIT:    1541795  MISS:     851732  HIT %:    64.4152  MISS %:    35.5848   MPKI: 17.0346
L2C DATA LOAD MPKI: 5.75636
L2C INSTRUCTION LOAD MPKI: 11.2783
L2C RFO       ACCESS:      92132  HIT:      39958  MISS:      52174  HIT %:    43.3704  MISS %:    56.6296   MPKI: 1.04348
L2C PREFETCH  ACCESS:     272840  HIT:     263999  MISS:       8841  HIT %:    96.7596  MISS %:    3.24036   MPKI: 0.17682
L2C DATA PREFETCH MPKI: 0.17682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     245089  HIT:     242446  MISS:       2643  HIT %:    98.9216  MISS %:    1.07838   MPKI: 0.05286
L2C LOAD TRANSLATION ACCESS:     140690  HIT:      81890  MISS:      58800  HIT %:     58.206  MISS %:     41.794   MPKI: 1.176
L2C PREFETCH  REQUESTED:     826748  ISSUED:     826737  USEFUL:       8011  USELESS:        825
L2C USEFUL LOAD PREFETCHES:       8011 PREFETCH ISSUED TO LOWER LEVEL:     444313  ACCURACY: 1.80301
L2C TIMELY PREFETCHES:       8011 LATE PREFETCHES: 1096 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9937 DIFFERENT FILL-ORIGIN LEVEL: 434376
L2C AVERAGE MISS LATENCY: 40.5681 cycles
L2C RQ	ACCESS:    2626364	FORWARD:          0	MERGED:          0	TO_CACHE:    2626349
L2C WQ	ACCESS:     245089	FORWARD:         16	MERGED:          0	TO_CACHE:     245089
L2C PQ	ACCESS:     826737	FORWARD:          0	MERGED:     108952	TO_CACHE:     717784

L2C Instructions Evicting Data 203621
L2C Translations Evicting Data 21868
L2C Data Evicting Data 124438
L2C Instructions Evicting Instructions 326126
L2C Translations Evicting Instructions 33830
L2C Data Evicting Instructions 203055
L2C Instructions Evicting Translations 34167
L2C Translations Evicting Translations 3102
L2C Data Evicting Translations 21340
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     111213  HIT:     111213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     111213  HIT:     111213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103101  HIT:     102784  MISS:        317  HIT %:    99.6925  MISS %:   0.307465   MPKI: 0.00634
PSCL4 LOAD TRANSLATION ACCESS:     103101  HIT:     102784  MISS:        317  HIT %:    99.6925  MISS %:   0.307465   MPKI: 0.00634
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     110393  HIT:     109509  MISS:        884  HIT %:    99.1992  MISS %:   0.800775   MPKI: 0.01768
PSCL3 LOAD TRANSLATION ACCESS:     110393  HIT:     109509  MISS:        884  HIT %:    99.1992  MISS %:   0.800775   MPKI: 0.01768
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111213  HIT:      82863  MISS:      28350  HIT %:    74.5084  MISS %:    25.4916   MPKI: 0.567
PSCL2 LOAD TRANSLATION ACCESS:     111213  HIT:      82863  MISS:      28350  HIT %:    74.5084  MISS %:    25.4916   MPKI: 0.567
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1541494  HIT:    1435266  MISS:     106228  HIT %:    93.1088  MISS %:    6.89124   MPKI: 2.12456
LLC LOAD      ACCESS:     850636  HIT:     815190  MISS:      35446  HIT %:     95.833  MISS %:      4.167   MPKI: 0.70892
LLC RFO       ACCESS:      52173  HIT:      41649  MISS:      10524  HIT %:    79.8286  MISS %:    20.1714   MPKI: 0.21048
LLC PREFETCH  ACCESS:     435483  HIT:     377975  MISS:      57508  HIT %:    86.7944  MISS %:    13.2056   MPKI: 1.15016
LLC WRITEBACK ACCESS:     144402  HIT:     144217  MISS:        185  HIT %:    99.8719  MISS %:   0.128115   MPKI: 0.0037
LLC LOAD TRANSLATION ACCESS:      58800  HIT:      56235  MISS:       2565  HIT %:    95.6378  MISS %:    4.36224   MPKI: 0.0513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28753  USELESS:      29337
LLC USEFUL LOAD PREFETCHES:      28753 PREFETCH ISSUED TO LOWER LEVEL:      58637  ACCURACY: 49.0356
LLC TIMELY PREFETCHES:      28753 LATE PREFETCHES: 1129 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58432 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.349 cycles
LLC RQ	ACCESS:     961610	FORWARD:          0	MERGED:          0	TO_CACHE:     961609
LLC WQ	ACCESS:     144402	FORWARD:          1	MERGED:          0	TO_CACHE:     144402
LLC PQ	ACCESS:     444313	FORWARD:          0	MERGED:       4410	TO_CACHE:     439903

LLC Dense regions hint to LLC: 0

RAW hits: 771903
Loads Generated: 12231765
Loads sent to L1D: 11459864
Stores Generated: 5045874
Stores sent to L1D: 5045877
Major fault: 0 Minor fault: 5580
Allocated PAGES: 5580
 All Calls: 1289380
 Critical Calls: 1289380
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 670452
depth 2: 176968
depth 3: 60320
depth 4: 16551
depth 5: 223
depth 6: 111
depth 7: 83
depth 8: 49
depth 9: 19
depth 10: 7
depth 11: 3
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 924789
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 485554
depth 2: 436202
depth 3: 330510
depth 4: 6797
depth 5: 67
depth 6: 1
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44509
depth 2: 3460
depth 3: 2191
depth 4: 1141
depth 5: 18
depth 6: 11
depth 7: 8
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1833
-----------------------------
ST read accesses: 1016575
ST write accesses: 162867
PT read accesses: 17321592
PT write accesses: 1335557
FILTER read accesses: 4239284
FILTER write accesses: 1060880
GHR read accesses: 1584704
GHR write accesses: 41875
GHR counter read accesses: 15156276
GHR counter write accesses: 1260401
ST tag read accesses: 531069769
ST tag write accesses: 65814740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18855  ROW_BUFFER_MISS:      87187
 DBUS_CONGESTED:      63503
 WQ ROW_BUFFER_HIT:      10488  ROW_BUFFER_MISS:      42161  FULL:          0

 AVG_CONGESTED_CYCLE: 46
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92697847
0banks busy for write cycles: 26333
1banks busy for read cycles: 8091191
1banks busy for write cycles: 3757548
2banks busy for read cycles: 2129187
2banks busy for write cycles: 1044047
3banks busy for read cycles: 591663
3banks busy for write cycles: 436880
4banks busy for read cycles: 233136
4banks busy for write cycles: 261857
5banks busy for read cycles: 96643
5banks busy for write cycles: 201704
6banks busy for read cycles: 50314
6banks busy for write cycles: 182812
7banks busy for read cycles: 44940
7banks busy for write cycles: 207057
8banks busy for read cycles: 101627
8banks busy for write cycles: 337388

CPU 0 Branch Prediction Accuracy: 93.4981% MPKI: 12.6299 Average ROB Occupancy at Mispredict: 25.3836
Branch types
NOT_BRANCH: 40287182 80.5744%
BRANCH_DIRECT_JUMP: 463492 0.926984%
BRANCH_INDIRECT: 174870 0.34974%
BRANCH_CONDITIONAL: 7351543 14.7031%
BRANCH_DIRECT_CALL: 679008 1.35802%
BRANCH_INDIRECT_CALL: 165073 0.330146%
BRANCH_RETURN: 878544 1.75709%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      8011      1096       825      8841    826737    826748
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       894      1644      1324      1000       556      1541       708       209        52         8         3        72
@Sumon_Late_by_cycle_L2C      1051        30         2         2         6         5         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5580
