Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_024.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2877596 heartbeat IPC: 3.47512 cumulative IPC: 3.47512 (Simulation time: 0 hr 11 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2877602 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26071131 heartbeat IPC: 0.431155 cumulative IPC: 0.431155 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49894229 heartbeat IPC: 0.419761 cumulative IPC: 0.425381 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73333872 heartbeat IPC: 0.426628 cumulative IPC: 0.425796 (Simulation time: 2 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96207972 heartbeat IPC: 0.437176 cumulative IPC: 0.428585 (Simulation time: 2 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 119515149 heartbeat IPC: 0.429052 cumulative IPC: 0.428678 (Simulation time: 2 hr 54 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116637548 cumulative IPC: 0.428678 (Simulation time: 2 hr 54 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428678 instructions: 50000001 cycles: 116637548
ITLB TOTAL     ACCESS:    8424827  HIT:    7981233  MISS:     443594  HIT %:    94.7347  MISS %:    5.26532   MPKI: 8.87188
ITLB LOAD TRANSLATION ACCESS:    8424827  HIT:    7981233  MISS:     443594  HIT %:    94.7347  MISS %:    5.26532   MPKI: 8.87188
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07451 cycles
ITLB RQ	ACCESS:    9927949	FORWARD:          0	MERGED:    1392903	TO_CACHE:    8535046

DTLB TOTAL     ACCESS:   12284033  HIT:   11818136  MISS:     465897  HIT %:    96.2073  MISS %:     3.7927   MPKI: 9.31794
DTLB LOAD TRANSLATION ACCESS:   12284033  HIT:   11818136  MISS:     465897  HIT %:    96.2073  MISS %:     3.7927   MPKI: 9.31794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.45465 cycles
DTLB RQ	ACCESS:   15397968	FORWARD:          0	MERGED:    3094234	TO_CACHE:   12303734

STLB TOTAL     ACCESS:     909491  HIT:     906624  MISS:       2867  HIT %:    99.6848  MISS %:   0.315231   MPKI: 0.05734
STLB LOAD TRANSLATION ACCESS:     909491  HIT:     906624  MISS:       2867  HIT %:    99.6848  MISS %:   0.315231   MPKI: 0.05734
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.7377 cycles
STLB RQ	ACCESS:     909491	FORWARD:          0	MERGED:          0	TO_CACHE:     909491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14938809  HIT:   13949574  MISS:     989235  HIT %:    93.3781  MISS %:    6.62191   MPKI: 19.7847
L1D LOAD      ACCESS:    8637331  HIT:    7926304  MISS:     711027  HIT %:     91.768  MISS %:    8.23202   MPKI: 14.2205
L1D RFO       ACCESS:    6301478  HIT:    6023270  MISS:     278208  HIT %:     95.585  MISS %:    4.41496   MPKI: 5.56416
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.7809 cycles
L1D RQ	ACCESS:   11933698	FORWARD:          0	MERGED:    3154731	TO_CACHE:    8675768
L1D WQ	ACCESS:    6767682	FORWARD:     103199	MERGED:      45482	TO_CACHE:    6722200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9504322  HIT:    6998377  MISS:    2505945  HIT %:    73.6336  MISS %:    26.3664   MPKI: 50.1189
L1I LOAD      ACCESS:    9504322  HIT:    6998377  MISS:    2505945  HIT %:    73.6336  MISS %:    26.3664   MPKI: 50.1189
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3787 cycles
L1I RQ	ACCESS:   13794352	FORWARD:          0	MERGED:    3866403	TO_CACHE:    9927949

BTB TOTAL     ACCESS:    6211078  HIT:    4460022  MISS:    1751056  HIT %:    71.8075  MISS %:    28.1925   MPKI: 35.0211
BTB BRANCH_DIRECT_JUMP	ACCESS:     566002  HIT:     416323  MISS:     149679
BTB BRANCH_INDIRECT	ACCESS:     196711  HIT:     163370  MISS:      33341
BTB BRANCH_CONDITIONAL	ACCESS:    3364802  HIT:    2900073  MISS:     464729
BTB BRANCH_DIRECT_CALL	ACCESS:     880331  HIT:     533921  MISS:     346410
BTB BRANCH_INDIRECT_CALL	ACCESS:     161449  HIT:      91032  MISS:      70417
BTB BRANCH_RETURN	ACCESS:    1041783  HIT:     355303  MISS:     686480
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4355569  HIT:    3863454  MISS:     492115  HIT %:    88.7015  MISS %:    11.2985   MPKI: 9.8423
L2C LOAD      ACCESS:    3216967  HIT:    2819832  MISS:     397135  HIT %:     87.655  MISS %:     12.345   MPKI: 7.9427
L2C DATA LOAD MPKI: 2.60778
L2C INSTRUCTION LOAD MPKI: 5.33492
L2C RFO       ACCESS:     278207  HIT:     194691  MISS:      83516  HIT %:    69.9806  MISS %:    30.0194   MPKI: 1.67032
L2C PREFETCH  ACCESS:     391654  HIT:     388631  MISS:       3023  HIT %:    99.2281  MISS %:   0.771855   MPKI: 0.06046
L2C DATA PREFETCH MPKI: 0.06046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     465601  HIT:     458987  MISS:       6614  HIT %:    98.5795  MISS %:    1.42053   MPKI: 0.13228
L2C LOAD TRANSLATION ACCESS:       3140  HIT:       1313  MISS:       1827  HIT %:    41.8153  MISS %:    58.1847   MPKI: 0.03654
L2C PREFETCH  REQUESTED:     796082  ISSUED:     796074  USEFUL:       2295  USELESS:        720
L2C USEFUL LOAD PREFETCHES:       2295 PREFETCH ISSUED TO LOWER LEVEL:     317724  ACCURACY: 0.722325
L2C TIMELY PREFETCHES:       2295 LATE PREFETCHES: 3261 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6284 DIFFERENT FILL-ORIGIN LEVEL: 311440
L2C AVERAGE MISS LATENCY: 60.9597 cycles
L2C RQ	ACCESS:    3498319	FORWARD:          0	MERGED:          0	TO_CACHE:    3498314
L2C WQ	ACCESS:     465601	FORWARD:          5	MERGED:          0	TO_CACHE:     465601
L2C PQ	ACCESS:     796074	FORWARD:          0	MERGED:      79769	TO_CACHE:     716305

L2C Instructions Evicting Data 108893
L2C Translations Evicting Data 1175
L2C Data Evicting Data 111263
L2C Instructions Evicting Instructions 157212
L2C Translations Evicting Instructions 634
L2C Data Evicting Instructions 104487
L2C Instructions Evicting Translations 641
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2867  HIT:       2867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2867  HIT:       2867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2647  HIT:       2635  MISS:         12  HIT %:    99.5467  MISS %:   0.453343   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2647  HIT:       2635  MISS:         12  HIT %:    99.5467  MISS %:   0.453343   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2839  HIT:       2827  MISS:         12  HIT %:    99.5773  MISS %:   0.422684   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       2839  HIT:       2827  MISS:         12  HIT %:    99.5773  MISS %:   0.422684   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2867  HIT:       2615  MISS:        252  HIT %:    91.2103  MISS %:    8.78968   MPKI: 0.00504
PSCL2 LOAD TRANSLATION ACCESS:       2867  HIT:       2615  MISS:        252  HIT %:    91.2103  MISS %:    8.78968   MPKI: 0.00504
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892901  HIT:     851023  MISS:      41878  HIT %:    95.3099  MISS %:    4.69011   MPKI: 0.83756
LLC LOAD      ACCESS:     393875  HIT:     384683  MISS:       9192  HIT %:    97.6663  MISS %:    2.33374   MPKI: 0.18384
LLC RFO       ACCESS:      83515  HIT:      63905  MISS:      19610  HIT %:    76.5192  MISS %:    23.4808   MPKI: 0.3922
LLC PREFETCH  ACCESS:     295170  HIT:     282456  MISS:      12714  HIT %:    95.6927  MISS %:    4.30735   MPKI: 0.25428
LLC WRITEBACK ACCESS:     118514  HIT:     118392  MISS:        122  HIT %:    99.8971  MISS %:   0.102941   MPKI: 0.00244
LLC LOAD TRANSLATION ACCESS:       1827  HIT:       1587  MISS:        240  HIT %:    86.8637  MISS %:    13.1363   MPKI: 0.0048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5391  USELESS:       5084
LLC USEFUL LOAD PREFETCHES:       5391 PREFETCH ISSUED TO LOWER LEVEL:      14182  ACCURACY: 38.013
LLC TIMELY PREFETCHES:       5391 LATE PREFETCHES: 1468 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 14167 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 427.625 cycles
LLC RQ	ACCESS:     479217	FORWARD:          0	MERGED:          0	TO_CACHE:     479217
LLC WQ	ACCESS:     118514	FORWARD:          2	MERGED:          0	TO_CACHE:     118514
LLC PQ	ACCESS:     317724	FORWARD:          0	MERGED:      15794	TO_CACHE:     301928

LLC Dense regions hint to LLC: 0

RAW hits: 523727
Loads Generated: 12457425
Loads sent to L1D: 11933698
Stores Generated: 6767679
Stores sent to L1D: 6767682
Major fault: 0 Minor fault: 2253
Allocated PAGES: 2253
 All Calls: 851399
 Critical Calls: 851399
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 571686
depth 2: 111631
depth 3: 78311
depth 4: 59652
depth 5: 41242
depth 6: 25673
depth 7: 10377
depth 8: 5371
depth 9: 3381
depth 10: 1700
depth 11: 758
depth 12: 300
depth 13: 20
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 910102
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18104
depth 2: 11916
depth 3: 11299
depth 4: 10646
depth 5: 7787
depth 6: 4771
depth 7: 1220
depth 8: 186
depth 9: 41
depth 10: 5
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32257
depth 2: 3393
depth 3: 3500
depth 4: 4209
depth 5: 3713
depth 6: 2995
depth 7: 1428
depth 8: 801
depth 9: 575
depth 10: 335
depth 11: 153
depth 12: 56
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10378
-----------------------------
ST read accesses: 603780
ST write accesses: 107242
PT read accesses: 9042106
PT write accesses: 780712
FILTER read accesses: 2054208
FILTER write accesses: 548699
GHR read accesses: 1184039
GHR write accesses: 47087
GHR counter read accesses: 7614680
GHR counter write accesses: 761892
ST tag read accesses: 324795375
ST tag write accesses: 52483291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16915  ROW_BUFFER_MISS:      24839
 DBUS_CONGESTED:      37265
 WQ ROW_BUFFER_HIT:       1428  ROW_BUFFER_MISS:      13201  FULL:          0

 AVG_CONGESTED_CYCLE: 51
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111723662
0banks busy for write cycles: 4271
1banks busy for read cycles: 1683475
1banks busy for write cycles: 575835
2banks busy for read cycles: 516887
2banks busy for write cycles: 168138
3banks busy for read cycles: 231786
3banks busy for write cycles: 109020
4banks busy for read cycles: 129163
4banks busy for write cycles: 91376
5banks busy for read cycles: 77871
5banks busy for write cycles: 85434
6banks busy for read cycles: 73310
6banks busy for write cycles: 83354
7banks busy for read cycles: 106585
7banks busy for write cycles: 89694
8banks busy for read cycles: 696768
8banks busy for write cycles: 190920

CPU 0 Branch Prediction Accuracy: 91.9303% MPKI: 14.7766 Average ROB Occupancy at Mispredict: 18.8503
Branch types
NOT_BRANCH: 40843987 81.688%
BRANCH_DIRECT_JUMP: 566002 1.132%
BRANCH_INDIRECT: 196711 0.393422%
BRANCH_CONDITIONAL: 6309386 12.6188%
BRANCH_DIRECT_CALL: 880331 1.76066%
BRANCH_INDIRECT_CALL: 161449 0.322898%
BRANCH_RETURN: 1041783 2.08357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2295      3261       720      3023    796074    796082
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1742       319        23        30       130        20         3        10         1         0         1        16
@Sumon_Late_by_cycle_L2C      3201        26         1         1        13        19         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2253
