Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_021.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3220241 heartbeat IPC: 3.10536 cumulative IPC: 3.10536 (Simulation time: 3 hr 20 min 48 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3220242 (Simulation time: 3 hr 20 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39649682 heartbeat IPC: 0.274503 cumulative IPC: 0.274503 (Simulation time: 4 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 76298142 heartbeat IPC: 0.272863 cumulative IPC: 0.273681 (Simulation time: 4 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112433510 heartbeat IPC: 0.276737 cumulative IPC: 0.274692 (Simulation time: 4 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148901833 heartbeat IPC: 0.274211 cumulative IPC: 0.274571 (Simulation time: 4 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 185307019 heartbeat IPC: 0.274686 cumulative IPC: 0.274594 (Simulation time: 5 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 182086778 cumulative IPC: 0.274594 (Simulation time: 5 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274594 instructions: 50000001 cycles: 182086778
ITLB TOTAL     ACCESS:    9255275  HIT:    8872986  MISS:     382289  HIT %:    95.8695  MISS %:     4.1305   MPKI: 7.64578
ITLB LOAD TRANSLATION ACCESS:    9255275  HIT:    8872986  MISS:     382289  HIT %:    95.8695  MISS %:     4.1305   MPKI: 7.64578
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.35223 cycles
ITLB RQ	ACCESS:   10872072	FORWARD:          0	MERGED:    1494180	TO_CACHE:    9377892

DTLB TOTAL     ACCESS:   11937538  HIT:   11536432  MISS:     401106  HIT %:      96.64  MISS %:    3.36004   MPKI: 8.02212
DTLB LOAD TRANSLATION ACCESS:   11937538  HIT:   11536432  MISS:     401106  HIT %:      96.64  MISS %:    3.36004   MPKI: 8.02212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.4493 cycles
DTLB RQ	ACCESS:   16789786	FORWARD:          0	MERGED:    4794792	TO_CACHE:   11994994

STLB TOTAL     ACCESS:     783395  HIT:     763563  MISS:      19832  HIT %:    97.4685  MISS %:    2.53155   MPKI: 0.39664
STLB LOAD TRANSLATION ACCESS:     783395  HIT:     763563  MISS:      19832  HIT %:    97.4685  MISS %:    2.53155   MPKI: 0.39664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.294 cycles
STLB RQ	ACCESS:     783395	FORWARD:          0	MERGED:          0	TO_CACHE:     783395

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14141681  HIT:   12334234  MISS:    1807447  HIT %:     87.219  MISS %:     12.781   MPKI: 36.1489
L1D LOAD      ACCESS:    7982190  HIT:    7160533  MISS:     821657  HIT %:    89.7064  MISS %:    10.2936   MPKI: 16.4331
L1D RFO       ACCESS:    6159491  HIT:    5173701  MISS:     985790  HIT %:    83.9956  MISS %:    16.0044   MPKI: 19.7158
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 651.889 cycles
L1D RQ	ACCESS:   11513462	FORWARD:          0	MERGED:    3358320	TO_CACHE:    8029396
L1D WQ	ACCESS:    8825676	FORWARD:     125746	MERGED:      65286	TO_CACHE:    8760390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10139737  HIT:    7702149  MISS:    2437588  HIT %:      75.96  MISS %:      24.04   MPKI: 48.7518
L1I LOAD      ACCESS:   10139737  HIT:    7702149  MISS:    2437588  HIT %:      75.96  MISS %:      24.04   MPKI: 48.7518
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2011 cycles
L1I RQ	ACCESS:   14807725	FORWARD:          0	MERGED:    3935653	TO_CACHE:   10872072

BTB TOTAL     ACCESS:    5338422  HIT:    5079378  MISS:     259044  HIT %:    95.1476  MISS %:    4.85245   MPKI: 5.18088
BTB BRANCH_DIRECT_JUMP	ACCESS:     443771  HIT:     441817  MISS:       1954
BTB BRANCH_INDIRECT	ACCESS:      50297  HIT:      50199  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    3011244  HIT:    3005231  MISS:       6013
BTB BRANCH_DIRECT_CALL	ACCESS:     756237  HIT:     752212  MISS:       4025
BTB BRANCH_INDIRECT_CALL	ACCESS:     160309  HIT:     130600  MISS:      29709
BTB BRANCH_RETURN	ACCESS:     916564  HIT:     699319  MISS:     217245
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6032339  HIT:    4324281  MISS:    1708058  HIT %:     71.685  MISS %:     28.315   MPKI: 34.1612
L2C LOAD      ACCESS:    3259233  HIT:    2694834  MISS:     564399  HIT %:    82.6831  MISS %:    17.3169   MPKI: 11.288
L2C DATA LOAD MPKI: 8.6704
L2C INSTRUCTION LOAD MPKI: 2.61758
L2C RFO       ACCESS:     985788  HIT:      26689  MISS:     959099  HIT %:    2.70738  MISS %:    97.2926   MPKI: 19.182
L2C PREFETCH  ACCESS:     605162  HIT:     429828  MISS:     175334  HIT %:    71.0269  MISS %:    28.9731   MPKI: 3.50668
L2C DATA PREFETCH MPKI: 3.50668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1160833  HIT:    1160253  MISS:        580  HIT %:      99.95  MISS %:  0.0499641   MPKI: 0.0116
L2C LOAD TRANSLATION ACCESS:      21323  HIT:      12677  MISS:       8646  HIT %:    59.4522  MISS %:    40.5478   MPKI: 0.17292
L2C PREFETCH  REQUESTED:    3097818  ISSUED:    3097648  USEFUL:     172637  USELESS:       2696
L2C USEFUL LOAD PREFETCHES:     172637 PREFETCH ISSUED TO LOWER LEVEL:    2580706  ACCURACY: 6.68953
L2C TIMELY PREFETCHES:     172637 LATE PREFETCHES: 16633 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191967 DIFFERENT FILL-ORIGIN LEVEL: 2388739
L2C AVERAGE MISS LATENCY: 686.287 cycles
L2C RQ	ACCESS:    4266369	FORWARD:          0	MERGED:          0	TO_CACHE:    4266355
L2C WQ	ACCESS:    1160833	FORWARD:         14	MERGED:          0	TO_CACHE:    1160833
L2C PQ	ACCESS:    3097648	FORWARD:          0	MERGED:      53801	TO_CACHE:    3043847

L2C Instructions Evicting Data 123274
L2C Translations Evicting Data 7968
L2C Data Evicting Data 1436702
L2C Instructions Evicting Instructions 6871
L2C Translations Evicting Instructions 632
L2C Data Evicting Instructions 123365
L2C Instructions Evicting Translations 734
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 7886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19832  HIT:      19832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19832  HIT:      19832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19295  HIT:      19247  MISS:         48  HIT %:    99.7512  MISS %:   0.248769   MPKI: 0.00096
PSCL4 LOAD TRANSLATION ACCESS:      19295  HIT:      19247  MISS:         48  HIT %:    99.7512  MISS %:   0.248769   MPKI: 0.00096
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19529  HIT:      19481  MISS:         48  HIT %:    99.7542  MISS %:   0.245788   MPKI: 0.00096
PSCL3 LOAD TRANSLATION ACCESS:      19529  HIT:      19481  MISS:         48  HIT %:    99.7542  MISS %:   0.245788   MPKI: 0.00096
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19832  HIT:      18412  MISS:       1420  HIT %:    92.8399  MISS %:    7.16015   MPKI: 0.0284
PSCL2 LOAD TRANSLATION ACCESS:      19832  HIT:      18412  MISS:       1420  HIT %:    92.8399  MISS %:    7.16015   MPKI: 0.0284
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4255645  HIT:    2942477  MISS:    1313168  HIT %:    69.1429  MISS %:    30.8571   MPKI: 26.2634
LLC LOAD      ACCESS:     547765  HIT:     427874  MISS:     119891  HIT %:    78.1127  MISS %:    21.8873   MPKI: 2.39782
LLC RFO       ACCESS:     959096  HIT:     155790  MISS:     803306  HIT %:    16.2434  MISS %:    83.7566   MPKI: 16.0661
LLC PREFETCH  ACCESS:    1642710  HIT:    1260077  MISS:     382633  HIT %:    76.7072  MISS %:    23.2928   MPKI: 7.65266
LLC WRITEBACK ACCESS:    1097428  HIT:    1096445  MISS:        983  HIT %:    99.9104  MISS %:  0.0895731   MPKI: 0.01966
LLC LOAD TRANSLATION ACCESS:       8646  HIT:       2291  MISS:       6355  HIT %:    26.4978  MISS %:    73.5022   MPKI: 0.1271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134354  USELESS:     247916
LLC USEFUL LOAD PREFETCHES:     134354 PREFETCH ISSUED TO LOWER LEVEL:     400975  ACCURACY: 33.5068
LLC TIMELY PREFETCHES:     134354 LATE PREFETCHES: 18342 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 398021 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1026.58 cycles
LLC RQ	ACCESS:    1515522	FORWARD:          0	MERGED:          0	TO_CACHE:    1515518
LLC WQ	ACCESS:    1097428	FORWARD:          5	MERGED:          0	TO_CACHE:    1097428
LLC PQ	ACCESS:    2580706	FORWARD:          0	MERGED:       1927	TO_CACHE:    2578778

LLC Dense regions hint to LLC: 0

RAW hits: 906370
Loads Generated: 12419836
Loads sent to L1D: 11513462
Stores Generated: 8825673
Stores sent to L1D: 8825676
Major fault: 0 Minor fault: 14275
Allocated PAGES: 14275
 All Calls: 988083
 Critical Calls: 988083
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 765630
depth 2: 481198
depth 3: 414053
depth 4: 383499
depth 5: 364925
depth 6: 348614
depth 7: 328605
depth 8: 260339
depth 9: 210946
depth 10: 111103
depth 11: 42768
depth 12: 7290
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3718980
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4234
depth 2: 1399
depth 3: 1236
depth 4: 1040
depth 5: 1042
depth 6: 996
depth 7: 1014
depth 8: 910
depth 9: 798
depth 10: 425
depth 11: 165
depth 12: 27
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35673
depth 2: 17139
depth 3: 16653
depth 4: 20335
depth 5: 25279
depth 6: 30700
depth 7: 35635
depth 8: 33527
depth 9: 31554
depth 10: 19333
depth 11: 8508
depth 12: 1615
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
802
-----------------------------
ST read accesses: 776846
ST write accesses: 44799
PT read accesses: 21838007
PT write accesses: 1074640
FILTER read accesses: 5638516
FILTER write accesses: 2153114
GHR read accesses: 1744462
GHR write accesses: 229780
GHR counter read accesses: 18157222
GHR counter write accesses: 1261391
ST tag read accesses: 338734826
ST tag write accesses: 22894195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438003  ROW_BUFFER_MISS:     874016
 DBUS_CONGESTED:    1964448
 WQ ROW_BUFFER_HIT:     198373  ROW_BUFFER_MISS:     680685  FULL:          0

 AVG_CONGESTED_CYCLE: 53
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27232936
0banks busy for write cycles: 29007
1banks busy for read cycles: 15572491
1banks busy for write cycles: 4022956
2banks busy for read cycles: 9016606
2banks busy for write cycles: 2324062
3banks busy for read cycles: 5723567
3banks busy for write cycles: 1791918
4banks busy for read cycles: 3602995
4banks busy for write cycles: 1641120
5banks busy for read cycles: 3081806
5banks busy for write cycles: 1731552
6banks busy for read cycles: 3064744
6banks busy for write cycles: 2180002
7banks busy for read cycles: 4250247
7banks busy for write cycles: 4091245
8banks busy for read cycles: 48084362
8banks busy for write cycles: 44645163

CPU 0 Branch Prediction Accuracy: 96.6284% MPKI: 5.54662 Average ROB Occupancy at Mispredict: 49.8166
Branch types
NOT_BRANCH: 41774097 83.5482%
BRANCH_DIRECT_JUMP: 443771 0.887542%
BRANCH_INDIRECT: 50297 0.100594%
BRANCH_CONDITIONAL: 5898380 11.7968%
BRANCH_DIRECT_CALL: 756237 1.51247%
BRANCH_INDIRECT_CALL: 160309 0.320618%
BRANCH_RETURN: 916564 1.83313%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    172637     16633      2696    175334   3097648   3097818
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    163599      1842      1960       795       815      2206       131        18        73      1012         7       179
@Sumon_Late_by_cycle_L2C      4567      2092      2371      1907      1947      3605       144         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14275
