Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2771662 heartbeat IPC: 3.60794 cumulative IPC: 3.60794 (Simulation time: 0 hr 11 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2771662 (Simulation time: 0 hr 11 min 51 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23675405 heartbeat IPC: 0.478383 cumulative IPC: 0.478383 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46554924 heartbeat IPC: 0.437072 cumulative IPC: 0.456796 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67587120 heartbeat IPC: 0.475462 cumulative IPC: 0.462853 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 88319501 heartbeat IPC: 0.482337 cumulative IPC: 0.467575 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109053652 heartbeat IPC: 0.482296 cumulative IPC: 0.470447 (Simulation time: 1 hr 28 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106281990 cumulative IPC: 0.470447 (Simulation time: 1 hr 28 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470447 instructions: 50000000 cycles: 106281990
ITLB TOTAL     ACCESS:    7966902  HIT:    7769255  MISS:     197647  HIT %:    97.5191  MISS %:    2.48085   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7966902  HIT:    7769255  MISS:     197647  HIT %:    97.5191  MISS %:    2.48085   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.6575 cycles
ITLB RQ	ACCESS:    9710194	FORWARD:          0	MERGED:    1691410	TO_CACHE:    8018784

DTLB TOTAL     ACCESS:   10096270  HIT:    9450293  MISS:     645977  HIT %:    93.6018  MISS %:    6.39817   MPKI: 12.9195
DTLB LOAD TRANSLATION ACCESS:   10096270  HIT:    9450293  MISS:     645977  HIT %:    93.6018  MISS %:    6.39817   MPKI: 12.9195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.443 cycles
DTLB RQ	ACCESS:   12486464	FORWARD:          0	MERGED:    2352966	TO_CACHE:   10133498

STLB TOTAL     ACCESS:     843624  HIT:     721069  MISS:     122555  HIT %:    85.4728  MISS %:    14.5272   MPKI: 2.4511
STLB LOAD TRANSLATION ACCESS:     843624  HIT:     721069  MISS:     122555  HIT %:    85.4728  MISS %:    14.5272   MPKI: 2.4511
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.781 cycles
STLB RQ	ACCESS:     843624	FORWARD:          0	MERGED:          0	TO_CACHE:     843624

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12342944  HIT:   11684669  MISS:     658275  HIT %:    94.6668  MISS %:    5.33321   MPKI: 13.1655
L1D LOAD      ACCESS:    7353669  HIT:    6787301  MISS:     566368  HIT %:    92.2982  MISS %:    7.70184   MPKI: 11.3274
L1D RFO       ACCESS:    4989275  HIT:    4897368  MISS:      91907  HIT %:    98.1579  MISS %:    1.84209   MPKI: 1.83814
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.317 cycles
L1D RQ	ACCESS:   10819923	FORWARD:          0	MERGED:    3355173	TO_CACHE:    7385285
L1D WQ	ACCESS:    5183119	FORWARD:      79465	MERGED:      81940	TO_CACHE:    5101179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9282693  HIT:    7955224  MISS:    1327469  HIT %:    85.6995  MISS %:    14.3005   MPKI: 26.5494
L1I LOAD      ACCESS:    9282693  HIT:    7955224  MISS:    1327469  HIT %:    85.6995  MISS %:    14.3005   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.0021 cycles
L1I RQ	ACCESS:   13877574	FORWARD:          0	MERGED:    4167380	TO_CACHE:    9710194

BTB TOTAL     ACCESS:    4573597  HIT:    3741205  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450874  HIT:     384690  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864281  HIT:     553776  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2502564  HIT:    1409712  MISS:    1092852  HIT %:    56.3307  MISS %:    43.6693   MPKI: 21.857
L2C LOAD      ACCESS:    1893822  HIT:     937503  MISS:     956319  HIT %:    49.5032  MISS %:    50.4968   MPKI: 19.1264
L2C DATA LOAD MPKI: 6.50506
L2C INSTRUCTION LOAD MPKI: 12.6213
L2C RFO       ACCESS:      91891  HIT:      33718  MISS:      58173  HIT %:    36.6935  MISS %:    63.3065   MPKI: 1.16346
L2C PREFETCH  ACCESS:      99866  HIT:      88463  MISS:      11403  HIT %:    88.5817  MISS %:    11.4183   MPKI: 0.22806
L2C DATA PREFETCH MPKI: 0.22806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261738  HIT:     259806  MISS:       1932  HIT %:    99.2619  MISS %:   0.738143   MPKI: 0.03864
L2C LOAD TRANSLATION ACCESS:     155247  HIT:      90222  MISS:      65025  HIT %:    58.1151  MISS %:    41.8849   MPKI: 1.3005
L2C PREFETCH  REQUESTED:     533564  ISSUED:     533541  USEFUL:      10515  USELESS:        896
L2C USEFUL LOAD PREFETCHES:      10515 PREFETCH ISSUED TO LOWER LEVEL:     426230  ACCURACY: 2.46698
L2C TIMELY PREFETCHES:      10515 LATE PREFETCHES: 1390 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12793 DIFFERENT FILL-ORIGIN LEVEL: 413437
L2C AVERAGE MISS LATENCY: 38.9249 cycles
L2C RQ	ACCESS:    2140991	FORWARD:          0	MERGED:          0	TO_CACHE:    2140960
L2C WQ	ACCESS:     261738	FORWARD:         31	MERGED:          0	TO_CACHE:     261738
L2C PQ	ACCESS:     533541	FORWARD:          0	MERGED:       7047	TO_CACHE:     526494

L2C Instructions Evicting Data 227820
L2C Translations Evicting Data 25156
L2C Data Evicting Data 143272
L2C Instructions Evicting Instructions 365969
L2C Translations Evicting Instructions 36037
L2C Data Evicting Instructions 227775
L2C Instructions Evicting Translations 37277
L2C Translations Evicting Translations 3832
L2C Data Evicting Translations 23782
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122555  HIT:     122555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122555  HIT:     122555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118425  HIT:     118034  MISS:        391  HIT %:    99.6698  MISS %:   0.330167   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118425  HIT:     118034  MISS:        391  HIT %:    99.6698  MISS %:   0.330167   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121676  HIT:     120696  MISS:        980  HIT %:    99.1946  MISS %:   0.805418   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121676  HIT:     120696  MISS:        980  HIT %:    99.1946  MISS %:   0.805418   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122555  HIT:      91128  MISS:      31427  HIT %:    74.3568  MISS %:    25.6432   MPKI: 0.62854
PSCL2 LOAD TRANSLATION ACCESS:     122555  HIT:      91128  MISS:      31427  HIT %:    74.3568  MISS %:    25.6432   MPKI: 0.62854
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1656293  HIT:    1532090  MISS:     124203  HIT %:    92.5011  MISS %:    7.49885   MPKI: 2.48406
LLC LOAD      ACCESS:     954929  HIT:     909909  MISS:      45020  HIT %:    95.2855  MISS %:    4.71449   MPKI: 0.9004
LLC RFO       ACCESS:      58172  HIT:      45135  MISS:      13037  HIT %:    77.5889  MISS %:    22.4111   MPKI: 0.26074
LLC PREFETCH  ACCESS:     415501  HIT:     352345  MISS:      63156  HIT %:       84.8  MISS %:       15.2   MPKI: 1.26312
LLC WRITEBACK ACCESS:     162666  HIT:     162501  MISS:        165  HIT %:    99.8986  MISS %:   0.101435   MPKI: 0.0033
LLC LOAD TRANSLATION ACCESS:      65025  HIT:      62200  MISS:       2825  HIT %:    95.6555  MISS %:    4.34448   MPKI: 0.0565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31893  USELESS:      31596
LLC USEFUL LOAD PREFETCHES:      31893 PREFETCH ISSUED TO LOWER LEVEL:      64325  ACCURACY: 49.581
LLC TIMELY PREFETCHES:      31893 LATE PREFETCHES: 1169 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 64124 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.47 cycles
LLC RQ	ACCESS:    1078127	FORWARD:          0	MERGED:          0	TO_CACHE:    1078126
LLC WQ	ACCESS:     162666	FORWARD:          1	MERGED:          0	TO_CACHE:     162666
LLC PQ	ACCESS:     426230	FORWARD:          0	MERGED:       6408	TO_CACHE:     419822

LLC Dense regions hint to LLC: 0

RAW hits: 786474
Loads Generated: 11606402
Loads sent to L1D: 10819923
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190
 All Calls: 679572
 Critical Calls: 679572
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 485993
depth 2: 73670
depth 3: 45565
depth 4: 27171
depth 5: 5359
depth 6: 37
depth 7: 21
depth 8: 14
depth 9: 9
depth 10: 5
depth 11: 3
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 637850
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1200
depth 2: 132
depth 3: 39
depth 4: 20
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33706
depth 2: 2348
depth 3: 1999
depth 4: 1723
depth 5: 462
depth 6: 5
depth 7: 2
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1578
-----------------------------
ST read accesses: 389905
ST write accesses: 176448
PT read accesses: 6304122
PT write accesses: 458074
FILTER read accesses: 2193948
FILTER write accesses: 1127338
GHR read accesses: 1614571
GHR write accesses: 29531
GHR counter read accesses: 5580114
GHR counter write accesses: 594261
ST tag read accesses: 307976004
ST tag write accesses: 55595800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24922  ROW_BUFFER_MISS:      99114
 DBUS_CONGESTED:      41131
 WQ ROW_BUFFER_HIT:      10494  ROW_BUFFER_MISS:      47241  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87796269
0banks busy for write cycles: 29659
1banks busy for read cycles: 8855307
1banks busy for write cycles: 4087235
2banks busy for read cycles: 2254922
2banks busy for write cycles: 1190502
3banks busy for read cycles: 547066
3banks busy for write cycles: 493376
4banks busy for read cycles: 186896
4banks busy for write cycles: 259413
5banks busy for read cycles: 69816
5banks busy for write cycles: 153584
6banks busy for read cycles: 27964
6banks busy for write cycles: 106192
7banks busy for read cycles: 14661
7banks busy for write cycles: 85472
8banks busy for read cycles: 20927
8banks busy for write cycles: 102730

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 21.9015
Branch types
NOT_BRANCH: 40689121 81.3782%
BRANCH_DIRECT_JUMP: 450874 0.901748%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997101 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864281 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10515      1390       896     11403    533541    533564
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1870      2254      1662      1140       637      1729       812       236        47        42         4        82
@Sumon_Late_by_cycle_L2C      1364        26         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
