Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_029.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2887933 heartbeat IPC: 3.46268 cumulative IPC: 3.46268 (Simulation time: 0 hr 13 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2887933 (Simulation time: 0 hr 13 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27255576 heartbeat IPC: 0.41038 cumulative IPC: 0.41038 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51547109 heartbeat IPC: 0.411666 cumulative IPC: 0.411022 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 76017263 heartbeat IPC: 0.408661 cumulative IPC: 0.410232 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100505720 heartbeat IPC: 0.408356 cumulative IPC: 0.409761 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125081124 heartbeat IPC: 0.406911 cumulative IPC: 0.409188 (Simulation time: 1 hr 30 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 122193192 cumulative IPC: 0.409188 (Simulation time: 1 hr 30 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409188 instructions: 50000002 cycles: 122193192
ITLB TOTAL     ACCESS:    8689384  HIT:    8156396  MISS:     532988  HIT %:    93.8662  MISS %:    6.13378   MPKI: 10.6598
ITLB LOAD TRANSLATION ACCESS:    8689384  HIT:    8156396  MISS:     532988  HIT %:    93.8662  MISS %:    6.13378   MPKI: 10.6598
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.175 cycles
ITLB RQ	ACCESS:   10352260	FORWARD:          0	MERGED:    1528094	TO_CACHE:    8824166

DTLB TOTAL     ACCESS:   12225104  HIT:   11680498  MISS:     544606  HIT %:    95.5452  MISS %:    4.45482   MPKI: 10.8921
DTLB LOAD TRANSLATION ACCESS:   12225104  HIT:   11680498  MISS:     544606  HIT %:    95.5452  MISS %:    4.45482   MPKI: 10.8921
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6118 cycles
DTLB RQ	ACCESS:   15351312	FORWARD:          0	MERGED:    3107034	TO_CACHE:   12244278

STLB TOTAL     ACCESS:    1077594  HIT:    1063968  MISS:      13626  HIT %:    98.7355  MISS %:    1.26448   MPKI: 0.27252
STLB LOAD TRANSLATION ACCESS:    1077594  HIT:    1063968  MISS:      13626  HIT %:    98.7355  MISS %:    1.26448   MPKI: 0.27252
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.251 cycles
STLB RQ	ACCESS:    1077594	FORWARD:          0	MERGED:          0	TO_CACHE:    1077594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14854436  HIT:   13394494  MISS:    1459942  HIT %:    90.1717  MISS %:    9.82832   MPKI: 29.1988
L1D LOAD      ACCESS:    8588229  HIT:    7439375  MISS:    1148854  HIT %:    86.6229  MISS %:    13.3771   MPKI: 22.9771
L1D RFO       ACCESS:    6266207  HIT:    5955119  MISS:     311088  HIT %:    95.0355  MISS %:    4.96453   MPKI: 6.22176
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.2243 cycles
L1D RQ	ACCESS:   11740522	FORWARD:          0	MERGED:    2986062	TO_CACHE:    8632630
L1D WQ	ACCESS:    6762648	FORWARD:     121830	MERGED:      43966	TO_CACHE:    6718682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9839013  HIT:    6935285  MISS:    2903728  HIT %:    70.4876  MISS %:    29.5124   MPKI: 58.0746
L1I LOAD      ACCESS:    9839013  HIT:    6935285  MISS:    2903728  HIT %:    70.4876  MISS %:    29.5124   MPKI: 58.0746
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3411 cycles
L1I RQ	ACCESS:   13962926	FORWARD:          0	MERGED:    3610666	TO_CACHE:   10352260

BTB TOTAL     ACCESS:    6134172  HIT:    4300135  MISS:    1834037  HIT %:    70.1013  MISS %:    29.8987   MPKI: 36.6807
BTB BRANCH_DIRECT_JUMP	ACCESS:     525618  HIT:     378588  MISS:     147030
BTB BRANCH_INDIRECT	ACCESS:     166508  HIT:     130989  MISS:      35519
BTB BRANCH_CONDITIONAL	ACCESS:    3093621  HIT:    2589787  MISS:     503834
BTB BRANCH_DIRECT_CALL	ACCESS:     988709  HIT:     629772  MISS:     358937
BTB BRANCH_INDIRECT_CALL	ACCESS:     185503  HIT:     117008  MISS:      68495
BTB BRANCH_RETURN	ACCESS:    1174213  HIT:     453991  MISS:     720222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6065306  HIT:    5656902  MISS:     408404  HIT %:    93.2666  MISS %:    6.73344   MPKI: 8.16808
L2C LOAD      ACCESS:    4052581  HIT:    3713175  MISS:     339406  HIT %:    91.6249  MISS %:    8.37506   MPKI: 6.78812
L2C DATA LOAD MPKI: 2.58236
L2C INSTRUCTION LOAD MPKI: 4.20576
L2C RFO       ACCESS:     311088  HIT:     259794  MISS:      51294  HIT %:    83.5114  MISS %:    16.4886   MPKI: 1.02588
L2C PREFETCH  ACCESS:    1088991  HIT:    1085755  MISS:       3236  HIT %:    99.7028  MISS %:   0.297156   MPKI: 0.06472
L2C DATA PREFETCH MPKI: 0.06472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     592094  HIT:     588703  MISS:       3391  HIT %:    99.4273  MISS %:   0.572713   MPKI: 0.06782
L2C LOAD TRANSLATION ACCESS:      20552  HIT:       9475  MISS:      11077  HIT %:    46.1026  MISS %:    53.8974   MPKI: 0.22154
L2C PREFETCH  REQUESTED:    1923091  ISSUED:    1923086  USEFUL:       1981  USELESS:       1211
L2C USEFUL LOAD PREFETCHES:       1981 PREFETCH ISSUED TO LOWER LEVEL:     586253  ACCURACY: 0.337909
L2C TIMELY PREFETCHES:       1981 LATE PREFETCHES: 2056 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5292 DIFFERENT FILL-ORIGIN LEVEL: 580961
L2C AVERAGE MISS LATENCY: 40.3223 cycles
L2C RQ	ACCESS:    4384216	FORWARD:          0	MERGED:          0	TO_CACHE:    4384216
L2C WQ	ACCESS:     592094	FORWARD:          0	MERGED:          0	TO_CACHE:     592094
L2C PQ	ACCESS:    1923086	FORWARD:          0	MERGED:     238044	TO_CACHE:    1685042

L2C Instructions Evicting Data 82780
L2C Translations Evicting Data 7293
L2C Data Evicting Data 96631
L2C Instructions Evicting Instructions 124595
L2C Translations Evicting Instructions 2839
L2C Data Evicting Instructions 79836
L2C Instructions Evicting Translations 2913
L2C Translations Evicting Translations 945
L2C Data Evicting Translations 7173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13626  HIT:      13626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13626  HIT:      13626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13165  HIT:      12990  MISS:        175  HIT %:    98.6707  MISS %:    1.32928   MPKI: 0.0035
PSCL4 LOAD TRANSLATION ACCESS:      13165  HIT:      12990  MISS:        175  HIT %:    98.6707  MISS %:    1.32928   MPKI: 0.0035
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13607  HIT:      13432  MISS:        175  HIT %:    98.7139  MISS %:     1.2861   MPKI: 0.0035
PSCL3 LOAD TRANSLATION ACCESS:      13607  HIT:      13432  MISS:        175  HIT %:    98.7139  MISS %:     1.2861   MPKI: 0.0035
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13626  HIT:       7043  MISS:       6583  HIT %:    51.6879  MISS %:    48.3121   MPKI: 0.13166
PSCL2 LOAD TRANSLATION ACCESS:      13626  HIT:       7043  MISS:       6583  HIT %:    51.6879  MISS %:    48.3121   MPKI: 0.13166
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050645  HIT:     990961  MISS:      59684  HIT %:    94.3193  MISS %:     5.6807   MPKI: 1.19368
LLC LOAD      ACCESS:     337350  HIT:     315774  MISS:      21576  HIT %:    93.6043  MISS %:    6.39573   MPKI: 0.43152
LLC RFO       ACCESS:      51294  HIT:      48693  MISS:       2601  HIT %:    94.9292  MISS %:    5.07077   MPKI: 0.05202
LLC PREFETCH  ACCESS:     564700  HIT:     531951  MISS:      32749  HIT %:    94.2006  MISS %:    5.79936   MPKI: 0.65498
LLC WRITEBACK ACCESS:      86224  HIT:      85962  MISS:        262  HIT %:    99.6961  MISS %:    0.30386   MPKI: 0.00524
LLC LOAD TRANSLATION ACCESS:      11077  HIT:       8581  MISS:       2496  HIT %:    77.4668  MISS %:    22.5332   MPKI: 0.04992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10920  USELESS:      17906
LLC USEFUL LOAD PREFETCHES:      10920 PREFETCH ISSUED TO LOWER LEVEL:      34363  ACCURACY: 31.7784
LLC TIMELY PREFETCHES:      10920 LATE PREFETCHES: 1614 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.689 cycles
LLC RQ	ACCESS:     399721	FORWARD:          0	MERGED:          0	TO_CACHE:     399721
LLC WQ	ACCESS:      86224	FORWARD:          0	MERGED:          0	TO_CACHE:      86224
LLC PQ	ACCESS:     586253	FORWARD:          0	MERGED:      13963	TO_CACHE:     572290

LLC Dense regions hint to LLC: 0

RAW hits: 556074
Loads Generated: 12296596
Loads sent to L1D: 11740522
Stores Generated: 6762648
Stores sent to L1D: 6762648
Major fault: 0 Minor fault: 5445
Allocated PAGES: 5445
 All Calls: 1379807
 Critical Calls: 1379807
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1260915
depth 2: 349503
depth 3: 203194
depth 4: 166201
depth 5: 140011
depth 6: 104228
depth 7: 46384
depth 8: 8527
depth 9: 688
depth 10: 122
depth 11: 40
depth 12: 12
depth 13: 1
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2279829
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 130535
depth 2: 101479
depth 3: 92322
depth 4: 87246
depth 5: 79559
depth 6: 63308
depth 7: 29614
depth 8: 5102
depth 9: 260
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 72472
depth 2: 23296
depth 3: 13165
depth 4: 15332
depth 5: 18170
depth 6: 17876
depth 7: 10704
depth 8: 2387
depth 9: 191
depth 10: 26
depth 11: 10
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17077
-----------------------------
ST read accesses: 948477
ST write accesses: 200376
PT read accesses: 18551657
PT write accesses: 1236002
FILTER read accesses: 3950289
FILTER write accesses: 566223
GHR read accesses: 2576466
GHR write accesses: 143138
GHR counter read accesses: 16153798
GHR counter write accesses: 1302221
ST tag read accesses: 543097486
ST tag write accesses: 78311008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17296  ROW_BUFFER_MISS:      42126
 DBUS_CONGESTED:      22938
 WQ ROW_BUFFER_HIT:        828  ROW_BUFFER_MISS:       2139  FULL:          0

 AVG_CONGESTED_CYCLE: 11
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117515802
0banks busy for write cycles: 1976
1banks busy for read cycles: 2301613
1banks busy for write cycles: 349444
2banks busy for read cycles: 1044035
2banks busy for write cycles: 87992
3banks busy for read cycles: 502768
3banks busy for write cycles: 26481
4banks busy for read cycles: 190499
4banks busy for write cycles: 7674
5banks busy for read cycles: 74909
5banks busy for write cycles: 3430
6banks busy for read cycles: 33785
6banks busy for write cycles: 1379
7banks busy for read cycles: 19846
7banks busy for write cycles: 867
8banks busy for read cycles: 29966
8banks busy for write cycles: 727

CPU 0 Branch Prediction Accuracy: 92.2332% MPKI: 14.6271 Average ROB Occupancy at Mispredict: 19.6089
Branch types
NOT_BRANCH: 40583277 81.1666%
BRANCH_DIRECT_JUMP: 525618 1.05124%
BRANCH_INDIRECT: 166508 0.333016%
BRANCH_CONDITIONAL: 6375895 12.7518%
BRANCH_DIRECT_CALL: 988709 1.97742%
BRANCH_INDIRECT_CALL: 185503 0.371006%
BRANCH_RETURN: 1174213 2.34843%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1981      2056      1211      3236   1923086   1923091
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1408       300        23         3         0        13        42       132        11        21         0        28
@Sumon_Late_by_cycle_L2C      2031        25         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5445
