Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3747258 heartbeat IPC: 2.66862 cumulative IPC: 2.66862 (Simulation time: 4 hr 10 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3747258 (Simulation time: 4 hr 10 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 66593992 heartbeat IPC: 0.159117 cumulative IPC: 0.159117 (Simulation time: 4 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 128620021 heartbeat IPC: 0.161223 cumulative IPC: 0.160163 (Simulation time: 5 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 190285216 heartbeat IPC: 0.162166 cumulative IPC: 0.160825 (Simulation time: 5 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 251658201 heartbeat IPC: 0.162938 cumulative IPC: 0.161348 (Simulation time: 5 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 313407594 heartbeat IPC: 0.161945 cumulative IPC: 0.161467 (Simulation time: 5 hr 38 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 309660336 cumulative IPC: 0.161467 (Simulation time: 5 hr 38 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161467 instructions: 50000000 cycles: 309660336
ITLB TOTAL     ACCESS:   11028727  HIT:   11028727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11028727  HIT:   11028727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11203659	FORWARD:          0	MERGED:     174932	TO_CACHE:   11028727

DTLB TOTAL     ACCESS:    7726170  HIT:    7657113  MISS:      69057  HIT %:    99.1062  MISS %:   0.893806   MPKI: 1.38114
DTLB LOAD TRANSLATION ACCESS:    7726170  HIT:    7657113  MISS:      69057  HIT %:    99.1062  MISS %:   0.893806   MPKI: 1.38114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.376 cycles
DTLB RQ	ACCESS:    9093088	FORWARD:          0	MERGED:    1366683	TO_CACHE:    7726405

STLB TOTAL     ACCESS:      69057  HIT:       2562  MISS:      66495  HIT %:    3.70998  MISS %:      96.29   MPKI: 1.3299
STLB LOAD TRANSLATION ACCESS:      69057  HIT:       2562  MISS:      66495  HIT %:    3.70998  MISS %:      96.29   MPKI: 1.3299
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.807 cycles
STLB RQ	ACCESS:      69057	FORWARD:          0	MERGED:          0	TO_CACHE:      69057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7829722  HIT:    4325212  MISS:    3504510  HIT %:    55.2409  MISS %:    44.7591   MPKI: 70.0902
L1D LOAD      ACCESS:    7175525  HIT:    3672377  MISS:    3503148  HIT %:    51.1792  MISS %:    48.8208   MPKI: 70.063
L1D RFO       ACCESS:     654197  HIT:     652835  MISS:       1362  HIT %:    99.7918  MISS %:   0.208194   MPKI: 0.02724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.2449 cycles
L1D RQ	ACCESS:   17944799	FORWARD:          0	MERGED:    9504352	TO_CACHE:    8438887
L1D WQ	ACCESS:     726008	FORWARD:       1560	MERGED:      71807	TO_CACHE:     654201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11203658  HIT:   11203658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11203658  HIT:   11203658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16360197	FORWARD:          0	MERGED:    5156538	TO_CACHE:   11203659

BTB TOTAL     ACCESS:   11916742  HIT:   11916644  MISS:         98  HIT %:    99.9992  MISS %: 0.000822372   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     169060  HIT:     169034  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11581018  HIT:   11580969  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83332  HIT:      83322  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83332  HIT:      83319  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4334262  HIT:     807489  MISS:    3526773  HIT %:    18.6304  MISS %:    81.3696   MPKI: 70.5355
L2C LOAD      ACCESS:    3503146  HIT:     732646  MISS:    2770500  HIT %:    20.9139  MISS %:    79.0861   MPKI: 55.41
L2C DATA LOAD MPKI: 55.41
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1362  HIT:         91  MISS:       1271  HIT %:    6.68135  MISS %:    93.3186   MPKI: 0.02542
L2C PREFETCH  ACCESS:     756366  HIT:      17186  MISS:     739180  HIT %:    2.27218  MISS %:    97.7278   MPKI: 14.7836
L2C DATA PREFETCH MPKI: 14.7836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5689  HIT:       5677  MISS:         12  HIT %:    99.7891  MISS %:   0.210933   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      67699  HIT:      51889  MISS:      15810  HIT %:    76.6466  MISS %:    23.3534   MPKI: 0.3162
L2C PREFETCH  REQUESTED:   34871898  ISSUED:   34786966  USEFUL:     731109  USELESS:       8062
L2C USEFUL LOAD PREFETCHES:     731109 PREFETCH ISSUED TO LOWER LEVEL:   34562215  ACCURACY: 2.11534
L2C TIMELY PREFETCHES:     731109 LATE PREFETCHES: 1781315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2520496 DIFFERENT FILL-ORIGIN LEVEL: 32041719
L2C AVERAGE MISS LATENCY: 60.0347 cycles
L2C RQ	ACCESS:    3572209	FORWARD:          0	MERGED:          0	TO_CACHE:    3572207
L2C WQ	ACCESS:       5689	FORWARD:          2	MERGED:          0	TO_CACHE:       5689
L2C PQ	ACCESS:   34786966	FORWARD:          0	MERGED:     194527	TO_CACHE:   34592439

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15757
L2C Data Evicting Data 3495199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66493  HIT:      66486  MISS:          7  HIT %:    99.9895  MISS %:  0.0105274   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66493  HIT:      66486  MISS:          7  HIT %:    99.9895  MISS %:  0.0105274   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66495  HIT:      64870  MISS:       1625  HIT %:    97.5562  MISS %:    2.44379   MPKI: 0.0325
PSCL2 LOAD TRANSLATION ACCESS:      66495  HIT:      64870  MISS:       1625  HIT %:    97.5562  MISS %:    2.44379   MPKI: 0.0325
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9799318  HIT:    6158518  MISS:    3640800  HIT %:    62.8464  MISS %:    37.1536   MPKI: 72.816
LLC LOAD      ACCESS:     989185  HIT:     413240  MISS:     575945  HIT %:    41.7758  MISS %:    58.2242   MPKI: 11.5189
LLC RFO       ACCESS:       1271  HIT:        646  MISS:        625  HIT %:    50.8261  MISS %:    49.1739   MPKI: 0.0125
LLC PREFETCH  ACCESS:    8787364  HIT:    5738197  MISS:    3049167  HIT %:    65.3005  MISS %:    34.6995   MPKI: 60.9833
LLC WRITEBACK ACCESS:       5688  HIT:       5676  MISS:         12  HIT %:     99.789  MISS %:    0.21097   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:      15810  HIT:        759  MISS:      15051  HIT %:    4.80076  MISS %:    95.1992   MPKI: 0.30102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     413798  USELESS:    2618312
LLC USEFUL LOAD PREFETCHES:     413798 PREFETCH ISSUED TO LOWER LEVEL:    3521561  ACCURACY: 11.7504
LLC TIMELY PREFETCHES:     413798 LATE PREFETCHES: 472389 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3477065 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 669.255 cycles
LLC RQ	ACCESS:    1006266	FORWARD:          0	MERGED:          0	TO_CACHE:    1006266
LLC WQ	ACCESS:       5688	FORWARD:          0	MERGED:          0	TO_CACHE:       5688
LLC PQ	ACCESS:   34562215	FORWARD:          0	MERGED:      23565	TO_CACHE:   34538650

LLC Dense regions hint to LLC: 0

RAW hits: 4037
Loads Generated: 17948839
Loads sent to L1D: 17944799
Stores Generated: 726008
Stores sent to L1D: 726008
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862
 All Calls: 4198184
 Critical Calls: 4198184
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4087727
depth 2: 4014818
depth 3: 3942145
depth 4: 3871121
depth 5: 3795677
depth 6: 3714630
depth 7: 3620795
depth 8: 3520870
depth 9: 3012844
depth 10: 2728743
depth 11: 2241512
depth 12: 1467430
depth 13: 891402
depth 14: 129512
depth 15: 124349
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 41163580
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30035
depth 2: 26917
depth 3: 26490
depth 4: 26027
depth 5: 25536
depth 6: 25121
depth 7: 24562
depth 8: 23988
depth 9: 20626
depth 10: 18637
depth 11: 15451
depth 12: 10255
depth 13: 6217
depth 14: 928
depth 15: 925
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 65474
depth 2: 130517
depth 3: 195520
depth 4: 260533
depth 5: 325449
depth 6: 389993
depth 7: 453573
depth 8: 515091
depth 9: 506205
depth 10: 520033
depth 11: 480256
depth 12: 352848
depth 13: 239122
depth 14: 38591
depth 15: 41249
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
465393
-----------------------------
ST read accesses: 3436849
ST write accesses: 66297
PT read accesses: 212007371
PT write accesses: 5139779
FILTER read accesses: 42136388
FILTER write accesses: 8579731
GHR read accesses: 20107612
GHR write accesses: 3794269
GHR counter read accesses: 176616540
GHR counter write accesses: 8563231
ST tag read accesses: 1380910816
ST tag write accesses: 21109778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3431423  ROW_BUFFER_MISS:     209365
 DBUS_CONGESTED:    3542723
 WQ ROW_BUFFER_HIT:        385  ROW_BUFFER_MISS:       5298  FULL:          0

 AVG_CONGESTED_CYCLE: 78
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17904144
0banks busy for write cycles: 2719
1banks busy for read cycles: 11011680
1banks busy for write cycles: 571305
2banks busy for read cycles: 9634842
2banks busy for write cycles: 315305
3banks busy for read cycles: 10158228
3banks busy for write cycles: 155477
4banks busy for read cycles: 11851419
4banks busy for write cycles: 80105
5banks busy for read cycles: 13510896
5banks busy for write cycles: 27576
6banks busy for read cycles: 15622007
6banks busy for write cycles: 8610
7banks busy for read cycles: 26127992
7banks busy for write cycles: 1019
8banks busy for read cycles: 192677013
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1283% MPKI: 3.10846 Average ROB Occupancy at Mispredict: 117.623
Branch types
NOT_BRANCH: 32169786 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494487 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    731109   1781315      8062    739180  34786966  34871898
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    558276     70511     26996     15159     11282     19842     14570     10561       676      1367      1390       479
@Sumon_Late_by_cycle_L2C   1691515     59954     22228      6833       650       134         1         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 48862
