Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/605.mcf_s-782B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3738629 heartbeat IPC: 2.67478 cumulative IPC: 2.67478 (Simulation time: 3 hr 38 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3738629 (Simulation time: 3 hr 39 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 90387814 heartbeat IPC: 0.115408 cumulative IPC: 0.115408 (Simulation time: 3 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 184491486 heartbeat IPC: 0.106266 cumulative IPC: 0.110648 (Simulation time: 3 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 279470602 heartbeat IPC: 0.105286 cumulative IPC: 0.108801 (Simulation time: 4 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 377485906 heartbeat IPC: 0.102025 cumulative IPC: 0.107024 (Simulation time: 4 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 468178246 heartbeat IPC: 0.110263 cumulative IPC: 0.107657 (Simulation time: 5 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 464439617 cumulative IPC: 0.107657 (Simulation time: 5 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107657 instructions: 50000001 cycles: 464439617
ITLB TOTAL     ACCESS:    8223767  HIT:    8223767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8223767  HIT:    8223767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8336890	FORWARD:          0	MERGED:     113123	TO_CACHE:    8223767

DTLB TOTAL     ACCESS:   10620121  HIT:    6288003  MISS:    4332118  HIT %:    59.2084  MISS %:    40.7916   MPKI: 86.6424
DTLB LOAD TRANSLATION ACCESS:   10620121  HIT:    6288003  MISS:    4332118  HIT %:    59.2084  MISS %:    40.7916   MPKI: 86.6424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.237 cycles
DTLB RQ	ACCESS:   11738308	FORWARD:          0	MERGED:    1054870	TO_CACHE:   10683438

STLB TOTAL     ACCESS:    4332117  HIT:    4275527  MISS:      56590  HIT %:    98.6937  MISS %:    1.30629   MPKI: 1.1318
STLB LOAD TRANSLATION ACCESS:    4332117  HIT:    4275527  MISS:      56590  HIT %:    98.6937  MISS %:    1.30629   MPKI: 1.1318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.185 cycles
STLB RQ	ACCESS:    4332117	FORWARD:          0	MERGED:          0	TO_CACHE:    4332117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11332373  HIT:    3744918  MISS:    7587455  HIT %:    33.0462  MISS %:    66.9538   MPKI: 151.749
L1D LOAD      ACCESS:   10388275  HIT:    2818256  MISS:    7570019  HIT %:    27.1292  MISS %:    72.8708   MPKI: 151.4
L1D RFO       ACCESS:     944098  HIT:     926662  MISS:      17436  HIT %:    98.1532  MISS %:    1.84684   MPKI: 0.34872
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 174.03 cycles
L1D RQ	ACCESS:   17877886	FORWARD:          0	MERGED:    6979218	TO_CACHE:   10751854
L1D WQ	ACCESS:    1023068	FORWARD:     146814	MERGED:      36614	TO_CACHE:     986454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8336890  HIT:    8336890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8336890  HIT:    8336890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11279026	FORWARD:          0	MERGED:    2942136	TO_CACHE:    8336890

BTB TOTAL     ACCESS:   14232566  HIT:   14179284  MISS:      53282  HIT %:    99.6256  MISS %:   0.374367   MPKI: 1.06564
BTB BRANCH_DIRECT_JUMP	ACCESS:    1887316  HIT:    1887279  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11947836  HIT:   11947756  MISS:         80
BTB BRANCH_DIRECT_CALL	ACCESS:     183777  HIT:     183760  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      14930  HIT:      14922  MISS:          8
BTB BRANCH_RETURN	ACCESS:     198707  HIT:     145567  MISS:      53140
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8170314  HIT:    1317161  MISS:    6853153  HIT %:    16.1213  MISS %:    83.8787   MPKI: 137.063
L2C LOAD      ACCESS:    7570007  HIT:    1024968  MISS:    6545039  HIT %:    13.5399  MISS %:    86.4601   MPKI: 130.901
L2C DATA LOAD MPKI: 130.901
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17436  HIT:       2233  MISS:      15203  HIT %:    12.8068  MISS %:    87.1932   MPKI: 0.30406
L2C PREFETCH  ACCESS:     376469  HIT:     101399  MISS:     275070  HIT %:    26.9342  MISS %:    73.0658   MPKI: 5.5014
L2C DATA PREFETCH MPKI: 5.5014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149415  HIT:     149415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      56987  HIT:      39146  MISS:      17841  HIT %:    68.6929  MISS %:    31.3071   MPKI: 0.35682
L2C PREFETCH  REQUESTED:   11982396  ISSUED:   11982110  USEFUL:     218163  USELESS:      56866
L2C USEFUL LOAD PREFETCHES:     218163 PREFETCH ISSUED TO LOWER LEVEL:    8055180  ACCURACY: 2.70836
L2C TIMELY PREFETCHES:     218163 LATE PREFETCHES: 406953 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 682024 DIFFERENT FILL-ORIGIN LEVEL: 7373156
L2C AVERAGE MISS LATENCY: 184.488 cycles
L2C RQ	ACCESS:    7644441	FORWARD:          0	MERGED:          0	TO_CACHE:    7644431
L2C WQ	ACCESS:     149415	FORWARD:         10	MERGED:          0	TO_CACHE:     149415
L2C PQ	ACCESS:   11982110	FORWARD:          0	MERGED:    2958151	TO_CACHE:    9023959

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 17777
L2C Data Evicting Data 6817523
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 17789
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56590  HIT:      56590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56590  HIT:      56590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56590  HIT:      56590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56590  HIT:      56590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56590  HIT:      56590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56590  HIT:      56590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56590  HIT:      55903  MISS:        687  HIT %:     98.786  MISS %:      1.214   MPKI: 0.01374
PSCL2 LOAD TRANSLATION ACCESS:      56590  HIT:      55903  MISS:        687  HIT %:     98.786  MISS %:      1.214   MPKI: 0.01374
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11026709  HIT:    6688244  MISS:    4338465  HIT %:    60.6549  MISS %:    39.3451   MPKI: 86.7693
LLC LOAD      ACCESS:    6138085  HIT:    3982854  MISS:    2155231  HIT %:    64.8876  MISS %:    35.1124   MPKI: 43.1046
LLC RFO       ACCESS:      15203  HIT:      13084  MISS:       2119  HIT %:     86.062  MISS %:     13.938   MPKI: 0.04238
LLC PREFETCH  ACCESS:    4716060  HIT:    2546014  MISS:    2170046  HIT %:     53.986  MISS %:     46.014   MPKI: 43.4009
LLC WRITEBACK ACCESS:     139520  HIT:     138714  MISS:        806  HIT %:    99.4223  MISS %:   0.577695   MPKI: 0.01612
LLC LOAD TRANSLATION ACCESS:      17841  HIT:       7578  MISS:      10263  HIT %:    42.4752  MISS %:    57.5248   MPKI: 0.20526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1169755  USELESS:    1000141
LLC USEFUL LOAD PREFETCHES:    1169755 PREFETCH ISSUED TO LOWER LEVEL:    2792163  ACCURACY: 41.8942
LLC TIMELY PREFETCHES:    1169755 LATE PREFETCHES: 622110 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2702640 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 437.043 cycles
LLC RQ	ACCESS:    6171131	FORWARD:          0	MERGED:          0	TO_CACHE:    6171131
LLC WQ	ACCESS:     139520	FORWARD:          0	MERGED:          0	TO_CACHE:     139520
LLC PQ	ACCESS:    8055180	FORWARD:          0	MERGED:     621231	TO_CACHE:    7433949

LLC Dense regions hint to LLC: 0

RAW hits: 135354
Loads Generated: 18013240
Loads sent to L1D: 17877886
Stores Generated: 1023068
Stores sent to L1D: 1023068
Major fault: 0 Minor fault: 51520
Allocated PAGES: 51520
 All Calls: 8996223
 Critical Calls: 8996223
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3874971
depth 2: 3283574
depth 3: 2821382
depth 4: 2031327
depth 5: 1207106
depth 6: 417757
depth 7: 48546
depth 8: 4170
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13688833
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 43222
depth 2: 7639
depth 3: 6439
depth 4: 4665
depth 5: 2800
depth 6: 954
depth 7: 109
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 125501
depth 2: 103936
depth 3: 134246
depth 4: 133896
depth 5: 101851
depth 6: 42528
depth 7: 6093
depth 8: 609
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
160533
-----------------------------
ST read accesses: 4419085
ST write accesses: 3150923
PT read accesses: 103408128
PT write accesses: 5423385
FILTER read accesses: 26466603
FILTER write accesses: 8921240
GHR read accesses: 28456554
GHR write accesses: 576270
GHR counter read accesses: 95771292
GHR counter write accesses: 9614904
ST tag read accesses: 4523160602
ST tag write accesses: 975834513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1577591  ROW_BUFFER_MISS:    2759952
 DBUS_CONGESTED:    3696610
 WQ ROW_BUFFER_HIT:      19247  ROW_BUFFER_MISS:      41371  FULL:          0

 AVG_CONGESTED_CYCLE: 73
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89649158
0banks busy for write cycles: 20170
1banks busy for read cycles: 74589673
1banks busy for write cycles: 4841316
2banks busy for read cycles: 54724956
2banks busy for write cycles: 904752
3banks busy for read cycles: 47552493
3banks busy for write cycles: 343968
4banks busy for read cycles: 45203854
4banks busy for write cycles: 201754
5banks busy for read cycles: 43096126
5banks busy for write cycles: 151582
6banks busy for read cycles: 39900402
6banks busy for write cycles: 141537
7banks busy for read cycles: 33162369
7banks busy for write cycles: 349679
8banks busy for read cycles: 26486549
8banks busy for write cycles: 3119280

CPU 0 Branch Prediction Accuracy: 96.3447% MPKI: 11.0924 Average ROB Occupancy at Mispredict: 48.5399
Branch types
NOT_BRANCH: 34826449 69.6529%
BRANCH_DIRECT_JUMP: 1887316 3.77463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12888507 25.777%
BRANCH_DIRECT_CALL: 183777 0.367554%
BRANCH_INDIRECT_CALL: 14930 0.02986%
BRANCH_RETURN: 198707 0.397414%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    218163    406953     56866    275070  11982110  11982396
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     11620     49013     75128     48155     21284     10709        54        33        46       355       464      1302
@Sumon_Late_by_cycle_L2C    233691     63146     66583     32536      7971      3017         9         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 51520
