Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 5054080 heartbeat IPC: 1.9786 cumulative IPC: 1.9786 (Simulation time: 4 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5054082 (Simulation time: 4 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32096812 heartbeat IPC: 0.369785 cumulative IPC: 0.369785 (Simulation time: 4 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 59210867 heartbeat IPC: 0.368812 cumulative IPC: 0.369298 (Simulation time: 5 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 86282820 heartbeat IPC: 0.369386 cumulative IPC: 0.369327 (Simulation time: 5 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113511753 heartbeat IPC: 0.367256 cumulative IPC: 0.368807 (Simulation time: 5 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 140553998 heartbeat IPC: 0.369792 cumulative IPC: 0.369004 (Simulation time: 5 hr 35 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 135499917 cumulative IPC: 0.369004 (Simulation time: 5 hr 35 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369004 instructions: 50000002 cycles: 135499917
ITLB TOTAL     ACCESS:    6583800  HIT:    6583800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583800  HIT:    6583800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7003817	FORWARD:          0	MERGED:     420017	TO_CACHE:    6583800

DTLB TOTAL     ACCESS:   22162420  HIT:   21896193  MISS:     266227  HIT %:    98.7987  MISS %:    1.20125   MPKI: 5.32454
DTLB LOAD TRANSLATION ACCESS:   22162420  HIT:   21896193  MISS:     266227  HIT %:    98.7987  MISS %:    1.20125   MPKI: 5.32454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.814 cycles
DTLB RQ	ACCESS:   24628156	FORWARD:          0	MERGED:    2453184	TO_CACHE:   22174972

STLB TOTAL     ACCESS:     266227  HIT:      96431  MISS:     169796  HIT %:    36.2213  MISS %:    63.7787   MPKI: 3.39592
STLB LOAD TRANSLATION ACCESS:     266227  HIT:      96431  MISS:     169796  HIT %:    36.2213  MISS %:    63.7787   MPKI: 3.39592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 301.35 cycles
STLB RQ	ACCESS:     266227	FORWARD:          0	MERGED:          0	TO_CACHE:     266227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24457414  HIT:   23495400  MISS:     962014  HIT %:    96.0666  MISS %:    3.93342   MPKI: 19.2403
L1D LOAD      ACCESS:   21251753  HIT:   20289739  MISS:     962014  HIT %:    95.4732  MISS %:    4.52675   MPKI: 19.2403
L1D RFO       ACCESS:    3205661  HIT:    3205661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 183.981 cycles
L1D RQ	ACCESS:   31951828	FORWARD:          0	MERGED:   10524356	TO_CACHE:   21422496
L1D WQ	ACCESS:    3205660	FORWARD:       4976	MERGED:          0	TO_CACHE:    3205660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7003817  HIT:    7003817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7003817  HIT:    7003817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15748877	FORWARD:          0	MERGED:    8745060	TO_CACHE:    7003817

BTB TOTAL     ACCESS:     560942  HIT:     560937  MISS:          5  HIT %:    99.9991  MISS %: 0.000891358   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520881  HIT:     520877  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1927878  HIT:     942220  MISS:     985658  HIT %:    48.8734  MISS %:    51.1266   MPKI: 19.7132
L2C LOAD      ACCESS:     962014  HIT:     308204  MISS:     653810  HIT %:    32.0374  MISS %:    67.9626   MPKI: 13.0762
L2C DATA LOAD MPKI: 13.0762
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     310270  HIT:         65  MISS:     310205  HIT %:  0.0209495  MISS %:    99.9791   MPKI: 6.2041
L2C DATA PREFETCH MPKI: 6.2041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485738  HIT:     485738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169856  HIT:     148213  MISS:      21643  HIT %:     87.258  MISS %:     12.742   MPKI: 0.43286
L2C PREFETCH  REQUESTED:    2661800  ISSUED:    2511855  USEFUL:     308196  USELESS:       2001
L2C USEFUL LOAD PREFETCHES:     308196 PREFETCH ISSUED TO LOWER LEVEL:    2481226  ACCURACY: 12.4211
L2C TIMELY PREFETCHES:     308196 LATE PREFETCHES: 4010 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314215 DIFFERENT FILL-ORIGIN LEVEL: 2167011
L2C AVERAGE MISS LATENCY: 210.983 cycles
L2C RQ	ACCESS:    1131870	FORWARD:          0	MERGED:          0	TO_CACHE:    1131870
L2C WQ	ACCESS:     485738	FORWARD:          0	MERGED:          0	TO_CACHE:     485738
L2C PQ	ACCESS:    2511855	FORWARD:          0	MERGED:      29519	TO_CACHE:    2482336

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21364
L2C Data Evicting Data 942688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 279
L2C Data Evicting Translations 21327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169796  HIT:     169796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169796  HIT:     169796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169796  HIT:     169796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169796  HIT:     169796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169796  HIT:     169796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169796  HIT:     169796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169796  HIT:     169485  MISS:        311  HIT %:    99.8168  MISS %:   0.183161   MPKI: 0.00622
PSCL2 LOAD TRANSLATION ACCESS:     169796  HIT:     169485  MISS:        311  HIT %:    99.8168  MISS %:   0.183161   MPKI: 0.00622
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3603122  HIT:    2570914  MISS:    1032208  HIT %:    71.3524  MISS %:    28.6476   MPKI: 20.6442
LLC LOAD      ACCESS:     649800  HIT:     401475  MISS:     248325  HIT %:    61.7844  MISS %:    38.2156   MPKI: 4.9665
LLC PREFETCH  ACCESS:    2445895  HIT:    1679925  MISS:     765970  HIT %:    68.6834  MISS %:    31.3166   MPKI: 15.3194
LLC WRITEBACK ACCESS:     485784  HIT:     485784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21643  HIT:       3730  MISS:      17913  HIT %:    17.2342  MISS %:    82.7658   MPKI: 0.35826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     314681  USELESS:     451593
LLC USEFUL LOAD PREFETCHES:     314681 PREFETCH ISSUED TO LOWER LEVEL:     770629  ACCURACY: 40.8343
LLC TIMELY PREFETCHES:     314681 LATE PREFETCHES: 4656 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 720784 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 638.492 cycles
LLC RQ	ACCESS:     671443	FORWARD:          0	MERGED:          0	TO_CACHE:     671443
LLC WQ	ACCESS:     485785	FORWARD:          0	MERGED:          0	TO_CACHE:     485785
LLC PQ	ACCESS:    2481226	FORWARD:          0	MERGED:        888	TO_CACHE:    2480338

LLC Dense regions hint to LLC: 0

RAW hits: 58554
Loads Generated: 32010386
Loads sent to L1D: 31951828
Stores Generated: 3205668
Stores sent to L1D: 3205660
Major fault: 0 Minor fault: 145001
Allocated PAGES: 145001
 All Calls: 1154503
 Critical Calls: 1154503
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1113126
depth 2: 696217
depth 3: 347443
depth 4: 231595
depth 5: 214205
depth 6: 202657
depth 7: 147661
depth 8: 92048
depth 9: 14391
depth 10: 639
depth 11: 71
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3060053
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5772
depth 2: 2991
depth 3: 1561
depth 4: 1062
depth 5: 1020
depth 6: 989
depth 7: 723
depth 8: 463
depth 9: 94
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 263094
depth 2: 372345
depth 3: 295048
depth 4: 128430
depth 5: 37113
depth 6: 24062
depth 7: 19426
depth 8: 14471
depth 9: 2647
depth 10: 118
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
158310
-----------------------------
ST read accesses: 792691
ST write accesses: 169323
PT read accesses: 20179270
PT write accesses: 1034199
FILTER read accesses: 4621546
FILTER write accesses: 1612871
GHR read accesses: 8304130
GHR write accesses: 952416
GHR counter read accesses: 18039428
GHR counter write accesses: 1597129
ST tag read accesses: 456713157
ST tag write accesses: 51615446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392303  ROW_BUFFER_MISS:     639905
 DBUS_CONGESTED:    1415179
 WQ ROW_BUFFER_HIT:     178242  ROW_BUFFER_MISS:     307267  FULL:          0

 AVG_CONGESTED_CYCLE: 74
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118214
0banks busy for write cycles: 0
1banks busy for read cycles: 13144471
1banks busy for write cycles: 108854
2banks busy for read cycles: 20782166
2banks busy for write cycles: 108850
3banks busy for read cycles: 19314415
3banks busy for write cycles: 108709
4banks busy for read cycles: 15910402
4banks busy for write cycles: 108634
5banks busy for read cycles: 10774496
5banks busy for write cycles: 112426
6banks busy for read cycles: 6512917
6banks busy for write cycles: 224234
7banks busy for read cycles: 3246312
7banks busy for write cycles: 3033455
8banks busy for read cycles: 1773477
8banks busy for write cycles: 40117886

CPU 0 Branch Prediction Accuracy: 93.3272% MPKI: 0.80208 Average ROB Occupancy at Mispredict: 343.58
Branch types
NOT_BRANCH: 49398972 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560942 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    308196      4010      2001    310205   2511855   2661800
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5113      4183      9107     17351     27654    177874     53258       376         4     13272         3         1
@Sumon_Late_by_cycle_L2C      1814       817       580       313       209       269         8         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 145001
