
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263068 heartbeat IPC: 3.0646 cumulative IPC: 3.0646 (Simulation time: 0 hr 24 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3263068 (Simulation time: 0 hr 24 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33637906 heartbeat IPC: 0.32922 cumulative IPC: 0.32922 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 64012789 heartbeat IPC: 0.329219 cumulative IPC: 0.32922 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94411101 heartbeat IPC: 0.328966 cumulative IPC: 0.329135 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124754642 heartbeat IPC: 0.329559 cumulative IPC: 0.329241 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 155109394 heartbeat IPC: 0.329438 cumulative IPC: 0.32928 (Simulation time: 2 hr 4 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151846326 cumulative IPC: 0.32928 (Simulation time: 2 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32928 instructions: 50000001 cycles: 151846326
ITLB TOTAL     ACCESS:    7742183  HIT:    7742183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742183  HIT:    7742183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571789	FORWARD:          0	MERGED:     829606	TO_CACHE:    7742183

DTLB TOTAL     ACCESS:   14942469  HIT:   14926077  MISS:      16392  HIT %:    99.8903  MISS %:   0.109701   MPKI: 0.32784
DTLB LOAD TRANSLATION ACCESS:   14942469  HIT:   14926077  MISS:      16392  HIT %:    99.8903  MISS %:   0.109701   MPKI: 0.32784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.672 cycles
DTLB RQ	ACCESS:   15258602	FORWARD:          0	MERGED:     315982	TO_CACHE:   14942620

STLB TOTAL     ACCESS:    1891343  HIT:    1876157  MISS:      15186  HIT %:    99.1971  MISS %:   0.802922   MPKI: 0.30372
STLB LOAD TRANSLATION ACCESS:      16392  HIT:       1206  MISS:      15186  HIT %:    7.35725  MISS %:    92.6428   MPKI: 0.30372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1874951  HIT:    1874951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.262 cycles
STLB RQ	ACCESS:    3618551	FORWARD:          0	MERGED:    1727208	TO_CACHE:    1891343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18840768  HIT:   17439149  MISS:    1401619  HIT %:    92.5607  MISS %:    7.43929   MPKI: 28.0324
L1D LOAD      ACCESS:   10924511  HIT:   10825029  MISS:      99482  HIT %:    99.0894  MISS %:   0.910631   MPKI: 1.98964
L1D RFO       ACCESS:    4315586  HIT:    4315403  MISS:        183  HIT %:    99.9958  MISS %: 0.00424044   MPKI: 0.00366
L1D PREFETCH  ACCESS:    3600671  HIT:    2298717  MISS:    1301954  HIT %:    63.8414  MISS %:    36.1586   MPKI: 26.0391
L1D PREFETCH  REQUESTED:    7204335  ISSUED:    7204318  USEFUL:    1074990  USELESS:     226960
L1D USEFUL LOAD PREFETCHES:    1074990 PREFETCH ISSUED TO LOWER LEVEL:    1302338  ACCURACY: 82.5431
L1D TIMELY PREFETCHES:    1074990 LATE PREFETCHES: 14929 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1302338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.419 cycles
L1D RQ	ACCESS:   13897925	FORWARD:          0	MERGED:    2954909	TO_CACHE:   10943016
L1D WQ	ACCESS:    4852413	FORWARD:          0	MERGED:     536827	TO_CACHE:    4315586
L1D PQ	ACCESS:    3602159	FORWARD:          0	MERGED:          0	TO_CACHE:    3602159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4230707
L1D ROI Sum of L1D PQ occupancy: 48593868
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13331255	FORWARD:          0	MERGED:    4759466	TO_CACHE:    8571789

BTB TOTAL     ACCESS:    8191456  HIT:    8191427  MISS:         29  HIT %:    99.9996  MISS %: 0.000354027   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079511  HIT:    1079502  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031849  HIT:    6031835  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4482954  HIT:    3551745  MISS:     931209  HIT %:    79.2278  MISS %:    20.7722   MPKI: 18.6242
L2C LOAD      ACCESS:      99482  HIT:      82367  MISS:      17115  HIT %:    82.7959  MISS %:    17.2041   MPKI: 0.3423
L2C DATA LOAD MPKI: 0.3423
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        182  HIT:        175  MISS:          7  HIT %:    96.1538  MISS %:    3.84615   MPKI: 0.00014
L2C PREFETCH  ACCESS:    4364815  HIT:    3453405  MISS:     911410  HIT %:    79.1192  MISS %:    20.8808   MPKI: 18.2282
L2C DATA PREFETCH MPKI: 18.2282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3224  HIT:       3224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15251  HIT:      12574  MISS:       2677  HIT %:    82.4471  MISS %:    17.5529   MPKI: 0.05354
L2C PREFETCH  REQUESTED:    4322213  ISSUED:    4322062  USEFUL:       7287  USELESS:     904146
L2C USEFUL LOAD PREFETCHES:       7287 PREFETCH ISSUED TO LOWER LEVEL:     911458  ACCURACY: 0.799488
L2C TIMELY PREFETCHES:       7287 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 684207 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.569 cycles
L2C RQ	ACCESS:     114915	FORWARD:          0	MERGED:          0	TO_CACHE:     114915
L2C WQ	ACCESS:       3224	FORWARD:          0	MERGED:          0	TO_CACHE:       3224
L2C PQ	ACCESS:    5624013	FORWARD:          0	MERGED:     986417	TO_CACHE:    4637596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2671
L2C Data Evicting Data 925853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 LOAD TRANSLATION ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     932470  HIT:       9390  MISS:     923080  HIT %:      1.007  MISS %:     98.993   MPKI: 18.4616
LLC LOAD      ACCESS:      17068  HIT:        180  MISS:      16888  HIT %:    1.05461  MISS %:    98.9454   MPKI: 0.33776
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  ACCESS:     911458  HIT:       7767  MISS:     903691  HIT %:   0.852151  MISS %:    99.1478   MPKI: 18.0738
LLC WRITEBACK ACCESS:       1261  HIT:       1261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2677  HIT:        182  MISS:       2495  HIT %:    6.79866  MISS %:    93.2013   MPKI: 0.0499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         88  USELESS:     903565
LLC USEFUL LOAD PREFETCHES:         88 PREFETCH ISSUED TO LOWER LEVEL:     903691  ACCURACY: 0.00973784
LLC TIMELY PREFETCHES:         88 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2026 cycles
LLC RQ	ACCESS:      19751	FORWARD:          0	MERGED:          0	TO_CACHE:      19751
LLC WQ	ACCESS:       1261	FORWARD:          0	MERGED:          0	TO_CACHE:       1261
LLC PQ	ACCESS:     911458	FORWARD:          0	MERGED:          0	TO_CACHE:     911458

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13897925
Loads sent to L1D: 13897925
Stores Generated: 4852411
Stores sent to L1D: 4852413
Major fault: 0 Minor fault: 18384
Allocated PAGES: 18384

stream: 
stream:times selected: 6543963
stream:pref_filled: 1143961
stream:pref_useful: 946822
stream:pref_late: 3194
stream:misses: 9536
stream:misses_by_poll: 0

CS: 
CS:times selected: 2469111
CS:pref_filled: 103465
CS:pref_useful: 97681
CS:pref_late: 6649
CS:misses: 44739
CS:misses_by_poll: 841

CPLX: 
CPLX:times selected: 4069706
CPLX:pref_filled: 311575
CPLX:pref_useful: 244070
CPLX:pref_late: 1263
CPLX:misses: 69064
CPLX:misses_by_poll: 2141

NL_L1: 
NL:times selected: 30142
NL:pref_filled: 459
NL:pref_useful: 395
NL:pref_late: 22
NL:misses: 1217
NL:misses_by_poll: 0

total selections: 13112922
total_filled: 1301954
total_useful: 1074990
total_late: 11128
total_polluted: 2982
total_misses_after_warmup: 117987
conflicts: 0
Degree Incremented Times: 222707
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10938184
L1 IP Table Read Accesses: 10938184
L1 RST Write Accesses: 5522189
L1 RST Read Accesses: 11044378
L1 CSPT Write Accesses: 5522189
L1 CSPT Read Accesses: 15038399
L1 RR Filter Tag Write Accesses: 3602176
L1 RR Filter Tag Read Accesses: 864840650
L1 IP Table Tag Write Accesses: 10943016
L1 IP Table Tag Read Accesses: 10943016
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49333952
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39467524
test: 1099122
L2 IP Table Read Accesses: 2215125
L2 IP Table Write Accesses: 2115644
L2 IP Table Tag Read Accesses: 1107563
L2 IP Table Tag Write Accesses: 1107563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     859509  ROW_BUFFER_MISS:      63571
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        230  ROW_BUFFER_MISS:       1034  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123825448
0banks busy for write cycles: 753
1banks busy for read cycles: 16827261
1banks busy for write cycles: 100106
2banks busy for read cycles: 5856640
2banks busy for write cycles: 26044
3banks busy for read cycles: 2086139
3banks busy for write cycles: 9065
4banks busy for read cycles: 913460
4banks busy for write cycles: 4386
5banks busy for read cycles: 513874
5banks busy for write cycles: 2320
6banks busy for read cycles: 475404
6banks busy for write cycles: 1347
7banks busy for read cycles: 985339
7banks busy for write cycles: 1025
8banks busy for read cycles: 217430
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8309 Average ROB Occupancy at Mispredict: 30.5798
Branch types
NOT_BRANCH: 37179936 74.3599%
BRANCH_DIRECT_JUMP: 1079511 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660171 21.3203%
BRANCH_DIRECT_CALL: 540048 1.0801%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540048 1.0801%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1074990     14929    226960   1301954   7204318   7204335
@Sumon_Early_by_class_L1D    779019     80262    215376        20
@Sumon_Late_by_class_L1D      2397      6442      1243        20

@Sumon_Early_by_cycle_L1D     49781     95005     82550    123443    116826    411130     81027     36842     35394     39376      3109       507
@Sumon_Late_by_cycle_L1D     10071        31         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     28441     83179     60818     96693     92650    329327     22676     11033     22689     31095       418         0
@Sumon_Early_CS_L1D     18300      6934     13471     15669     10851      7049       267      2342      4024      1353         2         0
@Sumon_Early_CPLX_L1D      2984      4778      8166     11076     13325     74754     58079     23462      8673      6883      2689       507
@Sumon_Late_stream_L1D      2393         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      6417        25         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1241         2         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      7287        48    904146    911410   4322062   4322213
@Sumon_Early_by_class_L2C      6664       333       288         0
@Sumon_Late_by_class_L2C        22        18         0         0

@Sumon_Early_by_cycle_L2C       388       258       295       325       214       844       173         1         0         6      1513      3270
@Sumon_Late_by_cycle_L2C        47         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       310       240       272       291       190       822       172         1         0         6      1385      2975
@Sumon_Early_CS_L2C        78        18        23        34        24        22         1         0         0         0        44        89
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        84       204
@Sumon_Late_stream_L2C        21         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        18         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 18384
