
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732981 heartbeat IPC: 3.65901 cumulative IPC: 3.65901 (Simulation time: 0 hr 19 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2732982 (Simulation time: 0 hr 19 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12848036 heartbeat IPC: 0.988625 cumulative IPC: 0.988625 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22866125 heartbeat IPC: 0.998195 cumulative IPC: 0.993387 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 33016503 heartbeat IPC: 0.985185 cumulative IPC: 0.990638 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43188269 heartbeat IPC: 0.983113 cumulative IPC: 0.988746 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53189095 heartbeat IPC: 0.999917 cumulative IPC: 0.99096 (Simulation time: 1 hr 53 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50456131 cumulative IPC: 0.99096 (Simulation time: 1 hr 53 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99096 instructions: 50000000 cycles: 50456131
ITLB TOTAL     ACCESS:    6467194  HIT:    6467194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467194  HIT:    6467194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481292	FORWARD:          0	MERGED:    2014098	TO_CACHE:    6467194

DTLB TOTAL     ACCESS:    9233453  HIT:    9202350  MISS:      31103  HIT %:    99.6631  MISS %:   0.336851   MPKI: 0.62206
DTLB LOAD TRANSLATION ACCESS:    9233453  HIT:    9202350  MISS:      31103  HIT %:    99.6631  MISS %:   0.336851   MPKI: 0.62206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.0088 cycles
DTLB RQ	ACCESS:   13650692	FORWARD:          0	MERGED:    4413232	TO_CACHE:    9237460

STLB TOTAL     ACCESS:     232599  HIT:     215721  MISS:      16878  HIT %:    92.7437  MISS %:    7.25627   MPKI: 0.33756
STLB LOAD TRANSLATION ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     201496  HIT:     201496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.014 cycles
STLB RQ	ACCESS:     309462	FORWARD:          0	MERGED:      76863	TO_CACHE:     232599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13910965  HIT:   12129216  MISS:    1781749  HIT %:    87.1918  MISS %:    12.8082   MPKI: 35.635
L1D LOAD      ACCESS:    6327068  HIT:    6317505  MISS:       9563  HIT %:    99.8489  MISS %:   0.151144   MPKI: 0.19126
L1D RFO       ACCESS:    7309810  HIT:    5798022  MISS:    1511788  HIT %:    79.3184  MISS %:    20.6816   MPKI: 30.2358
L1D PREFETCH  ACCESS:     274087  HIT:      13689  MISS:     260398  HIT %:     4.9944  MISS %:    95.0056   MPKI: 5.20796
L1D PREFETCH  REQUESTED:     556920  ISSUED:     556718  USEFUL:     259982  USELESS:        422
L1D USEFUL LOAD PREFETCHES:     259982 PREFETCH ISSUED TO LOWER LEVEL:     260398  ACCURACY: 99.8402
L1D TIMELY PREFETCHES:     259982 LATE PREFETCHES: 3368 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260398 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248.053 cycles
L1D RQ	ACCESS:   11519180	FORWARD:          0	MERGED:    4758417	TO_CACHE:    6334932
L1D WQ	ACCESS:    7443211	FORWARD:     425831	MERGED:     127451	TO_CACHE:    7315760
L1D PQ	ACCESS:     278359	FORWARD:          0	MERGED:          0	TO_CACHE:     278359

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 335292
L1D ROI Sum of L1D PQ occupancy: 17660432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481290  HIT:    8481290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481290  HIT:    8481290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881835	FORWARD:          0	MERGED:    3400543	TO_CACHE:    8481292

BTB TOTAL     ACCESS:     535381  HIT:     535375  MISS:          6  HIT %:    99.9989  MISS %:  0.0011207   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       2268  HIT:       2267  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     533113  HIT:     533108  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3682810  HIT:    2581896  MISS:    1100914  HIT %:    70.1067  MISS %:    29.8933   MPKI: 22.0183
L2C LOAD      ACCESS:       9563  HIT:       1215  MISS:       8348  HIT %:    12.7052  MISS %:    87.2948   MPKI: 0.16696
L2C DATA LOAD MPKI: 0.16696
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1511787  HIT:     682985  MISS:     828802  HIT %:    45.1773  MISS %:    54.8227   MPKI: 16.576
L2C PREFETCH  ACCESS:     632798  HIT:     371185  MISS:     261613  HIT %:    58.6577  MISS %:    41.3423   MPKI: 5.23226
L2C DATA PREFETCH MPKI: 5.23226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1511783  HIT:    1511765  MISS:         18  HIT %:    99.9988  MISS %: 0.00119065   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      16879  HIT:      14746  MISS:       2133  HIT %:     87.363  MISS %:     12.637   MPKI: 0.04266
L2C PREFETCH  REQUESTED:     524215  ISSUED:     524212  USEFUL:       1215  USELESS:     260540
L2C USEFUL LOAD PREFETCHES:       1215 PREFETCH ISSUED TO LOWER LEVEL:     261799  ACCURACY: 0.464097
L2C TIMELY PREFETCHES:       1215 LATE PREFETCHES: 186 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 177231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 454.023 cycles
L2C RQ	ACCESS:    1538235	FORWARD:          0	MERGED:          0	TO_CACHE:    1538235
L2C WQ	ACCESS:    1511784	FORWARD:          0	MERGED:          0	TO_CACHE:    1511784
L2C PQ	ACCESS:     784610	FORWARD:          0	MERGED:     122450	TO_CACHE:     662160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2128
L2C Data Evicting Data 1096634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16878  HIT:      16860  MISS:         18  HIT %:    99.8934  MISS %:   0.106648   MPKI: 0.00036
PSCL2 LOAD TRANSLATION ACCESS:      16878  HIT:      16860  MISS:         18  HIT %:    99.8934  MISS %:   0.106648   MPKI: 0.00036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1929573  HIT:     847588  MISS:    1081985  HIT %:    43.9262  MISS %:    56.0738   MPKI: 21.6397
LLC LOAD      ACCESS:       8162  HIT:          0  MISS:       8162  HIT %:          0  MISS %:        100   MPKI: 0.16324
LLC RFO       ACCESS:     828801  HIT:      18928  MISS:     809873  HIT %:    2.28378  MISS %:    97.7162   MPKI: 16.1975
LLC PREFETCH  ACCESS:     261799  HIT:          0  MISS:     261799  HIT %:          0  MISS %:        100   MPKI: 5.23598
LLC WRITEBACK ACCESS:     828678  HIT:     828660  MISS:         18  HIT %:    99.9978  MISS %: 0.00217213   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2133  HIT:          0  MISS:       2133  HIT %:          0  MISS %:        100   MPKI: 0.04266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     262739
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261799  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 430.916 cycles
LLC RQ	ACCESS:     839102	FORWARD:          0	MERGED:          0	TO_CACHE:     839101
LLC WQ	ACCESS:     828677	FORWARD:          1	MERGED:          0	TO_CACHE:     828677
LLC PQ	ACCESS:     261799	FORWARD:          0	MERGED:          0	TO_CACHE:     261799

LLC Dense regions hint to LLC: 0

RAW hits: 154914
Loads Generated: 11674098
Loads sent to L1D: 11519180
Stores Generated: 7443187
Stores sent to L1D: 7443211
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292

stream: 
stream:times selected: 1861752
stream:pref_filled: 39512
stream:pref_useful: 39345
stream:pref_late: 624
stream:misses: 9473
stream:misses_by_poll: 0

CS: 
CS:times selected: 333198
CS:pref_filled: 206858
CS:pref_useful: 206761
CS:pref_late: 216
CS:misses: 1667
CS:misses_by_poll: 364

CPLX: 
CPLX:times selected: 1528185
CPLX:pref_filled: 66006
CPLX:pref_useful: 65849
CPLX:pref_late: 471
CPLX:misses: 6344
CPLX:misses_by_poll: 331

NL_L1: 
NL:times selected: 351
NL:pref_filled: 13
NL:pref_useful: 12
NL:pref_late: 4
NL:misses: 4
NL:misses_by_poll: 0

total selections: 3723486
total_filled: 260398
total_useful: 259982
total_late: 1315
total_polluted: 695
total_misses_after_warmup: 17427
conflicts: 59785
Degree Incremented Times: 82945
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5473874
L1 IP Table Read Accesses: 5414089
L1 RST Write Accesses: 1514267
L1 RST Read Accesses: 3028534
L1 CSPT Write Accesses: 1514267
L1 CSPT Read Accesses: 4941996
L1 RR Filter Tag Write Accesses: 278561
L1 RR Filter Tag Read Accesses: 266143320
L1 IP Table Tag Write Accesses: 6334932
L1 IP Table Tag Read Accesses: 6334932
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13639432
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12124105
test: 128676
L2 IP Table Read Accesses: 485519
L2 IP Table Write Accesses: 475967
L2 IP Table Tag Read Accesses: 242768
L2 IP Table Tag Write Accesses: 242768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136058  ROW_BUFFER_MISS:     945909
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191016  ROW_BUFFER_MISS:     617882  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29934
0banks busy for write cycles: 0
1banks busy for read cycles: 1451897
1banks busy for write cycles: 90442
2banks busy for read cycles: 2666390
2banks busy for write cycles: 90433
3banks busy for read cycles: 4458850
3banks busy for write cycles: 90427
4banks busy for read cycles: 3890963
4banks busy for write cycles: 90424
5banks busy for read cycles: 6356508
5banks busy for write cycles: 90497
6banks busy for read cycles: 4686751
6banks busy for write cycles: 91815
7banks busy for read cycles: 4484680
7banks busy for write cycles: 911530
8banks busy for read cycles: 4738879
8banks busy for write cycles: 16235712

CPU 0 Branch Prediction Accuracy: 99.7002% MPKI: 0.0321 Average ROB Occupancy at Mispredict: 24.709
Branch types
NOT_BRANCH: 49464288 98.9286%
BRANCH_DIRECT_JUMP: 2268 0.004536%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 533113 1.06623%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    259982      3368       422    260398    556718    556920
@Sumon_Early_by_class_L1D     32351    183276     44353         1
@Sumon_Late_by_class_L1D       558       216       470         1

@Sumon_Early_by_cycle_L1D      1173      5743      4165     14160      8988    114804    107309      3622        18         0         0         0
@Sumon_Late_by_cycle_L1D       451       425       261        50        29        29         0         0         0         0         0         0
@Sumon_Early_stream_L1D       542      4845      2521     10057      2107     12279         0         0         0         0         0         0
@Sumon_Early_CS_L1D       248       316       468      1267      1259     80401     97839      1478         0         0         0         0
@Sumon_Early_CPLX_L1D       383       581      1175      2836      5622     22124      9470      2144        18         0         0         0
@Sumon_Late_stream_L1D       188       224       102        18        14        12         0         0         0         0         0         0
@Sumon_Late_CS_L1D        84        66        36        13         7        10         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       179       134       123        19         8         7         0         0         0         0         0         0
@sumon_overall_L2C      1215       186    260540    261613    524212    524215
@Sumon_Early_by_class_L2C       533       681         0         0
@Sumon_Late_by_class_L2C       156        28         0         0

@Sumon_Early_by_cycle_L2C       111        87       141       165        89       525        97         0         0         0         0         0
@Sumon_Late_by_cycle_L2C        27        33        68        33        14        11         0         0         0         0         0         0
@Sumon_Early_stream_L2C        92        77       123       125        53        63         0         0         0         0         0         0
@Sumon_Early_CS_L2C        18        10        18        40        36       462        97         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        24        26        62        26        11         7         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         7         6         6         3         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13292
