Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3266212 heartbeat IPC: 3.06165 cumulative IPC: 3.06165 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532708 heartbeat IPC: 3.06138 cumulative IPC: 3.06152 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9797991 heartbeat IPC: 3.06252 cumulative IPC: 3.06185 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063616 heartbeat IPC: 3.0622 cumulative IPC: 3.06194 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330234 heartbeat IPC: 3.06127 cumulative IPC: 3.06181 (Simulation time: 0 hr 13 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330235 (Simulation time: 0 hr 13 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49741460 heartbeat IPC: 0.299301 cumulative IPC: 0.299301 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83124728 heartbeat IPC: 0.299551 cumulative IPC: 0.299426 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116500078 heartbeat IPC: 0.299622 cumulative IPC: 0.299491 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149901787 heartbeat IPC: 0.299386 cumulative IPC: 0.299465 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183304275 heartbeat IPC: 0.299379 cumulative IPC: 0.299448 (Simulation time: 0 hr 25 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 166974042 cumulative IPC: 0.299448 (Simulation time: 0 hr 25 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299448 instructions: 50000001 cycles: 166974042
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:   14955940  HIT:   14939937  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14955940  HIT:   14939937  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.758 cycles
DTLB RQ	ACCESS:   15234750	FORWARD:          0	MERGED:     278678	TO_CACHE:   14956072

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.46 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044825  HIT:   13843890  MISS:    1200935  HIT %:    92.0176  MISS %:    7.98238   MPKI: 24.0187
L1D LOAD      ACCESS:   10728981  HIT:    9528436  MISS:    1200545  HIT %:    88.8103  MISS %:    11.1897   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3689 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980331	TO_CACHE:   10918906
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2421332  HIT:    1529565  MISS:     891767  HIT %:    63.1704  MISS %:    36.8296   MPKI: 17.8353
L2C LOAD      ACCESS:    1200545  HIT:     821653  MISS:     378892  HIT %:      68.44  MISS %:      31.56   MPKI: 7.57784
L2C DATA LOAD MPKI: 7.57784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         80  MISS:        310  HIT %:    20.5128  MISS %:    79.4872   MPKI: 0.0062
L2C PREFETCH  ACCESS:    1202134  HIT:     692224  MISS:     509910  HIT %:    57.5829  MISS %:    42.4171   MPKI: 10.1982
L2C DATA PREFETCH MPKI: 10.1982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12436  MISS:       2655  HIT %:    82.4067  MISS %:    17.5933   MPKI: 0.0531
L2C PREFETCH  REQUESTED:    9010411  ISSUED:    9007790  USEFUL:     509044  USELESS:        867
L2C USEFUL LOAD PREFETCHES:     509044 PREFETCH ISSUED TO LOWER LEVEL:    8269640  ACCURACY: 6.15558
L2C TIMELY PREFETCHES:     509044 LATE PREFETCHES: 112612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622522 DIFFERENT FILL-ORIGIN LEVEL: 7647118
L2C AVERAGE MISS LATENCY: 32.5175 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9007790	FORWARD:          0	MERGED:      41915	TO_CACHE:    8965875

Revised Interactions: positive negative neutral
L2C_interactions 507852 1025 426 99.7151 0.201255 0.0836437
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2654
L2C Data Evicting Data 886452
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:    8286386  HIT:    7383115  MISS:     903271  HIT %:    89.0993  MISS %:    10.9007   MPKI: 18.0654
LLC LOAD      ACCESS:     266282  HIT:     241512  MISS:      24770  HIT %:    90.6978  MISS %:    9.30217   MPKI: 0.4954
LLC RFO       ACCESS:        308  HIT:        172  MISS:        136  HIT %:    55.8442  MISS %:    44.1558   MPKI: 0.00272
LLC PREFETCH  ACCESS:    8015931  HIT:    7140039  MISS:     875892  HIT %:    89.0731  MISS %:    10.9269   MPKI: 17.5178
LLC WRITEBACK ACCESS:       1210  HIT:       1210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2655  HIT:        182  MISS:       2473  HIT %:    6.85499  MISS %:     93.145   MPKI: 0.04946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241548  USELESS:     627892
LLC USEFUL LOAD PREFETCHES:     241548 PREFETCH ISSUED TO LOWER LEVEL:     875973  ACCURACY: 27.5748
LLC TIMELY PREFETCHES:     241548 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 865832 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.2352 cycles
LLC RQ	ACCESS:     269245	FORWARD:          0	MERGED:          0	TO_CACHE:     269245
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    8269640	FORWARD:          0	MERGED:       6606	TO_CACHE:    8263034

Revised Interactions: positive negative neutral
LLC_interactions 239685 634964 9546 27.1077 71.8127 1.07963
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401510
 Critical Calls: 2401510
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2384445
depth 2: 2077126
depth 3: 1855690
depth 4: 1748117
depth 5: 1672279
depth 6: 1611638
depth 7: 1551614
depth 8: 1407462
depth 9: 1206121
depth 10: 993404
depth 11: 696652
depth 12: 412783
depth 13: 174246
depth 14: 1629
depth 15: 1520
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17794726
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49485
depth 2: 38493
depth 3: 30885
depth 4: 24547
depth 5: 23593
depth 6: 18382
depth 7: 15006
depth 8: 11303
depth 9: 10057
depth 10: 7583
depth 11: 5489
depth 12: 2976
depth 13: 1321
depth 14: 18
depth 15: 20
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55709
depth 2: 70270
depth 3: 100988
depth 4: 130176
depth 5: 155825
depth 6: 177893
depth 7: 199066
depth 8: 207021
depth 9: 202191
depth 10: 187812
depth 11: 147035
depth 12: 96993
depth 13: 45544
depth 14: 517
depth 15: 545
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
49628
-----------------------------
ST read accesses: 1185523
ST write accesses: 15022
PT read accesses: 56237550
PT write accesses: 1756520
FILTER read accesses: 11221268
FILTER write accesses: 2180284
GHR read accesses: 5663694
GHR write accesses: 904849
GHR counter read accesses: 47053890
GHR counter write accesses: 2492467
ST tag read accesses: 440726553
ST tag write accesses: 7126137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846073  ROW_BUFFER_MISS:      57198
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:        151  ROW_BUFFER_MISS:       1060  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140394864
0banks busy for write cycles: 759
1banks busy for read cycles: 11456080
1banks busy for write cycles: 88852
2banks busy for read cycles: 11202812
2banks busy for write cycles: 30794
3banks busy for read cycles: 1871982
3banks busy for write cycles: 12299
4banks busy for read cycles: 687340
4banks busy for write cycles: 2773
5banks busy for read cycles: 232951
5banks busy for write cycles: 1029
6banks busy for read cycles: 154026
6banks busy for write cycles: 178
7banks busy for read cycles: 130742
7banks busy for write cycles: 0
8banks busy for read cycles: 706562
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6031
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    509044    112612         0       867    509910   9007790   9010411
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    189506    156388    138562      9415      1002      2028      4504      3056      4077         9         1       496
@Sumon_Late_by_cycle_L2C    110992       330      1186       101         3         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 30432
