Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3227690 heartbeat IPC: 3.09819 cumulative IPC: 3.09819 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469289 heartbeat IPC: 3.0849 cumulative IPC: 3.09153 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688612 heartbeat IPC: 3.10624 cumulative IPC: 3.09642 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934754 heartbeat IPC: 3.08058 cumulative IPC: 3.09244 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156119 heartbeat IPC: 3.10427 cumulative IPC: 3.0948 (Simulation time: 0 hr 13 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156120 (Simulation time: 0 hr 13 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41486457 heartbeat IPC: 0.394784 cumulative IPC: 0.394783 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67792731 heartbeat IPC: 0.380138 cumulative IPC: 0.387322 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93100455 heartbeat IPC: 0.395136 cumulative IPC: 0.389892 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118580064 heartbeat IPC: 0.392471 cumulative IPC: 0.390534 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149866079 heartbeat IPC: 0.319632 cumulative IPC: 0.373944 (Simulation time: 0 hr 26 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133709960 cumulative IPC: 0.373944 (Simulation time: 0 hr 26 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373944 instructions: 50000003 cycles: 133709960
ITLB TOTAL     ACCESS:    7826485  HIT:    7826475  MISS:         10  HIT %:    99.9999  MISS %: 0.000127771   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826485  HIT:    7826475  MISS:         10  HIT %:    99.9999  MISS %: 0.000127771   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8425957	FORWARD:          0	MERGED:     599468	TO_CACHE:    7826489

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:   14557556  HIT:   14531956  MISS:      25600  HIT %:    99.8241  MISS %:   0.175854   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14557556  HIT:   14531956  MISS:      25600  HIT %:    99.8241  MISS %:   0.175854   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.9604 cycles
DTLB RQ	ACCESS:   14829568	FORWARD:          0	MERGED:     271644	TO_CACHE:   14557924

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.702 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14698498  HIT:   13766684  MISS:     931814  HIT %:    93.6605  MISS %:    6.33952   MPKI: 18.6363
L1D LOAD      ACCESS:    9912042  HIT:    8982719  MISS:     929323  HIT %:    90.6243  MISS %:     9.3757   MPKI: 18.5865
L1D RFO       ACCESS:    4786456  HIT:    4783965  MISS:       2491  HIT %:     99.948  MISS %:  0.0520427   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.8774 cycles
L1D RQ	ACCESS:   13239951	FORWARD:          0	MERGED:    3194383	TO_CACHE:   10037097
L1D WQ	ACCESS:    5368851	FORWARD:       8471	MERGED:     576380	TO_CACHE:    4792471

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425944  HIT:    8425855  MISS:         89  HIT %:    99.9989  MISS %: 0.00105626   MPKI: 0.00178
L1I LOAD      ACCESS:    8425944  HIT:    8425855  MISS:         89  HIT %:    99.9989  MISS %: 0.00105626   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.978 cycles
L1I RQ	ACCESS:   14115570	FORWARD:          0	MERGED:    5689613	TO_CACHE:    8425957

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3909080  HIT:    3346295  MISS:     562785  HIT %:    85.6031  MISS %:    14.3969   MPKI: 11.2557
L2C LOAD      ACCESS:     929412  HIT:     689324  MISS:     240088  HIT %:    74.1678  MISS %:    25.8322   MPKI: 4.80176
L2C DATA LOAD MPKI: 4.79998
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        125  MISS:       2366  HIT %:    5.01807  MISS %:    94.9819   MPKI: 0.04732
L2C PREFETCH  ACCESS:    2944130  HIT:    2631774  MISS:     312356  HIT %:    89.3906  MISS %:    10.6094   MPKI: 6.24712
L2C DATA PREFETCH MPKI: 6.24712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12558  MISS:       7949  HIT %:    61.2376  MISS %:    38.7624   MPKI: 0.15898
L2C PREFETCH  REQUESTED:    7610275  ISSUED:    7584297  USEFUL:     309885  USELESS:       2462
L2C USEFUL LOAD PREFETCHES:     309885 PREFETCH ISSUED TO LOWER LEVEL:    4920613  ACCURACY: 6.29769
L2C TIMELY PREFETCHES:     309885 LATE PREFETCHES: 40746 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353102 DIFFERENT FILL-ORIGIN LEVEL: 4567511
L2C AVERAGE MISS LATENCY: 38.7337 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7584297	FORWARD:          0	MERGED:      27440	TO_CACHE:    7556857

Revised Interactions: positive negative neutral
L2C_interactions 308542 2563 1285 98.7682 0.820449 0.411345
L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7717
L2C Data Evicting Data 546966
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 7668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:    5013632  HIT:    4406729  MISS:     606903  HIT %:    87.8949  MISS %:    12.1051   MPKI: 12.1381
LLC LOAD      ACCESS:     199342  HIT:     168394  MISS:      30948  HIT %:    84.4749  MISS %:    15.5251   MPKI: 0.61896
LLC RFO       ACCESS:       2366  HIT:        232  MISS:       2134  HIT %:    9.80558  MISS %:    90.1944   MPKI: 0.04268
LLC PREFETCH  ACCESS:    4795659  HIT:    4230083  MISS:     565576  HIT %:    88.2065  MISS %:    11.7935   MPKI: 11.3115
LLC WRITEBACK ACCESS:       8316  HIT:       6977  MISS:       1339  HIT %:    83.8985  MISS %:    16.1015   MPKI: 0.02678
LLC LOAD TRANSLATION ACCESS:       7949  HIT:       1043  MISS:       6906  HIT %:    13.1211  MISS %:    86.8789   MPKI: 0.13812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162110  USELESS:     404040
LLC USEFUL LOAD PREFETCHES:     162110 PREFETCH ISSUED TO LOWER LEVEL:     566066  ACCURACY: 28.638
LLC TIMELY PREFETCHES:     162110 LATE PREFETCHES: 491 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 559616 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.364 cycles
LLC RQ	ACCESS:     209657	FORWARD:          0	MERGED:          0	TO_CACHE:     209657
LLC WQ	ACCESS:       8316	FORWARD:          0	MERGED:          0	TO_CACHE:       8316
LLC PQ	ACCESS:    4920613	FORWARD:          0	MERGED:       8337	TO_CACHE:    4912276

Revised Interactions: positive negative neutral
LLC_interactions 159696 404366 21747 27.2608 69.0269 3.7123
LLC Dense regions hint to LLC: 0

RAW hits: 26841
Loads Generated: 13266792
Loads sent to L1D: 13239951
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739373
 Critical Calls: 1739373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1541193
depth 2: 1491564
depth 3: 1440027
depth 4: 1395942
depth 5: 1358585
depth 6: 1319387
depth 7: 1266819
depth 8: 1179488
depth 9: 991393
depth 10: 842107
depth 11: 655327
depth 12: 391919
depth 13: 213726
depth 14: 16007
depth 15: 15431
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14118915
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 172667
depth 2: 170916
depth 3: 168791
depth 4: 164433
depth 5: 160807
depth 6: 157737
depth 7: 153912
depth 8: 146183
depth 9: 122866
depth 10: 104707
depth 11: 85561
depth 12: 53179
depth 13: 28889
depth 14: 2334
depth 15: 2386
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27276
depth 2: 51963
depth 3: 76897
depth 4: 100357
depth 5: 124894
depth 6: 149047
depth 7: 171408
depth 8: 189444
depth 9: 185578
depth 10: 182437
depth 11: 164508
depth 12: 114279
depth 13: 71513
depth 14: 6003
depth 15: 6474
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
235175
-----------------------------
ST read accesses: 909194
ST write accesses: 20129
PT read accesses: 50968593
PT write accesses: 1341673
FILTER read accesses: 9914471
FILTER write accesses: 1667476
GHR read accesses: 4654735
GHR write accesses: 838745
GHR counter read accesses: 42579606
GHR counter write accesses: 2035772
ST tag read accesses: 371625389
ST tag write accesses: 7819730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520753  ROW_BUFFER_MISS:      84810
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:       1058  ROW_BUFFER_MISS:       6658  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114625250
0banks busy for write cycles: 4948
1banks busy for read cycles: 7144187
1banks busy for write cycles: 719755
2banks busy for read cycles: 6062377
2banks busy for write cycles: 161018
3banks busy for read cycles: 3002024
3banks busy for write cycles: 53727
4banks busy for read cycles: 782911
4banks busy for write cycles: 28437
5banks busy for read cycles: 291731
5banks busy for write cycles: 13411
6banks busy for read cycles: 178611
6banks busy for write cycles: 6645
7banks busy for read cycles: 141645
7banks busy for write cycles: 6894
8banks busy for read cycles: 478995
8banks busy for write cycles: 7395

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7644
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    309885     40746         0      2462    312356   7584297   7610275
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     65157     82626    148113      5639       954      1761      1265      1806      1271       876        10       407
@Sumon_Late_by_cycle_L2C     39326       884       442        85         9         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8936
