Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3313598 heartbeat IPC: 3.01787 cumulative IPC: 3.01787 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626772 heartbeat IPC: 3.01825 cumulative IPC: 3.01806 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940414 heartbeat IPC: 3.01783 cumulative IPC: 3.01798 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254131 heartbeat IPC: 3.01776 cumulative IPC: 3.01793 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567919 heartbeat IPC: 3.0177 cumulative IPC: 3.01788 (Simulation time: 0 hr 13 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567919 (Simulation time: 0 hr 13 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27854920 heartbeat IPC: 0.885975 cumulative IPC: 0.885975 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39139706 heartbeat IPC: 0.886149 cumulative IPC: 0.886062 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50426902 heartbeat IPC: 0.88596 cumulative IPC: 0.886028 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61719595 heartbeat IPC: 0.885528 cumulative IPC: 0.885903 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73005195 heartbeat IPC: 0.886085 cumulative IPC: 0.885939 (Simulation time: 0 hr 24 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56437278 cumulative IPC: 0.885939 (Simulation time: 0 hr 24 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885939 instructions: 50000003 cycles: 56437278
ITLB TOTAL     ACCESS:    6356492  HIT:    6356492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356492  HIT:    6356492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463082	FORWARD:          0	MERGED:    2106591	TO_CACHE:    6356491

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:   16354634  HIT:   16256114  MISS:      98520  HIT %:    99.3976  MISS %:   0.602398   MPKI: 1.9704
DTLB LOAD TRANSLATION ACCESS:   16354634  HIT:   16256114  MISS:      98520  HIT %:    99.3976  MISS %:   0.602398   MPKI: 1.9704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3944 cycles
DTLB RQ	ACCESS:   19023500	FORWARD:          0	MERGED:    2654420	TO_CACHE:   16369080

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:      98520  HIT:      83675  MISS:      14845  HIT %:     84.932  MISS %:     15.068   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98520  HIT:      83675  MISS:      14845  HIT %:     84.932  MISS %:     15.068   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.408 cycles
STLB RQ	ACCESS:      98520	FORWARD:          0	MERGED:          0	TO_CACHE:      98520

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18874461  HIT:   17874859  MISS:     999602  HIT %:    94.7039  MISS %:    5.29606   MPKI: 19.992
L1D LOAD      ACCESS:   16065690  HIT:   15090450  MISS:     975240  HIT %:    93.9297  MISS %:    6.07033   MPKI: 19.5048
L1D RFO       ACCESS:    2808771  HIT:    2784409  MISS:      24362  HIT %:    99.1326  MISS %:   0.867354   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4208 cycles
L1D RQ	ACCESS:   21232696	FORWARD:          0	MERGED:    4958679	TO_CACHE:   16206802
L1D WQ	ACCESS:    2816717	FORWARD:      67215	MERGED:         19	TO_CACHE:    2816698

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463082  HIT:    8463082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463082  HIT:    8463082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737622	FORWARD:          0	MERGED:    3274540	TO_CACHE:    8463082

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1622648  HIT:     670620  MISS:     952028  HIT %:    41.3287  MISS %:    58.6713   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:     455734  MISS:     519506  HIT %:    46.7304  MISS %:    53.2696   MPKI: 10.3901
L2C DATA LOAD MPKI: 10.3901
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     583466  HIT:     177193  MISS:     406273  HIT %:     30.369  MISS %:     69.631   MPKI: 8.12546
L2C DATA PREFETCH MPKI: 8.12546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3736868  ISSUED:    2736223  USEFUL:     406273  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     406273 PREFETCH ISSUED TO LOWER LEVEL:    2504271  ACCURACY: 16.2232
L2C TIMELY PREFETCHES:     406273 LATE PREFETCHES: 105210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511485 DIFFERENT FILL-ORIGIN LEVEL: 1992786
L2C AVERAGE MISS LATENCY: 57.5256 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2736223	FORWARD:          0	MERGED:      24881	TO_CACHE:    2711342

Revised Interactions: positive negative neutral
L2C_interactions 405856 5 0 99.9988 0.00123195 0
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:    2636376  HIT:    1684329  MISS:     952047  HIT %:     63.888  MISS %:     36.112   MPKI: 19.0409
LLC LOAD      ACCESS:     414296  HIT:     287327  MISS:     126969  HIT %:    69.3531  MISS %:    30.6469   MPKI: 2.53938
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2171505  HIT:    1372676  MISS:     798829  HIT %:    63.2131  MISS %:    36.7869   MPKI: 15.9766
LLC WRITEBACK ACCESS:      24326  HIT:      24326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287327  USELESS:     508012
LLC USEFUL LOAD PREFETCHES:     287327 PREFETCH ISSUED TO LOWER LEVEL:     806034  ACCURACY: 35.647
LLC TIMELY PREFETCHES:     287327 LATE PREFETCHES: 7196 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761330 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.894 cycles
LLC RQ	ACCESS:     440545	FORWARD:          0	MERGED:          0	TO_CACHE:     440545
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2504271	FORWARD:          0	MERGED:       3990	TO_CACHE:    2500281

Revised Interactions: positive negative neutral
LLC_interactions 286984 510954 74927 32.8784 58.5376 8.58403
LLC Dense regions hint to LLC: 0

RAW hits: 257330
Loads Generated: 21490026
Loads sent to L1D: 21232696
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474174
depth 2: 1292879
depth 3: 1182253
depth 4: 832796
depth 5: 23893
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4806002
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13368
depth 2: 12289
depth 3: 12069
depth 4: 8868
depth 5: 363
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30705
depth 2: 60945
depth 3: 91305
depth 4: 88493
depth 5: 4926
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2202124
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24453112
PT write accesses: 1441078
FILTER read accesses: 5690181
FILTER write accesses: 2081276
GHR read accesses: 600081
GHR write accesses: 154599
GHR counter read accesses: 21516920
GHR counter write accesses: 2246332
ST tag read accesses: 382839061
ST tag write accesses: 11624850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683902  ROW_BUFFER_MISS:     268147
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:        734  ROW_BUFFER_MISS:      23747  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27516221
0banks busy for write cycles: 8895
1banks busy for read cycles: 8480698
1banks busy for write cycles: 518681
2banks busy for read cycles: 5540943
2banks busy for write cycles: 319612
3banks busy for read cycles: 5008799
3banks busy for write cycles: 416672
4banks busy for read cycles: 3819459
4banks busy for write cycles: 155307
5banks busy for read cycles: 2833722
5banks busy for write cycles: 101925
6banks busy for read cycles: 1223649
6banks busy for write cycles: 43931
7banks busy for read cycles: 378535
7banks busy for write cycles: 19692
8banks busy for read cycles: 49372
8banks busy for write cycles: 1166

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 65.9036
Branch types
NOT_BRANCH: 48751677 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    406273    105210         0         0    406273   2736223   3736868
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    101119     45703     50995     46264     41066     95314     25807         0         0         0         0         5
@Sumon_Late_by_cycle_L2C     56339     28779      5948      5826      8318         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 28540
