Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904623 heartbeat IPC: 2.56107 cumulative IPC: 2.56107 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805581 heartbeat IPC: 2.56347 cumulative IPC: 2.56227 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702310 heartbeat IPC: 2.56626 cumulative IPC: 2.5636 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608315 heartbeat IPC: 2.56016 cumulative IPC: 2.56274 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515879 heartbeat IPC: 2.55914 cumulative IPC: 2.56202 (Simulation time: 0 hr 14 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515880 (Simulation time: 0 hr 14 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65552328 heartbeat IPC: 0.217219 cumulative IPC: 0.217219 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110934480 heartbeat IPC: 0.220351 cumulative IPC: 0.218774 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156488189 heartbeat IPC: 0.219521 cumulative IPC: 0.219022 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201662885 heartbeat IPC: 0.221363 cumulative IPC: 0.219603 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247893554 heartbeat IPC: 0.216307 cumulative IPC: 0.218936 (Simulation time: 0 hr 27 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228377831 cumulative IPC: 0.218935 (Simulation time: 0 hr 27 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218935 instructions: 50000002 cycles: 228377831
ITLB TOTAL     ACCESS:    8266683  HIT:    8187559  MISS:      79124  HIT %:    99.0429  MISS %:   0.957143   MPKI: 1.58248
ITLB LOAD TRANSLATION ACCESS:    8266683  HIT:    8187559  MISS:      79124  HIT %:    99.0429  MISS %:   0.957143   MPKI: 1.58248
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.95512 cycles
ITLB RQ	ACCESS:    9321866	FORWARD:          0	MERGED:    1031101	TO_CACHE:    8290765

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:   19532215  HIT:   18577375  MISS:     954840  HIT %:    95.1115  MISS %:    4.88854   MPKI: 19.0968
DTLB LOAD TRANSLATION ACCESS:   19532215  HIT:   18577375  MISS:     954840  HIT %:    95.1115  MISS %:    4.88854   MPKI: 19.0968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8092 cycles
DTLB RQ	ACCESS:   22004691	FORWARD:          0	MERGED:    2457018	TO_CACHE:   19547673

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:    1033964  HIT:     820443  MISS:     213521  HIT %:    79.3493  MISS %:    20.6507   MPKI: 4.27042
STLB LOAD TRANSLATION ACCESS:    1033964  HIT:     820443  MISS:     213521  HIT %:    79.3493  MISS %:    20.6507   MPKI: 4.27042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.3617 cycles
STLB RQ	ACCESS:    1033964	FORWARD:          0	MERGED:          0	TO_CACHE:    1033964

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21718064  HIT:   20809866  MISS:     908198  HIT %:    95.8182  MISS %:    4.18176   MPKI: 18.164
L1D LOAD      ACCESS:   12712121  HIT:   11925766  MISS:     786355  HIT %:    93.8141  MISS %:    6.18587   MPKI: 15.7271
L1D RFO       ACCESS:    9005943  HIT:    8884100  MISS:     121843  HIT %:    98.6471  MISS %:    1.35292   MPKI: 2.43686
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.145 cycles
L1D RQ	ACCESS:   16219891	FORWARD:          0	MERGED:    2795228	TO_CACHE:   12801195
L1D WQ	ACCESS:    9275633	FORWARD:     623468	MERGED:      72137	TO_CACHE:    9203496

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9315127  HIT:    9296135  MISS:      18992  HIT %:    99.7961  MISS %:   0.203883   MPKI: 0.37984
L1I LOAD      ACCESS:    9315127  HIT:    9296135  MISS:      18992  HIT %:    99.7961  MISS %:   0.203883   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.0068 cycles
L1I RQ	ACCESS:   14346464	FORWARD:          0	MERGED:    5024598	TO_CACHE:    9321866

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1752429  HIT:    1003622  MISS:     748807  HIT %:    57.2703  MISS %:    42.7297   MPKI: 14.9761
L2C LOAD      ACCESS:     805342  HIT:     258593  MISS:     546749  HIT %:    32.1097  MISS %:    67.8903   MPKI: 10.935
L2C DATA LOAD MPKI: 10.8681
L2C INSTRUCTION LOAD MPKI: 0.06686
L2C RFO       ACCESS:     121841  HIT:      34704  MISS:      87137  HIT %:     28.483  MISS %:     71.517   MPKI: 1.74274
L2C PREFETCH  ACCESS:      71906  HIT:      71215  MISS:        691  HIT %:     99.039  MISS %:   0.960977   MPKI: 0.01382
L2C DATA PREFETCH MPKI: 0.01382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451129  HIT:     450571  MISS:        558  HIT %:    99.8763  MISS %:    0.12369   MPKI: 0.01116
L2C LOAD TRANSLATION ACCESS:     302211  HIT:     188539  MISS:     113672  HIT %:    62.3865  MISS %:    37.6135   MPKI: 2.27344
L2C PREFETCH  REQUESTED:     368628  ISSUED:     368628  USEFUL:        409  USELESS:        280
L2C USEFUL LOAD PREFETCHES:        409 PREFETCH ISSUED TO LOWER LEVEL:     244396  ACCURACY: 0.167351
L2C TIMELY PREFETCHES:        409 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 974 DIFFERENT FILL-ORIGIN LEVEL: 243422
L2C AVERAGE MISS LATENCY: 133.048 cycles
L2C RQ	ACCESS:    1229401	FORWARD:          0	MERGED:          0	TO_CACHE:    1229394
L2C WQ	ACCESS:     451129	FORWARD:          7	MERGED:          0	TO_CACHE:     451129
L2C PQ	ACCESS:     368628	FORWARD:          0	MERGED:      12673	TO_CACHE:     355955

Revised Interactions: positive negative neutral
L2C_interactions 397 302 271 40.9278 31.134 27.9381
L2C Instructions Evicting Data 2728
L2C Translations Evicting Data 95272
L2C Data Evicting Data 533053
L2C Instructions Evicting Instructions 296
L2C Translations Evicting Instructions 388
L2C Data Evicting Instructions 2704
L2C Instructions Evicting Translations 319
L2C Translations Evicting Translations 18012
L2C Data Evicting Translations 95477
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213521  HIT:     213521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:     213521  HIT:     124831  MISS:      88690  HIT %:    58.4631  MISS %:    41.5369   MPKI: 1.7738
PSCL2 LOAD TRANSLATION ACCESS:     213521  HIT:     124831  MISS:      88690  HIT %:    58.4631  MISS %:    41.5369   MPKI: 1.7738
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:    1288520  HIT:     650383  MISS:     638137  HIT %:    50.4752  MISS %:    49.5248   MPKI: 12.7627
LLC LOAD      ACCESS:     546465  HIT:     177463  MISS:     369002  HIT %:    32.4747  MISS %:    67.5253   MPKI: 7.38004
LLC RFO       ACCESS:      87137  HIT:      34190  MISS:      52947  HIT %:    39.2371  MISS %:    60.7629   MPKI: 1.05894
LLC PREFETCH  ACCESS:     224341  HIT:      54438  MISS:     169903  HIT %:    24.2657  MISS %:    75.7343   MPKI: 3.39806
LLC WRITEBACK ACCESS:     316905  HIT:     314704  MISS:       2201  HIT %:    99.3055  MISS %:    0.69453   MPKI: 0.04402
LLC LOAD TRANSLATION ACCESS:     113672  HIT:      69588  MISS:      44084  HIT %:    61.2182  MISS %:    38.7818   MPKI: 0.88168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66746  USELESS:     104118
LLC USEFUL LOAD PREFETCHES:      66746 PREFETCH ISSUED TO LOWER LEVEL:     186733  ACCURACY: 35.7441
LLC TIMELY PREFETCHES:      66746 LATE PREFETCHES: 16830 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 186094 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.348 cycles
LLC RQ	ACCESS:     747275	FORWARD:          0	MERGED:          0	TO_CACHE:     747274
LLC WQ	ACCESS:     316905	FORWARD:          1	MERGED:          0	TO_CACHE:     316905
LLC PQ	ACCESS:     244396	FORWARD:          0	MERGED:       2575	TO_CACHE:     241821

Revised Interactions: positive negative neutral
LLC_interactions 56854 111998 75852 23.2338 45.7688 30.9974
LLC Dense regions hint to LLC: 0

RAW hits: 650412
Loads Generated: 16870303
Loads sent to L1D: 16219891
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578119
 Critical Calls: 1578119
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 726415
depth 2: 32950
depth 3: 332
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 759697
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1486
depth 2: 48
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39442
depth 2: 2901
depth 3: 16
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8
-----------------------------
ST read accesses: 478361
ST write accesses: 307989
PT read accesses: 6668000
PT write accesses: 556036
FILTER read accesses: 1904608
FILTER write accesses: 764393
GHR read accesses: 2627576
GHR write accesses: 18369
GHR counter read accesses: 6153440
GHR counter write accesses: 791156
ST tag read accesses: 459906591
ST tag write accesses: 88867906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52684  ROW_BUFFER_MISS:     583251
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      47791  ROW_BUFFER_MISS:     189398  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138834568
0banks busy for write cycles: 125821
1banks busy for read cycles: 39837563
1banks busy for write cycles: 18499123
2banks busy for read cycles: 13107790
2banks busy for write cycles: 7170261
3banks busy for read cycles: 4561547
3banks busy for write cycles: 2662864
4banks busy for read cycles: 1583643
4banks busy for write cycles: 907444
5banks busy for read cycles: 498170
5banks busy for write cycles: 267799
6banks busy for read cycles: 170994
6banks busy for write cycles: 60061
7banks busy for read cycles: 73340
7banks busy for write cycles: 12821
8banks busy for read cycles: 2476
8banks busy for write cycles: 1547

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2025
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C       409       283         0       280       691    368628    368628
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        40        33       101        52         9        24       112        17         0         0         0        21
@Sumon_Late_by_cycle_L2C         1       124        43        22        93         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 46286
