Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119654 heartbeat IPC: 3.20548 cumulative IPC: 3.20548 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306722 heartbeat IPC: 3.13768 cumulative IPC: 3.17122 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425976 heartbeat IPC: 3.20589 cumulative IPC: 3.18269 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612672 heartbeat IPC: 3.13805 cumulative IPC: 3.17141 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732721 heartbeat IPC: 3.20508 cumulative IPC: 3.17809 (Simulation time: 0 hr 12 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732721 (Simulation time: 0 hr 12 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25564143 heartbeat IPC: 1.01715 cumulative IPC: 1.01715 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35071260 heartbeat IPC: 1.05184 cumulative IPC: 1.0342 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44741708 heartbeat IPC: 1.03408 cumulative IPC: 1.03416 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54424912 heartbeat IPC: 1.03272 cumulative IPC: 1.0338 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64055152 heartbeat IPC: 1.0384 cumulative IPC: 1.03472 (Simulation time: 0 hr 24 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48322431 cumulative IPC: 1.03472 (Simulation time: 0 hr 24 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03472 instructions: 50000000 cycles: 48322431
ITLB TOTAL     ACCESS:    7031261  HIT:    7031261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031261  HIT:    7031261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964625	FORWARD:          0	MERGED:    1933365	TO_CACHE:    7031260

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:   13162926  HIT:   13149689  MISS:      13237  HIT %:    99.8994  MISS %:   0.100563   MPKI: 0.26474
DTLB LOAD TRANSLATION ACCESS:   13162926  HIT:   13149689  MISS:      13237  HIT %:    99.8994  MISS %:   0.100563   MPKI: 0.26474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.563 cycles
DTLB RQ	ACCESS:   15171791	FORWARD:          0	MERGED:    1980801	TO_CACHE:   13190990

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:      13237  HIT:       8427  MISS:       4810  HIT %:    63.6625  MISS %:    36.3375   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13237  HIT:       8427  MISS:       4810  HIT %:    63.6625  MISS %:    36.3375   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.262 cycles
STLB RQ	ACCESS:      13237	FORWARD:          0	MERGED:          0	TO_CACHE:      13237

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14708328  HIT:   14117240  MISS:     591088  HIT %:    95.9813  MISS %:    4.01873   MPKI: 11.8218
L1D LOAD      ACCESS:   10445959  HIT:   10102145  MISS:     343814  HIT %:    96.7086  MISS %:    3.29136   MPKI: 6.87628
L1D RFO       ACCESS:    4262369  HIT:    4015095  MISS:     247274  HIT %:    94.1987  MISS %:    5.80133   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.0834 cycles
L1D RQ	ACCESS:   16715131	FORWARD:          0	MERGED:    6057292	TO_CACHE:   10514351
L1D WQ	ACCESS:    4657440	FORWARD:     143488	MERGED:          0	TO_CACHE:    4657440

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964626  HIT:    8964626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964626  HIT:    8964626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11490252	FORWARD:          0	MERGED:    2525627	TO_CACHE:    8964625

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1516159  HIT:    1016729  MISS:     499430  HIT %:    67.0595  MISS %:    32.9405   MPKI: 9.9886
L2C LOAD      ACCESS:     343814  HIT:     265237  MISS:      78577  HIT %:    77.1455  MISS %:    22.8545   MPKI: 1.57154
L2C DATA LOAD MPKI: 1.57154
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        815  MISS:     246459  HIT %:   0.329594  MISS %:    99.6704   MPKI: 4.92918
L2C PREFETCH  ACCESS:     669097  HIT:     498948  MISS:     170149  HIT %:    74.5704  MISS %:    25.4296   MPKI: 3.40298
L2C DATA PREFETCH MPKI: 3.40298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248392  MISS:        305  HIT %:    99.8774  MISS %:   0.122639   MPKI: 0.0061
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3337  MISS:       3940  HIT %:    45.8568  MISS %:    54.1432   MPKI: 0.0788
L2C PREFETCH  REQUESTED:    2414488  ISSUED:    2283912  USEFUL:     168750  USELESS:       1380
L2C USEFUL LOAD PREFETCHES:     168750 PREFETCH ISSUED TO LOWER LEVEL:    1778551  ACCURACY: 9.48806
L2C TIMELY PREFETCHES:     168750 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170367 DIFFERENT FILL-ORIGIN LEVEL: 1608184
L2C AVERAGE MISS LATENCY: 104.081 cycles
L2C RQ	ACCESS:     598365	FORWARD:          0	MERGED:          0	TO_CACHE:     598365
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2283912	FORWARD:          0	MERGED:       6229	TO_CACHE:    2277683

Revised Interactions: positive negative neutral
L2C_interactions 167681 1401 1228 98.4563 0.822618 0.721038
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 491305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:    2340299  HIT:    1986091  MISS:     354208  HIT %:    84.8648  MISS %:    15.1352   MPKI: 7.08416
LLC LOAD      ACCESS:      78359  HIT:      71842  MISS:       6517  HIT %:    91.6832  MISS %:    8.31685   MPKI: 0.13034
LLC RFO       ACCESS:     246459  HIT:      53801  MISS:     192658  HIT %:    21.8296  MISS %:    78.1704   MPKI: 3.85316
LLC PREFETCH  ACCESS:    1759157  HIT:    1608018  MISS:     151139  HIT %:    91.4084  MISS %:    8.59156   MPKI: 3.02278
LLC WRITEBACK ACCESS:     252384  HIT:     252362  MISS:         22  HIT %:    99.9913  MISS %: 0.00871688   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       3940  HIT:         68  MISS:       3872  HIT %:    1.72589  MISS %:    98.2741   MPKI: 0.07744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56060  USELESS:      91180
LLC USEFUL LOAD PREFETCHES:      56060 PREFETCH ISSUED TO LOWER LEVEL:     151190  ACCURACY: 37.0792
LLC TIMELY PREFETCHES:      56060 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 148247 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.058 cycles
LLC RQ	ACCESS:     328758	FORWARD:          0	MERGED:          0	TO_CACHE:     328758
LLC WQ	ACCESS:     252384	FORWARD:          0	MERGED:          0	TO_CACHE:     252384
LLC PQ	ACCESS:    1778551	FORWARD:          0	MERGED:        127	TO_CACHE:    1778424

Revised Interactions: positive negative neutral
LLC_interactions 38818 111226 54940 18.9371 54.2608 26.8021
LLC Dense regions hint to LLC: 0

RAW hits: 621739
Loads Generated: 17336871
Loads sent to L1D: 16715131
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674051
 Critical Calls: 674051
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 601593
depth 2: 581321
depth 3: 562558
depth 4: 544699
depth 5: 525213
depth 6: 502618
depth 7: 452920
depth 8: 336921
depth 9: 229149
depth 10: 102188
depth 11: 42607
depth 12: 18448
depth 13: 7211
depth 14: 772
depth 15: 743
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4508961
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52420
depth 2: 51665
depth 3: 51945
depth 4: 52008
depth 5: 51468
depth 6: 50194
depth 7: 47229
depth 8: 35496
depth 9: 27008
depth 10: 9716
depth 11: 2067
depth 12: 195
depth 13: 34
depth 14: 2
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10649
depth 2: 20705
depth 3: 30865
depth 4: 41130
depth 5: 51238
depth 6: 60907
depth 7: 66612
depth 8: 59370
depth 9: 48566
depth 10: 24888
depth 11: 11904
depth 12: 5891
depth 13: 2682
depth 14: 376
depth 15: 399
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
291570
-----------------------------
ST read accesses: 338213
ST write accesses: 5601
PT read accesses: 15956462
PT write accesses: 503659
FILTER read accesses: 3474819
FILTER write accesses: 929143
GHR read accesses: 1357096
GHR write accesses: 216662
GHR counter read accesses: 13440564
GHR counter write accesses: 779191
ST tag read accesses: 134983175
ST tag write accesses: 3976247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57592  ROW_BUFFER_MISS:     296480
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      46664  ROW_BUFFER_MISS:     171263  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10142981
0banks busy for write cycles: 48042
1banks busy for read cycles: 11694994
1banks busy for write cycles: 5224643
2banks busy for read cycles: 8431078
2banks busy for write cycles: 3078861
3banks busy for read cycles: 2217819
3banks busy for write cycles: 1279522
4banks busy for read cycles: 1184453
4banks busy for write cycles: 869695
5banks busy for read cycles: 379251
5banks busy for write cycles: 454050
6banks busy for read cycles: 227604
6banks busy for write cycles: 292065
7banks busy for read cycles: 223693
7banks busy for write cycles: 340884
8banks busy for read cycles: 377022
8banks busy for write cycles: 1855775

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 64.267
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    168750       218         0      1380    170149   2283912   2414488
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     32284     24057     69843      2073       910     39562         5        11         0         0         0         5
@Sumon_Late_by_cycle_L2C        58        65        28        20        41         6
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10256
