Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3758726 heartbeat IPC: 2.66048 cumulative IPC: 2.66048 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254314 heartbeat IPC: 2.86075 cumulative IPC: 2.75698 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10671038 heartbeat IPC: 2.92678 cumulative IPC: 2.81135 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444596 heartbeat IPC: 2.65002 cumulative IPC: 2.7692 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781588 heartbeat IPC: 2.30575 cumulative IPC: 2.66218 (Simulation time: 0 hr 13 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781589 (Simulation time: 0 hr 13 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30765591 heartbeat IPC: 0.834446 cumulative IPC: 0.834446 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42107128 heartbeat IPC: 0.881715 cumulative IPC: 0.857429 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53443299 heartbeat IPC: 0.882132 cumulative IPC: 0.865508 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65396458 heartbeat IPC: 0.836599 cumulative IPC: 0.858095 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78903008 heartbeat IPC: 0.740381 cumulative IPC: 0.83165 (Simulation time: 0 hr 25 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60121421 cumulative IPC: 0.83165 (Simulation time: 0 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83165 instructions: 50000003 cycles: 60121421
ITLB TOTAL     ACCESS:    7340199  HIT:    7340197  MISS:          2  HIT %:        100  MISS %: 2.72472e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7340199  HIT:    7340197  MISS:          2  HIT %:        100  MISS %: 2.72472e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8921615	FORWARD:          0	MERGED:    1581416	TO_CACHE:    7340199

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:    9983677  HIT:    9964083  MISS:      19594  HIT %:    99.8037  MISS %:    0.19626   MPKI: 0.39188
DTLB LOAD TRANSLATION ACCESS:    9983677  HIT:    9964083  MISS:      19594  HIT %:    99.8037  MISS %:    0.19626   MPKI: 0.39188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.782 cycles
DTLB RQ	ACCESS:   10356566	FORWARD:          0	MERGED:     355332	TO_CACHE:   10001234

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:      19596  HIT:       1318  MISS:      18278  HIT %:    6.72586  MISS %:    93.2741   MPKI: 0.36556
STLB LOAD TRANSLATION ACCESS:      19596  HIT:       1318  MISS:      18278  HIT %:    6.72586  MISS %:    93.2741   MPKI: 0.36556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.024 cycles
STLB RQ	ACCESS:      19596	FORWARD:          0	MERGED:          0	TO_CACHE:      19596

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8767433  HIT:    7629318  MISS:    1138115  HIT %:    87.0188  MISS %:    12.9812   MPKI: 22.7623
L1D LOAD      ACCESS:    8327090  HIT:    7461202  MISS:     865888  HIT %:    89.6016  MISS %:    10.3984   MPKI: 17.3178
L1D RFO       ACCESS:     440343  HIT:     168116  MISS:     272227  HIT %:    38.1784  MISS %:    61.8216   MPKI: 5.44454
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.9752 cycles
L1D RQ	ACCESS:   13684543	FORWARD:          0	MERGED:    5168137	TO_CACHE:    8515825
L1D WQ	ACCESS:    1840741	FORWARD:        581	MERGED:          0	TO_CACHE:    1840741

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921542  HIT:    8921397  MISS:        145  HIT %:    99.9984  MISS %: 0.00162528   MPKI: 0.0029
L1I LOAD      ACCESS:    8921542  HIT:    8921397  MISS:        145  HIT %:    99.9984  MISS %: 0.00162528   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.559 cycles
L1I RQ	ACCESS:   12514407	FORWARD:          0	MERGED:    3592792	TO_CACHE:    8921615

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3289383  HIT:    2388890  MISS:     900493  HIT %:    72.6243  MISS %:    27.3757   MPKI: 18.0099
L2C LOAD      ACCESS:     866033  HIT:     680099  MISS:     185934  HIT %:    78.5304  MISS %:    21.4696   MPKI: 3.71868
L2C DATA LOAD MPKI: 3.71578
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272227  HIT:          5  MISS:     272222  HIT %:  0.0018367  MISS %:    99.9982   MPKI: 5.44444
L2C PREFETCH  ACCESS:    1858378  HIT:    1419684  MISS:     438694  HIT %:    76.3937  MISS %:    23.6063   MPKI: 8.77388
L2C DATA PREFETCH MPKI: 8.77388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274420  HIT:     274415  MISS:          5  HIT %:    99.9982  MISS %: 0.00182202   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14687  MISS:       3638  HIT %:    80.1473  MISS %:    19.8527   MPKI: 0.07276
L2C PREFETCH  REQUESTED:    6935820  ISSUED:    6633071  USEFUL:     435583  USELESS:       3089
L2C USEFUL LOAD PREFETCHES:     435583 PREFETCH ISSUED TO LOWER LEVEL:    5167147  ACCURACY: 8.42986
L2C TIMELY PREFETCHES:     435583 LATE PREFETCHES: 4574 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443268 DIFFERENT FILL-ORIGIN LEVEL: 4723879
L2C AVERAGE MISS LATENCY: 111.109 cycles
L2C RQ	ACCESS:    1156586	FORWARD:          0	MERGED:          0	TO_CACHE:    1156586
L2C WQ	ACCESS:     274420	FORWARD:          0	MERGED:          0	TO_CACHE:     274420
L2C PQ	ACCESS:    6633071	FORWARD:          0	MERGED:      42824	TO_CACHE:    6590247

Revised Interactions: positive negative neutral
L2C_interactions 435026 3110 1150 99.0302 0.707967 0.261788
L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3623
L2C Data Evicting Data 892931
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:    5626579  HIT:    4692867  MISS:     933712  HIT %:    83.4053  MISS %:    16.5947   MPKI: 18.6742
LLC LOAD      ACCESS:     181360  HIT:     159733  MISS:      21627  HIT %:    88.0751  MISS %:    11.9249   MPKI: 0.43254
LLC RFO       ACCESS:     272222  HIT:          5  MISS:     272217  HIT %: 0.00183674  MISS %:    99.9982   MPKI: 5.44434
LLC PREFETCH  ACCESS:    4894337  HIT:    4258114  MISS:     636223  HIT %:    87.0008  MISS %:    12.9992   MPKI: 12.7245
LLC WRITEBACK ACCESS:     275022  HIT:     275007  MISS:         15  HIT %:    99.9945  MISS %: 0.00545411   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          8  MISS:       3630  HIT %:   0.219901  MISS %:    99.7801   MPKI: 0.0726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159518  USELESS:     468954
LLC USEFUL LOAD PREFETCHES:     159518 PREFETCH ISSUED TO LOWER LEVEL:     637535  ACCURACY: 25.0211
LLC TIMELY PREFETCHES:     159518 LATE PREFETCHES: 1312 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 629178 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.704 cycles
LLC RQ	ACCESS:     457221	FORWARD:          0	MERGED:          0	TO_CACHE:     457221
LLC WQ	ACCESS:     275022	FORWARD:          0	MERGED:          0	TO_CACHE:     275022
LLC PQ	ACCESS:    5167147	FORWARD:          0	MERGED:       5520	TO_CACHE:    5161627

Revised Interactions: positive negative neutral
LLC_interactions 159165 475732 135603 20.6574 61.7433 17.5994
LLC Dense regions hint to LLC: 0

RAW hits: 2998
Loads Generated: 13687541
Loads sent to L1D: 13684543
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33684
Allocated PAGES: 33684
 All Calls: 2245866
 Critical Calls: 2245866
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2087872
depth 2: 2019974
depth 3: 1954367
depth 4: 1886362
depth 5: 1806082
depth 6: 1714799
depth 7: 1530608
depth 8: 1188281
depth 9: 812838
depth 10: 510758
depth 11: 271143
depth 12: 131091
depth 13: 49651
depth 14: 15150
depth 15: 14772
depth 16: 32
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15993780
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86692
depth 2: 82753
depth 3: 79738
depth 4: 77164
depth 5: 73338
depth 6: 68202
depth 7: 61178
depth 8: 45980
depth 9: 32743
depth 10: 16968
depth 11: 6792
depth 12: 1813
depth 13: 244
depth 14: 73
depth 15: 58
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35177
depth 2: 69202
depth 3: 103279
depth 4: 137406
depth 5: 171108
depth 6: 204684
depth 7: 223199
depth 8: 207241
depth 9: 165833
depth 10: 118282
depth 11: 70508
depth 12: 36081
depth 13: 13110
depth 14: 4260
depth 15: 4564
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1362527
-----------------------------
ST read accesses: 851427
ST write accesses: 14461
PT read accesses: 44156183
PT write accesses: 1270631
FILTER read accesses: 9057271
FILTER write accesses: 2016717
GHR read accesses: 3960549
GHR write accesses: 668514
GHR counter read accesses: 37009576
GHR counter write accesses: 1989414
ST tag read accesses: 340781331
ST tag write accesses: 8684744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127468  ROW_BUFFER_MISS:     806229
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      63560  ROW_BUFFER_MISS:     219599  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9652041
0banks busy for write cycles: 10552
1banks busy for read cycles: 11907989
1banks busy for write cycles: 1401100
2banks busy for read cycles: 7696855
2banks busy for write cycles: 467830
3banks busy for read cycles: 5203661
3banks busy for write cycles: 345240
4banks busy for read cycles: 4764994
4banks busy for write cycles: 340733
5banks busy for read cycles: 4054588
5banks busy for write cycles: 320585
6banks busy for read cycles: 2385168
6banks busy for write cycles: 352193
7banks busy for read cycles: 1614146
7banks busy for write cycles: 663228
8banks busy for read cycles: 2882773
8banks busy for write cycles: 6057746

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.0663
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    435583      4574         0      3089    438694   6633071   6935820
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    104391    133071     63249    129241      3239       933         0         2         0      1454         1         2
@Sumon_Late_by_cycle_L2C       613       894       955       426      1535       151
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 33684
