
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17445292 heartbeat IPC: 0.678938 cumulative IPC: 0.678938 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32179863 heartbeat IPC: 0.678676 cumulative IPC: 0.678807 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46906094 heartbeat IPC: 0.67906 cumulative IPC: 0.678891 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63066873 heartbeat IPC: 0.618782 cumulative IPC: 0.662795 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79808789 heartbeat IPC: 0.597303 cumulative IPC: 0.648573 (Simulation time: 0 hr 46 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77092380 cumulative IPC: 0.648573 (Simulation time: 0 hr 46 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648573 instructions: 50000002 cycles: 77092380
ITLB TOTAL     ACCESS:    7209156  HIT:    7209156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209156  HIT:    7209156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708824	FORWARD:          0	MERGED:    2499668	TO_CACHE:    7209156

DTLB TOTAL     ACCESS:    8603497  HIT:    8585325  MISS:      18172  HIT %:    99.7888  MISS %:   0.211216   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8603497  HIT:    8585325  MISS:      18172  HIT %:    99.7888  MISS %:   0.211216   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 285.947 cycles
DTLB RQ	ACCESS:    9090115	FORWARD:          0	MERGED:     485766	TO_CACHE:    8604349

STLB TOTAL     ACCESS:    1087912  HIT:    1069796  MISS:      18116  HIT %:    98.3348  MISS %:    1.66521   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1069740  HIT:    1069740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 272.713 cycles
STLB RQ	ACCESS:    1206438	FORWARD:          0	MERGED:     118527	TO_CACHE:    1087911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10242981  HIT:    9083481  MISS:    1159500  HIT %:    88.6801  MISS %:    11.3199   MPKI: 23.19
L1D LOAD      ACCESS:    6473622  HIT:    6450079  MISS:      23543  HIT %:    99.6363  MISS %:   0.363676   MPKI: 0.47086
L1D RFO       ACCESS:    2586583  HIT:    2586582  MISS:          1  HIT %:        100  MISS %: 3.8661e-05   MPKI: 2e-05
L1D PREFETCH  ACCESS:    1182776  HIT:      46820  MISS:    1135956  HIT %:    3.95848  MISS %:    96.0415   MPKI: 22.7191
L1D PREFETCH  REQUESTED:    2376532  ISSUED:    2376532  USEFUL:    1135949  USELESS:         24
L1D USEFUL LOAD PREFETCHES:    1135949 PREFETCH ISSUED TO LOWER LEVEL:    1140333  ACCURACY: 99.6156
L1D TIMELY PREFETCHES:    1135949 LATE PREFETCHES: 4355 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1140333 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209402 cycles
L1D RQ	ACCESS:    7957241	FORWARD:          0	MERGED:    1453547	TO_CACHE:    6503532
L1D WQ	ACCESS:    2590179	FORWARD:        162	MERGED:       3596	TO_CACHE:    2586583
L1D PQ	ACCESS:    1188266	FORWARD:          0	MERGED:          0	TO_CACHE:    1188266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1463059
L1D ROI Sum of L1D PQ occupancy: 18702531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708821  HIT:    9708817  MISS:          4  HIT %:        100  MISS %: 4.11996e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708821  HIT:    9708817  MISS:          4  HIT %:        100  MISS %: 4.11996e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.25 cycles
L1I RQ	ACCESS:   13133071	FORWARD:          0	MERGED:    3424247	TO_CACHE:    9708824

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5595902  HIT:    4434086  MISS:    1161816  HIT %:    79.2381  MISS %:    20.7619   MPKI: 23.2363
L2C LOAD      ACCESS:      19192  HIT:          0  MISS:      19192  HIT %:          0  MISS %:        100   MPKI: 0.38384
L2C DATA LOAD MPKI: 0.38376
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  ACCESS:    5111220  HIT:    3970900  MISS:    1140320  HIT %:    77.6899  MISS %:    22.3101   MPKI: 22.8064
L2C DATA PREFETCH MPKI: 22.8064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447373  HIT:     447371  MISS:          2  HIT %:    99.9996  MISS %: 0.000447054   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15815  MISS:       2301  HIT %:    87.2985  MISS %:    12.7015   MPKI: 0.04602
L2C PREFETCH  REQUESTED:    5587675  ISSUED:    4643143  USEFUL:          0  USELESS:    1140304
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140321  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1034409 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.457 cycles
L2C RQ	ACCESS:      37309	FORWARD:          0	MERGED:          0	TO_CACHE:      37309
L2C WQ	ACCESS:     447373	FORWARD:          0	MERGED:          0	TO_CACHE:     447373
L2C PQ	ACCESS:    5783454	FORWARD:          0	MERGED:      97742	TO_CACHE:    5685712

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2301
L2C Data Evicting Data 1157198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612872  HIT:     451124  MISS:    1161748  HIT %:    27.9702  MISS %:    72.0298   MPKI: 23.235
LLC LOAD      ACCESS:      19192  HIT:         62  MISS:      19130  HIT %:   0.323051  MISS %:    99.6769   MPKI: 0.3826
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140320  HIT:          2  MISS:    1140318  HIT %: 0.000175389  MISS %:    99.9998   MPKI: 22.8064
LLC WRITEBACK ACCESS:     451058  HIT:     451056  MISS:          2  HIT %:    99.9996  MISS %: 0.000443402   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2301  HIT:          4  MISS:       2297  HIT %:   0.173837  MISS %:    99.8262   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1140391
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140319  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.121 cycles
LLC RQ	ACCESS:      21494	FORWARD:          0	MERGED:          0	TO_CACHE:      21494
LLC WQ	ACCESS:     451058	FORWARD:          0	MERGED:          0	TO_CACHE:     451058
LLC PQ	ACCESS:    1140321	FORWARD:          0	MERGED:          0	TO_CACHE:    1140321

LLC Dense regions hint to LLC: 0

RAW hits: 12886
Loads Generated: 7970129
Loads sent to L1D: 7957241
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2697066
stream:pref_filled: 1399526
stream:pref_useful: 1399496
stream:pref_late: 4305
stream:misses: 40
stream:misses_by_poll: 0

CS: 
CS:times selected: 2695771
CS:pref_filled: 2133
CS:pref_useful: 2133
CS:pref_late: 0
CS:misses: 58862
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1276
CPLX:pref_filled: 3
CPLX:pref_useful: 3
CPLX:pref_late: 0
CPLX:misses: 172
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 8
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5394121
total_filled: 1135956
total_useful: 1135949
total_late: 4355
total_polluted: 7
total_misses_after_warmup: 53454
conflicts: 14
Degree Incremented Times: 52547
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6503531
L1 IP Table Read Accesses: 6503517
L1 RST Write Accesses: 2155006
L1 RST Read Accesses: 4310012
L1 CSPT Write Accesses: 2155006
L1 CSPT Read Accesses: 2158603
L1 RR Filter Tag Write Accesses: 1188266
L1 RR Filter Tag Read Accesses: 393279619
L1 IP Table Tag Write Accesses: 6503533
L1 IP Table Tag Read Accesses: 6503533
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19393596
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18463181
test: 40246
L2 IP Table Read Accesses: 1988351
L2 IP Table Write Accesses: 1969173
L2 IP Table Tag Read Accesses: 994178
L2 IP Table Tag Write Accesses: 994178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     756490  ROW_BUFFER_MISS:     405256
 DBUS_CONGESTED:     962046
 WQ ROW_BUFFER_HIT:     222075  ROW_BUFFER_MISS:     241310  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20770014
0banks busy for write cycles: 4761
1banks busy for read cycles: 19482960
1banks busy for write cycles: 297042
2banks busy for read cycles: 6063156
2banks busy for write cycles: 206108
3banks busy for read cycles: 4295374
3banks busy for write cycles: 228554
4banks busy for read cycles: 3610508
4banks busy for write cycles: 251649
5banks busy for read cycles: 2689488
5banks busy for write cycles: 290018
6banks busy for read cycles: 3641756
6banks busy for write cycles: 356964
7banks busy for read cycles: 2873297
7banks busy for write cycles: 942053
8banks busy for read cycles: 922829
8banks busy for write cycles: 10165850

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 24.2327
Branch types
NOT_BRANCH: 44509664 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490333 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1135949      4355        24   1135956   2376532   2376532
@Sumon_Early_by_class_L1D   1134341      1606         2         0
@Sumon_Late_by_class_L1D      4305         0         0         0

@Sumon_Early_by_cycle_L1D      7591     15473     31411    258066     39653    783715        40         0         0         0         0         0
@Sumon_Late_by_cycle_L1D      3412       867        27        20         6        23         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7591     15470     31316    256956     39267    783701        40         0         0         0         0         0
@Sumon_Early_CS_L1D         0         1        95      1110       386        14         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D      3362       867        27        20         6        23         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0   1140304   1140320   4643143   5587675
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
