
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2858598 heartbeat IPC: 3.49822 cumulative IPC: 3.49822 (Simulation time: 0 hr 11 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2858598 (Simulation time: 0 hr 11 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39106548 heartbeat IPC: 0.275878 cumulative IPC: 0.275878 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 75462515 heartbeat IPC: 0.275058 cumulative IPC: 0.275467 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 112878189 heartbeat IPC: 0.267268 cumulative IPC: 0.272679 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 149779586 heartbeat IPC: 0.270992 cumulative IPC: 0.272255 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 186895203 heartbeat IPC: 0.269428 cumulative IPC: 0.271685 (Simulation time: 1 hr 17 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 184036606 cumulative IPC: 0.271685 (Simulation time: 1 hr 17 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271685 instructions: 50000002 cycles: 184036606
ITLB TOTAL     ACCESS:    9162851  HIT:    9162851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9162851  HIT:    9162851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9696212	FORWARD:          0	MERGED:     533362	TO_CACHE:    9162850

DTLB TOTAL     ACCESS:    7449729  HIT:    6139083  MISS:    1310646  HIT %:    82.4068  MISS %:    17.5932   MPKI: 26.2129
DTLB LOAD TRANSLATION ACCESS:    7449729  HIT:    6139083  MISS:    1310646  HIT %:    82.4068  MISS %:    17.5932   MPKI: 26.2129
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.688 cycles
DTLB RQ	ACCESS:    8655274	FORWARD:          0	MERGED:    1182627	TO_CACHE:    7472647

STLB TOTAL     ACCESS:    3539100  HIT:    2417739  MISS:    1121361  HIT %:    68.3151  MISS %:    31.6849   MPKI: 22.4272
STLB LOAD TRANSLATION ACCESS:    1310646  HIT:     189287  MISS:    1121359  HIT %:    14.4423  MISS %:    85.5577   MPKI: 22.4272
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2228454  HIT:    2228452  MISS:          2  HIT %:    99.9999  MISS %: 8.97483e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.0644 cycles
STLB RQ	ACCESS:    4425137	FORWARD:          0	MERGED:     886038	TO_CACHE:    3539099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11360865  HIT:    6437415  MISS:    4923450  HIT %:    56.6631  MISS %:    43.3369   MPKI: 98.469
L1D LOAD      ACCESS:    6403141  HIT:    4047649  MISS:    2355492  HIT %:    63.2135  MISS %:    36.7865   MPKI: 47.1098
L1D RFO       ACCESS:    2217235  HIT:    2146482  MISS:      70753  HIT %:     96.809  MISS %:    3.19105   MPKI: 1.41506
L1D PREFETCH  ACCESS:    2740489  HIT:     243284  MISS:    2497205  HIT %:    8.87739  MISS %:    91.1226   MPKI: 49.9441
L1D PREFETCH  REQUESTED:    6228982  ISSUED:    6228982  USEFUL:      95594  USELESS:    2401639
L1D USEFUL LOAD PREFETCHES:      95594 PREFETCH ISSUED TO LOWER LEVEL:    2506883  ACCURACY: 3.81326
L1D TIMELY PREFETCHES:      95594 LATE PREFETCHES: 9658 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2506883 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 213918 cycles
L1D RQ	ACCESS:   12324261	FORWARD:          0	MERGED:    5756291	TO_CACHE:    6438039
L1D WQ	ACCESS:    2217254	FORWARD:     129931	MERGED:         19	TO_CACHE:    2217235
L1D PQ	ACCESS:    3114491	FORWARD:          0	MERGED:          0	TO_CACHE:    3114491

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3879313
L1D ROI Sum of L1D PQ occupancy: 40688547
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9696212  HIT:    9696212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9696212  HIT:    9696212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14537179	FORWARD:          0	MERGED:    4840967	TO_CACHE:    9696212

BTB TOTAL     ACCESS:    6679587  HIT:    6679579  MISS:          8  HIT %:    99.9999  MISS %: 0.000119768   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1136953  HIT:    1136951  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3325388  HIT:    3325384  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108623  HIT:    1108622  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108623  HIT:    1108622  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7306751  HIT:    3076110  MISS:    4230641  HIT %:    42.0996  MISS %:    57.9004   MPKI: 84.6128
L2C LOAD      ACCESS:    2345832  HIT:     883549  MISS:    1462283  HIT %:    37.6646  MISS %:    62.3354   MPKI: 29.2457
L2C DATA LOAD MPKI: 29.2457
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70731  HIT:      10284  MISS:      60447  HIT %:    14.5396  MISS %:    85.4604   MPKI: 1.20894
L2C PREFETCH  ACCESS:    2506884  HIT:     875587  MISS:    1631297  HIT %:    34.9273  MISS %:    65.0727   MPKI: 32.6259
L2C DATA PREFETCH MPKI: 32.6259
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108637  HIT:    1108637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1274664  HIT:     198053  MISS:    1076611  HIT %:    15.5377  MISS %:    84.4623   MPKI: 21.5322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70527  USELESS:    1561247
L2C USEFUL LOAD PREFETCHES:      70527 PREFETCH ISSUED TO LOWER LEVEL:    1631302  ACCURACY: 4.32336
L2C TIMELY PREFETCHES:      70527 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.796 cycles
L2C RQ	ACCESS:    3691231	FORWARD:          0	MERGED:          0	TO_CACHE:    3691231
L2C WQ	ACCESS:    1108637	FORWARD:          0	MERGED:          0	TO_CACHE:    1108637
L2C PQ	ACCESS:    2506883	FORWARD:          0	MERGED:          0	TO_CACHE:    2506883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 742794
L2C Data Evicting Data 2411126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333820
L2C Data Evicting Translations 742901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1121361  HIT:    1121361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1121359  HIT:    1121359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1121361  HIT:    1121361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1121359  HIT:    1121359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1121361  HIT:    1121361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1121359  HIT:    1121359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1121361  HIT:     968055  MISS:     153306  HIT %:    86.3286  MISS %:    13.6714   MPKI: 3.06612
PSCL2 LOAD TRANSLATION ACCESS:    1121360  HIT:     968054  MISS:     153306  HIT %:    86.3286  MISS %:    13.6714   MPKI: 3.06612
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5339329  HIT:    3628599  MISS:    1710730  HIT %:    67.9598  MISS %:    32.0402   MPKI: 34.2146
LLC LOAD      ACCESS:    1462283  HIT:     752022  MISS:     710261  HIT %:    51.4279  MISS %:    48.5721   MPKI: 14.2052
LLC RFO       ACCESS:      60447  HIT:      60443  MISS:          4  HIT %:    99.9934  MISS %: 0.00661737   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1631298  HIT:     633817  MISS:     997481  HIT %:    38.8535  MISS %:    61.1465   MPKI: 19.9496
LLC WRITEBACK ACCESS:    1108687  HIT:    1108687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1076611  HIT:    1073627  MISS:       2984  HIT %:    99.7228  MISS %:   0.277166   MPKI: 0.05968
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     494713  USELESS:     507305
LLC USEFUL LOAD PREFETCHES:     494713 PREFETCH ISSUED TO LOWER LEVEL:     997485  ACCURACY: 49.596
LLC TIMELY PREFETCHES:     494713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.256 cycles
LLC RQ	ACCESS:    2599345	FORWARD:          0	MERGED:          0	TO_CACHE:    2599345
LLC WQ	ACCESS:    1108687	FORWARD:          0	MERGED:          0	TO_CACHE:    1108687
LLC PQ	ACCESS:    1631302	FORWARD:          0	MERGED:          0	TO_CACHE:    1631302

LLC Dense regions hint to LLC: 0

RAW hits: 977162
Loads Generated: 13301424
Loads sent to L1D: 12324261
Stores Generated: 2217254
Stores sent to L1D: 2217254
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

stream: 
stream:times selected: 3306835
stream:pref_filled: 2262870
stream:pref_useful: 75190
stream:pref_late: 9704
stream:misses: 525113
stream:misses_by_poll: 0

CS: 
CS:times selected: 471153
CS:pref_filled: 376568
CS:pref_useful: 188
CS:pref_late: 21
CS:misses: 37942
CS:misses_by_poll: 266

CPLX: 
CPLX:times selected: 3296695
CPLX:pref_filled: 392625
CPLX:pref_useful: 28301
CPLX:pref_late: 1257
CPLX:misses: 2216011
CPLX:misses_by_poll: 441

NL_L1: 
NL:times selected: 36885
NL:pref_filled: 26783
NL:pref_useful: 104
NL:pref_late: 3
NL:misses: 31514
NL:misses_by_poll: 2

total selections: 7111568
total_filled: 2497205
total_useful: 95594
total_late: 11673
total_polluted: 709
total_misses_after_warmup: 2390390
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 121304

L1 IP Table Write Accesses: 6438039
L1 IP Table Read Accesses: 6438038
L1 RST Write Accesses: 2761153
L1 RST Read Accesses: 5522306
L1 CSPT Write Accesses: 2761153
L1 CSPT Read Accesses: 5515923
L1 RR Filter Tag Write Accesses: 3114491
L1 RR Filter Tag Read Accesses: 105875352
L1 IP Table Tag Write Accesses: 6438039
L1 IP Table Tag Read Accesses: 6438039
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24657002
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3334464
test: 1980162
L2 IP Table Read Accesses: 9703476
L2 IP Table Write Accesses: 7357643
L2 IP Table Tag Read Accesses: 4851738
L2 IP Table Tag Write Accesses: 4851738

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10340  ROW_BUFFER_MISS:    1700388
 DBUS_CONGESTED:    1296501
 WQ ROW_BUFFER_HIT:     492282  ROW_BUFFER_MISS:     612149  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1324011
0banks busy for write cycles: 15755
1banks busy for read cycles: 49693126
1banks busy for write cycles: 2119191
2banks busy for read cycles: 37377586
2banks busy for write cycles: 3182303
3banks busy for read cycles: 20955229
3banks busy for write cycles: 4642204
4banks busy for read cycles: 11273919
4banks busy for write cycles: 6322349
5banks busy for read cycles: 4254104
5banks busy for write cycles: 8069014
6banks busy for read cycles: 1165909
6banks busy for write cycles: 9595486
7banks busy for read cycles: 123763
7banks busy for write cycles: 10939099
8banks busy for read cycles: 10212
8banks busy for write cycles: 12973347

CPU 0 Branch Prediction Accuracy: 99.9717% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 167.799
Branch types
NOT_BRANCH: 42211308 84.4226%
BRANCH_DIRECT_JUMP: 1136953 2.27391%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434492 8.86898%
BRANCH_DIRECT_CALL: 1108623 2.21725%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108623 2.21725%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     95594      9658   2401639   2497205   6228982   6228982
@Sumon_Early_by_class_L1D     71674       183     23648         3
@Sumon_Late_by_class_L1D      9002        21       246         3

@Sumon_Early_by_cycle_L1D     19449     32580     26689      7634      4149      3598       329       433       394       245        43        51
@Sumon_Late_by_cycle_L1D      6932      2546       173         7         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     18310     29479     20364      1927       252       206       272       360       277       140        37        50
@Sumon_Early_CS_L1D        24        64        72        21         1         1         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D      1091      3013      6238      5684      3896      3387        50        67       112       104         5         1
@Sumon_Late_stream_L1D      6310      2518       169         5         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        18         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       216        24         4         2         0         0         0         0         0         0         0         0
@sumon_overall_L2C     70527         0   1561247   1631300         0         0
@Sumon_Early_by_class_L2C     69382        15      1009         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         1       213       253     70060
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1       175       160     69046
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        15
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        35        91       883
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 27016
