
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997522 heartbeat IPC: 3.33609 cumulative IPC: 3.33609 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2997522 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15790637 heartbeat IPC: 0.78167 cumulative IPC: 0.78167 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28580764 heartbeat IPC: 0.781853 cumulative IPC: 0.781762 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41371382 heartbeat IPC: 0.781823 cumulative IPC: 0.781782 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53980551 heartbeat IPC: 0.793074 cumulative IPC: 0.784575 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66506313 heartbeat IPC: 0.798355 cumulative IPC: 0.787293 (Simulation time: 0 hr 49 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63508800 cumulative IPC: 0.787293 (Simulation time: 0 hr 49 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787293 instructions: 50000003 cycles: 63508800
ITLB TOTAL     ACCESS:    7895667  HIT:    7893188  MISS:       2479  HIT %:    99.9686  MISS %:   0.031397   MPKI: 0.04958
ITLB LOAD TRANSLATION ACCESS:    7895667  HIT:    7893188  MISS:       2479  HIT %:    99.9686  MISS %:   0.031397   MPKI: 0.04958
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0004 cycles
ITLB RQ	ACCESS:    9354791	FORWARD:          0	MERGED:    1458409	TO_CACHE:    7896382

DTLB TOTAL     ACCESS:   11130942  HIT:   11089282  MISS:      41660  HIT %:    99.6257  MISS %:   0.374272   MPKI: 0.8332
DTLB LOAD TRANSLATION ACCESS:   11130942  HIT:   11089282  MISS:      41660  HIT %:    99.6257  MISS %:   0.374272   MPKI: 0.8332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.7813 cycles
DTLB RQ	ACCESS:   12332499	FORWARD:          0	MERGED:    1195584	TO_CACHE:   11136915

STLB TOTAL     ACCESS:    1551692  HIT:    1549229  MISS:       2463  HIT %:    99.8413  MISS %:    0.15873   MPKI: 0.04926
STLB LOAD TRANSLATION ACCESS:      44139  HIT:      41676  MISS:       2463  HIT %:    94.4199  MISS %:     5.5801   MPKI: 0.04926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1507553  HIT:    1507553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.489 cycles
STLB RQ	ACCESS:    5098145	FORWARD:          0	MERGED:    3546453	TO_CACHE:    1551692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16847995  HIT:   15555632  MISS:    1292363  HIT %:    92.3293  MISS %:    7.67072   MPKI: 25.8473
L1D LOAD      ACCESS:    8541017  HIT:    8426458  MISS:     114559  HIT %:    98.6587  MISS %:    1.34128   MPKI: 2.29118
L1D RFO       ACCESS:    3261363  HIT:    2984482  MISS:     276881  HIT %:    91.5103  MISS %:    8.48973   MPKI: 5.53762
L1D PREFETCH  ACCESS:    5045615  HIT:    4144692  MISS:     900923  HIT %:    82.1444  MISS %:    17.8556   MPKI: 18.0185
L1D PREFETCH  REQUESTED:   10661568  ISSUED:   10108112  USEFUL:     683671  USELESS:     217257
L1D USEFUL LOAD PREFETCHES:     683671 PREFETCH ISSUED TO LOWER LEVEL:     928005  ACCURACY: 73.671
L1D TIMELY PREFETCHES:     683671 LATE PREFETCHES: 4368 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 928005 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119192 cycles
L1D RQ	ACCESS:   11102041	FORWARD:          0	MERGED:    2477428	TO_CACHE:    8561270
L1D WQ	ACCESS:    3798884	FORWARD:      63387	MERGED:      27655	TO_CACHE:    3771229
L1D PQ	ACCESS:    5054106	FORWARD:          0	MERGED:         56	TO_CACHE:    5054006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5958706
L1D ROI Sum of L1D PQ occupancy: 73647357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9332400  HIT:    9273232  MISS:      59168  HIT %:     99.366  MISS %:   0.634006   MPKI: 1.18336
L1I LOAD      ACCESS:    9332400  HIT:    9273232  MISS:      59168  HIT %:     99.366  MISS %:   0.634006   MPKI: 1.18336
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 44.2129 cycles
L1I RQ	ACCESS:   14079323	FORWARD:          0	MERGED:    4724532	TO_CACHE:    9354791

BTB TOTAL     ACCESS:    5449076  HIT:    5427266  MISS:      21810  HIT %:    99.5997  MISS %:   0.400251   MPKI: 0.4362
BTB BRANCH_DIRECT_JUMP	ACCESS:     113010  HIT:     112818  MISS:        192
BTB BRANCH_INDIRECT	ACCESS:       3160  HIT:       2838  MISS:        322
BTB BRANCH_CONDITIONAL	ACCESS:    4936779  HIT:    4935358  MISS:       1421
BTB BRANCH_DIRECT_CALL	ACCESS:     198063  HIT:     197223  MISS:        840
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     198064  HIT:     179029  MISS:      19035
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4952163  HIT:    4263858  MISS:     688305  HIT %:    86.1009  MISS %:    13.8991   MPKI: 13.7661
L2C LOAD      ACCESS:     169357  HIT:      75483  MISS:      93874  HIT %:    44.5703  MISS %:    55.4297   MPKI: 1.87748
L2C DATA LOAD MPKI: 0.7092
L2C INSTRUCTION LOAD MPKI: 1.16828
L2C RFO       ACCESS:     276864  HIT:     165258  MISS:     111606  HIT %:    59.6892  MISS %:    40.3108   MPKI: 2.23212
L2C PREFETCH  ACCESS:    4089852  HIT:    3609702  MISS:     480150  HIT %:      88.26  MISS %:      11.74   MPKI: 9.603
L2C DATA PREFETCH MPKI: 9.603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     412761  HIT:     412677  MISS:         84  HIT %:    99.9796  MISS %:  0.0203508   MPKI: 0.00168
L2C LOAD TRANSLATION ACCESS:       3329  HIT:        738  MISS:       2591  HIT %:    22.1688  MISS %:    77.8312   MPKI: 0.05182
L2C PREFETCH  REQUESTED:    4346311  ISSUED:    4234107  USEFUL:      34412  USELESS:     445828
L2C USEFUL LOAD PREFETCHES:      34412 PREFETCH ISSUED TO LOWER LEVEL:     481053  ACCURACY: 7.15347
L2C TIMELY PREFETCHES:      34412 LATE PREFETCHES: 903 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349144 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.6038 cycles
L2C RQ	ACCESS:     449558	FORWARD:          0	MERGED:          0	TO_CACHE:     449550
L2C WQ	ACCESS:     412761	FORWARD:         73	MERGED:          0	TO_CACHE:     412761
L2C PQ	ACCESS:    5139409	FORWARD:          0	MERGED:     972754	TO_CACHE:    4166590

L2C Instructions Evicting Data 54503
L2C Translations Evicting Data 2421
L2C Data Evicting Data 570289
L2C Instructions Evicting Instructions 3662
L2C Translations Evicting Instructions 165
L2C Data Evicting Instructions 54589
L2C Instructions Evicting Translations 249
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2463  HIT:       1591  MISS:        872  HIT %:     64.596  MISS %:     35.404   MPKI: 0.01744
PSCL2 LOAD TRANSLATION ACCESS:       2463  HIT:       1591  MISS:        872  HIT %:     64.596  MISS %:     35.404   MPKI: 0.01744
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883338  HIT:     719078  MISS:     164260  HIT %:    81.4046  MISS %:    18.5954   MPKI: 3.2852
LLC LOAD      ACCESS:      93009  HIT:      87751  MISS:       5258  HIT %:    94.3468  MISS %:    5.65322   MPKI: 0.10516
LLC RFO       ACCESS:     111567  HIT:     100385  MISS:      11182  HIT %:    89.9773  MISS %:    10.0227   MPKI: 0.22364
LLC PREFETCH  ACCESS:     481053  HIT:     334703  MISS:     146350  HIT %:    69.5772  MISS %:    30.4228   MPKI: 2.927
LLC WRITEBACK ACCESS:     195118  HIT:     194046  MISS:       1072  HIT %:    99.4506  MISS %:   0.549411   MPKI: 0.02144
LLC LOAD TRANSLATION ACCESS:       2591  HIT:       2193  MISS:        398  HIT %:    84.6391  MISS %:    15.3609   MPKI: 0.00796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5331  USELESS:     142047
LLC USEFUL LOAD PREFETCHES:       5331 PREFETCH ISSUED TO LOWER LEVEL:     146350  ACCURACY: 3.64264
LLC TIMELY PREFETCHES:       5331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.117 cycles
LLC RQ	ACCESS:     207168	FORWARD:          0	MERGED:          0	TO_CACHE:     207167
LLC WQ	ACCESS:     195118	FORWARD:          1	MERGED:          0	TO_CACHE:     195118
LLC PQ	ACCESS:     481053	FORWARD:          0	MERGED:          0	TO_CACHE:     481053

LLC Dense regions hint to LLC: 0

RAW hits: 197046
Loads Generated: 11299087
Loads sent to L1D: 11102041
Stores Generated: 3798884
Stores sent to L1D: 3798884
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

stream: 
stream:times selected: 2198166
stream:pref_filled: 1047384
stream:pref_useful: 806059
stream:pref_late: 3766
stream:misses: 2729
stream:misses_by_poll: 0

CS: 
CS:times selected: 1943539
CS:pref_filled: 14258
CS:pref_useful: 8009
CS:pref_late: 147
CS:misses: 43039
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 254195
CPLX:pref_filled: 7440
CPLX:pref_useful: 2959
CPLX:pref_late: 56
CPLX:misses: 25089
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 291
NL:pref_filled: 32
NL:pref_useful: 21
NL:pref_late: 2
NL:misses: 64
NL:misses_by_poll: 0

total selections: 4396191
total_filled: 900923
total_useful: 683671
total_late: 4859
total_polluted: 65
total_misses_after_warmup: 134811
conflicts: 128078
Degree Incremented Times: 75227
Degree Decremented Times: 4873

L1 IP Table Write Accesses: 8394229
L1 IP Table Read Accesses: 8266151
L1 RST Write Accesses: 1833611
L1 RST Read Accesses: 3667222
L1 CSPT Write Accesses: 1833611
L1 CSPT Read Accesses: 2047003
L1 RR Filter Tag Write Accesses: 5607562
L1 RR Filter Tag Read Accesses: 413418562
L1 IP Table Tag Write Accesses: 8561269
L1 IP Table Tag Read Accesses: 8561269
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17219796
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15212563
test: 98298
L2 IP Table Read Accesses: 1657496
L2 IP Table Write Accesses: 1624834
L2 IP Table Tag Read Accesses: 856760
L2 IP Table Tag Write Accesses: 856760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73866  ROW_BUFFER_MISS:      89319
 DBUS_CONGESTED:     102629
 WQ ROW_BUFFER_HIT:      14086  ROW_BUFFER_MISS:      32354  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51906601
0banks busy for write cycles: 6690
1banks busy for read cycles: 4553758
1banks busy for write cycles: 834023
2banks busy for read cycles: 1765928
2banks busy for write cycles: 423698
3banks busy for read cycles: 611301
3banks busy for write cycles: 297815
4banks busy for read cycles: 335507
4banks busy for write cycles: 243839
5banks busy for read cycles: 252244
5banks busy for write cycles: 220349
6banks busy for read cycles: 250018
6banks busy for write cycles: 204930
7banks busy for read cycles: 346290
7banks busy for write cycles: 215769
8banks busy for read cycles: 440387
8banks busy for write cycles: 599654

CPU 0 Branch Prediction Accuracy: 96.8434% MPKI: 3.61642 Average ROB Occupancy at Mispredict: 24.2726
Branch types
NOT_BRANCH: 44271658 88.5433%
BRANCH_DIRECT_JUMP: 113010 0.22602%
BRANCH_INDIRECT: 3160 0.00632%
BRANCH_CONDITIONAL: 5216078 10.4322%
BRANCH_DIRECT_CALL: 198063 0.396126%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 198064 0.396128%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    683671      4368    217257    900923  10108112  10661568
@Sumon_Early_by_class_L1D    669233      6918      2611         2
@Sumon_Late_by_class_L1D      3370        97        37         2

@Sumon_Early_by_cycle_L1D     20900    100851    152687     47726     60658    259831     31177      1503      4304      2853       748       433
@Sumon_Late_by_cycle_L1D      3389       875        93         7         2         2         0         0         0         0         0         0
@Sumon_Early_stream_L1D     18645     97006    150413     46765     60068    257603     29928      1087      3825      2758       703       432
@Sumon_Early_CS_L1D       746      1788       661       570       497      1106       796       357       372        24         0         1
@Sumon_Early_CPLX_L1D       263        87       414        26        89      1086       453        56        80        35        22         0
@Sumon_Late_stream_L1D      2511       795        58         2         2         2         0         0         0         0         0         0
@Sumon_Late_CS_L1D        97         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        34         3         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     34412       903    445828    480150   4234107   4346311
@Sumon_Early_by_class_L2C     27188       623        50         0
@Sumon_Late_by_class_L2C       117         0         0         0

@Sumon_Early_by_cycle_L2C      2244      1869      1549       859       424      1475       579       255      1159      1120      4486     18393
@Sumon_Late_by_cycle_L2C       790        91        19         1         0         2         0         0         0         0         0         0
@Sumon_Early_stream_L2C       420       637       386       233       172      1257       510       227      1041       997      4051     17257
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0        40         2        37       544
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         0         2         4        26        17
@Sumon_Late_stream_L2C        90        20         4         1         0         2         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3592
