
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3150384 heartbeat IPC: 3.17422 cumulative IPC: 3.17422 (Simulation time: 0 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3150390 (Simulation time: 0 hr 10 min 59 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 33041894 heartbeat IPC: 0.334543 cumulative IPC: 0.334543 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 63401286 heartbeat IPC: 0.329387 cumulative IPC: 0.331945 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93424769 heartbeat IPC: 0.333073 cumulative IPC: 0.33232 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123315175 heartbeat IPC: 0.334555 cumulative IPC: 0.332876 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153127742 heartbeat IPC: 0.335429 cumulative IPC: 0.333384 (Simulation time: 0 hr 57 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 149977352 cumulative IPC: 0.333384 (Simulation time: 0 hr 57 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333384 instructions: 50000001 cycles: 149977352
ITLB TOTAL     ACCESS:    8695662  HIT:    8695662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8695662  HIT:    8695662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9945202	FORWARD:          0	MERGED:    1249540	TO_CACHE:    8695662

DTLB TOTAL     ACCESS:   14310166  HIT:   14288951  MISS:      21215  HIT %:    99.8517  MISS %:   0.148251   MPKI: 0.4243
DTLB LOAD TRANSLATION ACCESS:   14310166  HIT:   14288951  MISS:      21215  HIT %:    99.8517  MISS %:   0.148251   MPKI: 0.4243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6117 cycles
DTLB RQ	ACCESS:   16204373	FORWARD:          0	MERGED:    1893431	TO_CACHE:   14310942

STLB TOTAL     ACCESS:     831105  HIT:     830912  MISS:        193  HIT %:    99.9768  MISS %:  0.0232221   MPKI: 0.00386
STLB LOAD TRANSLATION ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     809890  HIT:     809890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.078 cycles
STLB RQ	ACCESS:    1053786	FORWARD:          0	MERGED:     222681	TO_CACHE:     831105

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17208913  HIT:   17032575  MISS:     176338  HIT %:    98.9753  MISS %:    1.02469   MPKI: 3.52676
L1D LOAD      ACCESS:   10467198  HIT:   10402152  MISS:      65046  HIT %:    99.3786  MISS %:   0.621427   MPKI: 1.30092
L1D RFO       ACCESS:    5715125  HIT:    5698875  MISS:      16250  HIT %:    99.7157  MISS %:   0.284333   MPKI: 0.325
L1D PREFETCH  ACCESS:    1026590  HIT:     931548  MISS:      95042  HIT %:     90.742  MISS %:    9.25803   MPKI: 1.90084
L1D PREFETCH  REQUESTED:    2065162  ISSUED:    2065162  USEFUL:      56494  USELESS:      38632
L1D USEFUL LOAD PREFETCHES:      56494 PREFETCH ISSUED TO LOWER LEVEL:      97229  ACCURACY: 58.1041
L1D TIMELY PREFETCHES:      56494 LATE PREFETCHES: 2166 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97229 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.06886e+06 cycles
L1D RQ	ACCESS:   13169999	FORWARD:          0	MERGED:    2138534	TO_CACHE:   10467938
L1D WQ	ACCESS:    5839795	FORWARD:     563547	MERGED:     103360	TO_CACHE:    5736435
L1D PQ	ACCESS:    1032591	FORWARD:          0	MERGED:          0	TO_CACHE:    1032571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1256678
L1D ROI Sum of L1D PQ occupancy: 13157625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9944120  HIT:    9940818  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332056   MPKI: 0.06604
L1I LOAD      ACCESS:    9944120  HIT:    9940818  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332056   MPKI: 0.06604
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8565 cycles
L1I RQ	ACCESS:   13910707	FORWARD:          0	MERGED:    3965505	TO_CACHE:    9945202

BTB TOTAL     ACCESS:    7975109  HIT:    7388937  MISS:     586172  HIT %:      92.65  MISS %:    7.35002   MPKI: 11.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:     266110  HIT:     266027  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        390  HIT:        347  MISS:         43
BTB BRANCH_CONDITIONAL	ACCESS:    4732433  HIT:    4731753  MISS:        680
BTB BRANCH_DIRECT_CALL	ACCESS:    1488087  HIT:    1487821  MISS:        266
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1488089  HIT:     902989  MISS:     585100
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     298279  HIT:     292117  MISS:       6162  HIT %:    97.9341  MISS %:    2.06585   MPKI: 0.12324
L2C LOAD      ACCESS:      66177  HIT:      64934  MISS:       1243  HIT %:    98.1217  MISS %:     1.8783   MPKI: 0.02486
L2C DATA LOAD MPKI: 0.0239
L2C INSTRUCTION LOAD MPKI: 0.00096
L2C RFO       ACCESS:      16229  HIT:      16121  MISS:        108  HIT %:    99.3345  MISS %:   0.665475   MPKI: 0.00216
L2C PREFETCH  ACCESS:     184586  HIT:     179845  MISS:       4741  HIT %:    97.4315  MISS %:    2.56845   MPKI: 0.09482
L2C DATA PREFETCH MPKI: 0.09482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      31094  HIT:      31092  MISS:          2  HIT %:    99.9936  MISS %: 0.00643211   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:        193  HIT:        125  MISS:         68  HIT %:    64.7668  MISS %:    35.2332   MPKI: 0.00136
L2C PREFETCH  REQUESTED:     104982  ISSUED:     104982  USEFUL:        614  USELESS:       1879
L2C USEFUL LOAD PREFETCHES:        614 PREFETCH ISSUED TO LOWER LEVEL:       4742  ACCURACY: 12.9481
L2C TIMELY PREFETCHES:        614 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2224 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.348 cycles
L2C RQ	ACCESS:      82604	FORWARD:          0	MERGED:          0	TO_CACHE:      82599
L2C WQ	ACCESS:      31094	FORWARD:          5	MERGED:          0	TO_CACHE:      31094
L2C PQ	ACCESS:     202211	FORWARD:          0	MERGED:      15753	TO_CACHE:     186458

L2C Instructions Evicting Data 12
L2C Translations Evicting Data 22
L2C Data Evicting Data 2762
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 70
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       6450  HIT:       1383  MISS:       5067  HIT %:    21.4419  MISS %:    78.5581   MPKI: 0.10134
LLC LOAD      ACCESS:       1242  HIT:        435  MISS:        807  HIT %:    35.0242  MISS %:    64.9758   MPKI: 0.01614
LLC RFO       ACCESS:        108  HIT:          1  MISS:        107  HIT %:   0.925926  MISS %:    99.0741   MPKI: 0.00214
LLC PREFETCH  ACCESS:       4742  HIT:        650  MISS:       4092  HIT %:    13.7073  MISS %:    86.2927   MPKI: 0.08184
LLC WRITEBACK ACCESS:        290  HIT:        290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         68  HIT:          7  MISS:         61  HIT %:    10.2941  MISS %:    89.7059   MPKI: 0.00122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:          0
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:       4092  ACCURACY: 1.56403
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.149 cycles
LLC RQ	ACCESS:       1418	FORWARD:          0	MERGED:          0	TO_CACHE:       1418
LLC WQ	ACCESS:        290	FORWARD:          0	MERGED:          0	TO_CACHE:        290
LLC PQ	ACCESS:       4742	FORWARD:          0	MERGED:          0	TO_CACHE:       4742

LLC Dense regions hint to LLC: 0

RAW hits: 375103
Loads Generated: 13545102
Loads sent to L1D: 13169999
Stores Generated: 5839795
Stores sent to L1D: 5839795
Major fault: 0 Minor fault: 541
Allocated PAGES: 541

stream: 
stream:times selected: 3121058
stream:pref_filled: 55938
stream:pref_useful: 23982
stream:pref_late: 1204
stream:misses: 6211
stream:misses_by_poll: 0

CS: 
CS:times selected: 140240
CS:pref_filled: 49822
CS:pref_useful: 43891
CS:pref_late: 741
CS:misses: 2928
CS:misses_by_poll: 193

CPLX: 
CPLX:times selected: 2978976
CPLX:pref_filled: 13921
CPLX:pref_useful: 4457
CPLX:pref_late: 55
CPLX:misses: 40676
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 28681
NL:pref_filled: 1055
NL:pref_useful: 140
NL:pref_late: 1
NL:misses: 707
NL:misses_by_poll: 1

total selections: 6268955
total_filled: 95042
total_useful: 56494
total_late: 2334
total_polluted: 207
total_misses_after_warmup: 65787
conflicts: 1044568
Degree Incremented Times: 118620
Degree Decremented Times: 95040

L1 IP Table Write Accesses: 8641980
L1 IP Table Read Accesses: 7597412
L1 RST Write Accesses: 2625799
L1 RST Read Accesses: 5251598
L1 CSPT Write Accesses: 2625799
L1 CSPT Read Accesses: 5141011
L1 RR Filter Tag Write Accesses: 1032591
L1 RR Filter Tag Read Accesses: 85241182
L1 IP Table Tag Write Accesses: 10467939
L1 IP Table Tag Read Accesses: 10467939
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28524583
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3563783
test: 319897
L2 IP Table Read Accesses: 295944
L2 IP Table Write Accesses: 238497
L2 IP Table Tag Read Accesses: 150273
L2 IP Table Tag Write Accesses: 150273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2422  ROW_BUFFER_MISS:       2645
 DBUS_CONGESTED:       1668
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149596301
0banks busy for write cycles: 0
1banks busy for read cycles: 289167
1banks busy for write cycles: 0
2banks busy for read cycles: 50455
2banks busy for write cycles: 0
3banks busy for read cycles: 16110
3banks busy for write cycles: 0
4banks busy for read cycles: 19487
4banks busy for write cycles: 0
5banks busy for read cycles: 2861
5banks busy for write cycles: 0
6banks busy for read cycles: 1452
6banks busy for write cycles: 0
7banks busy for read cycles: 969
7banks busy for write cycles: 0
8banks busy for read cycles: 551
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.2784% MPKI: 21.4218 Average ROB Occupancy at Mispredict: 13.4607
Branch types
NOT_BRANCH: 41580273 83.1605%
BRANCH_DIRECT_JUMP: 266110 0.53222%
BRANCH_INDIRECT: 390 0.00078%
BRANCH_CONDITIONAL: 5176805 10.3536%
BRANCH_DIRECT_CALL: 1488087 2.97617%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1488089 2.97618%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     56494      2166     38632     95042   2065162   2065162
@Sumon_Early_by_class_L1D     18133     35210      3015         1
@Sumon_Late_by_class_L1D      1118       665        49         1

@Sumon_Early_by_cycle_L1D     17583     10756      9874      1045       846      5433      3864       922       617      1234       818      3502
@Sumon_Late_by_cycle_L1D      2110        56         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3359       415       798       838       323      3600      3213       657       440       911       639      2940
@Sumon_Early_CS_L1D     13947     10195      8959       113       379      1164       194        90        41        81        26        21
@Sumon_Early_CPLX_L1D       269       146       115        93       142       603       456       158       131       235       149       518
@Sumon_Late_stream_L1D      1106        12         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       621        44         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        49         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       614         1      1879      4741    104982    104982
@Sumon_Early_by_class_L2C       355       147        83         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        10         2         1         0         0         1         1         1         0         0         0       598
@Sumon_Late_by_cycle_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0       355
@Sumon_Early_CS_L2C         9         1         1         0         0         1         0         0         0         0         0       135
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        83
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 541
