
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109880 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 11 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3109880 (Simulation time: 0 hr 11 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13370816 heartbeat IPC: 0.97457 cumulative IPC: 0.97457 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23833911 heartbeat IPC: 0.95574 cumulative IPC: 0.965063 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 38178230 heartbeat IPC: 0.69714 cumulative IPC: 0.855472 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 46817638 heartbeat IPC: 1.15749 cumulative IPC: 0.915169 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62380272 heartbeat IPC: 0.642565 cumulative IPC: 0.843592 (Simulation time: 1 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59270394 cumulative IPC: 0.843592 (Simulation time: 1 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.843592 instructions: 50000002 cycles: 59270394
ITLB TOTAL     ACCESS:    7634686  HIT:    7634686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7634686  HIT:    7634686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163834	FORWARD:          0	MERGED:     529149	TO_CACHE:    7634685

DTLB TOTAL     ACCESS:   13108845  HIT:   13084758  MISS:      24087  HIT %:    99.8163  MISS %:   0.183746   MPKI: 0.48174
DTLB LOAD TRANSLATION ACCESS:   13108845  HIT:   13084758  MISS:      24087  HIT %:    99.8163  MISS %:   0.183746   MPKI: 0.48174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 225.483 cycles
DTLB RQ	ACCESS:   14435230	FORWARD:          0	MERGED:    1299541	TO_CACHE:   13135689

STLB TOTAL     ACCESS:     747025  HIT:     722952  MISS:      24073  HIT %:    96.7775  MISS %:    3.22252   MPKI: 0.48146
STLB LOAD TRANSLATION ACCESS:      24087  HIT:         14  MISS:      24073  HIT %:  0.0581226  MISS %:    99.9419   MPKI: 0.48146
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     722938  HIT:     722938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.346 cycles
STLB RQ	ACCESS:    2540204	FORWARD:          0	MERGED:    1793179	TO_CACHE:     747025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14766300  HIT:   13642527  MISS:    1123773  HIT %:    92.3896  MISS %:    7.61039   MPKI: 22.4755
L1D LOAD      ACCESS:   11646753  HIT:   11601754  MISS:      44999  HIT %:    99.6136  MISS %:   0.386365   MPKI: 0.89998
L1D RFO       ACCESS:     635630  HIT:     291246  MISS:     344384  HIT %:    45.8201  MISS %:    54.1799   MPKI: 6.88768
L1D PREFETCH  ACCESS:    2483917  HIT:    1749527  MISS:     734390  HIT %:    70.4342  MISS %:    29.5658   MPKI: 14.6878
L1D PREFETCH  REQUESTED:    5243668  ISSUED:    5032238  USEFUL:     699645  USELESS:      34750
L1D USEFUL LOAD PREFETCHES:     699645 PREFETCH ISSUED TO LOWER LEVEL:     753928  ACCURACY: 92.8
L1D TIMELY PREFETCHES:     699645 LATE PREFETCHES: 17275 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 753928 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 553896 cycles
L1D RQ	ACCESS:   18807447	FORWARD:          0	MERGED:    7110943	TO_CACHE:   11696504
L1D WQ	ACCESS:    2738726	FORWARD:          0	MERGED:          0	TO_CACHE:    2738726
L1D PQ	ACCESS:    2516121	FORWARD:          0	MERGED:          4	TO_CACHE:    2516117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2812530
L1D ROI Sum of L1D PQ occupancy: 65896404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163835  HIT:    8163835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163835  HIT:    8163835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13190560	FORWARD:          0	MERGED:    5026726	TO_CACHE:    8163834

BTB TOTAL     ACCESS:    2779529  HIT:    2779520  MISS:          9  HIT %:    99.9997  MISS %: 0.000323796   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2779529  HIT:    2779520  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4119792  HIT:    2962590  MISS:    1157202  HIT %:    71.9112  MISS %:    28.0888   MPKI: 23.144
L2C LOAD      ACCESS:      27724  HIT:       6022  MISS:      21702  HIT %:    21.7213  MISS %:    78.2787   MPKI: 0.43404
L2C DATA LOAD MPKI: 0.43404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
L2C PREFETCH  ACCESS:    3379070  HIT:    2592884  MISS:     786186  HIT %:    76.7337  MISS %:    23.2663   MPKI: 15.7237
L2C DATA PREFETCH MPKI: 15.7237
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     344517  HIT:     344491  MISS:         26  HIT %:    99.9925  MISS %:  0.0075468   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24097  HIT:      19193  MISS:       4904  HIT %:    79.6489  MISS %:    20.3511   MPKI: 0.09808
L2C PREFETCH  REQUESTED:    3393103  ISSUED:    3259896  USEFUL:       5489  USELESS:     780597
L2C USEFUL LOAD PREFETCHES:       5489 PREFETCH ISSUED TO LOWER LEVEL:     787481  ACCURACY: 0.697033
L2C TIMELY PREFETCHES:       5489 LATE PREFETCHES: 1294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 677807 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 386.102 cycles
L2C RQ	ACCESS:     396207	FORWARD:          0	MERGED:          0	TO_CACHE:     396207
L2C WQ	ACCESS:     344517	FORWARD:          0	MERGED:          0	TO_CACHE:     344517
L2C PQ	ACCESS:    4011561	FORWARD:          0	MERGED:     291594	TO_CACHE:    3719967

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4861
L2C Data Evicting Data 1147408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 4864
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 LOAD TRANSLATION ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1501689  HIT:     344498  MISS:    1157191  HIT %:    22.9407  MISS %:    77.0593   MPKI: 23.1438
LLC LOAD      ACCESS:      20408  HIT:          0  MISS:      20408  HIT %:          0  MISS %:        100   MPKI: 0.40816
LLC RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
LLC PREFETCH  ACCESS:     787480  HIT:          0  MISS:     787480  HIT %:          0  MISS %:        100   MPKI: 15.7496
LLC WRITEBACK ACCESS:     344513  HIT:     344487  MISS:         26  HIT %:    99.9925  MISS %: 0.00754689   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       4904  HIT:         11  MISS:       4893  HIT %:   0.224307  MISS %:    99.7757   MPKI: 0.09786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     787333
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     787481  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 355.454 cycles
LLC RQ	ACCESS:     369698	FORWARD:          0	MERGED:          0	TO_CACHE:     369698
LLC WQ	ACCESS:     344513	FORWARD:          0	MERGED:          0	TO_CACHE:     344513
LLC PQ	ACCESS:     787481	FORWARD:          0	MERGED:          0	TO_CACHE:     787481

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 18807450
Loads sent to L1D: 18807447
Stores Generated: 2738725
Stores sent to L1D: 2738726
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 1820451
stream:pref_filled: 886851
stream:pref_useful: 844907
stream:pref_late: 16996
stream:misses: 106
stream:misses_by_poll: 0

CS: 
CS:times selected: 1770025
CS:pref_filled: 1542
CS:pref_useful: 1464
CS:pref_late: 101
CS:misses: 96803
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 50345
CPLX:pref_filled: 500
CPLX:pref_useful: 38
CPLX:pref_late: 12
CPLX:misses: 2141
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 41
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 3640862
total_filled: 734390
total_useful: 699645
total_late: 17501
total_polluted: 13
total_misses_after_warmup: 94751
conflicts: 20
Degree Incremented Times: 116616
Degree Decremented Times: 74

L1 IP Table Write Accesses: 11694616
L1 IP Table Read Accesses: 11694596
L1 RST Write Accesses: 1522655
L1 RST Read Accesses: 3045310
L1 CSPT Write Accesses: 1522655
L1 CSPT Read Accesses: 1599804
L1 RR Filter Tag Write Accesses: 2727551
L1 RR Filter Tag Read Accesses: 330979260
L1 IP Table Tag Write Accesses: 11696505
L1 IP Table Tag Read Accesses: 11696505
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13766092
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12971339
test: 40483
L2 IP Table Read Accesses: 1207119
L2 IP Table Write Accesses: 1179409
L2 IP Table Tag Read Accesses: 603563
L2 IP Table Tag Write Accesses: 603563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276520  ROW_BUFFER_MISS:     880646
 DBUS_CONGESTED:     877870
 WQ ROW_BUFFER_HIT:     101161  ROW_BUFFER_MISS:     243356  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76916
0banks busy for write cycles: 0
1banks busy for read cycles: 7047898
1banks busy for write cycles: 76345
2banks busy for read cycles: 10887260
2banks busy for write cycles: 76024
3banks busy for read cycles: 9104142
3banks busy for write cycles: 74327
4banks busy for read cycles: 5098036
4banks busy for write cycles: 74157
5banks busy for read cycles: 2486121
5banks busy for write cycles: 74539
6banks busy for read cycles: 1898066
6banks busy for write cycles: 77531
7banks busy for read cycles: 3565786
7banks busy for write cycles: 471016
8banks busy for read cycles: 6329838
8banks busy for write cycles: 11852393

CPU 0 Branch Prediction Accuracy: 99.8858% MPKI: 0.06352 Average ROB Occupancy at Mispredict: 203.173
Branch types
NOT_BRANCH: 47219347 94.4387%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2780656 5.56131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    699645     17275     34750    734390   5032238   5243668
@Sumon_Early_by_class_L1D    698294      1313        38         0
@Sumon_Late_by_class_L1D     16770       101        12         0

@Sumon_Early_by_cycle_L1D     14762     32832     55719     18721     22183    508803     46610        15         0         0         0         0
@Sumon_Late_by_cycle_L1D      4085      3052      5515      2916       669      1037         1         0         0         0         0         0
@Sumon_Early_stream_L1D     14701     32666     55654     18596     21971    508117     46577        12         0         0         0         0
@Sumon_Early_CS_L1D        58       164        65       125       212       681         8         0         0         0         0         0
@Sumon_Early_CPLX_L1D         3         2         0         0         0         5        25         3         0         0         0         0
@Sumon_Late_stream_L1D      3671      3016      5484      2903       663      1032         1         0         0         0         0         0
@Sumon_Late_CS_L1D        20        29        30        11         6         5         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         2         7         1         2         0         0         0         0         0         0         0         0
@sumon_overall_L2C      5489      1294    780597    786186   3259896   3393103
@Sumon_Early_by_class_L2C      5489         0         0         0
@Sumon_Late_by_class_L2C      1260         0         0         0

@Sumon_Early_by_cycle_L2C       218       599       455       942       410       958      1887        20         0         0         0         0
@Sumon_Late_by_cycle_L2C       195       196       357       281       175        89         1         0         0         0         0         0
@Sumon_Early_stream_L2C       218       599       455       942       410       958      1887        20         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       161       196       357       281       175        89         1         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
