
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790798 heartbeat IPC: 3.58321 cumulative IPC: 3.58321 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790798 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22101825 heartbeat IPC: 0.517839 cumulative IPC: 0.517839 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41879653 heartbeat IPC: 0.505617 cumulative IPC: 0.511655 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61627102 heartbeat IPC: 0.506395 cumulative IPC: 0.509889 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81529999 heartbeat IPC: 0.502439 cumulative IPC: 0.508006 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 101520809 heartbeat IPC: 0.50023 cumulative IPC: 0.506432 (Simulation time: 0 hr 52 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98730014 cumulative IPC: 0.506432 (Simulation time: 0 hr 52 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506432 instructions: 50000000 cycles: 98730014
ITLB TOTAL     ACCESS:    7215533  HIT:    7215533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215533  HIT:    7215533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559889	FORWARD:          0	MERGED:    1344356	TO_CACHE:    7215533

DTLB TOTAL     ACCESS:   10194106  HIT:    9895856  MISS:     298250  HIT %:    97.0743  MISS %:    2.92571   MPKI: 5.965
DTLB LOAD TRANSLATION ACCESS:   10194106  HIT:    9895856  MISS:     298250  HIT %:    97.0743  MISS %:    2.92571   MPKI: 5.965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6293 cycles
DTLB RQ	ACCESS:   12233586	FORWARD:          0	MERGED:    2037230	TO_CACHE:   10196356

STLB TOTAL     ACCESS:    1358577  HIT:    1312708  MISS:      45869  HIT %:    96.6237  MISS %:    3.37625   MPKI: 0.91738
STLB LOAD TRANSLATION ACCESS:     298250  HIT:     252381  MISS:      45869  HIT %:    84.6206  MISS %:    15.3794   MPKI: 0.91738
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060327  HIT:    1060327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.0087 cycles
STLB RQ	ACCESS:    1579790	FORWARD:          0	MERGED:     221213	TO_CACHE:    1358577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13467639  HIT:   12753309  MISS:     714330  HIT %:     94.696  MISS %:    5.30405   MPKI: 14.2866
L1D LOAD      ACCESS:    8347125  HIT:    8048718  MISS:     298407  HIT %:     96.425  MISS %:    3.57497   MPKI: 5.96814
L1D RFO       ACCESS:    3840942  HIT:    3804170  MISS:      36772  HIT %:    99.0426  MISS %:   0.957369   MPKI: 0.73544
L1D PREFETCH  ACCESS:    1279572  HIT:     900421  MISS:     379151  HIT %:    70.3689  MISS %:    29.6311   MPKI: 7.58302
L1D PREFETCH  REQUESTED:    2563475  ISSUED:    2563475  USEFUL:      45293  USELESS:     333863
L1D USEFUL LOAD PREFETCHES:      45293 PREFETCH ISSUED TO LOWER LEVEL:     379954  ACCURACY: 11.9207
L1D TIMELY PREFETCHES:      45293 LATE PREFETCHES: 797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 379954 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59788.4 cycles
L1D RQ	ACCESS:   11326542	FORWARD:          0	MERGED:    2925895	TO_CACHE:    8376032
L1D WQ	ACCESS:    3924692	FORWARD:      25010	MERGED:      67138	TO_CACHE:    3857554
L1D PQ	ACCESS:    1281935	FORWARD:          0	MERGED:          0	TO_CACHE:    1281540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1527525
L1D ROI Sum of L1D PQ occupancy: 16682927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559834  HIT:    8559733  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I LOAD      ACCESS:    8559834  HIT:    8559733  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.178 cycles
L1I RQ	ACCESS:   13100302	FORWARD:          0	MERGED:    4540413	TO_CACHE:    8559889

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1009796  HIT:     612694  MISS:     397102  HIT %:     60.675  MISS %:     39.325   MPKI: 7.94204
L2C LOAD      ACCESS:     297710  HIT:     137622  MISS:     160088  HIT %:    46.2269  MISS %:    53.7731   MPKI: 3.20176
L2C DATA LOAD MPKI: 3.19974
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      36766  HIT:      22256  MISS:      14510  HIT %:    60.5342  MISS %:    39.4658   MPKI: 0.2902
L2C PREFETCH  ACCESS:     386867  HIT:     180329  MISS:     206538  HIT %:    46.6127  MISS %:    53.3873   MPKI: 4.13076
L2C DATA PREFETCH MPKI: 4.13076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242561  HIT:     242101  MISS:        460  HIT %:    99.8104  MISS %:   0.189643   MPKI: 0.0092
L2C LOAD TRANSLATION ACCESS:      45892  HIT:      30386  MISS:      15506  HIT %:     66.212  MISS %:     33.788   MPKI: 0.31012
L2C PREFETCH  REQUESTED:       7533  ISSUED:       7533  USEFUL:      17736  USELESS:     188701
L2C USEFUL LOAD PREFETCHES:      17736 PREFETCH ISSUED TO LOWER LEVEL:     206547  ACCURACY: 8.58691
L2C TIMELY PREFETCHES:      17736 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 814 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.755 cycles
L2C RQ	ACCESS:     380370	FORWARD:          0	MERGED:          0	TO_CACHE:     380369
L2C WQ	ACCESS:     242561	FORWARD:          1	MERGED:          0	TO_CACHE:     242561
L2C PQ	ACCESS:     387487	FORWARD:          0	MERGED:        586	TO_CACHE:     386901

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 15000
L2C Data Evicting Data 365874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 99
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 502
L2C Data Evicting Translations 15062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45869  HIT:      45869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45869  HIT:      45869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45869  HIT:      45869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45869  HIT:      45869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45869  HIT:      45868  MISS:          1  HIT %:    99.9978  MISS %: 0.00218012   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45869  HIT:      45868  MISS:          1  HIT %:    99.9978  MISS %: 0.00218012   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45869  HIT:      45845  MISS:         24  HIT %:    99.9477  MISS %:  0.0523229   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45869  HIT:      45845  MISS:         24  HIT %:    99.9477  MISS %:  0.0523229   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     539707  HIT:     352196  MISS:     187511  HIT %:    65.2569  MISS %:    34.7431   MPKI: 3.75022
LLC LOAD      ACCESS:     160079  HIT:      84913  MISS:      75166  HIT %:    53.0444  MISS %:    46.9556   MPKI: 1.50332
LLC RFO       ACCESS:      14510  HIT:       5801  MISS:       8709  HIT %:    39.9793  MISS %:    60.0207   MPKI: 0.17418
LLC PREFETCH  ACCESS:     206547  HIT:     105317  MISS:     101230  HIT %:    50.9894  MISS %:    49.0106   MPKI: 2.0246
LLC WRITEBACK ACCESS:     143065  HIT:     142391  MISS:        674  HIT %:    99.5289  MISS %:   0.471115   MPKI: 0.01348
LLC LOAD TRANSLATION ACCESS:      15506  HIT:      13774  MISS:       1732  HIT %:    88.8301  MISS %:    11.1699   MPKI: 0.03464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13321  USELESS:      88126
LLC USEFUL LOAD PREFETCHES:      13321 PREFETCH ISSUED TO LOWER LEVEL:     101230  ACCURACY: 13.1591
LLC TIMELY PREFETCHES:      13321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.209 cycles
LLC RQ	ACCESS:     190096	FORWARD:          0	MERGED:          0	TO_CACHE:     190096
LLC WQ	ACCESS:     143065	FORWARD:          0	MERGED:          0	TO_CACHE:     143065
LLC PQ	ACCESS:     206547	FORWARD:          0	MERGED:          0	TO_CACHE:     206547

LLC Dense regions hint to LLC: 0

RAW hits: 448227
Loads Generated: 11774763
Loads sent to L1D: 11326542
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044796
stream:pref_filled: 319284
stream:pref_useful: 33477
stream:pref_late: 636
stream:misses: 58322
stream:misses_by_poll: 0

CS: 
CS:times selected: 173633
CS:pref_filled: 17107
CS:pref_useful: 12558
CS:pref_late: 11
CS:misses: 482
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1859690
CPLX:pref_filled: 111876
CPLX:pref_useful: 7418
CPLX:pref_late: 65
CPLX:misses: 248212
CPLX:misses_by_poll: 297

NL_L1: 
NL:times selected: 10657
NL:pref_filled: 3406
NL:pref_useful: 469
NL:pref_late: 6
NL:misses: 2575
NL:misses_by_poll: 0

total selections: 4088776
total_filled: 379151
total_useful: 45293
total_late: 851
total_polluted: 309
total_misses_after_warmup: 327316
conflicts: 411654
Degree Incremented Times: 6
Degree Decremented Times: 160677

L1 IP Table Write Accesses: 7528806
L1 IP Table Read Accesses: 7117152
L1 RST Write Accesses: 1715476
L1 RST Read Accesses: 3430952
L1 CSPT Write Accesses: 1715476
L1 CSPT Read Accesses: 3277413
L1 RR Filter Tag Write Accesses: 1281935
L1 RR Filter Tag Read Accesses: 68954791
L1 IP Table Tag Write Accesses: 8376034
L1 IP Table Tag Read Accesses: 8376034
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15515823
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491200
test: 775608
L2 IP Table Read Accesses: 1348050
L2 IP Table Write Accesses: 1056841
L2 IP Table Tag Read Accesses: 677099
L2 IP Table Tag Write Accesses: 677099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4922  ROW_BUFFER_MISS:     181915
 DBUS_CONGESTED:      78907
 WQ ROW_BUFFER_HIT:      13721  ROW_BUFFER_MISS:      67343  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72230915
0banks busy for write cycles: 43246
1banks busy for read cycles: 9600407
1banks busy for write cycles: 5802339
2banks busy for read cycles: 5434674
2banks busy for write cycles: 2188312
3banks busy for read cycles: 1478346
3banks busy for write cycles: 746093
4banks busy for read cycles: 495718
4banks busy for write cycles: 279931
5banks busy for read cycles: 133642
5banks busy for write cycles: 108113
6banks busy for read cycles: 47005
6banks busy for write cycles: 46957
7banks busy for read cycles: 14811
7banks busy for write cycles: 26276
8banks busy for read cycles: 3072
8banks busy for write cycles: 50158

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.6096
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     45293       797    333863    379151   2563475   2563475
@Sumon_Early_by_class_L1D     27774     10629      6402         4
@Sumon_Late_by_class_L1D       592        11        63         4

@Sumon_Early_by_cycle_L1D      2066      2397       700       259       301      2356      5965      5929      6629      8988      6031      3672
@Sumon_Late_by_cycle_L1D       696        88        13         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1832       993       249       182       230      1949      3905      3860      3342      4725      4120      2387
@Sumon_Early_CS_L1D        44      1322       407        30        27        99      1428      1375      2396      2620       347       534
@Sumon_Early_CPLX_L1D       165        75        43        41        40       265       548       616       818      1573      1499       719
@Sumon_Late_stream_L1D       504        76        12         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         6         4         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        55         8         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17736         9    188701    206538      7533      7533
@Sumon_Early_by_class_L2C     11766       450      5136         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         6        10         0         0         0         2        27        51        53        50       376     17161
@Sumon_Late_by_cycle_L2C         6         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        24       230     11512
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         5         4         4         3       434
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         7       135      4993
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
