
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 11 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 11 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17318257 heartbeat IPC: 0.684845 cumulative IPC: 0.684845 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31923490 heartbeat IPC: 0.684686 cumulative IPC: 0.684765 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46531791 heartbeat IPC: 0.684542 cumulative IPC: 0.684691 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62660895 heartbeat IPC: 0.619997 cumulative IPC: 0.667284 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79399056 heartbeat IPC: 0.597437 cumulative IPC: 0.652038 (Simulation time: 1 hr 26 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76682647 cumulative IPC: 0.652038 (Simulation time: 1 hr 26 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652038 instructions: 50000002 cycles: 76682647
ITLB TOTAL     ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708823	FORWARD:          0	MERGED:    2499666	TO_CACHE:    7209157

DTLB TOTAL     ACCESS:    8603371  HIT:    8585199  MISS:      18172  HIT %:    99.7888  MISS %:    0.21122   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8603371  HIT:    8585199  MISS:      18172  HIT %:    99.7888  MISS %:    0.21122   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 283.303 cycles
DTLB RQ	ACCESS:    9089664	FORWARD:          0	MERGED:     485485	TO_CACHE:    8604179

STLB TOTAL     ACCESS:    1084259  HIT:    1066143  MISS:      18116  HIT %:    98.3292  MISS %:    1.67082   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1066087  HIT:    1066087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 270.055 cycles
STLB RQ	ACCESS:    1199396	FORWARD:          0	MERGED:     115138	TO_CACHE:    1084258

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10237800  HIT:    9078300  MISS:    1159500  HIT %:    88.6743  MISS %:    11.3257   MPKI: 23.19
L1D LOAD      ACCESS:    6471674  HIT:    6452487  MISS:      19187  HIT %:    99.7035  MISS %:   0.296477   MPKI: 0.38374
L1D RFO       ACCESS:    2586041  HIT:    2586037  MISS:          4  HIT %:    99.9998  MISS %: 0.000154677   MPKI: 8e-05
L1D PREFETCH  ACCESS:    1180085  HIT:      39776  MISS:    1140309  HIT %:     3.3706  MISS %:    96.6294   MPKI: 22.8062
L1D PREFETCH  REQUESTED:    2362448  ISSUED:    2362448  USEFUL:    1139928  USELESS:        398
L1D USEFUL LOAD PREFETCHES:    1139928 PREFETCH ISSUED TO LOWER LEVEL:    1140333  ACCURACY: 99.9645
L1D TIMELY PREFETCHES:    1139928 LATE PREFETCHES: 8037 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1140333 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.541 cycles
L1D RQ	ACCESS:    7957273	FORWARD:          0	MERGED:    1453490	TO_CACHE:    6503621
L1D WQ	ACCESS:    2590179	FORWARD:        162	MERGED:       4136	TO_CACHE:    2586043
L1D PQ	ACCESS:    1181224	FORWARD:          0	MERGED:          0	TO_CACHE:    1181224

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1456017
L1D ROI Sum of L1D PQ occupancy: 17756553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708820  HIT:    9708816  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708820  HIT:    9708816  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.75 cycles
L1I RQ	ACCESS:   13133070	FORWARD:          0	MERGED:    3424247	TO_CACHE:    9708823

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5785893  HIT:    4624078  MISS:    1161815  HIT %:    79.9199  MISS %:    20.0801   MPKI: 23.2363
L2C LOAD      ACCESS:      19191  HIT:          1  MISS:      19190  HIT %: 0.00521078  MISS %:    99.9948   MPKI: 0.3838
L2C DATA LOAD MPKI: 0.38372
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  ACCESS:    5301212  HIT:    4160891  MISS:    1140321  HIT %:    78.4894  MISS %:    21.5106   MPKI: 22.8064
L2C DATA PREFETCH MPKI: 22.8064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447373  HIT:     447371  MISS:          2  HIT %:    99.9996  MISS %: 0.000447054   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15815  MISS:       2301  HIT %:    87.2985  MISS %:    12.7015   MPKI: 0.04602
L2C PREFETCH  REQUESTED:    5771097  ISSUED:    4700648  USEFUL:          0  USELESS:    1140311
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140322  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1038601 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.97 cycles
L2C RQ	ACCESS:      37308	FORWARD:          0	MERGED:          0	TO_CACHE:      37308
L2C WQ	ACCESS:     447373	FORWARD:          0	MERGED:          0	TO_CACHE:     447373
L2C PQ	ACCESS:    5840960	FORWARD:          0	MERGED:      99601	TO_CACHE:    5741359

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2301
L2C Data Evicting Data 1157199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612871  HIT:        227  MISS:    1612644  HIT %:  0.0140743  MISS %:    99.9859   MPKI: 32.2529
LLC LOAD      ACCESS:      19190  HIT:        163  MISS:      19027  HIT %:   0.849401  MISS %:    99.1506   MPKI: 0.38054
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140321  HIT:          3  MISS:    1140318  HIT %: 0.000263084  MISS %:    99.9997   MPKI: 22.8064
LLC WRITEBACK ACCESS:     451058  HIT:         52  MISS:     451006  HIT %:  0.0115285  MISS %:    99.9885   MPKI: 9.02012
LLC LOAD TRANSLATION ACCESS:       2301  HIT:          9  MISS:       2292  HIT %:   0.391134  MISS %:    99.6089   MPKI: 0.04584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1138947
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140319  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.644 cycles
LLC RQ	ACCESS:      21492	FORWARD:          0	MERGED:          0	TO_CACHE:      21492
LLC WQ	ACCESS:     451058	FORWARD:          0	MERGED:          0	TO_CACHE:     451058
LLC PQ	ACCESS:    1140322	FORWARD:          0	MERGED:          0	TO_CACHE:    1140322

LLC Dense regions hint to LLC: 0

RAW hits: 12854
Loads Generated: 7970129
Loads sent to L1D: 7957273
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2697226
stream:pref_filled: 1403727
stream:pref_useful: 1403323
stream:pref_late: 3934
stream:misses: 42
stream:misses_by_poll: 0

CS: 
CS:times selected: 2695789
CS:pref_filled: 2280
CS:pref_useful: 2280
CS:pref_late: 0
CS:misses: 56563
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1419
CPLX:pref_filled: 8
CPLX:pref_useful: 8
CPLX:pref_late: 0
CPLX:misses: 168
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 8
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 5394442
total_filled: 1140309
total_useful: 1139928
total_late: 3934
total_polluted: 12
total_misses_after_warmup: 51135
conflicts: 14
Degree Incremented Times: 41534
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6503620
L1 IP Table Read Accesses: 6503606
L1 RST Write Accesses: 2155166
L1 RST Read Accesses: 4310332
L1 CSPT Write Accesses: 2155166
L1 CSPT Read Accesses: 2159178
L1 RR Filter Tag Write Accesses: 1181224
L1 RR Filter Tag Read Accesses: 393373508
L1 IP Table Tag Write Accesses: 6503622
L1 IP Table Tag Read Accesses: 6503622
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19395092
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18463846
test: 40246
L2 IP Table Read Accesses: 2051421
L2 IP Table Write Accesses: 2032244
L2 IP Table Tag Read Accesses: 1025713
L2 IP Table Tag Write Accesses: 1025713

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721136  ROW_BUFFER_MISS:     440502
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:     239843  ROW_BUFFER_MISS:     226989  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22870008
0banks busy for write cycles: 5232
1banks busy for read cycles: 23272994
1banks busy for write cycles: 313536
2banks busy for read cycles: 8226184
2banks busy for write cycles: 222463
3banks busy for read cycles: 3025539
3banks busy for write cycles: 254314
4banks busy for read cycles: 2947931
4banks busy for write cycles: 229056
5banks busy for read cycles: 1923965
5banks busy for write cycles: 234502
6banks busy for read cycles: 2924514
6banks busy for write cycles: 258047
7banks busy for read cycles: 2001930
7banks busy for write cycles: 869250
8banks busy for read cycles: 205436
8banks busy for write cycles: 6897747

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 24.2083
Branch types
NOT_BRANCH: 44509664 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490333 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1139928      8037      8037       398   1140309   2362448   2362448
@Sumon_Early_by_class_L1D   1138168      1753         7         0
@Sumon_Late_by_class_L1D      3934         0         0         0

@Sumon_Early_by_cycle_L1D     10822     16881     29233    253851     30354    798787         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D       492      1874       832       510       226         0
@Sumon_Early_stream_L1D     10822     16878     29150    252913     29671    798734         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         2        77       938       683        53         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         1         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D       492      1874       832       510       226         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0   1140311   1140321   4700648   5771097
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
