
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3346869 heartbeat IPC: 2.98787 cumulative IPC: 2.98787 (Simulation time: 0 hr 26 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3346869 (Simulation time: 0 hr 26 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 41100276 heartbeat IPC: 0.264877 cumulative IPC: 0.264877 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 78535036 heartbeat IPC: 0.267131 cumulative IPC: 0.265999 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 116114804 heartbeat IPC: 0.266101 cumulative IPC: 0.266033 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 153869431 heartbeat IPC: 0.264868 cumulative IPC: 0.265741 (Simulation time: 1 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 191502681 heartbeat IPC: 0.265722 cumulative IPC: 0.265737 (Simulation time: 1 hr 59 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188155812 cumulative IPC: 0.265737 (Simulation time: 1 hr 59 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265737 instructions: 50000000 cycles: 188155812
ITLB TOTAL     ACCESS:    8899762  HIT:    8899762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899762  HIT:    8899762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9317254	FORWARD:          0	MERGED:     417492	TO_CACHE:    8899762

DTLB TOTAL     ACCESS:   14846345  HIT:   13551676  MISS:    1294669  HIT %:    91.2795  MISS %:    8.72046   MPKI: 25.8934
DTLB LOAD TRANSLATION ACCESS:   14846345  HIT:   13551676  MISS:    1294669  HIT %:    91.2795  MISS %:    8.72046   MPKI: 25.8934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8189 cycles
DTLB RQ	ACCESS:   18150492	FORWARD:          0	MERGED:    3197205	TO_CACHE:   14953287

STLB TOTAL     ACCESS:    5028357  HIT:    5011884  MISS:      16473  HIT %:    99.6724  MISS %:   0.327602   MPKI: 0.32946
STLB LOAD TRANSLATION ACCESS:    1294669  HIT:    1278196  MISS:      16473  HIT %:    98.7276  MISS %:    1.27237   MPKI: 0.32946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3733688  HIT:    3733688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.347 cycles
STLB RQ	ACCESS:    5698014	FORWARD:          0	MERGED:     669656	TO_CACHE:    5028358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21849849  HIT:   17272996  MISS:    4576853  HIT %:    79.0532  MISS %:    20.9468   MPKI: 91.5371
L1D LOAD      ACCESS:   12677978  HIT:   10868456  MISS:    1809522  HIT %:     85.727  MISS %:     14.273   MPKI: 36.1904
L1D RFO       ACCESS:    4864195  HIT:    4686611  MISS:     177584  HIT %:    96.3492  MISS %:    3.65084   MPKI: 3.55168
L1D PREFETCH  ACCESS:    4307676  HIT:    1717929  MISS:    2589747  HIT %:    39.8806  MISS %:    60.1194   MPKI: 51.7949
L1D PREFETCH  REQUESTED:    8812364  ISSUED:    8810796  USEFUL:     551621  USELESS:    2038152
L1D USEFUL LOAD PREFETCHES:     551621 PREFETCH ISSUED TO LOWER LEVEL:    2589961  ACCURACY: 21.2984
L1D TIMELY PREFETCHES:     551621 LATE PREFETCHES: 299001 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2589961 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4266.14 cycles
L1D RQ	ACCESS:   17083396	FORWARD:          0	MERGED:    3604897	TO_CACHE:   12988503
L1D WQ	ACCESS:    5189939	FORWARD:     494102	MERGED:      27950	TO_CACHE:    5161989
L1D PQ	ACCESS:    4407451	FORWARD:          0	MERGED:          0	TO_CACHE:    4403345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5263295
L1D ROI Sum of L1D PQ occupancy: 70993171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9317254  HIT:    9317254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9317254  HIT:    9317254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14440177	FORWARD:          0	MERGED:    5122923	TO_CACHE:    9317254

BTB TOTAL     ACCESS:   11600278  HIT:   11097954  MISS:     502324  HIT %:    95.6697  MISS %:    4.33028   MPKI: 10.0465
BTB BRANCH_DIRECT_JUMP	ACCESS:    1321999  HIT:    1321963  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7949724  HIT:    7949650  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:    1094376  HIT:    1094358  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69902  HIT:      69894  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1164277  HIT:     662089  MISS:     502188
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5096146  HIT:    1611727  MISS:    3484419  HIT %:    31.6264  MISS %:    68.3736   MPKI: 69.6884
L2C LOAD      ACCESS:    1809501  HIT:     483199  MISS:    1326302  HIT %:    26.7034  MISS %:    73.2966   MPKI: 26.526
L2C DATA LOAD MPKI: 26.526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     177376  HIT:      80958  MISS:      96418  HIT %:     45.642  MISS %:     54.358   MPKI: 1.92836
L2C PREFETCH  ACCESS:    2822579  HIT:     767373  MISS:    2055206  HIT %:    27.1869  MISS %:    72.8131   MPKI: 41.1041
L2C DATA PREFETCH MPKI: 41.1041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     270168  HIT:     269861  MISS:        307  HIT %:    99.8864  MISS %:   0.113633   MPKI: 0.00614
L2C LOAD TRANSLATION ACCESS:      16522  HIT:      10336  MISS:       6186  HIT %:     62.559  MISS %:     37.441   MPKI: 0.12372
L2C PREFETCH  REQUESTED:     606143  ISSUED:     606138  USEFUL:     103679  USELESS:    1951359
L2C USEFUL LOAD PREFETCHES:     103679 PREFETCH ISSUED TO LOWER LEVEL:    2063300  ACCURACY: 5.02491
L2C TIMELY PREFETCHES:     103679 LATE PREFETCHES: 8094 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 262044 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.487 cycles
L2C RQ	ACCESS:    2003420	FORWARD:          0	MERGED:          0	TO_CACHE:    2003399
L2C WQ	ACCESS:     270168	FORWARD:         26	MERGED:          0	TO_CACHE:     270168
L2C PQ	ACCESS:    3196093	FORWARD:          0	MERGED:     147744	TO_CACHE:    3048344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6176
L2C Data Evicting Data 3471750
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16473  HIT:      16317  MISS:        156  HIT %:     99.053  MISS %:   0.947004   MPKI: 0.00312
PSCL2 LOAD TRANSLATION ACCESS:      16473  HIT:      16317  MISS:        156  HIT %:     99.053  MISS %:   0.947004   MPKI: 0.00312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669035  HIT:    2013477  MISS:    1655558  HIT %:    54.8776  MISS %:    45.1224   MPKI: 33.1112
LLC LOAD      ACCESS:    1318207  HIT:    1162366  MISS:     155841  HIT %:    88.1778  MISS %:    11.8222   MPKI: 3.11682
LLC RFO       ACCESS:      96414  HIT:      96112  MISS:        302  HIT %:    99.6868  MISS %:   0.313233   MPKI: 0.00604
LLC PREFETCH  ACCESS:    2063300  HIT:     567974  MISS:    1495326  HIT %:    27.5275  MISS %:    72.4725   MPKI: 29.9065
LLC WRITEBACK ACCESS:     184928  HIT:     183292  MISS:       1636  HIT %:    99.1153  MISS %:   0.884669   MPKI: 0.03272
LLC LOAD TRANSLATION ACCESS:       6186  HIT:       3733  MISS:       2453  HIT %:    60.3459  MISS %:    39.6541   MPKI: 0.04906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3092  USELESS:    1496261
LLC USEFUL LOAD PREFETCHES:       3092 PREFETCH ISSUED TO LOWER LEVEL:    1495326  ACCURACY: 0.206778
LLC TIMELY PREFETCHES:       3092 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.803 cycles
LLC RQ	ACCESS:    1420812	FORWARD:          0	MERGED:          0	TO_CACHE:    1420807
LLC WQ	ACCESS:     184928	FORWARD:          5	MERGED:          0	TO_CACHE:     184928
LLC PQ	ACCESS:    2063300	FORWARD:          0	MERGED:          0	TO_CACHE:    2063300

LLC Dense regions hint to LLC: 0

RAW hits: 652137
Loads Generated: 17735533
Loads sent to L1D: 17083396
Stores Generated: 5189909
Stores sent to L1D: 5189939
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

stream: 
stream:times selected: 7026252
stream:pref_filled: 2002430
stream:pref_useful: 101792
stream:pref_late: 3633
stream:misses: 478621
stream:misses_by_poll: 0

CS: 
CS:times selected: 1084980
CS:pref_filled: 807563
CS:pref_useful: 542402
CS:pref_late: 278279
CS:misses: 347282
CS:misses_by_poll: 1222

CPLX: 
CPLX:times selected: 5887444
CPLX:pref_filled: 255483
CPLX:pref_useful: 32524
CPLX:pref_late: 2308
CPLX:misses: 1679770
CPLX:misses_by_poll: 774

NL_L1: 
NL:times selected: 44862
NL:pref_filled: 15119
NL:pref_useful: 992
NL:pref_late: 213
NL:misses: 15818
NL:misses_by_poll: 0

total selections: 14043538
total_filled: 2589747
total_useful: 551621
total_late: 284439
total_polluted: 1996
total_misses_after_warmup: 2120047
conflicts: 83466
Degree Incremented Times: 29301
Degree Decremented Times: 208254

L1 IP Table Write Accesses: 12782140
L1 IP Table Read Accesses: 12698674
L1 RST Write Accesses: 5827899
L1 RST Read Accesses: 11655798
L1 CSPT Write Accesses: 5827899
L1 CSPT Read Accesses: 10729514
L1 RR Filter Tag Write Accesses: 4409019
L1 RR Filter Tag Read Accesses: 244124927
L1 IP Table Tag Write Accesses: 12988503
L1 IP Table Tag Read Accesses: 12988503
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 55530803
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8826271
test: 3354021
L2 IP Table Read Accesses: 8465934
L2 IP Table Write Accesses: 6661679
L2 IP Table Tag Read Accesses: 4235828
L2 IP Table Tag Write Accesses: 4235828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353303  ROW_BUFFER_MISS:    1300615
 DBUS_CONGESTED:        451
 WQ ROW_BUFFER_HIT:        529  ROW_BUFFER_MISS:       2599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115286526
0banks busy for write cycles: 1939
1banks busy for read cycles: 19224154
1banks busy for write cycles: 735927
2banks busy for read cycles: 16809541
2banks busy for write cycles: 192026
3banks busy for read cycles: 11206944
3banks busy for write cycles: 76033
4banks busy for read cycles: 9062202
4banks busy for write cycles: 25430
5banks busy for read cycles: 7176362
5banks busy for write cycles: 10257
6banks busy for read cycles: 4983052
6banks busy for write cycles: 5238
7banks busy for read cycles: 2557184
7banks busy for write cycles: 3996
8banks busy for read cycles: 796448
8banks busy for write cycles: 2554

CPU 0 Branch Prediction Accuracy: 90.105% MPKI: 24.6801 Average ROB Occupancy at Mispredict: 14.3972
Branch types
NOT_BRANCH: 37528554 75.0571%
BRANCH_DIRECT_JUMP: 1321999 2.644%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8820511 17.641%
BRANCH_DIRECT_CALL: 1094376 2.18875%
BRANCH_INDIRECT_CALL: 69902 0.139804%
BRANCH_RETURN: 1164277 2.32855%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    551621    299001    299001   2038152   2589747   8810796   8812364
@Sumon_Early_by_class_L1D     85198    435763     29813       211
@Sumon_Late_by_class_L1D      3004    247477      2265       211

@Sumon_Early_by_cycle_L1D    131625    158300    112458     22796      4272      9494     15803     26648     21767     26177     14121      8160
@Sumon_Late_by_cycle_L1D     19812     20309     42224     43757    126046       814
@Sumon_Early_stream_L1D      6595      2260      1734      1114       906      4542      5848     10268     13896     20053     10964      7018
@Sumon_Early_CS_L1D    122415    152164    104673     18085      2139      3912      9247     15004      5518      1702       583       321
@Sumon_Early_CPLX_L1D      2399      3851      6039      3582      1217       906       651      1305      2243      4304      2523       793
@Sumon_Late_stream_L1D       792       360       591       199      1059         3
@Sumon_Late_CS_L1D     18749     19597     41398     42829    124102       802
@Sumon_Late_CPLX_L1D       255       170       230       726       875         9
@sumon_overall_L2C    103679      8094         0   1951359   2055206    606138    606143
@Sumon_Early_by_class_L2C     58637     36361      7849         0
@Sumon_Late_by_class_L2C         0      7845         0         0

@Sumon_Early_by_cycle_L2C      2547      1769      1052       258        50        25        22       202      1906     10558     17292     67998
@Sumon_Late_by_cycle_L2C       233       262       799      2235      4452       113
@Sumon_Early_stream_L2C         0         0         0         0         0         0         5       154      1526      8791     13871     34290
@Sumon_Early_CS_L2C      2480      1754      1049       258        47        14         8         5        54       657      1841     28194
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         3        23       300      1012      1447      5064
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0       262       799      2234      4437       113
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14980
