
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3321907 heartbeat IPC: 3.01032 cumulative IPC: 3.01032 (Simulation time: 0 hr 25 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3321908 (Simulation time: 0 hr 25 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 40612838 heartbeat IPC: 0.268162 cumulative IPC: 0.268162 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 77571025 heartbeat IPC: 0.270576 cumulative IPC: 0.269363 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 114767279 heartbeat IPC: 0.268844 cumulative IPC: 0.26919 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 151976818 heartbeat IPC: 0.268748 cumulative IPC: 0.26908 (Simulation time: 1 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 189346454 heartbeat IPC: 0.267597 cumulative IPC: 0.268782 (Simulation time: 1 hr 57 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186024547 cumulative IPC: 0.268782 (Simulation time: 1 hr 57 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268782 instructions: 50000003 cycles: 186024547
ITLB TOTAL     ACCESS:    9249145  HIT:    9249145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9249145  HIT:    9249145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9675900	FORWARD:          0	MERGED:     426756	TO_CACHE:    9249144

DTLB TOTAL     ACCESS:   15479235  HIT:   14584977  MISS:     894258  HIT %:    94.2229  MISS %:    5.77715   MPKI: 17.8852
DTLB LOAD TRANSLATION ACCESS:   15479235  HIT:   14584977  MISS:     894258  HIT %:    94.2229  MISS %:    5.77715   MPKI: 17.8852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9274 cycles
DTLB RQ	ACCESS:   18883675	FORWARD:          0	MERGED:    3302720	TO_CACHE:   15580955

STLB TOTAL     ACCESS:    4074262  HIT:    4060727  MISS:      13535  HIT %:    99.6678  MISS %:   0.332207   MPKI: 0.2707
STLB LOAD TRANSLATION ACCESS:     894258  HIT:     880723  MISS:      13535  HIT %:    98.4865  MISS %:    1.51355   MPKI: 0.2707
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3180004  HIT:    3180004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.352 cycles
STLB RQ	ACCESS:    4657919	FORWARD:          0	MERGED:     583656	TO_CACHE:    4074263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22143096  HIT:   18621488  MISS:    3521608  HIT %:    84.0961  MISS %:    15.9039   MPKI: 70.4322
L1D LOAD      ACCESS:   13042397  HIT:   11664301  MISS:    1378096  HIT %:    89.4337  MISS %:    10.5663   MPKI: 27.5619
L1D RFO       ACCESS:    5408571  HIT:    5219302  MISS:     189269  HIT %:    96.5006  MISS %:    3.49943   MPKI: 3.78538
L1D PREFETCH  ACCESS:    3692128  HIT:    1737885  MISS:    1954243  HIT %:      47.07  MISS %:      52.93   MPKI: 39.0849
L1D PREFETCH  REQUESTED:    7531550  ISSUED:    7531337  USEFUL:     487856  USELESS:    1466432
L1D USEFUL LOAD PREFETCHES:     487856 PREFETCH ISSUED TO LOWER LEVEL:    1954661  ACCURACY: 24.9586
L1D TIMELY PREFETCHES:     487856 LATE PREFETCHES: 108517 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1954661 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11241.6 cycles
L1D RQ	ACCESS:   16801587	FORWARD:          0	MERGED:    3113347	TO_CACHE:   13158655
L1D WQ	ACCESS:    5753549	FORWARD:     533600	MERGED:      28529	TO_CACHE:    5725020
L1D PQ	ACCESS:    3767676	FORWARD:          0	MERGED:          0	TO_CACHE:    3763661

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4509273
L1D ROI Sum of L1D PQ occupancy: 55222499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9675901  HIT:    9675901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9675901  HIT:    9675901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15072631	FORWARD:          0	MERGED:    5396731	TO_CACHE:    9675900

BTB TOTAL     ACCESS:   11942322  HIT:   11365508  MISS:     576814  HIT %:      95.17  MISS %:       4.83   MPKI: 11.5363
BTB BRANCH_DIRECT_JUMP	ACCESS:    1326301  HIT:    1326265  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7942778  HIT:    7942703  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1261742  HIT:    1261724  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74878  HIT:      74870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1336623  HIT:     759946  MISS:     576677
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4223978  HIT:    1924367  MISS:    2299611  HIT %:    45.5582  MISS %:    54.4418   MPKI: 45.9922
L2C LOAD      ACCESS:    1378087  HIT:     532629  MISS:     845458  HIT %:    38.6499  MISS %:    61.3501   MPKI: 16.9092
L2C DATA LOAD MPKI: 16.9092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188852  HIT:      66600  MISS:     122252  HIT %:    35.2657  MISS %:    64.7343   MPKI: 2.44504
L2C PREFETCH  ACCESS:    2357289  HIT:    1031767  MISS:    1325522  HIT %:    43.7692  MISS %:    56.2308   MPKI: 26.5104
L2C DATA PREFETCH MPKI: 26.5104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     286119  HIT:     285923  MISS:        196  HIT %:    99.9315  MISS %:   0.068503   MPKI: 0.00392
L2C LOAD TRANSLATION ACCESS:      13631  HIT:       7448  MISS:       6183  HIT %:    54.6402  MISS %:    45.3598   MPKI: 0.12366
L2C PREFETCH  REQUESTED:     884432  ISSUED:     884432  USEFUL:     102803  USELESS:    1222465
L2C USEFUL LOAD PREFETCHES:     102803 PREFETCH ISSUED TO LOWER LEVEL:    1334150  ACCURACY: 7.70551
L2C TIMELY PREFETCHES:     102803 LATE PREFETCHES: 8628 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348795 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.928 cycles
L2C RQ	ACCESS:    1580579	FORWARD:          0	MERGED:          0	TO_CACHE:    1580570
L2C WQ	ACCESS:     286119	FORWARD:         15	MERGED:          0	TO_CACHE:     286119
L2C PQ	ACCESS:    2839093	FORWARD:          0	MERGED:     193782	TO_CACHE:    2645305

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6171
L2C Data Evicting Data 2287077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 6155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13535  HIT:      13372  MISS:        163  HIT %:    98.7957  MISS %:    1.20429   MPKI: 0.00326
PSCL2 LOAD TRANSLATION ACCESS:      13535  HIT:      13372  MISS:        163  HIT %:    98.7957  MISS %:    1.20429   MPKI: 0.00326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2479408  HIT:    1319391  MISS:    1160017  HIT %:     53.214  MISS %:     46.786   MPKI: 23.2003
LLC LOAD      ACCESS:     836826  HIT:     706117  MISS:     130709  HIT %:    84.3804  MISS %:    15.6196   MPKI: 2.61418
LLC RFO       ACCESS:     122246  HIT:     121911  MISS:        335  HIT %:     99.726  MISS %:   0.274038   MPKI: 0.0067
LLC PREFETCH  ACCESS:    1334148  HIT:     310681  MISS:    1023467  HIT %:    23.2868  MISS %:    76.7132   MPKI: 20.4693
LLC WRITEBACK ACCESS:     180005  HIT:     176604  MISS:       3401  HIT %:    98.1106  MISS %:    1.88939   MPKI: 0.06802
LLC LOAD TRANSLATION ACCESS:       6183  HIT:       4078  MISS:       2105  HIT %:     65.955  MISS %:     34.045   MPKI: 0.0421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5113  USELESS:    1021069
LLC USEFUL LOAD PREFETCHES:       5113 PREFETCH ISSUED TO LOWER LEVEL:    1023467  ACCURACY: 0.499576
LLC TIMELY PREFETCHES:       5113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.941 cycles
LLC RQ	ACCESS:     965265	FORWARD:          0	MERGED:          0	TO_CACHE:     965255
LLC WQ	ACCESS:     180005	FORWARD:         12	MERGED:          0	TO_CACHE:     180005
LLC PQ	ACCESS:    1334150	FORWARD:          0	MERGED:          0	TO_CACHE:    1334148

LLC Dense regions hint to LLC: 0

RAW hits: 724297
Loads Generated: 17525886
Loads sent to L1D: 16801587
Stores Generated: 5753549
Stores sent to L1D: 5753549
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

stream: 
stream:times selected: 6223739
stream:pref_filled: 1556357
stream:pref_useful: 118503
stream:pref_late: 3803
stream:misses: 359717
stream:misses_by_poll: 0

CS: 
CS:times selected: 832857
CS:pref_filled: 551223
CS:pref_useful: 452754
CS:pref_late: 103490
CS:misses: 142203
CS:misses_by_poll: 744

CPLX: 
CPLX:times selected: 5348188
CPLX:pref_filled: 225362
CPLX:pref_useful: 26059
CPLX:pref_late: 891
CPLX:misses: 1266977
CPLX:misses_by_poll: 464

NL_L1: 
NL:times selected: 41004
NL:pref_filled: 12732
NL:pref_useful: 1054
NL:pref_late: 29
NL:misses: 12538
NL:misses_by_poll: 0

total selections: 12445788
total_filled: 1954243
total_useful: 487856
total_late: 108215
total_polluted: 1208
total_misses_after_warmup: 1494356
conflicts: 87862
Degree Incremented Times: 50727
Degree Decremented Times: 173978

L1 IP Table Write Accesses: 12943965
L1 IP Table Read Accesses: 12856103
L1 RST Write Accesses: 5183252
L1 RST Read Accesses: 10366504
L1 CSPT Write Accesses: 5183252
L1 CSPT Read Accesses: 9650971
L1 RR Filter Tag Write Accesses: 3767889
L1 RR Filter Tag Read Accesses: 204581814
L1 IP Table Tag Write Accesses: 13158657
L1 IP Table Tag Read Accesses: 13158657
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 45403809
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7560693
test: 2892338
L2 IP Table Read Accesses: 6291291
L2 IP Table Write Accesses: 4916669
L2 IP Table Tag Read Accesses: 3147636
L2 IP Table Tag Write Accesses: 3147636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198881  ROW_BUFFER_MISS:     957717
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:        901  ROW_BUFFER_MISS:       4397  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130986432
0banks busy for write cycles: 2349
1banks busy for read cycles: 16195075
1banks busy for write cycles: 713622
2banks busy for read cycles: 12319289
2banks busy for write cycles: 281436
3banks busy for read cycles: 8082897
3banks busy for write cycles: 141051
4banks busy for read cycles: 6482901
4banks busy for write cycles: 64584
5banks busy for read cycles: 4805979
5banks busy for write cycles: 33873
6banks busy for read cycles: 3257542
6banks busy for write cycles: 27853
7banks busy for read cycles: 1867042
7banks busy for write cycles: 14163
8banks busy for read cycles: 743334
8banks busy for write cycles: 5126

CPU 0 Branch Prediction Accuracy: 89.0487% MPKI: 27.313 Average ROB Occupancy at Mispredict: 12.6302
Branch types
NOT_BRANCH: 37529454 75.0589%
BRANCH_DIRECT_JUMP: 1326301 2.6526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8470661 16.9413%
BRANCH_DIRECT_CALL: 1261742 2.52348%
BRANCH_INDIRECT_CALL: 74878 0.149756%
BRANCH_RETURN: 1336623 2.67325%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    487856    108517    108517   1466432   1954243   7531337   7531550
@Sumon_Early_by_class_L1D     99011    364870     23105        24
@Sumon_Late_by_class_L1D      2952     90020       842        24

@Sumon_Early_by_cycle_L1D     84216    101334    106352     37343      6883     12957     25202     30661     25696     32395     15802      9015
@Sumon_Late_by_cycle_L1D      9970      5791     12193     15224     50274       386
@Sumon_Early_stream_L1D      7049      3503      2027      1147       872      4872      6203     10903     17706     25549     11883      7297
@Sumon_Early_CS_L1D     76180     96326    101717     33857      4835      6877     18214     18212      5200      1947       866       639
@Sumon_Early_CPLX_L1D       949      1477      2593      2323      1151      1042       718      1448      2636      4727      2992      1049
@Sumon_Late_stream_L1D       856       440      1020       174       459         3
@Sumon_Late_CS_L1D      9048      5293     11059     14726     49512       382
@Sumon_Late_CPLX_L1D        53        55       113       321       299         1
@sumon_overall_L2C    102803      8628         0   1222465   1325522    884432    884432
@Sumon_Early_by_class_L2C     46291     50021      6092         0
@Sumon_Late_by_class_L2C         0      8333         0         0

@Sumon_Early_by_cycle_L2C      2615      2774      2283       694       195        62        11       179      1273      7258     10309     75150
@Sumon_Late_by_cycle_L2C       283       330       981      2282      4606       146
@Sumon_Early_stream_L2C         0         0         0         0         0         0         1       161      1171      6600      8947     29411
@Sumon_Early_CS_L2C      2579      2771      2282       694       195        61         7         7         8       120       574     40723
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         9        75       491       701      4816
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0       330       981      2281      4595       146
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9976
