
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2803244 heartbeat IPC: 3.5673 cumulative IPC: 3.5673 (Simulation time: 0 hr 18 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2803245 (Simulation time: 0 hr 18 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20744438 heartbeat IPC: 0.557377 cumulative IPC: 0.557376 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35486681 heartbeat IPC: 0.678323 cumulative IPC: 0.611931 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49609853 heartbeat IPC: 0.708056 cumulative IPC: 0.640935 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 63555145 heartbeat IPC: 0.717088 cumulative IPC: 0.658416 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 78045322 heartbeat IPC: 0.690123 cumulative IPC: 0.664522 (Simulation time: 1 hr 45 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75242079 cumulative IPC: 0.664522 (Simulation time: 1 hr 45 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664522 instructions: 50000001 cycles: 75242079
ITLB TOTAL     ACCESS:    8474357  HIT:    8402959  MISS:      71398  HIT %:    99.1575  MISS %:   0.842518   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8474357  HIT:    8402959  MISS:      71398  HIT %:    99.1575  MISS %:   0.842518   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.84782 cycles
ITLB RQ	ACCESS:   10051565	FORWARD:          0	MERGED:    1556941	TO_CACHE:    8494624

DTLB TOTAL     ACCESS:   11008052  HIT:   10887802  MISS:     120250  HIT %:    98.9076  MISS %:    1.09238   MPKI: 2.405
DTLB LOAD TRANSLATION ACCESS:   11008052  HIT:   10887802  MISS:     120250  HIT %:    98.9076  MISS %:    1.09238   MPKI: 2.405
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2241 cycles
DTLB RQ	ACCESS:   15123175	FORWARD:          0	MERGED:    4106633	TO_CACHE:   11016542

STLB TOTAL     ACCESS:     490413  HIT:     488640  MISS:       1773  HIT %:    99.6385  MISS %:   0.361532   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191648  HIT:     189875  MISS:       1773  HIT %:    99.0749  MISS %:   0.925134   MPKI: 0.03546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298765  HIT:     298765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.785 cycles
STLB RQ	ACCESS:     565280	FORWARD:          0	MERGED:      74867	TO_CACHE:     490413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15151410  HIT:   14801824  MISS:     349586  HIT %:    97.6927  MISS %:    2.30728   MPKI: 6.99172
L1D LOAD      ACCESS:    7431945  HIT:    7311516  MISS:     120429  HIT %:    98.3796  MISS %:    1.62042   MPKI: 2.40858
L1D RFO       ACCESS:    7349998  HIT:    7194686  MISS:     155312  HIT %:    97.8869  MISS %:    2.11309   MPKI: 3.10624
L1D PREFETCH  ACCESS:     369467  HIT:     295622  MISS:      73845  HIT %:    80.0131  MISS %:    19.9869   MPKI: 1.4769
L1D PREFETCH  REQUESTED:     747942  ISSUED:     747942  USEFUL:      22437  USELESS:      51368
L1D USEFUL LOAD PREFETCHES:      22437 PREFETCH ISSUED TO LOWER LEVEL:      74007  ACCURACY: 30.3174
L1D TIMELY PREFETCHES:      22437 LATE PREFETCHES: 5023 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17407.3 cycles
L1D RQ	ACCESS:   12012661	FORWARD:          0	MERGED:    4401492	TO_CACHE:    7446741
L1D WQ	ACCESS:    7811254	FORWARD:     165106	MERGED:     134820	TO_CACHE:    7676434
L1D PQ	ACCESS:     374310	FORWARD:          0	MERGED:          0	TO_CACHE:     373632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 445546
L1D ROI Sum of L1D PQ occupancy: 4825169
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9924829  HIT:    9389713  MISS:     535116  HIT %:    94.6083  MISS %:    5.39169   MPKI: 10.7023
L1I LOAD      ACCESS:    9924829  HIT:    9389713  MISS:     535116  HIT %:    94.6083  MISS %:    5.39169   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.4066 cycles
L1I RQ	ACCESS:   14767680	FORWARD:          0	MERGED:    4716115	TO_CACHE:   10051565

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1139049  HIT:     870126  MISS:     268923  HIT %:    76.3906  MISS %:    23.6094   MPKI: 5.37846
L2C LOAD      ACCESS:     655544  HIT:     549834  MISS:     105710  HIT %:    83.8745  MISS %:    16.1255   MPKI: 2.1142
L2C DATA LOAD MPKI: 0.69404
L2C INSTRUCTION LOAD MPKI: 1.42016
L2C RFO       ACCESS:     155149  HIT:      39748  MISS:     115401  HIT %:    25.6192  MISS %:    74.3808   MPKI: 2.30802
L2C PREFETCH  ACCESS:     137391  HIT:      91783  MISS:      45608  HIT %:    66.8042  MISS %:    33.1958   MPKI: 0.91216
L2C DATA PREFETCH MPKI: 0.91216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     189124  HIT:     187910  MISS:       1214  HIT %:    99.3581  MISS %:   0.641907   MPKI: 0.02428
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        851  MISS:        990  HIT %:    46.2249  MISS %:    53.7751   MPKI: 0.0198
L2C PREFETCH  REQUESTED:      65600  ISSUED:      65600  USEFUL:      10020  USELESS:      35524
L2C USEFUL LOAD PREFETCHES:      10020 PREFETCH ISSUED TO LOWER LEVEL:      45933  ACCURACY: 21.8144
L2C TIMELY PREFETCHES:      10020 LATE PREFETCHES: 325 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14436 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.2486 cycles
L2C RQ	ACCESS:     812536	FORWARD:          0	MERGED:          0	TO_CACHE:     812534
L2C WQ	ACCESS:     189124	FORWARD:          3	MERGED:          0	TO_CACHE:     189124
L2C PQ	ACCESS:     139607	FORWARD:          0	MERGED:       1322	TO_CACHE:     138284

L2C Instructions Evicting Data 46508
L2C Translations Evicting Data 713
L2C Data Evicting Data 147854
L2C Instructions Evicting Instructions 24210
L2C Translations Evicting Instructions 272
L2C Data Evicting Instructions 47142
L2C Instructions Evicting Translations 290
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 715
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     401818  HIT:     278253  MISS:     123565  HIT %:    69.2485  MISS %:    30.7515   MPKI: 2.4713
LLC LOAD      ACCESS:     105449  HIT:      89197  MISS:      16252  HIT %:    84.5878  MISS %:    15.4122   MPKI: 0.32504
LLC RFO       ACCESS:     115336  HIT:      57333  MISS:      58003  HIT %:    49.7095  MISS %:    50.2905   MPKI: 1.16006
LLC PREFETCH  ACCESS:      45933  HIT:      32278  MISS:      13655  HIT %:    70.2719  MISS %:    29.7281   MPKI: 0.2731
LLC WRITEBACK ACCESS:     134110  HIT:      98795  MISS:      35315  HIT %:    73.6671  MISS %:    26.3329   MPKI: 0.7063
LLC LOAD TRANSLATION ACCESS:        990  HIT:        650  MISS:        340  HIT %:    65.6566  MISS %:    34.3434   MPKI: 0.0068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1987  USELESS:      13351
LLC USEFUL LOAD PREFETCHES:       1987 PREFETCH ISSUED TO LOWER LEVEL:      13655  ACCURACY: 14.5514
LLC TIMELY PREFETCHES:       1987 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.369 cycles
LLC RQ	ACCESS:     221776	FORWARD:          0	MERGED:          0	TO_CACHE:     221775
LLC WQ	ACCESS:     134110	FORWARD:          1	MERGED:          0	TO_CACHE:     134110
LLC PQ	ACCESS:      45933	FORWARD:          0	MERGED:          0	TO_CACHE:      45933

LLC Dense regions hint to LLC: 0

RAW hits: 1562195
Loads Generated: 13574857
Loads sent to L1D: 12012661
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338

stream: 
stream:times selected: 675559
stream:pref_filled: 52190
stream:pref_useful: 13952
stream:pref_late: 1304
stream:misses: 5819
stream:misses_by_poll: 0

CS: 
CS:times selected: 49822
CS:pref_filled: 16156
CS:pref_useful: 10415
CS:pref_late: 1128
CS:misses: 4728
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 623167
CPLX:pref_filled: 21479
CPLX:pref_useful: 3413
CPLX:pref_late: 104
CPLX:misses: 29901
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 6328
NL:pref_filled: 627
NL:pref_useful: 200
NL:pref_late: 19
NL:misses: 326
NL:misses_by_poll: 0

total selections: 1354876
total_filled: 73845
total_useful: 22437
total_late: 2621
total_polluted: 25
total_misses_after_warmup: 135223
conflicts: 2432791
Degree Incremented Times: 0
Degree Decremented Times: 87201

L1 IP Table Write Accesses: 4573854
L1 IP Table Read Accesses: 2141063
L1 RST Write Accesses: 574962
L1 RST Read Accesses: 1149924
L1 CSPT Write Accesses: 574962
L1 CSPT Read Accesses: 1108974
L1 RR Filter Tag Write Accesses: 374310
L1 RR Filter Tag Read Accesses: 21816220
L1 IP Table Tag Write Accesses: 7446739
L1 IP Table Tag Read Accesses: 7446739
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5317322
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 832832
test: 181634
L2 IP Table Read Accesses: 319758
L2 IP Table Write Accesses: 306378
L2 IP Table Tag Read Accesses: 193269
L2 IP Table Tag Write Accesses: 193269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40424  ROW_BUFFER_MISS:      47824
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      16466  ROW_BUFFER_MISS:      45707  FULL:        326

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64938459
0banks busy for write cycles: 23293
1banks busy for read cycles: 4096459
1banks busy for write cycles: 3056349
2banks busy for read cycles: 841564
2banks busy for write cycles: 826390
3banks busy for read cycles: 161978
3banks busy for write cycles: 292073
4banks busy for read cycles: 84923
4banks busy for write cycles: 138492
5banks busy for read cycles: 65168
5banks busy for write cycles: 80758
6banks busy for read cycles: 87276
6banks busy for write cycles: 64228
7banks busy for read cycles: 90380
7banks busy for write cycles: 76093
8banks busy for read cycles: 139756
8banks busy for write cycles: 178441

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 37.7794
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     22437      5023      5023     51368     73845    747942    747942
@Sumon_Early_by_class_L1D     11356      7689      2845        16
@Sumon_Late_by_class_L1D      1202      1108       100        16

@Sumon_Early_by_cycle_L1D      4486      2261      1450       754       682      3087      2894      1492      1228      1591      1272      1240
@Sumon_Late_by_cycle_L1D       454       984       481       287       281         0
@Sumon_Early_stream_L1D      2767      1193       800       475       482      1414       861       691       653       937       573       510
@Sumon_Early_CS_L1D      1248       878       476       169       122      1371      1759       425       211       173       388       469
@Sumon_Early_CPLX_L1D       317       152       146        92        68       258       230       312       316       426       287       241
@Sumon_Late_stream_L1D       303       317       165       214       203         0
@Sumon_Late_CS_L1D       101       631       276        62        38         0
@Sumon_Late_CPLX_L1D        35        23        13        11        18         0
@sumon_overall_L2C     10020       325         0     35524     45608     65600     65600
@Sumon_Early_by_class_L2C      3038      1426      1221         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       370       225       238       156        97       399       241       272       207       276       440      7099
@Sumon_Late_by_cycle_L2C        82        80        26        20       117         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        33       114      2889
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         6        71      1349
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1        10        61      1149
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
