
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_005.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2797938 heartbeat IPC: 3.57406 cumulative IPC: 3.57406 (Simulation time: 0 hr 17 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2797938 (Simulation time: 0 hr 17 min 55 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19798505 heartbeat IPC: 0.588216 cumulative IPC: 0.588216 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34043806 heartbeat IPC: 0.701986 cumulative IPC: 0.640085 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 48500504 heartbeat IPC: 0.691721 cumulative IPC: 0.656418 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66358558 heartbeat IPC: 0.559971 cumulative IPC: 0.62932 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 85144376 heartbeat IPC: 0.532317 cumulative IPC: 0.607191 (Simulation time: 1 hr 48 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82346438 cumulative IPC: 0.607191 (Simulation time: 1 hr 48 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607191 instructions: 50000000 cycles: 82346438
ITLB TOTAL     ACCESS:    8429725  HIT:    8334652  MISS:      95073  HIT %:    98.8722  MISS %:    1.12783   MPKI: 1.90146
ITLB LOAD TRANSLATION ACCESS:    8429725  HIT:    8334652  MISS:      95073  HIT %:    98.8722  MISS %:    1.12783   MPKI: 1.90146
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3581 cycles
ITLB RQ	ACCESS:    9980648	FORWARD:          0	MERGED:    1526441	TO_CACHE:    8454207

DTLB TOTAL     ACCESS:   10778526  HIT:   10575399  MISS:     203127  HIT %:    98.1154  MISS %:    1.88455   MPKI: 4.06254
DTLB LOAD TRANSLATION ACCESS:   10778526  HIT:   10575399  MISS:     203127  HIT %:    98.1154  MISS %:    1.88455   MPKI: 4.06254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.4974 cycles
DTLB RQ	ACCESS:   14674089	FORWARD:          0	MERGED:    3868440	TO_CACHE:   10805649

STLB TOTAL     ACCESS:     617346  HIT:     606186  MISS:      11160  HIT %:    98.1923  MISS %:    1.80774   MPKI: 0.2232
STLB LOAD TRANSLATION ACCESS:     298200  HIT:     287040  MISS:      11160  HIT %:    96.2575  MISS %:    3.74245   MPKI: 0.2232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     319146  HIT:     319146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.5775 cycles
STLB RQ	ACCESS:     695652	FORWARD:          0	MERGED:      78306	TO_CACHE:     617346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14584790  HIT:   14112171  MISS:     472619  HIT %:    96.7595  MISS %:    3.24049   MPKI: 9.45238
L1D LOAD      ACCESS:    7348056  HIT:    7181597  MISS:     166459  HIT %:    97.7347  MISS %:    2.26535   MPKI: 3.32918
L1D RFO       ACCESS:    6846026  HIT:    6649133  MISS:     196893  HIT %:     97.124  MISS %:    2.87602   MPKI: 3.93786
L1D PREFETCH  ACCESS:     390708  HIT:     281441  MISS:     109267  HIT %:    72.0336  MISS %:    27.9664   MPKI: 2.18534
L1D PREFETCH  REQUESTED:     795691  ISSUED:     795691  USEFUL:      37300  USELESS:      72030
L1D USEFUL LOAD PREFETCHES:      37300 PREFETCH ISSUED TO LOWER LEVEL:     110000  ACCURACY: 33.9091
L1D TIMELY PREFETCHES:      37300 LATE PREFETCHES: 7906 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 110000 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64781.5 cycles
L1D RQ	ACCESS:   11225589	FORWARD:          0	MERGED:    3697915	TO_CACHE:    7376714
L1D WQ	ACCESS:    7432372	FORWARD:     151747	MERGED:     134997	TO_CACHE:    7297375
L1D PQ	ACCESS:     398239	FORWARD:          0	MERGED:          0	TO_CACHE:     397452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519460
L1D ROI Sum of L1D PQ occupancy: 5200898
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9832255  HIT:    9225720  MISS:     606535  HIT %:    93.8312  MISS %:    6.16883   MPKI: 12.1307
L1I LOAD      ACCESS:    9832255  HIT:    9225720  MISS:     606535  HIT %:    93.8312  MISS %:    6.16883   MPKI: 12.1307
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.8268 cycles
L1I RQ	ACCESS:   14578886	FORWARD:          0	MERGED:    4598238	TO_CACHE:    9980648

BTB TOTAL     ACCESS:    6893713  HIT:    6283561  MISS:     610152  HIT %:    91.1492  MISS %:    8.85085   MPKI: 12.203
BTB BRANCH_DIRECT_JUMP	ACCESS:     483896  HIT:     465834  MISS:      18062
BTB BRANCH_INDIRECT	ACCESS:      85593  HIT:      43913  MISS:      41680
BTB BRANCH_CONDITIONAL	ACCESS:    3985081  HIT:    3930845  MISS:      54236
BTB BRANCH_DIRECT_CALL	ACCESS:    1028275  HIT:     991419  MISS:      36856
BTB BRANCH_INDIRECT_CALL	ACCESS:     140671  HIT:     104723  MISS:      35948
BTB BRANCH_RETURN	ACCESS:    1170197  HIT:     746827  MISS:     423370
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431526  HIT:    1036506  MISS:     395020  HIT %:    72.4057  MISS %:    27.5943   MPKI: 7.9004
L2C LOAD      ACCESS:     772988  HIT:     634291  MISS:     138697  HIT %:     82.057  MISS %:     17.943   MPKI: 2.77394
L2C DATA LOAD MPKI: 1.39716
L2C INSTRUCTION LOAD MPKI: 1.37678
L2C RFO       ACCESS:     196159  HIT:      35278  MISS:     160881  HIT %:    17.9844  MISS %:    82.0156   MPKI: 3.21762
L2C PREFETCH  ACCESS:     203154  HIT:     112339  MISS:      90815  HIT %:    55.2975  MISS %:    44.7025   MPKI: 1.8163
L2C DATA PREFETCH MPKI: 1.8163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247261  HIT:     246309  MISS:        952  HIT %:     99.615  MISS %:   0.385018   MPKI: 0.01904
L2C LOAD TRANSLATION ACCESS:      11964  HIT:       8289  MISS:       3675  HIT %:    69.2828  MISS %:    30.7172   MPKI: 0.0735
L2C PREFETCH  REQUESTED:      98520  ISSUED:      98520  USEFUL:      12821  USELESS:      77702
L2C USEFUL LOAD PREFETCHES:      12821 PREFETCH ISSUED TO LOWER LEVEL:      91603  ACCURACY: 13.9963
L2C TIMELY PREFETCHES:      12821 LATE PREFETCHES: 788 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25650 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.555 cycles
L2C RQ	ACCESS:     981119	FORWARD:          0	MERGED:          0	TO_CACHE:     981112
L2C WQ	ACCESS:     247261	FORWARD:         11	MERGED:          0	TO_CACHE:     247261
L2C PQ	ACCESS:     208520	FORWARD:          0	MERGED:       2527	TO_CACHE:     205989

L2C Instructions Evicting Data 44926
L2C Translations Evicting Data 2671
L2C Data Evicting Data 274683
L2C Instructions Evicting Instructions 22938
L2C Translations Evicting Instructions 948
L2C Data Evicting Instructions 44216
L2C Instructions Evicting Translations 975
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 2655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11140  HIT:      11131  MISS:          9  HIT %:    99.9192  MISS %:  0.0807899   MPKI: 0.00018
PSCL3 LOAD TRANSLATION ACCESS:      11140  HIT:      11131  MISS:          9  HIT %:    99.9192  MISS %:  0.0807899   MPKI: 0.00018
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11160  HIT:      10356  MISS:        804  HIT %:    92.7957  MISS %:     7.2043   MPKI: 0.01608
PSCL2 LOAD TRANSLATION ACCESS:      11160  HIT:      10356  MISS:        804  HIT %:    92.7957  MISS %:     7.2043   MPKI: 0.01608
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     589148  HIT:     201119  MISS:     388029  HIT %:    34.1373  MISS %:    65.8627   MPKI: 7.76058
LLC LOAD      ACCESS:     137988  HIT:      81805  MISS:      56183  HIT %:    59.2841  MISS %:    40.7159   MPKI: 1.12366
LLC RFO       ACCESS:     160801  HIT:      11864  MISS:     148937  HIT %:    7.37806  MISS %:    92.6219   MPKI: 2.97874
LLC PREFETCH  ACCESS:      91602  HIT:      32656  MISS:      58946  HIT %:    35.6499  MISS %:    64.3501   MPKI: 1.17892
LLC WRITEBACK ACCESS:     195082  HIT:      72697  MISS:     122385  HIT %:    37.2648  MISS %:    62.7352   MPKI: 2.4477
LLC LOAD TRANSLATION ACCESS:       3675  HIT:       2097  MISS:       1578  HIT %:    57.0612  MISS %:    42.9388   MPKI: 0.03156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4175  USELESS:      59255
LLC USEFUL LOAD PREFETCHES:       4175 PREFETCH ISSUED TO LOWER LEVEL:      58946  ACCURACY: 7.08275
LLC TIMELY PREFETCHES:       4175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.2654 cycles
LLC RQ	ACCESS:     302465	FORWARD:          0	MERGED:          0	TO_CACHE:     302464
LLC WQ	ACCESS:     195082	FORWARD:          2	MERGED:          0	TO_CACHE:     195082
LLC PQ	ACCESS:      91603	FORWARD:          0	MERGED:          0	TO_CACHE:      91602

LLC Dense regions hint to LLC: 0

RAW hits: 1580083
Loads Generated: 12805672
Loads sent to L1D: 11225589
Stores Generated: 7432365
Stores sent to L1D: 7432372
Major fault: 0 Minor fault: 5569
Allocated PAGES: 5569

stream: 
stream:times selected: 760086
stream:pref_filled: 67148
stream:pref_useful: 19068
stream:pref_late: 2131
stream:misses: 7188
stream:misses_by_poll: 0

CS: 
CS:times selected: 109176
CS:pref_filled: 32909
CS:pref_useful: 22451
CS:pref_late: 3013
CS:misses: 6812
CS:misses_by_poll: 58

CPLX: 
CPLX:times selected: 643776
CPLX:pref_filled: 30151
CPLX:pref_useful: 4608
CPLX:pref_late: 189
CPLX:misses: 35561
CPLX:misses_by_poll: 30

NL_L1: 
NL:times selected: 5879
NL:pref_filled: 1020
NL:pref_useful: 226
NL:pref_late: 25
NL:misses: 359
NL:misses_by_poll: 0

total selections: 1518917
total_filled: 109267
total_useful: 37300
total_late: 5469
total_polluted: 88
total_misses_after_warmup: 195119
conflicts: 2430985
Degree Incremented Times: 824
Degree Decremented Times: 106722

L1 IP Table Write Accesses: 4501483
L1 IP Table Read Accesses: 2070498
L1 RST Write Accesses: 592909
L1 RST Read Accesses: 1185818
L1 CSPT Write Accesses: 592909
L1 CSPT Read Accesses: 1108756
L1 RR Filter Tag Write Accesses: 398239
L1 RR Filter Tag Read Accesses: 24904095
L1 IP Table Tag Write Accesses: 7376716
L1 IP Table Tag Read Accesses: 7376716
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5481188
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 938509
test: 229136
L2 IP Table Read Accesses: 449924
L2 IP Table Write Accesses: 444046
L2 IP Table Tag Read Accesses: 274220
L2 IP Table Tag Write Accesses: 274220

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102682  ROW_BUFFER_MISS:     162958
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:      44081  ROW_BUFFER_MISS:     125623  FULL:         21

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53007324
0banks busy for write cycles: 45864
1banks busy for read cycles: 11340128
1banks busy for write cycles: 5854926
2banks busy for read cycles: 3929716
2banks busy for write cycles: 2542969
3banks busy for read cycles: 1037870
3banks busy for write cycles: 1091400
4banks busy for read cycles: 349768
4banks busy for write cycles: 564360
5banks busy for read cycles: 208332
5banks busy for write cycles: 374505
6banks busy for read cycles: 203735
6banks busy for write cycles: 305316
7banks busy for read cycles: 204002
7banks busy for write cycles: 331464
8banks busy for read cycles: 277321
8banks busy for write cycles: 677439

CPU 0 Branch Prediction Accuracy: 94.7774% MPKI: 9.54576 Average ROB Occupancy at Mispredict: 39.3931
Branch types
NOT_BRANCH: 40860721 81.7214%
BRANCH_DIRECT_JUMP: 483896 0.967792%
BRANCH_INDIRECT: 85593 0.171186%
BRANCH_CONDITIONAL: 6230321 12.4606%
BRANCH_DIRECT_CALL: 1028275 2.05655%
BRANCH_INDIRECT_CALL: 140671 0.281342%
BRANCH_RETURN: 1170197 2.34039%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     37300      7906      7906     72030    109267    795691    795691
@Sumon_Early_by_class_L1D     15276     17467      3503        23
@Sumon_Late_by_class_L1D      1986      2976       176        23

@Sumon_Early_by_cycle_L1D      7925      5312      2787      1556      1024      5319      4928      2383      1956      2147      1170       793
@Sumon_Late_by_cycle_L1D      1572       665       484       473      2064         2
@Sumon_Early_stream_L1D      3126      1522      1315       811       521      2698      1135       860      1024      1147       676       441
@Sumon_Early_CS_L1D      4258      3545      1167       497       357      2099      3393      1097       388       370       142       154
@Sumon_Early_CPLX_L1D       300       157       227       213       125       418       330       296       383       560       318       176
@Sumon_Late_stream_L1D       461       473       329       179       544         0
@Sumon_Late_CS_L1D      1023       139       114       267      1431         2
@Sumon_Late_CPLX_L1D        39        33        31        20        53         0
@sumon_overall_L2C     12821       788         0     77702     90815     98520     98520
@Sumon_Early_by_class_L2C      2010      1661       863         0
@Sumon_Late_by_class_L2C         0         4         0         0

@Sumon_Early_by_cycle_L2C       949       521       591       327       290       979       649       545       560       701       512      6197
@Sumon_Late_by_cycle_L2C       114       132        71        88       383         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         2         0         7        19        97      1885
@Sumon_Early_CS_L2C         7         1         1         0         2         0         1         1        11         2        46      1589
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3         8        36       816
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         2         0         1         1         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5569
