
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_027.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2885158 heartbeat IPC: 3.46601 cumulative IPC: 3.46601 (Simulation time: 0 hr 19 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2885159 (Simulation time: 0 hr 19 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 27896468 heartbeat IPC: 0.399819 cumulative IPC: 0.399819 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52785116 heartbeat IPC: 0.40179 cumulative IPC: 0.400802 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 77663288 heartbeat IPC: 0.401959 cumulative IPC: 0.401187 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102534291 heartbeat IPC: 0.402075 cumulative IPC: 0.401408 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 127458456 heartbeat IPC: 0.401217 cumulative IPC: 0.40137 (Simulation time: 1 hr 48 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 124573303 cumulative IPC: 0.40137 (Simulation time: 1 hr 48 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40137 instructions: 50000001 cycles: 124573303
ITLB TOTAL     ACCESS:    8422630  HIT:    7931810  MISS:     490820  HIT %:    94.1726  MISS %:     5.8274   MPKI: 9.8164
ITLB LOAD TRANSLATION ACCESS:    8422630  HIT:    7931810  MISS:     490820  HIT %:    94.1726  MISS %:     5.8274   MPKI: 9.8164
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06167 cycles
ITLB RQ	ACCESS:   10058434	FORWARD:          0	MERGED:    1511943	TO_CACHE:    8546491

DTLB TOTAL     ACCESS:   12636846  HIT:   12161662  MISS:     475184  HIT %:    96.2397  MISS %:    3.76031   MPKI: 9.50368
DTLB LOAD TRANSLATION ACCESS:   12636846  HIT:   12161662  MISS:     475184  HIT %:    96.2397  MISS %:    3.76031   MPKI: 9.50368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37805 cycles
DTLB RQ	ACCESS:   15742225	FORWARD:          0	MERGED:    3085403	TO_CACHE:   12656822

STLB TOTAL     ACCESS:    1383083  HIT:    1380773  MISS:       2310  HIT %:     99.833  MISS %:   0.167018   MPKI: 0.0462
STLB LOAD TRANSLATION ACCESS:     966004  HIT:     963694  MISS:       2310  HIT %:    99.7609  MISS %:   0.239129   MPKI: 0.0462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     417079  HIT:     417079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.8853 cycles
STLB RQ	ACCESS:    1499079	FORWARD:          0	MERGED:     115996	TO_CACHE:    1383083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15755355  HIT:   14599496  MISS:    1155859  HIT %:    92.6637  MISS %:    7.33629   MPKI: 23.1172
L1D LOAD      ACCESS:    8793007  HIT:    8101383  MISS:     691624  HIT %:    92.1344  MISS %:    7.86561   MPKI: 13.8325
L1D RFO       ACCESS:    6441495  HIT:    6148096  MISS:     293399  HIT %:    95.4452  MISS %:    4.55483   MPKI: 5.86798
L1D PREFETCH  ACCESS:     520853  HIT:     350017  MISS:     170836  HIT %:    67.2007  MISS %:    32.7993   MPKI: 3.41672
L1D PREFETCH  REQUESTED:    1066354  ISSUED:    1066354  USEFUL:      48454  USELESS:     122403
L1D USEFUL LOAD PREFETCHES:      48454 PREFETCH ISSUED TO LOWER LEVEL:     171314  ACCURACY: 28.2837
L1D TIMELY PREFETCHES:      48454 LATE PREFETCHES: 28966 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 171314 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26514.2 cycles
L1D RQ	ACCESS:   12108152	FORWARD:          0	MERGED:    3143453	TO_CACHE:    8850341
L1D WQ	ACCESS:    6938884	FORWARD:     114562	MERGED:      47000	TO_CACHE:    6891884
L1D PQ	ACCESS:     533279	FORWARD:          0	MERGED:          0	TO_CACHE:     533075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 634622
L1D ROI Sum of L1D PQ occupancy: 6841404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9599817  HIT:    6851255  MISS:    2748562  HIT %:    71.3686  MISS %:    28.6314   MPKI: 54.9712
L1I LOAD      ACCESS:    9599817  HIT:    6851255  MISS:    2748562  HIT %:    71.3686  MISS %:    28.6314   MPKI: 54.9712
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3111 cycles
L1I RQ	ACCESS:   13826132	FORWARD:          0	MERGED:    3767698	TO_CACHE:   10058434

BTB TOTAL     ACCESS:    5994310  HIT:    3988077  MISS:    2006233  HIT %:     66.531  MISS %:     33.469   MPKI: 40.1247
BTB BRANCH_DIRECT_JUMP	ACCESS:     527013  HIT:     350195  MISS:     176818
BTB BRANCH_INDIRECT	ACCESS:     206168  HIT:     168860  MISS:      37308
BTB BRANCH_CONDITIONAL	ACCESS:    3044122  HIT:    2482259  MISS:     561863
BTB BRANCH_DIRECT_CALL	ACCESS:     934907  HIT:     527457  MISS:     407450
BTB BRANCH_INDIRECT_CALL	ACCESS:     173595  HIT:      94867  MISS:      78728
BTB BRANCH_RETURN	ACCESS:    1108505  HIT:     364439  MISS:     744066
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5019539  HIT:    4309412  MISS:     710127  HIT %:    85.8527  MISS %:    14.1473   MPKI: 14.2025
L2C LOAD      ACCESS:    3440184  HIT:    2953711  MISS:     486473  HIT %:    85.8591  MISS %:    14.1409   MPKI: 9.72946
L2C DATA LOAD MPKI: 2.05438
L2C INSTRUCTION LOAD MPKI: 7.67508
L2C RFO       ACCESS:     292920  HIT:     210977  MISS:      81943  HIT %:    72.0255  MISS %:    27.9745   MPKI: 1.63886
L2C PREFETCH  ACCESS:     759040  HIT:     624256  MISS:     134784  HIT %:    82.2428  MISS %:    17.7572   MPKI: 2.69568
L2C DATA PREFETCH MPKI: 2.69568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     524911  HIT:     519809  MISS:       5102  HIT %:     99.028  MISS %:   0.971974   MPKI: 0.10204
L2C LOAD TRANSLATION ACCESS:       2484  HIT:        659  MISS:       1825  HIT %:    26.5298  MISS %:    73.4702   MPKI: 0.0365
L2C PREFETCH  REQUESTED:     602472  ISSUED:     602472  USEFUL:      23704  USELESS:     111122
L2C USEFUL LOAD PREFETCHES:      23704 PREFETCH ISSUED TO LOWER LEVEL:     137726  ACCURACY: 17.211
L2C TIMELY PREFETCHES:      23704 LATE PREFETCHES: 2942 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86064 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.7687 cycles
L2C RQ	ACCESS:    3735592	FORWARD:          0	MERGED:          0	TO_CACHE:    3735589
L2C WQ	ACCESS:     524911	FORWARD:          3	MERGED:          0	TO_CACHE:     524911
L2C PQ	ACCESS:     773786	FORWARD:          0	MERGED:       5789	TO_CACHE:     767997

L2C Instructions Evicting Data 164665
L2C Translations Evicting Data 1185
L2C Data Evicting Data 156945
L2C Instructions Evicting Instructions 218444
L2C Translations Evicting Instructions 639
L2C Data Evicting Instructions 161319
L2C Instructions Evicting Translations 645
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2310  HIT:       2310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2310  HIT:       2310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2074  HIT:       2051  MISS:         23  HIT %:     98.891  MISS %:    1.10897   MPKI: 0.00046
PSCL4 LOAD TRANSLATION ACCESS:       2074  HIT:       2051  MISS:         23  HIT %:     98.891  MISS %:    1.10897   MPKI: 0.00046
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2130  HIT:       2106  MISS:         24  HIT %:    98.8732  MISS %:    1.12676   MPKI: 0.00048
PSCL3 LOAD TRANSLATION ACCESS:       2130  HIT:       2106  MISS:         24  HIT %:    98.8732  MISS %:    1.12676   MPKI: 0.00048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2310  HIT:       2175  MISS:        135  HIT %:    94.1558  MISS %:    5.84416   MPKI: 0.0027
PSCL2 LOAD TRANSLATION ACCESS:       2310  HIT:       2175  MISS:        135  HIT %:    94.1558  MISS %:    5.84416   MPKI: 0.0027
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     838377  HIT:     803753  MISS:      34624  HIT %:    95.8701  MISS %:    4.12988   MPKI: 0.69248
LLC LOAD      ACCESS:     483699  HIT:     479390  MISS:       4309  HIT %:    99.1092  MISS %:   0.890843   MPKI: 0.08618
LLC RFO       ACCESS:      81771  HIT:      66232  MISS:      15539  HIT %:    80.9969  MISS %:    19.0031   MPKI: 0.31078
LLC PREFETCH  ACCESS:     137726  HIT:     124319  MISS:      13407  HIT %:    90.2655  MISS %:    9.73455   MPKI: 0.26814
LLC WRITEBACK ACCESS:     133356  HIT:     132115  MISS:       1241  HIT %:    99.0694  MISS %:   0.930592   MPKI: 0.02482
LLC LOAD TRANSLATION ACCESS:       1825  HIT:       1697  MISS:        128  HIT %:    92.9863  MISS %:     7.0137   MPKI: 0.00256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1002  USELESS:      10573
LLC USEFUL LOAD PREFETCHES:       1002 PREFETCH ISSUED TO LOWER LEVEL:      13407  ACCURACY: 7.47371
LLC TIMELY PREFETCHES:       1002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.221 cycles
LLC RQ	ACCESS:     567299	FORWARD:          0	MERGED:          0	TO_CACHE:     567295
LLC WQ	ACCESS:     133356	FORWARD:          4	MERGED:          0	TO_CACHE:     133356
LLC PQ	ACCESS:     137726	FORWARD:          0	MERGED:          0	TO_CACHE:     137726

LLC Dense regions hint to LLC: 0

RAW hits: 532435
Loads Generated: 12640584
Loads sent to L1D: 12108152
Stores Generated: 6938885
Stores sent to L1D: 6938884
Major fault: 0 Minor fault: 2251
Allocated PAGES: 2251

stream: 
stream:times selected: 1020848
stream:pref_filled: 117896
stream:pref_useful: 21911
stream:pref_late: 17105
stream:misses: 5395
stream:misses_by_poll: 0

CS: 
CS:times selected: 132800
CS:pref_filled: 54150
CS:pref_useful: 30209
CS:pref_late: 6361
CS:misses: 13238
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 886145
CPLX:pref_filled: 23956
CPLX:pref_useful: 4519
CPLX:pref_late: 1439
CPLX:misses: 64776
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 6014
NL:pref_filled: 610
NL:pref_useful: 92
NL:pref_late: 6
NL:misses: 102
NL:misses_by_poll: 0

total selections: 2045807
total_filled: 170836
total_useful: 48454
total_late: 25065
total_polluted: 18
total_misses_after_warmup: 748960
conflicts: 3253344
Degree Incremented Times: 0
Degree Decremented Times: 147102

L1 IP Table Write Accesses: 5299971
L1 IP Table Read Accesses: 2046627
L1 RST Write Accesses: 858399
L1 RST Read Accesses: 1716798
L1 CSPT Write Accesses: 858399
L1 CSPT Read Accesses: 1602358
L1 RR Filter Tag Write Accesses: 533279
L1 RR Filter Tag Read Accesses: 38406041
L1 IP Table Tag Write Accesses: 8850343
L1 IP Table Tag Read Accesses: 8850343
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7563706
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1414496
test: 147948
L2 IP Table Read Accesses: 1105725
L2 IP Table Write Accesses: 1544065
L2 IP Table Tag Read Accesses: 857455
L2 IP Table Tag Write Accesses: 857455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17013  ROW_BUFFER_MISS:      16367
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1044  ROW_BUFFER_MISS:       4830  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122479058
0banks busy for write cycles: 2279
1banks busy for read cycles: 888113
1banks busy for write cycles: 279730
2banks busy for read cycles: 454868
2banks busy for write cycles: 63898
3banks busy for read cycles: 90737
3banks busy for write cycles: 27144
4banks busy for read cycles: 72256
4banks busy for write cycles: 14551
5banks busy for read cycles: 44915
5banks busy for write cycles: 8930
6banks busy for read cycles: 31533
6banks busy for write cycles: 9306
7banks busy for read cycles: 26640
7banks busy for write cycles: 10287
8banks busy for read cycles: 43454
8banks busy for write cycles: 25605

CPU 0 Branch Prediction Accuracy: 91.5131% MPKI: 15.508 Average ROB Occupancy at Mispredict: 17.2573
Branch types
NOT_BRANCH: 40863273 81.7265%
BRANCH_DIRECT_JUMP: 527013 1.05403%
BRANCH_INDIRECT: 206168 0.412336%
BRANCH_CONDITIONAL: 6186186 12.3724%
BRANCH_DIRECT_CALL: 934907 1.86981%
BRANCH_INDIRECT_CALL: 173595 0.34719%
BRANCH_RETURN: 1108505 2.21701%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     48454     28966     28966    122403    170836   1066354   1066354
@Sumon_Early_by_class_L1D     18142     25476      3663         3
@Sumon_Late_by_class_L1D     16311      6081      1169         3

@Sumon_Early_by_cycle_L1D     30737      3709      2048      3489       295      1360       948      1531      1181      2213       747       196
@Sumon_Late_by_cycle_L1D      9003      8190      3833      1796       873         0
@Sumon_Early_stream_L1D      6125      2095      1295      3014       178       923       661       973       766      1295       625       192
@Sumon_Early_CS_L1D     23226      1257       584        43         2        40         5       283         1        31         4         0
@Sumon_Early_CPLX_L1D      1131       246       148       413       104       386       177       251       257       429       117         4
@Sumon_Late_stream_L1D      6136      7005      2921        64       185         0
@Sumon_Late_CS_L1D      2415       461       795      1727       683         0
@Sumon_Late_CPLX_L1D       338       712       116         1         2         0
@sumon_overall_L2C     23704      2942         0    111122    134784    602472    602472
@Sumon_Early_by_class_L2C      1668       173       387         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3746      2910      1556      1445       451      2973      2292      1798       780       612      1417      3724
@Sumon_Late_by_cycle_L2C       994      1180       343        78       347         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        17       375      1276
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0       173
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2        17       368
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2251
