
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2771160 heartbeat IPC: 3.6086 cumulative IPC: 3.6086 (Simulation time: 0 hr 16 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2771160 (Simulation time: 0 hr 16 min 57 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23331460 heartbeat IPC: 0.486374 cumulative IPC: 0.486374 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44022189 heartbeat IPC: 0.483308 cumulative IPC: 0.484836 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65102604 heartbeat IPC: 0.474374 cumulative IPC: 0.481298 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85426545 heartbeat IPC: 0.492031 cumulative IPC: 0.483937 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111477751 heartbeat IPC: 0.383859 cumulative IPC: 0.459954 (Simulation time: 1 hr 48 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 108706591 cumulative IPC: 0.459954 (Simulation time: 1 hr 48 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459954 instructions: 50000000 cycles: 108706591
ITLB TOTAL     ACCESS:    8297059  HIT:    8111906  MISS:     185153  HIT %:    97.7685  MISS %:    2.23155   MPKI: 3.70306
ITLB LOAD TRANSLATION ACCESS:    8297059  HIT:    8111906  MISS:     185153  HIT %:    97.7685  MISS %:    2.23155   MPKI: 3.70306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.594 cycles
ITLB RQ	ACCESS:   10023666	FORWARD:          0	MERGED:    1678710	TO_CACHE:    8344956

DTLB TOTAL     ACCESS:   10480398  HIT:    9439733  MISS:    1040665  HIT %:    90.0704  MISS %:    9.92963   MPKI: 20.8133
DTLB LOAD TRANSLATION ACCESS:   10480398  HIT:    9439733  MISS:    1040665  HIT %:    90.0704  MISS %:    9.92963   MPKI: 20.8133
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.4998 cycles
DTLB RQ	ACCESS:   13115721	FORWARD:          0	MERGED:    2600279	TO_CACHE:   10515442

STLB TOTAL     ACCESS:    1979262  HIT:    1868142  MISS:     111120  HIT %:    94.3858  MISS %:    5.61421   MPKI: 2.2224
STLB LOAD TRANSLATION ACCESS:    1225818  HIT:    1114698  MISS:     111120  HIT %:     90.935  MISS %:    9.06497   MPKI: 2.2224
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     753444  HIT:     753444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.9415 cycles
STLB RQ	ACCESS:    2657407	FORWARD:          0	MERGED:     678145	TO_CACHE:    1979262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14378362  HIT:   12374255  MISS:    2004107  HIT %:    86.0616  MISS %:    13.9384   MPKI: 40.0821
L1D LOAD      ACCESS:    8104506  HIT:    6980946  MISS:    1123560  HIT %:    86.1366  MISS %:    13.8634   MPKI: 22.4712
L1D RFO       ACCESS:    4854663  HIT:    4758446  MISS:      96217  HIT %:     98.018  MISS %:    1.98195   MPKI: 1.92434
L1D PREFETCH  ACCESS:    1419193  HIT:     634863  MISS:     784330  HIT %:    44.7341  MISS %:    55.2659   MPKI: 15.6866
L1D PREFETCH  REQUESTED:    2863458  ISSUED:    2863322  USEFUL:      83059  USELESS:     701013
L1D USEFUL LOAD PREFETCHES:      83059 PREFETCH ISSUED TO LOWER LEVEL:     784514  ACCURACY: 10.5873
L1D TIMELY PREFETCHES:      83059 LATE PREFETCHES: 24039 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 784514 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4392.21 cycles
L1D RQ	ACCESS:   11462117	FORWARD:          0	MERGED:    3233217	TO_CACHE:    8153223
L1D WQ	ACCESS:    5045877	FORWARD:      75821	MERGED:      83379	TO_CACHE:    4962498
L1D PQ	ACCESS:    1431733	FORWARD:          0	MERGED:          0	TO_CACHE:    1431589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1479567
L1D ROI Sum of L1D PQ occupancy: 18796949
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9634665  HIT:    8420584  MISS:    1214081  HIT %:    87.3988  MISS %:    12.6012   MPKI: 24.2816
L1I LOAD      ACCESS:    9634665  HIT:    8420584  MISS:    1214081  HIT %:    87.3988  MISS %:    12.6012   MPKI: 24.2816
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.9196 cycles
L1I RQ	ACCESS:   14395604	FORWARD:          0	MERGED:    4371938	TO_CACHE:   10023666

BTB TOTAL     ACCESS:    5173686  HIT:    4398171  MISS:     775515  HIT %:    85.0104  MISS %:    14.9896   MPKI: 15.5103
BTB BRANCH_DIRECT_JUMP	ACCESS:     463492  HIT:     404158  MISS:      59334
BTB BRANCH_INDIRECT	ACCESS:     174870  HIT:     123350  MISS:      51520
BTB BRANCH_CONDITIONAL	ACCESS:    2812699  HIT:    2571063  MISS:     241636
BTB BRANCH_DIRECT_CALL	ACCESS:     679008  HIT:     567416  MISS:     111592
BTB BRANCH_INDIRECT_CALL	ACCESS:     165073  HIT:     152920  MISS:      12153
BTB BRANCH_RETURN	ACCESS:     878544  HIT:     579264  MISS:     299280
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4009871  HIT:    2770399  MISS:    1239472  HIT %:    69.0895  MISS %:    30.9105   MPKI: 24.7894
L2C LOAD      ACCESS:    2337627  HIT:    1485374  MISS:     852253  HIT %:     63.542  MISS %:     36.458   MPKI: 17.0451
L2C DATA LOAD MPKI: 4.73576
L2C INSTRUCTION LOAD MPKI: 12.3093
L2C RFO       ACCESS:      96032  HIT:      47118  MISS:      48914  HIT %:    49.0649  MISS %:    50.9351   MPKI: 0.97828
L2C PREFETCH  ACCESS:    1182014  HIT:     912263  MISS:     269751  HIT %:    77.1787  MISS %:    22.8213   MPKI: 5.39502
L2C DATA PREFETCH MPKI: 5.39502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253600  HIT:     251226  MISS:       2374  HIT %:    99.0639  MISS %:    0.93612   MPKI: 0.04748
L2C LOAD TRANSLATION ACCESS:     140598  HIT:      74418  MISS:      66180  HIT %:    52.9296  MISS %:    47.0704   MPKI: 1.3236
L2C PREFETCH  REQUESTED:     424240  ISSUED:     424240  USEFUL:      68142  USELESS:     200854
L2C USEFUL LOAD PREFETCHES:      68142 PREFETCH ISSUED TO LOWER LEVEL:     275834  ACCURACY: 24.704
L2C TIMELY PREFETCHES:      68142 LATE PREFETCHES: 6083 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.9509 cycles
L2C RQ	ACCESS:    2574272	FORWARD:          0	MERGED:          0	TO_CACHE:    2574257
L2C WQ	ACCESS:     253600	FORWARD:         15	MERGED:          0	TO_CACHE:     253600
L2C PQ	ACCESS:    1208754	FORWARD:          0	MERGED:       4620	TO_CACHE:    1204134

L2C Instructions Evicting Data 280009
L2C Translations Evicting Data 29539
L2C Data Evicting Data 246175
L2C Instructions Evicting Instructions 301561
L2C Translations Evicting Instructions 33965
L2C Data Evicting Instructions 279773
L2C Instructions Evicting Translations 33895
L2C Translations Evicting Translations 2676
L2C Data Evicting Translations 29505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     111120  HIT:     111120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     111120  HIT:     111120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103023  HIT:     102706  MISS:        317  HIT %:    99.6923  MISS %:   0.307698   MPKI: 0.00634
PSCL4 LOAD TRANSLATION ACCESS:     103023  HIT:     102706  MISS:        317  HIT %:    99.6923  MISS %:   0.307698   MPKI: 0.00634
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     110302  HIT:     109418  MISS:        884  HIT %:    99.1986  MISS %:   0.801436   MPKI: 0.01768
PSCL3 LOAD TRANSLATION ACCESS:     110302  HIT:     109418  MISS:        884  HIT %:    99.1986  MISS %:   0.801436   MPKI: 0.01768
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111120  HIT:      82769  MISS:      28351  HIT %:    74.4861  MISS %:    25.5139   MPKI: 0.56702
PSCL2 LOAD TRANSLATION ACCESS:     111120  HIT:      82769  MISS:      28351  HIT %:    74.4861  MISS %:    25.5139   MPKI: 0.56702
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1392503  HIT:    1273365  MISS:     119138  HIT %:    91.4443  MISS %:    8.55567   MPKI: 2.38276
LLC LOAD      ACCESS:     846360  HIT:     823684  MISS:      22676  HIT %:    97.3208  MISS %:    2.67924   MPKI: 0.45352
LLC RFO       ACCESS:      48723  HIT:      40138  MISS:       8585  HIT %:      82.38  MISS %:      17.62   MPKI: 0.1717
LLC PREFETCH  ACCESS:     275834  HIT:     195951  MISS:      79883  HIT %:    71.0395  MISS %:    28.9605   MPKI: 1.59766
LLC WRITEBACK ACCESS:     155406  HIT:     148778  MISS:       6628  HIT %:     95.735  MISS %:    4.26496   MPKI: 0.13256
LLC LOAD TRANSLATION ACCESS:      66180  HIT:      64814  MISS:       1366  HIT %:    97.9359  MISS %:    2.06407   MPKI: 0.02732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3275  USELESS:      78766
LLC USEFUL LOAD PREFETCHES:       3275 PREFETCH ISSUED TO LOWER LEVEL:      79883  ACCURACY: 4.09975
LLC TIMELY PREFETCHES:       3275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.856 cycles
LLC RQ	ACCESS:     961264	FORWARD:          0	MERGED:          0	TO_CACHE:     961263
LLC WQ	ACCESS:     155406	FORWARD:          1	MERGED:          0	TO_CACHE:     155406
LLC PQ	ACCESS:     275834	FORWARD:          0	MERGED:          0	TO_CACHE:     275834

LLC Dense regions hint to LLC: 0

RAW hits: 769650
Loads Generated: 12231765
Loads sent to L1D: 11462117
Stores Generated: 5045874
Stores sent to L1D: 5045877
Major fault: 0 Minor fault: 5580
Allocated PAGES: 5580

stream: 
stream:times selected: 1226607
stream:pref_filled: 493850
stream:pref_useful: 29554
stream:pref_late: 3488
stream:misses: 297237
stream:misses_by_poll: 0

CS: 
CS:times selected: 234861
CS:pref_filled: 121717
CS:pref_useful: 28113
CS:pref_late: 11619
CS:misses: 22864
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1107373
CPLX:pref_filled: 184092
CPLX:pref_useful: 30131
CPLX:pref_late: 8217
CPLX:misses: 320532
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 7636
NL:pref_filled: 1167
NL:pref_useful: 193
NL:pref_late: 23
NL:misses: 354
NL:misses_by_poll: 0

total selections: 2576477
total_filled: 784330
total_useful: 83059
total_late: 23582
total_polluted: 0
total_misses_after_warmup: 1172279
conflicts: 2384589
Degree Incremented Times: 0
Degree Decremented Times: 140789

L1 IP Table Write Accesses: 5234175
L1 IP Table Read Accesses: 2849586
L1 RST Write Accesses: 1159279
L1 RST Read Accesses: 2318558
L1 CSPT Write Accesses: 1159279
L1 CSPT Read Accesses: 2205061
L1 RR Filter Tag Write Accesses: 1431869
L1 RR Filter Tag Read Accesses: 60303275
L1 IP Table Tag Write Accesses: 8153225
L1 IP Table Tag Read Accesses: 8153225
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10231706
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1966560
test: 570214
L2 IP Table Read Accesses: 3373522
L2 IP Table Write Accesses: 3044293
L2 IP Table Tag Read Accesses: 1902897
L2 IP Table Tag Write Accesses: 1902897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20587  ROW_BUFFER_MISS:      91923
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:       5612  ROW_BUFFER_MISS:      45237  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91491826
0banks busy for write cycles: 31438
1banks busy for read cycles: 8780162
1banks busy for write cycles: 4313423
2banks busy for read cycles: 1923660
2banks busy for write cycles: 929855
3banks busy for read cycles: 411315
3banks busy for write cycles: 269534
4banks busy for read cycles: 125788
4banks busy for write cycles: 134531
5banks busy for read cycles: 37064
5banks busy for write cycles: 83800
6banks busy for read cycles: 16353
6banks busy for write cycles: 58413
7banks busy for read cycles: 9342
7banks busy for write cycles: 42212
8banks busy for read cycles: 13669
8banks busy for write cycles: 34207

CPU 0 Branch Prediction Accuracy: 93.4981% MPKI: 12.6299 Average ROB Occupancy at Mispredict: 24.4053
Branch types
NOT_BRANCH: 40287182 80.5744%
BRANCH_DIRECT_JUMP: 463492 0.926984%
BRANCH_INDIRECT: 174870 0.34974%
BRANCH_CONDITIONAL: 7351543 14.7031%
BRANCH_DIRECT_CALL: 679008 1.35802%
BRANCH_INDIRECT_CALL: 165073 0.330146%
BRANCH_RETURN: 878544 1.75709%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     83059     24039     24039    701013    784330   2863322   2863458
@Sumon_Early_by_class_L1D     25775     25727     29454        19
@Sumon_Late_by_class_L1D      3230     11383      8175        19

@Sumon_Early_by_cycle_L1D     51460      3427     13490      1969      1774      3529      1396      1492      2052      1649       664       157
@Sumon_Late_by_cycle_L1D     18926      1535      1543       262       745         2
@Sumon_Early_stream_L1D     11895      1849      1855      1399      1207      2263      1016      1176      1431      1158       407       119
@Sumon_Early_CS_L1D     21621       636      2212        99       204       616       125        68        59        22        60         5
@Sumon_Early_CPLX_L1D     17478       632      9175       203       128       458       195       220       422       379       134        30
@Sumon_Late_stream_L1D       529      1098      1111       158       334         0
@Sumon_Late_CS_L1D     10353       291       317        66       355         1
@Sumon_Late_CPLX_L1D      7977        86        64        16        31         1
@sumon_overall_L2C     68142      6083         0    200854    269751    424240    424240
@Sumon_Early_by_class_L2C      1456       433       579         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     11299      7750      8392      5166      3886      9599      4674      3353      2350      2405      1783      7485
@Sumon_Late_by_cycle_L2C      1313      1191       955      1067      1557         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        23        97      1335
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        61       372
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1        10        49       519
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5580
