
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2786044 heartbeat IPC: 3.58932 cumulative IPC: 3.58932 (Simulation time: 0 hr 17 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2786044 (Simulation time: 0 hr 17 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24847192 heartbeat IPC: 0.453286 cumulative IPC: 0.453286 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55832477 heartbeat IPC: 0.322734 cumulative IPC: 0.377028 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 80228722 heartbeat IPC: 0.409899 cumulative IPC: 0.387383 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101767508 heartbeat IPC: 0.464279 cumulative IPC: 0.404116 (Simulation time: 1 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123586671 heartbeat IPC: 0.458313 cumulative IPC: 0.413905 (Simulation time: 1 hr 52 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120800643 cumulative IPC: 0.413905 (Simulation time: 1 hr 52 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413905 instructions: 50000002 cycles: 120800643
ITLB TOTAL     ACCESS:    9093742  HIT:    8932066  MISS:     161676  HIT %:    98.2221  MISS %:    1.77788   MPKI: 3.23352
ITLB LOAD TRANSLATION ACCESS:    9093742  HIT:    8932066  MISS:     161676  HIT %:    98.2221  MISS %:    1.77788   MPKI: 3.23352
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.2753 cycles
ITLB RQ	ACCESS:   10623504	FORWARD:          0	MERGED:    1489959	TO_CACHE:    9133545

DTLB TOTAL     ACCESS:   11140741  HIT:    9600480  MISS:    1540261  HIT %:    86.1745  MISS %:    13.8255   MPKI: 30.8052
DTLB LOAD TRANSLATION ACCESS:   11140741  HIT:    9600480  MISS:    1540261  HIT %:    86.1745  MISS %:    13.8255   MPKI: 30.8052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3816 cycles
DTLB RQ	ACCESS:   14199596	FORWARD:          0	MERGED:    3031740	TO_CACHE:   11167856

STLB TOTAL     ACCESS:    3212015  HIT:    3108302  MISS:     103713  HIT %:    96.7711  MISS %:    3.22891   MPKI: 2.07426
STLB LOAD TRANSLATION ACCESS:    1701937  HIT:    1598224  MISS:     103713  HIT %:    93.9062  MISS %:    6.09382   MPKI: 2.07426
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1510078  HIT:    1510078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.6489 cycles
STLB RQ	ACCESS:    4783642	FORWARD:          0	MERGED:    1571627	TO_CACHE:    3212015

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17057843  HIT:   13398345  MISS:    3659498  HIT %:    78.5465  MISS %:    21.4535   MPKI: 73.19
L1D LOAD      ACCESS:    9298978  HIT:    7446019  MISS:    1852959  HIT %:    80.0735  MISS %:    19.9265   MPKI: 37.0592
L1D RFO       ACCESS:    4696678  HIT:    4585195  MISS:     111483  HIT %:    97.6263  MISS %:    2.37366   MPKI: 2.22966
L1D PREFETCH  ACCESS:    3062187  HIT:    1367131  MISS:    1695056  HIT %:    44.6456  MISS %:    55.3544   MPKI: 33.9011
L1D PREFETCH  REQUESTED:    6163839  ISSUED:    6163598  USEFUL:     159206  USELESS:    1535954
L1D USEFUL LOAD PREFETCHES:     159206 PREFETCH ISSUED TO LOWER LEVEL:    1695248  ACCURACY: 9.39131
L1D TIMELY PREFETCHES:     159206 LATE PREFETCHES: 48063 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1695248 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3276.36 cycles
L1D RQ	ACCESS:   12618177	FORWARD:          0	MERGED:    3172505	TO_CACHE:    9371376
L1D WQ	ACCESS:    4936225	FORWARD:      74484	MERGED:     108005	TO_CACHE:    4828220
L1D PQ	ACCESS:    3081893	FORWARD:          0	MERGED:          0	TO_CACHE:    3081705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3134047
L1D ROI Sum of L1D PQ occupancy: 40451858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10327671  HIT:    9300370  MISS:    1027301  HIT %:    90.0529  MISS %:    9.94707   MPKI: 20.546
L1I LOAD      ACCESS:   10327671  HIT:    9300370  MISS:    1027301  HIT %:    90.0529  MISS %:    9.94707   MPKI: 20.546
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.1025 cycles
L1I RQ	ACCESS:   15412308	FORWARD:          0	MERGED:    4788804	TO_CACHE:   10623504

BTB TOTAL     ACCESS:    6676538  HIT:    5902605  MISS:     773933  HIT %:    88.4082  MISS %:    11.5918   MPKI: 15.4787
BTB BRANCH_DIRECT_JUMP	ACCESS:     544515  HIT:     488010  MISS:      56505
BTB BRANCH_INDIRECT	ACCESS:     135142  HIT:     100243  MISS:      34899
BTB BRANCH_CONDITIONAL	ACCESS:    4036815  HIT:    3832685  MISS:     204130
BTB BRANCH_DIRECT_CALL	ACCESS:     780947  HIT:     677878  MISS:     103069
BTB BRANCH_INDIRECT_CALL	ACCESS:     187570  HIT:     160642  MISS:      26928
BTB BRANCH_RETURN	ACCESS:     991549  HIT:     643147  MISS:     348402
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5370791  HIT:    4301366  MISS:    1069425  HIT %:    80.0881  MISS %:    19.9119   MPKI: 21.3885
L2C LOAD      ACCESS:    2880240  HIT:    2158561  MISS:     721679  HIT %:    74.9438  MISS %:    25.0562   MPKI: 14.4336
L2C DATA LOAD MPKI: 4.29158
L2C INSTRUCTION LOAD MPKI: 10.142
L2C RFO       ACCESS:     111288  HIT:      62243  MISS:      49045  HIT %:    55.9297  MISS %:    44.0703   MPKI: 0.9809
L2C PREFETCH  ACCESS:    2016146  HIT:    1780086  MISS:     236060  HIT %:    88.2915  MISS %:    11.7085   MPKI: 4.7212
L2C DATA PREFETCH MPKI: 4.7212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     231436  HIT:     228778  MISS:       2658  HIT %:    98.8515  MISS %:    1.14848   MPKI: 0.05316
L2C LOAD TRANSLATION ACCESS:     131681  HIT:      71698  MISS:      59983  HIT %:    54.4482  MISS %:    45.5518   MPKI: 1.19966
L2C PREFETCH  REQUESTED:     343498  ISSUED:     343498  USEFUL:      55222  USELESS:     180794
L2C USEFUL LOAD PREFETCHES:      55222 PREFETCH ISSUED TO LOWER LEVEL:     240864  ACCURACY: 22.9266
L2C TIMELY PREFETCHES:      55222 LATE PREFETCHES: 4804 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 177499 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.0368 cycles
L2C RQ	ACCESS:    3123231	FORWARD:          0	MERGED:          0	TO_CACHE:    3123208
L2C WQ	ACCESS:     231436	FORWARD:         23	MERGED:          0	TO_CACHE:     231436
L2C PQ	ACCESS:    2038746	FORWARD:          0	MERGED:       3578	TO_CACHE:    2035168

L2C Instructions Evicting Data 240020
L2C Translations Evicting Data 28354
L2C Data Evicting Data 232529
L2C Instructions Evicting Instructions 237921
L2C Translations Evicting Instructions 28795
L2C Data Evicting Instructions 239424
L2C Instructions Evicting Translations 29159
L2C Translations Evicting Translations 2834
L2C Data Evicting Translations 27731
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103713  HIT:     103713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     103713  HIT:     103713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99483  HIT:      99248  MISS:        235  HIT %:    99.7638  MISS %:   0.236221   MPKI: 0.0047
PSCL4 LOAD TRANSLATION ACCESS:      99483  HIT:      99248  MISS:        235  HIT %:    99.7638  MISS %:   0.236221   MPKI: 0.0047
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103173  HIT:     102513  MISS:        660  HIT %:    99.3603  MISS %:   0.639702   MPKI: 0.0132
PSCL3 LOAD TRANSLATION ACCESS:     103173  HIT:     102513  MISS:        660  HIT %:    99.3603  MISS %:   0.639702   MPKI: 0.0132
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     103713  HIT:      76533  MISS:      27180  HIT %:    73.7931  MISS %:    26.2069   MPKI: 0.5436
PSCL2 LOAD TRANSLATION ACCESS:     103713  HIT:      76533  MISS:      27180  HIT %:    73.7931  MISS %:    26.2069   MPKI: 0.5436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1203904  HIT:    1049641  MISS:     154263  HIT %:    87.1864  MISS %:    12.8136   MPKI: 3.08526
LLC LOAD      ACCESS:     716996  HIT:     670118  MISS:      46878  HIT %:    93.4619  MISS %:    6.53811   MPKI: 0.93756
LLC RFO       ACCESS:      48923  HIT:      36077  MISS:      12846  HIT %:    73.7424  MISS %:    26.2576   MPKI: 0.25692
LLC PREFETCH  ACCESS:     240862  HIT:     156319  MISS:      84543  HIT %:    64.8998  MISS %:    35.1002   MPKI: 1.69086
LLC WRITEBACK ACCESS:     137140  HIT:     129390  MISS:       7750  HIT %:    94.3488  MISS %:    5.65116   MPKI: 0.155
LLC LOAD TRANSLATION ACCESS:      59983  HIT:      57737  MISS:       2246  HIT %:    96.2556  MISS %:    3.74439   MPKI: 0.04492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2887  USELESS:      84047
LLC USEFUL LOAD PREFETCHES:       2887 PREFETCH ISSUED TO LOWER LEVEL:      84543  ACCURACY: 3.41483
LLC TIMELY PREFETCHES:       2887 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.409 cycles
LLC RQ	ACCESS:     825902	FORWARD:          0	MERGED:          0	TO_CACHE:     825901
LLC WQ	ACCESS:     137140	FORWARD:          3	MERGED:          0	TO_CACHE:     137140
LLC PQ	ACCESS:     240864	FORWARD:          0	MERGED:          0	TO_CACHE:     240862

LLC Dense regions hint to LLC: 0

RAW hits: 817303
Loads Generated: 13435467
Loads sent to L1D: 12618177
Stores Generated: 4936223
Stores sent to L1D: 4936225
Major fault: 0 Minor fault: 6644
Allocated PAGES: 6644

stream: 
stream:times selected: 2319541
stream:pref_filled: 1059228
stream:pref_useful: 42082
stream:pref_late: 5351
stream:misses: 683129
stream:misses_by_poll: 0

CS: 
CS:times selected: 547350
CS:pref_filled: 258666
CS:pref_useful: 45965
CS:pref_late: 21404
CS:misses: 35780
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2125003
CPLX:pref_filled: 395296
CPLX:pref_useful: 76242
CPLX:pref_late: 20134
CPLX:misses: 682570
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 7619
NL:pref_filled: 779
NL:pref_useful: 133
NL:pref_late: 18
NL:misses: 278
NL:misses_by_poll: 0

total selections: 4999513
total_filled: 1695056
total_useful: 159206
total_late: 47147
total_polluted: 13
total_misses_after_warmup: 1925357
conflicts: 2163627
Degree Incremented Times: 0
Degree Decremented Times: 160290

L1 IP Table Write Accesses: 6668961
L1 IP Table Read Accesses: 4505334
L1 RST Write Accesses: 2250784
L1 RST Read Accesses: 4501568
L1 CSPT Write Accesses: 2250784
L1 CSPT Read Accesses: 4312867
L1 RR Filter Tag Write Accesses: 3082134
L1 RR Filter Tag Read Accesses: 124171516
L1 IP Table Tag Write Accesses: 9371376
L1 IP Table Tag Read Accesses: 9371376
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19012253
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3970387
test: 1152272
L2 IP Table Read Accesses: 6738711
L2 IP Table Write Accesses: 5523727
L2 IP Table Tag Read Accesses: 3544072
L2 IP Table Tag Write Accesses: 3544072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31959  ROW_BUFFER_MISS:     114550
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:       7197  ROW_BUFFER_MISS:      37007  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101394943
0banks busy for write cycles: 26343
1banks busy for read cycles: 10566970
1banks busy for write cycles: 3869630
2banks busy for read cycles: 2487481
2banks busy for write cycles: 926075
3banks busy for read cycles: 560346
3banks busy for write cycles: 313038
4banks busy for read cycles: 172422
4banks busy for write cycles: 149112
5banks busy for read cycles: 57260
5banks busy for write cycles: 73054
6banks busy for read cycles: 28343
6banks busy for write cycles: 46257
7banks busy for read cycles: 20005
7banks busy for write cycles: 28770
8banks busy for read cycles: 35005
8banks busy for write cycles: 45590

CPU 0 Branch Prediction Accuracy: 93.6644% MPKI: 13.4005 Average ROB Occupancy at Mispredict: 29.5979
Branch types
NOT_BRANCH: 39424064 78.8481%
BRANCH_DIRECT_JUMP: 544515 1.08903%
BRANCH_INDIRECT: 135142 0.270284%
BRANCH_CONDITIONAL: 7935882 15.8718%
BRANCH_DIRECT_CALL: 780947 1.56189%
BRANCH_INDIRECT_CALL: 187570 0.37514%
BRANCH_RETURN: 991549 1.9831%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    159206     48063     48063   1535954   1695056   6163598   6163839
@Sumon_Early_by_class_L1D     38047     43923     75573        13
@Sumon_Late_by_class_L1D      5001     21218     20078        13

@Sumon_Early_by_cycle_L1D    116650      4911     22761      2075      1569      3368      1557      1506      1384      1845      1100       480
@Sumon_Late_by_cycle_L1D     40527      1682      1998       437      1836        37
@Sumon_Early_stream_L1D     23923      1745      1772      1512      1200      2372      1120      1127       885      1296       778       317
@Sumon_Early_CS_L1D     40812      1373       747       103       110       333       123        85       107        48        52        30
@Sumon_Early_CPLX_L1D     51621      1590     19940       263       147       447       262       247       318       396       230       112
@Sumon_Late_stream_L1D       558      1265      1566       257      1326        29
@Sumon_Late_CS_L1D     20116       276       325       124       370         7
@Sumon_Late_CPLX_L1D     19807        89        75        23        83         1
@sumon_overall_L2C     55222      4804         0    180794    236060    343498    343498
@Sumon_Early_by_class_L2C      1391       306       568         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      8529      5905      6516      3982      3066      7542      4183      2764      1932      2351      1563      6889
@Sumon_Late_by_cycle_L2C      1058       835       664       746      1501         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        13        82      1295
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         1         3         7       295
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1        12        36       519
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6644
