
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2755138 heartbeat IPC: 3.62958 cumulative IPC: 3.62958 (Simulation time: 0 hr 17 min 8 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2755138 (Simulation time: 0 hr 17 min 8 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18115384 heartbeat IPC: 0.651031 cumulative IPC: 0.651031 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33802904 heartbeat IPC: 0.637449 cumulative IPC: 0.644169 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 49829749 heartbeat IPC: 0.623953 cumulative IPC: 0.637286 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 64914866 heartbeat IPC: 0.662905 cumulative IPC: 0.643503 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 81014921 heartbeat IPC: 0.621116 cumulative IPC: 0.638898 (Simulation time: 1 hr 46 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 78259784 cumulative IPC: 0.638898 (Simulation time: 1 hr 46 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638898 instructions: 50000003 cycles: 78259784
ITLB TOTAL     ACCESS:    7432775  HIT:    7333239  MISS:      99536  HIT %:    98.6609  MISS %:    1.33915   MPKI: 1.99072
ITLB LOAD TRANSLATION ACCESS:    7432775  HIT:    7333239  MISS:      99536  HIT %:    98.6609  MISS %:    1.33915   MPKI: 1.99072
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.3913 cycles
ITLB RQ	ACCESS:    9203463	FORWARD:          0	MERGED:    1739819	TO_CACHE:    7463644

DTLB TOTAL     ACCESS:   10242377  HIT:    9936361  MISS:     306016  HIT %:    97.0123  MISS %:    2.98774   MPKI: 6.12032
DTLB LOAD TRANSLATION ACCESS:   10242377  HIT:    9936361  MISS:     306016  HIT %:    97.0123  MISS %:    2.98774   MPKI: 6.12032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2111 cycles
DTLB RQ	ACCESS:   12478137	FORWARD:          0	MERGED:    2222195	TO_CACHE:   10255942

STLB TOTAL     ACCESS:     751427  HIT:     718922  MISS:      32505  HIT %:    95.6742  MISS %:    4.32577   MPKI: 0.6501
STLB LOAD TRANSLATION ACCESS:     405552  HIT:     373047  MISS:      32505  HIT %:     91.985  MISS %:      8.015   MPKI: 0.6501
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     345875  HIT:     345875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.676 cycles
STLB RQ	ACCESS:     863576	FORWARD:          0	MERGED:     112148	TO_CACHE:     751428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12593474  HIT:   12116553  MISS:     476921  HIT %:     96.213  MISS %:    3.78705   MPKI: 9.53842
L1D LOAD      ACCESS:    7000485  HIT:    6781663  MISS:     218822  HIT %:    96.8742  MISS %:    3.12581   MPKI: 4.37644
L1D RFO       ACCESS:    5145094  HIT:    5044743  MISS:     100351  HIT %:    98.0496  MISS %:    1.95042   MPKI: 2.00702
L1D PREFETCH  ACCESS:     447895  HIT:     290147  MISS:     157748  HIT %:    64.7801  MISS %:    35.2199   MPKI: 3.15496
L1D PREFETCH  REQUESTED:     916148  ISSUED:     916148  USEFUL:     107200  USELESS:      50489
L1D USEFUL LOAD PREFETCHES:     107200 PREFETCH ISSUED TO LOWER LEVEL:     158135  ACCURACY: 67.7902
L1D TIMELY PREFETCHES:     107200 LATE PREFETCHES: 14176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 158135 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29988.2 cycles
L1D RQ	ACCESS:   10701494	FORWARD:          0	MERGED:    3595100	TO_CACHE:    7037065
L1D WQ	ACCESS:    5532902	FORWARD:      69431	MERGED:      91830	TO_CACHE:    5441072
L1D PQ	ACCESS:     458125	FORWARD:          0	MERGED:          0	TO_CACHE:     458023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 551567
L1D ROI Sum of L1D PQ occupancy: 6084047
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8993098  HIT:    8484689  MISS:     508409  HIT %:    94.3467  MISS %:    5.65332   MPKI: 10.1682
L1I LOAD      ACCESS:    8993098  HIT:    8484689  MISS:     508409  HIT %:    94.3467  MISS %:    5.65332   MPKI: 10.1682
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6192 cycles
L1I RQ	ACCESS:   13335792	FORWARD:          0	MERGED:    4132329	TO_CACHE:    9203463

BTB TOTAL     ACCESS:    4006890  HIT:    3708548  MISS:     298342  HIT %:    92.5543  MISS %:    7.44572   MPKI: 5.96684
BTB BRANCH_DIRECT_JUMP	ACCESS:     351730  HIT:     340341  MISS:      11389
BTB BRANCH_INDIRECT	ACCESS:     151140  HIT:      90845  MISS:      60295
BTB BRANCH_CONDITIONAL	ACCESS:    2268956  HIT:    2221473  MISS:      47483
BTB BRANCH_DIRECT_CALL	ACCESS:     577844  HIT:     558069  MISS:      19775
BTB BRANCH_INDIRECT_CALL	ACCESS:      27215  HIT:      24769  MISS:       2446
BTB BRANCH_RETURN	ACCESS:     630005  HIT:     473051  MISS:     156954
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1498109  HIT:     950466  MISS:     547643  HIT %:    63.4444  MISS %:    36.5556   MPKI: 10.9529
L2C LOAD      ACCESS:     727228  HIT:     460468  MISS:     266760  HIT %:    63.3182  MISS %:    36.6818   MPKI: 5.3352
L2C DATA LOAD MPKI: 2.36184
L2C INSTRUCTION LOAD MPKI: 2.97336
L2C RFO       ACCESS:      99964  HIT:      17692  MISS:      82272  HIT %:    17.6984  MISS %:    82.3016   MPKI: 1.64544
L2C PREFETCH  ACCESS:     418033  HIT:     242789  MISS:     175244  HIT %:    58.0789  MISS %:    41.9211   MPKI: 3.50488
L2C DATA PREFETCH MPKI: 3.50488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     211681  HIT:     210983  MISS:        698  HIT %:    99.6703  MISS %:   0.329741   MPKI: 0.01396
L2C LOAD TRANSLATION ACCESS:      41203  HIT:      18534  MISS:      22669  HIT %:    44.9822  MISS %:    55.0178   MPKI: 0.45338
L2C PREFETCH  REQUESTED:     341318  ISSUED:     341318  USEFUL:      46303  USELESS:     129718
L2C USEFUL LOAD PREFETCHES:      46303 PREFETCH ISSUED TO LOWER LEVEL:     180344  ACCURACY: 25.6748
L2C TIMELY PREFETCHES:      46303 LATE PREFETCHES: 5100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113796 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.843 cycles
L2C RQ	ACCESS:     868399	FORWARD:          0	MERGED:          0	TO_CACHE:     868396
L2C WQ	ACCESS:     211681	FORWARD:          3	MERGED:          0	TO_CACHE:     211681
L2C PQ	ACCESS:     499453	FORWARD:          0	MERGED:      67115	TO_CACHE:     432338

L2C Instructions Evicting Data 102543
L2C Translations Evicting Data 15484
L2C Data Evicting Data 260108
L2C Instructions Evicting Instructions 40152
L2C Translations Evicting Instructions 6308
L2C Data Evicting Instructions 99972
L2C Instructions Evicting Translations 5973
L2C Translations Evicting Translations 877
L2C Data Evicting Translations 15528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32506  HIT:      32506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32506  HIT:      32506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31834  HIT:      31750  MISS:         84  HIT %:    99.7361  MISS %:   0.263869   MPKI: 0.00168
PSCL4 LOAD TRANSLATION ACCESS:      31834  HIT:      31750  MISS:         84  HIT %:    99.7361  MISS %:   0.263869   MPKI: 0.00168
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32393  HIT:      32309  MISS:         84  HIT %:    99.7407  MISS %:   0.259315   MPKI: 0.00168
PSCL3 LOAD TRANSLATION ACCESS:      32393  HIT:      32309  MISS:         84  HIT %:    99.7407  MISS %:   0.259315   MPKI: 0.00168
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32506  HIT:      23918  MISS:       8588  HIT %:    73.5803  MISS %:    26.4197   MPKI: 0.17176
PSCL2 LOAD TRANSLATION ACCESS:      32506  HIT:      23918  MISS:       8588  HIT %:    73.5803  MISS %:    26.4197   MPKI: 0.17176
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     727230  HIT:     373354  MISS:     353876  HIT %:    51.3392  MISS %:    48.6608   MPKI: 7.07752
LLC LOAD      ACCESS:     261780  HIT:     196303  MISS:      65477  HIT %:    74.9878  MISS %:    25.0122   MPKI: 1.30954
LLC RFO       ACCESS:      82148  HIT:      13777  MISS:      68371  HIT %:    16.7709  MISS %:    83.2291   MPKI: 1.36742
LLC PREFETCH  ACCESS:     180344  HIT:      46967  MISS:     133377  HIT %:     26.043  MISS %:     73.957   MPKI: 2.66754
LLC WRITEBACK ACCESS:     180289  HIT:     101485  MISS:      78804  HIT %:    56.2902  MISS %:    43.7098   MPKI: 1.57608
LLC LOAD TRANSLATION ACCESS:      22669  HIT:      14822  MISS:       7847  HIT %:    65.3844  MISS %:    34.6156   MPKI: 0.15694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4667  USELESS:     136602
LLC USEFUL LOAD PREFETCHES:       4667 PREFETCH ISSUED TO LOWER LEVEL:     133377  ACCURACY: 3.4991
LLC TIMELY PREFETCHES:       4667 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.56 cycles
LLC RQ	ACCESS:     366602	FORWARD:          0	MERGED:          0	TO_CACHE:     366598
LLC WQ	ACCESS:     180289	FORWARD:          4	MERGED:          0	TO_CACHE:     180289
LLC PQ	ACCESS:     180344	FORWARD:          0	MERGED:          0	TO_CACHE:     180344

LLC Dense regions hint to LLC: 0

RAW hits: 1061074
Loads Generated: 11762562
Loads sent to L1D: 10701494
Stores Generated: 5532905
Stores sent to L1D: 5532902
Major fault: 0 Minor fault: 12198
Allocated PAGES: 12198

stream: 
stream:times selected: 812308
stream:pref_filled: 59533
stream:pref_useful: 32477
stream:pref_late: 5076
stream:misses: 5209
stream:misses_by_poll: 0

CS: 
CS:times selected: 180808
CS:pref_filled: 83635
CS:pref_useful: 73842
CS:pref_late: 2654
CS:misses: 8149
CS:misses_by_poll: 82

CPLX: 
CPLX:times selected: 630012
CPLX:pref_filled: 39834
CPLX:pref_useful: 18570
CPLX:pref_late: 1171
CPLX:misses: 25867
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 4457
NL:pref_filled: 530
NL:pref_useful: 246
NL:pref_late: 19
NL:misses: 222
NL:misses_by_poll: 0

total selections: 1627585
total_filled: 157748
total_useful: 107200
total_late: 9171
total_polluted: 94
total_misses_after_warmup: 255401
conflicts: 2050831
Degree Incremented Times: 29236
Degree Decremented Times: 321

L1 IP Table Write Accesses: 4374643
L1 IP Table Read Accesses: 2323812
L1 RST Write Accesses: 675277
L1 RST Read Accesses: 1350554
L1 CSPT Write Accesses: 675277
L1 CSPT Read Accesses: 1195205
L1 RR Filter Tag Write Accesses: 458125
L1 RR Filter Tag Read Accesses: 36173624
L1 IP Table Tag Write Accesses: 7037064
L1 IP Table Tag Read Accesses: 7037064
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5710607
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1384986
test: 170220
L2 IP Table Read Accesses: 587632
L2 IP Table Write Accesses: 606821
L2 IP Table Tag Read Accesses: 365242
L2 IP Table Tag Write Accesses: 365242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92386  ROW_BUFFER_MISS:     182663
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      25135  ROW_BUFFER_MISS:     121741  FULL:        422

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46019639
0banks busy for write cycles: 51918
1banks busy for read cycles: 12630806
1banks busy for write cycles: 6818962
2banks busy for read cycles: 4708635
2banks busy for write cycles: 2693958
3banks busy for read cycles: 1118739
3banks busy for write cycles: 1160793
4banks busy for read cycles: 469812
4banks busy for write cycles: 571077
5banks busy for read cycles: 245995
5banks busy for write cycles: 335137
6banks busy for read cycles: 158306
6banks busy for write cycles: 209861
7banks busy for read cycles: 86828
7banks busy for write cycles: 184042
8banks busy for read cycles: 255319
8banks busy for write cycles: 539958

CPU 0 Branch Prediction Accuracy: 95.5458% MPKI: 7.5957 Average ROB Occupancy at Mispredict: 41.3148
Branch types
NOT_BRANCH: 41473286 82.9466%
BRANCH_DIRECT_JUMP: 351730 0.70346%
BRANCH_INDIRECT: 151140 0.30228%
BRANCH_CONDITIONAL: 6788476 13.577%
BRANCH_DIRECT_CALL: 577844 1.15569%
BRANCH_INDIRECT_CALL: 27215 0.05443%
BRANCH_RETURN: 630005 1.26001%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    107200     14176     14176     50489    157748    916148    916148
@Sumon_Early_by_class_L1D     26261     63752     15299        18
@Sumon_Late_by_class_L1D      4812      2638      1062        18

@Sumon_Early_by_cycle_L1D     43008      8283     10073      8226      4894     18924      5299      2690      2980      1865       589       369
@Sumon_Late_by_cycle_L1D      1509      2394      1129      1393      2334        14
@Sumon_Early_stream_L1D      6428      3217      5026      4211      1609      2195      1119       652       555       712       327       210
@Sumon_Early_CS_L1D     35397      4132      2139      1562      1756     13468      3225       801       983       258        19        12
@Sumon_Early_CPLX_L1D       867       746      2449      2114      1438      3082       813      1159      1391       871       229       140
@Sumon_Late_stream_L1D       703       860       661       898      1690         0
@Sumon_Late_CS_L1D       621      1323       170       272       244         8
@Sumon_Late_CPLX_L1D       152       176       269       157       302         6
@sumon_overall_L2C     46303      5100         0    129718    175244    341318    341318
@Sumon_Early_by_class_L2C      4853      9126      1963         0
@Sumon_Late_by_class_L2C         0       156         0         0

@Sumon_Early_by_cycle_L2C      4604      4500      4557      3475      2000      5342      4769      1552      3468      1748       969      9319
@Sumon_Late_by_cycle_L2C       420       426       508      1377      2368         1
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        63       394      4396
@Sumon_Early_CS_L2C        93       301       188       330       491      1568      1461       450      2448       221        95      1480
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        38       105      1820
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0        15        64        66        10         1
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12198
