
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_028.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2889699 heartbeat IPC: 3.46057 cumulative IPC: 3.46057 (Simulation time: 0 hr 18 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2889699 (Simulation time: 0 hr 18 min 46 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28776752 heartbeat IPC: 0.386294 cumulative IPC: 0.386294 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 54514666 heartbeat IPC: 0.388532 cumulative IPC: 0.387409 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80416188 heartbeat IPC: 0.386078 cumulative IPC: 0.386964 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 106154358 heartbeat IPC: 0.388528 cumulative IPC: 0.387354 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131810105 heartbeat IPC: 0.389776 cumulative IPC: 0.387836 (Simulation time: 1 hr 49 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 128920407 cumulative IPC: 0.387836 (Simulation time: 1 hr 49 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387836 instructions: 50000001 cycles: 128920407
ITLB TOTAL     ACCESS:    8720322  HIT:    8188368  MISS:     531954  HIT %:    93.8998  MISS %:    6.10016   MPKI: 10.6391
ITLB LOAD TRANSLATION ACCESS:    8720322  HIT:    8188368  MISS:     531954  HIT %:    93.8998  MISS %:    6.10016   MPKI: 10.6391
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.38154 cycles
ITLB RQ	ACCESS:   10385008	FORWARD:          0	MERGED:    1527044	TO_CACHE:    8857964

DTLB TOTAL     ACCESS:   12262356  HIT:   11720117  MISS:     542239  HIT %:     95.578  MISS %:    4.42198   MPKI: 10.8448
DTLB LOAD TRANSLATION ACCESS:   12262356  HIT:   11720117  MISS:     542239  HIT %:     95.578  MISS %:    4.42198   MPKI: 10.8448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8966 cycles
DTLB RQ	ACCESS:   15361381	FORWARD:          0	MERGED:    3078571	TO_CACHE:   12282810

STLB TOTAL     ACCESS:    1599004  HIT:    1578811  MISS:      20193  HIT %:    98.7372  MISS %:    1.26285   MPKI: 0.40386
STLB LOAD TRANSLATION ACCESS:    1074192  HIT:    1053999  MISS:      20193  HIT %:    98.1202  MISS %:    1.87983   MPKI: 0.40386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     524812  HIT:     524812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.2327 cycles
STLB RQ	ACCESS:    1972504	FORWARD:          0	MERGED:     373500	TO_CACHE:    1599004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15668899  HIT:   13924878  MISS:    1744021  HIT %:    88.8695  MISS %:    11.1305   MPKI: 34.8804
L1D LOAD      ACCESS:    8529922  HIT:    7656106  MISS:     873816  HIT %:    89.7559  MISS %:    10.2441   MPKI: 17.4763
L1D RFO       ACCESS:    6264379  HIT:    5961127  MISS:     303252  HIT %:    95.1591  MISS %:    4.84089   MPKI: 6.06504
L1D PREFETCH  ACCESS:     874598  HIT:     307645  MISS:     566953  HIT %:    35.1756  MISS %:    64.8244   MPKI: 11.3391
L1D PREFETCH  REQUESTED:    1796949  ISSUED:    1796942  USEFUL:     254179  USELESS:     312788
L1D USEFUL LOAD PREFETCHES:     254179 PREFETCH ISSUED TO LOWER LEVEL:     567022  ACCURACY: 44.827
L1D TIMELY PREFETCHES:     254179 LATE PREFETCHES: 69394 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 567022 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2780.5 cycles
L1D RQ	ACCESS:   11727648	FORWARD:          0	MERGED:    2971196	TO_CACHE:    8642692
L1D WQ	ACCESS:    6762627	FORWARD:     114078	MERGED:      43938	TO_CACHE:    6718689
L1D PQ	ACCESS:     898630	FORWARD:          0	MERGED:          0	TO_CACHE:     898312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1068408
L1D ROI Sum of L1D PQ occupancy: 11569973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9849836  HIT:    6963471  MISS:    2886365  HIT %:    70.6963  MISS %:    29.3037   MPKI: 57.7273
L1I LOAD      ACCESS:    9849836  HIT:    6963471  MISS:    2886365  HIT %:    70.6963  MISS %:    29.3037   MPKI: 57.7273
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.7185 cycles
L1I RQ	ACCESS:   14001352	FORWARD:          0	MERGED:    3616344	TO_CACHE:   10385008

BTB TOTAL     ACCESS:    6128314  HIT:    4315809  MISS:    1812505  HIT %:    70.4241  MISS %:    29.5759   MPKI: 36.2501
BTB BRANCH_DIRECT_JUMP	ACCESS:     522169  HIT:     376870  MISS:     145299
BTB BRANCH_INDIRECT	ACCESS:     166479  HIT:     131760  MISS:      34719
BTB BRANCH_CONDITIONAL	ACCESS:    3081709  HIT:    2589089  MISS:     492620
BTB BRANCH_DIRECT_CALL	ACCESS:     991455  HIT:     639816  MISS:     351639
BTB BRANCH_INDIRECT_CALL	ACCESS:     187516  HIT:     119653  MISS:      67863
BTB BRANCH_RETURN	ACCESS:    1178986  HIT:     458621  MISS:     720365
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6207727  HIT:    5128973  MISS:    1078754  HIT %:    82.6224  MISS %:    17.3776   MPKI: 21.5751
L2C LOAD      ACCESS:    3760177  HIT:    3067766  MISS:     692411  HIT %:    81.5857  MISS %:    18.4143   MPKI: 13.8482
L2C DATA LOAD MPKI: 3.0879
L2C INSTRUCTION LOAD MPKI: 10.7603
L2C RFO       ACCESS:     303183  HIT:     247468  MISS:      55715  HIT %:    81.6233  MISS %:    18.3767   MPKI: 1.1143
L2C PREFETCH  ACCESS:    1515720  HIT:    1213114  MISS:     302606  HIT %:    80.0355  MISS %:    19.9645   MPKI: 6.05212
L2C DATA PREFETCH MPKI: 6.05212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     599789  HIT:     589028  MISS:      10761  HIT %:    98.2059  MISS %:    1.79413   MPKI: 0.21522
L2C LOAD TRANSLATION ACCESS:      28858  HIT:      11597  MISS:      17261  HIT %:    40.1864  MISS %:    59.8136   MPKI: 0.34522
L2C PREFETCH  REQUESTED:    1014472  ISSUED:    1014472  USEFUL:      27584  USELESS:     274959
L2C USEFUL LOAD PREFETCHES:      27584 PREFETCH ISSUED TO LOWER LEVEL:     306121  ACCURACY: 9.01082
L2C TIMELY PREFETCHES:      27584 LATE PREFETCHES: 3515 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 143953 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.3226 cycles
L2C RQ	ACCESS:    4092223	FORWARD:          0	MERGED:          0	TO_CACHE:    4092219
L2C WQ	ACCESS:     599789	FORWARD:         13	MERGED:          0	TO_CACHE:     599789
L2C PQ	ACCESS:    1581494	FORWARD:          0	MERGED:      47638	TO_CACHE:    1533847

L2C Instructions Evicting Data 232691
L2C Translations Evicting Data 10341
L2C Data Evicting Data 276391
L2C Instructions Evicting Instructions 299713
L2C Translations Evicting Instructions 6377
L2C Data Evicting Instructions 225260
L2C Instructions Evicting Translations 5612
L2C Translations Evicting Translations 543
L2C Data Evicting Translations 11065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20193  HIT:      20193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      20193  HIT:      20193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19722  HIT:      19542  MISS:        180  HIT %:    99.0873  MISS %:   0.912686   MPKI: 0.0036
PSCL4 LOAD TRANSLATION ACCESS:      19722  HIT:      19542  MISS:        180  HIT %:    99.0873  MISS %:   0.912686   MPKI: 0.0036
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20129  HIT:      19948  MISS:        181  HIT %:    99.1008  MISS %:     0.8992   MPKI: 0.00362
PSCL3 LOAD TRANSLATION ACCESS:      20129  HIT:      19948  MISS:        181  HIT %:    99.1008  MISS %:     0.8992   MPKI: 0.00362
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20193  HIT:      11882  MISS:       8311  HIT %:    58.8422  MISS %:    41.1578   MPKI: 0.16622
PSCL2 LOAD TRANSLATION ACCESS:      20193  HIT:      11882  MISS:       8311  HIT %:    58.8422  MISS %:    41.1578   MPKI: 0.16622
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1188833  HIT:    1106843  MISS:      81990  HIT %:    93.1033  MISS %:    6.89668   MPKI: 1.6398
LLC LOAD      ACCESS:     689004  HIT:     673251  MISS:      15753  HIT %:    97.7137  MISS %:    2.28634   MPKI: 0.31506
LLC RFO       ACCESS:      55607  HIT:      52995  MISS:       2612  HIT %:    95.3027  MISS %:    4.69725   MPKI: 0.05224
LLC PREFETCH  ACCESS:     306121  HIT:     244822  MISS:      61299  HIT %:    79.9756  MISS %:    20.0244   MPKI: 1.22598
LLC WRITEBACK ACCESS:     120840  HIT:     120468  MISS:        372  HIT %:    99.6922  MISS %:   0.307845   MPKI: 0.00744
LLC LOAD TRANSLATION ACCESS:      17261  HIT:      15307  MISS:       1954  HIT %:    88.6797  MISS %:    11.3203   MPKI: 0.03908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1854  USELESS:      64129
LLC USEFUL LOAD PREFETCHES:       1854 PREFETCH ISSUED TO LOWER LEVEL:      61299  ACCURACY: 3.02452
LLC TIMELY PREFETCHES:       1854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.803 cycles
LLC RQ	ACCESS:     761872	FORWARD:          0	MERGED:          0	TO_CACHE:     761872
LLC WQ	ACCESS:     120840	FORWARD:          0	MERGED:          0	TO_CACHE:     120840
LLC PQ	ACCESS:     306121	FORWARD:          0	MERGED:          0	TO_CACHE:     306121

LLC Dense regions hint to LLC: 0

RAW hits: 562898
Loads Generated: 12290546
Loads sent to L1D: 11727648
Stores Generated: 6762616
Stores sent to L1D: 6762627
Major fault: 0 Minor fault: 5563
Allocated PAGES: 5563

stream: 
stream:times selected: 1052784
stream:pref_filled: 144209
stream:pref_useful: 27546
stream:pref_late: 22216
stream:misses: 14184
stream:misses_by_poll: 0

CS: 
CS:times selected: 164575
CS:pref_filled: 120030
CS:pref_useful: 98827
CS:pref_late: 5479
CS:misses: 16059
CS:misses_by_poll: 111

CPLX: 
CPLX:times selected: 885861
CPLX:pref_filled: 401187
CPLX:pref_useful: 176183
CPLX:pref_late: 40198
CPLX:misses: 144400
CPLX:misses_by_poll: 234

NL_L1: 
NL:times selected: 2106
NL:pref_filled: 339
NL:pref_useful: 18
NL:pref_late: 9
NL:misses: 94
NL:misses_by_poll: 0

total selections: 2105326
total_filled: 566953
total_useful: 254179
total_late: 68255
total_polluted: 345
total_misses_after_warmup: 986588
conflicts: 3262825
Degree Incremented Times: 45304
Degree Decremented Times: 163657

L1 IP Table Write Accesses: 5099769
L1 IP Table Read Accesses: 1836944
L1 RST Write Accesses: 876998
L1 RST Read Accesses: 1753996
L1 CSPT Write Accesses: 876998
L1 CSPT Read Accesses: 2927371
L1 RR Filter Tag Write Accesses: 898637
L1 RR Filter Tag Read Accesses: 69546030
L1 IP Table Tag Write Accesses: 8642694
L1 IP Table Tag Read Accesses: 8642694
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6776859
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2459605
test: 169697
L2 IP Table Read Accesses: 2061445
L2 IP Table Write Accesses: 2594280
L2 IP Table Tag Read Accesses: 1414082
L2 IP Table Tag Write Accesses: 1414082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23996  ROW_BUFFER_MISS:      57622
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:        231  ROW_BUFFER_MISS:       1194  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123961857
0banks busy for write cycles: 1068
1banks busy for read cycles: 2231314
1banks busy for write cycles: 187343
2banks busy for read cycles: 1166628
2banks busy for write cycles: 29055
3banks busy for read cycles: 612002
3banks busy for write cycles: 8080
4banks busy for read cycles: 374502
4banks busy for write cycles: 1759
5banks busy for read cycles: 196325
5banks busy for write cycles: 2124
6banks busy for read cycles: 89526
6banks busy for write cycles: 330
7banks busy for read cycles: 37951
7banks busy for write cycles: 158
8banks busy for read cycles: 20044
8banks busy for write cycles: 342

CPU 0 Branch Prediction Accuracy: 92.2315% MPKI: 14.6258 Average ROB Occupancy at Mispredict: 18.6841
Branch types
NOT_BRANCH: 40586096 81.1722%
BRANCH_DIRECT_JUMP: 522169 1.04434%
BRANCH_INDIRECT: 166479 0.332958%
BRANCH_CONDITIONAL: 6366961 12.7339%
BRANCH_DIRECT_CALL: 991455 1.98291%
BRANCH_INDIRECT_CALL: 187516 0.375032%
BRANCH_RETURN: 1178986 2.35797%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    254179     69394     69394    312788    566953   1796942   1796949
@Sumon_Early_by_class_L1D     22107     90615    139718         3
@Sumon_Late_by_class_L1D     21138      5092     36535         3

@Sumon_Early_by_cycle_L1D    216820      7303      3292      5581       429      3351      1357      2136      9176      4272       459         3
@Sumon_Late_by_cycle_L1D     42462     11903      4441      2851      1437         1
@Sumon_Early_stream_L1D      7538      2934      1857      3361       308      1542       799       835      1476      1423        32         2
@Sumon_Early_CS_L1D     88222      1711       254       365         1         0         0         0         1        61         0         0
@Sumon_Early_CPLX_L1D    120572      2538      1171      1823       103      1789       397      1290      6937      2670       427         1
@Sumon_Late_stream_L1D     10628      7159      2266       307       777         1
@Sumon_Late_CS_L1D       592       779      1164      2308       249         0
@Sumon_Late_CPLX_L1D     31027      3926       980       210       392         0
@sumon_overall_L2C     27584      3515         0    274959    302606   1014472   1014472
@Sumon_Early_by_class_L2C      1156       217      2097         0
@Sumon_Late_by_class_L2C         0        64         0         0

@Sumon_Early_by_cycle_L2C      4490      2366      3095      2629       983      3199      1799      2327       774      1155      1326      3441
@Sumon_Late_by_cycle_L2C       364      1708       553       211       679         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0       189       189       778
@Sumon_Early_CS_L2C        27        10         4         0         0         0         0         5         1         0         5       165
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0       133       695      1269
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         2        17        42         3         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5563
