
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_022.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3150030 heartbeat IPC: 3.17457 cumulative IPC: 3.17457 (Simulation time: 0 hr 20 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3150030 (Simulation time: 0 hr 20 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23776152 heartbeat IPC: 0.484822 cumulative IPC: 0.484822 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 44358741 heartbeat IPC: 0.485848 cumulative IPC: 0.485334 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 64859830 heartbeat IPC: 0.487779 cumulative IPC: 0.486146 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85631988 heartbeat IPC: 0.481414 cumulative IPC: 0.484955 (Simulation time: 1 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 106124147 heartbeat IPC: 0.487992 cumulative IPC: 0.485559 (Simulation time: 2 hr 0 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102974117 cumulative IPC: 0.485559 (Simulation time: 2 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485559 instructions: 50000001 cycles: 102974117
ITLB TOTAL     ACCESS:    8947406  HIT:    8563089  MISS:     384317  HIT %:    95.7047  MISS %:    4.29529   MPKI: 7.68634
ITLB LOAD TRANSLATION ACCESS:    8947406  HIT:    8563089  MISS:     384317  HIT %:    95.7047  MISS %:    4.29529   MPKI: 7.68634
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16303 cycles
ITLB RQ	ACCESS:   10552862	FORWARD:          0	MERGED:    1482466	TO_CACHE:    9070396

DTLB TOTAL     ACCESS:   11891887  HIT:   11485241  MISS:     406646  HIT %:    96.5805  MISS %:    3.41952   MPKI: 8.13292
DTLB LOAD TRANSLATION ACCESS:   11891887  HIT:   11485241  MISS:     406646  HIT %:    96.5805  MISS %:    3.41952   MPKI: 8.13292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1105 cycles
DTLB RQ	ACCESS:   16932899	FORWARD:          0	MERGED:    4969748	TO_CACHE:   11963151

STLB TOTAL     ACCESS:    1466207  HIT:    1446517  MISS:      19690  HIT %:    98.6571  MISS %:    1.34292   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:     790963  HIT:     771273  MISS:      19690  HIT %:    97.5106  MISS %:    2.48937   MPKI: 0.3938
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     675244  HIT:     675244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.873 cycles
STLB RQ	ACCESS:    1563003	FORWARD:          0	MERGED:      96796	TO_CACHE:    1466207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15268733  HIT:   13352251  MISS:    1916482  HIT %:    87.4483  MISS %:    12.5517   MPKI: 38.3296
L1D LOAD      ACCESS:    8051970  HIT:    7549194  MISS:     502776  HIT %:    93.7559  MISS %:    6.24414   MPKI: 10.0555
L1D RFO       ACCESS:    6456577  HIT:    5471115  MISS:     985462  HIT %:    84.7371  MISS %:    15.2629   MPKI: 19.7092
L1D PREFETCH  ACCESS:     760186  HIT:     331942  MISS:     428244  HIT %:    43.6659  MISS %:    56.3341   MPKI: 8.56488
L1D PREFETCH  REQUESTED:    1545998  ISSUED:    1544112  USEFUL:     326451  USELESS:     101790
L1D USEFUL LOAD PREFETCHES:     326451 PREFETCH ISSUED TO LOWER LEVEL:     428265  ACCURACY: 76.2264
L1D TIMELY PREFETCHES:     326451 LATE PREFETCHES: 44907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 428265 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 555.804 cycles
L1D RQ	ACCESS:   11636618	FORWARD:          0	MERGED:    3377541	TO_CACHE:    8126569
L1D WQ	ACCESS:    8859606	FORWARD:     132540	MERGED:      53276	TO_CACHE:    8806330
L1D PQ	ACCESS:     772072	FORWARD:          0	MERGED:          0	TO_CACHE:     772040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 927962
L1D ROI Sum of L1D PQ occupancy: 11831854
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9819559  HIT:    7368843  MISS:    2450716  HIT %:    75.0425  MISS %:    24.9575   MPKI: 49.0143
L1I LOAD      ACCESS:    9819559  HIT:    7368843  MISS:    2450716  HIT %:    75.0425  MISS %:    24.9575   MPKI: 49.0143
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.9493 cycles
L1I RQ	ACCESS:   14500666	FORWARD:          0	MERGED:    3947804	TO_CACHE:   10552862

BTB TOTAL     ACCESS:    5312390  HIT:    5051460  MISS:     260930  HIT %:    95.0883  MISS %:    4.91173   MPKI: 5.2186
BTB BRANCH_DIRECT_JUMP	ACCESS:     445390  HIT:     443225  MISS:       2165
BTB BRANCH_INDIRECT	ACCESS:      48845  HIT:      48732  MISS:        113
BTB BRANCH_CONDITIONAL	ACCESS:    2983725  HIT:    2977217  MISS:       6508
BTB BRANCH_DIRECT_CALL	ACCESS:     758108  HIT:     753662  MISS:       4446
BTB BRANCH_INDIRECT_CALL	ACCESS:     159112  HIT:     129310  MISS:      29802
BTB BRANCH_RETURN	ACCESS:     917210  HIT:     699314  MISS:     217896
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6326801  HIT:    4464883  MISS:    1861918  HIT %:    70.5709  MISS %:    29.4291   MPKI: 37.2384
L2C LOAD      ACCESS:    2953471  HIT:    2536829  MISS:     416642  HIT %:    85.8931  MISS %:    14.1069   MPKI: 8.33284
L2C DATA LOAD MPKI: 5.54922
L2C INSTRUCTION LOAD MPKI: 2.78362
L2C RFO       ACCESS:     985430  HIT:      30236  MISS:     955194  HIT %:    3.06831  MISS %:    96.9317   MPKI: 19.1039
L2C PREFETCH  ACCESS:    1200169  HIT:     722910  MISS:     477259  HIT %:     60.234  MISS %:     39.766   MPKI: 9.54518
L2C DATA PREFETCH MPKI: 9.54518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1165888  HIT:    1162651  MISS:       3237  HIT %:    99.7224  MISS %:   0.277642   MPKI: 0.06474
L2C LOAD TRANSLATION ACCESS:      21843  HIT:      12257  MISS:       9586  HIT %:    56.1141  MISS %:    43.8859   MPKI: 0.19172
L2C PREFETCH  REQUESTED:     990182  ISSUED:     990182  USEFUL:      53641  USELESS:     423500
L2C USEFUL LOAD PREFETCHES:      53641 PREFETCH ISSUED TO LOWER LEVEL:     481889  ACCURACY: 11.1314
L2C TIMELY PREFETCHES:      53641 LATE PREFETCHES: 4630 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 401186 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.666 cycles
L2C RQ	ACCESS:    3960785	FORWARD:          0	MERGED:          0	TO_CACHE:    3960745
L2C WQ	ACCESS:    1165888	FORWARD:         41	MERGED:          0	TO_CACHE:    1165888
L2C PQ	ACCESS:    1418439	FORWARD:          0	MERGED:      51874	TO_CACHE:    1366564

L2C Instructions Evicting Data 129860
L2C Translations Evicting Data 8866
L2C Data Evicting Data 1572165
L2C Instructions Evicting Instructions 8520
L2C Translations Evicting Instructions 687
L2C Data Evicting Instructions 128977
L2C Instructions Evicting Translations 801
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 8772
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19690  HIT:      19690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19690  HIT:      19690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17966  HIT:      17945  MISS:         21  HIT %:    99.8831  MISS %:   0.116887   MPKI: 0.00042
PSCL4 LOAD TRANSLATION ACCESS:      17966  HIT:      17945  MISS:         21  HIT %:    99.8831  MISS %:   0.116887   MPKI: 0.00042
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19684  HIT:      19642  MISS:         42  HIT %:    99.7866  MISS %:   0.213371   MPKI: 0.00084
PSCL3 LOAD TRANSLATION ACCESS:      19684  HIT:      19642  MISS:         42  HIT %:    99.7866  MISS %:   0.213371   MPKI: 0.00084
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19690  HIT:      17569  MISS:       2121  HIT %:     89.228  MISS %:     10.772   MPKI: 0.04242
PSCL2 LOAD TRANSLATION ACCESS:      19690  HIT:      17569  MISS:       2121  HIT %:     89.228  MISS %:     10.772   MPKI: 0.04242
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2969663  HIT:    1511435  MISS:    1458228  HIT %:    50.8958  MISS %:    49.1042   MPKI: 29.1646
LLC LOAD      ACCESS:     413560  HIT:     392409  MISS:      21151  HIT %:    94.8856  MISS %:    5.11437   MPKI: 0.42302
LLC RFO       ACCESS:     953645  HIT:     327936  MISS:     625709  HIT %:    34.3876  MISS %:    65.6124   MPKI: 12.5142
LLC PREFETCH  ACCESS:     481887  HIT:     291948  MISS:     189939  HIT %:    60.5843  MISS %:    39.4157   MPKI: 3.79878
LLC WRITEBACK ACCESS:    1110985  HIT:     492319  MISS:     618666  HIT %:    44.3137  MISS %:    55.6863   MPKI: 12.3733
LLC LOAD TRANSLATION ACCESS:       9586  HIT:       6823  MISS:       2763  HIT %:    71.1767  MISS %:    28.8233   MPKI: 0.05526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3006  USELESS:     187538
LLC USEFUL LOAD PREFETCHES:       3006 PREFETCH ISSUED TO LOWER LEVEL:     189939  ACCURACY: 1.58261
LLC TIMELY PREFETCHES:       3006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.474 cycles
LLC RQ	ACCESS:    1376792	FORWARD:          0	MERGED:          0	TO_CACHE:    1376791
LLC WQ	ACCESS:    1110985	FORWARD:          3	MERGED:          0	TO_CACHE:    1110985
LLC PQ	ACCESS:     481889	FORWARD:          0	MERGED:          0	TO_CACHE:     481887

LLC Dense regions hint to LLC: 0

RAW hits: 802028
Loads Generated: 12438642
Loads sent to L1D: 11636618
Stores Generated: 8859604
Stores sent to L1D: 8859606
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 2332754
stream:pref_filled: 82350
stream:pref_useful: 12778
stream:pref_late: 2114
stream:misses: 16747
stream:misses_by_poll: 0

CS: 
CS:times selected: 2059496
CS:pref_filled: 394571
CS:pref_useful: 377688
CS:pref_late: 15002
CS:misses: 42383
CS:misses_by_poll: 661

CPLX: 
CPLX:times selected: 267856
CPLX:pref_filled: 34685
CPLX:pref_useful: 2228
CPLX:pref_late: 237
CPLX:misses: 52267
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 901
NL:pref_filled: 305
NL:pref_useful: 11
NL:pref_late: 7
NL:misses: 351
NL:misses_by_poll: 0

total selections: 4661007
total_filled: 428244
total_useful: 326451
total_late: 18212
total_polluted: 676
total_misses_after_warmup: 577376
conflicts: 2739314
Degree Incremented Times: 139943
Degree Decremented Times: 99463

L1 IP Table Write Accesses: 5223337
L1 IP Table Read Accesses: 2484023
L1 RST Write Accesses: 1940679
L1 RST Read Accesses: 3881358
L1 CSPT Write Accesses: 1940679
L1 CSPT Read Accesses: 2162244
L1 RR Filter Tag Write Accesses: 773958
L1 RR Filter Tag Read Accesses: 218068258
L1 IP Table Tag Write Accesses: 8126570
L1 IP Table Tag Read Accesses: 8126570
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17796734
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7096056
test: 132198
L2 IP Table Read Accesses: 1317508
L2 IP Table Write Accesses: 1410507
L2 IP Table Tag Read Accesses: 822761
L2 IP Table Tag Write Accesses: 822761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453025  ROW_BUFFER_MISS:     386535
 DBUS_CONGESTED:        832
 WQ ROW_BUFFER_HIT:     270862  ROW_BUFFER_MISS:     379197  FULL:      25669

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51558001
0banks busy for write cycles: 76594
1banks busy for read cycles: 11546015
1banks busy for write cycles: 9152783
2banks busy for read cycles: 3965854
2banks busy for write cycles: 4062974
3banks busy for read cycles: 2147189
3banks busy for write cycles: 2126536
4banks busy for read cycles: 2454547
4banks busy for write cycles: 1312048
5banks busy for read cycles: 416908
5banks busy for write cycles: 926178
6banks busy for read cycles: 537679
6banks busy for write cycles: 763909
7banks busy for read cycles: 973688
7banks busy for write cycles: 1088121
8banks busy for read cycles: 4290643
8banks busy for write cycles: 5574451

CPU 0 Branch Prediction Accuracy: 96.6462% MPKI: 5.50022 Average ROB Occupancy at Mispredict: 42.4395
Branch types
NOT_BRANCH: 41799589 83.5992%
BRANCH_DIRECT_JUMP: 445390 0.89078%
BRANCH_INDIRECT: 48845 0.09769%
BRANCH_CONDITIONAL: 5871404 11.7428%
BRANCH_DIRECT_CALL: 758108 1.51622%
BRANCH_INDIRECT_CALL: 159112 0.318224%
BRANCH_RETURN: 917210 1.83442%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    326451     44907     44907    101790    428244   1544112   1545998
@Sumon_Early_by_class_L1D      9687    314162      1834         7
@Sumon_Late_by_class_L1D      1536     14909       151         7

@Sumon_Early_by_cycle_L1D     75842    241995      2374       584       325       455       476       223      3010       998        79        90
@Sumon_Late_by_cycle_L1D     11221      1770       650      2953       860         0
@Sumon_Early_stream_L1D      6982       221       372       355        73        73        98        32       546       779        70        86
@Sumon_Early_CS_L1D     67974    241486      1899        31       132        60        78       108      2297        96         1         0
@Sumon_Early_CPLX_L1D       336       150        88       186       113       304       294        72       162       117         8         4
@Sumon_Late_stream_L1D       310       472         9        58       687         0
@Sumon_Late_CS_L1D     10794      1197       606      2278        34         0
@Sumon_Late_CPLX_L1D        39        23         7        20        62         0
@sumon_overall_L2C     53641      4630         0    423500    477259    990182    990182
@Sumon_Early_by_class_L2C      1556      2262       563         0
@Sumon_Late_by_class_L2C         0       335         0         0

@Sumon_Early_by_cycle_L2C      9302      5579      5466       725      4672      8920      2642       796      3910      1551      1744      8334
@Sumon_Late_by_cycle_L2C      1164       847      1490       431       698         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        16        39       239       356       906
@Sumon_Early_CS_L2C      1133       243        43         0         0         0         2         3       138       255        75       370
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0        11       138         6        22        64       322
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         7        28       256        44         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
