
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/graph/BFS_61B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3196493 heartbeat IPC: 3.12843 cumulative IPC: 3.12843 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3196493 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 54635648 heartbeat IPC: 0.194404 cumulative IPC: 0.194404 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 112182601 heartbeat IPC: 0.173771 cumulative IPC: 0.18351 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 174956518 heartbeat IPC: 0.159302 cumulative IPC: 0.174662 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 235315234 heartbeat IPC: 0.165676 cumulative IPC: 0.172326 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 299058267 heartbeat IPC: 0.15688 cumulative IPC: 0.168998 (Simulation time: 1 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 295861779 cumulative IPC: 0.168998 (Simulation time: 1 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168998 instructions: 50000001 cycles: 295861779
ITLB TOTAL     ACCESS:    7829274  HIT:    7829274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7829274  HIT:    7829274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7829273	FORWARD:          0	MERGED:          0	TO_CACHE:    7829273

DTLB TOTAL     ACCESS:   15100065  HIT:   13819280  MISS:    1280785  HIT %:     91.518  MISS %:    8.48198   MPKI: 25.6157
DTLB LOAD TRANSLATION ACCESS:   15100065  HIT:   13819280  MISS:    1280785  HIT %:     91.518  MISS %:    8.48198   MPKI: 25.6157
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3985 cycles
DTLB RQ	ACCESS:   15665032	FORWARD:          0	MERGED:     560012	TO_CACHE:   15105020

STLB TOTAL     ACCESS:    3800994  HIT:    3582172  MISS:     218822  HIT %:     94.243  MISS %:    5.75697   MPKI: 4.37644
STLB LOAD TRANSLATION ACCESS:    1280785  HIT:    1061963  MISS:     218822  HIT %:     82.915  MISS %:     17.085   MPKI: 4.37644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2520209  HIT:    2520209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.0474 cycles
STLB RQ	ACCESS:    4667328	FORWARD:          0	MERGED:     866334	TO_CACHE:    3800994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18679127  HIT:   14053602  MISS:    4625525  HIT %:    75.2369  MISS %:    24.7631   MPKI: 92.5105
L1D LOAD      ACCESS:   11379905  HIT:    9752407  MISS:    1627498  HIT %:    85.6985  MISS %:    14.3015   MPKI: 32.55
L1D RFO       ACCESS:    3948276  HIT:    3906122  MISS:      42154  HIT %:    98.9323  MISS %:    1.06766   MPKI: 0.84308
L1D PREFETCH  ACCESS:    3350946  HIT:     395073  MISS:    2955873  HIT %:    11.7899  MISS %:    88.2101   MPKI: 59.1175
L1D PREFETCH  REQUESTED:    6775975  ISSUED:    6773086  USEFUL:    1149312  USELESS:    1806808
L1D USEFUL LOAD PREFETCHES:    1149312 PREFETCH ISSUED TO LOWER LEVEL:    2977650  ACCURACY: 38.598
L1D TIMELY PREFETCHES:    1149312 LATE PREFETCHES: 21779 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2977650 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 637907 cycles
L1D RQ	ACCESS:   12909271	FORWARD:          0	MERGED:    1506175	TO_CACHE:   11403096
L1D WQ	ACCESS:    4304355	FORWARD:          0	MERGED:      42419	TO_CACHE:    4261936
L1D PQ	ACCESS:    3386543	FORWARD:          0	MERGED:          0	TO_CACHE:    3386543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4235410
L1D ROI Sum of L1D PQ occupancy: 45265968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7829274  HIT:    7829274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7829274  HIT:    7829274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11024726	FORWARD:          0	MERGED:    3195453	TO_CACHE:    7829273

BTB TOTAL     ACCESS:    8357606  HIT:    8357599  MISS:          7  HIT %:    99.9999  MISS %: 8.3756e-05   MPKI: 0.00014
BTB BRANCH_DIRECT_JUMP	ACCESS:     247254  HIT:     247253  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8110352  HIT:    8110346  MISS:          6
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7474919  HIT:    3526226  MISS:    3948693  HIT %:    47.1741  MISS %:    52.8259   MPKI: 78.9739
L2C LOAD      ACCESS:    1605718  HIT:     430639  MISS:    1175079  HIT %:    26.8191  MISS %:    73.1809   MPKI: 23.5016
L2C DATA LOAD MPKI: 23.5016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      42154  HIT:          0  MISS:      42154  HIT %:          0  MISS %:        100   MPKI: 0.84308
L2C PREFETCH  ACCESS:    5417911  HIT:    2747315  MISS:    2670596  HIT %:     50.708  MISS %:     49.292   MPKI: 53.4119
L2C DATA PREFETCH MPKI: 53.4119
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     190278  HIT:     190278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     218858  HIT:     157994  MISS:      60864  HIT %:    72.1902  MISS %:    27.8098   MPKI: 1.21728
L2C PREFETCH  REQUESTED:    3022830  ISSUED:    3022830  USEFUL:     177341  USELESS:    2494341
L2C USEFUL LOAD PREFETCHES:     177341 PREFETCH ISSUED TO LOWER LEVEL:    2672030  ACCURACY: 6.63694
L2C TIMELY PREFETCHES:     177341 LATE PREFETCHES: 1434 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1109142 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.995 cycles
L2C RQ	ACCESS:    1866730	FORWARD:          0	MERGED:          0	TO_CACHE:    1866730
L2C WQ	ACCESS:     190278	FORWARD:          0	MERGED:          0	TO_CACHE:     190278
L2C PQ	ACCESS:    6000480	FORWARD:          0	MERGED:     459341	TO_CACHE:    5541139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 59800
L2C Data Evicting Data 3828109
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1064
L2C Data Evicting Translations 59720
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     218822  HIT:     218822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     218822  HIT:     218822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     218822  HIT:     218822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     218822  HIT:     218822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     218822  HIT:     218822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     218822  HIT:     218822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     218822  HIT:     218703  MISS:        119  HIT %:    99.9456  MISS %:  0.0543821   MPKI: 0.00238
PSCL2 LOAD TRANSLATION ACCESS:     218822  HIT:     218703  MISS:        119  HIT %:    99.9456  MISS %:  0.0543821   MPKI: 0.00238
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4138776  HIT:     863673  MISS:    3275103  HIT %:    20.8678  MISS %:    79.1322   MPKI: 65.5021
LLC LOAD      ACCESS:    1173645  HIT:     304160  MISS:     869485  HIT %:    25.9158  MISS %:    74.0842   MPKI: 17.3897
LLC RFO       ACCESS:      42154  HIT:          0  MISS:      42154  HIT %:          0  MISS %:        100   MPKI: 0.84308
LLC PREFETCH  ACCESS:    2672030  HIT:     330165  MISS:    2341865  HIT %:    12.3563  MISS %:    87.6437   MPKI: 46.8373
LLC WRITEBACK ACCESS:     190083  HIT:     190083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      60864  HIT:      39265  MISS:      21599  HIT %:    64.5127  MISS %:    35.4873   MPKI: 0.43198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106272  USELESS:    2240502
LLC USEFUL LOAD PREFETCHES:     106272 PREFETCH ISSUED TO LOWER LEVEL:    2341865  ACCURACY: 4.53792
LLC TIMELY PREFETCHES:     106272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.197 cycles
LLC RQ	ACCESS:    1276663	FORWARD:          0	MERGED:          0	TO_CACHE:    1276663
LLC WQ	ACCESS:     190083	FORWARD:          0	MERGED:          0	TO_CACHE:     190083
LLC PQ	ACCESS:    2672030	FORWARD:          0	MERGED:          0	TO_CACHE:    2672030

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 12909266
Loads sent to L1D: 12909271
Stores Generated: 4304354
Stores sent to L1D: 4304355
Major fault: 0 Minor fault: 53101
Allocated PAGES: 53101

stream: 
stream:times selected: 3461253
stream:pref_filled: 2453981
stream:pref_useful: 588727
stream:pref_late: 16410
stream:misses: 323950
stream:misses_by_poll: 0

CS: 
CS:times selected: 1386593
CS:pref_filled: 1134930
CS:pref_useful: 924753
CS:pref_late: 5563
CS:misses: 86427
CS:misses_by_poll: 6552

CPLX: 
CPLX:times selected: 2037105
CPLX:pref_filled: 52026
CPLX:pref_useful: 5693
CPLX:pref_late: 254
CPLX:misses: 1311567
CPLX:misses_by_poll: 75

NL_L1: 
NL:times selected: 8210
NL:pref_filled: 5026
NL:pref_useful: 596
NL:pref_late: 68
NL:misses: 6177
NL:misses_by_poll: 0

total selections: 6893161
total_filled: 2955873
total_useful: 1149312
total_late: 23032
total_polluted: 6627
total_misses_after_warmup: 1650692
conflicts: 0
Degree Incremented Times: 48662
Degree Decremented Times: 114859

L1 IP Table Write Accesses: 11403099
L1 IP Table Read Accesses: 11403099
L1 RST Write Accesses: 3004521
L1 RST Read Accesses: 6009042
L1 CSPT Write Accesses: 3004521
L1 CSPT Read Accesses: 4934047
L1 RR Filter Tag Write Accesses: 3389432
L1 RR Filter Tag Read Accesses: 190441905
L1 IP Table Tag Write Accesses: 11403099
L1 IP Table Tag Read Accesses: 11403099
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 26901302
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6907434
test: 1154093
L2 IP Table Read Accesses: 8815900
L2 IP Table Write Accesses: 7210182
L2 IP Table Tag Read Accesses: 4407950
L2 IP Table Tag Write Accesses: 4407950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     827287  ROW_BUFFER_MISS:    2447816
 DBUS_CONGESTED:       2542
 WQ ROW_BUFFER_HIT:      76365  ROW_BUFFER_MISS:     113455  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72938577
0banks busy for write cycles: 112069
1banks busy for read cycles: 72807468
1banks busy for write cycles: 21721509
2banks busy for read cycles: 64627565
2banks busy for write cycles: 6767387
3banks busy for read cycles: 28508702
3banks busy for write cycles: 2077172
4banks busy for read cycles: 14100864
4banks busy for write cycles: 691947
5banks busy for read cycles: 5580040
5banks busy for write cycles: 251859
6banks busy for read cycles: 2770119
6banks busy for write cycles: 93930
7banks busy for read cycles: 2167275
7banks busy for write cycles: 28200
8banks busy for read cycles: 608691
8banks busy for write cycles: 8406

CPU 0 Branch Prediction Accuracy: 83.7717% MPKI: 35.8822 Average ROB Occupancy at Mispredict: 8.78297
Branch types
NOT_BRANCH: 38944183 77.8884%
BRANCH_DIRECT_JUMP: 247254 0.494508%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10808201 21.6164%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1149312     21779   1806808   2955873   6773086   6775975
@Sumon_Early_by_class_L1D    221066    922162      5522        45
@Sumon_Late_by_class_L1D     15392      5422       217        45

@Sumon_Early_by_cycle_L1D     37008     60783    111952    115003    127759    437413    118532    109452     15431     11800      3820       359
@Sumon_Late_by_cycle_L1D     15382      6231       166         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     23698     32495     40336     20492     12085     30713     15506     17115     13293     11315      3675       343
@Sumon_Early_CS_L1D     12809     27539     70692     93993    115337    405949    102554     91705      1571         9         4         0
@Sumon_Early_CPLX_L1D       401       623       812       472       324       736       447       591       530       441       129        16
@Sumon_Late_stream_L1D     10428      4828       136         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      4074      1321        27         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       144        71         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    177341      1434   2494341   2670596   3022830   3022830
@Sumon_Early_by_class_L2C    127572     44963      4470         0
@Sumon_Late_by_class_L2C         0      1275         0         0

@Sumon_Early_by_cycle_L2C      3406      6827      9630      6971      4942     10311      2233      1611      5285     12160     17537     96428
@Sumon_Late_by_cycle_L2C      1251       179         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        42      1170      5035     11656     16898     92771
@Sumon_Early_CS_L2C      3406      6827      9630      6971      4942     10311      2191       403        51        23        24       184
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0        37       179       448       576      3230
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      1092       179         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 53101
