
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/graph/MIS_85B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3477677 heartbeat IPC: 2.87548 cumulative IPC: 2.87548 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3477677 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 130769624 heartbeat IPC: 0.0785595 cumulative IPC: 0.0785595 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 256688915 heartbeat IPC: 0.0794159 cumulative IPC: 0.0789854 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 381949283 heartbeat IPC: 0.0798337 cumulative IPC: 0.0792662 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 508097033 heartbeat IPC: 0.0792721 cumulative IPC: 0.0792677 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 632089155 heartbeat IPC: 0.0806503 cumulative IPC: 0.0795404 (Simulation time: 1 hr 42 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 628611479 cumulative IPC: 0.0795404 (Simulation time: 1 hr 42 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0795404 instructions: 50000002 cycles: 628611479
ITLB TOTAL     ACCESS:    9966580  HIT:    9966580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9966580  HIT:    9966580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11527532	FORWARD:          0	MERGED:    1560952	TO_CACHE:    9966580

DTLB TOTAL     ACCESS:   12736462  HIT:    8504259  MISS:    4232203  HIT %:     66.771  MISS %:     33.229   MPKI: 84.6441
DTLB LOAD TRANSLATION ACCESS:   12736462  HIT:    8504259  MISS:    4232203  HIT %:     66.771  MISS %:     33.229   MPKI: 84.6441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.447 cycles
DTLB RQ	ACCESS:   12969934	FORWARD:          0	MERGED:     221302	TO_CACHE:   12748632

STLB TOTAL     ACCESS:    8571852  HIT:    7200907  MISS:    1370945  HIT %:    84.0064  MISS %:    15.9936   MPKI: 27.4189
STLB LOAD TRANSLATION ACCESS:    4232203  HIT:    2861368  MISS:    1370835  HIT %:    67.6094  MISS %:    32.3906   MPKI: 27.4167
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4339649  HIT:    4339539  MISS:        110  HIT %:    99.9975  MISS %: 0.00253477   MPKI: 0.0022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:         11
STLB USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.7485 cycles
STLB RQ	ACCESS:    9328931	FORWARD:          0	MERGED:     757082	TO_CACHE:    8571849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18060650  HIT:    9381789  MISS:    8678861  HIT %:     51.946  MISS %:     48.054   MPKI: 173.577
L1D LOAD      ACCESS:   12795984  HIT:    8355597  MISS:    4440387  HIT %:    65.2986  MISS %:    34.7014   MPKI: 88.8077
L1D RFO       ACCESS:     170840  HIT:     170840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5093826  HIT:     855352  MISS:    4238474  HIT %:    16.7919  MISS %:    83.2081   MPKI: 84.7695
L1D PREFETCH  REQUESTED:   10193458  ISSUED:   10193458  USEFUL:     748341  USELESS:    3490150
L1D USEFUL LOAD PREFETCHES:     748341 PREFETCH ISSUED TO LOWER LEVEL:    4238845  ACCURACY: 17.6544
L1D TIMELY PREFETCHES:     748341 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4238845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14898.6 cycles
L1D RQ	ACCESS:   14466683	FORWARD:          0	MERGED:    1667589	TO_CACHE:   12799094
L1D WQ	ACCESS:     170840	FORWARD:          0	MERGED:          0	TO_CACHE:     170840
L1D PQ	ACCESS:    5096729	FORWARD:          0	MERGED:          0	TO_CACHE:    5096729

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6182009
L1D ROI Sum of L1D PQ occupancy: 66430568
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11527532  HIT:   11527532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11527532  HIT:   11527532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14943127	FORWARD:          0	MERGED:    3415595	TO_CACHE:   11527532

BTB TOTAL     ACCESS:   15925227  HIT:   15925214  MISS:         13  HIT %:    99.9999  MISS %: 8.16315e-05   MPKI: 0.00026
BTB BRANCH_DIRECT_JUMP	ACCESS:    1025933  HIT:    1025930  MISS:          3
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14899294  HIT:   14899284  MISS:         10
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12018850  HIT:    5297251  MISS:    6721599  HIT %:    44.0745  MISS %:    55.9255   MPKI: 134.432
L2C LOAD      ACCESS:    4440008  HIT:    1256902  MISS:    3183106  HIT %:    28.3086  MISS %:    71.6914   MPKI: 63.6621
L2C DATA LOAD MPKI: 63.6621
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    6022706  HIT:    2724865  MISS:    3297841  HIT %:    45.2432  MISS %:    54.7568   MPKI: 65.9568
L2C DATA PREFETCH MPKI: 65.9568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     170236  HIT:     170233  MISS:          3  HIT %:    99.9982  MISS %: 0.00176226   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1385790  HIT:    1145151  MISS:     240639  HIT %:    82.6352  MISS %:    17.3648   MPKI: 4.81278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:        100  MISS:         10  HIT %:    90.9091  MISS %:    9.09091   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    1867582  ISSUED:    1867582  USEFUL:     290714  USELESS:    3006920
L2C USEFUL LOAD PREFETCHES:     290714 PREFETCH ISSUED TO LOWER LEVEL:    3297860  ACCURACY: 8.81523
L2C TIMELY PREFETCHES:     290714 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 611825 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.07 cycles
L2C RQ	ACCESS:    5825907	FORWARD:          0	MERGED:          0	TO_CACHE:    5825907
L2C WQ	ACCESS:     170236	FORWARD:          0	MERGED:          0	TO_CACHE:     170236
L2C PQ	ACCESS:    6106427	FORWARD:          0	MERGED:      61267	TO_CACHE:    6045160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 232565
L2C Data Evicting Data 6248309
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8084
L2C Data Evicting Translations 232638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1370945  HIT:    1370945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1370835  HIT:    1370835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:        110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1370945  HIT:    1370945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1370835  HIT:    1370835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:        110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1370945  HIT:    1370945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1370835  HIT:    1370835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:        110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1370945  HIT:    1355972  MISS:      14973  HIT %:    98.9078  MISS %:    1.09217   MPKI: 0.29946
PSCL2 LOAD TRANSLATION ACCESS:    1370835  HIT:    1355862  MISS:      14973  HIT %:    98.9077  MISS %:    1.09225   MPKI: 0.29946
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:        110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6890140  HIT:    2292024  MISS:    4598116  HIT %:    33.2653  MISS %:    66.7347   MPKI: 91.9623
LLC LOAD      ACCESS:    3183087  HIT:    1070144  MISS:    2112943  HIT %:    33.6197  MISS %:    66.3803   MPKI: 42.2589
LLC PREFETCH  ACCESS:    3297860  HIT:     875453  MISS:    2422407  HIT %:    26.5461  MISS %:    73.4539   MPKI: 48.4481
LLC WRITEBACK ACCESS:     168544  HIT:     168539  MISS:          5  HIT %:     99.997  MISS %: 0.00296658   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:     240639  HIT:     177882  MISS:      62757  HIT %:    73.9207  MISS %:    26.0793   MPKI: 1.25514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     284977  USELESS:    2137529
LLC USEFUL LOAD PREFETCHES:     284977 PREFETCH ISSUED TO LOWER LEVEL:    2422407  ACCURACY: 11.7642
LLC TIMELY PREFETCHES:     284977 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.215 cycles
LLC RQ	ACCESS:    3423735	FORWARD:          0	MERGED:          0	TO_CACHE:    3423735
LLC WQ	ACCESS:     168544	FORWARD:          0	MERGED:          0	TO_CACHE:     168544
LLC PQ	ACCESS:    3297860	FORWARD:          0	MERGED:          0	TO_CACHE:    3297860

LLC Dense regions hint to LLC: 0

RAW hits: 6
Loads Generated: 14466693
Loads sent to L1D: 14466683
Stores Generated: 170840
Stores sent to L1D: 170840
Major fault: 0 Minor fault: 27680
Allocated PAGES: 27680

stream: 
stream:times selected: 6345080
stream:pref_filled: 4216506
stream:pref_useful: 105667
stream:pref_late: 612
stream:misses: 1593836
stream:misses_by_poll: 0

CS: 
CS:times selected: 955204
CS:pref_filled: 793011
CS:pref_useful: 776355
CS:pref_late: 429
CS:misses: 25590
CS:misses_by_poll: 1354

CPLX: 
CPLX:times selected: 5194530
CPLX:pref_filled: 116382
CPLX:pref_useful: 3655
CPLX:pref_late: 21
CPLX:misses: 3774164
CPLX:misses_by_poll: 66

NL_L1: 
NL:times selected: 10847
NL:pref_filled: 8733
NL:pref_useful: 243
NL:pref_late: 9
NL:misses: 11398
NL:misses_by_poll: 0

total selections: 12505661
total_filled: 4238474
total_useful: 748341
total_late: 1126
total_polluted: 1420
total_misses_after_warmup: 4443502
conflicts: 0
Degree Incremented Times: 57058
Degree Decremented Times: 137262

L1 IP Table Write Accesses: 12799099
L1 IP Table Read Accesses: 12799099
L1 RST Write Accesses: 5241869
L1 RST Read Accesses: 10483738
L1 CSPT Write Accesses: 5241869
L1 CSPT Read Accesses: 9536450
L1 RR Filter Tag Write Accesses: 5096729
L1 RR Filter Tag Read Accesses: 208114601
L1 IP Table Tag Write Accesses: 12799099
L1 IP Table Tag Read Accesses: 12799099
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 47166011
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7539745
test: 3817547
L2 IP Table Read Accesses: 17264764
L2 IP Table Write Accesses: 12824757
L2 IP Table Tag Read Accesses: 8632382
L2 IP Table Tag Write Accesses: 8632382

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90646  ROW_BUFFER_MISS:    4507463
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      67786  ROW_BUFFER_MISS:      97118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 234682575
0banks busy for write cycles: 144550
1banks busy for read cycles: 148545958
1banks busy for write cycles: 29783606
2banks busy for read cycles: 143581644
2banks busy for write cycles: 2553147
3banks busy for read cycles: 42562222
3banks busy for write cycles: 154317
4banks busy for read cycles: 18520606
4banks busy for write cycles: 7799
5banks busy for read cycles: 5788665
5banks busy for write cycles: 0
6banks busy for read cycles: 1834041
6banks busy for write cycles: 0
7banks busy for read cycles: 392361
7banks busy for write cycles: 0
8banks busy for read cycles: 59989
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 76.7317% MPKI: 74.1108 Average ROB Occupancy at Mispredict: 2.24311
Branch types
NOT_BRANCH: 34074329 68.1487%
BRANCH_DIRECT_JUMP: 1025933 2.05187%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14899373 29.7987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    748341       378   3490150   4238474  10193458  10193458
@Sumon_Early_by_class_L1D     86926    658286      3129         0
@Sumon_Late_by_class_L1D       191       156        13         0

@Sumon_Early_by_cycle_L1D      1779      1714      4486      7043      9920     90490    148242    347146     70285     46850     14251      6135
@Sumon_Late_by_cycle_L1D       240       131         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       997       489       664       618       690      5653      9122     13570     17593     21277     10544      5709
@Sumon_Early_CS_L1D       748      1211      3802      6406      9197     84637    138810    333159     52069     24750      3292       205
@Sumon_Early_CPLX_L1D        34        14        20        19        33       200       310       417       623       823       415       221
@Sumon_Late_stream_L1D       121        66         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        93        60         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         8         5         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    290714        19   3006920   3297851   1867582   1867582
@Sumon_Early_by_class_L2C    276345      6131      8235         0
@Sumon_Late_by_class_L2C         0        18         0         0

@Sumon_Early_by_cycle_L2C        10        12        14        26        19       231       462      2003      7911     30986     43989    205051
@Sumon_Late_by_cycle_L2C         5        14         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         2        62      1266      6405     29229     41811    197570
@Sumon_Early_CS_L2C        10        12        14        26        19       229       400       709      1394      1104      1117      1097
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0        28       112       653      1061      6381
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         4        14         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 27680
