
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910535 heartbeat IPC: 3.43579 cumulative IPC: 3.43579 (Simulation time: 0 hr 18 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2910535 (Simulation time: 0 hr 18 min 2 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 73645206 heartbeat IPC: 0.141373 cumulative IPC: 0.141373 (Simulation time: 1 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 146431753 heartbeat IPC: 0.137388 cumulative IPC: 0.139352 (Simulation time: 2 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 218276758 heartbeat IPC: 0.139189 cumulative IPC: 0.139298 (Simulation time: 2 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 291834756 heartbeat IPC: 0.135947 cumulative IPC: 0.138445 (Simulation time: 2 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 364730856 heartbeat IPC: 0.137182 cumulative IPC: 0.13819 (Simulation time: 4 hr 11 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 361820321 cumulative IPC: 0.13819 (Simulation time: 4 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13819 instructions: 50000001 cycles: 361820321
ITLB TOTAL     ACCESS:    6855674  HIT:    6855674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6855674  HIT:    6855674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8821128	FORWARD:          0	MERGED:    1965455	TO_CACHE:    6855673

DTLB TOTAL     ACCESS:    8005834  HIT:    7937818  MISS:      68016  HIT %:    99.1504  MISS %:    0.84958   MPKI: 1.36032
DTLB LOAD TRANSLATION ACCESS:    8005834  HIT:    7937818  MISS:      68016  HIT %:    99.1504  MISS %:    0.84958   MPKI: 1.36032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 295.783 cycles
DTLB RQ	ACCESS:   11286084	FORWARD:          0	MERGED:    3245561	TO_CACHE:    8040523

STLB TOTAL     ACCESS:     427765  HIT:     390857  MISS:      36908  HIT %:    91.3719  MISS %:     8.6281   MPKI: 0.73816
STLB LOAD TRANSLATION ACCESS:      68016  HIT:      31108  MISS:      36908  HIT %:    45.7363  MISS %:    54.2637   MPKI: 0.73816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     359749  HIT:     359749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 525.994 cycles
STLB RQ	ACCESS:     668419	FORWARD:          0	MERGED:     240654	TO_CACHE:     427765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11495615  HIT:    7599283  MISS:    3896332  HIT %:    66.1059  MISS %:    33.8941   MPKI: 77.9266
L1D LOAD      ACCESS:    3295542  HIT:    3119505  MISS:     176037  HIT %:    94.6583  MISS %:    5.34167   MPKI: 3.52074
L1D RFO       ACCESS:    7698715  HIT:    4392774  MISS:    3305941  HIT %:    57.0585  MISS %:    42.9415   MPKI: 66.1188
L1D PREFETCH  ACCESS:     501358  HIT:      87004  MISS:     414354  HIT %:    17.3537  MISS %:    82.6463   MPKI: 8.28708
L1D PREFETCH  REQUESTED:    1230854  ISSUED:    1200828  USEFUL:     366003  USELESS:      48342
L1D USEFUL LOAD PREFETCHES:     366003 PREFETCH ISSUED TO LOWER LEVEL:     414484  ACCURACY: 88.3033
L1D TIMELY PREFETCHES:     366003 LATE PREFETCHES: 169314 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 414484 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1390.53 cycles
L1D RQ	ACCESS:   12141191	FORWARD:          0	MERGED:    5865621	TO_CACHE:    3479762
L1D WQ	ACCESS:    9189247	FORWARD:    2795808	MERGED:    1382925	TO_CACHE:    7806322
L1D PQ	ACCESS:     600425	FORWARD:          0	MERGED:         22	TO_CACHE:     600403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 728570
L1D ROI Sum of L1D PQ occupancy: 2437826357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8821129  HIT:    8821129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8821129  HIT:    8821129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12664758	FORWARD:          0	MERGED:    3843630	TO_CACHE:    8821128

BTB TOTAL     ACCESS:     892810  HIT:     892804  MISS:          6  HIT %:    99.9993  MISS %: 0.000672035   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143919  HIT:     143918  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748891  HIT:     748886  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7661320  HIT:    5280546  MISS:    2380774  HIT %:    68.9248  MISS %:    31.0752   MPKI: 47.6155
L2C LOAD      ACCESS:     176037  HIT:      75252  MISS:     100785  HIT %:    42.7478  MISS %:    57.2522   MPKI: 2.0157
L2C DATA LOAD MPKI: 2.0157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3305939  HIT:    1520319  MISS:    1785620  HIT %:    45.9875  MISS %:    54.0125   MPKI: 35.7124
L2C PREFETCH  ACCESS:     836492  HIT:     346898  MISS:     489594  HIT %:    41.4706  MISS %:    58.5294   MPKI: 9.79188
L2C DATA PREFETCH MPKI: 9.79188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3305942  HIT:    3305829  MISS:        113  HIT %:    99.9966  MISS %: 0.00341809   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      36910  HIT:      32248  MISS:       4662  HIT %:    87.3693  MISS %:    12.6307   MPKI: 0.09324
L2C PREFETCH  REQUESTED:     769767  ISSUED:     769751  USEFUL:      75246  USELESS:     414471
L2C USEFUL LOAD PREFETCHES:      75246 PREFETCH ISSUED TO LOWER LEVEL:     514059  ACCURACY: 14.6376
L2C TIMELY PREFETCHES:      75246 LATE PREFETCHES: 24465 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 345953 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 2508.23 cycles
L2C RQ	ACCESS:    3518901	FORWARD:          0	MERGED:          0	TO_CACHE:    3518901
L2C WQ	ACCESS:    3305943	FORWARD:          0	MERGED:          0	TO_CACHE:    3305943
L2C PQ	ACCESS:    1184104	FORWARD:          0	MERGED:      46320	TO_CACHE:    1137784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4662
L2C Data Evicting Data 2371340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4166711  HIT:    1800627  MISS:    2366084  HIT %:    43.2146  MISS %:    56.7854   MPKI: 47.3217
LLC LOAD      ACCESS:      76320  HIT:         18  MISS:      76302  HIT %:  0.0235849  MISS %:    99.9764   MPKI: 1.52604
LLC RFO       ACCESS:    1785597  HIT:      14631  MISS:    1770966  HIT %:    0.81939  MISS %:    99.1806   MPKI: 35.4193
LLC PREFETCH  ACCESS:     514059  HIT:          0  MISS:     514059  HIT %:          0  MISS %:        100   MPKI: 10.2812
LLC WRITEBACK ACCESS:    1786073  HIT:    1785978  MISS:         95  HIT %:    99.9947  MISS %: 0.00531893   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       4662  HIT:          0  MISS:       4662  HIT %:          0  MISS %:        100   MPKI: 0.09324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     514966
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     514059  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2507.48 cycles
LLC RQ	ACCESS:    1866616	FORWARD:          0	MERGED:          0	TO_CACHE:    1866593
LLC WQ	ACCESS:    1786073	FORWARD:         23	MERGED:          0	TO_CACHE:    1786073
LLC PQ	ACCESS:     514059	FORWARD:          0	MERGED:          0	TO_CACHE:     514059

LLC Dense regions hint to LLC: 0

RAW hits: 880410
Loads Generated: 13021601
Loads sent to L1D: 12141191
Stores Generated: 9189244
Stores sent to L1D: 9189247
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

stream: 
stream:times selected: 2055517
stream:pref_filled: 104810
stream:pref_useful: 87036
stream:pref_late: 26620
stream:misses: 42060
stream:misses_by_poll: 0

CS: 
CS:times selected: 380513
CS:pref_filled: 224870
CS:pref_useful: 208355
CS:pref_late: 21422
CS:misses: 81154
CS:misses_by_poll: 1299

CPLX: 
CPLX:times selected: 1672452
CPLX:pref_filled: 199706
CPLX:pref_useful: 184252
CPLX:pref_late: 26483
CPLX:misses: 223873
CPLX:misses_by_poll: 936

NL_L1: 
NL:times selected: 1202
NL:pref_filled: 78
NL:pref_useful: 62
NL:pref_late: 36
NL:misses: 253
NL:misses_by_poll: 0

total selections: 4109684
total_filled: 414354
total_useful: 366003
total_late: 74575
total_polluted: 2235
total_misses_after_warmup: 360257
conflicts: 89082
Degree Incremented Times: 51931
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3186294
L1 IP Table Read Accesses: 3097212
L1 RST Write Accesses: 1662923
L1 RST Read Accesses: 3325846
L1 CSPT Write Accesses: 1662923
L1 CSPT Read Accesses: 5193205
L1 RR Filter Tag Write Accesses: 630451
L1 RR Filter Tag Read Accesses: 266337977
L1 IP Table Tag Write Accesses: 3479762
L1 IP Table Tag Read Accesses: 3479762
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15012529
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11942785
test: 345581
L2 IP Table Read Accesses: 887615
L2 IP Table Write Accesses: 711824
L2 IP Table Tag Read Accesses: 444092
L2 IP Table Tag Write Accesses: 444092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226469  ROW_BUFFER_MISS:    2139520
 DBUS_CONGESTED:    3952026
 WQ ROW_BUFFER_HIT:     170225  ROW_BUFFER_MISS:    1600714  FULL:          0

 AVG_CONGESTED_CYCLE: 78
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6920
0banks busy for write cycles: 0
1banks busy for read cycles: 975080
1banks busy for write cycles: 199052
2banks busy for read cycles: 1371756
2banks busy for write cycles: 199051
3banks busy for read cycles: 2121714
3banks busy for write cycles: 199047
4banks busy for read cycles: 3195311
4banks busy for write cycles: 199046
5banks busy for read cycles: 9703851
5banks busy for write cycles: 199046
6banks busy for read cycles: 35734706
6banks busy for write cycles: 199648
7banks busy for read cycles: 67588005
7banks busy for write cycles: 2017851
8banks busy for read cycles: 86510524
8banks busy for write cycles: 151399714

CPU 0 Branch Prediction Accuracy: 94.966% MPKI: 0.89888 Average ROB Occupancy at Mispredict: 173.54
Branch types
NOT_BRANCH: 49107181 98.2144%
BRANCH_DIRECT_JUMP: 143919 0.287838%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748893 1.49779%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    366003    169314     48342    414354   1200828   1230854
@Sumon_Early_by_class_L1D     63441    172770    129694        27
@Sumon_Late_by_class_L1D     24449     21339     26208        27

@Sumon_Early_by_cycle_L1D     12054     18099     21658     17019     11535     96877     95272     68866     20986      3637         0         0
@Sumon_Late_by_cycle_L1D     10291     10628      9636      4592      3577     21508      9167      2503       134         0         0         0
@Sumon_Early_stream_L1D      4078      5783      7350      5267      4254     23753     11862      1083        11         0         0         0
@Sumon_Early_CS_L1D      3316      6176      6507      6412      3717     43710     57051     41965      3914         2         0         0
@Sumon_Early_CPLX_L1D      4649      6131      7785      5337      3561     29394     26344     25804     17054      3635         0         0
@Sumon_Late_stream_L1D      3738      3583      3318      1620      1210      6878      3162       900        40         0         0         0
@Sumon_Late_CS_L1D      2842      2793      2716      1314       958      6372      3349       969        26         0         0         0
@Sumon_Late_CPLX_L1D      3706      4248      3595      1657      1404      8246      2653       631        68         0         0         0
@sumon_overall_L2C     75246     24465    414471    489594    769751    769767
@Sumon_Early_by_class_L2C     28413     46787         0         0
@Sumon_Late_by_class_L2C     19010      5433         0         0

@Sumon_Early_by_cycle_L2C       348      1284      1948      1012       619     14078     17270     27390     11229        68         0         0
@Sumon_Late_by_cycle_L2C       998      1831      2834      1277       699      9795      5695      1334         2         0         0         0
@Sumon_Early_stream_L2C       256      1096      1543       771       476     10874      9772      3620         5         0         0         0
@Sumon_Early_CS_L2C        92       188       405       241       143      3197      7488     23760     11211        62         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       796      1446      2164       992       590      7529      4422      1071         0         0         0         0
@Sumon_Late_CS_L2C       182       385       670       285       109      2265      1272       263         2         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25372
