
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2786784 heartbeat IPC: 3.58837 cumulative IPC: 3.58837 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2786784 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 25074899 heartbeat IPC: 0.44867 cumulative IPC: 0.44867 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 56940272 heartbeat IPC: 0.31382 cumulative IPC: 0.369321 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81572155 heartbeat IPC: 0.405978 cumulative IPC: 0.380781 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103394478 heartbeat IPC: 0.458246 cumulative IPC: 0.397584 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125953866 heartbeat IPC: 0.443274 cumulative IPC: 0.405953 (Simulation time: 0 hr 52 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 123167098 cumulative IPC: 0.405953 (Simulation time: 0 hr 52 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405953 instructions: 50000002 cycles: 123167098
ITLB TOTAL     ACCESS:    9093996  HIT:    8932320  MISS:     161676  HIT %:    98.2222  MISS %:    1.77783   MPKI: 3.23352
ITLB LOAD TRANSLATION ACCESS:    9093996  HIT:    8932320  MISS:     161676  HIT %:    98.2222  MISS %:    1.77783   MPKI: 3.23352
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.8775 cycles
ITLB RQ	ACCESS:   10623955	FORWARD:          0	MERGED:    1490142	TO_CACHE:    9133813

DTLB TOTAL     ACCESS:   11137528  HIT:    9597267  MISS:    1540261  HIT %:    86.1705  MISS %:    13.8295   MPKI: 30.8052
DTLB LOAD TRANSLATION ACCESS:   11137528  HIT:    9597267  MISS:    1540261  HIT %:    86.1705  MISS %:    13.8295   MPKI: 30.8052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5293 cycles
DTLB RQ	ACCESS:   14196548	FORWARD:          0	MERGED:    3032075	TO_CACHE:   11164473

STLB TOTAL     ACCESS:    3210260  HIT:    3106547  MISS:     103713  HIT %:    96.7693  MISS %:    3.23067   MPKI: 2.07426
STLB LOAD TRANSLATION ACCESS:    1701937  HIT:    1598224  MISS:     103713  HIT %:    93.9062  MISS %:    6.09382   MPKI: 2.07426
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1508323  HIT:    1508323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.8021 cycles
STLB RQ	ACCESS:    4778326	FORWARD:          0	MERGED:    1568066	TO_CACHE:    3210260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17051608  HIT:   13400025  MISS:    3651583  HIT %:    78.5851  MISS %:    21.4149   MPKI: 73.0317
L1D LOAD      ACCESS:    9343203  HIT:    7445049  MISS:    1898154  HIT %:    79.6841  MISS %:    20.3159   MPKI: 37.9631
L1D RFO       ACCESS:    4697721  HIT:    4586294  MISS:     111427  HIT %:    97.6281  MISS %:    2.37194   MPKI: 2.22854
L1D PREFETCH  ACCESS:    3010684  HIT:    1368682  MISS:    1642002  HIT %:    45.4608  MISS %:    54.5392   MPKI: 32.84
L1D PREFETCH  REQUESTED:    6153237  ISSUED:    6152987  USEFUL:     158806  USELESS:    1483304
L1D USEFUL LOAD PREFETCHES:     158806 PREFETCH ISSUED TO LOWER LEVEL:    1688409  ACCURACY: 9.40566
L1D TIMELY PREFETCHES:     158806 LATE PREFETCHES: 46258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688409 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 649676 cycles
L1D RQ	ACCESS:   12616856	FORWARD:          0	MERGED:    3174176	TO_CACHE:    9368673
L1D WQ	ACCESS:    4936225	FORWARD:      74216	MERGED:     108350	TO_CACHE:    4827875
L1D PQ	ACCESS:    3076598	FORWARD:          0	MERGED:          0	TO_CACHE:    3076389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3126789
L1D ROI Sum of L1D PQ occupancy: 40411789
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10327829  HIT:    9300524  MISS:    1027305  HIT %:     90.053  MISS %:    9.94696   MPKI: 20.5461
L1I LOAD      ACCESS:   10327829  HIT:    9300524  MISS:    1027305  HIT %:     90.053  MISS %:    9.94696   MPKI: 20.5461
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.0282 cycles
L1I RQ	ACCESS:   15412747	FORWARD:          0	MERGED:    4788792	TO_CACHE:   10623955

BTB TOTAL     ACCESS:    6676538  HIT:    5902605  MISS:     773933  HIT %:    88.4082  MISS %:    11.5918   MPKI: 15.4787
BTB BRANCH_DIRECT_JUMP	ACCESS:     544515  HIT:     488010  MISS:      56505
BTB BRANCH_INDIRECT	ACCESS:     135142  HIT:     100243  MISS:      34899
BTB BRANCH_CONDITIONAL	ACCESS:    4036815  HIT:    3832685  MISS:     204130
BTB BRANCH_DIRECT_CALL	ACCESS:     780947  HIT:     677878  MISS:     103069
BTB BRANCH_INDIRECT_CALL	ACCESS:     187570  HIT:     160642  MISS:      26928
BTB BRANCH_RETURN	ACCESS:     991549  HIT:     643147  MISS:     348402
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5363010  HIT:    4287133  MISS:    1075877  HIT %:    79.9389  MISS %:    20.0611   MPKI: 21.5175
L2C LOAD      ACCESS:    2879183  HIT:    2150498  MISS:     728685  HIT %:    74.6913  MISS %:    25.3087   MPKI: 14.5737
L2C DATA LOAD MPKI: 4.28564
L2C INSTRUCTION LOAD MPKI: 10.2881
L2C RFO       ACCESS:     111275  HIT:      61739  MISS:      49536  HIT %:    55.4833  MISS %:    44.5167   MPKI: 0.99072
L2C PREFETCH  ACCESS:    2009498  HIT:    1774354  MISS:     235144  HIT %:    88.2984  MISS %:    11.7016   MPKI: 4.70288
L2C DATA PREFETCH MPKI: 4.70288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     231370  HIT:     228659  MISS:       2711  HIT %:    98.8283  MISS %:    1.17172   MPKI: 0.05422
L2C LOAD TRANSLATION ACCESS:     131684  HIT:      71883  MISS:      59801  HIT %:    54.5875  MISS %:    45.4125   MPKI: 1.19602
L2C PREFETCH  REQUESTED:     343458  ISSUED:     343458  USEFUL:      55511  USELESS:     179610
L2C USEFUL LOAD PREFETCHES:      55511 PREFETCH ISSUED TO LOWER LEVEL:     239461  ACCURACY: 23.1816
L2C TIMELY PREFETCHES:      55511 LATE PREFETCHES: 4317 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176925 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.5321 cycles
L2C RQ	ACCESS:    3122162	FORWARD:          0	MERGED:          0	TO_CACHE:    3122141
L2C WQ	ACCESS:     231370	FORWARD:         21	MERGED:          0	TO_CACHE:     231370
L2C PQ	ACCESS:    2031867	FORWARD:          0	MERGED:       3535	TO_CACHE:    2028332

L2C Instructions Evicting Data 239736
L2C Translations Evicting Data 28278
L2C Data Evicting Data 232156
L2C Instructions Evicting Instructions 246432
L2C Translations Evicting Instructions 28038
L2C Data Evicting Instructions 238931
L2C Instructions Evicting Translations 28235
L2C Translations Evicting Translations 3485
L2C Data Evicting Translations 27875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103713  HIT:     103713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     103713  HIT:     103713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99486  HIT:      99251  MISS:        235  HIT %:    99.7638  MISS %:   0.236214   MPKI: 0.0047
PSCL4 LOAD TRANSLATION ACCESS:      99486  HIT:      99251  MISS:        235  HIT %:    99.7638  MISS %:   0.236214   MPKI: 0.0047
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103174  HIT:     102514  MISS:        660  HIT %:    99.3603  MISS %:   0.639696   MPKI: 0.0132
PSCL3 LOAD TRANSLATION ACCESS:     103174  HIT:     102514  MISS:        660  HIT %:    99.3603  MISS %:   0.639696   MPKI: 0.0132
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     103713  HIT:      76530  MISS:      27183  HIT %:    73.7902  MISS %:    26.2098   MPKI: 0.54366
PSCL2 LOAD TRANSLATION ACCESS:     103713  HIT:      76530  MISS:      27183  HIT %:    73.7902  MISS %:    26.2098   MPKI: 0.54366
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1209601  HIT:    1073719  MISS:     135882  HIT %:    88.7664  MISS %:    11.2336   MPKI: 2.71764
LLC LOAD      ACCESS:     724508  HIT:     660858  MISS:      63650  HIT %:    91.2147  MISS %:    8.78527   MPKI: 1.273
LLC RFO       ACCESS:      49394  HIT:      35336  MISS:      14058  HIT %:    71.5391  MISS %:    28.4609   MPKI: 0.28116
LLC PREFETCH  ACCESS:     239461  HIT:     185216  MISS:      54245  HIT %:     77.347  MISS %:     22.653   MPKI: 1.0849
LLC WRITEBACK ACCESS:     136437  HIT:     136366  MISS:         71  HIT %:     99.948  MISS %:  0.0520387   MPKI: 0.00142
LLC LOAD TRANSLATION ACCESS:      59801  HIT:      55943  MISS:       3858  HIT %:    93.5486  MISS %:     6.4514   MPKI: 0.07716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4192  USELESS:      49811
LLC USEFUL LOAD PREFETCHES:       4192 PREFETCH ISSUED TO LOWER LEVEL:      54245  ACCURACY: 7.7279
LLC TIMELY PREFETCHES:       4192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.227 cycles
LLC RQ	ACCESS:     833704	FORWARD:          0	MERGED:          0	TO_CACHE:     833702
LLC WQ	ACCESS:     136437	FORWARD:          2	MERGED:          0	TO_CACHE:     136437
LLC PQ	ACCESS:     239461	FORWARD:          0	MERGED:          0	TO_CACHE:     239461

LLC Dense regions hint to LLC: 0

RAW hits: 818624
Loads Generated: 13435467
Loads sent to L1D: 12616856
Stores Generated: 4936223
Stores sent to L1D: 4936225
Major fault: 0 Minor fault: 6644
Allocated PAGES: 6644

stream: 
stream:times selected: 2317933
stream:pref_filled: 1042988
stream:pref_useful: 40703
stream:pref_late: 4621
stream:misses: 688246
stream:misses_by_poll: 0

CS: 
CS:times selected: 549738
CS:pref_filled: 240160
CS:pref_useful: 46343
CS:pref_late: 1512
CS:misses: 36184
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 2121370
CPLX:pref_filled: 376082
CPLX:pref_useful: 76613
CPLX:pref_late: 360
CPLX:misses: 675274
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 7637
NL:pref_filled: 767
NL:pref_useful: 122
NL:pref_late: 11
NL:misses: 279
NL:misses_by_poll: 0

total selections: 4996678
total_filled: 1642002
total_useful: 158806
total_late: 46910
total_polluted: 16
total_misses_after_warmup: 1923624
conflicts: 2162265
Degree Incremented Times: 0
Degree Decremented Times: 132516

L1 IP Table Write Accesses: 6667209
L1 IP Table Read Accesses: 4504944
L1 RST Write Accesses: 2249164
L1 RST Read Accesses: 4498328
L1 CSPT Write Accesses: 2249164
L1 CSPT Read Accesses: 4307577
L1 RR Filter Tag Write Accesses: 3076848
L1 RR Filter Tag Read Accesses: 124083097
L1 IP Table Tag Write Accesses: 9368673
L1 IP Table Tag Read Accesses: 9368673
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19010676
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3968372
test: 1151133
L2 IP Table Read Accesses: 6723264
L2 IP Table Write Accesses: 5509207
L2 IP Table Tag Read Accesses: 3536340
L2 IP Table Tag Write Accesses: 3536340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30584  ROW_BUFFER_MISS:     105227
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      10021  ROW_BUFFER_MISS:      36731  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105401291
0banks busy for write cycles: 23000
1banks busy for read cycles: 8995058
1banks busy for write cycles: 3414161
2banks busy for read cycles: 2403935
2banks busy for write cycles: 993381
3banks busy for read cycles: 590024
3banks busy for write cycles: 386732
4banks busy for read cycles: 207325
4banks busy for write cycles: 196221
5banks busy for read cycles: 61584
5banks busy for write cycles: 132485
6banks busy for read cycles: 27575
6banks busy for write cycles: 90910
7banks busy for read cycles: 21529
7banks busy for write cycles: 66948
8banks busy for read cycles: 37347
8banks busy for write cycles: 117593

CPU 0 Branch Prediction Accuracy: 93.6644% MPKI: 13.4005 Average ROB Occupancy at Mispredict: 29.6842
Branch types
NOT_BRANCH: 39424064 78.8481%
BRANCH_DIRECT_JUMP: 544515 1.08903%
BRANCH_INDIRECT: 135142 0.270284%
BRANCH_CONDITIONAL: 7935882 15.8718%
BRANCH_DIRECT_CALL: 780947 1.56189%
BRANCH_INDIRECT_CALL: 187570 0.37514%
BRANCH_RETURN: 991549 1.9831%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    158806     46258   1483304   1642002   6152987   6153237
@Sumon_Early_by_class_L1D     36936     44309     75999         9
@Sumon_Late_by_class_L1D      4250      1329       311         9

@Sumon_Early_by_cycle_L1D    116267      5552     22875      1931      1548      3215      1446      1393      1286      1762      1065       466
@Sumon_Late_by_cycle_L1D     44948      1076       209        23         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     23706      1688      1622      1381      1147      2258      1015      1010       824      1231       748       306
@Sumon_Early_CS_L1D     41216      1354       759       121       113       304       125        87        97        51        53        29
@Sumon_Early_CPLX_L1D     51065      2316     20228       241       156       447       255       272       294       385       227       113
@Sumon_Late_stream_L1D      3394       770        77         9         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1001       212       103        12         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       231        49        28         2         1         0         0         0         0         0         0         0
@sumon_overall_L2C     55511      4317    179610    235144    343458    343458
@Sumon_Early_by_class_L2C      1342       284       534         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      8805      5943      6527      3821      2967      7762      4109      2873      2010      2395      1505      6794
@Sumon_Late_by_cycle_L2C      3294      1018         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         6        62      1273
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         1         3         9       271
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        12        34       488
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6644
