
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_020.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3152467 heartbeat IPC: 3.17212 cumulative IPC: 3.17212 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3152467 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26868587 heartbeat IPC: 0.421654 cumulative IPC: 0.421654 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50618801 heartbeat IPC: 0.421049 cumulative IPC: 0.421351 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 74383284 heartbeat IPC: 0.420796 cumulative IPC: 0.421166 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 98156080 heartbeat IPC: 0.420649 cumulative IPC: 0.421037 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 121869254 heartbeat IPC: 0.421707 cumulative IPC: 0.42117 (Simulation time: 0 hr 55 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 118716794 cumulative IPC: 0.42117 (Simulation time: 0 hr 55 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42117 instructions: 50000003 cycles: 118716794
ITLB TOTAL     ACCESS:    8928405  HIT:    8557026  MISS:     371379  HIT %:    95.8405  MISS %:    4.15952   MPKI: 7.42758
ITLB LOAD TRANSLATION ACCESS:    8928405  HIT:    8557026  MISS:     371379  HIT %:    95.8405  MISS %:    4.15952   MPKI: 7.42758
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.48801 cycles
ITLB RQ	ACCESS:   10503206	FORWARD:          0	MERGED:    1455392	TO_CACHE:    9047814

DTLB TOTAL     ACCESS:   11640366  HIT:   11217550  MISS:     422816  HIT %:    96.3677  MISS %:    3.63233   MPKI: 8.45632
DTLB LOAD TRANSLATION ACCESS:   11640366  HIT:   11217550  MISS:     422816  HIT %:    96.3677  MISS %:    3.63233   MPKI: 8.45632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.036 cycles
DTLB RQ	ACCESS:   16628335	FORWARD:          0	MERGED:    4914455	TO_CACHE:   11713880

STLB TOTAL     ACCESS:    1467432  HIT:    1434617  MISS:      32815  HIT %:    97.7638  MISS %:    2.23622   MPKI: 0.6563
STLB LOAD TRANSLATION ACCESS:     794195  HIT:     761380  MISS:      32815  HIT %:    95.8681  MISS %:    4.13186   MPKI: 0.6563
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673237  HIT:     673237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.552 cycles
STLB RQ	ACCESS:    2093104	FORWARD:          0	MERGED:     625672	TO_CACHE:    1467432

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15148792  HIT:   12916485  MISS:    2232307  HIT %:    85.2641  MISS %:    14.7359   MPKI: 44.6461
L1D LOAD      ACCESS:    7959310  HIT:    7377697  MISS:     581613  HIT %:    92.6927  MISS %:    7.30733   MPKI: 11.6323
L1D RFO       ACCESS:    5926464  HIT:    4965676  MISS:     960788  HIT %:    83.7882  MISS %:    16.2118   MPKI: 19.2158
L1D PREFETCH  ACCESS:    1263018  HIT:     573112  MISS:     689906  HIT %:    45.3764  MISS %:    54.6236   MPKI: 13.7981
L1D PREFETCH  REQUESTED:    2656875  ISSUED:    2597951  USEFUL:     310372  USELESS:     379480
L1D USEFUL LOAD PREFETCHES:     310372 PREFETCH ISSUED TO LOWER LEVEL:     711591  ACCURACY: 43.6166
L1D TIMELY PREFETCHES:     310372 LATE PREFETCHES: 21647 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 711591 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 605790 cycles
L1D RQ	ACCESS:   11486474	FORWARD:          0	MERGED:    3360513	TO_CACHE:    8002782
L1D WQ	ACCESS:    8689751	FORWARD:     123269	MERGED:      64198	TO_CACHE:    8625553
L1D PQ	ACCESS:    1299042	FORWARD:          0	MERGED:         43	TO_CACHE:    1298909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1556676
L1D ROI Sum of L1D PQ occupancy: 22046008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9786253  HIT:    7399041  MISS:    2387212  HIT %:    75.6065  MISS %:    24.3935   MPKI: 47.7442
L1I LOAD      ACCESS:    9786253  HIT:    7399041  MISS:    2387212  HIT %:    75.6065  MISS %:    24.3935   MPKI: 47.7442
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3059 cycles
L1I RQ	ACCESS:   14469907	FORWARD:          0	MERGED:    3966701	TO_CACHE:   10503206

BTB TOTAL     ACCESS:    5369972  HIT:    5103286  MISS:     266686  HIT %:    95.0338  MISS %:    4.96625   MPKI: 5.33372
BTB BRANCH_DIRECT_JUMP	ACCESS:     456401  HIT:     454412  MISS:       1989
BTB BRANCH_INDIRECT	ACCESS:      50013  HIT:      49833  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3043084  HIT:    3036854  MISS:       6230
BTB BRANCH_DIRECT_CALL	ACCESS:     742782  HIT:     738717  MISS:       4065
BTB BRANCH_INDIRECT_CALL	ACCESS:     167454  HIT:     138660  MISS:      28794
BTB BRANCH_RETURN	ACCESS:     910238  HIT:     684810  MISS:     225428
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6166444  HIT:    4150514  MISS:    2015930  HIT %:    67.3081  MISS %:    32.6919   MPKI: 40.3186
L2C LOAD      ACCESS:    2947157  HIT:    2515322  MISS:     431835  HIT %:    85.3474  MISS %:    14.6526   MPKI: 8.6367
L2C DATA LOAD MPKI: 5.80572
L2C INSTRUCTION LOAD MPKI: 2.83098
L2C RFO       ACCESS:     960713  HIT:      30245  MISS:     930468  HIT %:    3.14818  MISS %:    96.8518   MPKI: 18.6094
L2C PREFETCH  ACCESS:    1062245  HIT:     429893  MISS:     632352  HIT %:    40.4702  MISS %:    59.5298   MPKI: 12.647
L2C DATA PREFETCH MPKI: 12.647
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1160118  HIT:    1157597  MISS:       2521  HIT %:    99.7827  MISS %:   0.217305   MPKI: 0.05042
L2C LOAD TRANSLATION ACCESS:      36211  HIT:      17457  MISS:      18754  HIT %:    48.2091  MISS %:    51.7909   MPKI: 0.37508
L2C PREFETCH  REQUESTED:     396016  ISSUED:     396015  USEFUL:      63991  USELESS:     568184
L2C USEFUL LOAD PREFETCHES:      63991 PREFETCH ISSUED TO LOWER LEVEL:     635765  ACCURACY: 10.0652
L2C TIMELY PREFETCHES:      63991 LATE PREFETCHES: 3413 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 148745 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.699 cycles
L2C RQ	ACCESS:    3944138	FORWARD:          0	MERGED:          0	TO_CACHE:    3944080
L2C WQ	ACCESS:    1160118	FORWARD:         62	MERGED:          0	TO_CACHE:    1160118
L2C PQ	ACCESS:    1107606	FORWARD:          0	MERGED:      20760	TO_CACHE:    1086842

L2C Instructions Evicting Data 131103
L2C Translations Evicting Data 17457
L2C Data Evicting Data 1704706
L2C Instructions Evicting Instructions 9196
L2C Translations Evicting Instructions 1124
L2C Data Evicting Instructions 131096
L2C Instructions Evicting Translations 1250
L2C Translations Evicting Translations 173
L2C Data Evicting Translations 17304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32815  HIT:      32815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32815  HIT:      32815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32163  HIT:      32066  MISS:         97  HIT %:    99.6984  MISS %:   0.301589   MPKI: 0.00194
PSCL4 LOAD TRANSLATION ACCESS:      32163  HIT:      32066  MISS:         97  HIT %:    99.6984  MISS %:   0.301589   MPKI: 0.00194
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32549  HIT:      32452  MISS:         97  HIT %:     99.702  MISS %:   0.298012   MPKI: 0.00194
PSCL3 LOAD TRANSLATION ACCESS:      32549  HIT:      32452  MISS:         97  HIT %:     99.702  MISS %:   0.298012   MPKI: 0.00194
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32815  HIT:      29588  MISS:       3227  HIT %:    90.1661  MISS %:    9.83392   MPKI: 0.06454
PSCL2 LOAD TRANSLATION ACCESS:      32815  HIT:      29588  MISS:       3227  HIT %:    90.1661  MISS %:    9.83392   MPKI: 0.06454
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3113800  HIT:    1698492  MISS:    1415308  HIT %:    54.5472  MISS %:    45.4528   MPKI: 28.3062
LLC LOAD      ACCESS:     428712  HIT:     288607  MISS:     140105  HIT %:    67.3196  MISS %:    32.6804   MPKI: 2.8021
LLC RFO       ACCESS:     930175  HIT:     133702  MISS:     796473  HIT %:    14.3739  MISS %:    85.6261   MPKI: 15.9295
LLC PREFETCH  ACCESS:     635763  HIT:     167725  MISS:     468038  HIT %:    26.3817  MISS %:    73.6183   MPKI: 9.36076
LLC WRITEBACK ACCESS:    1100396  HIT:    1098787  MISS:       1609  HIT %:    99.8538  MISS %:    0.14622   MPKI: 0.03218
LLC LOAD TRANSLATION ACCESS:      18754  HIT:       9671  MISS:       9083  HIT %:    51.5677  MISS %:    48.4323   MPKI: 0.18166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12304  USELESS:     455469
LLC USEFUL LOAD PREFETCHES:      12304 PREFETCH ISSUED TO LOWER LEVEL:     468038  ACCURACY: 2.62885
LLC TIMELY PREFETCHES:      12304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.034 cycles
LLC RQ	ACCESS:    1377643	FORWARD:          0	MERGED:          0	TO_CACHE:    1377640
LLC WQ	ACCESS:    1100396	FORWARD:          5	MERGED:          0	TO_CACHE:    1100396
LLC PQ	ACCESS:     635765	FORWARD:          0	MERGED:          0	TO_CACHE:     635763

LLC Dense regions hint to LLC: 0

RAW hits: 893047
Loads Generated: 12379521
Loads sent to L1D: 11486474
Stores Generated: 8689727
Stores sent to L1D: 8689751
Major fault: 0 Minor fault: 14374
Allocated PAGES: 14374

stream: 
stream:times selected: 2334392
stream:pref_filled: 793797
stream:pref_useful: 367510
stream:pref_late: 20952
stream:misses: 17018
stream:misses_by_poll: 0

CS: 
CS:times selected: 2005793
CS:pref_filled: 6810
CS:pref_useful: 6433
CS:pref_late: 284
CS:misses: 21433
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 324824
CPLX:pref_filled: 22559
CPLX:pref_useful: 1177
CPLX:pref_late: 242
CPLX:misses: 56989
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 1067
NL:pref_filled: 422
NL:pref_useful: 26
NL:pref_late: 15
NL:misses: 529
NL:misses_by_poll: 0

total selections: 4666076
total_filled: 689906
total_useful: 310372
total_late: 22391
total_polluted: 18
total_misses_after_warmup: 625083
conflicts: 2648450
Degree Incremented Times: 25814
Degree Decremented Times: 85127

L1 IP Table Write Accesses: 5181562
L1 IP Table Read Accesses: 2533112
L1 RST Write Accesses: 1939181
L1 RST Read Accesses: 3878362
L1 CSPT Write Accesses: 1939181
L1 CSPT Read Accesses: 2207288
L1 RR Filter Tag Write Accesses: 1357966
L1 RR Filter Tag Read Accesses: 466849173
L1 IP Table Tag Write Accesses: 8002780
L1 IP Table Tag Read Accesses: 8002780
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17663413
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16133094
test: 170229
L2 IP Table Read Accesses: 2135703
L2 IP Table Write Accesses: 2264215
L2 IP Table Tag Read Accesses: 1262507
L2 IP Table Tag Write Accesses: 1262507

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     442011  ROW_BUFFER_MISS:     971485
 DBUS_CONGESTED:        448
 WQ ROW_BUFFER_HIT:     222264  ROW_BUFFER_MISS:     664192  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38908243
0banks busy for write cycles: 46041
1banks busy for read cycles: 14779795
1banks busy for write cycles: 5662872
2banks busy for read cycles: 10707305
2banks busy for write cycles: 3136333
3banks busy for read cycles: 4701688
3banks busy for write cycles: 2075891
4banks busy for read cycles: 5550462
4banks busy for write cycles: 1639135
5banks busy for read cycles: 2988067
5banks busy for write cycles: 1411969
6banks busy for read cycles: 2229614
6banks busy for write cycles: 1349659
7banks busy for read cycles: 3496007
7banks busy for write cycles: 2165773
8banks busy for read cycles: 5829885
8banks busy for write cycles: 12038056

CPU 0 Branch Prediction Accuracy: 96.2778% MPKI: 6.17182 Average ROB Occupancy at Mispredict: 52.4449
Branch types
NOT_BRANCH: 41709094 83.4182%
BRANCH_DIRECT_JUMP: 456401 0.912802%
BRANCH_INDIRECT: 50013 0.100026%
BRANCH_CONDITIONAL: 5963707 11.9274%
BRANCH_DIRECT_CALL: 742782 1.48556%
BRANCH_INDIRECT_CALL: 167454 0.334908%
BRANCH_RETURN: 910238 1.82048%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    310372     21647    379480    689906   2597951   2656875
@Sumon_Early_by_class_L1D    302535      5397       992        15
@Sumon_Late_by_class_L1D     20258       276       223        15

@Sumon_Early_by_cycle_L1D     66397    168554     62484      1231       325      1709      1217       776      4792      2113       529       245
@Sumon_Late_by_cycle_L1D      9843     10056      1740         7         0         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D     64667    163808     61857      1100       272      1492      1069       718      4748      2044       520       240
@Sumon_Early_CS_L1D      1289      3827       231        34         0         3         9         0         2         2         0         0
@Sumon_Early_CPLX_L1D       207        64        84        92        52       202       135        56        42        45         9         4
@Sumon_Late_stream_L1D      8941      9587      1722         7         0         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D       147       111        18         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        42       181         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     63991      3413    568184    632352    396015    396016
@Sumon_Early_by_class_L2C      8590        53       373         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      8003      6150      5596      2217      1722     11733      3042      1547      6026      2783      2515     12657
@Sumon_Late_by_cycle_L2C      2521       886         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0        10       271       905       574       613       967      5250
@Sumon_Early_CS_L2C         1         0         0         0         0         0         6         8        24        12         0         2
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1        15       115        12        16        24       190
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14374
