Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize DRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152864 heartbeat IPC: 3.17172 cumulative IPC: 3.17172 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6314762 heartbeat IPC: 3.16266 cumulative IPC: 3.16718 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9487553 heartbeat IPC: 3.1518 cumulative IPC: 3.16204 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12645505 heartbeat IPC: 3.16661 cumulative IPC: 3.16318 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15802464 heartbeat IPC: 3.16761 cumulative IPC: 3.16406 (Simulation time: 0 hr 12 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15802464 (Simulation time: 0 hr 12 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45690846 heartbeat IPC: 0.334578 cumulative IPC: 0.334578 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75702919 heartbeat IPC: 0.333199 cumulative IPC: 0.333887 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105397648 heartbeat IPC: 0.33676 cumulative IPC: 0.334839 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135931831 heartbeat IPC: 0.327502 cumulative IPC: 0.332974 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166090649 heartbeat IPC: 0.331578 cumulative IPC: 0.332694 (Simulation time: 0 hr 24 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150288191 cumulative IPC: 0.332694 (Simulation time: 0 hr 24 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332694 instructions: 50000000 cycles: 150288191
ITLB TOTAL     ACCESS:    8685154  HIT:    8685154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8685154  HIT:    8685154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9925837	FORWARD:          0	MERGED:    1240683	TO_CACHE:    8685154

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:   14279910  HIT:   14258161  MISS:      21749  HIT %:    99.8477  MISS %:   0.152305   MPKI: 0.43498
DTLB LOAD TRANSLATION ACCESS:   14279910  HIT:   14258161  MISS:      21749  HIT %:    99.8477  MISS %:   0.152305   MPKI: 0.43498
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.63368 cycles
DTLB RQ	ACCESS:   16154857	FORWARD:          0	MERGED:    1874472	TO_CACHE:   14280385

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:      21749  HIT:      21670  MISS:         79  HIT %:    99.6368  MISS %:   0.363235   MPKI: 0.00158
STLB LOAD TRANSLATION ACCESS:      21749  HIT:      21670  MISS:         79  HIT %:    99.6368  MISS %:   0.363235   MPKI: 0.00158
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.329 cycles
STLB RQ	ACCESS:      21749	FORWARD:          0	MERGED:          0	TO_CACHE:      21749

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16133044  HIT:   16007703  MISS:     125341  HIT %:    99.2231  MISS %:   0.776921   MPKI: 2.50682
L1D LOAD      ACCESS:   10397785  HIT:   10287623  MISS:     110162  HIT %:    98.9405  MISS %:    1.05948   MPKI: 2.20324
L1D RFO       ACCESS:    5735259  HIT:    5720080  MISS:      15179  HIT %:    99.7353  MISS %:   0.264661   MPKI: 0.30358
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16.4249 cycles
L1D RQ	ACCESS:   13086964	FORWARD:          0	MERGED:    2129917	TO_CACHE:   10399757
L1D WQ	ACCESS:    5844921	FORWARD:     557290	MERGED:      89821	TO_CACHE:    5755100

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9924752  HIT:    9921550  MISS:       3202  HIT %:    99.9677  MISS %:  0.0322628   MPKI: 0.06404
L1I LOAD      ACCESS:    9924752  HIT:    9921550  MISS:       3202  HIT %:    99.9677  MISS %:  0.0322628   MPKI: 0.06404
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0375 cycles
L1I RQ	ACCESS:   13903355	FORWARD:          0	MERGED:    3977518	TO_CACHE:    9925837

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:    7895300  HIT:    7299030  MISS:     596270  HIT %:    92.4478  MISS %:    7.55221   MPKI: 11.9254
BTB BRANCH_DIRECT_JUMP	ACCESS:     272484  HIT:     272402  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:        406  HIT:        354  MISS:         52
BTB BRANCH_CONDITIONAL	ACCESS:    4665187  HIT:    4664506  MISS:        681
BTB BRANCH_DIRECT_CALL	ACCESS:    1478611  HIT:    1478330  MISS:        281
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1478612  HIT:     883438  MISS:     595174
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     227679  HIT:     225194  MISS:       2485  HIT %:    98.9086  MISS %:    1.09145   MPKI: 0.0497
L2C LOAD      ACCESS:     113364  HIT:     111973  MISS:       1391  HIT %:     98.773  MISS %:    1.22702   MPKI: 0.02782
L2C DATA LOAD MPKI: 0.02774
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:      15175  HIT:      14480  MISS:        695  HIT %:    95.4201  MISS %:     4.5799   MPKI: 0.0139
L2C PREFETCH  ACCESS:      71136  HIT:      70771  MISS:        365  HIT %:    99.4869  MISS %:   0.513102   MPKI: 0.0073
L2C DATA PREFETCH MPKI: 0.0073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      27925  HIT:      27917  MISS:          8  HIT %:    99.9714  MISS %:  0.0286482   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:         79  HIT:         53  MISS:         26  HIT %:    67.0886  MISS %:    32.9114   MPKI: 0.00052
L2C PREFETCH  REQUESTED:      92304  ISSUED:      92304  USEFUL:        329  USELESS:         19
L2C USEFUL LOAD PREFETCHES:        329 PREFETCH ISSUED TO LOWER LEVEL:      17706  ACCURACY: 1.85813
L2C TIMELY PREFETCHES:        329 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 496 DIFFERENT FILL-ORIGIN LEVEL: 17210
L2C AVERAGE MISS LATENCY: 78.7501 cycles
L2C RQ	ACCESS:     128622	FORWARD:          0	MERGED:          0	TO_CACHE:     128618
L2C WQ	ACCESS:      27925	FORWARD:          4	MERGED:          0	TO_CACHE:      27925
L2C PQ	ACCESS:      92304	FORWARD:          0	MERGED:       3794	TO_CACHE:      88510

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C Instructions Evicting Data 2
L2C Translations Evicting Data 14
L2C Data Evicting Data 1233
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 61
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:      19074  HIT:      16341  MISS:       2733  HIT %:    85.6716  MISS %:    14.3284   MPKI: 0.05466
LLC LOAD      ACCESS:       1260  HIT:        899  MISS:        361  HIT %:    71.3492  MISS %:    28.6508   MPKI: 0.00722
LLC RFO       ACCESS:        695  HIT:         83  MISS:        612  HIT %:    11.9424  MISS %:    88.0576   MPKI: 0.01224
LLC PREFETCH  ACCESS:      16730  HIT:      14991  MISS:       1739  HIT %:    89.6055  MISS %:    10.3945   MPKI: 0.03478
LLC WRITEBACK ACCESS:        363  HIT:        363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         26  HIT:          5  MISS:         21  HIT %:    19.2308  MISS %:    80.7692   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        415  USELESS:          0
LLC USEFUL LOAD PREFETCHES:        415 PREFETCH ISSUED TO LOWER LEVEL:       1747  ACCURACY: 23.755
LLC TIMELY PREFETCHES:        415 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1729 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.13 cycles
LLC RQ	ACCESS:       1981	FORWARD:          0	MERGED:          0	TO_CACHE:       1981
LLC WQ	ACCESS:        363	FORWARD:          0	MERGED:          0	TO_CACHE:        363
LLC PQ	ACCESS:      17706	FORWARD:          0	MERGED:        466	TO_CACHE:      17240

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 365792
Loads Generated: 13452757
Loads sent to L1D: 13086964
Stores Generated: 5844919
Stores sent to L1D: 5844921
Major fault: 0 Minor fault: 596
Allocated PAGES: 596
 All Calls: 217743
 Critical Calls: 217743
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 92393
depth 2: 23253
depth 3: 16024
depth 4: 13333
depth 5: 10797
depth 6: 9736
depth 7: 8488
depth 8: 6336
depth 9: 4097
depth 10: 1019
depth 11: 173
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 185663
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30719
depth 2: 24328
depth 3: 21928
depth 4: 20329
depth 5: 17918
depth 6: 15829
depth 7: 12999
depth 8: 8787
depth 9: 5186
depth 10: 1122
depth 11: 200
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4368
depth 2: 1557
depth 3: 2141
depth 4: 2687
depth 5: 3058
depth 6: 3406
depth 7: 3414
depth 8: 2776
depth 9: 1927
depth 10: 534
depth 11: 107
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
49
-----------------------------
ST read accesses: 109331
ST write accesses: 831
PT read accesses: 1861863
PT write accesses: 159159
FILTER read accesses: 285157
FILTER write accesses: 8381
GHR read accesses: 79047
GHR write accesses: 13183
GHR counter read accesses: 1392120
GHR counter write accesses: 116052
ST tag read accesses: 39884509
ST tag write accesses: 2942828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1122  ROW_BUFFER_MISS:       1611
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150068068
0banks busy for write cycles: 0
1banks busy for read cycles: 183371
1banks busy for write cycles: 0
2banks busy for read cycles: 21492
2banks busy for write cycles: 0
3banks busy for read cycles: 5783
3banks busy for write cycles: 0
4banks busy for read cycles: 3108
4banks busy for write cycles: 0
5banks busy for read cycles: 2043
5banks busy for write cycles: 0
6banks busy for read cycles: 981
6banks busy for write cycles: 0
7banks busy for read cycles: 1254
7banks busy for write cycles: 0
8banks busy for read cycles: 2092
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.3687% MPKI: 21.1475 Average ROB Occupancy at Mispredict: 13.4356
Branch types
NOT_BRANCH: 41628541 83.2571%
BRANCH_DIRECT_JUMP: 272484 0.544968%
BRANCH_INDIRECT: 406 0.000812%
BRANCH_CONDITIONAL: 5140980 10.282%
BRANCH_DIRECT_CALL: 1478611 2.95722%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1478612 2.95722%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C       329       131         0        19       365     92304     92304
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       316         3         3         0         1         0         0         0         0         0         0         6
@Sumon_Late_by_cycle_L2C        55        72         0         1         3         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 596
