
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_012.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2771715 heartbeat IPC: 3.60788 cumulative IPC: 3.60788 (Simulation time: 0 hr 16 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2771715 (Simulation time: 0 hr 16 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23590508 heartbeat IPC: 0.480335 cumulative IPC: 0.480335 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44068889 heartbeat IPC: 0.48832 cumulative IPC: 0.484295 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65036143 heartbeat IPC: 0.476934 cumulative IPC: 0.481816 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85675785 heartbeat IPC: 0.484504 cumulative IPC: 0.482485 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106108675 heartbeat IPC: 0.489407 cumulative IPC: 0.483854 (Simulation time: 1 hr 40 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 103336961 cumulative IPC: 0.483854 (Simulation time: 1 hr 40 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483854 instructions: 50000002 cycles: 103336961
ITLB TOTAL     ACCESS:    7881060  HIT:    7683249  MISS:     197811  HIT %:      97.49  MISS %:    2.50995   MPKI: 3.95622
ITLB LOAD TRANSLATION ACCESS:    7881060  HIT:    7683249  MISS:     197811  HIT %:      97.49  MISS %:    2.50995   MPKI: 3.95622
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.3471 cycles
ITLB RQ	ACCESS:    9688198	FORWARD:          0	MERGED:    1755781	TO_CACHE:    7932417

DTLB TOTAL     ACCESS:   10019691  HIT:    9376555  MISS:     643136  HIT %:    93.5813  MISS %:    6.41872   MPKI: 12.8627
DTLB LOAD TRANSLATION ACCESS:   10019691  HIT:    9376555  MISS:     643136  HIT %:    93.5813  MISS %:    6.41872   MPKI: 12.8627
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9869 cycles
DTLB RQ	ACCESS:   12376731	FORWARD:          0	MERGED:    2320177	TO_CACHE:   10056554

STLB TOTAL     ACCESS:    1029969  HIT:     913745  MISS:     116224  HIT %:    88.7158  MISS %:    11.2842   MPKI: 2.32448
STLB LOAD TRANSLATION ACCESS:     840947  HIT:     724723  MISS:     116224  HIT %:    86.1794  MISS %:    13.8206   MPKI: 2.32448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     189022  HIT:     189022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.2051 cycles
STLB RQ	ACCESS:    1079843	FORWARD:          0	MERGED:      49873	TO_CACHE:    1029970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12463781  HIT:   11736629  MISS:     727152  HIT %:    94.1659  MISS %:    5.83412   MPKI: 14.543
L1D LOAD      ACCESS:    7228685  HIT:    6691880  MISS:     536805  HIT %:     92.574  MISS %:    7.42604   MPKI: 10.7361
L1D RFO       ACCESS:    5011784  HIT:    4919986  MISS:      91798  HIT %:    98.1684  MISS %:    1.83164   MPKI: 1.83596
L1D PREFETCH  ACCESS:     223312  HIT:     124763  MISS:      98549  HIT %:    55.8694  MISS %:    44.1306   MPKI: 1.97098
L1D PREFETCH  REQUESTED:     478081  ISSUED:     477936  USEFUL:      28514  USELESS:      70065
L1D USEFUL LOAD PREFETCHES:      28514 PREFETCH ISSUED TO LOWER LEVEL:     104883  ACCURACY: 27.1865
L1D TIMELY PREFETCHES:      28514 LATE PREFETCHES: 6205 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104883 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 485408 cycles
L1D RQ	ACCESS:   10640178	FORWARD:          0	MERGED:    3305742	TO_CACHE:    7255428
L1D WQ	ACCESS:    5207903	FORWARD:      79154	MERGED:      86600	TO_CACHE:    5121303
L1D PQ	ACCESS:     239041	FORWARD:          0	MERGED:          0	TO_CACHE:     238895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 288133
L1D ROI Sum of L1D PQ occupancy: 3611101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9266332  HIT:    7967946  MISS:    1298386  HIT %:    85.9881  MISS %:    14.0119   MPKI: 25.9677
L1I LOAD      ACCESS:    9266332  HIT:    7967946  MISS:    1298386  HIT %:    85.9881  MISS %:    14.0119   MPKI: 25.9677
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.2912 cycles
L1I RQ	ACCESS:   13855885	FORWARD:          0	MERGED:    4167687	TO_CACHE:    9688198

BTB TOTAL     ACCESS:    4469993  HIT:    3684879  MISS:     785114  HIT %:    82.4359  MISS %:    17.5641   MPKI: 15.7023
BTB BRANCH_DIRECT_JUMP	ACCESS:     461138  HIT:     398477  MISS:      62661
BTB BRANCH_INDIRECT	ACCESS:     153421  HIT:     119718  MISS:      33703
BTB BRANCH_CONDITIONAL	ACCESS:    2143626  HIT:    1887593  MISS:     256033
BTB BRANCH_DIRECT_CALL	ACCESS:     670236  HIT:     552215  MISS:     118021
BTB BRANCH_INDIRECT_CALL	ACCESS:     168700  HIT:     156363  MISS:      12337
BTB BRANCH_RETURN	ACCESS:     872872  HIT:     570513  MISS:     302359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2859564  HIT:    1551772  MISS:    1307792  HIT %:     54.266  MISS %:     45.734   MPKI: 26.1558
L2C LOAD      ACCESS:    1828968  HIT:     931009  MISS:     897959  HIT %:    50.9035  MISS %:    49.0965   MPKI: 17.9592
L2C DATA LOAD MPKI: 5.00226
L2C INSTRUCTION LOAD MPKI: 12.9569
L2C RFO       ACCESS:      91668  HIT:      39078  MISS:      52590  HIT %:    42.6299  MISS %:    57.3701   MPKI: 1.0518
L2C PREFETCH  ACCESS:     530949  HIT:     244696  MISS:     286253  HIT %:    46.0865  MISS %:    53.9135   MPKI: 5.72506
L2C DATA PREFETCH MPKI: 5.72506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260663  HIT:     257782  MISS:       2881  HIT %:    98.8947  MISS %:    1.10526   MPKI: 0.05762
L2C LOAD TRANSLATION ACCESS:     147316  HIT:      79207  MISS:      68109  HIT %:    53.7667  MISS %:    46.2333   MPKI: 1.36218
L2C PREFETCH  REQUESTED:     454137  ISSUED:     454137  USEFUL:      72168  USELESS:     214108
L2C USEFUL LOAD PREFETCHES:      72168 PREFETCH ISSUED TO LOWER LEVEL:     293322  ACCURACY: 24.6037
L2C TIMELY PREFETCHES:      72168 LATE PREFETCHES: 7069 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221008 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.5194 cycles
L2C RQ	ACCESS:    2067971	FORWARD:          0	MERGED:          0	TO_CACHE:    2067952
L2C WQ	ACCESS:     260663	FORWARD:         20	MERGED:          0	TO_CACHE:     260663
L2C PQ	ACCESS:     559020	FORWARD:          0	MERGED:       5040	TO_CACHE:     553979

L2C Instructions Evicting Data 293353
L2C Translations Evicting Data 30430
L2C Data Evicting Data 266626
L2C Instructions Evicting Instructions 319628
L2C Translations Evicting Instructions 34653
L2C Data Evicting Instructions 292290
L2C Instructions Evicting Translations 34865
L2C Translations Evicting Translations 3026
L2C Data Evicting Translations 30040
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116224  HIT:     116224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116224  HIT:     116224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     111998  HIT:     111660  MISS:        338  HIT %:    99.6982  MISS %:   0.301791   MPKI: 0.00676
PSCL4 LOAD TRANSLATION ACCESS:     111998  HIT:     111660  MISS:        338  HIT %:    99.6982  MISS %:   0.301791   MPKI: 0.00676
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115177  HIT:     114208  MISS:        969  HIT %:    99.1587  MISS %:   0.841314   MPKI: 0.01938
PSCL3 LOAD TRANSLATION ACCESS:     115177  HIT:     114208  MISS:        969  HIT %:    99.1587  MISS %:   0.841314   MPKI: 0.01938
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     116224  HIT:      86363  MISS:      29861  HIT %:    74.3074  MISS %:    25.6926   MPKI: 0.59722
PSCL2 LOAD TRANSLATION ACCESS:     116224  HIT:      86363  MISS:      29861  HIT %:    74.3074  MISS %:    25.6926   MPKI: 0.59722
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1470232  HIT:    1383948  MISS:      86284  HIT %:    94.1313  MISS %:    5.86873   MPKI: 1.72568
LLC LOAD      ACCESS:     891233  HIT:     865346  MISS:      25887  HIT %:    97.0954  MISS %:    2.90463   MPKI: 0.51774
LLC RFO       ACCESS:      52233  HIT:      42631  MISS:       9602  HIT %:     81.617  MISS %:     18.383   MPKI: 0.19204
LLC PREFETCH  ACCESS:     293322  HIT:     244160  MISS:      49162  HIT %:    83.2396  MISS %:    16.7604   MPKI: 0.98324
LLC WRITEBACK ACCESS:     165335  HIT:     165285  MISS:         50  HIT %:    99.9698  MISS %:  0.0302416   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:      68109  HIT:      66526  MISS:       1583  HIT %:    97.6758  MISS %:    2.32422   MPKI: 0.03166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3964  USELESS:      44349
LLC USEFUL LOAD PREFETCHES:       3964 PREFETCH ISSUED TO LOWER LEVEL:      49162  ACCURACY: 8.06314
LLC TIMELY PREFETCHES:       3964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.378 cycles
LLC RQ	ACCESS:    1011589	FORWARD:          0	MERGED:          0	TO_CACHE:    1011575
LLC WQ	ACCESS:     165335	FORWARD:         14	MERGED:          0	TO_CACHE:     165335
LLC PQ	ACCESS:     293322	FORWARD:          0	MERGED:          0	TO_CACHE:     293322

LLC Dense regions hint to LLC: 0

RAW hits: 791316
Loads Generated: 11431494
Loads sent to L1D: 10640178
Stores Generated: 5207898
Stores sent to L1D: 5207903
Major fault: 0 Minor fault: 4938
Allocated PAGES: 4938

stream: 
stream:times selected: 430717
stream:pref_filled: 71143
stream:pref_useful: 19965
stream:pref_late: 3356
stream:misses: 6318
stream:misses_by_poll: 0

CS: 
CS:times selected: 25411
CS:pref_filled: 13277
CS:pref_useful: 9457
CS:pref_late: 2712
CS:misses: 4593
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 402137
CPLX:pref_filled: 29117
CPLX:pref_useful: 3938
CPLX:pref_late: 409
CPLX:misses: 33607
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 2996
NL:pref_filled: 1146
NL:pref_useful: 165
NL:pref_late: 22
NL:misses: 379
NL:misses_by_poll: 0

total selections: 861261
total_filled: 98549
total_useful: 28514
total_late: 6927
total_polluted: 2
total_misses_after_warmup: 563546
conflicts: 2437564
Degree Incremented Times: 8866
Degree Decremented Times: 152837

L1 IP Table Write Accesses: 4293976
L1 IP Table Read Accesses: 1856412
L1 RST Write Accesses: 362259
L1 RST Read Accesses: 724518
L1 CSPT Write Accesses: 362259
L1 CSPT Read Accesses: 702208
L1 RR Filter Tag Write Accesses: 239186
L1 RR Filter Tag Read Accesses: 14680773
L1 IP Table Tag Write Accesses: 7255426
L1 IP Table Tag Read Accesses: 7255426
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3468334
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 532317
test: 114863
L2 IP Table Read Accesses: 796830
L2 IP Table Write Accesses: 1119334
L2 IP Table Tag Read Accesses: 629941
L2 IP Table Tag Write Accesses: 629941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16160  ROW_BUFFER_MISS:      70074
 DBUS_CONGESTED:      62360
 WQ ROW_BUFFER_HIT:      10359  ROW_BUFFER_MISS:      42104  FULL:          0

 AVG_CONGESTED_CYCLE: 67
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86532000
0banks busy for write cycles: 25923
1banks busy for read cycles: 6980696
1banks busy for write cycles: 3794249
2banks busy for read cycles: 1844227
2banks busy for write cycles: 1124196
3banks busy for read cycles: 520045
3banks busy for write cycles: 466078
4banks busy for read cycles: 194332
4banks busy for write cycles: 285948
5banks busy for read cycles: 79147
5banks busy for write cycles: 222617
6banks busy for read cycles: 56337
6banks busy for write cycles: 210051
7banks busy for read cycles: 63388
7banks busy for write cycles: 252792
8banks busy for read cycles: 173713
8banks busy for write cycles: 511223

CPU 0 Branch Prediction Accuracy: 93.0432% MPKI: 12.9126 Average ROB Occupancy at Mispredict: 21.7183
Branch types
NOT_BRANCH: 40719347 81.4387%
BRANCH_DIRECT_JUMP: 461138 0.922276%
BRANCH_INDIRECT: 153421 0.306842%
BRANCH_CONDITIONAL: 6954241 13.9085%
BRANCH_DIRECT_CALL: 670236 1.34047%
BRANCH_INDIRECT_CALL: 168700 0.3374%
BRANCH_RETURN: 872872 1.74574%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     28514      6205     70065     98549    477936    478081
@Sumon_Early_by_class_L1D     16281      7024      3201        20
@Sumon_Late_by_class_L1D      3130      2333       365        20

@Sumon_Early_by_cycle_L1D      6701      2391      4945      1858      1958      3441      1380      1377      2038      1672       645       108
@Sumon_Late_by_cycle_L1D      5697       473        26         3         0         6         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3051      1670      1659      1352      1292      2077      1044      1078      1446      1153       384        75
@Sumon_Early_CS_L1D      2892       173      2523        94       289       708       112        82        58        21        69         3
@Sumon_Early_CPLX_L1D       356       246       467       172       156       446       200       208       392       404       135        19
@Sumon_Late_stream_L1D      2828       277        18         3         0         4         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2201       132         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       329        28         6         0         0         2         0         0         0         0         0         0
@sumon_overall_L2C     72168      7069    214108    286253    454137    454137
@Sumon_Early_by_class_L2C      1391       522       569         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     11608      8334      8755      5630      4064     10358      5041      3619      2497      2607      1743      7912
@Sumon_Late_by_cycle_L2C      5313      1580       175         0         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        10        76      1304
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         2        42       478
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         8        47       514
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4938
