
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_022.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3152661 heartbeat IPC: 3.17192 cumulative IPC: 3.17192 (Simulation time: 0 hr 19 min 50 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3152661 (Simulation time: 0 hr 19 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 47450676 heartbeat IPC: 0.225744 cumulative IPC: 0.225744 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 92341939 heartbeat IPC: 0.222761 cumulative IPC: 0.224242 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 135853829 heartbeat IPC: 0.229822 cumulative IPC: 0.226072 (Simulation time: 1 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 180529463 heartbeat IPC: 0.223836 cumulative IPC: 0.225509 (Simulation time: 2 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 225249474 heartbeat IPC: 0.223614 cumulative IPC: 0.225127 (Simulation time: 2 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 222096813 cumulative IPC: 0.225127 (Simulation time: 2 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225127 instructions: 50000001 cycles: 222096813
ITLB TOTAL     ACCESS:    9242405  HIT:    8858088  MISS:     384317  HIT %:    95.8418  MISS %:    4.15819   MPKI: 7.68634
ITLB LOAD TRANSLATION ACCESS:    9242405  HIT:    8858088  MISS:     384317  HIT %:    95.8418  MISS %:    4.15819   MPKI: 7.68634
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.38575 cycles
ITLB RQ	ACCESS:   10863663	FORWARD:          0	MERGED:    1498309	TO_CACHE:    9365354

DTLB TOTAL     ACCESS:   11970095  HIT:   11563334  MISS:     406761  HIT %:    96.6019  MISS %:    3.39814   MPKI: 8.13522
DTLB LOAD TRANSLATION ACCESS:   11970095  HIT:   11563334  MISS:     406761  HIT %:    96.6019  MISS %:    3.39814   MPKI: 8.13522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0224 cycles
DTLB RQ	ACCESS:   16821721	FORWARD:          0	MERGED:    4795012	TO_CACHE:   12026709

STLB TOTAL     ACCESS:    1464786  HIT:    1445096  MISS:      19690  HIT %:    98.6558  MISS %:    1.34422   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:     791078  HIT:     771388  MISS:      19690  HIT %:     97.511  MISS %:    2.48901   MPKI: 0.3938
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673708  HIT:     673708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 275.998 cycles
STLB RQ	ACCESS:    1561252	FORWARD:          0	MERGED:      96466	TO_CACHE:    1464786

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14683330  HIT:   12767801  MISS:    1915529  HIT %:    86.9544  MISS %:    13.0456   MPKI: 38.3106
L1D LOAD      ACCESS:    7984229  HIT:    7270668  MISS:     713561  HIT %:    91.0629  MISS %:    8.93713   MPKI: 14.2712
L1D RFO       ACCESS:    6153646  HIT:    5167713  MISS:     985933  HIT %:    83.9781  MISS %:    16.0219   MPKI: 19.7187
L1D PREFETCH  ACCESS:     545455  HIT:     329420  MISS:     216035  HIT %:    60.3936  MISS %:    39.6064   MPKI: 4.3207
L1D PREFETCH  REQUESTED:    1542379  ISSUED:    1540382  USEFUL:     120092  USELESS:      95937
L1D USEFUL LOAD PREFETCHES:     120092 PREFETCH ISSUED TO LOWER LEVEL:     411568  ACCURACY: 29.1791
L1D TIMELY PREFETCHES:     120092 LATE PREFETCHES: 195490 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 411568 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16234e+07 cycles
L1D RQ	ACCESS:   11518906	FORWARD:          0	MERGED:    3364501	TO_CACHE:    8029275
L1D WQ	ACCESS:    8859606	FORWARD:     125164	MERGED:      67160	TO_CACHE:    8792446
L1D PQ	ACCESS:     770208	FORWARD:          0	MERGED:          0	TO_CACHE:     770174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 926171
L1D ROI Sum of L1D PQ occupancy: 67126782
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10128609  HIT:    7677893  MISS:    2450716  HIT %:     75.804  MISS %:     24.196   MPKI: 49.0143
L1I LOAD      ACCESS:   10128609  HIT:    7677893  MISS:    2450716  HIT %:     75.804  MISS %:     24.196   MPKI: 49.0143
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2685 cycles
L1I RQ	ACCESS:   14772161	FORWARD:          0	MERGED:    3908498	TO_CACHE:   10863663

BTB TOTAL     ACCESS:    5312390  HIT:    5051460  MISS:     260930  HIT %:    95.0883  MISS %:    4.91173   MPKI: 5.2186
BTB BRANCH_DIRECT_JUMP	ACCESS:     445390  HIT:     443225  MISS:       2165
BTB BRANCH_INDIRECT	ACCESS:      48845  HIT:      48732  MISS:        113
BTB BRANCH_CONDITIONAL	ACCESS:    2983725  HIT:    2977217  MISS:       6508
BTB BRANCH_DIRECT_CALL	ACCESS:     758108  HIT:     753662  MISS:       4446
BTB BRANCH_INDIRECT_CALL	ACCESS:     159112  HIT:     129310  MISS:      29802
BTB BRANCH_RETURN	ACCESS:     917210  HIT:     699314  MISS:     217896
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5941903  HIT:    4083948  MISS:    1857955  HIT %:    68.7313  MISS %:    31.2687   MPKI: 37.1591
L2C LOAD      ACCESS:    2968765  HIT:    2549281  MISS:     419484  HIT %:    85.8701  MISS %:    14.1299   MPKI: 8.38968
L2C DATA LOAD MPKI: 5.5862
L2C INSTRUCTION LOAD MPKI: 2.80348
L2C RFO       ACCESS:     985892  HIT:      30943  MISS:     954949  HIT %:    3.13858  MISS %:    96.8614   MPKI: 19.099
L2C PREFETCH  ACCESS:     799544  HIT:     328552  MISS:     470992  HIT %:    41.0924  MISS %:    58.9076   MPKI: 9.41984
L2C DATA PREFETCH MPKI: 9.41984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1165859  HIT:    1162880  MISS:       2979  HIT %:    99.7445  MISS %:    0.25552   MPKI: 0.05958
L2C LOAD TRANSLATION ACCESS:      21843  HIT:      12292  MISS:       9551  HIT %:    56.2743  MISS %:    43.7257   MPKI: 0.19102
L2C PREFETCH  REQUESTED:     665428  ISSUED:     665428  USEFUL:      51515  USELESS:     419471
L2C USEFUL LOAD PREFETCHES:      51515 PREFETCH ISSUED TO LOWER LEVEL:     477651  ACCURACY: 10.7851
L2C TIMELY PREFETCHES:      51515 LATE PREFETCHES: 6659 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356881 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 949.568 cycles
L2C RQ	ACCESS:    3976541	FORWARD:          0	MERGED:          0	TO_CACHE:    3976501
L2C WQ	ACCESS:    1165859	FORWARD:         42	MERGED:          0	TO_CACHE:    1165859
L2C PQ	ACCESS:    1076976	FORWARD:          0	MERGED:      45388	TO_CACHE:    1031586

L2C Instructions Evicting Data 132255
L2C Translations Evicting Data 8836
L2C Data Evicting Data 1565084
L2C Instructions Evicting Instructions 7123
L2C Translations Evicting Instructions 673
L2C Data Evicting Instructions 131439
L2C Instructions Evicting Translations 796
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 8728
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19690  HIT:      19690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19690  HIT:      19690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17966  HIT:      17945  MISS:         21  HIT %:    99.8831  MISS %:   0.116887   MPKI: 0.00042
PSCL4 LOAD TRANSLATION ACCESS:      17966  HIT:      17945  MISS:         21  HIT %:    99.8831  MISS %:   0.116887   MPKI: 0.00042
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19684  HIT:      19642  MISS:         42  HIT %:    99.7866  MISS %:   0.213371   MPKI: 0.00084
PSCL3 LOAD TRANSLATION ACCESS:      19684  HIT:      19642  MISS:         42  HIT %:    99.7866  MISS %:   0.213371   MPKI: 0.00084
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19690  HIT:      17569  MISS:       2121  HIT %:     89.228  MISS %:     10.772   MPKI: 0.04242
PSCL2 LOAD TRANSLATION ACCESS:      19690  HIT:      17569  MISS:       2121  HIT %:     89.228  MISS %:     10.772   MPKI: 0.04242
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2966164  HIT:    1689270  MISS:    1276894  HIT %:    56.9513  MISS %:    43.0487   MPKI: 25.5379
LLC LOAD      ACCESS:     413133  HIT:     308812  MISS:     104321  HIT %:    74.7488  MISS %:    25.2512   MPKI: 2.08642
LLC RFO       ACCESS:     954638  HIT:     148045  MISS:     806593  HIT %:     15.508  MISS %:     84.492   MPKI: 16.1319
LLC PREFETCH  ACCESS:     477651  HIT:     120547  MISS:     357104  HIT %:    25.2375  MISS %:    74.7625   MPKI: 7.14208
LLC WRITEBACK ACCESS:    1111191  HIT:    1109443  MISS:       1748  HIT %:    99.8427  MISS %:   0.157309   MPKI: 0.03496
LLC LOAD TRANSLATION ACCESS:       9551  HIT:       2423  MISS:       7128  HIT %:    25.3691  MISS %:    74.6309   MPKI: 0.14256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6612  USELESS:     350461
LLC USEFUL LOAD PREFETCHES:       6612 PREFETCH ISSUED TO LOWER LEVEL:     357104  ACCURACY: 1.85156
LLC TIMELY PREFETCHES:       6612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1338.7 cycles
LLC RQ	ACCESS:    1377325	FORWARD:          0	MERGED:          0	TO_CACHE:    1377322
LLC WQ	ACCESS:    1111191	FORWARD:          3	MERGED:          0	TO_CACHE:    1111191
LLC PQ	ACCESS:     477651	FORWARD:          0	MERGED:          0	TO_CACHE:     477651

LLC Dense regions hint to LLC: 0

RAW hits: 919740
Loads Generated: 12438642
Loads sent to L1D: 11518906
Stores Generated: 8859604
Stores sent to L1D: 8859606
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 2333816
stream:pref_filled: 75093
stream:pref_useful: 7479
stream:pref_late: 2415
stream:misses: 16605
stream:misses_by_poll: 0

CS: 
CS:times selected: 2059300
CS:pref_filled: 189833
CS:pref_useful: 176739
CS:pref_late: 190519
CS:misses: 207025
CS:misses_by_poll: 358

CPLX: 
CPLX:times selected: 268714
CPLX:pref_filled: 34451
CPLX:pref_useful: 2163
CPLX:pref_late: 306
CPLX:misses: 51701
CPLX:misses_by_poll: 34

NL_L1: 
NL:times selected: 910
NL:pref_filled: 294
NL:pref_useful: 9
NL:pref_late: 15
NL:misses: 372
NL:misses_by_poll: 0

total selections: 4662740
total_filled: 216035
total_useful: 120092
total_late: 196186
total_polluted: 392
total_misses_after_warmup: 758608
conflicts: 2689900
Degree Incremented Times: 20842
Degree Decremented Times: 109205

L1 IP Table Write Accesses: 5173767
L1 IP Table Read Accesses: 2483867
L1 RST Write Accesses: 1941745
L1 RST Read Accesses: 3883490
L1 CSPT Write Accesses: 1941745
L1 CSPT Read Accesses: 2164200
L1 RR Filter Tag Write Accesses: 772205
L1 RR Filter Tag Read Accesses: 218437995
L1 IP Table Tag Write Accesses: 8029276
L1 IP Table Tag Read Accesses: 8029276
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17793113
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7096210
test: 131770
L2 IP Table Read Accesses: 1082762
L2 IP Table Write Accesses: 1162150
L2 IP Table Tag Read Accesses: 705745
L2 IP Table Tag Write Accesses: 705745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385935  ROW_BUFFER_MISS:     889023
 DBUS_CONGESTED:    1991705
 WQ ROW_BUFFER_HIT:     197304  ROW_BUFFER_MISS:     677822  FULL:          0

 AVG_CONGESTED_CYCLE: 77
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25958802
0banks busy for write cycles: 20007
1banks busy for read cycles: 14418336
1banks busy for write cycles: 3012139
2banks busy for read cycles: 9632577
2banks busy for write cycles: 1822098
3banks busy for read cycles: 7434849
3banks busy for write cycles: 1559480
4banks busy for read cycles: 8892893
4banks busy for write cycles: 1545660
5banks busy for read cycles: 7367443
5banks busy for write cycles: 1736398
6banks busy for read cycles: 6246344
6banks busy for write cycles: 2246421
7banks busy for read cycles: 6166321
7banks busy for write cycles: 4878589
8banks busy for read cycles: 55072899
8banks busy for write cycles: 64085558

CPU 0 Branch Prediction Accuracy: 96.6462% MPKI: 5.50022 Average ROB Occupancy at Mispredict: 51.9778
Branch types
NOT_BRANCH: 41799589 83.5992%
BRANCH_DIRECT_JUMP: 445390 0.89078%
BRANCH_INDIRECT: 48845 0.09769%
BRANCH_CONDITIONAL: 5871404 11.7428%
BRANCH_DIRECT_CALL: 758108 1.51622%
BRANCH_INDIRECT_CALL: 159112 0.318224%
BRANCH_RETURN: 917210 1.83442%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    120092    195490     95937    216035   1540382   1542379
@Sumon_Early_by_class_L1D      4605    113273      1701        13
@Sumon_Late_by_class_L1D      1912    190454       210        13

@Sumon_Early_by_cycle_L1D     33118     34011     30998      5943      1527      9446       427       282       160      2849      1133       198
@Sumon_Late_by_cycle_L1D    144468     13418     12080      3556      6645     15232        91         0         0         0         0         0
@Sumon_Early_stream_L1D      1854       234       337       405        75        85        87        31        56       207      1062       172
@Sumon_Early_CS_L1D     30841     33558     30496      5483      1390      8936        32        47        63      2423         3         1
@Sumon_Early_CPLX_L1D       198       113        86        47        60       385       296       191        30       211        61        23
@Sumon_Late_stream_L1D       576      1135       120        38        14        28         1         0         0         0         0         0
@Sumon_Late_CS_L1D    141209     11958     11901      3509      6615     15172        90         0         0         0         0         0
@Sumon_Late_CPLX_L1D        95        92         9         2         5         7         0         0         0         0         0         0
@sumon_overall_L2C     51515      6659    419471    470992    665428    665428
@Sumon_Early_by_class_L2C      1567      1422       634         0
@Sumon_Late_by_class_L2C         0      1047         0         0

@Sumon_Early_by_cycle_L2C      3868      6295      5846      1841      1977     11779      3093       599      2787      2089      1228     10113
@Sumon_Late_by_cycle_L2C      4491      1064       556       354        10       182         2         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        13         8        14       136      1396
@Sumon_Early_CS_L2C       477        65        41        11         1         2         2         1         2       140        15       665
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         7       148        20         4        10       445
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        73       110       321       350        10       181         2         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
