
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_023.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2874134 heartbeat IPC: 3.47931 cumulative IPC: 3.47931 (Simulation time: 0 hr 18 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2874134 (Simulation time: 0 hr 18 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26445456 heartbeat IPC: 0.424244 cumulative IPC: 0.424244 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49893864 heartbeat IPC: 0.426468 cumulative IPC: 0.425353 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 73702975 heartbeat IPC: 0.420007 cumulative IPC: 0.423556 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 97776022 heartbeat IPC: 0.415402 cumulative IPC: 0.421488 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 121371072 heartbeat IPC: 0.423818 cumulative IPC: 0.421952 (Simulation time: 1 hr 44 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118496941 cumulative IPC: 0.421952 (Simulation time: 1 hr 44 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421952 instructions: 50000000 cycles: 118496941
ITLB TOTAL     ACCESS:    8443082  HIT:    7993994  MISS:     449088  HIT %:     94.681  MISS %:    5.31901   MPKI: 8.98176
ITLB LOAD TRANSLATION ACCESS:    8443082  HIT:    7993994  MISS:     449088  HIT %:     94.681  MISS %:    5.31901   MPKI: 8.98176
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07542 cycles
ITLB RQ	ACCESS:    9950497	FORWARD:          0	MERGED:    1395973	TO_CACHE:    8554524

DTLB TOTAL     ACCESS:   12301446  HIT:   11830022  MISS:     471424  HIT %:    96.1677  MISS %:    3.83226   MPKI: 9.42848
DTLB LOAD TRANSLATION ACCESS:   12301446  HIT:   11830022  MISS:     471424  HIT %:    96.1677  MISS %:    3.83226   MPKI: 9.42848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.44366 cycles
DTLB RQ	ACCESS:   15410041	FORWARD:          0	MERGED:    3089440	TO_CACHE:   12320601

STLB TOTAL     ACCESS:    1406952  HIT:    1404602  MISS:       2350  HIT %:     99.833  MISS %:   0.167028   MPKI: 0.047
STLB LOAD TRANSLATION ACCESS:     920512  HIT:     918162  MISS:       2350  HIT %:    99.7447  MISS %:   0.255293   MPKI: 0.047
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     486440  HIT:     486440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.5345 cycles
STLB RQ	ACCESS:    1556584	FORWARD:          0	MERGED:     149632	TO_CACHE:    1406952

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15505774  HIT:   14356098  MISS:    1149676  HIT %:    92.5855  MISS %:     7.4145   MPKI: 22.9935
L1D LOAD      ACCESS:    8643239  HIT:    7944964  MISS:     698275  HIT %:    91.9211  MISS %:    8.07886   MPKI: 13.9655
L1D RFO       ACCESS:    6302405  HIT:    6018769  MISS:     283636  HIT %:    95.4996  MISS %:    4.50044   MPKI: 5.67272
L1D PREFETCH  ACCESS:     560130  HIT:     392365  MISS:     167765  HIT %:    70.0489  MISS %:    29.9511   MPKI: 3.3553
L1D PREFETCH  REQUESTED:    1272487  ISSUED:    1272411  USEFUL:      59153  USELESS:     108652
L1D USEFUL LOAD PREFETCHES:      59153 PREFETCH ISSUED TO LOWER LEVEL:     223049  ACCURACY: 26.5202
L1D TIMELY PREFETCHES:      59153 LATE PREFETCHES: 55045 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 223049 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.03129e+06 cycles
L1D RQ	ACCESS:   11934389	FORWARD:          0	MERGED:    3149271	TO_CACHE:    8682110
L1D WQ	ACCESS:    6773043	FORWARD:     103275	MERGED:      45112	TO_CACHE:    6727931
L1D PQ	ACCESS:     636339	FORWARD:          0	MERGED:          0	TO_CACHE:     636072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 757592
L1D ROI Sum of L1D PQ occupancy: 10268088
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9529720  HIT:    7005756  MISS:    2523964  HIT %:    73.5148  MISS %:    26.4852   MPKI: 50.4793
L1I LOAD      ACCESS:    9529720  HIT:    7005756  MISS:    2523964  HIT %:    73.5148  MISS %:    26.4852   MPKI: 50.4793
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.046 cycles
L1I RQ	ACCESS:   13815850	FORWARD:          0	MERGED:    3865353	TO_CACHE:    9950497

BTB TOTAL     ACCESS:    6178793  HIT:    4426191  MISS:    1752602  HIT %:    71.6352  MISS %:    28.3648   MPKI: 35.052
BTB BRANCH_DIRECT_JUMP	ACCESS:     566390  HIT:     416144  MISS:     150246
BTB BRANCH_INDIRECT	ACCESS:     195613  HIT:     162820  MISS:      32793
BTB BRANCH_CONDITIONAL	ACCESS:    3323726  HIT:    2859052  MISS:     464674
BTB BRANCH_DIRECT_CALL	ACCESS:     884206  HIT:     538148  MISS:     346058
BTB BRANCH_INDIRECT_CALL	ACCESS:     162323  HIT:      91555  MISS:      70768
BTB BRANCH_RETURN	ACCESS:    1046535  HIT:     358472  MISS:     688063
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4699751  HIT:    4031088  MISS:     668663  HIT %:    85.7724  MISS %:    14.2276   MPKI: 13.3733
L2C LOAD      ACCESS:    3167192  HIT:    2736421  MISS:     430771  HIT %:     86.399  MISS %:     13.601   MPKI: 8.61542
L2C DATA LOAD MPKI: 2.0636
L2C INSTRUCTION LOAD MPKI: 6.55182
L2C RFO       ACCESS:     283391  HIT:     201254  MISS:      82137  HIT %:    71.0164  MISS %:    28.9836   MPKI: 1.64274
L2C PREFETCH  ACCESS:     754223  HIT:     603980  MISS:     150243  HIT %:    80.0798  MISS %:    19.9202   MPKI: 3.00486
L2C DATA PREFETCH MPKI: 3.00486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     492361  HIT:     488868  MISS:       3493  HIT %:    99.2906  MISS %:   0.709439   MPKI: 0.06986
L2C LOAD TRANSLATION ACCESS:       2584  HIT:        565  MISS:       2019  HIT %:    21.8653  MISS %:    78.1347   MPKI: 0.04038
L2C PREFETCH  REQUESTED:     544065  ISSUED:     544065  USEFUL:      23455  USELESS:     126693
L2C USEFUL LOAD PREFETCHES:      23455 PREFETCH ISSUED TO LOWER LEVEL:     153339  ACCURACY: 15.2962
L2C TIMELY PREFETCHES:      23455 LATE PREFETCHES: 3096 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76969 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.7586 cycles
L2C RQ	ACCESS:    3453175	FORWARD:          0	MERGED:          0	TO_CACHE:    3453168
L2C WQ	ACCESS:     492361	FORWARD:         21	MERGED:          0	TO_CACHE:     492361
L2C PQ	ACCESS:     767114	FORWARD:          0	MERGED:       5576	TO_CACHE:     761524

L2C Instructions Evicting Data 153952
L2C Translations Evicting Data 1306
L2C Data Evicting Data 181982
L2C Instructions Evicting Instructions 172890
L2C Translations Evicting Instructions 708
L2C Data Evicting Instructions 152306
L2C Instructions Evicting Translations 749
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2350  HIT:       2350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2350  HIT:       2350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2219  HIT:       2208  MISS:         11  HIT %:    99.5043  MISS %:   0.495719   MPKI: 0.00022
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2208  MISS:         11  HIT %:    99.5043  MISS %:   0.495719   MPKI: 0.00022
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2335  HIT:       2324  MISS:         11  HIT %:    99.5289  MISS %:   0.471092   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       2335  HIT:       2324  MISS:         11  HIT %:    99.5289  MISS %:   0.471092   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2350  HIT:       2135  MISS:        215  HIT %:    90.8511  MISS %:    9.14894   MPKI: 0.0043
PSCL2 LOAD TRANSLATION ACCESS:       2350  HIT:       2135  MISS:        215  HIT %:    90.8511  MISS %:    9.14894   MPKI: 0.0043
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791681  HIT:     752291  MISS:      39390  HIT %:    95.0245  MISS %:    4.97549   MPKI: 0.7878
LLC LOAD      ACCESS:     427919  HIT:     422851  MISS:       5068  HIT %:    98.8157  MISS %:    1.18434   MPKI: 0.10136
LLC RFO       ACCESS:      81892  HIT:      63495  MISS:      18397  HIT %:     77.535  MISS %:     22.465   MPKI: 0.36794
LLC PREFETCH  ACCESS:     153339  HIT:     137701  MISS:      15638  HIT %:    89.8017  MISS %:    10.1983   MPKI: 0.31276
LLC WRITEBACK ACCESS:     126512  HIT:     126431  MISS:         81  HIT %:     99.936  MISS %:  0.0640255   MPKI: 0.00162
LLC LOAD TRANSLATION ACCESS:       2019  HIT:       1813  MISS:        206  HIT %:    89.7969  MISS %:    10.2031   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1805  USELESS:      12474
LLC USEFUL LOAD PREFETCHES:       1805 PREFETCH ISSUED TO LOWER LEVEL:      15638  ACCURACY: 11.5424
LLC TIMELY PREFETCHES:       1805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 595.136 cycles
LLC RQ	ACCESS:     511831	FORWARD:          0	MERGED:          0	TO_CACHE:     511830
LLC WQ	ACCESS:     126512	FORWARD:          1	MERGED:          0	TO_CACHE:     126512
LLC PQ	ACCESS:     153339	FORWARD:          0	MERGED:          0	TO_CACHE:     153339

LLC Dense regions hint to LLC: 0

RAW hits: 521305
Loads Generated: 12455694
Loads sent to L1D: 11934389
Stores Generated: 6773032
Stores sent to L1D: 6773043
Major fault: 0 Minor fault: 2262
Allocated PAGES: 2262

stream: 
stream:times selected: 1211542
stream:pref_filled: 106626
stream:pref_useful: 20863
stream:pref_late: 45938
stream:misses: 13574
stream:misses_by_poll: 0

CS: 
CS:times selected: 165470
CS:pref_filled: 65677
CS:pref_useful: 46576
CS:pref_late: 5749
CS:misses: 13922
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1043561
CPLX:pref_filled: 30612
CPLX:pref_useful: 8676
CPLX:pref_late: 3510
CPLX:misses: 121512
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 6689
NL:pref_filled: 675
NL:pref_useful: 59
NL:pref_late: 32
NL:misses: 599
NL:misses_by_poll: 0

total selections: 2427262
total_filled: 167765
total_useful: 59153
total_late: 57007
total_polluted: 15
total_misses_after_warmup: 737151
conflicts: 3048608
Degree Incremented Times: 104
Degree Decremented Times: 153026

L1 IP Table Write Accesses: 5342807
L1 IP Table Read Accesses: 2294199
L1 RST Write Accesses: 1015215
L1 RST Read Accesses: 2030430
L1 CSPT Write Accesses: 1015215
L1 CSPT Read Accesses: 1890067
L1 RR Filter Tag Write Accesses: 636415
L1 RR Filter Tag Read Accesses: 45467287
L1 IP Table Tag Write Accesses: 8682115
L1 IP Table Tag Read Accesses: 8682115
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8144526
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1665225
test: 202872
L2 IP Table Read Accesses: 1172493
L2 IP Table Write Accesses: 1546337
L2 IP Table Tag Read Accesses: 861029
L2 IP Table Tag Write Accesses: 861029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17569  ROW_BUFFER_MISS:      21727
 DBUS_CONGESTED:      39714
 WQ ROW_BUFFER_HIT:       1255  ROW_BUFFER_MISS:      12594  FULL:          0

 AVG_CONGESTED_CYCLE: 75
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113326353
0banks busy for write cycles: 3522
1banks busy for read cycles: 1143292
1banks busy for write cycles: 461061
2banks busy for read cycles: 678015
2banks busy for write cycles: 204321
3banks busy for read cycles: 331086
3banks busy for write cycles: 133422
4banks busy for read cycles: 210971
4banks busy for write cycles: 112170
5banks busy for read cycles: 135411
5banks busy for write cycles: 103715
6banks busy for read cycles: 99408
6banks busy for write cycles: 105775
7banks busy for read cycles: 120959
7banks busy for write cycles: 111451
8banks busy for read cycles: 967961
8banks busy for write cycles: 248049

CPU 0 Branch Prediction Accuracy: 91.7383% MPKI: 15.1397 Average ROB Occupancy at Mispredict: 18.1888
Branch types
NOT_BRANCH: 40837081 81.6742%
BRANCH_DIRECT_JUMP: 566390 1.13278%
BRANCH_INDIRECT: 195613 0.391226%
BRANCH_CONDITIONAL: 6307490 12.615%
BRANCH_DIRECT_CALL: 884206 1.76841%
BRANCH_INDIRECT_CALL: 162323 0.324646%
BRANCH_RETURN: 1046535 2.09307%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     59153     55045    108652    167765   1272411   1272487
@Sumon_Early_by_class_L1D     14450     38245      5425        24
@Sumon_Late_by_class_L1D     44822      5462      3119        24

@Sumon_Early_by_cycle_L1D     44872      2447      2368      1054       343      1083       762      2216      1174      2013       649       172
@Sumon_Late_by_cycle_L1D     53304      1296       418        15         2        10         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5558       870      1252       894       192       644       605      1474       801      1416       576       168
@Sumon_Early_CS_L1D     35265      1443       898        58        38       131        24       354        13        18         3         0
@Sumon_Early_CPLX_L1D      3834       105       157        76        74       177       124       366       186       256        66         4
@Sumon_Late_stream_L1D     44282       416       123         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      4381       769       286        14         2        10         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      3089        22         8         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     23455      3096    126693    150243    544065    544065
@Sumon_Early_by_class_L2C      2805       183       588         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3628      1714      1192      1506       933      3088      1999      1626       304       903       838      5724
@Sumon_Late_by_cycle_L2C      2408       650        37         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        47       210      2548
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         1       182
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         5        30       553
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2262
