
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_019.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3155961 heartbeat IPC: 3.16861 cumulative IPC: 3.16861 (Simulation time: 0 hr 19 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3155961 (Simulation time: 0 hr 19 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47958218 heartbeat IPC: 0.223203 cumulative IPC: 0.223203 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 92720055 heartbeat IPC: 0.223405 cumulative IPC: 0.223304 (Simulation time: 1 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 136856810 heartbeat IPC: 0.226569 cumulative IPC: 0.224382 (Simulation time: 1 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 181673772 heartbeat IPC: 0.22313 cumulative IPC: 0.224067 (Simulation time: 2 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 237141366 heartbeat IPC: 0.180285 cumulative IPC: 0.213689 (Simulation time: 2 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 233985406 cumulative IPC: 0.213689 (Simulation time: 2 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213689 instructions: 50000002 cycles: 233985406
ITLB TOTAL     ACCESS:    9248966  HIT:    8869480  MISS:     379486  HIT %:     95.897  MISS %:    4.10301   MPKI: 7.58972
ITLB LOAD TRANSLATION ACCESS:    9248966  HIT:    8869480  MISS:     379486  HIT %:     95.897  MISS %:    4.10301   MPKI: 7.58972
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.47602 cycles
ITLB RQ	ACCESS:   10852157	FORWARD:          0	MERGED:    1480661	TO_CACHE:    9371496

DTLB TOTAL     ACCESS:   11953728  HIT:   11540460  MISS:     413268  HIT %:    96.5428  MISS %:    3.45723   MPKI: 8.26536
DTLB LOAD TRANSLATION ACCESS:   11953728  HIT:   11540460  MISS:     413268  HIT %:    96.5428  MISS %:    3.45723   MPKI: 8.26536
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.2679 cycles
DTLB RQ	ACCESS:   16754539	FORWARD:          0	MERGED:    4741489	TO_CACHE:   12013050

STLB TOTAL     ACCESS:    1463598  HIT:    1437945  MISS:      25653  HIT %:    98.2473  MISS %:    1.75274   MPKI: 0.51306
STLB LOAD TRANSLATION ACCESS:     792754  HIT:     767101  MISS:      25653  HIT %:    96.7641  MISS %:    3.23593   MPKI: 0.51306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     670844  HIT:     670844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 268.759 cycles
STLB RQ	ACCESS:    1559925	FORWARD:          0	MERGED:      96327	TO_CACHE:    1463598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14643110  HIT:   12660663  MISS:    1982447  HIT %:    86.4616  MISS %:    13.5384   MPKI: 39.6489
L1D LOAD      ACCESS:    7947303  HIT:    7220313  MISS:     726990  HIT %:    90.8524  MISS %:    9.14763   MPKI: 14.5398
L1D RFO       ACCESS:    6152595  HIT:    5113337  MISS:    1039258  HIT %:    83.1086  MISS %:    16.8914   MPKI: 20.7852
L1D PREFETCH  ACCESS:     543212  HIT:     327013  MISS:     216199  HIT %:    60.1999  MISS %:    39.8001   MPKI: 4.32398
L1D PREFETCH  REQUESTED:    1536663  ISSUED:    1534372  USEFUL:     116546  USELESS:      99624
L1D USEFUL LOAD PREFETCHES:     116546 PREFETCH ISSUED TO LOWER LEVEL:     410958  ACCURACY: 28.3596
L1D TIMELY PREFETCHES:     116546 LATE PREFETCHES: 194739 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410958 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.12604e+07 cycles
L1D RQ	ACCESS:   11455698	FORWARD:          0	MERGED:    3340901	TO_CACHE:    7992040
L1D WQ	ACCESS:    8825080	FORWARD:     122787	MERGED:      62581	TO_CACHE:    8762499
L1D PQ	ACCESS:     767201	FORWARD:          0	MERGED:          0	TO_CACHE:     767171

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 923988
L1D ROI Sum of L1D PQ occupancy: 58025229
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10123580  HIT:    7702608  MISS:    2420972  HIT %:    76.0858  MISS %:    23.9142   MPKI: 48.4194
L1I LOAD      ACCESS:   10123580  HIT:    7702608  MISS:    2420972  HIT %:    76.0858  MISS %:    23.9142   MPKI: 48.4194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7869 cycles
L1I RQ	ACCESS:   14813481	FORWARD:          0	MERGED:    3961324	TO_CACHE:   10852157

BTB TOTAL     ACCESS:    5371902  HIT:    5113485  MISS:     258417  HIT %:    95.1895  MISS %:    4.81053   MPKI: 5.16834
BTB BRANCH_DIRECT_JUMP	ACCESS:     443646  HIT:     441750  MISS:       1896
BTB BRANCH_INDIRECT	ACCESS:      50440  HIT:      50330  MISS:        110
BTB BRANCH_CONDITIONAL	ACCESS:    3053731  HIT:    3047748  MISS:       5983
BTB BRANCH_DIRECT_CALL	ACCESS:     751314  HIT:     747394  MISS:       3920
BTB BRANCH_INDIRECT_CALL	ACCESS:     160721  HIT:     131521  MISS:      29200
BTB BRANCH_RETURN	ACCESS:     912050  HIT:     694742  MISS:     217308
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6051284  HIT:    4134256  MISS:    1917028  HIT %:    68.3203  MISS %:    31.6797   MPKI: 38.3406
L2C LOAD      ACCESS:    2953209  HIT:    2533265  MISS:     419944  HIT %:    85.7801  MISS %:    14.2199   MPKI: 8.39888
L2C DATA LOAD MPKI: 5.63986
L2C INSTRUCTION LOAD MPKI: 2.75902
L2C RFO       ACCESS:    1039234  HIT:      31145  MISS:    1008089  HIT %:    2.99692  MISS %:    97.0031   MPKI: 20.1618
L2C PREFETCH  ACCESS:     803518  HIT:     332079  MISS:     471439  HIT %:    41.3281  MISS %:    58.6719   MPKI: 9.42878
L2C DATA PREFETCH MPKI: 9.42878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1224151  HIT:    1222497  MISS:       1654  HIT %:    99.8649  MISS %:   0.135114   MPKI: 0.03308
L2C LOAD TRANSLATION ACCESS:      31172  HIT:      15270  MISS:      15902  HIT %:    48.9863  MISS %:    51.0137   MPKI: 0.31804
L2C PREFETCH  REQUESTED:     668113  ISSUED:     668113  USEFUL:      51266  USELESS:     420099
L2C USEFUL LOAD PREFETCHES:      51266 PREFETCH ISSUED TO LOWER LEVEL:     478425  ACCURACY: 10.7156
L2C TIMELY PREFETCHES:      51266 LATE PREFETCHES: 6986 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 355666 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 997.89 cycles
L2C RQ	ACCESS:    4023633	FORWARD:          0	MERGED:          0	TO_CACHE:    4023615
L2C WQ	ACCESS:    1224151	FORWARD:         18	MERGED:          0	TO_CACHE:    1224151
L2C PQ	ACCESS:    1079071	FORWARD:          0	MERGED:      44647	TO_CACHE:    1034424

L2C Instructions Evicting Data 129766
L2C Translations Evicting Data 14802
L2C Data Evicting Data 1617376
L2C Instructions Evicting Instructions 7128
L2C Translations Evicting Instructions 972
L2C Data Evicting Instructions 129566
L2C Instructions Evicting Translations 1057
L2C Translations Evicting Translations 128
L2C Data Evicting Translations 14579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 LOAD TRANSLATION ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24402  HIT:      24012  MISS:        390  HIT %:    98.4018  MISS %:    1.59823   MPKI: 0.0078
PSCL3 LOAD TRANSLATION ACCESS:      24402  HIT:      24012  MISS:        390  HIT %:    98.4018  MISS %:    1.59823   MPKI: 0.0078
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25653  HIT:      20563  MISS:       5090  HIT %:    80.1583  MISS %:    19.8417   MPKI: 0.1018
PSCL2 LOAD TRANSLATION ACCESS:      25653  HIT:      20563  MISS:       5090  HIT %:    80.1583  MISS %:    19.8417   MPKI: 0.1018
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3078176  HIT:    1724535  MISS:    1353641  HIT %:    56.0246  MISS %:    43.9754   MPKI: 27.0728
LLC LOAD      ACCESS:     413276  HIT:     297852  MISS:     115424  HIT %:     72.071  MISS %:     27.929   MPKI: 2.30848
LLC RFO       ACCESS:    1007770  HIT:     144721  MISS:     863049  HIT %:    14.3605  MISS %:    85.6395   MPKI: 17.261
LLC PREFETCH  ACCESS:     478425  HIT:     115411  MISS:     363014  HIT %:    24.1231  MISS %:    75.8769   MPKI: 7.26028
LLC WRITEBACK ACCESS:    1162803  HIT:    1161138  MISS:       1665  HIT %:    99.8568  MISS %:   0.143188   MPKI: 0.0333
LLC LOAD TRANSLATION ACCESS:      15902  HIT:       5413  MISS:      10489  HIT %:    34.0397  MISS %:    65.9603   MPKI: 0.20978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6964  USELESS:     355989
LLC USEFUL LOAD PREFETCHES:       6964 PREFETCH ISSUED TO LOWER LEVEL:     363014  ACCURACY: 1.91838
LLC TIMELY PREFETCHES:       6964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1371.39 cycles
LLC RQ	ACCESS:    1436949	FORWARD:          0	MERGED:          0	TO_CACHE:    1436948
LLC WQ	ACCESS:    1162803	FORWARD:          1	MERGED:          0	TO_CACHE:    1162803
LLC PQ	ACCESS:     478425	FORWARD:          0	MERGED:          0	TO_CACHE:     478425

LLC Dense regions hint to LLC: 0

RAW hits: 907394
Loads Generated: 12363092
Loads sent to L1D: 11455698
Stores Generated: 8825077
Stores sent to L1D: 8825080
Major fault: 0 Minor fault: 17712
Allocated PAGES: 17712

stream: 
stream:times selected: 2324131
stream:pref_filled: 76864
stream:pref_useful: 7233
stream:pref_late: 2531
stream:misses: 15311
stream:misses_by_poll: 0

CS: 
CS:times selected: 2033732
CS:pref_filled: 186010
CS:pref_useful: 173105
CS:pref_late: 189603
CS:misses: 205950
CS:misses_by_poll: 348

CPLX: 
CPLX:times selected: 286211
CPLX:pref_filled: 36770
CPLX:pref_useful: 2006
CPLX:pref_late: 250
CPLX:misses: 55377
CPLX:misses_by_poll: 52

NL_L1: 
NL:times selected: 929
NL:pref_filled: 318
NL:pref_useful: 6
NL:pref_late: 12
NL:misses: 393
NL:misses_by_poll: 0

total selections: 4645003
total_filled: 216199
total_useful: 116546
total_late: 195358
total_polluted: 400
total_misses_after_warmup: 771727
conflicts: 2668306
Degree Incremented Times: 67711
Degree Decremented Times: 103401

L1 IP Table Write Accesses: 5155592
L1 IP Table Read Accesses: 2487286
L1 RST Write Accesses: 1932042
L1 RST Read Accesses: 3864084
L1 CSPT Write Accesses: 1932042
L1 CSPT Read Accesses: 2169800
L1 RR Filter Tag Write Accesses: 769492
L1 RR Filter Tag Read Accesses: 216184357
L1 IP Table Tag Write Accesses: 7992040
L1 IP Table Tag Read Accesses: 7992040
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17574178
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7026118
test: 145439
L2 IP Table Read Accesses: 1100743
L2 IP Table Write Accesses: 1187530
L2 IP Table Tag Read Accesses: 720662
L2 IP Table Tag Write Accesses: 720662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     404469  ROW_BUFFER_MISS:     947354
 DBUS_CONGESTED:    2116188
 WQ ROW_BUFFER_HIT:     209700  ROW_BUFFER_MISS:     724647  FULL:          0

 AVG_CONGESTED_CYCLE: 77
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24928984
0banks busy for write cycles: 20241
1banks busy for read cycles: 15602382
1banks busy for write cycles: 3072682
2banks busy for read cycles: 10423896
2banks busy for write cycles: 1832569
3banks busy for read cycles: 7739202
3banks busy for write cycles: 1545099
4banks busy for read cycles: 9005179
4banks busy for write cycles: 1552393
5banks busy for read cycles: 7314417
5banks busy for write cycles: 1725580
6banks busy for read cycles: 6222126
6banks busy for write cycles: 2315158
7banks busy for read cycles: 6232238
7banks busy for write cycles: 5213092
8banks busy for read cycles: 60043499
8banks busy for write cycles: 69196670

CPU 0 Branch Prediction Accuracy: 96.5839% MPKI: 5.63912 Average ROB Occupancy at Mispredict: 52.0415
Branch types
NOT_BRANCH: 41745937 83.4919%
BRANCH_DIRECT_JUMP: 443646 0.887292%
BRANCH_INDIRECT: 50440 0.10088%
BRANCH_CONDITIONAL: 5935548 11.8711%
BRANCH_DIRECT_CALL: 751314 1.50263%
BRANCH_INDIRECT_CALL: 160721 0.321442%
BRANCH_RETURN: 912050 1.8241%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    116546    194739     99624    216199   1534372   1536663
@Sumon_Early_by_class_L1D      4496    110128      1450        12
@Sumon_Late_by_class_L1D      2050    189550       196        12

@Sumon_Early_by_cycle_L1D     32066     31464     30939      5794      1718      9800       397       248       158      2653      1137       172
@Sumon_Late_by_cycle_L1D    143837     12861     12086      3548      6618     15707        82         0         0         0         0         0
@Sumon_Early_stream_L1D      1773       280       208       333       128       137        94        53        67       230      1042       151
@Sumon_Early_CS_L1D     29925     31024     30612      5390      1522      9248        40        40        61      2257         6         3
@Sumon_Early_CPLX_L1D       141        63        56        64        67       391       249       143        20       158        83        15
@Sumon_Late_stream_L1D       629      1181       156        32        19        33         0         0         0         0         0         0
@Sumon_Late_CS_L1D    140525     11336     11872      3510      6580     15645        82         0         0         0         0         0
@Sumon_Late_CPLX_L1D        81        96        11         2         2         4         0         0         0         0         0         0
@sumon_overall_L2C     51266      6986    420099    471439    668113    668113
@Sumon_Early_by_class_L2C      1475      1421       564         0
@Sumon_Late_by_class_L2C         0      1026         0         0

@Sumon_Early_by_cycle_L2C      3671      6286      5607      1818      1999     11502      3184       501      2783      2158      1107     10650
@Sumon_Late_by_cycle_L2C      4744      1135       595       292        10       209         1         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         3         4        24       129      1315
@Sumon_Early_CS_L2C       498        48        25        10         0         3         0         2         1       126        10       698
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         5       108        16         6        26       403
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        52       115       357       288         7       206         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17712
