
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_010.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2774393 heartbeat IPC: 3.60439 cumulative IPC: 3.60439 (Simulation time: 0 hr 16 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2774393 (Simulation time: 0 hr 16 min 10 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24016249 heartbeat IPC: 0.470769 cumulative IPC: 0.470769 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 45021342 heartbeat IPC: 0.476075 cumulative IPC: 0.473407 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65766755 heartbeat IPC: 0.482034 cumulative IPC: 0.476248 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 86859417 heartbeat IPC: 0.474099 cumulative IPC: 0.475709 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107530988 heartbeat IPC: 0.483756 cumulative IPC: 0.477297 (Simulation time: 1 hr 40 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104756595 cumulative IPC: 0.477297 (Simulation time: 1 hr 40 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477297 instructions: 50000000 cycles: 104756595
ITLB TOTAL     ACCESS:    7876069  HIT:    7678120  MISS:     197949  HIT %:    97.4867  MISS %:     2.5133   MPKI: 3.95898
ITLB LOAD TRANSLATION ACCESS:    7876069  HIT:    7678120  MISS:     197949  HIT %:    97.4867  MISS %:     2.5133   MPKI: 3.95898
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.6522 cycles
ITLB RQ	ACCESS:    9689380	FORWARD:          0	MERGED:    1762056	TO_CACHE:    7927324

DTLB TOTAL     ACCESS:   10022860  HIT:    9378684  MISS:     644176  HIT %:    93.5729  MISS %:    6.42707   MPKI: 12.8835
DTLB LOAD TRANSLATION ACCESS:   10022860  HIT:    9378684  MISS:     644176  HIT %:    93.5729  MISS %:    6.42707   MPKI: 12.8835
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2651 cycles
DTLB RQ	ACCESS:   12380267	FORWARD:          0	MERGED:    2320615	TO_CACHE:   10059652

STLB TOTAL     ACCESS:    1030621  HIT:     910068  MISS:     120553  HIT %:    88.3029  MISS %:    11.6971   MPKI: 2.41106
STLB LOAD TRANSLATION ACCESS:     842125  HIT:     721572  MISS:     120553  HIT %:    85.6847  MISS %:    14.3153   MPKI: 2.41106
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188496  HIT:     188496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.5702 cycles
STLB RQ	ACCESS:    1079994	FORWARD:          0	MERGED:      49373	TO_CACHE:    1030621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12463309  HIT:   11731714  MISS:     731595  HIT %:      94.13  MISS %:    5.86999   MPKI: 14.6319
L1D LOAD      ACCESS:    7231479  HIT:    6690656  MISS:     540823  HIT %:    92.5213  MISS %:    7.47873   MPKI: 10.8165
L1D RFO       ACCESS:    5009734  HIT:    4917140  MISS:      92594  HIT %:    98.1517  MISS %:    1.84828   MPKI: 1.85188
L1D PREFETCH  ACCESS:     222096  HIT:     123918  MISS:      98178  HIT %:    55.7948  MISS %:    44.2052   MPKI: 1.96356
L1D PREFETCH  REQUESTED:     475931  ISSUED:     475888  USEFUL:      29065  USELESS:      69080
L1D USEFUL LOAD PREFETCHES:      29065 PREFETCH ISSUED TO LOWER LEVEL:     104701  ACCURACY: 27.76
L1D TIMELY PREFETCHES:      29065 LATE PREFETCHES: 6388 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104701 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 493222 cycles
L1D RQ	ACCESS:   10646300	FORWARD:          0	MERGED:    3308186	TO_CACHE:    7259102
L1D WQ	ACCESS:    5204839	FORWARD:      79162	MERGED:      83674	TO_CACHE:    5121165
L1D PQ	ACCESS:     238019	FORWARD:          0	MERGED:          0	TO_CACHE:     237869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 284195
L1D ROI Sum of L1D PQ occupancy: 3095743
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9264243  HIT:    7960947  MISS:    1303296  HIT %:     85.932  MISS %:     14.068   MPKI: 26.0659
L1I LOAD      ACCESS:    9264243  HIT:    7960947  MISS:    1303296  HIT %:     85.932  MISS %:     14.068   MPKI: 26.0659
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.2001 cycles
L1I RQ	ACCESS:   13842146	FORWARD:          0	MERGED:    4152766	TO_CACHE:    9689380

BTB TOTAL     ACCESS:    4464599  HIT:    3665549  MISS:     799050  HIT %:    82.1025  MISS %:    17.8975   MPKI: 15.981
BTB BRANCH_DIRECT_JUMP	ACCESS:     455305  HIT:     390833  MISS:      64472
BTB BRANCH_INDIRECT	ACCESS:     153269  HIT:     119707  MISS:      33562
BTB BRANCH_CONDITIONAL	ACCESS:    2152760  HIT:    1888424  MISS:     264336
BTB BRANCH_DIRECT_CALL	ACCESS:     666812  HIT:     545280  MISS:     121532
BTB BRANCH_INDIRECT_CALL	ACCESS:     167985  HIT:     155714  MISS:      12271
BTB BRANCH_RETURN	ACCESS:     868468  HIT:     565591  MISS:     302877
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2880163  HIT:    1521574  MISS:    1358589  HIT %:    52.8294  MISS %:    47.1706   MPKI: 27.1718
L2C LOAD      ACCESS:    1837714  HIT:     901141  MISS:     936573  HIT %:     49.036  MISS %:     50.964   MPKI: 18.7315
L2C DATA LOAD MPKI: 5.1722
L2C INSTRUCTION LOAD MPKI: 13.5593
L2C RFO       ACCESS:      92459  HIT:      37452  MISS:      55007  HIT %:    40.5066  MISS %:    59.4934   MPKI: 1.10014
L2C PREFETCH  ACCESS:     533359  HIT:     239028  MISS:     294331  HIT %:    44.8156  MISS %:    55.1844   MPKI: 5.88662
L2C DATA PREFETCH MPKI: 5.88662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263783  HIT:     261049  MISS:       2734  HIT %:    98.9635  MISS %:    1.03646   MPKI: 0.05468
L2C LOAD TRANSLATION ACCESS:     152848  HIT:      82904  MISS:      69944  HIT %:    54.2395  MISS %:    45.7605   MPKI: 1.39888
L2C PREFETCH  REQUESTED:     457980  ISSUED:     457980  USEFUL:      74221  USELESS:     220204
L2C USEFUL LOAD PREFETCHES:      74221 PREFETCH ISSUED TO LOWER LEVEL:     301858  ACCURACY: 24.5881
L2C TIMELY PREFETCHES:      74221 LATE PREFETCHES: 7527 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228970 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.0644 cycles
L2C RQ	ACCESS:    2083039	FORWARD:          0	MERGED:          0	TO_CACHE:    2083022
L2C WQ	ACCESS:     263783	FORWARD:         17	MERGED:          0	TO_CACHE:     263783
L2C PQ	ACCESS:     562681	FORWARD:          0	MERGED:       4870	TO_CACHE:     557811

L2C Instructions Evicting Data 304969
L2C Translations Evicting Data 31329
L2C Data Evicting Data 273643
L2C Instructions Evicting Instructions 337646
L2C Translations Evicting Instructions 35222
L2C Data Evicting Instructions 303169
L2C Instructions Evicting Translations 35348
L2C Translations Evicting Translations 3393
L2C Data Evicting Translations 31136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     120553  HIT:     120553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     120553  HIT:     120553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     113031  HIT:     112687  MISS:        344  HIT %:    99.6957  MISS %:   0.304341   MPKI: 0.00688
PSCL4 LOAD TRANSLATION ACCESS:     113031  HIT:     112687  MISS:        344  HIT %:    99.6957  MISS %:   0.304341   MPKI: 0.00688
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119621  HIT:     118622  MISS:        999  HIT %:    99.1649  MISS %:   0.835138   MPKI: 0.01998
PSCL3 LOAD TRANSLATION ACCESS:     119621  HIT:     118622  MISS:        999  HIT %:    99.1649  MISS %:   0.835138   MPKI: 0.01998
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     120553  HIT:      89537  MISS:      31016  HIT %:    74.2719  MISS %:    25.7281   MPKI: 0.62032
PSCL2 LOAD TRANSLATION ACCESS:     120553  HIT:      89537  MISS:      31016  HIT %:    74.2719  MISS %:    25.7281   MPKI: 0.62032
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1528068  HIT:    1437438  MISS:      90630  HIT %:     94.069  MISS %:    5.93102   MPKI: 1.8126
LLC LOAD      ACCESS:     929368  HIT:     900934  MISS:      28434  HIT %:    96.9405  MISS %:     3.0595   MPKI: 0.56868
LLC RFO       ACCESS:      54684  HIT:      45185  MISS:       9499  HIT %:    82.6293  MISS %:    17.3707   MPKI: 0.18998
LLC PREFETCH  ACCESS:     301858  HIT:     250937  MISS:      50921  HIT %:    83.1308  MISS %:    16.8692   MPKI: 1.01842
LLC WRITEBACK ACCESS:     172214  HIT:     172166  MISS:         48  HIT %:    99.9721  MISS %:  0.0278723   MPKI: 0.00096
LLC LOAD TRANSLATION ACCESS:      69944  HIT:      68216  MISS:       1728  HIT %:    97.5295  MISS %:    2.47055   MPKI: 0.03456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3678  USELESS:      46254
LLC USEFUL LOAD PREFETCHES:       3678 PREFETCH ISSUED TO LOWER LEVEL:      50921  ACCURACY: 7.22295
LLC TIMELY PREFETCHES:       3678 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.35 cycles
LLC RQ	ACCESS:    1053998	FORWARD:          0	MERGED:          0	TO_CACHE:    1053997
LLC WQ	ACCESS:     172214	FORWARD:          1	MERGED:          0	TO_CACHE:     172214
LLC PQ	ACCESS:     301858	FORWARD:          0	MERGED:          0	TO_CACHE:     301858

LLC Dense regions hint to LLC: 0

RAW hits: 787954
Loads Generated: 11434252
Loads sent to L1D: 10646300
Stores Generated: 5204832
Stores sent to L1D: 5204839
Major fault: 0 Minor fault: 4923
Allocated PAGES: 4923

stream: 
stream:times selected: 427378
stream:pref_filled: 70532
stream:pref_useful: 20249
stream:pref_late: 3407
stream:misses: 6069
stream:misses_by_poll: 0

CS: 
CS:times selected: 25797
CS:pref_filled: 13212
CS:pref_useful: 9346
CS:pref_late: 2698
CS:misses: 4656
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 398260
CPLX:pref_filled: 28699
CPLX:pref_useful: 3839
CPLX:pref_late: 400
CPLX:misses: 32904
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 3068
NL:pref_filled: 1095
NL:pref_useful: 160
NL:pref_late: 18
NL:misses: 370
NL:misses_by_poll: 0

total selections: 854503
total_filled: 98178
total_useful: 29065
total_late: 7017
total_polluted: 3
total_misses_after_warmup: 568449
conflicts: 2440456
Degree Incremented Times: 6
Degree Decremented Times: 115536

L1 IP Table Write Accesses: 4296137
L1 IP Table Read Accesses: 1855681
L1 RST Write Accesses: 361367
L1 RST Read Accesses: 722734
L1 CSPT Write Accesses: 361367
L1 CSPT Read Accesses: 699318
L1 RR Filter Tag Write Accesses: 238062
L1 RR Filter Tag Read Accesses: 14666685
L1 IP Table Tag Write Accesses: 7259105
L1 IP Table Tag Read Accesses: 7259105
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3568053
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 531831
test: 111913
L2 IP Table Read Accesses: 800489
L2 IP Table Write Accesses: 1126225
L2 IP Table Tag Read Accesses: 633670
L2 IP Table Tag Write Accesses: 633670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15979  ROW_BUFFER_MISS:      74602
 DBUS_CONGESTED:      62740
 WQ ROW_BUFFER_HIT:      10424  ROW_BUFFER_MISS:      42639  FULL:          0

 AVG_CONGESTED_CYCLE: 67
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87242927
0banks busy for write cycles: 26502
1banks busy for read cycles: 7518645
1banks busy for write cycles: 3887269
2banks busy for read cycles: 1939122
2banks busy for write cycles: 1148449
3banks busy for read cycles: 524927
3banks busy for write cycles: 469257
4banks busy for read cycles: 201115
4banks busy for write cycles: 287845
5banks busy for read cycles: 79644
5banks busy for write cycles: 222073
6banks busy for read cycles: 53044
6banks busy for write cycles: 209032
7banks busy for read cycles: 52864
7banks busy for write cycles: 249158
8banks busy for read cycles: 155167
8banks busy for write cycles: 489556

CPU 0 Branch Prediction Accuracy: 93.0092% MPKI: 12.962 Average ROB Occupancy at Mispredict: 21.619
Branch types
NOT_BRANCH: 40728895 81.4578%
BRANCH_DIRECT_JUMP: 455305 0.91061%
BRANCH_INDIRECT: 153269 0.306538%
BRANCH_CONDITIONAL: 6958895 13.9178%
BRANCH_DIRECT_CALL: 666812 1.33362%
BRANCH_INDIRECT_CALL: 167985 0.33597%
BRANCH_RETURN: 868468 1.73694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     29065      6388     69080     98178    475888    475931
@Sumon_Early_by_class_L1D     16683      7158      3211        16
@Sumon_Late_by_class_L1D      3193      2426       309        16

@Sumon_Early_by_cycle_L1D      6919      2347      5070      1889      1906      3654      1398      1399      2132      1630       606       115
@Sumon_Late_by_cycle_L1D      5810       556        22         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3286      1574      1708      1353      1292      2248      1042      1098      1500      1145       358        79
@Sumon_Early_CS_L1D      2887       150      2673       101       258       708       120       102        56        22        77         4
@Sumon_Early_CPLX_L1D       354       293       446       181       145       483       199       188       417       375       109        21
@Sumon_Late_stream_L1D      2842       333        18         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2278       148         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       284        23         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     74221      7527    220204    294331    457980    457980
@Sumon_Early_by_class_L2C      1301       554       534         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     12248      8399      8784      5847      4457     10356      5252      3603      2661      2708      1927      7979
@Sumon_Late_by_cycle_L2C      5653      1670       198         5         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        11        88      1201
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         3        36       515
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         9        54       471
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4923
