
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3032187 heartbeat IPC: 3.29795 cumulative IPC: 3.29795 (Simulation time: 0 hr 18 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3032187 (Simulation time: 0 hr 18 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20112024 heartbeat IPC: 0.585486 cumulative IPC: 0.585486 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36229780 heartbeat IPC: 0.620434 cumulative IPC: 0.602453 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 52608296 heartbeat IPC: 0.610556 cumulative IPC: 0.60513 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69660642 heartbeat IPC: 0.586429 cumulative IPC: 0.600344 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 85524450 heartbeat IPC: 0.630366 cumulative IPC: 0.606117 (Simulation time: 1 hr 43 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82492263 cumulative IPC: 0.606117 (Simulation time: 1 hr 43 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606117 instructions: 50000000 cycles: 82492263
ITLB TOTAL     ACCESS:    8189689  HIT:    8038348  MISS:     151341  HIT %:    98.1521  MISS %:    1.84795   MPKI: 3.02682
ITLB LOAD TRANSLATION ACCESS:    8189689  HIT:    8038348  MISS:     151341  HIT %:    98.1521  MISS %:    1.84795   MPKI: 3.02682
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.83481 cycles
ITLB RQ	ACCESS:    9761946	FORWARD:          0	MERGED:    1546754	TO_CACHE:    8215192

DTLB TOTAL     ACCESS:   13058353  HIT:   12735276  MISS:     323077  HIT %:    97.5259  MISS %:     2.4741   MPKI: 6.46154
DTLB LOAD TRANSLATION ACCESS:   13058353  HIT:   12735276  MISS:     323077  HIT %:    97.5259  MISS %:     2.4741   MPKI: 6.46154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4034 cycles
DTLB RQ	ACCESS:   15138509	FORWARD:          0	MERGED:    2065967	TO_CACHE:   13072542

STLB TOTAL     ACCESS:    1389924  HIT:    1386166  MISS:       3758  HIT %:    99.7296  MISS %:   0.270374   MPKI: 0.07516
STLB LOAD TRANSLATION ACCESS:     474418  HIT:     470660  MISS:       3758  HIT %:    99.2079  MISS %:   0.792128   MPKI: 0.07516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     915506  HIT:     915506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.681 cycles
STLB RQ	ACCESS:    1796431	FORWARD:          0	MERGED:     406507	TO_CACHE:    1389924

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16259707  HIT:   15043420  MISS:    1216287  HIT %:    92.5196  MISS %:    7.48037   MPKI: 24.3257
L1D LOAD      ACCESS:   10932602  HIT:   10305657  MISS:     626945  HIT %:    94.2654  MISS %:    5.73464   MPKI: 12.5389
L1D RFO       ACCESS:    4048189  HIT:    3954097  MISS:      94092  HIT %:    97.6757  MISS %:     2.3243   MPKI: 1.88184
L1D PREFETCH  ACCESS:    1278916  HIT:     783666  MISS:     495250  HIT %:    61.2758  MISS %:    38.7242   MPKI: 9.905
L1D PREFETCH  REQUESTED:    2644505  ISSUED:    2644231  USEFUL:     165342  USELESS:     329781
L1D USEFUL LOAD PREFETCHES:     165342 PREFETCH ISSUED TO LOWER LEVEL:     508077  ACCURACY: 32.5427
L1D TIMELY PREFETCHES:     165342 LATE PREFETCHES: 12454 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 493062 cycles
L1D RQ	ACCESS:   14212675	FORWARD:          0	MERGED:    3173081	TO_CACHE:   10962721
L1D WQ	ACCESS:    4262314	FORWARD:      77078	MERGED:      86526	TO_CACHE:    4175788
L1D PQ	ACCESS:    1322218	FORWARD:          0	MERGED:          0	TO_CACHE:    1322013

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1532781
L1D ROI Sum of L1D PQ occupancy: 17192862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9431213  HIT:    8501427  MISS:     929786  HIT %:    90.1414  MISS %:     9.8586   MPKI: 18.5957
L1I LOAD      ACCESS:    9431213  HIT:    8501427  MISS:     929786  HIT %:    90.1414  MISS %:     9.8586   MPKI: 18.5957
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2831 cycles
L1I RQ	ACCESS:   14296820	FORWARD:          0	MERGED:    4534874	TO_CACHE:    9761946

BTB TOTAL     ACCESS:    6697829  HIT:    6283948  MISS:     413881  HIT %:    93.8207  MISS %:    6.17933   MPKI: 8.27762
BTB BRANCH_DIRECT_JUMP	ACCESS:     755928  HIT:     751742  MISS:       4186
BTB BRANCH_INDIRECT	ACCESS:     348209  HIT:     188037  MISS:     160172
BTB BRANCH_CONDITIONAL	ACCESS:    4185151  HIT:    4172629  MISS:      12522
BTB BRANCH_DIRECT_CALL	ACCESS:     451943  HIT:     445427  MISS:       6516
BTB BRANCH_INDIRECT_CALL	ACCESS:     241100  HIT:     182621  MISS:      58479
BTB BRANCH_RETURN	ACCESS:     715498  HIT:     543492  MISS:     172006
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2890795  HIT:    2684712  MISS:     206083  HIT %:    92.8711  MISS %:    7.12894   MPKI: 4.12166
L2C LOAD      ACCESS:    1544214  HIT:    1466851  MISS:      77363  HIT %:    94.9901  MISS %:    5.00986   MPKI: 1.54726
L2C DATA LOAD MPKI: 1.25368
L2C INSTRUCTION LOAD MPKI: 0.29358
L2C RFO       ACCESS:      93718  HIT:      56536  MISS:      37182  HIT %:    60.3257  MISS %:    39.6743   MPKI: 0.74364
L2C PREFETCH  ACCESS:     945337  HIT:     855624  MISS:      89713  HIT %:    90.5099  MISS %:    9.49005   MPKI: 1.79426
L2C DATA PREFETCH MPKI: 1.79426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     303569  HIT:     303364  MISS:        205  HIT %:    99.9325  MISS %:    0.06753   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:       3957  HIT:       2337  MISS:       1620  HIT %:    59.0599  MISS %:    40.9401   MPKI: 0.0324
L2C PREFETCH  REQUESTED:     515889  ISSUED:     515889  USEFUL:      16707  USELESS:      71530
L2C USEFUL LOAD PREFETCHES:      16707 PREFETCH ISSUED TO LOWER LEVEL:      90274  ACCURACY: 18.507
L2C TIMELY PREFETCHES:      16707 LATE PREFETCHES: 561 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25190 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.325 cycles
L2C RQ	ACCESS:    1641953	FORWARD:          0	MERGED:          0	TO_CACHE:    1641889
L2C WQ	ACCESS:     303569	FORWARD:         85	MERGED:          0	TO_CACHE:     303569
L2C PQ	ACCESS:    1023966	FORWARD:          0	MERGED:      73693	TO_CACHE:     950252

L2C Instructions Evicting Data 12540
L2C Translations Evicting Data 1464
L2C Data Evicting Data 175605
L2C Instructions Evicting Instructions 1974
L2C Translations Evicting Instructions 138
L2C Data Evicting Instructions 12606
L2C Instructions Evicting Translations 165
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 1368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3758  HIT:       3758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3758  HIT:       3758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3709  HIT:       3704  MISS:          5  HIT %:    99.8652  MISS %:   0.134807   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       3709  HIT:       3704  MISS:          5  HIT %:    99.8652  MISS %:   0.134807   MPKI: 0.0001
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3744  HIT:       3732  MISS:         12  HIT %:    99.6795  MISS %:   0.320513   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       3744  HIT:       3732  MISS:         12  HIT %:    99.6795  MISS %:   0.320513   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3758  HIT:       3573  MISS:        185  HIT %:    95.0772  MISS %:    4.92283   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:       3758  HIT:       3573  MISS:        185  HIT %:    95.0772  MISS %:    4.92283   MPKI: 0.0037
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     273289  HIT:     170782  MISS:     102507  HIT %:    62.4914  MISS %:    37.5086   MPKI: 2.05014
LLC LOAD      ACCESS:      76827  HIT:      45497  MISS:      31330  HIT %:    59.2201  MISS %:    40.7799   MPKI: 0.6266
LLC RFO       ACCESS:      37157  HIT:       5607  MISS:      31550  HIT %:      15.09  MISS %:      84.91   MPKI: 0.631
LLC PREFETCH  ACCESS:      90273  HIT:      52103  MISS:      38170  HIT %:    57.7171  MISS %:    42.2829   MPKI: 0.7634
LLC WRITEBACK ACCESS:      67412  HIT:      67268  MISS:        144  HIT %:    99.7864  MISS %:   0.213612   MPKI: 0.00288
LLC LOAD TRANSLATION ACCESS:       1620  HIT:        307  MISS:       1313  HIT %:    18.9506  MISS %:    81.0494   MPKI: 0.02626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5203  USELESS:      26310
LLC USEFUL LOAD PREFETCHES:       5203 PREFETCH ISSUED TO LOWER LEVEL:      38170  ACCURACY: 13.6311
LLC TIMELY PREFETCHES:       5203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.641 cycles
LLC RQ	ACCESS:     115604	FORWARD:          0	MERGED:          0	TO_CACHE:     115604
LLC WQ	ACCESS:      67412	FORWARD:          1	MERGED:          0	TO_CACHE:      67412
LLC PQ	ACCESS:      90274	FORWARD:          0	MERGED:          0	TO_CACHE:      90273

LLC Dense regions hint to LLC: 0

RAW hits: 728415
Loads Generated: 14941095
Loads sent to L1D: 14212675
Stores Generated: 4262313
Stores sent to L1D: 4262314
Major fault: 0 Minor fault: 3373
Allocated PAGES: 3373

stream: 
stream:times selected: 1733606
stream:pref_filled: 322165
stream:pref_useful: 62774
stream:pref_late: 4335
stream:misses: 47372
stream:misses_by_poll: 0

CS: 
CS:times selected: 204268
CS:pref_filled: 120272
CS:pref_useful: 100847
CS:pref_late: 3181
CS:misses: 14490
CS:misses_by_poll: 47

CPLX: 
CPLX:times selected: 1521441
CPLX:pref_filled: 101557
CPLX:pref_useful: 18550
CPLX:pref_late: 2415
CPLX:misses: 198278
CPLX:misses_by_poll: 180

NL_L1: 
NL:times selected: 9574
NL:pref_filled: 1993
NL:pref_useful: 457
NL:pref_late: 26
NL:misses: 1647
NL:misses_by_poll: 0

total selections: 3468889
total_filled: 495250
total_useful: 165342
total_late: 13303
total_polluted: 227
total_misses_after_warmup: 657064
conflicts: 1944352
Degree Incremented Times: 25317
Degree Decremented Times: 163860

L1 IP Table Write Accesses: 8145455
L1 IP Table Read Accesses: 6201103
L1 RST Write Accesses: 1479716
L1 RST Read Accesses: 2959432
L1 CSPT Write Accesses: 1479716
L1 CSPT Read Accesses: 2761412
L1 RR Filter Tag Write Accesses: 1322492
L1 RR Filter Tag Read Accesses: 67791143
L1 IP Table Tag Write Accesses: 10962721
L1 IP Table Tag Read Accesses: 10962721
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13498163
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2456702
test: 581603
L2 IP Table Read Accesses: 1924225
L2 IP Table Write Accesses: 1779427
L2 IP Table Tag Read Accesses: 1100711
L2 IP Table Tag Write Accesses: 1100711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16965  ROW_BUFFER_MISS:      85396
 DBUS_CONGESTED:      57502
 WQ ROW_BUFFER_HIT:      13790  ROW_BUFFER_MISS:      48524  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68261580
0banks busy for write cycles: 21475
1banks busy for read cycles: 5677640
1banks busy for write cycles: 2758053
2banks busy for read cycles: 1829200
2banks busy for write cycles: 814187
3banks busy for read cycles: 636100
3banks busy for write cycles: 449777
4banks busy for read cycles: 314100
4banks busy for write cycles: 310100
5banks busy for read cycles: 132128
5banks busy for write cycles: 213056
6banks busy for read cycles: 88210
6banks busy for write cycles: 194698
7banks busy for read cycles: 52087
7banks busy for write cycles: 223093
8banks busy for read cycles: 35191
8banks busy for write cycles: 481589

CPU 0 Branch Prediction Accuracy: 95.4787% MPKI: 8.10268 Average ROB Occupancy at Mispredict: 46.1447
Branch types
NOT_BRANCH: 41039511 82.079%
BRANCH_DIRECT_JUMP: 755928 1.51186%
BRANCH_INDIRECT: 348209 0.696418%
BRANCH_CONDITIONAL: 6447952 12.8959%
BRANCH_DIRECT_CALL: 451943 0.903886%
BRANCH_INDIRECT_CALL: 241100 0.4822%
BRANCH_RETURN: 715498 1.431%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    165342     12454    329781    495250   2644231   2644505
@Sumon_Early_by_class_L1D     52180     96551     15191        17
@Sumon_Late_by_class_L1D      3648      3167      2341        17

@Sumon_Early_by_cycle_L1D     73517     37193     10206     12229      2939      9401      5105      5523      3536      3405      1452       836
@Sumon_Late_by_cycle_L1D     11411       832       162        40         6         3         0         0         0         0         0         0
@Sumon_Early_stream_L1D     24741      6675      4080      2875      1026      4120      1933      1828      1891      1716       781       514
@Sumon_Early_CS_L1D     44282     27619      4609      8835      1391      3745      2337      2579       571       436        93        54
@Sumon_Early_CPLX_L1D      4152      2679      1246       460       484      1406       769      1053       989      1144       547       262
@Sumon_Late_stream_L1D      3010       550        67        18         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2834       232        83        16         1         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2283        38        10         6         2         2         0         0         0         0         0         0
@sumon_overall_L2C     16707       561     71530     89713    515889    515889
@Sumon_Early_by_class_L2C      5167      2524      2399         0
@Sumon_Late_by_class_L2C         0       157         0         0

@Sumon_Early_by_cycle_L2C       999       535       584       255       247      1212       534       566       512      1265      1656      8342
@Sumon_Late_by_cycle_L2C       319       227        11         4         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         8        21        57       247       647      4187
@Sumon_Early_CS_L2C       144       132       168        70        91       171       122       114       140       145       208      1019
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         5        22       111       291      1970
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        87        62         5         3         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3373
