
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/client_005.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2797971 heartbeat IPC: 3.57402 cumulative IPC: 3.57402 (Simulation time: 0 hr 16 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2797971 (Simulation time: 0 hr 16 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20061994 heartbeat IPC: 0.579239 cumulative IPC: 0.579239 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34406350 heartbeat IPC: 0.697138 cumulative IPC: 0.632744 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 49094762 heartbeat IPC: 0.680809 cumulative IPC: 0.647993 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67380372 heartbeat IPC: 0.546878 cumulative IPC: 0.619364 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 86040226 heartbeat IPC: 0.53591 cumulative IPC: 0.600656 (Simulation time: 1 hr 40 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83242256 cumulative IPC: 0.600656 (Simulation time: 1 hr 40 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600656 instructions: 50000000 cycles: 83242256
ITLB TOTAL     ACCESS:    8430612  HIT:    8335539  MISS:      95073  HIT %:    98.8723  MISS %:    1.12771   MPKI: 1.90146
ITLB LOAD TRANSLATION ACCESS:    8430612  HIT:    8335539  MISS:      95073  HIT %:    98.8723  MISS %:    1.12771   MPKI: 1.90146
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5608 cycles
ITLB RQ	ACCESS:    9981811	FORWARD:          0	MERGED:    1526697	TO_CACHE:    8455114

DTLB TOTAL     ACCESS:   10762988  HIT:   10559855  MISS:     203133  HIT %:    98.1127  MISS %:    1.88733   MPKI: 4.06266
DTLB LOAD TRANSLATION ACCESS:   10762988  HIT:   10559855  MISS:     203133  HIT %:    98.1127  MISS %:    1.88733   MPKI: 4.06266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8442 cycles
DTLB RQ	ACCESS:   14656445	FORWARD:          0	MERGED:    3866825	TO_CACHE:   10789620

STLB TOTAL     ACCESS:     617334  HIT:     606174  MISS:      11160  HIT %:    98.1922  MISS %:    1.80777   MPKI: 0.2232
STLB LOAD TRANSLATION ACCESS:     298206  HIT:     287046  MISS:      11160  HIT %:    96.2576  MISS %:    3.74238   MPKI: 0.2232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     319128  HIT:     319128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.6623 cycles
STLB RQ	ACCESS:     695774	FORWARD:          0	MERGED:      78440	TO_CACHE:     617334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14567520  HIT:   14094886  MISS:     472634  HIT %:    96.7556  MISS %:    3.24444   MPKI: 9.45268
L1D LOAD      ACCESS:    7346251  HIT:    7176192  MISS:     170059  HIT %:    97.6851  MISS %:    2.31491   MPKI: 3.40118
L1D RFO       ACCESS:    6833662  HIT:    6636891  MISS:     196771  HIT %:    97.1206  MISS %:    2.87944   MPKI: 3.93542
L1D PREFETCH  ACCESS:     387607  HIT:     281803  MISS:     105804  HIT %:    72.7033  MISS %:    27.2967   MPKI: 2.11608
L1D PREFETCH  REQUESTED:     795923  ISSUED:     795923  USEFUL:      37353  USELESS:      68511
L1D USEFUL LOAD PREFETCHES:      37353 PREFETCH ISSUED TO LOWER LEVEL:     109842  ACCURACY: 34.0061
L1D TIMELY PREFETCHES:      37353 LATE PREFETCHES: 3485 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109842 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 377336 cycles
L1D RQ	ACCESS:   11224653	FORWARD:          0	MERGED:    3691999	TO_CACHE:    7368414
L1D WQ	ACCESS:    7432372	FORWARD:     165027	MERGED:     144341	TO_CACHE:    7288031
L1D PQ	ACCESS:     398355	FORWARD:          0	MERGED:          0	TO_CACHE:     397568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 518537
L1D ROI Sum of L1D PQ occupancy: 5245239
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9833107  HIT:    9226573  MISS:     606534  HIT %:    93.8317  MISS %:    6.16828   MPKI: 12.1307
L1I LOAD      ACCESS:    9833107  HIT:    9226573  MISS:     606534  HIT %:    93.8317  MISS %:    6.16828   MPKI: 12.1307
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.4822 cycles
L1I RQ	ACCESS:   14580025	FORWARD:          0	MERGED:    4598214	TO_CACHE:    9981811

BTB TOTAL     ACCESS:    6893713  HIT:    6283561  MISS:     610152  HIT %:    91.1492  MISS %:    8.85085   MPKI: 12.203
BTB BRANCH_DIRECT_JUMP	ACCESS:     483896  HIT:     465834  MISS:      18062
BTB BRANCH_INDIRECT	ACCESS:      85593  HIT:      43913  MISS:      41680
BTB BRANCH_CONDITIONAL	ACCESS:    3985081  HIT:    3930845  MISS:      54236
BTB BRANCH_DIRECT_CALL	ACCESS:    1028275  HIT:     991419  MISS:      36856
BTB BRANCH_INDIRECT_CALL	ACCESS:     140671  HIT:     104723  MISS:      35948
BTB BRANCH_RETURN	ACCESS:    1170197  HIT:     746827  MISS:     423370
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1456113  HIT:    1058056  MISS:     398057  HIT %:     72.663  MISS %:     27.337   MPKI: 7.96114
L2C LOAD      ACCESS:     773102  HIT:     633819  MISS:     139283  HIT %:    81.9839  MISS %:    18.0161   MPKI: 2.78566
L2C DATA LOAD MPKI: 1.37532
L2C INSTRUCTION LOAD MPKI: 1.41034
L2C RFO       ACCESS:     196213  HIT:      35139  MISS:     161074  HIT %:    17.9086  MISS %:    82.0914   MPKI: 3.22148
L2C PREFETCH  ACCESS:     227564  HIT:     134691  MISS:      92873  HIT %:    59.1882  MISS %:    40.8118   MPKI: 1.85746
L2C DATA PREFETCH MPKI: 1.85746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247270  HIT:     246173  MISS:       1097  HIT %:    99.5564  MISS %:   0.443645   MPKI: 0.02194
L2C LOAD TRANSLATION ACCESS:      11964  HIT:       8234  MISS:       3730  HIT %:    68.8231  MISS %:    31.1769   MPKI: 0.0746
L2C PREFETCH  REQUESTED:     131845  ISSUED:     131845  USEFUL:      13853  USELESS:      78822
L2C USEFUL LOAD PREFETCHES:      13853 PREFETCH ISSUED TO LOWER LEVEL:      93666  ACCURACY: 14.7898
L2C TIMELY PREFETCHES:      13853 LATE PREFETCHES: 793 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33712 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.646 cycles
L2C RQ	ACCESS:     981291	FORWARD:          0	MERGED:          0	TO_CACHE:     981280
L2C WQ	ACCESS:     247270	FORWARD:         11	MERGED:          0	TO_CACHE:     247270
L2C PQ	ACCESS:     241687	FORWARD:          0	MERGED:       9933	TO_CACHE:     231754

L2C Instructions Evicting Data 45409
L2C Translations Evicting Data 2791
L2C Data Evicting Data 275376
L2C Instructions Evicting Instructions 24145
L2C Translations Evicting Instructions 871
L2C Data Evicting Instructions 44637
L2C Instructions Evicting Translations 963
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 2700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11160  HIT:      11160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11140  HIT:      11131  MISS:          9  HIT %:    99.9192  MISS %:  0.0807899   MPKI: 0.00018
PSCL3 LOAD TRANSLATION ACCESS:      11140  HIT:      11131  MISS:          9  HIT %:    99.9192  MISS %:  0.0807899   MPKI: 0.00018
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11160  HIT:      10356  MISS:        804  HIT %:    92.7957  MISS %:     7.2043   MPKI: 0.01608
PSCL2 LOAD TRANSLATION ACCESS:      11160  HIT:      10356  MISS:        804  HIT %:    92.7957  MISS %:     7.2043   MPKI: 0.01608
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     592721  HIT:     323108  MISS:     269613  HIT %:    54.5127  MISS %:    45.4873   MPKI: 5.39226
LLC LOAD      ACCESS:     138572  HIT:      79438  MISS:      59134  HIT %:    57.3262  MISS %:    42.6738   MPKI: 1.18268
LLC RFO       ACCESS:     160991  HIT:      10923  MISS:     150068  HIT %:    6.78485  MISS %:    93.2151   MPKI: 3.00136
LLC PREFETCH  ACCESS:      93665  HIT:      35979  MISS:      57686  HIT %:    38.4124  MISS %:    61.5876   MPKI: 1.15372
LLC WRITEBACK ACCESS:     195763  HIT:     194950  MISS:        813  HIT %:    99.5847  MISS %:   0.415298   MPKI: 0.01626
LLC LOAD TRANSLATION ACCESS:       3730  HIT:       1818  MISS:       1912  HIT %:    48.7399  MISS %:    51.2601   MPKI: 0.03824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5320  USELESS:      52092
LLC USEFUL LOAD PREFETCHES:       5320 PREFETCH ISSUED TO LOWER LEVEL:      57686  ACCURACY: 9.22234
LLC TIMELY PREFETCHES:       5320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.088 cycles
LLC RQ	ACCESS:     303294	FORWARD:          0	MERGED:          0	TO_CACHE:     303293
LLC WQ	ACCESS:     195763	FORWARD:          2	MERGED:          0	TO_CACHE:     195763
LLC PQ	ACCESS:      93666	FORWARD:          0	MERGED:          0	TO_CACHE:      93665

LLC Dense regions hint to LLC: 0

RAW hits: 1581016
Loads Generated: 12805668
Loads sent to L1D: 11224653
Stores Generated: 7432359
Stores sent to L1D: 7432372
Major fault: 0 Minor fault: 5569
Allocated PAGES: 5569

stream: 
stream:times selected: 759868
stream:pref_filled: 64472
stream:pref_useful: 17497
stream:pref_late: 1636
stream:misses: 7101
stream:misses_by_poll: 0

CS: 
CS:times selected: 108903
CS:pref_filled: 31938
CS:pref_useful: 24105
CS:pref_late: 1244
CS:misses: 4184
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 643862
CPLX:pref_filled: 29848
CPLX:pref_useful: 4491
CPLX:pref_late: 178
CPLX:misses: 35386
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 5858
NL:pref_filled: 1007
NL:pref_useful: 196
NL:pref_late: 21
NL:misses: 366
NL:misses_by_poll: 0

total selections: 1518491
total_filled: 105804
total_useful: 37353
total_late: 3690
total_polluted: 62
total_misses_after_warmup: 192223
conflicts: 2429619
Degree Incremented Times: 55155
Degree Decremented Times: 78870

L1 IP Table Write Accesses: 4496167
L1 IP Table Read Accesses: 2066548
L1 RST Write Accesses: 592644
L1 RST Read Accesses: 1185288
L1 CSPT Write Accesses: 592644
L1 CSPT Read Accesses: 1108528
L1 RR Filter Tag Write Accesses: 398355
L1 RR Filter Tag Read Accesses: 24884472
L1 IP Table Tag Write Accesses: 7368415
L1 IP Table Tag Read Accesses: 7368415
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5477572
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 937119
test: 229208
L2 IP Table Read Accesses: 443612
L2 IP Table Write Accesses: 437541
L2 IP Table Tag Read Accesses: 271044
L2 IP Table Tag Write Accesses: 271044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95217  ROW_BUFFER_MISS:     173580
 DBUS_CONGESTED:     214135
 WQ ROW_BUFFER_HIT:      51014  ROW_BUFFER_MISS:     124553  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53057904
0banks busy for write cycles: 41202
1banks busy for read cycles: 10876843
1banks busy for write cycles: 4685461
2banks busy for read cycles: 4265661
2banks busy for write cycles: 2485912
3banks busy for read cycles: 1196538
3banks busy for write cycles: 1142971
4banks busy for read cycles: 461883
4banks busy for write cycles: 548465
5banks busy for read cycles: 238621
5banks busy for write cycles: 399584
6banks busy for read cycles: 143303
6banks busy for write cycles: 386253
7banks busy for read cycles: 199229
7banks busy for write cycles: 518145
8banks busy for read cycles: 1077157
8banks busy for write cycles: 1517125

CPU 0 Branch Prediction Accuracy: 94.7774% MPKI: 9.54576 Average ROB Occupancy at Mispredict: 39.5766
Branch types
NOT_BRANCH: 40860721 81.7214%
BRANCH_DIRECT_JUMP: 483896 0.967792%
BRANCH_INDIRECT: 85593 0.171186%
BRANCH_CONDITIONAL: 6230321 12.4606%
BRANCH_DIRECT_CALL: 1028275 2.05655%
BRANCH_INDIRECT_CALL: 140671 0.281342%
BRANCH_RETURN: 1170197 2.34039%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     37353      3485     68511    105804    795923    795923
@Sumon_Early_by_class_L1D     13883     19116      3394        20
@Sumon_Late_by_class_L1D      1497      1216       160        20

@Sumon_Early_by_cycle_L1D      8585      5094      2897      1583       921      5126      4828      2458      1874      2057      1166       764
@Sumon_Late_by_cycle_L1D      2300       949       226        10         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2543      1306      1241       756       444      2573      1103       798       952      1070       668       429
@Sumon_Early_CS_L1D      5557      3583      1361       599       329      2059      3336      1255       386       360       141       150
@Sumon_Early_CPLX_L1D       263       118       232       200       131       402       322       283       385       563       325       170
@Sumon_Late_stream_L1D      1084       402        11         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       535       457       214        10         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        98        61         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     13853       793     78822     92873    131845    131845
@Sumon_Early_by_class_L2C      1984      2676       927         0
@Sumon_Late_by_class_L2C         0        49         0         0

@Sumon_Early_by_cycle_L2C      1044       514       647       362       332      1143       741       608       622       762       512      6566
@Sumon_Late_by_cycle_L2C       450       337         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         2         0         8        12       109      1853
@Sumon_Early_CS_L2C        75        59        54        24        33       142        71        70        76        98        66      1908
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         4         8        30       885
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        19        28         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5569
