
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/client_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3024327 heartbeat IPC: 3.30652 cumulative IPC: 3.30652 (Simulation time: 0 hr 19 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3024328 (Simulation time: 0 hr 19 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20441373 heartbeat IPC: 0.57415 cumulative IPC: 0.57415 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41290770 heartbeat IPC: 0.47963 cumulative IPC: 0.522651 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61897589 heartbeat IPC: 0.485276 cumulative IPC: 0.509569 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79685916 heartbeat IPC: 0.562166 cumulative IPC: 0.521774 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 98140474 heartbeat IPC: 0.541871 cumulative IPC: 0.525673 (Simulation time: 1 hr 41 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95116147 cumulative IPC: 0.525673 (Simulation time: 1 hr 41 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525673 instructions: 50000000 cycles: 95116147
ITLB TOTAL     ACCESS:    8478596  HIT:    8392271  MISS:      86325  HIT %:    98.9818  MISS %:    1.01815   MPKI: 1.7265
ITLB LOAD TRANSLATION ACCESS:    8478596  HIT:    8392271  MISS:      86325  HIT %:    98.9818  MISS %:    1.01815   MPKI: 1.7265
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.255 cycles
ITLB RQ	ACCESS:    9779176	FORWARD:          0	MERGED:    1280318	TO_CACHE:    8498858

DTLB TOTAL     ACCESS:   12135464  HIT:   11945388  MISS:     190076  HIT %:    98.4337  MISS %:    1.56629   MPKI: 3.80152
DTLB LOAD TRANSLATION ACCESS:   12135464  HIT:   11945388  MISS:     190076  HIT %:    98.4337  MISS %:    1.56629   MPKI: 3.80152
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9126 cycles
DTLB RQ	ACCESS:   14565124	FORWARD:          0	MERGED:    2420136	TO_CACHE:   12144988

STLB TOTAL     ACCESS:     899221  HIT:     889988  MISS:       9233  HIT %:    98.9732  MISS %:    1.02678   MPKI: 0.18466
STLB LOAD TRANSLATION ACCESS:     276401  HIT:     267168  MISS:       9233  HIT %:    96.6596  MISS %:    3.34044   MPKI: 0.18466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     622820  HIT:     622820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.5499 cycles
STLB RQ	ACCESS:    1077144	FORWARD:          0	MERGED:     177923	TO_CACHE:     899221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15138223  HIT:   14560017  MISS:     578206  HIT %:    96.1805  MISS %:    3.81951   MPKI: 11.5641
L1D LOAD      ACCESS:    9148610  HIT:    8845207  MISS:     303403  HIT %:    96.6836  MISS %:    3.31638   MPKI: 6.06806
L1D RFO       ACCESS:    5208044  HIT:    5108690  MISS:      99354  HIT %:    98.0923  MISS %:     1.9077   MPKI: 1.98708
L1D PREFETCH  ACCESS:     781569  HIT:     606120  MISS:     175449  HIT %:    77.5517  MISS %:    22.4483   MPKI: 3.50898
L1D PREFETCH  REQUESTED:    1601916  ISSUED:    1601907  USEFUL:      64211  USELESS:     111100
L1D USEFUL LOAD PREFETCHES:      64211 PREFETCH ISSUED TO LOWER LEVEL:     180285  ACCURACY: 35.6164
L1D TIMELY PREFETCHES:      64211 LATE PREFETCHES: 4450 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 180285 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 431191 cycles
L1D RQ	ACCESS:   12713022	FORWARD:          0	MERGED:    3432395	TO_CACHE:    9168899
L1D WQ	ACCESS:    5608672	FORWARD:     112149	MERGED:     212447	TO_CACHE:    5396225
L1D PQ	ACCESS:     801164	FORWARD:          0	MERGED:          0	TO_CACHE:     800743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 892646
L1D ROI Sum of L1D PQ occupancy: 10319783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9668720  HIT:    9156625  MISS:     512095  HIT %:    94.7036  MISS %:    5.29641   MPKI: 10.2419
L1I LOAD      ACCESS:    9668720  HIT:    9156625  MISS:     512095  HIT %:    94.7036  MISS %:    5.29641   MPKI: 10.2419
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.812 cycles
L1I RQ	ACCESS:   14339682	FORWARD:          0	MERGED:    4560506	TO_CACHE:    9779176

BTB TOTAL     ACCESS:    7103805  HIT:    6262902  MISS:     840903  HIT %:    88.1626  MISS %:    11.8374   MPKI: 16.8181
BTB BRANCH_DIRECT_JUMP	ACCESS:     684327  HIT:     652259  MISS:      32068
BTB BRANCH_INDIRECT	ACCESS:     441278  HIT:     206647  MISS:     234631
BTB BRANCH_CONDITIONAL	ACCESS:    4304334  HIT:    4222727  MISS:      81607
BTB BRANCH_DIRECT_CALL	ACCESS:     559763  HIT:     506973  MISS:      52790
BTB BRANCH_INDIRECT_CALL	ACCESS:     263528  HIT:     188816  MISS:      74712
BTB BRANCH_RETURN	ACCESS:     850575  HIT:     485480  MISS:     365095
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1429826  HIT:    1075622  MISS:     354204  HIT %:    75.2275  MISS %:    24.7725   MPKI: 7.08408
L2C LOAD      ACCESS:     811029  HIT:     598595  MISS:     212434  HIT %:    73.8069  MISS %:    26.1931   MPKI: 4.24868
L2C DATA LOAD MPKI: 1.25538
L2C INSTRUCTION LOAD MPKI: 2.9933
L2C RFO       ACCESS:      98960  HIT:      38578  MISS:      60382  HIT %:    38.9834  MISS %:    61.0166   MPKI: 1.20764
L2C PREFETCH  ACCESS:     339654  HIT:     263941  MISS:      75713  HIT %:    77.7088  MISS %:    22.2912   MPKI: 1.51426
L2C DATA PREFETCH MPKI: 1.51426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     170350  HIT:     169601  MISS:        749  HIT %:    99.5603  MISS %:   0.439683   MPKI: 0.01498
L2C LOAD TRANSLATION ACCESS:       9833  HIT:       4907  MISS:       4926  HIT %:    49.9034  MISS %:    50.0966   MPKI: 0.09852
L2C PREFETCH  REQUESTED:     166771  ISSUED:     166771  USEFUL:      18965  USELESS:      57597
L2C USEFUL LOAD PREFETCHES:      18965 PREFETCH ISSUED TO LOWER LEVEL:      76595  ACCURACY: 24.7601
L2C TIMELY PREFETCHES:      18965 LATE PREFETCHES: 881 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38172 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.3957 cycles
L2C RQ	ACCESS:     919848	FORWARD:          0	MERGED:          0	TO_CACHE:     919822
L2C WQ	ACCESS:     170350	FORWARD:         29	MERGED:          0	TO_CACHE:     170350
L2C PQ	ACCESS:     347056	FORWARD:          0	MERGED:       3356	TO_CACHE:     343697

L2C Instructions Evicting Data 81502
L2C Translations Evicting Data 2868
L2C Data Evicting Data 112603
L2C Instructions Evicting Instructions 66073
L2C Translations Evicting Instructions 1965
L2C Data Evicting Instructions 83380
L2C Instructions Evicting Translations 2090
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 2881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 LOAD TRANSLATION ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9002  HIT:       8956  MISS:         46  HIT %:     99.489  MISS %:   0.510998   MPKI: 0.00092
PSCL3 LOAD TRANSLATION ACCESS:       9002  HIT:       8956  MISS:         46  HIT %:     99.489  MISS %:   0.510998   MPKI: 0.00092
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 LOAD TRANSLATION ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     431711  HIT:     299208  MISS:     132503  HIT %:    69.3075  MISS %:    30.6925   MPKI: 2.65006
LLC LOAD      ACCESS:     211620  HIT:     145708  MISS:      65912  HIT %:    68.8536  MISS %:    31.1464   MPKI: 1.31824
LLC RFO       ACCESS:      60315  HIT:      27436  MISS:      32879  HIT %:    45.4879  MISS %:    54.5121   MPKI: 0.65758
LLC PREFETCH  ACCESS:      76595  HIT:      44614  MISS:      31981  HIT %:    58.2466  MISS %:    41.7534   MPKI: 0.63962
LLC WRITEBACK ACCESS:      78255  HIT:      78184  MISS:         71  HIT %:    99.9093  MISS %:   0.090729   MPKI: 0.00142
LLC LOAD TRANSLATION ACCESS:       4926  HIT:       3266  MISS:       1660  HIT %:    66.3013  MISS %:    33.6987   MPKI: 0.0332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4239  USELESS:      29949
LLC USEFUL LOAD PREFETCHES:       4239 PREFETCH ISSUED TO LOWER LEVEL:      31981  ACCURACY: 13.2547
LLC TIMELY PREFETCHES:       4239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.169 cycles
LLC RQ	ACCESS:     276861	FORWARD:          0	MERGED:          0	TO_CACHE:     276861
LLC WQ	ACCESS:      78256	FORWARD:          0	MERGED:          0	TO_CACHE:      78256
LLC PQ	ACCESS:      76595	FORWARD:          0	MERGED:          0	TO_CACHE:      76595

LLC Dense regions hint to LLC: 0

RAW hits: 877050
Loads Generated: 13590072
Loads sent to L1D: 12713022
Stores Generated: 5608673
Stores sent to L1D: 5608672
Major fault: 0 Minor fault: 3859
Allocated PAGES: 3859

stream: 
stream:times selected: 1390460
stream:pref_filled: 127056
stream:pref_useful: 44157
stream:pref_late: 3340
stream:misses: 15682
stream:misses_by_poll: 0

CS: 
CS:times selected: 80032
CS:pref_filled: 15973
CS:pref_useful: 11495
CS:pref_late: 280
CS:misses: 1464
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 1301319
CPLX:pref_filled: 51465
CPLX:pref_useful: 12929
CPLX:pref_late: 417
CPLX:misses: 73280
CPLX:misses_by_poll: 94

NL_L1: 
NL:times selected: 12338
NL:pref_filled: 1282
NL:pref_useful: 519
NL:pref_late: 33
NL:misses: 958
NL:misses_by_poll: 0

total selections: 2784149
total_filled: 175449
total_useful: 64211
total_late: 4878
total_polluted: 110
total_misses_after_warmup: 323691
conflicts: 2072094
Degree Incremented Times: 0
Degree Decremented Times: 110381

L1 IP Table Write Accesses: 6430950
L1 IP Table Read Accesses: 4358856
L1 RST Write Accesses: 1219766
L1 RST Read Accesses: 2439532
L1 CSPT Write Accesses: 1219766
L1 CSPT Read Accesses: 2359586
L1 RR Filter Tag Write Accesses: 801173
L1 RR Filter Tag Read Accesses: 45583362
L1 IP Table Tag Write Accesses: 9168898
L1 IP Table Tag Read Accesses: 9168898
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11094732
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1701579
test: 432787
L2 IP Table Read Accesses: 782670
L2 IP Table Write Accesses: 747313
L2 IP Table Tag Read Accesses: 475966
L2 IP Table Tag Write Accesses: 475966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34357  ROW_BUFFER_MISS:      98075
 DBUS_CONGESTED:      43349
 WQ ROW_BUFFER_HIT:       9651  ROW_BUFFER_MISS:      26404  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78601257
0banks busy for write cycles: 18113
1banks busy for read cycles: 8469393
1banks busy for write cycles: 2954223
2banks busy for read cycles: 2323445
2banks busy for write cycles: 925967
3banks busy for read cycles: 559424
3banks busy for write cycles: 372770
4banks busy for read cycles: 173071
4banks busy for write cycles: 172346
5banks busy for read cycles: 68592
5banks busy for write cycles: 91151
6banks busy for read cycles: 40448
6banks busy for write cycles: 63351
7banks busy for read cycles: 36435
7banks busy for write cycles: 40494
8banks busy for read cycles: 125115
8banks busy for write cycles: 80553

CPU 0 Branch Prediction Accuracy: 92.6971% MPKI: 13.3583 Average ROB Occupancy at Mispredict: 32.8203
Branch types
NOT_BRANCH: 40853744 81.7075%
BRANCH_DIRECT_JUMP: 684327 1.36865%
BRANCH_INDIRECT: 441278 0.882556%
BRANCH_CONDITIONAL: 6346444 12.6929%
BRANCH_DIRECT_CALL: 559763 1.11953%
BRANCH_INDIRECT_CALL: 263528 0.527056%
BRANCH_RETURN: 850575 1.70115%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     64211      4450    111100    175449   1601907   1601916
@Sumon_Early_by_class_L1D     39758     10717     11986        33
@Sumon_Late_by_class_L1D      2944       277       397        33

@Sumon_Early_by_cycle_L1D     15261      7147      6441      3643      2200      6470      4549      4517      3887      5305      2865      1926
@Sumon_Late_by_cycle_L1D      3993       420        37         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     10392      4086      3543      2109      1250      3859      2981      2910      2315      3292      1784      1237
@Sumon_Early_CS_L1D      2249      1953      1924       848       502      1260       534       443       394       334       158       118
@Sumon_Early_CPLX_L1D      2255       926       806       575       397      1118       909      1043      1073      1533       839       512
@Sumon_Late_stream_L1D      2594       324        26         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       219        49         9         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       361        34         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     18965       881     57597     75713    166771    166771
@Sumon_Early_by_class_L2C      3929       689      1736         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1843       960       857       543       402      1123       743       678       652       909      1026      9229
@Sumon_Late_by_cycle_L2C       599       276         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        80       261      3586
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         2         0         7        21       659
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2        30        98      1606
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3859
