
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2871902 heartbeat IPC: 3.48201 cumulative IPC: 3.48201 (Simulation time: 0 hr 18 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2871902 (Simulation time: 0 hr 18 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18264724 heartbeat IPC: 0.649653 cumulative IPC: 0.649653 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33862092 heartbeat IPC: 0.641134 cumulative IPC: 0.645365 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 50466030 heartbeat IPC: 0.602267 cumulative IPC: 0.63033 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 65248353 heartbeat IPC: 0.676484 cumulative IPC: 0.641268 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83230863 heartbeat IPC: 0.556096 cumulative IPC: 0.622208 (Simulation time: 1 hr 41 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 80358962 cumulative IPC: 0.622208 (Simulation time: 1 hr 41 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.622208 instructions: 50000001 cycles: 80358962
ITLB TOTAL     ACCESS:    7958310  HIT:    7904314  MISS:      53996  HIT %:    99.3215  MISS %:   0.678486   MPKI: 1.07992
ITLB LOAD TRANSLATION ACCESS:    7958310  HIT:    7904314  MISS:      53996  HIT %:    99.3215  MISS %:   0.678486   MPKI: 1.07992
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.0654 cycles
ITLB RQ	ACCESS:    9598207	FORWARD:          0	MERGED:    1629988	TO_CACHE:    7968219

DTLB TOTAL     ACCESS:   11431329  HIT:   11101641  MISS:     329688  HIT %:    97.1159  MISS %:    2.88407   MPKI: 6.59376
DTLB LOAD TRANSLATION ACCESS:   11431329  HIT:   11101641  MISS:     329688  HIT %:    97.1159  MISS %:    2.88407   MPKI: 6.59376
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3551 cycles
DTLB RQ	ACCESS:   13393161	FORWARD:          0	MERGED:    1944377	TO_CACHE:   11448784

STLB TOTAL     ACCESS:    1243451  HIT:    1239375  MISS:       4076  HIT %:    99.6722  MISS %:   0.327797   MPKI: 0.08152
STLB LOAD TRANSLATION ACCESS:     383684  HIT:     379608  MISS:       4076  HIT %:    98.9377  MISS %:    1.06233   MPKI: 0.08152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     859767  HIT:     859767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.57 cycles
STLB RQ	ACCESS:    1548662	FORWARD:          0	MERGED:     305211	TO_CACHE:    1243451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14335036  HIT:   13205001  MISS:    1130035  HIT %:     92.117  MISS %:    7.88303   MPKI: 22.6007
L1D LOAD      ACCESS:    9321236  HIT:    8742977  MISS:     578259  HIT %:    93.7963  MISS %:    6.20367   MPKI: 11.5652
L1D RFO       ACCESS:    3887045  HIT:    3821767  MISS:      65278  HIT %:    98.3206  MISS %:    1.67937   MPKI: 1.30556
L1D PREFETCH  ACCESS:    1126755  HIT:     640257  MISS:     486498  HIT %:    56.8231  MISS %:    43.1769   MPKI: 9.72996
L1D PREFETCH  REQUESTED:    2330899  ISSUED:    2330114  USEFUL:     114863  USELESS:     371852
L1D USEFUL LOAD PREFETCHES:     114863 PREFETCH ISSUED TO LOWER LEVEL:     498463  ACCURACY: 23.0434
L1D TIMELY PREFETCHES:     114863 LATE PREFETCHES: 11111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 498463 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 449685 cycles
L1D RQ	ACCESS:   13526254	FORWARD:          0	MERGED:    4065169	TO_CACHE:    9376343
L1D WQ	ACCESS:    4089311	FORWARD:      84900	MERGED:      72493	TO_CACHE:    4016818
L1D PQ	ACCESS:    1165136	FORWARD:          0	MERGED:          0	TO_CACHE:    1164978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1332805
L1D ROI Sum of L1D PQ occupancy: 15057773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9488232  HIT:    9205788  MISS:     282444  HIT %:    97.0232  MISS %:    2.97678   MPKI: 5.64888
L1I LOAD      ACCESS:    9488232  HIT:    9205788  MISS:     282444  HIT %:    97.0232  MISS %:    2.97678   MPKI: 5.64888
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.76 cycles
L1I RQ	ACCESS:   13887162	FORWARD:          0	MERGED:    4288955	TO_CACHE:    9598207

BTB TOTAL     ACCESS:    6340390  HIT:    6062165  MISS:     278225  HIT %:    95.6119  MISS %:    4.38814   MPKI: 5.5645
BTB BRANCH_DIRECT_JUMP	ACCESS:     410484  HIT:     408710  MISS:       1774
BTB BRANCH_INDIRECT	ACCESS:      28973  HIT:      20601  MISS:       8372
BTB BRANCH_CONDITIONAL	ACCESS:    4498275  HIT:    4493945  MISS:       4330
BTB BRANCH_DIRECT_CALL	ACCESS:     484117  HIT:     481984  MISS:       2133
BTB BRANCH_INDIRECT_CALL	ACCESS:     217116  HIT:     157175  MISS:      59941
BTB BRANCH_RETURN	ACCESS:     701425  HIT:     499750  MISS:     201675
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1706196  HIT:    1301908  MISS:     404288  HIT %:    76.3047  MISS %:    23.6953   MPKI: 8.08576
L2C LOAD      ACCESS:     849587  HIT:     659998  MISS:     189589  HIT %:    77.6846  MISS %:    22.3154   MPKI: 3.79178
L2C DATA LOAD MPKI: 3.3952
L2C INSTRUCTION LOAD MPKI: 0.39658
L2C RFO       ACCESS:      64423  HIT:      21568  MISS:      42855  HIT %:    33.4787  MISS %:    66.5213   MPKI: 0.8571
L2C PREFETCH  ACCESS:     627797  HIT:     458167  MISS:     169630  HIT %:    72.9801  MISS %:    27.0199   MPKI: 3.3926
L2C DATA PREFETCH MPKI: 3.3926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     160123  HIT:     159746  MISS:        377  HIT %:    99.7646  MISS %:   0.235444   MPKI: 0.00754
L2C LOAD TRANSLATION ACCESS:       4266  HIT:       2429  MISS:       1837  HIT %:    56.9386  MISS %:    43.0614   MPKI: 0.03674
L2C PREFETCH  REQUESTED:     140564  ISSUED:     140564  USEFUL:      29189  USELESS:     142502
L2C USEFUL LOAD PREFETCHES:      29189 PREFETCH ISSUED TO LOWER LEVEL:     171001  ACCURACY: 17.0695
L2C TIMELY PREFETCHES:      29189 LATE PREFETCHES: 1371 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37899 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.065 cycles
L2C RQ	ACCESS:     918282	FORWARD:          0	MERGED:          0	TO_CACHE:     918276
L2C WQ	ACCESS:     160123	FORWARD:          7	MERGED:          0	TO_CACHE:     160123
L2C PQ	ACCESS:     639027	FORWARD:          0	MERGED:       2724	TO_CACHE:     636302

L2C Instructions Evicting Data 18169
L2C Translations Evicting Data 1701
L2C Data Evicting Data 364463
L2C Instructions Evicting Instructions 1538
L2C Translations Evicting Instructions 130
L2C Data Evicting Instructions 16233
L2C Instructions Evicting Translations 122
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     508187  HIT:     352374  MISS:     155813  HIT %:    69.3394  MISS %:    30.6606   MPKI: 3.11626
LLC LOAD      ACCESS:     188226  HIT:     123886  MISS:      64340  HIT %:    65.8177  MISS %:    34.1823   MPKI: 1.2868
LLC RFO       ACCESS:      42846  HIT:       6318  MISS:      36528  HIT %:    14.7458  MISS %:    85.2542   MPKI: 0.73056
LLC PREFETCH  ACCESS:     171001  HIT:     117642  MISS:      53359  HIT %:    68.7961  MISS %:    31.2039   MPKI: 1.06718
LLC WRITEBACK ACCESS:     104277  HIT:     104075  MISS:        202  HIT %:    99.8063  MISS %:   0.193715   MPKI: 0.00404
LLC LOAD TRANSLATION ACCESS:       1837  HIT:        453  MISS:       1384  HIT %:    24.6598  MISS %:    75.3402   MPKI: 0.02768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12515  USELESS:      44089
LLC USEFUL LOAD PREFETCHES:      12515 PREFETCH ISSUED TO LOWER LEVEL:      53359  ACCURACY: 23.4543
LLC TIMELY PREFETCHES:      12515 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.569 cycles
LLC RQ	ACCESS:     232910	FORWARD:          0	MERGED:          0	TO_CACHE:     232909
LLC WQ	ACCESS:     104277	FORWARD:          1	MERGED:          0	TO_CACHE:     104277
LLC PQ	ACCESS:     171001	FORWARD:          0	MERGED:          0	TO_CACHE:     171001

LLC Dense regions hint to LLC: 0

RAW hits: 718215
Loads Generated: 14244467
Loads sent to L1D: 13526254
Stores Generated: 4089305
Stores sent to L1D: 4089311
Major fault: 0 Minor fault: 2936
Allocated PAGES: 2936

stream: 
stream:times selected: 1739787
stream:pref_filled: 387792
stream:pref_useful: 72692
stream:pref_late: 7709
stream:misses: 76650
stream:misses_by_poll: 0

CS: 
CS:times selected: 127614
CS:pref_filled: 53661
CS:pref_useful: 35872
CS:pref_late: 811
CS:misses: 8778
CS:misses_by_poll: 63

CPLX: 
CPLX:times selected: 1595360
CPLX:pref_filled: 77392
CPLX:pref_useful: 18282
CPLX:pref_late: 1509
CPLX:misses: 297955
CPLX:misses_by_poll: 65

NL_L1: 
NL:times selected: 17115
NL:pref_filled: 3856
NL:pref_useful: 824
NL:pref_late: 81
NL:misses: 3413
NL:misses_by_poll: 1

total selections: 3479876
total_filled: 486498
total_useful: 114863
total_late: 11487
total_polluted: 129
total_misses_after_warmup: 633368
conflicts: 1912717
Degree Incremented Times: 68342
Degree Decremented Times: 139910

L1 IP Table Write Accesses: 6871972
L1 IP Table Read Accesses: 4959255
L1 RST Write Accesses: 1458198
L1 RST Read Accesses: 2916396
L1 CSPT Write Accesses: 1458198
L1 CSPT Read Accesses: 2787463
L1 RR Filter Tag Write Accesses: 1165921
L1 RR Filter Tag Read Accesses: 56194615
L1 IP Table Tag Write Accesses: 9376345
L1 IP Table Tag Read Accesses: 9376345
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13251494
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1978649
test: 727858
L2 IP Table Read Accesses: 1983504
L2 IP Table Write Accesses: 1637224
L2 IP Table Tag Read Accesses: 1062885
L2 IP Table Tag Write Accesses: 1062885

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37744  ROW_BUFFER_MISS:     117862
 DBUS_CONGESTED:      89113
 WQ ROW_BUFFER_HIT:      16773  ROW_BUFFER_MISS:      59002  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62052879
0banks busy for write cycles: 25163
1banks busy for read cycles: 6686408
1banks busy for write cycles: 3193085
2banks busy for read cycles: 2902964
2banks busy for write cycles: 1225450
3banks busy for read cycles: 1076376
3banks busy for write cycles: 579816
4banks busy for read cycles: 419357
4banks busy for write cycles: 315086
5banks busy for read cycles: 163847
5banks busy for write cycles: 211712
6banks busy for read cycles: 91684
6banks busy for write cycles: 166990
7banks busy for read cycles: 87287
7banks busy for write cycles: 184618
8banks busy for read cycles: 241869
8banks busy for write cycles: 734372

CPU 0 Branch Prediction Accuracy: 93.5327% MPKI: 11.3995 Average ROB Occupancy at Mispredict: 45.2862
Branch types
NOT_BRANCH: 41186521 82.373%
BRANCH_DIRECT_JUMP: 410484 0.820968%
BRANCH_INDIRECT: 28973 0.057946%
BRANCH_CONDITIONAL: 6971023 13.942%
BRANCH_DIRECT_CALL: 484117 0.968234%
BRANCH_INDIRECT_CALL: 217116 0.434232%
BRANCH_RETURN: 701425 1.40285%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    114863     11111    371852    486498   2330114   2330899
@Sumon_Early_by_class_L1D     63176     33795     16249        77
@Sumon_Late_by_class_L1D      7370       803      1497        77

@Sumon_Early_by_cycle_L1D     32128     17103     19044      7830      3354     10208      6725      6119      5266      4612      1765       709
@Sumon_Late_by_cycle_L1D      9570      1499        41         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     22586      8937      5205      2951      2008      5985      3739      4179      3307      2733      1028       518
@Sumon_Early_CS_L1D      5209      4743     12252      4167       909      2519      1909       826       648       428       139        46
@Sumon_Early_CPLX_L1D      3828      3238      1467       609       379      1545       951      1007      1203      1314       566       142
@Sumon_Late_stream_L1D      6174      1165        30         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       682       117         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1294       196         7         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     29189      1371    142502    169630    140564    140564
@Sumon_Early_by_class_L2C      8226      1111      3391         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2631      1526      1333       843       576      1780      1391      1086      1162      1880      1784     13197
@Sumon_Late_by_cycle_L2C       814       547         8         1         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         3        14        42        80       347       743      6997
@Sumon_Early_CS_L2C         0         0         0         0         0         0         4        12        14        70        92       919
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         3         6        40       145       320      2877
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2936
