
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_020.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3152467 heartbeat IPC: 3.17212 cumulative IPC: 3.17212 (Simulation time: 0 hr 19 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3152467 (Simulation time: 0 hr 19 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 28729253 heartbeat IPC: 0.390979 cumulative IPC: 0.390979 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 54391186 heartbeat IPC: 0.389682 cumulative IPC: 0.39033 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 80102425 heartbeat IPC: 0.388935 cumulative IPC: 0.389864 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105772988 heartbeat IPC: 0.389551 cumulative IPC: 0.389786 (Simulation time: 1 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131383712 heartbeat IPC: 0.390461 cumulative IPC: 0.389921 (Simulation time: 1 hr 51 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128231252 cumulative IPC: 0.389921 (Simulation time: 1 hr 51 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389921 instructions: 50000003 cycles: 128231252
ITLB TOTAL     ACCESS:    8984047  HIT:    8612668  MISS:     371379  HIT %:    95.8662  MISS %:    4.13376   MPKI: 7.42758
ITLB LOAD TRANSLATION ACCESS:    8984047  HIT:    8612668  MISS:     371379  HIT %:    95.8662  MISS %:    4.13376   MPKI: 7.42758
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.50535 cycles
ITLB RQ	ACCESS:   10562235	FORWARD:          0	MERGED:    1458803	TO_CACHE:    9103432

DTLB TOTAL     ACCESS:   11764913  HIT:   11342068  MISS:     422845  HIT %:    96.4059  MISS %:    3.59412   MPKI: 8.4569
DTLB LOAD TRANSLATION ACCESS:   11764913  HIT:   11342068  MISS:     422845  HIT %:    96.4059  MISS %:    3.59412   MPKI: 8.4569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5115 cycles
DTLB RQ	ACCESS:   16634212	FORWARD:          0	MERGED:    4803030	TO_CACHE:   11831182

STLB TOTAL     ACCESS:    1467603  HIT:    1434788  MISS:      32815  HIT %:     97.764  MISS %:    2.23596   MPKI: 0.6563
STLB LOAD TRANSLATION ACCESS:     794224  HIT:     761409  MISS:      32815  HIT %:    95.8683  MISS %:    4.13171   MPKI: 0.6563
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673379  HIT:     673379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.972 cycles
STLB RQ	ACCESS:    2090572	FORWARD:          0	MERGED:     622969	TO_CACHE:    1467603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15139587  HIT:   12910172  MISS:    2229415  HIT %:    85.2743  MISS %:    14.7257   MPKI: 44.5883
L1D LOAD      ACCESS:    7963466  HIT:    7373772  MISS:     589694  HIT %:     92.595  MISS %:    7.40499   MPKI: 11.7939
L1D RFO       ACCESS:    5924222  HIT:    4963422  MISS:     960800  HIT %:    83.7818  MISS %:    16.2182   MPKI: 19.216
L1D PREFETCH  ACCESS:    1251899  HIT:     572978  MISS:     678921  HIT %:    45.7687  MISS %:    54.2313   MPKI: 13.5784
L1D PREFETCH  REQUESTED:    2654676  ISSUED:    2592801  USEFUL:     301555  USELESS:     377305
L1D USEFUL LOAD PREFETCHES:     301555 PREFETCH ISSUED TO LOWER LEVEL:     708597  ACCURACY: 42.5566
L1D TIMELY PREFETCHES:     301555 LATE PREFETCHES: 29643 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 708597 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 895243 cycles
L1D RQ	ACCESS:   11486450	FORWARD:          0	MERGED:    3357677	TO_CACHE:    8006767
L1D WQ	ACCESS:    8689751	FORWARD:     122095	MERGED:      62306	TO_CACHE:    8627445
L1D PQ	ACCESS:    1296453	FORWARD:          0	MERGED:         16	TO_CACHE:    1296348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1554087
L1D ROI Sum of L1D PQ occupancy: 41329034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9843614  HIT:    7456402  MISS:    2387212  HIT %:    75.7486  MISS %:    24.2514   MPKI: 47.7442
L1I LOAD      ACCESS:    9843614  HIT:    7456402  MISS:    2387212  HIT %:    75.7486  MISS %:    24.2514   MPKI: 47.7442
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.353 cycles
L1I RQ	ACCESS:   14585177	FORWARD:          0	MERGED:    4022942	TO_CACHE:   10562235

BTB TOTAL     ACCESS:    5369972  HIT:    5103286  MISS:     266686  HIT %:    95.0338  MISS %:    4.96625   MPKI: 5.33372
BTB BRANCH_DIRECT_JUMP	ACCESS:     456401  HIT:     454412  MISS:       1989
BTB BRANCH_INDIRECT	ACCESS:      50013  HIT:      49833  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3043084  HIT:    3036854  MISS:       6230
BTB BRANCH_DIRECT_CALL	ACCESS:     742782  HIT:     738717  MISS:       4065
BTB BRANCH_INDIRECT_CALL	ACCESS:     167454  HIT:     138660  MISS:      28794
BTB BRANCH_RETURN	ACCESS:     910238  HIT:     684810  MISS:     225428
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6162550  HIT:    4146609  MISS:    2015941  HIT %:    67.2872  MISS %:    32.7128   MPKI: 40.3188
L2C LOAD      ACCESS:    2947239  HIT:    2515377  MISS:     431862  HIT %:    85.3469  MISS %:    14.6531   MPKI: 8.63724
L2C DATA LOAD MPKI: 5.80884
L2C INSTRUCTION LOAD MPKI: 2.8284
L2C RFO       ACCESS:     960724  HIT:      30166  MISS:     930558  HIT %:    3.13992  MISS %:    96.8601   MPKI: 18.6112
L2C PREFETCH  ACCESS:    1058483  HIT:     426226  MISS:     632257  HIT %:    40.2676  MISS %:    59.7324   MPKI: 12.6451
L2C DATA PREFETCH MPKI: 12.6451
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1159893  HIT:    1157390  MISS:       2503  HIT %:    99.7842  MISS %:   0.215796   MPKI: 0.05006
L2C LOAD TRANSLATION ACCESS:      36211  HIT:      17450  MISS:      18761  HIT %:    48.1898  MISS %:    51.8102   MPKI: 0.37522
L2C PREFETCH  REQUESTED:     395220  ISSUED:     395218  USEFUL:      63754  USELESS:     568324
L2C USEFUL LOAD PREFETCHES:      63754 PREFETCH ISSUED TO LOWER LEVEL:     635739  ACCURACY: 10.0283
L2C TIMELY PREFETCHES:      63754 LATE PREFETCHES: 3482 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 148712 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.529 cycles
L2C RQ	ACCESS:    3944240	FORWARD:          0	MERGED:          0	TO_CACHE:    3944173
L2C WQ	ACCESS:    1159893	FORWARD:         71	MERGED:          0	TO_CACHE:    1159893
L2C PQ	ACCESS:    1103815	FORWARD:          0	MERGED:      20717	TO_CACHE:    1083094

L2C Instructions Evicting Data 130969
L2C Translations Evicting Data 17479
L2C Data Evicting Data 1704961
L2C Instructions Evicting Instructions 9218
L2C Translations Evicting Instructions 1104
L2C Data Evicting Instructions 130970
L2C Instructions Evicting Translations 1233
L2C Translations Evicting Translations 178
L2C Data Evicting Translations 17326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32815  HIT:      32815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32815  HIT:      32815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32163  HIT:      32066  MISS:         97  HIT %:    99.6984  MISS %:   0.301589   MPKI: 0.00194
PSCL4 LOAD TRANSLATION ACCESS:      32163  HIT:      32066  MISS:         97  HIT %:    99.6984  MISS %:   0.301589   MPKI: 0.00194
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32549  HIT:      32452  MISS:         97  HIT %:     99.702  MISS %:   0.298012   MPKI: 0.00194
PSCL3 LOAD TRANSLATION ACCESS:      32549  HIT:      32452  MISS:         97  HIT %:     99.702  MISS %:   0.298012   MPKI: 0.00194
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32815  HIT:      29588  MISS:       3227  HIT %:    90.1661  MISS %:    9.83392   MPKI: 0.06454
PSCL2 LOAD TRANSLATION ACCESS:      32815  HIT:      29588  MISS:       3227  HIT %:    90.1661  MISS %:    9.83392   MPKI: 0.06454
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3113836  HIT:    1698957  MISS:    1414879  HIT %:    54.5615  MISS %:    45.4385   MPKI: 28.2976
LLC LOAD      ACCESS:     428678  HIT:     288610  MISS:     140068  HIT %:    67.3256  MISS %:    32.6744   MPKI: 2.80136
LLC RFO       ACCESS:     930259  HIT:     133835  MISS:     796424  HIT %:    14.3869  MISS %:    85.6131   MPKI: 15.9285
LLC PREFETCH  ACCESS:     635738  HIT:     168042  MISS:     467696  HIT %:    26.4326  MISS %:    73.5674   MPKI: 9.35392
LLC WRITEBACK ACCESS:    1100400  HIT:    1098788  MISS:       1612  HIT %:    99.8535  MISS %:   0.146492   MPKI: 0.03224
LLC LOAD TRANSLATION ACCESS:      18761  HIT:       9682  MISS:       9079  HIT %:    51.6071  MISS %:    48.3929   MPKI: 0.18158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12334  USELESS:     455119
LLC USEFUL LOAD PREFETCHES:      12334 PREFETCH ISSUED TO LOWER LEVEL:     467696  ACCURACY: 2.63718
LLC TIMELY PREFETCHES:      12334 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 354.281 cycles
LLC RQ	ACCESS:    1377698	FORWARD:          0	MERGED:          0	TO_CACHE:    1377697
LLC WQ	ACCESS:    1100400	FORWARD:          2	MERGED:          0	TO_CACHE:    1100400
LLC PQ	ACCESS:     635739	FORWARD:          0	MERGED:          0	TO_CACHE:     635738

LLC Dense regions hint to LLC: 0

RAW hits: 893071
Loads Generated: 12379521
Loads sent to L1D: 11486450
Stores Generated: 8689727
Stores sent to L1D: 8689751
Major fault: 0 Minor fault: 14374
Allocated PAGES: 14374

stream: 
stream:times selected: 2334795
stream:pref_filled: 782772
stream:pref_useful: 358739
stream:pref_late: 23036
stream:misses: 16969
stream:misses_by_poll: 0

CS: 
CS:times selected: 2005792
CS:pref_filled: 6653
CS:pref_useful: 6332
CS:pref_late: 370
CS:misses: 30049
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 325312
CPLX:pref_filled: 22597
CPLX:pref_useful: 1172
CPLX:pref_late: 251
CPLX:misses: 57381
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 1093
NL:pref_filled: 374
NL:pref_useful: 27
NL:pref_late: 12
NL:misses: 496
NL:misses_by_poll: 0

total selections: 4666992
total_filled: 678921
total_useful: 301555
total_late: 30387
total_polluted: 17
total_misses_after_warmup: 632993
conflicts: 2650364
Degree Incremented Times: 10772
Degree Decremented Times: 124144

L1 IP Table Write Accesses: 5183436
L1 IP Table Read Accesses: 2533072
L1 RST Write Accesses: 1939584
L1 RST Read Accesses: 3879168
L1 CSPT Write Accesses: 1939584
L1 CSPT Read Accesses: 2208179
L1 RR Filter Tag Write Accesses: 1358328
L1 RR Filter Tag Read Accesses: 467004782
L1 IP Table Tag Write Accesses: 8006765
L1 IP Table Tag Read Accesses: 8006765
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17666261
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16137534
test: 170403
L2 IP Table Read Accesses: 2129960
L2 IP Table Write Accesses: 2257181
L2 IP Table Tag Read Accesses: 1259326
L2 IP Table Tag Write Accesses: 1259326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441666  ROW_BUFFER_MISS:     971364
 DBUS_CONGESTED:    1608011
 WQ ROW_BUFFER_HIT:     204680  ROW_BUFFER_MISS:     681647  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36821819
0banks busy for write cycles: 41119
1banks busy for read cycles: 14647406
1banks busy for write cycles: 5159382
2banks busy for read cycles: 10473015
2banks busy for write cycles: 2827958
3banks busy for read cycles: 4543160
3banks busy for write cycles: 1922773
4banks busy for read cycles: 4415898
4banks busy for write cycles: 1464928
5banks busy for read cycles: 3025405
5banks busy for write cycles: 1239021
6banks busy for read cycles: 2154762
6banks busy for write cycles: 1232291
7banks busy for read cycles: 4186017
7banks busy for write cycles: 2259966
8banks busy for read cycles: 13892830
8banks busy for write cycles: 17923503

CPU 0 Branch Prediction Accuracy: 96.2778% MPKI: 6.17182 Average ROB Occupancy at Mispredict: 52.9658
Branch types
NOT_BRANCH: 41709094 83.4182%
BRANCH_DIRECT_JUMP: 456401 0.912802%
BRANCH_INDIRECT: 50013 0.100026%
BRANCH_CONDITIONAL: 5963707 11.9274%
BRANCH_DIRECT_CALL: 742782 1.48556%
BRANCH_INDIRECT_CALL: 167454 0.334908%
BRANCH_RETURN: 910238 1.82048%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    301555     29643    377305    678921   2592801   2654676
@Sumon_Early_by_class_L1D    293764      5296       987        12
@Sumon_Late_by_class_L1D     22342       362       232        12

@Sumon_Early_by_cycle_L1D     68921    165664     52972      2159       615      1641      1155       761      4475      2335       596       261
@Sumon_Late_by_cycle_L1D     13302     10265      5845       217        13         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D     67026    161151     52306      2019       558      1437      1015       709      4435      2266       586       256
@Sumon_Early_CS_L1D      1408      3610       222        41         1         4         7         0         1         2         0         0
@Sumon_Early_CPLX_L1D       229        59        91        89        55       182       130        52        39        46        10         5
@Sumon_Late_stream_L1D      6522      9827      5762       217        13         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D       200       109        53         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        44       173        15         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     63754      3482    568324    632257    395218    395220
@Sumon_Early_by_class_L2C      8459        47       357         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7945      6237      5512      2255      1716     11720      3013      1468      5996      2494      2464     12934
@Sumon_Late_by_cycle_L2C      2505       961        15         0         0         1         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         6       257       832       608       416      1003      5337
@Sumon_Early_CS_L2C         0         0         0         0         0         1         4        11        21        10         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0        18       107        15        11        21       185
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14374
