
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_013.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2775078 heartbeat IPC: 3.6035 cumulative IPC: 3.6035 (Simulation time: 0 hr 16 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2775079 (Simulation time: 0 hr 16 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 24028866 heartbeat IPC: 0.470504 cumulative IPC: 0.470504 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 45146354 heartbeat IPC: 0.473541 cumulative IPC: 0.472018 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 66245351 heartbeat IPC: 0.473956 cumulative IPC: 0.472662 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87916354 heartbeat IPC: 0.461446 cumulative IPC: 0.469807 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109291752 heartbeat IPC: 0.467828 cumulative IPC: 0.46941 (Simulation time: 1 hr 38 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106516689 cumulative IPC: 0.46941 (Simulation time: 1 hr 38 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46941 instructions: 50000001 cycles: 106516689
ITLB TOTAL     ACCESS:    7868427  HIT:    7667944  MISS:     200483  HIT %:    97.4521  MISS %:    2.54794   MPKI: 4.00966
ITLB LOAD TRANSLATION ACCESS:    7868427  HIT:    7667944  MISS:     200483  HIT %:    97.4521  MISS %:    2.54794   MPKI: 4.00966
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1477 cycles
ITLB RQ	ACCESS:    9664933	FORWARD:          0	MERGED:    1744104	TO_CACHE:    7920829

DTLB TOTAL     ACCESS:   10058199  HIT:    9397298  MISS:     660901  HIT %:    93.4292  MISS %:    6.57077   MPKI: 13.218
DTLB LOAD TRANSLATION ACCESS:   10058199  HIT:    9397298  MISS:     660901  HIT %:    93.4292  MISS %:    6.57077   MPKI: 13.218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2615 cycles
DTLB RQ	ACCESS:   12408076	FORWARD:          0	MERGED:    2312019	TO_CACHE:   10096057

STLB TOTAL     ACCESS:    1047920  HIT:     927233  MISS:     120687  HIT %:    88.4832  MISS %:    11.5168   MPKI: 2.41374
STLB LOAD TRANSLATION ACCESS:     861384  HIT:     740697  MISS:     120687  HIT %:    85.9892  MISS %:    14.0108   MPKI: 2.41374
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186536  HIT:     186536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.3277 cycles
STLB RQ	ACCESS:    1097659	FORWARD:          0	MERGED:      49739	TO_CACHE:    1047920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12499668  HIT:   11766591  MISS:     733077  HIT %:    94.1352  MISS %:    5.86477   MPKI: 14.6615
L1D LOAD      ACCESS:    7274328  HIT:    6728376  MISS:     545952  HIT %:    92.4948  MISS %:    7.50519   MPKI: 10.919
L1D RFO       ACCESS:    5004651  HIT:    4914265  MISS:      90386  HIT %:     98.194  MISS %:    1.80604   MPKI: 1.80772
L1D PREFETCH  ACCESS:     220689  HIT:     123950  MISS:      96739  HIT %:     56.165  MISS %:     43.835   MPKI: 1.93478
L1D PREFETCH  REQUESTED:     472870  ISSUED:     472670  USEFUL:      28166  USELESS:      68498
L1D USEFUL LOAD PREFETCHES:      28166 PREFETCH ISSUED TO LOWER LEVEL:     103804  ACCURACY: 27.1338
L1D TIMELY PREFETCHES:      28166 LATE PREFETCHES: 6862 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103804 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 532211 cycles
L1D RQ	ACCESS:   10679073	FORWARD:          0	MERGED:    3293826	TO_CACHE:    7302599
L1D WQ	ACCESS:    5192932	FORWARD:      82768	MERGED:      87455	TO_CACHE:    5105477
L1D PQ	ACCESS:     236395	FORWARD:          0	MERGED:          0	TO_CACHE:     236275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 287545
L1D ROI Sum of L1D PQ occupancy: 3217834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9219969  HIT:    7867496  MISS:    1352473  HIT %:     85.331  MISS %:     14.669   MPKI: 27.0495
L1I LOAD      ACCESS:    9219969  HIT:    7867496  MISS:    1352473  HIT %:     85.331  MISS %:     14.669   MPKI: 27.0495
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5519 cycles
L1I RQ	ACCESS:   13830584	FORWARD:          0	MERGED:    4165651	TO_CACHE:    9664933

BTB TOTAL     ACCESS:    4435084  HIT:    3605586  MISS:     829498  HIT %:    81.2969  MISS %:    18.7031   MPKI: 16.59
BTB BRANCH_DIRECT_JUMP	ACCESS:     460299  HIT:     393852  MISS:      66447
BTB BRANCH_INDIRECT	ACCESS:     145929  HIT:     112911  MISS:      33018
BTB BRANCH_CONDITIONAL	ACCESS:    2139896  HIT:    1862301  MISS:     277595
BTB BRANCH_DIRECT_CALL	ACCESS:     662481  HIT:     536156  MISS:     126325
BTB BRANCH_INDIRECT_CALL	ACCESS:     164978  HIT:     152164  MISS:      12814
BTB BRANCH_RETURN	ACCESS:     861501  HIT:     548202  MISS:     313299
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2935223  HIT:    1504068  MISS:    1431155  HIT %:     51.242  MISS %:     48.758   MPKI: 28.6231
L2C LOAD      ACCESS:    1891537  HIT:     896530  MISS:     995007  HIT %:    47.3969  MISS %:    52.6031   MPKI: 19.9001
L2C DATA LOAD MPKI: 5.3652
L2C INSTRUCTION LOAD MPKI: 14.5349
L2C RFO       ACCESS:      90169  HIT:      38537  MISS:      51632  HIT %:    42.7386  MISS %:    57.2614   MPKI: 1.03264
L2C PREFETCH  ACCESS:     537403  HIT:     230742  MISS:     306661  HIT %:    42.9365  MISS %:    57.0635   MPKI: 6.13322
L2C DATA PREFETCH MPKI: 6.13322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263169  HIT:     259401  MISS:       3768  HIT %:    98.5682  MISS %:    1.43178   MPKI: 0.07536
L2C LOAD TRANSLATION ACCESS:     152945  HIT:      78858  MISS:      74087  HIT %:    51.5597  MISS %:    48.4403   MPKI: 1.48174
L2C PREFETCH  REQUESTED:     463745  ISSUED:     463745  USEFUL:      78396  USELESS:     228306
L2C USEFUL LOAD PREFETCHES:      78396 PREFETCH ISSUED TO LOWER LEVEL:     313193  ACCURACY: 25.0312
L2C TIMELY PREFETCHES:      78396 LATE PREFETCHES: 6532 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.4516 cycles
L2C RQ	ACCESS:    2134691	FORWARD:          0	MERGED:          0	TO_CACHE:    2134651
L2C WQ	ACCESS:     263169	FORWARD:         40	MERGED:          0	TO_CACHE:     263169
L2C PQ	ACCESS:     567549	FORWARD:          0	MERGED:       5077	TO_CACHE:     562472

L2C Instructions Evicting Data 319761
L2C Translations Evicting Data 33186
L2C Data Evicting Data 275837
L2C Instructions Evicting Instructions 369346
L2C Translations Evicting Instructions 37372
L2C Data Evicting Instructions 318001
L2C Instructions Evicting Translations 37640
L2C Translations Evicting Translations 3529
L2C Data Evicting Translations 32715
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     120687  HIT:     120687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     120687  HIT:     120687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     113254  HIT:     112921  MISS:        333  HIT %:     99.706  MISS %:   0.294029   MPKI: 0.00666
PSCL4 LOAD TRANSLATION ACCESS:     113254  HIT:     112921  MISS:        333  HIT %:     99.706  MISS %:   0.294029   MPKI: 0.00666
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119818  HIT:     118801  MISS:       1017  HIT %:    99.1512  MISS %:   0.848787   MPKI: 0.02034
PSCL3 LOAD TRANSLATION ACCESS:     119818  HIT:     118801  MISS:       1017  HIT %:    99.1512  MISS %:   0.848787   MPKI: 0.02034
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     120687  HIT:      89679  MISS:      31008  HIT %:    74.3071  MISS %:    25.6929   MPKI: 0.62016
PSCL2 LOAD TRANSLATION ACCESS:     120687  HIT:      89679  MISS:      31008  HIT %:    74.3071  MISS %:    25.6929   MPKI: 0.62016
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1600748  HIT:    1499283  MISS:     101465  HIT %:    93.6614  MISS %:     6.3386   MPKI: 2.0293
LLC LOAD      ACCESS:     988645  HIT:     957174  MISS:      31471  HIT %:    96.8168  MISS %:    3.18325   MPKI: 0.62942
LLC RFO       ACCESS:      51460  HIT:      40752  MISS:      10708  HIT %:    79.1916  MISS %:    20.8084   MPKI: 0.21416
LLC PREFETCH  ACCESS:     313193  HIT:     256276  MISS:      56917  HIT %:    81.8269  MISS %:    18.1731   MPKI: 1.13834
LLC WRITEBACK ACCESS:     173363  HIT:     173278  MISS:         85  HIT %:     99.951  MISS %:  0.0490301   MPKI: 0.0017
LLC LOAD TRANSLATION ACCESS:      74087  HIT:      71803  MISS:       2284  HIT %:    96.9171  MISS %:    3.08286   MPKI: 0.04568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3784  USELESS:      52734
LLC USEFUL LOAD PREFETCHES:       3784 PREFETCH ISSUED TO LOWER LEVEL:      56917  ACCURACY: 6.64828
LLC TIMELY PREFETCHES:       3784 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.251 cycles
LLC RQ	ACCESS:    1114194	FORWARD:          0	MERGED:          0	TO_CACHE:    1114192
LLC WQ	ACCESS:     173363	FORWARD:          2	MERGED:          0	TO_CACHE:     173363
LLC PQ	ACCESS:     313193	FORWARD:          0	MERGED:          0	TO_CACHE:     313193

LLC Dense regions hint to LLC: 0

RAW hits: 779539
Loads Generated: 11458610
Loads sent to L1D: 10679073
Stores Generated: 5192923
Stores sent to L1D: 5192932
Major fault: 0 Minor fault: 5304
Allocated PAGES: 5304

stream: 
stream:times selected: 432038
stream:pref_filled: 69787
stream:pref_useful: 20020
stream:pref_late: 3283
stream:misses: 5920
stream:misses_by_poll: 0

CS: 
CS:times selected: 24694
CS:pref_filled: 13732
CS:pref_useful: 9397
CS:pref_late: 3256
CS:misses: 5208
CS:misses_by_poll: 63

CPLX: 
CPLX:times selected: 403982
CPLX:pref_filled: 28787
CPLX:pref_useful: 4108
CPLX:pref_late: 422
CPLX:misses: 32397
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 3387
NL:pref_filled: 1191
NL:pref_useful: 108
NL:pref_late: 20
NL:misses: 351
NL:misses_by_poll: 0

total selections: 864101
total_filled: 96739
total_useful: 28166
total_late: 7432
total_polluted: 66
total_misses_after_warmup: 574225
conflicts: 2499049
Degree Incremented Times: 1
Degree Decremented Times: 154254

L1 IP Table Write Accesses: 4316237
L1 IP Table Read Accesses: 1817188
L1 RST Write Accesses: 361352
L1 RST Read Accesses: 722704
L1 CSPT Write Accesses: 361352
L1 CSPT Read Accesses: 701116
L1 RR Filter Tag Write Accesses: 236595
L1 RR Filter Tag Read Accesses: 14803832
L1 IP Table Tag Write Accesses: 7302601
L1 IP Table Tag Read Accesses: 7302601
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3494315
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 533750
test: 120109
L2 IP Table Read Accesses: 802711
L2 IP Table Write Accesses: 1135627
L2 IP Table Tag Read Accesses: 637391
L2 IP Table Tag Write Accesses: 637391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18213  ROW_BUFFER_MISS:      83166
 DBUS_CONGESTED:      37185
 WQ ROW_BUFFER_HIT:       8915  ROW_BUFFER_MISS:      48467  FULL:          0

 AVG_CONGESTED_CYCLE: 11
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90530619
0banks busy for write cycles: 29377
1banks busy for read cycles: 7241498
1banks busy for write cycles: 3909408
2banks busy for read cycles: 1895121
2banks busy for write cycles: 1055640
3banks busy for read cycles: 463960
3banks busy for write cycles: 407336
4banks busy for read cycles: 153514
4banks busy for write cycles: 220675
5banks busy for read cycles: 41458
5banks busy for write cycles: 140035
6banks busy for read cycles: 19638
6banks busy for write cycles: 110278
7banks busy for read cycles: 15109
7banks busy for write cycles: 100509
8banks busy for read cycles: 37581
8banks busy for write cycles: 144934

CPU 0 Branch Prediction Accuracy: 92.9857% MPKI: 13.0204 Average ROB Occupancy at Mispredict: 21.1688
Branch types
NOT_BRANCH: 40718329 81.4367%
BRANCH_DIRECT_JUMP: 460299 0.920598%
BRANCH_INDIRECT: 145929 0.291858%
BRANCH_CONDITIONAL: 6986158 13.9723%
BRANCH_DIRECT_CALL: 662481 1.32496%
BRANCH_INDIRECT_CALL: 164978 0.329956%
BRANCH_RETURN: 861501 1.723%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     28166      6862     68498     96739    472670    472870
@Sumon_Early_by_class_L1D     16293      6616      3313        16
@Sumon_Late_by_class_L1D      3034      3022       380        16

@Sumon_Early_by_cycle_L1D      6606      2553      5260      1998      1334      3552      1426      1404      1570      1756       552       155
@Sumon_Late_by_cycle_L1D      6113       739        10         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3298      1774      2086      1349       810      2198      1009      1036      1093      1177       362       101
@Sumon_Early_CS_L1D      2493       166      2625       178       150       558       199       115        57        34        35         6
@Sumon_Early_CPLX_L1D       404       310       349       244       160       536       202       230       307       418       121        32
@Sumon_Late_stream_L1D      2498       531         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2889       133         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       346        33         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     78396      6532    228306    306661    463745    463745
@Sumon_Early_by_class_L2C      1145       366       479         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     13602      8788      9442      5898      4465     11350      5509      3759      2730      3127      1976      7750
@Sumon_Late_by_cycle_L2C      4919      1612         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        10        95      1039
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         2        47       317
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2         5        30       442
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5304
