
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_025.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2890303 heartbeat IPC: 3.45984 cumulative IPC: 3.45984 (Simulation time: 0 hr 18 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2890304 (Simulation time: 0 hr 18 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28307408 heartbeat IPC: 0.393436 cumulative IPC: 0.393436 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53535468 heartbeat IPC: 0.396384 cumulative IPC: 0.394904 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78873530 heartbeat IPC: 0.394663 cumulative IPC: 0.394824 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104204626 heartbeat IPC: 0.394772 cumulative IPC: 0.394811 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129496955 heartbeat IPC: 0.395377 cumulative IPC: 0.394924 (Simulation time: 1 hr 42 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126606681 cumulative IPC: 0.394924 (Simulation time: 1 hr 42 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394924 instructions: 50000000 cycles: 126606681
ITLB TOTAL     ACCESS:    8421922  HIT:    7926968  MISS:     494954  HIT %:     94.123  MISS %:    5.87697   MPKI: 9.89908
ITLB LOAD TRANSLATION ACCESS:    8421922  HIT:    7926968  MISS:     494954  HIT %:     94.123  MISS %:    5.87697   MPKI: 9.89908
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07706 cycles
ITLB RQ	ACCESS:   10067646	FORWARD:          0	MERGED:    1520614	TO_CACHE:    8547032

DTLB TOTAL     ACCESS:   12659281  HIT:   12184660  MISS:     474621  HIT %:    96.2508  MISS %:    3.74919   MPKI: 9.49242
DTLB LOAD TRANSLATION ACCESS:   12659281  HIT:   12184660  MISS:     474621  HIT %:    96.2508  MISS %:    3.74919   MPKI: 9.49242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.4081 cycles
DTLB RQ	ACCESS:   15792487	FORWARD:          0	MERGED:    3114653	TO_CACHE:   12677834

STLB TOTAL     ACCESS:    1381071  HIT:    1378610  MISS:       2461  HIT %:    99.8218  MISS %:   0.178195   MPKI: 0.04922
STLB LOAD TRANSLATION ACCESS:     969575  HIT:     967114  MISS:       2461  HIT %:    99.7462  MISS %:   0.253823   MPKI: 0.04922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     411496  HIT:     411496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.4746 cycles
STLB RQ	ACCESS:    1492640	FORWARD:          0	MERGED:     111569	TO_CACHE:    1381071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15804621  HIT:   14638760  MISS:    1165861  HIT %:    92.6233  MISS %:    7.37671   MPKI: 23.3172
L1D LOAD      ACCESS:    8856548  HIT:    8132764  MISS:     723784  HIT %:    91.8277  MISS %:     8.1723   MPKI: 14.4757
L1D RFO       ACCESS:    6457834  HIT:    6163629  MISS:     294205  HIT %:    95.4442  MISS %:    4.55578   MPKI: 5.8841
L1D PREFETCH  ACCESS:     490239  HIT:     342367  MISS:     147872  HIT %:    69.8368  MISS %:    30.1632   MPKI: 2.95744
L1D PREFETCH  REQUESTED:    1046320  ISSUED:    1046320  USEFUL:      43247  USELESS:     104638
L1D USEFUL LOAD PREFETCHES:      43247 PREFETCH ISSUED TO LOWER LEVEL:     169343  ACCURACY: 25.5381
L1D TIMELY PREFETCHES:      43247 LATE PREFETCHES: 21044 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 169343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.19226e+06 cycles
L1D RQ	ACCESS:   12116901	FORWARD:          0	MERGED:    3114365	TO_CACHE:    8886623
L1D WQ	ACCESS:    6952503	FORWARD:     116103	MERGED:      46639	TO_CACHE:    6905864
L1D PQ	ACCESS:     523255	FORWARD:          0	MERGED:          0	TO_CACHE:     523065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 620932
L1D ROI Sum of L1D PQ occupancy: 6747490
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9598778  HIT:    6829977  MISS:    2768801  HIT %:    71.1547  MISS %:    28.8453   MPKI: 55.376
L1I LOAD      ACCESS:    9598778  HIT:    6829977  MISS:    2768801  HIT %:    71.1547  MISS %:    28.8453   MPKI: 55.376
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1141 cycles
L1I RQ	ACCESS:   13830467	FORWARD:          0	MERGED:    3762821	TO_CACHE:   10067646

BTB TOTAL     ACCESS:    5985589  HIT:    3971316  MISS:    2014273  HIT %:     66.348  MISS %:     33.652   MPKI: 40.2855
BTB BRANCH_DIRECT_JUMP	ACCESS:     527165  HIT:     349603  MISS:     177562
BTB BRANCH_INDIRECT	ACCESS:     205601  HIT:     168171  MISS:      37430
BTB BRANCH_CONDITIONAL	ACCESS:    3024529  HIT:    2460439  MISS:     564090
BTB BRANCH_DIRECT_CALL	ACCESS:     939434  HIT:     530321  MISS:     409113
BTB BRANCH_INDIRECT_CALL	ACCESS:     174709  HIT:      95732  MISS:      78977
BTB BRANCH_RETURN	ACCESS:    1114151  HIT:     367050  MISS:     747101
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5068371  HIT:    4241133  MISS:     827238  HIT %:    83.6784  MISS %:    16.3216   MPKI: 16.5448
L2C LOAD      ACCESS:    3471532  HIT:    2897743  MISS:     573789  HIT %:    83.4716  MISS %:    16.5284   MPKI: 11.4758
L2C DATA LOAD MPKI: 2.2836
L2C INSTRUCTION LOAD MPKI: 9.19218
L2C RFO       ACCESS:     293772  HIT:     202229  MISS:      91543  HIT %:    68.8388  MISS %:    31.1612   MPKI: 1.83086
L2C PREFETCH  ACCESS:     767721  HIT:     617107  MISS:     150614  HIT %:    80.3817  MISS %:    19.6183   MPKI: 3.01228
L2C DATA PREFETCH MPKI: 3.01228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     532713  HIT:     523404  MISS:       9309  HIT %:    98.2525  MISS %:    1.74747   MPKI: 0.18618
L2C LOAD TRANSLATION ACCESS:       2633  HIT:        650  MISS:       1983  HIT %:    24.6867  MISS %:    75.3133   MPKI: 0.03966
L2C PREFETCH  REQUESTED:     613336  ISSUED:     613336  USEFUL:      24608  USELESS:     126015
L2C USEFUL LOAD PREFETCHES:      24608 PREFETCH ISSUED TO LOWER LEVEL:     152774  ACCURACY: 16.1075
L2C TIMELY PREFETCHES:      24608 LATE PREFETCHES: 2160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96663 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.1945 cycles
L2C RQ	ACCESS:    3767951	FORWARD:          0	MERGED:          0	TO_CACHE:    3767937
L2C WQ	ACCESS:     532713	FORWARD:         14	MERGED:          0	TO_CACHE:     532713
L2C PQ	ACCESS:     782679	FORWARD:          0	MERGED:       5740	TO_CACHE:     776939

L2C Instructions Evicting Data 190529
L2C Translations Evicting Data 1233
L2C Data Evicting Data 170322
L2C Instructions Evicting Instructions 268311
L2C Translations Evicting Instructions 734
L2C Data Evicting Instructions 184794
L2C Instructions Evicting Translations 767
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 1198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 LOAD TRANSLATION ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     961047  HIT:     930967  MISS:      30080  HIT %:    96.8701  MISS %:    3.12992   MPKI: 0.6016
LLC LOAD      ACCESS:     571746  HIT:     567403  MISS:       4343  HIT %:    99.2404  MISS %:   0.759603   MPKI: 0.08686
LLC RFO       ACCESS:      91425  HIT:      77459  MISS:      13966  HIT %:    84.7241  MISS %:    15.2759   MPKI: 0.27932
LLC PREFETCH  ACCESS:     152774  HIT:     141225  MISS:      11549  HIT %:    92.4405  MISS %:    7.55953   MPKI: 0.23098
LLC WRITEBACK ACCESS:     143119  HIT:     143077  MISS:         42  HIT %:    99.9707  MISS %:  0.0293462   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:       1983  HIT:       1803  MISS:        180  HIT %:    90.9228  MISS %:    9.07716   MPKI: 0.0036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        897  USELESS:       6141
LLC USEFUL LOAD PREFETCHES:        897 PREFETCH ISSUED TO LOWER LEVEL:      11549  ACCURACY: 7.76691
LLC TIMELY PREFETCHES:        897 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.435 cycles
LLC RQ	ACCESS:     665155	FORWARD:          0	MERGED:          0	TO_CACHE:     665154
LLC WQ	ACCESS:     143119	FORWARD:          1	MERGED:          0	TO_CACHE:     143119
LLC PQ	ACCESS:     152774	FORWARD:          0	MERGED:          0	TO_CACHE:     152774

LLC Dense regions hint to LLC: 0

RAW hits: 524452
Loads Generated: 12641353
Loads sent to L1D: 12116901
Stores Generated: 6952498
Stores sent to L1D: 6952503
Major fault: 0 Minor fault: 2266
Allocated PAGES: 2266

stream: 
stream:times selected: 1003810
stream:pref_filled: 103077
stream:pref_useful: 18961
stream:pref_late: 15070
stream:misses: 4872
stream:misses_by_poll: 0

CS: 
CS:times selected: 126899
CS:pref_filled: 47977
CS:pref_useful: 28718
CS:pref_late: 3487
CS:misses: 7902
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 874576
CPLX:pref_filled: 21489
CPLX:pref_useful: 3771
CPLX:pref_late: 1075
CPLX:misses: 63534
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 6082
NL:pref_filled: 411
NL:pref_useful: 77
NL:pref_late: 9
NL:misses: 128
NL:misses_by_poll: 0

total selections: 2011367
total_filled: 147872
total_useful: 43247
total_late: 22429
total_polluted: 12
total_misses_after_warmup: 753861
conflicts: 3283703
Degree Incremented Times: 0
Degree Decremented Times: 197766

L1 IP Table Write Accesses: 5306044
L1 IP Table Read Accesses: 2022341
L1 RST Write Accesses: 847232
L1 RST Read Accesses: 1694464
L1 CSPT Write Accesses: 847232
L1 CSPT Read Accesses: 1584952
L1 RR Filter Tag Write Accesses: 523255
L1 RR Filter Tag Read Accesses: 37550004
L1 IP Table Tag Write Accesses: 8886625
L1 IP Table Tag Read Accesses: 8886625
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7638669
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1384840
test: 144344
L2 IP Table Read Accesses: 1113614
L2 IP Table Write Accesses: 1562925
L2 IP Table Tag Read Accesses: 866762
L2 IP Table Tag Write Accesses: 866762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15862  ROW_BUFFER_MISS:      14170
 DBUS_CONGESTED:      17917
 WQ ROW_BUFFER_HIT:        554  ROW_BUFFER_MISS:       4961  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124728734
0banks busy for write cycles: 1784
1banks busy for read cycles: 624817
1banks busy for write cycles: 210236
2banks busy for read cycles: 455701
2banks busy for write cycles: 79567
3banks busy for read cycles: 99426
3banks busy for write cycles: 38287
4banks busy for read cycles: 67188
4banks busy for write cycles: 23176
5banks busy for read cycles: 43062
5banks busy for write cycles: 19346
6banks busy for read cycles: 36963
6banks busy for write cycles: 16516
7banks busy for read cycles: 35656
7banks busy for write cycles: 15726
8banks busy for read cycles: 80674
8banks busy for write cycles: 29823

CPU 0 Branch Prediction Accuracy: 91.5878% MPKI: 15.3805 Average ROB Occupancy at Mispredict: 17.1842
Branch types
NOT_BRANCH: 40857901 81.7158%
BRANCH_DIRECT_JUMP: 527165 1.05433%
BRANCH_INDIRECT: 205601 0.411202%
BRANCH_CONDITIONAL: 6180687 12.3614%
BRANCH_DIRECT_CALL: 939434 1.87887%
BRANCH_INDIRECT_CALL: 174709 0.349418%
BRANCH_RETURN: 1114151 2.2283%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     43247     21044    104638    147872   1046320   1046320
@Sumon_Early_by_class_L1D     15333     24051      2940         5
@Sumon_Late_by_class_L1D     14287      3177       851         5

@Sumon_Early_by_cycle_L1D     28711      3273      1787       990       236      1156       939      1780      1235      2149       820       171
@Sumon_Late_by_cycle_L1D     20183       842        17         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5214      1747      1239       845       154       968       717      1334       861      1405       685       164
@Sumon_Early_CS_L1D     21951      1268       414        63         9        34         4       270         7        28         3         0
@Sumon_Early_CPLX_L1D      1367       177       104        66        71       144       209       147       204       317       127         7
@Sumon_Late_stream_L1D     13834       451         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2792       368        15         2         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       834        17         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24608      2160    126015    150614    613336    613336
@Sumon_Early_by_class_L2C      1873       201       391         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4422      3078      2258      1363       383      2417      2003      1384       834      1185       983      4298
@Sumon_Late_by_cycle_L2C      1870       290         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         4       282      1587
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0       201
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        30       361
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2266
