
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_028.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2889401 heartbeat IPC: 3.46093 cumulative IPC: 3.46093 (Simulation time: 0 hr 18 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2889401 (Simulation time: 0 hr 18 min 4 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28091658 heartbeat IPC: 0.39679 cumulative IPC: 0.39679 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53314752 heartbeat IPC: 0.396462 cumulative IPC: 0.396626 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78597003 heartbeat IPC: 0.395534 cumulative IPC: 0.396261 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 103784985 heartbeat IPC: 0.397015 cumulative IPC: 0.396449 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128956176 heartbeat IPC: 0.39728 cumulative IPC: 0.396615 (Simulation time: 1 hr 42 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 126066776 cumulative IPC: 0.396615 (Simulation time: 1 hr 42 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396615 instructions: 50000001 cycles: 126066776
ITLB TOTAL     ACCESS:    8712745  HIT:    8180792  MISS:     531953  HIT %:    93.8945  MISS %:    6.10546   MPKI: 10.6391
ITLB LOAD TRANSLATION ACCESS:    8712745  HIT:    8180792  MISS:     531953  HIT %:    93.8945  MISS %:    6.10546   MPKI: 10.6391
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.35637 cycles
ITLB RQ	ACCESS:   10376803	FORWARD:          0	MERGED:    1527128	TO_CACHE:    8849675

DTLB TOTAL     ACCESS:   12235342  HIT:   11692918  MISS:     542424  HIT %:    95.5667  MISS %:    4.43326   MPKI: 10.8485
DTLB LOAD TRANSLATION ACCESS:   12235342  HIT:   11692918  MISS:     542424  HIT %:    95.5667  MISS %:    4.43326   MPKI: 10.8485
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.1966 cycles
DTLB RQ	ACCESS:   15355124	FORWARD:          0	MERGED:    3100919	TO_CACHE:   12254205

STLB TOTAL     ACCESS:    1600248  HIT:    1580046  MISS:      20202  HIT %:    98.7376  MISS %:    1.26243   MPKI: 0.40404
STLB LOAD TRANSLATION ACCESS:    1074377  HIT:    1054175  MISS:      20202  HIT %:    98.1197  MISS %:    1.88035   MPKI: 0.40404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     525871  HIT:     525871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.4928 cycles
STLB RQ	ACCESS:    1978916	FORWARD:          0	MERGED:     378668	TO_CACHE:    1600248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15683245  HIT:   13936033  MISS:    1747212  HIT %:    88.8594  MISS %:    11.1406   MPKI: 34.9442
L1D LOAD      ACCESS:    8591196  HIT:    7664387  MISS:     926809  HIT %:    89.2121  MISS %:    10.7879   MPKI: 18.5362
L1D RFO       ACCESS:    6263998  HIT:    5960886  MISS:     303112  HIT %:     95.161  MISS %:    4.83895   MPKI: 6.06224
L1D PREFETCH  ACCESS:     828051  HIT:     310760  MISS:     517291  HIT %:    37.5291  MISS %:    62.4709   MPKI: 10.3458
L1D PREFETCH  REQUESTED:    1809313  ISSUED:    1809293  USEFUL:     253096  USELESS:     264222
L1D USEFUL LOAD PREFETCHES:     253096 PREFETCH ISSUED TO LOWER LEVEL:     569845  ACCURACY: 44.4149
L1D TIMELY PREFETCHES:     253096 LATE PREFETCHES: 52443 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 569845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.95071e+06 cycles
L1D RQ	ACCESS:   11732775	FORWARD:          0	MERGED:    2980227	TO_CACHE:    8636444
L1D WQ	ACCESS:    6762627	FORWARD:     116319	MERGED:      43947	TO_CACHE:    6718680
L1D PQ	ACCESS:     904754	FORWARD:          0	MERGED:          0	TO_CACHE:     904539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1073964
L1D ROI Sum of L1D PQ occupancy: 11645042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9849743  HIT:    6963376  MISS:    2886367  HIT %:     70.696  MISS %:     29.304   MPKI: 57.7273
L1I LOAD      ACCESS:    9849743  HIT:    6963376  MISS:    2886367  HIT %:     70.696  MISS %:     29.304   MPKI: 57.7273
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1611 cycles
L1I RQ	ACCESS:   13995209	FORWARD:          0	MERGED:    3618406	TO_CACHE:   10376803

BTB TOTAL     ACCESS:    6128313  HIT:    4315808  MISS:    1812505  HIT %:    70.4241  MISS %:    29.5759   MPKI: 36.2501
BTB BRANCH_DIRECT_JUMP	ACCESS:     522169  HIT:     376870  MISS:     145299
BTB BRANCH_INDIRECT	ACCESS:     166479  HIT:     131760  MISS:      34719
BTB BRANCH_CONDITIONAL	ACCESS:    3081708  HIT:    2589088  MISS:     492620
BTB BRANCH_DIRECT_CALL	ACCESS:     991455  HIT:     639816  MISS:     351639
BTB BRANCH_INDIRECT_CALL	ACCESS:     187516  HIT:     119653  MISS:      67863
BTB BRANCH_RETURN	ACCESS:    1178986  HIT:     458621  MISS:     720365
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6215409  HIT:    5328245  MISS:     887164  HIT %:    85.7264  MISS %:    14.2736   MPKI: 17.7433
L2C LOAD      ACCESS:    3760733  HIT:    3232678  MISS:     528055  HIT %:    85.9587  MISS %:    14.0413   MPKI: 10.5611
L2C DATA LOAD MPKI: 2.9015
L2C INSTRUCTION LOAD MPKI: 7.6596
L2C RFO       ACCESS:     303001  HIT:     236260  MISS:      66741  HIT %:    77.9733  MISS %:    22.0267   MPKI: 1.33482
L2C PREFETCH  ACCESS:    1523020  HIT:    1248274  MISS:     274746  HIT %:    81.9604  MISS %:    18.0396   MPKI: 5.49492
L2C DATA PREFETCH MPKI: 5.49492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     599776  HIT:     595316  MISS:       4460  HIT %:    99.2564  MISS %:   0.743611   MPKI: 0.0892
L2C LOAD TRANSLATION ACCESS:      28879  HIT:      15717  MISS:      13162  HIT %:    54.4236  MISS %:    45.5764   MPKI: 0.26324
L2C PREFETCH  REQUESTED:    1019450  ISSUED:    1019450  USEFUL:      29101  USELESS:     245584
L2C USEFUL LOAD PREFETCHES:      29101 PREFETCH ISSUED TO LOWER LEVEL:     279992  ACCURACY: 10.3935
L2C TIMELY PREFETCHES:      29101 LATE PREFETCHES: 5246 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122859 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.8872 cycles
L2C RQ	ACCESS:    4092614	FORWARD:          0	MERGED:          0	TO_CACHE:    4092614
L2C WQ	ACCESS:     599776	FORWARD:         11	MERGED:          0	TO_CACHE:     599776
L2C PQ	ACCESS:    1589295	FORWARD:          0	MERGED:      47858	TO_CACHE:    1541426

L2C Instructions Evicting Data 180402
L2C Translations Evicting Data 9176
L2C Data Evicting Data 298906
L2C Instructions Evicting Instructions 199090
L2C Translations Evicting Instructions 3508
L2C Data Evicting Instructions 178479
L2C Instructions Evicting Translations 3488
L2C Translations Evicting Translations 478
L2C Data Evicting Translations 9177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20202  HIT:      20202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      20202  HIT:      20202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19725  HIT:      19545  MISS:        180  HIT %:    99.0875  MISS %:   0.912548   MPKI: 0.0036
PSCL4 LOAD TRANSLATION ACCESS:      19725  HIT:      19545  MISS:        180  HIT %:    99.0875  MISS %:   0.912548   MPKI: 0.0036
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20138  HIT:      19957  MISS:        181  HIT %:    99.1012  MISS %:   0.898798   MPKI: 0.00362
PSCL3 LOAD TRANSLATION ACCESS:      20138  HIT:      19957  MISS:        181  HIT %:    99.1012  MISS %:   0.898798   MPKI: 0.00362
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20202  HIT:      11879  MISS:       8323  HIT %:    58.8011  MISS %:    41.1989   MPKI: 0.16646
PSCL2 LOAD TRANSLATION ACCESS:      20202  HIT:      11879  MISS:       8323  HIT %:    58.8011  MISS %:    41.1989   MPKI: 0.16646
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1007617  HIT:     930845  MISS:      76772  HIT %:    92.3808  MISS %:    7.61916   MPKI: 1.53544
LLC LOAD      ACCESS:     522987  HIT:     505149  MISS:      17838  HIT %:    96.5892  MISS %:    3.41079   MPKI: 0.35676
LLC RFO       ACCESS:      66558  HIT:      63921  MISS:       2637  HIT %:     96.038  MISS %:    3.96196   MPKI: 0.05274
LLC PREFETCH  ACCESS:     279992  HIT:     227144  MISS:      52848  HIT %:    81.1252  MISS %:    18.8748   MPKI: 1.05696
LLC WRITEBACK ACCESS:     124918  HIT:     124568  MISS:        350  HIT %:    99.7198  MISS %:   0.280184   MPKI: 0.007
LLC LOAD TRANSLATION ACCESS:      13162  HIT:      10063  MISS:       3099  HIT %:    76.4549  MISS %:    23.5451   MPKI: 0.06198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2132  USELESS:      47900
LLC USEFUL LOAD PREFETCHES:       2132 PREFETCH ISSUED TO LOWER LEVEL:      52848  ACCURACY: 4.03421
LLC TIMELY PREFETCHES:       2132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.514 cycles
LLC RQ	ACCESS:     602712	FORWARD:          0	MERGED:          0	TO_CACHE:     602707
LLC WQ	ACCESS:     124918	FORWARD:          5	MERGED:          0	TO_CACHE:     124918
LLC PQ	ACCESS:     279992	FORWARD:          0	MERGED:          0	TO_CACHE:     279992

LLC Dense regions hint to LLC: 0

RAW hits: 557774
Loads Generated: 12290549
Loads sent to L1D: 11732775
Stores Generated: 6762620
Stores sent to L1D: 6762627
Major fault: 0 Minor fault: 5563
Allocated PAGES: 5563

stream: 
stream:times selected: 1053063
stream:pref_filled: 121472
stream:pref_useful: 22589
stream:pref_late: 25087
stream:misses: 13952
stream:misses_by_poll: 0

CS: 
CS:times selected: 164926
CS:pref_filled: 115421
CS:pref_useful: 99186
CS:pref_late: 3617
CS:misses: 11504
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 885535
CPLX:pref_filled: 374707
CPLX:pref_useful: 178609
CPLX:pref_late: 10950
CPLX:misses: 132315
CPLX:misses_by_poll: 444

NL_L1: 
NL:times selected: 2152
NL:pref_filled: 320
NL:pref_useful: 17
NL:pref_late: 7
NL:misses: 120
NL:misses_by_poll: 0

total selections: 2105676
total_filled: 517291
total_useful: 253096
total_late: 57234
total_polluted: 501
total_misses_after_warmup: 972058
conflicts: 3263924
Degree Incremented Times: 41588
Degree Decremented Times: 107935

L1 IP Table Write Accesses: 5096363
L1 IP Table Read Accesses: 1832439
L1 RST Write Accesses: 877132
L1 RST Read Accesses: 1754264
L1 CSPT Write Accesses: 877132
L1 CSPT Read Accesses: 2930579
L1 RR Filter Tag Write Accesses: 904774
L1 RR Filter Tag Read Accesses: 68985429
L1 IP Table Tag Write Accesses: 8636445
L1 IP Table Tag Read Accesses: 8636445
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6787690
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2440734
test: 169728
L2 IP Table Read Accesses: 2072421
L2 IP Table Write Accesses: 2601410
L2 IP Table Tag Read Accesses: 1419218
L2 IP Table Tag Write Accesses: 1419218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22314  ROW_BUFFER_MISS:      54108
 DBUS_CONGESTED:      34260
 WQ ROW_BUFFER_HIT:        738  ROW_BUFFER_MISS:       2203  FULL:          0

 AVG_CONGESTED_CYCLE: 11
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121057313
0banks busy for write cycles: 1747
1banks busy for read cycles: 1947653
1banks busy for write cycles: 312178
2banks busy for read cycles: 1204271
2banks busy for write cycles: 92046
3banks busy for read cycles: 642955
3banks busy for write cycles: 35099
4banks busy for read cycles: 396680
4banks busy for write cycles: 16125
5banks busy for read cycles: 194633
5banks busy for write cycles: 7837
6banks busy for read cycles: 89789
6banks busy for write cycles: 2705
7banks busy for read cycles: 33822
7banks busy for write cycles: 389
8banks busy for read cycles: 30275
8banks busy for write cycles: 1260

CPU 0 Branch Prediction Accuracy: 92.2315% MPKI: 14.6258 Average ROB Occupancy at Mispredict: 19.3254
Branch types
NOT_BRANCH: 40586087 81.1722%
BRANCH_DIRECT_JUMP: 522169 1.04434%
BRANCH_INDIRECT: 166479 0.332958%
BRANCH_CONDITIONAL: 6366960 12.7339%
BRANCH_DIRECT_CALL: 991455 1.98291%
BRANCH_INDIRECT_CALL: 187516 0.375032%
BRANCH_RETURN: 1178986 2.35797%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    253096     52443    264222    517291   1809293   1809313
@Sumon_Early_by_class_L1D     17863     90870    142642         3
@Sumon_Late_by_class_L1D     24023      3312      7729         3

@Sumon_Early_by_cycle_L1D    224345      7428      3252      2237       355      3279      1510      1989      4289      3967       441         4
@Sumon_Late_by_cycle_L1D     50586      1805        51         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7026      2491      1319       682       263      1383       786       989      1702      1187        33         2
@Sumon_Early_CS_L1D     87915      2205       563       101         0         0         0         0        26        60         0         0
@Sumon_Early_CPLX_L1D    128828      2611      1355      1452        90      1867       569       997      1788      2676       407         2
@Sumon_Late_stream_L1D     22682      1302        38         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3131       181         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      7458       260        11         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     29101      5246    245584    274746   1019450   1019450
@Sumon_Early_by_class_L2C      2435       219      1917         0
@Sumon_Late_by_class_L2C         0       100         0         0

@Sumon_Early_by_cycle_L2C      6549      2221      2603      1812      1804      2669      1396      2556       292      1272      2940      2987
@Sumon_Late_by_cycle_L2C      4556       683         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0       306      1471       658
@Sumon_Early_CS_L2C        34        15         6         0         0         0         0         4         0         0        20       140
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        73       673      1171
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        64        36         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5563
