
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_019.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3155961 heartbeat IPC: 3.16861 cumulative IPC: 3.16861 (Simulation time: 0 hr 19 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3155961 (Simulation time: 0 hr 19 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28904625 heartbeat IPC: 0.38837 cumulative IPC: 0.38837 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 54551310 heartbeat IPC: 0.389914 cumulative IPC: 0.38914 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 80137897 heartbeat IPC: 0.39083 cumulative IPC: 0.389702 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105813742 heartbeat IPC: 0.389471 cumulative IPC: 0.389644 (Simulation time: 1 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135637229 heartbeat IPC: 0.335306 cumulative IPC: 0.377412 (Simulation time: 1 hr 52 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 132481269 cumulative IPC: 0.377412 (Simulation time: 1 hr 52 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377412 instructions: 50000002 cycles: 132481269
ITLB TOTAL     ACCESS:    9024911  HIT:    8645425  MISS:     379486  HIT %:    95.7951  MISS %:    4.20487   MPKI: 7.58972
ITLB LOAD TRANSLATION ACCESS:    9024911  HIT:    8645425  MISS:     379486  HIT %:    95.7951  MISS %:    4.20487   MPKI: 7.58972
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.37415 cycles
ITLB RQ	ACCESS:   10618189	FORWARD:          0	MERGED:    1470748	TO_CACHE:    9147441

DTLB TOTAL     ACCESS:   11840095  HIT:   11426842  MISS:     413253  HIT %:    96.5097  MISS %:    3.49028   MPKI: 8.26506
DTLB LOAD TRANSLATION ACCESS:   11840095  HIT:   11426842  MISS:     413253  HIT %:    96.5097  MISS %:    3.49028   MPKI: 8.26506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.5749 cycles
DTLB RQ	ACCESS:   16751866	FORWARD:          0	MERGED:    4842930	TO_CACHE:   11908936

STLB TOTAL     ACCESS:    1463880  HIT:    1438226  MISS:      25654  HIT %:    98.2475  MISS %:    1.75247   MPKI: 0.51308
STLB LOAD TRANSLATION ACCESS:     792739  HIT:     767085  MISS:      25654  HIT %:    96.7639  MISS %:    3.23612   MPKI: 0.51308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     671141  HIT:     671141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.466 cycles
STLB RQ	ACCESS:    1560655	FORWARD:          0	MERGED:      96775	TO_CACHE:    1463880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14719731  HIT:   12736318  MISS:    1983413  HIT %:    86.5255  MISS %:    13.4745   MPKI: 39.6683
L1D LOAD      ACCESS:    7945619  HIT:    7366412  MISS:     579207  HIT %:    92.7104  MISS %:    7.28964   MPKI: 11.5841
L1D RFO       ACCESS:    6082218  HIT:    5042944  MISS:    1039274  HIT %:    82.9129  MISS %:    17.0871   MPKI: 20.7855
L1D PREFETCH  ACCESS:     691894  HIT:     326962  MISS:     364932  HIT %:    47.2561  MISS %:    52.7439   MPKI: 7.29864
L1D PREFETCH  REQUESTED:    1538054  ISSUED:    1535873  USEFUL:     264545  USELESS:     100358
L1D USEFUL LOAD PREFETCHES:     264545 PREFETCH ISSUED TO LOWER LEVEL:     425707  ACCURACY: 62.1425
L1D TIMELY PREFETCHES:     264545 LATE PREFETCHES: 60769 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.06459e+06 cycles
L1D RQ	ACCESS:   11463103	FORWARD:          0	MERGED:    3348207	TO_CACHE:    7989129
L1D WQ	ACCESS:    8825080	FORWARD:     125808	MERGED:      62343	TO_CACHE:    8762737
L1D PQ	ACCESS:     767957	FORWARD:          0	MERGED:          0	TO_CACHE:     767916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 924744
L1D ROI Sum of L1D PQ occupancy: 20809008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9889387  HIT:    7468415  MISS:    2420972  HIT %:    75.5195  MISS %:    24.4805   MPKI: 48.4194
L1I LOAD      ACCESS:    9889387  HIT:    7468415  MISS:    2420972  HIT %:    75.5195  MISS %:    24.4805   MPKI: 48.4194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0743 cycles
L1I RQ	ACCESS:   14671203	FORWARD:          0	MERGED:    4053014	TO_CACHE:   10618189

BTB TOTAL     ACCESS:    5371902  HIT:    5113485  MISS:     258417  HIT %:    95.1895  MISS %:    4.81053   MPKI: 5.16834
BTB BRANCH_DIRECT_JUMP	ACCESS:     443646  HIT:     441750  MISS:       1896
BTB BRANCH_INDIRECT	ACCESS:      50440  HIT:      50330  MISS:        110
BTB BRANCH_CONDITIONAL	ACCESS:    3053731  HIT:    3047748  MISS:       5983
BTB BRANCH_DIRECT_CALL	ACCESS:     751314  HIT:     747394  MISS:       3920
BTB BRANCH_INDIRECT_CALL	ACCESS:     160721  HIT:     131521  MISS:      29200
BTB BRANCH_RETURN	ACCESS:     912050  HIT:     694742  MISS:     217308
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6072292  HIT:    4154105  MISS:    1918187  HIT %:    68.4108  MISS %:    31.5892   MPKI: 38.3637
L2C LOAD      ACCESS:    2939393  HIT:    2522819  MISS:     416574  HIT %:    85.8279  MISS %:    14.1721   MPKI: 8.33148
L2C DATA LOAD MPKI: 5.57204
L2C INSTRUCTION LOAD MPKI: 2.75944
L2C RFO       ACCESS:    1039264  HIT:      31215  MISS:    1008049  HIT %:    3.00357  MISS %:    96.9964   MPKI: 20.161
L2C PREFETCH  ACCESS:     838263  HIT:     362233  MISS:     476030  HIT %:    43.2123  MISS %:    56.7877   MPKI: 9.5206
L2C DATA PREFETCH MPKI: 9.5206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1224197  HIT:    1222564  MISS:       1633  HIT %:    99.8666  MISS %:   0.133394   MPKI: 0.03266
L2C LOAD TRANSLATION ACCESS:      31175  HIT:      15274  MISS:      15901  HIT %:    48.9944  MISS %:    51.0056   MPKI: 0.31802
L2C PREFETCH  REQUESTED:     685198  ISSUED:     685198  USEFUL:      54718  USELESS:     421243
L2C USEFUL LOAD PREFETCHES:      54718 PREFETCH ISSUED TO LOWER LEVEL:     479061  ACCURACY: 11.4219
L2C TIMELY PREFETCHES:      54718 LATE PREFETCHES: 3031 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 359166 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 309.667 cycles
L2C RQ	ACCESS:    4009853	FORWARD:          0	MERGED:          0	TO_CACHE:    4009832
L2C WQ	ACCESS:    1224197	FORWARD:         21	MERGED:          0	TO_CACHE:    1224197
L2C PQ	ACCESS:    1110905	FORWARD:          0	MERGED:      49206	TO_CACHE:    1061699

L2C Instructions Evicting Data 129771
L2C Translations Evicting Data 14823
L2C Data Evicting Data 1618505
L2C Instructions Evicting Instructions 7151
L2C Translations Evicting Instructions 949
L2C Data Evicting Instructions 129590
L2C Instructions Evicting Translations 1050
L2C Translations Evicting Translations 129
L2C Data Evicting Translations 14586
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25654  HIT:      25654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25654  HIT:      25654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25361  HIT:      25293  MISS:         68  HIT %:    99.7319  MISS %:   0.268128   MPKI: 0.00136
PSCL4 LOAD TRANSLATION ACCESS:      25361  HIT:      25293  MISS:         68  HIT %:    99.7319  MISS %:   0.268128   MPKI: 0.00136
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24403  HIT:      24013  MISS:        390  HIT %:    98.4018  MISS %:    1.59816   MPKI: 0.0078
PSCL3 LOAD TRANSLATION ACCESS:      24403  HIT:      24013  MISS:        390  HIT %:    98.4018  MISS %:    1.59816   MPKI: 0.0078
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25654  HIT:      20562  MISS:       5092  HIT %:    80.1512  MISS %:    19.8488   MPKI: 0.10184
PSCL2 LOAD TRANSLATION ACCESS:      25654  HIT:      20562  MISS:       5092  HIT %:    80.1512  MISS %:    19.8488   MPKI: 0.10184
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3079314  HIT:    1723741  MISS:    1355573  HIT %:    55.9781  MISS %:    44.0219   MPKI: 27.1115
LLC LOAD      ACCESS:     413835  HIT:     297746  MISS:     116089  HIT %:     71.948  MISS %:     28.052   MPKI: 2.32178
LLC RFO       ACCESS:    1007756  HIT:     144548  MISS:     863208  HIT %:    14.3436  MISS %:    85.6564   MPKI: 17.2642
LLC PREFETCH  ACCESS:     479061  HIT:     114941  MISS:     364120  HIT %:     23.993  MISS %:     76.007   MPKI: 7.2824
LLC WRITEBACK ACCESS:    1162761  HIT:    1161096  MISS:       1665  HIT %:    99.8568  MISS %:   0.143194   MPKI: 0.0333
LLC LOAD TRANSLATION ACCESS:      15901  HIT:       5410  MISS:      10491  HIT %:     34.023  MISS %:     65.977   MPKI: 0.20982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6884  USELESS:     357158
LLC USEFUL LOAD PREFETCHES:       6884 PREFETCH ISSUED TO LOWER LEVEL:     364120  ACCURACY: 1.89059
LLC TIMELY PREFETCHES:       6884 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 394.248 cycles
LLC RQ	ACCESS:    1437493	FORWARD:          0	MERGED:          0	TO_CACHE:    1437492
LLC WQ	ACCESS:    1162761	FORWARD:          1	MERGED:          0	TO_CACHE:    1162761
LLC PQ	ACCESS:     479061	FORWARD:          0	MERGED:          0	TO_CACHE:     479061

LLC Dense regions hint to LLC: 0

RAW hits: 899989
Loads Generated: 12363092
Loads sent to L1D: 11463103
Stores Generated: 8825077
Stores sent to L1D: 8825080
Major fault: 0 Minor fault: 17712
Allocated PAGES: 17712

stream: 
stream:times selected: 2321616
stream:pref_filled: 82689
stream:pref_useful: 12510
stream:pref_late: 2428
stream:misses: 15308
stream:misses_by_poll: 0

CS: 
CS:times selected: 2033923
CS:pref_filled: 327412
CS:pref_useful: 314850
CS:pref_late: 57472
CS:misses: 64280
CS:misses_by_poll: 578

CPLX: 
CPLX:times selected: 283876
CPLX:pref_filled: 37085
CPLX:pref_useful: 2138
CPLX:pref_late: 187
CPLX:misses: 53018
CPLX:misses_by_poll: 52

NL_L1: 
NL:times selected: 953
NL:pref_filled: 340
NL:pref_useful: 9
NL:pref_late: 12
NL:misses: 404
NL:misses_by_poll: 0

total selections: 4640368
total_filled: 364932
total_useful: 264545
total_late: 61388
total_polluted: 630
total_misses_after_warmup: 622717
conflicts: 2667800
Degree Incremented Times: 69348
Degree Decremented Times: 93218

L1 IP Table Write Accesses: 5153202
L1 IP Table Read Accesses: 2485402
L1 RST Write Accesses: 1929527
L1 RST Read Accesses: 3859054
L1 CSPT Write Accesses: 1929527
L1 CSPT Read Accesses: 2164950
L1 RR Filter Tag Write Accesses: 770138
L1 RR Filter Tag Read Accesses: 215752088
L1 IP Table Tag Write Accesses: 7989129
L1 IP Table Tag Read Accesses: 7989129
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17550712
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7023299
test: 145326
L2 IP Table Read Accesses: 1125155
L2 IP Table Write Accesses: 1224169
L2 IP Table Tag Read Accesses: 732714
L2 IP Table Tag Write Accesses: 732714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     423054  ROW_BUFFER_MISS:     930734
 DBUS_CONGESTED:    1695990
 WQ ROW_BUFFER_HIT:     255974  ROW_BUFFER_MISS:     678655  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38793005
0banks busy for write cycles: 43560
1banks busy for read cycles: 14499771
1banks busy for write cycles: 5534837
2banks busy for read cycles: 8230679
2banks busy for write cycles: 3039854
3banks busy for read cycles: 5295396
3banks busy for write cycles: 1898007
4banks busy for read cycles: 7056077
4banks busy for write cycles: 1440623
5banks busy for read cycles: 2410868
5banks busy for write cycles: 1174365
6banks busy for read cycles: 2012367
6banks busy for write cycles: 1124753
7banks busy for read cycles: 2172941
7banks busy for write cycles: 2136707
8banks busy for read cycles: 14712960
8banks busy for write cycles: 20904500

CPU 0 Branch Prediction Accuracy: 96.5839% MPKI: 5.63912 Average ROB Occupancy at Mispredict: 50.6156
Branch types
NOT_BRANCH: 41745937 83.4919%
BRANCH_DIRECT_JUMP: 443646 0.887292%
BRANCH_INDIRECT: 50440 0.10088%
BRANCH_CONDITIONAL: 5935548 11.8711%
BRANCH_DIRECT_CALL: 751314 1.50263%
BRANCH_INDIRECT_CALL: 160721 0.321442%
BRANCH_RETURN: 912050 1.8241%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    264545     60769    100358    364932   1535873   1538054
@Sumon_Early_by_class_L1D      9773    251873      1582        12
@Sumon_Late_by_class_L1D      1947     57419       133        12

@Sumon_Early_by_cycle_L1D    113127    131239     11722      2912       403       503       367       267      2097      1718       111        79
@Sumon_Late_by_cycle_L1D     35527     13600     11041       595         6         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7086       271       208       321       122       135       104        51        92      1227        80        76
@Sumon_Early_CS_L1D    104745    130755     11419      2415       148        44        36        65      1894       346         6         0
@Sumon_Early_CPLX_L1D       250        85        66       166       125       306       207       114       100       137        23         3
@Sumon_Late_stream_L1D       679      1251        17         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     33962     11834     11023       594         6         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        39        92         1         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     54718      3031    421243    476030    685198    685198
@Sumon_Early_by_class_L2C      1489      1476       559         0
@Sumon_Late_by_class_L2C         0       702         0         0

@Sumon_Early_by_cycle_L2C      7217      6757      5640      2048      1747     11393      2886       500      4008      1435      1768      9319
@Sumon_Late_by_cycle_L2C      1803      1220         7         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         5         5       143       328      1008
@Sumon_Early_CS_L2C       524        99        38         0         0         0         0         0        97        30       322       366
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         7       117        10        23        43       359
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       452       247         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17712
