Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597227 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 14 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3597227 (Simulation time: 0 hr 14 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14409881 heartbeat IPC: 0.924842 cumulative IPC: 0.924842 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25360374 heartbeat IPC: 0.913201 cumulative IPC: 0.918985 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36301415 heartbeat IPC: 0.91399 cumulative IPC: 0.917314 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47235489 heartbeat IPC: 0.914572 cumulative IPC: 0.916627 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58178693 heartbeat IPC: 0.913809 cumulative IPC: 0.916062 (Simulation time: 1 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54581466 cumulative IPC: 0.916062 (Simulation time: 1 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916062 instructions: 50000001 cycles: 54581466
ITLB TOTAL     ACCESS:    6964801  HIT:    6964801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964801  HIT:    6964801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8465739	FORWARD:          0	MERGED:    1500939	TO_CACHE:    6964800

DTLB TOTAL     ACCESS:   14176012  HIT:   12242232  MISS:    1933780  HIT %:    86.3588  MISS %:    13.6412   MPKI: 38.6756
DTLB LOAD TRANSLATION ACCESS:   14176012  HIT:   12242232  MISS:    1933780  HIT %:    86.3588  MISS %:    13.6412   MPKI: 38.6756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.92169 cycles
DTLB RQ	ACCESS:   19819137	FORWARD:          0	MERGED:    5431956	TO_CACHE:   14387181

STLB TOTAL     ACCESS:    1933780  HIT:    1931719  MISS:       2061  HIT %:    99.8934  MISS %:   0.106579   MPKI: 0.04122
STLB LOAD TRANSLATION ACCESS:    1933780  HIT:    1931719  MISS:       2061  HIT %:    99.8934  MISS %:   0.106579   MPKI: 0.04122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 562.91 cycles
STLB RQ	ACCESS:    1933781	FORWARD:          0	MERGED:          0	TO_CACHE:    1933781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19714011  HIT:   16041039  MISS:    3672972  HIT %:    81.3687  MISS %:    18.6313   MPKI: 73.4594
L1D LOAD      ACCESS:   15707036  HIT:   12337228  MISS:    3369808  HIT %:    78.5459  MISS %:    21.4541   MPKI: 67.3962
L1D RFO       ACCESS:    4006975  HIT:    3703811  MISS:     303164  HIT %:    92.4341  MISS %:    7.56591   MPKI: 6.06328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3542 cycles
L1D RQ	ACCESS:   19464376	FORWARD:          0	MERGED:    3659150	TO_CACHE:   15793390
L1D WQ	ACCESS:    4053010	FORWARD:      11836	MERGED:      27263	TO_CACHE:    4025747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7803505  HIT:    6503504  MISS:    1300001  HIT %:    83.3408  MISS %:    16.6592   MPKI: 26
L1I LOAD      ACCESS:    7803505  HIT:    6503504  MISS:    1300001  HIT %:    83.3408  MISS %:    16.6592   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0666 cycles
L1I RQ	ACCESS:   11861946	FORWARD:          0	MERGED:    3396207	TO_CACHE:    8465739

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8123886  HIT:    7858901  MISS:     264985  HIT %:    96.7382  MISS %:     3.2618   MPKI: 5.2997
L2C LOAD      ACCESS:    4669335  HIT:    4449422  MISS:     219913  HIT %:    95.2903  MISS %:    4.70973   MPKI: 4.39826
L2C DATA LOAD MPKI: 4.39214
L2C INSTRUCTION LOAD MPKI: 0.00612
L2C RFO       ACCESS:     303074  HIT:     273649  MISS:      29425  HIT %:    90.2912  MISS %:    9.70885   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2824191  HIT:    2811597  MISS:      12594  HIT %:    99.5541  MISS %:   0.445933   MPKI: 0.25188
L2C DATA PREFETCH MPKI: 0.25188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324154  HIT:     324137  MISS:         17  HIT %:    99.9948  MISS %: 0.00524442   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:       3132  HIT:         96  MISS:       3036  HIT %:    3.06513  MISS %:    96.9349   MPKI: 0.06072
L2C PREFETCH  REQUESTED:    4306171  ISSUED:    4033802  USEFUL:      12277  USELESS:        505
L2C USEFUL LOAD PREFETCHES:      12277 PREFETCH ISSUED TO LOWER LEVEL:     668574  ACCURACY: 1.8363
L2C TIMELY PREFETCHES:      12277 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13113 DIFFERENT FILL-ORIGIN LEVEL: 655461
L2C AVERAGE MISS LATENCY: 126.715 cycles
L2C RQ	ACCESS:    4976109	FORWARD:          0	MERGED:          0	TO_CACHE:    4975545
L2C WQ	ACCESS:     324154	FORWARD:        592	MERGED:          0	TO_CACHE:     324154
L2C PQ	ACCESS:    4033802	FORWARD:          0	MERGED:     493348	TO_CACHE:    3540426

L2C Instructions Evicting Data 288
L2C Translations Evicting Data 3021
L2C Data Evicting Data 258381
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 288
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     937710  HIT:     806821  MISS:     130889  HIT %:    86.0416  MISS %:    13.9584   MPKI: 2.61778
LLC LOAD      ACCESS:     219394  HIT:     197989  MISS:      21405  HIT %:    90.2436  MISS %:    9.75642   MPKI: 0.4281
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     656491  HIT:     576698  MISS:      79793  HIT %:    87.8455  MISS %:    12.1545   MPKI: 1.59586
LLC WRITEBACK ACCESS:      29364  HIT:      29361  MISS:          3  HIT %:    99.9898  MISS %:  0.0102166   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       2773  MISS:        263  HIT %:    91.3373  MISS %:    8.66271   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73754  USELESS:       5349
LLC USEFUL LOAD PREFETCHES:      73754 PREFETCH ISSUED TO LOWER LEVEL:      82195  ACCURACY: 89.7305
LLC TIMELY PREFETCHES:      73754 LATE PREFETCHES: 2402 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79968 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.815 cycles
LLC RQ	ACCESS:     251855	FORWARD:          0	MERGED:          0	TO_CACHE:     251855
LLC WQ	ACCESS:      29364	FORWARD:          0	MERGED:          0	TO_CACHE:      29364
LLC PQ	ACCESS:     668574	FORWARD:          0	MERGED:       7112	TO_CACHE:     661462

LLC Dense regions hint to LLC: 0

RAW hits: 128435
Loads Generated: 19592783
Loads sent to L1D: 19464376
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746
 All Calls: 4044094
 Critical Calls: 4044094
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3131742
depth 2: 1239260
depth 3: 289818
depth 4: 64852
depth 5: 7399
depth 6: 486
depth 7: 12
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4733571
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 697955
depth 2: 377445
depth 3: 167393
depth 4: 43823
depth 5: 10854
depth 6: 761
depth 7: 45
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 850330
depth 2: 165378
depth 3: 15345
depth 4: 4274
depth 5: 1423
depth 6: 108
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
346328
-----------------------------
ST read accesses: 3367743
ST write accesses: 1591
PT read accesses: 46778027
PT write accesses: 3978535
FILTER read accesses: 8978405
FILTER write accesses: 539065
GHR read accesses: 6493657
GHR write accesses: 936057
GHR counter read accesses: 41598288
GHR counter write accesses: 3655667
ST tag read accesses: 1297051528
ST tag write accesses: 269647602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71426  ROW_BUFFER_MISS:      59460
 DBUS_CONGESTED:      31599
 WQ ROW_BUFFER_HIT:      10524  ROW_BUFFER_MISS:      18772  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43591230
0banks busy for write cycles: 14435
1banks busy for read cycles: 5546621
1banks busy for write cycles: 1909948
2banks busy for read cycles: 1390262
2banks busy for write cycles: 492069
3banks busy for read cycles: 549957
3banks busy for write cycles: 237172
4banks busy for read cycles: 229199
4banks busy for write cycles: 126121
5banks busy for read cycles: 116343
5banks busy for write cycles: 79669
6banks busy for read cycles: 86098
6banks busy for write cycles: 47578
7banks busy for read cycles: 69476
7banks busy for write cycles: 30697
8banks busy for read cycles: 52025
8banks busy for write cycles: 12567

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.6909
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12277       519       505     12594   4033802   4306171
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1036       131        14         0         0         0         0        85       956      9346       300       409
@Sumon_Late_by_cycle_L2C       514         3         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
