Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902087 heartbeat IPC: 3.4458 cumulative IPC: 3.4458 (Simulation time: 0 hr 12 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2902087 (Simulation time: 0 hr 12 min 8 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26158675 heartbeat IPC: 0.429986 cumulative IPC: 0.429986 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 49061049 heartbeat IPC: 0.436636 cumulative IPC: 0.433285 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 70803140 heartbeat IPC: 0.459937 cumulative IPC: 0.441819 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 91508944 heartbeat IPC: 0.482956 cumulative IPC: 0.451432 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111262790 heartbeat IPC: 0.50623 cumulative IPC: 0.461422 (Simulation time: 1 hr 23 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 108360704 cumulative IPC: 0.461422 (Simulation time: 1 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.461422 instructions: 50000002 cycles: 108360704
ITLB TOTAL     ACCESS:    6677660  HIT:    6677660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6677660  HIT:    6677660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8660147	FORWARD:          0	MERGED:    1982486	TO_CACHE:    6677661

DTLB TOTAL     ACCESS:    8948903  HIT:    8890385  MISS:      58518  HIT %:    99.3461  MISS %:   0.653913   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    8948903  HIT:    8890385  MISS:      58518  HIT %:    99.3461  MISS %:   0.653913   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.19 cycles
DTLB RQ	ACCESS:   13450037	FORWARD:          0	MERGED:    4480802	TO_CACHE:    8969235

STLB TOTAL     ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.297 cycles
STLB RQ	ACCESS:      58518	FORWARD:          0	MERGED:          0	TO_CACHE:      58518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13274274  HIT:    9922026  MISS:    3352248  HIT %:    74.7463  MISS %:    25.2537   MPKI: 67.045
L1D LOAD      ACCESS:    4650214  HIT:    4142270  MISS:     507944  HIT %:     89.077  MISS %:     10.923   MPKI: 10.1589
L1D RFO       ACCESS:    8624060  HIT:    5779756  MISS:    2844304  HIT %:     67.019  MISS %:     32.981   MPKI: 56.8861
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 429.713 cycles
L1D RQ	ACCESS:   11691464	FORWARD:          0	MERGED:    6526838	TO_CACHE:    4759904
L1D WQ	ACCESS:    8740015	FORWARD:     404722	MERGED:      49882	TO_CACHE:    8690133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8660146  HIT:    8660146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8660146  HIT:    8660146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12411867	FORWARD:          0	MERGED:    3751720	TO_CACHE:    8660147

BTB TOTAL     ACCESS:     800654  HIT:     800648  MISS:          6  HIT %:    99.9993  MISS %: 0.000749387   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693180  HIT:     693175  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6310495  HIT:    4248533  MISS:    2061962  HIT %:    67.3249  MISS %:    32.6751   MPKI: 41.2392
L2C LOAD      ACCESS:     507944  HIT:      80901  MISS:     427043  HIT %:    15.9271  MISS %:    84.0729   MPKI: 8.54086
L2C DATA LOAD MPKI: 8.54086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844304  HIT:    1294335  MISS:    1549969  HIT %:    45.5062  MISS %:    54.4938   MPKI: 30.9994
L2C PREFETCH  ACCESS:      82189  HIT:       1300  MISS:      80889  HIT %:    1.58172  MISS %:    98.4183   MPKI: 1.61778
L2C DATA PREFETCH MPKI: 1.61778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844303  HIT:    2844254  MISS:         49  HIT %:    99.9983  MISS %: 0.00172274   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:    3217490  ISSUED:    3217490  USEFUL:      80887  USELESS:          2
L2C USEFUL LOAD PREFETCHES:      80887 PREFETCH ISSUED TO LOWER LEVEL:    2069892  ACCURACY: 3.90779
L2C TIMELY PREFETCHES:      80887 LATE PREFETCHES: 99814 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180703 DIFFERENT FILL-ORIGIN LEVEL: 1889189
L2C AVERAGE MISS LATENCY: 679.146 cycles
L2C RQ	ACCESS:    3384008	FORWARD:          0	MERGED:          0	TO_CACHE:    3384008
L2C WQ	ACCESS:    2844303	FORWARD:          0	MERGED:          0	TO_CACHE:    2844303
L2C PQ	ACCESS:    3217490	FORWARD:          0	MERGED:    1015120	TO_CACHE:    2202370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3984
L2C Data Evicting Data 2053920
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4499656  HIT:    2463963  MISS:    2035693  HIT %:    54.7589  MISS %:    45.2411   MPKI: 40.7139
LLC LOAD      ACCESS:     327229  HIT:     247315  MISS:      79914  HIT %:    75.5786  MISS %:    24.4214   MPKI: 1.59828
LLC RFO       ACCESS:    1549961  HIT:      26270  MISS:    1523691  HIT %:    1.69488  MISS %:    98.3051   MPKI: 30.4738
LLC PREFETCH  ACCESS:    1068072  HIT:     640045  MISS:     428027  HIT %:    59.9253  MISS %:    40.0747   MPKI: 8.56054
LLC WRITEBACK ACCESS:    1550382  HIT:    1550333  MISS:         49  HIT %:    99.9968  MISS %: 0.00316051   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       4012  HIT:          0  MISS:       4012  HIT %:          0  MISS %:        100   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247312  USELESS:     180249
LLC USEFUL LOAD PREFETCHES:     247312 PREFETCH ISSUED TO LOWER LEVEL:     491738  ACCURACY: 50.2934
LLC TIMELY PREFETCHES:     247312 LATE PREFETCHES: 63711 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 487017 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 795.104 cycles
LLC RQ	ACCESS:    1881215	FORWARD:          0	MERGED:          0	TO_CACHE:    1881207
LLC WQ	ACCESS:    1550382	FORWARD:          8	MERGED:          0	TO_CACHE:    1550382
LLC PQ	ACCESS:    2069892	FORWARD:          0	MERGED:     362188	TO_CACHE:    1707704

LLC Dense regions hint to LLC: 0

RAW hits: 983416
Loads Generated: 12674880
Loads sent to L1D: 11691464
Stores Generated: 8740011
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569
 All Calls: 619817
 Critical Calls: 619817
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 668275
depth 2: 643821
depth 3: 616658
depth 4: 587337
depth 5: 551709
depth 6: 427611
depth 7: 287445
depth 8: 171912
depth 9: 81878
depth 10: 20923
depth 11: 4684
depth 12: 907
depth 13: 102
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4063263
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3679
depth 2: 1763
depth 3: 1160
depth 4: 1090
depth 5: 981
depth 6: 780
depth 7: 528
depth 8: 317
depth 9: 151
depth 10: 34
depth 11: 5
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19711
depth 2: 20628
depth 3: 30251
depth 4: 37745
depth 5: 44663
depth 6: 43302
depth 7: 36062
depth 8: 27663
depth 9: 16831
depth 10: 5427
depth 11: 1323
depth 12: 298
depth 13: 51
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
28158
-----------------------------
ST read accesses: 499999
ST write accesses: 7945
PT read accesses: 18890724
PT write accesses: 749042
FILTER read accesses: 5796148
FILTER write accesses: 2580387
GHR read accesses: 1174679
GHR write accesses: 215238
GHR counter read accesses: 16005044
GHR counter write accesses: 1024853
ST tag read accesses: 199459985
ST tag write accesses: 2536420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179686  ROW_BUFFER_MISS:    1855958
 DBUS_CONGESTED:    2667288
 WQ ROW_BUFFER_HIT:     251504  ROW_BUFFER_MISS:    1271784  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9023
0banks busy for write cycles: 0
1banks busy for read cycles: 753711
1banks busy for write cycles: 161952
2banks busy for read cycles: 952389
2banks busy for write cycles: 161952
3banks busy for read cycles: 1586103
3banks busy for write cycles: 161949
4banks busy for read cycles: 2331796
4banks busy for write cycles: 161947
5banks busy for read cycles: 4587114
5banks busy for write cycles: 161947
6banks busy for read cycles: 9590436
6banks busy for write cycles: 161990
7banks busy for read cycles: 16267736
7banks busy for write cycles: 1685963
8banks busy for read cycles: 26337857
8banks busy for write cycles: 43286840

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 175.168
Branch types
NOT_BRANCH: 49198820 98.3976%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693373 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     80887     99814         2     80889   3217490   3217490
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     23362     11621     20880     18466      2315      4242         1         0         0         0         0         0
@Sumon_Late_by_cycle_L2C     75430      3698      3579     11066      1541      4494         6         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
