Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913244 heartbeat IPC: 2.55542 cumulative IPC: 2.55542 (Simulation time: 0 hr 14 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3913244 (Simulation time: 0 hr 14 min 7 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 53471146 heartbeat IPC: 0.201784 cumulative IPC: 0.201784 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102875816 heartbeat IPC: 0.20241 cumulative IPC: 0.202097 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 152367381 heartbeat IPC: 0.202055 cumulative IPC: 0.202083 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201931358 heartbeat IPC: 0.201759 cumulative IPC: 0.202002 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 250243316 heartbeat IPC: 0.206988 cumulative IPC: 0.20298 (Simulation time: 1 hr 17 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 246330072 cumulative IPC: 0.20298 (Simulation time: 1 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20298 instructions: 50000000 cycles: 246330072
ITLB TOTAL     ACCESS:    8422594  HIT:    8343138  MISS:      79456  HIT %:    99.0566  MISS %:   0.943367   MPKI: 1.58912
ITLB LOAD TRANSLATION ACCESS:    8422594  HIT:    8343138  MISS:      79456  HIT %:    99.0566  MISS %:   0.943367   MPKI: 1.58912
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.82335 cycles
ITLB RQ	ACCESS:    9471588	FORWARD:          0	MERGED:    1027520	TO_CACHE:    8444068

DTLB TOTAL     ACCESS:   19770753  HIT:   18734360  MISS:    1036393  HIT %:    94.7579  MISS %:    5.24205   MPKI: 20.7279
DTLB LOAD TRANSLATION ACCESS:   19770753  HIT:   18734360  MISS:    1036393  HIT %:    94.7579  MISS %:    5.24205   MPKI: 20.7279
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.4235 cycles
DTLB RQ	ACCESS:   22313390	FORWARD:          0	MERGED:    2523054	TO_CACHE:   19790336

STLB TOTAL     ACCESS:    1115849  HIT:     871020  MISS:     244829  HIT %:    78.0589  MISS %:    21.9411   MPKI: 4.89658
STLB LOAD TRANSLATION ACCESS:    1115849  HIT:     871020  MISS:     244829  HIT %:    78.0589  MISS %:    21.9411   MPKI: 4.89658
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.0725 cycles
STLB RQ	ACCESS:    1115849	FORWARD:          0	MERGED:          0	TO_CACHE:    1115849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22008599  HIT:   21086460  MISS:     922139  HIT %:    95.8101  MISS %:     4.1899   MPKI: 18.4428
L1D LOAD      ACCESS:   13045006  HIT:   12241105  MISS:     803901  HIT %:    93.8375  MISS %:    6.16252   MPKI: 16.078
L1D RFO       ACCESS:    8963593  HIT:    8845355  MISS:     118238  HIT %:    98.6809  MISS %:    1.31909   MPKI: 2.36476
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.791 cycles
L1D RQ	ACCESS:   16095085	FORWARD:          0	MERGED:    2336488	TO_CACHE:   13143070
L1D WQ	ACCESS:    9244293	FORWARD:     615527	MERGED:      73973	TO_CACHE:    9170320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9462464  HIT:    9434334  MISS:      28130  HIT %:    99.7027  MISS %:    0.29728   MPKI: 0.5626
L1I LOAD      ACCESS:    9462464  HIT:    9434334  MISS:      28130  HIT %:    99.7027  MISS %:    0.29728   MPKI: 0.5626
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3924 cycles
L1I RQ	ACCESS:   14251764	FORWARD:          0	MERGED:    4780176	TO_CACHE:    9471588

BTB TOTAL     ACCESS:    8225391  HIT:    7750603  MISS:     474788  HIT %:    94.2278  MISS %:    5.77222   MPKI: 9.49576
BTB BRANCH_DIRECT_JUMP	ACCESS:     579052  HIT:     578930  MISS:        122
BTB BRANCH_INDIRECT	ACCESS:     167557  HIT:     143171  MISS:      24386
BTB BRANCH_CONDITIONAL	ACCESS:    4432757  HIT:    4432296  MISS:        461
BTB BRANCH_DIRECT_CALL	ACCESS:     933677  HIT:     933435  MISS:        242
BTB BRANCH_INDIRECT_CALL	ACCESS:     589336  HIT:     587040  MISS:       2296
BTB BRANCH_RETURN	ACCESS:    1523012  HIT:    1075731  MISS:     447281
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1803355  HIT:     950940  MISS:     852415  HIT %:    52.7317  MISS %:    47.2683   MPKI: 17.0483
L2C LOAD      ACCESS:     832025  HIT:     221940  MISS:     610085  HIT %:    26.6747  MISS %:    73.3253   MPKI: 12.2017
L2C DATA LOAD MPKI: 12.1105
L2C INSTRUCTION LOAD MPKI: 0.09116
L2C RFO       ACCESS:     118237  HIT:      21174  MISS:      97063  HIT %:    17.9081  MISS %:    82.0919   MPKI: 1.94126
L2C PREFETCH  ACCESS:      51284  HIT:      50367  MISS:        917  HIT %:    98.2119  MISS %:    1.78808   MPKI: 0.01834
L2C DATA PREFETCH MPKI: 0.01834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451451  HIT:     450622  MISS:        829  HIT %:    99.8164  MISS %:    0.18363   MPKI: 0.01658
L2C LOAD TRANSLATION ACCESS:     350358  HIT:     206837  MISS:     143521  HIT %:    59.0359  MISS %:    40.9641   MPKI: 2.87042
L2C PREFETCH  REQUESTED:     361562  ISSUED:     361562  USEFUL:        494  USELESS:        422
L2C USEFUL LOAD PREFETCHES:        494 PREFETCH ISSUED TO LOWER LEVEL:     255764  ACCURACY: 0.193147
L2C TIMELY PREFETCHES:        494 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1128 DIFFERENT FILL-ORIGIN LEVEL: 254636
L2C AVERAGE MISS LATENCY: 135.42 cycles
L2C RQ	ACCESS:    1300627	FORWARD:          0	MERGED:          0	TO_CACHE:    1300620
L2C WQ	ACCESS:     451451	FORWARD:          7	MERGED:          0	TO_CACHE:     451451
L2C PQ	ACCESS:     361562	FORWARD:          0	MERGED:      10699	TO_CACHE:     350863

L2C Instructions Evicting Data 3696
L2C Translations Evicting Data 118143
L2C Data Evicting Data 581847
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 726
L2C Data Evicting Instructions 3727
L2C Instructions Evicting Translations 770
L2C Translations Evicting Translations 24652
L2C Data Evicting Translations 117933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     244829  HIT:     139300  MISS:     105529  HIT %:    56.8969  MISS %:    43.1031   MPKI: 2.11058
PSCL2 LOAD TRANSLATION ACCESS:     244829  HIT:     139300  MISS:     105529  HIT %:    56.8969  MISS %:    43.1031   MPKI: 2.11058
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1435602  HIT:     716582  MISS:     719020  HIT %:    49.9151  MISS %:    50.0849   MPKI: 14.3804
LLC LOAD      ACCESS:     609879  HIT:     187333  MISS:     422546  HIT %:    30.7164  MISS %:    69.2836   MPKI: 8.45092
LLC RFO       ACCESS:      97058  HIT:      38986  MISS:      58072  HIT %:    40.1677  MISS %:    59.8323   MPKI: 1.16144
LLC PREFETCH  ACCESS:     236497  HIT:      54237  MISS:     182260  HIT %:    22.9335  MISS %:    77.0665   MPKI: 3.6452
LLC WRITEBACK ACCESS:     348647  HIT:     346615  MISS:       2032  HIT %:    99.4172  MISS %:   0.582824   MPKI: 0.04064
LLC LOAD TRANSLATION ACCESS:     143521  HIT:      89411  MISS:      54110  HIT %:    62.2982  MISS %:    37.7018   MPKI: 1.0822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67875  USELESS:     115237
LLC USEFUL LOAD PREFETCHES:      67875 PREFETCH ISSUED TO LOWER LEVEL:     199298  ACCURACY: 34.057
LLC TIMELY PREFETCHES:      67875 LATE PREFETCHES: 17038 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 198512 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.847 cycles
LLC RQ	ACCESS:     850458	FORWARD:          0	MERGED:          0	TO_CACHE:     850458
LLC WQ	ACCESS:     348647	FORWARD:          0	MERGED:          0	TO_CACHE:     348647
LLC PQ	ACCESS:     255764	FORWARD:          0	MERGED:       1813	TO_CACHE:     253951

LLC Dense regions hint to LLC: 0

RAW hits: 612692
Loads Generated: 16707772
Loads sent to L1D: 16095085
Stores Generated: 9244294
Stores sent to L1D: 9244293
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196
 All Calls: 961674
 Critical Calls: 961674
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 420317
depth 2: 15398
depth 3: 11
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 435726
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 730
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23691
depth 2: 1388
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 475707
ST write accesses: 328188
PT read accesses: 6614065
PT write accesses: 533079
FILTER read accesses: 2018507
FILTER write accesses: 869399
GHR read accesses: 2800946
GHR write accesses: 19711
GHR counter read accesses: 6230362
GHR counter write accesses: 810122
ST tag read accesses: 476999451
ST tag write accesses: 94371238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60931  ROW_BUFFER_MISS:     656054
 DBUS_CONGESTED:     265974
 WQ ROW_BUFFER_HIT:      60756  ROW_BUFFER_MISS:     199395  FULL:          0

 AVG_CONGESTED_CYCLE: 11
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144044308
0banks busy for write cycles: 138473
1banks busy for read cycles: 45125336
1banks busy for write cycles: 20883400
2banks busy for read cycles: 15251327
2banks busy for write cycles: 8254849
3banks busy for read cycles: 5452594
3banks busy for write cycles: 3012027
4banks busy for read cycles: 1912351
4banks busy for write cycles: 998536
5banks busy for read cycles: 598300
5banks busy for write cycles: 299342
6banks busy for read cycles: 183530
6banks busy for write cycles: 81053
7banks busy for read cycles: 71560
7banks busy for write cycles: 17386
8banks busy for read cycles: 1342
8banks busy for write cycles: 4359

CPU 0 Branch Prediction Accuracy: 94.7385% MPKI: 11.0762 Average ROB Occupancy at Mispredict: 24.6638
Branch types
NOT_BRANCH: 39473974 78.9479%
BRANCH_DIRECT_JUMP: 579052 1.1581%
BRANCH_INDIRECT: 167557 0.335114%
BRANCH_CONDITIONAL: 6733127 13.4663%
BRANCH_DIRECT_CALL: 933677 1.86735%
BRANCH_INDIRECT_CALL: 589336 1.17867%
BRANCH_RETURN: 1523012 3.04602%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       494       211       422       917    361562    361562
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        59        39        82        86         6        12       143        15         3         3         4        42
@Sumon_Late_by_cycle_L2C       155        55         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 47196
