Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2848159 heartbeat IPC: 3.51104 cumulative IPC: 3.51104 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2848159 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24327033 heartbeat IPC: 0.465574 cumulative IPC: 0.465574 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45936978 heartbeat IPC: 0.46275 cumulative IPC: 0.464158 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 67527770 heartbeat IPC: 0.46316 cumulative IPC: 0.463825 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 89029909 heartbeat IPC: 0.46507 cumulative IPC: 0.464135 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110600093 heartbeat IPC: 0.463603 cumulative IPC: 0.464029 (Simulation time: 1 hr 5 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107751934 cumulative IPC: 0.464029 (Simulation time: 1 hr 5 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464029 instructions: 50000001 cycles: 107751934
ITLB TOTAL     ACCESS:    7300089  HIT:    7300089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7300089  HIT:    7300089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664069	FORWARD:          0	MERGED:    1363980	TO_CACHE:    7300089

DTLB TOTAL     ACCESS:    8236462  HIT:    8214441  MISS:      22021  HIT %:    99.7326  MISS %:    0.26736   MPKI: 0.44042
DTLB LOAD TRANSLATION ACCESS:    8236462  HIT:    8214441  MISS:      22021  HIT %:    99.7326  MISS %:    0.26736   MPKI: 0.44042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9089 cycles
DTLB RQ	ACCESS:    9355175	FORWARD:          0	MERGED:    1118612	TO_CACHE:    8236563

STLB TOTAL     ACCESS:      22021  HIT:      21764  MISS:        257  HIT %:    98.8329  MISS %:    1.16707   MPKI: 0.00514
STLB LOAD TRANSLATION ACCESS:      22021  HIT:      21764  MISS:        257  HIT %:    98.8329  MISS %:    1.16707   MPKI: 0.00514
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.447 cycles
STLB RQ	ACCESS:      22021	FORWARD:          0	MERGED:          0	TO_CACHE:      22021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9336549  HIT:    8079070  MISS:    1257479  HIT %:    86.5317  MISS %:    13.4683   MPKI: 25.1496
L1D LOAD      ACCESS:    8450686  HIT:    7193207  MISS:    1257479  HIT %:    85.1198  MISS %:    14.8802   MPKI: 25.1496
L1D RFO       ACCESS:     885863  HIT:     885863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.8918 cycles
L1D RQ	ACCESS:   14945450	FORWARD:          0	MERGED:    6476137	TO_CACHE:    8469312
L1D WQ	ACCESS:     885863	FORWARD:          1	MERGED:          0	TO_CACHE:     885863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664069  HIT:    8664069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664069  HIT:    8664069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15861083	FORWARD:          0	MERGED:    7197014	TO_CACHE:    8664069

BTB TOTAL     ACCESS:    8732388  HIT:    8732371  MISS:         17  HIT %:    99.9998  MISS %: 0.000194678   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7846772  HIT:    7846763  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221414  HIT:     221412  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221374  HIT:     221373  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442788  HIT:     442784  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1693791  HIT:     467800  MISS:    1225991  HIT %:    27.6185  MISS %:    72.3815   MPKI: 24.5198
L2C LOAD      ACCESS:    1257479  HIT:     311824  MISS:     945655  HIT %:    24.7976  MISS %:    75.2024   MPKI: 18.9131
L2C DATA LOAD MPKI: 18.9131
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     436015  HIT:     155746  MISS:     280269  HIT %:    35.7203  MISS %:    64.2797   MPKI: 5.60538
L2C DATA PREFETCH MPKI: 5.60538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        257  HIT:        190  MISS:         67  HIT %:      73.93  MISS %:      26.07   MPKI: 0.00134
L2C PREFETCH  REQUESTED:    9159784  ISSUED:    9159389  USEFUL:     279691  USELESS:        577
L2C USEFUL LOAD PREFETCHES:     279691 PREFETCH ISSUED TO LOWER LEVEL:    5727272  ACCURACY: 4.88349
L2C TIMELY PREFETCHES:     279691 LATE PREFETCHES: 132975 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 413244 DIFFERENT FILL-ORIGIN LEVEL: 5314028
L2C AVERAGE MISS LATENCY: 33.8869 cycles
L2C RQ	ACCESS:    1257736	FORWARD:          0	MERGED:          0	TO_CACHE:    1257736
L2C WQ	ACCESS:         40	FORWARD:          0	MERGED:          0	TO_CACHE:         40
L2C PQ	ACCESS:    9159389	FORWARD:          0	MERGED:    2875009	TO_CACHE:    6284380

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 67
L2C Data Evicting Data 1225857
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 67
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5701707  HIT:    4729885  MISS:     971822  HIT %:    82.9556  MISS %:    17.0444   MPKI: 19.4364
LLC LOAD      ACCESS:     812680  HIT:     746892  MISS:      65788  HIT %:    91.9048  MISS %:    8.09519   MPKI: 1.31576
LLC PREFETCH  ACCESS:    4888926  HIT:    3982951  MISS:     905975  HIT %:    81.4688  MISS %:    18.5312   MPKI: 18.1195
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         67  HIT:          8  MISS:         59  HIT %:    11.9403  MISS %:    88.0597   MPKI: 0.00118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     599405  USELESS:     307826
LLC USEFUL LOAD PREFETCHES:     599405 PREFETCH ISSUED TO LOWER LEVEL:     931072  ACCURACY: 64.3779
LLC TIMELY PREFETCHES:     599405 LATE PREFETCHES: 25094 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 921020 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.185 cycles
LLC RQ	ACCESS:     812747	FORWARD:          0	MERGED:          0	TO_CACHE:     812747
LLC WQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34
LLC PQ	ACCESS:    5727272	FORWARD:          0	MERGED:      68177	TO_CACHE:    5659095

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14945450
Loads sent to L1D: 14945450
Stores Generated: 885863
Stores sent to L1D: 885863
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315
 All Calls: 1509968
 Critical Calls: 1509968
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1539190
depth 2: 1466313
depth 3: 1394179
depth 4: 1301580
depth 5: 1169967
depth 6: 1015638
depth 7: 903396
depth 8: 805000
depth 9: 695604
depth 10: 524147
depth 11: 307727
depth 12: 112900
depth 13: 24814
depth 14: 1819
depth 15: 955
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11263232
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 44469
depth 2: 37099
depth 3: 19245
depth 4: 11213
depth 5: 7694
depth 6: 6735
depth 7: 6009
depth 8: 5388
depth 9: 4707
depth 10: 3616
depth 11: 2147
depth 12: 818
depth 13: 165
depth 14: 11
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41468
depth 2: 57060
depth 3: 78791
depth 4: 97233
depth 5: 113008
depth 6: 121461
depth 7: 129548
depth 8: 135689
depth 9: 139526
depth 10: 129218
depth 11: 93088
depth 12: 40938
depth 13: 10287
depth 14: 704
depth 15: 294
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
51347
-----------------------------
ST read accesses: 1237400
ST write accesses: 20079
PT read accesses: 57032938
PT write accesses: 1853707
FILTER read accesses: 11777924
FILTER write accesses: 2507990
GHR read accesses: 5374101
GHR write accesses: 966722
GHR counter read accesses: 47662806
GHR counter write accesses: 2536347
ST tag read accesses: 493554159
ST tag write accesses: 6769889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     922366  ROW_BUFFER_MISS:      49457
 DBUS_CONGESTED:     601456
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80320183
0banks busy for write cycles: 20
1banks busy for read cycles: 9088738
1banks busy for write cycles: 3032
2banks busy for read cycles: 6899200
2banks busy for write cycles: 0
3banks busy for read cycles: 4639905
3banks busy for write cycles: 0
4banks busy for read cycles: 3076180
4banks busy for write cycles: 0
5banks busy for read cycles: 1539411
5banks busy for write cycles: 0
6banks busy for read cycles: 743389
6banks busy for write cycles: 0
7banks busy for read cycles: 793549
7banks busy for write cycles: 0
8banks busy for read cycles: 648328
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2006% MPKI: 13.2832 Average ROB Occupancy at Mispredict: 41.2679
Branch types
NOT_BRANCH: 36161165 72.3223%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952868 25.9057%
BRANCH_DIRECT_CALL: 221414 0.442828%
BRANCH_INDIRECT_CALL: 221374 0.442748%
BRANCH_RETURN: 442788 0.885576%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    279691    132975       577    280269   9159389   9159784
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    141392      1997    126820       303         7         8      8773       213        33        59         1        85
@Sumon_Late_by_cycle_L2C    132443       507        25         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1315
