Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3133394 heartbeat IPC: 3.19143 cumulative IPC: 3.19143 (Simulation time: 0 hr 12 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3133394 (Simulation time: 0 hr 12 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43228900 heartbeat IPC: 0.249404 cumulative IPC: 0.249404 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 82751532 heartbeat IPC: 0.25302 cumulative IPC: 0.251199 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 120012641 heartbeat IPC: 0.268376 cumulative IPC: 0.256675 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162523820 heartbeat IPC: 0.235232 cumulative IPC: 0.250956 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 202252155 heartbeat IPC: 0.25171 cumulative IPC: 0.251106 (Simulation time: 1 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 199118762 cumulative IPC: 0.251106 (Simulation time: 1 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251106 instructions: 50000003 cycles: 199118762
ITLB TOTAL     ACCESS:    7747893  HIT:    7717985  MISS:      29908  HIT %:     99.614  MISS %:   0.386015   MPKI: 0.59816
ITLB LOAD TRANSLATION ACCESS:    7747893  HIT:    7717985  MISS:      29908  HIT %:     99.614  MISS %:   0.386015   MPKI: 0.59816
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19.7802 cycles
ITLB RQ	ACCESS:    8914571	FORWARD:          0	MERGED:    1159711	TO_CACHE:    7754860

DTLB TOTAL     ACCESS:   10293046  HIT:    9951962  MISS:     341084  HIT %:    96.6863  MISS %:    3.31373   MPKI: 6.82168
DTLB LOAD TRANSLATION ACCESS:   10293046  HIT:    9951962  MISS:     341084  HIT %:    96.6863  MISS %:    3.31373   MPKI: 6.82168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.066 cycles
DTLB RQ	ACCESS:   11368702	FORWARD:          0	MERGED:    1020811	TO_CACHE:   10347891

STLB TOTAL     ACCESS:     370992  HIT:     107471  MISS:     263521  HIT %:    28.9685  MISS %:    71.0315   MPKI: 5.27042
STLB LOAD TRANSLATION ACCESS:     370992  HIT:     107471  MISS:     263521  HIT %:    28.9685  MISS %:    71.0315   MPKI: 5.27042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.2201 cycles
STLB RQ	ACCESS:     370992	FORWARD:          0	MERGED:          0	TO_CACHE:     370992

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11268050  HIT:    9879069  MISS:    1388981  HIT %:    87.6733  MISS %:    12.3267   MPKI: 27.7796
L1D LOAD      ACCESS:    9039435  HIT:    7669180  MISS:    1370255  HIT %:    84.8414  MISS %:    15.1586   MPKI: 27.4051
L1D RFO       ACCESS:    2228615  HIT:    2209889  MISS:      18726  HIT %:    99.1597  MISS %:   0.840253   MPKI: 0.37452
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.138 cycles
L1D RQ	ACCESS:   14736886	FORWARD:          0	MERGED:    5589037	TO_CACHE:    9091232
L1D WQ	ACCESS:    2303184	FORWARD:      56617	MERGED:      25714	TO_CACHE:    2277470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8864273  HIT:    8692926  MISS:     171347  HIT %:     98.067  MISS %:    1.93301   MPKI: 3.42694
L1I LOAD      ACCESS:    8864273  HIT:    8692926  MISS:     171347  HIT %:     98.067  MISS %:    1.93301   MPKI: 3.42694
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.9134 cycles
L1I RQ	ACCESS:   15118448	FORWARD:          0	MERGED:    6203877	TO_CACHE:    8914571

BTB TOTAL     ACCESS:    8242338  HIT:    8167686  MISS:      74652  HIT %:    99.0943  MISS %:   0.905714   MPKI: 1.49304
BTB BRANCH_DIRECT_JUMP	ACCESS:     118676  HIT:     118023  MISS:        653
BTB BRANCH_INDIRECT	ACCESS:      21952  HIT:       8655  MISS:      13297
BTB BRANCH_CONDITIONAL	ACCESS:    6931274  HIT:    6928562  MISS:       2712
BTB BRANCH_DIRECT_CALL	ACCESS:     319784  HIT:     318786  MISS:        998
BTB BRANCH_INDIRECT_CALL	ACCESS:     265434  HIT:     262598  MISS:       2836
BTB BRANCH_RETURN	ACCESS:     585218  HIT:     531062  MISS:      54156
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1950467  HIT:     596919  MISS:    1353548  HIT %:    30.6039  MISS %:    69.3961   MPKI: 27.071
L2C LOAD      ACCESS:    1541602  HIT:     281866  MISS:    1259736  HIT %:     18.284  MISS %:     81.716   MPKI: 25.1947
L2C DATA LOAD MPKI: 24.537
L2C INSTRUCTION LOAD MPKI: 0.6577
L2C RFO       ACCESS:      18725  HIT:       6575  MISS:      12150  HIT %:    35.1135  MISS %:    64.8865   MPKI: 0.243
L2C PREFETCH  ACCESS:      89325  HIT:      70470  MISS:      18855  HIT %:    78.8917  MISS %:    21.1083   MPKI: 0.3771
L2C DATA PREFETCH MPKI: 0.3771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      36130  HIT:      35963  MISS:        167  HIT %:    99.5378  MISS %:    0.46222   MPKI: 0.00334
L2C LOAD TRANSLATION ACCESS:     264685  HIT:     202045  MISS:      62640  HIT %:    76.3341  MISS %:    23.6659   MPKI: 1.2528
L2C PREFETCH  REQUESTED:    1063343  ISSUED:    1063343  USEFUL:      14619  USELESS:       4231
L2C USEFUL LOAD PREFETCHES:      14619 PREFETCH ISSUED TO LOWER LEVEL:     777324  ACCURACY: 1.88068
L2C TIMELY PREFETCHES:      14619 LATE PREFETCHES: 10611 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29466 DIFFERENT FILL-ORIGIN LEVEL: 747858
L2C AVERAGE MISS LATENCY: 124.753 cycles
L2C RQ	ACCESS:    1825015	FORWARD:          0	MERGED:          0	TO_CACHE:    1825014
L2C WQ	ACCESS:      36130	FORWARD:          1	MERGED:          0	TO_CACHE:      36130
L2C PQ	ACCESS:    1063343	FORWARD:          0	MERGED:      62924	TO_CACHE:    1000419

L2C Instructions Evicting Data 30883
L2C Translations Evicting Data 58080
L2C Data Evicting Data 1167921
L2C Instructions Evicting Instructions 831
L2C Translations Evicting Instructions 1349
L2C Data Evicting Instructions 31676
L2C Instructions Evicting Translations 1171
L2C Translations Evicting Translations 3211
L2C Data Evicting Translations 58259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     263521  HIT:     263521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     263521  HIT:     263521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     263521  HIT:     263521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     263521  HIT:     263521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     263521  HIT:     263521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     263521  HIT:     263521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     263521  HIT:     262357  MISS:       1164  HIT %:    99.5583  MISS %:   0.441711   MPKI: 0.02328
PSCL2 LOAD TRANSLATION ACCESS:     263521  HIT:     262357  MISS:       1164  HIT %:    99.5583  MISS %:   0.441711   MPKI: 0.02328
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2044902  HIT:     342197  MISS:    1702705  HIT %:    16.7342  MISS %:    83.2658   MPKI: 34.0541
LLC LOAD      ACCESS:    1249125  HIT:     210029  MISS:    1039096  HIT %:    16.8141  MISS %:    83.1859   MPKI: 20.7819
LLC RFO       ACCESS:      12150  HIT:       1448  MISS:      10702  HIT %:    11.9177  MISS %:    88.0823   MPKI: 0.21404
LLC PREFETCH  ACCESS:     701249  HIT:     109574  MISS:     591675  HIT %:    15.6255  MISS %:    84.3745   MPKI: 11.8335
LLC WRITEBACK ACCESS:      19738  HIT:      19655  MISS:         83  HIT %:    99.5795  MISS %:   0.420509   MPKI: 0.00166
LLC LOAD TRANSLATION ACCESS:      62640  HIT:       1491  MISS:      61149  HIT %:    2.38027  MISS %:    97.6197   MPKI: 1.22298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170978  USELESS:     421160
LLC USEFUL LOAD PREFETCHES:     170978 PREFETCH ISSUED TO LOWER LEVEL:     639298  ACCURACY: 26.7446
LLC TIMELY PREFETCHES:     170978 LATE PREFETCHES: 47621 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 620119 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.85 cycles
LLC RQ	ACCESS:    1323917	FORWARD:          0	MERGED:          0	TO_CACHE:    1323917
LLC WQ	ACCESS:      19738	FORWARD:          0	MERGED:          0	TO_CACHE:      19738
LLC PQ	ACCESS:     777324	FORWARD:          0	MERGED:       2418	TO_CACHE:     774906

LLC Dense regions hint to LLC: 0

RAW hits: 59405
Loads Generated: 14796291
Loads sent to L1D: 14736886
Stores Generated: 2303186
Stores sent to L1D: 2303184
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925
 All Calls: 1645332
 Critical Calls: 1645332
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1109094
depth 2: 169748
depth 3: 23114
depth 4: 6146
depth 5: 1507
depth 6: 752
depth 7: 258
depth 8: 87
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1310706
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2352
depth 2: 337
depth 3: 158
depth 4: 70
depth 5: 13
depth 6: 2
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22145
depth 2: 3322
depth 3: 1146
depth 4: 560
depth 5: 130
depth 6: 87
depth 7: 36
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
143
-----------------------------
ST read accesses: 1088290
ST write accesses: 281967
PT read accesses: 14703930
PT write accesses: 1340516
FILTER read accesses: 3789415
FILTER write accesses: 1437599
GHR read accesses: 2416468
GHR write accesses: 21607
GHR counter read accesses: 12291198
GHR counter write accesses: 1439971
ST tag read accesses: 671605638
ST tag write accesses: 77301185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1126677  ROW_BUFFER_MISS:     575945
 DBUS_CONGESTED:     763472
 WQ ROW_BUFFER_HIT:       1036  ROW_BUFFER_MISS:      15698  FULL:          0

 AVG_CONGESTED_CYCLE: 11
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118139994
0banks busy for write cycles: 13597
1banks busy for read cycles: 37386601
1banks busy for write cycles: 2399851
2banks busy for read cycles: 20088338
2banks busy for write cycles: 380209
3banks busy for read cycles: 9548143
3banks busy for write cycles: 66352
4banks busy for read cycles: 6683435
4banks busy for write cycles: 12932
5banks busy for read cycles: 3171075
5banks busy for write cycles: 2167
6banks busy for read cycles: 941628
6banks busy for write cycles: 0
7banks busy for read cycles: 221727
7banks busy for write cycles: 0
8banks busy for read cycles: 62714
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.93% MPKI: 13.2206 Average ROB Occupancy at Mispredict: 36.8755
Branch types
NOT_BRANCH: 36961542 73.9231%
BRANCH_DIRECT_JUMP: 118676 0.237352%
BRANCH_INDIRECT: 21952 0.043904%
BRANCH_CONDITIONAL: 11727055 23.4541%
BRANCH_DIRECT_CALL: 319784 0.639568%
BRANCH_INDIRECT_CALL: 265434 0.530868%
BRANCH_RETURN: 585218 1.17044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     14619     10611      4231     18855   1063343   1063343
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      9103      1589       557        25        19       501       196      2462        41        72        21        33
@Sumon_Late_by_cycle_L2C      8307      2279        25         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10925
