Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2881536 heartbeat IPC: 3.47037 cumulative IPC: 3.47037 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2881536 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14516091 heartbeat IPC: 0.859509 cumulative IPC: 0.859509 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28255848 heartbeat IPC: 0.727815 cumulative IPC: 0.788199 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 42499327 heartbeat IPC: 0.702076 cumulative IPC: 0.757236 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 53320152 heartbeat IPC: 0.924144 cumulative IPC: 0.793043 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 64661728 heartbeat IPC: 0.881712 cumulative IPC: 0.809321 (Simulation time: 1 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 61780192 cumulative IPC: 0.809321 (Simulation time: 1 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809321 instructions: 50000001 cycles: 61780192
ITLB TOTAL     ACCESS:    7600608  HIT:    7600607  MISS:          1  HIT %:        100  MISS %: 1.31568e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    7600608  HIT:    7600607  MISS:          1  HIT %:        100  MISS %: 1.31568e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 531 cycles
ITLB RQ	ACCESS:    9336185	FORWARD:          0	MERGED:    1735577	TO_CACHE:    7600608

DTLB TOTAL     ACCESS:   12630858  HIT:   12602699  MISS:      28159  HIT %:    99.7771  MISS %:   0.222938   MPKI: 0.56318
DTLB LOAD TRANSLATION ACCESS:   12630858  HIT:   12602699  MISS:      28159  HIT %:    99.7771  MISS %:   0.222938   MPKI: 0.56318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.282 cycles
DTLB RQ	ACCESS:   13877361	FORWARD:          0	MERGED:    1224607	TO_CACHE:   12652754

STLB TOTAL     ACCESS:      28160  HIT:        136  MISS:      28024  HIT %:   0.482955  MISS %:     99.517   MPKI: 0.56048
STLB LOAD TRANSLATION ACCESS:      28160  HIT:        136  MISS:      28024  HIT %:   0.482955  MISS %:     99.517   MPKI: 0.56048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.642 cycles
STLB RQ	ACCESS:      28160	FORWARD:          0	MERGED:          0	TO_CACHE:      28160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11730459  HIT:   10518570  MISS:    1211889  HIT %:    89.6689  MISS %:    10.3311   MPKI: 24.2378
L1D LOAD      ACCESS:   10296277  HIT:    9352770  MISS:     943507  HIT %:    90.8364  MISS %:    9.16357   MPKI: 18.8701
L1D RFO       ACCESS:    1434182  HIT:    1165800  MISS:     268382  HIT %:    81.2868  MISS %:    18.7132   MPKI: 5.36764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.01 cycles
L1D RQ	ACCESS:   18805042	FORWARD:          0	MERGED:    8040635	TO_CACHE:   10764209
L1D WQ	ACCESS:    3113152	FORWARD:        198	MERGED:          0	TO_CACHE:    3113152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9336144  HIT:    9336078  MISS:         66  HIT %:    99.9993  MISS %: 0.00070693   MPKI: 0.00132
L1I LOAD      ACCESS:    9336144  HIT:    9336078  MISS:         66  HIT %:    99.9993  MISS %: 0.00070693   MPKI: 0.00132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 349.667 cycles
L1I RQ	ACCESS:   13004625	FORWARD:          0	MERGED:    3668440	TO_CACHE:    9336185

BTB TOTAL     ACCESS:    3177520  HIT:    3177488  MISS:         32  HIT %:     99.999  MISS %: 0.00100707   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:     264284  HIT:     264280  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2913236  HIT:    2913208  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2286883  HIT:    1062412  MISS:    1224471  HIT %:    46.4568  MISS %:    53.5432   MPKI: 24.4894
L2C LOAD      ACCESS:     943572  HIT:     638681  MISS:     304891  HIT %:    67.6876  MISS %:    32.3124   MPKI: 6.09782
L2C DATA LOAD MPKI: 6.0965
L2C INSTRUCTION LOAD MPKI: 0.00132
L2C RFO       ACCESS:     268382  HIT:          0  MISS:     268382  HIT %:          0  MISS %:        100   MPKI: 5.36764
L2C PREFETCH  ACCESS:     645494  HIT:        278  MISS:     645216  HIT %:  0.0430678  MISS %:    99.9569   MPKI: 12.9043
L2C DATA PREFETCH MPKI: 12.9043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     401391  HIT:     401358  MISS:         33  HIT %:    99.9918  MISS %: 0.00822141   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      28044  HIT:      22095  MISS:       5949  HIT %:    78.7869  MISS %:    21.2131   MPKI: 0.11898
L2C PREFETCH  REQUESTED:    7824232  ISSUED:    7304338  USEFUL:     638467  USELESS:       6750
L2C USEFUL LOAD PREFETCHES:     638467 PREFETCH ISSUED TO LOWER LEVEL:    7207418  ACCURACY: 8.85847
L2C TIMELY PREFETCHES:     638467 LATE PREFETCHES: 21823 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 667040 DIFFERENT FILL-ORIGIN LEVEL: 6540378
L2C AVERAGE MISS LATENCY: 129.843 cycles
L2C RQ	ACCESS:    1240000	FORWARD:          0	MERGED:          0	TO_CACHE:    1239999
L2C WQ	ACCESS:     401391	FORWARD:          1	MERGED:          0	TO_CACHE:     401391
L2C PQ	ACCESS:    7304338	FORWARD:          0	MERGED:      86770	TO_CACHE:    7217568

L2C Instructions Evicting Data 66
L2C Translations Evicting Data 5916
L2C Data Evicting Data 1212436
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 66
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 5921
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7324590  HIT:    6029383  MISS:    1295207  HIT %:     82.317  MISS %:     17.683   MPKI: 25.9041
LLC LOAD      ACCESS:     283068  HIT:     240944  MISS:      42124  HIT %:    85.1188  MISS %:    14.8812   MPKI: 0.84248
LLC RFO       ACCESS:     268382  HIT:          0  MISS:     268382  HIT %:          0  MISS %:        100   MPKI: 5.36764
LLC PREFETCH  ACCESS:    6365737  HIT:    5386991  MISS:     978746  HIT %:    84.6248  MISS %:    15.3752   MPKI: 19.5749
LLC WRITEBACK ACCESS:     401454  HIT:     401427  MISS:         27  HIT %:    99.9933  MISS %: 0.00672555   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       5949  HIT:         21  MISS:       5928  HIT %:   0.353001  MISS %:     99.647   MPKI: 0.11856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     240941  USELESS:     737375
LLC USEFUL LOAD PREFETCHES:     240941 PREFETCH ISSUED TO LOWER LEVEL:     981703  ACCURACY: 24.5432
LLC TIMELY PREFETCHES:     240941 LATE PREFETCHES: 2952 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 964251 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.272 cycles
LLC RQ	ACCESS:     557400	FORWARD:          0	MERGED:          0	TO_CACHE:     557400
LLC WQ	ACCESS:     401454	FORWARD:          0	MERGED:          0	TO_CACHE:     401454
LLC PQ	ACCESS:    7207418	FORWARD:          0	MERGED:      40265	TO_CACHE:    7167153

LLC Dense regions hint to LLC: 0

RAW hits: 4066
Loads Generated: 18809113
Loads sent to L1D: 18805042
Stores Generated: 3113153
Stores sent to L1D: 3113152
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648
 All Calls: 1046859
 Critical Calls: 1046859
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1004330
depth 2: 983954
depth 3: 962413
depth 4: 938759
depth 5: 911791
depth 6: 875048
depth 7: 799089
depth 8: 631156
depth 9: 445123
depth 10: 289031
depth 11: 148278
depth 12: 56245
depth 13: 14074
depth 14: 8
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8059305
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6498
depth 2: 5802
depth 3: 5685
depth 4: 5568
depth 5: 5459
depth 6: 5382
depth 7: 5063
depth 8: 4189
depth 9: 3271
depth 10: 2105
depth 11: 1170
depth 12: 419
depth 13: 122
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16194
depth 2: 32369
depth 3: 48553
depth 4: 64731
depth 5: 80899
depth 6: 97003
depth 7: 109201
depth 8: 105048
depth 9: 92650
depth 10: 68982
depth 11: 40255
depth 12: 16950
depth 13: 4630
depth 14: 3
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
612561
-----------------------------
ST read accesses: 919631
ST write accesses: 23876
PT read accesses: 47521414
PT write accesses: 1367105
FILTER read accesses: 10038201
FILTER write accesses: 2564233
GHR read accesses: 2897180
GHR write accesses: 703310
GHR counter read accesses: 39919034
GHR counter write accesses: 2296678
ST tag read accesses: 375252563
ST tag write accesses: 9215425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350782  ROW_BUFFER_MISS:     944399
 DBUS_CONGESTED:    1179431
 WQ ROW_BUFFER_HIT:      81298  ROW_BUFFER_MISS:     320903  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 394884
0banks busy for write cycles: 839
1banks busy for read cycles: 7353181
1banks busy for write cycles: 227599
2banks busy for read cycles: 6279415
2banks busy for write cycles: 218138
3banks busy for read cycles: 5993201
3banks busy for write cycles: 193333
4banks busy for read cycles: 5659659
4banks busy for write cycles: 186393
5banks busy for read cycles: 4588575
5banks busy for write cycles: 177282
6banks busy for read cycles: 3815893
6banks busy for write cycles: 203746
7banks busy for read cycles: 3721157
7banks busy for write cycles: 666701
8banks busy for read cycles: 8322650
8banks busy for write cycles: 13777547

CPU 0 Branch Prediction Accuracy: 99.8382% MPKI: 0.10508 Average ROB Occupancy at Mispredict: 106.177
Branch types
NOT_BRANCH: 46753063 93.5061%
BRANCH_DIRECT_JUMP: 264284 0.528568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2982609 5.96522%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    638467     21823      6750    645216   7304338   7824232
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    214334    325014     80867     10917      4347      2974        12         0         2         0         0         0
@Sumon_Late_by_cycle_L2C     15540      3627      1893       482       188        93         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 19648
