Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913244 heartbeat IPC: 2.55542 cumulative IPC: 2.55542 (Simulation time: 0 hr 20 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3913244 (Simulation time: 0 hr 20 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 54134987 heartbeat IPC: 0.199117 cumulative IPC: 0.199117 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 104231791 heartbeat IPC: 0.199614 cumulative IPC: 0.199365 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 154331984 heartbeat IPC: 0.1996 cumulative IPC: 0.199443 (Simulation time: 1 hr 42 min 24 sec) 
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/620.omnetpp_s-141B.champsimtrace.xz
Heartbeat CPU 0 instructions: 50000003 cycles: 203217103 heartbeat IPC: 0.204561 cumulative IPC: 0.200699 (Simulation time: 5 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 251942338 heartbeat IPC: 0.205232 cumulative IPC: 0.201589 (Simulation time: 6 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 248029094 cumulative IPC: 0.201589 (Simulation time: 6 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201589 instructions: 50000001 cycles: 248029094
ITLB TOTAL     ACCESS:    8422415  HIT:    8342229  MISS:      80186  HIT %:    99.0479  MISS %:   0.952055   MPKI: 1.60372
ITLB LOAD TRANSLATION ACCESS:    8422415  HIT:    8342229  MISS:      80186  HIT %:    99.0479  MISS %:   0.952055   MPKI: 1.60372
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.80308 cycles
ITLB RQ	ACCESS:    9473331	FORWARD:          0	MERGED:    1029370	TO_CACHE:    8443961

DTLB TOTAL     ACCESS:   19751917  HIT:   18708483  MISS:    1043434  HIT %:    94.7173  MISS %:     5.2827   MPKI: 20.8687
DTLB LOAD TRANSLATION ACCESS:   19751917  HIT:   18708483  MISS:    1043434  HIT %:    94.7173  MISS %:     5.2827   MPKI: 20.8687
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.4453 cycles
DTLB RQ	ACCESS:   22289398	FORWARD:          0	MERGED:    2517331	TO_CACHE:   19772067

STLB TOTAL     ACCESS:    1123620  HIT:     878663  MISS:     244957  HIT %:    78.1993  MISS %:    21.8007   MPKI: 4.89914
STLB LOAD TRANSLATION ACCESS:    1123620  HIT:     878663  MISS:     244957  HIT %:    78.1993  MISS %:    21.8007   MPKI: 4.89914
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.8768 cycles
STLB RQ	ACCESS:    1123620	FORWARD:          0	MERGED:          0	TO_CACHE:    1123620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21981098  HIT:   21058915  MISS:     922183  HIT %:    95.8047  MISS %:    4.19535   MPKI: 18.4437
L1D LOAD      ACCESS:   13015838  HIT:   12212757  MISS:     803081  HIT %:      93.83  MISS %:    6.17003   MPKI: 16.0616
L1D RFO       ACCESS:    8965260  HIT:    8846158  MISS:     119102  HIT %:    98.6715  MISS %:    1.32848   MPKI: 2.38204
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130.406 cycles
L1D RQ	ACCESS:   16069132	FORWARD:          0	MERGED:    2340135	TO_CACHE:   13118462
L1D WQ	ACCESS:    9247751	FORWARD:     610535	MERGED:      76815	TO_CACHE:    9170936

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9463861  HIT:    9434413  MISS:      29448  HIT %:    99.6888  MISS %:   0.311163   MPKI: 0.58896
L1I LOAD      ACCESS:    9463861  HIT:    9434413  MISS:      29448  HIT %:    99.6888  MISS %:   0.311163   MPKI: 0.58896
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1037 cycles
L1I RQ	ACCESS:   14250189	FORWARD:          0	MERGED:    4776858	TO_CACHE:    9473331

BTB TOTAL     ACCESS:    8230890  HIT:    7756156  MISS:     474734  HIT %:    94.2323  MISS %:    5.76771   MPKI: 9.49468
BTB BRANCH_DIRECT_JUMP	ACCESS:     581591  HIT:     581472  MISS:        119
BTB BRANCH_INDIRECT	ACCESS:     167288  HIT:     142794  MISS:      24494
BTB BRANCH_CONDITIONAL	ACCESS:    4442544  HIT:    4442093  MISS:        451
BTB BRANCH_DIRECT_CALL	ACCESS:     930014  HIT:     929780  MISS:        234
BTB BRANCH_INDIRECT_CALL	ACCESS:     589719  HIT:     587391  MISS:       2328
BTB BRANCH_RETURN	ACCESS:    1519734  HIT:    1072626  MISS:     447108
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1806960  HIT:     954740  MISS:     852220  HIT %:    52.8368  MISS %:    47.1632   MPKI: 17.0444
L2C LOAD      ACCESS:     832522  HIT:     223955  MISS:     608567  HIT %:    26.9008  MISS %:    73.0992   MPKI: 12.1713
L2C DATA LOAD MPKI: 12.0836
L2C INSTRUCTION LOAD MPKI: 0.0877
L2C RFO       ACCESS:     119102  HIT:      21315  MISS:      97787  HIT %:    17.8964  MISS %:    82.1036   MPKI: 1.95574
L2C PREFETCH  ACCESS:      50840  HIT:      50021  MISS:        819  HIT %:    98.3891  MISS %:    1.61094   MPKI: 0.01638
L2C DATA PREFETCH MPKI: 0.01638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     453586  HIT:     452761  MISS:        825  HIT %:    99.8181  MISS %:   0.181884   MPKI: 0.0165
L2C LOAD TRANSLATION ACCESS:     350910  HIT:     206688  MISS:     144222  HIT %:    58.9006  MISS %:    41.0994   MPKI: 2.88444
L2C PREFETCH  REQUESTED:     359551  ISSUED:     359551  USEFUL:        459  USELESS:        358
L2C USEFUL LOAD PREFETCHES:        459 PREFETCH ISSUED TO LOWER LEVEL:     253243  ACCURACY: 0.181249
L2C TIMELY PREFETCHES:        459 LATE PREFETCHES: 256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1075 DIFFERENT FILL-ORIGIN LEVEL: 252168
L2C AVERAGE MISS LATENCY: 142.171 cycles
L2C RQ	ACCESS:    1302541	FORWARD:          0	MERGED:          0	TO_CACHE:    1302534
L2C WQ	ACCESS:     453586	FORWARD:          7	MERGED:          0	TO_CACHE:     453586
L2C PQ	ACCESS:     359551	FORWARD:          0	MERGED:      11242	TO_CACHE:     348309

L2C Instructions Evicting Data 3586
L2C Translations Evicting Data 118534
L2C Data Evicting Data 580791
L2C Instructions Evicting Instructions 96
L2C Translations Evicting Instructions 712
L2C Data Evicting Instructions 3556
L2C Instructions Evicting Translations 703
L2C Translations Evicting Translations 24976
L2C Data Evicting Translations 118441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     244957  HIT:     244957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     244957  HIT:     244957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     244957  HIT:     244957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     244957  HIT:     244957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     244957  HIT:     244957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     244957  HIT:     244957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     244957  HIT:     139004  MISS:     105953  HIT %:    56.7463  MISS %:    43.2537   MPKI: 2.11906
PSCL2 LOAD TRANSLATION ACCESS:     244957  HIT:     139004  MISS:     105953  HIT %:    56.7463  MISS %:    43.2537   MPKI: 2.11906
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1432601  HIT:     716819  MISS:     715782  HIT %:    50.0362  MISS %:    49.9638   MPKI: 14.3156
LLC LOAD      ACCESS:     608317  HIT:     185877  MISS:     422440  HIT %:    30.5559  MISS %:    69.4441   MPKI: 8.4488
LLC RFO       ACCESS:      97781  HIT:      38953  MISS:      58828  HIT %:     39.837  MISS %:     60.163   MPKI: 1.17656
LLC PREFETCH  ACCESS:     232152  HIT:      53852  MISS:     178300  HIT %:    23.1969  MISS %:    76.8031   MPKI: 3.566
LLC WRITEBACK ACCESS:     350129  HIT:     348158  MISS:       1971  HIT %:    99.4371  MISS %:   0.562935   MPKI: 0.03942
LLC LOAD TRANSLATION ACCESS:     144222  HIT:      89979  MISS:      54243  HIT %:    62.3892  MISS %:    37.6108   MPKI: 1.08486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66609  USELESS:     111074
LLC USEFUL LOAD PREFETCHES:      66609 PREFETCH ISSUED TO LOWER LEVEL:     196723  ACCURACY: 33.8593
LLC TIMELY PREFETCHES:      66609 LATE PREFETCHES: 18423 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 195973 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.703 cycles
LLC RQ	ACCESS:     850320	FORWARD:          0	MERGED:          0	TO_CACHE:     850320
LLC WQ	ACCESS:     350129	FORWARD:          0	MERGED:          0	TO_CACHE:     350129
LLC PQ	ACCESS:     253243	FORWARD:          0	MERGED:       2086	TO_CACHE:     251157

LLC Dense regions hint to LLC: 0

RAW hits: 626915
Loads Generated: 16696044
Loads sent to L1D: 16069132
Stores Generated: 9247747
Stores sent to L1D: 9247751
Major fault: 0 Minor fault: 43085
Allocated PAGES: 43085
 All Calls: 960853
 Critical Calls: 960853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 416532
depth 2: 17156
depth 3: 27
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 433715
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 719
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23908
depth 2: 1527
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 474898
ST write accesses: 328176
PT read accesses: 6595727
PT write accesses: 531843
FILTER read accesses: 2015469
FILTER write accesses: 869002
GHR read accesses: 2804496
GHR write accesses: 20067
GHR counter read accesses: 6221432
GHR counter write accesses: 809188
ST tag read accesses: 476790202
ST tag write accesses: 94525864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76581  ROW_BUFFER_MISS:     637225
 DBUS_CONGESTED:     440121
 WQ ROW_BUFFER_HIT:      69608  ROW_BUFFER_MISS:     192568  FULL:          0

 AVG_CONGESTED_CYCLE: 45
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134975504
0banks busy for write cycles: 122859
1banks busy for read cycles: 48720609
1banks busy for write cycles: 19823943
2banks busy for read cycles: 17075470
2banks busy for write cycles: 9551882
3banks busy for read cycles: 6352932
3banks busy for write cycles: 4619136
4banks busy for read cycles: 2301641
4banks busy for write cycles: 2107057
5banks busy for read cycles: 757179
5banks busy for write cycles: 858433
6banks busy for read cycles: 230922
6banks busy for write cycles: 322129
7banks busy for read cycles: 76943
7banks busy for write cycles: 101198
8banks busy for read cycles: 1891
8banks busy for write cycles: 29367

CPU 0 Branch Prediction Accuracy: 94.7945% MPKI: 10.9655 Average ROB Occupancy at Mispredict: 24.8446
Branch types
NOT_BRANCH: 39467090 78.9342%
BRANCH_DIRECT_JUMP: 581591 1.16318%
BRANCH_INDIRECT: 167288 0.334576%
BRANCH_CONDITIONAL: 6744224 13.4884%
BRANCH_DIRECT_CALL: 930014 1.86003%
BRANCH_INDIRECT_CALL: 589719 1.17944%
BRANCH_RETURN: 1519734 3.03947%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       459       256       358       819    359551    359551
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        51        26        89        61        17        16       144        19         4         1         2        29
@Sumon_Late_by_cycle_L2C       188        59         9         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 43085
