Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3133394 heartbeat IPC: 3.19143 cumulative IPC: 3.19143 (Simulation time: 0 hr 17 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3133394 (Simulation time: 0 hr 17 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 48063504 heartbeat IPC: 0.222568 cumulative IPC: 0.222568 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 92354249 heartbeat IPC: 0.225781 cumulative IPC: 0.224163 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 133657501 heartbeat IPC: 0.242112 cumulative IPC: 0.229843 (Simulation time: 1 hr 30 min 30 sec) 
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
Heartbeat CPU 0 instructions: 50000003 cycles: 181034090 heartbeat IPC: 0.211075 cumulative IPC: 0.224845 (Simulation time: 2 hr 39 min 39 sec) 
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000002 cycles: 220482016 heartbeat IPC: 0.253499 cumulative IPC: 0.230045 (Simulation time: 5 hr 59 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 217348622 cumulative IPC: 0.230045 (Simulation time: 5 hr 59 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230045 instructions: 50000000 cycles: 217348622
ITLB TOTAL     ACCESS:    7778035  HIT:    7745779  MISS:      32256  HIT %:    99.5853  MISS %:   0.414706   MPKI: 0.64512
ITLB LOAD TRANSLATION ACCESS:    7778035  HIT:    7745779  MISS:      32256  HIT %:    99.5853  MISS %:   0.414706   MPKI: 0.64512
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 19.5076 cycles
ITLB RQ	ACCESS:    8953366	FORWARD:          0	MERGED:    1167804	TO_CACHE:    7785562

DTLB TOTAL     ACCESS:   10405932  HIT:   10071434  MISS:     334498  HIT %:    96.7855  MISS %:    3.21449   MPKI: 6.68996
DTLB LOAD TRANSLATION ACCESS:   10405932  HIT:   10071434  MISS:     334498  HIT %:    96.7855  MISS %:    3.21449   MPKI: 6.68996
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.1227 cycles
DTLB RQ	ACCESS:   11492249	FORWARD:          0	MERGED:    1039653	TO_CACHE:   10452596

STLB TOTAL     ACCESS:     366754  HIT:     115713  MISS:     251041  HIT %:    31.5506  MISS %:    68.4494   MPKI: 5.02082
STLB LOAD TRANSLATION ACCESS:     366754  HIT:     115713  MISS:     251041  HIT %:    31.5506  MISS %:    68.4494   MPKI: 5.02082
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.7492 cycles
STLB RQ	ACCESS:     366754	FORWARD:          0	MERGED:          0	TO_CACHE:     366754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11382198  HIT:   10022486  MISS:    1359712  HIT %:     88.054  MISS %:     11.946   MPKI: 27.1942
L1D LOAD      ACCESS:    9051775  HIT:    7712313  MISS:    1339462  HIT %:    85.2022  MISS %:    14.7978   MPKI: 26.7892
L1D RFO       ACCESS:    2330423  HIT:    2310173  MISS:      20250  HIT %:    99.1311  MISS %:   0.868941   MPKI: 0.405
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.806 cycles
L1D RQ	ACCESS:   14723023	FORWARD:          0	MERGED:    5552375	TO_CACHE:    9108992
L1D WQ	ACCESS:    2412448	FORWARD:      61656	MERGED:      29191	TO_CACHE:    2383257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8899498  HIT:    8715600  MISS:     183898  HIT %:    97.9336  MISS %:    2.06639   MPKI: 3.67796
L1I LOAD      ACCESS:    8899498  HIT:    8715600  MISS:     183898  HIT %:    97.9336  MISS %:    2.06639   MPKI: 3.67796
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.3024 cycles
L1I RQ	ACCESS:   15169606	FORWARD:          0	MERGED:    6216240	TO_CACHE:    8953366

BTB TOTAL     ACCESS:    8255484  HIT:    8174920  MISS:      80564  HIT %:    99.0241  MISS %:   0.975885   MPKI: 1.61128
BTB BRANCH_DIRECT_JUMP	ACCESS:     128252  HIT:     127594  MISS:        658
BTB BRANCH_INDIRECT	ACCESS:      24076  HIT:       9431  MISS:      14645
BTB BRANCH_CONDITIONAL	ACCESS:    6919748  HIT:    6916888  MISS:       2860
BTB BRANCH_DIRECT_CALL	ACCESS:     325213  HIT:     324151  MISS:       1062
BTB BRANCH_INDIRECT_CALL	ACCESS:     266486  HIT:     263455  MISS:       3031
BTB BRANCH_RETURN	ACCESS:     591709  HIT:     533401  MISS:      58308
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1924303  HIT:     620665  MISS:    1303638  HIT %:     32.254  MISS %:     67.746   MPKI: 26.0728
L2C LOAD      ACCESS:    1523360  HIT:     306383  MISS:    1216977  HIT %:    20.1123  MISS %:    79.8877   MPKI: 24.3395
L2C DATA LOAD MPKI: 23.6565
L2C INSTRUCTION LOAD MPKI: 0.68308
L2C RFO       ACCESS:      20249  HIT:       7290  MISS:      12959  HIT %:    36.0018  MISS %:    63.9982   MPKI: 0.25918
L2C PREFETCH  ACCESS:      89264  HIT:      75484  MISS:      13780  HIT %:    84.5626  MISS %:    15.4374   MPKI: 0.2756
L2C DATA PREFETCH MPKI: 0.2756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39249  HIT:      39079  MISS:        170  HIT %:    99.5669  MISS %:   0.433132   MPKI: 0.0034
L2C LOAD TRANSLATION ACCESS:     252181  HIT:     192429  MISS:      59752  HIT %:    76.3059  MISS %:    23.6941   MPKI: 1.19504
L2C PREFETCH  REQUESTED:    1029115  ISSUED:    1029115  USEFUL:       9963  USELESS:       3837
L2C USEFUL LOAD PREFETCHES:       9963 PREFETCH ISSUED TO LOWER LEVEL:     752370  ACCURACY: 1.32422
L2C TIMELY PREFETCHES:       9963 LATE PREFETCHES: 12983 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26763 DIFFERENT FILL-ORIGIN LEVEL: 725607
L2C AVERAGE MISS LATENCY: 159.431 cycles
L2C RQ	ACCESS:    1795791	FORWARD:          0	MERGED:          0	TO_CACHE:    1795790
L2C WQ	ACCESS:      39249	FORWARD:          1	MERGED:          0	TO_CACHE:      39249
L2C PQ	ACCESS:    1029115	FORWARD:          0	MERGED:      57137	TO_CACHE:     971978

L2C Instructions Evicting Data 31887
L2C Translations Evicting Data 55251
L2C Data Evicting Data 1122056
L2C Instructions Evicting Instructions 998
L2C Translations Evicting Instructions 1337
L2C Data Evicting Instructions 31942
L2C Instructions Evicting Translations 1269
L2C Translations Evicting Translations 3164
L2C Data Evicting Translations 55564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     251041  HIT:     251041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     251041  HIT:     251041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     251041  HIT:     251041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     251041  HIT:     251041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     251041  HIT:     251041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     251041  HIT:     251041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     251041  HIT:     249901  MISS:       1140  HIT %:    99.5459  MISS %:   0.454109   MPKI: 0.0228
PSCL2 LOAD TRANSLATION ACCESS:     251041  HIT:     249901  MISS:       1140  HIT %:    99.5459  MISS %:   0.454109   MPKI: 0.0228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1935230  HIT:     339347  MISS:    1595883  HIT %:    17.5352  MISS %:    82.4648   MPKI: 31.9177
LLC LOAD      ACCESS:    1203994  HIT:     208624  MISS:     995370  HIT %:    17.3277  MISS %:    82.6723   MPKI: 19.9074
LLC RFO       ACCESS:      12959  HIT:       1830  MISS:      11129  HIT %:    14.1215  MISS %:    85.8785   MPKI: 0.22258
LLC PREFETCH  ACCESS:     638111  HIT:     106198  MISS:     531913  HIT %:    16.6426  MISS %:    83.3574   MPKI: 10.6383
LLC WRITEBACK ACCESS:      20414  HIT:      20327  MISS:         87  HIT %:    99.5738  MISS %:   0.426178   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:      59752  HIT:       2368  MISS:      57384  HIT %:    3.96305  MISS %:     96.037   MPKI: 1.14768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138266  USELESS:     395152
LLC USEFUL LOAD PREFETCHES:     138266 PREFETCH ISSUED TO LOWER LEVEL:     600626  ACCURACY: 23.0203
LLC TIMELY PREFETCHES:     138266 LATE PREFETCHES: 68713 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 584270 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.136 cycles
LLC RQ	ACCESS:    1276705	FORWARD:          0	MERGED:          0	TO_CACHE:    1276705
LLC WQ	ACCESS:      20414	FORWARD:          0	MERGED:          0	TO_CACHE:      20414
LLC PQ	ACCESS:     752370	FORWARD:          0	MERGED:        900	TO_CACHE:     751470

LLC Dense regions hint to LLC: 0

RAW hits: 65079
Loads Generated: 14788102
Loads sent to L1D: 14723023
Stores Generated: 2412448
Stores sent to L1D: 2412448
Major fault: 0 Minor fault: 10842
Allocated PAGES: 10842
 All Calls: 1614537
 Critical Calls: 1614537
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1082339
depth 2: 162186
depth 3: 23072
depth 4: 6279
depth 5: 1594
depth 6: 671
depth 7: 250
depth 8: 87
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1276478
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2472
depth 2: 329
depth 3: 149
depth 4: 69
depth 5: 10
depth 6: 2
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21924
depth 2: 3209
depth 3: 1137
depth 4: 558
depth 5: 147
depth 6: 79
depth 7: 35
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
143
-----------------------------
ST read accesses: 1069351
ST write accesses: 270111
PT read accesses: 14373224
PT write accesses: 1323287
FILTER read accesses: 3674581
FILTER write accesses: 1381249
GHR read accesses: 2320850
GHR write accesses: 21270
GHR counter read accesses: 11978508
GHR counter write accesses: 1402831
ST tag read accesses: 653260463
ST tag write accesses: 74593848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1052103  ROW_BUFFER_MISS:     543693
 DBUS_CONGESTED:    1057408
 WQ ROW_BUFFER_HIT:        901  ROW_BUFFER_MISS:      15667  FULL:          0

 AVG_CONGESTED_CYCLE: 48
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110469089
0banks busy for write cycles: 13405
1banks busy for read cycles: 40577712
1banks busy for write cycles: 2287806
2banks busy for read cycles: 27229305
2banks busy for write cycles: 384565
3banks busy for read cycles: 17382512
3banks busy for write cycles: 72351
4banks busy for read cycles: 11655073
4banks busy for write cycles: 13267
5banks busy for read cycles: 5320289
5banks busy for write cycles: 2040
6banks busy for read cycles: 1479696
6banks busy for write cycles: 0
7banks busy for read cycles: 332452
7banks busy for write cycles: 0
8banks busy for read cycles: 129061
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9744% MPKI: 13.046 Average ROB Occupancy at Mispredict: 36.7561
Branch types
NOT_BRANCH: 37020093 74.0402%
BRANCH_DIRECT_JUMP: 128252 0.256504%
BRANCH_INDIRECT: 24076 0.048152%
BRANCH_CONDITIONAL: 11643869 23.2877%
BRANCH_DIRECT_CALL: 325213 0.650426%
BRANCH_INDIRECT_CALL: 266486 0.532972%
BRANCH_RETURN: 591709 1.18342%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      9963     12983      3837     13780   1029115   1029115
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3025      2567       933        29        27       455       198      2531        65        92        17        24
@Sumon_Late_by_cycle_L2C      6581      5493       874        29         6         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10842
