
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3226433 heartbeat IPC: 3.0994 cumulative IPC: 3.0994 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3226434 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35668893 heartbeat IPC: 0.308238 cumulative IPC: 0.308238 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 67674947 heartbeat IPC: 0.312441 cumulative IPC: 0.310325 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 100058706 heartbeat IPC: 0.308797 cumulative IPC: 0.309814 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131952592 heartbeat IPC: 0.31354 cumulative IPC: 0.310737 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163832484 heartbeat IPC: 0.313677 cumulative IPC: 0.311321 (Simulation time: 1 hr 4 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 160606071 cumulative IPC: 0.311321 (Simulation time: 1 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311321 instructions: 50000000 cycles: 160606071
ITLB TOTAL     ACCESS:    7538534  HIT:    7538532  MISS:          2  HIT %:        100  MISS %: 2.65304e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7538534  HIT:    7538532  MISS:          2  HIT %:        100  MISS %: 2.65304e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 431 cycles
ITLB RQ	ACCESS:    8176495	FORWARD:          0	MERGED:     637961	TO_CACHE:    7538534

DTLB TOTAL     ACCESS:   15427085  HIT:   15412712  MISS:      14373  HIT %:    99.9068  MISS %:  0.0931673   MPKI: 0.28746
DTLB LOAD TRANSLATION ACCESS:   15427085  HIT:   15412712  MISS:      14373  HIT %:    99.9068  MISS %:  0.0931673   MPKI: 0.28746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.8524 cycles
DTLB RQ	ACCESS:   15590006	FORWARD:          0	MERGED:     162618	TO_CACHE:   15427388

STLB TOTAL     ACCESS:      14375  HIT:       4102  MISS:      10273  HIT %:    28.5357  MISS %:    71.4643   MPKI: 0.20546
STLB LOAD TRANSLATION ACCESS:      14375  HIT:       4102  MISS:      10273  HIT %:    28.5357  MISS %:    71.4643   MPKI: 0.20546
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.385 cycles
STLB RQ	ACCESS:      14375	FORWARD:          0	MERGED:          0	TO_CACHE:      14375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15185329  HIT:   14374884  MISS:     810445  HIT %:     94.663  MISS %:    5.33703   MPKI: 16.2089
L1D LOAD      ACCESS:   10170639  HIT:    9360283  MISS:     810356  HIT %:    92.0324  MISS %:     7.9676   MPKI: 16.2071
L1D RFO       ACCESS:    5014690  HIT:    5014601  MISS:         89  HIT %:    99.9982  MISS %: 0.00177479   MPKI: 0.00178
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.6016 cycles
L1D RQ	ACCESS:   13120297	FORWARD:          0	MERGED:    2542668	TO_CACHE:   10575092
L1D WQ	ACCESS:    5633019	FORWARD:       2537	MERGED:     618105	TO_CACHE:    5014914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8176489  HIT:    8176434  MISS:         55  HIT %:    99.9993  MISS %: 0.00067266   MPKI: 0.0011
L1I LOAD      ACCESS:    8176489  HIT:    8176434  MISS:         55  HIT %:    99.9993  MISS %: 0.00067266   MPKI: 0.0011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.473 cycles
L1I RQ	ACCESS:   13814412	FORWARD:          0	MERGED:    5637917	TO_CACHE:    8176495

BTB TOTAL     ACCESS:    9209256  HIT:    9202765  MISS:       6491  HIT %:    99.9295  MISS %:  0.0704834   MPKI: 0.12982
BTB BRANCH_DIRECT_JUMP	ACCESS:    1247486  HIT:    1247449  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6708201  HIT:    6708120  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:     626785  HIT:     626768  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     626784  HIT:     620428  MISS:       6356
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     829578  HIT:     419589  MISS:     409989  HIT %:    50.5786  MISS %:    49.4214   MPKI: 8.19978
L2C LOAD      ACCESS:     810411  HIT:     404399  MISS:     406012  HIT %:    49.9005  MISS %:    50.0995   MPKI: 8.12024
L2C DATA LOAD MPKI: 8.11914
L2C INSTRUCTION LOAD MPKI: 0.0011
L2C RFO       ACCESS:         89  HIT:         28  MISS:         61  HIT %:    31.4607  MISS %:    68.5393   MPKI: 0.00122
L2C WRITEBACK ACCESS:       7977  HIT:       7976  MISS:          1  HIT %:    99.9875  MISS %:   0.012536   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      11101  HIT:       7186  MISS:       3915  HIT %:    64.7329  MISS %:    35.2671   MPKI: 0.0783
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.633 cycles
L2C RQ	ACCESS:     821602	FORWARD:          0	MERGED:          0	TO_CACHE:     821602
L2C WQ	ACCESS:       7977	FORWARD:          0	MERGED:          0	TO_CACHE:       7977

L2C Instructions Evicting Data 53
L2C Translations Evicting Data 3879
L2C Data Evicting Data 402041
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 55
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10273  HIT:      10273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10273  HIT:      10273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10273  HIT:      10273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10273  HIT:      10273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10273  HIT:      10272  MISS:          1  HIT %:    99.9903  MISS %: 0.00973425   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      10273  HIT:      10272  MISS:          1  HIT %:    99.9903  MISS %: 0.00973425   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10273  HIT:       9309  MISS:        964  HIT %:    90.6162  MISS %:    9.38382   MPKI: 0.01928
PSCL2 LOAD TRANSLATION ACCESS:      10273  HIT:       9309  MISS:        964  HIT %:    90.6162  MISS %:    9.38382   MPKI: 0.01928
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     413260  HIT:       3185  MISS:     410075  HIT %:   0.770701  MISS %:    99.2293   MPKI: 8.2015
LLC LOAD      ACCESS:     406012  HIT:        164  MISS:     405848  HIT %:  0.0403929  MISS %:    99.9596   MPKI: 8.11696
LLC RFO       ACCESS:         61  HIT:          3  MISS:         58  HIT %:    4.91803  MISS %:     95.082   MPKI: 0.00116
LLC WRITEBACK ACCESS:       3272  HIT:       2743  MISS:        529  HIT %:    83.8325  MISS %:    16.1675   MPKI: 0.01058
LLC LOAD TRANSLATION ACCESS:       3915  HIT:        275  MISS:       3640  HIT %:    7.02427  MISS %:    92.9757   MPKI: 0.0728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6033 cycles
LLC RQ	ACCESS:     409989	FORWARD:          0	MERGED:          0	TO_CACHE:     409989
LLC WQ	ACCESS:       3272	FORWARD:          0	MERGED:          0	TO_CACHE:       3272

LLC Dense regions hint to LLC: 0

RAW hits: 7761
Loads Generated: 13128058
Loads sent to L1D: 13120297
Stores Generated: 5633019
Stores sent to L1D: 5633019
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372384  ROW_BUFFER_MISS:      37162
 DBUS_CONGESTED:       4716
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:       3328  FULL:          0

 AVG_CONGESTED_CYCLE: 48
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135983310
0banks busy for write cycles: 3348
1banks busy for read cycles: 23799583
1banks busy for write cycles: 510690
2banks busy for read cycles: 299520
2banks busy for write cycles: 2238
3banks busy for read cycles: 7296
3banks busy for write cycles: 0
4banks busy for read cycles: 87
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.7226% MPKI: 12.5192 Average ROB Occupancy at Mispredict: 58.967
Branch types
NOT_BRANCH: 38138541 76.2771%
BRANCH_DIRECT_JUMP: 1247486 2.49497%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9360073 18.7201%
BRANCH_DIRECT_CALL: 626785 1.25357%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 626784 1.25357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6201
