
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2951984 heartbeat IPC: 3.38755 cumulative IPC: 3.38755 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2951984 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20984050 heartbeat IPC: 0.554568 cumulative IPC: 0.554568 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 39305209 heartbeat IPC: 0.545817 cumulative IPC: 0.550157 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 57427422 heartbeat IPC: 0.551809 cumulative IPC: 0.550707 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75540866 heartbeat IPC: 0.552076 cumulative IPC: 0.551049 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94086204 heartbeat IPC: 0.539219 cumulative IPC: 0.548641 (Simulation time: 1 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91134223 cumulative IPC: 0.548641 (Simulation time: 1 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548641 instructions: 50000000 cycles: 91134223
ITLB TOTAL     ACCESS:    6230022  HIT:    6230022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6230022  HIT:    6230022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7212969	FORWARD:          0	MERGED:     982948	TO_CACHE:    6230021

DTLB TOTAL     ACCESS:   11694428  HIT:   11608518  MISS:      85910  HIT %:    99.2654  MISS %:   0.734623   MPKI: 1.7182
DTLB LOAD TRANSLATION ACCESS:   11694428  HIT:   11608518  MISS:      85910  HIT %:    99.2654  MISS %:   0.734623   MPKI: 1.7182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.6177 cycles
DTLB RQ	ACCESS:   17551582	FORWARD:          0	MERGED:    5852740	TO_CACHE:   11698842

STLB TOTAL     ACCESS:      85910  HIT:      75266  MISS:      10644  HIT %:    87.6103  MISS %:    12.3897   MPKI: 0.21288
STLB LOAD TRANSLATION ACCESS:      85910  HIT:      75266  MISS:      10644  HIT %:    87.6103  MISS %:    12.3897   MPKI: 0.21288
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 377.556 cycles
STLB RQ	ACCESS:      85910	FORWARD:          0	MERGED:          0	TO_CACHE:      85910

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16386575  HIT:   15554062  MISS:     832513  HIT %:    94.9195  MISS %:    5.08046   MPKI: 16.6503
L1D LOAD      ACCESS:    8272445  HIT:    7746697  MISS:     525748  HIT %:    93.6446  MISS %:    6.35541   MPKI: 10.515
L1D RFO       ACCESS:    8114130  HIT:    7807365  MISS:     306765  HIT %:    96.2194  MISS %:    3.78063   MPKI: 6.1353
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 457.102 cycles
L1D RQ	ACCESS:   12507417	FORWARD:          0	MERGED:    3920668	TO_CACHE:    8392655
L1D WQ	ACCESS:    9162265	FORWARD:     194094	MERGED:       3338	TO_CACHE:    9158927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7212964  HIT:    7212957  MISS:          7  HIT %:    99.9999  MISS %: 9.70475e-05   MPKI: 0.00014
L1I LOAD      ACCESS:    7212964  HIT:    7212957  MISS:          7  HIT %:    99.9999  MISS %: 9.70475e-05   MPKI: 0.00014
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 429 cycles
L1I RQ	ACCESS:   10676065	FORWARD:          0	MERGED:    3463096	TO_CACHE:    7212969

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150665  HIT:     416610  MISS:     734055  HIT %:     36.206  MISS %:     63.794   MPKI: 14.6811
L2C LOAD      ACCESS:     525720  HIT:      90794  MISS:     434926  HIT %:    17.2704  MISS %:    82.7296   MPKI: 8.69852
L2C DATA LOAD MPKI: 8.69838
L2C INSTRUCTION LOAD MPKI: 0.00014
L2C RFO       ACCESS:     303693  HIT:       6001  MISS:     297692  HIT %:    1.97601  MISS %:     98.024   MPKI: 5.95384
L2C WRITEBACK ACCESS:     310604  HIT:     310529  MISS:         75  HIT %:    99.9759  MISS %:  0.0241465   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:      10648  HIT:       9286  MISS:       1362  HIT %:    87.2089  MISS %:    12.7911   MPKI: 0.02724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 501.051 cycles
L2C RQ	ACCESS:     843172	FORWARD:          0	MERGED:          0	TO_CACHE:     840065
L2C WQ	ACCESS:     310604	FORWARD:       3107	MERGED:          0	TO_CACHE:     310604

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 1362
L2C Data Evicting Data 731243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 7
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032185  HIT:     349285  MISS:     682900  HIT %:    33.8394  MISS %:    66.1606   MPKI: 13.658
LLC LOAD      ACCESS:     434926  HIT:      51116  MISS:     383810  HIT %:    11.7528  MISS %:    88.2472   MPKI: 7.6762
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC WRITEBACK ACCESS:     298205  HIT:     298165  MISS:         40  HIT %:    99.9866  MISS %:  0.0134136   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       1362  HIT:          4  MISS:       1358  HIT %:   0.293686  MISS %:    99.7063   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 505.883 cycles
LLC RQ	ACCESS:     733984	FORWARD:          0	MERGED:          0	TO_CACHE:     733984
LLC WQ	ACCESS:     298205	FORWARD:          0	MERGED:          0	TO_CACHE:     298205

LLC Dense regions hint to LLC: 0

RAW hits: 2154047
Loads Generated: 14661466
Loads sent to L1D: 12507417
Stores Generated: 9162246
Stores sent to L1D: 9162265
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383018  ROW_BUFFER_MISS:     299843
 DBUS_CONGESTED:     872105
 WQ ROW_BUFFER_HIT:     224885  ROW_BUFFER_MISS:      73302  FULL:          0

 AVG_CONGESTED_CYCLE: 57
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 372218
0banks busy for write cycles: 42
1banks busy for read cycles: 36641659
1banks busy for write cycles: 98607
2banks busy for read cycles: 19485594
2banks busy for write cycles: 96466
3banks busy for read cycles: 7153885
3banks busy for write cycles: 94339
4banks busy for read cycles: 86258
4banks busy for write cycles: 93667
5banks busy for read cycles: 208
5banks busy for write cycles: 93569
6banks busy for read cycles: 0
6banks busy for write cycles: 99499
7banks busy for read cycles: 0
7banks busy for write cycles: 605041
8banks busy for read cycles: 0
8banks busy for write cycles: 26213172

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 251.805
Branch types
NOT_BRANCH: 49577691 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12766
