
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3331897 heartbeat IPC: 3.00129 cumulative IPC: 3.00129 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3331897 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52706571 heartbeat IPC: 0.202533 cumulative IPC: 0.202533 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 101583277 heartbeat IPC: 0.204596 cumulative IPC: 0.203559 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 150464088 heartbeat IPC: 0.204579 cumulative IPC: 0.203898 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 199712466 heartbeat IPC: 0.203052 cumulative IPC: 0.203686 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 248736585 heartbeat IPC: 0.203981 cumulative IPC: 0.203745 (Simulation time: 1 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245404688 cumulative IPC: 0.203745 (Simulation time: 1 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203745 instructions: 50000000 cycles: 245404688
ITLB TOTAL     ACCESS:    8908347  HIT:    8908347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8908347  HIT:    8908347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9325576	FORWARD:          0	MERGED:     417229	TO_CACHE:    8908347

DTLB TOTAL     ACCESS:   14854161  HIT:   13558786  MISS:    1295375  HIT %:    91.2794  MISS %:    8.72062   MPKI: 25.9075
DTLB LOAD TRANSLATION ACCESS:   14854161  HIT:   13558786  MISS:    1295375  HIT %:    91.2794  MISS %:    8.72062   MPKI: 25.9075
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7737 cycles
DTLB RQ	ACCESS:   18161702	FORWARD:          0	MERGED:    3204191	TO_CACHE:   14957511

STLB TOTAL     ACCESS:    1295375  HIT:    1278889  MISS:      16486  HIT %:    98.7273  MISS %:    1.27268   MPKI: 0.32972
STLB LOAD TRANSLATION ACCESS:    1295375  HIT:    1278889  MISS:      16486  HIT %:    98.7273  MISS %:    1.27268   MPKI: 0.32972
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.876 cycles
STLB RQ	ACCESS:    1295375	FORWARD:          0	MERGED:          0	TO_CACHE:    1295375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17751223  HIT:   15155994  MISS:    2595229  HIT %:      85.38  MISS %:      14.62   MPKI: 51.9046
L1D LOAD      ACCESS:   12888438  HIT:   10469033  MISS:    2419405  HIT %:    81.2281  MISS %:    18.7719   MPKI: 48.3881
L1D RFO       ACCESS:    4862785  HIT:    4686961  MISS:     175824  HIT %:    96.3843  MISS %:    3.61571   MPKI: 3.51648
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.591 cycles
L1D RQ	ACCESS:   17083080	FORWARD:          0	MERGED:    3599016	TO_CACHE:   12995016
L1D WQ	ACCESS:    5189939	FORWARD:     489048	MERGED:      23253	TO_CACHE:    5166686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9325576  HIT:    9325576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9325576  HIT:    9325576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14453358	FORWARD:          0	MERGED:    5127782	TO_CACHE:    9325576

BTB TOTAL     ACCESS:   11600278  HIT:   11097954  MISS:     502324  HIT %:    95.6697  MISS %:    4.33028   MPKI: 10.0465
BTB BRANCH_DIRECT_JUMP	ACCESS:    1321999  HIT:    1321963  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7949724  HIT:    7949650  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:    1094376  HIT:    1094358  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69902  HIT:      69894  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1164277  HIT:     662089  MISS:     502188
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2856030  HIT:     854532  MISS:    2001498  HIT %:    29.9203  MISS %:    70.0797   MPKI: 40.03
L2C LOAD      ACCESS:    2419389  HIT:     483920  MISS:    1935469  HIT %:    20.0017  MISS %:    79.9983   MPKI: 38.7094
L2C DATA LOAD MPKI: 38.7094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     175823  HIT:     115943  MISS:      59880  HIT %:     65.943  MISS %:     34.057   MPKI: 1.1976
L2C WRITEBACK ACCESS:     244283  HIT:     244053  MISS:        230  HIT %:    99.9058  MISS %:  0.0941531   MPKI: 0.0046
L2C LOAD TRANSLATION ACCESS:      16535  HIT:      10616  MISS:       5919  HIT %:    64.2032  MISS %:    35.7968   MPKI: 0.11838
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.404 cycles
L2C RQ	ACCESS:    2611764	FORWARD:          0	MERGED:          0	TO_CACHE:    2611747
L2C WQ	ACCESS:     244283	FORWARD:         17	MERGED:          0	TO_CACHE:     244283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5867
L2C Data Evicting Data 1989478
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 5871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16486  HIT:      16486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16486  HIT:      16486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16486  HIT:      16486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16486  HIT:      16486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16486  HIT:      16486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16486  HIT:      16486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16486  HIT:      16330  MISS:        156  HIT %:    99.0537  MISS %:   0.946257   MPKI: 0.00312
PSCL2 LOAD TRANSLATION ACCESS:      16486  HIT:      16330  MISS:        156  HIT %:    99.0537  MISS %:   0.946257   MPKI: 0.00312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2139265  HIT:    1209218  MISS:     930047  HIT %:    56.5249  MISS %:    43.4751   MPKI: 18.6009
LLC LOAD      ACCESS:    1935469  HIT:    1011392  MISS:     924077  HIT %:    52.2557  MISS %:    47.7443   MPKI: 18.4815
LLC RFO       ACCESS:      59880  HIT:      58866  MISS:       1014  HIT %:    98.3066  MISS %:    1.69339   MPKI: 0.02028
LLC WRITEBACK ACCESS:     137997  HIT:     135478  MISS:       2519  HIT %:    98.1746  MISS %:     1.8254   MPKI: 0.05038
LLC LOAD TRANSLATION ACCESS:       5919  HIT:       3482  MISS:       2437  HIT %:    58.8275  MISS %:    41.1725   MPKI: 0.04874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.54 cycles
LLC RQ	ACCESS:    2001268	FORWARD:          0	MERGED:          0	TO_CACHE:    2001268
LLC WQ	ACCESS:     137997	FORWARD:          0	MERGED:          0	TO_CACHE:     137997

LLC Dense regions hint to LLC: 0

RAW hits: 652453
Loads Generated: 17735533
Loads sent to L1D: 17083080
Stores Generated: 5189909
Stores sent to L1D: 5189939
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     528101  ROW_BUFFER_MISS:     399427
 DBUS_CONGESTED:     604360
 WQ ROW_BUFFER_HIT:        926  ROW_BUFFER_MISS:       6876  FULL:          0

 AVG_CONGESTED_CYCLE: 68
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 165721023
0banks busy for write cycles: 7360
1banks busy for read cycles: 33419186
1banks busy for write cycles: 1361711
2banks busy for read cycles: 15973709
2banks busy for write cycles: 74797
3banks busy for read cycles: 10221299
3banks busy for write cycles: 4208
4banks busy for read cycles: 7074844
4banks busy for write cycles: 487
5banks busy for read cycles: 5149197
5banks busy for write cycles: 90
6banks busy for read cycles: 3864772
6banks busy for write cycles: 0
7banks busy for read cycles: 2027879
7banks busy for write cycles: 0
8banks busy for read cycles: 504127
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.105% MPKI: 24.6801 Average ROB Occupancy at Mispredict: 15.4667
Branch types
NOT_BRANCH: 37528554 75.0571%
BRANCH_DIRECT_JUMP: 1321999 2.644%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8820511 17.641%
BRANCH_DIRECT_CALL: 1094376 2.18875%
BRANCH_INDIRECT_CALL: 69902 0.139804%
BRANCH_RETURN: 1164277 2.32855%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14980
