
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3248425 heartbeat IPC: 3.07842 cumulative IPC: 3.07842 (Simulation time: 0 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3248425 (Simulation time: 0 hr 10 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 80161360 heartbeat IPC: 0.130017 cumulative IPC: 0.130017 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 172644045 heartbeat IPC: 0.108128 cumulative IPC: 0.118067 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 224595369 heartbeat IPC: 0.192488 cumulative IPC: 0.135534 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 282980331 heartbeat IPC: 0.171277 cumulative IPC: 0.142994 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 341518523 heartbeat IPC: 0.170829 cumulative IPC: 0.147811 (Simulation time: 1 hr 28 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 338270098 cumulative IPC: 0.147811 (Simulation time: 1 hr 28 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147811 instructions: 50000000 cycles: 338270098
ITLB TOTAL     ACCESS:    9000871  HIT:    9000871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9000871  HIT:    9000871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11516245	FORWARD:          0	MERGED:    2515375	TO_CACHE:    9000870

DTLB TOTAL     ACCESS:   14065462  HIT:   13938637  MISS:     126825  HIT %:    99.0983  MISS %:   0.901677   MPKI: 2.5365
DTLB LOAD TRANSLATION ACCESS:   14065462  HIT:   13938637  MISS:     126825  HIT %:    99.0983  MISS %:   0.901677   MPKI: 2.5365
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.615 cycles
DTLB RQ	ACCESS:   22714996	FORWARD:          0	MERGED:    8627015	TO_CACHE:   14087981

STLB TOTAL     ACCESS:     126825  HIT:      52275  MISS:      74550  HIT %:    41.2182  MISS %:    58.7818   MPKI: 1.491
STLB LOAD TRANSLATION ACCESS:     126825  HIT:      52275  MISS:      74550  HIT %:    41.2182  MISS %:    58.7818   MPKI: 1.491
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.6927 cycles
STLB RQ	ACCESS:     126825	FORWARD:          0	MERGED:          0	TO_CACHE:     126825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21920063  HIT:   19101124  MISS:    2818939  HIT %:    87.1399  MISS %:    12.8601   MPKI: 56.3788
L1D LOAD      ACCESS:   10632653  HIT:    7946731  MISS:    2685922  HIT %:    74.7389  MISS %:    25.2611   MPKI: 53.7184
L1D RFO       ACCESS:   11287410  HIT:   11154393  MISS:     133017  HIT %:    98.8215  MISS %:    1.17845   MPKI: 2.66034
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 355.939 cycles
L1D RQ	ACCESS:   17024431	FORWARD:          0	MERGED:    5962841	TO_CACHE:   11051246
L1D WQ	ACCESS:   11892813	FORWARD:      10344	MERGED:     229063	TO_CACHE:   11663750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11516244  HIT:   11516244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11516244  HIT:   11516244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15818351	FORWARD:          0	MERGED:    4302106	TO_CACHE:   11516245

BTB TOTAL     ACCESS:    5821401  HIT:    5821367  MISS:         34  HIT %:    99.9994  MISS %: 0.000584052   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     638582  HIT:     638576  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5182671  HIT:    5182647  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3179333  HIT:     384300  MISS:    2795033  HIT %:    12.0874  MISS %:    87.9126   MPKI: 55.9007
L2C LOAD      ACCESS:    2685919  HIT:      33618  MISS:    2652301  HIT %:    1.25164  MISS %:    98.7484   MPKI: 53.046
L2C DATA LOAD MPKI: 53.046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     133013  HIT:       2377  MISS:     130636  HIT %:    1.78704  MISS %:     98.213   MPKI: 2.61272
L2C WRITEBACK ACCESS:     285807  HIT:     284361  MISS:       1446  HIT %:    99.4941  MISS %:   0.505936   MPKI: 0.02892
L2C LOAD TRANSLATION ACCESS:      74594  HIT:      63944  MISS:      10650  HIT %:    85.7227  MISS %:    14.2773   MPKI: 0.213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 345.075 cycles
L2C RQ	ACCESS:    2893533	FORWARD:          0	MERGED:          0	TO_CACHE:    2893526
L2C WQ	ACCESS:     285807	FORWARD:          7	MERGED:          0	TO_CACHE:     285807

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10638
L2C Data Evicting Data 2772392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 10545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74550  HIT:      74550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74550  HIT:      74550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74550  HIT:      74550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74550  HIT:      74550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74550  HIT:      74550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74550  HIT:      74550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74550  HIT:      74474  MISS:         76  HIT %:    99.8981  MISS %:   0.101945   MPKI: 0.00152
PSCL2 LOAD TRANSLATION ACCESS:      74550  HIT:      74474  MISS:         76  HIT %:    99.8981  MISS %:   0.101945   MPKI: 0.00152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3052582  HIT:     260918  MISS:    2791664  HIT %:    8.54745  MISS %:    91.4525   MPKI: 55.8333
LLC LOAD      ACCESS:    2652300  HIT:       2315  MISS:    2649985  HIT %:  0.0872827  MISS %:    99.9127   MPKI: 52.9997
LLC RFO       ACCESS:     130636  HIT:         98  MISS:     130538  HIT %:  0.0750176  MISS %:     99.925   MPKI: 2.61076
LLC WRITEBACK ACCESS:     258996  HIT:     258205  MISS:        791  HIT %:    99.6946  MISS %:    0.30541   MPKI: 0.01582
LLC LOAD TRANSLATION ACCESS:      10650  HIT:        300  MISS:      10350  HIT %:     2.8169  MISS %:    97.1831   MPKI: 0.207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.452 cycles
LLC RQ	ACCESS:    2793587	FORWARD:          0	MERGED:          0	TO_CACHE:    2793586
LLC WQ	ACCESS:     258996	FORWARD:          1	MERGED:          0	TO_CACHE:     258996

LLC Dense regions hint to LLC: 0

RAW hits: 728494
Loads Generated: 17752925
Loads sent to L1D: 17024431
Stores Generated: 11892805
Stores sent to L1D: 11892813
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1577052  ROW_BUFFER_MISS:    1213796
 DBUS_CONGESTED:    2531344
 WQ ROW_BUFFER_HIT:      61155  ROW_BUFFER_MISS:     195688  FULL:          0

 AVG_CONGESTED_CYCLE: 72
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57119671
0banks busy for write cycles: 7889
1banks busy for read cycles: 67383532
1banks busy for write cycles: 2998775
2banks busy for read cycles: 52609397
2banks busy for write cycles: 1175978
3banks busy for read cycles: 62265082
3banks busy for write cycles: 676808
4banks busy for read cycles: 44959995
4banks busy for write cycles: 514309
5banks busy for read cycles: 17379080
5banks busy for write cycles: 418839
6banks busy for read cycles: 3624733
6banks busy for write cycles: 455275
7banks busy for read cycles: 309390
7banks busy for write cycles: 1273742
8banks busy for read cycles: 690
8banks busy for write cycles: 25096914

CPU 0 Branch Prediction Accuracy: 98.3401% MPKI: 1.96794 Average ROB Occupancy at Mispredict: 177.414
Branch types
NOT_BRANCH: 44071945 88.1439%
BRANCH_DIRECT_JUMP: 638582 1.27716%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5289321 10.5786%
BRANCH_DIRECT_CALL: 74 0.000148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 74 0.000148%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13946
