
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2926110 heartbeat IPC: 3.41751 cumulative IPC: 3.41751 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2926111 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23618948 heartbeat IPC: 0.483259 cumulative IPC: 0.483259 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44313656 heartbeat IPC: 0.483215 cumulative IPC: 0.483237 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 65005914 heartbeat IPC: 0.483273 cumulative IPC: 0.483249 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85726563 heartbeat IPC: 0.48261 cumulative IPC: 0.483089 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106414525 heartbeat IPC: 0.483373 cumulative IPC: 0.483146 (Simulation time: 1 hr 16 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103488415 cumulative IPC: 0.483146 (Simulation time: 1 hr 16 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483146 instructions: 50000000 cycles: 103488415
ITLB TOTAL     ACCESS:    7115250  HIT:    7115250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7115250  HIT:    7115250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8877086	FORWARD:          0	MERGED:    1761836	TO_CACHE:    7115250

DTLB TOTAL     ACCESS:    6639026  HIT:    6627346  MISS:      11680  HIT %:    99.8241  MISS %:   0.175929   MPKI: 0.2336
DTLB LOAD TRANSLATION ACCESS:    6639026  HIT:    6627346  MISS:      11680  HIT %:    99.8241  MISS %:   0.175929   MPKI: 0.2336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.8121 cycles
DTLB RQ	ACCESS:   10018421	FORWARD:          0	MERGED:    3378582	TO_CACHE:    6639839

STLB TOTAL     ACCESS:      11680  HIT:       4817  MISS:       6863  HIT %:    41.2414  MISS %:    58.7586   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11680  HIT:       4817  MISS:       6863  HIT %:    41.2414  MISS %:    58.7586   MPKI: 0.13726
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.305 cycles
STLB RQ	ACCESS:      11680	FORWARD:          0	MERGED:          0	TO_CACHE:      11680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9307361  HIT:    8645685  MISS:     661676  HIT %:    92.8908  MISS %:    7.10917   MPKI: 13.2335
L1D LOAD      ACCESS:    5798554  HIT:    5137641  MISS:     660913  HIT %:    88.6021  MISS %:    11.3979   MPKI: 13.2183
L1D RFO       ACCESS:    3508807  HIT:    3508044  MISS:        763  HIT %:    99.9783  MISS %:  0.0217453   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 184.586 cycles
L1D RQ	ACCESS:   17541446	FORWARD:          0	MERGED:   11033127	TO_CACHE:    6508155
L1D WQ	ACCESS:    3510266	FORWARD:        164	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8877086  HIT:    8877086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8877086  HIT:    8877086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12204476	FORWARD:          0	MERGED:    3327390	TO_CACHE:    8877086

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107787  HIT:     668254  MISS:     439533  HIT %:    60.3233  MISS %:    39.6767   MPKI: 8.79066
L2C LOAD      ACCESS:     660913  HIT:     222266  MISS:     438647  HIT %:    33.6301  MISS %:    66.3699   MPKI: 8.77294
L2C DATA LOAD MPKI: 8.77294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C WRITEBACK ACCESS:     439248  HIT:     439248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6863  HIT:       5979  MISS:        884  HIT %:    87.1193  MISS %:    12.8807   MPKI: 0.01768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.784 cycles
L2C RQ	ACCESS:     668540	FORWARD:          0	MERGED:          0	TO_CACHE:     668540
L2C WQ	ACCESS:     439248	FORWARD:          0	MERGED:          0	TO_CACHE:     439248

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 884
L2C Data Evicting Data 437764
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6863  HIT:       6841  MISS:         22  HIT %:    99.6794  MISS %:    0.32056   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:       6863  HIT:       6841  MISS:         22  HIT %:    99.6794  MISS %:    0.32056   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877799  HIT:     438288  MISS:     439511  HIT %:    49.9303  MISS %:    50.0697   MPKI: 8.79022
LLC LOAD      ACCESS:     438647  HIT:         22  MISS:     438625  HIT %: 0.00501542  MISS %:     99.995   MPKI: 8.7725
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438266  HIT:     438264  MISS:          2  HIT %:    99.9995  MISS %: 0.000456344   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:        884  HIT:          0  MISS:        884  HIT %:          0  MISS %:        100   MPKI: 0.01768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.795 cycles
LLC RQ	ACCESS:     439534	FORWARD:          0	MERGED:          0	TO_CACHE:     439534
LLC WQ	ACCESS:     438267	FORWARD:          0	MERGED:          0	TO_CACHE:     438267

LLC Dense regions hint to LLC: 0

RAW hits: 847
Loads Generated: 17542289
Loads sent to L1D: 17541446
Stores Generated: 3510272
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:     439479
 DBUS_CONGESTED:     720696
 WQ ROW_BUFFER_HIT:     438186  ROW_BUFFER_MISS:         35  FULL:          0

 AVG_CONGESTED_CYCLE: 63
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 284793
0banks busy for write cycles: 0
1banks busy for read cycles: 38239235
1banks busy for write cycles: 284611
2banks busy for read cycles: 16954301
2banks busy for write cycles: 284603
3banks busy for read cycles: 666
3banks busy for write cycles: 284659
4banks busy for read cycles: 0
4banks busy for write cycles: 285323
5banks busy for read cycles: 0
5banks busy for write cycles: 300893
6banks busy for read cycles: 0
6banks busy for write cycles: 462041
7banks busy for read cycles: 0
7banks busy for write cycles: 2602761
8banks busy for read cycles: 0
8banks busy for write cycles: 43504530

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 323.895
Branch types
NOT_BRANCH: 49121903 98.2438%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8337
