
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3124370 heartbeat IPC: 3.20065 cumulative IPC: 3.20065 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3124370 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 28244758 heartbeat IPC: 0.398083 cumulative IPC: 0.398083 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 59212856 heartbeat IPC: 0.322913 cumulative IPC: 0.356579 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 90714889 heartbeat IPC: 0.31744 cumulative IPC: 0.342503 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 115848749 heartbeat IPC: 0.39787 cumulative IPC: 0.354848 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153155039 heartbeat IPC: 0.268051 cumulative IPC: 0.333265 (Simulation time: 1 hr 21 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 150030671 cumulative IPC: 0.333265 (Simulation time: 1 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333265 instructions: 50000001 cycles: 150030671
ITLB TOTAL     ACCESS:    8279079  HIT:    8279079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8279079  HIT:    8279079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8794014	FORWARD:          0	MERGED:     514936	TO_CACHE:    8279078

DTLB TOTAL     ACCESS:   11520586  HIT:   11496499  MISS:      24087  HIT %:    99.7909  MISS %:   0.209078   MPKI: 0.48174
DTLB LOAD TRANSLATION ACCESS:   11520586  HIT:   11496499  MISS:      24087  HIT %:    99.7909  MISS %:   0.209078   MPKI: 0.48174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.697 cycles
DTLB RQ	ACCESS:   12864382	FORWARD:          0	MERGED:    1330258	TO_CACHE:   11534124

STLB TOTAL     ACCESS:      24087  HIT:         14  MISS:      24073  HIT %:  0.0581226  MISS %:    99.9419   MPKI: 0.48146
STLB LOAD TRANSLATION ACCESS:      24087  HIT:         14  MISS:      24073  HIT %:  0.0581226  MISS %:    99.9419   MPKI: 0.48146
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.572 cycles
STLB RQ	ACCESS:      24087	FORWARD:          0	MERGED:          0	TO_CACHE:      24087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10197571  HIT:    9109113  MISS:    1088458  HIT %:    89.3263  MISS %:    10.6737   MPKI: 21.7692
L1D LOAD      ACCESS:    8933577  HIT:    8189503  MISS:     744074  HIT %:     91.671  MISS %:    8.32896   MPKI: 14.8815
L1D RFO       ACCESS:    1263994  HIT:     919610  MISS:     344384  HIT %:    72.7543  MISS %:    27.2457   MPKI: 6.88768
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 417.23 cycles
L1D RQ	ACCESS:   18807446	FORWARD:          0	MERGED:    8681790	TO_CACHE:   10125656
L1D WQ	ACCESS:    2738726	FORWARD:          0	MERGED:          0	TO_CACHE:    2738726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8794015  HIT:    8794015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8794015  HIT:    8794015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14489351	FORWARD:          0	MERGED:    5695337	TO_CACHE:    8794014

BTB TOTAL     ACCESS:    2779529  HIT:    2779520  MISS:          9  HIT %:    99.9997  MISS %: 0.000323796   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2779529  HIT:    2779520  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1456948  HIT:     363582  MISS:    1093366  HIT %:     24.955  MISS %:     75.045   MPKI: 21.8673
L2C LOAD      ACCESS:     744074  HIT:          3  MISS:     744071  HIT %: 0.000403186  MISS %:    99.9996   MPKI: 14.8814
L2C DATA LOAD MPKI: 14.8814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
L2C WRITEBACK ACCESS:     344393  HIT:     344386  MISS:          7  HIT %:     99.998  MISS %: 0.00203256   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      24097  HIT:      19193  MISS:       4904  HIT %:    79.6489  MISS %:    20.3511   MPKI: 0.09808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 401.62 cycles
L2C RQ	ACCESS:    1112558	FORWARD:          0	MERGED:          0	TO_CACHE:    1112558
L2C WQ	ACCESS:     344393	FORWARD:          0	MERGED:          0	TO_CACHE:     344393

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4874
L2C Data Evicting Data 1083578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 LOAD TRANSLATION ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1437851  HIT:     344498  MISS:    1093353  HIT %:    23.9592  MISS %:    76.0408   MPKI: 21.8671
LLC LOAD      ACCESS:     744071  HIT:          0  MISS:     744071  HIT %:          0  MISS %:        100   MPKI: 14.8814
LLC RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
LLC WRITEBACK ACCESS:     344492  HIT:     344485  MISS:          7  HIT %:     99.998  MISS %: 0.00203198   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       4904  HIT:         13  MISS:       4891  HIT %:    0.26509  MISS %:    99.7349   MPKI: 0.09782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 371.49 cycles
LLC RQ	ACCESS:    1093362	FORWARD:          0	MERGED:          0	TO_CACHE:    1093362
LLC WQ	ACCESS:     344492	FORWARD:          0	MERGED:          0	TO_CACHE:     344492

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 18807448
Loads sent to L1D: 18807446
Stores Generated: 2738725
Stores sent to L1D: 2738726
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160418  ROW_BUFFER_MISS:     932928
 DBUS_CONGESTED:    1133097
 WQ ROW_BUFFER_HIT:     205209  ROW_BUFFER_MISS:     139349  FULL:          0

 AVG_CONGESTED_CYCLE: 66
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3612135
0banks busy for write cycles: 10611
1banks busy for read cycles: 40095079
1banks busy for write cycles: 2272163
2banks busy for read cycles: 35909142
2banks busy for write cycles: 1340754
3banks busy for read cycles: 20896038
3banks busy for write cycles: 1108992
4banks busy for read cycles: 9573319
4banks busy for write cycles: 1007867
5banks busy for read cycles: 1477224
5banks busy for write cycles: 963157
6banks busy for read cycles: 856921
6banks busy for write cycles: 1036057
7banks busy for read cycles: 5225
7banks busy for write cycles: 1933954
8banks busy for read cycles: 204
8banks busy for write cycles: 27931830

CPU 0 Branch Prediction Accuracy: 99.8858% MPKI: 0.06352 Average ROB Occupancy at Mispredict: 328.837
Branch types
NOT_BRANCH: 47219347 94.4387%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2780656 5.56131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
