
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1613B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2914341 heartbeat IPC: 3.43131 cumulative IPC: 3.43131 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2914341 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19794568 heartbeat IPC: 0.592409 cumulative IPC: 0.592409 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 36737544 heartbeat IPC: 0.590215 cumulative IPC: 0.59131 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53745516 heartbeat IPC: 0.587959 cumulative IPC: 0.590189 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 93269697 heartbeat IPC: 0.25301 cumulative IPC: 0.442697 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110618074 heartbeat IPC: 0.576423 cumulative IPC: 0.464236 (Simulation time: 0 hr 58 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107703733 cumulative IPC: 0.464236 (Simulation time: 0 hr 58 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464236 instructions: 50000000 cycles: 107703733
ITLB TOTAL     ACCESS:    7802671  HIT:    7802656  MISS:         15  HIT %:    99.9998  MISS %: 0.000192242   MPKI: 0.0003
ITLB LOAD TRANSLATION ACCESS:    7802671  HIT:    7802656  MISS:         15  HIT %:    99.9998  MISS %: 0.000192242   MPKI: 0.0003
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 278.267 cycles
ITLB RQ	ACCESS:   10060819	FORWARD:          0	MERGED:    2258148	TO_CACHE:    7802671

DTLB TOTAL     ACCESS:   10405680  HIT:   10400843  MISS:       4837  HIT %:    99.9535  MISS %:  0.0464842   MPKI: 0.09674
DTLB LOAD TRANSLATION ACCESS:   10405680  HIT:   10400843  MISS:       4837  HIT %:    99.9535  MISS %:  0.0464842   MPKI: 0.09674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.469 cycles
DTLB RQ	ACCESS:   12345861	FORWARD:          0	MERGED:    1935450	TO_CACHE:   10410411

STLB TOTAL     ACCESS:       4852  HIT:        297  MISS:       4555  HIT %:    6.12119  MISS %:    93.8788   MPKI: 0.0911
STLB LOAD TRANSLATION ACCESS:       4852  HIT:        297  MISS:       4555  HIT %:    6.12119  MISS %:    93.8788   MPKI: 0.0911
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.959 cycles
STLB RQ	ACCESS:       4852	FORWARD:          0	MERGED:          0	TO_CACHE:       4852

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11906381  HIT:   11684892  MISS:     221489  HIT %:    98.1397  MISS %:    1.86025   MPKI: 4.42978
L1D LOAD      ACCESS:    7011231  HIT:    6878248  MISS:     132983  HIT %:    98.1033  MISS %:    1.89671   MPKI: 2.65966
L1D RFO       ACCESS:    4895150  HIT:    4806644  MISS:      88506  HIT %:     98.192  MISS %:    1.80803   MPKI: 1.77012
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 296.12 cycles
L1D RQ	ACCESS:   10167889	FORWARD:          0	MERGED:    3015442	TO_CACHE:    7130337
L1D WQ	ACCESS:    5563751	FORWARD:      22110	MERGED:     348227	TO_CACHE:    5215524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10060777  HIT:   10060600  MISS:        177  HIT %:    99.9982  MISS %: 0.00175931   MPKI: 0.00354
L1I LOAD      ACCESS:   10060777  HIT:   10060600  MISS:        177  HIT %:    99.9982  MISS %: 0.00175931   MPKI: 0.00354
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.831 cycles
L1I RQ	ACCESS:   14573217	FORWARD:          0	MERGED:    4512398	TO_CACHE:   10060819

BTB TOTAL     ACCESS:    3115019  HIT:    2767458  MISS:     347561  HIT %:    88.8424  MISS %:    11.1576   MPKI: 6.95122
BTB BRANCH_DIRECT_JUMP	ACCESS:     347719  HIT:     347681  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    1377020  HIT:    1376893  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:     695131  HIT:     695086  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     695133  HIT:     347783  MISS:     347350
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     314737  HIT:      91973  MISS:     222764  HIT %:    29.2222  MISS %:    70.7778   MPKI: 4.45528
L2C LOAD      ACCESS:     133160  HIT:          0  MISS:     133160  HIT %:          0  MISS %:        100   MPKI: 2.6632
L2C DATA LOAD MPKI: 2.65966
L2C INSTRUCTION LOAD MPKI: 0.00354
L2C RFO       ACCESS:      88506  HIT:          0  MISS:      88506  HIT %:          0  MISS %:        100   MPKI: 1.77012
L2C WRITEBACK ACCESS:      88516  HIT:      88315  MISS:        201  HIT %:    99.7729  MISS %:   0.227078   MPKI: 0.00402
L2C LOAD TRANSLATION ACCESS:       4555  HIT:       3658  MISS:        897  HIT %:    80.3074  MISS %:    19.6926   MPKI: 0.01794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 280.852 cycles
L2C RQ	ACCESS:     226221	FORWARD:          0	MERGED:          0	TO_CACHE:     226221
L2C WQ	ACCESS:      88516	FORWARD:          0	MERGED:          0	TO_CACHE:      88516

L2C Instructions Evicting Data 175
L2C Translations Evicting Data 887
L2C Data Evicting Data 220229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 123
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4555  HIT:       4555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4555  HIT:       4555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4555  HIT:       4555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4555  HIT:       4555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4555  HIT:       4553  MISS:          2  HIT %:    99.9561  MISS %:  0.0439078   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       4555  HIT:       4553  MISS:          2  HIT %:    99.9561  MISS %:  0.0439078   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4555  HIT:       4540  MISS:         15  HIT %:    99.6707  MISS %:   0.329308   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       4555  HIT:       4540  MISS:         15  HIT %:    99.6707  MISS %:   0.329308   MPKI: 0.0003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311732  HIT:      88977  MISS:     222755  HIT %:    28.5428  MISS %:    71.4572   MPKI: 4.4551
LLC LOAD      ACCESS:     133160  HIT:          2  MISS:     133158  HIT %: 0.00150195  MISS %:    99.9985   MPKI: 2.66316
LLC RFO       ACCESS:      88506  HIT:          1  MISS:      88505  HIT %: 0.00112987  MISS %:    99.9989   MPKI: 1.7701
LLC WRITEBACK ACCESS:      89169  HIT:      88968  MISS:        201  HIT %:    99.7746  MISS %:   0.225415   MPKI: 0.00402
LLC LOAD TRANSLATION ACCESS:        897  HIT:          6  MISS:        891  HIT %:   0.668896  MISS %:    99.3311   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.494 cycles
LLC RQ	ACCESS:     222563	FORWARD:          0	MERGED:          0	TO_CACHE:     222563
LLC WQ	ACCESS:      89169	FORWARD:          0	MERGED:          0	TO_CACHE:      89169

LLC Dense regions hint to LLC: 0

RAW hits: 1399188
Loads Generated: 11567078
Loads sent to L1D: 10167889
Stores Generated: 5563751
Stores sent to L1D: 5563751
Major fault: 0 Minor fault: 4303
Allocated PAGES: 4303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60633  ROW_BUFFER_MISS:     161921
 DBUS_CONGESTED:     189009
 WQ ROW_BUFFER_HIT:      43388  ROW_BUFFER_MISS:      38189  FULL:          0

 AVG_CONGESTED_CYCLE: 59
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74954114
0banks busy for write cycles: 11606
1banks busy for read cycles: 15448542
1banks busy for write cycles: 2102434
2banks busy for read cycles: 4474697
2banks busy for write cycles: 718464
3banks busy for read cycles: 3205353
3banks busy for write cycles: 334226
4banks busy for read cycles: 39814
4banks busy for write cycles: 172504
5banks busy for read cycles: 4837
5banks busy for write cycles: 163898
6banks busy for read cycles: 518
6banks busy for write cycles: 196180
7banks busy for read cycles: 0
7banks busy for write cycles: 391484
8banks busy for read cycles: 0
8banks busy for write cycles: 5485063

CPU 0 Branch Prediction Accuracy: 99.9515% MPKI: 0.04976 Average ROB Occupancy at Mispredict: 91.3975
Branch types
NOT_BRANCH: 44864579 89.7292%
BRANCH_DIRECT_JUMP: 347719 0.695438%
BRANCH_INDIRECT: 16 3.2e-05%
BRANCH_CONDITIONAL: 3397101 6.7942%
BRANCH_DIRECT_CALL: 695131 1.39026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 695133 1.39027%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4303
