
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3165224 heartbeat IPC: 3.15933 cumulative IPC: 3.15933 (Simulation time: 0 hr 26 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3165224 (Simulation time: 0 hr 26 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32045952 heartbeat IPC: 0.346252 cumulative IPC: 0.346252 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 57871663 heartbeat IPC: 0.387211 cumulative IPC: 0.365588 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83866277 heartbeat IPC: 0.384695 cumulative IPC: 0.371742 (Simulation time: 1 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 111227131 heartbeat IPC: 0.365486 cumulative IPC: 0.370158 (Simulation time: 2 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 137440535 heartbeat IPC: 0.381484 cumulative IPC: 0.372369 (Simulation time: 2 hr 21 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 134275311 cumulative IPC: 0.372369 (Simulation time: 2 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372369 instructions: 50000002 cycles: 134275311
ITLB TOTAL     ACCESS:    8201179  HIT:    8201179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8201179  HIT:    8201179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10684326	FORWARD:          0	MERGED:    2483148	TO_CACHE:    8201178

DTLB TOTAL     ACCESS:   13227721  HIT:   13120754  MISS:     106967  HIT %:    99.1913  MISS %:   0.808658   MPKI: 2.13934
DTLB LOAD TRANSLATION ACCESS:   13227721  HIT:   13120754  MISS:     106967  HIT %:    99.1913  MISS %:   0.808658   MPKI: 2.13934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1463 cycles
DTLB RQ	ACCESS:   23507848	FORWARD:          0	MERGED:   10266522	TO_CACHE:   13241326

STLB TOTAL     ACCESS:    3956506  HIT:    3922058  MISS:      34448  HIT %:    99.1293  MISS %:   0.870667   MPKI: 0.68896
STLB LOAD TRANSLATION ACCESS:     106967  HIT:      72527  MISS:      34440  HIT %:    67.8032  MISS %:    32.1968   MPKI: 0.6888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3849539  HIT:    3849531  MISS:          8  HIT %:    99.9998  MISS %: 0.000207817   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.4282 cycles
STLB RQ	ACCESS:    6340254	FORWARD:          0	MERGED:    2383748	TO_CACHE:    3956506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29062022  HIT:   27132681  MISS:    1929341  HIT %:    93.3613  MISS %:     6.6387   MPKI: 38.5868
L1D LOAD      ACCESS:    8965395  HIT:    8188281  MISS:     777114  HIT %:    91.3321  MISS %:    8.66793   MPKI: 15.5423
L1D RFO       ACCESS:   14126043  HIT:   14024512  MISS:     101531  HIT %:    99.2812  MISS %:    0.71875   MPKI: 2.03062
L1D PREFETCH  ACCESS:    5970584  HIT:    4919888  MISS:    1050696  HIT %:    82.4021  MISS %:    17.5979   MPKI: 21.0139
L1D PREFETCH  REQUESTED:   12466646  ISSUED:   12466580  USEFUL:     352308  USELESS:     698516
L1D USEFUL LOAD PREFETCHES:     352308 PREFETCH ISSUED TO LOWER LEVEL:    1238344  ACCURACY: 28.4499
L1D TIMELY PREFETCHES:     352308 LATE PREFETCHES: 185962 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1238344 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.52358e+06 cycles
L1D RQ	ACCESS:   15557962	FORWARD:          0	MERGED:    6505895	TO_CACHE:    9047850
L1D WQ	ACCESS:   14570723	FORWARD:       4223	MERGED:     110725	TO_CACHE:   14459998
L1D PQ	ACCESS:    6233293	FORWARD:          0	MERGED:          0	TO_CACHE:    6233287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7431118
L1D ROI Sum of L1D PQ occupancy: 81394041
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10684325  HIT:   10684325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10684325  HIT:   10684325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14477531	FORWARD:          0	MERGED:    3793205	TO_CACHE:   10684326

BTB TOTAL     ACCESS:    4772229  HIT:    4772195  MISS:         34  HIT %:    99.9993  MISS %: 0.000712455   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     215829  HIT:     215823  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4556360  HIT:    4556336  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         20  HIT:         18  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         20  HIT:         18  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2575377  HIT:     885112  MISS:    1690265  HIT %:    34.3682  MISS %:    65.6318   MPKI: 33.8053
L2C LOAD      ACCESS:     591145  HIT:      41967  MISS:     549178  HIT %:    7.09927  MISS %:    92.9007   MPKI: 10.9836
L2C DATA LOAD MPKI: 10.9836
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      99846  HIT:       1913  MISS:      97933  HIT %:    1.91595  MISS %:     98.084   MPKI: 1.95866
L2C PREFETCH  ACCESS:    1522487  HIT:     485444  MISS:    1037043  HIT %:    31.8849  MISS %:    68.1151   MPKI: 20.7409
L2C DATA PREFETCH MPKI: 20.7409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     327368  HIT:     326338  MISS:       1030  HIT %:    99.6854  MISS %:   0.314631   MPKI: 0.0206
L2C LOAD TRANSLATION ACCESS:      34523  HIT:      29449  MISS:       5074  HIT %:    85.3026  MISS %:    14.6974   MPKI: 0.10148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     363272  ISSUED:     363272  USEFUL:      19038  USELESS:    1017432
L2C USEFUL LOAD PREFETCHES:      19038 PREFETCH ISSUED TO LOWER LEVEL:    1037128  ACCURACY: 1.83565
L2C TIMELY PREFETCHES:      19038 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129657 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.367 cycles
L2C RQ	ACCESS:     725532	FORWARD:          0	MERGED:          0	TO_CACHE:     725524
L2C WQ	ACCESS:     327368	FORWARD:         21	MERGED:          0	TO_CACHE:     327368
L2C PQ	ACCESS:    1601616	FORWARD:          0	MERGED:      15137	TO_CACHE:    1586466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5078
L2C Data Evicting Data 1679079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 5075
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34448  HIT:      34448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      34440  HIT:      34440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34448  HIT:      34448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      34440  HIT:      34440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34448  HIT:      34448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      34440  HIT:      34440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34448  HIT:      34334  MISS:        114  HIT %:    99.6691  MISS %:   0.330934   MPKI: 0.00228
PSCL2 LOAD TRANSLATION ACCESS:      34440  HIT:      34326  MISS:        114  HIT %:     99.669  MISS %:    0.33101   MPKI: 0.00228
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1987623  HIT:     190072  MISS:    1797551  HIT %:    9.56278  MISS %:    90.4372   MPKI: 35.951
LLC LOAD      ACCESS:     549095  HIT:       6283  MISS:     542812  HIT %:    1.14425  MISS %:    98.8558   MPKI: 10.8562
LLC RFO       ACCESS:      97933  HIT:         54  MISS:      97879  HIT %:  0.0551397  MISS %:    99.9449   MPKI: 1.95758
LLC PREFETCH  ACCESS:    1037126  HIT:      26861  MISS:    1010265  HIT %:    2.58995  MISS %:    97.4101   MPKI: 20.2053
LLC WRITEBACK ACCESS:     298388  HIT:     156701  MISS:     141687  HIT %:    52.5159  MISS %:    47.4841   MPKI: 2.83374
LLC LOAD TRANSLATION ACCESS:       5074  HIT:        173  MISS:       4901  HIT %:    3.40954  MISS %:    96.5905   MPKI: 0.09802
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1380  USELESS:    1020762
LLC USEFUL LOAD PREFETCHES:       1380 PREFETCH ISSUED TO LOWER LEVEL:    1010266  ACCURACY: 0.136598
LLC TIMELY PREFETCHES:       1380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.413 cycles
LLC RQ	ACCESS:     652111	FORWARD:          0	MERGED:          0	TO_CACHE:     652111
LLC WQ	ACCESS:     298388	FORWARD:          0	MERGED:          0	TO_CACHE:     298388
LLC PQ	ACCESS:    1037128	FORWARD:          0	MERGED:          0	TO_CACHE:    1037128

LLC Dense regions hint to LLC: 0

RAW hits: 263613
Loads Generated: 15821575
Loads sent to L1D: 15557962
Stores Generated: 14570745
Stores sent to L1D: 14570723
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248

stream: 
stream:times selected: 6985660
stream:pref_filled: 570192
stream:pref_useful: 122151
stream:pref_late: 70855
stream:misses: 112202
stream:misses_by_poll: 0

CS: 
CS:times selected: 206344
CS:pref_filled: 134717
CS:pref_useful: 133780
CS:pref_late: 488
CS:misses: 1133
CS:misses_by_poll: 178

CPLX: 
CPLX:times selected: 6720167
CPLX:pref_filled: 517097
CPLX:pref_useful: 155049
CPLX:pref_late: 131944
CPLX:misses: 768014
CPLX:misses_by_poll: 3844

NL_L1: 
NL:times selected: 75491
NL:pref_filled: 7964
NL:pref_useful: 4057
NL:pref_late: 799
NL:misses: 16417
NL:misses_by_poll: 2

total selections: 13987662
total_filled: 1050696
total_useful: 352308
total_late: 206382
total_polluted: 4024
total_misses_after_warmup: 859570
conflicts: 19242
Degree Incremented Times: 46644
Degree Decremented Times: 128758

L1 IP Table Write Accesses: 8966919
L1 IP Table Read Accesses: 8947677
L1 RST Write Accesses: 5798567
L1 RST Read Accesses: 11597134
L1 CSPT Write Accesses: 5798567
L1 CSPT Read Accesses: 11372825
L1 RR Filter Tag Write Accesses: 6233359
L1 RR Filter Tag Read Accesses: 280042334
L1 IP Table Tag Write Accesses: 9047851
L1 IP Table Tag Read Accesses: 9047851
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57277547
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9175869
test: 3966402
L2 IP Table Read Accesses: 3553655
L2 IP Table Write Accesses: 3017842
L2 IP Table Tag Read Accesses: 1804426
L2 IP Table Tag Write Accesses: 1804426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     808517  ROW_BUFFER_MISS:     847348
 DBUS_CONGESTED:       1407
 WQ ROW_BUFFER_HIT:      62831  ROW_BUFFER_MISS:     220546  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39526600
0banks busy for write cycles: 58732
1banks busy for read cycles: 28941786
1banks busy for write cycles: 8767569
2banks busy for read cycles: 17338358
2banks busy for write cycles: 5447478
3banks busy for read cycles: 9849719
3banks busy for write cycles: 3503359
4banks busy for read cycles: 4762740
4banks busy for write cycles: 2171725
5banks busy for read cycles: 3014088
5banks busy for write cycles: 1299044
6banks busy for read cycles: 2388026
6banks busy for write cycles: 788857
7banks busy for read cycles: 1901348
7banks busy for write cycles: 628751
8banks busy for read cycles: 1614796
8banks busy for write cycles: 2272336

CPU 0 Branch Prediction Accuracy: 98.133% MPKI: 1.81274 Average ROB Occupancy at Mispredict: 211.404
Branch types
NOT_BRANCH: 45145344 90.2907%
BRANCH_DIRECT_JUMP: 215829 0.431658%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4638791 9.27758%
BRANCH_DIRECT_CALL: 20 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 20 4e-05%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    352308    185962    698516   1050696  12466580  12466646
@Sumon_Early_by_class_L1D     98236    120097    130524       755
@Sumon_Late_by_class_L1D     65561       474    117257       755

@Sumon_Early_by_cycle_L1D     79445     43231     44524     25178     11639     34080     15411     21527     36298     26006     11628      3341
@Sumon_Late_by_cycle_L1D     70016     98812     16503       586        43         2         0         0         0         0         0         0
@Sumon_Early_stream_L1D     48227     19849      5384       416        23      6217      4478      4426      4039      3357      1039       781
@Sumon_Early_CS_L1D      6413      6140     27489     22256     10806     15031      4624      9094     17884       358         1         1
@Sumon_Early_CPLX_L1D     22924     16421     11472      2492       810     12764      6245      7883     14230     22193     10557      2533
@Sumon_Late_stream_L1D     32927     29364      3086       178         5         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D       267       187        19         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D     34423     69014     13374       407        38         1         0         0         0         0         0         0
@sumon_overall_L2C     19038        83   1017432   1037050    363272    363272
@Sumon_Early_by_class_L2C      2323       751     13553         0
@Sumon_Late_by_class_L2C         0        74         0         0

@Sumon_Early_by_cycle_L2C        61        56       116       171       120       211       125       213       458      1634      3556     12317
@Sumon_Late_by_cycle_L2C        54        25         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         4        59       330       521      1409
@Sumon_Early_CS_L2C        61        56       114       171       119       128        45         7        24        26         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         1        40       660      2695     10157
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        48        22         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 18248
