
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558462 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 29 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3558462 (Simulation time: 0 hr 29 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14326349 heartbeat IPC: 0.928687 cumulative IPC: 0.928687 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22744787 heartbeat IPC: 1.18787 cumulative IPC: 1.04241 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 35839329 heartbeat IPC: 0.763677 cumulative IPC: 0.929343 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 49014129 heartbeat IPC: 0.759025 cumulative IPC: 0.879978 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 62135610 heartbeat IPC: 0.762109 cumulative IPC: 0.853575 (Simulation time: 1 hr 59 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58577149 cumulative IPC: 0.853575 (Simulation time: 1 hr 59 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853575 instructions: 50000003 cycles: 58577149
ITLB TOTAL     ACCESS:    7286578  HIT:    7286508  MISS:         70  HIT %:     99.999  MISS %: 0.00096067   MPKI: 0.0014
ITLB LOAD TRANSLATION ACCESS:    7286578  HIT:    7286508  MISS:         70  HIT %:     99.999  MISS %: 0.00096067   MPKI: 0.0014
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 257.614 cycles
ITLB RQ	ACCESS:    8889230	FORWARD:          0	MERGED:    1602636	TO_CACHE:    7286594

DTLB TOTAL     ACCESS:   11960341  HIT:   11897337  MISS:      63004  HIT %:    99.4732  MISS %:   0.526774   MPKI: 1.26008
DTLB LOAD TRANSLATION ACCESS:   11960341  HIT:   11897337  MISS:      63004  HIT %:    99.4732  MISS %:   0.526774   MPKI: 1.26008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7492 cycles
DTLB RQ	ACCESS:   13353092	FORWARD:          0	MERGED:    1378086	TO_CACHE:   11975006

STLB TOTAL     ACCESS:    1831290  HIT:    1820441  MISS:      10849  HIT %:    99.4076  MISS %:   0.592424   MPKI: 0.21698
STLB LOAD TRANSLATION ACCESS:      63074  HIT:      52225  MISS:      10849  HIT %:    82.7996  MISS %:    17.2004   MPKI: 0.21698
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1768216  HIT:    1768216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.863 cycles
STLB RQ	ACCESS:    7058269	FORWARD:          0	MERGED:    5226980	TO_CACHE:    1831289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19771090  HIT:   18334625  MISS:    1436465  HIT %:    92.7345  MISS %:    7.26548   MPKI: 28.7293
L1D LOAD      ACCESS:   10438099  HIT:   10300043  MISS:     138056  HIT %:    98.6774  MISS %:    1.32262   MPKI: 2.76112
L1D RFO       ACCESS:    2398817  HIT:    2206014  MISS:     192803  HIT %:    91.9626  MISS %:    8.03742   MPKI: 3.85606
L1D PREFETCH  ACCESS:    6934174  HIT:    5828568  MISS:    1105606  HIT %:    84.0557  MISS %:    15.9443   MPKI: 22.1121
L1D PREFETCH  REQUESTED:   16018263  ISSUED:   13996467  USEFUL:     973389  USELESS:     132210
L1D USEFUL LOAD PREFETCHES:     973389 PREFETCH ISSUED TO LOWER LEVEL:    1248448  ACCURACY: 77.9679
L1D TIMELY PREFETCHES:     973389 LATE PREFETCHES: 23700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1248448 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 594449 cycles
L1D RQ	ACCESS:   14375880	FORWARD:          0	MERGED:    3889419	TO_CACHE:   10481601
L1D WQ	ACCESS:    2871696	FORWARD:       4867	MERGED:        205	TO_CACHE:    2871491
L1D PQ	ACCESS:    7001272	FORWARD:          0	MERGED:       6070	TO_CACHE:    6995195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7603676
L1D ROI Sum of L1D PQ occupancy: 143689571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8888248  HIT:    8886197  MISS:       2051  HIT %:    99.9769  MISS %:  0.0230754   MPKI: 0.04102
L1I LOAD      ACCESS:    8888248  HIT:    8886197  MISS:       2051  HIT %:    99.9769  MISS %:  0.0230754   MPKI: 0.04102
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.989 cycles
L1I RQ	ACCESS:   12722823	FORWARD:          0	MERGED:    3833593	TO_CACHE:    8889230

BTB TOTAL     ACCESS:    2470003  HIT:    2468787  MISS:       1216  HIT %:    99.9508  MISS %:  0.0492307   MPKI: 0.02432
BTB BRANCH_DIRECT_JUMP	ACCESS:        923  HIT:        881  MISS:         42
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2461257  HIT:    2460626  MISS:        631
BTB BRANCH_DIRECT_CALL	ACCESS:       3911  HIT:       3644  MISS:        267
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       3912  HIT:       3636  MISS:        276
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5284468  HIT:    4132136  MISS:    1152332  HIT %:     78.194  MISS %:     21.806   MPKI: 23.0466
L2C LOAD      ACCESS:     116406  HIT:      59415  MISS:      56991  HIT %:    51.0412  MISS %:    48.9588   MPKI: 1.13982
L2C DATA LOAD MPKI: 1.0988
L2C INSTRUCTION LOAD MPKI: 0.04102
L2C RFO       ACCESS:     192233  HIT:      51764  MISS:     140469  HIT %:    26.9277  MISS %:    73.0723   MPKI: 2.80938
L2C PREFETCH  ACCESS:    4504089  HIT:    3551110  MISS:     952979  HIT %:    78.8419  MISS %:    21.1581   MPKI: 19.0596
L2C DATA PREFETCH MPKI: 19.0596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     460837  HIT:     460764  MISS:         73  HIT %:    99.9842  MISS %:  0.0158407   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:      10903  HIT:       9083  MISS:       1820  HIT %:    83.3073  MISS %:    16.6927   MPKI: 0.0364
L2C PREFETCH  REQUESTED:    5101234  ISSUED:    4877716  USEFUL:      46869  USELESS:     906971
L2C USEFUL LOAD PREFETCHES:      46869 PREFETCH ISSUED TO LOWER LEVEL:     957059  ACCURACY: 4.89719
L2C TIMELY PREFETCHES:      46869 LATE PREFETCHES: 4055 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 791121 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 310.295 cycles
L2C RQ	ACCESS:     319547	FORWARD:          0	MERGED:          0	TO_CACHE:     319542
L2C WQ	ACCESS:     460837	FORWARD:         31	MERGED:          0	TO_CACHE:     460837
L2C PQ	ACCESS:    6007594	FORWARD:          0	MERGED:    1092639	TO_CACHE:    4914929

L2C Instructions Evicting Data 2049
L2C Translations Evicting Data 1819
L2C Data Evicting Data 1144470
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2091
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1827
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 LOAD TRANSLATION ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1524015  HIT:     457823  MISS:    1066192  HIT %:    30.0406  MISS %:    69.9594   MPKI: 21.3238
LLC LOAD      ACCESS:      53191  HIT:      12802  MISS:      40389  HIT %:     24.068  MISS %:     75.932   MPKI: 0.80778
LLC RFO       ACCESS:     140214  HIT:       5054  MISS:     135160  HIT %:    3.60449  MISS %:    96.3955   MPKI: 2.7032
LLC PREFETCH  ACCESS:     957032  HIT:     111507  MISS:     845525  HIT %:    11.6513  MISS %:    88.3487   MPKI: 16.9105
LLC WRITEBACK ACCESS:     371758  HIT:     328383  MISS:      43375  HIT %:    88.3325  MISS %:    11.6675   MPKI: 0.8675
LLC LOAD TRANSLATION ACCESS:       1820  HIT:         77  MISS:       1743  HIT %:    4.23077  MISS %:    95.7692   MPKI: 0.03486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7982  USELESS:     860972
LLC USEFUL LOAD PREFETCHES:       7982 PREFETCH ISSUED TO LOWER LEVEL:     845550  ACCURACY: 0.944001
LLC TIMELY PREFETCHES:       7982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.521 cycles
LLC RQ	ACCESS:     195225	FORWARD:          0	MERGED:          0	TO_CACHE:     195225
LLC WQ	ACCESS:     371758	FORWARD:          2	MERGED:          0	TO_CACHE:     371758
LLC PQ	ACCESS:     957059	FORWARD:          0	MERGED:          0	TO_CACHE:     957057

LLC Dense regions hint to LLC: 0

RAW hits: 55288
Loads Generated: 14431154
Loads sent to L1D: 14375880
Stores Generated: 2871705
Stores sent to L1D: 2871696
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

stream: 
stream:times selected: 2671485
stream:pref_filled: 1063089
stream:pref_useful: 941439
stream:pref_late: 20901
stream:misses: 9072
stream:misses_by_poll: 0

CS: 
CS:times selected: 2457882
CS:pref_filled: 101224
CS:pref_useful: 92369
CS:pref_late: 966
CS:misses: 118836
CS:misses_by_poll: 1122

CPLX: 
CPLX:times selected: 213477
CPLX:pref_filled: 27420
CPLX:pref_useful: 21733
CPLX:pref_late: 1148
CPLX:misses: 38237
CPLX:misses_by_poll: 110

NL_L1: 
NL:times selected: 345
NL:pref_filled: 90
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 279
NL:misses_by_poll: 0

total selections: 5343189
total_filled: 1105606
total_useful: 973389
total_late: 23844
total_polluted: 1232
total_misses_after_warmup: 181560
conflicts: 41522
Degree Incremented Times: 134838
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10361467
L1 IP Table Read Accesses: 10319945
L1 RST Write Accesses: 2461034
L1 RST Read Accesses: 4922068
L1 CSPT Write Accesses: 2461034
L1 CSPT Read Accesses: 3043483
L1 RR Filter Tag Write Accesses: 9023068
L1 RR Filter Tag Read Accesses: 540996613
L1 IP Table Tag Write Accesses: 10481603
L1 IP Table Tag Read Accesses: 10481603
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22258530
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20829874
test: 88425
L2 IP Table Read Accesses: 2002435
L2 IP Table Write Accesses: 1896973
L2 IP Table Tag Read Accesses: 1004875
L2 IP Table Tag Write Accesses: 1004875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334419  ROW_BUFFER_MISS:     688188
 DBUS_CONGESTED:        506
 WQ ROW_BUFFER_HIT:      72009  ROW_BUFFER_MISS:     252470  FULL:        104

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12549331
0banks busy for write cycles: 12595
1banks busy for read cycles: 10423493
1banks busy for write cycles: 1701942
2banks busy for read cycles: 6841099
2banks busy for write cycles: 845873
3banks busy for read cycles: 3714882
3banks busy for write cycles: 502083
4banks busy for read cycles: 2710768
4banks busy for write cycles: 404545
5banks busy for read cycles: 1894836
5banks busy for write cycles: 340571
6banks busy for read cycles: 1787729
6banks busy for write cycles: 337164
7banks busy for read cycles: 3101405
7banks busy for write cycles: 743324
8banks busy for read cycles: 4578651
8banks busy for write cycles: 6086859

CPU 0 Branch Prediction Accuracy: 96.5596% MPKI: 1.81656 Average ROB Occupancy at Mispredict: 58.7913
Branch types
NOT_BRANCH: 47359843 94.7197%
BRANCH_DIRECT_JUMP: 923 0.001846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2631330 5.26266%
BRANCH_DIRECT_CALL: 3911 0.007822%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3912 0.007824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    973389     23700    132210   1105606  13996467  16018263
@Sumon_Early_by_class_L1D    862790     88701     21386         0
@Sumon_Late_by_class_L1D     20763       960      1148         0

@Sumon_Early_by_cycle_L1D     32042     71206    123855    109762    133226    450430     35199      2276      2749      9397      3038       209
@Sumon_Late_by_cycle_L1D      8307      6621      5749      1656       788       579         0         0         0         0         0         0
@Sumon_Early_stream_L1D     30452     68264    117104    102067    125276    402015      2834       883      2350      8754      2629       162
@Sumon_Early_CS_L1D       778      1543      3902      6034      6509     39918     28357       739       294       393       234         0
@Sumon_Early_CPLX_L1D       566      1242      2776      1648      1434      8488      4007       651       104       249       174        47
@Sumon_Late_stream_L1D      6469      6202      5301      1517       731       543         0         0         0         0         0         0
@Sumon_Late_CS_L1D       337       251       241        73        34        24         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       698       146       204        66        22        12         0         0         0         0         0         0
@sumon_overall_L2C     46869      4055    906971    952979   4877716   5101234
@Sumon_Early_by_class_L2C     41779      4208       379         0
@Sumon_Late_by_class_L2C      3595       290         0         0

@Sumon_Early_by_cycle_L2C      1832      1780      2445      2225      1628      4707      2251       844       527     10862     10057      7711
@Sumon_Late_by_cycle_L2C      1283       691       953       599       268       259         2         0         0         0         0         0
@Sumon_Early_stream_L2C      1668      1671      2313      2092      1558      4410      1605       708       426     10113      8216      6999
@Sumon_Early_CS_L2C        96        33        45        84        35       234       618       110        62       617      1715       559
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         0        22       106       116       134
@Sumon_Late_stream_L2C      1080       621       886       532       247       228         1         0         0         0         0         0
@Sumon_Late_CS_L2C        77        35        58        67        21        31         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6925
