
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3120148 heartbeat IPC: 3.20498 cumulative IPC: 3.20498 (Simulation time: 0 hr 22 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3120148 (Simulation time: 0 hr 22 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40539503 heartbeat IPC: 0.267241 cumulative IPC: 0.267241 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 74982057 heartbeat IPC: 0.290339 cumulative IPC: 0.278312 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 108043567 heartbeat IPC: 0.302466 cumulative IPC: 0.285923 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 144555093 heartbeat IPC: 0.273886 cumulative IPC: 0.282816 (Simulation time: 1 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 179004361 heartbeat IPC: 0.290282 cumulative IPC: 0.284278 (Simulation time: 2 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 175884214 cumulative IPC: 0.284278 (Simulation time: 2 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284278 instructions: 50000002 cycles: 175884214
ITLB TOTAL     ACCESS:    7746395  HIT:    7716487  MISS:      29908  HIT %:    99.6139  MISS %:   0.386089   MPKI: 0.59816
ITLB LOAD TRANSLATION ACCESS:    7746395  HIT:    7716487  MISS:      29908  HIT %:    99.6139  MISS %:   0.386089   MPKI: 0.59816
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.2964 cycles
ITLB RQ	ACCESS:    8913086	FORWARD:          0	MERGED:    1159665	TO_CACHE:    7753421

DTLB TOTAL     ACCESS:   10289245  HIT:    9948154  MISS:     341091  HIT %:     96.685  MISS %:    3.31502   MPKI: 6.82182
DTLB LOAD TRANSLATION ACCESS:   10289245  HIT:    9948154  MISS:     341091  HIT %:     96.685  MISS %:    3.31502   MPKI: 6.82182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.3967 cycles
DTLB RQ	ACCESS:   11368465	FORWARD:          0	MERGED:    1022149	TO_CACHE:   10346316

STLB TOTAL     ACCESS:    1567770  HIT:    1304261  MISS:     263509  HIT %:    83.1921  MISS %:    16.8079   MPKI: 5.27018
STLB LOAD TRANSLATION ACCESS:     370999  HIT:     107586  MISS:     263413  HIT %:     28.999  MISS %:     71.001   MPKI: 5.26826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1196771  HIT:    1196675  MISS:         96  HIT %:     99.992  MISS %: 0.00802158   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.3034 cycles
STLB RQ	ACCESS:    2192315	FORWARD:          0	MERGED:     624451	TO_CACHE:    1567864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12793261  HIT:   10502787  MISS:    2290474  HIT %:    82.0962  MISS %:    17.9038   MPKI: 45.8095
L1D LOAD      ACCESS:    9051288  HIT:    7873298  MISS:    1177990  HIT %:    86.9854  MISS %:    13.0146   MPKI: 23.5598
L1D RFO       ACCESS:    2233157  HIT:    2213462  MISS:      19695  HIT %:    99.1181  MISS %:   0.881935   MPKI: 0.3939
L1D PREFETCH  ACCESS:    1508816  HIT:     416027  MISS:    1092789  HIT %:    27.5731  MISS %:    72.4269   MPKI: 21.8558
L1D PREFETCH  REQUESTED:    3642647  ISSUED:    3642637  USEFUL:     206804  USELESS:     885841
L1D USEFUL LOAD PREFETCHES:     206804 PREFETCH ISSUED TO LOWER LEVEL:    1146942  ACCURACY: 18.0309
L1D TIMELY PREFETCHES:     206804 LATE PREFETCHES: 53679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1146942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.19902e+06 cycles
L1D RQ	ACCESS:   14737170	FORWARD:          0	MERGED:    5590828	TO_CACHE:    9089445
L1D WQ	ACCESS:    2303184	FORWARD:      56902	MERGED:      24164	TO_CACHE:    2279020
L1D PQ	ACCESS:    1821321	FORWARD:          0	MERGED:          0	TO_CACHE:    1821316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2163810
L1D ROI Sum of L1D PQ occupancy: 23612149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8865545  HIT:    8694198  MISS:     171347  HIT %:    98.0673  MISS %:    1.93273   MPKI: 3.42694
L1I LOAD      ACCESS:    8865545  HIT:    8694198  MISS:     171347  HIT %:    98.0673  MISS %:    1.93273   MPKI: 3.42694
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7607 cycles
L1I RQ	ACCESS:   15116601	FORWARD:          0	MERGED:    6203515	TO_CACHE:    8913086

BTB TOTAL     ACCESS:    8242341  HIT:    8167689  MISS:      74652  HIT %:    99.0943  MISS %:   0.905714   MPKI: 1.49304
BTB BRANCH_DIRECT_JUMP	ACCESS:     118676  HIT:     118023  MISS:        653
BTB BRANCH_INDIRECT	ACCESS:      21952  HIT:       8655  MISS:      13297
BTB BRANCH_CONDITIONAL	ACCESS:    6931277  HIT:    6928565  MISS:       2712
BTB BRANCH_DIRECT_CALL	ACCESS:     319784  HIT:     318786  MISS:        998
BTB BRANCH_INDIRECT_CALL	ACCESS:     265434  HIT:     262598  MISS:       2836
BTB BRANCH_RETURN	ACCESS:     585218  HIT:     531062  MISS:      54156
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2805933  HIT:     583403  MISS:    2222530  HIT %:    20.7918  MISS %:    79.2082   MPKI: 44.4506
L2C LOAD      ACCESS:    1295656  HIT:     231443  MISS:    1064213  HIT %:     17.863  MISS %:     82.137   MPKI: 21.2843
L2C DATA LOAD MPKI: 20.4726
L2C INSTRUCTION LOAD MPKI: 0.81168
L2C RFO       ACCESS:      19214  HIT:       8068  MISS:      11146  HIT %:    41.9902  MISS %:    58.0098   MPKI: 0.22292
L2C PREFETCH  ACCESS:    1184863  HIT:     101313  MISS:    1083550  HIT %:    8.55061  MISS %:    91.4494   MPKI: 21.671
L2C DATA PREFETCH MPKI: 21.671
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      41527  HIT:      41334  MISS:        193  HIT %:    99.5352  MISS %:   0.464758   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:     264553  HIT:     201197  MISS:      63356  HIT %:    76.0517  MISS %:    23.9483   MPKI: 1.26712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        120  HIT:         48  MISS:         72  HIT %:         40  MISS %:         60   MPKI: 0.00144
L2C PREFETCH  REQUESTED:      40180  ISSUED:      40180  USEFUL:      11729  USELESS:    1071176
L2C USEFUL LOAD PREFETCHES:      11729 PREFETCH ISSUED TO LOWER LEVEL:    1084015  ACCURACY: 1.082
L2C TIMELY PREFETCHES:      11729 LATE PREFETCHES: 464 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14975 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.966 cycles
L2C RQ	ACCESS:    1579553	FORWARD:          0	MERGED:          0	TO_CACHE:    1579545
L2C WQ	ACCESS:      41527	FORWARD:          8	MERGED:          0	TO_CACHE:      41527
L2C PQ	ACCESS:    1187122	FORWARD:          0	MERGED:        816	TO_CACHE:    1186306

L2C Instructions Evicting Data 38522
L2C Translations Evicting Data 60819
L2C Data Evicting Data 2018012
L2C Instructions Evicting Instructions 1253
L2C Translations Evicting Instructions 783
L2C Data Evicting Instructions 39504
L2C Instructions Evicting Translations 809
L2C Translations Evicting Translations 1826
L2C Data Evicting Translations 60809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     263509  HIT:     262345  MISS:       1164  HIT %:    99.5583  MISS %:   0.441731   MPKI: 0.02328
PSCL2 LOAD TRANSLATION ACCESS:     263437  HIT:     262273  MISS:       1164  HIT %:    99.5581  MISS %:   0.441851   MPKI: 0.02328
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2244313  HIT:     702248  MISS:    1542065  HIT %:    31.2901  MISS %:    68.7099   MPKI: 30.8413
LLC LOAD      ACCESS:    1063761  HIT:     363105  MISS:     700656  HIT %:    34.1341  MISS %:    65.8659   MPKI: 14.0131
LLC RFO       ACCESS:      11134  HIT:       3536  MISS:       7598  HIT %:    31.7586  MISS %:    68.2414   MPKI: 0.15196
LLC PREFETCH  ACCESS:    1084014  HIT:     301843  MISS:     782171  HIT %:    27.8449  MISS %:    72.1551   MPKI: 15.6434
LLC WRITEBACK ACCESS:      21976  HIT:      13876  MISS:       8100  HIT %:    63.1416  MISS %:    36.8584   MPKI: 0.162
LLC LOAD TRANSLATION ACCESS:      63356  HIT:      19879  MISS:      43477  HIT %:    31.3767  MISS %:    68.6233   MPKI: 0.86954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          9  MISS:         63  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2720  USELESS:     780822
LLC USEFUL LOAD PREFETCHES:       2720 PREFETCH ISSUED TO LOWER LEVEL:     782172  ACCURACY: 0.34775
LLC TIMELY PREFETCHES:       2720 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.945 cycles
LLC RQ	ACCESS:    1138325	FORWARD:          0	MERGED:          0	TO_CACHE:    1138325
LLC WQ	ACCESS:      21976	FORWARD:          0	MERGED:          0	TO_CACHE:      21976
LLC PQ	ACCESS:    1084015	FORWARD:          0	MERGED:          0	TO_CACHE:    1084015

LLC Dense regions hint to LLC: 0

RAW hits: 59121
Loads Generated: 14796291
Loads sent to L1D: 14737170
Stores Generated: 2303186
Stores sent to L1D: 2303184
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

stream: 
stream:times selected: 2822583
stream:pref_filled: 914521
stream:pref_useful: 179471
stream:pref_late: 59909
stream:misses: 367205
stream:misses_by_poll: 0

CS: 
CS:times selected: 77107
CS:pref_filled: 68491
CS:pref_useful: 46406
CS:pref_late: 660
CS:misses: 9995
CS:misses_by_poll: 107

CPLX: 
CPLX:times selected: 2719335
CPLX:pref_filled: 300718
CPLX:pref_useful: 24900
CPLX:pref_late: 1423
CPLX:misses: 1021537
CPLX:misses_by_poll: 774

NL_L1: 
NL:times selected: 24153
NL:pref_filled: 9176
NL:pref_useful: 2055
NL:pref_late: 932
NL:misses: 12333
NL:misses_by_poll: 0

total selections: 5643178
total_filled: 1092789
total_useful: 206804
total_late: 64425
total_polluted: 881
total_misses_after_warmup: 1216147
conflicts: 483349
Degree Incremented Times: 1347
Degree Decremented Times: 353654

L1 IP Table Write Accesses: 8307031
L1 IP Table Read Accesses: 7823682
L1 RST Write Accesses: 2333083
L1 RST Read Accesses: 4666166
L1 CSPT Write Accesses: 2333083
L1 CSPT Read Accesses: 4582842
L1 RR Filter Tag Write Accesses: 1821331
L1 RR Filter Tag Read Accesses: 88748447
L1 IP Table Tag Write Accesses: 9089445
L1 IP Table Tag Read Accesses: 9089445
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21337680
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2955683
test: 1767537
L2 IP Table Read Accesses: 4497032
L2 IP Table Write Accesses: 3432145
L2 IP Table Tag Read Accesses: 2269057
L2 IP Table Tag Write Accesses: 2269057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1031970  ROW_BUFFER_MISS:     501995
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:      10559  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109094836
0banks busy for write cycles: 9579
1banks busy for read cycles: 31639052
1banks busy for write cycles: 1744399
2banks busy for read cycles: 17037398
2banks busy for write cycles: 173904
3banks busy for read cycles: 8198645
3banks busy for write cycles: 40567
4banks busy for read cycles: 4433775
4banks busy for write cycles: 8838
5banks busy for read cycles: 2405053
5banks busy for write cycles: 2968
6banks busy for read cycles: 875686
6banks busy for write cycles: 436
7banks busy for read cycles: 177462
7banks busy for write cycles: 0
8banks busy for read cycles: 41617
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.93% MPKI: 13.2206 Average ROB Occupancy at Mispredict: 36.9313
Branch types
NOT_BRANCH: 36961555 73.9231%
BRANCH_DIRECT_JUMP: 118676 0.237352%
BRANCH_INDIRECT: 21952 0.043904%
BRANCH_CONDITIONAL: 11727061 23.4541%
BRANCH_DIRECT_CALL: 319784 0.639568%
BRANCH_INDIRECT_CALL: 265434 0.530868%
BRANCH_RETURN: 585218 1.17044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    206804     53679    885841   1092789   3642637   3642647
@Sumon_Early_by_class_L1D    147958     36536     20529       801
@Sumon_Late_by_class_L1D     49641       649      1213       801

@Sumon_Early_by_cycle_L1D     50330     14761     31507     21062     15075     35442      8776      3208     17726      7361       877       679
@Sumon_Late_by_cycle_L1D     38022     15325       332         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     47893     13198     23683     16370     11792     25542      5299      2067       692       703       416       303
@Sumon_Early_CS_L1D       491       360      2623      1773      1595      4470      1565       567     16657      6126       186       123
@Sumon_Early_CPLX_L1D       953       955      5181      2869      1588      5224      1874       558       372       455       251       249
@Sumon_Late_stream_L1D     35091     14287       263         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       252       350        47         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       875       337         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     11729       464   1071176   1083622     40180     40180
@Sumon_Early_by_class_L2C      4283       655      2228         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       786       399       281       163       146       219       131       378       386       467       511      7862
@Sumon_Late_by_cycle_L2C       236       222         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         3        21         0         0         0         0         0         7        16       101      4135
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        23        26       606
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3        30        63      2132
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10925
