
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997689 heartbeat IPC: 3.3359 cumulative IPC: 3.3359 (Simulation time: 0 hr 17 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2997689 (Simulation time: 0 hr 17 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15805029 heartbeat IPC: 0.780802 cumulative IPC: 0.780802 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28602658 heartbeat IPC: 0.781395 cumulative IPC: 0.781098 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41395323 heartbeat IPC: 0.781698 cumulative IPC: 0.781298 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54006404 heartbeat IPC: 0.792953 cumulative IPC: 0.78418 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66531186 heartbeat IPC: 0.798417 cumulative IPC: 0.786986 (Simulation time: 1 hr 38 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63533506 cumulative IPC: 0.786986 (Simulation time: 1 hr 38 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786986 instructions: 50000003 cycles: 63533506
ITLB TOTAL     ACCESS:    7895666  HIT:    7893187  MISS:       2479  HIT %:    99.9686  MISS %:   0.031397   MPKI: 0.04958
ITLB LOAD TRANSLATION ACCESS:    7895666  HIT:    7893187  MISS:       2479  HIT %:    99.9686  MISS %:   0.031397   MPKI: 0.04958
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0004 cycles
ITLB RQ	ACCESS:    9354936	FORWARD:          0	MERGED:    1458553	TO_CACHE:    7896383

DTLB TOTAL     ACCESS:   11131151  HIT:   11089491  MISS:      41660  HIT %:    99.6257  MISS %:   0.374265   MPKI: 0.8332
DTLB LOAD TRANSLATION ACCESS:   11131151  HIT:   11089491  MISS:      41660  HIT %:    99.6257  MISS %:   0.374265   MPKI: 0.8332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0462 cycles
DTLB RQ	ACCESS:   12332545	FORWARD:          0	MERGED:    1195283	TO_CACHE:   11137262

STLB TOTAL     ACCESS:    1551968  HIT:    1549505  MISS:       2463  HIT %:    99.8413  MISS %:   0.158702   MPKI: 0.04926
STLB LOAD TRANSLATION ACCESS:      44139  HIT:      41676  MISS:       2463  HIT %:    94.4199  MISS %:     5.5801   MPKI: 0.04926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1507829  HIT:    1507829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.898 cycles
STLB RQ	ACCESS:    5100428	FORWARD:          0	MERGED:    3548460	TO_CACHE:    1551968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16846780  HIT:   15555372  MISS:    1291408  HIT %:    92.3344  MISS %:    7.66561   MPKI: 25.8282
L1D LOAD      ACCESS:    8540506  HIT:    8426189  MISS:     114317  HIT %:    98.6615  MISS %:    1.33853   MPKI: 2.28634
L1D RFO       ACCESS:    3257572  HIT:    2980691  MISS:     276881  HIT %:    91.5004  MISS %:    8.49961   MPKI: 5.53762
L1D PREFETCH  ACCESS:    5048702  HIT:    4148492  MISS:     900210  HIT %:    82.1695  MISS %:    17.8305   MPKI: 18.0042
L1D PREFETCH  REQUESTED:   10662556  ISSUED:   10112634  USEFUL:     683852  USELESS:     216371
L1D USEFUL LOAD PREFETCHES:     683852 PREFETCH ISSUED TO LOWER LEVEL:     926075  ACCURACY: 73.8441
L1D TIMELY PREFETCHES:     683852 LATE PREFETCHES: 4013 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 926075 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109673 cycles
L1D RQ	ACCESS:   11101986	FORWARD:          0	MERGED:    2477343	TO_CACHE:    8561291
L1D WQ	ACCESS:    3798884	FORWARD:      63396	MERGED:      27630	TO_CACHE:    3771254
L1D PQ	ACCESS:    5056345	FORWARD:          0	MERGED:         12	TO_CACHE:    5056289

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5960691
L1D ROI Sum of L1D PQ occupancy: 73597618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9332588  HIT:    9273420  MISS:      59168  HIT %:     99.366  MISS %:   0.633993   MPKI: 1.18336
L1I LOAD      ACCESS:    9332588  HIT:    9273420  MISS:      59168  HIT %:     99.366  MISS %:   0.633993   MPKI: 1.18336
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.2283 cycles
L1I RQ	ACCESS:   14079014	FORWARD:          0	MERGED:    4724078	TO_CACHE:    9354936

BTB TOTAL     ACCESS:    5449076  HIT:    5427266  MISS:      21810  HIT %:    99.5997  MISS %:   0.400251   MPKI: 0.4362
BTB BRANCH_DIRECT_JUMP	ACCESS:     113010  HIT:     112818  MISS:        192
BTB BRANCH_INDIRECT	ACCESS:       3160  HIT:       2838  MISS:        322
BTB BRANCH_CONDITIONAL	ACCESS:    4936779  HIT:    4935358  MISS:       1421
BTB BRANCH_DIRECT_CALL	ACCESS:     198063  HIT:     197223  MISS:        840
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     198064  HIT:     179029  MISS:      19035
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4961562  HIT:    4272110  MISS:     689452  HIT %:    86.1041  MISS %:    13.8959   MPKI: 13.789
L2C LOAD      ACCESS:     169469  HIT:      75452  MISS:      94017  HIT %:    44.5226  MISS %:    55.4774   MPKI: 1.88034
L2C DATA LOAD MPKI: 0.71272
L2C INSTRUCTION LOAD MPKI: 1.16762
L2C RFO       ACCESS:     276865  HIT:     165191  MISS:     111674  HIT %:    59.6648  MISS %:    40.3352   MPKI: 2.23348
L2C PREFETCH  ACCESS:    4099203  HIT:    3618112  MISS:     481091  HIT %:    88.2638  MISS %:    11.7362   MPKI: 9.62182
L2C DATA PREFETCH MPKI: 9.62182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     412696  HIT:     412617  MISS:         79  HIT %:    99.9809  MISS %:  0.0191424   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:       3329  HIT:        738  MISS:       2591  HIT %:    22.1688  MISS %:    77.8312   MPKI: 0.05182
L2C PREFETCH  REQUESTED:    4361993  ISSUED:    4248777  USEFUL:      34463  USELESS:     446754
L2C USEFUL LOAD PREFETCHES:      34463 PREFETCH ISSUED TO LOWER LEVEL:     482087  ACCURACY: 7.14871
L2C TIMELY PREFETCHES:      34463 LATE PREFETCHES: 996 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350912 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.9004 cycles
L2C RQ	ACCESS:     449670	FORWARD:          0	MERGED:          0	TO_CACHE:     449663
L2C WQ	ACCESS:     412696	FORWARD:         65	MERGED:          0	TO_CACHE:     412696
L2C PQ	ACCESS:    5153012	FORWARD:          0	MERGED:     973871	TO_CACHE:    4179083

L2C Instructions Evicting Data 54517
L2C Translations Evicting Data 2409
L2C Data Evicting Data 571481
L2C Instructions Evicting Instructions 3636
L2C Translations Evicting Instructions 178
L2C Data Evicting Instructions 54560
L2C Instructions Evicting Translations 228
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2463  HIT:       1591  MISS:        872  HIT %:     64.596  MISS %:     35.404   MPKI: 0.01744
PSCL2 LOAD TRANSLATION ACCESS:       2463  HIT:       1591  MISS:        872  HIT %:     64.596  MISS %:     35.404   MPKI: 0.01744
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     884614  HIT:     709039  MISS:     175575  HIT %:    80.1524  MISS %:    19.8476   MPKI: 3.5115
LLC LOAD      ACCESS:      93060  HIT:      87181  MISS:       5879  HIT %:    93.6826  MISS %:    6.31743   MPKI: 0.11758
LLC RFO       ACCESS:     111635  HIT:      96913  MISS:      14722  HIT %:    86.8124  MISS %:    13.1876   MPKI: 0.29444
LLC PREFETCH  ACCESS:     482087  HIT:     329041  MISS:     153046  HIT %:    68.2534  MISS %:    31.7466   MPKI: 3.06092
LLC WRITEBACK ACCESS:     195241  HIT:     193767  MISS:       1474  HIT %:     99.245  MISS %:   0.754964   MPKI: 0.02948
LLC LOAD TRANSLATION ACCESS:       2591  HIT:       2137  MISS:        454  HIT %:    82.4778  MISS %:    17.5222   MPKI: 0.00908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5278  USELESS:     149077
LLC USEFUL LOAD PREFETCHES:       5278 PREFETCH ISSUED TO LOWER LEVEL:     153046  ACCURACY: 3.44864
LLC TIMELY PREFETCHES:       5278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.154 cycles
LLC RQ	ACCESS:     207286	FORWARD:          0	MERGED:          0	TO_CACHE:     207286
LLC WQ	ACCESS:     195241	FORWARD:          0	MERGED:          0	TO_CACHE:     195241
LLC PQ	ACCESS:     482087	FORWARD:          0	MERGED:          0	TO_CACHE:     482087

LLC Dense regions hint to LLC: 0

RAW hits: 197101
Loads Generated: 11299087
Loads sent to L1D: 11101986
Stores Generated: 3798884
Stores sent to L1D: 3798884
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

stream: 
stream:times selected: 2198138
stream:pref_filled: 1046308
stream:pref_useful: 805906
stream:pref_late: 3479
stream:misses: 2752
stream:misses_by_poll: 0

CS: 
CS:times selected: 1943566
CS:pref_filled: 14565
CS:pref_useful: 8332
CS:pref_late: 145
CS:misses: 42823
CS:misses_by_poll: 49

CPLX: 
CPLX:times selected: 254127
CPLX:pref_filled: 7519
CPLX:pref_useful: 2983
CPLX:pref_late: 34
CPLX:misses: 25323
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 301
NL:pref_filled: 38
NL:pref_useful: 24
NL:pref_late: 1
NL:misses: 68
NL:misses_by_poll: 0

total selections: 4396132
total_filled: 900210
total_useful: 683852
total_late: 4494
total_polluted: 57
total_misses_after_warmup: 135101
conflicts: 127996
Degree Incremented Times: 75435
Degree Decremented Times: 3256

L1 IP Table Write Accesses: 8394229
L1 IP Table Read Accesses: 8266233
L1 RST Write Accesses: 1833559
L1 RST Read Accesses: 3667118
L1 CSPT Write Accesses: 1833559
L1 CSPT Read Accesses: 2046881
L1 RR Filter Tag Write Accesses: 5606267
L1 RR Filter Tag Read Accesses: 413296681
L1 IP Table Tag Write Accesses: 8561290
L1 IP Table Tag Read Accesses: 8561290
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17219513
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15211166
test: 98290
L2 IP Table Read Accesses: 1663497
L2 IP Table Write Accesses: 1630803
L2 IP Table Tag Read Accesses: 859760
L2 IP Table Tag Write Accesses: 859760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72049  ROW_BUFFER_MISS:     102041
 DBUS_CONGESTED:        879
 WQ ROW_BUFFER_HIT:      12558  ROW_BUFFER_MISS:      39387  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50553974
0banks busy for write cycles: 9761
1banks busy for read cycles: 5350773
1banks busy for write cycles: 1260012
2banks busy for read cycles: 1996887
2banks busy for write cycles: 616830
3banks busy for read cycles: 668334
3banks busy for write cycles: 416994
4banks busy for read cycles: 326168
4banks busy for write cycles: 315748
5banks busy for read cycles: 197737
5banks busy for write cycles: 248793
6banks busy for read cycles: 182788
6banks busy for write cycles: 227251
7banks busy for read cycles: 274872
7banks busy for write cycles: 218371
8banks busy for read cycles: 285300
8banks busy for write cycles: 382914

CPU 0 Branch Prediction Accuracy: 96.8434% MPKI: 3.61642 Average ROB Occupancy at Mispredict: 24.3718
Branch types
NOT_BRANCH: 44271658 88.5433%
BRANCH_DIRECT_JUMP: 113010 0.22602%
BRANCH_INDIRECT: 3160 0.00632%
BRANCH_CONDITIONAL: 5216078 10.4322%
BRANCH_DIRECT_CALL: 198063 0.396126%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 198064 0.396128%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    683852      4013    216371    900210  10112634  10662556
@Sumon_Early_by_class_L1D    669125      7208      2619         1
@Sumon_Late_by_class_L1D      3079       100        25         1

@Sumon_Early_by_cycle_L1D     20729    100360    153586     47655     60372    262140     29181      1536      4301      2825       752       415
@Sumon_Late_by_cycle_L1D      3038       959        16         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     18391     96457    151238     46696     59759    259881     27937      1122      3801      2721       707       415
@Sumon_Early_CS_L1D       848      1850       736       580       522      1130       793       354       367        28         0         0
@Sumon_Early_CPLX_L1D       248        77       418        29        88      1088       451        57       102        39        22         0
@Sumon_Late_stream_L1D      2194       873        12         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        98         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        21         4         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     34463       996    446754    481091   4248777   4361993
@Sumon_Early_by_class_L2C     27293       614        49         0
@Sumon_Late_by_class_L2C       131         0         0         0

@Sumon_Early_by_cycle_L2C      2143      1908      1561       873       436      1502       560       248      1179      1130      4441     18482
@Sumon_Late_by_cycle_L2C       822       164        10         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       398       642       406       232       185      1297       491       225      1059      1004      4004     17350
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0        41         3        34       536
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2         5        23        19
@Sumon_Late_stream_L2C        97        33         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3592
