
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908397 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 24 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2908397 (Simulation time: 0 hr 24 min 7 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13090083 heartbeat IPC: 0.982156 cumulative IPC: 0.982156 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23247749 heartbeat IPC: 0.984478 cumulative IPC: 0.983316 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33419829 heartbeat IPC: 0.983083 cumulative IPC: 0.983238 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43583695 heartbeat IPC: 0.983877 cumulative IPC: 0.983398 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 53745827 heartbeat IPC: 0.984045 cumulative IPC: 0.983527 (Simulation time: 1 hr 56 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50837430 cumulative IPC: 0.983527 (Simulation time: 1 hr 56 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983527 instructions: 50000001 cycles: 50837430
ITLB TOTAL     ACCESS:    6086304  HIT:    6086304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086304  HIT:    6086304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429915	FORWARD:          0	MERGED:    1343610	TO_CACHE:    6086305

DTLB TOTAL     ACCESS:   13367329  HIT:   13297824  MISS:      69505  HIT %:      99.48  MISS %:   0.519962   MPKI: 1.3901
DTLB LOAD TRANSLATION ACCESS:   13367329  HIT:   13297824  MISS:      69505  HIT %:      99.48  MISS %:   0.519962   MPKI: 1.3901
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.8241 cycles
DTLB RQ	ACCESS:   14653116	FORWARD:          0	MERGED:    1284458	TO_CACHE:   13368658

STLB TOTAL     ACCESS:    1267823  HIT:    1254177  MISS:      13646  HIT %:    98.9237  MISS %:    1.07633   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      69505  HIT:      55859  MISS:      13646  HIT %:    80.3669  MISS %:    19.6331   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1198318  HIT:    1198318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.628 cycles
STLB RQ	ACCESS:    6518286	FORWARD:          0	MERGED:    5250463	TO_CACHE:    1267823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21096772  HIT:   20219803  MISS:     876969  HIT %:    95.8431  MISS %:    4.15689   MPKI: 17.5394
L1D LOAD      ACCESS:   12191515  HIT:   12176491  MISS:      15024  HIT %:    99.8768  MISS %:   0.123233   MPKI: 0.30048
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6446665  HIT:    5584720  MISS:     861945  HIT %:    86.6296  MISS %:    13.3704   MPKI: 17.2389
L1D PREFETCH  REQUESTED:   13184190  ISSUED:   12897747  USEFUL:     804334  USELESS:      57641
L1D USEFUL LOAD PREFETCHES:     804334 PREFETCH ISSUED TO LOWER LEVEL:     864123  ACCURACY: 93.081
L1D TIMELY PREFETCHES:     804334 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 864123 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4948.49 cycles
L1D RQ	ACCESS:   17597118	FORWARD:          0	MERGED:    5392154	TO_CACHE:   12194524
L1D WQ	ACCESS:    2458592	FORWARD:      10440	MERGED:          0	TO_CACHE:    2458592
L1D PQ	ACCESS:    6448966	FORWARD:          0	MERGED:        185	TO_CACHE:    6448781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7722922
L1D ROI Sum of L1D PQ occupancy: 92909799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429914  HIT:    7429914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429914  HIT:    7429914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819316	FORWARD:          0	MERGED:    3389401	TO_CACHE:    7429915

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4980565  HIT:    4107434  MISS:     873131  HIT %:    82.4692  MISS %:    17.5308   MPKI: 17.4626
L2C LOAD      ACCESS:      14889  HIT:       1047  MISS:      13842  HIT %:    7.03204  MISS %:     92.968   MPKI: 0.27684
L2C DATA LOAD MPKI: 0.27684
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4692161  HIT:    3834698  MISS:     857463  HIT %:    81.7256  MISS %:    18.2744   MPKI: 17.1493
L2C DATA PREFETCH MPKI: 17.1493
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259869  HIT:     259789  MISS:         80  HIT %:    99.9692  MISS %:  0.0307847   MPKI: 0.0016
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11900  MISS:       1746  HIT %:     87.205  MISS %:     12.795   MPKI: 0.03492
L2C PREFETCH  REQUESTED:    4449979  ISSUED:    4434132  USEFUL:        589  USELESS:     856872
L2C USEFUL LOAD PREFETCHES:        589 PREFETCH ISSUED TO LOWER LEVEL:     857473  ACCURACY: 0.0686902
L2C TIMELY PREFETCHES:        589 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 756872 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.599 cycles
L2C RQ	ACCESS:      28535	FORWARD:          0	MERGED:          0	TO_CACHE:      28535
L2C WQ	ACCESS:     259869	FORWARD:          0	MERGED:          0	TO_CACHE:     259869
L2C PQ	ACCESS:    5296213	FORWARD:          0	MERGED:     580026	TO_CACHE:    4716187

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1746
L2C Data Evicting Data 869556
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132806  HIT:     256163  MISS:     876643  HIT %:    22.6131  MISS %:    77.3869   MPKI: 17.5329
LLC LOAD      ACCESS:      13835  HIT:         55  MISS:      13780  HIT %:   0.397542  MISS %:    99.6025   MPKI: 0.2756
LLC PREFETCH  ACCESS:     857470  HIT:        291  MISS:     857179  HIT %:   0.033937  MISS %:    99.9661   MPKI: 17.1436
LLC WRITEBACK ACCESS:     259755  HIT:     255817  MISS:       3938  HIT %:     98.484  MISS %:    1.51604   MPKI: 0.07876
LLC LOAD TRANSLATION ACCESS:       1746  HIT:          0  MISS:       1746  HIT %:          0  MISS %:        100   MPKI: 0.03492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     857172
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     857182  ACCURACY: 0.000233323
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.779 cycles
LLC RQ	ACCESS:      15581	FORWARD:          0	MERGED:          0	TO_CACHE:      15581
LLC WQ	ACCESS:     259755	FORWARD:          0	MERGED:          0	TO_CACHE:     259755
LLC PQ	ACCESS:     857473	FORWARD:          0	MERGED:          0	TO_CACHE:     857473

LLC Dense regions hint to LLC: 0

RAW hits: 89288
Loads Generated: 17686394
Loads sent to L1D: 17597118
Stores Generated: 2458593
Stores sent to L1D: 2458592
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917

stream: 
stream:times selected: 2069654
stream:pref_filled: 1021881
stream:pref_useful: 955667
stream:pref_late: 137
stream:misses: 67
stream:misses_by_poll: 0

CS: 
CS:times selected: 1801653
CS:pref_filled: 5402
CS:pref_useful: 5094
CS:pref_late: 0
CS:misses: 19845
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 267890
CPLX:pref_filled: 7103
CPLX:pref_useful: 4451
CPLX:pref_late: 0
CPLX:misses: 194
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 9
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4139206
total_filled: 861945
total_useful: 804334
total_late: 143
total_polluted: 31
total_misses_after_warmup: 18036
conflicts: 10782
Degree Incremented Times: 135029
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11791369
L1 IP Table Read Accesses: 11780587
L1 RST Write Accesses: 1722868
L1 RST Read Accesses: 3445736
L1 CSPT Write Accesses: 1722868
L1 CSPT Read Accesses: 2397868
L1 RR Filter Tag Write Accesses: 6735409
L1 RR Filter Tag Read Accesses: 405088776
L1 IP Table Tag Write Accesses: 12194527
L1 IP Table Tag Read Accesses: 12194527
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15917101
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14787612
test: 46980
L2 IP Table Read Accesses: 1597846
L2 IP Table Write Accesses: 1583076
L2 IP Table Tag Read Accesses: 798979
L2 IP Table Tag Write Accesses: 798979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269971  ROW_BUFFER_MISS:     602735
 DBUS_CONGESTED:        536
 WQ ROW_BUFFER_HIT:      97831  ROW_BUFFER_MISS:     162010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 362365
0banks busy for write cycles: 1736
1banks busy for read cycles: 13459810
1banks busy for write cycles: 297806
2banks busy for read cycles: 12012149
2banks busy for write cycles: 287295
3banks busy for read cycles: 6765000
3banks busy for write cycles: 278896
4banks busy for read cycles: 2891366
4banks busy for write cycles: 287522
5banks busy for read cycles: 1266379
5banks busy for write cycles: 316766
6banks busy for read cycles: 908595
6banks busy for write cycles: 410527
7banks busy for read cycles: 2192800
7banks busy for write cycles: 893232
8banks busy for read cycles: 1003758
8banks busy for write cycles: 7201429

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 56.7833
Branch types
NOT_BRANCH: 49654460 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    804334       135     57641    861945  12897747  13184190
@Sumon_Early_by_class_L1D    796016      4201      4117         0
@Sumon_Late_by_class_L1D       129         0         0         0

@Sumon_Early_by_cycle_L1D       365      1576      8924      2665      9512    142221    521075    112021      3963      1169       843         0
@Sumon_Late_by_cycle_L1D        84        33        16         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       361      1570      8904      2646      9495    141516    520525    110997         2         0         0         0
@Sumon_Early_CS_L1D         3         2        17        15        14       645       196         3      1412      1051       843         0
@Sumon_Early_CPLX_L1D         1         4         3         4         3        60       354      1021      2549       118         0         0
@Sumon_Late_stream_L1D        78        33        16         2         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       589         7    856872    857463   4434132   4449979
@Sumon_Early_by_class_L2C       566         4         0         0
@Sumon_Late_by_class_L2C         6         0         0         0

@Sumon_Early_by_cycle_L2C        29        19        48        11        42        77       300        59         0         2         0         2
@Sumon_Late_by_cycle_L2C         5         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        13        17        48        11        42        74       300        59         0         0         0         2
@Sumon_Early_CS_L2C         0         0         0         0         0         3         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         5         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13917
