
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1613B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910541 heartbeat IPC: 3.43579 cumulative IPC: 3.43579 (Simulation time: 0 hr 18 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2910541 (Simulation time: 0 hr 18 min 59 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19552601 heartbeat IPC: 0.600887 cumulative IPC: 0.600887 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 36193668 heartbeat IPC: 0.600923 cumulative IPC: 0.600905 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52838362 heartbeat IPC: 0.600792 cumulative IPC: 0.600867 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73779152 heartbeat IPC: 0.477537 cumulative IPC: 0.564425 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 90455456 heartbeat IPC: 0.599653 cumulative IPC: 0.571135 (Simulation time: 1 hr 46 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87544915 cumulative IPC: 0.571135 (Simulation time: 1 hr 46 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571135 instructions: 50000000 cycles: 87544915
ITLB TOTAL     ACCESS:    7738582  HIT:    7738567  MISS:         15  HIT %:    99.9998  MISS %: 0.000193834   MPKI: 0.0003
ITLB LOAD TRANSLATION ACCESS:    7738582  HIT:    7738567  MISS:         15  HIT %:    99.9998  MISS %: 0.000193834   MPKI: 0.0003
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 288 cycles
ITLB RQ	ACCESS:    9996730	FORWARD:          0	MERGED:    2258148	TO_CACHE:    7738582

DTLB TOTAL     ACCESS:   10727986  HIT:   10723149  MISS:       4837  HIT %:    99.9549  MISS %:  0.0450877   MPKI: 0.09674
DTLB LOAD TRANSLATION ACCESS:   10727986  HIT:   10723149  MISS:       4837  HIT %:    99.9549  MISS %:  0.0450877   MPKI: 0.09674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.148 cycles
DTLB RQ	ACCESS:   12756810	FORWARD:          0	MERGED:    2023872	TO_CACHE:   10732938

STLB TOTAL     ACCESS:     300316  HIT:     295756  MISS:       4560  HIT %:    98.4816  MISS %:     1.5184   MPKI: 0.0912
STLB LOAD TRANSLATION ACCESS:       4852  HIT:        293  MISS:       4559  HIT %:    6.03875  MISS %:    93.9613   MPKI: 0.09118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     295464  HIT:     295463  MISS:          1  HIT %:    99.9997  MISS %: 0.000338451   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.968 cycles
STLB RQ	ACCESS:    1306538	FORWARD:          0	MERGED:    1006221	TO_CACHE:     300317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13591490  HIT:   13361111  MISS:     230379  HIT %:     98.305  MISS %:    1.69502   MPKI: 4.60758
L1D LOAD      ACCESS:    7529119  HIT:    7521229  MISS:       7890  HIT %:    99.8952  MISS %:   0.104793   MPKI: 0.1578
L1D RFO       ACCESS:    4764809  HIT:    4676323  MISS:      88486  HIT %:    98.1429  MISS %:    1.85707   MPKI: 1.76972
L1D PREFETCH  ACCESS:    1297562  HIT:    1163559  MISS:     134003  HIT %:    89.6727  MISS %:    10.3273   MPKI: 2.68006
L1D PREFETCH  REQUESTED:    2603905  ISSUED:    2603375  USEFUL:     125112  USELESS:       8909
L1D USEFUL LOAD PREFETCHES:     125112 PREFETCH ISSUED TO LOWER LEVEL:     136592  ACCURACY: 91.5954
L1D TIMELY PREFETCHES:     125112 LATE PREFETCHES: 2586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 136592 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 692249 cycles
L1D RQ	ACCESS:   10183690	FORWARD:          0	MERGED:    2636205	TO_CACHE:    7541286
L1D WQ	ACCESS:    5563751	FORWARD:       6202	MERGED:     348227	TO_CACHE:    5215524
L1D PQ	ACCESS:    1301689	FORWARD:          0	MERGED:          0	TO_CACHE:    1301686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1586668
L1D ROI Sum of L1D PQ occupancy: 18998111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9996688  HIT:    9996511  MISS:        177  HIT %:    99.9982  MISS %: 0.00177059   MPKI: 0.00354
L1I LOAD      ACCESS:    9996688  HIT:    9996511  MISS:        177  HIT %:    99.9982  MISS %: 0.00177059   MPKI: 0.00354
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 183.706 cycles
L1I RQ	ACCESS:   14517472	FORWARD:          0	MERGED:    4520742	TO_CACHE:    9996730

BTB TOTAL     ACCESS:    3115019  HIT:    2767458  MISS:     347561  HIT %:    88.8424  MISS %:    11.1576   MPKI: 6.95122
BTB BRANCH_DIRECT_JUMP	ACCESS:     347719  HIT:     347681  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    1377020  HIT:    1376893  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:     695131  HIT:     695086  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     695133  HIT:     347783  MISS:     347350
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     751904  HIT:     513340  MISS:     238564  HIT %:     68.272  MISS %:     31.728   MPKI: 4.77128
L2C LOAD      ACCESS:       5481  HIT:        185  MISS:       5296  HIT %:     3.3753  MISS %:    96.6247   MPKI: 0.10592
L2C DATA LOAD MPKI: 0.10238
L2C INSTRUCTION LOAD MPKI: 0.00354
L2C RFO       ACCESS:      88486  HIT:         15  MISS:      88471  HIT %:  0.0169518  MISS %:     99.983   MPKI: 1.76942
L2C PREFETCH  ACCESS:     564856  HIT:     421159  MISS:     143697  HIT %:    74.5604  MISS %:    25.4396   MPKI: 2.87394
L2C DATA PREFETCH MPKI: 2.87394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      88521  HIT:      88321  MISS:        200  HIT %:    99.7741  MISS %:   0.225935   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:       4559  HIT:       3659  MISS:        900  HIT %:    80.2588  MISS %:    19.7412   MPKI: 0.018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     604675  ISSUED:     604662  USEFUL:        199  USELESS:     142670
L2C USEFUL LOAD PREFETCHES:        199 PREFETCH ISSUED TO LOWER LEVEL:     143811  ACCURACY: 0.138376
L2C TIMELY PREFETCHES:        199 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119563 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.21 cycles
L2C RQ	ACCESS:      98527	FORWARD:          0	MERGED:          0	TO_CACHE:      98527
L2C WQ	ACCESS:      88521	FORWARD:          0	MERGED:          0	TO_CACHE:      88521
L2C PQ	ACCESS:     741251	FORWARD:          0	MERGED:      51441	TO_CACHE:     689810

L2C Instructions Evicting Data 175
L2C Translations Evicting Data 891
L2C Data Evicting Data 236175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 125
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 902
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4560  HIT:       4558  MISS:          2  HIT %:    99.9561  MISS %:  0.0438596   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       4559  HIT:       4557  MISS:          2  HIT %:    99.9561  MISS %:  0.0438693   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4560  HIT:       4545  MISS:         15  HIT %:    99.6711  MISS %:   0.328947   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       4559  HIT:       4544  MISS:         15  HIT %:     99.671  MISS %:    0.32902   MPKI: 0.0003
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327686  HIT:      88031  MISS:     239655  HIT %:    26.8644  MISS %:    73.1356   MPKI: 4.7931
LLC LOAD      ACCESS:       5182  HIT:          3  MISS:       5179  HIT %:  0.0578927  MISS %:    99.9421   MPKI: 0.10358
LLC RFO       ACCESS:      88471  HIT:          1  MISS:      88470  HIT %: 0.00113031  MISS %:    99.9989   MPKI: 1.7694
LLC PREFETCH  ACCESS:     143811  HIT:        234  MISS:     143577  HIT %:   0.162714  MISS %:    99.8373   MPKI: 2.87154
LLC WRITEBACK ACCESS:      89322  HIT:      87787  MISS:       1535  HIT %:    98.2815  MISS %:     1.7185   MPKI: 0.0307
LLC LOAD TRANSLATION ACCESS:        900  HIT:          6  MISS:        894  HIT %:   0.666667  MISS %:    99.3333   MPKI: 0.01788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     131921
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     143577  ACCURACY: 0.00069649
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.234 cycles
LLC RQ	ACCESS:      94553	FORWARD:          0	MERGED:          0	TO_CACHE:      94553
LLC WQ	ACCESS:      89322	FORWARD:          0	MERGED:          0	TO_CACHE:      89322
LLC PQ	ACCESS:     143811	FORWARD:          0	MERGED:          0	TO_CACHE:     143811

LLC Dense regions hint to LLC: 0

RAW hits: 1383387
Loads Generated: 11567078
Loads sent to L1D: 10183690
Stores Generated: 5563751
Stores sent to L1D: 5563751
Major fault: 0 Minor fault: 4303
Allocated PAGES: 4303

stream: 
stream:times selected: 1109977
stream:pref_filled: 136250
stream:pref_useful: 127215
stream:pref_late: 2525
stream:misses: 43
stream:misses_by_poll: 0

CS: 
CS:times selected: 237311
CS:pref_filled: 4875
CS:pref_useful: 4768
CS:pref_late: 10
CS:misses: 19554
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 872583
CPLX:pref_filled: 241
CPLX:pref_useful: 24
CPLX:pref_late: 2
CPLX:misses: 677
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 9
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2219880
total_filled: 134003
total_useful: 125112
total_late: 2589
total_polluted: 13
total_misses_after_warmup: 20056
conflicts: 388
Degree Incremented Times: 56338
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7192978
L1 IP Table Read Accesses: 7192590
L1 RST Write Accesses: 889412
L1 RST Read Accesses: 1778824
L1 CSPT Write Accesses: 889412
L1 CSPT Read Accesses: 2854391
L1 RR Filter Tag Write Accesses: 1302219
L1 RR Filter Tag Read Accesses: 156595391
L1 IP Table Tag Write Accesses: 7541285
L1 IP Table Tag Read Accesses: 7541285
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9039445
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7213186
test: 469900
L2 IP Table Read Accesses: 219476
L2 IP Table Write Accesses: 214319
L2 IP Table Tag Read Accesses: 109783
L2 IP Table Tag Write Accesses: 109783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81265  ROW_BUFFER_MISS:     156855
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      11338  ROW_BUFFER_MISS:      69359  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73077017
0banks busy for write cycles: 9635
1banks busy for read cycles: 5600662
1banks busy for write cycles: 1483113
2banks busy for read cycles: 2084726
2banks busy for write cycles: 67581
3banks busy for read cycles: 843338
3banks busy for write cycles: 30773
4banks busy for read cycles: 473714
4banks busy for write cycles: 25876
5banks busy for read cycles: 303122
5banks busy for write cycles: 23049
6banks busy for read cycles: 399319
6banks busy for write cycles: 27202
7banks busy for read cycles: 617386
7banks busy for write cycles: 112520
8banks busy for read cycles: 739701
8banks busy for write cycles: 1626182

CPU 0 Branch Prediction Accuracy: 99.9515% MPKI: 0.04976 Average ROB Occupancy at Mispredict: 19.787
Branch types
NOT_BRANCH: 44864579 89.7292%
BRANCH_DIRECT_JUMP: 347719 0.695438%
BRANCH_INDIRECT: 16 3.2e-05%
BRANCH_CONDITIONAL: 3397101 6.7942%
BRANCH_DIRECT_CALL: 695131 1.39026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 695133 1.39027%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    125112      2586      8909    134003   2603375   2603905
@Sumon_Early_by_class_L1D    121017      4071        24         0
@Sumon_Late_by_class_L1D      2524         8         2         0

@Sumon_Early_by_cycle_L1D      4118      8080     13823     39402     29964      8196       339       378      4462     16319         2        29
@Sumon_Late_by_cycle_L1D      1029      1059       431        65         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4088      8046     13785     39333     29022      8193       336       344      1529     16317         2        22
@Sumon_Early_CS_L1D        22        33        37        66       942         3         2        34      2932         0         0         0
@Sumon_Early_CPLX_L1D         8         1         1         3         0         0         1         0         1         2         0         7
@Sumon_Late_stream_L1D       968      1059       430        65         2         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         8         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         0         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       199       114    142670    143697    604662    604675
@Sumon_Early_by_class_L2C       167        24         5         0
@Sumon_Late_by_class_L2C       110         2         0         0

@Sumon_Early_by_cycle_L2C         5         7         2         7         5        13        18         8        11       105         0        18
@Sumon_Late_by_cycle_L2C         8        52        50         4         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         5         7         2         6         2        10        17         6         0        99         0        13
@Sumon_Early_CS_L2C         0         0         0         1         3         2         1         1        10         6         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         5
@Sumon_Late_stream_L2C         5        51        50         4         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4303
