
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119063 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 22 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3119063 (Simulation time: 0 hr 22 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12925408 heartbeat IPC: 1.01975 cumulative IPC: 1.01975 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22413808 heartbeat IPC: 1.05392 cumulative IPC: 1.03655 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 32195907 heartbeat IPC: 1.02228 cumulative IPC: 1.03175 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41677997 heartbeat IPC: 1.05462 cumulative IPC: 1.03737 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51459936 heartbeat IPC: 1.02229 cumulative IPC: 1.03432 (Simulation time: 1 hr 53 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48340873 cumulative IPC: 1.03432 (Simulation time: 1 hr 53 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03432 instructions: 50000001 cycles: 48340873
ITLB TOTAL     ACCESS:    7041939  HIT:    7041939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7041939  HIT:    7041939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964921	FORWARD:          0	MERGED:    1922982	TO_CACHE:    7041939

DTLB TOTAL     ACCESS:   13487734  HIT:   13472670  MISS:      15064  HIT %:    99.8883  MISS %:   0.111687   MPKI: 0.30128
DTLB LOAD TRANSLATION ACCESS:   13487734  HIT:   13472670  MISS:      15064  HIT %:    99.8883  MISS %:   0.111687   MPKI: 0.30128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.378 cycles
DTLB RQ	ACCESS:   15547106	FORWARD:          0	MERGED:    2029144	TO_CACHE:   13517962

STLB TOTAL     ACCESS:     418533  HIT:     413493  MISS:       5040  HIT %:    98.7958  MISS %:    1.20421   MPKI: 0.1008
STLB LOAD TRANSLATION ACCESS:      15064  HIT:      10024  MISS:       5040  HIT %:    66.5428  MISS %:    33.4572   MPKI: 0.1008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     403469  HIT:     403469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 406.139 cycles
STLB RQ	ACCESS:    1496022	FORWARD:          0	MERGED:    1077489	TO_CACHE:     418533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16609664  HIT:   15980874  MISS:     628790  HIT %:    96.2143  MISS %:    3.78569   MPKI: 12.5758
L1D LOAD      ACCESS:   10916305  HIT:   10902791  MISS:      13514  HIT %:    99.8762  MISS %:   0.123796   MPKI: 0.27028
L1D RFO       ACCESS:    4213466  HIT:    3981336  MISS:     232130  HIT %:    94.4908  MISS %:    5.50924   MPKI: 4.6426
L1D PREFETCH  ACCESS:    1479893  HIT:    1096747  MISS:     383146  HIT %:    74.1099  MISS %:    25.8901   MPKI: 7.66292
L1D PREFETCH  REQUESTED:    2974763  ISSUED:    2961918  USEFUL:     370029  USELESS:      13100
L1D USEFUL LOAD PREFETCHES:     370029 PREFETCH ISSUED TO LOWER LEVEL:     384441  ACCURACY: 96.2512
L1D TIMELY PREFETCHES:     370029 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384441 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9738.03 cycles
L1D RQ	ACCESS:   16819815	FORWARD:          0	MERGED:    5754101	TO_CACHE:   10923134
L1D WQ	ACCESS:    4623972	FORWARD:     142580	MERGED:          0	TO_CACHE:    4623972
L1D PQ	ACCESS:    1480960	FORWARD:          0	MERGED:          2	TO_CACHE:    1480958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1673228
L1D ROI Sum of L1D PQ occupancy: 21178265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964919  HIT:    8964919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964919  HIT:    8964919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481263	FORWARD:          0	MERGED:    2516342	TO_CACHE:    8964921

BTB TOTAL     ACCESS:     648184  HIT:     648169  MISS:         15  HIT %:    99.9977  MISS %: 0.00231416   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     648176  HIT:     648162  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2704009  HIT:    2167543  MISS:     536466  HIT %:    80.1603  MISS %:    19.8397   MPKI: 10.7293
L2C LOAD      ACCESS:      13266  HIT:       6199  MISS:       7067  HIT %:    46.7285  MISS %:    53.2715   MPKI: 0.14134
L2C DATA LOAD MPKI: 0.14134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     232130  HIT:        379  MISS:     231751  HIT %:   0.163271  MISS %:    99.8367   MPKI: 4.63502
L2C PREFETCH  ACCESS:    2199853  HIT:    1906631  MISS:     293222  HIT %:    86.6708  MISS %:    13.3292   MPKI: 5.86444
L2C DATA PREFETCH MPKI: 5.86444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251142  HIT:     250836  MISS:        306  HIT %:    99.8782  MISS %:   0.121843   MPKI: 0.00612
L2C LOAD TRANSLATION ACCESS:       7618  HIT:       3498  MISS:       4120  HIT %:    45.9176  MISS %:    54.0824   MPKI: 0.0824
L2C PREFETCH  REQUESTED:    1955003  ISSUED:    1932003  USEFUL:        958  USELESS:     291202
L2C USEFUL LOAD PREFETCHES:        958 PREFETCH ISSUED TO LOWER LEVEL:     293250  ACCURACY: 0.326684
L2C TIMELY PREFETCHES:        958 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.946 cycles
L2C RQ	ACCESS:     253014	FORWARD:          0	MERGED:          0	TO_CACHE:     253014
L2C WQ	ACCESS:     251142	FORWARD:          0	MERGED:          0	TO_CACHE:     251142
L2C PQ	ACCESS:    2315397	FORWARD:          0	MERGED:      93595	TO_CACHE:    2221802

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4092
L2C Data Evicting Data 527999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5032  HIT:       4955  MISS:         77  HIT %:    98.4698  MISS %:    1.53021   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:       5032  HIT:       4955  MISS:         77  HIT %:    98.4698  MISS %:    1.53021   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 LOAD TRANSLATION ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788089  HIT:     415936  MISS:     372153  HIT %:    52.7778  MISS %:    47.2222   MPKI: 7.44306
LLC LOAD      ACCESS:       7039  HIT:       2765  MISS:       4274  HIT %:    39.2811  MISS %:    60.7189   MPKI: 0.08548
LLC RFO       ACCESS:     231751  HIT:      92572  MISS:     139179  HIT %:    39.9446  MISS %:    60.0554   MPKI: 2.78358
LLC PREFETCH  ACCESS:     293250  HIT:     145116  MISS:     148134  HIT %:    49.4854  MISS %:    50.5146   MPKI: 2.96268
LLC WRITEBACK ACCESS:     251929  HIT:     175259  MISS:      76670  HIT %:    69.5668  MISS %:    30.4332   MPKI: 1.5334
LLC LOAD TRANSLATION ACCESS:       4120  HIT:        224  MISS:       3896  HIT %:    5.43689  MISS %:    94.5631   MPKI: 0.07792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4118  USELESS:     150623
LLC USEFUL LOAD PREFETCHES:       4118 PREFETCH ISSUED TO LOWER LEVEL:     148134  ACCURACY: 2.77992
LLC TIMELY PREFETCHES:       4118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.157 cycles
LLC RQ	ACCESS:     242910	FORWARD:          0	MERGED:          0	TO_CACHE:     242910
LLC WQ	ACCESS:     251929	FORWARD:          0	MERGED:          0	TO_CACHE:     251929
LLC PQ	ACCESS:     293250	FORWARD:          0	MERGED:          0	TO_CACHE:     293250

LLC Dense regions hint to LLC: 0

RAW hits: 562061
Loads Generated: 17381878
Loads sent to L1D: 16819815
Stores Generated: 4623969
Stores sent to L1D: 4623972
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

stream: 
stream:times selected: 509622
stream:pref_filled: 438252
stream:pref_useful: 423202
stream:pref_late: 250
stream:misses: 10
stream:misses_by_poll: 0

CS: 
CS:times selected: 500108
CS:pref_filled: 222
CS:pref_useful: 219
CS:pref_late: 0
CS:misses: 16255
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9444
CPLX:pref_filled: 176
CPLX:pref_useful: 33
CPLX:pref_late: 0
CPLX:misses: 169
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1019179
total_filled: 383146
total_useful: 370029
total_late: 264
total_polluted: 0
total_misses_after_warmup: 20344
conflicts: 33077
Degree Incremented Times: 47607
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10256457
L1 IP Table Read Accesses: 10223380
L1 RST Write Accesses: 446789
L1 RST Read Accesses: 893578
L1 CSPT Write Accesses: 446789
L1 CSPT Read Accesses: 472651
L1 RR Filter Tag Write Accesses: 1493805
L1 RR Filter Tag Read Accesses: 100561240
L1 IP Table Tag Write Accesses: 10923135
L1 IP Table Tag Read Accesses: 10923135
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3845333
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3816963
test: 11112
L2 IP Table Read Accesses: 701512
L2 IP Table Write Accesses: 688837
L2 IP Table Tag Read Accesses: 350976
L2 IP Table Tag Write Accesses: 350976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62258  ROW_BUFFER_MISS:     233137
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:      20810  ROW_BUFFER_MISS:     116573  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16914422
0banks busy for write cycles: 41090
1banks busy for read cycles: 11764566
1banks busy for write cycles: 5295713
2banks busy for read cycles: 6307991
2banks busy for write cycles: 1804757
3banks busy for read cycles: 1514980
3banks busy for write cycles: 681644
4banks busy for read cycles: 469001
4banks busy for write cycles: 322677
5banks busy for read cycles: 298289
5banks busy for write cycles: 227775
6banks busy for read cycles: 219144
6banks busy for write cycles: 208876
7banks busy for read cycles: 478715
7banks busy for write cycles: 296486
8banks busy for read cycles: 164698
8banks busy for write cycles: 1330050

CPU 0 Branch Prediction Accuracy: 99.7993% MPKI: 0.02604 Average ROB Occupancy at Mispredict: 48.9332
Branch types
NOT_BRANCH: 49351064 98.7021%
BRANCH_DIRECT_JUMP: 8 1.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 648608 1.29722%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    370029       248     13100    383146   2961918   2974763
@Sumon_Early_by_class_L1D    369835       147        30         0
@Sumon_Late_by_class_L1D       235         0         0         0

@Sumon_Early_by_cycle_L1D      1668      2831      7505     11995     65888    196810     15875      5817     61633         7         0         0
@Sumon_Late_by_cycle_L1D       148        64        31         3         1         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1656      2822      7467     11985     65875    196758     15857      5784     61626         5         0         0
@Sumon_Early_CS_L1D         2         6        33         6         7        47        15        31         0         0         0         0
@Sumon_Early_CPLX_L1D         0         1         0         4         6         5         3         2         7         2         0         0
@Sumon_Late_stream_L1D       142        60        28         3         1         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       958        28    291202    293222   1932003   1955003
@Sumon_Early_by_class_L2C       901         0         0         0
@Sumon_Late_by_class_L2C        15         0         0         0

@Sumon_Early_by_cycle_L2C        58        38        59        96       130       129         3         0         3        69         0       373
@Sumon_Late_by_cycle_L2C         9        11         4         4         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        53        33        54        94       122       115         3         0         3        61         0       363
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         3        10         1         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6614
