
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/client_006.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3364503 heartbeat IPC: 2.97221 cumulative IPC: 2.97221 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3364503 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20539309 heartbeat IPC: 0.582248 cumulative IPC: 0.582248 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38464554 heartbeat IPC: 0.557873 cumulative IPC: 0.5698 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55439138 heartbeat IPC: 0.589116 cumulative IPC: 0.576096 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 75748631 heartbeat IPC: 0.492381 cumulative IPC: 0.552607 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 93677602 heartbeat IPC: 0.557756 cumulative IPC: 0.55363 (Simulation time: 0 hr 52 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 90313099 cumulative IPC: 0.55363 (Simulation time: 0 hr 52 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55363 instructions: 50000001 cycles: 90313099
ITLB TOTAL     ACCESS:    7927633  HIT:    7787892  MISS:     139741  HIT %:    98.2373  MISS %:    1.76271   MPKI: 2.79482
ITLB LOAD TRANSLATION ACCESS:    7927633  HIT:    7787892  MISS:     139741  HIT %:    98.2373  MISS %:    1.76271   MPKI: 2.79482
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0474 cycles
ITLB RQ	ACCESS:    9535904	FORWARD:          0	MERGED:    1591917	TO_CACHE:    7943987

DTLB TOTAL     ACCESS:   11090028  HIT:   10736833  MISS:     353195  HIT %:    96.8152  MISS %:     3.1848   MPKI: 7.0639
DTLB LOAD TRANSLATION ACCESS:   11090028  HIT:   10736833  MISS:     353195  HIT %:    96.8152  MISS %:     3.1848   MPKI: 7.0639
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.9549 cycles
DTLB RQ	ACCESS:   13135478	FORWARD:          0	MERGED:    2030786	TO_CACHE:   11104692

STLB TOTAL     ACCESS:    1090718  HIT:    1066087  MISS:      24631  HIT %:    97.7418  MISS %:    2.25824   MPKI: 0.49262
STLB LOAD TRANSLATION ACCESS:     492935  HIT:     468304  MISS:      24631  HIT %:    95.0032  MISS %:     4.9968   MPKI: 0.49262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597783  HIT:     597783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.103 cycles
STLB RQ	ACCESS:    1304281	FORWARD:          0	MERGED:     213563	TO_CACHE:    1090718

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13595409  HIT:   12651362  MISS:     944047  HIT %:    93.0561  MISS %:    6.94387   MPKI: 18.8809
L1D LOAD      ACCESS:    8657223  HIT:    8124888  MISS:     532335  HIT %:     93.851  MISS %:    6.14903   MPKI: 10.6467
L1D RFO       ACCESS:    4270439  HIT:    4197215  MISS:      73224  HIT %:    98.2853  MISS %:    1.71467   MPKI: 1.46448
L1D PREFETCH  ACCESS:     667747  HIT:     329259  MISS:     338488  HIT %:    49.3089  MISS %:    50.6911   MPKI: 6.76976
L1D PREFETCH  REQUESTED:    1622897  ISSUED:    1622800  USEFUL:     175164  USELESS:     163408
L1D USEFUL LOAD PREFETCHES:     175164 PREFETCH ISSUED TO LOWER LEVEL:     449063  ACCURACY: 39.0066
L1D TIMELY PREFETCHES:     175164 LATE PREFETCHES: 106143 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449063 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.75105e+06 cycles
L1D RQ	ACCESS:   12107915	FORWARD:          0	MERGED:    3327289	TO_CACHE:    8713276
L1D WQ	ACCESS:    4484002	FORWARD:      67458	MERGED:      61800	TO_CACHE:    4422202
L1D PQ	ACCESS:     811454	FORWARD:          0	MERGED:          0	TO_CACHE:     811346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1142784
L1D ROI Sum of L1D PQ occupancy: 11599714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9273407  HIT:    8541105  MISS:     732302  HIT %:    92.1032  MISS %:     7.8968   MPKI: 14.646
L1I LOAD      ACCESS:    9273407  HIT:    8541105  MISS:     732302  HIT %:    92.1032  MISS %:     7.8968   MPKI: 14.646
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.8641 cycles
L1I RQ	ACCESS:   13574678	FORWARD:          0	MERGED:    4038774	TO_CACHE:    9535904

BTB TOTAL     ACCESS:    5171861  HIT:    4886345  MISS:     285516  HIT %:    94.4794  MISS %:    5.52057   MPKI: 5.71032
BTB BRANCH_DIRECT_JUMP	ACCESS:     468887  HIT:     465580  MISS:       3307
BTB BRANCH_INDIRECT	ACCESS:      51898  HIT:      32201  MISS:      19697
BTB BRANCH_CONDITIONAL	ACCESS:    3126383  HIT:    3119589  MISS:       6794
BTB BRANCH_DIRECT_CALL	ACCESS:     511782  HIT:     508568  MISS:       3214
BTB BRANCH_INDIRECT_CALL	ACCESS:     249632  HIT:     190154  MISS:      59478
BTB BRANCH_RETURN	ACCESS:     763279  HIT:     570253  MISS:     193026
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2244036  HIT:    1725801  MISS:     518235  HIT %:    76.9061  MISS %:    23.0939   MPKI: 10.3647
L2C LOAD      ACCESS:    1158488  HIT:     950793  MISS:     207695  HIT %:    82.0719  MISS %:    17.9281   MPKI: 4.1539
L2C DATA LOAD MPKI: 3.1963
L2C INSTRUCTION LOAD MPKI: 0.9576
L2C RFO       ACCESS:      68886  HIT:      20830  MISS:      48056  HIT %:    30.2384  MISS %:    69.7616   MPKI: 0.96112
L2C PREFETCH  ACCESS:     759649  HIT:     511403  MISS:     248246  HIT %:     67.321  MISS %:     32.679   MPKI: 4.96492
L2C DATA PREFETCH MPKI: 4.96492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     229679  HIT:     228780  MISS:        899  HIT %:    99.6086  MISS %:   0.391416   MPKI: 0.01798
L2C LOAD TRANSLATION ACCESS:      27334  HIT:      13995  MISS:      13339  HIT %:       51.2  MISS %:       48.8   MPKI: 0.26678
L2C PREFETCH  REQUESTED:     581566  ISSUED:     579818  USEFUL:      24216  USELESS:     223269
L2C USEFUL LOAD PREFETCHES:      24216 PREFETCH ISSUED TO LOWER LEVEL:     256866  ACCURACY: 9.42748
L2C TIMELY PREFETCHES:      24216 LATE PREFETCHES: 8620 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128296 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.482 cycles
L2C RQ	ACCESS:    1254717	FORWARD:          0	MERGED:          0	TO_CACHE:    1254708
L2C WQ	ACCESS:     229679	FORWARD:         20	MERGED:          0	TO_CACHE:     229679
L2C PQ	ACCESS:    1028784	FORWARD:          0	MERGED:     177550	TO_CACHE:     851223

L2C Instructions Evicting Data 43811
L2C Translations Evicting Data 12137
L2C Data Evicting Data 400252
L2C Instructions Evicting Instructions 3153
L2C Translations Evicting Instructions 863
L2C Data Evicting Instructions 43891
L2C Instructions Evicting Translations 916
L2C Translations Evicting Translations 339
L2C Data Evicting Translations 11974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24631  HIT:      24631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24631  HIT:      24631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22468  HIT:      22443  MISS:         25  HIT %:    99.8887  MISS %:   0.111269   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      22468  HIT:      22443  MISS:         25  HIT %:    99.8887  MISS %:   0.111269   MPKI: 0.0005
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24570  HIT:      24493  MISS:         77  HIT %:    99.6866  MISS %:    0.31339   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:      24570  HIT:      24493  MISS:         77  HIT %:    99.6866  MISS %:    0.31339   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24631  HIT:      21900  MISS:       2731  HIT %:    88.9123  MISS %:    11.0877   MPKI: 0.05462
PSCL2 LOAD TRANSLATION ACCESS:      24631  HIT:      21900  MISS:       2731  HIT %:    88.9123  MISS %:    11.0877   MPKI: 0.05462
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     659710  HIT:     383561  MISS:     276149  HIT %:    58.1408  MISS %:    41.8592   MPKI: 5.52298
LLC LOAD      ACCESS:     199177  HIT:      73511  MISS:     125666  HIT %:    36.9074  MISS %:    63.0926   MPKI: 2.51332
LLC RFO       ACCESS:      47954  HIT:      11086  MISS:      36868  HIT %:     23.118  MISS %:     76.882   MPKI: 0.73736
LLC PREFETCH  ACCESS:     256865  HIT:     151481  MISS:     105384  HIT %:     58.973  MISS %:     41.027   MPKI: 2.10768
LLC WRITEBACK ACCESS:     142375  HIT:     141652  MISS:        723  HIT %:    99.4922  MISS %:   0.507814   MPKI: 0.01446
LLC LOAD TRANSLATION ACCESS:      13339  HIT:       5831  MISS:       7508  HIT %:    43.7139  MISS %:    56.2861   MPKI: 0.15016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3841  USELESS:     102984
LLC USEFUL LOAD PREFETCHES:       3841 PREFETCH ISSUED TO LOWER LEVEL:     105384  ACCURACY: 3.64477
LLC TIMELY PREFETCHES:       3841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.047 cycles
LLC RQ	ACCESS:     260470	FORWARD:          0	MERGED:          0	TO_CACHE:     260470
LLC WQ	ACCESS:     142375	FORWARD:          1	MERGED:          0	TO_CACHE:     142375
LLC PQ	ACCESS:     256866	FORWARD:          0	MERGED:          0	TO_CACHE:     256865

LLC Dense regions hint to LLC: 0

RAW hits: 844047
Loads Generated: 12951965
Loads sent to L1D: 12107915
Stores Generated: 4483996
Stores sent to L1D: 4484002
Major fault: 0 Minor fault: 9084
Allocated PAGES: 9084

stream: 
stream:times selected: 1259856
stream:pref_filled: 225614
stream:pref_useful: 47481
stream:pref_late: 7640
stream:misses: 26716
stream:misses_by_poll: 0

CS: 
CS:times selected: 391702
CS:pref_filled: 196987
CS:pref_useful: 179360
CS:pref_late: 94261
CS:misses: 112568
CS:misses_by_poll: 96

CPLX: 
CPLX:times selected: 863916
CPLX:pref_filled: 55054
CPLX:pref_useful: 13205
CPLX:pref_late: 2614
CPLX:misses: 122288
CPLX:misses_by_poll: 37

NL_L1: 
NL:times selected: 6385
NL:pref_filled: 961
NL:pref_useful: 665
NL:pref_late: 59
NL:misses: 1093
NL:misses_by_poll: 0

total selections: 2521859
total_filled: 338488
total_useful: 175164
total_late: 108981
total_polluted: 133
total_misses_after_warmup: 588391
conflicts: 1866823
Degree Incremented Times: 215136
Degree Decremented Times: 139662

L1 IP Table Write Accesses: 6198409
L1 IP Table Read Accesses: 4331586
L1 RST Write Accesses: 941522
L1 RST Read Accesses: 1883044
L1 CSPT Write Accesses: 941522
L1 CSPT Read Accesses: 1576499
L1 RR Filter Tag Write Accesses: 811551
L1 RR Filter Tag Read Accesses: 59645292
L1 IP Table Tag Write Accesses: 8713279
L1 IP Table Tag Read Accesses: 8713279
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8413842
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2040391
test: 345871
L2 IP Table Read Accesses: 1385644
L2 IP Table Write Accesses: 1177797
L2 IP Table Tag Read Accesses: 764395
L2 IP Table Tag Write Accesses: 764395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66915  ROW_BUFFER_MISS:     208490
 DBUS_CONGESTED:     248528
 WQ ROW_BUFFER_HIT:      33935  ROW_BUFFER_MISS:      90133  FULL:          0

 AVG_CONGESTED_CYCLE: 48
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53213556
0banks busy for write cycles: 31658
1banks busy for read cycles: 11823364
1banks busy for write cycles: 4424259
2banks busy for read cycles: 5826711
2banks busy for write cycles: 1922353
3banks busy for read cycles: 2649694
3banks busy for write cycles: 1123222
4banks busy for read cycles: 1279672
4banks busy for write cycles: 785371
5banks busy for read cycles: 648971
5banks busy for write cycles: 593459
6banks busy for read cycles: 359399
6banks busy for write cycles: 511669
7banks busy for read cycles: 234764
7banks busy for write cycles: 660562
8banks busy for read cycles: 1332570
8banks busy for write cycles: 2891846

CPU 0 Branch Prediction Accuracy: 95.4558% MPKI: 7.81132 Average ROB Occupancy at Mispredict: 48.8867
Branch types
NOT_BRANCH: 41404794 82.8096%
BRANCH_DIRECT_JUMP: 468887 0.937774%
BRANCH_INDIRECT: 51898 0.103796%
BRANCH_CONDITIONAL: 6549378 13.0988%
BRANCH_DIRECT_CALL: 511782 1.02356%
BRANCH_INDIRECT_CALL: 249632 0.499264%
BRANCH_RETURN: 763279 1.52656%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    175164    106143    163408    338488   1622800   1622897
@Sumon_Early_by_class_L1D     34542    128107     10424        58
@Sumon_Late_by_class_L1D      7485     91683      2540        58

@Sumon_Early_by_cycle_L1D    100090     33163      8583      7236      2742      8564      6462      2767      2147      2115       816       479
@Sumon_Late_by_cycle_L1D     95216      3965      1118       621      1994      3149        80         0         0         0         0         0
@Sumon_Early_stream_L1D     18141      4430      1943      1173       832      2675      1610      1033       985       925       444       351
@Sumon_Early_CS_L1D     78688     26880      5529      5589      1529      3955      3646      1143       554       495        76        23
@Sumon_Early_CPLX_L1D      2780      1632      1025       405       291      1109      1109       515       540       642       278        98
@Sumon_Late_stream_L1D      4286      2728       310        18        51        89         3         0         0         0         0         0
@Sumon_Late_CS_L1D     84232      1043       777       590      1928      3037        76         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2311       151        27        12        15        23         1         0         0         0         0         0
@sumon_overall_L2C     24216      8620    223269    248246    579818    581566
@Sumon_Early_by_class_L2C      1648      3376      1002         0
@Sumon_Late_by_class_L2C         0      3761         0         0

@Sumon_Early_by_cycle_L2C      4231      2293      1380       831       861      3464      2051      1531       671      1058      1158      4687
@Sumon_Late_by_cycle_L2C      5436      1668       361       318       300       522        15         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1         9        69       278      1291
@Sumon_Early_CS_L2C      1265       237       149       136        72       157        93        69       104       124       197       773
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         4        35       141       822
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      2104       347       160       317       298       520        15         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9084
