
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2763005 heartbeat IPC: 3.61925 cumulative IPC: 3.61925 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2763006 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23196085 heartbeat IPC: 0.489403 cumulative IPC: 0.489402 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43582361 heartbeat IPC: 0.490526 cumulative IPC: 0.489964 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63870741 heartbeat IPC: 0.492893 cumulative IPC: 0.490936 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 84052523 heartbeat IPC: 0.495496 cumulative IPC: 0.492068 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104148784 heartbeat IPC: 0.497605 cumulative IPC: 0.493166 (Simulation time: 0 hr 48 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101385791 cumulative IPC: 0.493166 (Simulation time: 0 hr 48 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493166 instructions: 50000003 cycles: 101385791
ITLB TOTAL     ACCESS:    8927919  HIT:    8423071  MISS:     504848  HIT %:    94.3453  MISS %:    5.65471   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8927919  HIT:    8423071  MISS:     504848  HIT %:    94.3453  MISS %:    5.65471   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04981 cycles
ITLB RQ	ACCESS:   10606771	FORWARD:          0	MERGED:    1553948	TO_CACHE:    9052823

DTLB TOTAL     ACCESS:   10779769  HIT:   10362552  MISS:     417217  HIT %:    96.1296  MISS %:    3.87037   MPKI: 8.34434
DTLB LOAD TRANSLATION ACCESS:   10779769  HIT:   10362552  MISS:     417217  HIT %:    96.1296  MISS %:    3.87037   MPKI: 8.34434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.22835 cycles
DTLB RQ	ACCESS:   14319678	FORWARD:          0	MERGED:    3528720	TO_CACHE:   10790958

STLB TOTAL     ACCESS:    1167124  HIT:    1165951  MISS:       1173  HIT %:    99.8995  MISS %:   0.100503   MPKI: 0.02346
STLB LOAD TRANSLATION ACCESS:     922065  HIT:     920892  MISS:       1173  HIT %:    99.8728  MISS %:   0.127214   MPKI: 0.02346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     245059  HIT:     245059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.2506 cycles
STLB RQ	ACCESS:    1281397	FORWARD:          0	MERGED:     114273	TO_CACHE:    1167124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14543674  HIT:   13660505  MISS:     883169  HIT %:    93.9275  MISS %:    6.07253   MPKI: 17.6634
L1D LOAD      ACCESS:    7868069  HIT:    7262139  MISS:     605930  HIT %:    92.2989  MISS %:    7.70113   MPKI: 12.1186
L1D RFO       ACCESS:    6324204  HIT:    6214205  MISS:     109999  HIT %:    98.2607  MISS %:    1.73933   MPKI: 2.19998
L1D PREFETCH  ACCESS:     351401  HIT:     184161  MISS:     167240  HIT %:    52.4076  MISS %:    47.5924   MPKI: 3.3448
L1D PREFETCH  REQUESTED:     719563  ISSUED:     719523  USEFUL:      21765  USELESS:     145539
L1D USEFUL LOAD PREFETCHES:      21765 PREFETCH ISSUED TO LOWER LEVEL:     168555  ACCURACY: 12.9127
L1D TIMELY PREFETCHES:      21765 LATE PREFETCHES: 1274 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 168555 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50884.8 cycles
L1D RQ	ACCESS:   11178436	FORWARD:          0	MERGED:    3137042	TO_CACHE:    7887429
L1D WQ	ACCESS:    6515360	FORWARD:     154824	MERGED:      83111	TO_CACHE:    6432249
L1D PQ	ACCESS:     360191	FORWARD:          0	MERGED:          0	TO_CACHE:     359332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 419044
L1D ROI Sum of L1D PQ occupancy: 4649556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9872431  HIT:    6566171  MISS:    3306260  HIT %:    66.5102  MISS %:    33.4898   MPKI: 66.1252
L1I LOAD      ACCESS:    9872431  HIT:    6566171  MISS:    3306260  HIT %:    66.5102  MISS %:    33.4898   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6803 cycles
L1I RQ	ACCESS:   14722421	FORWARD:          0	MERGED:    4115650	TO_CACHE:   10606771

BTB TOTAL     ACCESS:    6353112  HIT:    5342179  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951216  HIT:    2732155  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262856  HIT:     776766  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5011622  HIT:    4822817  MISS:     188805  HIT %:    96.2327  MISS %:    3.76734   MPKI: 3.7761
L2C LOAD      ACCESS:    3910909  HIT:    3798803  MISS:     112106  HIT %:    97.1335  MISS %:    2.86649   MPKI: 2.24212
L2C DATA LOAD MPKI: 0.96922
L2C INSTRUCTION LOAD MPKI: 1.2729
L2C RFO       ACCESS:     109958  HIT:      99610  MISS:      10348  HIT %:    90.5891  MISS %:    9.41087   MPKI: 0.20696
L2C PREFETCH  ACCESS:     716576  HIT:     655348  MISS:      61228  HIT %:    91.4555  MISS %:    8.54452   MPKI: 1.22456
L2C DATA PREFETCH MPKI: 1.22456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     272967  HIT:     268379  MISS:       4588  HIT %:    98.3192  MISS %:    1.68079   MPKI: 0.09176
L2C LOAD TRANSLATION ACCESS:       1212  HIT:        677  MISS:        535  HIT %:    55.8581  MISS %:    44.1419   MPKI: 0.0107
L2C PREFETCH  REQUESTED:     554901  ISSUED:     554901  USEFUL:      19491  USELESS:      41958
L2C USEFUL LOAD PREFETCHES:      19491 PREFETCH ISSUED TO LOWER LEVEL:      61919  ACCURACY: 31.4782
L2C TIMELY PREFETCHES:      19491 LATE PREFETCHES: 691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43388 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.2624 cycles
L2C RQ	ACCESS:    4022086	FORWARD:          0	MERGED:          0	TO_CACHE:    4022080
L2C WQ	ACCESS:     272967	FORWARD:          7	MERGED:          0	TO_CACHE:     272967
L2C PQ	ACCESS:     723456	FORWARD:          0	MERGED:       4003	TO_CACHE:     719452

L2C Instructions Evicting Data 23918
L2C Translations Evicting Data 493
L2C Data Evicting Data 96971
L2C Instructions Evicting Instructions 39578
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 22067
L2C Instructions Evicting Translations 70
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     234584  HIT:     220481  MISS:      14103  HIT %:    93.9881  MISS %:    6.01192   MPKI: 0.28206
LLC LOAD      ACCESS:     111457  HIT:     107379  MISS:       4078  HIT %:    96.3412  MISS %:    3.65881   MPKI: 0.08156
LLC RFO       ACCESS:      10305  HIT:       9525  MISS:        780  HIT %:    92.4309  MISS %:    7.56914   MPKI: 0.0156
LLC PREFETCH  ACCESS:      61915  HIT:      52800  MISS:       9115  HIT %:    85.2782  MISS %:    14.7218   MPKI: 0.1823
LLC WRITEBACK ACCESS:      50372  HIT:      50372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        535  HIT:        405  MISS:        130  HIT %:    75.7009  MISS %:    24.2991   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3005  USELESS:         79
LLC USEFUL LOAD PREFETCHES:       3005 PREFETCH ISSUED TO LOWER LEVEL:       9115  ACCURACY: 32.9676
LLC TIMELY PREFETCHES:       3005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.991 cycles
LLC RQ	ACCESS:     122298	FORWARD:          0	MERGED:          0	TO_CACHE:     122297
LLC WQ	ACCESS:      50372	FORWARD:          5	MERGED:          0	TO_CACHE:      50372
LLC PQ	ACCESS:      61919	FORWARD:          0	MERGED:          0	TO_CACHE:      61915

LLC Dense regions hint to LLC: 0

RAW hits: 865684
Loads Generated: 12044118
Loads sent to L1D: 11178436
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190

stream: 
stream:times selected: 430867
stream:pref_filled: 112155
stream:pref_useful: 12659
stream:pref_late: 379
stream:misses: 7622
stream:misses_by_poll: 0

CS: 
CS:times selected: 6696
CS:pref_filled: 2904
CS:pref_useful: 1610
CS:pref_late: 437
CS:misses: 557
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 421320
CPLX:pref_filled: 80630
CPLX:pref_useful: 9662
CPLX:pref_late: 522
CPLX:misses: 35131
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 798
NL:pref_filled: 213
NL:pref_useful: 11
NL:pref_late: 18
NL:misses: 291
NL:misses_by_poll: 0

total selections: 859681
total_filled: 167240
total_useful: 21765
total_late: 1731
total_polluted: 6
total_misses_after_warmup: 625290
conflicts: 3299842
Degree Incremented Times: 0
Degree Decremented Times: 105210

L1 IP Table Write Accesses: 4367741
L1 IP Table Read Accesses: 1067899
L1 RST Write Accesses: 374468
L1 RST Read Accesses: 748936
L1 CSPT Write Accesses: 374468
L1 CSPT Read Accesses: 740694
L1 RR Filter Tag Write Accesses: 360231
L1 RR Filter Tag Read Accesses: 16803581
L1 IP Table Tag Write Accesses: 7887429
L1 IP Table Tag Read Accesses: 7887429
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4078656
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 595120
test: 196085
L2 IP Table Read Accesses: 978896
L2 IP Table Write Accesses: 1387865
L2 IP Table Tag Read Accesses: 768609
L2 IP Table Tag Write Accesses: 768609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7429  ROW_BUFFER_MISS:       6674
 DBUS_CONGESTED:       8655
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         71  FULL:          0

 AVG_CONGESTED_CYCLE: 49
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100280449
0banks busy for write cycles: 56
1banks busy for read cycles: 495631
1banks busy for write cycles: 8275
2banks busy for read cycles: 278443
2banks busy for write cycles: 1817
3banks busy for read cycles: 124089
3banks busy for write cycles: 748
4banks busy for read cycles: 71647
4banks busy for write cycles: 74
5banks busy for read cycles: 49059
5banks busy for write cycles: 119
6banks busy for read cycles: 30264
6banks busy for write cycles: 107
7banks busy for read cycles: 25819
7banks busy for write cycles: 132
8banks busy for read cycles: 19063
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1694% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.7242
Branch types
NOT_BRANCH: 40224723 80.4494%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373089 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262856 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     21765      1274    145539    167240    719523    719563
@Sumon_Early_by_class_L1D     10507      1571      8493         2
@Sumon_Late_by_class_L1D        93       437       399         2

@Sumon_Early_by_cycle_L1D      6242      3240      3024      1589      2691       819       633       631       243      1845       581       227
@Sumon_Late_by_cycle_L1D      1069       188        17         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3864      2522      1618       504       505       128       217       198        93       220       465       173
@Sumon_Early_CS_L1D       303       221       251       484        94        60        14        14        40        82         6         2
@Sumon_Early_CPLX_L1D      1723       322       956       247      2017       623       400       413       109      1537       100        46
@Sumon_Late_stream_L1D        93         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       271       151        15         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       362        35         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     19491       691     41958     61228    554901    554901
@Sumon_Early_by_class_L2C      1169       115       812         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2447      1698      3548      2178       406      1781       383        70       873       915      2588      2604
@Sumon_Late_by_cycle_L2C       615        58        18         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        10       459       699
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        22        22        71
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        17        75       720
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
