
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_018.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3151194 heartbeat IPC: 3.1734 cumulative IPC: 3.1734 (Simulation time: 0 hr 9 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3151194 (Simulation time: 0 hr 9 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40938301 heartbeat IPC: 0.26464 cumulative IPC: 0.26464 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 80207723 heartbeat IPC: 0.254651 cumulative IPC: 0.25955 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 117861970 heartbeat IPC: 0.265574 cumulative IPC: 0.261527 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154726846 heartbeat IPC: 0.271261 cumulative IPC: 0.263895 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 191732821 heartbeat IPC: 0.270227 cumulative IPC: 0.265137 (Simulation time: 1 hr 0 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 188581641 cumulative IPC: 0.265137 (Simulation time: 1 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265137 instructions: 50000003 cycles: 188581641
ITLB TOTAL     ACCESS:    8975253  HIT:    8639943  MISS:     335310  HIT %:    96.2641  MISS %:    3.73594   MPKI: 6.7062
ITLB LOAD TRANSLATION ACCESS:    8975253  HIT:    8639943  MISS:     335310  HIT %:    96.2641  MISS %:    3.73594   MPKI: 6.7062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.6868 cycles
ITLB RQ	ACCESS:   10471860	FORWARD:          0	MERGED:    1389434	TO_CACHE:    9082426

DTLB TOTAL     ACCESS:   11573751  HIT:   11137053  MISS:     436698  HIT %:    96.2268  MISS %:    3.77318   MPKI: 8.73396
DTLB LOAD TRANSLATION ACCESS:   11573751  HIT:   11137053  MISS:     436698  HIT %:    96.2268  MISS %:    3.77318   MPKI: 8.73396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7824 cycles
DTLB RQ	ACCESS:   15950581	FORWARD:          0	MERGED:    4324309	TO_CACHE:   11626272

STLB TOTAL     ACCESS:    1473849  HIT:    1431462  MISS:      42387  HIT %:    97.1241  MISS %:    2.87594   MPKI: 0.84774
STLB LOAD TRANSLATION ACCESS:     772008  HIT:     729621  MISS:      42387  HIT %:    94.5095  MISS %:    5.49049   MPKI: 0.84774
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     701841  HIT:     701841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.245 cycles
STLB RQ	ACCESS:    1782555	FORWARD:          0	MERGED:     308705	TO_CACHE:    1473850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14402720  HIT:   12368027  MISS:    2034693  HIT %:    85.8729  MISS %:    14.1271   MPKI: 40.6939
L1D LOAD      ACCESS:    7857184  HIT:    7184199  MISS:     672985  HIT %:    91.4348  MISS %:    8.56522   MPKI: 13.4597
L1D RFO       ACCESS:    5650426  HIT:    4787575  MISS:     862851  HIT %:    84.7295  MISS %:    15.2705   MPKI: 17.257
L1D PREFETCH  ACCESS:     895110  HIT:     396253  MISS:     498857  HIT %:    44.2686  MISS %:    55.7314   MPKI: 9.97714
L1D PREFETCH  REQUESTED:    2045419  ISSUED:    2021138  USEFUL:     224388  USELESS:     274598
L1D USEFUL LOAD PREFETCHES:     224388 PREFETCH ISSUED TO LOWER LEVEL:     574680  ACCURACY: 39.0457
L1D TIMELY PREFETCHES:     224388 LATE PREFETCHES: 75809 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 574680 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.71072e+06 cycles
L1D RQ	ACCESS:   11170769	FORWARD:          0	MERGED:    3161137	TO_CACHE:    7897494
L1D WQ	ACCESS:    8124999	FORWARD:     112176	MERGED:      71912	TO_CACHE:    8053087
L1D PQ	ACCESS:    1010592	FORWARD:          0	MERGED:          8	TO_CACHE:    1010546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1270510
L1D ROI Sum of L1D PQ occupancy: 58995792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9825372  HIT:    7665218  MISS:    2160154  HIT %:    78.0145  MISS %:    21.9855   MPKI: 43.2031
L1I LOAD      ACCESS:    9825372  HIT:    7665218  MISS:    2160154  HIT %:    78.0145  MISS %:    21.9855   MPKI: 43.2031
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6845 cycles
L1I RQ	ACCESS:   14506254	FORWARD:          0	MERGED:    4034394	TO_CACHE:   10471860

BTB TOTAL     ACCESS:    5422120  HIT:    5181249  MISS:     240871  HIT %:    95.5576  MISS %:    4.44238   MPKI: 4.81742
BTB BRANCH_DIRECT_JUMP	ACCESS:     465584  HIT:     463773  MISS:       1811
BTB BRANCH_INDIRECT	ACCESS:      44299  HIT:      44128  MISS:        171
BTB BRANCH_CONDITIONAL	ACCESS:    3164088  HIT:    3158244  MISS:       5844
BTB BRANCH_DIRECT_CALL	ACCESS:     670381  HIT:     666525  MISS:       3856
BTB BRANCH_INDIRECT_CALL	ACCESS:     203693  HIT:     177595  MISS:      26098
BTB BRANCH_RETURN	ACCESS:     874075  HIT:     670984  MISS:     203091
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5705807  HIT:    3767519  MISS:    1938288  HIT %:    66.0296  MISS %:    33.9704   MPKI: 38.7658
L2C LOAD      ACCESS:    2757308  HIT:    2266398  MISS:     490910  HIT %:     82.196  MISS %:     17.804   MPKI: 9.8182
L2C DATA LOAD MPKI: 7.28774
L2C INSTRUCTION LOAD MPKI: 2.53046
L2C RFO       ACCESS:     862818  HIT:      26526  MISS:     836292  HIT %:    3.07434  MISS %:    96.9257   MPKI: 16.7258
L2C PREFETCH  ACCESS:     925063  HIT:     340570  MISS:     584493  HIT %:    36.8159  MISS %:    63.1841   MPKI: 11.6899
L2C DATA PREFETCH MPKI: 11.6899
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1110937  HIT:    1108212  MISS:       2725  HIT %:    99.7547  MISS %:   0.245288   MPKI: 0.0545
L2C LOAD TRANSLATION ACCESS:      49681  HIT:      25813  MISS:      23868  HIT %:    51.9575  MISS %:    48.0425   MPKI: 0.47736
L2C PREFETCH  REQUESTED:     519925  ISSUED:     519924  USEFUL:      53370  USELESS:     531839
L2C USEFUL LOAD PREFETCHES:      53370 PREFETCH ISSUED TO LOWER LEVEL:     590017  ACCURACY: 9.0455
L2C TIMELY PREFETCHES:      53370 LATE PREFETCHES: 5524 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 257266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 629.628 cycles
L2C RQ	ACCESS:    3669848	FORWARD:          0	MERGED:          0	TO_CACHE:    3669807
L2C WQ	ACCESS:    1110937	FORWARD:         44	MERGED:          0	TO_CACHE:    1110937
L2C PQ	ACCESS:    1094604	FORWARD:          0	MERGED:      33511	TO_CACHE:    1061090

L2C Instructions Evicting Data 117137
L2C Translations Evicting Data 22201
L2C Data Evicting Data 1647010
L2C Instructions Evicting Instructions 7730
L2C Translations Evicting Instructions 1436
L2C Data Evicting Instructions 116250
L2C Instructions Evicting Translations 1656
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 21912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42387  HIT:      42387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      42387  HIT:      42387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      40305  HIT:      40207  MISS:         98  HIT %:    99.7569  MISS %:   0.243146   MPKI: 0.00196
PSCL4 LOAD TRANSLATION ACCESS:      40305  HIT:      40207  MISS:         98  HIT %:    99.7569  MISS %:   0.243146   MPKI: 0.00196
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42364  HIT:      42262  MISS:        102  HIT %:    99.7592  MISS %:    0.24077   MPKI: 0.00204
PSCL3 LOAD TRANSLATION ACCESS:      42364  HIT:      42262  MISS:        102  HIT %:    99.7592  MISS %:    0.24077   MPKI: 0.00204
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42387  HIT:      35260  MISS:       7127  HIT %:    83.1859  MISS %:    16.8141   MPKI: 0.14254
PSCL2 LOAD TRANSLATION ACCESS:      42387  HIT:      35260  MISS:       7127  HIT %:    83.1859  MISS %:    16.8141   MPKI: 0.14254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2997908  HIT:    1608840  MISS:    1389068  HIT %:    53.6654  MISS %:    46.3346   MPKI: 27.7814
LLC LOAD      ACCESS:     485641  HIT:     278555  MISS:     207086  HIT %:    57.3582  MISS %:    42.6418   MPKI: 4.14172
LLC RFO       ACCESS:     836035  HIT:     118525  MISS:     717510  HIT %:     14.177  MISS %:     85.823   MPKI: 14.3502
LLC PREFETCH  ACCESS:     590016  HIT:     139206  MISS:     450810  HIT %:    23.5936  MISS %:    76.4064   MPKI: 9.0162
LLC WRITEBACK ACCESS:    1062348  HIT:    1060655  MISS:       1693  HIT %:    99.8406  MISS %:   0.159364   MPKI: 0.03386
LLC LOAD TRANSLATION ACCESS:      23868  HIT:      11899  MISS:      11969  HIT %:    49.8534  MISS %:    50.1466   MPKI: 0.23938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17002  USELESS:     435463
LLC USEFUL LOAD PREFETCHES:      17002 PREFETCH ISSUED TO LOWER LEVEL:     450810  ACCURACY: 3.77143
LLC TIMELY PREFETCHES:      17002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 837.015 cycles
LLC RQ	ACCESS:    1345546	FORWARD:          0	MERGED:          0	TO_CACHE:    1345544
LLC WQ	ACCESS:    1062348	FORWARD:          3	MERGED:          0	TO_CACHE:    1062348
LLC PQ	ACCESS:     590017	FORWARD:          0	MERGED:          0	TO_CACHE:     590016

LLC Dense regions hint to LLC: 0

RAW hits: 870066
Loads Generated: 12040837
Loads sent to L1D: 11170769
Stores Generated: 8124995
Stores sent to L1D: 8124999
Major fault: 0 Minor fault: 14638
Allocated PAGES: 14638

stream: 
stream:times selected: 2326114
stream:pref_filled: 464053
stream:pref_useful: 154546
stream:pref_late: 28773
stream:misses: 41451
stream:misses_by_poll: 0

CS: 
CS:times selected: 1841047
CS:pref_filled: 139274
CS:pref_useful: 133231
CS:pref_late: 41544
CS:misses: 80668
CS:misses_by_poll: 320

CPLX: 
CPLX:times selected: 478026
CPLX:pref_filled: 32563
CPLX:pref_useful: 1496
CPLX:pref_late: 216
CPLX:misses: 123679
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 2810
NL:pref_filled: 1131
NL:pref_useful: 32
NL:pref_late: 22
NL:misses: 1434
NL:misses_by_poll: 0

total selections: 4647997
total_filled: 498857
total_useful: 224388
total_late: 76562
total_polluted: 348
total_misses_after_warmup: 713296
conflicts: 2430990
Degree Incremented Times: 16782
Degree Decremented Times: 125140

L1 IP Table Write Accesses: 5263998
L1 IP Table Read Accesses: 2833008
L1 RST Write Accesses: 1929267
L1 RST Read Accesses: 3858534
L1 CSPT Write Accesses: 1929267
L1 CSPT Read Accesses: 2349760
L1 RR Filter Tag Write Accesses: 1034873
L1 RR Filter Tag Read Accesses: 285841908
L1 IP Table Tag Write Accesses: 7897495
L1 IP Table Tag Read Accesses: 7897495
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17570468
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9618229
test: 285657
L2 IP Table Read Accesses: 1768627
L2 IP Table Write Accesses: 1745991
L2 IP Table Tag Read Accesses: 1044825
L2 IP Table Tag Write Accesses: 1044825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376284  ROW_BUFFER_MISS:    1010875
 DBUS_CONGESTED:    2000470
 WQ ROW_BUFFER_HIT:     230270  ROW_BUFFER_MISS:     635866  FULL:          0

 AVG_CONGESTED_CYCLE: 52
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24785212
0banks busy for write cycles: 23194
1banks busy for read cycles: 19721592
1banks busy for write cycles: 3354624
2banks busy for read cycles: 14025004
2banks busy for write cycles: 1985193
3banks busy for read cycles: 8113597
3banks busy for write cycles: 1633527
4banks busy for read cycles: 7263779
4banks busy for write cycles: 1613139
5banks busy for read cycles: 5055690
5banks busy for write cycles: 1758378
6banks busy for read cycles: 4473480
6banks busy for write cycles: 2263030
7banks busy for read cycles: 5459304
7banks busy for write cycles: 4901308
8banks busy for read cycles: 36834519
8banks busy for write cycles: 45317072

CPU 0 Branch Prediction Accuracy: 95.5125% MPKI: 7.55984 Average ROB Occupancy at Mispredict: 65.6153
Branch types
NOT_BRANCH: 41576625 83.1532%
BRANCH_DIRECT_JUMP: 465584 0.931168%
BRANCH_INDIRECT: 44299 0.088598%
BRANCH_CONDITIONAL: 6165096 12.3302%
BRANCH_DIRECT_CALL: 670381 1.34076%
BRANCH_INDIRECT_CALL: 203693 0.407386%
BRANCH_RETURN: 874075 1.74815%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    224388     75809    274598    498857   2021138   2045419
@Sumon_Early_by_class_L1D     89829    132073      1256        19
@Sumon_Late_by_class_L1D     28082     41538       182        19

@Sumon_Early_by_cycle_L1D    118574     52103     28966      3605      1857      5918       999      5387      1524      4624       569       262
@Sumon_Late_by_cycle_L1D     38279     14904      5363      4759      7462      5040         2         0         0         0         0         0
@Sumon_Early_stream_L1D     32608     27289     18051      2697       761      3060       645       381       318      3226       532       261
@Sumon_Early_CS_L1D     84858     24556     10777       835      1027      2612       151      4847      1165      1245         0         0
@Sumon_Early_CPLX_L1D       243        93        71        53        60       205       191       144        28       136        31         1
@Sumon_Late_stream_L1D     14668      5297      1595      1816      2139      2566         1         0         0         0         0         0
@Sumon_Late_CS_L1D     17906      9263      3696      2926      5299      2448         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        54        74        47         2         2         3         0         0         0         0         0         0
@sumon_overall_L2C     53370      5524    531839    584493    519924    519925
@Sumon_Early_by_class_L2C      6397       722       589         0
@Sumon_Late_by_class_L2C         0       346         0         0

@Sumon_Early_by_cycle_L2C      4115      5863      4816      1901      1796     10269      2765       790      3023      2888      1854     13290
@Sumon_Late_by_cycle_L2C      4258      1041       202         9         7         7         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         2        53       183       154       303       387      5315
@Sumon_Early_CS_L2C       251        33        24         2         0         1         2         2         1       104         5       297
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         8        90        24        11        29       427
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        37       207        95         2         2         3         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14638
