
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2774192 heartbeat IPC: 3.60465 cumulative IPC: 3.60465 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2774192 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24052742 heartbeat IPC: 0.469957 cumulative IPC: 0.469957 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 47335909 heartbeat IPC: 0.429495 cumulative IPC: 0.448816 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68682748 heartbeat IPC: 0.468453 cumulative IPC: 0.455176 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89744716 heartbeat IPC: 0.474789 cumulative IPC: 0.459926 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110790720 heartbeat IPC: 0.47515 cumulative IPC: 0.462892 (Simulation time: 0 hr 49 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 108016528 cumulative IPC: 0.462892 (Simulation time: 0 hr 49 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462892 instructions: 50000000 cycles: 108016528
ITLB TOTAL     ACCESS:    7964336  HIT:    7766689  MISS:     197647  HIT %:    97.5183  MISS %:    2.48165   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7964336  HIT:    7766689  MISS:     197647  HIT %:    97.5183  MISS %:    2.48165   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1645 cycles
ITLB RQ	ACCESS:    9707407	FORWARD:          0	MERGED:    1691225	TO_CACHE:    8016182

DTLB TOTAL     ACCESS:   10110618  HIT:    9464745  MISS:     645873  HIT %:    93.6119  MISS %:    6.38807   MPKI: 12.9175
DTLB LOAD TRANSLATION ACCESS:   10110618  HIT:    9464745  MISS:     645873  HIT %:    93.6119  MISS %:    6.38807   MPKI: 12.9175
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7199 cycles
DTLB RQ	ACCESS:   12497961	FORWARD:          0	MERGED:    2349901	TO_CACHE:   10148060

STLB TOTAL     ACCESS:    1046083  HIT:     923590  MISS:     122493  HIT %:    88.2903  MISS %:    11.7097   MPKI: 2.44986
STLB LOAD TRANSLATION ACCESS:     843520  HIT:     721027  MISS:     122493  HIT %:    85.4784  MISS %:    14.5216   MPKI: 2.44986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     202563  HIT:     202563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.0834 cycles
STLB RQ	ACCESS:    1099146	FORWARD:          0	MERGED:      53062	TO_CACHE:    1046084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12602062  HIT:   11859711  MISS:     742351  HIT %:    94.1093  MISS %:    5.89071   MPKI: 14.847
L1D LOAD      ACCESS:    7367513  HIT:    6818833  MISS:     548680  HIT %:    92.5527  MISS %:    7.44729   MPKI: 10.9736
L1D RFO       ACCESS:    4995075  HIT:    4903928  MISS:      91147  HIT %:    98.1753  MISS %:    1.82474   MPKI: 1.82294
L1D PREFETCH  ACCESS:     239474  HIT:     136950  MISS:     102524  HIT %:    57.1878  MISS %:    42.8122   MPKI: 2.05048
L1D PREFETCH  REQUESTED:     511585  ISSUED:     511375  USEFUL:      31437  USELESS:      71032
L1D USEFUL LOAD PREFETCHES:      31437 PREFETCH ISSUED TO LOWER LEVEL:     109605  ACCURACY: 28.6821
L1D TIMELY PREFETCHES:      31437 LATE PREFETCHES: 6877 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109605 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 539386 cycles
L1D RQ	ACCESS:   10823497	FORWARD:          0	MERGED:    3347565	TO_CACHE:    7395898
L1D WQ	ACCESS:    5183119	FORWARD:      80157	MERGED:      81056	TO_CACHE:    5102063
L1D PQ	ACCESS:     255749	FORWARD:          0	MERGED:          0	TO_CACHE:     255626

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 302297
L1D ROI Sum of L1D PQ occupancy: 3671638
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9280248  HIT:    7952779  MISS:    1327469  HIT %:    85.6958  MISS %:    14.3042   MPKI: 26.5494
L1I LOAD      ACCESS:    9280248  HIT:    7952779  MISS:    1327469  HIT %:    85.6958  MISS %:    14.3042   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.5728 cycles
L1I RQ	ACCESS:   13873232	FORWARD:          0	MERGED:    4165825	TO_CACHE:    9707407

BTB TOTAL     ACCESS:    4573598  HIT:    3741206  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450875  HIT:     384691  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864281  HIT:     553776  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2926698  HIT:    1526702  MISS:    1399996  HIT %:    52.1647  MISS %:    47.8353   MPKI: 27.9999
L2C LOAD      ACCESS:    1869246  HIT:     903773  MISS:     965473  HIT %:    48.3496  MISS %:    51.6504   MPKI: 19.3095
L2C DATA LOAD MPKI: 5.33754
L2C INSTRUCTION LOAD MPKI: 13.9719
L2C RFO       ACCESS:      90934  HIT:      37817  MISS:      53117  HIT %:    41.5873  MISS %:    58.4127   MPKI: 1.06234
L2C PREFETCH  ACCESS:     545541  HIT:     239209  MISS:     306332  HIT %:     43.848  MISS %:     56.152   MPKI: 6.12664
L2C DATA PREFETCH MPKI: 6.12664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265798  HIT:     262823  MISS:       2975  HIT %:    98.8807  MISS %:    1.11927   MPKI: 0.0595
L2C LOAD TRANSLATION ACCESS:     155179  HIT:      83080  MISS:      72099  HIT %:    53.5382  MISS %:    46.4618   MPKI: 1.44198
L2C PREFETCH  REQUESTED:     466562  ISSUED:     466541  USEFUL:      76274  USELESS:     230075
L2C USEFUL LOAD PREFETCHES:      76274 PREFETCH ISSUED TO LOWER LEVEL:     313342  ACCURACY: 24.3421
L2C TIMELY PREFETCHES:      76274 LATE PREFETCHES: 7010 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237119 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.49 cycles
L2C RQ	ACCESS:    2115394	FORWARD:          0	MERGED:          0	TO_CACHE:    2115359
L2C WQ	ACCESS:     265798	FORWARD:         39	MERGED:          0	TO_CACHE:     265798
L2C PQ	ACCESS:     576146	FORWARD:          0	MERGED:       5240	TO_CACHE:     570902

L2C Instructions Evicting Data 314527
L2C Translations Evicting Data 33512
L2C Data Evicting Data 280140
L2C Instructions Evicting Instructions 349028
L2C Translations Evicting Instructions 34972
L2C Data Evicting Instructions 312913
L2C Instructions Evicting Translations 35041
L2C Translations Evicting Translations 3615
L2C Data Evicting Translations 33273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122493  HIT:     122493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122493  HIT:     122493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118361  HIT:     117970  MISS:        391  HIT %:    99.6697  MISS %:   0.330345   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118361  HIT:     117970  MISS:        391  HIT %:    99.6697  MISS %:   0.330345   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121642  HIT:     120662  MISS:        980  HIT %:    99.1944  MISS %:   0.805643   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121642  HIT:     120662  MISS:        980  HIT %:    99.1944  MISS %:   0.805643   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122493  HIT:      91072  MISS:      31421  HIT %:    74.3487  MISS %:    25.6513   MPKI: 0.62842
PSCL2 LOAD TRANSLATION ACCESS:     122493  HIT:      91072  MISS:      31421  HIT %:    74.3487  MISS %:    25.6513   MPKI: 0.62842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1570801  HIT:    1456868  MISS:     113933  HIT %:    92.7468  MISS %:    7.25318   MPKI: 2.27866
LLC LOAD      ACCESS:     958782  HIT:     916665  MISS:      42117  HIT %:    95.6072  MISS %:    4.39276   MPKI: 0.84234
LLC RFO       ACCESS:      52796  HIT:      40873  MISS:      11923  HIT %:    77.4168  MISS %:    22.5832   MPKI: 0.23846
LLC PREFETCH  ACCESS:     313342  HIT:     256275  MISS:      57067  HIT %:    81.7876  MISS %:    18.2124   MPKI: 1.14134
LLC WRITEBACK ACCESS:     173782  HIT:     173700  MISS:         82  HIT %:    99.9528  MISS %:  0.0471856   MPKI: 0.00164
LLC LOAD TRANSLATION ACCESS:      72099  HIT:      69355  MISS:       2744  HIT %:    96.1941  MISS %:    3.80588   MPKI: 0.05488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4038  USELESS:      52501
LLC USEFUL LOAD PREFETCHES:       4038 PREFETCH ISSUED TO LOWER LEVEL:      57067  ACCURACY: 7.07589
LLC TIMELY PREFETCHES:       4038 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.011 cycles
LLC RQ	ACCESS:    1083679	FORWARD:          0	MERGED:          0	TO_CACHE:    1083677
LLC WQ	ACCESS:     173782	FORWARD:          2	MERGED:          0	TO_CACHE:     173782
LLC PQ	ACCESS:     313342	FORWARD:          0	MERGED:          0	TO_CACHE:     313342

LLC Dense regions hint to LLC: 0

RAW hits: 782896
Loads Generated: 11606405
Loads sent to L1D: 10823497
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190

stream: 
stream:times selected: 448538
stream:pref_filled: 72014
stream:pref_useful: 20567
stream:pref_late: 3129
stream:misses: 6373
stream:misses_by_poll: 0

CS: 
CS:times selected: 26547
CS:pref_filled: 15159
CS:pref_useful: 10988
CS:pref_late: 3211
CS:misses: 4883
CS:misses_by_poll: 25

CPLX: 
CPLX:times selected: 418202
CPLX:pref_filled: 29567
CPLX:pref_useful: 4273
CPLX:pref_late: 473
CPLX:misses: 32996
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 3394
NL:pref_filled: 1118
NL:pref_useful: 80
NL:pref_late: 11
NL:misses: 364
NL:misses_by_poll: 0

total selections: 896681
total_filled: 102524
total_useful: 31437
total_late: 7309
total_polluted: 27
total_misses_after_warmup: 577069
conflicts: 2502732
Degree Incremented Times: 1
Degree Decremented Times: 96364

L1 IP Table Write Accesses: 4400362
L1 IP Table Read Accesses: 1897630
L1 RST Write Accesses: 382898
L1 RST Read Accesses: 765796
L1 CSPT Write Accesses: 382898
L1 CSPT Read Accesses: 739957
L1 RR Filter Tag Write Accesses: 255959
L1 RR Filter Tag Read Accesses: 15736615
L1 IP Table Tag Write Accesses: 7395902
L1 IP Table Tag Read Accesses: 7395902
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3732750
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 565977
test: 125237
L2 IP Table Read Accesses: 817509
L2 IP Table Write Accesses: 1148721
L2 IP Table Tag Read Accesses: 645860
L2 IP Table Tag Write Accesses: 645860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23337  ROW_BUFFER_MISS:      90513
 DBUS_CONGESTED:      72944
 WQ ROW_BUFFER_HIT:      13505  ROW_BUFFER_MISS:      43138  FULL:          0

 AVG_CONGESTED_CYCLE: 45
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89067099
0banks busy for write cycles: 26104
1banks busy for read cycles: 8490435
1banks busy for write cycles: 3815936
2banks busy for read cycles: 2330350
2banks busy for write cycles: 1137871
3banks busy for read cycles: 617106
3banks busy for write cycles: 520576
4banks busy for read cycles: 218465
4banks busy for write cycles: 325972
5banks busy for read cycles: 72742
5banks busy for write cycles: 253842
6banks busy for read cycles: 49325
6banks busy for write cycles: 234180
7banks busy for read cycles: 48839
7banks busy for write cycles: 246494
8banks busy for read cycles: 135483
8banks busy for write cycles: 425710

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 21.389
Branch types
NOT_BRANCH: 40689139 81.3783%
BRANCH_DIRECT_JUMP: 450875 0.90175%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997104 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864281 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31437      6877     71032    102524    511375    511585
@Sumon_Early_by_class_L1D     17008      9011      3596        11
@Sumon_Late_by_class_L1D      2885      3108       430        11

@Sumon_Early_by_cycle_L1D      6776      3462      6357      2026      1433      3903      1716      1446      1359      2096       643       220
@Sumon_Late_by_cycle_L1D      6164       639        61        13         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3272      1817      2314      1381       812      2236      1162      1002       942      1432       482       156
@Sumon_Early_CS_L1D      2701      1054      3485       201       233       836       245       143        64        29        11         9
@Sumon_Early_CPLX_L1D       410       372       366       252       203       596       259       252       294       441       111        40
@Sumon_Late_stream_L1D      2412       421        45         7         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2940       151        11         6         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       394        31         5         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     76274      7010    230075    306332    466541    466562
@Sumon_Early_by_class_L2C      1375       405       574         0
@Sumon_Late_by_class_L2C         0         3         0         0

@Sumon_Early_by_cycle_L2C     12566      8653      9129      5457      4032     11024      5561      3836      2757      2795      2082      8382
@Sumon_Late_by_cycle_L2C      5377      1576        56         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        21        91      1262
@Sumon_Early_CS_L2C         4         1         6         0         1         0         0         0         0         0        38       355
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         1         0        10        30       533
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
