
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_002.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2814154 heartbeat IPC: 3.55347 cumulative IPC: 3.55347 (Simulation time: 0 hr 16 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2814155 (Simulation time: 0 hr 16 min 57 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17812657 heartbeat IPC: 0.666733 cumulative IPC: 0.666733 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 32952217 heartbeat IPC: 0.660521 cumulative IPC: 0.663613 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 48246775 heartbeat IPC: 0.653827 cumulative IPC: 0.660318 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63199642 heartbeat IPC: 0.668768 cumulative IPC: 0.662411 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 78310087 heartbeat IPC: 0.661794 cumulative IPC: 0.662287 (Simulation time: 3 hr 19 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75495942 cumulative IPC: 0.662287 (Simulation time: 3 hr 19 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662287 instructions: 50000002 cycles: 75495942
ITLB TOTAL     ACCESS:    8438133  HIT:    8342307  MISS:      95826  HIT %:    98.8644  MISS %:    1.13563   MPKI: 1.91652
ITLB LOAD TRANSLATION ACCESS:    8438133  HIT:    8342307  MISS:      95826  HIT %:    98.8644  MISS %:    1.13563   MPKI: 1.91652
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56717 cycles
ITLB RQ	ACCESS:   10238969	FORWARD:          0	MERGED:    1770901	TO_CACHE:    8468068

DTLB TOTAL     ACCESS:   10597269  HIT:   10440397  MISS:     156872  HIT %:    98.5197  MISS %:    1.48031   MPKI: 3.13744
DTLB LOAD TRANSLATION ACCESS:   10597269  HIT:   10440397  MISS:     156872  HIT %:    98.5197  MISS %:    1.48031   MPKI: 3.13744
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9572 cycles
DTLB RQ	ACCESS:   14118959	FORWARD:          0	MERGED:    3505662	TO_CACHE:   10613297

STLB TOTAL     ACCESS:     504399  HIT:     496066  MISS:       8333  HIT %:    98.3479  MISS %:    1.65207   MPKI: 0.16666
STLB LOAD TRANSLATION ACCESS:     252698  HIT:     244366  MISS:       8332  HIT %:    96.7028  MISS %:    3.29722   MPKI: 0.16664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     251701  HIT:     251700  MISS:          1  HIT %:    99.9996  MISS %: 0.000397297   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.2853 cycles
STLB RQ	ACCESS:     563818	FORWARD:          0	MERGED:      59418	TO_CACHE:     504400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14221887  HIT:   13952952  MISS:     268935  HIT %:     98.109  MISS %:    1.89099   MPKI: 5.3787
L1D LOAD      ACCESS:    7421666  HIT:    7309274  MISS:     112392  HIT %:    98.4856  MISS %:    1.51438   MPKI: 2.24784
L1D RFO       ACCESS:    6492634  HIT:    6398373  MISS:      94261  HIT %:    98.5482  MISS %:    1.45181   MPKI: 1.88522
L1D PREFETCH  ACCESS:     307587  HIT:     245305  MISS:      62282  HIT %:    79.7514  MISS %:    20.2486   MPKI: 1.24564
L1D PREFETCH  REQUESTED:     622972  ISSUED:     622972  USEFUL:      31605  USELESS:      30653
L1D USEFUL LOAD PREFETCHES:      31605 PREFETCH ISSUED TO LOWER LEVEL:      63726  ACCURACY: 49.5951
L1D TIMELY PREFETCHES:      31605 LATE PREFETCHES: 1248 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 63726 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 222545 cycles
L1D RQ	ACCESS:   11685748	FORWARD:          0	MERGED:    4073643	TO_CACHE:    7427485
L1D WQ	ACCESS:    6853195	FORWARD:     185352	MERGED:     161721	TO_CACHE:    6691474
L1D PQ	ACCESS:     311852	FORWARD:          0	MERGED:          0	TO_CACHE:     311120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 381023
L1D ROI Sum of L1D PQ occupancy: 4050529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10140600  HIT:    9673545  MISS:     467055  HIT %:    95.3942  MISS %:    4.60579   MPKI: 9.3411
L1I LOAD      ACCESS:   10140600  HIT:    9673545  MISS:     467055  HIT %:    95.3942  MISS %:    4.60579   MPKI: 9.3411
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1815 cycles
L1I RQ	ACCESS:   15108415	FORWARD:          0	MERGED:    4869446	TO_CACHE:   10238969

BTB TOTAL     ACCESS:    6796237  HIT:    6165045  MISS:     631192  HIT %:    90.7126  MISS %:    9.28737   MPKI: 12.6238
BTB BRANCH_DIRECT_JUMP	ACCESS:     517874  HIT:     500004  MISS:      17870
BTB BRANCH_INDIRECT	ACCESS:     114556  HIT:      57356  MISS:      57200
BTB BRANCH_CONDITIONAL	ACCESS:    3999865  HIT:    3947993  MISS:      51872
BTB BRANCH_DIRECT_CALL	ACCESS:     959047  HIT:     921975  MISS:      37072
BTB BRANCH_INDIRECT_CALL	ACCESS:     122815  HIT:      95300  MISS:      27515
BTB BRANCH_RETURN	ACCESS:    1082080  HIT:     642417  MISS:     439663
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     973182  HIT:     752546  MISS:     220636  HIT %:    77.3284  MISS %:    22.6716   MPKI: 4.41272
L2C LOAD      ACCESS:     578198  HIT:     468232  MISS:     109966  HIT %:    80.9813  MISS %:    19.0187   MPKI: 2.19932
L2C DATA LOAD MPKI: 0.55932
L2C INSTRUCTION LOAD MPKI: 1.64
L2C RFO       ACCESS:      94064  HIT:      32885  MISS:      61179  HIT %:    34.9602  MISS %:    65.0398   MPKI: 1.22358
L2C PREFETCH  ACCESS:     173900  HIT:     130134  MISS:      43766  HIT %:    74.8327  MISS %:    25.1673   MPKI: 0.87532
L2C DATA PREFETCH MPKI: 0.87532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     118505  HIT:     114310  MISS:       4195  HIT %:    96.4601  MISS %:    3.53994   MPKI: 0.0839
L2C LOAD TRANSLATION ACCESS:       8514  HIT:       6984  MISS:       1530  HIT %:    82.0296  MISS %:    17.9704   MPKI: 0.0306
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     121035  ISSUED:     121035  USEFUL:       5333  USELESS:      39686
L2C USEFUL LOAD PREFETCHES:       5333 PREFETCH ISSUED TO LOWER LEVEL:      43973  ACCURACY: 12.1279
L2C TIMELY PREFETCHES:       5333 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25815 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 57.0216 cycles
L2C RQ	ACCESS:     680779	FORWARD:          0	MERGED:          0	TO_CACHE:     680777
L2C WQ	ACCESS:     118505	FORWARD:          5	MERGED:          0	TO_CACHE:     118505
L2C PQ	ACCESS:     184761	FORWARD:          0	MERGED:       8810	TO_CACHE:     175948

L2C Instructions Evicting Data 51694
L2C Translations Evicting Data 951
L2C Data Evicting Data 82103
L2C Instructions Evicting Instructions 29753
L2C Translations Evicting Instructions 557
L2C Data Evicting Instructions 49826
L2C Instructions Evicting Translations 553
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8333  HIT:       8333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8332  HIT:       8332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8333  HIT:       8333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8332  HIT:       8332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8310  HIT:       8304  MISS:          6  HIT %:    99.9278  MISS %:  0.0722022   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8309  HIT:       8303  MISS:          6  HIT %:    99.9278  MISS %:  0.0722109   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8333  HIT:       8154  MISS:        179  HIT %:    97.8519  MISS %:    2.14809   MPKI: 0.00358
PSCL2 LOAD TRANSLATION ACCESS:       8332  HIT:       8153  MISS:        179  HIT %:    97.8517  MISS %:    2.14834   MPKI: 0.00358
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     284913  HIT:     235322  MISS:      49591  HIT %:    82.5943  MISS %:    17.4057   MPKI: 0.99182
LLC LOAD      ACCESS:     109812  HIT:     104022  MISS:       5790  HIT %:    94.7274  MISS %:    5.27265   MPKI: 0.1158
LLC RFO       ACCESS:      61126  HIT:      30462  MISS:      30664  HIT %:    49.8348  MISS %:    50.1652   MPKI: 0.61328
LLC PREFETCH  ACCESS:      43973  HIT:      31362  MISS:      12611  HIT %:     71.321  MISS %:     28.679   MPKI: 0.25222
LLC WRITEBACK ACCESS:      68472  HIT:      68209  MISS:        263  HIT %:    99.6159  MISS %:   0.384099   MPKI: 0.00526
LLC LOAD TRANSLATION ACCESS:       1530  HIT:       1267  MISS:        263  HIT %:    82.8105  MISS %:    17.1895   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        675  USELESS:      10057
LLC USEFUL LOAD PREFETCHES:        675 PREFETCH ISSUED TO LOWER LEVEL:      12611  ACCURACY: 5.35247
LLC TIMELY PREFETCHES:        675 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.164 cycles
LLC RQ	ACCESS:     172468	FORWARD:          0	MERGED:          0	TO_CACHE:     172468
LLC WQ	ACCESS:      68472	FORWARD:          0	MERGED:          0	TO_CACHE:      68472
LLC PQ	ACCESS:      43973	FORWARD:          0	MERGED:          0	TO_CACHE:      43973

LLC Dense regions hint to LLC: 0

RAW hits: 1457205
Loads Generated: 13142955
Loads sent to L1D: 11685748
Stores Generated: 6853201
Stores sent to L1D: 6853195
Major fault: 0 Minor fault: 2277
Allocated PAGES: 2277

stream: 
stream:times selected: 664658
stream:pref_filled: 31687
stream:pref_useful: 12881
stream:pref_late: 504
stream:misses: 3413
stream:misses_by_poll: 0

CS: 
CS:times selected: 97772
CS:pref_filled: 26038
CS:pref_useful: 21493
CS:pref_late: 420
CS:misses: 1466
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 562681
CPLX:pref_filled: 17995
CPLX:pref_useful: 4202
CPLX:pref_late: 63
CPLX:misses: 14865
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 8153
NL:pref_filled: 303
NL:pref_useful: 153
NL:pref_late: 3
NL:misses: 238
NL:misses_by_poll: 0

total selections: 1333264
total_filled: 62282
total_useful: 31605
total_late: 1326
total_polluted: 40
total_misses_after_warmup: 118211
conflicts: 2208224
Degree Incremented Times: 26604
Degree Decremented Times: 36429

L1 IP Table Write Accesses: 4772706
L1 IP Table Read Accesses: 2564482
L1 RST Write Accesses: 555711
L1 RST Read Accesses: 1111422
L1 CSPT Write Accesses: 555711
L1 CSPT Read Accesses: 1027200
L1 RR Filter Tag Write Accesses: 311852
L1 RR Filter Tag Read Accesses: 24956297
L1 IP Table Tag Write Accesses: 7427485
L1 IP Table Tag Read Accesses: 7427485
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5749540
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 966755
test: 147020
L2 IP Table Read Accesses: 271069
L2 IP Table Write Accesses: 274106
L2 IP Table Tag Read Accesses: 170027
L2 IP Table Tag Write Accesses: 170027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26293  ROW_BUFFER_MISS:      23034
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       4430  ROW_BUFFER_MISS:      19529  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70847625
0banks busy for write cycles: 8994
1banks busy for read cycles: 2125277
1banks busy for write cycles: 1188666
2banks busy for read cycles: 342995
2banks busy for write cycles: 249629
3banks busy for read cycles: 110594
3banks busy for write cycles: 94800
4banks busy for read cycles: 79907
4banks busy for write cycles: 52984
5banks busy for read cycles: 47554
5banks busy for write cycles: 34506
6banks busy for read cycles: 51664
6banks busy for write cycles: 30316
7banks busy for read cycles: 41342
7banks busy for write cycles: 36868
8banks busy for read cycles: 58785
8banks busy for write cycles: 93437

CPU 0 Branch Prediction Accuracy: 94.7154% MPKI: 10.0037 Average ROB Occupancy at Mispredict: 32.1402
Branch types
NOT_BRANCH: 40534656 81.0693%
BRANCH_DIRECT_JUMP: 517874 1.03575%
BRANCH_INDIRECT: 114556 0.229112%
BRANCH_CONDITIONAL: 6668634 13.3373%
BRANCH_DIRECT_CALL: 959047 1.91809%
BRANCH_INDIRECT_CALL: 122815 0.24563%
BRANCH_RETURN: 1082080 2.16416%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31605      1248     30653     62282    622972    622972
@Sumon_Early_by_class_L1D     10223     17394      3509         2
@Sumon_Late_by_class_L1D       450       410        54         2

@Sumon_Early_by_cycle_L1D      7614      3879      1438      1335      1110      3113      4682      1813      2057      1988      1643       933
@Sumon_Late_by_cycle_L1D      1199        49         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1597       931       879       465       502      1415       628       900      1134      1097       338       337
@Sumon_Early_CS_L1D      5536      2777       380       607       358      1339      3841       528       538       355       906       229
@Sumon_Early_CPLX_L1D       366       129       145       239       228       319       198       367       371       465       341       341
@Sumon_Late_stream_L1D       412        38         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       405         5         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        50         4         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      5333       207     39686     43766    121035    121035
@Sumon_Early_by_class_L2C       472      1195       337         0
@Sumon_Late_by_class_L2C         0         3         0         0

@Sumon_Early_by_cycle_L2C       435       338       337       234       119       359       296       280       250       396       173      2116
@Sumon_Late_by_cycle_L2C       180        27         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         2        11       458
@Sumon_Early_CS_L2C        33        22        36        14        27       121       137        60       101       166        21       457
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2         9       326
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2277
