
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_031.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2887814 heartbeat IPC: 3.46283 cumulative IPC: 3.46283 (Simulation time: 0 hr 17 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2887815 (Simulation time: 0 hr 17 min 57 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27792024 heartbeat IPC: 0.401539 cumulative IPC: 0.401539 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 52657055 heartbeat IPC: 0.402171 cumulative IPC: 0.401855 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77464749 heartbeat IPC: 0.403101 cumulative IPC: 0.402269 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 102273082 heartbeat IPC: 0.40309 cumulative IPC: 0.402474 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127181451 heartbeat IPC: 0.401471 cumulative IPC: 0.402273 (Simulation time: 3 hr 28 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 124293638 cumulative IPC: 0.402273 (Simulation time: 3 hr 28 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402273 instructions: 50000002 cycles: 124293638
ITLB TOTAL     ACCESS:    8589122  HIT:    8037082  MISS:     552040  HIT %:    93.5728  MISS %:     6.4272   MPKI: 11.0408
ITLB LOAD TRANSLATION ACCESS:    8589122  HIT:    8037082  MISS:     552040  HIT %:    93.5728  MISS %:     6.4272   MPKI: 11.0408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.15974 cycles
ITLB RQ	ACCESS:   10307508	FORWARD:          0	MERGED:    1579309	TO_CACHE:    8728199

DTLB TOTAL     ACCESS:   12562157  HIT:   12001635  MISS:     560522  HIT %:     95.538  MISS %:    4.46199   MPKI: 11.2104
DTLB LOAD TRANSLATION ACCESS:   12562157  HIT:   12001635  MISS:     560522  HIT %:     95.538  MISS %:    4.46199   MPKI: 11.2104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.462 cycles
DTLB RQ	ACCESS:   15698433	FORWARD:          0	MERGED:    3117738	TO_CACHE:   12580695

STLB TOTAL     ACCESS:    1492802  HIT:    1478810  MISS:      13992  HIT %:    99.0627  MISS %:   0.937298   MPKI: 0.27984
STLB LOAD TRANSLATION ACCESS:    1112562  HIT:    1098570  MISS:      13992  HIT %:    98.7424  MISS %:    1.25764   MPKI: 0.27984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     380240  HIT:     380240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.863 cycles
STLB RQ	ACCESS:    1595910	FORWARD:          0	MERGED:     103108	TO_CACHE:    1492802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15621247  HIT:   14205147  MISS:    1416100  HIT %:    90.9348  MISS %:    9.06522   MPKI: 28.322
L1D LOAD      ACCESS:    8714975  HIT:    7802306  MISS:     912669  HIT %:    89.5276  MISS %:    10.4724   MPKI: 18.2534
L1D RFO       ACCESS:    6492375  HIT:    6182544  MISS:     309831  HIT %:    95.2278  MISS %:    4.77223   MPKI: 6.19662
L1D PREFETCH  ACCESS:     413897  HIT:     220297  MISS:     193600  HIT %:    53.2251  MISS %:    46.7749   MPKI: 3.872
L1D PREFETCH  REQUESTED:     966990  ISSUED:     966986  USEFUL:      60282  USELESS:     133317
L1D USEFUL LOAD PREFETCHES:      60282 PREFETCH ISSUED TO LOWER LEVEL:     243506  ACCURACY: 24.7559
L1D TIMELY PREFETCHES:      60282 LATE PREFETCHES: 49455 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 243506 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.20952e+06 cycles
L1D RQ	ACCESS:   11891001	FORWARD:          0	MERGED:    3014073	TO_CACHE:    8754423
L1D WQ	ACCESS:    6988846	FORWARD:     122795	MERGED:      44836	TO_CACHE:    6944010
L1D PQ	ACCESS:     483638	FORWARD:          0	MERGED:          0	TO_CACHE:     483348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 574373
L1D ROI Sum of L1D PQ occupancy: 6242111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9781638  HIT:    6774363  MISS:    3007275  HIT %:    69.2559  MISS %:    30.7441   MPKI: 60.1455
L1I LOAD      ACCESS:    9781638  HIT:    6774363  MISS:    3007275  HIT %:    69.2559  MISS %:    30.7441   MPKI: 60.1455
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6507 cycles
L1I RQ	ACCESS:   14050177	FORWARD:          0	MERGED:    3742669	TO_CACHE:   10307508

BTB TOTAL     ACCESS:    6102275  HIT:    4206281  MISS:    1895994  HIT %:    68.9297  MISS %:    31.0703   MPKI: 37.9199
BTB BRANCH_DIRECT_JUMP	ACCESS:     546758  HIT:     394739  MISS:     152019
BTB BRANCH_INDIRECT	ACCESS:     172660  HIT:     135870  MISS:      36790
BTB BRANCH_CONDITIONAL	ACCESS:    2968196  HIT:    2446712  MISS:     521484
BTB BRANCH_DIRECT_CALL	ACCESS:    1018538  HIT:     647411  MISS:     371127
BTB BRANCH_INDIRECT_CALL	ACCESS:     188789  HIT:     117745  MISS:      71044
BTB BRANCH_RETURN	ACCESS:    1207334  HIT:     463804  MISS:     743530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5752233  HIT:    5255139  MISS:     497094  HIT %:    91.3582  MISS %:    8.64176   MPKI: 9.94188
L2C LOAD      ACCESS:    3870485  HIT:    3538366  MISS:     332119  HIT %:    91.4192  MISS %:    8.58081   MPKI: 6.64238
L2C DATA LOAD MPKI: 1.68996
L2C INSTRUCTION LOAD MPKI: 4.95242
L2C RFO       ACCESS:     309380  HIT:     282781  MISS:      26599  HIT %:    91.4025  MISS %:    8.59752   MPKI: 0.53198
L2C PREFETCH  ACCESS:     956541  HIT:     839535  MISS:     117006  HIT %:    87.7678  MISS %:    12.2322   MPKI: 2.34012
L2C DATA PREFETCH MPKI: 2.34012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     594614  HIT:     585159  MISS:       9455  HIT %:    98.4099  MISS %:    1.59011   MPKI: 0.1891
L2C LOAD TRANSLATION ACCESS:      21213  HIT:       9298  MISS:      11915  HIT %:    43.8316  MISS %:    56.1684   MPKI: 0.2383
L2C PREFETCH  REQUESTED:     724438  ISSUED:     724438  USEFUL:       8672  USELESS:     108670
L2C USEFUL LOAD PREFETCHES:       8672 PREFETCH ISSUED TO LOWER LEVEL:     118819  ACCURACY: 7.2985
L2C TIMELY PREFETCHES:       8672 LATE PREFETCHES: 1813 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55056 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.2392 cycles
L2C RQ	ACCESS:    4201082	FORWARD:          0	MERGED:          0	TO_CACHE:    4201078
L2C WQ	ACCESS:     594615	FORWARD:          4	MERGED:          0	TO_CACHE:     594615
L2C PQ	ACCESS:     967944	FORWARD:          0	MERGED:       6496	TO_CACHE:     961448

L2C Instructions Evicting Data 95610
L2C Translations Evicting Data 8038
L2C Data Evicting Data 130010
L2C Instructions Evicting Instructions 148846
L2C Translations Evicting Instructions 3110
L2C Data Evicting Instructions 90167
L2C Instructions Evicting Translations 3165
L2C Translations Evicting Translations 767
L2C Data Evicting Translations 7926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13992  HIT:      13992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13992  HIT:      13992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13326  HIT:      13157  MISS:        169  HIT %:    98.7318  MISS %:     1.2682   MPKI: 0.00338
PSCL4 LOAD TRANSLATION ACCESS:      13326  HIT:      13157  MISS:        169  HIT %:    98.7318  MISS %:     1.2682   MPKI: 0.00338
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13959  HIT:      13790  MISS:        169  HIT %:    98.7893  MISS %:    1.21069   MPKI: 0.00338
PSCL3 LOAD TRANSLATION ACCESS:      13959  HIT:      13790  MISS:        169  HIT %:    98.7893  MISS %:    1.21069   MPKI: 0.00338
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13992  HIT:       7103  MISS:       6889  HIT %:    50.7647  MISS %:    49.2353   MPKI: 0.13778
PSCL2 LOAD TRANSLATION ACCESS:      13992  HIT:       7103  MISS:       6889  HIT %:    50.7647  MISS %:    49.2353   MPKI: 0.13778
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     522734  HIT:     465680  MISS:      57054  HIT %:    89.0855  MISS %:    10.9145   MPKI: 1.14108
LLC LOAD      ACCESS:     330365  HIT:     311210  MISS:      19155  HIT %:    94.2019  MISS %:    5.79813   MPKI: 0.3831
LLC RFO       ACCESS:      26537  HIT:      23873  MISS:       2664  HIT %:    89.9612  MISS %:    10.0388   MPKI: 0.05328
LLC PREFETCH  ACCESS:     118819  HIT:      86211  MISS:      32608  HIT %:    72.5566  MISS %:    27.4434   MPKI: 0.65216
LLC WRITEBACK ACCESS:      35098  HIT:      34629  MISS:        469  HIT %:    98.6637  MISS %:    1.33626   MPKI: 0.00938
LLC LOAD TRANSLATION ACCESS:      11915  HIT:       9757  MISS:       2158  HIT %:    81.8884  MISS %:    18.1116   MPKI: 0.04316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1510  USELESS:      26567
LLC USEFUL LOAD PREFETCHES:       1510 PREFETCH ISSUED TO LOWER LEVEL:      32608  ACCURACY: 4.63077
LLC TIMELY PREFETCHES:       1510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.895 cycles
LLC RQ	ACCESS:     368820	FORWARD:          0	MERGED:          0	TO_CACHE:     368817
LLC WQ	ACCESS:      35098	FORWARD:          3	MERGED:          0	TO_CACHE:      35098
LLC PQ	ACCESS:     118819	FORWARD:          0	MERGED:          0	TO_CACHE:     118819

LLC Dense regions hint to LLC: 0

RAW hits: 565981
Loads Generated: 12456984
Loads sent to L1D: 11891001
Stores Generated: 6988844
Stores sent to L1D: 6988846
Major fault: 0 Minor fault: 5588
Allocated PAGES: 5588

stream: 
stream:times selected: 848777
stream:pref_filled: 131778
stream:pref_useful: 25345
stream:pref_late: 43336
stream:misses: 11626
stream:misses_by_poll: 0

CS: 
CS:times selected: 102527
CS:pref_filled: 61433
CS:pref_useful: 42526
CS:pref_late: 2655
CS:misses: 6352
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 743509
CPLX:pref_filled: 37359
CPLX:pref_useful: 6113
CPLX:pref_late: 2943
CPLX:misses: 133997
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 2681
NL:pref_filled: 815
NL:pref_useful: 71
NL:pref_late: 22
NL:misses: 261
NL:misses_by_poll: 0

total selections: 1697494
total_filled: 193600
total_useful: 60282
total_late: 51739
total_polluted: 17
total_misses_after_warmup: 952117
conflicts: 3385366
Degree Incremented Times: 0
Degree Decremented Times: 168541

L1 IP Table Write Accesses: 5089973
L1 IP Table Read Accesses: 1704607
L1 RST Write Accesses: 716716
L1 RST Read Accesses: 1433432
L1 CSPT Write Accesses: 716716
L1 CSPT Read Accesses: 1343174
L1 RR Filter Tag Write Accesses: 483642
L1 RR Filter Tag Read Accesses: 34415676
L1 IP Table Tag Write Accesses: 8754423
L1 IP Table Tag Read Accesses: 8754423
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7014624
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1233952
test: 175908
L2 IP Table Read Accesses: 1469186
L2 IP Table Write Accesses: 1976077
L2 IP Table Tag Read Accesses: 1101248
L2 IP Table Tag Write Accesses: 1101248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16495  ROW_BUFFER_MISS:      40090
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        457  ROW_BUFFER_MISS:       1449  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120344474
0banks busy for write cycles: 1360
1banks busy for read cycles: 1641895
1banks busy for write cycles: 258343
2banks busy for read cycles: 1204726
2banks busy for write cycles: 48211
3banks busy for read cycles: 472459
3banks busy for write cycles: 14063
4banks busy for read cycles: 191598
4banks busy for write cycles: 5503
5banks busy for read cycles: 66877
5banks busy for write cycles: 1472
6banks busy for read cycles: 19736
6banks busy for write cycles: 1772
7banks busy for read cycles: 7669
7banks busy for write cycles: 822
8banks busy for read cycles: 12090
8banks busy for write cycles: 569

CPU 0 Branch Prediction Accuracy: 91.8928% MPKI: 15.1591 Average ROB Occupancy at Mispredict: 19.1974
Branch types
NOT_BRANCH: 40650616 81.3012%
BRANCH_DIRECT_JUMP: 546758 1.09352%
BRANCH_INDIRECT: 172660 0.34532%
BRANCH_CONDITIONAL: 6215041 12.4301%
BRANCH_DIRECT_CALL: 1018538 2.03708%
BRANCH_INDIRECT_CALL: 188789 0.377578%
BRANCH_RETURN: 1207334 2.41467%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     60282     49455    133317    193600    966986    966990
@Sumon_Early_by_class_L1D     19198     35821      4135        13
@Sumon_Late_by_class_L1D     42112      2300      2452        13

@Sumon_Early_by_cycle_L1D     43508      4902      2791      1369       183      1424       759       599      2448      1644       650         5
@Sumon_Late_by_cycle_L1D     47984      1446        25         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7794      2600      1728      1090       170      1303       622       542      1700      1275       370         4
@Sumon_Early_CS_L1D     33192      1807       634       132         0         0         0         0         0        56         0         0
@Sumon_Early_CPLX_L1D      2332       206       412       132        12       121       132        53       239       215       280         1
@Sumon_Late_stream_L1D     41044      1045        23         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2036       264         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2373        77         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      8672      1813    108670    117006    724438    724438
@Sumon_Early_by_class_L2C       529        37       138         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2537       931       533       148      1214      1100       140       397       143        71       208      1250
@Sumon_Late_by_cycle_L2C      1094       715         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         8        25       496
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        37
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         1         9       128
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5588
