
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2762509 heartbeat IPC: 3.6199 cumulative IPC: 3.6199 (Simulation time: 0 hr 17 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2762510 (Simulation time: 0 hr 17 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23050263 heartbeat IPC: 0.492908 cumulative IPC: 0.492908 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43324256 heartbeat IPC: 0.493243 cumulative IPC: 0.493075 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63491959 heartbeat IPC: 0.495842 cumulative IPC: 0.493994 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83535876 heartbeat IPC: 0.498905 cumulative IPC: 0.495213 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 103499681 heartbeat IPC: 0.500907 cumulative IPC: 0.496341 (Simulation time: 1 hr 33 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100737184 cumulative IPC: 0.496341 (Simulation time: 1 hr 34 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.496341 instructions: 50000003 cycles: 100737184
ITLB TOTAL     ACCESS:    8928465  HIT:    8423617  MISS:     504848  HIT %:    94.3456  MISS %:    5.65437   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8928465  HIT:    8423617  MISS:     504848  HIT %:    94.3456  MISS %:    5.65437   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0499 cycles
ITLB RQ	ACCESS:   10606721	FORWARD:          0	MERGED:    1553724	TO_CACHE:    9052997

DTLB TOTAL     ACCESS:   10778395  HIT:   10361175  MISS:     417220  HIT %:    96.1291  MISS %:    3.87089   MPKI: 8.3444
DTLB LOAD TRANSLATION ACCESS:   10778395  HIT:   10361175  MISS:     417220  HIT %:    96.1291  MISS %:    3.87089   MPKI: 8.3444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.22369 cycles
DTLB RQ	ACCESS:   14318098	FORWARD:          0	MERGED:    3528444	TO_CACHE:   10789654

STLB TOTAL     ACCESS:    1167175  HIT:    1166002  MISS:       1173  HIT %:    99.8995  MISS %:   0.100499   MPKI: 0.02346
STLB LOAD TRANSLATION ACCESS:     922068  HIT:     920895  MISS:       1173  HIT %:    99.8728  MISS %:   0.127214   MPKI: 0.02346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     245107  HIT:     245107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.919 cycles
STLB RQ	ACCESS:    1278348	FORWARD:          0	MERGED:     111173	TO_CACHE:    1167175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14541280  HIT:   13661268  MISS:     880012  HIT %:    93.9482  MISS %:    6.05182   MPKI: 17.6002
L1D LOAD      ACCESS:    7867770  HIT:    7263429  MISS:     604341  HIT %:    92.3188  MISS %:    7.68122   MPKI: 12.0868
L1D RFO       ACCESS:    6324902  HIT:    6215261  MISS:     109641  HIT %:    98.2665  MISS %:    1.73348   MPKI: 2.19282
L1D PREFETCH  ACCESS:     348608  HIT:     182578  MISS:     166030  HIT %:    52.3734  MISS %:    47.6266   MPKI: 3.3206
L1D PREFETCH  REQUESTED:     713424  ISSUED:     713385  USEFUL:      22038  USELESS:     144054
L1D USEFUL LOAD PREFETCHES:      22038 PREFETCH ISSUED TO LOWER LEVEL:     167202  ACCURACY: 13.1805
L1D TIMELY PREFETCHES:      22038 LATE PREFETCHES: 1151 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 167202 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50309.9 cycles
L1D RQ	ACCESS:   11177510	FORWARD:          0	MERGED:    3138779	TO_CACHE:    7886004
L1D WQ	ACCESS:    6515360	FORWARD:     153552	MERGED:      83266	TO_CACHE:    6432094
L1D PQ	ACCESS:     357105	FORWARD:          0	MERGED:          0	TO_CACHE:     356280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 415423
L1D ROI Sum of L1D PQ occupancy: 4608858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9870334  HIT:    6564075  MISS:    3306259  HIT %:    66.5031  MISS %:    33.4969   MPKI: 66.1252
L1I LOAD      ACCESS:    9870334  HIT:    6564075  MISS:    3306259  HIT %:    66.5031  MISS %:    33.4969   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.4957 cycles
L1I RQ	ACCESS:   14723519	FORWARD:          0	MERGED:    4116798	TO_CACHE:   10606721

BTB TOTAL     ACCESS:    6353112  HIT:    5342179  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951216  HIT:    2732155  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262856  HIT:     776766  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5005726  HIT:    4852360  MISS:     153366  HIT %:    96.9362  MISS %:    3.06381   MPKI: 3.06732
L2C LOAD      ACCESS:    3909442  HIT:    3826193  MISS:      83249  HIT %:    97.8706  MISS %:    2.12943   MPKI: 1.66498
L2C DATA LOAD MPKI: 0.79424
L2C INSTRUCTION LOAD MPKI: 0.87074
L2C RFO       ACCESS:     109620  HIT:     100744  MISS:       8876  HIT %:    91.9029  MISS %:    8.09706   MPKI: 0.17752
L2C PREFETCH  ACCESS:     713349  HIT:     656337  MISS:      57012  HIT %:    92.0078  MISS %:    7.99216   MPKI: 1.14024
L2C DATA PREFETCH MPKI: 1.14024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     272103  HIT:     268432  MISS:       3671  HIT %:    98.6509  MISS %:    1.34912   MPKI: 0.07342
L2C LOAD TRANSLATION ACCESS:       1212  HIT:        654  MISS:        558  HIT %:    53.9604  MISS %:    46.0396   MPKI: 0.01116
L2C PREFETCH  REQUESTED:     552429  ISSUED:     552429  USEFUL:      16448  USELESS:      40850
L2C USEFUL LOAD PREFETCHES:      16448 PREFETCH ISSUED TO LOWER LEVEL:      57527  ACCURACY: 28.5918
L2C TIMELY PREFETCHES:      16448 LATE PREFETCHES: 515 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39683 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.4604 cycles
L2C RQ	ACCESS:    4020282	FORWARD:          0	MERGED:          0	TO_CACHE:    4020275
L2C WQ	ACCESS:     272103	FORWARD:          8	MERGED:          0	TO_CACHE:     272103
L2C PQ	ACCESS:     719631	FORWARD:          0	MERGED:       3899	TO_CACHE:     715731

L2C Instructions Evicting Data 18366
L2C Translations Evicting Data 493
L2C Data Evicting Data 87430
L2C Instructions Evicting Instructions 25030
L2C Translations Evicting Instructions 56
L2C Data Evicting Instructions 17145
L2C Instructions Evicting Translations 65
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 576
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     189617  HIT:     175573  MISS:      14044  HIT %:    92.5935  MISS %:    7.40651   MPKI: 0.28088
LLC LOAD      ACCESS:      82778  HIT:      78412  MISS:       4366  HIT %:    94.7257  MISS %:    5.27435   MPKI: 0.08732
LLC RFO       ACCESS:       8830  HIT:       8055  MISS:        775  HIT %:    91.2231  MISS %:     8.7769   MPKI: 0.0155
LLC PREFETCH  ACCESS:      57526  HIT:      48753  MISS:       8773  HIT %:    84.7495  MISS %:    15.2505   MPKI: 0.17546
LLC WRITEBACK ACCESS:      39925  HIT:      39925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        558  HIT:        428  MISS:        130  HIT %:    76.7025  MISS %:    23.2975   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2867  USELESS:         78
LLC USEFUL LOAD PREFETCHES:       2867 PREFETCH ISSUED TO LOWER LEVEL:       8773  ACCURACY: 32.6798
LLC TIMELY PREFETCHES:       2867 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.267 cycles
LLC RQ	ACCESS:      92168	FORWARD:          0	MERGED:          0	TO_CACHE:      92166
LLC WQ	ACCESS:      39925	FORWARD:          3	MERGED:          0	TO_CACHE:      39925
LLC PQ	ACCESS:      57527	FORWARD:          0	MERGED:          0	TO_CACHE:      57526

LLC Dense regions hint to LLC: 0

RAW hits: 866610
Loads Generated: 12044118
Loads sent to L1D: 11177510
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190

stream: 
stream:times selected: 431937
stream:pref_filled: 112928
stream:pref_useful: 13606
stream:pref_late: 392
stream:misses: 7584
stream:misses_by_poll: 0

CS: 
CS:times selected: 6796
CS:pref_filled: 1347
CS:pref_useful: 1014
CS:pref_late: 328
CS:misses: 23
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 428331
CPLX:pref_filled: 80064
CPLX:pref_useful: 9739
CPLX:pref_late: 487
CPLX:misses: 35722
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 802
NL:pref_filled: 216
NL:pref_useful: 12
NL:pref_late: 15
NL:misses: 289
NL:misses_by_poll: 0

total selections: 867866
total_filled: 166030
total_useful: 22038
total_late: 1615
total_polluted: 4
total_misses_after_warmup: 622575
conflicts: 3297616
Degree Incremented Times: 0
Degree Decremented Times: 118368

L1 IP Table Write Accesses: 4366948
L1 IP Table Read Accesses: 1069332
L1 RST Write Accesses: 375609
L1 RST Read Accesses: 751218
L1 CSPT Write Accesses: 375609
L1 CSPT Read Accesses: 748946
L1 RR Filter Tag Write Accesses: 357144
L1 RR Filter Tag Read Accesses: 16580366
L1 IP Table Tag Write Accesses: 7886004
L1 IP Table Tag Read Accesses: 7886004
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4093671
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 587412
test: 195990
L2 IP Table Read Accesses: 975747
L2 IP Table Write Accesses: 1382446
L2 IP Table Tag Read Accesses: 765951
L2 IP Table Tag Write Accesses: 765951

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7399  ROW_BUFFER_MISS:       6645
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         81  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99939071
0banks busy for write cycles: 70
1banks busy for read cycles: 422958
1banks busy for write cycles: 9840
2banks busy for read cycles: 232052
2banks busy for write cycles: 1661
3banks busy for read cycles: 70861
3banks busy for write cycles: 242
4banks busy for read cycles: 41068
4banks busy for write cycles: 31
5banks busy for read cycles: 14468
5banks busy for write cycles: 0
6banks busy for read cycles: 3823
6banks busy for write cycles: 0
7banks busy for read cycles: 795
7banks busy for write cycles: 0
8banks busy for read cycles: 245
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1694% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.7326
Branch types
NOT_BRANCH: 40224719 80.4494%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373089 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262856 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     22038      1151    144054    166030    713385    713424
@Sumon_Early_by_class_L1D     11267       976      8605         1
@Sumon_Late_by_class_L1D       101       328       361         1

@Sumon_Early_by_cycle_L1D      6628      3524      2863      1100      2694       842       735       646       244      1916       613       233
@Sumon_Late_by_cycle_L1D      1125        26         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3877      2861      1735       495       567       183       293       210        94       277       504       171
@Sumon_Early_CS_L1D       580       141        11       104        32        10         8        10        25        55         0         0
@Sumon_Early_CPLX_L1D      1787       370       925       150      2016       645       432       422       124      1579       100        55
@Sumon_Late_stream_L1D       101         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       324         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       342        19         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     16448       515     40850     57012    552429    552429
@Sumon_Early_by_class_L2C       975        84       627         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2318      1400      2997      1837       313      1407       236        62       849       845      2178      2006
@Sumon_Late_by_cycle_L2C       449        66         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        16       446       512
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        23         7        54
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        22        66       539
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
