
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2772474 heartbeat IPC: 3.60689 cumulative IPC: 3.60689 (Simulation time: 0 hr 16 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2772474 (Simulation time: 0 hr 16 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23719526 heartbeat IPC: 0.477394 cumulative IPC: 0.477394 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46632172 heartbeat IPC: 0.43644 cumulative IPC: 0.455999 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67758579 heartbeat IPC: 0.473341 cumulative IPC: 0.461637 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88621015 heartbeat IPC: 0.47933 cumulative IPC: 0.465937 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109453366 heartbeat IPC: 0.480023 cumulative IPC: 0.468688 (Simulation time: 3 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106680892 cumulative IPC: 0.468687 (Simulation time: 3 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468687 instructions: 50000000 cycles: 106680892
ITLB TOTAL     ACCESS:    7964668  HIT:    7767021  MISS:     197647  HIT %:    97.5185  MISS %:    2.48155   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7964668  HIT:    7767021  MISS:     197647  HIT %:    97.5185  MISS %:    2.48155   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.5148 cycles
ITLB RQ	ACCESS:    9707945	FORWARD:          0	MERGED:    1691533	TO_CACHE:    8016412

DTLB TOTAL     ACCESS:   10119063  HIT:    9473165  MISS:     645898  HIT %:     93.617  MISS %:    6.38298   MPKI: 12.918
DTLB LOAD TRANSLATION ACCESS:   10119063  HIT:    9473165  MISS:     645898  HIT %:     93.617  MISS %:    6.38298   MPKI: 12.918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3706 cycles
DTLB RQ	ACCESS:   12504205	FORWARD:          0	MERGED:    2347540	TO_CACHE:   10156665

STLB TOTAL     ACCESS:    1046056  HIT:     923564  MISS:     122492  HIT %:    88.2901  MISS %:    11.7099   MPKI: 2.44984
STLB LOAD TRANSLATION ACCESS:     843545  HIT:     721053  MISS:     122492  HIT %:    85.4789  MISS %:    14.5211   MPKI: 2.44984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     202511  HIT:     202511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.1938 cycles
STLB RQ	ACCESS:    1099579	FORWARD:          0	MERGED:      53523	TO_CACHE:    1046056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12617332  HIT:   11874702  MISS:     742630  HIT %:    94.1142  MISS %:    5.88579   MPKI: 14.8526
L1D LOAD      ACCESS:    7376974  HIT:    6828581  MISS:     548393  HIT %:    92.5662  MISS %:    7.43385   MPKI: 10.9679
L1D RFO       ACCESS:    5000031  HIT:    4908905  MISS:      91126  HIT %:    98.1775  MISS %:    1.82251   MPKI: 1.82252
L1D PREFETCH  ACCESS:     240327  HIT:     137216  MISS:     103111  HIT %:    57.0955  MISS %:    42.9045   MPKI: 2.06222
L1D PREFETCH  REQUESTED:     512358  ISSUED:     512180  USEFUL:      31770  USELESS:      71283
L1D USEFUL LOAD PREFETCHES:      31770 PREFETCH ISSUED TO LOWER LEVEL:     110015  ACCURACY: 28.8779
L1D TIMELY PREFETCHES:      31770 LATE PREFETCHES: 6735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 110015 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 516793 cycles
L1D RQ	ACCESS:   10827533	FORWARD:          0	MERGED:    3346332	TO_CACHE:    7401116
L1D WQ	ACCESS:    5183119	FORWARD:      80197	MERGED:      80030	TO_CACHE:    5103089
L1D PQ	ACCESS:     256146	FORWARD:          0	MERGED:          0	TO_CACHE:     256034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 303108
L1D ROI Sum of L1D PQ occupancy: 3422747
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9280592  HIT:    7953122  MISS:    1327470  HIT %:    85.6963  MISS %:    14.3037   MPKI: 26.5494
L1I LOAD      ACCESS:    9280592  HIT:    7953122  MISS:    1327470  HIT %:    85.6963  MISS %:    14.3037   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.8038 cycles
L1I RQ	ACCESS:   13873978	FORWARD:          0	MERGED:    4166033	TO_CACHE:    9707945

BTB TOTAL     ACCESS:    4573598  HIT:    3741206  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450875  HIT:     384691  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864281  HIT:     553776  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2933103  HIT:    1624016  MISS:    1309087  HIT %:    55.3685  MISS %:    44.6315   MPKI: 26.1817
L2C LOAD      ACCESS:    1869107  HIT:     960085  MISS:     909022  HIT %:     51.366  MISS %:     48.634   MPKI: 18.1804
L2C DATA LOAD MPKI: 4.6547
L2C INSTRUCTION LOAD MPKI: 13.5257
L2C RFO       ACCESS:      90949  HIT:      47677  MISS:      43272  HIT %:    52.4217  MISS %:    47.5783   MPKI: 0.86544
L2C PREFETCH  ACCESS:     552109  HIT:     270320  MISS:     281789  HIT %:    48.9613  MISS %:    51.0387   MPKI: 5.63578
L2C DATA PREFETCH MPKI: 5.63578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265767  HIT:     254600  MISS:      11167  HIT %:    95.7982  MISS %:     4.2018   MPKI: 0.22334
L2C LOAD TRANSLATION ACCESS:     155171  HIT:      91334  MISS:      63837  HIT %:    58.8602  MISS %:    41.1398   MPKI: 1.27674
L2C PREFETCH  REQUESTED:     466085  ISSUED:     466085  USEFUL:      60419  USELESS:     221341
L2C USEFUL LOAD PREFETCHES:      60419 PREFETCH ISSUED TO LOWER LEVEL:     287146  ACCURACY: 21.0412
L2C TIMELY PREFETCHES:      60419 LATE PREFETCHES: 5357 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212252 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.7652 cycles
L2C RQ	ACCESS:    2115256	FORWARD:          0	MERGED:          0	TO_CACHE:    2115227
L2C WQ	ACCESS:     265767	FORWARD:         30	MERGED:          0	TO_CACHE:     265767
L2C PQ	ACCESS:     576100	FORWARD:          0	MERGED:       5180	TO_CACHE:     570919

L2C Instructions Evicting Data 293654
L2C Translations Evicting Data 28425
L2C Data Evicting Data 241963
L2C Instructions Evicting Instructions 350235
L2C Translations Evicting Instructions 32389
L2C Data Evicting Instructions 287896
L2C Instructions Evicting Translations 32398
L2C Translations Evicting Translations 3023
L2C Data Evicting Translations 27937
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122492  HIT:     122492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122492  HIT:     122492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118361  HIT:     117970  MISS:        391  HIT %:    99.6697  MISS %:   0.330345   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118361  HIT:     117970  MISS:        391  HIT %:    99.6697  MISS %:   0.330345   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121644  HIT:     120664  MISS:        980  HIT %:    99.1944  MISS %:    0.80563   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121644  HIT:     120664  MISS:        980  HIT %:    99.1944  MISS %:    0.80563   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122492  HIT:      91078  MISS:      31414  HIT %:    74.3542  MISS %:    25.6458   MPKI: 0.62828
PSCL2 LOAD TRANSLATION ACCESS:     122492  HIT:      91078  MISS:      31414  HIT %:    74.3542  MISS %:    25.6458   MPKI: 0.62828
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1432686  HIT:    1319264  MISS:     113422  HIT %:    92.0833  MISS %:    7.91674   MPKI: 2.26844
LLC LOAD      ACCESS:     903828  HIT:     862461  MISS:      41367  HIT %:    95.4231  MISS %:    4.57687   MPKI: 0.82734
LLC RFO       ACCESS:      43106  HIT:      31343  MISS:      11763  HIT %:    72.7115  MISS %:    27.2885   MPKI: 0.23526
LLC PREFETCH  ACCESS:     287146  HIT:     230237  MISS:      56909  HIT %:    80.1812  MISS %:    19.8188   MPKI: 1.13818
LLC WRITEBACK ACCESS:     134769  HIT:     134052  MISS:        717  HIT %:     99.468  MISS %:   0.532021   MPKI: 0.01434
LLC LOAD TRANSLATION ACCESS:      63837  HIT:      61171  MISS:       2666  HIT %:    95.8237  MISS %:    4.17626   MPKI: 0.05332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2870  USELESS:      53360
LLC USEFUL LOAD PREFETCHES:       2870 PREFETCH ISSUED TO LOWER LEVEL:      56909  ACCURACY: 5.04314
LLC TIMELY PREFETCHES:       2870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.161 cycles
LLC RQ	ACCESS:    1010774	FORWARD:          0	MERGED:          0	TO_CACHE:    1010771
LLC WQ	ACCESS:     134769	FORWARD:          3	MERGED:          0	TO_CACHE:     134769
LLC PQ	ACCESS:     287146	FORWARD:          0	MERGED:          0	TO_CACHE:     287146

LLC Dense regions hint to LLC: 0

RAW hits: 778860
Loads Generated: 11606405
Loads sent to L1D: 10827533
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190

stream: 
stream:times selected: 448651
stream:pref_filled: 72434
stream:pref_useful: 20828
stream:pref_late: 3041
stream:misses: 6213
stream:misses_by_poll: 0

CS: 
CS:times selected: 27336
CS:pref_filled: 15110
CS:pref_useful: 10943
CS:pref_late: 3287
CS:misses: 4978
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 417465
CPLX:pref_filled: 29908
CPLX:pref_useful: 4346
CPLX:pref_late: 422
CPLX:misses: 32627
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 3426
NL:pref_filled: 1108
NL:pref_useful: 83
NL:pref_late: 10
NL:misses: 362
NL:misses_by_poll: 0

total selections: 896878
total_filled: 103111
total_useful: 31770
total_late: 7147
total_polluted: 27
total_misses_after_warmup: 572539
conflicts: 2505153
Degree Incremented Times: 0
Degree Decremented Times: 140684

L1 IP Table Write Accesses: 4403208
L1 IP Table Read Accesses: 1898055
L1 RST Write Accesses: 383032
L1 RST Read Accesses: 766064
L1 CSPT Write Accesses: 383032
L1 CSPT Read Accesses: 739350
L1 RR Filter Tag Write Accesses: 256324
L1 RR Filter Tag Read Accesses: 15832427
L1 IP Table Tag Write Accesses: 7401120
L1 IP Table Tag Read Accesses: 7401120
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3733313
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 568950
test: 125170
L2 IP Table Read Accesses: 817973
L2 IP Table Write Accesses: 1149463
L2 IP Table Tag Read Accesses: 646128
L2 IP Table Tag Write Accesses: 646128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23938  ROW_BUFFER_MISS:      88767
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:       9312  ROW_BUFFER_MISS:      47397  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89865481
0banks busy for write cycles: 28895
1banks busy for read cycles: 7870042
1banks busy for write cycles: 3969392
2banks busy for read cycles: 2053712
2banks busy for write cycles: 1132728
3banks busy for read cycles: 478502
3banks busy for write cycles: 428089
4banks busy for read cycles: 153873
4banks busy for write cycles: 223127
5banks busy for read cycles: 42510
5banks busy for write cycles: 143412
6banks busy for read cycles: 17422
6banks busy for write cycles: 93239
7banks busy for read cycles: 9160
7banks busy for write cycles: 69675
8banks busy for read cycles: 13154
8banks busy for write cycles: 88480

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 20.9141
Branch types
NOT_BRANCH: 40689139 81.3783%
BRANCH_DIRECT_JUMP: 450875 0.90175%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997104 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864281 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31770      6735     71283    103111    512180    512358
@Sumon_Early_by_class_L1D     17266      8989      3663         9
@Sumon_Late_by_class_L1D      2775      3203       386         9

@Sumon_Early_by_cycle_L1D      7067      3404      6474      2045      1409      3986      1644      1438      1341      2101       648       213
@Sumon_Late_by_cycle_L1D      6104       623         8         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3485      1870      2339      1402       806      2264      1084       989       943      1449       479       156
@Sumon_Early_CS_L1D      2629       969      3596       208       210       864       250       149        67        25        16         6
@Sumon_Early_CPLX_L1D       477       358       342       248       217       631       264       247       274       455       114        36
@Sumon_Late_stream_L1D      2360       410         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3061       141         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       351        33         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     60419      5357    221341    281789    466085    466085
@Sumon_Early_by_class_L2C       881       435       413         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      9540      7066      7755      4615      3450      9201      4915      3026      2216      1950      1317      5368
@Sumon_Late_by_cycle_L2C      3917      1438         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        13        63       804
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        42       393
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         7        21       385
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
