
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_033.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2769438 heartbeat IPC: 3.61084 cumulative IPC: 3.61084 (Simulation time: 0 hr 17 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2769438 (Simulation time: 0 hr 17 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22927137 heartbeat IPC: 0.496088 cumulative IPC: 0.496088 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43545910 heartbeat IPC: 0.484995 cumulative IPC: 0.490479 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63622753 heartbeat IPC: 0.498086 cumulative IPC: 0.492989 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83808732 heartbeat IPC: 0.495393 cumulative IPC: 0.493588 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103918552 heartbeat IPC: 0.49727 cumulative IPC: 0.49432 (Simulation time: 3 hr 21 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 101149114 cumulative IPC: 0.49432 (Simulation time: 3 hr 21 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49432 instructions: 50000002 cycles: 101149114
ITLB TOTAL     ACCESS:    8923116  HIT:    8420609  MISS:     502507  HIT %:    94.3685  MISS %:    5.63152   MPKI: 10.0501
ITLB LOAD TRANSLATION ACCESS:    8923116  HIT:    8420609  MISS:     502507  HIT %:    94.3685  MISS %:    5.63152   MPKI: 10.0501
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05993 cycles
ITLB RQ	ACCESS:   10595948	FORWARD:          0	MERGED:    1547807	TO_CACHE:    9048141

DTLB TOTAL     ACCESS:   10736065  HIT:   10291066  MISS:     444999  HIT %:    95.8551  MISS %:     4.1449   MPKI: 8.89998
DTLB LOAD TRANSLATION ACCESS:   10736065  HIT:   10291066  MISS:     444999  HIT %:    95.8551  MISS %:     4.1449   MPKI: 8.89998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.71842 cycles
DTLB RQ	ACCESS:   14285625	FORWARD:          0	MERGED:    3536066	TO_CACHE:   10749559

STLB TOTAL     ACCESS:    1197606  HIT:    1193103  MISS:       4503  HIT %:     99.624  MISS %:      0.376   MPKI: 0.09006
STLB LOAD TRANSLATION ACCESS:     947506  HIT:     943003  MISS:       4503  HIT %:    99.5248  MISS %:   0.475248   MPKI: 0.09006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     250100  HIT:     250100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.6111 cycles
STLB RQ	ACCESS:    1315160	FORWARD:          0	MERGED:     117554	TO_CACHE:    1197606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14503593  HIT:   13588449  MISS:     915144  HIT %:    93.6902  MISS %:    6.30977   MPKI: 18.3029
L1D LOAD      ACCESS:    7838428  HIT:    7220000  MISS:     618428  HIT %:    92.1103  MISS %:    7.88969   MPKI: 12.3686
L1D RFO       ACCESS:    6312395  HIT:    6193164  MISS:     119231  HIT %:    98.1112  MISS %:    1.88884   MPKI: 2.38462
L1D PREFETCH  ACCESS:     352770  HIT:     175285  MISS:     177485  HIT %:    49.6882  MISS %:    50.3118   MPKI: 3.5497
L1D PREFETCH  REQUESTED:     736043  ISSUED:     736012  USEFUL:      23301  USELESS:     154149
L1D USEFUL LOAD PREFETCHES:      23301 PREFETCH ISSUED TO LOWER LEVEL:     179091  ACCURACY: 13.0107
L1D TIMELY PREFETCHES:      23301 LATE PREFETCHES: 1495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 179091 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78181.3 cycles
L1D RQ	ACCESS:   11157862	FORWARD:          0	MERGED:    3151249	TO_CACHE:    7860496
L1D WQ	ACCESS:    6511082	FORWARD:     146821	MERGED:      85953	TO_CACHE:    6425129
L1D PQ	ACCESS:     368358	FORWARD:          0	MERGED:          0	TO_CACHE:     367654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 430789
L1D ROI Sum of L1D PQ occupancy: 4822805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9857662  HIT:    6558225  MISS:    3299437  HIT %:    66.5292  MISS %:    33.4708   MPKI: 65.9887
L1I LOAD      ACCESS:    9857662  HIT:    6558225  MISS:    3299437  HIT %:    66.5292  MISS %:    33.4708   MPKI: 65.9887
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.5864 cycles
L1I RQ	ACCESS:   14714608	FORWARD:          0	MERGED:    4118660	TO_CACHE:   10595948

BTB TOTAL     ACCESS:    6383750  HIT:    5391163  MISS:     992587  HIT %:    84.4513  MISS %:    15.5487   MPKI: 19.8517
BTB BRANCH_DIRECT_JUMP	ACCESS:     773784  HIT:     695908  MISS:      77876
BTB BRANCH_INDIRECT	ACCESS:     108782  HIT:      73994  MISS:      34788
BTB BRANCH_CONDITIONAL	ACCESS:    2979726  HIT:    2766987  MISS:     212739
BTB BRANCH_DIRECT_CALL	ACCESS:    1049282  HIT:     930755  MISS:     118527
BTB BRANCH_INDIRECT_CALL	ACCESS:     211458  HIT:     142846  MISS:      68612
BTB BRANCH_RETURN	ACCESS:    1260718  HIT:     780673  MISS:     480045
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5042271  HIT:    4728587  MISS:     313684  HIT %:    93.7789  MISS %:    6.22109   MPKI: 6.27368
L2C LOAD      ACCESS:    3916336  HIT:    3757727  MISS:     158609  HIT %:    95.9501  MISS %:    4.04993   MPKI: 3.17218
L2C DATA LOAD MPKI: 2.26992
L2C INSTRUCTION LOAD MPKI: 0.90226
L2C RFO       ACCESS:     119116  HIT:      98894  MISS:      20222  HIT %:    83.0233  MISS %:    16.9767   MPKI: 0.40444
L2C PREFETCH  ACCESS:     717203  HIT:     589149  MISS:     128054  HIT %:    82.1454  MISS %:    17.8546   MPKI: 2.56108
L2C DATA PREFETCH MPKI: 2.56108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     284578  HIT:     280674  MISS:       3904  HIT %:    98.6281  MISS %:    1.37186   MPKI: 0.07808
L2C LOAD TRANSLATION ACCESS:       5038  HIT:       2143  MISS:       2895  HIT %:    42.5367  MISS %:    57.4633   MPKI: 0.0579
L2C PREFETCH  REQUESTED:     550332  ISSUED:     550332  USEFUL:      47588  USELESS:      80219
L2C USEFUL LOAD PREFETCHES:      47588 PREFETCH ISSUED TO LOWER LEVEL:     129669  ACCURACY: 36.6996
L2C TIMELY PREFETCHES:      47588 LATE PREFETCHES: 1615 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93867 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.9457 cycles
L2C RQ	ACCESS:    4040528	FORWARD:          0	MERGED:          0	TO_CACHE:    4040490
L2C WQ	ACCESS:     284578	FORWARD:         38	MERGED:          0	TO_CACHE:     284578
L2C PQ	ACCESS:     729423	FORWARD:          0	MERGED:       4593	TO_CACHE:     724830

L2C Instructions Evicting Data 22188
L2C Translations Evicting Data 2637
L2C Data Evicting Data 238014
L2C Instructions Evicting Instructions 22721
L2C Translations Evicting Instructions 223
L2C Data Evicting Instructions 21137
L2C Instructions Evicting Translations 204
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 2621
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 LOAD TRANSLATION ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     408960  HIT:     371147  MISS:      37813  HIT %:    90.7539  MISS %:    9.24614   MPKI: 0.75626
LLC LOAD      ACCESS:     157107  HIT:     143070  MISS:      14037  HIT %:    91.0653  MISS %:    8.93468   MPKI: 0.28074
LLC RFO       ACCESS:      20108  HIT:      16446  MISS:       3662  HIT %:    81.7883  MISS %:    18.2117   MPKI: 0.07324
LLC PREFETCH  ACCESS:     129669  HIT:     110072  MISS:      19597  HIT %:    84.8869  MISS %:    15.1131   MPKI: 0.39194
LLC WRITEBACK ACCESS:      99181  HIT:      99006  MISS:        175  HIT %:    99.8236  MISS %:   0.176445   MPKI: 0.0035
LLC LOAD TRANSLATION ACCESS:       2895  HIT:       2553  MISS:        342  HIT %:    88.1865  MISS %:    11.8135   MPKI: 0.00684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2982  USELESS:      11774
LLC USEFUL LOAD PREFETCHES:       2982 PREFETCH ISSUED TO LOWER LEVEL:      19597  ACCURACY: 15.2166
LLC TIMELY PREFETCHES:       2982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.516 cycles
LLC RQ	ACCESS:     180111	FORWARD:          0	MERGED:          0	TO_CACHE:     180110
LLC WQ	ACCESS:      99181	FORWARD:          1	MERGED:          0	TO_CACHE:      99181
LLC PQ	ACCESS:     129669	FORWARD:          0	MERGED:          0	TO_CACHE:     129669

LLC Dense regions hint to LLC: 0

RAW hits: 903233
Loads Generated: 12061095
Loads sent to L1D: 11157862
Stores Generated: 6511091
Stores sent to L1D: 6511082
Major fault: 0 Minor fault: 2442
Allocated PAGES: 2442

stream: 
stream:times selected: 469182
stream:pref_filled: 118929
stream:pref_useful: 15154
stream:pref_late: 529
stream:misses: 11967
stream:misses_by_poll: 0

CS: 
CS:times selected: 8494
CS:pref_filled: 2145
CS:pref_useful: 1585
CS:pref_late: 562
CS:misses: 141
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 454392
CPLX:pref_filled: 83884
CPLX:pref_useful: 9073
CPLX:pref_late: 486
CPLX:misses: 51530
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 2093
NL:pref_filled: 1422
NL:pref_useful: 25
NL:pref_late: 9
NL:misses: 184
NL:misses_by_poll: 0

total selections: 934161
total_filled: 177485
total_useful: 23301
total_late: 2068
total_polluted: 32
total_misses_after_warmup: 640499
conflicts: 3265382
Degree Incremented Times: 0
Degree Decremented Times: 126113

L1 IP Table Write Accesses: 4364158
L1 IP Table Read Accesses: 1098776
L1 RST Write Accesses: 406703
L1 RST Read Accesses: 813406
L1 CSPT Write Accesses: 406703
L1 CSPT Read Accesses: 799761
L1 RR Filter Tag Write Accesses: 368389
L1 RR Filter Tag Read Accesses: 17662088
L1 IP Table Tag Write Accesses: 7860499
L1 IP Table Tag Read Accesses: 7860499
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4308743
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 616743
test: 222040
L2 IP Table Read Accesses: 1026866
L2 IP Table Write Accesses: 1417627
L2 IP Table Tag Read Accesses: 790633
L2 IP Table Tag Write Accesses: 790633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9654  ROW_BUFFER_MISS:      27984
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1508  ROW_BUFFER_MISS:       9903  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96940866
0banks busy for write cycles: 6378
1banks busy for read cycles: 1670067
1banks busy for write cycles: 915629
2banks busy for read cycles: 830042
2banks busy for write cycles: 221142
3banks busy for read cycles: 225449
3banks busy for write cycles: 87477
4banks busy for read cycles: 88395
4banks busy for write cycles: 45336
5banks busy for read cycles: 30958
5banks busy for write cycles: 23098
6banks busy for read cycles: 10782
6banks busy for write cycles: 14522
7banks busy for read cycles: 7447
7banks busy for write cycles: 13189
8banks busy for read cycles: 6242
8banks busy for write cycles: 12096

CPU 0 Branch Prediction Accuracy: 93.323% MPKI: 13.056 Average ROB Occupancy at Mispredict: 19.22
Branch types
NOT_BRANCH: 40222847 80.4457%
BRANCH_DIRECT_JUMP: 773784 1.54757%
BRANCH_INDIRECT: 108782 0.217564%
BRANCH_CONDITIONAL: 6372831 12.7457%
BRANCH_DIRECT_CALL: 1049282 2.09856%
BRANCH_INDIRECT_CALL: 211458 0.422916%
BRANCH_RETURN: 1260718 2.52144%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     23301      1495    154149    177485    736012    736043
@Sumon_Early_by_class_L1D     12662      1475      8059         0
@Sumon_Late_by_class_L1D       190       557       288         0

@Sumon_Early_by_cycle_L1D      6190      4009      3112      1953      1633      2167      1338       903       156      1294       456        90
@Sumon_Late_by_cycle_L1D      1340       154         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3495      2872      2765      1040        17       323       823       301        83       523       362        58
@Sumon_Early_CS_L1D       577       539        70       123        49        29         9        16        35        28         0         0
@Sumon_Early_CPLX_L1D      1727       532       209       363      1558      1805       375       585        38       743        92        32
@Sumon_Late_stream_L1D       188         1         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       422       135         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       270        18         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     47588      1615     80219    128054    550332    550332
@Sumon_Early_by_class_L2C      1328        27      1031         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7480      4965      5514      3682      1949      6087      1616        81      1397      4967      5937      3913
@Sumon_Late_by_cycle_L2C      1404       211         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1         1        20       614       692
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        12        10         5
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        20       219       792
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2442
