Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 17 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2893951 (Simulation time: 0 hr 17 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18682917 heartbeat IPC: 0.633354 cumulative IPC: 0.633354 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35044811 heartbeat IPC: 0.611176 cumulative IPC: 0.622067 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51093961 heartbeat IPC: 0.623086 cumulative IPC: 0.622406 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 66548181 heartbeat IPC: 0.647073 cumulative IPC: 0.628395 (Simulation time: 1 hr 36 min 7 sec) 
Killed
Heartbeat CPU 0 instructions: 60000000 cycles: 81751794 heartbeat IPC: 0.657738 cumulative IPC: 0.634052 (Simulation time: 4 hr 14 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 78857844 cumulative IPC: 0.634052 (Simulation time: 4 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634052 instructions: 50000001 cycles: 78857844
ITLB TOTAL     ACCESS:    7354570  HIT:    7354381  MISS:        189  HIT %:    99.9974  MISS %: 0.00256983   MPKI: 0.00378
ITLB LOAD TRANSLATION ACCESS:    7354570  HIT:    7354381  MISS:        189  HIT %:    99.9974  MISS %: 0.00256983   MPKI: 0.00378
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6455 cycles
ITLB RQ	ACCESS:    8343805	FORWARD:          0	MERGED:     989192	TO_CACHE:    7354613

DTLB TOTAL     ACCESS:   12653104  HIT:   12619190  MISS:      33914  HIT %:     99.732  MISS %:   0.268029   MPKI: 0.67828
DTLB LOAD TRANSLATION ACCESS:   12653104  HIT:   12619190  MISS:      33914  HIT %:     99.732  MISS %:   0.268029   MPKI: 0.67828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5086 cycles
DTLB RQ	ACCESS:   19242396	FORWARD:          0	MERGED:    6589105	TO_CACHE:   12653291

STLB TOTAL     ACCESS:      34103  HIT:      33794  MISS:        309  HIT %:    99.0939  MISS %:   0.906079   MPKI: 0.00618
STLB LOAD TRANSLATION ACCESS:      34103  HIT:      33794  MISS:        309  HIT %:    99.0939  MISS %:   0.906079   MPKI: 0.00618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.314 cycles
STLB RQ	ACCESS:      34103	FORWARD:          0	MERGED:          0	TO_CACHE:      34103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19241584  HIT:   19237149  MISS:       4435  HIT %:     99.977  MISS %:   0.023049   MPKI: 0.0887
L1D LOAD      ACCESS:    8507014  HIT:    8502760  MISS:       4254  HIT %:      99.95  MISS %:  0.0500058   MPKI: 0.08508
L1D RFO       ACCESS:   10734570  HIT:   10734389  MISS:        181  HIT %:    99.9983  MISS %: 0.00168614   MPKI: 0.00362
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 137.395 cycles
L1D RQ	ACCESS:   10818727	FORWARD:          0	MERGED:    1978059	TO_CACHE:    8507542
L1D WQ	ACCESS:   10830029	FORWARD:     333126	MERGED:      95175	TO_CACHE:   10734854

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8343315  HIT:    8341429  MISS:       1886  HIT %:    99.9774  MISS %:  0.0226049   MPKI: 0.03772
L1I LOAD      ACCESS:    8343315  HIT:    8341429  MISS:       1886  HIT %:    99.9774  MISS %:  0.0226049   MPKI: 0.03772
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.3574 cycles
L1I RQ	ACCESS:   13352838	FORWARD:          0	MERGED:    5009033	TO_CACHE:    8343805

BTB TOTAL     ACCESS:    4994041  HIT:    4730753  MISS:     263288  HIT %:     94.728  MISS %:    5.27204   MPKI: 5.26576
BTB BRANCH_DIRECT_JUMP	ACCESS:    1003467  HIT:    1003316  MISS:        151
BTB BRANCH_INDIRECT	ACCESS:     365932  HIT:     110976  MISS:     254956
BTB BRANCH_CONDITIONAL	ACCESS:    2901535  HIT:    2901105  MISS:        430
BTB BRANCH_DIRECT_CALL	ACCESS:     355129  HIT:     355070  MISS:         59
BTB BRANCH_INDIRECT_CALL	ACCESS:       6424  HIT:       3196  MISS:       3228
BTB BRANCH_RETURN	ACCESS:     361554  HIT:     357090  MISS:       4464
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:       7443  HIT:       2890  MISS:       4553  HIT %:    38.8284  MISS %:    61.1716   MPKI: 0.09106
L2C LOAD      ACCESS:       6140  HIT:       1850  MISS:       4290  HIT %:    30.1303  MISS %:    69.8697   MPKI: 0.0858
L2C DATA LOAD MPKI: 0.08306
L2C INSTRUCTION LOAD MPKI: 0.00274
L2C RFO       ACCESS:        181  HIT:         26  MISS:        155  HIT %:    14.3646  MISS %:    85.6354   MPKI: 0.0031
L2C PREFETCH  ACCESS:        242  HIT:        215  MISS:         27  HIT %:     88.843  MISS %:     11.157   MPKI: 0.00054
L2C DATA PREFETCH MPKI: 0.00054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        564  HIT:        564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        316  HIT:        235  MISS:         81  HIT %:    74.3671  MISS %:    25.6329   MPKI: 0.00162
L2C PREFETCH  REQUESTED:       3128  ISSUED:       3128  USEFUL:         23  USELESS:          1
L2C USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:       2821  ACCURACY: 0.815314
L2C TIMELY PREFETCHES:         23 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28 DIFFERENT FILL-ORIGIN LEVEL: 2793
L2C AVERAGE MISS LATENCY: 128.322 cycles
L2C RQ	ACCESS:       6637	FORWARD:          0	MERGED:          0	TO_CACHE:       6637
L2C WQ	ACCESS:        564	FORWARD:          0	MERGED:          0	TO_CACHE:        564
L2C PQ	ACCESS:       3128	FORWARD:          0	MERGED:         22	TO_CACHE:       3106

L2C Instructions Evicting Data 10
L2C Translations Evicting Data 5
L2C Data Evicting Data 269
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 98
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 22
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        309  HIT:        309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        309  HIT:        309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        309  HIT:        309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        309  HIT:        309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        309  HIT:        309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        309  HIT:        309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        309  HIT:        296  MISS:         13  HIT %:    95.7929  MISS %:    4.20712   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:        309  HIT:        296  MISS:         13  HIT %:    95.7929  MISS %:    4.20712   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       7182  HIT:       2088  MISS:       5094  HIT %:    29.0727  MISS %:    70.9273   MPKI: 0.10188
LLC LOAD      ACCESS:       4289  HIT:       1138  MISS:       3151  HIT %:     26.533  MISS %:     73.467   MPKI: 0.06302
LLC RFO       ACCESS:        155  HIT:          7  MISS:        148  HIT %:    4.51613  MISS %:    95.4839   MPKI: 0.00296
LLC PREFETCH  ACCESS:       2622  HIT:        907  MISS:       1715  HIT %:    34.5919  MISS %:    65.4081   MPKI: 0.0343
LLC WRITEBACK ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         81  HIT:          1  MISS:         80  HIT %:    1.23457  MISS %:    98.7654   MPKI: 0.0016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1138  USELESS:          0
LLC USEFUL LOAD PREFETCHES:       1138 PREFETCH ISSUED TO LOWER LEVEL:       1790  ACCURACY: 63.5754
LLC TIMELY PREFETCHES:       1138 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1779 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.387 cycles
LLC RQ	ACCESS:       4525	FORWARD:          0	MERGED:          0	TO_CACHE:       4525
LLC WQ	ACCESS:         35	FORWARD:          0	MERGED:          0	TO_CACHE:         35
LLC PQ	ACCESS:       2821	FORWARD:          0	MERGED:          4	TO_CACHE:       2817

LLC Dense regions hint to LLC: 0

RAW hits: 778203
Loads Generated: 11596922
Loads sent to L1D: 10818727
Stores Generated: 10830023
Stores sent to L1D: 10830029
Major fault: 0 Minor fault: 672
Allocated PAGES: 672
 All Calls: 5732
 Critical Calls: 5732
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2260
depth 2: 851
depth 3: 465
depth 4: 229
depth 5: 99
depth 6: 40
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3961
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4
depth 2: 1
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 95
depth 2: 28
depth 3: 24
depth 4: 18
depth 5: 10
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3984
ST write accesses: 270
PT read accesses: 51809
PT write accesses: 4572
FILTER read accesses: 11939
FILTER write accesses: 4657
GHR read accesses: 2925
GHR write accesses: 136
GHR counter read accesses: 37388
GHR counter write accesses: 4308
ST tag read accesses: 1744097
ST tag write accesses: 115364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2187  ROW_BUFFER_MISS:       2907
 DBUS_CONGESTED:       1398
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 32
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78439007
0banks busy for write cycles: 0
1banks busy for read cycles: 284992
1banks busy for write cycles: 0
2banks busy for read cycles: 95523
2banks busy for write cycles: 0
3banks busy for read cycles: 28099
3banks busy for write cycles: 0
4banks busy for read cycles: 7234
4banks busy for write cycles: 0
5banks busy for read cycles: 2631
5banks busy for write cycles: 0
6banks busy for read cycles: 324
6banks busy for write cycles: 0
7banks busy for read cycles: 35
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.8399% MPKI: 3.0284 Average ROB Occupancy at Mispredict: 45.9518
Branch types
NOT_BRANCH: 42989829 85.9797%
BRANCH_DIRECT_JUMP: 1003467 2.00693%
BRANCH_INDIRECT: 365932 0.731864%
BRANCH_CONDITIONAL: 4917335 9.83467%
BRANCH_DIRECT_CALL: 355129 0.710258%
BRANCH_INDIRECT_CALL: 6424 0.012848%
BRANCH_RETURN: 361554 0.723108%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C        23         1         1        27      3128      3128
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        17         0         0         1         0         2         0         0         0         0         1         2
@Sumon_Late_by_cycle_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 672
