Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3747258 heartbeat IPC: 2.66862 cumulative IPC: 2.66862 (Simulation time: 0 hr 17 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3747258 (Simulation time: 0 hr 17 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45650169 heartbeat IPC: 0.238647 cumulative IPC: 0.238647 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 87044123 heartbeat IPC: 0.241581 cumulative IPC: 0.240105 (Simulation time: 1 hr 30 min 4 sec) 
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 127682928 heartbeat IPC: 0.24607 cumulative IPC: 0.242061 (Simulation time: 4 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 168129651 heartbeat IPC: 0.247239 cumulative IPC: 0.243335 (Simulation time: 6 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 208752830 heartbeat IPC: 0.246165 cumulative IPC: 0.243896 (Simulation time: 6 hr 28 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 205005573 cumulative IPC: 0.243896 (Simulation time: 6 hr 28 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243896 instructions: 50000002 cycles: 205005573
ITLB TOTAL     ACCESS:   10648411  HIT:   10648411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10648411  HIT:   10648411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10821098	FORWARD:          0	MERGED:     172687	TO_CACHE:   10648411

DTLB TOTAL     ACCESS:    7729000  HIT:    7660411  MISS:      68589  HIT %:    99.1126  MISS %:   0.887424   MPKI: 1.37178
DTLB LOAD TRANSLATION ACCESS:    7729000  HIT:    7660411  MISS:      68589  HIT %:    99.1126  MISS %:   0.887424   MPKI: 1.37178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.594 cycles
DTLB RQ	ACCESS:    9096386	FORWARD:          0	MERGED:    1367161	TO_CACHE:    7729225

STLB TOTAL     ACCESS:      68589  HIT:       5473  MISS:      63116  HIT %:    7.97941  MISS %:    92.0206   MPKI: 1.26232
STLB LOAD TRANSLATION ACCESS:      68589  HIT:       5473  MISS:      63116  HIT %:    7.97941  MISS %:    92.0206   MPKI: 1.26232
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.081 cycles
STLB RQ	ACCESS:      68589	FORWARD:          0	MERGED:          0	TO_CACHE:      68589

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7854338  HIT:    4349512  MISS:    3504826  HIT %:    55.3772  MISS %:    44.6228   MPKI: 70.0965
L1D LOAD      ACCESS:    7199839  HIT:    3696381  MISS:    3503458  HIT %:    51.3398  MISS %:    48.6602   MPKI: 70.0692
L1D RFO       ACCESS:     654499  HIT:     653131  MISS:       1368  HIT %:     99.791  MISS %:   0.209015   MPKI: 0.02736
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.4145 cycles
L1D RQ	ACCESS:   17949848	FORWARD:          0	MERGED:    9506410	TO_CACHE:    8441882
L1D WQ	ACCESS:     726375	FORWARD:       1556	MERGED:      71871	TO_CACHE:     654504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10821097  HIT:   10821097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10821097  HIT:   10821097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15913993	FORWARD:          0	MERGED:    5092895	TO_CACHE:   10821098

BTB TOTAL     ACCESS:   11907359  HIT:   11907257  MISS:        102  HIT %:    99.9991  MISS %: 0.000856613   MPKI: 0.00204
BTB BRANCH_DIRECT_JUMP	ACCESS:     168968  HIT:     168942  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11571641  HIT:   11571588  MISS:         53
BTB BRANCH_DIRECT_CALL	ACCESS:      83375  HIT:      83365  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83375  HIT:      83362  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5167665  HIT:    1645181  MISS:    3522484  HIT %:    31.8361  MISS %:    68.1639   MPKI: 70.4497
L2C LOAD      ACCESS:    3503456  HIT:    1539820  MISS:    1963636  HIT %:    43.9515  MISS %:    56.0485   MPKI: 39.2727
L2C DATA LOAD MPKI: 39.2727
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1368  HIT:         80  MISS:       1288  HIT %:    5.84795  MISS %:     94.152   MPKI: 0.02576
L2C PREFETCH  ACCESS:    1592967  HIT:      50550  MISS:    1542417  HIT %:    3.17332  MISS %:    96.8267   MPKI: 30.8483
L2C DATA PREFETCH MPKI: 30.8483
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5651  HIT:       5639  MISS:         12  HIT %:    99.7876  MISS %:   0.212352   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      64223  HIT:      49092  MISS:      15131  HIT %:    76.4399  MISS %:    23.5601   MPKI: 0.30262
L2C PREFETCH  REQUESTED:   34903340  ISSUED:   34817908  USEFUL:    1534669  USELESS:       7734
L2C USEFUL LOAD PREFETCHES:    1534669 PREFETCH ISSUED TO LOWER LEVEL:   34559115  ACCURACY: 4.44071
L2C TIMELY PREFETCHES:    1534669 LATE PREFETCHES: 976373 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2518791 DIFFERENT FILL-ORIGIN LEVEL: 32040324
L2C AVERAGE MISS LATENCY: 32.8127 cycles
L2C RQ	ACCESS:    3569049	FORWARD:          0	MERGED:          0	TO_CACHE:    3569047
L2C WQ	ACCESS:       5651	FORWARD:          2	MERGED:          0	TO_CACHE:       5651
L2C PQ	ACCESS:   34817908	FORWARD:          0	MERGED:     195219	TO_CACHE:   34622689

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15083
L2C Data Evicting Data 3492294
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15047
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63116  HIT:      63116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      63116  HIT:      63116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63116  HIT:      63116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      63116  HIT:      63116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63114  HIT:      63107  MISS:          7  HIT %:    99.9889  MISS %:   0.011091   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      63114  HIT:      63107  MISS:          7  HIT %:    99.9889  MISS %:   0.011091   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63116  HIT:      61588  MISS:       1528  HIT %:    97.5791  MISS %:    2.42094   MPKI: 0.03056
PSCL2 LOAD TRANSLATION ACCESS:      63116  HIT:      61588  MISS:       1528  HIT %:    97.5791  MISS %:    2.42094   MPKI: 0.03056
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   25024182  HIT:   21391907  MISS:    3632275  HIT %:    85.4849  MISS %:    14.5151   MPKI: 72.6455
LLC LOAD      ACCESS:     987263  HIT:     878805  MISS:     108458  HIT %:    89.0143  MISS %:    10.9857   MPKI: 2.16916
LLC RFO       ACCESS:       1288  HIT:        635  MISS:        653  HIT %:    49.3012  MISS %:    50.6988   MPKI: 0.01306
LLC PREFETCH  ACCESS:   24014860  HIT:   20506121  MISS:    3508739  HIT %:    85.3893  MISS %:    14.6107   MPKI: 70.1748
LLC WRITEBACK ACCESS:       5640  HIT:       5628  MISS:         12  HIT %:    99.7872  MISS %:   0.212766   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:      15131  HIT:        718  MISS:      14413  HIT %:    4.74523  MISS %:    95.2548   MPKI: 0.28826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     879351  USELESS:    2612346
LLC USEFUL LOAD PREFETCHES:     879351 PREFETCH ISSUED TO LOWER LEVEL:    3514353  ACCURACY: 25.0217
LLC TIMELY PREFETCHES:     879351 LATE PREFETCHES: 5612 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3469786 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.691 cycles
LLC RQ	ACCESS:    1003682	FORWARD:          0	MERGED:          0	TO_CACHE:    1003682
LLC WQ	ACCESS:       5640	FORWARD:          0	MERGED:          0	TO_CACHE:       5640
LLC PQ	ACCESS:   34559115	FORWARD:          0	MERGED:      23482	TO_CACHE:   34535633

LLC Dense regions hint to LLC: 0

RAW hits: 4028
Loads Generated: 17953879
Loads sent to L1D: 17949848
Stores Generated: 726375
Stores sent to L1D: 726375
Major fault: 0 Minor fault: 48827
Allocated PAGES: 48827
 All Calls: 4198494
 Critical Calls: 4198494
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4087801
depth 2: 4015152
depth 3: 3942896
depth 4: 3872021
depth 5: 3796631
depth 6: 3715628
depth 7: 3621782
depth 8: 3522339
depth 9: 3013970
depth 10: 2733004
depth 11: 2246301
depth 12: 1473628
depth 13: 894952
depth 14: 131759
depth 15: 126654
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 41194522
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30086
depth 2: 26992
depth 3: 26567
depth 4: 26132
depth 5: 25635
depth 6: 25208
depth 7: 24652
depth 8: 24068
depth 9: 20739
depth 10: 18853
depth 11: 15530
depth 12: 10329
depth 13: 6375
depth 14: 992
depth 15: 887
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 65471
depth 2: 130502
depth 3: 195543
depth 4: 260553
depth 5: 325486
depth 6: 390001
depth 7: 453611
depth 8: 515147
depth 9: 506171
depth 10: 521088
depth 11: 481564
depth 12: 354124
depth 13: 239771
depth 14: 39126
depth 15: 41807
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
465893
-----------------------------
ST read accesses: 3437664
ST write accesses: 65792
PT read accesses: 212198218
PT write accesses: 5141504
FILTER read accesses: 42165181
FILTER write accesses: 8577088
GHR read accesses: 17000116
GHR write accesses: 3799782
GHR counter read accesses: 176771520
GHR counter write accesses: 8564867
ST tag read accesses: 1380734961
ST tag write accesses: 20987855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3423078  ROW_BUFFER_MISS:     209185
 DBUS_CONGESTED:    3262799
 WQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:       5038  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51485668
0banks busy for write cycles: 2886
1banks busy for read cycles: 21664453
1banks busy for write cycles: 383633
2banks busy for read cycles: 22637398
2banks busy for write cycles: 198076
3banks busy for read cycles: 19819414
3banks busy for write cycles: 93097
4banks busy for read cycles: 16830497
4banks busy for write cycles: 41988
5banks busy for read cycles: 12724337
5banks busy for write cycles: 16874
6banks busy for read cycles: 11114935
6banks busy for write cycles: 3148
7banks busy for read cycles: 12979378
7banks busy for write cycles: 396
8banks busy for read cycles: 35009396
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1286% MPKI: 3.10788 Average ROB Occupancy at Mispredict: 116.988
Branch types
NOT_BRANCH: 32167367 64.3347%
BRANCH_DIRECT_JUMP: 168968 0.337936%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17496917 34.9938%
BRANCH_DIRECT_CALL: 83375 0.16675%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83375 0.16675%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C   1534669    976373      7734   1542417  34817908  34903340
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C   1410073     49073     22656      8486      5878     17543     12577      5008         6      1682      1414       273
@Sumon_Late_by_cycle_L2C    969369      5349      1637        18         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 48827
