Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325397 heartbeat IPC: 3.00716 cumulative IPC: 3.00716 (Simulation time: 0 hr 19 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3325397 (Simulation time: 0 hr 19 min 1 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 45750713 heartbeat IPC: 0.235708 cumulative IPC: 0.235708 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 87781695 heartbeat IPC: 0.23792 cumulative IPC: 0.236809 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 129823106 heartbeat IPC: 0.237861 cumulative IPC: 0.237158 (Simulation time: 1 hr 30 min 49 sec) 
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
Heartbeat CPU 0 instructions: 50000001 cycles: 171972765 heartbeat IPC: 0.23725 cumulative IPC: 0.237181 (Simulation time: 4 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 213967267 heartbeat IPC: 0.238126 cumulative IPC: 0.23737 (Simulation time: 5 hr 52 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210641870 cumulative IPC: 0.23737 (Simulation time: 5 hr 52 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23737 instructions: 50000000 cycles: 210641870
ITLB TOTAL     ACCESS:    8902036  HIT:    8902036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8902036  HIT:    8902036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9319702	FORWARD:          0	MERGED:     417666	TO_CACHE:    8902036

DTLB TOTAL     ACCESS:   14855875  HIT:   13575241  MISS:    1280634  HIT %:    91.3796  MISS %:    8.62039   MPKI: 25.6127
DTLB LOAD TRANSLATION ACCESS:   14855875  HIT:   13575241  MISS:    1280634  HIT %:    91.3796  MISS %:    8.62039   MPKI: 25.6127
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5254 cycles
DTLB RQ	ACCESS:   18179852	FORWARD:          0	MERGED:    3218723	TO_CACHE:   14961129

STLB TOTAL     ACCESS:    1280634  HIT:    1264251  MISS:      16383  HIT %:    98.7207  MISS %:    1.27929   MPKI: 0.32766
STLB LOAD TRANSLATION ACCESS:    1280634  HIT:    1264251  MISS:      16383  HIT %:    98.7207  MISS %:    1.27929   MPKI: 0.32766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.685 cycles
STLB RQ	ACCESS:    1280634	FORWARD:          0	MERGED:          0	TO_CACHE:    1280634

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17785598  HIT:   15211726  MISS:    2573872  HIT %:    85.5283  MISS %:    14.4717   MPKI: 51.4774
L1D LOAD      ACCESS:   12896431  HIT:   10497679  MISS:    2398752  HIT %:    81.3999  MISS %:    18.6001   MPKI: 47.975
L1D RFO       ACCESS:    4889167  HIT:    4714047  MISS:     175120  HIT %:    96.4182  MISS %:     3.5818   MPKI: 3.5024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.3005 cycles
L1D RQ	ACCESS:   17062646	FORWARD:          0	MERGED:    3587420	TO_CACHE:   12986762
L1D WQ	ACCESS:    5216407	FORWARD:     488464	MERGED:      23317	TO_CACHE:    5193090

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9319702  HIT:    9319702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9319702  HIT:    9319702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458702	FORWARD:          0	MERGED:    5139000	TO_CACHE:    9319702

BTB TOTAL     ACCESS:   11595099  HIT:   11089482  MISS:     505617  HIT %:    95.6394  MISS %:    4.36061   MPKI: 10.1123
BTB BRANCH_DIRECT_JUMP	ACCESS:    1318487  HIT:    1318451  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7941482  HIT:    7941408  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:    1097518  HIT:    1097500  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      70050  HIT:      70042  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1167562  HIT:     662081  MISS:     505481
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2992216  HIT:     993272  MISS:    1998944  HIT %:    33.1952  MISS %:    66.8048   MPKI: 39.9789
L2C LOAD      ACCESS:    2398731  HIT:     556570  MISS:    1842161  HIT %:    23.2027  MISS %:    76.7973   MPKI: 36.8432
L2C DATA LOAD MPKI: 36.8432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     175120  HIT:     114581  MISS:      60539  HIT %:      65.43  MISS %:      34.57   MPKI: 1.21078
L2C PREFETCH  ACCESS:     156405  HIT:      66340  MISS:      90065  HIT %:    42.4155  MISS %:    57.5845   MPKI: 1.8013
L2C DATA PREFETCH MPKI: 1.8013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     245510  HIT:     245279  MISS:        231  HIT %:    99.9059  MISS %:  0.0940899   MPKI: 0.00462
L2C LOAD TRANSLATION ACCESS:      16450  HIT:      10502  MISS:       5948  HIT %:    63.8419  MISS %:    36.1581   MPKI: 0.11896
L2C PREFETCH  REQUESTED:    3017355  ISSUED:    3017283  USEFUL:      74418  USELESS:      15637
L2C USEFUL LOAD PREFETCHES:      74418 PREFETCH ISSUED TO LOWER LEVEL:    2353299  ACCURACY: 3.16228
L2C TIMELY PREFETCHES:      74418 LATE PREFETCHES: 108180 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198245 DIFFERENT FILL-ORIGIN LEVEL: 2155054
L2C AVERAGE MISS LATENCY: 75.3239 cycles
L2C RQ	ACCESS:    2590322	FORWARD:          0	MERGED:          0	TO_CACHE:    2590301
L2C WQ	ACCESS:     245510	FORWARD:         21	MERGED:          0	TO_CACHE:     245510
L2C PQ	ACCESS:    3017283	FORWARD:          0	MERGED:     453090	TO_CACHE:    2564193

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5894
L2C Data Evicting Data 1986875
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 5890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16383  HIT:      16383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16383  HIT:      16383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16383  HIT:      16383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16383  HIT:      16383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16383  HIT:      16383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16383  HIT:      16383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16383  HIT:      16235  MISS:        148  HIT %:    99.0966  MISS %:   0.903375   MPKI: 0.00296
PSCL2 LOAD TRANSLATION ACCESS:      16383  HIT:      16235  MISS:        148  HIT %:    99.0966  MISS %:   0.903375   MPKI: 0.00296
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3534217  HIT:    2511283  MISS:    1022934  HIT %:    71.0563  MISS %:    28.9437   MPKI: 20.4587
LLC LOAD      ACCESS:    1733981  HIT:    1335710  MISS:     398271  HIT %:    77.0314  MISS %:    22.9686   MPKI: 7.96542
LLC RFO       ACCESS:      60539  HIT:      59181  MISS:       1358  HIT %:    97.7568  MISS %:    2.24318   MPKI: 0.02716
LLC PREFETCH  ACCESS:    1593967  HIT:     976948  MISS:     617019  HIT %:    61.2904  MISS %:    38.7096   MPKI: 12.3404
LLC WRITEBACK ACCESS:     139782  HIT:     136065  MISS:       3717  HIT %:    97.3409  MISS %:    2.65914   MPKI: 0.07434
LLC LOAD TRANSLATION ACCESS:       5948  HIT:       3379  MISS:       2569  HIT %:     56.809  MISS %:     43.191   MPKI: 0.05138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     368554  USELESS:     246059
LLC USEFUL LOAD PREFETCHES:     368554 PREFETCH ISSUED TO LOWER LEVEL:     732881  ACCURACY: 50.2884
LLC TIMELY PREFETCHES:     368554 LATE PREFETCHES: 115862 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 715110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.428 cycles
LLC RQ	ACCESS:    1800468	FORWARD:          0	MERGED:          0	TO_CACHE:    1800468
LLC WQ	ACCESS:     139782	FORWARD:          0	MERGED:          0	TO_CACHE:     139782
LLC PQ	ACCESS:    2353299	FORWARD:          0	MERGED:     113753	TO_CACHE:    2239546

LLC Dense regions hint to LLC: 0

RAW hits: 655304
Loads Generated: 17717950
Loads sent to L1D: 17062646
Stores Generated: 5216377
Stores sent to L1D: 5216407
Major fault: 0 Minor fault: 12245
Allocated PAGES: 12245
 All Calls: 2865520
 Critical Calls: 2865520
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 994137
depth 2: 887874
depth 3: 749519
depth 4: 512802
depth 5: 285663
depth 6: 69101
depth 7: 2842
depth 8: 54
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3501994
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10289
depth 2: 1827
depth 3: 1501
depth 4: 1059
depth 5: 571
depth 6: 156
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16643
depth 2: 27653
depth 3: 35004
depth 4: 32864
depth 5: 23203
depth 6: 6709
depth 7: 355
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9905
-----------------------------
ST read accesses: 1655696
ST write accesses: 743035
PT read accesses: 31379394
PT write accesses: 2079241
FILTER read accesses: 7429366
FILTER write accesses: 2515634
GHR read accesses: 6531090
GHR write accesses: 124556
GHR counter read accesses: 27005518
GHR counter write accesses: 2902846
ST tag read accesses: 1302629640
ST tag write accesses: 254917568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     459661  ROW_BUFFER_MISS:     559553
 DBUS_CONGESTED:     637197
 WQ ROW_BUFFER_HIT:       1564  ROW_BUFFER_MISS:       8748  FULL:          0

 AVG_CONGESTED_CYCLE: 33
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150119405
0banks busy for write cycles: 9163
1banks busy for read cycles: 22293393
1banks busy for write cycles: 1727921
2banks busy for read cycles: 12275766
2banks busy for write cycles: 168127
3banks busy for read cycles: 7995582
3banks busy for write cycles: 23001
4banks busy for read cycles: 5894441
4banks busy for write cycles: 2641
5banks busy for read cycles: 4464525
5banks busy for write cycles: 212
6banks busy for read cycles: 3072211
6banks busy for write cycles: 184
7banks busy for read cycles: 1716202
7banks busy for write cycles: 0
8banks busy for read cycles: 879097
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.0742% MPKI: 24.7304 Average ROB Occupancy at Mispredict: 14.9864
Branch types
NOT_BRANCH: 37542110 75.0842%
BRANCH_DIRECT_JUMP: 1318487 2.63697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8803937 17.6079%
BRANCH_DIRECT_CALL: 1097518 2.19504%
BRANCH_INDIRECT_CALL: 70050 0.1401%
BRANCH_RETURN: 1167562 2.33512%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     74418    108180     15637     90065   3017283   3017355
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3267     30671     33424      4857       336       295       368       456       123       117        94       410
@Sumon_Late_by_cycle_L2C     85345     17104      5472       255         4         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12245
