Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3032499 heartbeat IPC: 3.29761 cumulative IPC: 3.29761 (Simulation time: 0 hr 17 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3032499 (Simulation time: 0 hr 17 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12593496 heartbeat IPC: 1.04592 cumulative IPC: 1.04592 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25056643 heartbeat IPC: 0.802366 cumulative IPC: 0.908094 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36795145 heartbeat IPC: 0.851897 cumulative IPC: 0.888556 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48714966 heartbeat IPC: 0.838939 cumulative IPC: 0.875609 (Simulation time: 1 hr 32 min 46 sec) 
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000003 cycles: 74472103 heartbeat IPC: 0.388242 cumulative IPC: 0.699892 (Simulation time: 4 hr 15 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 71439604 cumulative IPC: 0.699892 (Simulation time: 4 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699892 instructions: 50000001 cycles: 71439604
ITLB TOTAL     ACCESS:    6894111  HIT:    6894077  MISS:         34  HIT %:    99.9995  MISS %: 0.000493175   MPKI: 0.00068
ITLB LOAD TRANSLATION ACCESS:    6894111  HIT:    6894077  MISS:         34  HIT %:    99.9995  MISS %: 0.000493175   MPKI: 0.00068
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 276.029 cycles
ITLB RQ	ACCESS:    8296214	FORWARD:          0	MERGED:    1402095	TO_CACHE:    6894119

DTLB TOTAL     ACCESS:   11930832  HIT:   11891809  MISS:      39023  HIT %:    99.6729  MISS %:   0.327077   MPKI: 0.78046
DTLB LOAD TRANSLATION ACCESS:   11930832  HIT:   11891809  MISS:      39023  HIT %:    99.6729  MISS %:   0.327077   MPKI: 0.78046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6731 cycles
DTLB RQ	ACCESS:   13503921	FORWARD:          0	MERGED:    1565507	TO_CACHE:   11938414

STLB TOTAL     ACCESS:      39057  HIT:      35303  MISS:       3754  HIT %:    90.3884  MISS %:    9.61159   MPKI: 0.07508
STLB LOAD TRANSLATION ACCESS:      39057  HIT:      35303  MISS:       3754  HIT %:    90.3884  MISS %:    9.61159   MPKI: 0.07508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.913 cycles
STLB RQ	ACCESS:      39057	FORWARD:          0	MERGED:          0	TO_CACHE:      39057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12453055  HIT:   11499950  MISS:     953105  HIT %:    92.3464  MISS %:    7.65358   MPKI: 19.0621
L1D LOAD      ACCESS:   10452835  HIT:    9742656  MISS:     710179  HIT %:    93.2059  MISS %:    6.79413   MPKI: 14.2036
L1D RFO       ACCESS:    2000220  HIT:    1757294  MISS:     242926  HIT %:     87.855  MISS %:     12.145   MPKI: 4.85852
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 256.686 cycles
L1D RQ	ACCESS:   16174957	FORWARD:          0	MERGED:    5434891	TO_CACHE:   10732644
L1D WQ	ACCESS:    2793227	FORWARD:       7422	MERGED:      21950	TO_CACHE:    2771277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8295139  HIT:    8293487  MISS:       1652  HIT %:    99.9801  MISS %:  0.0199153   MPKI: 0.03304
L1I LOAD      ACCESS:    8295139  HIT:    8293487  MISS:       1652  HIT %:    99.9801  MISS %:  0.0199153   MPKI: 0.03304
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 267.134 cycles
L1I RQ	ACCESS:   12429041	FORWARD:          0	MERGED:    4132827	TO_CACHE:    8296214

BTB TOTAL     ACCESS:    1688709  HIT:    1667606  MISS:      21103  HIT %:    98.7503  MISS %:    1.24965   MPKI: 0.42206
BTB BRANCH_DIRECT_JUMP	ACCESS:      10661  HIT:      10613  MISS:         48
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1609576  HIT:    1609292  MISS:        284
BTB BRANCH_DIRECT_CALL	ACCESS:      34234  HIT:      34147  MISS:         87
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      34234  HIT:      13552  MISS:      20682
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2345824  HIT:    1615757  MISS:     730067  HIT %:     68.878  MISS %:     31.122   MPKI: 14.6013
L2C LOAD      ACCESS:     711819  HIT:     450100  MISS:     261719  HIT %:    63.2324  MISS %:    36.7676   MPKI: 5.23438
L2C DATA LOAD MPKI: 5.20134
L2C INSTRUCTION LOAD MPKI: 0.03304
L2C RFO       ACCESS:     242926  HIT:      15673  MISS:     227253  HIT %:    6.45176  MISS %:    93.5482   MPKI: 4.54506
L2C PREFETCH  ACCESS:     947044  HIT:     707284  MISS:     239760  HIT %:    74.6833  MISS %:    25.3167   MPKI: 4.7952
L2C DATA PREFETCH MPKI: 4.7952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440255  HIT:     439599  MISS:        656  HIT %:     99.851  MISS %:   0.149005   MPKI: 0.01312
L2C LOAD TRANSLATION ACCESS:       3780  HIT:       3101  MISS:        679  HIT %:     82.037  MISS %:     17.963   MPKI: 0.01358
L2C PREFETCH  REQUESTED:    3841706  ISSUED:    3439906  USEFUL:     236933  USELESS:       2845
L2C USEFUL LOAD PREFETCHES:     236933 PREFETCH ISSUED TO LOWER LEVEL:    2655576  ACCURACY: 8.92209
L2C TIMELY PREFETCHES:     236933 LATE PREFETCHES: 40638 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280562 DIFFERENT FILL-ORIGIN LEVEL: 2375014
L2C AVERAGE MISS LATENCY: 338.058 cycles
L2C RQ	ACCESS:     958543	FORWARD:          0	MERGED:          0	TO_CACHE:     958531
L2C WQ	ACCESS:     440255	FORWARD:         47	MERGED:          0	TO_CACHE:     440255
L2C PQ	ACCESS:    3439906	FORWARD:          0	MERGED:      58325	TO_CACHE:    3381546

L2C Instructions Evicting Data 1652
L2C Translations Evicting Data 677
L2C Data Evicting Data 724739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1651
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 690
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3754  HIT:       3754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3754  HIT:       3754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3754  HIT:       3754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3754  HIT:       3754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3754  HIT:       3754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3754  HIT:       3754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3754  HIT:       3719  MISS:         35  HIT %:    99.0677  MISS %:   0.932339   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       3754  HIT:       3719  MISS:         35  HIT %:    99.0677  MISS %:   0.932339   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3247084  HIT:    2729393  MISS:     517691  HIT %:    84.0567  MISS %:    15.9433   MPKI: 10.3538
LLC LOAD      ACCESS:     221081  HIT:     167063  MISS:      54018  HIT %:    75.5664  MISS %:    24.4336   MPKI: 1.08036
LLC RFO       ACCESS:     227253  HIT:      50580  MISS:     176673  HIT %:    22.2571  MISS %:    77.7429   MPKI: 3.53346
LLC PREFETCH  ACCESS:    2390311  HIT:    2104223  MISS:     286088  HIT %:    88.0313  MISS %:    11.9687   MPKI: 5.72176
LLC WRITEBACK ACCESS:     407760  HIT:     407506  MISS:        254  HIT %:    99.9377  MISS %:  0.0622915   MPKI: 0.00508
LLC LOAD TRANSLATION ACCESS:        679  HIT:         21  MISS:        658  HIT %:    3.09278  MISS %:    96.9072   MPKI: 0.01316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127583  USELESS:     156064
LLC USEFUL LOAD PREFETCHES:     127583 PREFETCH ISSUED TO LOWER LEVEL:     303318  ACCURACY: 42.0625
LLC TIMELY PREFETCHES:     127583 LATE PREFETCHES: 17223 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 294355 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 706.997 cycles
LLC RQ	ACCESS:     449013	FORWARD:          0	MERGED:          0	TO_CACHE:     449013
LLC WQ	ACCESS:     407760	FORWARD:          0	MERGED:          0	TO_CACHE:     407760
LLC PQ	ACCESS:    2654695	FORWARD:          0	MERGED:      22137	TO_CACHE:    2632558

LLC Dense regions hint to LLC: 0

RAW hits: 52367
Loads Generated: 16227334
Loads sent to L1D: 16174957
Stores Generated: 2793229
Stores sent to L1D: 2793227
Major fault: 0 Minor fault: 5235
Allocated PAGES: 5235
 All Calls: 1058983
 Critical Calls: 1058983
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 888368
depth 2: 817651
depth 3: 754287
depth 4: 674935
depth 5: 442424
depth 6: 364946
depth 7: 307875
depth 8: 224234
depth 9: 151799
depth 10: 77916
depth 11: 43871
depth 12: 24248
depth 13: 8256
depth 14: 14
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4780838
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48864
depth 2: 47162
depth 3: 45922
depth 4: 43522
depth 5: 23136
depth 6: 18243
depth 7: 16526
depth 8: 11827
depth 9: 7835
depth 10: 1372
depth 11: 272
depth 12: 149
depth 13: 41
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22365
depth 2: 39276
depth 3: 54515
depth 4: 65493
depth 5: 51455
depth 6: 49737
depth 7: 47575
depth 8: 40607
depth 9: 32530
depth 10: 17087
depth 11: 9922
depth 12: 5751
depth 13: 2130
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
761798
-----------------------------
ST read accesses: 700199
ST write accesses: 9968
PT read accesses: 25453593
PT write accesses: 1046918
FILTER read accesses: 5518215
FILTER write accesses: 1515519
GHR read accesses: 1875336
GHR write accesses: 301527
GHR counter read accesses: 21733598
GHR counter write accesses: 1545296
ST tag read accesses: 276897537
ST tag write accesses: 8401250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184522  ROW_BUFFER_MISS:     332851
 DBUS_CONGESTED:     654659
 WQ ROW_BUFFER_HIT:      64519  ROW_BUFFER_MISS:     220622  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24609187
0banks busy for write cycles: 23893
1banks busy for read cycles: 5809279
1banks busy for write cycles: 2258236
2banks busy for read cycles: 4827981
2banks busy for write cycles: 2008237
3banks busy for read cycles: 2727228
3banks busy for write cycles: 779251
4banks busy for read cycles: 2301507
4banks busy for write cycles: 415504
5banks busy for read cycles: 2741844
5banks busy for write cycles: 324542
6banks busy for read cycles: 2760880
6banks busy for write cycles: 251774
7banks busy for read cycles: 1597253
7banks busy for write cycles: 534022
8banks busy for read cycles: 7107475
8banks busy for write cycles: 10361512

CPU 0 Branch Prediction Accuracy: 95.0786% MPKI: 1.84602 Average ROB Occupancy at Mispredict: 86.5652
Branch types
NOT_BRANCH: 48124331 96.2487%
BRANCH_DIRECT_JUMP: 10661 0.021322%
BRANCH_INDIRECT: 4 8e-06%
BRANCH_CONDITIONAL: 1796362 3.59272%
BRANCH_DIRECT_CALL: 34234 0.068468%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34234 0.068468%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    236933     40638      2845    239760   3439906   3841706
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     94633     27671     35354     60378      6631      8043      2308       408       409       266       685       147
@Sumon_Late_by_cycle_L2C     27340      3236      2249      3176      2227      2277       133         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5235
