Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791099 heartbeat IPC: 3.58282 cumulative IPC: 3.58282 (Simulation time: 0 hr 12 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2791099 (Simulation time: 0 hr 12 min 43 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 21985619 heartbeat IPC: 0.520982 cumulative IPC: 0.520982 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41694310 heartbeat IPC: 0.50739 cumulative IPC: 0.514096 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61362413 heartbeat IPC: 0.508437 cumulative IPC: 0.512196 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81075171 heartbeat IPC: 0.507286 cumulative IPC: 0.51096 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 100954761 heartbeat IPC: 0.503029 cumulative IPC: 0.509353 (Simulation time: 1 hr 38 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98163665 cumulative IPC: 0.509353 (Simulation time: 1 hr 38 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509353 instructions: 50000000 cycles: 98163665
ITLB TOTAL     ACCESS:    7215545  HIT:    7215545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215545  HIT:    7215545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559902	FORWARD:          0	MERGED:    1344357	TO_CACHE:    7215545

DTLB TOTAL     ACCESS:   10199547  HIT:    9901318  MISS:     298229  HIT %:    97.0761  MISS %:    2.92394   MPKI: 5.96458
DTLB LOAD TRANSLATION ACCESS:   10199547  HIT:    9901318  MISS:     298229  HIT %:    97.0761  MISS %:    2.92394   MPKI: 5.96458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2651 cycles
DTLB RQ	ACCESS:   12238888	FORWARD:          0	MERGED:    2037164	TO_CACHE:   10201724

STLB TOTAL     ACCESS:     298229  HIT:     252365  MISS:      45864  HIT %:    84.6212  MISS %:    15.3788   MPKI: 0.91728
STLB LOAD TRANSLATION ACCESS:     298229  HIT:     252365  MISS:      45864  HIT %:    84.6212  MISS %:    15.3788   MPKI: 0.91728
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.1324 cycles
STLB RQ	ACCESS:     298229	FORWARD:          0	MERGED:          0	TO_CACHE:     298229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12190753  HIT:   11854615  MISS:     336138  HIT %:    97.2427  MISS %:    2.75732   MPKI: 6.72276
L1D LOAD      ACCESS:    8349334  HIT:    8049528  MISS:     299806  HIT %:    96.4092  MISS %:    3.59078   MPKI: 5.99612
L1D RFO       ACCESS:    3841419  HIT:    3805087  MISS:      36332  HIT %:    99.0542  MISS %:   0.945796   MPKI: 0.72664
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.8295 cycles
L1D RQ	ACCESS:   11328325	FORWARD:          0	MERGED:    2922959	TO_CACHE:    8380470
L1D WQ	ACCESS:    3924692	FORWARD:      24896	MERGED:      66274	TO_CACHE:    3858418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559849  HIT:    8559748  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I LOAD      ACCESS:    8559849  HIT:    8559748  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 174.97 cycles
L1I RQ	ACCESS:   13100296	FORWARD:          0	MERGED:    4540394	TO_CACHE:    8559902

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     603382  HIT:     422322  MISS:     181060  HIT %:    69.9925  MISS %:    30.0075   MPKI: 3.6212
L2C LOAD      ACCESS:     299907  HIT:     140716  MISS:     159191  HIT %:    46.9199  MISS %:    53.0801   MPKI: 3.18382
L2C DATA LOAD MPKI: 3.1818
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      36332  HIT:      23434  MISS:      12898  HIT %:    64.4996  MISS %:    35.5004   MPKI: 0.25796
L2C PREFETCH  ACCESS:       4133  HIT:       2462  MISS:       1671  HIT %:    59.5693  MISS %:    40.4307   MPKI: 0.03342
L2C DATA PREFETCH MPKI: 0.03342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217123  HIT:     216689  MISS:        434  HIT %:    99.8001  MISS %:   0.199887   MPKI: 0.00868
L2C LOAD TRANSLATION ACCESS:      45887  HIT:      39021  MISS:       6866  HIT %:    85.0372  MISS %:    14.9628   MPKI: 0.13732
L2C PREFETCH  REQUESTED:      28985  ISSUED:      28985  USEFUL:       1635  USELESS:         38
L2C USEFUL LOAD PREFETCHES:       1635 PREFETCH ISSUED TO LOWER LEVEL:      26505  ACCURACY: 6.16865
L2C TIMELY PREFETCHES:       1635 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1672 DIFFERENT FILL-ORIGIN LEVEL: 24833
L2C AVERAGE MISS LATENCY: 109.739 cycles
L2C RQ	ACCESS:     382127	FORWARD:          0	MERGED:          0	TO_CACHE:     382127
L2C WQ	ACCESS:     217123	FORWARD:          0	MERGED:          0	TO_CACHE:     217123
L2C PQ	ACCESS:      28985	FORWARD:          0	MERGED:          1	TO_CACHE:      28984

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 6477
L2C Data Evicting Data 167015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 120
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 384
L2C Data Evicting Translations 6524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45864  HIT:      45864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45864  HIT:      45864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45864  HIT:      45864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45864  HIT:      45864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45864  HIT:      45863  MISS:          1  HIT %:    99.9978  MISS %: 0.00218036   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45864  HIT:      45863  MISS:          1  HIT %:    99.9978  MISS %: 0.00218036   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45864  HIT:      45840  MISS:         24  HIT %:    99.9477  MISS %:  0.0523286   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45864  HIT:      45840  MISS:         24  HIT %:    99.9477  MISS %:  0.0523286   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     326033  HIT:     236377  MISS:      89656  HIT %:    72.5009  MISS %:    27.4991   MPKI: 1.79312
LLC LOAD      ACCESS:     159190  HIT:      87408  MISS:      71782  HIT %:     54.908  MISS %:     45.092   MPKI: 1.43564
LLC RFO       ACCESS:      12898  HIT:       4522  MISS:       8376  HIT %:    35.0597  MISS %:    64.9403   MPKI: 0.16752
LLC PREFETCH  ACCESS:      25506  HIT:      17677  MISS:       7829  HIT %:    69.3053  MISS %:    30.6947   MPKI: 0.15658
LLC WRITEBACK ACCESS:     121573  HIT:     121018  MISS:        555  HIT %:    99.5435  MISS %:   0.456516   MPKI: 0.0111
LLC LOAD TRANSLATION ACCESS:       6866  HIT:       5752  MISS:       1114  HIT %:    83.7751  MISS %:    16.2249   MPKI: 0.02228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1960  USELESS:       5343
LLC USEFUL LOAD PREFETCHES:       1960 PREFETCH ISSUED TO LOWER LEVEL:       7846  ACCURACY: 24.9809
LLC TIMELY PREFETCHES:       1960 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7810 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.238 cycles
LLC RQ	ACCESS:     178955	FORWARD:          0	MERGED:          0	TO_CACHE:     178955
LLC WQ	ACCESS:     121573	FORWARD:          0	MERGED:          0	TO_CACHE:     121573
LLC PQ	ACCESS:      26505	FORWARD:          0	MERGED:          0	TO_CACHE:      26505

LLC Dense regions hint to LLC: 0

RAW hits: 446444
Loads Generated: 11774763
Loads sent to L1D: 11328325
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477
 All Calls: 360554
 Critical Calls: 360554
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 16361
depth 2: 3005
depth 3: 2610
depth 4: 2463
depth 5: 2341
depth 6: 1971
depth 7: 1507
depth 8: 1012
depth 9: 538
depth 10: 98
depth 11: 7
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 31913
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21
depth 2: 2
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 98
depth 2: 88
depth 3: 127
depth 4: 164
depth 5: 200
depth 6: 208
depth 7: 192
depth 8: 154
depth 9: 97
depth 10: 24
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 154343
ST write accesses: 145463
PT read accesses: 2221920
PT write accesses: 177940
FILTER read accesses: 509867
FILTER write accesses: 188074
GHR read accesses: 1187724
GHR write accesses: 1203
GHR counter read accesses: 1919652
GHR counter write accesses: 303172
ST tag read accesses: 189625951
ST tag write accesses: 47629972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1326  ROW_BUFFER_MISS:      87774
 DBUS_CONGESTED:      36763
 WQ ROW_BUFFER_HIT:      10457  ROW_BUFFER_MISS:      49589  FULL:          0

 AVG_CONGESTED_CYCLE: 26
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78912708
0banks busy for write cycles: 38950
1banks busy for read cycles: 9295368
1banks busy for write cycles: 5993366
2banks busy for read cycles: 1629811
2banks busy for write cycles: 1343611
3banks busy for read cycles: 252416
3banks busy for write cycles: 337416
4banks busy for read cycles: 59004
4banks busy for write cycles: 96876
5banks busy for read cycles: 17446
5banks busy for write cycles: 41479
6banks busy for read cycles: 7184
6banks busy for write cycles: 21720
7banks busy for read cycles: 3963
7banks busy for write cycles: 23762
8banks busy for read cycles: 5366
8banks busy for write cycles: 83220

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.4175
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1635         1        38      1671     28985     28985
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         2      1252         0        65        19       289         1         0         5         0         0         2
@Sumon_Late_by_cycle_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
