Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2804641 heartbeat IPC: 3.56552 cumulative IPC: 3.56552 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2804642 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20962936 heartbeat IPC: 0.550713 cumulative IPC: 0.550712 (Simulation time: 2 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36513982 heartbeat IPC: 0.643044 cumulative IPC: 0.593307 (Simulation time: 2 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51399085 heartbeat IPC: 0.671813 cumulative IPC: 0.617354 (Simulation time: 2 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 65823752 heartbeat IPC: 0.693257 cumulative IPC: 0.634728 (Simulation time: 2 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 80592728 heartbeat IPC: 0.677095 cumulative IPC: 0.642772 (Simulation time: 2 hr 44 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 77788088 cumulative IPC: 0.642772 (Simulation time: 2 hr 44 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642772 instructions: 50000001 cycles: 77788088
ITLB TOTAL     ACCESS:    8475172  HIT:    8403774  MISS:      71398  HIT %:    99.1576  MISS %:   0.842437   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8475172  HIT:    8403774  MISS:      71398  HIT %:    99.1576  MISS %:   0.842437   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.08 cycles
ITLB RQ	ACCESS:   10052599	FORWARD:          0	MERGED:    1557136	TO_CACHE:    8495463

DTLB TOTAL     ACCESS:   10981213  HIT:   10860991  MISS:     120222  HIT %:    98.9052  MISS %:     1.0948   MPKI: 2.40444
DTLB LOAD TRANSLATION ACCESS:   10981213  HIT:   10860991  MISS:     120222  HIT %:    98.9052  MISS %:     1.0948   MPKI: 2.40444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.481 cycles
DTLB RQ	ACCESS:   15096603	FORWARD:          0	MERGED:    4107051	TO_CACHE:   10989552

STLB TOTAL     ACCESS:     191620  HIT:     189847  MISS:       1773  HIT %:    99.0747  MISS %:   0.925269   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191620  HIT:     189847  MISS:       1773  HIT %:    99.0747  MISS %:   0.925269   MPKI: 0.03546
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.016 cycles
STLB RQ	ACCESS:     191620	FORWARD:          0	MERGED:          0	TO_CACHE:     191620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14735306  HIT:   14446734  MISS:     288572  HIT %:    98.0416  MISS %:    1.95837   MPKI: 5.77144
L1D LOAD      ACCESS:    7412882  HIT:    7281401  MISS:     131481  HIT %:    98.2263  MISS %:    1.77368   MPKI: 2.62962
L1D RFO       ACCESS:    7322424  HIT:    7165333  MISS:     157091  HIT %:    97.8547  MISS %:    2.14534   MPKI: 3.14182
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 174.067 cycles
L1D RQ	ACCESS:   12000704	FORWARD:          0	MERGED:    4395910	TO_CACHE:    7429680
L1D WQ	ACCESS:    7811254	FORWARD:     175114	MERGED:     144331	TO_CACHE:    7666923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9925374  HIT:    9390259  MISS:     535115  HIT %:    94.6086  MISS %:    5.39138   MPKI: 10.7023
L1I LOAD      ACCESS:    9925374  HIT:    9390259  MISS:     535115  HIT %:    94.6086  MISS %:    5.39138   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.3382 cycles
L1I RQ	ACCESS:   14768705	FORWARD:          0	MERGED:    4716106	TO_CACHE:   10052599

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1034986  HIT:     805906  MISS:     229080  HIT %:    77.8664  MISS %:    22.1336   MPKI: 4.5816
L2C LOAD      ACCESS:     666593  HIT:     558104  MISS:     108489  HIT %:    83.7249  MISS %:    16.2751   MPKI: 2.16978
L2C DATA LOAD MPKI: 0.87734
L2C INSTRUCTION LOAD MPKI: 1.29244
L2C RFO       ACCESS:     157087  HIT:      40163  MISS:     116924  HIT %:    25.5674  MISS %:    74.4326   MPKI: 2.33848
L2C PREFETCH  ACCESS:      24283  HIT:      22879  MISS:       1404  HIT %:    94.2182  MISS %:    5.78182   MPKI: 0.02808
L2C DATA PREFETCH MPKI: 0.02808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     185182  HIT:     183853  MISS:       1329  HIT %:    99.2823  MISS %:   0.717672   MPKI: 0.02658
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        907  MISS:        934  HIT %:    49.2667  MISS %:    50.7333   MPKI: 0.01868
L2C PREFETCH  REQUESTED:      52635  ISSUED:      52635  USEFUL:       1360  USELESS:         44
L2C USEFUL LOAD PREFETCHES:       1360 PREFETCH ISSUED TO LOWER LEVEL:      28614  ACCURACY: 4.75292
L2C TIMELY PREFETCHES:       1360 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1463 DIFFERENT FILL-ORIGIN LEVEL: 27151
L2C AVERAGE MISS LATENCY: 222.821 cycles
L2C RQ	ACCESS:     825528	FORWARD:          0	MERGED:          0	TO_CACHE:     825521
L2C WQ	ACCESS:     185182	FORWARD:          7	MERGED:          0	TO_CACHE:     185182
L2C PQ	ACCESS:      52635	FORWARD:          0	MERGED:        610	TO_CACHE:      52025

L2C Instructions Evicting Data 41263
L2C Translations Evicting Data 633
L2C Data Evicting Data 119561
L2C Instructions Evicting Instructions 23052
L2C Translations Evicting Instructions 297
L2C Data Evicting Instructions 41985
L2C Instructions Evicting Translations 307
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 649
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     380968  HIT:     295317  MISS:      85651  HIT %:    77.5175  MISS %:    22.4825   MPKI: 1.71302
LLC LOAD      ACCESS:     108430  HIT:      85301  MISS:      23129  HIT %:    78.6692  MISS %:    21.3308   MPKI: 0.46258
LLC RFO       ACCESS:     116924  HIT:      60537  MISS:      56387  HIT %:    51.7747  MISS %:    48.2253   MPKI: 1.12774
LLC PREFETCH  ACCESS:      24663  HIT:      19184  MISS:       5479  HIT %:    77.7845  MISS %:    22.2155   MPKI: 0.10958
LLC WRITEBACK ACCESS:     130017  HIT:     129798  MISS:        219  HIT %:    99.8316  MISS %:    0.16844   MPKI: 0.00438
LLC LOAD TRANSLATION ACCESS:        934  HIT:        497  MISS:        437  HIT %:     53.212  MISS %:     46.788   MPKI: 0.00874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2919  USELESS:       2320
LLC USEFUL LOAD PREFETCHES:       2919 PREFETCH ISSUED TO LOWER LEVEL:       5797  ACCURACY: 50.3536
LLC TIMELY PREFETCHES:       2919 LATE PREFETCHES: 318 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5761 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 531.722 cycles
LLC RQ	ACCESS:     226288	FORWARD:          0	MERGED:          0	TO_CACHE:     226288
LLC WQ	ACCESS:     130017	FORWARD:          0	MERGED:          0	TO_CACHE:     130017
LLC PQ	ACCESS:      28614	FORWARD:          0	MERGED:         61	TO_CACHE:      28553

LLC Dense regions hint to LLC: 0

RAW hits: 1574152
Loads Generated: 13574857
Loads sent to L1D: 12000704
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338
 All Calls: 161495
 Critical Calls: 161495
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 35366
depth 2: 11508
depth 3: 8069
depth 4: 5561
depth 5: 3624
depth 6: 1371
depth 7: 521
depth 8: 185
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66205
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 233
depth 2: 103
depth 3: 86
depth 4: 51
depth 5: 43
depth 6: 22
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 871
depth 2: 323
depth 3: 348
depth 4: 341
depth 5: 302
depth 6: 141
depth 7: 53
depth 8: 22
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 126345
ST write accesses: 5133
PT read accesses: 1501217
PT write accesses: 172590
FILTER read accesses: 413613
FILTER write accesses: 234527
GHR read accesses: 50494
GHR write accesses: 1813
GHR counter read accesses: 1006172
GHR counter write accesses: 135809
ST tag read accesses: 53549292
ST tag write accesses: 5450322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30667  ROW_BUFFER_MISS:      54757
 DBUS_CONGESTED:      93769
 WQ ROW_BUFFER_HIT:      16216  ROW_BUFFER_MISS:      42029  FULL:          0

 AVG_CONGESTED_CYCLE: 72
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61608331
0banks busy for write cycles: 17801
1banks busy for read cycles: 5275335
1banks busy for write cycles: 2627111
2banks busy for read cycles: 1105600
2banks busy for write cycles: 967801
3banks busy for read cycles: 289345
3banks busy for write cycles: 517372
4banks busy for read cycles: 154829
4banks busy for write cycles: 383157
5banks busy for read cycles: 120857
5banks busy for write cycles: 331445
6banks busy for read cycles: 114863
6banks busy for write cycles: 341621
7banks busy for read cycles: 195714
7banks busy for write cycles: 437991
8banks busy for read cycles: 1954703
8banks busy for write cycles: 1344213

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 38.5892
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1360        59        44      1404     52635     52635
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       669        47        14        20        34       128        94        90        37        40        59       128
@Sumon_Late_by_cycle_L2C        20        24        12         0         0         3         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
