Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_024.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2877596 heartbeat IPC: 3.47512 cumulative IPC: 3.47512 (Simulation time: 0 hr 37 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2877602 (Simulation time: 0 hr 37 min 58 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26100037 heartbeat IPC: 0.430618 cumulative IPC: 0.430618 (Simulation time: 2 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50011015 heartbeat IPC: 0.418218 cumulative IPC: 0.424327 (Simulation time: 3 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73548655 heartbeat IPC: 0.424851 cumulative IPC: 0.424502 (Simulation time: 3 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96450249 heartbeat IPC: 0.436651 cumulative IPC: 0.427475 (Simulation time: 3 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 119852663 heartbeat IPC: 0.427306 cumulative IPC: 0.427442 (Simulation time: 3 hr 45 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116975062 cumulative IPC: 0.427442 (Simulation time: 3 hr 45 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427442 instructions: 50000001 cycles: 116975062
ITLB TOTAL     ACCESS:    8426180  HIT:    7982586  MISS:     443594  HIT %:    94.7355  MISS %:    5.26447   MPKI: 8.87188
ITLB LOAD TRANSLATION ACCESS:    8426180  HIT:    7982586  MISS:     443594  HIT %:    94.7355  MISS %:    5.26447   MPKI: 8.87188
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07695 cycles
ITLB RQ	ACCESS:    9929304	FORWARD:          0	MERGED:    1392906	TO_CACHE:    8536398

DTLB TOTAL     ACCESS:   12282482  HIT:   11816582  MISS:     465900  HIT %:    96.2068  MISS %:    3.79321   MPKI: 9.318
DTLB LOAD TRANSLATION ACCESS:   12282482  HIT:   11816582  MISS:     465900  HIT %:    96.2068  MISS %:    3.79321   MPKI: 9.318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.47276 cycles
DTLB RQ	ACCESS:   15397618	FORWARD:          0	MERGED:    3095453	TO_CACHE:   12302165

STLB TOTAL     ACCESS:     909494  HIT:     906627  MISS:       2867  HIT %:    99.6848  MISS %:    0.31523   MPKI: 0.05734
STLB LOAD TRANSLATION ACCESS:     909494  HIT:     906627  MISS:       2867  HIT %:    99.6848  MISS %:    0.31523   MPKI: 0.05734
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.9923 cycles
STLB RQ	ACCESS:     909494	FORWARD:          0	MERGED:          0	TO_CACHE:     909494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14938561  HIT:   13949344  MISS:     989217  HIT %:    93.3781  MISS %:     6.6219   MPKI: 19.7843
L1D LOAD      ACCESS:    8637007  HIT:    7926001  MISS:     711006  HIT %:    91.7679  MISS %:    8.23209   MPKI: 14.2201
L1D RFO       ACCESS:    6301554  HIT:    6023343  MISS:     278211  HIT %:     95.585  MISS %:    4.41496   MPKI: 5.56422
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.4667 cycles
L1D RQ	ACCESS:   11933435	FORWARD:          0	MERGED:    3154802	TO_CACHE:    8675451
L1D WQ	ACCESS:    6767682	FORWARD:     103182	MERGED:      45515	TO_CACHE:    6722167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9505676  HIT:    6999731  MISS:    2505945  HIT %:    73.6374  MISS %:    26.3626   MPKI: 50.1189
L1I LOAD      ACCESS:    9505676  HIT:    6999731  MISS:    2505945  HIT %:    73.6374  MISS %:    26.3626   MPKI: 50.1189
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3853 cycles
L1I RQ	ACCESS:   13796467	FORWARD:          0	MERGED:    3867163	TO_CACHE:    9929304

BTB TOTAL     ACCESS:    6211078  HIT:    4460022  MISS:    1751056  HIT %:    71.8075  MISS %:    28.1925   MPKI: 35.0211
BTB BRANCH_DIRECT_JUMP	ACCESS:     566002  HIT:     416323  MISS:     149679
BTB BRANCH_INDIRECT	ACCESS:     196711  HIT:     163370  MISS:      33341
BTB BRANCH_CONDITIONAL	ACCESS:    3364802  HIT:    2900073  MISS:     464729
BTB BRANCH_DIRECT_CALL	ACCESS:     880331  HIT:     533921  MISS:     346410
BTB BRANCH_INDIRECT_CALL	ACCESS:     161449  HIT:      91032  MISS:      70417
BTB BRANCH_RETURN	ACCESS:    1041783  HIT:     355303  MISS:     686480
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4353543  HIT:    3861342  MISS:     492201  HIT %:    88.6942  MISS %:    11.3058   MPKI: 9.84402
L2C LOAD      ACCESS:    3216946  HIT:    2819662  MISS:     397284  HIT %:    87.6503  MISS %:    12.3497   MPKI: 7.94568
L2C DATA LOAD MPKI: 2.61024
L2C INSTRUCTION LOAD MPKI: 5.33544
L2C RFO       ACCESS:     278210  HIT:     194699  MISS:      83511  HIT %:    69.9827  MISS %:    30.0173   MPKI: 1.67022
L2C PREFETCH  ACCESS:     389654  HIT:     386682  MISS:       2972  HIT %:    99.2373  MISS %:   0.762728   MPKI: 0.05944
L2C DATA PREFETCH MPKI: 0.05944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     465593  HIT:     458986  MISS:       6607  HIT %:    98.5809  MISS %:    1.41905   MPKI: 0.13214
L2C LOAD TRANSLATION ACCESS:       3140  HIT:       1313  MISS:       1827  HIT %:    41.8153  MISS %:    58.1847   MPKI: 0.03654
L2C PREFETCH  REQUESTED:     788521  ISSUED:     788518  USEFUL:       2199  USELESS:        763
L2C USEFUL LOAD PREFETCHES:       2199 PREFETCH ISSUED TO LOWER LEVEL:     316589  ACCURACY: 0.694591
L2C TIMELY PREFETCHES:       2199 LATE PREFETCHES: 3403 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6375 DIFFERENT FILL-ORIGIN LEVEL: 310214
L2C AVERAGE MISS LATENCY: 72.4265 cycles
L2C RQ	ACCESS:    3498301	FORWARD:          0	MERGED:          0	TO_CACHE:    3498296
L2C WQ	ACCESS:     465593	FORWARD:          5	MERGED:          0	TO_CACHE:     465593
L2C PQ	ACCESS:     788518	FORWARD:          0	MERGED:      75453	TO_CACHE:     713065

L2C Instructions Evicting Data 108978
L2C Translations Evicting Data 1175
L2C Data Evicting Data 111246
L2C Instructions Evicting Instructions 157155
L2C Translations Evicting Instructions 634
L2C Data Evicting Instructions 104569
L2C Instructions Evicting Translations 639
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 1179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2867  HIT:       2867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2867  HIT:       2867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2647  HIT:       2635  MISS:         12  HIT %:    99.5467  MISS %:   0.453343   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2647  HIT:       2635  MISS:         12  HIT %:    99.5467  MISS %:   0.453343   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2839  HIT:       2827  MISS:         12  HIT %:    99.5773  MISS %:   0.422684   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       2839  HIT:       2827  MISS:         12  HIT %:    99.5773  MISS %:   0.422684   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2867  HIT:       2615  MISS:        252  HIT %:    91.2103  MISS %:    8.78968   MPKI: 0.00504
PSCL2 LOAD TRANSLATION ACCESS:       2867  HIT:       2615  MISS:        252  HIT %:    91.2103  MISS %:    8.78968   MPKI: 0.00504
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887046  HIT:     845158  MISS:      41888  HIT %:    95.2778  MISS %:    4.72219   MPKI: 0.83776
LLC LOAD      ACCESS:     393882  HIT:     382055  MISS:      11827  HIT %:    96.9973  MISS %:    3.00268   MPKI: 0.23654
LLC RFO       ACCESS:      83510  HIT:      63891  MISS:      19619  HIT %:     76.507  MISS %:     23.493   MPKI: 0.39238
LLC PREFETCH  ACCESS:     289318  HIT:     279232  MISS:      10086  HIT %:    96.5139  MISS %:    3.48613   MPKI: 0.20172
LLC WRITEBACK ACCESS:     118509  HIT:     118390  MISS:        119  HIT %:    99.8996  MISS %:   0.100414   MPKI: 0.00238
LLC LOAD TRANSLATION ACCESS:       1827  HIT:       1590  MISS:        237  HIT %:    87.0279  MISS %:    12.9721   MPKI: 0.00474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2788  USELESS:       5161
LLC USEFUL LOAD PREFETCHES:       2788 PREFETCH ISSUED TO LOWER LEVEL:      14166  ACCURACY: 19.6809
LLC TIMELY PREFETCHES:       2788 LATE PREFETCHES: 4080 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 14145 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 559.35 cycles
LLC RQ	ACCESS:     479219	FORWARD:          0	MERGED:          0	TO_CACHE:     479219
LLC WQ	ACCESS:     118509	FORWARD:          2	MERGED:          0	TO_CACHE:     118509
LLC PQ	ACCESS:     316589	FORWARD:          0	MERGED:      17170	TO_CACHE:     299417

LLC Dense regions hint to LLC: 0

RAW hits: 523990
Loads Generated: 12457425
Loads sent to L1D: 11933435
Stores Generated: 6767679
Stores sent to L1D: 6767682
Major fault: 0 Minor fault: 2253
Allocated PAGES: 2253
 All Calls: 851378
 Critical Calls: 851378
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 571058
depth 2: 111314
depth 3: 78239
depth 4: 59203
depth 5: 40228
depth 6: 23093
depth 7: 9028
depth 8: 5056
depth 9: 3098
depth 10: 1434
depth 11: 590
depth 12: 178
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 902546
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18084
depth 2: 11868
depth 3: 11225
depth 4: 10549
depth 5: 7612
depth 6: 4184
depth 7: 850
depth 8: 177
depth 9: 53
depth 10: 21
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32137
depth 2: 3381
depth 3: 3505
depth 4: 4205
depth 5: 3668
depth 6: 2665
depth 7: 1273
depth 8: 793
depth 9: 527
depth 10: 285
depth 11: 131
depth 12: 51
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10373
-----------------------------
ST read accesses: 603759
ST write accesses: 107242
PT read accesses: 8984480
PT write accesses: 780745
FILTER read accesses: 2045357
FILTER write accesses: 548982
GHR read accesses: 1178957
GHR write accesses: 46298
GHR counter read accesses: 7567318
GHR counter write accesses: 762154
ST tag read accesses: 324819017
ST tag write accesses: 52482752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17025  ROW_BUFFER_MISS:      24744
 DBUS_CONGESTED:      39341
 WQ ROW_BUFFER_HIT:       1472  ROW_BUFFER_MISS:      13111  FULL:          0

 AVG_CONGESTED_CYCLE: 74
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111179671
0banks busy for write cycles: 4182
1banks busy for read cycles: 1743488
1banks busy for write cycles: 593881
2banks busy for read cycles: 580695
2banks busy for write cycles: 196652
3banks busy for read cycles: 310856
3banks busy for write cycles: 135197
4banks busy for read cycles: 182946
4banks busy for write cycles: 124752
5banks busy for read cycles: 118650
5banks busy for write cycles: 115228
6banks busy for read cycles: 99015
6banks busy for write cycles: 110169
7banks busy for read cycles: 141853
7banks busy for write cycles: 103014
8banks busy for read cycles: 985776
8banks busy for write cycles: 249038

CPU 0 Branch Prediction Accuracy: 91.9303% MPKI: 14.7766 Average ROB Occupancy at Mispredict: 18.888
Branch types
NOT_BRANCH: 40843987 81.688%
BRANCH_DIRECT_JUMP: 566002 1.132%
BRANCH_INDIRECT: 196711 0.393422%
BRANCH_CONDITIONAL: 6309386 12.6188%
BRANCH_DIRECT_CALL: 880331 1.76066%
BRANCH_INDIRECT_CALL: 161449 0.322898%
BRANCH_RETURN: 1041783 2.08357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2199      3403       763      2972    788518    788521
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       850      1108        10        22        40       138         2        10         1         0         1        17
@Sumon_Late_by_cycle_L2C      3337        33         1         0         0        30         2         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2253
