Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_017.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3213420 heartbeat IPC: 3.11195 cumulative IPC: 3.11195 (Simulation time: 2 hr 45 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3213421 (Simulation time: 2 hr 45 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 48896228 heartbeat IPC: 0.218901 cumulative IPC: 0.218901 (Simulation time: 2 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 94000618 heartbeat IPC: 0.221708 cumulative IPC: 0.220295 (Simulation time: 2 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 139847068 heartbeat IPC: 0.218119 cumulative IPC: 0.219565 (Simulation time: 3 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 184911875 heartbeat IPC: 0.221903 cumulative IPC: 0.220145 (Simulation time: 3 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 230295491 heartbeat IPC: 0.220344 cumulative IPC: 0.220185 (Simulation time: 4 hr 21 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 227082072 cumulative IPC: 0.220185 (Simulation time: 4 hr 21 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220185 instructions: 50000001 cycles: 227082072
ITLB TOTAL     ACCESS:    9243577  HIT:    8872310  MISS:     371267  HIT %:    95.9835  MISS %:    4.01649   MPKI: 7.42534
ITLB LOAD TRANSLATION ACCESS:    9243577  HIT:    8872310  MISS:     371267  HIT %:    95.9835  MISS %:    4.01649   MPKI: 7.42534
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68436 cycles
ITLB RQ	ACCESS:   10835040	FORWARD:          0	MERGED:    1471486	TO_CACHE:    9363554

DTLB TOTAL     ACCESS:   11873049  HIT:   11446074  MISS:     426975  HIT %:    96.4038  MISS %:    3.59617   MPKI: 8.5395
DTLB LOAD TRANSLATION ACCESS:   11873049  HIT:   11446074  MISS:     426975  HIT %:    96.4038  MISS %:    3.59617   MPKI: 8.5395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1474 cycles
DTLB RQ	ACCESS:   16624542	FORWARD:          0	MERGED:    4693883	TO_CACHE:   11930659

STLB TOTAL     ACCESS:     798242  HIT:     759507  MISS:      38735  HIT %:    95.1475  MISS %:    4.85254   MPKI: 0.7747
STLB LOAD TRANSLATION ACCESS:     798242  HIT:     759507  MISS:      38735  HIT %:    95.1475  MISS %:    4.85254   MPKI: 0.7747
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.424 cycles
STLB RQ	ACCESS:     798242	FORWARD:          0	MERGED:          0	TO_CACHE:     798242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14020479  HIT:   12231833  MISS:    1788646  HIT %:    87.2426  MISS %:    12.7574   MPKI: 35.7729
L1D LOAD      ACCESS:    7958850  HIT:    7130303  MISS:     828547  HIT %:    89.5896  MISS %:    10.4104   MPKI: 16.5709
L1D RFO       ACCESS:    6061629  HIT:    5101530  MISS:     960099  HIT %:     84.161  MISS %:     15.839   MPKI: 19.202
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 899.333 cycles
L1D RQ	ACCESS:   11487079	FORWARD:          0	MERGED:    3358318	TO_CACHE:    8005891
L1D WQ	ACCESS:    8685052	FORWARD:     122870	MERGED:      66401	TO_CACHE:    8618651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10117291  HIT:    7729317  MISS:    2387974  HIT %:    76.3971  MISS %:    23.6029   MPKI: 47.7595
L1I LOAD      ACCESS:   10117291  HIT:    7729317  MISS:    2387974  HIT %:    76.3971  MISS %:    23.6029   MPKI: 47.7595
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5149 cycles
L1I RQ	ACCESS:   14766327	FORWARD:          0	MERGED:    3931287	TO_CACHE:   10835040

BTB TOTAL     ACCESS:    5360500  HIT:    5095941  MISS:     264559  HIT %:    95.0647  MISS %:    4.93534   MPKI: 5.29118
BTB BRANCH_DIRECT_JUMP	ACCESS:     456444  HIT:     454688  MISS:       1756
BTB BRANCH_INDIRECT	ACCESS:      50083  HIT:      49903  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3033035  HIT:    3027410  MISS:       5625
BTB BRANCH_DIRECT_CALL	ACCESS:     742789  HIT:     739175  MISS:       3614
BTB BRANCH_INDIRECT_CALL	ACCESS:     167677  HIT:     138914  MISS:      28763
BTB BRANCH_RETURN	ACCESS:     910472  HIT:     685851  MISS:     224621
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5933444  HIT:    4216130  MISS:    1717314  HIT %:     71.057  MISS %:     28.943   MPKI: 34.3463
L2C LOAD      ACCESS:    3216512  HIT:    2633263  MISS:     583249  HIT %:     81.867  MISS %:     18.133   MPKI: 11.665
L2C DATA LOAD MPKI: 9.08172
L2C INSTRUCTION LOAD MPKI: 2.58326
L2C RFO       ACCESS:     960091  HIT:      23690  MISS:     936401  HIT %:    2.46747  MISS %:    97.5325   MPKI: 18.728
L2C PREFETCH  ACCESS:     558352  HIT:     392448  MISS:     165904  HIT %:    70.2868  MISS %:    29.7132   MPKI: 3.31808
L2C DATA PREFETCH MPKI: 3.31808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1147114  HIT:    1145216  MISS:       1898  HIT %:    99.8345  MISS %:   0.165459   MPKI: 0.03796
L2C LOAD TRANSLATION ACCESS:      51375  HIT:      21513  MISS:      29862  HIT %:    41.8745  MISS %:    58.1255   MPKI: 0.59724
L2C PREFETCH  REQUESTED:    2879095  ISSUED:    2878983  USEFUL:     162930  USELESS:       2974
L2C USEFUL LOAD PREFETCHES:     162930 PREFETCH ISSUED TO LOWER LEVEL:    2410150  ACCURACY: 6.76016
L2C TIMELY PREFETCHES:     162930 LATE PREFETCHES: 23003 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188907 DIFFERENT FILL-ORIGIN LEVEL: 2221243
L2C AVERAGE MISS LATENCY: 939.722 cycles
L2C RQ	ACCESS:    4228011	FORWARD:          0	MERGED:          0	TO_CACHE:    4227994
L2C WQ	ACCESS:    1147114	FORWARD:         18	MERGED:          0	TO_CACHE:    1147114
L2C PQ	ACCESS:    2878983	FORWARD:          0	MERGED:      44672	TO_CACHE:    2834310

L2C Instructions Evicting Data 119605
L2C Translations Evicting Data 27050
L2C Data Evicting Data 1410191
L2C Instructions Evicting Instructions 7124
L2C Translations Evicting Instructions 2320
L2C Data Evicting Instructions 119321
L2C Instructions Evicting Translations 2434
L2C Translations Evicting Translations 492
L2C Data Evicting Translations 26879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38735  HIT:      38735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38735  HIT:      38735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37705  HIT:      37582  MISS:        123  HIT %:    99.6738  MISS %:   0.326217   MPKI: 0.00246
PSCL4 LOAD TRANSLATION ACCESS:      37705  HIT:      37582  MISS:        123  HIT %:    99.6738  MISS %:   0.326217   MPKI: 0.00246
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38403  HIT:      37879  MISS:        524  HIT %:    98.6355  MISS %:    1.36448   MPKI: 0.01048
PSCL3 LOAD TRANSLATION ACCESS:      38403  HIT:      37879  MISS:        524  HIT %:    98.6355  MISS %:    1.36448   MPKI: 0.01048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38735  HIT:      26710  MISS:      12025  HIT %:    68.9557  MISS %:    31.0443   MPKI: 0.2405
PSCL2 LOAD TRANSLATION ACCESS:      38735  HIT:      26710  MISS:      12025  HIT %:    68.9557  MISS %:    31.0443   MPKI: 0.2405
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3843192  HIT:    2503477  MISS:    1339715  HIT %:    65.1406  MISS %:    34.8594   MPKI: 26.7943
LLC LOAD      ACCESS:     560248  HIT:     410366  MISS:     149882  HIT %:    73.2472  MISS %:    26.7528   MPKI: 2.99764
LLC RFO       ACCESS:     936398  HIT:     147069  MISS:     789329  HIT %:    15.7058  MISS %:    84.2942   MPKI: 15.7866
LLC PREFETCH  ACCESS:    1229809  HIT:     847572  MISS:     382237  HIT %:     68.919  MISS %:     31.081   MPKI: 7.64474
LLC WRITEBACK ACCESS:    1086875  HIT:    1085289  MISS:       1586  HIT %:    99.8541  MISS %:   0.145923   MPKI: 0.03172
LLC LOAD TRANSLATION ACCESS:      29862  HIT:      13181  MISS:      16681  HIT %:    44.1397  MISS %:    55.8603   MPKI: 0.33362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123712  USELESS:     258479
LLC USEFUL LOAD PREFETCHES:     123712 PREFETCH ISSUED TO LOWER LEVEL:     409087  ACCURACY: 30.241
LLC TIMELY PREFETCHES:     123712 LATE PREFETCHES: 26850 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 405717 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1414.78 cycles
LLC RQ	ACCESS:    1526524	FORWARD:          0	MERGED:          0	TO_CACHE:    1526523
LLC WQ	ACCESS:    1086875	FORWARD:          1	MERGED:          0	TO_CACHE:    1086875
LLC PQ	ACCESS:    2410150	FORWARD:          0	MERGED:       2396	TO_CACHE:    2407754

LLC Dense regions hint to LLC: 0

RAW hits: 898935
Loads Generated: 12386017
Loads sent to L1D: 11487079
Stores Generated: 8685074
Stores sent to L1D: 8685052
Major fault: 0 Minor fault: 17732
Allocated PAGES: 17732
 All Calls: 996756
 Critical Calls: 996756
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 759275
depth 2: 470698
depth 3: 403139
depth 4: 373533
depth 5: 355052
depth 6: 338650
depth 7: 312569
depth 8: 229800
depth 9: 160025
depth 10: 42335
depth 11: 6887
depth 12: 474
depth 13: 94
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3452531
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3717
depth 2: 1432
depth 3: 1053
depth 4: 880
depth 5: 894
depth 6: 896
depth 7: 900
depth 8: 701
depth 9: 587
depth 10: 193
depth 11: 28
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34516
depth 2: 16850
depth 3: 16531
depth 4: 20050
depth 5: 24905
depth 6: 30141
depth 7: 34180
depth 8: 29791
depth 9: 24262
depth 10: 7524
depth 11: 1361
depth 12: 89
depth 13: 21
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
486
-----------------------------
ST read accesses: 768889
ST write accesses: 59649
PT read accesses: 20889296
PT write accesses: 1049283
FILTER read accesses: 5434210
FILTER write accesses: 2150902
GHR read accesses: 1707321
GHR write accesses: 199794
GHR counter read accesses: 17206076
GHR counter write accesses: 1259999
ST tag read accesses: 349328942
ST tag write accesses: 27532138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438620  ROW_BUFFER_MISS:     899346
 DBUS_CONGESTED:    2039594
 WQ ROW_BUFFER_HIT:     195451  ROW_BUFFER_MISS:     681805  FULL:          0

 AVG_CONGESTED_CYCLE: 76
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22569697
0banks busy for write cycles: 20792
1banks busy for read cycles: 18346446
1banks busy for write cycles: 3237311
2banks busy for read cycles: 10129844
2banks busy for write cycles: 2015927
3banks busy for read cycles: 6308693
3banks busy for write cycles: 1699204
4banks busy for read cycles: 4827327
4banks busy for write cycles: 1665921
5banks busy for read cycles: 4299871
5banks busy for write cycles: 1846030
6banks busy for read cycles: 4406866
6banks busy for write cycles: 2359782
7banks busy for read cycles: 5793427
7banks busy for write cycles: 5390145
8banks busy for read cycles: 67989586
8banks busy for write cycles: 64175204

CPU 0 Branch Prediction Accuracy: 96.293% MPKI: 6.14724 Average ROB Occupancy at Mispredict: 55.4241
Branch types
NOT_BRANCH: 41708664 83.4173%
BRANCH_DIRECT_JUMP: 456444 0.912888%
BRANCH_INDIRECT: 50083 0.100166%
BRANCH_CONDITIONAL: 5963864 11.9277%
BRANCH_DIRECT_CALL: 742789 1.48558%
BRANCH_INDIRECT_CALL: 167677 0.335354%
BRANCH_RETURN: 910472 1.82094%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    162930     23003      2974    165904   2878983   2879095
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    149417      3245      1913      1210       680      3074       494        25        60      1068       508      1236
@Sumon_Late_by_cycle_L2C      6106      2580      1924      2392      2252      6374      1375         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17732
