Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_032.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2881493 heartbeat IPC: 3.47042 cumulative IPC: 3.47042 (Simulation time: 2 hr 56 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2881493 (Simulation time: 2 hr 57 min 1 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27214331 heartbeat IPC: 0.410967 cumulative IPC: 0.410967 (Simulation time: 3 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51460121 heartbeat IPC: 0.412443 cumulative IPC: 0.411704 (Simulation time: 3 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75681522 heartbeat IPC: 0.412858 cumulative IPC: 0.412088 (Simulation time: 3 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100020292 heartbeat IPC: 0.410867 cumulative IPC: 0.411782 (Simulation time: 3 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124230997 heartbeat IPC: 0.413041 cumulative IPC: 0.412033 (Simulation time: 4 hr 1 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 121349504 cumulative IPC: 0.412033 (Simulation time: 4 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412033 instructions: 50000000 cycles: 121349504
ITLB TOTAL     ACCESS:    8543362  HIT:    7955430  MISS:     587932  HIT %:    93.1183  MISS %:    6.88174   MPKI: 11.7586
ITLB LOAD TRANSLATION ACCESS:    8543362  HIT:    7955430  MISS:     587932  HIT %:    93.1183  MISS %:    6.88174   MPKI: 11.7586
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0115 cycles
ITLB RQ	ACCESS:   10319127	FORWARD:          0	MERGED:    1628596	TO_CACHE:    8690531

DTLB TOTAL     ACCESS:   12805393  HIT:   12293114  MISS:     512279  HIT %:    95.9995  MISS %:    4.00049   MPKI: 10.2456
DTLB LOAD TRANSLATION ACCESS:   12805393  HIT:   12293114  MISS:     512279  HIT %:    95.9995  MISS %:    4.00049   MPKI: 10.2456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.06771 cycles
DTLB RQ	ACCESS:   16036525	FORWARD:          0	MERGED:    3215593	TO_CACHE:   12820932

STLB TOTAL     ACCESS:    1100210  HIT:    1099756  MISS:        454  HIT %:    99.9587  MISS %:  0.0412648   MPKI: 0.00908
STLB LOAD TRANSLATION ACCESS:    1100210  HIT:    1099756  MISS:        454  HIT %:    99.9587  MISS %:  0.0412648   MPKI: 0.00908
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.1322 cycles
STLB RQ	ACCESS:    1100211	FORWARD:          0	MERGED:          0	TO_CACHE:    1100211

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15583611  HIT:   14447902  MISS:    1135709  HIT %:    92.7122  MISS %:    7.28784   MPKI: 22.7142
L1D LOAD      ACCESS:    8815520  HIT:    7981205  MISS:     834315  HIT %:    90.5358  MISS %:    9.46416   MPKI: 16.6863
L1D RFO       ACCESS:    6768091  HIT:    6466697  MISS:     301394  HIT %:    95.5468  MISS %:    4.45316   MPKI: 6.02788
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.2032 cycles
L1D RQ	ACCESS:   12021364	FORWARD:          0	MERGED:    3048821	TO_CACHE:    8845393
L1D WQ	ACCESS:    7236665	FORWARD:     127150	MERGED:      45533	TO_CACHE:    7191132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9774565  HIT:    6607725  MISS:    3166840  HIT %:    67.6012  MISS %:    32.3988   MPKI: 63.3368
L1I LOAD      ACCESS:    9774565  HIT:    6607725  MISS:    3166840  HIT %:    67.6012  MISS %:    32.3988   MPKI: 63.3368
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.3996 cycles
L1I RQ	ACCESS:   14034144	FORWARD:          0	MERGED:    3715017	TO_CACHE:   10319127

BTB TOTAL     ACCESS:    5869479  HIT:    3861116  MISS:    2008363  HIT %:    65.7829  MISS %:    34.2171   MPKI: 40.1673
BTB BRANCH_DIRECT_JUMP	ACCESS:     509293  HIT:     347105  MISS:     162188
BTB BRANCH_INDIRECT	ACCESS:     180188  HIT:     143385  MISS:      36803
BTB BRANCH_CONDITIONAL	ACCESS:    2595851  HIT:    2046611  MISS:     549240
BTB BRANCH_DIRECT_CALL	ACCESS:    1085946  HIT:     693459  MISS:     392487
BTB BRANCH_INDIRECT_CALL	ACCESS:     206137  HIT:     130928  MISS:      75209
BTB BRANCH_RETURN	ACCESS:    1292064  HIT:     499628  MISS:     792436
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5317446  HIT:    5076932  MISS:     240514  HIT %:    95.4769  MISS %:    4.52311   MPKI: 4.81028
L2C LOAD      ACCESS:    4001138  HIT:    3784728  MISS:     216410  HIT %:    94.5913  MISS %:    5.40871   MPKI: 4.3282
L2C DATA LOAD MPKI: 1.56376
L2C INSTRUCTION LOAD MPKI: 2.76444
L2C RFO       ACCESS:     301395  HIT:     285760  MISS:      15635  HIT %:    94.8125  MISS %:    5.18754   MPKI: 0.3127
L2C PREFETCH  ACCESS:     425684  HIT:     421311  MISS:       4373  HIT %:    98.9727  MISS %:    1.02729   MPKI: 0.08746
L2C DATA PREFETCH MPKI: 0.08746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     588747  HIT:     584814  MISS:       3933  HIT %:     99.332  MISS %:   0.668029   MPKI: 0.07866
L2C LOAD TRANSLATION ACCESS:        482  HIT:        319  MISS:        163  HIT %:    66.1826  MISS %:    33.8174   MPKI: 0.00326
L2C PREFETCH  REQUESTED:     804889  ISSUED:     804889  USEFUL:       1168  USELESS:       2966
L2C USEFUL LOAD PREFETCHES:       1168 PREFETCH ISSUED TO LOWER LEVEL:     372761  ACCURACY: 0.313338
L2C TIMELY PREFETCHES:       1168 LATE PREFETCHES: 872 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5245 DIFFERENT FILL-ORIGIN LEVEL: 367516
L2C AVERAGE MISS LATENCY: 32.9162 cycles
L2C RQ	ACCESS:    4303032	FORWARD:          0	MERGED:          0	TO_CACHE:    4303015
L2C WQ	ACCESS:     588747	FORWARD:         18	MERGED:          0	TO_CACHE:     588747
L2C PQ	ACCESS:     804889	FORWARD:          0	MERGED:       6411	TO_CACHE:     798477

L2C Instructions Evicting Data 48668
L2C Translations Evicting Data 146
L2C Data Evicting Data 51787
L2C Instructions Evicting Instructions 89531
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 45787
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        454  HIT:        454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        347  HIT:        343  MISS:          4  HIT %:    98.8473  MISS %:    1.15274   MPKI: 8e-05
PSCL4 LOAD TRANSLATION ACCESS:        347  HIT:        343  MISS:          4  HIT %:    98.8473  MISS %:    1.15274   MPKI: 8e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        348  HIT:        344  MISS:          4  HIT %:    98.8506  MISS %:    1.14943   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:        348  HIT:        344  MISS:          4  HIT %:    98.8506  MISS %:    1.14943   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        454  HIT:        432  MISS:         22  HIT %:    95.1542  MISS %:    4.84581   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:        454  HIT:        432  MISS:         22  HIT %:    95.1542  MISS %:    4.84581   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     633121  HIT:     620797  MISS:      12324  HIT %:    98.0535  MISS %:    1.94655   MPKI: 0.24648
LLC LOAD      ACCESS:     215538  HIT:     208885  MISS:       6653  HIT %:    96.9133  MISS %:    3.08669   MPKI: 0.13306
LLC RFO       ACCESS:      15635  HIT:      15622  MISS:         13  HIT %:    99.9169  MISS %:  0.0831468   MPKI: 0.00026
LLC PREFETCH  ACCESS:     367380  HIT:     361743  MISS:       5637  HIT %:    98.4656  MISS %:    1.53438   MPKI: 0.11274
LLC WRITEBACK ACCESS:      34405  HIT:      34404  MISS:          1  HIT %:    99.9971  MISS %: 0.00290655   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        163  HIT:        143  MISS:         20  HIT %:    87.7301  MISS %:    12.2699   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2850  USELESS:         41
LLC USEFUL LOAD PREFETCHES:       2850 PREFETCH ISSUED TO LOWER LEVEL:       8695  ACCURACY: 32.7775
LLC TIMELY PREFETCHES:       2850 LATE PREFETCHES: 3058 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 8367 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.834 cycles
LLC RQ	ACCESS:     231336	FORWARD:          0	MERGED:          0	TO_CACHE:     231336
LLC WQ	ACCESS:      34405	FORWARD:          0	MERGED:          0	TO_CACHE:      34405
LLC PQ	ACCESS:     372761	FORWARD:          0	MERGED:        298	TO_CACHE:     372463

LLC Dense regions hint to LLC: 0

RAW hits: 614628
Loads Generated: 12635991
Loads sent to L1D: 12021364
Stores Generated: 7236649
Stores sent to L1D: 7236665
Major fault: 0 Minor fault: 1259
Allocated PAGES: 1259
 All Calls: 1002506
 Critical Calls: 1002506
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 940171
depth 2: 30949
depth 3: 327
depth 4: 47
depth 5: 9
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 971505
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 78817
depth 2: 6216
depth 3: 48
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 140157
depth 2: 4430
depth 3: 28
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
375
-----------------------------
ST read accesses: 648505
ST write accesses: 185793
PT read accesses: 8829096
PT write accesses: 827990
FILTER read accesses: 1956346
FILTER write accesses: 283843
GHR read accesses: 2315826
GHR write accesses: 116015
GHR counter read accesses: 8115352
GHR counter write accesses: 880290
ST tag read accesses: 408752108
ST tag write accesses: 70575765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5098  ROW_BUFFER_MISS:       7225
 DBUS_CONGESTED:       6590
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 57
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120109122
0banks busy for write cycles: 0
1banks busy for read cycles: 782215
1banks busy for write cycles: 0
2banks busy for read cycles: 333713
2banks busy for write cycles: 0
3banks busy for read cycles: 94382
3banks busy for write cycles: 0
4banks busy for read cycles: 22666
4banks busy for write cycles: 0
5banks busy for read cycles: 6020
5banks busy for write cycles: 0
6banks busy for read cycles: 1278
6banks busy for write cycles: 0
7banks busy for read cycles: 109
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2268% MPKI: 14.419 Average ROB Occupancy at Mispredict: 16.682
Branch types
NOT_BRANCH: 40724903 81.4498%
BRANCH_DIRECT_JUMP: 509293 1.01859%
BRANCH_INDIRECT: 180188 0.360376%
BRANCH_CONDITIONAL: 6001157 12.0023%
BRANCH_DIRECT_CALL: 1085946 2.17189%
BRANCH_INDIRECT_CALL: 206137 0.412274%
BRANCH_RETURN: 1292064 2.58413%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1168       872      2966      4373    804889    804889
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       462       126        40        15         0        14        38       134       192        56         0        91
@Sumon_Late_by_cycle_L2C       781        88         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1259
