
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946929 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 22 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2946929 (Simulation time: 0 hr 22 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11727104 heartbeat IPC: 1.13893 cumulative IPC: 1.13893 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20508396 heartbeat IPC: 1.13878 cumulative IPC: 1.13886 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29288674 heartbeat IPC: 1.13892 cumulative IPC: 1.13888 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 38071905 heartbeat IPC: 1.13853 cumulative IPC: 1.13879 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46859398 heartbeat IPC: 1.13798 cumulative IPC: 1.13863 (Simulation time: 1 hr 47 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43912472 cumulative IPC: 1.13863 (Simulation time: 1 hr 47 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13863 instructions: 50000000 cycles: 43912472
ITLB TOTAL     ACCESS:    6031779  HIT:    6031779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031779  HIT:    6031779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011936	FORWARD:          0	MERGED:     980157	TO_CACHE:    6031779

DTLB TOTAL     ACCESS:   12708087  HIT:   12591216  MISS:     116871  HIT %:    99.0803  MISS %:   0.919658   MPKI: 2.33742
DTLB LOAD TRANSLATION ACCESS:   12708087  HIT:   12591216  MISS:     116871  HIT %:    99.0803  MISS %:   0.919658   MPKI: 2.33742
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.7641 cycles
DTLB RQ	ACCESS:   18843139	FORWARD:          0	MERGED:    6129899	TO_CACHE:   12713240

STLB TOTAL     ACCESS:     599902  HIT:     589258  MISS:      10644  HIT %:    98.2257  MISS %:    1.77429   MPKI: 0.21288
STLB LOAD TRANSLATION ACCESS:     116871  HIT:     106227  MISS:      10644  HIT %:    90.8925  MISS %:    9.10748   MPKI: 0.21288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     483031  HIT:     483031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 362.881 cycles
STLB RQ	ACCESS:    2634045	FORWARD:          0	MERGED:    2034143	TO_CACHE:     599902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20571039  HIT:   19717207  MISS:     853832  HIT %:    95.8493  MISS %:    4.15065   MPKI: 17.0766
L1D LOAD      ACCESS:    9679466  HIT:    9642875  MISS:      36591  HIT %:     99.622  MISS %:   0.378027   MPKI: 0.73182
L1D RFO       ACCESS:    8374428  HIT:    8058279  MISS:     316149  HIT %:    96.2248  MISS %:    3.77517   MPKI: 6.32298
L1D PREFETCH  ACCESS:    2517145  HIT:    2016053  MISS:     501092  HIT %:    80.0928  MISS %:    19.9072   MPKI: 10.0218
L1D PREFETCH  REQUESTED:    5094679  ISSUED:    5034348  USEFUL:     498614  USELESS:       2480
L1D USEFUL LOAD PREFETCHES:     498614 PREFETCH ISSUED TO LOWER LEVEL:     508886  ACCURACY: 97.9815
L1D TIMELY PREFETCHES:     498614 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508886 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 160.388 cycles
L1D RQ	ACCESS:   14468141	FORWARD:          0	MERGED:    4736185	TO_CACHE:    9682908
L1D WQ	ACCESS:    9162265	FORWARD:      49048	MERGED:       2034	TO_CACHE:    9160231
L1D PQ	ACCESS:    2517174	FORWARD:          0	MERGED:          0	TO_CACHE:    2517174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3041161
L1D ROI Sum of L1D PQ occupancy: 37397961
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011930  HIT:    7011923  MISS:          7  HIT %:    99.9999  MISS %: 9.98299e-05   MPKI: 0.00014
L1I LOAD      ACCESS:    7011930  HIT:    7011923  MISS:          7  HIT %:    99.9999  MISS %: 9.98299e-05   MPKI: 0.00014
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.857 cycles
L1I RQ	ACCESS:   10107806	FORWARD:          0	MERGED:    3095870	TO_CACHE:    7011936

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3320203  HIT:    2576380  MISS:     743823  HIT %:    77.5971  MISS %:    22.4029   MPKI: 14.8765
L2C LOAD      ACCESS:      36478  HIT:      28880  MISS:       7598  HIT %:     79.171  MISS %:     20.829   MPKI: 0.15196
L2C DATA LOAD MPKI: 0.15182
L2C INSTRUCTION LOAD MPKI: 0.00014
L2C RFO       ACCESS:     305603  HIT:       7909  MISS:     297694  HIT %:      2.588  MISS %:     97.412   MPKI: 5.95388
L2C PREFETCH  ACCESS:    2646943  HIT:    2209812  MISS:     437131  HIT %:    83.4854  MISS %:    16.5146   MPKI: 8.74262
L2C DATA PREFETCH MPKI: 8.74262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320531  HIT:     320493  MISS:         38  HIT %:    99.9881  MISS %:  0.0118553   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      10648  HIT:       9286  MISS:       1362  HIT %:    87.2089  MISS %:    12.7911   MPKI: 0.02724
L2C PREFETCH  REQUESTED:    2621231  ISSUED:    2567325  USEFUL:      16426  USELESS:     419248
L2C USEFUL LOAD PREFETCHES:      16426 PREFETCH ISSUED TO LOWER LEVEL:     437135  ACCURACY: 3.75765
L2C TIMELY PREFETCHES:      16426 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 391434 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.715 cycles
L2C RQ	ACCESS:     363397	FORWARD:          0	MERGED:          0	TO_CACHE:     352731
L2C WQ	ACCESS:     320531	FORWARD:      10666	MERGED:          0	TO_CACHE:     320531
L2C PQ	ACCESS:    3068417	FORWARD:          0	MERGED:     418973	TO_CACHE:    2649444

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 1362
L2C Data Evicting Data 741048
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 7
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1042003  HIT:     359081  MISS:     682922  HIT %:    34.4606  MISS %:    65.5394   MPKI: 13.6584
LLC LOAD      ACCESS:       7594  HIT:       1079  MISS:       6515  HIT %:    14.2086  MISS %:    85.7914   MPKI: 0.1303
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     437135  HIT:      59808  MISS:     377327  HIT %:    13.6818  MISS %:    86.3182   MPKI: 7.54654
LLC WRITEBACK ACCESS:     298218  HIT:     298190  MISS:         28  HIT %:    99.9906  MISS %:  0.0093891   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       1362  HIT:          4  MISS:       1358  HIT %:   0.293686  MISS %:    99.7063   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     376850
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     377327  ACCURACY: 0.00609551
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.316 cycles
LLC RQ	ACCESS:     306652	FORWARD:          0	MERGED:          0	TO_CACHE:     306652
LLC WQ	ACCESS:     298218	FORWARD:          0	MERGED:          0	TO_CACHE:     298218
LLC PQ	ACCESS:     437135	FORWARD:          0	MERGED:          0	TO_CACHE:     437135

LLC Dense regions hint to LLC: 0

RAW hits: 193323
Loads Generated: 14661466
Loads sent to L1D: 14468141
Stores Generated: 9162246
Stores sent to L1D: 9162265
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

stream: 
stream:times selected: 595721
stream:pref_filled: 600885
stream:pref_useful: 594501
stream:pref_late: 1
stream:misses: 5
stream:misses_by_poll: 0

CS: 
CS:times selected: 539173
CS:pref_filled: 223
CS:pref_useful: 215
CS:pref_late: 0
CS:misses: 39466
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 56497
CPLX:pref_filled: 162
CPLX:pref_useful: 162
CPLX:pref_late: 0
CPLX:misses: 5347
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 6
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 1191397
total_filled: 501092
total_useful: 498614
total_late: 1
total_polluted: 2
total_misses_after_warmup: 40034
conflicts: 83458
Degree Incremented Times: 67286
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8838177
L1 IP Table Read Accesses: 8754719
L1 RST Write Accesses: 494497
L1 RST Read Accesses: 988994
L1 CSPT Write Accesses: 494497
L1 CSPT Read Accesses: 641635
L1 RR Filter Tag Write Accesses: 2577505
L1 RR Filter Tag Read Accesses: 124809118
L1 IP Table Tag Write Accesses: 9682909
L1 IP Table Tag Read Accesses: 9682909
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4451183
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4237349
test: 9563
L2 IP Table Read Accesses: 962448
L2 IP Table Write Accesses: 949694
L2 IP Table Tag Read Accesses: 496987
L2 IP Table Tag Write Accesses: 496987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     379817  ROW_BUFFER_MISS:     303077
 DBUS_CONGESTED:     442205
 WQ ROW_BUFFER_HIT:     116181  ROW_BUFFER_MISS:     181985  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1205253
0banks busy for write cycles: 18065
1banks busy for read cycles: 13742084
1banks busy for write cycles: 1569756
2banks busy for read cycles: 7411224
2banks busy for write cycles: 1505590
3banks busy for read cycles: 3575835
3banks busy for write cycles: 1430800
4banks busy for read cycles: 1761270
4banks busy for write cycles: 1350300
5banks busy for read cycles: 1283987
5banks busy for write cycles: 1129378
6banks busy for read cycles: 982028
6banks busy for write cycles: 1024901
7banks busy for read cycles: 986629
7banks busy for write cycles: 1226516
8banks busy for read cycles: 703712
8banks busy for write cycles: 3005145

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.0325
Branch types
NOT_BRANCH: 49577691 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    498614         1      2480    501092   5034348   5094679
@Sumon_Early_by_class_L1D    496409       124       114         0
@Sumon_Late_by_class_L1D         1         0         0         0

@Sumon_Early_by_cycle_L1D        14       128       114      1210      5362     55240     86621    349912        13         0         0         0
@Sumon_Late_by_cycle_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        10       126        76       990      4154     54758     86375    349910        10         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0        14       110         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         2        49        60         0         3         0         0         0
@Sumon_Late_stream_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     16426         4    419248    437131   2567325   2621231
@Sumon_Early_by_class_L2C     14891         0        16         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         4        10        63       389       597      1225      1779      8819      3046         2         0       492
@Sumon_Late_by_cycle_L2C         1         2         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         2         6         1        13        13       756      1743      8817      3046         2         0       492
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         3        13         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12766
