
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 12 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 12 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17444245 heartbeat IPC: 0.678986 cumulative IPC: 0.678986 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32177381 heartbeat IPC: 0.678742 cumulative IPC: 0.678864 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46904203 heartbeat IPC: 0.679033 cumulative IPC: 0.678921 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63064107 heartbeat IPC: 0.618815 cumulative IPC: 0.662826 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79805630 heartbeat IPC: 0.597317 cumulative IPC: 0.648599 (Simulation time: 1 hr 30 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77089221 cumulative IPC: 0.648599 (Simulation time: 1 hr 30 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648599 instructions: 50000002 cycles: 77089221
ITLB TOTAL     ACCESS:    7209156  HIT:    7209156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209156  HIT:    7209156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708824	FORWARD:          0	MERGED:    2499668	TO_CACHE:    7209156

DTLB TOTAL     ACCESS:    8603070  HIT:    8584898  MISS:      18172  HIT %:    99.7888  MISS %:   0.211227   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8603070  HIT:    8584898  MISS:      18172  HIT %:    99.7888  MISS %:   0.211227   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 286.011 cycles
DTLB RQ	ACCESS:    9089783	FORWARD:          0	MERGED:     485864	TO_CACHE:    8603919

STLB TOTAL     ACCESS:    1087762  HIT:    1069646  MISS:      18116  HIT %:    98.3346  MISS %:    1.66544   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1069590  HIT:    1069590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 272.777 cycles
STLB RQ	ACCESS:    1205826	FORWARD:          0	MERGED:     118065	TO_CACHE:    1087761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10241484  HIT:    9081984  MISS:    1159500  HIT %:    88.6784  MISS %:    11.3216   MPKI: 23.19
L1D LOAD      ACCESS:    6468906  HIT:    6449721  MISS:      19185  HIT %:    99.7034  MISS %:   0.296573   MPKI: 0.3837
L1D RFO       ACCESS:    2586174  HIT:    2586100  MISS:         74  HIT %:    99.9971  MISS %: 0.00286137   MPKI: 0.00148
L1D PREFETCH  ACCESS:    1186404  HIT:      46163  MISS:    1140241  HIT %:      3.891  MISS %:     96.109   MPKI: 22.8048
L1D PREFETCH  REQUESTED:    2375308  ISSUED:    2375308  USEFUL:    1139853  USELESS:        405
L1D USEFUL LOAD PREFETCHES:    1139853 PREFETCH ISSUED TO LOWER LEVEL:    1140321  ACCURACY: 99.959
L1D TIMELY PREFETCHES:    1139853 LATE PREFETCHES: 9956 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1140321 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1716.01 cycles
L1D RQ	ACCESS:    7957241	FORWARD:          0	MERGED:    1453475	TO_CACHE:    6503604
L1D WQ	ACCESS:    2590179	FORWARD:        162	MERGED:       4000	TO_CACHE:    2586179
L1D PQ	ACCESS:    1187654	FORWARD:          0	MERGED:          0	TO_CACHE:    1187654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1462447
L1D ROI Sum of L1D PQ occupancy: 18689688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708821  HIT:    9708817  MISS:          4  HIT %:        100  MISS %: 4.11996e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708821  HIT:    9708817  MISS:          4  HIT %:        100  MISS %: 4.11996e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.25 cycles
L1I RQ	ACCESS:   13133071	FORWARD:          0	MERGED:    3424247	TO_CACHE:    9708824

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5593830  HIT:    4432014  MISS:    1161816  HIT %:    79.2304  MISS %:    20.7696   MPKI: 23.2363
L2C LOAD      ACCESS:      19189  HIT:          0  MISS:      19189  HIT %:          0  MISS %:        100   MPKI: 0.38378
L2C DATA LOAD MPKI: 0.3837
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  ACCESS:    5109151  HIT:    3968828  MISS:    1140323  HIT %:    77.6808  MISS %:    22.3192   MPKI: 22.8065
L2C DATA PREFETCH MPKI: 22.8065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447373  HIT:     447371  MISS:          2  HIT %:    99.9996  MISS %: 0.000447054   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15815  MISS:       2301  HIT %:    87.2985  MISS %:    12.7015   MPKI: 0.04602
L2C PREFETCH  REQUESTED:    5584131  ISSUED:    4640908  USEFUL:          0  USELESS:    1140307
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140324  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1034408 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.995 cycles
L2C RQ	ACCESS:      37306	FORWARD:          0	MERGED:          0	TO_CACHE:      37306
L2C WQ	ACCESS:     447373	FORWARD:          0	MERGED:          0	TO_CACHE:     447373
L2C PQ	ACCESS:    5781222	FORWARD:          0	MERGED:      97444	TO_CACHE:    5683778

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2301
L2C Data Evicting Data 1157198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612872  HIT:     451124  MISS:    1161748  HIT %:    27.9702  MISS %:    72.0298   MPKI: 23.235
LLC LOAD      ACCESS:      19189  HIT:         62  MISS:      19127  HIT %:   0.323102  MISS %:    99.6769   MPKI: 0.38254
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140323  HIT:          2  MISS:    1140321  HIT %: 0.000175389  MISS %:    99.9998   MPKI: 22.8064
LLC WRITEBACK ACCESS:     451058  HIT:     451056  MISS:          2  HIT %:    99.9996  MISS %: 0.000443402   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2301  HIT:          4  MISS:       2297  HIT %:   0.173837  MISS %:    99.8262   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1140394
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140322  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.659 cycles
LLC RQ	ACCESS:      21491	FORWARD:          0	MERGED:          0	TO_CACHE:      21491
LLC WQ	ACCESS:     451058	FORWARD:          0	MERGED:          0	TO_CACHE:     451058
LLC PQ	ACCESS:    1140324	FORWARD:          0	MERGED:          0	TO_CACHE:    1140324

LLC Dense regions hint to LLC: 0

RAW hits: 12886
Loads Generated: 7970129
Loads sent to L1D: 7957241
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2697159
stream:pref_filled: 1403792
stream:pref_useful: 1403381
stream:pref_late: 4410
stream:misses: 44
stream:misses_by_poll: 0

CS: 
CS:times selected: 2695800
CS:pref_filled: 2148
CS:pref_useful: 2148
CS:pref_late: 0
CS:misses: 59292
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1341
CPLX:pref_filled: 7
CPLX:pref_useful: 7
CPLX:pref_late: 0
CPLX:misses: 173
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 5394303
total_filled: 1140241
total_useful: 1139853
total_late: 4410
total_polluted: 9
total_misses_after_warmup: 53884
conflicts: 14
Degree Incremented Times: 43225
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6503603
L1 IP Table Read Accesses: 6503589
L1 RST Write Accesses: 2155099
L1 RST Read Accesses: 4310198
L1 CSPT Write Accesses: 2155099
L1 CSPT Read Accesses: 2158891
L1 RR Filter Tag Write Accesses: 1187654
L1 RR Filter Tag Read Accesses: 393275410
L1 IP Table Tag Write Accesses: 6503605
L1 IP Table Tag Read Accesses: 6503605
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19394458
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18463655
test: 40246
L2 IP Table Read Accesses: 1987129
L2 IP Table Write Accesses: 1967954
L2 IP Table Tag Read Accesses: 993567
L2 IP Table Tag Write Accesses: 993567

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     756357  ROW_BUFFER_MISS:     405389
 DBUS_CONGESTED:     962219
 WQ ROW_BUFFER_HIT:     221927  ROW_BUFFER_MISS:     241458  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20770569
0banks busy for write cycles: 4749
1banks busy for read cycles: 19484544
1banks busy for write cycles: 295191
2banks busy for read cycles: 6062050
2banks busy for write cycles: 205465
3banks busy for read cycles: 4282866
3banks busy for write cycles: 228251
4banks busy for read cycles: 3612540
4banks busy for write cycles: 249660
5banks busy for read cycles: 2686331
5banks busy for write cycles: 292710
6banks busy for read cycles: 3633684
6banks busy for write cycles: 357208
7banks busy for read cycles: 2876134
7banks busy for write cycles: 942484
8banks busy for read cycles: 939033
8banks busy for write cycles: 10165753

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 24.2298
Branch types
NOT_BRANCH: 44509664 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490333 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1139853      9956       405   1140241   2375308   2375308
@Sumon_Early_by_class_L1D   1138226      1621         6         0
@Sumon_Late_by_class_L1D      4410         0         0         0

@Sumon_Early_by_cycle_L1D     11144     15822     31478    258167     40026    783162        54         0         0         0         0         0
@Sumon_Late_by_cycle_L1D      3806       539        32        10        15         7         1         0         0         0         0         0
@Sumon_Early_stream_L1D     11143     15820     31380    257052     39626    783151        54         0         0         0         0         0
@Sumon_Early_CS_L1D         0         1        94      1115       400        11         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         1         1         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D      3806       539        32        10        15         7         1         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0   1140307   1140323   4640908   5584131
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
