
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308683 heartbeat IPC: 3.02235 cumulative IPC: 3.02235 (Simulation time: 0 hr 28 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3308683 (Simulation time: 0 hr 28 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13786577 heartbeat IPC: 0.95439 cumulative IPC: 0.95439 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 24265915 heartbeat IPC: 0.954259 cumulative IPC: 0.954324 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34749003 heartbeat IPC: 0.953917 cumulative IPC: 0.954189 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 45226854 heartbeat IPC: 0.954394 cumulative IPC: 0.95424 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55708630 heartbeat IPC: 0.954037 cumulative IPC: 0.954199 (Simulation time: 1 hr 50 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52399948 cumulative IPC: 0.954199 (Simulation time: 1 hr 50 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954199 instructions: 50000000 cycles: 52399948
ITLB TOTAL     ACCESS:    6356558  HIT:    6356558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356558  HIT:    6356558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463153	FORWARD:          0	MERGED:    2106595	TO_CACHE:    6356558

DTLB TOTAL     ACCESS:   17200425  HIT:   17164126  MISS:      36299  HIT %:     99.789  MISS %:   0.211035   MPKI: 0.72598
DTLB LOAD TRANSLATION ACCESS:   17200425  HIT:   17164126  MISS:      36299  HIT %:     99.789  MISS %:   0.211035   MPKI: 0.72598
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.399 cycles
DTLB RQ	ACCESS:   19659834	FORWARD:          0	MERGED:    2455166	TO_CACHE:   17204668

STLB TOTAL     ACCESS:    3755682  HIT:    3740839  MISS:      14843  HIT %:    99.6048  MISS %:   0.395215   MPKI: 0.29686
STLB LOAD TRANSLATION ACCESS:      36299  HIT:      21456  MISS:      14843  HIT %:    59.1091  MISS %:    40.8909   MPKI: 0.29686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3719383  HIT:    3719383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 481.995 cycles
STLB RQ	ACCESS:   17437185	FORWARD:          0	MERGED:   13681504	TO_CACHE:    3755681

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37017399  HIT:   36013776  MISS:    1003623  HIT %:    97.2888  MISS %:    2.71122   MPKI: 20.0725
L1D LOAD      ACCESS:   16838082  HIT:   16789857  MISS:      48225  HIT %:    99.7136  MISS %:   0.286404   MPKI: 0.9645
L1D RFO       ACCESS:    2805015  HIT:    2780653  MISS:      24362  HIT %:    99.1315  MISS %:   0.868516   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17374302  HIT:   16443266  MISS:     931036  HIT %:    94.6413  MISS %:     5.3587   MPKI: 18.6207
L1D PREFETCH  REQUESTED:   49494791  ISSUED:   34833258  USEFUL:     927003  USELESS:       4029
L1D USEFUL LOAD PREFETCHES:     927003 PREFETCH ISSUED TO LOWER LEVEL:     976386  ACCURACY: 94.9423
L1D TIMELY PREFETCHES:     927003 LATE PREFETCHES: 2191 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 976386 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.3436 cycles
L1D RQ	ACCESS:   21266410	FORWARD:          0	MERGED:    4355933	TO_CACHE:   16843179
L1D WQ	ACCESS:    2816699	FORWARD:      67298	MERGED:         44	TO_CACHE:    2816655
L1D PQ	ACCESS:   17432372	FORWARD:          0	MERGED:      31486	TO_CACHE:   17400886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20190773
L1D ROI Sum of L1D PQ occupancy: 265286554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463153  HIT:    8463153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463153  HIT:    8463153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737575	FORWARD:          0	MERGED:    3274422	TO_CACHE:    8463153

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4015966  HIT:    3063961  MISS:     952005  HIT %:    76.2945  MISS %:    23.7055   MPKI: 19.0401
L2C LOAD      ACCESS:      48225  HIT:      28060  MISS:      20165  HIT %:    58.1856  MISS %:    41.8144   MPKI: 0.4033
L2C DATA LOAD MPKI: 0.4033
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3903793  HIT:    2998202  MISS:     905591  HIT %:    76.8023  MISS %:    23.1977   MPKI: 18.1118
L2C DATA PREFETCH MPKI: 18.1118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24741  HIT:      24741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14845  HIT:      12958  MISS:       1887  HIT %:    87.2886  MISS %:    12.7114   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4894724  ISSUED:    4527720  USEFUL:      26577  USELESS:     879213
L2C USEFUL LOAD PREFETCHES:      26577 PREFETCH ISSUED TO LOWER LEVEL:     906652  ACCURACY: 2.93133
L2C TIMELY PREFETCHES:      26577 LATE PREFETCHES: 1052 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 830730 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.752 cycles
L2C RQ	ACCESS:      87432	FORWARD:          0	MERGED:          0	TO_CACHE:      87432
L2C WQ	ACCESS:      24741	FORWARD:          0	MERGED:          0	TO_CACHE:      24741
L2C PQ	ACCESS:    5458754	FORWARD:          0	MERGED:    1337700	TO_CACHE:    4121054

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948233
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976369  HIT:      24364  MISS:     952005  HIT %:    2.49537  MISS %:    97.5046   MPKI: 19.0401
LLC LOAD      ACCESS:      19113  HIT:          0  MISS:      19113  HIT %:          0  MISS %:        100   MPKI: 0.38226
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906643  HIT:          0  MISS:     906643  HIT %:          0  MISS %:        100   MPKI: 18.1329
LLC WRITEBACK ACCESS:      24364  HIT:      24364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906582
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906652  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.114 cycles
LLC RQ	ACCESS:      45362	FORWARD:          0	MERGED:          0	TO_CACHE:      45362
LLC WQ	ACCESS:      24364	FORWARD:          0	MERGED:          0	TO_CACHE:      24364
LLC PQ	ACCESS:     906652	FORWARD:          0	MERGED:          0	TO_CACHE:     906652

LLC Dense regions hint to LLC: 0

RAW hits: 223609
Loads Generated: 21490017
Loads sent to L1D: 21266410
Stores Generated: 2816699
Stores sent to L1D: 2816699
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

stream: 
stream:times selected: 6905620
stream:pref_filled: 1102539
stream:pref_useful: 1102321
stream:pref_late: 2557
stream:misses: 102
stream:misses_by_poll: 0

CS: 
CS:times selected: 6686361
CS:pref_filled: 5024
CS:pref_useful: 5024
CS:pref_late: 27
CS:misses: 56501
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 219096
CPLX:pref_filled: 14837
CPLX:pref_useful: 10073
CPLX:pref_late: 7
CPLX:misses: 634
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 1944
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 13813021
total_filled: 931036
total_useful: 927003
total_late: 2591
total_polluted: 51
total_misses_after_warmup: 53327
conflicts: 8
Degree Incremented Times: 236551
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16842320
L1 IP Table Read Accesses: 16842312
L1 RST Write Accesses: 5776628
L1 RST Read Accesses: 11553256
L1 CSPT Write Accesses: 5776628
L1 CSPT Read Accesses: 6280094
L1 RR Filter Tag Write Accesses: 32093905
L1 RR Filter Tag Read Accesses: 1487742267
L1 IP Table Tag Write Accesses: 16843184
L1 IP Table Tag Read Accesses: 16843184
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51991471
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49402342
test: 136685
L2 IP Table Read Accesses: 1765416
L2 IP Table Write Accesses: 1717191
L2 IP Table Tag Read Accesses: 882708
L2 IP Table Tag Write Accesses: 882708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     673046  ROW_BUFFER_MISS:     278960
 DBUS_CONGESTED:     562118
 WQ ROW_BUFFER_HIT:       5325  ROW_BUFFER_MISS:      19065  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21434359
0banks busy for write cycles: 5697
1banks busy for read cycles: 8415460
1banks busy for write cycles: 423874
2banks busy for read cycles: 5520668
2banks busy for write cycles: 297396
3banks busy for read cycles: 4632196
3banks busy for write cycles: 325538
4banks busy for read cycles: 3328075
4banks busy for write cycles: 160154
5banks busy for read cycles: 2395568
5banks busy for write cycles: 124622
6banks busy for read cycles: 1747400
6banks busy for write cycles: 94860
7banks busy for read cycles: 1850690
7banks busy for write cycles: 98042
8banks busy for read cycles: 1380822
8banks busy for write cycles: 164528

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 36.2851
Branch types
NOT_BRANCH: 48751584 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    927003      2191      4029    931036  34833258  49494791
@Sumon_Early_by_class_L1D    914664      3782      8557         0
@Sumon_Late_by_class_L1D      2090        14         1         0

@Sumon_Early_by_cycle_L1D     11884      6687     18318     23594     40218    526516    180344     19721     99686        27         8         0
@Sumon_Late_by_cycle_L1D      1163       887        48         7         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11832      6636     18100     23206     39543    524065    180210     18991     92081         0         0         0
@Sumon_Early_CS_L1D        43        34       180       315       546      2345       107       212         0         0         0         0
@Sumon_Early_CPLX_L1D         9        17        38        73       129       106        27       518      7605        27         8         0
@Sumon_Late_stream_L1D      1148       887        48         7         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        14         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     26577      1052    879213    905591   4527720   4894724
@Sumon_Early_by_class_L2C     26402       172         3         0
@Sumon_Late_by_class_L2C      1030         2         0         0

@Sumon_Early_by_cycle_L2C       111        83        82       103       390      9895     15681        37        82       103         0        10
@Sumon_Late_by_cycle_L2C       192       493       293        64        10         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       110        83        79       101       339      9787     15675        36        79       103         0        10
@Sumon_Early_CS_L2C         1         0         3         2        51       108         6         1         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3         0         0         0
@Sumon_Late_stream_L2C       172       493       291        64        10         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17250
