
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310381 heartbeat IPC: 3.0208 cumulative IPC: 3.0208 (Simulation time: 0 hr 28 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3310382 (Simulation time: 0 hr 28 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13794622 heartbeat IPC: 0.953812 cumulative IPC: 0.953812 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24275378 heartbeat IPC: 0.95413 cumulative IPC: 0.953971 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34754531 heartbeat IPC: 0.954276 cumulative IPC: 0.954072 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 45232890 heartbeat IPC: 0.954348 cumulative IPC: 0.954141 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55712070 heartbeat IPC: 0.954273 cumulative IPC: 0.954168 (Simulation time: 1 hr 50 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52401692 cumulative IPC: 0.954168 (Simulation time: 1 hr 50 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954168 instructions: 50000000 cycles: 52401692
ITLB TOTAL     ACCESS:    6356564  HIT:    6356564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356564  HIT:    6356564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463160	FORWARD:          0	MERGED:    2106597	TO_CACHE:    6356563

DTLB TOTAL     ACCESS:   17186215  HIT:   17078295  MISS:     107920  HIT %:    99.3721  MISS %:   0.627945   MPKI: 2.1584
DTLB LOAD TRANSLATION ACCESS:   17186215  HIT:   17078295  MISS:     107920  HIT %:    99.3721  MISS %:   0.627945   MPKI: 2.1584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.8843 cycles
DTLB RQ	ACCESS:   19650642	FORWARD:          0	MERGED:    2452186	TO_CACHE:   17198456

STLB TOTAL     ACCESS:    3813767  HIT:    3798925  MISS:      14842  HIT %:    99.6108  MISS %:   0.389169   MPKI: 0.29684
STLB LOAD TRANSLATION ACCESS:     107920  HIT:      93078  MISS:      14842  HIT %:    86.2472  MISS %:    13.7528   MPKI: 0.29684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3705847  HIT:    3705847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 481.163 cycles
STLB RQ	ACCESS:   17459664	FORWARD:          0	MERGED:   13645898	TO_CACHE:    3813766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36958711  HIT:   35954868  MISS:    1003843  HIT %:    97.2839  MISS %:    2.71612   MPKI: 20.0769
L1D LOAD      ACCESS:   16828961  HIT:   16780721  MISS:      48240  HIT %:    99.7134  MISS %:   0.286649   MPKI: 0.9648
L1D RFO       ACCESS:    2805002  HIT:    2780640  MISS:      24362  HIT %:    99.1315  MISS %:    0.86852   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17324748  HIT:   16393507  MISS:     931241  HIT %:    94.6248  MISS %:    5.37521   MPKI: 18.6248
L1D PREFETCH  REQUESTED:   49419091  ISSUED:   34734377  USEFUL:     926978  USELESS:       4276
L1D USEFUL LOAD PREFETCHES:     926978 PREFETCH ISSUED TO LOWER LEVEL:     974797  ACCURACY: 95.0945
L1D TIMELY PREFETCHES:     926978 LATE PREFETCHES: 2092 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 974797 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.4521 cycles
L1D RQ	ACCESS:   21266691	FORWARD:          0	MERGED:    4365389	TO_CACHE:   16834005
L1D WQ	ACCESS:    2816683	FORWARD:      67297	MERGED:         46	TO_CACHE:    2816637
L1D PQ	ACCESS:   17382633	FORWARD:          0	MERGED:      30889	TO_CACHE:   17351744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20138850
L1D ROI Sum of L1D PQ occupancy: 264572962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463160  HIT:    8463160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463160  HIT:    8463160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737552	FORWARD:          0	MERGED:    3274392	TO_CACHE:    8463160

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4017259  HIT:    3065298  MISS:     951961  HIT %:    76.3032  MISS %:    23.6968   MPKI: 19.0392
L2C LOAD      ACCESS:      48240  HIT:      27958  MISS:      20282  HIT %:    57.9561  MISS %:    42.0439   MPKI: 0.40564
L2C DATA LOAD MPKI: 0.40564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3905079  HIT:    2999643  MISS:     905436  HIT %:    76.8139  MISS %:    23.1861   MPKI: 18.1087
L2C DATA PREFETCH MPKI: 18.1087
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24735  HIT:      24735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14843  HIT:      12962  MISS:       1881  HIT %:    87.3274  MISS %:    12.6726   MPKI: 0.03762
L2C PREFETCH  REQUESTED:    4894226  ISSUED:    4528620  USEFUL:      26476  USELESS:     879150
L2C USEFUL LOAD PREFETCHES:      26476 PREFETCH ISSUED TO LOWER LEVEL:     906494  ACCURACY: 2.9207
L2C TIMELY PREFETCHES:      26476 LATE PREFETCHES: 1060 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 830122 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.999 cycles
L2C RQ	ACCESS:      87446	FORWARD:          0	MERGED:          0	TO_CACHE:      87446
L2C WQ	ACCESS:      24735	FORWARD:          0	MERGED:          0	TO_CACHE:      24735
L2C PQ	ACCESS:    5459861	FORWARD:          0	MERGED:    1337127	TO_CACHE:    4122734

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1881
L2C Data Evicting Data 948197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 LOAD TRANSLATION ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976346  HIT:      24385  MISS:     951961  HIT %:    2.49758  MISS %:    97.5024   MPKI: 19.0392
LLC LOAD      ACCESS:      19222  HIT:          0  MISS:      19222  HIT %:          0  MISS %:        100   MPKI: 0.38444
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906496  HIT:          0  MISS:     906496  HIT %:          0  MISS %:        100   MPKI: 18.1299
LLC WRITEBACK ACCESS:      24385  HIT:      24385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1881  HIT:          0  MISS:       1881  HIT %:          0  MISS %:        100   MPKI: 0.03762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906567
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906495  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.363 cycles
LLC RQ	ACCESS:      45466	FORWARD:          0	MERGED:          0	TO_CACHE:      45466
LLC WQ	ACCESS:      24385	FORWARD:          0	MERGED:          0	TO_CACHE:      24385
LLC PQ	ACCESS:     906494	FORWARD:          0	MERGED:          0	TO_CACHE:     906494

LLC Dense regions hint to LLC: 0

RAW hits: 223318
Loads Generated: 21490010
Loads sent to L1D: 21266691
Stores Generated: 2816683
Stores sent to L1D: 2816683
Major fault: 0 Minor fault: 17247
Allocated PAGES: 17247

stream: 
stream:times selected: 6902257
stream:pref_filled: 1101820
stream:pref_useful: 1101655
stream:pref_late: 2483
stream:misses: 101
stream:misses_by_poll: 0

CS: 
CS:times selected: 6682206
CS:pref_filled: 5468
CS:pref_useful: 5466
CS:pref_late: 22
CS:misses: 56407
CS:misses_by_poll: 27

CPLX: 
CPLX:times selected: 219844
CPLX:pref_filled: 15194
CPLX:pref_useful: 10270
CPLX:pref_late: 2
CPLX:misses: 683
CPLX:misses_by_poll: 21

NL_L1: 
NL:times selected: 2196
NL:pref_filled: 11
NL:pref_useful: 11
NL:pref_late: 1
NL:misses: 1
NL:misses_by_poll: 0

total selections: 13806503
total_filled: 931241
total_useful: 926978
total_late: 2509
total_polluted: 48
total_misses_after_warmup: 53289
conflicts: 12
Degree Incremented Times: 144740
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16833107
L1 IP Table Read Accesses: 16833095
L1 RST Write Accesses: 5773102
L1 RST Read Accesses: 11546204
L1 CSPT Write Accesses: 5773102
L1 CSPT Read Accesses: 6278693
L1 RR Filter Tag Write Accesses: 32067347
L1 RR Filter Tag Read Accesses: 1485970967
L1 IP Table Tag Write Accesses: 16834010
L1 IP Table Tag Read Accesses: 16834010
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51948095
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49353142
test: 136535
L2 IP Table Read Accesses: 1766716
L2 IP Table Write Accesses: 1718476
L2 IP Table Tag Read Accesses: 883358
L2 IP Table Tag Write Accesses: 883358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     666931  ROW_BUFFER_MISS:     285029
 DBUS_CONGESTED:     558201
 WQ ROW_BUFFER_HIT:       5247  ROW_BUFFER_MISS:      19029  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21275892
0banks busy for write cycles: 5475
1banks busy for read cycles: 8467925
1banks busy for write cycles: 427441
2banks busy for read cycles: 5564346
2banks busy for write cycles: 274558
3banks busy for read cycles: 4693151
3banks busy for write cycles: 320985
4banks busy for read cycles: 3346326
4banks busy for write cycles: 157862
5banks busy for read cycles: 2384495
5banks busy for write cycles: 112858
6banks busy for read cycles: 1743640
6banks busy for write cycles: 92081
7banks busy for read cycles: 1859124
7banks busy for write cycles: 98576
8banks busy for read cycles: 1398667
8banks busy for write cycles: 178291

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.4327
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    926978      2092      4276    931241  34734377  49419091
@Sumon_Early_by_class_L1D    914040      4239      8694         0
@Sumon_Late_by_class_L1D      2016         8         0         0

@Sumon_Early_by_cycle_L1D     11742      6610     18014     23668     40111    526845    180220     19683    100049        29         7         0
@Sumon_Late_by_cycle_L1D      1128       845        48         3         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11684      6559     17755     23285     39386    524115    180025     18899     92332         0         0         0
@Sumon_Early_CS_L1D        41        40       220       318       621      2578       151       270         0         0         0         0
@Sumon_Early_CPLX_L1D        17        11        38        65       103       149        44       514      7717        29         7         0
@Sumon_Late_stream_L1D      1121       844        48         3         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         7         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     26476      1060    879150    905436   4528620   4894226
@Sumon_Early_by_class_L2C     26284       188         4         0
@Sumon_Late_by_class_L2C      1013         3         0         0

@Sumon_Early_by_cycle_L2C        76        63       104       149       398      9823     15637        44        74       104         1         3
@Sumon_Late_by_cycle_L2C       188       477       323        61        11         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        75        60       100       149       340      9705     15634        43        71       104         0         3
@Sumon_Early_CS_L2C         1         3         4         0        58       118         3         1         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3         0         1         0
@Sumon_Late_stream_L2C       144       477       320        61        11         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17247
