
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586561 heartbeat IPC: 2.78819 cumulative IPC: 2.78819 (Simulation time: 0 hr 29 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3586561 (Simulation time: 0 hr 29 min 15 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14622338 heartbeat IPC: 0.906144 cumulative IPC: 0.906144 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25629824 heartbeat IPC: 0.908473 cumulative IPC: 0.907307 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36608072 heartbeat IPC: 0.910892 cumulative IPC: 0.908499 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47604656 heartbeat IPC: 0.909373 cumulative IPC: 0.908717 (Simulation time: 1 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 58734627 heartbeat IPC: 0.898475 cumulative IPC: 0.90665 (Simulation time: 1 hr 55 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55148066 cumulative IPC: 0.90665 (Simulation time: 1 hr 55 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90665 instructions: 50000001 cycles: 55148066
ITLB TOTAL     ACCESS:    6917266  HIT:    6917206  MISS:         60  HIT %:    99.9991  MISS %: 0.000867395   MPKI: 0.0012
ITLB LOAD TRANSLATION ACCESS:    6917266  HIT:    6917206  MISS:         60  HIT %:    99.9991  MISS %: 0.000867395   MPKI: 0.0012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 344.317 cycles
ITLB RQ	ACCESS:    8512426	FORWARD:          0	MERGED:    1595148	TO_CACHE:    6917278

DTLB TOTAL     ACCESS:   13510629  HIT:   11291646  MISS:    2218983  HIT %:     83.576  MISS %:     16.424   MPKI: 44.3797
DTLB LOAD TRANSLATION ACCESS:   13510629  HIT:   11291646  MISS:    2218983  HIT %:     83.576  MISS %:     16.424   MPKI: 44.3797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1646 cycles
DTLB RQ	ACCESS:   18954564	FORWARD:          0	MERGED:    5234445	TO_CACHE:   13720119

STLB TOTAL     ACCESS:    2247095  HIT:    2244037  MISS:       3058  HIT %:    99.8639  MISS %:   0.136087   MPKI: 0.06116
STLB LOAD TRANSLATION ACCESS:    2219043  HIT:    2215985  MISS:       3058  HIT %:    99.8622  MISS %:   0.137807   MPKI: 0.06116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28052  HIT:      28052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 606.6 cycles
STLB RQ	ACCESS:    2248297	FORWARD:          0	MERGED:       1202	TO_CACHE:    2247095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18863125  HIT:   14822181  MISS:    4040944  HIT %:    78.5775  MISS %:    21.4225   MPKI: 80.8189
L1D LOAD      ACCESS:   14563051  HIT:   10867649  MISS:    3695402  HIT %:    74.6248  MISS %:    25.3752   MPKI: 73.908
L1D RFO       ACCESS:    4270842  HIT:    3951493  MISS:     319349  HIT %:    92.5226  MISS %:    7.47742   MPKI: 6.38698
L1D PREFETCH  ACCESS:      29232  HIT:       3039  MISS:      26193  HIT %:    10.3961  MISS %:    89.6039   MPKI: 0.52386
L1D PREFETCH  REQUESTED:      58508  ISSUED:      58508  USEFUL:       3023  USELESS:      23115
L1D USEFUL LOAD PREFETCHES:       3023 PREFETCH ISSUED TO LOWER LEVEL:      27894  ACCURACY: 10.8375
L1D TIMELY PREFETCHES:       3023 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 27894 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2815 cycles
L1D RQ	ACCESS:   18622533	FORWARD:          0	MERGED:    3956483	TO_CACHE:   14657704
L1D WQ	ACCESS:    4319711	FORWARD:       8346	MERGED:      22851	TO_CACHE:    4296860
L1D PQ	ACCESS:      29254	FORWARD:          0	MERGED:          0	TO_CACHE:      29254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 30578
L1D ROI Sum of L1D PQ occupancy: 416276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7956224  HIT:    6866467  MISS:    1089757  HIT %:    86.3031  MISS %:    13.6969   MPKI: 21.7951
L1I LOAD      ACCESS:    7956224  HIT:    6866467  MISS:    1089757  HIT %:    86.3031  MISS %:    13.6969   MPKI: 21.7951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2732 cycles
L1I RQ	ACCESS:   12021069	FORWARD:          0	MERGED:    3508643	TO_CACHE:    8512426

BTB TOTAL     ACCESS:     280550  HIT:     262606  MISS:      17944  HIT %:     93.604  MISS %:    6.39601   MPKI: 0.35888
BTB BRANCH_DIRECT_JUMP	ACCESS:      48856  HIT:      48796  MISS:         60
BTB BRANCH_INDIRECT	ACCESS:      10100  HIT:      10021  MISS:         79
BTB BRANCH_CONDITIONAL	ACCESS:     122188  HIT:     121715  MISS:        473
BTB BRANCH_DIRECT_CALL	ACCESS:      49700  HIT:      49036  MISS:        664
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:      49703  HIT:      33038  MISS:      16665
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7967441  HIT:    7641314  MISS:     326127  HIT %:    95.9068  MISS %:    4.09325   MPKI: 6.52254
L2C LOAD      ACCESS:    4768373  HIT:    4698496  MISS:      69877  HIT %:    98.5346  MISS %:    1.46543   MPKI: 1.39754
L2C DATA LOAD MPKI: 1.3672
L2C INSTRUCTION LOAD MPKI: 0.03034
L2C RFO       ACCESS:     319069  HIT:     293023  MISS:      26046  HIT %:    91.8369  MISS %:    8.16312   MPKI: 0.52092
L2C PREFETCH  ACCESS:    2530258  HIT:    2304017  MISS:     226241  HIT %:    91.0586  MISS %:    8.94142   MPKI: 4.52482
L2C DATA PREFETCH MPKI: 4.52482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     345270  HIT:     345261  MISS:          9  HIT %:    99.9974  MISS %: 0.00260666   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       4471  HIT:        517  MISS:       3954  HIT %:    11.5634  MISS %:    88.4366   MPKI: 0.07908
L2C PREFETCH  REQUESTED:    2540134  ISSUED:    2510137  USEFUL:     221633  USELESS:       4535
L2C USEFUL LOAD PREFETCHES:     221633 PREFETCH ISSUED TO LOWER LEVEL:     226299  ACCURACY: 97.9381
L2C TIMELY PREFETCHES:     221633 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208798 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.661 cycles
L2C RQ	ACCESS:    5108979	FORWARD:          0	MERGED:          0	TO_CACHE:    5091913
L2C WQ	ACCESS:     345270	FORWARD:      17096	MERGED:          0	TO_CACHE:     345270
L2C PQ	ACCESS:    2536330	FORWARD:          0	MERGED:       4411	TO_CACHE:    2531889

L2C Instructions Evicting Data 1487
L2C Translations Evicting Data 3889
L2C Data Evicting Data 315166
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 1637
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 3844
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 LOAD TRANSLATION ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     359664  HIT:     183023  MISS:     176641  HIT %:    50.8872  MISS %:    49.1128   MPKI: 3.53282
LLC LOAD      ACCESS:      69819  HIT:      36985  MISS:      32834  HIT %:    52.9727  MISS %:    47.0273   MPKI: 0.65668
LLC RFO       ACCESS:      26010  HIT:       1346  MISS:      24664  HIT %:    5.17493  MISS %:    94.8251   MPKI: 0.49328
LLC PREFETCH  ACCESS:     226299  HIT:     107832  MISS:     118467  HIT %:    47.6502  MISS %:    52.3498   MPKI: 2.36934
LLC WRITEBACK ACCESS:      33582  HIT:      33539  MISS:         43  HIT %:     99.872  MISS %:   0.128045   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:       3954  HIT:       3321  MISS:        633  HIT %:    83.9909  MISS %:    16.0091   MPKI: 0.01266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17529  USELESS:      90873
LLC USEFUL LOAD PREFETCHES:      17529 PREFETCH ISSUED TO LOWER LEVEL:     118467  ACCURACY: 14.7965
LLC TIMELY PREFETCHES:      17529 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.335 cycles
LLC RQ	ACCESS:      99819	FORWARD:          0	MERGED:          0	TO_CACHE:      99783
LLC WQ	ACCESS:      33582	FORWARD:         36	MERGED:          0	TO_CACHE:      33582
LLC PQ	ACCESS:     226299	FORWARD:          0	MERGED:          0	TO_CACHE:     226299

LLC Dense regions hint to LLC: 0

RAW hits: 104584
Loads Generated: 18727117
Loads sent to L1D: 18622533
Stores Generated: 4319811
Stores sent to L1D: 4319809
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

stream: 
stream:times selected: 36632
stream:pref_filled: 22031
stream:pref_useful: 2788
stream:pref_late: 2
stream:misses: 461
stream:misses_by_poll: 0

CS: 
CS:times selected: 18560
CS:pref_filled: 340
CS:pref_useful: 35
CS:pref_late: 2
CS:misses: 2461
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 34739
CPLX:pref_filled: 560
CPLX:pref_useful: 148
CPLX:pref_late: 0
CPLX:misses: 146288
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 17
NL:misses_by_poll: 0

total selections: 89935
total_filled: 26193
total_useful: 3023
total_late: 5
total_polluted: 0
total_misses_after_warmup: 3790063
conflicts: 7003759
Degree Incremented Times: 0
Degree Decremented Times: 371567

L1 IP Table Write Accesses: 7404465
L1 IP Table Read Accesses: 400706
L1 RST Write Accesses: 34424
L1 RST Read Accesses: 68848
L1 CSPT Write Accesses: 34424
L1 CSPT Read Accesses: 68648
L1 RR Filter Tag Write Accesses: 29254
L1 RR Filter Tag Read Accesses: 2500503
L1 IP Table Tag Write Accesses: 14657712
L1 IP Table Tag Read Accesses: 14657712
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 293575
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 83084
test: 2401
L2 IP Table Read Accesses: 4822175
L2 IP Table Write Accesses: 5994382
L2 IP Table Tag Read Accesses: 3700352
L2 IP Table Tag Write Accesses: 3700352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99428  ROW_BUFFER_MISS:      77170
 DBUS_CONGESTED:      62170
 WQ ROW_BUFFER_HIT:      13225  ROW_BUFFER_MISS:      21263  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43851121
0banks busy for write cycles: 10270
1banks busy for read cycles: 4723352
1banks busy for write cycles: 1337829
2banks busy for read cycles: 1594259
2banks busy for write cycles: 417737
3banks busy for read cycles: 1062608
3banks busy for write cycles: 263156
4banks busy for read cycles: 597848
4banks busy for write cycles: 221811
5banks busy for read cycles: 356524
5banks busy for write cycles: 160833
6banks busy for read cycles: 206355
6banks busy for write cycles: 129533
7banks busy for read cycles: 105231
7banks busy for write cycles: 78339
8banks busy for read cycles: 7202
8banks busy for write cycles: 24059

CPU 0 Branch Prediction Accuracy: 99.2795% MPKI: 0.0593 Average ROB Occupancy at Mispredict: 16.3818
Branch types
NOT_BRANCH: 49588170 99.1763%
BRANCH_DIRECT_JUMP: 48856 0.097712%
BRANCH_INDIRECT: 10100 0.0202%
BRANCH_CONDITIONAL: 253148 0.506296%
BRANCH_DIRECT_CALL: 49700 0.0994%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 49703 0.099406%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      3023         3     23115     26193     58508     58508
@Sumon_Early_by_class_L1D      2632        15        58         0
@Sumon_Late_by_class_L1D         0         2         0         0

@Sumon_Early_by_cycle_L1D        23        18        15         8         2        19         9        38       191      2661        21        18
@Sumon_Late_by_cycle_L1D         1         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        19        15        15         5         1        13         5        28       165      2343        14         9
@Sumon_Early_CS_L1D         1         0         0         1         1         2         0         0         0        10         0         0
@Sumon_Early_CPLX_L1D         2         1         0         2         0         3         1         3         5        26         6         9
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    221633        58      4535    226241   2510137   2540134
@Sumon_Early_by_class_L2C     13847        26        18         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        10         1         2         3         2         6       273       620      9407    204773      6325       211
@Sumon_Late_by_cycle_L2C        56         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        20       620     13167        39         1
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        26         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         7         6         5
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3837
