
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558461 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 28 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3558461 (Simulation time: 0 hr 28 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14411761 heartbeat IPC: 0.921379 cumulative IPC: 0.921379 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22854061 heartbeat IPC: 1.18451 cumulative IPC: 1.03651 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 38404760 heartbeat IPC: 0.643058 cumulative IPC: 0.860924 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 52553456 heartbeat IPC: 0.706779 cumulative IPC: 0.81641 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 66058008 heartbeat IPC: 0.740491 cumulative IPC: 0.800006 (Simulation time: 1 hr 54 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62499548 cumulative IPC: 0.800006 (Simulation time: 1 hr 54 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800006 instructions: 50000003 cycles: 62499548
ITLB TOTAL     ACCESS:    7288722  HIT:    7288652  MISS:         70  HIT %:     99.999  MISS %: 0.000960388   MPKI: 0.0014
ITLB LOAD TRANSLATION ACCESS:    7288722  HIT:    7288652  MISS:         70  HIT %:     99.999  MISS %: 0.000960388   MPKI: 0.0014
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 255.2 cycles
ITLB RQ	ACCESS:    8891046	FORWARD:          0	MERGED:    1602309	TO_CACHE:    7288737

DTLB TOTAL     ACCESS:   11905691  HIT:   11842399  MISS:      63292  HIT %:    99.4684  MISS %:   0.531611   MPKI: 1.26584
DTLB LOAD TRANSLATION ACCESS:   11905691  HIT:   11842399  MISS:      63292  HIT %:    99.4684  MISS %:   0.531611   MPKI: 1.26584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.585 cycles
DTLB RQ	ACCESS:   13293251	FORWARD:          0	MERGED:    1372397	TO_CACHE:   11920854

STLB TOTAL     ACCESS:    1793431  HIT:    1782582  MISS:      10849  HIT %:    99.3951  MISS %:    0.60493   MPKI: 0.21698
STLB LOAD TRANSLATION ACCESS:      63362  HIT:      52513  MISS:      10849  HIT %:    82.8778  MISS %:    17.1222   MPKI: 0.21698
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1730069  HIT:    1730069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.048 cycles
STLB RQ	ACCESS:    6904399	FORWARD:          0	MERGED:    5110969	TO_CACHE:    1793430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19457206  HIT:   18023743  MISS:    1433463  HIT %:    92.6327  MISS %:    7.36726   MPKI: 28.6693
L1D LOAD      ACCESS:   10300234  HIT:   10164428  MISS:     135806  HIT %:    98.6815  MISS %:    1.31847   MPKI: 2.71612
L1D RFO       ACCESS:    2383227  HIT:    2183662  MISS:     199565  HIT %:    91.6263  MISS %:    8.37373   MPKI: 3.9913
L1D PREFETCH  ACCESS:    6773745  HIT:    5675653  MISS:    1098092  HIT %:     83.789  MISS %:     16.211   MPKI: 21.9618
L1D PREFETCH  REQUESTED:   15845494  ISSUED:   13690296  USEFUL:     944716  USELESS:     153361
L1D USEFUL LOAD PREFETCHES:     944716 PREFETCH ISSUED TO LOWER LEVEL:    1272245  ACCURACY: 74.2558
L1D TIMELY PREFETCHES:     944716 LATE PREFETCHES: 93947 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1272245 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204963 cycles
L1D RQ	ACCESS:   14375783	FORWARD:          0	MERGED:    3947323	TO_CACHE:   10422180
L1D WQ	ACCESS:    2871688	FORWARD:       6290	MERGED:        617	TO_CACHE:    2871071
L1D PQ	ACCESS:    6849259	FORWARD:          0	MERGED:       8212	TO_CACHE:    6841037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7451663
L1D ROI Sum of L1D PQ occupancy: 188681911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8889823  HIT:    8887772  MISS:       2051  HIT %:    99.9769  MISS %:  0.0230713   MPKI: 0.04102
L1I LOAD      ACCESS:    8889823  HIT:    8887772  MISS:       2051  HIT %:    99.9769  MISS %:  0.0230713   MPKI: 0.04102
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.794 cycles
L1I RQ	ACCESS:   12726492	FORWARD:          0	MERGED:    3835446	TO_CACHE:    8891046

BTB TOTAL     ACCESS:    2470005  HIT:    2468789  MISS:       1216  HIT %:    99.9508  MISS %:  0.0492307   MPKI: 0.02432
BTB BRANCH_DIRECT_JUMP	ACCESS:        923  HIT:        881  MISS:         42
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2461259  HIT:    2460628  MISS:        631
BTB BRANCH_DIRECT_CALL	ACCESS:       3911  HIT:       3644  MISS:        267
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       3912  HIT:       3636  MISS:        276
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5123001  HIT:    3973531  MISS:    1149470  HIT %:    77.5626  MISS %:    22.4374   MPKI: 22.9894
L2C LOAD      ACCESS:     137857  HIT:      72320  MISS:      65537  HIT %:    52.4602  MISS %:    47.5398   MPKI: 1.31074
L2C DATA LOAD MPKI: 1.26972
L2C INSTRUCTION LOAD MPKI: 0.04102
L2C RFO       ACCESS:     192422  HIT:      51704  MISS:     140718  HIT %:    26.8701  MISS %:    73.1299   MPKI: 2.81436
L2C PREFETCH  ACCESS:    4321004  HIT:    3379679  MISS:     941325  HIT %:    78.2151  MISS %:    21.7849   MPKI: 18.8265
L2C DATA PREFETCH MPKI: 18.8265
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     460815  HIT:     460745  MISS:         70  HIT %:    99.9848  MISS %:  0.0151905   MPKI: 0.0014
L2C LOAD TRANSLATION ACCESS:      10903  HIT:       9083  MISS:       1820  HIT %:    83.3073  MISS %:    16.6927   MPKI: 0.0364
L2C PREFETCH  REQUESTED:    4967359  ISSUED:    4748506  USEFUL:      59432  USELESS:     882774
L2C USEFUL LOAD PREFETCHES:      59432 PREFETCH ISSUED TO LOWER LEVEL:     953422  ACCURACY: 6.23355
L2C TIMELY PREFETCHES:      59432 LATE PREFETCHES: 12085 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 789702 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 439.954 cycles
L2C RQ	ACCESS:     341188	FORWARD:          0	MERGED:          0	TO_CACHE:     341182
L2C WQ	ACCESS:     460815	FORWARD:         44	MERGED:          0	TO_CACHE:     460815
L2C PQ	ACCESS:    5853738	FORWARD:          0	MERGED:    1034414	TO_CACHE:    4819286

L2C Instructions Evicting Data 2047
L2C Translations Evicting Data 1817
L2C Data Evicting Data 1141615
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2088
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1826
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 LOAD TRANSLATION ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1520883  HIT:     467120  MISS:    1053763  HIT %:    30.7137  MISS %:    69.2863   MPKI: 21.0753
LLC LOAD      ACCESS:      53767  HIT:      11935  MISS:      41832  HIT %:    22.1976  MISS %:    77.8024   MPKI: 0.83664
LLC RFO       ACCESS:     140402  HIT:       4159  MISS:     136243  HIT %:    2.96221  MISS %:    97.0378   MPKI: 2.72486
LLC PREFETCH  ACCESS:     953408  HIT:      80087  MISS:     873321  HIT %:    8.40008  MISS %:    91.5999   MPKI: 17.4664
LLC WRITEBACK ACCESS:     371486  HIT:     370844  MISS:        642  HIT %:    99.8272  MISS %:   0.172819   MPKI: 0.01284
LLC LOAD TRANSLATION ACCESS:       1820  HIT:         95  MISS:       1725  HIT %:    5.21978  MISS %:    94.7802   MPKI: 0.0345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9836  USELESS:     865123
LLC USEFUL LOAD PREFETCHES:       9836 PREFETCH ISSUED TO LOWER LEVEL:     873333  ACCURACY: 1.12626
LLC TIMELY PREFETCHES:       9836 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 453.71 cycles
LLC RQ	ACCESS:     195990	FORWARD:          0	MERGED:          0	TO_CACHE:     195989
LLC WQ	ACCESS:     371486	FORWARD:          3	MERGED:          0	TO_CACHE:     371486
LLC PQ	ACCESS:     953422	FORWARD:          0	MERGED:          0	TO_CACHE:     953420

LLC Dense regions hint to LLC: 0

RAW hits: 55385
Loads Generated: 14431154
Loads sent to L1D: 14375783
Stores Generated: 2871705
Stores sent to L1D: 2871696
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

stream: 
stream:times selected: 2667680
stream:pref_filled: 1059562
stream:pref_useful: 918700
stream:pref_late: 34461
stream:misses: 9476
stream:misses_by_poll: 0

CS: 
CS:times selected: 2448817
CS:pref_filled: 97347
CS:pref_useful: 87609
CS:pref_late: 1718
CS:misses: 187281
CS:misses_by_poll: 1066

CPLX: 
CPLX:times selected: 218732
CPLX:pref_filled: 27347
CPLX:pref_useful: 20622
CPLX:pref_late: 1275
CPLX:misses: 45054
CPLX:misses_by_poll: 92

NL_L1: 
NL:times selected: 357
NL:pref_filled: 88
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 284
NL:misses_by_poll: 0

total selections: 5335586
total_filled: 1098092
total_useful: 944716
total_late: 37540
total_polluted: 1158
total_misses_after_warmup: 257754
conflicts: 41578
Degree Incremented Times: 152721
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10302109
L1 IP Table Read Accesses: 10260531
L1 RST Write Accesses: 2457229
L1 RST Read Accesses: 4914458
L1 CSPT Write Accesses: 2457229
L1 CSPT Read Accesses: 3054403
L1 RR Filter Tag Write Accesses: 9004457
L1 RR Filter Tag Read Accesses: 539680493
L1 IP Table Tag Write Accesses: 10422182
L1 IP Table Tag Read Accesses: 10422182
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22223796
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20792127
test: 88328
L2 IP Table Read Accesses: 1947480
L2 IP Table Write Accesses: 1820609
L2 IP Table Tag Read Accesses: 977407
L2 IP Table Tag Write Accesses: 977407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340162  ROW_BUFFER_MISS:     712792
 DBUS_CONGESTED:     929647
 WQ ROW_BUFFER_HIT:      93368  ROW_BUFFER_MISS:     258243  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11000669
0banks busy for write cycles: 10394
1banks busy for read cycles: 9519467
1banks busy for write cycles: 1261990
2banks busy for read cycles: 6205270
2banks busy for write cycles: 730044
3banks busy for read cycles: 3543567
3banks busy for write cycles: 464007
4banks busy for read cycles: 2743968
4banks busy for write cycles: 357034
5banks busy for read cycles: 2129309
5banks busy for write cycles: 298925
6banks busy for read cycles: 1992711
6banks busy for write cycles: 297690
7banks busy for read cycles: 3723305
7banks busy for write cycles: 706185
8banks busy for read cycles: 8407882
8banks busy for write cycles: 9107132

CPU 0 Branch Prediction Accuracy: 96.5596% MPKI: 1.81656 Average ROB Occupancy at Mispredict: 61.5142
Branch types
NOT_BRANCH: 47359907 94.7198%
BRANCH_DIRECT_JUMP: 923 0.001846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2631332 5.26266%
BRANCH_DIRECT_CALL: 3911 0.007822%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3912 0.007824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    944716     93947    153361   1098092  13690296  15845494
@Sumon_Early_by_class_L1D    839914     83935     20275         0
@Sumon_Late_by_class_L1D     34323      1712      1275         0

@Sumon_Early_by_cycle_L1D     43807     68492    111697     94974    125167    442842     36884      2500      2603     12141      3398       211
@Sumon_Late_by_cycle_L1D     14968      6754      7648      3725      1381      2762       154         4         0         0         0         0
@Sumon_Early_stream_L1D     41538     65280    105588     88098    118300    399868      3508      1010      2224     11446      2887       167
@Sumon_Early_CS_L1D      1269      1862      3683      5543      5581     34803     29344       805       282       434       329         0
@Sumon_Early_CPLX_L1D       705      1193      2343      1314      1281      8147      4032       682        96       257       181        44
@Sumon_Late_stream_L1D     13444      6306      7134      3453      1294      2541       147         4         0         0         0         0
@Sumon_Late_CS_L1D       703       300       343       172        48       142         4         0         0         0         0         0
@Sumon_Late_CPLX_L1D       762       132       166        98        38        76         3         0         0         0         0         0
@sumon_overall_L2C     59432     12085    882774    941325   4748506   4967359
@Sumon_Early_by_class_L2C     52200      6352       375         0
@Sumon_Late_by_class_L2C     11081       469         0         0

@Sumon_Early_by_cycle_L2C      3264      3740      2603      4986      3383      8106      2720      1522       611     10700      9300      8497
@Sumon_Late_by_cycle_L2C      2934      1737      1420      2973      1002      1987        32         0         0         0         0         0
@Sumon_Early_stream_L2C      3102      3574      2473      4776      3170      6919      1505       942       502      9952      7530      7755
@Sumon_Early_CS_L2C        88        90        54       156       188      1113      1188       553        64       633      1658       567
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         1        28        89       101       156
@Sumon_Late_stream_L2C      2370      1653      1359      2850       927      1891        31         0         0         0         0         0
@Sumon_Late_CS_L2C        91        36        47       123        75        96         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6925
