
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109879 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 23 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3109879 (Simulation time: 0 hr 23 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13356580 heartbeat IPC: 0.975924 cumulative IPC: 0.975924 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23747324 heartbeat IPC: 0.962395 cumulative IPC: 0.969112 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 38076451 heartbeat IPC: 0.697879 cumulative IPC: 0.857962 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 46713235 heartbeat IPC: 1.15784 cumulative IPC: 0.917361 (Simulation time: 1 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62216545 heartbeat IPC: 0.645024 cumulative IPC: 0.845928 (Simulation time: 2 hr 1 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59106668 cumulative IPC: 0.845928 (Simulation time: 2 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.845928 instructions: 50000002 cycles: 59106668
ITLB TOTAL     ACCESS:    7632905  HIT:    7632905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7632905  HIT:    7632905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162349	FORWARD:          0	MERGED:     529445	TO_CACHE:    7632904

DTLB TOTAL     ACCESS:   13108171  HIT:   13084084  MISS:      24087  HIT %:    99.8162  MISS %:   0.183756   MPKI: 0.48174
DTLB LOAD TRANSLATION ACCESS:   13108171  HIT:   13084084  MISS:      24087  HIT %:    99.8162  MISS %:   0.183756   MPKI: 0.48174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 233.1 cycles
DTLB RQ	ACCESS:   14430302	FORWARD:          0	MERGED:    1295339	TO_CACHE:   13134963

STLB TOTAL     ACCESS:     748027  HIT:     723954  MISS:      24073  HIT %:    96.7818  MISS %:     3.2182   MPKI: 0.48146
STLB LOAD TRANSLATION ACCESS:      24087  HIT:         14  MISS:      24073  HIT %:  0.0581226  MISS %:    99.9419   MPKI: 0.48146
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     723940  HIT:     723940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.967 cycles
STLB RQ	ACCESS:    2538283	FORWARD:          0	MERGED:    1790256	TO_CACHE:     748027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14613731  HIT:   13489751  MISS:    1123980  HIT %:    92.3087  MISS %:    7.69126   MPKI: 22.4796
L1D LOAD      ACCESS:   11495913  HIT:   11456044  MISS:      39869  HIT %:    99.6532  MISS %:    0.34681   MPKI: 0.79738
L1D RFO       ACCESS:     630629  HIT:     286245  MISS:     344384  HIT %:    45.3904  MISS %:    54.6096   MPKI: 6.88768
L1D PREFETCH  ACCESS:    2487189  HIT:    1747462  MISS:     739727  HIT %:    70.2585  MISS %:    29.7415   MPKI: 14.7945
L1D PREFETCH  REQUESTED:    5240462  ISSUED:    5028419  USEFUL:     682739  USELESS:      56993
L1D USEFUL LOAD PREFETCHES:     682739 PREFETCH ISSUED TO LOWER LEVEL:     742561  ACCURACY: 91.9438
L1D TIMELY PREFETCHES:     682739 LATE PREFETCHES: 168924 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 742561 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 221.802 cycles
L1D RQ	ACCESS:   18807447	FORWARD:          0	MERGED:    7115871	TO_CACHE:   11691576
L1D WQ	ACCESS:    2738726	FORWARD:          0	MERGED:          0	TO_CACHE:    2738726
L1D PQ	ACCESS:    2514223	FORWARD:          0	MERGED:         27	TO_CACHE:    2514196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2810647
L1D ROI Sum of L1D PQ occupancy: 89692479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162350  HIT:    8162350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162350  HIT:    8162350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13183248	FORWARD:          0	MERGED:    5020899	TO_CACHE:    8162349

BTB TOTAL     ACCESS:    2779529  HIT:    2779520  MISS:          9  HIT %:    99.9997  MISS %: 0.000323796   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2779529  HIT:    2779520  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4096922  HIT:    2940747  MISS:    1156175  HIT %:    71.7794  MISS %:    28.2206   MPKI: 23.1235
L2C LOAD      ACCESS:      39869  HIT:      13137  MISS:      26732  HIT %:    32.9504  MISS %:    67.0496   MPKI: 0.53464
L2C DATA LOAD MPKI: 0.53464
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
L2C PREFETCH  ACCESS:    3344052  HIT:    2563923  MISS:     780129  HIT %:    76.6711  MISS %:    23.3289   MPKI: 15.6026
L2C DATA PREFETCH MPKI: 15.6026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     344520  HIT:     344494  MISS:         26  HIT %:    99.9925  MISS %: 0.00754673   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24097  HIT:      19193  MISS:       4904  HIT %:    79.6489  MISS %:    20.3511   MPKI: 0.09808
L2C PREFETCH  REQUESTED:    3364039  ISSUED:    3230681  USEFUL:      12610  USELESS:     767419
L2C USEFUL LOAD PREFETCHES:      12610 PREFETCH ISSUED TO LOWER LEVEL:     786056  ACCURACY: 1.60421
L2C TIMELY PREFETCHES:      12610 LATE PREFETCHES: 5926 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 677434 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 390.095 cycles
L2C RQ	ACCESS:     408352	FORWARD:          0	MERGED:          0	TO_CACHE:     408352
L2C WQ	ACCESS:     344520	FORWARD:          0	MERGED:          0	TO_CACHE:     344520
L2C PQ	ACCESS:    3970408	FORWARD:          0	MERGED:     295234	TO_CACHE:    3675174

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4865
L2C Data Evicting Data 1146377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 4868
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24073  HIT:      24073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 LOAD TRANSLATION ACCESS:      24073  HIT:      24008  MISS:         65  HIT %:      99.73  MISS %:   0.270012   MPKI: 0.0013
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1500662  HIT:     344499  MISS:    1156163  HIT %:    22.9565  MISS %:    77.0435   MPKI: 23.1233
LLC LOAD      ACCESS:      20806  HIT:          0  MISS:      20806  HIT %:          0  MISS %:        100   MPKI: 0.41612
LLC RFO       ACCESS:     344384  HIT:          0  MISS:     344384  HIT %:          0  MISS %:        100   MPKI: 6.88768
LLC PREFETCH  ACCESS:     786055  HIT:          0  MISS:     786055  HIT %:          0  MISS %:        100   MPKI: 15.7211
LLC WRITEBACK ACCESS:     344513  HIT:     344487  MISS:         26  HIT %:    99.9925  MISS %: 0.00754689   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       4904  HIT:         12  MISS:       4892  HIT %:   0.244698  MISS %:    99.7553   MPKI: 0.09784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     785908
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     786056  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 361.925 cycles
LLC RQ	ACCESS:     370096	FORWARD:          0	MERGED:          0	TO_CACHE:     370096
LLC WQ	ACCESS:     344513	FORWARD:          0	MERGED:          0	TO_CACHE:     344513
LLC PQ	ACCESS:     786056	FORWARD:          0	MERGED:          0	TO_CACHE:     786056

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 18807450
Loads sent to L1D: 18807447
Stores Generated: 2738725
Stores sent to L1D: 2738726
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 1814222
stream:pref_filled: 891747
stream:pref_useful: 827969
stream:pref_late: 35839
stream:misses: 156
stream:misses_by_poll: 0

CS: 
CS:times selected: 1775252
CS:pref_filled: 1679
CS:pref_useful: 1470
CS:pref_late: 127
CS:misses: 231568
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 38890
CPLX:pref_filled: 1043
CPLX:pref_useful: 290
CPLX:pref_late: 18
CPLX:misses: 8113
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 53
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 3628417
total_filled: 739727
total_useful: 682739
total_late: 35984
total_polluted: 8
total_misses_after_warmup: 235533
conflicts: 20
Degree Incremented Times: 133230
Degree Decremented Times: 3387

L1 IP Table Write Accesses: 11689694
L1 IP Table Read Accesses: 11689674
L1 RST Write Accesses: 1516404
L1 RST Read Accesses: 3032808
L1 CSPT Write Accesses: 1516404
L1 CSPT Read Accesses: 1561204
L1 RR Filter Tag Write Accesses: 2726266
L1 RR Filter Tag Read Accesses: 329629839
L1 IP Table Tag Write Accesses: 11691577
L1 IP Table Tag Read Accesses: 11691577
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13716228
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12916076
test: 41649
L2 IP Table Read Accesses: 1198081
L2 IP Table Write Accesses: 1158226
L2 IP Table Tag Read Accesses: 599044
L2 IP Table Tag Write Accesses: 599044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279101  ROW_BUFFER_MISS:     877037
 DBUS_CONGESTED:     881570
 WQ ROW_BUFFER_HIT:     100970  ROW_BUFFER_MISS:     243547  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76273
0banks busy for write cycles: 0
1banks busy for read cycles: 6999690
1banks busy for write cycles: 76049
2banks busy for read cycles: 10834167
2banks busy for write cycles: 75783
3banks busy for read cycles: 9057883
3banks busy for write cycles: 74070
4banks busy for read cycles: 5056466
4banks busy for write cycles: 73987
5banks busy for read cycles: 2434309
5banks busy for write cycles: 74037
6banks busy for read cycles: 1839635
6banks busy for write cycles: 76677
7banks busy for read cycles: 3561350
7banks busy for write cycles: 459107
8banks busy for read cycles: 6486793
8banks busy for write cycles: 11850393

CPU 0 Branch Prediction Accuracy: 99.8858% MPKI: 0.06352 Average ROB Occupancy at Mispredict: 202.559
Branch types
NOT_BRANCH: 47219347 94.4387%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2780656 5.56131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    682739    168924     56993    739727   5028419   5240462
@Sumon_Early_by_class_L1D    681130      1319       290         0
@Sumon_Late_by_class_L1D     35613       127        18         0

@Sumon_Early_by_cycle_L1D     28242     31272     40036     15931     15547    505943     45722        46         0         0         0         0
@Sumon_Late_by_cycle_L1D     12827      6125     10198      4260       959      1354        35         0         0         0         0         0
@Sumon_Early_stream_L1D     28145     31118     39974     15813     15318    505181     45544        37         0         0         0         0
@Sumon_Early_CS_L1D        91       153        62       117       229       664         3         0         0         0         0         0
@Sumon_Early_CPLX_L1D         6         1         0         1         0        98       175         9         0         0         0         0
@Sumon_Late_stream_L1D     12775      6090     10171      4239       952      1351        35         0         0         0         0         0
@Sumon_Late_CS_L1D        46        30        25        16         7         3         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         6         5         2         5         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12610      5926    767419    780129   3230681   3364039
@Sumon_Early_by_class_L2C     12609         1         0         0
@Sumon_Late_by_class_L2C      5544         7         0         0

@Sumon_Early_by_cycle_L2C      1872      2575      1006      3021       866      1348      1907        15         0         0         0         0
@Sumon_Late_by_cycle_L2C      1699      1072       824      1452       521       358         0         0         0         0         0         0
@Sumon_Early_stream_L2C      1871      2575      1006      3021       866      1348      1907        15         0         0         0         0
@Sumon_Early_CS_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C      1323      1069       823      1451       521       357         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         3         1         1         0         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
