
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2759017 heartbeat IPC: 3.62448 cumulative IPC: 3.62448 (Simulation time: 0 hr 17 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2759018 (Simulation time: 0 hr 17 min 35 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22993024 heartbeat IPC: 0.494218 cumulative IPC: 0.494217 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43265592 heartbeat IPC: 0.493277 cumulative IPC: 0.493747 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63445322 heartbeat IPC: 0.495547 cumulative IPC: 0.494345 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83502258 heartbeat IPC: 0.498581 cumulative IPC: 0.495397 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 103485848 heartbeat IPC: 0.500411 cumulative IPC: 0.496392 (Simulation time: 1 hr 38 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100726843 cumulative IPC: 0.496392 (Simulation time: 1 hr 38 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.496392 instructions: 50000003 cycles: 100726843
ITLB TOTAL     ACCESS:    8929338  HIT:    8424490  MISS:     504848  HIT %:    94.3462  MISS %:    5.65381   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8929338  HIT:    8424490  MISS:     504848  HIT %:    94.3462  MISS %:    5.65381   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04937 cycles
ITLB RQ	ACCESS:   10606183	FORWARD:          0	MERGED:    1552276	TO_CACHE:    9053907

DTLB TOTAL     ACCESS:   10797259  HIT:   10380039  MISS:     417220  HIT %:    96.1359  MISS %:    3.86413   MPKI: 8.3444
DTLB LOAD TRANSLATION ACCESS:   10797259  HIT:   10380039  MISS:     417220  HIT %:    96.1359  MISS %:    3.86413   MPKI: 8.3444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.22208 cycles
DTLB RQ	ACCESS:   14330647	FORWARD:          0	MERGED:    3521442	TO_CACHE:   10809205

STLB TOTAL     ACCESS:    1168088  HIT:    1166915  MISS:       1173  HIT %:    99.8996  MISS %:   0.100421   MPKI: 0.02346
STLB LOAD TRANSLATION ACCESS:     922068  HIT:     920895  MISS:       1173  HIT %:    99.8728  MISS %:   0.127214   MPKI: 0.02346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     246020  HIT:     246020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.9548 cycles
STLB RQ	ACCESS:    1279900	FORWARD:          0	MERGED:     111812	TO_CACHE:    1168088

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14607155  HIT:   13869469  MISS:     737686  HIT %:    94.9498  MISS %:    5.05017   MPKI: 14.7537
L1D LOAD      ACCESS:    7883391  HIT:    7394670  MISS:     488721  HIT %:    93.8006  MISS %:    6.19938   MPKI: 9.77442
L1D RFO       ACCESS:    6372439  HIT:    6304321  MISS:      68118  HIT %:    98.9311  MISS %:    1.06895   MPKI: 1.36236
L1D PREFETCH  ACCESS:     351325  HIT:     170478  MISS:     180847  HIT %:    48.5243  MISS %:    51.4757   MPKI: 3.61694
L1D PREFETCH  REQUESTED:     716594  ISSUED:     716551  USEFUL:       9950  USELESS:     170930
L1D USEFUL LOAD PREFETCHES:       9950 PREFETCH ISSUED TO LOWER LEVEL:     181647  ACCURACY: 5.47766
L1D TIMELY PREFETCHES:       9950 LATE PREFETCHES: 791 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 181647 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32257.2 cycles
L1D RQ	ACCESS:   11189354	FORWARD:          0	MERGED:    3137638	TO_CACHE:    7898907
L1D WQ	ACCESS:    6515360	FORWARD:     153696	MERGED:      83620	TO_CACHE:    6431740
L1D PQ	ACCESS:     358719	FORWARD:          0	MERGED:          0	TO_CACHE:     357832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 417344
L1D ROI Sum of L1D PQ occupancy: 4627233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9869795  HIT:    6563535  MISS:    3306260  HIT %:    66.5012  MISS %:    33.4988   MPKI: 66.1252
L1I LOAD      ACCESS:    9869795  HIT:    6563535  MISS:    3306260  HIT %:    66.5012  MISS %:    33.4988   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.5216 cycles
L1I RQ	ACCESS:   14721976	FORWARD:          0	MERGED:    4115793	TO_CACHE:   10606183

BTB TOTAL     ACCESS:    6353112  HIT:    5342179  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951216  HIT:    2732155  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262856  HIT:     776766  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4689769  HIT:    4531358  MISS:     158411  HIT %:    96.6222  MISS %:     3.3778   MPKI: 3.16822
L2C LOAD      ACCESS:    3794110  HIT:    3704810  MISS:      89300  HIT %:    97.6464  MISS %:    2.35365   MPKI: 1.786
L2C DATA LOAD MPKI: 0.85696
L2C INSTRUCTION LOAD MPKI: 0.92904
L2C RFO       ACCESS:      68105  HIT:      58302  MISS:       9803  HIT %:     85.606  MISS %:     14.394   MPKI: 0.19606
L2C PREFETCH  ACCESS:     638915  HIT:     583148  MISS:      55767  HIT %:    91.2716  MISS %:    8.72839   MPKI: 1.11534
L2C DATA PREFETCH MPKI: 1.11534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     187427  HIT:     184404  MISS:       3023  HIT %:    98.3871  MISS %:    1.61289   MPKI: 0.06046
L2C LOAD TRANSLATION ACCESS:       1212  HIT:        694  MISS:        518  HIT %:    57.2607  MISS %:    42.7393   MPKI: 0.01036
L2C PREFETCH  REQUESTED:     462796  ISSUED:     462796  USEFUL:      19850  USELESS:      36266
L2C USEFUL LOAD PREFETCHES:      19850 PREFETCH ISSUED TO LOWER LEVEL:      56342  ACCURACY: 35.2313
L2C TIMELY PREFETCHES:      19850 LATE PREFETCHES: 575 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38885 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.2264 cycles
L2C RQ	ACCESS:    3863511	FORWARD:          0	MERGED:          0	TO_CACHE:    3863428
L2C WQ	ACCESS:     187427	FORWARD:         83	MERGED:          0	TO_CACHE:     187427
L2C PQ	ACCESS:     644443	FORWARD:          0	MERGED:       2734	TO_CACHE:     641709

L2C Instructions Evicting Data 16257
L2C Translations Evicting Data 476
L2C Data Evicting Data 92388
L2C Instructions Evicting Instructions 30049
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 15098
L2C Instructions Evicting Translations 71
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     200836  HIT:     186802  MISS:      14034  HIT %:    93.0122  MISS %:    6.98779   MPKI: 0.28068
LLC LOAD      ACCESS:      88786  HIT:      84446  MISS:       4340  HIT %:    95.1118  MISS %:    4.88816   MPKI: 0.0868
LLC RFO       ACCESS:       9740  HIT:       8989  MISS:        751  HIT %:    92.2895  MISS %:    7.71047   MPKI: 0.01502
LLC PREFETCH  ACCESS:      56339  HIT:      47526  MISS:       8813  HIT %:    84.3572  MISS %:    15.6428   MPKI: 0.17626
LLC WRITEBACK ACCESS:      45453  HIT:      45453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        518  HIT:        388  MISS:        130  HIT %:    74.9035  MISS %:    25.0965   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2779  USELESS:         86
LLC USEFUL LOAD PREFETCHES:       2779 PREFETCH ISSUED TO LOWER LEVEL:       8813  ACCURACY: 31.533
LLC TIMELY PREFETCHES:       2779 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.381 cycles
LLC RQ	ACCESS:      99046	FORWARD:          0	MERGED:          0	TO_CACHE:      99044
LLC WQ	ACCESS:      45453	FORWARD:          5	MERGED:          0	TO_CACHE:      45453
LLC PQ	ACCESS:      56342	FORWARD:          0	MERGED:          0	TO_CACHE:      56339

LLC Dense regions hint to LLC: 0

RAW hits: 854766
Loads Generated: 12044118
Loads sent to L1D: 11189354
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190

stream: 
stream:times selected: 432394
stream:pref_filled: 123758
stream:pref_useful: 5538
stream:pref_late: 230
stream:misses: 7056
stream:misses_by_poll: 0

CS: 
CS:times selected: 6867
CS:pref_filled: 1389
CS:pref_useful: 904
CS:pref_late: 330
CS:misses: 26
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 429148
CPLX:pref_filled: 87639
CPLX:pref_useful: 4564
CPLX:pref_late: 172
CPLX:misses: 29291
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 804
NL:pref_filled: 234
NL:pref_useful: 4
NL:pref_late: 20
NL:misses: 270
NL:misses_by_poll: 0

total selections: 869213
total_filled: 180847
total_useful: 9950
total_late: 1044
total_polluted: 7
total_misses_after_warmup: 504237
conflicts: 3302525
Degree Incremented Times: 0
Degree Decremented Times: 148831

L1 IP Table Write Accesses: 4372194
L1 IP Table Read Accesses: 1069669
L1 RST Write Accesses: 376128
L1 RST Read Accesses: 752256
L1 CSPT Write Accesses: 376128
L1 CSPT Read Accesses: 749922
L1 RR Filter Tag Write Accesses: 358762
L1 RR Filter Tag Read Accesses: 16606861
L1 IP Table Tag Write Accesses: 7898907
L1 IP Table Tag Read Accesses: 7898907
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4101691
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 588452
test: 195432
L2 IP Table Read Accesses: 865990
L2 IP Table Write Accesses: 1209773
L2 IP Table Tag Read Accesses: 666255
L2 IP Table Tag Write Accesses: 666255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7375  ROW_BUFFER_MISS:       6659
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         74  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99927664
0banks busy for write cycles: 69
1banks busy for read cycles: 423494
1banks busy for write cycles: 9905
2banks busy for read cycles: 234404
2banks busy for write cycles: 1325
3banks busy for read cycles: 69486
3banks busy for write cycles: 100
4banks busy for read cycles: 40937
4banks busy for write cycles: 106
5banks busy for read cycles: 14395
5banks busy for write cycles: 31
6banks busy for read cycles: 3462
6banks busy for write cycles: 0
7banks busy for read cycles: 1364
7banks busy for write cycles: 0
8banks busy for read cycles: 102
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1694% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.2549
Branch types
NOT_BRANCH: 40224723 80.4494%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373089 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262856 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      9950       791    170930    180847    716551    716594
@Sumon_Early_by_class_L1D      4567       903      4019         2
@Sumon_Late_by_class_L1D        77       330       119         2

@Sumon_Early_by_cycle_L1D      3692      1409      1403       317      1829       394       125       421       105       112       116        27
@Sumon_Late_by_cycle_L1D       767        24         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2040      1086       584       113       237       129        32       169        13        45       100        19
@Sumon_Early_CS_L1D       578       149        12        99        28        10        10         6         7         4         0         0
@Sumon_Early_CPLX_L1D       738       136       798       100      1504       252        82       240        85        61        16         7
@Sumon_Late_stream_L1D        77         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       326         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       102        17         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     19850       575     36266     55767    462796    462796
@Sumon_Early_by_class_L2C      1504       180       921         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2429      1862      3662      1894       427      1674       313        91       858      1110      2712      2818
@Sumon_Late_by_cycle_L2C       507        68         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         3         0         0         0         3         1         2        37       684       774
@Sumon_Early_CS_L2C         0         1         0         5         3         1         0         4        18        73         8        67
@Sumon_Early_CPLX_L2C         0         0         1         0         1         4        10        15        28        76        98       688
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
