
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_018.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3150270 heartbeat IPC: 3.17433 cumulative IPC: 3.17433 (Simulation time: 0 hr 19 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3150270 (Simulation time: 0 hr 19 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27517160 heartbeat IPC: 0.410393 cumulative IPC: 0.410393 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55200840 heartbeat IPC: 0.361224 cumulative IPC: 0.384242 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81754736 heartbeat IPC: 0.376593 cumulative IPC: 0.381658 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105881007 heartbeat IPC: 0.414486 cumulative IPC: 0.389367 (Simulation time: 1 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130174614 heartbeat IPC: 0.411631 cumulative IPC: 0.393625 (Simulation time: 1 hr 51 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127024358 cumulative IPC: 0.393625 (Simulation time: 1 hr 51 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393625 instructions: 50000003 cycles: 127024358
ITLB TOTAL     ACCESS:    8777071  HIT:    8441761  MISS:     335310  HIT %:    96.1797  MISS %:    3.82029   MPKI: 6.7062
ITLB LOAD TRANSLATION ACCESS:    8777071  HIT:    8441761  MISS:     335310  HIT %:    96.1797  MISS %:    3.82029   MPKI: 6.7062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57133 cycles
ITLB RQ	ACCESS:   10271892	FORWARD:          0	MERGED:    1387549	TO_CACHE:    8884343

DTLB TOTAL     ACCESS:   11370321  HIT:   10933686  MISS:     436635  HIT %:    96.1599  MISS %:    3.84013   MPKI: 8.7327
DTLB LOAD TRANSLATION ACCESS:   11370321  HIT:   10933686  MISS:     436635  HIT %:    96.1599  MISS %:    3.84013   MPKI: 8.7327
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.5411 cycles
DTLB RQ	ACCESS:   15946107	FORWARD:          0	MERGED:    4510613	TO_CACHE:   11435494

STLB TOTAL     ACCESS:    1475881  HIT:    1433489  MISS:      42392  HIT %:    97.1277  MISS %:    2.87232   MPKI: 0.84784
STLB LOAD TRANSLATION ACCESS:     771945  HIT:     729553  MISS:      42392  HIT %:    94.5084  MISS %:    5.49158   MPKI: 0.84784
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     703936  HIT:     703936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.207 cycles
STLB RQ	ACCESS:    1581608	FORWARD:          0	MERGED:     105726	TO_CACHE:    1475882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14253349  HIT:   12213793  MISS:    2039556  HIT %:    85.6907  MISS %:    14.3093   MPKI: 40.7911
L1D LOAD      ACCESS:    7852938  HIT:    7168650  MISS:     684288  HIT %:    91.2862  MISS %:    8.71378   MPKI: 13.6858
L1D RFO       ACCESS:    5674263  HIT:    4809223  MISS:     865040  HIT %:     84.755  MISS %:     15.245   MPKI: 17.3008
L1D PREFETCH  ACCESS:     726148  HIT:     235920  MISS:     490228  HIT %:    32.4892  MISS %:    67.5108   MPKI: 9.80456
L1D PREFETCH  REQUESTED:    1620747  ISSUED:    1619348  USEFUL:     305379  USELESS:     184848
L1D USEFUL LOAD PREFETCHES:     305379 PREFETCH ISSUED TO LOWER LEVEL:     542346  ACCURACY: 56.307
L1D TIMELY PREFETCHES:     305379 LATE PREFETCHES: 52108 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 542346 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.74925e+06 cycles
L1D RQ	ACCESS:   11178692	FORWARD:          0	MERGED:    3180082	TO_CACHE:    7890752
L1D WQ	ACCESS:    8124999	FORWARD:     107882	MERGED:      69644	TO_CACHE:    8055355
L1D PQ	ACCESS:     809686	FORWARD:          0	MERGED:          0	TO_CACHE:     809662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 971973
L1D ROI Sum of L1D PQ occupancy: 13117796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9626886  HIT:    7466732  MISS:    2160154  HIT %:    77.5612  MISS %:    22.4388   MPKI: 43.2031
L1I LOAD      ACCESS:    9626886  HIT:    7466732  MISS:    2160154  HIT %:    77.5612  MISS %:    22.4388   MPKI: 43.2031
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1534 cycles
L1I RQ	ACCESS:   14322869	FORWARD:          0	MERGED:    4050977	TO_CACHE:   10271892

BTB TOTAL     ACCESS:    5422120  HIT:    5181249  MISS:     240871  HIT %:    95.5576  MISS %:    4.44238   MPKI: 4.81742
BTB BRANCH_DIRECT_JUMP	ACCESS:     465584  HIT:     463773  MISS:       1811
BTB BRANCH_INDIRECT	ACCESS:      44299  HIT:      44128  MISS:        171
BTB BRANCH_CONDITIONAL	ACCESS:    3164088  HIT:    3158244  MISS:       5844
BTB BRANCH_DIRECT_CALL	ACCESS:     670381  HIT:     666525  MISS:       3856
BTB BRANCH_INDIRECT_CALL	ACCESS:     203693  HIT:     177595  MISS:      26098
BTB BRANCH_RETURN	ACCESS:     874075  HIT:     670984  MISS:     203091
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5897199  HIT:    4019870  MISS:    1877329  HIT %:    68.1658  MISS %:    31.8342   MPKI: 37.5466
L2C LOAD      ACCESS:    2792289  HIT:    2312442  MISS:     479847  HIT %:    82.8153  MISS %:    17.1847   MPKI: 9.59694
L2C DATA LOAD MPKI: 7.1371
L2C INSTRUCTION LOAD MPKI: 2.45984
L2C RFO       ACCESS:     864865  HIT:      28494  MISS:     836371  HIT %:    3.29462  MISS %:    96.7054   MPKI: 16.7274
L2C PREFETCH  ACCESS:    1093899  HIT:     560129  MISS:     533770  HIT %:    51.2048  MISS %:    48.7952   MPKI: 10.6754
L2C DATA PREFETCH MPKI: 10.6754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1096460  HIT:    1092534  MISS:       3926  HIT %:    99.6419  MISS %:   0.358061   MPKI: 0.07852
L2C LOAD TRANSLATION ACCESS:      49686  HIT:      26271  MISS:      23415  HIT %:     52.874  MISS %:     47.126   MPKI: 0.4683
L2C PREFETCH  REQUESTED:     829830  ISSUED:     829830  USEFUL:      64258  USELESS:     469756
L2C USEFUL LOAD PREFETCHES:      64258 PREFETCH ISSUED TO LOWER LEVEL:     536557  ACCURACY: 11.976
L2C TIMELY PREFETCHES:      64258 LATE PREFETCHES: 2787 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350400 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.487 cycles
L2C RQ	ACCESS:    3707049	FORWARD:          0	MERGED:          0	TO_CACHE:    3706840
L2C WQ	ACCESS:    1096460	FORWARD:        214	MERGED:          0	TO_CACHE:    1096460
L2C PQ	ACCESS:    1372176	FORWARD:          0	MERGED:      77715	TO_CACHE:    1294456

L2C Instructions Evicting Data 114300
L2C Translations Evicting Data 21694
L2C Data Evicting Data 1592217
L2C Instructions Evicting Instructions 6989
L2C Translations Evicting Instructions 1490
L2C Data Evicting Instructions 113354
L2C Instructions Evicting Translations 1703
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 21425
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42392  HIT:      42392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      42392  HIT:      42392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      40310  HIT:      40212  MISS:         98  HIT %:    99.7569  MISS %:   0.243116   MPKI: 0.00196
PSCL4 LOAD TRANSLATION ACCESS:      40310  HIT:      40212  MISS:         98  HIT %:    99.7569  MISS %:   0.243116   MPKI: 0.00196
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42369  HIT:      42267  MISS:        102  HIT %:    99.7593  MISS %:   0.240742   MPKI: 0.00204
PSCL3 LOAD TRANSLATION ACCESS:      42369  HIT:      42267  MISS:        102  HIT %:    99.7593  MISS %:   0.240742   MPKI: 0.00204
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42392  HIT:      35265  MISS:       7127  HIT %:    83.1879  MISS %:    16.8121   MPKI: 0.14254
PSCL2 LOAD TRANSLATION ACCESS:      42392  HIT:      35265  MISS:       7127  HIT %:    83.1879  MISS %:    16.8121   MPKI: 0.14254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2933934  HIT:    1591194  MISS:    1342740  HIT %:    54.2341  MISS %:    45.7659   MPKI: 26.8548
LLC LOAD      ACCESS:     477574  HIT:     273678  MISS:     203896  HIT %:    57.3059  MISS %:    42.6941   MPKI: 4.07792
LLC RFO       ACCESS:     835851  HIT:     120361  MISS:     715490  HIT %:    14.3998  MISS %:    85.6002   MPKI: 14.3098
LLC PREFETCH  ACCESS:     536556  HIT:     126438  MISS:     410118  HIT %:    23.5647  MISS %:    76.4353   MPKI: 8.20236
LLC WRITEBACK ACCESS:    1060538  HIT:    1059090  MISS:       1448  HIT %:    99.8635  MISS %:   0.136534   MPKI: 0.02896
LLC LOAD TRANSLATION ACCESS:      23415  HIT:      11627  MISS:      11788  HIT %:    49.6562  MISS %:    50.3438   MPKI: 0.23576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15194  USELESS:     395150
LLC USEFUL LOAD PREFETCHES:      15194 PREFETCH ISSUED TO LOWER LEVEL:     410118  ACCURACY: 3.70479
LLC TIMELY PREFETCHES:      15194 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.671 cycles
LLC RQ	ACCESS:    1336846	FORWARD:          0	MERGED:          0	TO_CACHE:    1336840
LLC WQ	ACCESS:    1060538	FORWARD:          7	MERGED:          0	TO_CACHE:    1060538
LLC PQ	ACCESS:     536557	FORWARD:          0	MERGED:          0	TO_CACHE:     536556

LLC Dense regions hint to LLC: 0

RAW hits: 862143
Loads Generated: 12040837
Loads sent to L1D: 11178692
Stores Generated: 8124995
Stores sent to L1D: 8124999
Major fault: 0 Minor fault: 14638
Allocated PAGES: 14638

stream: 
stream:times selected: 2330639
stream:pref_filled: 180173
stream:pref_useful: 25567
stream:pref_late: 5169
stream:misses: 40162
stream:misses_by_poll: 0

CS: 
CS:times selected: 1841061
CS:pref_filled: 355477
CS:pref_useful: 337321
CS:pref_late: 45580
CS:misses: 59783
CS:misses_by_poll: 644

CPLX: 
CPLX:times selected: 482575
CPLX:pref_filled: 39973
CPLX:pref_useful: 1112
CPLX:pref_late: 212
CPLX:misses: 122959
CPLX:misses_by_poll: 24

NL_L1: 
NL:times selected: 2802
NL:pref_filled: 1168
NL:pref_useful: 34
NL:pref_late: 14
NL:misses: 1417
NL:misses_by_poll: 0

total selections: 4657077
total_filled: 490228
total_useful: 305379
total_late: 52715
total_polluted: 668
total_misses_after_warmup: 722103
conflicts: 2427467
Degree Incremented Times: 50970
Degree Decremented Times: 139196

L1 IP Table Write Accesses: 5260619
L1 IP Table Read Accesses: 2833152
L1 RST Write Accesses: 1933932
L1 RST Read Accesses: 3867864
L1 CSPT Write Accesses: 1933932
L1 CSPT Read Accesses: 2359271
L1 RR Filter Tag Write Accesses: 811085
L1 RR Filter Tag Read Accesses: 198226189
L1 IP Table Tag Write Accesses: 7890753
L1 IP Table Tag Read Accesses: 7890753
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17614373
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6461628
test: 290345
L2 IP Table Read Accesses: 1578097
L2 IP Table Write Accesses: 1599361
L2 IP Table Tag Read Accesses: 971098
L2 IP Table Tag Write Accesses: 971098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388103  ROW_BUFFER_MISS:     953103
 DBUS_CONGESTED:        471
 WQ ROW_BUFFER_HIT:     269479  ROW_BUFFER_MISS:     594312  FULL:        103

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36799076
0banks busy for write cycles: 48410
1banks busy for read cycles: 17879316
1banks busy for write cycles: 6234565
2banks busy for read cycles: 13838077
2banks busy for write cycles: 4396965
3banks busy for read cycles: 7983047
3banks busy for write cycles: 3422789
4banks busy for read cycles: 6611070
4banks busy for write cycles: 2853936
5banks busy for read cycles: 2168222
5banks busy for write cycles: 2236397
6banks busy for read cycles: 1893132
6banks busy for write cycles: 1859173
7banks busy for read cycles: 1497282
7banks busy for write cycles: 2179715
8banks busy for read cycles: 4605221
8banks busy for write cycles: 10517966

CPU 0 Branch Prediction Accuracy: 95.5125% MPKI: 7.55984 Average ROB Occupancy at Mispredict: 64.3106
Branch types
NOT_BRANCH: 41576625 83.1532%
BRANCH_DIRECT_JUMP: 465584 0.931168%
BRANCH_INDIRECT: 44299 0.088598%
BRANCH_CONDITIONAL: 6165096 12.3302%
BRANCH_DIRECT_CALL: 670381 1.34076%
BRANCH_INDIRECT_CALL: 203693 0.407386%
BRANCH_RETURN: 874075 1.74815%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    305379     52108    184848    490228   1619348   1620747
@Sumon_Early_by_class_L1D     19725    283501       894        14
@Sumon_Late_by_class_L1D      4667     45572       139        14

@Sumon_Early_by_cycle_L1D    156760    128310     11564      1093       239      1261       842      3904       622       732        51         1
@Sumon_Late_by_cycle_L1D     32380     15684      3871       173         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     15431      1682       618        52        79       769       323        43        36       643        48         1
@Sumon_Early_CS_L1D    139967    126417     10855       957       110       343       417      3825       563        47         0         0
@Sumon_Early_CPLX_L1D       297        88        62        76        46       141        96        26        21        38         3         0
@Sumon_Late_stream_L1D      1625      2981        61         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     29759     11831      3809       173         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        56        83         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     64258      2787    469756    533770    829830    829830
@Sumon_Early_by_class_L2C      4072      5039       917         0
@Sumon_Late_by_class_L2C         0       593         0         0

@Sumon_Early_by_cycle_L2C      7487      7579      6274      2127      1611     11873      2772       885      6794      2592      2874     11390
@Sumon_Late_by_cycle_L2C      1715      1065         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         7         8        15         6         0        88       132        15        22       324       464      2991
@Sumon_Early_CS_L2C       556      1156       743       121         2        39        45       136      1755       147        92       247
@Sumon_Early_CPLX_L2C         1         5         4        10         5        55        79       212        14        46        55       431
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       274       315         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14638
