
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_032.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2883776 heartbeat IPC: 3.46768 cumulative IPC: 3.46768 (Simulation time: 0 hr 18 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2883776 (Simulation time: 0 hr 18 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27674964 heartbeat IPC: 0.403369 cumulative IPC: 0.403369 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52390049 heartbeat IPC: 0.404611 cumulative IPC: 0.403989 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77071489 heartbeat IPC: 0.405163 cumulative IPC: 0.40438 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101766763 heartbeat IPC: 0.404936 cumulative IPC: 0.404519 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 126453711 heartbeat IPC: 0.405072 cumulative IPC: 0.404629 (Simulation time: 1 hr 43 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 123569935 cumulative IPC: 0.404629 (Simulation time: 1 hr 43 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404629 instructions: 50000000 cycles: 123569935
ITLB TOTAL     ACCESS:    8550518  HIT:    7962584  MISS:     587934  HIT %:     93.124  MISS %:      6.876   MPKI: 11.7587
ITLB LOAD TRANSLATION ACCESS:    8550518  HIT:    7962584  MISS:     587934  HIT %:     93.124  MISS %:      6.876   MPKI: 11.7587
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01114 cycles
ITLB RQ	ACCESS:   10329430	FORWARD:          0	MERGED:    1631702	TO_CACHE:    8697728

DTLB TOTAL     ACCESS:   12828570  HIT:   12316171  MISS:     512399  HIT %:    96.0058  MISS %:     3.9942   MPKI: 10.248
DTLB LOAD TRANSLATION ACCESS:   12828570  HIT:   12316171  MISS:     512399  HIT %:    96.0058  MISS %:     3.9942   MPKI: 10.248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.06985 cycles
DTLB RQ	ACCESS:   16052571	FORWARD:          0	MERGED:    3208529	TO_CACHE:   12844042

STLB TOTAL     ACCESS:    1394192  HIT:    1393741  MISS:        451  HIT %:    99.9677  MISS %:  0.0323485   MPKI: 0.00902
STLB LOAD TRANSLATION ACCESS:    1100332  HIT:    1099881  MISS:        451  HIT %:     99.959  MISS %:  0.0409876   MPKI: 0.00902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     293860  HIT:     293860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.4523 cycles
STLB RQ	ACCESS:    1466188	FORWARD:          0	MERGED:      71995	TO_CACHE:    1394193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15943724  HIT:   14629778  MISS:    1313946  HIT %:    91.7589  MISS %:    8.24115   MPKI: 26.2789
L1D LOAD      ACCESS:    8830087  HIT:    7974593  MISS:     855494  HIT %:    90.3116  MISS %:     9.6884   MPKI: 17.1099
L1D RFO       ACCESS:    6766462  HIT:    6466087  MISS:     300375  HIT %:    95.5608  MISS %:    4.43917   MPKI: 6.0075
L1D PREFETCH  ACCESS:     347175  HIT:     189098  MISS:     158077  HIT %:    54.4676  MISS %:    45.5324   MPKI: 3.16154
L1D PREFETCH  REQUESTED:     731918  ISSUED:     731918  USEFUL:      24763  USELESS:     133305
L1D USEFUL LOAD PREFETCHES:      24763 PREFETCH ISSUED TO LOWER LEVEL:     164391  ACCURACY: 15.0635
L1D TIMELY PREFETCHES:      24763 LATE PREFETCHES: 6308 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 164391 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 310130 cycles
L1D RQ	ACCESS:   12029775	FORWARD:          0	MERGED:    3037914	TO_CACHE:    8862498
L1D WQ	ACCESS:    7236665	FORWARD:     129571	MERGED:      46592	TO_CACHE:    7190073
L1D PQ	ACCESS:     366063	FORWARD:          0	MERGED:          0	TO_CACHE:     365855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 432380
L1D ROI Sum of L1D PQ occupancy: 4734675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9776917  HIT:    6610067  MISS:    3166850  HIT %:    67.6089  MISS %:    32.3911   MPKI: 63.337
L1I LOAD      ACCESS:    9776917  HIT:    6610067  MISS:    3166850  HIT %:    67.6089  MISS %:    32.3911   MPKI: 63.337
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4807 cycles
L1I RQ	ACCESS:   14041538	FORWARD:          0	MERGED:    3712108	TO_CACHE:   10329430

BTB TOTAL     ACCESS:    5869489  HIT:    3861124  MISS:    2008365  HIT %:     65.783  MISS %:     34.217   MPKI: 40.1673
BTB BRANCH_DIRECT_JUMP	ACCESS:     509293  HIT:     347105  MISS:     162188
BTB BRANCH_INDIRECT	ACCESS:     180190  HIT:     143387  MISS:      36803
BTB BRANCH_CONDITIONAL	ACCESS:    2595854  HIT:    2046614  MISS:     549240
BTB BRANCH_DIRECT_CALL	ACCESS:    1085949  HIT:     693462  MISS:     392487
BTB BRANCH_INDIRECT_CALL	ACCESS:     206137  HIT:     130928  MISS:      75209
BTB BRANCH_RETURN	ACCESS:    1292066  HIT:     499628  MISS:     792438
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5764638  HIT:    5303550  MISS:     461088  HIT %:    92.0014  MISS %:    7.99856   MPKI: 9.22176
L2C LOAD      ACCESS:    4015886  HIT:    3683586  MISS:     332300  HIT %:    91.7254  MISS %:    8.27464   MPKI: 6.646
L2C DATA LOAD MPKI: 1.59452
L2C INSTRUCTION LOAD MPKI: 5.05148
L2C RFO       ACCESS:     300218  HIT:     275455  MISS:      24763  HIT %:    91.7517  MISS %:    8.24834   MPKI: 0.49526
L2C PREFETCH  ACCESS:     877913  HIT:     786959  MISS:      90954  HIT %:    89.6397  MISS %:    10.3603   MPKI: 1.81908
L2C DATA PREFETCH MPKI: 1.81908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     570142  HIT:     557278  MISS:      12864  HIT %:    97.7437  MISS %:    2.25628   MPKI: 0.25728
L2C LOAD TRANSLATION ACCESS:        479  HIT:        272  MISS:        207  HIT %:     56.785  MISS %:     43.215   MPKI: 0.00414
L2C PREFETCH  REQUESTED:     727269  ISSUED:     727269  USEFUL:      12390  USELESS:      78568
L2C USEFUL LOAD PREFETCHES:      12390 PREFETCH ISSUED TO LOWER LEVEL:      92542  ACCURACY: 13.3885
L2C TIMELY PREFETCHES:      12390 LATE PREFETCHES: 1588 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57261 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.1718 cycles
L2C RQ	ACCESS:    4316885	FORWARD:          0	MERGED:          0	TO_CACHE:    4316583
L2C WQ	ACCESS:     570142	FORWARD:        313	MERGED:          0	TO_CACHE:     570142
L2C PQ	ACCESS:     891660	FORWARD:          0	MERGED:       5626	TO_CACHE:     886023

L2C Instructions Evicting Data 99476
L2C Translations Evicting Data 193
L2C Data Evicting Data 103503
L2C Instructions Evicting Instructions 153084
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 91617
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 LOAD TRANSLATION ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     507450  HIT:     496551  MISS:      10899  HIT %:    97.8522  MISS %:     2.1478   MPKI: 0.21798
LLC LOAD      ACCESS:     330811  HIT:     328440  MISS:       2371  HIT %:    99.2833  MISS %:   0.716723   MPKI: 0.04742
LLC RFO       ACCESS:      24664  HIT:      24651  MISS:         13  HIT %:    99.9473  MISS %:  0.0527084   MPKI: 0.00026
LLC PREFETCH  ACCESS:      92542  HIT:      84047  MISS:       8495  HIT %:    90.8204  MISS %:    9.17962   MPKI: 0.1699
LLC WRITEBACK ACCESS:      59226  HIT:      59226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        207  HIT:        187  MISS:         20  HIT %:    90.3382  MISS %:    9.66184   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        987  USELESS:         34
LLC USEFUL LOAD PREFETCHES:        987 PREFETCH ISSUED TO LOWER LEVEL:       8495  ACCURACY: 11.6186
LLC TIMELY PREFETCHES:        987 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.838 cycles
LLC RQ	ACCESS:     355682	FORWARD:          0	MERGED:          0	TO_CACHE:     355682
LLC WQ	ACCESS:      59226	FORWARD:          0	MERGED:          0	TO_CACHE:      59226
LLC PQ	ACCESS:      92542	FORWARD:          0	MERGED:          0	TO_CACHE:      92542

LLC Dense regions hint to LLC: 0

RAW hits: 606222
Loads Generated: 12635993
Loads sent to L1D: 12029775
Stores Generated: 7236649
Stores sent to L1D: 7236665
Major fault: 0 Minor fault: 1259
Allocated PAGES: 1259

stream: 
stream:times selected: 661773
stream:pref_filled: 119304
stream:pref_useful: 13728
stream:pref_late: 3329
stream:misses: 4244
stream:misses_by_poll: 0

CS: 
CS:times selected: 57876
CS:pref_filled: 24450
CS:pref_useful: 11578
CS:pref_late: 2149
CS:misses: 6758
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 601851
CPLX:pref_filled: 40329
CPLX:pref_useful: 3181
CPLX:pref_late: 353
CPLX:misses: 60977
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 5709
NL:pref_filled: 1012
NL:pref_useful: 133
NL:pref_late: 2
NL:misses: 83
NL:misses_by_poll: 0

total selections: 1327209
total_filled: 158077
total_useful: 24763
total_late: 7243
total_polluted: 5
total_misses_after_warmup: 887906
conflicts: 3540723
Degree Incremented Times: 0
Degree Decremented Times: 137134

L1 IP Table Write Accesses: 5026427
L1 IP Table Read Accesses: 1485704
L1 RST Write Accesses: 562966
L1 RST Read Accesses: 1125932
L1 CSPT Write Accesses: 562966
L1 CSPT Read Accesses: 1074497
L1 RR Filter Tag Write Accesses: 366063
L1 RR Filter Tag Read Accesses: 25552393
L1 IP Table Tag Write Accesses: 8862499
L1 IP Table Tag Read Accesses: 8862499
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4399002
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 944254
test: 117526
L2 IP Table Read Accesses: 1275714
L2 IP Table Write Accesses: 1796603
L2 IP Table Tag Read Accesses: 1008065
L2 IP Table Tag Write Accesses: 1008065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4779  ROW_BUFFER_MISS:       6120
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122955092
0banks busy for write cycles: 3
1banks busy for read cycles: 278585
1banks busy for write cycles: 612
2banks busy for read cycles: 205021
2banks busy for write cycles: 0
3banks busy for read cycles: 68929
3banks busy for write cycles: 0
4banks busy for read cycles: 50707
4banks busy for write cycles: 0
5banks busy for read cycles: 7886
5banks busy for write cycles: 0
6banks busy for read cycles: 2491
6banks busy for write cycles: 0
7banks busy for read cycles: 545
7banks busy for write cycles: 0
8banks busy for read cycles: 65
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2268% MPKI: 14.419 Average ROB Occupancy at Mispredict: 16.2942
Branch types
NOT_BRANCH: 40724969 81.4499%
BRANCH_DIRECT_JUMP: 509293 1.01859%
BRANCH_INDIRECT: 180190 0.36038%
BRANCH_CONDITIONAL: 6001166 12.0023%
BRANCH_DIRECT_CALL: 1085949 2.1719%
BRANCH_INDIRECT_CALL: 206137 0.412274%
BRANCH_RETURN: 1292066 2.58413%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     24763      6308    133305    158077    731918    731918
@Sumon_Early_by_class_L1D     11186      9716      2549         2
@Sumon_Late_by_class_L1D      2609      2093       227         2

@Sumon_Early_by_cycle_L1D     14542      2381      1747       712        74      1789       501      1794       691       505        27         0
@Sumon_Late_by_cycle_L1D      5629       677         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4396      1517      1055       637        48      1143       288      1402       451       230        19         0
@Sumon_Early_CS_L1D      9059       620        24         6         0         1         0         0         6         0         0         0
@Sumon_Early_CPLX_L1D       607       160       432        45         5       259       151       381       228       274         7         0
@Sumon_Late_stream_L1D      2169       438         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1892       201         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       217        10         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12390      1588     78568     90954    727269    727269
@Sumon_Early_by_class_L2C       885       105       333         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2166      1589       711       569       153       909       495      1424       454      1230      1250      1440
@Sumon_Late_by_cycle_L2C      1414       174         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         9        11         3         0         0       165         0         1        59        20        22       595
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         1         0         4       100
@Sumon_Early_CPLX_L2C         1         1         5         2         0         0         1         1         2         9        32       279
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1259
