
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_021.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3160634 heartbeat IPC: 3.16392 cumulative IPC: 3.16392 (Simulation time: 0 hr 19 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3160635 (Simulation time: 0 hr 19 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26213898 heartbeat IPC: 0.433778 cumulative IPC: 0.433778 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49349082 heartbeat IPC: 0.432242 cumulative IPC: 0.433009 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 72303119 heartbeat IPC: 0.435653 cumulative IPC: 0.433887 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95367950 heartbeat IPC: 0.433561 cumulative IPC: 0.433805 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 118350796 heartbeat IPC: 0.435107 cumulative IPC: 0.434065 (Simulation time: 1 hr 51 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115190162 cumulative IPC: 0.434065 (Simulation time: 1 hr 51 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434065 instructions: 50000001 cycles: 115190162
ITLB TOTAL     ACCESS:    8958803  HIT:    8576514  MISS:     382289  HIT %:    95.7328  MISS %:    4.26719   MPKI: 7.64578
ITLB LOAD TRANSLATION ACCESS:    8958803  HIT:    8576514  MISS:     382289  HIT %:    95.7328  MISS %:    4.26719   MPKI: 7.64578
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.30957 cycles
ITLB RQ	ACCESS:   10566895	FORWARD:          0	MERGED:    1485429	TO_CACHE:    9081466

DTLB TOTAL     ACCESS:   11698740  HIT:   11297707  MISS:     401033  HIT %:     96.572  MISS %:      3.428   MPKI: 8.02066
DTLB LOAD TRANSLATION ACCESS:   11698740  HIT:   11297707  MISS:     401033  HIT %:     96.572  MISS %:      3.428   MPKI: 8.02066
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0122 cycles
DTLB RQ	ACCESS:   16784977	FORWARD:          0	MERGED:    5013907	TO_CACHE:   11771070

STLB TOTAL     ACCESS:    1448872  HIT:    1429044  MISS:      19828  HIT %:    98.6315  MISS %:    1.36851   MPKI: 0.39656
STLB LOAD TRANSLATION ACCESS:     783322  HIT:     763494  MISS:      19828  HIT %:    97.4687  MISS %:    2.53127   MPKI: 0.39656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     665550  HIT:     665550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.459 cycles
STLB RQ	ACCESS:    1999448	FORWARD:          0	MERGED:     550576	TO_CACHE:    1448872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15186184  HIT:   12802457  MISS:    2383727  HIT %:    84.3033  MISS %:    15.6967   MPKI: 47.6745
L1D LOAD      ACCESS:    7979417  HIT:    7381075  MISS:     598342  HIT %:    92.5014  MISS %:    7.49857   MPKI: 11.9668
L1D RFO       ACCESS:    6031787  HIT:    5046983  MISS:     984804  HIT %:    83.6731  MISS %:    16.3269   MPKI: 19.6961
L1D PREFETCH  ACCESS:    1174980  HIT:     374399  MISS:     800581  HIT %:    31.8643  MISS %:    68.1357   MPKI: 16.0116
L1D PREFETCH  REQUESTED:    2499614  ISSUED:    2432358  USEFUL:     371644  USELESS:     428918
L1D USEFUL LOAD PREFETCHES:     371644 PREFETCH ISSUED TO LOWER LEVEL:     823816  ACCURACY: 45.1125
L1D TIMELY PREFETCHES:     371644 LATE PREFETCHES: 23219 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 823816 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 588413 cycles
L1D RQ	ACCESS:   11518398	FORWARD:          0	MERGED:    3376694	TO_CACHE:    8021086
L1D WQ	ACCESS:    8825676	FORWARD:     120684	MERGED:      61785	TO_CACHE:    8763891
L1D PQ	ACCESS:    1216232	FORWARD:          0	MERGED:         40	TO_CACHE:    1216126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1457729
L1D ROI Sum of L1D PQ occupancy: 24633416
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9834375  HIT:    7396787  MISS:    2437588  HIT %:    75.2136  MISS %:    24.7864   MPKI: 48.7518
L1I LOAD      ACCESS:    9834375  HIT:    7396787  MISS:    2437588  HIT %:    75.2136  MISS %:    24.7864   MPKI: 48.7518
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1206 cycles
L1I RQ	ACCESS:   14525479	FORWARD:          0	MERGED:    3958584	TO_CACHE:   10566895

BTB TOTAL     ACCESS:    5338422  HIT:    5079378  MISS:     259044  HIT %:    95.1476  MISS %:    4.85245   MPKI: 5.18088
BTB BRANCH_DIRECT_JUMP	ACCESS:     443771  HIT:     441817  MISS:       1954
BTB BRANCH_INDIRECT	ACCESS:      50297  HIT:      50199  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    3011244  HIT:    3005231  MISS:       6013
BTB BRANCH_DIRECT_CALL	ACCESS:     756237  HIT:     752212  MISS:       4025
BTB BRANCH_INDIRECT_CALL	ACCESS:     160309  HIT:     130600  MISS:      29709
BTB BRANCH_RETURN	ACCESS:     916564  HIT:     699319  MISS:     217245
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6368462  HIT:    4415667  MISS:    1952795  HIT %:    69.3365  MISS %:    30.6635   MPKI: 39.0559
L2C LOAD      ACCESS:    3012642  HIT:    2600911  MISS:     411731  HIT %:    86.3332  MISS %:    13.6668   MPKI: 8.23462
L2C DATA LOAD MPKI: 5.33358
L2C INSTRUCTION LOAD MPKI: 2.90104
L2C RFO       ACCESS:     984694  HIT:      33032  MISS:     951662  HIT %:    3.35454  MISS %:    96.6455   MPKI: 19.0332
L2C PREFETCH  ACCESS:    1198354  HIT:     620861  MISS:     577493  HIT %:    51.8095  MISS %:    48.1905   MPKI: 11.5499
L2C DATA PREFETCH MPKI: 11.5499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1151445  HIT:    1148300  MISS:       3145  HIT %:    99.7269  MISS %:   0.273135   MPKI: 0.0629
L2C LOAD TRANSLATION ACCESS:      21327  HIT:      12563  MISS:       8764  HIT %:    58.9066  MISS %:    41.0934   MPKI: 0.17528
L2C PREFETCH  REQUESTED:     421085  ISSUED:     421084  USEFUL:      73677  USELESS:     503426
L2C USEFUL LOAD PREFETCHES:      73677 PREFETCH ISSUED TO LOWER LEVEL:     580138  ACCURACY: 12.6999
L2C TIMELY PREFETCHES:      73677 LATE PREFETCHES: 2645 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 158816 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.273 cycles
L2C RQ	ACCESS:    4018826	FORWARD:          0	MERGED:          0	TO_CACHE:    4018663
L2C WQ	ACCESS:    1151447	FORWARD:        168	MERGED:          0	TO_CACHE:    1151447
L2C PQ	ACCESS:    1244900	FORWARD:          0	MERGED:      23289	TO_CACHE:    1221606

L2C Instructions Evicting Data 134843
L2C Translations Evicting Data 8103
L2C Data Evicting Data 1652934
L2C Instructions Evicting Instructions 9427
L2C Translations Evicting Instructions 619
L2C Data Evicting Instructions 134945
L2C Instructions Evicting Translations 782
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 7955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19828  HIT:      19828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19828  HIT:      19828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19290  HIT:      19242  MISS:         48  HIT %:    99.7512  MISS %:   0.248834   MPKI: 0.00096
PSCL4 LOAD TRANSLATION ACCESS:      19290  HIT:      19242  MISS:         48  HIT %:    99.7512  MISS %:   0.248834   MPKI: 0.00096
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19524  HIT:      19476  MISS:         48  HIT %:    99.7541  MISS %:   0.245851   MPKI: 0.00096
PSCL3 LOAD TRANSLATION ACCESS:      19524  HIT:      19476  MISS:         48  HIT %:    99.7541  MISS %:   0.245851   MPKI: 0.00096
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19828  HIT:      18400  MISS:       1428  HIT %:    92.7981  MISS %:    7.20194   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:      19828  HIT:      18400  MISS:       1428  HIT %:    92.7981  MISS %:    7.20194   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3058225  HIT:    1732223  MISS:    1326002  HIT %:    56.6415  MISS %:    43.3585   MPKI: 26.52
LLC LOAD      ACCESS:     409750  HIT:     300043  MISS:     109707  HIT %:    73.2259  MISS %:    26.7741   MPKI: 2.19414
LLC RFO       ACCESS:     950994  HIT:     142395  MISS:     808599  HIT %:    14.9733  MISS %:    85.0267   MPKI: 16.172
LLC PREFETCH  ACCESS:     580138  HIT:     180322  MISS:     399816  HIT %:    31.0826  MISS %:    68.9174   MPKI: 7.99632
LLC WRITEBACK ACCESS:    1108579  HIT:    1107154  MISS:       1425  HIT %:    99.8715  MISS %:   0.128543   MPKI: 0.0285
LLC LOAD TRANSLATION ACCESS:       8764  HIT:       2309  MISS:       6455  HIT %:    26.3464  MISS %:    73.6536   MPKI: 0.1291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11749  USELESS:     388183
LLC USEFUL LOAD PREFETCHES:      11749 PREFETCH ISSUED TO LOWER LEVEL:     399816  ACCURACY: 2.9386
LLC TIMELY PREFETCHES:      11749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.289 cycles
LLC RQ	ACCESS:    1369512	FORWARD:          0	MERGED:          0	TO_CACHE:    1369508
LLC WQ	ACCESS:    1108579	FORWARD:          4	MERGED:          0	TO_CACHE:    1108579
LLC PQ	ACCESS:     580138	FORWARD:          0	MERGED:          0	TO_CACHE:     580138

LLC Dense regions hint to LLC: 0

RAW hits: 901434
Loads Generated: 12419836
Loads sent to L1D: 11518398
Stores Generated: 8825664
Stores sent to L1D: 8825676
Major fault: 0 Minor fault: 14275
Allocated PAGES: 14275

stream: 
stream:times selected: 2339208
stream:pref_filled: 909683
stream:pref_useful: 425134
stream:pref_late: 22071
stream:misses: 16212
stream:misses_by_poll: 0

CS: 
CS:times selected: 2057113
CS:pref_filled: 5895
CS:pref_useful: 5586
CS:pref_late: 216
CS:misses: 33086
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 277865
CPLX:pref_filled: 27337
CPLX:pref_useful: 843
CPLX:pref_late: 147
CPLX:misses: 49645
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 915
NL:pref_filled: 310
NL:pref_useful: 19
NL:pref_late: 9
NL:misses: 419
NL:misses_by_poll: 0

total selections: 4675101
total_filled: 800581
total_useful: 371644
total_late: 23879
total_polluted: 30
total_misses_after_warmup: 640011
conflicts: 2682051
Degree Incremented Times: 13367
Degree Decremented Times: 60647

L1 IP Table Write Accesses: 5171255
L1 IP Table Read Accesses: 2489204
L1 RST Write Accesses: 1940194
L1 RST Read Accesses: 3880388
L1 CSPT Write Accesses: 1940194
L1 CSPT Read Accesses: 2169707
L1 RR Filter Tag Write Accesses: 1283488
L1 RR Filter Tag Read Accesses: 470703401
L1 IP Table Tag Write Accesses: 8021086
L1 IP Table Tag Read Accesses: 8021086
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17540012
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16264869
test: 134854
L2 IP Table Read Accesses: 2367223
L2 IP Table Write Accesses: 2519377
L2 IP Table Tag Read Accesses: 1391152
L2 IP Table Tag Write Accesses: 1391152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438521  ROW_BUFFER_MISS:     885824
 DBUS_CONGESTED:        453
 WQ ROW_BUFFER_HIT:     239718  ROW_BUFFER_MISS:     642163  FULL:        103

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41367421
0banks busy for write cycles: 43709
1banks busy for read cycles: 13060071
1banks busy for write cycles: 5324725
2banks busy for read cycles: 10337128
2banks busy for write cycles: 2874913
3banks busy for read cycles: 4448188
3banks busy for write cycles: 1750858
4banks busy for read cycles: 5198056
4banks busy for write cycles: 1324170
5banks busy for read cycles: 2728781
5banks busy for write cycles: 1074097
6banks busy for read cycles: 1952752
6banks busy for write cycles: 993160
7banks busy for read cycles: 2604873
7banks busy for write cycles: 1787172
8banks busy for read cycles: 5934276
8banks busy for write cycles: 12385813

CPU 0 Branch Prediction Accuracy: 96.6284% MPKI: 5.54662 Average ROB Occupancy at Mispredict: 48.5885
Branch types
NOT_BRANCH: 41774098 83.5482%
BRANCH_DIRECT_JUMP: 443771 0.887542%
BRANCH_INDIRECT: 50297 0.100594%
BRANCH_CONDITIONAL: 5898381 11.7968%
BRANCH_DIRECT_CALL: 756237 1.51247%
BRANCH_INDIRECT_CALL: 160309 0.320618%
BRANCH_RETURN: 916564 1.83313%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    371644     23219    428918    800581   2432358   2499614
@Sumon_Early_by_class_L1D    364772      4820       733         9
@Sumon_Late_by_class_L1D     21454       205       136         9

@Sumon_Early_by_cycle_L1D    129373    171387     64431      1903       408      1084       606       439      1018       911        78         6
@Sumon_Late_by_cycle_L1D     11436     10258      1509        16         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D    127578    167496     63738      1701       353       948       546       424      1010       898        74         6
@Sumon_Early_CS_L1D      1394      3196       190        34         6         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       163        61        68       165        48       131        59        15         8        11         4         0
@Sumon_Late_stream_L1D     10044      9898      1496        16         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        97        95        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        46        90         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     73677      2645    503426    577493    421084    421085
@Sumon_Early_by_class_L2C     12546        69       640         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      8130      9925      8004      2553      1877     14159      3597      1694      7538      1999      1716     12485
@Sumon_Late_by_cycle_L2C      1650       980        14         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        42      2321      1623        88        23       373       812      1069       831       707       591      4066
@Sumon_Early_CS_L2C         6        27        23         2         0         0         0         0         7         4         0         0
@Sumon_Early_CPLX_L2C         0         0         7        39         7        51        77       149        39        19        20       232
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14275
