
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2756984 heartbeat IPC: 3.62715 cumulative IPC: 3.62715 (Simulation time: 0 hr 16 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2756984 (Simulation time: 0 hr 16 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19407568 heartbeat IPC: 0.60058 cumulative IPC: 0.60058 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35889558 heartbeat IPC: 0.606723 cumulative IPC: 0.603635 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 52886751 heartbeat IPC: 0.588333 cumulative IPC: 0.598447 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69158697 heartbeat IPC: 0.614555 cumulative IPC: 0.602394 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 85992456 heartbeat IPC: 0.594044 cumulative IPC: 0.600705 (Simulation time: 1 hr 41 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83235473 cumulative IPC: 0.600706 (Simulation time: 1 hr 41 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600706 instructions: 50000003 cycles: 83235473
ITLB TOTAL     ACCESS:    7433063  HIT:    7333527  MISS:      99536  HIT %:    98.6609  MISS %:     1.3391   MPKI: 1.99072
ITLB LOAD TRANSLATION ACCESS:    7433063  HIT:    7333527  MISS:      99536  HIT %:    98.6609  MISS %:     1.3391   MPKI: 1.99072
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.3987 cycles
ITLB RQ	ACCESS:    9203575	FORWARD:          0	MERGED:    1739631	TO_CACHE:    7463944

DTLB TOTAL     ACCESS:   10247013  HIT:    9941136  MISS:     305877  HIT %:     97.015  MISS %:    2.98504   MPKI: 6.11754
DTLB LOAD TRANSLATION ACCESS:   10247013  HIT:    9941136  MISS:     305877  HIT %:     97.015  MISS %:    2.98504   MPKI: 6.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.941 cycles
DTLB RQ	ACCESS:   12479327	FORWARD:          0	MERGED:    2217982	TO_CACHE:   10261345

STLB TOTAL     ACCESS:     750648  HIT:     718140  MISS:      32508  HIT %:    95.6693  MISS %:    4.33066   MPKI: 0.65016
STLB LOAD TRANSLATION ACCESS:     405413  HIT:     372905  MISS:      32508  HIT %:    91.9815  MISS %:    8.01849   MPKI: 0.65016
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     345235  HIT:     345235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.026 cycles
STLB RQ	ACCESS:     862290	FORWARD:          0	MERGED:     111641	TO_CACHE:     750649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12581524  HIT:   12004401  MISS:     577123  HIT %:    95.4129  MISS %:    4.58707   MPKI: 11.5425
L1D LOAD      ACCESS:    7012801  HIT:    6742093  MISS:     270708  HIT %:    96.1398  MISS %:     3.8602   MPKI: 5.41416
L1D RFO       ACCESS:    5129550  HIT:    5022390  MISS:     107160  HIT %:    97.9109  MISS %:    2.08907   MPKI: 2.1432
L1D PREFETCH  ACCESS:     439173  HIT:     239918  MISS:     199255  HIT %:    54.6295  MISS %:    45.3705   MPKI: 3.9851
L1D PREFETCH  REQUESTED:     913869  ISSUED:     913864  USEFUL:      99409  USELESS:      99838
L1D USEFUL LOAD PREFETCHES:      99409 PREFETCH ISSUED TO LOWER LEVEL:     207413  ACCURACY: 47.928
L1D TIMELY PREFETCHES:      99409 LATE PREFETCHES: 7771 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207413 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 594206 cycles
L1D RQ	ACCESS:   10697905	FORWARD:          0	MERGED:    3591595	TO_CACHE:    7037359
L1D WQ	ACCESS:    5532902	FORWARD:      69063	MERGED:      90934	TO_CACHE:    5441968
L1D PQ	ACCESS:     456988	FORWARD:          0	MERGED:          0	TO_CACHE:     456876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 551705
L1D ROI Sum of L1D PQ occupancy: 6039926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8992926  HIT:    8484517  MISS:     508409  HIT %:    94.3466  MISS %:    5.65343   MPKI: 10.1682
L1I LOAD      ACCESS:    8992926  HIT:    8484517  MISS:     508409  HIT %:    94.3466  MISS %:    5.65343   MPKI: 10.1682
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.5628 cycles
L1I RQ	ACCESS:   13336001	FORWARD:          0	MERGED:    4132426	TO_CACHE:    9203575

BTB TOTAL     ACCESS:    4006890  HIT:    3708548  MISS:     298342  HIT %:    92.5543  MISS %:    7.44572   MPKI: 5.96684
BTB BRANCH_DIRECT_JUMP	ACCESS:     351730  HIT:     340341  MISS:      11389
BTB BRANCH_INDIRECT	ACCESS:     151140  HIT:      90845  MISS:      60295
BTB BRANCH_CONDITIONAL	ACCESS:    2268956  HIT:    2221473  MISS:      47483
BTB BRANCH_DIRECT_CALL	ACCESS:     577844  HIT:     558069  MISS:      19775
BTB BRANCH_INDIRECT_CALL	ACCESS:      27215  HIT:      24769  MISS:       2446
BTB BRANCH_RETURN	ACCESS:     630005  HIT:     473051  MISS:     156954
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1649626  HIT:    1101846  MISS:     547780  HIT %:    66.7937  MISS %:    33.2063   MPKI: 10.9556
L2C LOAD      ACCESS:     771337  HIT:     508429  MISS:     262908  HIT %:    65.9153  MISS %:    34.0847   MPKI: 5.25816
L2C DATA LOAD MPKI: 2.29854
L2C INSTRUCTION LOAD MPKI: 2.95962
L2C RFO       ACCESS:     106744  HIT:      24522  MISS:      82222  HIT %:    22.9727  MISS %:    77.0273   MPKI: 1.64444
L2C PREFETCH  ACCESS:     510512  HIT:     332071  MISS:     178441  HIT %:    65.0467  MISS %:    34.9533   MPKI: 3.56882
L2C DATA PREFETCH MPKI: 3.56882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     219823  HIT:     218389  MISS:       1434  HIT %:    99.3477  MISS %:   0.652343   MPKI: 0.02868
L2C LOAD TRANSLATION ACCESS:      41210  HIT:      18435  MISS:      22775  HIT %:    44.7343  MISS %:    55.2657   MPKI: 0.4555
L2C PREFETCH  REQUESTED:     386766  ISSUED:     386766  USEFUL:      54370  USELESS:     124715
L2C USEFUL LOAD PREFETCHES:      54370 PREFETCH ISSUED TO LOWER LEVEL:     183838  ACCURACY: 29.575
L2C TIMELY PREFETCHES:      54370 LATE PREFETCHES: 5397 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117624 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.227 cycles
L2C RQ	ACCESS:     919330	FORWARD:          0	MERGED:          0	TO_CACHE:     919292
L2C WQ	ACCESS:     219823	FORWARD:         39	MERGED:          0	TO_CACHE:     219823
L2C PQ	ACCESS:     594179	FORWARD:          0	MERGED:      68910	TO_CACHE:     525268

L2C Instructions Evicting Data 102887
L2C Translations Evicting Data 15562
L2C Data Evicting Data 259973
L2C Instructions Evicting Instructions 39214
L2C Translations Evicting Instructions 6298
L2C Data Evicting Instructions 99959
L2C Instructions Evicting Translations 5880
L2C Translations Evicting Translations 915
L2C Data Evicting Translations 15658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32509  HIT:      32509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32509  HIT:      32509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31856  HIT:      31772  MISS:         84  HIT %:    99.7363  MISS %:   0.263687   MPKI: 0.00168
PSCL4 LOAD TRANSLATION ACCESS:      31856  HIT:      31772  MISS:         84  HIT %:    99.7363  MISS %:   0.263687   MPKI: 0.00168
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32399  HIT:      32315  MISS:         84  HIT %:    99.7407  MISS %:   0.259267   MPKI: 0.00168
PSCL3 LOAD TRANSLATION ACCESS:      32399  HIT:      32315  MISS:         84  HIT %:    99.7407  MISS %:   0.259267   MPKI: 0.00168
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32509  HIT:      23917  MISS:       8592  HIT %:    73.5704  MISS %:    26.4296   MPKI: 0.17184
PSCL2 LOAD TRANSLATION ACCESS:      32509  HIT:      23917  MISS:       8592  HIT %:    73.5704  MISS %:    26.4296   MPKI: 0.17184
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     726842  HIT:     420311  MISS:     306531  HIT %:     57.827  MISS %:     42.173   MPKI: 6.13062
LLC LOAD      ACCESS:     257608  HIT:     155885  MISS:     101723  HIT %:    60.5125  MISS %:    39.4875   MPKI: 2.03446
LLC RFO       ACCESS:      82125  HIT:       6836  MISS:      75289  HIT %:     8.3239  MISS %:    91.6761   MPKI: 1.50578
LLC PREFETCH  ACCESS:     183835  HIT:      65419  MISS:     118416  HIT %:    35.5857  MISS %:    64.4143   MPKI: 2.36832
LLC WRITEBACK ACCESS:     180499  HIT:     180426  MISS:         73  HIT %:    99.9596  MISS %:  0.0404434   MPKI: 0.00146
LLC LOAD TRANSLATION ACCESS:      22775  HIT:      11745  MISS:      11030  HIT %:    51.5697  MISS %:    48.4303   MPKI: 0.2206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9577  USELESS:     111240
LLC USEFUL LOAD PREFETCHES:       9577 PREFETCH ISSUED TO LOWER LEVEL:     118416  ACCURACY: 8.08759
LLC TIMELY PREFETCHES:       9577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.872 cycles
LLC RQ	ACCESS:     362509	FORWARD:          0	MERGED:          0	TO_CACHE:     362509
LLC WQ	ACCESS:     180499	FORWARD:          3	MERGED:          0	TO_CACHE:     180499
LLC PQ	ACCESS:     183838	FORWARD:          0	MERGED:          0	TO_CACHE:     183835

LLC Dense regions hint to LLC: 0

RAW hits: 1064663
Loads Generated: 11762562
Loads sent to L1D: 10697905
Stores Generated: 5532905
Stores sent to L1D: 5532902
Major fault: 0 Minor fault: 12198
Allocated PAGES: 12198

stream: 
stream:times selected: 811581
stream:pref_filled: 82777
stream:pref_useful: 27045
stream:pref_late: 4347
stream:misses: 5317
stream:misses_by_poll: 0

CS: 
CS:times selected: 178936
CS:pref_filled: 87059
CS:pref_useful: 73057
CS:pref_late: 1839
CS:misses: 9655
CS:misses_by_poll: 89

CPLX: 
CPLX:times selected: 631218
CPLX:pref_filled: 64587
CPLX:pref_useful: 16013
CPLX:pref_late: 1048
CPLX:misses: 28536
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 3671
NL:pref_filled: 583
NL:pref_useful: 187
NL:pref_late: 31
NL:misses: 185
NL:misses_by_poll: 0

total selections: 1625406
total_filled: 199255
total_useful: 99409
total_late: 8160
total_polluted: 102
total_misses_after_warmup: 295265
conflicts: 2050319
Degree Incremented Times: 52664
Degree Decremented Times: 166328

L1 IP Table Write Accesses: 4374085
L1 IP Table Read Accesses: 2323766
L1 RST Write Accesses: 674395
L1 RST Read Accesses: 1348790
L1 CSPT Write Accesses: 674395
L1 CSPT Read Accesses: 1195343
L1 RR Filter Tag Write Accesses: 456993
L1 RR Filter Tag Read Accesses: 36042875
L1 IP Table Tag Write Accesses: 7037358
L1 IP Table Tag Read Accesses: 7037358
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5643980
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1379416
test: 169590
L2 IP Table Read Accesses: 733059
L2 IP Table Write Accesses: 756757
L2 IP Table Tag Read Accesses: 456427
L2 IP Table Tag Write Accesses: 456427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89045  ROW_BUFFER_MISS:     217412
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      36804  ROW_BUFFER_MISS:     124793  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47121775
0banks busy for write cycles: 49839
1banks busy for read cycles: 14456735
1banks busy for write cycles: 6495647
2banks busy for read cycles: 5197051
2banks busy for write cycles: 2885467
3banks busy for read cycles: 1354909
3banks busy for write cycles: 1413948
4banks busy for read cycles: 487375
4banks busy for write cycles: 785608
5banks busy for read cycles: 244803
5banks busy for write cycles: 508080
6banks busy for read cycles: 148487
6banks busy for write cycles: 359768
7banks busy for read cycles: 99630
7banks busy for write cycles: 306953
8banks busy for read cycles: 438015
8banks busy for write cycles: 881384

CPU 0 Branch Prediction Accuracy: 95.5458% MPKI: 7.5957 Average ROB Occupancy at Mispredict: 41.6844
Branch types
NOT_BRANCH: 41473286 82.9466%
BRANCH_DIRECT_JUMP: 351730 0.70346%
BRANCH_INDIRECT: 151140 0.30228%
BRANCH_CONDITIONAL: 6788476 13.577%
BRANCH_DIRECT_CALL: 577844 1.15569%
BRANCH_INDIRECT_CALL: 27215 0.05443%
BRANCH_RETURN: 630005 1.26001%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     99409      7771     99838    199255    913864    913869
@Sumon_Early_by_class_L1D     21353     63398     13060        30
@Sumon_Late_by_class_L1D      4095      1824       950        30

@Sumon_Early_by_cycle_L1D     44061      8108      9006      7161      4544     16910      4591      1988      1895       911       185        49
@Sumon_Late_by_cycle_L1D      5091      2638        41         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5299      2905      4253      3562      1419      1767       994       408       313       303       100        30
@Sumon_Early_CS_L1D     37615      4283      2082      1497      1703     12136      2734       618       609       107         9         5
@Sumon_Early_CPLX_L1D       883       734      2257      1838      1327      2863       717       913       950       492        73        13
@Sumon_Late_stream_L1D      1901      2171        23         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1786        37         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       631       302        16         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     54370      5397    124715    178441    386766    386766
@Sumon_Early_by_class_L2C      5806     10381      3044         0
@Sumon_Late_by_class_L2C         0       181         0         0

@Sumon_Early_by_cycle_L2C      5741      5048      5087      3747      1969      6337      6165      2357      4386      2537      1401      9595
@Sumon_Late_by_cycle_L2C      3107      2221        69         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         4        24        45        60        50        27        66        68        98       264       574      4526
@Sumon_Early_CS_L2C        59       392       132       355       323      1496      2404       598      2732       338        93      1459
@Sumon_Early_CPLX_L2C         1        10        23        35        40       142        75       147       286       239       200      1846
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       172         9         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12198
