
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_030.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2895765 heartbeat IPC: 3.45332 cumulative IPC: 3.45332 (Simulation time: 0 hr 17 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2895765 (Simulation time: 0 hr 17 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28542224 heartbeat IPC: 0.389917 cumulative IPC: 0.389917 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54223413 heartbeat IPC: 0.38939 cumulative IPC: 0.389654 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79809284 heartbeat IPC: 0.390841 cumulative IPC: 0.390048 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105495249 heartbeat IPC: 0.389318 cumulative IPC: 0.389865 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131127969 heartbeat IPC: 0.390126 cumulative IPC: 0.389918 (Simulation time: 1 hr 43 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 128232206 cumulative IPC: 0.389918 (Simulation time: 1 hr 43 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389918 instructions: 50000001 cycles: 128232206
ITLB TOTAL     ACCESS:    8713380  HIT:    8170865  MISS:     542515  HIT %:    93.7738  MISS %:    6.22623   MPKI: 10.8503
ITLB LOAD TRANSLATION ACCESS:    8713380  HIT:    8170865  MISS:     542515  HIT %:    93.7738  MISS %:    6.22623   MPKI: 10.8503
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.17891 cycles
ITLB RQ	ACCESS:   10397818	FORWARD:          0	MERGED:    1546368	TO_CACHE:    8851450

DTLB TOTAL     ACCESS:   12379544  HIT:   11851204  MISS:     528340  HIT %:    95.7322  MISS %:    4.26785   MPKI: 10.5668
DTLB LOAD TRANSLATION ACCESS:   12379544  HIT:   11851204  MISS:     528340  HIT %:    95.7322  MISS %:    4.26785   MPKI: 10.5668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37614 cycles
DTLB RQ	ACCESS:   15510585	FORWARD:          0	MERGED:    3111846	TO_CACHE:   12398739

STLB TOTAL     ACCESS:    1585788  HIT:    1578469  MISS:       7319  HIT %:    99.5385  MISS %:   0.461537   MPKI: 0.14638
STLB LOAD TRANSLATION ACCESS:    1070855  HIT:    1063536  MISS:       7319  HIT %:    99.3165  MISS %:   0.683473   MPKI: 0.14638
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     514933  HIT:     514933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.5924 cycles
STLB RQ	ACCESS:    1965447	FORWARD:          0	MERGED:     379659	TO_CACHE:    1585788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15834863  HIT:   14012384  MISS:    1822479  HIT %:    88.4907  MISS %:    11.5093   MPKI: 36.4496
L1D LOAD      ACCESS:    8688708  HIT:    7710969  MISS:     977739  HIT %:     88.747  MISS %:     11.253   MPKI: 19.5548
L1D RFO       ACCESS:    6329381  HIT:    6015640  MISS:     313741  HIT %:    95.0431  MISS %:     4.9569   MPKI: 6.27482
L1D PREFETCH  ACCESS:     816774  HIT:     285775  MISS:     530999  HIT %:    34.9883  MISS %:    65.0117   MPKI: 10.62
L1D PREFETCH  REQUESTED:    1789386  ISSUED:    1789384  USEFUL:     276923  USELESS:     254101
L1D USEFUL LOAD PREFETCHES:     276923 PREFETCH ISSUED TO LOWER LEVEL:     586706  ACCURACY: 47.1996
L1D TIMELY PREFETCHES:     276923 LATE PREFETCHES: 55508 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 586706 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.05159e+06 cycles
L1D RQ	ACCESS:   11837743	FORWARD:          0	MERGED:    2982760	TO_CACHE:    8726426
L1D WQ	ACCESS:    6828105	FORWARD:     128757	MERGED:      43946	TO_CACHE:    6784159
L1D PQ	ACCESS:     894792	FORWARD:          0	MERGED:          0	TO_CACHE:     894592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1056636
L1D ROI Sum of L1D PQ occupancy: 11508684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9871117  HIT:    6915092  MISS:    2956025  HIT %:    70.0538  MISS %:    29.9462   MPKI: 59.1205
L1I LOAD      ACCESS:    9871117  HIT:    6915092  MISS:    2956025  HIT %:    70.0538  MISS %:    29.9462   MPKI: 59.1205
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.262 cycles
L1I RQ	ACCESS:   13946219	FORWARD:          0	MERGED:    3548401	TO_CACHE:   10397818

BTB TOTAL     ACCESS:    6029458  HIT:    4118850  MISS:    1910608  HIT %:    68.3121  MISS %:    31.6879   MPKI: 38.2122
BTB BRANCH_DIRECT_JUMP	ACCESS:     489855  HIT:     330874  MISS:     158981
BTB BRANCH_INDIRECT	ACCESS:     174632  HIT:     139695  MISS:      34937
BTB BRANCH_CONDITIONAL	ACCESS:    2970795  HIT:    2448632  MISS:     522163
BTB BRANCH_DIRECT_CALL	ACCESS:    1006426  HIT:     627337  MISS:     379089
BTB BRANCH_INDIRECT_CALL	ACCESS:     190665  HIT:     118830  MISS:      71835
BTB BRANCH_RETURN	ACCESS:    1197085  HIT:     453482  MISS:     743603
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6422122  HIT:    5468362  MISS:     953760  HIT %:    85.1488  MISS %:    14.8512   MPKI: 19.0752
L2C LOAD      ACCESS:    3878198  HIT:    3248886  MISS:     629312  HIT %:    83.7731  MISS %:    16.2269   MPKI: 12.5862
L2C DATA LOAD MPKI: 2.42
L2C INSTRUCTION LOAD MPKI: 10.1662
L2C RFO       ACCESS:     313421  HIT:     250267  MISS:      63154  HIT %:    79.8501  MISS %:    20.1499   MPKI: 1.26308
L2C PREFETCH  ACCESS:    1626196  HIT:    1384396  MISS:     241800  HIT %:    85.1309  MISS %:    14.8691   MPKI: 4.836
L2C DATA PREFETCH MPKI: 4.836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     596715  HIT:     579671  MISS:      17044  HIT %:    97.1437  MISS %:     2.8563   MPKI: 0.34088
L2C LOAD TRANSLATION ACCESS:       7592  HIT:       5142  MISS:       2450  HIT %:    67.7292  MISS %:    32.2708   MPKI: 0.049
L2C PREFETCH  REQUESTED:    1114848  ISSUED:    1114848  USEFUL:      30425  USELESS:     211000
L2C USEFUL LOAD PREFETCHES:      30425 PREFETCH ISSUED TO LOWER LEVEL:     245133  ACCURACY: 12.4116
L2C TIMELY PREFETCHES:      30425 LATE PREFETCHES: 3333 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129958 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.4182 cycles
L2C RQ	ACCESS:    4199389	FORWARD:          0	MERGED:          0	TO_CACHE:    4199211
L2C WQ	ACCESS:     596715	FORWARD:        224	MERGED:          0	TO_CACHE:     596715
L2C PQ	ACCESS:    1701554	FORWARD:          0	MERGED:      57025	TO_CACHE:    1644483

L2C Instructions Evicting Data 214202
L2C Translations Evicting Data 1592
L2C Data Evicting Data 221006
L2C Instructions Evicting Instructions 293172
L2C Translations Evicting Instructions 821
L2C Data Evicting Instructions 203489
L2C Instructions Evicting Translations 938
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 1459
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7319  HIT:       7319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7319  HIT:       7319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5792  HIT:       5776  MISS:         16  HIT %:    99.7238  MISS %:   0.276243   MPKI: 0.00032
PSCL4 LOAD TRANSLATION ACCESS:       5792  HIT:       5776  MISS:         16  HIT %:    99.7238  MISS %:   0.276243   MPKI: 0.00032
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7243  HIT:       7225  MISS:         18  HIT %:    99.7515  MISS %:   0.248516   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:       7243  HIT:       7225  MISS:         18  HIT %:    99.7515  MISS %:   0.248516   MPKI: 0.00036
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7319  HIT:       7073  MISS:        246  HIT %:    96.6389  MISS %:    3.36111   MPKI: 0.00492
PSCL2 LOAD TRANSLATION ACCESS:       7319  HIT:       7073  MISS:        246  HIT %:    96.6389  MISS %:    3.36111   MPKI: 0.00492
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1070014  HIT:    1048282  MISS:      21732  HIT %:     97.969  MISS %:      2.031   MPKI: 0.43464
LLC LOAD      ACCESS:     626319  HIT:     622419  MISS:       3900  HIT %:    99.3773  MISS %:   0.622686   MPKI: 0.078
LLC RFO       ACCESS:      62812  HIT:      60365  MISS:       2447  HIT %:    96.1042  MISS %:    3.89575   MPKI: 0.04894
LLC PREFETCH  ACCESS:     245131  HIT:     229863  MISS:      15268  HIT %:    93.7715  MISS %:    6.22851   MPKI: 0.30536
LLC WRITEBACK ACCESS:     133302  HIT:     133270  MISS:         32  HIT %:     99.976  MISS %:  0.0240056   MPKI: 0.00064
LLC LOAD TRANSLATION ACCESS:       2450  HIT:       2365  MISS:         85  HIT %:    96.5306  MISS %:    3.46939   MPKI: 0.0017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1201  USELESS:       5794
LLC USEFUL LOAD PREFETCHES:       1201 PREFETCH ISSUED TO LOWER LEVEL:      15268  ACCURACY: 7.86613
LLC TIMELY PREFETCHES:       1201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.79 cycles
LLC RQ	ACCESS:     691583	FORWARD:          0	MERGED:          0	TO_CACHE:     691581
LLC WQ	ACCESS:     133302	FORWARD:          4	MERGED:          0	TO_CACHE:     133302
LLC PQ	ACCESS:     245133	FORWARD:          0	MERGED:          0	TO_CACHE:     245131

LLC Dense regions hint to LLC: 0

RAW hits: 546479
Loads Generated: 12384220
Loads sent to L1D: 11837743
Stores Generated: 6828094
Stores sent to L1D: 6828105
Major fault: 0 Minor fault: 2024
Allocated PAGES: 2024

stream: 
stream:times selected: 1038580
stream:pref_filled: 112783
stream:pref_useful: 19527
stream:pref_late: 27106
stream:misses: 12458
stream:misses_by_poll: 0

CS: 
CS:times selected: 173013
CS:pref_filled: 131823
CS:pref_useful: 113305
CS:pref_late: 3667
CS:misses: 12333
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 863829
CPLX:pref_filled: 376043
CPLX:pref_useful: 194360
CPLX:pref_late: 12586
CPLX:misses: 115586
CPLX:misses_by_poll: 113

NL_L1: 
NL:times selected: 1748
NL:pref_filled: 337
NL:pref_useful: 47
NL:pref_late: 3
NL:misses: 74
NL:misses_by_poll: 0

total selections: 2077170
total_filled: 530999
total_useful: 276923
total_late: 59875
total_polluted: 117
total_misses_after_warmup: 1015457
conflicts: 3336930
Degree Incremented Times: 40396
Degree Decremented Times: 315834

L1 IP Table Write Accesses: 5108734
L1 IP Table Read Accesses: 1771804
L1 RST Write Accesses: 867160
L1 RST Read Accesses: 1734320
L1 CSPT Write Accesses: 867160
L1 CSPT Read Accesses: 2854281
L1 RR Filter Tag Write Accesses: 894794
L1 RR Filter Tag Read Accesses: 69783901
L1 IP Table Tag Write Accesses: 8726426
L1 IP Table Tag Read Accesses: 8726426
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7709150
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2476503
test: 145619
L2 IP Table Read Accesses: 2130005
L2 IP Table Write Accesses: 2712597
L2 IP Table Tag Read Accesses: 1477981
L2 IP Table Tag Write Accesses: 1477981

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9891  ROW_BUFFER_MISS:      11809
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        431  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126984783
0banks busy for write cycles: 318
1banks busy for read cycles: 603502
1banks busy for write cycles: 47921
2banks busy for read cycles: 339229
2banks busy for write cycles: 11415
3banks busy for read cycles: 107492
3banks busy for write cycles: 2916
4banks busy for read cycles: 60524
4banks busy for write cycles: 2245
5banks busy for read cycles: 26908
5banks busy for write cycles: 772
6banks busy for read cycles: 18188
6banks busy for write cycles: 922
7banks busy for read cycles: 14821
7banks busy for write cycles: 679
8banks busy for read cycles: 9007
8banks busy for write cycles: 565

CPU 0 Branch Prediction Accuracy: 92.4998% MPKI: 14.0697 Average ROB Occupancy at Mispredict: 16.6064
Branch types
NOT_BRANCH: 40620261 81.2405%
BRANCH_DIRECT_JUMP: 489855 0.97971%
BRANCH_INDIRECT: 174632 0.349264%
BRANCH_CONDITIONAL: 6320948 12.6419%
BRANCH_DIRECT_CALL: 1006426 2.01285%
BRANCH_INDIRECT_CALL: 190665 0.38133%
BRANCH_RETURN: 1197085 2.39417%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    276923     55508    254101    530999   1789384   1789386
@Sumon_Early_by_class_L1D     15827    105305    154127         1
@Sumon_Late_by_class_L1D     26196      3385      9666         1

@Sumon_Early_by_cycle_L1D    252143      6475      3962      2225       213      4363      1961      3144       858      1491        60        28
@Sumon_Late_by_cycle_L1D     55072       434         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7168      1650      1257       924       116      1332      1182      1099       372       667        34        26
@Sumon_Early_CS_L1D    103022      1430       215       416         5       186         5        23         0         2         1         0
@Sumon_Early_CPLX_L1D    141242      3071      2304       874        91      2470       772      1996       471       809        25         2
@Sumon_Late_stream_L1D     25935       260         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3272       113         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      9618        47         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     30425      3333    211000    241800   1114848   1114848
@Sumon_Early_by_class_L2C      1325       220      3159         0
@Sumon_Late_by_class_L2C         0        87         0         0

@Sumon_Early_by_cycle_L2C      2726      5133      4042       990       730      4789      1334      1136      1337      1429      2073      4706
@Sumon_Late_by_cycle_L2C      2847       486         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         8        13         1         5         0         1         2         1         5        99       415       775
@Sumon_Early_CS_L2C        50        21         5         0         0         1         7         0         0         0         0       136
@Sumon_Early_CPLX_L2C        11        50        54         3         2         9        11        22       167       359       873      1598
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        86         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2024
