
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263060 heartbeat IPC: 3.06461 cumulative IPC: 3.06461 (Simulation time: 0 hr 13 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3263060 (Simulation time: 0 hr 13 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33645439 heartbeat IPC: 0.329138 cumulative IPC: 0.329138 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 64028628 heartbeat IPC: 0.329129 cumulative IPC: 0.329134 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94436573 heartbeat IPC: 0.328861 cumulative IPC: 0.329043 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124788099 heartbeat IPC: 0.329473 cumulative IPC: 0.32915 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 155147078 heartbeat IPC: 0.329392 cumulative IPC: 0.329199 (Simulation time: 1 hr 49 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151884018 cumulative IPC: 0.329199 (Simulation time: 1 hr 49 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329199 instructions: 50000001 cycles: 151884018
ITLB TOTAL     ACCESS:    7742168  HIT:    7742168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742168  HIT:    7742168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571789	FORWARD:          0	MERGED:     829621	TO_CACHE:    7742168

DTLB TOTAL     ACCESS:   14942538  HIT:   14926146  MISS:      16392  HIT %:    99.8903  MISS %:     0.1097   MPKI: 0.32784
DTLB LOAD TRANSLATION ACCESS:   14942538  HIT:   14926146  MISS:      16392  HIT %:    99.8903  MISS %:     0.1097   MPKI: 0.32784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.601 cycles
DTLB RQ	ACCESS:   15258651	FORWARD:          0	MERGED:     315962	TO_CACHE:   14942689

STLB TOTAL     ACCESS:    1892127  HIT:    1876941  MISS:      15186  HIT %:    99.1974  MISS %:   0.802589   MPKI: 0.30372
STLB LOAD TRANSLATION ACCESS:      16392  HIT:       1206  MISS:      15186  HIT %:    7.35725  MISS %:    92.6428   MPKI: 0.30372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1875735  HIT:    1875735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.265 cycles
STLB RQ	ACCESS:    3621947	FORWARD:          0	MERGED:    1729820	TO_CACHE:    1892127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18843973  HIT:   17442482  MISS:    1401491  HIT %:    92.5627  MISS %:    7.43734   MPKI: 28.0298
L1D LOAD      ACCESS:   10924312  HIT:   10824321  MISS:      99991  HIT %:    99.0847  MISS %:   0.915307   MPKI: 1.99982
L1D RFO       ACCESS:    4315586  HIT:    4315401  MISS:        185  HIT %:    99.9957  MISS %: 0.00428679   MPKI: 0.0037
L1D PREFETCH  ACCESS:    3604075  HIT:    2302760  MISS:    1301315  HIT %:    63.8932  MISS %:    36.1068   MPKI: 26.0263
L1D PREFETCH  REQUESTED:    7211134  ISSUED:    7211110  USEFUL:    1074439  USELESS:     226875
L1D USEFUL LOAD PREFETCHES:    1074439 PREFETCH ISSUED TO LOWER LEVEL:    1301725  ACCURACY: 82.5396
L1D TIMELY PREFETCHES:    1074439 LATE PREFETCHES: 15160 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1301725 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234.464 cycles
L1D RQ	ACCESS:   13897925	FORWARD:          0	MERGED:    2954860	TO_CACHE:   10943065
L1D WQ	ACCESS:    4852413	FORWARD:          0	MERGED:     536827	TO_CACHE:    4315586
L1D PQ	ACCESS:    3605555	FORWARD:          0	MERGED:          0	TO_CACHE:    3605555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4234272
L1D ROI Sum of L1D PQ occupancy: 48641858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13331270	FORWARD:          0	MERGED:    4759481	TO_CACHE:    8571789

BTB TOTAL     ACCESS:    8191456  HIT:    8191427  MISS:         29  HIT %:    99.9996  MISS %: 0.000354027   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079511  HIT:    1079502  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031849  HIT:    6031835  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4480087  HIT:    3548634  MISS:     931453  HIT %:     79.209  MISS %:     20.791   MPKI: 18.6291
L2C LOAD      ACCESS:      99991  HIT:      82869  MISS:      17122  HIT %:    82.8765  MISS %:    17.1235   MPKI: 0.34244
L2C DATA LOAD MPKI: 0.34244
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        182  HIT:        176  MISS:          6  HIT %:    96.7033  MISS %:     3.2967   MPKI: 0.00012
L2C PREFETCH  ACCESS:    4361439  HIT:    3449791  MISS:     911648  HIT %:    79.0975  MISS %:    20.9025   MPKI: 18.233
L2C DATA PREFETCH MPKI: 18.233
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3224  HIT:       3224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15251  HIT:      12574  MISS:       2677  HIT %:    82.4471  MISS %:    17.5529   MPKI: 0.05354
L2C PREFETCH  REQUESTED:    4317940  ISSUED:    4317839  USEFUL:       7308  USELESS:     904348
L2C USEFUL LOAD PREFETCHES:       7308 PREFETCH ISSUED TO LOWER LEVEL:     911695  ACCURACY: 0.801584
L2C TIMELY PREFETCHES:       7308 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 684234 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.645 cycles
L2C RQ	ACCESS:     115424	FORWARD:          0	MERGED:          0	TO_CACHE:     115424
L2C WQ	ACCESS:       3224	FORWARD:          0	MERGED:          0	TO_CACHE:       3224
L2C PQ	ACCESS:    5619153	FORWARD:          0	MERGED:     984597	TO_CACHE:    4634556

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2671
L2C Data Evicting Data 926097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 LOAD TRANSLATION ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     932708  HIT:       4329  MISS:     928379  HIT %:   0.464132  MISS %:    99.5359   MPKI: 18.5676
LLC LOAD      ACCESS:      17075  HIT:        148  MISS:      16927  HIT %:   0.866764  MISS %:    99.1332   MPKI: 0.33854
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  ACCESS:     911695  HIT:       3875  MISS:     907820  HIT %:   0.425032  MISS %:     99.575   MPKI: 18.1564
LLC WRITEBACK ACCESS:       1255  HIT:        200  MISS:       1055  HIT %:    15.9363  MISS %:    84.0637   MPKI: 0.0211
LLC LOAD TRANSLATION ACCESS:       2677  HIT:        106  MISS:       2571  HIT %:    3.95966  MISS %:    96.0403   MPKI: 0.05142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:     908409
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:     907820  ACCURACY: 0.00220308
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8561 cycles
LLC RQ	ACCESS:      19758	FORWARD:          0	MERGED:          0	TO_CACHE:      19758
LLC WQ	ACCESS:       1255	FORWARD:          0	MERGED:          0	TO_CACHE:       1255
LLC PQ	ACCESS:     911695	FORWARD:          0	MERGED:          0	TO_CACHE:     911695

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13897925
Loads sent to L1D: 13897925
Stores Generated: 4852411
Stores sent to L1D: 4852413
Major fault: 0 Minor fault: 18384
Allocated PAGES: 18384

stream: 
stream:times selected: 6543993
stream:pref_filled: 1142900
stream:pref_useful: 946306
stream:pref_late: 3310
stream:misses: 9696
stream:misses_by_poll: 0

CS: 
CS:times selected: 2469027
CS:pref_filled: 103314
CS:pref_useful: 97429
CS:pref_late: 6602
CS:misses: 44902
CS:misses_by_poll: 882

CPLX: 
CPLX:times selected: 4069806
CPLX:pref_filled: 312016
CPLX:pref_useful: 244273
CPLX:pref_late: 1303
CPLX:misses: 69485
CPLX:misses_by_poll: 2145

NL_L1: 
NL:times selected: 30335
NL:pref_filled: 481
NL:pref_useful: 407
NL:pref_late: 21
NL:misses: 1215
NL:misses_by_poll: 0

total selections: 13113161
total_filled: 1301315
total_useful: 1074439
total_late: 11236
total_polluted: 3027
total_misses_after_warmup: 118744
conflicts: 0
Degree Incremented Times: 151559
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10938231
L1 IP Table Read Accesses: 10938231
L1 RST Write Accesses: 5522207
L1 RST Read Accesses: 11044414
L1 CSPT Write Accesses: 5522207
L1 CSPT Read Accesses: 15038890
L1 RR Filter Tag Write Accesses: 3605579
L1 RR Filter Tag Read Accesses: 865060317
L1 IP Table Tag Write Accesses: 10943065
L1 IP Table Tag Read Accesses: 10943065
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49333920
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39464055
test: 1099156
L2 IP Table Read Accesses: 2215405
L2 IP Table Write Accesses: 2115415
L2 IP Table Tag Read Accesses: 1107703
L2 IP Table Tag Write Accesses: 1107703

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     857398  ROW_BUFFER_MISS:      69926
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        163  ROW_BUFFER_MISS:        915  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123454875
0banks busy for write cycles: 666
1banks busy for read cycles: 17077477
1banks busy for write cycles: 88136
2banks busy for read cycles: 5948292
2banks busy for write cycles: 23452
3banks busy for read cycles: 2116762
3banks busy for write cycles: 9903
4banks busy for read cycles: 921142
4banks busy for write cycles: 4026
5banks busy for read cycles: 528830
5banks busy for write cycles: 1192
6banks busy for read cycles: 478486
6banks busy for write cycles: 1016
7banks busy for read cycles: 1001477
7banks busy for write cycles: 46
8banks busy for read cycles: 228098
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8309 Average ROB Occupancy at Mispredict: 30.5794
Branch types
NOT_BRANCH: 37179936 74.3599%
BRANCH_DIRECT_JUMP: 1079511 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660171 21.3203%
BRANCH_DIRECT_CALL: 540048 1.0801%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540048 1.0801%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1074439     15160     15160    226875   1301315   7211110   7211134
@Sumon_Early_by_class_L1D    778539     80054    215500        20
@Sumon_Late_by_class_L1D      2528      6395      1284        20

@Sumon_Early_by_cycle_L1D     49853     94808     82393    123685    116634    410883     80987     36762     35543     39261      3127       503
@Sumon_Late_by_cycle_L1D      1398      5253      2779       757        40         0
@Sumon_Early_stream_L1D     28523     83057     60832     96816     92456    329196     22606     11017     22699     30903       434         0
@Sumon_Early_CS_L1D     18191      6826     13338     15715     10863      7065       265      2339      4070      1380         2         0
@Sumon_Early_CPLX_L1D      3081      4798      8134     11150     13315     74621     58112     23401      8766      6928      2691       503
@Sumon_Late_stream_L1D       852      1100       334       231        11         0
@Sumon_Late_CS_L1D       516      2969      2375       506        29         0
@Sumon_Late_CPLX_L1D        28      1172        68        16         0         0
@sumon_overall_L2C      7308        47         0    904348    911648   4317839   4317940
@Sumon_Early_by_class_L2C      6681       328       294         0
@Sumon_Late_by_class_L2C        24        17         0         0

@Sumon_Early_by_cycle_L2C       368       258       318       331       212       877       153         3         0         3      1511      3274
@Sumon_Late_by_cycle_L2C         6        16        12        12         1         0
@Sumon_Early_stream_L2C       303       245       295       300       190       850       152         3         0         3      1366      2974
@Sumon_Early_CS_L2C        65        13        23        31        22        27         1         0         0         0        55        91
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        89       205
@Sumon_Late_stream_L2C         0         8         7         8         1         0
@Sumon_Late_CS_L2C         0         8         5         4         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 18384
