
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3321547 heartbeat IPC: 3.01065 cumulative IPC: 3.01065 (Simulation time: 0 hr 17 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3321548 (Simulation time: 0 hr 17 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 42567459 heartbeat IPC: 0.254804 cumulative IPC: 0.254804 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 81352239 heartbeat IPC: 0.257833 cumulative IPC: 0.256309 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 120387391 heartbeat IPC: 0.256179 cumulative IPC: 0.256266 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159299742 heartbeat IPC: 0.256988 cumulative IPC: 0.256446 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 198474636 heartbeat IPC: 0.255266 cumulative IPC: 0.256209 (Simulation time: 1 hr 58 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 195153089 cumulative IPC: 0.256209 (Simulation time: 1 hr 58 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256209 instructions: 50000003 cycles: 195153089
ITLB TOTAL     ACCESS:    9250506  HIT:    9250506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9250506  HIT:    9250506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9677250	FORWARD:          0	MERGED:     426745	TO_CACHE:    9250505

DTLB TOTAL     ACCESS:   15477921  HIT:   14583563  MISS:     894358  HIT %:    94.2217  MISS %:    5.77828   MPKI: 17.8872
DTLB LOAD TRANSLATION ACCESS:   15477921  HIT:   14583563  MISS:     894358  HIT %:    94.2217  MISS %:    5.77828   MPKI: 17.8872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0572 cycles
DTLB RQ	ACCESS:   18883489	FORWARD:          0	MERGED:    3305216	TO_CACHE:   15578273

STLB TOTAL     ACCESS:    4072429  HIT:    4058894  MISS:      13535  HIT %:    99.6676  MISS %:   0.332357   MPKI: 0.2707
STLB LOAD TRANSLATION ACCESS:     894358  HIT:     880823  MISS:      13535  HIT %:    98.4866  MISS %:    1.51338   MPKI: 0.2707
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3178071  HIT:    3178071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.033 cycles
STLB RQ	ACCESS:    4657307	FORWARD:          0	MERGED:     584877	TO_CACHE:    4072430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22165608  HIT:   18645940  MISS:    3519668  HIT %:     84.121  MISS %:     15.879   MPKI: 70.3934
L1D LOAD      ACCESS:   13064052  HIT:   11687977  MISS:    1376075  HIT %:    89.4667  MISS %:    10.5333   MPKI: 27.5215
L1D RFO       ACCESS:    5408795  HIT:    5219521  MISS:     189274  HIT %:    96.5006  MISS %:    3.49937   MPKI: 3.78548
L1D PREFETCH  ACCESS:    3692761  HIT:    1738442  MISS:    1954319  HIT %:     47.077  MISS %:     52.923   MPKI: 39.0864
L1D PREFETCH  REQUESTED:    7529977  ISSUED:    7529956  USEFUL:     505952  USELESS:    1448410
L1D USEFUL LOAD PREFETCHES:     505952 PREFETCH ISSUED TO LOWER LEVEL:    1954714  ACCURACY: 25.8837
L1D TIMELY PREFETCHES:     505952 LATE PREFETCHES: 87758 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1954714 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11399.6 cycles
L1D RQ	ACCESS:   16801688	FORWARD:          0	MERGED:    3113553	TO_CACHE:   13158424
L1D WQ	ACCESS:    5753549	FORWARD:     533769	MERGED:      28484	TO_CACHE:    5725065
L1D PQ	ACCESS:    3767007	FORWARD:          0	MERGED:          0	TO_CACHE:    3762949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4508666
L1D ROI Sum of L1D PQ occupancy: 51180564
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9677251  HIT:    9677251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9677251  HIT:    9677251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15075017	FORWARD:          0	MERGED:    5397767	TO_CACHE:    9677250

BTB TOTAL     ACCESS:   11942322  HIT:   11365508  MISS:     576814  HIT %:      95.17  MISS %:       4.83   MPKI: 11.5363
BTB BRANCH_DIRECT_JUMP	ACCESS:    1326301  HIT:    1326265  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7942778  HIT:    7942703  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1261742  HIT:    1261724  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74878  HIT:      74870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1336623  HIT:     759946  MISS:     576677
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4300986  HIT:    2001771  MISS:    2299215  HIT %:    46.5421  MISS %:    53.4579   MPKI: 45.9843
L2C LOAD      ACCESS:    1376065  HIT:     532970  MISS:     843095  HIT %:    38.7315  MISS %:    61.2685   MPKI: 16.8619
L2C DATA LOAD MPKI: 16.8619
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188878  HIT:      66227  MISS:     122651  HIT %:    35.0634  MISS %:    64.9366   MPKI: 2.45302
L2C PREFETCH  ACCESS:    2436326  HIT:    1109235  MISS:    1327091  HIT %:     45.529  MISS %:     54.471   MPKI: 26.5418
L2C DATA PREFETCH MPKI: 26.5418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     286086  HIT:     285887  MISS:        199  HIT %:    99.9304  MISS %:  0.0695595   MPKI: 0.00398
L2C LOAD TRANSLATION ACCESS:      13631  HIT:       7452  MISS:       6179  HIT %:    54.6695  MISS %:    45.3305   MPKI: 0.12358
L2C PREFETCH  REQUESTED:     949895  ISSUED:     949895  USEFUL:     103988  USELESS:    1222855
L2C USEFUL LOAD PREFETCHES:     103988 PREFETCH ISSUED TO LOWER LEVEL:    1331381  ACCURACY: 7.81054
L2C TIMELY PREFETCHES:     103988 LATE PREFETCHES: 4290 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348653 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.705 cycles
L2C RQ	ACCESS:    1578586	FORWARD:          0	MERGED:          0	TO_CACHE:    1578574
L2C WQ	ACCESS:     286086	FORWARD:         18	MERGED:          0	TO_CACHE:     286086
L2C PQ	ACCESS:    2904609	FORWARD:          0	MERGED:     212544	TO_CACHE:    2692059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6145
L2C Data Evicting Data 2286715
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13535  HIT:      13535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13535  HIT:      13372  MISS:        163  HIT %:    98.7957  MISS %:    1.20429   MPKI: 0.00326
PSCL2 LOAD TRANSLATION ACCESS:      13535  HIT:      13372  MISS:        163  HIT %:    98.7957  MISS %:    1.20429   MPKI: 0.00326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2479505  HIT:    1409918  MISS:    1069587  HIT %:    56.8629  MISS %:    43.1371   MPKI: 21.3917
LLC LOAD      ACCESS:     838806  HIT:     611653  MISS:     227153  HIT %:    72.9195  MISS %:    27.0805   MPKI: 4.54306
LLC RFO       ACCESS:     122646  HIT:     122204  MISS:        442  HIT %:    99.6396  MISS %:   0.360387   MPKI: 0.00884
LLC PREFETCH  ACCESS:    1331381  HIT:     493091  MISS:     838290  HIT %:    37.0361  MISS %:    62.9639   MPKI: 16.7658
LLC WRITEBACK ACCESS:     180493  HIT:     179554  MISS:        939  HIT %:    99.4798  MISS %:   0.520242   MPKI: 0.01878
LLC LOAD TRANSLATION ACCESS:       6179  HIT:       3416  MISS:       2763  HIT %:     55.284  MISS %:     44.716   MPKI: 0.05526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32748  USELESS:     809143
LLC USEFUL LOAD PREFETCHES:      32748 PREFETCH ISSUED TO LOWER LEVEL:     838290  ACCURACY: 3.90652
LLC TIMELY PREFETCHES:      32748 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.172 cycles
LLC RQ	ACCESS:     967635	FORWARD:          0	MERGED:          0	TO_CACHE:     967631
LLC WQ	ACCESS:     180493	FORWARD:          4	MERGED:          0	TO_CACHE:     180493
LLC PQ	ACCESS:    1331381	FORWARD:          0	MERGED:          0	TO_CACHE:    1331381

LLC Dense regions hint to LLC: 0

RAW hits: 724196
Loads Generated: 17525886
Loads sent to L1D: 16801688
Stores Generated: 5753549
Stores sent to L1D: 5753549
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

stream: 
stream:times selected: 6223260
stream:pref_filled: 1555580
stream:pref_useful: 118005
stream:pref_late: 4327
stream:misses: 360152
stream:misses_by_poll: 0

CS: 
CS:times selected: 830324
CS:pref_filled: 552962
CS:pref_useful: 471314
CS:pref_late: 86389
CS:misses: 123112
CS:misses_by_poll: 2631

CPLX: 
CPLX:times selected: 5350283
CPLX:pref_filled: 224821
CPLX:pref_useful: 26034
CPLX:pref_late: 643
CPLX:misses: 1261783
CPLX:misses_by_poll: 458

NL_L1: 
NL:times selected: 41161
NL:pref_filled: 12781
NL:pref_useful: 1040
NL:pref_late: 35
NL:misses: 12644
NL:misses_by_poll: 2

total selections: 12445028
total_filled: 1954319
total_useful: 505952
total_late: 91396
total_polluted: 3091
total_misses_after_warmup: 1470449
conflicts: 87856
Degree Incremented Times: 86907
Degree Decremented Times: 199832

L1 IP Table Write Accesses: 12943740
L1 IP Table Read Accesses: 12855884
L1 RST Write Accesses: 5182726
L1 RST Read Accesses: 10365452
L1 CSPT Write Accesses: 5182726
L1 CSPT Read Accesses: 9652185
L1 RR Filter Tag Write Accesses: 3767028
L1 RR Filter Tag Read Accesses: 204384965
L1 IP Table Tag Write Accesses: 13158426
L1 IP Table Tag Read Accesses: 13158426
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 45400189
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7552663
test: 2892391
L2 IP Table Read Accesses: 6333927
L2 IP Table Write Accesses: 4961348
L2 IP Table Tag Read Accesses: 3168958
L2 IP Table Tag Write Accesses: 3168958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198564  ROW_BUFFER_MISS:     870078
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:        829  ROW_BUFFER_MISS:       4025  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140808432
0banks busy for write cycles: 4004
1banks busy for read cycles: 17412119
1banks busy for write cycles: 1109408
2banks busy for read cycles: 13227567
2banks busy for write cycles: 198914
3banks busy for read cycles: 8178126
3banks busy for write cycles: 42526
4banks busy for read cycles: 5791901
4banks busy for write cycles: 6724
5banks busy for read cycles: 3937333
5banks busy for write cycles: 645
6banks busy for read cycles: 2463138
6banks busy for write cycles: 347
7banks busy for read cycles: 1367712
7banks busy for write cycles: 0
8banks busy for read cycles: 604194
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0487% MPKI: 27.313 Average ROB Occupancy at Mispredict: 12.7878
Branch types
NOT_BRANCH: 37529454 75.0589%
BRANCH_DIRECT_JUMP: 1326301 2.6526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8470661 16.9413%
BRANCH_DIRECT_CALL: 1261742 2.52348%
BRANCH_INDIRECT_CALL: 74878 0.149756%
BRANCH_RETURN: 1336623 2.67325%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    505952     87758     87758   1448410   1954319   7529956   7529977
@Sumon_Early_by_class_L1D     98539    383457     23091        27
@Sumon_Late_by_class_L1D      3468     72910       588        27

@Sumon_Early_by_cycle_L1D     75134     65999    123926     66927     18308     16614     23588     29297     29139     32487     15692      8841
@Sumon_Late_by_cycle_L1D      9961      3716      9811     12670     40690       146
@Sumon_Early_stream_L1D      6443      2942      2531      1167       926      4952      6228     11026     17928     25440     11789      7167
@Sumon_Early_CS_L1D     67964     62124    119417     63639     15683      9395     16551     16707      8372      2085       886       634
@Sumon_Early_CPLX_L1D       689       914      1964      2101      1675      2097       740      1467      2688      4788      2958      1010
@Sumon_Late_stream_L1D       801       382       667       361      1253         4
@Sumon_Late_CS_L1D      9113      3304      9081     12029     39243       140
@Sumon_Late_CPLX_L1D        35        25        62       275       189         2
@sumon_overall_L2C    103988      4290         0   1222855   1327091    949895    949895
@Sumon_Early_by_class_L2C     45914     51587      6072         0
@Sumon_Late_by_class_L2C         0      4124         0         0

@Sumon_Early_by_cycle_L2C      2064      3305      3229      1005       363       201         9       140       862      6408      9928     76474
@Sumon_Late_by_cycle_L2C       160       214       535      1408      1935        38
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0       125       791      5842      8631     30525
@Sumon_Early_CS_L2C      2022      3303      3227      1004       363       201         6         8         6        99       552     40796
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         6        53       418       672      4923
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0       214       534      1408      1930        38
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9976
