
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906696 heartbeat IPC: 2.55971 cumulative IPC: 2.55971 (Simulation time: 0 hr 17 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3906696 (Simulation time: 0 hr 17 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 48854724 heartbeat IPC: 0.222479 cumulative IPC: 0.222479 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 93936392 heartbeat IPC: 0.22182 cumulative IPC: 0.222149 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 139122554 heartbeat IPC: 0.221307 cumulative IPC: 0.221867 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 184476739 heartbeat IPC: 0.220487 cumulative IPC: 0.221521 (Simulation time: 1 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 229515734 heartbeat IPC: 0.22203 cumulative IPC: 0.221622 (Simulation time: 2 hr 2 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 225609038 cumulative IPC: 0.221622 (Simulation time: 2 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221622 instructions: 50000000 cycles: 225609038
ITLB TOTAL     ACCESS:    8265996  HIT:    8186369  MISS:      79627  HIT %:    99.0367  MISS %:   0.963308   MPKI: 1.59254
ITLB LOAD TRANSLATION ACCESS:    8265996  HIT:    8186369  MISS:      79627  HIT %:    99.0367  MISS %:   0.963308   MPKI: 1.59254
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0869 cycles
ITLB RQ	ACCESS:    9321215	FORWARD:          0	MERGED:    1030845	TO_CACHE:    8290370

DTLB TOTAL     ACCESS:   19539802  HIT:   18580347  MISS:     959455  HIT %:    95.0897  MISS %:    4.91026   MPKI: 19.1891
DTLB LOAD TRANSLATION ACCESS:   19539802  HIT:   18580347  MISS:     959455  HIT %:    95.0897  MISS %:    4.91026   MPKI: 19.1891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5971 cycles
DTLB RQ	ACCESS:   22018697	FORWARD:          0	MERGED:    2463814	TO_CACHE:   19554883

STLB TOTAL     ACCESS:    2862192  HIT:    2646439  MISS:     215753  HIT %:     92.462  MISS %:    7.53803   MPKI: 4.31506
STLB LOAD TRANSLATION ACCESS:    1039082  HIT:     823329  MISS:     215753  HIT %:    79.2362  MISS %:    20.7638   MPKI: 4.31506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1823110  HIT:    1823110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.246 cycles
STLB RQ	ACCESS:    3288893	FORWARD:          0	MERGED:     426700	TO_CACHE:    2862193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23952504  HIT:   22293744  MISS:    1658760  HIT %:    93.0748  MISS %:     6.9252   MPKI: 33.1752
L1D LOAD      ACCESS:   12707439  HIT:   11962374  MISS:     745065  HIT %:    94.1368  MISS %:    5.86322   MPKI: 14.9013
L1D RFO       ACCESS:    9065597  HIT:    8954875  MISS:     110722  HIT %:    98.7787  MISS %:    1.22134   MPKI: 2.21444
L1D PREFETCH  ACCESS:    2179468  HIT:    1376495  MISS:     802973  HIT %:    63.1574  MISS %:    36.8426   MPKI: 16.0595
L1D PREFETCH  REQUESTED:    4500067  ISSUED:    4500064  USEFUL:     112866  USELESS:     690047
L1D USEFUL LOAD PREFETCHES:     112866 PREFETCH ISSUED TO LOWER LEVEL:     809385  ACCURACY: 13.9447
L1D TIMELY PREFETCHES:     112866 LATE PREFETCHES: 21823 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 809385 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 453003 cycles
L1D RQ	ACCESS:   16237955	FORWARD:          0	MERGED:    2800243	TO_CACHE:   12813558
L1D WQ	ACCESS:    9281775	FORWARD:     624598	MERGED:      76636	TO_CACHE:    9205139
L1D PQ	ACCESS:    2250254	FORWARD:          0	MERGED:          0	TO_CACHE:    2249810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2672247
L1D ROI Sum of L1D PQ occupancy: 29218289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9314801  HIT:    9296227  MISS:      18574  HIT %:    99.8006  MISS %:   0.199403   MPKI: 0.37148
L1I LOAD      ACCESS:    9314801  HIT:    9296227  MISS:      18574  HIT %:    99.8006  MISS %:   0.199403   MPKI: 0.37148
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.4647 cycles
L1I RQ	ACCESS:   14346834	FORWARD:          0	MERGED:    5025619	TO_CACHE:    9321215

BTB TOTAL     ACCESS:    7896296  HIT:    7421687  MISS:     474609  HIT %:    93.9895  MISS %:    6.01053   MPKI: 9.49218
BTB BRANCH_DIRECT_JUMP	ACCESS:     569513  HIT:     569409  MISS:        104
BTB BRANCH_INDIRECT	ACCESS:     168336  HIT:     146852  MISS:      21484
BTB BRANCH_CONDITIONAL	ACCESS:    4189086  HIT:    4188659  MISS:        427
BTB BRANCH_DIRECT_CALL	ACCESS:     886019  HIT:     885794  MISS:        225
BTB BRANCH_INDIRECT_CALL	ACCESS:     598662  HIT:     596661  MISS:       2001
BTB BRANCH_RETURN	ACCESS:    1484680  HIT:    1034312  MISS:     450368
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2540740  HIT:    1199926  MISS:    1340814  HIT %:    47.2274  MISS %:    52.7726   MPKI: 26.8163
L2C LOAD      ACCESS:     763616  HIT:     261301  MISS:     502315  HIT %:    34.2189  MISS %:    65.7811   MPKI: 10.0463
L2C DATA LOAD MPKI: 9.93068
L2C INSTRUCTION LOAD MPKI: 0.11562
L2C RFO       ACCESS:     104305  HIT:      24063  MISS:      80242  HIT %:    23.0698  MISS %:    76.9302   MPKI: 1.60484
L2C PREFETCH  ACCESS:     889486  HIT:     270940  MISS:     618546  HIT %:    30.4603  MISS %:    69.5397   MPKI: 12.3709
L2C DATA PREFETCH MPKI: 12.3709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     477733  HIT:     475899  MISS:       1834  HIT %:    99.6161  MISS %:   0.383896   MPKI: 0.03668
L2C LOAD TRANSLATION ACCESS:     305600  HIT:     167723  MISS:     137877  HIT %:    54.8832  MISS %:    45.1168   MPKI: 2.75754
L2C PREFETCH  REQUESTED:      85721  ISSUED:      85721  USEFUL:      42427  USELESS:     576098
L2C USEFUL LOAD PREFETCHES:      42427 PREFETCH ISSUED TO LOWER LEVEL:     619410  ACCURACY: 6.84958
L2C TIMELY PREFETCHES:      42427 LATE PREFETCHES: 864 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47662 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.643 cycles
L2C RQ	ACCESS:    1173548	FORWARD:          0	MERGED:          0	TO_CACHE:    1173521
L2C WQ	ACCESS:     477733	FORWARD:         40	MERGED:          0	TO_CACHE:     477733
L2C PQ	ACCESS:     895106	FORWARD:          0	MERGED:       1699	TO_CACHE:     893394

L2C Instructions Evicting Data 4925
L2C Translations Evicting Data 123009
L2C Data Evicting Data 1067365
L2C Instructions Evicting Instructions 285
L2C Translations Evicting Instructions 558
L2C Data Evicting Instructions 4949
L2C Instructions Evicting Translations 571
L2C Translations Evicting Translations 14310
L2C Data Evicting Translations 123008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     215753  HIT:     215753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     215753  HIT:     215753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     215753  HIT:     215753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     215753  HIT:     215753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     215753  HIT:     215753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     215753  HIT:     215753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     215753  HIT:     125906  MISS:      89847  HIT %:    58.3565  MISS %:    41.6435   MPKI: 1.79694
PSCL2 LOAD TRANSLATION ACCESS:     215753  HIT:     125906  MISS:      89847  HIT %:    58.3565  MISS %:    41.6435   MPKI: 1.79694
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1696015  HIT:     643850  MISS:    1052165  HIT %:    37.9625  MISS %:    62.0375   MPKI: 21.0433
LLC LOAD      ACCESS:     501526  HIT:     163023  MISS:     338503  HIT %:    32.5054  MISS %:    67.4946   MPKI: 6.77006
LLC RFO       ACCESS:      80166  HIT:      44785  MISS:      35381  HIT %:    55.8653  MISS %:    44.1347   MPKI: 0.70762
LLC PREFETCH  ACCESS:     619409  HIT:      97218  MISS:     522191  HIT %:    15.6953  MISS %:    84.3047   MPKI: 10.4438
LLC WRITEBACK ACCESS:     357037  HIT:     233251  MISS:     123786  HIT %:    65.3296  MISS %:    34.6704   MPKI: 2.47572
LLC LOAD TRANSLATION ACCESS:     137877  HIT:     105573  MISS:      32304  HIT %:    76.5704  MISS %:    23.4296   MPKI: 0.64608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18470  USELESS:     505863
LLC USEFUL LOAD PREFETCHES:      18470 PREFETCH ISSUED TO LOWER LEVEL:     522191  ACCURACY: 3.53702
LLC TIMELY PREFETCHES:      18470 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.538 cycles
LLC RQ	ACCESS:     719570	FORWARD:          0	MERGED:          0	TO_CACHE:     719569
LLC WQ	ACCESS:     357037	FORWARD:          2	MERGED:          0	TO_CACHE:     357037
LLC PQ	ACCESS:     619410	FORWARD:          0	MERGED:          0	TO_CACHE:     619409

LLC Dense regions hint to LLC: 0

RAW hits: 651105
Loads Generated: 16889060
Loads sent to L1D: 16237955
Stores Generated: 9281774
Stores sent to L1D: 9281775
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

stream: 
stream:times selected: 3997701
stream:pref_filled: 630824
stream:pref_useful: 116651
stream:pref_late: 14846
stream:misses: 151263
stream:misses_by_poll: 0

CS: 
CS:times selected: 32428
CS:pref_filled: 12311
CS:pref_useful: 1954
CS:pref_late: 1
CS:misses: 737
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 3968383
CPLX:pref_filled: 302735
CPLX:pref_useful: 14355
CPLX:pref_late: 627
CPLX:misses: 487722
CPLX:misses_by_poll: 643

NL_L1: 
NL:times selected: 17507
NL:pref_filled: 6305
NL:pref_useful: 1226
NL:pref_late: 187
NL:misses: 5369
NL:misses_by_poll: 1

total selections: 8016019
total_filled: 802973
total_useful: 112866
total_late: 15864
total_polluted: 646
total_misses_after_warmup: 851182
conflicts: 1770816
Degree Incremented Times: 0
Degree Decremented Times: 268417

L1 IP Table Write Accesses: 9535343
L1 IP Table Read Accesses: 7764527
L1 RST Write Accesses: 3423515
L1 RST Read Accesses: 6847030
L1 CSPT Write Accesses: 3423515
L1 CSPT Read Accesses: 6821174
L1 RR Filter Tag Write Accesses: 2250257
L1 RR Filter Tag Read Accesses: 127478684
L1 IP Table Tag Write Accesses: 12813556
L1 IP Table Tag Read Accesses: 12813556
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 29508194
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4397200
test: 1931394
L2 IP Table Read Accesses: 3015162
L2 IP Table Write Accesses: 2374172
L2 IP Table Tag Read Accesses: 1550943
L2 IP Table Tag Write Accesses: 1550943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115290  ROW_BUFFER_MISS:     813083
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:      53447  ROW_BUFFER_MISS:     201503  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116502518
0banks busy for write cycles: 132471
1banks busy for read cycles: 43692052
1banks busy for write cycles: 19344682
2banks busy for read cycles: 22795670
2banks busy for write cycles: 7574195
3banks busy for read cycles: 7465377
3banks busy for write cycles: 2885117
4banks busy for read cycles: 2743181
4banks busy for write cycles: 1017349
5banks busy for read cycles: 782670
5banks busy for write cycles: 350867
6banks busy for read cycles: 163662
6banks busy for write cycles: 105559
7banks busy for read cycles: 22628
7banks busy for write cycles: 24506
8banks busy for read cycles: 2823
8banks busy for write cycles: 3712

CPU 0 Branch Prediction Accuracy: 95.851% MPKI: 8.63412 Average ROB Occupancy at Mispredict: 29.439
Branch types
NOT_BRANCH: 39594523 79.189%
BRANCH_DIRECT_JUMP: 569513 1.13903%
BRANCH_INDIRECT: 168336 0.336672%
BRANCH_CONDITIONAL: 6697939 13.3959%
BRANCH_DIRECT_CALL: 886019 1.77204%
BRANCH_INDIRECT_CALL: 598662 1.19732%
BRANCH_RETURN: 1484680 2.96936%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    112866     21823     21823    690047    802973   4500064   4500067
@Sumon_Early_by_class_L1D     97145      1588     12220       127
@Sumon_Late_by_class_L1D     11605         0       544       127

@Sumon_Early_by_cycle_L1D     20045      7313      6127      4437      2356     15490     17060      8297      6062     11468      8027      6184
@Sumon_Late_by_cycle_L1D       711      1914       787      2455      6595         0
@Sumon_Early_stream_L1D     18925      6533      5300      3850      2005     13552     14900      6793      4693      9186      6260      5148
@Sumon_Early_CS_L1D         2        17        52        30         7         3       809       108       406        80        28        46
@Sumon_Early_CPLX_L1D       558       507       690       473       300      1690      1088      1294       922      2080      1671       947
@Sumon_Late_stream_L1D       654      1696       713      2274      6268         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        42       105        57       108       232         0
@sumon_overall_L2C     42427       864         0    576098    618546     85721     85721
@Sumon_Early_by_class_L2C     23662       100      7350         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1000       715       443       706       386      2516      2539       557      1187       305      1990     30083
@Sumon_Late_by_cycle_L2C        80        65       163       133       423         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        90      1363     22208
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        13        87
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        17       394      6939
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 45883
