
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3183729 heartbeat IPC: 3.14097 cumulative IPC: 3.14097 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6499984 heartbeat IPC: 3.01545 cumulative IPC: 3.07693 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9880614 heartbeat IPC: 2.95803 cumulative IPC: 3.03625 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13085931 heartbeat IPC: 3.11982 cumulative IPC: 3.05672 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16315775 heartbeat IPC: 3.09612 cumulative IPC: 3.06452 (Simulation time: 0 hr 23 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16315775 (Simulation time: 0 hr 23 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40040946 heartbeat IPC: 0.421493 cumulative IPC: 0.421493 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63072020 heartbeat IPC: 0.434196 cumulative IPC: 0.42775 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89666648 heartbeat IPC: 0.376016 cumulative IPC: 0.408993 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112408435 heartbeat IPC: 0.439719 cumulative IPC: 0.416265 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137867424 heartbeat IPC: 0.392789 cumulative IPC: 0.411348 (Simulation time: 0 hr 36 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121551649 cumulative IPC: 0.411348 (Simulation time: 0 hr 36 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411348 instructions: 50000001 cycles: 121551649
ITLB TOTAL     ACCESS:    8376553  HIT:    8376553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8376553  HIT:    8376553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10997144	FORWARD:          0	MERGED:    2620592	TO_CACHE:    8376552

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   13842470  HIT:   13700102  MISS:     142368  HIT %:    98.9715  MISS %:    1.02849   MPKI: 2.84736
DTLB LOAD TRANSLATION ACCESS:   13842470  HIT:   13700102  MISS:     142368  HIT %:    98.9715  MISS %:    1.02849   MPKI: 2.84736
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.5818 cycles
DTLB RQ	ACCESS:   22806646	FORWARD:          0	MERGED:    8927287	TO_CACHE:   13879359

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    4311875  HIT:    4247339  MISS:      64536  HIT %:    98.5033  MISS %:     1.4967   MPKI: 1.29072
STLB LOAD TRANSLATION ACCESS:     142368  HIT:      77859  MISS:      64509  HIT %:    54.6886  MISS %:    45.3114   MPKI: 1.29018
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4169507  HIT:    4169480  MISS:         27  HIT %:    99.9994  MISS %: 0.000647559   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:         15
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.7078 cycles
STLB RQ	ACCESS:   11410912	FORWARD:          0	MERGED:    7099038	TO_CACHE:    4311874

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32246896  HIT:   27978952  MISS:    4267944  HIT %:    86.7648  MISS %:    13.2352   MPKI: 85.3589
L1D LOAD      ACCESS:    9753930  HIT:    8925952  MISS:     827978  HIT %:    91.5113  MISS %:    8.48866   MPKI: 16.5596
L1D RFO       ACCESS:   11700639  HIT:   11583179  MISS:     117460  HIT %:    98.9961  MISS %:    1.00388   MPKI: 2.3492
L1D PREFETCH  ACCESS:   10792327  HIT:    7469821  MISS:    3322506  HIT %:    69.2142  MISS %:    30.7858   MPKI: 66.4501
L1D PREFETCH  REQUESTED:   23112065  ISSUED:   22538448  USEFUL:    1039274  USELESS:    2283140
L1D USEFUL LOAD PREFETCHES:    1039274 PREFETCH ISSUED TO LOWER LEVEL:    3324370  ACCURACY: 31.2623
L1D TIMELY PREFETCHES:    1039274 LATE PREFETCHES: 866209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3324370 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34767.5 cycles
L1D RQ	ACCESS:   16792465	FORWARD:          0	MERGED:    6067364	TO_CACHE:   10715239
L1D WQ	ACCESS:   12292019	FORWARD:       9863	MERGED:     200612	TO_CACHE:   12091407
L1D PQ	ACCESS:   11269904	FORWARD:          0	MERGED:       1359	TO_CACHE:   11268544

Revised Interactions: positive negative neutral
L1D_interactions 1157090 2296297 392866 30.0836 59.7022 10.2143
L1D_positive 11.4951 44.4177 44.0871
L1D_negative 0.125376 0.416366 1.79441 43.7536 53.9103
L1D_neutral 98.9192 0.955797 0.124979
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22013773
L1D ROI Sum of L1D PQ occupancy: 352253197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10997145  HIT:   10997145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10997145  HIT:   10997145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14688191	FORWARD:          0	MERGED:    3691047	TO_CACHE:   10997144

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4665743  HIT:     714310  MISS:    3951433  HIT %:    15.3097  MISS %:    84.6903   MPKI: 79.0287
L2C LOAD      ACCESS:     827810  HIT:      68202  MISS:     759608  HIT %:    8.23885  MISS %:    91.7612   MPKI: 15.1922
L2C DATA LOAD MPKI: 15.1922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115589  HIT:       5524  MISS:     110065  HIT %:      4.779  MISS %:     95.221   MPKI: 2.2013
L2C PREFETCH  ACCESS:    3387638  HIT:     391478  MISS:    2996160  HIT %:    11.5561  MISS %:    88.4439   MPKI: 59.9232
L2C DATA PREFETCH MPKI: 59.9232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     270114  HIT:     190660  MISS:      79454  HIT %:     70.585  MISS %:     29.415   MPKI: 1.58908
L2C LOAD TRANSLATION ACCESS:      64565  HIT:      58446  MISS:       6119  HIT %:    90.5227  MISS %:    9.47727   MPKI: 0.12238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100   MPKI: 0.00054
L2C PREFETCH  REQUESTED:      82229  ISSUED:      82229  USEFUL:       8547  USELESS:    2988320
L2C USEFUL LOAD PREFETCHES:       8547 PREFETCH ISSUED TO LOWER LEVEL:    2996401  ACCURACY: 0.285242
L2C TIMELY PREFETCHES:       8547 LATE PREFETCHES: 243 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27980 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.913 cycles
L2C RQ	ACCESS:    1008162	FORWARD:          0	MERGED:          0	TO_CACHE:    1007991
L2C WQ	ACCESS:     270114	FORWARD:        201	MERGED:          0	TO_CACHE:     270114
L2C PQ	ACCESS:    3406599	FORWARD:          0	MERGED:       9154	TO_CACHE:    3397415

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6126
L2C Data Evicting Data 3860024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 5809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64536  HIT:      64536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64509  HIT:      64509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      64536  HIT:      64536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64509  HIT:      64509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      64536  HIT:      64536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64509  HIT:      64509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      64536  HIT:      64450  MISS:         86  HIT %:    99.8667  MISS %:   0.133259   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64509  HIT:      64423  MISS:         86  HIT %:    99.8667  MISS %:   0.133315   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    4079935  HIT:     158841  MISS:    3921094  HIT %:    3.89322  MISS %:    96.1068   MPKI: 78.4219
LLC LOAD      ACCESS:     759365  HIT:       7114  MISS:     752251  HIT %:   0.936835  MISS %:    99.0632   MPKI: 15.045
LLC RFO       ACCESS:     110065  HIT:        371  MISS:     109694  HIT %:   0.337074  MISS %:    99.6629   MPKI: 2.19388
LLC PREFETCH  ACCESS:    2996403  HIT:      45314  MISS:    2951089  HIT %:    1.51228  MISS %:    98.4877   MPKI: 59.0218
LLC WRITEBACK ACCESS:     207956  HIT:     104145  MISS:     103811  HIT %:    50.0803  MISS %:    49.9197   MPKI: 2.07622
LLC LOAD TRANSLATION ACCESS:       6119  HIT:       1896  MISS:       4223  HIT %:    30.9855  MISS %:    69.0145   MPKI: 0.08446
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5313  USELESS:    2949765
LLC USEFUL LOAD PREFETCHES:       5313 PREFETCH ISSUED TO LOWER LEVEL:    2951088  ACCURACY: 0.180035
LLC TIMELY PREFETCHES:       5313 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.476 cycles
LLC RQ	ACCESS:     875576	FORWARD:          0	MERGED:          0	TO_CACHE:     875576
LLC WQ	ACCESS:     207956	FORWARD:          0	MERGED:          0	TO_CACHE:     207956
LLC PQ	ACCESS:    2996401	FORWARD:          0	MERGED:          0	TO_CACHE:    2996401

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 635151
Loads Generated: 17427615
Loads sent to L1D: 16792465
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13527630
stream:pref_filled: 6587757
stream:pref_useful: 2729587
stream:pref_late: 876937
stream:misses: 228396
stream:misses_by_poll: 0

CS: 
CS:times selected: 807861
CS:pref_filled: 43512
CS:pref_useful: 41015
CS:pref_late: 1110
CS:misses: 53554
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 12664136
CPLX:pref_filled: 606562
CPLX:pref_useful: 116080
CPLX:pref_late: 12963
CPLX:misses: 2197703
CPLX:misses_by_poll: 2348

NL_L1: 
NL:times selected: 139600
NL:pref_filled: 4290
NL:pref_useful: 2536
NL:pref_late: 227
NL:misses: 66026
NL:misses_by_poll: 0

total selections: 27139227
total_filled: 3322506
total_useful: 1039274
total_late: 891238
total_polluted: 2361
total_misses_after_warmup: 1789291
conflicts: 27713
Degree Incremented Times: 75406
Degree Decremented Times: 145670

L1 IP Table Write Accesses: 10582027
L1 IP Table Read Accesses: 10554314
L1 RST Write Accesses: 6708979
L1 RST Read Accesses: 13417958
L1 CSPT Write Accesses: 6708979
L1 CSPT Read Accesses: 12974859
L1 RR Filter Tag Write Accesses: 11843521
L1 RR Filter Tag Read Accesses: 827222096
L1 IP Table Tag Write Accesses: 10715243
L1 IP Table Tag Read Accesses: 10715243
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 63974450
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 29958492
test: 5296472
L2 IP Table Read Accesses: 8262462
L2 IP Table Write Accesses: 7461188
L2 IP Table Tag Read Accesses: 4146717
L2 IP Table Tag Write Accesses: 4146717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2730115  ROW_BUFFER_MISS:    1087164
 DBUS_CONGESTED:       1506
 WQ ROW_BUFFER_HIT:      43427  ROW_BUFFER_MISS:     164230  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37364671
0banks busy for write cycles: 19997
1banks busy for read cycles: 17556818
1banks busy for write cycles: 3068741
2banks busy for read cycles: 8466410
2banks busy for write cycles: 1098990
3banks busy for read cycles: 6488697
3banks busy for write cycles: 692822
4banks busy for read cycles: 6646522
4banks busy for write cycles: 551530
5banks busy for read cycles: 8624815
5banks busy for write cycles: 474792
6banks busy for read cycles: 9949350
6banks busy for write cycles: 435404
7banks busy for read cycles: 8552929
7banks busy for write cycles: 638605
8banks busy for read cycles: 7151422
8banks busy for write cycles: 3769135

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 168.823
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1039274    866209    866209   2283140   3322506  22538448  23112065
@Sumon_Early_by_class_L1D    964533     18786     54920       112
@Sumon_Late_by_class_L1D    692367      1019      8141       112

@Sumon_Early_by_cycle_L1D    416112    219200    138679     42328     22102     93808     30626     29476     22315     16033      6007      2588
@Sumon_Late_by_cycle_L1D     35994     65565     98570    174802    325302      1407
@Sumon_Early_stream_L1D    408954    212857    132897     39461     20527     85499     23842     17380     14283      5533      1700      1600
@Sumon_Early_CS_L1D      1916      2209      2567      1114       420      1394      2072      6069      1018         7         0         0
@Sumon_Early_CPLX_L1D      4690      4077      3214      1753      1152      6832      4625      5934      6935     10441      4292       975
@Sumon_Late_stream_L1D     35443     64643     97435    172874    320590      1382
@Sumon_Late_CS_L1D       122       196       194       272       234         1
@Sumon_Late_CPLX_L1D       415       716       926      1596      4464        24
@sumon_overall_L2C      8547       243         0   2988320   2996187     82229     82229
@Sumon_Early_by_class_L2C      2562       799      4384         0
@Sumon_Late_by_class_L2C         0       113         0         0

@Sumon_Early_by_cycle_L2C        94       140       138        55        11        33        35       130       387      1197      1631      4696
@Sumon_Late_by_cycle_L2C         6        24        24        71       118         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        52       201       427       478      1404
@Sumon_Early_CS_L2C        93       139       135        55        11        21         6         2         1         0         0       336
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         2        66       626      1062      2628
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0        12        20        42        39         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 20016
