
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3242081 heartbeat IPC: 3.08444 cumulative IPC: 3.08444 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6517848 heartbeat IPC: 3.05272 cumulative IPC: 3.0685 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9793764 heartbeat IPC: 3.05258 cumulative IPC: 3.06317 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13052424 heartbeat IPC: 3.06875 cumulative IPC: 3.06456 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16562934 heartbeat IPC: 2.84859 cumulative IPC: 3.01879 (Simulation time: 0 hr 22 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16562934 (Simulation time: 0 hr 22 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61730339 heartbeat IPC: 0.221399 cumulative IPC: 0.221399 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113145949 heartbeat IPC: 0.194493 cumulative IPC: 0.207076 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 148707357 heartbeat IPC: 0.281204 cumulative IPC: 0.227024 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183408631 heartbeat IPC: 0.288174 cumulative IPC: 0.239742 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216128865 heartbeat IPC: 0.305621 cumulative IPC: 0.250544 (Simulation time: 0 hr 35 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199565931 cumulative IPC: 0.250544 (Simulation time: 0 hr 35 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250544 instructions: 50000000 cycles: 199565931
ITLB TOTAL     ACCESS:    8897950  HIT:    8897950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897950  HIT:    8897950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125895	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897949

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   16165221  HIT:   15411190  MISS:     754031  HIT %:    95.3355  MISS %:    4.66453   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16165221  HIT:   15411190  MISS:     754031  HIT %:    95.3355  MISS %:    4.66453   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.0604 cycles
DTLB RQ	ACCESS:   19215132	FORWARD:          0	MERGED:    2849130	TO_CACHE:   16366002

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    3848925  HIT:    3515590  MISS:     333335  HIT %:    91.3395  MISS %:    8.66047   MPKI: 6.6667
STLB LOAD TRANSLATION ACCESS:     754031  HIT:     420810  MISS:     333221  HIT %:    55.8081  MISS %:    44.1919   MPKI: 6.66442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3094894  HIT:    3094780  MISS:        114  HIT %:    99.9963  MISS %: 0.00368349   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.558 cycles
STLB RQ	ACCESS:    4841080	FORWARD:          0	MERGED:     992070	TO_CACHE:    3849010

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22750161  HIT:   19465121  MISS:    3285040  HIT %:    85.5604  MISS %:    14.4396   MPKI: 65.7008
L1D LOAD      ACCESS:   13894686  HIT:   12462004  MISS:    1432682  HIT %:     89.689  MISS %:     10.311   MPKI: 28.6536
L1D RFO       ACCESS:    5086628  HIT:    5070293  MISS:      16335  HIT %:    99.6789  MISS %:   0.321136   MPKI: 0.3267
L1D PREFETCH  ACCESS:    3768847  HIT:    1932824  MISS:    1836023  HIT %:    51.2842  MISS %:    48.7158   MPKI: 36.7205
L1D PREFETCH  REQUESTED:    8176699  ISSUED:    8176699  USEFUL:     254958  USELESS:    1581048
L1D USEFUL LOAD PREFETCHES:     254958 PREFETCH ISSUED TO LOWER LEVEL:    1836297  ACCURACY: 13.8844
L1D TIMELY PREFETCHES:     254958 LATE PREFETCHES: 186552 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1836297 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11785.9 cycles
L1D RQ	ACCESS:   16803709	FORWARD:          0	MERGED:    1516577	TO_CACHE:   14100678
L1D WQ	ACCESS:    5137441	FORWARD:    1189055	MERGED:      22987	TO_CACHE:    5114454
L1D PQ	ACCESS:    4089650	FORWARD:          0	MERGED:          0	TO_CACHE:    4087049

Revised Interactions: positive negative neutral
L1D_interactions 381972 1593043 515170 15.3391 63.9729 20.688
L1D_positive 35.5667 31.657 32.7762
L1D_negative 0.407585 1.15075 6.53987 42.7997 49.1021
L1D_neutral 99.4021 0.474795 0.123066
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7454403
L1D ROI Sum of L1D PQ occupancy: 53176012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125896  HIT:    9125896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125896  HIT:    9125896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456107	FORWARD:          0	MERGED:    5330212	TO_CACHE:    9125895

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4197891  HIT:    1791278  MISS:    2406613  HIT %:    42.6709  MISS %:    57.3291   MPKI: 48.1323
L2C LOAD      ACCESS:    1432682  HIT:     481498  MISS:     951184  HIT %:    33.6082  MISS %:    66.3918   MPKI: 19.0237
L2C DATA LOAD MPKI: 19.0237
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16060  HIT:      13521  MISS:       2539  HIT %:    84.1905  MISS %:    15.8095   MPKI: 0.05078
L2C PREFETCH  ACCESS:    2061723  HIT:     755500  MISS:    1306223  HIT %:    36.6441  MISS %:    63.3559   MPKI: 26.1245
L2C DATA PREFETCH MPKI: 26.1245
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     130072  HIT:     129454  MISS:        618  HIT %:    99.5249  MISS %:   0.475121   MPKI: 0.01236
L2C LOAD TRANSLATION ACCESS:     557162  HIT:     411229  MISS:     145933  HIT %:    73.8078  MISS %:    26.1922   MPKI: 2.91866
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         76  MISS:        116  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00232
L2C PREFETCH  REQUESTED:     249644  ISSUED:     249644  USEFUL:      24015  USELESS:    1281927
L2C USEFUL LOAD PREFETCHES:      24015 PREFETCH ISSUED TO LOWER LEVEL:    1306227  ACCURACY: 1.8385
L2C TIMELY PREFETCHES:      24015 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56234 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.992 cycles
L2C RQ	ACCESS:    2006097	FORWARD:          0	MERGED:          0	TO_CACHE:    2006096
L2C WQ	ACCESS:     130072	FORWARD:         11	MERGED:          0	TO_CACHE:     130072
L2C PQ	ACCESS:    2085941	FORWARD:          0	MERGED:      24154	TO_CACHE:    2061777

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 134572
L2C Data Evicting Data 2124597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11477
L2C Data Evicting Translations 135349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:     333335  HIT:     109316  MISS:     224019  HIT %:    32.7946  MISS %:    67.2054   MPKI: 4.48038
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109280  MISS:     224019  HIT %:    32.7874  MISS %:    67.2126   MPKI: 4.48038
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    2481217  HIT:     786864  MISS:    1694353  HIT %:    31.7128  MISS %:    68.2872   MPKI: 33.8871
LLC LOAD      ACCESS:     951182  HIT:     349354  MISS:     601828  HIT %:    36.7284  MISS %:    63.2716   MPKI: 12.0366
LLC RFO       ACCESS:       2537  HIT:       1991  MISS:        546  HIT %:    78.4785  MISS %:    21.5215   MPKI: 0.01092
LLC PREFETCH  ACCESS:    1306226  HIT:     315234  MISS:     990992  HIT %:    24.1332  MISS %:    75.8668   MPKI: 19.8198
LLC WRITEBACK ACCESS:      75223  HIT:      73474  MISS:       1749  HIT %:    97.6749  MISS %:    2.32509   MPKI: 0.03498
LLC LOAD TRANSLATION ACCESS:     145933  HIT:      46738  MISS:      99195  HIT %:     32.027  MISS %:     67.973   MPKI: 1.9839
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        116  HIT:         73  MISS:         43  HIT %:     62.931  MISS %:     37.069   MPKI: 0.00086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18502  USELESS:     964209
LLC USEFUL LOAD PREFETCHES:      18502 PREFETCH ISSUED TO LOWER LEVEL:     990992  ACCURACY: 1.86702
LLC TIMELY PREFETCHES:      18502 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.805 cycles
LLC RQ	ACCESS:    1099768	FORWARD:          0	MERGED:          0	TO_CACHE:    1099768
LLC WQ	ACCESS:      75223	FORWARD:          1	MERGED:          0	TO_CACHE:      75223
LLC PQ	ACCESS:    1306227	FORWARD:          0	MERGED:          0	TO_CACHE:    1306226

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 430949
Loads Generated: 17234658
Loads sent to L1D: 16803709
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 8991621
stream:pref_filled: 2365849
stream:pref_useful: 419108
stream:pref_late: 203007
stream:misses: 748966
stream:misses_by_poll: 0

CS: 
CS:times selected: 447741
CS:pref_filled: 193692
CS:pref_useful: 184619
CS:pref_late: 63
CS:misses: 1561
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 8469124
CPLX:pref_filled: 766893
CPLX:pref_useful: 38749
CPLX:pref_late: 2221
CPLX:misses: 2265393
CPLX:misses_by_poll: 4638

NL_L1: 
NL:times selected: 87761
NL:pref_filled: 31250
NL:pref_useful: 7471
NL:pref_late: 2770
NL:misses: 29328
NL:misses_by_poll: 2

total selections: 17996247
total_filled: 1836023
total_useful: 254958
total_late: 208061
total_polluted: 4674
total_misses_after_warmup: 1638676
conflicts: 56243
Degree Incremented Times: 103331
Degree Decremented Times: 299677

L1 IP Table Write Accesses: 13985221
L1 IP Table Read Accesses: 13928978
L1 RST Write Accesses: 4656067
L1 RST Read Accesses: 9312134
L1 CSPT Write Accesses: 4656067
L1 CSPT Read Accesses: 9042612
L1 RR Filter Tag Write Accesses: 4089650
L1 RR Filter Tag Read Accesses: 169249224
L1 IP Table Tag Write Accesses: 14100680
L1 IP Table Tag Read Accesses: 14100680
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 43942579
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6142637
test: 5216680
L2 IP Table Read Accesses: 6532181
L2 IP Table Write Accesses: 5099842
L2 IP Table Tag Read Accesses: 3266517
L2 IP Table Tag Write Accesses: 3266517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76745  ROW_BUFFER_MISS:    1615856
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      15437  ROW_BUFFER_MISS:      32585  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78563781
0banks busy for write cycles: 35200
1banks busy for read cycles: 42662701
1banks busy for write cycles: 7196010
2banks busy for read cycles: 30650529
2banks busy for write cycles: 1592953
3banks busy for read cycles: 22116100
3banks busy for write cycles: 360751
4banks busy for read cycles: 9187881
4banks busy for write cycles: 97315
5banks busy for read cycles: 4223715
5banks busy for write cycles: 22344
6banks busy for read cycles: 2062909
6banks busy for write cycles: 5894
7banks busy for read cycles: 641267
7banks busy for write cycles: 587
8banks busy for read cycles: 145995
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9793
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    254958    186552    186552   1581048   1836023   8176699   8176699
@Sumon_Early_by_class_L1D    141565     83157     27931      2404
@Sumon_Late_by_class_L1D    181971        43      1992      2404

@Sumon_Early_by_cycle_L1D     62562     18924      7430      3799      3140     19177     33125     42215     39080     19412      5248       846
@Sumon_Late_by_cycle_L1D     72184     20990     42162      3429     47629        16
@Sumon_Early_stream_L1D     60842     17778      6618      2966      2092      8279      8736     11415     12924      8195      1581       139
@Sumon_Early_CS_L1D       119       369       261       397       584      8830     21798     26306     20138      3976       301        78
@Sumon_Early_CPLX_L1D       816       542       444       363       406      1779      2350      4265      5863      7135      3339       629
@Sumon_Late_stream_L1D     70425     20471     41101      3355     46603        16
@Sumon_Late_CS_L1D         7         5         9         3        19         0
@Sumon_Late_CPLX_L1D       853       238       409        27       465         0
@sumon_overall_L2C     24015         4         0   1281927   1306339    249644    249644
@Sumon_Early_by_class_L2C     17731      3221      2621         0
@Sumon_Late_by_class_L2C         0         3         0         0

@Sumon_Early_by_cycle_L2C         3         6         2         6         1        24        92       118       198      1862      3247     18456
@Sumon_Late_by_cycle_L2C         0         1         1         0         2         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1       116      1372      2495     13747
@Sumon_Early_CS_L2C         2         6         2         6         1        24        91       109        34       116       226      2604
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         7        40       319       451      1804
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         2         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119987
