
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3501355 heartbeat IPC: 2.85604 cumulative IPC: 2.85604 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7026039 heartbeat IPC: 2.83713 cumulative IPC: 2.84655 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10561712 heartbeat IPC: 2.82832 cumulative IPC: 2.84045 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14083319 heartbeat IPC: 2.83961 cumulative IPC: 2.84024 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17607989 heartbeat IPC: 2.83715 cumulative IPC: 2.83962 (Simulation time: 0 hr 29 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17607989 (Simulation time: 0 hr 29 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49764144 heartbeat IPC: 0.310982 cumulative IPC: 0.310982 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 82044988 heartbeat IPC: 0.309781 cumulative IPC: 0.310381 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 114380089 heartbeat IPC: 0.309261 cumulative IPC: 0.310007 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146673146 heartbeat IPC: 0.309664 cumulative IPC: 0.309921 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 178623627 heartbeat IPC: 0.312984 cumulative IPC: 0.310529 (Simulation time: 0 hr 38 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 161015638 cumulative IPC: 0.310529 (Simulation time: 0 hr 38 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310529 instructions: 50000000 cycles: 161015638
ITLB TOTAL     ACCESS:   10169028  HIT:   10169028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10169028  HIT:   10169028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12413245	FORWARD:          0	MERGED:    2244217	TO_CACHE:   10169028

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   15857192  HIT:   15661731  MISS:     195461  HIT %:    98.7674  MISS %:    1.23263   MPKI: 3.90922
DTLB LOAD TRANSLATION ACCESS:   15857192  HIT:   15661731  MISS:     195461  HIT %:    98.7674  MISS %:    1.23263   MPKI: 3.90922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.5087 cycles
DTLB RQ	ACCESS:   19558668	FORWARD:          0	MERGED:    3697086	TO_CACHE:   15861582

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    5792034  HIT:    5787556  MISS:       4478  HIT %:    99.9227  MISS %:  0.0773131   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195461  HIT:     190985  MISS:       4476  HIT %:      97.71  MISS %:    2.28997   MPKI: 0.08952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5596573  HIT:    5596571  MISS:          2  HIT %:        100  MISS %: 3.57362e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.053 cycles
STLB RQ	ACCESS:   17772142	FORWARD:          0	MERGED:   11980109	TO_CACHE:    5792033

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32080939  HIT:   20179378  MISS:   11901561  HIT %:    62.9015  MISS %:    37.0985   MPKI: 238.031
L1D LOAD      ACCESS:   13823118  HIT:   11713219  MISS:    2109899  HIT %:    84.7364  MISS %:    15.2636   MPKI: 42.198
L1D RFO       ACCESS:    2585389  HIT:    2435214  MISS:     150175  HIT %:    94.1914  MISS %:     5.8086   MPKI: 3.0035
L1D PREFETCH  ACCESS:   15672432  HIT:    6030945  MISS:    9641487  HIT %:    38.4812  MISS %:    61.5188   MPKI: 192.83
L1D PREFETCH  REQUESTED:   40617598  ISSUED:   35232173  USEFUL:    3703303  USELESS:    5938087
L1D USEFUL LOAD PREFETCHES:    3703303 PREFETCH ISSUED TO LOWER LEVEL:    9641689  ACCURACY: 38.4093
L1D TIMELY PREFETCHES:    3703303 LATE PREFETCHES: 2414624 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9641689 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1616.3 cycles
L1D RQ	ACCESS:   20567779	FORWARD:          0	MERGED:    4075003	TO_CACHE:   16462027
L1D WQ	ACCESS:    3711168	FORWARD:      30750	MERGED:     614527	TO_CACHE:    3096641
L1D PQ	ACCESS:   17655492	FORWARD:          0	MERGED:      78810	TO_CACHE:   17576681

Revised Interactions: positive negative neutral
L1D_interactions 3921878 5939217 956871 36.2534 54.9014 8.8452
L1D_positive 5.61203 48.3449 46.043
L1D_negative 0.00298019 0.0144632 0.00934467 50.234 49.7392
L1D_neutral 99.9782 0.00794255 0.0138995
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31704203
L1D ROI Sum of L1D PQ occupancy: 1012767157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12413243  HIT:   12413243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12413243  HIT:   12413243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17103797	FORWARD:          0	MERGED:    4690552	TO_CACHE:   12413245

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12198810  HIT:    1247486  MISS:   10951324  HIT %:    10.2263  MISS %:    89.7737   MPKI: 219.026
L2C LOAD      ACCESS:    2109892  HIT:     222737  MISS:    1887155  HIT %:    10.5568  MISS %:    89.4432   MPKI: 37.7431
L2C DATA LOAD MPKI: 37.7431
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149991  HIT:       1189  MISS:     148802  HIT %:   0.792714  MISS %:    99.2073   MPKI: 2.97604
L2C PREFETCH  ACCESS:    9741964  HIT:     927309  MISS:    8814655  HIT %:    9.51871  MISS %:    90.4813   MPKI: 176.293
L2C DATA PREFETCH MPKI: 176.293
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192481  HIT:      94466  MISS:      98015  HIT %:    49.0781  MISS %:    50.9219   MPKI: 1.9603
L2C LOAD TRANSLATION ACCESS:       4480  HIT:       1785  MISS:       2695  HIT %:    39.8438  MISS %:    60.1562   MPKI: 0.0539
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:     168778  ISSUED:     168772  USEFUL:      28373  USELESS:    8787472
L2C USEFUL LOAD PREFETCHES:      28373 PREFETCH ISSUED TO LOWER LEVEL:    8815001  ACCURACY: 0.321872
L2C TIMELY PREFETCHES:      28373 LATE PREFETCHES: 338 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64767 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.693 cycles
L2C RQ	ACCESS:    2264374	FORWARD:          0	MERGED:          0	TO_CACHE:    2264367
L2C WQ	ACCESS:     192481	FORWARD:         15	MERGED:          0	TO_CACHE:     192481
L2C PQ	ACCESS:    9810450	FORWARD:          0	MERGED:      57691	TO_CACHE:    9752751

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2697
L2C Data Evicting Data 10847986
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4476  HIT:       4476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4476  HIT:       4476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4476  HIT:       4476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4476  HIT:       4463  MISS:         13  HIT %:    99.7096  MISS %:   0.290438   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:   11044842  HIT:     167551  MISS:   10877291  HIT %:    1.51701  MISS %:     98.483   MPKI: 217.546
LLC LOAD      ACCESS:    1886830  HIT:      32739  MISS:    1854091  HIT %:    1.73513  MISS %:    98.2649   MPKI: 37.0818
LLC RFO       ACCESS:     148789  HIT:        258  MISS:     148531  HIT %:     0.1734  MISS %:    99.8266   MPKI: 2.97062
LLC PREFETCH  ACCESS:    8814995  HIT:      10524  MISS:    8804471  HIT %:   0.119387  MISS %:    99.8806   MPKI: 176.089
LLC WRITEBACK ACCESS:     191531  HIT:     122341  MISS:      69190  HIT %:    63.8753  MISS %:    36.1247   MPKI: 1.3838
LLC LOAD TRANSLATION ACCESS:       2695  HIT:       1689  MISS:       1006  HIT %:    62.6716  MISS %:    37.3284   MPKI: 0.02012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1789  USELESS:    8803839
LLC USEFUL LOAD PREFETCHES:       1789 PREFETCH ISSUED TO LOWER LEVEL:    8804477  ACCURACY: 0.0203192
LLC TIMELY PREFETCHES:       1789 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.796 cycles
LLC RQ	ACCESS:    2038318	FORWARD:          0	MERGED:          0	TO_CACHE:    2038318
LLC WQ	ACCESS:     191531	FORWARD:          0	MERGED:          0	TO_CACHE:     191531
LLC PQ	ACCESS:    8815001	FORWARD:          0	MERGED:          0	TO_CACHE:    8815001

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 2007882
Loads Generated: 22575660
Loads sent to L1D: 20567779
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19884992
stream:pref_filled: 17175091
stream:pref_useful: 7560462
stream:pref_late: 1854433
stream:misses: 454235
stream:misses_by_poll: 0

CS: 
CS:times selected: 2492618
CS:pref_filled: 133970
CS:pref_useful: 103286
CS:pref_late: 2317
CS:misses: 175527
CS:misses_by_poll: 294

CPLX: 
CPLX:times selected: 17391449
CPLX:pref_filled: 3419158
CPLX:pref_useful: 2419488
CPLX:pref_late: 419397
CPLX:misses: 5198571
CPLX:misses_by_poll: 16873

NL_L1: 
NL:times selected: 151031
NL:pref_filled: 979
NL:pref_useful: 552
NL:pref_late: 2
NL:misses: 98541
NL:misses_by_poll: 0

total selections: 39920090
total_filled: 9641487
total_useful: 3703303
total_late: 2276149
total_polluted: 17167
total_misses_after_warmup: 4748811
conflicts: 20867
Degree Incremented Times: 237384
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16330470
L1 IP Table Read Accesses: 16309603
L1 RST Write Accesses: 10228249
L1 RST Read Accesses: 20456498
L1 CSPT Write Accesses: 10228249
L1 CSPT Read Accesses: 35242575
L1 RR Filter Tag Write Accesses: 23040917
L1 RR Filter Tag Read Accesses: 1722390807
L1 IP Table Tag Write Accesses: 16462030
L1 IP Table Tag Read Accesses: 16462030
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 91971320
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 74454922
test: 991901
L2 IP Table Read Accesses: 23464671
L2 IP Table Write Accesses: 21354954
L2 IP Table Tag Read Accesses: 11732424
L2 IP Table Tag Write Accesses: 11732424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8430915  ROW_BUFFER_MISS:    2377091
 DBUS_CONGESTED:       4509
 WQ ROW_BUFFER_HIT:      34251  ROW_BUFFER_MISS:     158255  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 914843
0banks busy for write cycles: 453
1banks busy for read cycles: 8880812
1banks busy for write cycles: 402687
2banks busy for read cycles: 9650442
2banks busy for write cycles: 334300
3banks busy for read cycles: 10768372
3banks busy for write cycles: 291263
4banks busy for read cycles: 14899939
4banks busy for write cycles: 271952
5banks busy for read cycles: 24955995
5banks busy for write cycles: 279691
6banks busy for read cycles: 32805303
6banks busy for write cycles: 391546
7banks busy for read cycles: 27692130
7banks busy for write cycles: 860640
8banks busy for read cycles: 18005343
8banks busy for write cycles: 9609928

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.485
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   3703303   2414624   2414624   5938087   9641487  35232173  40617598
@Sumon_Early_by_class_L1D   2936145     50176    716982         1
@Sumon_Late_by_class_L1D   1622860      1978    379775         1

@Sumon_Early_by_cycle_L1D   1296274   1001640    741214    331629    140731    167667     16950      5198      1772       223         5         0
@Sumon_Late_by_cycle_L1D    122960    201477    266641    512900    898390      2246
@Sumon_Early_stream_L1D   1056319    765185    602824    274490    109940    117082      7373      2176       651       102         3         0
@Sumon_Early_CS_L1D      2608      3682      5596      5475      5319     18793      6581      1806       310         6         0         0
@Sumon_Early_CPLX_L1D    237347    232773    132794     51664     25472     31792      2996      1216       811       115         2         0
@Sumon_Late_stream_L1D    101833    172978    223291    418868    704038      1852
@Sumon_Late_CS_L1D       264       311       352       436       611         4
@Sumon_Late_CPLX_L1D     20863     28188     42998     93595    193741       390
@sumon_overall_L2C     28373       338         0   8787472   8814657    168772    168778
@Sumon_Early_by_class_L2C     12845     11455      4073         0
@Sumon_Late_by_class_L2C         0       312         0         0

@Sumon_Early_by_cycle_L2C       291       435       629       586       582      3802      2463      1161       502       281        30     17611
@Sumon_Late_by_cycle_L2C        26        26        38       101       145         2
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1        47        63         9     12725
@Sumon_Early_CS_L2C       291       435       629       586       582      3802      2463      1160       415       140         5       947
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0        40        78        16      3939
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0        26        38       101       145         2
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9879
