
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3907467 heartbeat IPC: 2.5592 cumulative IPC: 2.5592 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7811700 heartbeat IPC: 2.56132 cumulative IPC: 2.56026 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11711171 heartbeat IPC: 2.56445 cumulative IPC: 2.56166 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15619272 heartbeat IPC: 2.55879 cumulative IPC: 2.56094 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19529286 heartbeat IPC: 2.55754 cumulative IPC: 2.56026 (Simulation time: 0 hr 21 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19529287 (Simulation time: 0 hr 21 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65900724 heartbeat IPC: 0.21565 cumulative IPC: 0.21565 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111513122 heartbeat IPC: 0.219239 cumulative IPC: 0.217429 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157363461 heartbeat IPC: 0.218101 cumulative IPC: 0.217653 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202927652 heartbeat IPC: 0.219471 cumulative IPC: 0.218104 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249426264 heartbeat IPC: 0.21506 cumulative IPC: 0.217489 (Simulation time: 0 hr 35 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229897134 cumulative IPC: 0.217489 (Simulation time: 0 hr 35 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217489 instructions: 50000002 cycles: 229897134
ITLB TOTAL     ACCESS:    8266937  HIT:    8187813  MISS:      79124  HIT %:    99.0429  MISS %:   0.957114   MPKI: 1.58248
ITLB LOAD TRANSLATION ACCESS:    8266937  HIT:    8187813  MISS:      79124  HIT %:    99.0429  MISS %:   0.957114   MPKI: 1.58248
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1716 cycles
ITLB RQ	ACCESS:    9322134	FORWARD:          0	MERGED:    1031123	TO_CACHE:    8291011

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   19547653  HIT:   18592675  MISS:     954978  HIT %:    95.1146  MISS %:    4.88538   MPKI: 19.0996
DTLB LOAD TRANSLATION ACCESS:   19547653  HIT:   18592675  MISS:     954978  HIT %:    95.1146  MISS %:    4.88538   MPKI: 19.0996
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.1553 cycles
DTLB RQ	ACCESS:   22013905	FORWARD:          0	MERGED:    2450869	TO_CACHE:   19563036

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    2856432  HIT:    2642899  MISS:     213533  HIT %:    92.5245  MISS %:    7.47551   MPKI: 4.27066
STLB LOAD TRANSLATION ACCESS:    1034102  HIT:     820571  MISS:     213531  HIT %:    79.3511  MISS %:    20.6489   MPKI: 4.27062
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1822330  HIT:    1822328  MISS:          2  HIT %:    99.9999  MISS %: 0.00010975   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.881 cycles
STLB RQ	ACCESS:    3275106	FORWARD:          0	MERGED:     418674	TO_CACHE:    2856432

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23908057  HIT:   22260471  MISS:    1647586  HIT %:    93.1087  MISS %:    6.89134   MPKI: 32.9517
L1D LOAD      ACCESS:   12712362  HIT:   11971969  MISS:     740393  HIT %:    94.1758  MISS %:     5.8242   MPKI: 14.8079
L1D RFO       ACCESS:    9020264  HIT:    8912988  MISS:     107276  HIT %:    98.8107  MISS %:    1.18928   MPKI: 2.14552
L1D PREFETCH  ACCESS:    2175431  HIT:    1375514  MISS:     799917  HIT %:    63.2295  MISS %:    36.7705   MPKI: 15.9983
L1D PREFETCH  REQUESTED:    4482415  ISSUED:    4482412  USEFUL:     112992  USELESS:     686873
L1D USEFUL LOAD PREFETCHES:     112992 PREFETCH ISSUED TO LOWER LEVEL:     804046  ACCURACY: 14.0529
L1D TIMELY PREFETCHES:     112992 LATE PREFETCHES: 19081 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 804046 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327504 cycles
L1D RQ	ACCESS:   16231749	FORWARD:          0	MERGED:    2794901	TO_CACHE:   12811467
L1D WQ	ACCESS:    9275633	FORWARD:     625785	MERGED:      73195	TO_CACHE:    9202438
L1D PQ	ACCESS:    2241408	FORWARD:          0	MERGED:          0	TO_CACHE:    2241004

Revised Interactions: positive negative neutral
L1D_interactions 322260 696216 134326 27.9545 60.3934 11.6521
L1D_positive 66.711 18.913 14.376
L1D_negative 0.756374 1.09693 6.73096 51.3163 40.0995
L1D_neutral 98.9779 0.833792 0.188348
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4349331
L1D ROI Sum of L1D PQ occupancy: 29101844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9315386  HIT:    9296394  MISS:      18992  HIT %:    99.7961  MISS %:   0.203878   MPKI: 0.37984
L1I LOAD      ACCESS:    9315386  HIT:    9296394  MISS:      18992  HIT %:    99.7961  MISS %:   0.203878   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.4414 cycles
L1I RQ	ACCESS:   14346992	FORWARD:          0	MERGED:    5024858	TO_CACHE:    9322134

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2525086  HIT:    1231967  MISS:    1293119  HIT %:    48.7891  MISS %:    51.2109   MPKI: 25.8624
L2C LOAD      ACCESS:     759363  HIT:     272606  MISS:     486757  HIT %:    35.8993  MISS %:    64.1007   MPKI: 9.73514
L2C DATA LOAD MPKI: 9.66496
L2C INSTRUCTION LOAD MPKI: 0.07018
L2C RFO       ACCESS:     103142  HIT:      24764  MISS:      78378  HIT %:    24.0096  MISS %:    75.9904   MPKI: 1.56756
L2C PREFETCH  ACCESS:     885875  HIT:     288524  MISS:     597351  HIT %:    32.5694  MISS %:    67.4306   MPKI: 11.947
L2C DATA PREFETCH MPKI: 11.947
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474467  HIT:     469282  MISS:       5185  HIT %:    98.9072  MISS %:    1.09281   MPKI: 0.1037
L2C LOAD TRANSLATION ACCESS:     302235  HIT:     176789  MISS:     125446  HIT %:    58.4939  MISS %:    41.5061   MPKI: 2.50892
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 4e-05
L2C PREFETCH  REQUESTED:      87089  ISSUED:      87089  USEFUL:      40347  USELESS:     556907
L2C USEFUL LOAD PREFETCHES:      40347 PREFETCH ISSUED TO LOWER LEVEL:     598098  ACCURACY: 6.74588
L2C TIMELY PREFETCHES:      40347 LATE PREFETCHES: 747 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45083 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.318 cycles
L2C RQ	ACCESS:    1164771	FORWARD:          0	MERGED:          0	TO_CACHE:    1164744
L2C WQ	ACCESS:     474467	FORWARD:         47	MERGED:          0	TO_CACHE:     474467
L2C PQ	ACCESS:     891135	FORWARD:          0	MERGED:       1863	TO_CACHE:     889252

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 3032
L2C Translations Evicting Data 112937
L2C Data Evicting Data 1043296
L2C Instructions Evicting Instructions 189
L2C Translations Evicting Instructions 286
L2C Data Evicting Instructions 2997
L2C Instructions Evicting Translations 288
L2C Translations Evicting Translations 12225
L2C Data Evicting Translations 112684
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213533  HIT:     213533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213531  HIT:     213531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:     213533  HIT:     213533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213531  HIT:     213531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:     213533  HIT:     213533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213531  HIT:     213531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:     213533  HIT:     124827  MISS:      88706  HIT %:    58.4579  MISS %:    41.5421   MPKI: 1.77412
PSCL2 LOAD TRANSLATION ACCESS:     213533  HIT:     124827  MISS:      88706  HIT %:    58.4579  MISS %:    41.5421   MPKI: 1.77412
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1636695  HIT:     682304  MISS:     954391  HIT %:    41.6879  MISS %:    58.3121   MPKI: 19.0878
LLC LOAD      ACCESS:     486093  HIT:     126819  MISS:     359274  HIT %:    26.0895  MISS %:    73.9105   MPKI: 7.18548
LLC RFO       ACCESS:      78294  HIT:      27525  MISS:      50769  HIT %:     35.156  MISS %:     64.844   MPKI: 1.01538
LLC PREFETCH  ACCESS:     598098  HIT:     120821  MISS:     477277  HIT %:    20.2009  MISS %:    79.7991   MPKI: 9.54554
LLC WRITEBACK ACCESS:     348762  HIT:     341833  MISS:       6929  HIT %:    98.0133  MISS %:    1.98674   MPKI: 0.13858
LLC LOAD TRANSLATION ACCESS:     125446  HIT:      65305  MISS:      60141  HIT %:    52.0583  MISS %:    47.9417   MPKI: 1.20282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22644  USELESS:     454055
LLC USEFUL LOAD PREFETCHES:      22644 PREFETCH ISSUED TO LOWER LEVEL:     477277  ACCURACY: 4.74441
LLC TIMELY PREFETCHES:      22644 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.896 cycles
LLC RQ	ACCESS:     689836	FORWARD:          0	MERGED:          0	TO_CACHE:     689835
LLC WQ	ACCESS:     348762	FORWARD:          1	MERGED:          0	TO_CACHE:     348762
LLC PQ	ACCESS:     598098	FORWARD:          0	MERGED:          0	TO_CACHE:     598098

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 638554
Loads Generated: 16870303
Loads sent to L1D: 16231749
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 6298525
stream:pref_filled: 1049811
stream:pref_useful: 196499
stream:pref_late: 25636
stream:misses: 243320
stream:misses_by_poll: 0

CS: 
CS:times selected: 51283
CS:pref_filled: 19912
CS:pref_useful: 3330
CS:pref_late: 1
CS:misses: 1161
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 6255651
CPLX:pref_filled: 478589
CPLX:pref_useful: 22592
CPLX:pref_late: 891
CPLX:misses: 783299
CPLX:misses_by_poll: 604

NL_L1: 
NL:times selected: 28911
NL:pref_filled: 10743
NL:pref_useful: 2222
NL:pref_late: 366
NL:misses: 8882
NL:misses_by_poll: 0

total selections: 12634370
total_filled: 799917
total_useful: 112992
total_late: 26996
total_polluted: 608
total_misses_after_warmup: 839500
conflicts: 1775675
Degree Incremented Times: 0
Degree Decremented Times: 385751

L1 IP Table Write Accesses: 9533384
L1 IP Table Read Accesses: 7757709
L1 RST Write Accesses: 3427121
L1 RST Read Accesses: 6854242
L1 CSPT Write Accesses: 3427121
L1 CSPT Read Accesses: 6832689
L1 RR Filter Tag Write Accesses: 2241411
L1 RR Filter Tag Read Accesses: 127533797
L1 IP Table Tag Write Accesses: 12811469
L1 IP Table Tag Read Accesses: 12811469
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 29532422
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4401351
test: 3081506
L2 IP Table Read Accesses: 2994623
L2 IP Table Write Accesses: 2359647
L2 IP Table Tag Read Accesses: 1541375
L2 IP Table Tag Write Accesses: 1541375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86021  ROW_BUFFER_MISS:     861436
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      58514  ROW_BUFFER_MISS:     194919  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117632515
0banks busy for write cycles: 129075
1banks busy for read cycles: 43770475
1banks busy for write cycles: 19271888
2banks busy for read cycles: 23880556
2banks busy for write cycles: 8202148
3banks busy for read cycles: 8122644
3banks busy for write cycles: 3165704
4banks busy for read cycles: 2974622
4banks busy for write cycles: 1151829
5banks busy for read cycles: 873078
5banks busy for write cycles: 364915
6banks busy for read cycles: 185748
6banks busy for write cycles: 107132
7banks busy for read cycles: 29374
7banks busy for write cycles: 28144
8banks busy for read cycles: 4231
8banks busy for write cycles: 3057

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1635
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    112992     19081     19081    686873    799917   4482412   4482415
@Sumon_Early_by_class_L1D     97481      1613     12136       137
@Sumon_Late_by_class_L1D      9537         0       506       137

@Sumon_Early_by_cycle_L1D     21246      7883      5680      4577      1754     15056     16779      8049      5805     11789      8277      6097
@Sumon_Late_by_cycle_L1D       732      1742       531      1434      5773         0
@Sumon_Early_stream_L1D     20209      7074      4919      3979      1438     13189     14738      6530      4473      9355      6509      5068
@Sumon_Early_CS_L1D         1        29        54        12         5         7       784       154       326       180        26        35
@Sumon_Early_CPLX_L1D       605       446       651       498       281      1590      1075      1277       960      2132      1682       939
@Sumon_Late_stream_L1D       680      1607       437      1346      5467         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        41       100        79        69       217         0
@sumon_overall_L2C     40347       747         0    556907    597353     87089     87089
@Sumon_Early_by_class_L2C     23032        75      6366         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       871       896       408       602       389      2399      2356       662      1196       334      1694     28540
@Sumon_Late_by_cycle_L2C        23        39       244       118       323         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        82      1177     21771
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         1         2        12        60
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        24       325      6017
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 46286
