
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894048 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 13 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 13 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29615599 heartbeat IPC: 0.656765 cumulative IPC: 0.656765 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53710035 heartbeat IPC: 0.415034 cumulative IPC: 0.508639 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79509906 heartbeat IPC: 0.387599 cumulative IPC: 0.460685 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110689554 heartbeat IPC: 0.320722 cumulative IPC: 0.415368 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127079701 heartbeat IPC: 0.610123 cumulative IPC: 0.443694 (Simulation time: 0 hr 27 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112690248 cumulative IPC: 0.443694 (Simulation time: 0 hr 27 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443694 instructions: 50000000 cycles: 112690248
ITLB TOTAL     ACCESS:    7833421  HIT:    7815750  MISS:      17671  HIT %:    99.7744  MISS %:   0.225585   MPKI: 0.35342
ITLB LOAD TRANSLATION ACCESS:    7833421  HIT:    7815750  MISS:      17671  HIT %:    99.7744  MISS %:   0.225585   MPKI: 0.35342
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5789 cycles
ITLB RQ	ACCESS:    8822994	FORWARD:          0	MERGED:     983573	TO_CACHE:    7839421

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   14059110  HIT:   13914587  MISS:     144523  HIT %:     98.972  MISS %:    1.02797   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14059110  HIT:   13914587  MISS:     144523  HIT %:     98.972  MISS %:    1.02797   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1809 cycles
DTLB RQ	ACCESS:   19072291	FORWARD:          0	MERGED:    5009063	TO_CACHE:   14063228

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:     162194  HIT:     155262  MISS:       6932  HIT %:    95.7261  MISS %:    4.27389   MPKI: 0.13864
STLB LOAD TRANSLATION ACCESS:     162194  HIT:     155262  MISS:       6932  HIT %:    95.7261  MISS %:    4.27389   MPKI: 0.13864
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.909 cycles
STLB RQ	ACCESS:     162194	FORWARD:          0	MERGED:          0	TO_CACHE:     162194

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19028314  HIT:   18867337  MISS:     160977  HIT %:     99.154  MISS %:   0.845987   MPKI: 3.21954
L1D LOAD      ACCESS:    9313622  HIT:    9170248  MISS:     143374  HIT %:    98.4606  MISS %:     1.5394   MPKI: 2.86748
L1D RFO       ACCESS:    9714692  HIT:    9697089  MISS:      17603  HIT %:    99.8188  MISS %:     0.1812   MPKI: 0.35206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.6575 cycles
L1D RQ	ACCESS:   11811586	FORWARD:          0	MERGED:    2226895	TO_CACHE:    9324732
L1D WQ	ACCESS:    9859024	FORWARD:     259959	MERGED:     111465	TO_CACHE:    9747559

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763494  HIT:    8505378  MISS:     258116  HIT %:    97.0546  MISS %:    2.94535   MPKI: 5.16232
L1I LOAD      ACCESS:    8763494  HIT:    8505378  MISS:     258116  HIT %:    97.0546  MISS %:    2.94535   MPKI: 5.16232
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1388 cycles
L1I RQ	ACCESS:   14031039	FORWARD:          0	MERGED:    5208045	TO_CACHE:    8822994

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475546  HIT:     396460  MISS:      79086  HIT %:    83.3694  MISS %:    16.6306   MPKI: 1.58172
L2C LOAD      ACCESS:     401490  HIT:     331051  MISS:      70439  HIT %:    82.4556  MISS %:    17.5444   MPKI: 1.40878
L2C DATA LOAD MPKI: 1.24682
L2C INSTRUCTION LOAD MPKI: 0.16196
L2C RFO       ACCESS:      17602  HIT:      12545  MISS:       5057  HIT %:    71.2703  MISS %:    28.7297   MPKI: 0.10114
L2C WRITEBACK ACCESS:      48151  HIT:      47594  MISS:        557  HIT %:    98.8432  MISS %:    1.15678   MPKI: 0.01114
L2C LOAD TRANSLATION ACCESS:       8303  HIT:       5270  MISS:       3033  HIT %:     63.471  MISS %:     36.529   MPKI: 0.06066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.775 cycles
L2C RQ	ACCESS:     427396	FORWARD:          0	MERGED:          0	TO_CACHE:     427395
L2C WQ	ACCESS:      48151	FORWARD:          1	MERGED:          0	TO_CACHE:      48151

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 6517
L2C Translations Evicting Data 2511
L2C Data Evicting Data 57233
L2C Instructions Evicting Instructions 860
L2C Translations Evicting Instructions 284
L2C Data Evicting Instructions 5892
L2C Instructions Evicting Translations 330
L2C Translations Evicting Translations 112
L2C Data Evicting Translations 2373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6932  HIT:       6932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:       6932  HIT:       5508  MISS:       1424  HIT %:    79.4576  MISS %:    20.5424   MPKI: 0.02848
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5508  MISS:       1424  HIT %:    79.4576  MISS %:    20.5424   MPKI: 0.02848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:      95508  HIT:      35561  MISS:      59947  HIT %:    37.2335  MISS %:    62.7665   MPKI: 1.19894
LLC LOAD      ACCESS:      70439  HIT:      15709  MISS:      54730  HIT %:    22.3016  MISS %:    77.6984   MPKI: 1.0946
LLC RFO       ACCESS:       5057  HIT:       1469  MISS:       3588  HIT %:    29.0488  MISS %:    70.9512   MPKI: 0.07176
LLC WRITEBACK ACCESS:      16979  HIT:      16883  MISS:         96  HIT %:    99.4346  MISS %:   0.565404   MPKI: 0.00192
LLC LOAD TRANSLATION ACCESS:       3033  HIT:       1500  MISS:       1533  HIT %:     49.456  MISS %:     50.544   MPKI: 0.03066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.885 cycles
LLC RQ	ACCESS:      78529	FORWARD:          0	MERGED:          0	TO_CACHE:      78529
LLC WQ	ACCESS:      16979	FORWARD:          0	MERGED:          0	TO_CACHE:      16979

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 721256
Loads Generated: 12532841
Loads sent to L1D: 11811586
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15635  ROW_BUFFER_MISS:      44216
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1439  ROW_BUFFER_MISS:       4749  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104997835
0banks busy for write cycles: 5159
1banks busy for read cycles: 6057061
1banks busy for write cycles: 908991
2banks busy for read cycles: 523813
2banks busy for write cycles: 97104
3banks busy for read cycles: 64919
3banks busy for write cycles: 11449
4banks busy for read cycles: 8145
4banks busy for write cycles: 1682
5banks busy for read cycles: 5196
5banks busy for write cycles: 541
6banks busy for read cycles: 3454
6banks busy for write cycles: 6
7banks busy for read cycles: 2546
7banks busy for write cycles: 144
8banks busy for read cycles: 2204
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7607
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5057
