
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3330790 heartbeat IPC: 3.00229 cumulative IPC: 3.00229 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6661322 heartbeat IPC: 3.00252 cumulative IPC: 3.00241 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9989076 heartbeat IPC: 3.00503 cumulative IPC: 3.00328 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13319607 heartbeat IPC: 3.00252 cumulative IPC: 3.00309 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16653190 heartbeat IPC: 2.99978 cumulative IPC: 3.00243 (Simulation time: 0 hr 15 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16653190 (Simulation time: 0 hr 15 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58999213 heartbeat IPC: 0.23615 cumulative IPC: 0.23615 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101834503 heartbeat IPC: 0.233452 cumulative IPC: 0.234793 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144101547 heartbeat IPC: 0.236591 cumulative IPC: 0.235389 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 186585735 heartbeat IPC: 0.235382 cumulative IPC: 0.235388 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 229231627 heartbeat IPC: 0.234489 cumulative IPC: 0.235207 (Simulation time: 0 hr 29 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212578437 cumulative IPC: 0.235207 (Simulation time: 0 hr 29 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235207 instructions: 50000000 cycles: 212578437
ITLB TOTAL     ACCESS:    8879641  HIT:    8879641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879641  HIT:    8879641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294304	FORWARD:          0	MERGED:     414663	TO_CACHE:    8879641

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   14776715  HIT:   13432140  MISS:    1344575  HIT %:    90.9007  MISS %:    9.09928   MPKI: 26.8915
DTLB LOAD TRANSLATION ACCESS:   14776715  HIT:   13432140  MISS:    1344575  HIT %:    90.9007  MISS %:    9.09928   MPKI: 26.8915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5215 cycles
DTLB RQ	ACCESS:   18053563	FORWARD:          0	MERGED:    3172346	TO_CACHE:   14881217

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    1344575  HIT:    1327866  MISS:      16709  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344575  HIT:    1327866  MISS:      16709  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.241 cycles
STLB RQ	ACCESS:    1344575	FORWARD:          0	MERGED:          0	TO_CACHE:    1344575

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17671633  HIT:   15012052  MISS:    2659581  HIT %:      84.95  MISS %:      15.05   MPKI: 53.1916
L1D LOAD      ACCESS:   12859339  HIT:   10373745  MISS:    2485594  HIT %:    80.6709  MISS %:    19.3291   MPKI: 49.7119
L1D RFO       ACCESS:    4812294  HIT:    4638307  MISS:     173987  HIT %:    96.3845  MISS %:    3.61547   MPKI: 3.47974
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.2766 cycles
L1D RQ	ACCESS:   17092325	FORWARD:          0	MERGED:    3644523	TO_CACHE:   12960718
L1D WQ	ACCESS:    5115293	FORWARD:     487084	MERGED:      22448	TO_CACHE:    5092845

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294304  HIT:    9294304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294304  HIT:    9294304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377651	FORWARD:          0	MERGED:    5083347	TO_CACHE:    9294304

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2919939  HIT:    1417497  MISS:    1502442  HIT %:    48.5454  MISS %:    51.4546   MPKI: 30.0488
L2C LOAD      ACCESS:    2485592  HIT:     998207  MISS:    1487385  HIT %:    40.1597  MISS %:    59.8403   MPKI: 29.7477
L2C DATA LOAD MPKI: 29.7477
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173987  HIT:     167660  MISS:       6327  HIT %:    96.3635  MISS %:    3.63648   MPKI: 0.12654
L2C WRITEBACK ACCESS:     243573  HIT:     239372  MISS:       4201  HIT %:    98.2753  MISS %:    1.72474   MPKI: 0.08402
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      12258  MISS:       4529  HIT %:    73.0208  MISS %:    26.9792   MPKI: 0.09058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.9991 cycles
L2C RQ	ACCESS:    2676368	FORWARD:          0	MERGED:          0	TO_CACHE:    2676366
L2C WQ	ACCESS:     243573	FORWARD:          2	MERGED:          0	TO_CACHE:     243573

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4518
L2C Data Evicting Data 1489230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1518190  HIT:     592173  MISS:     926017  HIT %:    39.0052  MISS %:    60.9948   MPKI: 18.5203
LLC LOAD      ACCESS:    1487385  HIT:     571069  MISS:     916316  HIT %:    38.3942  MISS %:    61.6058   MPKI: 18.3263
LLC RFO       ACCESS:       6327  HIT:       5773  MISS:        554  HIT %:    91.2439  MISS %:    8.75612   MPKI: 0.01108
LLC WRITEBACK ACCESS:      19949  HIT:      13129  MISS:       6820  HIT %:    65.8128  MISS %:    34.1872   MPKI: 0.1364
LLC LOAD TRANSLATION ACCESS:       4529  HIT:       2202  MISS:       2327  HIT %:      48.62  MISS %:      51.38   MPKI: 0.04654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.765 cycles
LLC RQ	ACCESS:    1498241	FORWARD:          0	MERGED:          0	TO_CACHE:    1498241
LLC WQ	ACCESS:      19949	FORWARD:          0	MERGED:          0	TO_CACHE:      19949

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 639610
Loads Generated: 17731939
Loads sent to L1D: 17092325
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     575378  ROW_BUFFER_MISS:     343819
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:       2089  ROW_BUFFER_MISS:       6960  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 162693686
0banks busy for write cycles: 8496
1banks busy for read cycles: 28919594
1banks busy for write cycles: 1608295
2banks busy for read cycles: 11436496
2banks busy for write cycles: 82286
3banks busy for read cycles: 4932275
3banks busy for write cycles: 5593
4banks busy for read cycles: 1761645
4banks busy for write cycles: 209
5banks busy for read cycles: 585481
5banks busy for write cycles: 0
6banks busy for read cycles: 221342
6banks busy for write cycles: 0
7banks busy for read cycles: 133101
7banks busy for write cycles: 0
8banks busy for read cycles: 189939
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.6008
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 24460
