
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245916 heartbeat IPC: 3.08079 cumulative IPC: 3.08079 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527398 heartbeat IPC: 3.0474 cumulative IPC: 3.06401 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9809255 heartbeat IPC: 3.04706 cumulative IPC: 3.05834 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13069853 heartbeat IPC: 3.06692 cumulative IPC: 3.06048 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16591889 heartbeat IPC: 2.83927 cumulative IPC: 3.01352 (Simulation time: 0 hr 15 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16591889 (Simulation time: 0 hr 15 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61170478 heartbeat IPC: 0.224323 cumulative IPC: 0.224323 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110426559 heartbeat IPC: 0.203021 cumulative IPC: 0.213141 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142326261 heartbeat IPC: 0.313483 cumulative IPC: 0.238598 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175592711 heartbeat IPC: 0.300603 cumulative IPC: 0.251571 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206349617 heartbeat IPC: 0.32513 cumulative IPC: 0.263494 (Simulation time: 0 hr 29 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189757728 cumulative IPC: 0.263494 (Simulation time: 0 hr 29 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263494 instructions: 50000000 cycles: 189757728
ITLB TOTAL     ACCESS:    8896632  HIT:    8896632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896632  HIT:    8896632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124577	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896631

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   16126564  HIT:   15372531  MISS:     754033  HIT %:    95.3243  MISS %:    4.67572   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16126564  HIT:   15372531  MISS:     754033  HIT %:    95.3243  MISS %:    4.67572   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 50.9766 cycles
DTLB RQ	ACCESS:   19215007	FORWARD:          0	MERGED:    2909055	TO_CACHE:   16305952

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:     754033  HIT:     420753  MISS:     333280  HIT %:    55.8003  MISS %:    44.1997   MPKI: 6.6656
STLB LOAD TRANSLATION ACCESS:     754033  HIT:     420753  MISS:     333280  HIT %:    55.8003  MISS %:    44.1997   MPKI: 6.6656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.907 cycles
STLB RQ	ACCESS:     754033	FORWARD:          0	MERGED:          0	TO_CACHE:     754033

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19142957  HIT:   17508370  MISS:    1634587  HIT %:    91.4612  MISS %:    8.53884   MPKI: 32.6917
L1D LOAD      ACCESS:   14049524  HIT:   12428691  MISS:    1620833  HIT %:    88.4634  MISS %:    11.5366   MPKI: 32.4167
L1D RFO       ACCESS:    5093433  HIT:    5079679  MISS:      13754  HIT %:      99.73  MISS %:   0.270034   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.7673 cycles
L1D RQ	ACCESS:   16786970	FORWARD:          0	MERGED:    1521924	TO_CACHE:   14095716
L1D WQ	ACCESS:    5137441	FORWARD:    1169330	MERGED:      18150	TO_CACHE:    5119291

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124578  HIT:    9124578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124578  HIT:    9124578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454780	FORWARD:          0	MERGED:    5330203	TO_CACHE:    9124577

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303296  HIT:    1163669  MISS:    1139627  HIT %:    50.5219  MISS %:    49.4781   MPKI: 22.7925
L2C LOAD      ACCESS:    1620831  HIT:     613729  MISS:    1007102  HIT %:    37.8651  MISS %:    62.1349   MPKI: 20.142
L2C DATA LOAD MPKI: 20.142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      10630  MISS:       3124  HIT %:    77.2866  MISS %:    22.7134   MPKI: 0.06248
L2C WRITEBACK ACCESS:     111467  HIT:     109246  MISS:       2221  HIT %:    98.0075  MISS %:    1.99252   MPKI: 0.04442
L2C LOAD TRANSLATION ACCESS:     557244  HIT:     430064  MISS:     127180  HIT %:     77.177  MISS %:     22.823   MPKI: 2.5436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.902 cycles
L2C RQ	ACCESS:    2191831	FORWARD:          0	MERGED:          0	TO_CACHE:    2191829
L2C WQ	ACCESS:     111467	FORWARD:          2	MERGED:          0	TO_CACHE:     111467

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 110655
L2C Data Evicting Data 898985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16525
L2C Data Evicting Translations 111241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:     333280  HIT:     109316  MISS:     223964  HIT %:       32.8  MISS %:       67.2   MPKI: 4.47928
PSCL2 LOAD TRANSLATION ACCESS:     333280  HIT:     109316  MISS:     223964  HIT %:       32.8  MISS %:       67.2   MPKI: 4.47928
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1202342  HIT:     598582  MISS:     603760  HIT %:    49.7847  MISS %:    50.2153   MPKI: 12.0752
LLC LOAD      ACCESS:    1007102  HIT:     475474  MISS:     531628  HIT %:    47.2121  MISS %:    52.7879   MPKI: 10.6326
LLC RFO       ACCESS:       3124  HIT:       2471  MISS:        653  HIT %:    79.0973  MISS %:    20.9027   MPKI: 0.01306
LLC WRITEBACK ACCESS:      64936  HIT:      64464  MISS:        472  HIT %:    99.2731  MISS %:    0.72687   MPKI: 0.00944
LLC LOAD TRANSLATION ACCESS:     127180  HIT:      56173  MISS:      71007  HIT %:    44.1681  MISS %:    55.8319   MPKI: 1.42014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.467 cycles
LLC RQ	ACCESS:    1137406	FORWARD:          0	MERGED:          0	TO_CACHE:    1137406
LLC WQ	ACCESS:      64936	FORWARD:          0	MERGED:          0	TO_CACHE:      64936

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 447688
Loads Generated: 17234658
Loads sent to L1D: 16786970
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18296  ROW_BUFFER_MISS:     584991
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      10768  ROW_BUFFER_MISS:      23760  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130028570
0banks busy for write cycles: 26563
1banks busy for read cycles: 27872819
1banks busy for write cycles: 5313414
2banks busy for read cycles: 18147048
2banks busy for write cycles: 944160
3banks busy for read cycles: 4793349
3banks busy for write cycles: 180875
4banks busy for read cycles: 1928002
4banks busy for write cycles: 44917
5banks busy for read cycles: 389763
5banks busy for write cycles: 10588
6banks busy for read cycles: 69258
6banks busy for write cycles: 1916
7banks busy for read cycles: 5647
7banks busy for write cycles: 741
8banks busy for read cycles: 99
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9815
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119987
