
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597653 heartbeat IPC: 2.77959 cumulative IPC: 2.77959 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195088 heartbeat IPC: 2.77976 cumulative IPC: 2.77967 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792182 heartbeat IPC: 2.78002 cumulative IPC: 2.77979 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389873 heartbeat IPC: 2.77956 cumulative IPC: 2.77973 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986242 heartbeat IPC: 2.78058 cumulative IPC: 2.7799 (Simulation time: 0 hr 15 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986242 (Simulation time: 0 hr 15 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29634491 heartbeat IPC: 0.858498 cumulative IPC: 0.858498 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41283377 heartbeat IPC: 0.858451 cumulative IPC: 0.858475 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53092069 heartbeat IPC: 0.846834 cumulative IPC: 0.854559 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64721095 heartbeat IPC: 0.859917 cumulative IPC: 0.855892 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76364416 heartbeat IPC: 0.858861 cumulative IPC: 0.856484 (Simulation time: 0 hr 29 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58378177 cumulative IPC: 0.856484 (Simulation time: 0 hr 29 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856484 instructions: 50000002 cycles: 58378177
ITLB TOTAL     ACCESS:    6996750  HIT:    6996750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6996750  HIT:    6996750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8495336	FORWARD:          0	MERGED:    1498586	TO_CACHE:    6996750

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   14151537  HIT:   12217385  MISS:    1934152  HIT %:    86.3326  MISS %:    13.6674   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14151537  HIT:   12217385  MISS:    1934152  HIT %:    86.3326  MISS %:    13.6674   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98305 cycles
DTLB RQ	ACCESS:   19793733	FORWARD:          0	MERGED:    5428187	TO_CACHE:   14365546

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    1934152  HIT:    1931958  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934152  HIT:    1931958  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.139 cycles
STLB RQ	ACCESS:    1934152	FORWARD:          0	MERGED:          0	TO_CACHE:    1934152

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19689969  HIT:   16016463  MISS:    3673506  HIT %:    81.3433  MISS %:    18.6567   MPKI: 73.4701
L1D LOAD      ACCESS:   15684047  HIT:   12313833  MISS:    3370214  HIT %:    78.5118  MISS %:    21.4882   MPKI: 67.4043
L1D RFO       ACCESS:    4005922  HIT:    3702630  MISS:     303292  HIT %:    92.4289  MISS %:    7.57109   MPKI: 6.06584
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.159 cycles
L1D RQ	ACCESS:   19462561	FORWARD:          0	MERGED:    3682125	TO_CACHE:   15768074
L1D WQ	ACCESS:    4052922	FORWARD:      12362	MERGED:      27263	TO_CACHE:    4025659

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7832408  HIT:    6532405  MISS:    1300003  HIT %:    83.4023  MISS %:    16.5977   MPKI: 26.0001
L1I LOAD      ACCESS:    7832408  HIT:    6532405  MISS:    1300003  HIT %:    83.4023  MISS %:    16.5977   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0743 cycles
L1I RQ	ACCESS:   11935292	FORWARD:          0	MERGED:    3439956	TO_CACHE:    8495336

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300543  HIT:    5045903  MISS:     254640  HIT %:     95.196  MISS %:    4.80404   MPKI: 5.0928
L2C LOAD      ACCESS:    4669824  HIT:    4451635  MISS:     218189  HIT %:    95.3277  MISS %:    4.67232   MPKI: 4.36378
L2C DATA LOAD MPKI: 4.35588
L2C INSTRUCTION LOAD MPKI: 0.0079
L2C RFO       ACCESS:     303222  HIT:     270457  MISS:      32765  HIT %:    89.1944  MISS %:    10.8056   MPKI: 0.6553
L2C WRITEBACK ACCESS:     324230  HIT:     323635  MISS:        595  HIT %:    99.8165  MISS %:   0.183512   MPKI: 0.0119
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        176  MISS:       3091  HIT %:    5.38721  MISS %:    94.6128   MPKI: 0.06182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.668 cycles
L2C RQ	ACCESS:    4976775	FORWARD:          0	MERGED:          0	TO_CACHE:    4976313
L2C WQ	ACCESS:     324230	FORWARD:        462	MERGED:          0	TO_CACHE:     324230

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 366
L2C Translations Evicting Data 3083
L2C Data Evicting Data 247107
L2C Instructions Evicting Instructions 29
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 360
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3092
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:     286995  HIT:     150761  MISS:     136234  HIT %:    52.5309  MISS %:    47.4691   MPKI: 2.72468
LLC LOAD      ACCESS:     218184  HIT:     111706  MISS:     106478  HIT %:    51.1981  MISS %:    48.8019   MPKI: 2.12956
LLC RFO       ACCESS:      32575  HIT:       3150  MISS:      29425  HIT %:    9.66999  MISS %:      90.33   MPKI: 0.5885
LLC WRITEBACK ACCESS:      33145  HIT:      33098  MISS:         47  HIT %:    99.8582  MISS %:   0.141801   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       3091  HIT:       2807  MISS:        284  HIT %:     90.812  MISS %:    9.18797   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.33 cycles
LLC RQ	ACCESS:     254045	FORWARD:          0	MERGED:          0	TO_CACHE:     253850
LLC WQ	ACCESS:      33145	FORWARD:        195	MERGED:          0	TO_CACHE:      33145

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 130175
Loads Generated: 19592737
Loads sent to L1D: 19462561
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72166  ROW_BUFFER_MISS:      64021
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      13358  ROW_BUFFER_MISS:      16284  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45991829
0banks busy for write cycles: 11760
1banks busy for read cycles: 6457981
1banks busy for write cycles: 2060217
2banks busy for read cycles: 1251286
2banks busy for write cycles: 596445
3banks busy for read cycles: 716191
3banks busy for write cycles: 539338
4banks busy for read cycles: 164737
4banks busy for write cycles: 127020
5banks busy for read cycles: 146954
5banks busy for write cycles: 88979
6banks busy for read cycles: 84897
6banks busy for write cycles: 80092
7banks busy for read cycles: 28527
7banks busy for write cycles: 31076
8banks busy for read cycles: 0
8banks busy for write cycles: 849

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4534
