
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3145516 heartbeat IPC: 3.17913 cumulative IPC: 3.17913 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6299280 heartbeat IPC: 3.17081 cumulative IPC: 3.17497 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9453527 heartbeat IPC: 3.17033 cumulative IPC: 3.17342 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12603776 heartbeat IPC: 3.17435 cumulative IPC: 3.17365 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15794365 heartbeat IPC: 3.13422 cumulative IPC: 3.16569 (Simulation time: 0 hr 14 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15794365 (Simulation time: 0 hr 14 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55597876 heartbeat IPC: 0.251234 cumulative IPC: 0.251234 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94639430 heartbeat IPC: 0.256137 cumulative IPC: 0.253662 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134547866 heartbeat IPC: 0.250574 cumulative IPC: 0.252624 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171771816 heartbeat IPC: 0.268644 cumulative IPC: 0.256447 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 211940447 heartbeat IPC: 0.248951 cumulative IPC: 0.254912 (Simulation time: 0 hr 29 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196146082 cumulative IPC: 0.254912 (Simulation time: 0 hr 29 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254912 instructions: 50000000 cycles: 196146082
ITLB TOTAL     ACCESS:    7795147  HIT:    7763410  MISS:      31737  HIT %:    99.5929  MISS %:   0.407138   MPKI: 0.63474
ITLB LOAD TRANSLATION ACCESS:    7795147  HIT:    7763410  MISS:      31737  HIT %:    99.5929  MISS %:   0.407138   MPKI: 0.63474
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4866 cycles
ITLB RQ	ACCESS:    8958095	FORWARD:          0	MERGED:    1155368	TO_CACHE:    7802727

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   10385247  HIT:   10047924  MISS:     337323  HIT %:    96.7519  MISS %:     3.2481   MPKI: 6.74646
DTLB LOAD TRANSLATION ACCESS:   10385247  HIT:   10047924  MISS:     337323  HIT %:    96.7519  MISS %:     3.2481   MPKI: 6.74646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5052 cycles
DTLB RQ	ACCESS:   11467961	FORWARD:          0	MERGED:    1054976	TO_CACHE:   10412985

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:     369060  HIT:     114579  MISS:     254481  HIT %:    31.0462  MISS %:    68.9538   MPKI: 5.08962
STLB LOAD TRANSLATION ACCESS:     369060  HIT:     114579  MISS:     254481  HIT %:    31.0462  MISS %:    68.9538   MPKI: 5.08962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.4252 cycles
STLB RQ	ACCESS:     369060	FORWARD:          0	MERGED:          0	TO_CACHE:     369060

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11339941  HIT:    9984588  MISS:    1355353  HIT %:     88.048  MISS %:     11.952   MPKI: 27.1071
L1D LOAD      ACCESS:    9010001  HIT:    7674732  MISS:    1335269  HIT %:    85.1801  MISS %:    14.8199   MPKI: 26.7054
L1D RFO       ACCESS:    2329940  HIT:    2309856  MISS:      20084  HIT %:     99.138  MISS %:   0.861996   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.168 cycles
L1D RQ	ACCESS:   14680197	FORWARD:          0	MERGED:    5539233	TO_CACHE:    9080676
L1D WQ	ACCESS:    2425925	FORWARD:      60288	MERGED:      38640	TO_CACHE:    2387285

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909496  HIT:    8733446  MISS:     176050  HIT %:     98.024  MISS %:    1.97598   MPKI: 3.521
L1I LOAD      ACCESS:    8909496  HIT:    8733446  MISS:     176050  HIT %:     98.024  MISS %:    1.97598   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.9553 cycles
L1I RQ	ACCESS:   15131096	FORWARD:          0	MERGED:    6173001	TO_CACHE:    8958095

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824744  HIT:     610335  MISS:    1214409  HIT %:    33.4477  MISS %:    66.5523   MPKI: 24.2882
L2C LOAD      ACCESS:    1511319  HIT:     333438  MISS:    1177881  HIT %:    22.0627  MISS %:    77.9373   MPKI: 23.5576
L2C DATA LOAD MPKI: 23.3746
L2C INSTRUCTION LOAD MPKI: 0.18298
L2C RFO       ACCESS:      20081  HIT:       7943  MISS:      12138  HIT %:    39.5548  MISS %:    60.4452   MPKI: 0.24276
L2C WRITEBACK ACCESS:      37682  HIT:      31362  MISS:       6320  HIT %:    83.2281  MISS %:    16.7719   MPKI: 0.1264
L2C LOAD TRANSLATION ACCESS:     255662  HIT:     237592  MISS:      18070  HIT %:    92.9321  MISS %:    7.06793   MPKI: 0.3614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.298 cycles
L2C RQ	ACCESS:    1787065	FORWARD:          0	MERGED:          0	TO_CACHE:    1787062
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682

Revised Interactions: positive negative neutral
L2C_interactions 0 0 0 -nan -nan -nan
L2C_positive -nan -nan -nan
L2C_negative -nan -nan -nan -nan -nan
L2C_neutral -nan -nan -nan
L2C Instructions Evicting Data 7473
L2C Translations Evicting Data 17585
L2C Data Evicting Data 1156474
L2C Instructions Evicting Instructions 1363
L2C Translations Evicting Instructions 142
L2C Data Evicting Instructions 7294
L2C Instructions Evicting Translations 313
L2C Translations Evicting Translations 343
L2C Data Evicting Translations 17102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254481  HIT:     254481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254481  HIT:     254481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:     254481  HIT:     254481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254481  HIT:     254481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:     254481  HIT:     254481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254481  HIT:     254481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:     254481  HIT:     253300  MISS:       1181  HIT %:    99.5359  MISS %:   0.464082   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254481  HIT:     253300  MISS:       1181  HIT %:    99.5359  MISS %:   0.464082   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1224825  HIT:     153691  MISS:    1071134  HIT %:     12.548  MISS %:     87.452   MPKI: 21.4227
LLC LOAD      ACCESS:    1177881  HIT:     139220  MISS:    1038661  HIT %:    11.8195  MISS %:    88.1805   MPKI: 20.7732
LLC RFO       ACCESS:      12138  HIT:       1968  MISS:      10170  HIT %:    16.2135  MISS %:    83.7865   MPKI: 0.2034
LLC WRITEBACK ACCESS:      16736  HIT:      11953  MISS:       4783  HIT %:    71.4209  MISS %:    28.5791   MPKI: 0.09566
LLC LOAD TRANSLATION ACCESS:      18070  HIT:        550  MISS:      17520  HIT %:    3.04372  MISS %:    96.9563   MPKI: 0.3504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.087 cycles
LLC RQ	ACCESS:    1208089	FORWARD:          0	MERGED:          0	TO_CACHE:    1208089
LLC WQ	ACCESS:      16736	FORWARD:          0	MERGED:          0	TO_CACHE:      16736

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC_positive -nan -nan -nan
LLC_negative -nan -nan -nan -nan -nan
LLC_neutral -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 61861
Loads Generated: 14742059
Loads sent to L1D: 14680197
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     699843  ROW_BUFFER_MISS:     366508
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:       1239  ROW_BUFFER_MISS:      13311  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129965505
0banks busy for write cycles: 12916
1banks busy for read cycles: 44147821
1banks busy for write cycles: 2707541
2banks busy for read cycles: 12750137
2banks busy for write cycles: 243147
3banks busy for read cycles: 5014272
3banks busy for write cycles: 25736
4banks busy for read cycles: 1138279
4banks busy for write cycles: 6905
5banks busy for read cycles: 85664
5banks busy for write cycles: 876
6banks busy for read cycles: 10594
6banks busy for write cycles: 1340
7banks busy for read cycles: 17436
7banks busy for write cycles: 4013
8banks busy for read cycles: 13901
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8261
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 11043
