
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3346647 heartbeat IPC: 2.98807 cumulative IPC: 2.98807 (Simulation time: 0 hr 14 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3346647 (Simulation time: 0 hr 14 min 14 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53150978 heartbeat IPC: 0.200786 cumulative IPC: 0.200786 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102361676 heartbeat IPC: 0.203208 cumulative IPC: 0.20199 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 151728511 heartbeat IPC: 0.202565 cumulative IPC: 0.202181 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201555997 heartbeat IPC: 0.200692 cumulative IPC: 0.201807 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 251130791 heartbeat IPC: 0.201715 cumulative IPC: 0.201789 (Simulation time: 1 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 247784144 cumulative IPC: 0.201789 (Simulation time: 1 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201789 instructions: 50000000 cycles: 247784144
ITLB TOTAL     ACCESS:    8903784  HIT:    8903784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8903784  HIT:    8903784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9321292	FORWARD:          0	MERGED:     417508	TO_CACHE:    8903784

DTLB TOTAL     ACCESS:   14845499  HIT:   13550544  MISS:    1294955  HIT %:    91.2771  MISS %:    8.72288   MPKI: 25.8991
DTLB LOAD TRANSLATION ACCESS:   14845499  HIT:   13550544  MISS:    1294955  HIT %:    91.2771  MISS %:    8.72288   MPKI: 25.8991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4176 cycles
DTLB RQ	ACCESS:   18149385	FORWARD:          0	MERGED:    3200080	TO_CACHE:   14949305

STLB TOTAL     ACCESS:    5028369  HIT:    5011899  MISS:      16470  HIT %:    99.6725  MISS %:   0.327542   MPKI: 0.3294
STLB LOAD TRANSLATION ACCESS:    1294955  HIT:    1278485  MISS:      16470  HIT %:    98.7281  MISS %:    1.27186   MPKI: 0.3294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3733414  HIT:    3733414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.661 cycles
STLB RQ	ACCESS:    5698678	FORWARD:          0	MERGED:     670308	TO_CACHE:    5028370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21970689  HIT:   17393791  MISS:    4576898  HIT %:    79.1682  MISS %:    20.8318   MPKI: 91.538
L1D LOAD      ACCESS:   12952867  HIT:   10989873  MISS:    1962994  HIT %:    84.8451  MISS %:    15.1549   MPKI: 39.2599
L1D RFO       ACCESS:    4863998  HIT:    4686440  MISS:     177558  HIT %:    96.3495  MISS %:    3.65045   MPKI: 3.55116
L1D PREFETCH  ACCESS:    4153824  HIT:    1717478  MISS:    2436346  HIT %:    41.3469  MISS %:    58.6531   MPKI: 48.7269
L1D PREFETCH  REQUESTED:    8812236  ISSUED:    8811540  USEFUL:     625336  USELESS:    1811036
L1D USEFUL LOAD PREFETCHES:     625336 PREFETCH ISSUED TO LOWER LEVEL:    2596303  ACCURACY: 24.0856
L1D TIMELY PREFETCHES:     625336 LATE PREFETCHES: 159730 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2596303 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.4729e+06 cycles
L1D RQ	ACCESS:   17083544	FORWARD:          0	MERGED:    3606214	TO_CACHE:   12987505
L1D WQ	ACCESS:    5189939	FORWARD:     493919	MERGED:      28059	TO_CACHE:    5161880
L1D PQ	ACCESS:    4407817	FORWARD:          0	MERGED:          0	TO_CACHE:    4403723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5266702
L1D ROI Sum of L1D PQ occupancy: 58931892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9321292  HIT:    9321292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9321292  HIT:    9321292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14448839	FORWARD:          0	MERGED:    5127547	TO_CACHE:    9321292

BTB TOTAL     ACCESS:   11600278  HIT:   11097954  MISS:     502324  HIT %:    95.6697  MISS %:    4.33028   MPKI: 10.0465
BTB BRANCH_DIRECT_JUMP	ACCESS:    1321999  HIT:    1321963  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7949724  HIT:    7949650  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:    1094376  HIT:    1094358  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69902  HIT:      69894  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1164277  HIT:     662089  MISS:     502188
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5381586  HIT:    1892244  MISS:    3489342  HIT %:    35.1615  MISS %:    64.8385   MPKI: 69.7868
L2C LOAD      ACCESS:    1803250  HIT:     490168  MISS:    1313082  HIT %:    27.1825  MISS %:    72.8175   MPKI: 26.2616
L2C DATA LOAD MPKI: 26.2616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     177354  HIT:      78486  MISS:      98868  HIT %:    44.2539  MISS %:    55.7461   MPKI: 1.97736
L2C PREFETCH  ACCESS:    3114285  HIT:    1043394  MISS:    2070891  HIT %:    33.5035  MISS %:    66.4965   MPKI: 41.4178
L2C DATA PREFETCH MPKI: 41.4178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     270178  HIT:     269867  MISS:        311  HIT %:    99.8849  MISS %:   0.115109   MPKI: 0.00622
L2C LOAD TRANSLATION ACCESS:      16519  HIT:      10329  MISS:       6190  HIT %:     62.528  MISS %:     37.472   MPKI: 0.1238
L2C PREFETCH  REQUESTED:    1257359  ISSUED:    1257328  USEFUL:     111974  USELESS:    1958683
L2C USEFUL LOAD PREFETCHES:     111974 PREFETCH ISSUED TO LOWER LEVEL:    2077607  ACCURACY: 5.38957
L2C TIMELY PREFETCHES:     111974 LATE PREFETCHES: 6716 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 512897 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.281 cycles
L2C RQ	ACCESS:    1997137	FORWARD:          0	MERGED:          0	TO_CACHE:    1997123
L2C WQ	ACCESS:     270178	FORWARD:         22	MERGED:          0	TO_CACHE:     270178
L2C PQ	ACCESS:    3853608	FORWARD:          0	MERGED:     328734	TO_CACHE:    3524866

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6177
L2C Data Evicting Data 3476665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16470  HIT:      16470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16470  HIT:      16470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16470  HIT:      16470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16470  HIT:      16470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16470  HIT:      16470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16470  HIT:      16470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16470  HIT:      16314  MISS:        156  HIT %:    99.0528  MISS %:   0.947177   MPKI: 0.00312
PSCL2 LOAD TRANSLATION ACCESS:      16470  HIT:      16314  MISS:        156  HIT %:    99.0528  MISS %:   0.947177   MPKI: 0.00312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3675565  HIT:    2298695  MISS:    1376870  HIT %:    62.5399  MISS %:    37.4601   MPKI: 27.5374
LLC LOAD      ACCESS:    1306363  HIT:     988505  MISS:     317858  HIT %:    75.6685  MISS %:    24.3315   MPKI: 6.35716
LLC RFO       ACCESS:      98868  HIT:      97881  MISS:        987  HIT %:    99.0017  MISS %:   0.998301   MPKI: 0.01974
LLC PREFETCH  ACCESS:    2077607  HIT:    1023090  MISS:    1054517  HIT %:    49.2437  MISS %:    50.7563   MPKI: 21.0903
LLC WRITEBACK ACCESS:     186537  HIT:     186277  MISS:        260  HIT %:    99.8606  MISS %:   0.139383   MPKI: 0.0052
LLC LOAD TRANSLATION ACCESS:       6190  HIT:       2942  MISS:       3248  HIT %:    47.5283  MISS %:    52.4717   MPKI: 0.06496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87386  USELESS:     966815
LLC USEFUL LOAD PREFETCHES:      87386 PREFETCH ISSUED TO LOWER LEVEL:    1054517  ACCURACY: 8.28683
LLC TIMELY PREFETCHES:      87386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 447.287 cycles
LLC RQ	ACCESS:    1411424	FORWARD:          0	MERGED:          0	TO_CACHE:    1411421
LLC WQ	ACCESS:     186537	FORWARD:          3	MERGED:          0	TO_CACHE:     186537
LLC PQ	ACCESS:    2077607	FORWARD:          0	MERGED:          0	TO_CACHE:    2077607

LLC Dense regions hint to LLC: 0

RAW hits: 651989
Loads Generated: 17735533
Loads sent to L1D: 17083544
Stores Generated: 5189909
Stores sent to L1D: 5189939
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

stream: 
stream:times selected: 7026496
stream:pref_filled: 2000081
stream:pref_useful: 100821
stream:pref_late: 2197
stream:misses: 474505
stream:misses_by_poll: 0

CS: 
CS:times selected: 1085561
CS:pref_filled: 631028
CS:pref_useful: 608573
CS:pref_late: 184828
CS:misses: 252220
CS:misses_by_poll: 1750

CPLX: 
CPLX:times selected: 5887349
CPLX:pref_filled: 252245
CPLX:pref_useful: 31573
CPLX:pref_late: 1783
CPLX:misses: 1657054
CPLX:misses_by_poll: 739

NL_L1: 
NL:times selected: 45160
NL:pref_filled: 15161
NL:pref_useful: 775
NL:pref_late: 194
NL:misses: 15983
NL:misses_by_poll: 2

total selections: 14044566
total_filled: 2436346
total_useful: 625336
total_late: 193395
total_polluted: 2491
total_misses_after_warmup: 1997632
conflicts: 83454
Degree Incremented Times: 79617
Degree Decremented Times: 181578

L1 IP Table Write Accesses: 12781164
L1 IP Table Read Accesses: 12697710
L1 RST Write Accesses: 5826217
L1 RST Read Accesses: 11652434
L1 CSPT Write Accesses: 5826217
L1 CSPT Read Accesses: 10726315
L1 RR Filter Tag Write Accesses: 4408513
L1 RR Filter Tag Read Accesses: 243972272
L1 IP Table Tag Write Accesses: 12987505
L1 IP Table Tag Read Accesses: 12987505
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 55515565
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8819863
test: 3369428
L2 IP Table Read Accesses: 8172389
L2 IP Table Write Accesses: 6374448
L2 IP Table Tag Read Accesses: 4089067
L2 IP Table Tag Write Accesses: 4089067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328768  ROW_BUFFER_MISS:    1047818
 DBUS_CONGESTED:    1167989
 WQ ROW_BUFFER_HIT:       1529  ROW_BUFFER_MISS:       6205  FULL:          0

 AVG_CONGESTED_CYCLE: 72
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128906437
0banks busy for write cycles: 5797
1banks busy for read cycles: 20913050
1banks busy for write cycles: 1789352
2banks busy for read cycles: 20888981
2banks busy for write cycles: 363489
3banks busy for read cycles: 19420644
3banks busy for write cycles: 88201
4banks busy for read cycles: 16629856
4banks busy for write cycles: 32021
5banks busy for read cycles: 13401268
5banks busy for write cycles: 14247
6banks busy for read cycles: 10839558
6banks busy for write cycles: 9666
7banks busy for read cycles: 8531396
7banks busy for write cycles: 6962
8banks busy for read cycles: 5936154
8banks busy for write cycles: 7066

CPU 0 Branch Prediction Accuracy: 90.105% MPKI: 24.6801 Average ROB Occupancy at Mispredict: 14.9755
Branch types
NOT_BRANCH: 37528554 75.0571%
BRANCH_DIRECT_JUMP: 1321999 2.644%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8820511 17.641%
BRANCH_DIRECT_CALL: 1094376 2.18875%
BRANCH_INDIRECT_CALL: 69902 0.139804%
BRANCH_RETURN: 1164277 2.32855%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    625336    159730   1811036   2436346   8811540   8812236
@Sumon_Early_by_class_L1D     84542    511329     28842       190
@Sumon_Late_by_class_L1D      1558    153616      1729       190

@Sumon_Early_by_cycle_L1D     94931     58846    122513    117422     64464     54651     15561     18564     24544     32792     14151      6897
@Sumon_Late_by_cycle_L1D     39149     43034     39836     21069     10254      6387         1         0         0         0         0         0
@Sumon_Early_stream_L1D      6496      1735      1923      1320       977      4394      5254      9385     15077     21308     10737      5936
@Sumon_Early_CS_L1D     87749     56187    118186    112975     60305     43464      9441      7777      7039      6910      1016       280
@Sumon_Early_CPLX_L1D       661       910      2394      3113      3172      6656       811      1333      2326      4452      2353       661
@Sumon_Late_stream_L1D       987       221       188       116        34        12         0         0         0         0         0         0
@Sumon_Late_CS_L1D     34814     42201     39325     20817     10124      6334         1         0         0         0         0         0
@Sumon_Late_CPLX_L1D       522       612       322       136        96        41         0         0         0         0         0         0
@sumon_overall_L2C    111974      6716   1958683   2070891   1257328   1257359
@Sumon_Early_by_class_L2C     58626     44832      7725         0
@Sumon_Late_by_class_L2C         0      6568         0         0

@Sumon_Early_by_cycle_L2C      1809      2212      4329      2627      1518      1112        24        59       316      4866     12072     81030
@Sumon_Late_by_cycle_L2C      2173      2387      1229       516       266       144         1         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         3        18       255      4093      9419     44838
@Sumon_Early_CS_L2C      1762      2196      4325      2625      1515      1102        10        11        20       106      1388     29772
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         4         9        25       603      1166      5918
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      2032      2380      1229       516       266       144         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14980
