
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2831128 heartbeat IPC: 3.53216 cumulative IPC: 3.53216 (Simulation time: 0 hr 11 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2831128 (Simulation time: 0 hr 11 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26260666 heartbeat IPC: 0.426812 cumulative IPC: 0.426812 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 48883445 heartbeat IPC: 0.442032 cumulative IPC: 0.434289 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 72015909 heartbeat IPC: 0.432293 cumulative IPC: 0.433621 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 94579834 heartbeat IPC: 0.443185 cumulative IPC: 0.435973 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 118119687 heartbeat IPC: 0.424811 cumulative IPC: 0.433694 (Simulation time: 1 hr 1 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115288559 cumulative IPC: 0.433694 (Simulation time: 1 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433694 instructions: 50000001 cycles: 115288559
ITLB TOTAL     ACCESS:    7300092  HIT:    7300092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7300092  HIT:    7300092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664070	FORWARD:          0	MERGED:    1363979	TO_CACHE:    7300091

DTLB TOTAL     ACCESS:    8329504  HIT:    8307483  MISS:      22021  HIT %:    99.7356  MISS %:   0.264373   MPKI: 0.44042
DTLB LOAD TRANSLATION ACCESS:    8329504  HIT:    8307483  MISS:      22021  HIT %:    99.7356  MISS %:   0.264373   MPKI: 0.44042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6286 cycles
DTLB RQ	ACCESS:    9351089	FORWARD:          0	MERGED:    1021418	TO_CACHE:    8329671

STLB TOTAL     ACCESS:     716170  HIT:     715913  MISS:        257  HIT %:    99.9641  MISS %:  0.0358853   MPKI: 0.00514
STLB LOAD TRANSLATION ACCESS:      22021  HIT:      21764  MISS:        257  HIT %:    98.8329  MISS %:    1.16707   MPKI: 0.00514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     694149  HIT:     694149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.226 cycles
STLB RQ	ACCESS:    1868488	FORWARD:          0	MERGED:    1152318	TO_CACHE:     716170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11036295  HIT:    9670660  MISS:    1365635  HIT %:     87.626  MISS %:     12.374   MPKI: 27.3127
L1D LOAD      ACCESS:    8462693  HIT:    8299785  MISS:     162908  HIT %:     98.075  MISS %:    1.92501   MPKI: 3.25816
L1D RFO       ACCESS:     885861  HIT:     885861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1687741  HIT:     485014  MISS:    1202727  HIT %:    28.7375  MISS %:    71.2625   MPKI: 24.0545
L1D PREFETCH  REQUESTED:    3695580  ISSUED:    3692934  USEFUL:    1094572  USELESS:     108163
L1D USEFUL LOAD PREFETCHES:    1094572 PREFETCH ISSUED TO LOWER LEVEL:    1319123  ACCURACY: 82.9773
L1D TIMELY PREFETCHES:    1094572 LATE PREFETCHES: 116337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1319123 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.14854e+06 cycles
L1D RQ	ACCESS:   14945450	FORWARD:          0	MERGED:    6480223	TO_CACHE:    8465226
L1D WQ	ACCESS:     885863	FORWARD:          1	MERGED:          0	TO_CACHE:     885863
L1D PQ	ACCESS:    1846467	FORWARD:          0	MERGED:          0	TO_CACHE:    1846467

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2263688
L1D ROI Sum of L1D PQ occupancy: 26310869
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664071  HIT:    8664071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664071  HIT:    8664071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15861091	FORWARD:          0	MERGED:    7197021	TO_CACHE:    8664070

BTB TOTAL     ACCESS:    8732391  HIT:    8732374  MISS:         17  HIT %:    99.9998  MISS %: 0.000194677   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7846775  HIT:    7846766  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221414  HIT:     221412  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221374  HIT:     221373  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442788  HIT:     442784  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1969569  HIT:     641346  MISS:    1328223  HIT %:    32.5628  MISS %:    67.4372   MPKI: 26.5645
L2C LOAD      ACCESS:      46571  HIT:       2960  MISS:      43611  HIT %:    6.35589  MISS %:    93.6441   MPKI: 0.87222
L2C DATA LOAD MPKI: 0.87222
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1922701  HIT:     638156  MISS:    1284545  HIT %:    33.1906  MISS %:    66.8094   MPKI: 25.6909
L2C DATA PREFETCH MPKI: 25.6909
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        257  HIT:        190  MISS:         67  HIT %:      73.93  MISS %:      26.07   MPKI: 0.00134
L2C PREFETCH  REQUESTED:    1494355  ISSUED:    1494334  USEFUL:       1828  USELESS:    1282647
L2C USEFUL LOAD PREFETCHES:       1828 PREFETCH ISSUED TO LOWER LEVEL:    1284568  ACCURACY: 0.142305
L2C TIMELY PREFETCHES:       1828 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 661628 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 913.056 cycles
L2C RQ	ACCESS:      46828	FORWARD:          0	MERGED:          0	TO_CACHE:      46828
L2C WQ	ACCESS:         40	FORWARD:          0	MERGED:          0	TO_CACHE:         40
L2C PQ	ACCESS:    2813406	FORWARD:          0	MERGED:     372246	TO_CACHE:    2441160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 67
L2C Data Evicting Data 1328089
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 67
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1328257  HIT:     232359  MISS:    1095898  HIT %:    17.4935  MISS %:    82.5065   MPKI: 21.918
LLC LOAD      ACCESS:      43600  HIT:       8006  MISS:      35594  HIT %:    18.3624  MISS %:    81.6376   MPKI: 0.71188
LLC PREFETCH  ACCESS:    1284556  HIT:     224311  MISS:    1060245  HIT %:    17.4621  MISS %:    82.5379   MPKI: 21.2049
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         67  HIT:          8  MISS:         59  HIT %:    11.9403  MISS %:    88.0597   MPKI: 0.00118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        777  USELESS:    1059648
LLC USEFUL LOAD PREFETCHES:        777 PREFETCH ISSUED TO LOWER LEVEL:    1060257  ACCURACY: 0.0732841
LLC TIMELY PREFETCHES:        777 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1070.27 cycles
LLC RQ	ACCESS:      43667	FORWARD:          0	MERGED:          0	TO_CACHE:      43667
LLC WQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34
LLC PQ	ACCESS:    1284568	FORWARD:          0	MERGED:          0	TO_CACHE:    1284568

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14945450
Loads sent to L1D: 14945450
Stores Generated: 885863
Stores sent to L1D: 885863
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315

stream: 
stream:times selected: 2873787
stream:pref_filled: 266219
stream:pref_useful: 145468
stream:pref_late: 63631
stream:misses: 86065
stream:misses_by_poll: 0

CS: 
CS:times selected: 2566087
CS:pref_filled: 1164164
CS:pref_useful: 1156971
CS:pref_late: 53155
CS:misses: 90562
CS:misses_by_poll: 13219

CPLX: 
CPLX:times selected: 307571
CPLX:pref_filled: 31581
CPLX:pref_useful: 30333
CPLX:pref_late: 1005
CPLX:misses: 4762
CPLX:misses_by_poll: 29

NL_L1: 
NL:times selected: 46
NL:pref_filled: 14
NL:pref_useful: 9
NL:pref_late: 3
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5747491
total_filled: 1202727
total_useful: 1094572
total_late: 120245
total_polluted: 13248
total_misses_after_warmup: 165444
conflicts: 118
Degree Incremented Times: 69077
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8230416
L1 IP Table Read Accesses: 8230298
L1 RST Write Accesses: 2353891
L1 RST Read Accesses: 4707782
L1 CSPT Write Accesses: 2353891
L1 CSPT Read Accesses: 2915298
L1 RR Filter Tag Write Accesses: 1849113
L1 RR Filter Tag Read Accesses: 392110024
L1 IP Table Tag Write Accesses: 8465229
L1 IP Table Tag Read Accesses: 8465229
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21215561
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18934599
test: 287238
L2 IP Table Read Accesses: 1829831
L2 IP Table Write Accesses: 1783272
L2 IP Table Tag Read Accesses: 914921
L2 IP Table Tag Write Accesses: 914921

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1044652  ROW_BUFFER_MISS:      51246
 DBUS_CONGESTED:    1065053
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: 78
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27855935
0banks busy for write cycles: 20
1banks busy for read cycles: 3003856
1banks busy for write cycles: 3000
2banks busy for read cycles: 2209724
2banks busy for write cycles: 0
3banks busy for read cycles: 2550397
3banks busy for write cycles: 0
4banks busy for read cycles: 3698472
4banks busy for write cycles: 0
5banks busy for read cycles: 5280406
5banks busy for write cycles: 0
6banks busy for read cycles: 10740033
6banks busy for write cycles: 0
7banks busy for read cycles: 13603335
7banks busy for write cycles: 0
8banks busy for read cycles: 46343382
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2006% MPKI: 13.2833 Average ROB Occupancy at Mispredict: 41.6685
Branch types
NOT_BRANCH: 36161174 72.3223%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952871 25.9057%
BRANCH_DIRECT_CALL: 221414 0.442828%
BRANCH_INDIRECT_CALL: 221374 0.442748%
BRANCH_RETURN: 442788 0.885576%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1094572    116337    108163   1202727   3692934   3695580
@Sumon_Early_by_class_L1D    110948    964703     18914         2
@Sumon_Late_by_class_L1D     60003     53155       989         2

@Sumon_Early_by_cycle_L1D     30378     44515    121681    137171    133645    589409      8783       962      6543     21419        66         0
@Sumon_Late_by_cycle_L1D     33318     27946     30938     11879     10049      2207         0         0         0         0         0         0
@Sumon_Early_stream_L1D     16011     13104     40132     10489      1636      2253       512       518      5851     20431        11         0
@Sumon_Early_CS_L1D     14174     30955     80188    123368    130040    577315      6674       416       686       885         2         0
@Sumon_Early_CPLX_L1D       190       455      1360      3314      1968      9840      1597        28         6       103        53         0
@Sumon_Late_stream_L1D     15179     10870     17276      6671      8255      1752         0         0         0         0         0         0
@Sumon_Late_CS_L1D     15763     16915     13460      4919      1658       440         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       188       160       201       289       136        15         0         0         0         0         0         0
@sumon_overall_L2C      1828        11   1282647   1284545   1494334   1494355
@Sumon_Early_by_class_L2C       254      1561        13         0
@Sumon_Late_by_class_L2C         0        10         0         0

@Sumon_Early_by_cycle_L2C         2         5        38        78        73      1133        42         0         0         1        69       387
@Sumon_Late_by_cycle_L2C         4         4         1         1         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0        59       195
@Sumon_Early_CS_L2C         2         5        38        78        73      1133        42         0         0         1         9       180
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         1        12
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         4         3         1         1         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1315
