
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5058958 heartbeat IPC: 1.97669 cumulative IPC: 1.97669 (Simulation time: 0 hr 20 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5058958 (Simulation time: 0 hr 20 min 3 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36508833 heartbeat IPC: 0.317966 cumulative IPC: 0.317966 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 68015768 heartbeat IPC: 0.31739 cumulative IPC: 0.317678 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 99433900 heartbeat IPC: 0.318288 cumulative IPC: 0.317881 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 130973909 heartbeat IPC: 0.317058 cumulative IPC: 0.317675 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162429328 heartbeat IPC: 0.31791 cumulative IPC: 0.317722 (Simulation time: 1 hr 27 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 157370371 cumulative IPC: 0.317722 (Simulation time: 1 hr 27 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317722 instructions: 50000001 cycles: 157370371
ITLB TOTAL     ACCESS:    6530179  HIT:    6530179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6530179  HIT:    6530179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6937819	FORWARD:          0	MERGED:     407641	TO_CACHE:    6530178

DTLB TOTAL     ACCESS:   21973821  HIT:   21713265  MISS:     260556  HIT %:    98.8142  MISS %:    1.18576   MPKI: 5.21112
DTLB LOAD TRANSLATION ACCESS:   21973821  HIT:   21713265  MISS:     260556  HIT %:    98.8142  MISS %:    1.18576   MPKI: 5.21112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 282.987 cycles
DTLB RQ	ACCESS:   24511514	FORWARD:          0	MERGED:    2526027	TO_CACHE:   21985487

STLB TOTAL     ACCESS:    1606463  HIT:    1436827  MISS:     169636  HIT %:    89.4404  MISS %:    10.5596   MPKI: 3.39272
STLB LOAD TRANSLATION ACCESS:     260556  HIT:      90934  MISS:     169622  HIT %:       34.9  MISS %:       65.1   MPKI: 3.39244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1345907  HIT:    1345893  MISS:         14  HIT %:     99.999  MISS %: 0.00104019   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 402.398 cycles
STLB RQ	ACCESS:    2919289	FORWARD:          0	MERGED:    1312826	TO_CACHE:    1606463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26999969  HIT:   25573532  MISS:    1426437  HIT %:    94.7169  MISS %:    5.28311   MPKI: 28.5287
L1D LOAD      ACCESS:   21210076  HIT:   20915390  MISS:     294686  HIT %:    98.6106  MISS %:    1.38937   MPKI: 5.89372
L1D RFO       ACCESS:    3205659  HIT:    3205659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2584234  HIT:    1452483  MISS:    1131751  HIT %:    56.2056  MISS %:    43.7944   MPKI: 22.635
L1D PREFETCH  REQUESTED:    5322447  ISSUED:    5317466  USEFUL:     667334  USELESS:     464446
L1D USEFUL LOAD PREFETCHES:     667334 PREFETCH ISSUED TO LOWER LEVEL:    1162831  ACCURACY: 57.3887
L1D TIMELY PREFETCHES:     667334 LATE PREFETCHES: 31078 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1162831 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83398e+06 cycles
L1D RQ	ACCESS:   31955740	FORWARD:          0	MERGED:   10646677	TO_CACHE:   21305854
L1D WQ	ACCESS:    3205660	FORWARD:       3209	MERGED:          0	TO_CACHE:    3205660
L1D PQ	ACCESS:    2658733	FORWARD:          0	MERGED:          0	TO_CACHE:    2658733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3204743
L1D ROI Sum of L1D PQ occupancy: 84176021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6937820  HIT:    6937820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6937820  HIT:    6937820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15755361	FORWARD:          0	MERGED:    8817542	TO_CACHE:    6937819

BTB TOTAL     ACCESS:     560943  HIT:     560938  MISS:          5  HIT %:    99.9991  MISS %: 0.000891356   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520882  HIT:     520878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2083237  HIT:     642903  MISS:    1440334  HIT %:    30.8608  MISS %:    69.1392   MPKI: 28.8067
L2C LOAD      ACCESS:     263607  HIT:        455  MISS:     263152  HIT %:   0.172605  MISS %:    99.8274   MPKI: 5.26304
L2C DATA LOAD MPKI: 5.26304
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1164200  HIT:       8723  MISS:    1155477  HIT %:    0.74927  MISS %:    99.2507   MPKI: 23.1095
L2C DATA PREFETCH MPKI: 23.1095
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485735  HIT:     485735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169681  HIT:     147978  MISS:      21703  HIT %:    87.2095  MISS %:    12.7905   MPKI: 0.43406
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         12  MISS:          2  HIT %:    85.7143  MISS %:    14.2857   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1658  ISSUED:       1658  USEFUL:        455  USELESS:    1155083
L2C USEFUL LOAD PREFETCHES:        455 PREFETCH ISSUED TO LOWER LEVEL:    1155479  ACCURACY: 0.0393776
L2C TIMELY PREFETCHES:        455 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 689 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 813.266 cycles
L2C RQ	ACCESS:     433302	FORWARD:          0	MERGED:          0	TO_CACHE:     433302
L2C WQ	ACCESS:     485735	FORWARD:          0	MERGED:          0	TO_CACHE:     485735
L2C PQ	ACCESS:    1164489	FORWARD:          0	MERGED:        157	TO_CACHE:    1164332

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21480
L2C Data Evicting Data 1397166
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 225
L2C Data Evicting Translations 21463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169636  HIT:     169636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169622  HIT:     169622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169636  HIT:     169636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169622  HIT:     169622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169636  HIT:     169636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169622  HIT:     169622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169636  HIT:     169325  MISS:        311  HIT %:    99.8167  MISS %:   0.183334   MPKI: 0.00622
PSCL2 LOAD TRANSLATION ACCESS:     169622  HIT:     169311  MISS:        311  HIT %:    99.8167  MISS %:   0.183349   MPKI: 0.00622
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926130  HIT:     593099  MISS:    1333031  HIT %:    30.7923  MISS %:    69.2077   MPKI: 26.6606
LLC LOAD      ACCESS:     263152  HIT:      24677  MISS:     238475  HIT %:    9.37747  MISS %:    90.6225   MPKI: 4.7695
LLC PREFETCH  ACCESS:    1155477  HIT:      80268  MISS:    1075209  HIT %:    6.94674  MISS %:    93.0533   MPKI: 21.5042
LLC WRITEBACK ACCESS:     485796  HIT:     485796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21703  HIT:       2356  MISS:      19347  HIT %:    10.8556  MISS %:    89.1444   MPKI: 0.38694
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6231  USELESS:    1069196
LLC USEFUL LOAD PREFETCHES:       6231 PREFETCH ISSUED TO LOWER LEVEL:    1075212  ACCURACY: 0.579514
LLC TIMELY PREFETCHES:       6231 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 842.282 cycles
LLC RQ	ACCESS:     284857	FORWARD:          0	MERGED:          0	TO_CACHE:     284857
LLC WQ	ACCESS:     485795	FORWARD:          0	MERGED:          0	TO_CACHE:     485795
LLC PQ	ACCESS:    1155479	FORWARD:          0	MERGED:          0	TO_CACHE:    1155479

LLC Dense regions hint to LLC: 0

RAW hits: 54661
Loads Generated: 32010399
Loads sent to L1D: 31955740
Stores Generated: 3205665
Stores sent to L1D: 3205660
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

stream: 
stream:times selected: 2127591
stream:pref_filled: 561173
stream:pref_useful: 219131
stream:pref_late: 17031
stream:misses: 152651
stream:misses_by_poll: 0

CS: 
CS:times selected: 375731
CS:pref_filled: 372983
CS:pref_useful: 252570
CS:pref_late: 35
CS:misses: 13094
CS:misses_by_poll: 1204

CPLX: 
CPLX:times selected: 1459882
CPLX:pref_filled: 433959
CPLX:pref_useful: 337867
CPLX:pref_late: 13771
CPLX:misses: 136595
CPLX:misses_by_poll: 1836

NL_L1: 
NL:times selected: 188
NL:pref_filled: 130
NL:pref_useful: 48
NL:pref_late: 2
NL:misses: 79
NL:misses_by_poll: 0

total selections: 3963392
total_filled: 1131751
total_useful: 667334
total_late: 31228
total_polluted: 3040
total_misses_after_warmup: 390467
conflicts: 399866
Degree Incremented Times: 95255
Degree Decremented Times: 52494

L1 IP Table Write Accesses: 20001353
L1 IP Table Read Accesses: 19601487
L1 RST Write Accesses: 1777269
L1 RST Read Accesses: 3554538
L1 CSPT Write Accesses: 1777269
L1 CSPT Read Accesses: 5066783
L1 RR Filter Tag Write Accesses: 2663714
L1 RR Filter Tag Read Accesses: 137830347
L1 IP Table Tag Write Accesses: 21305857
L1 IP Table Tag Read Accesses: 21305857
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16821282
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5224626
test: 324272
L2 IP Table Read Accesses: 2842541
L2 IP Table Write Accesses: 2579848
L2 IP Table Tag Read Accesses: 1422209
L2 IP Table Tag Write Accesses: 1422209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     525057  ROW_BUFFER_MISS:     807973
 DBUS_CONGESTED:    1711335
 WQ ROW_BUFFER_HIT:      86399  ROW_BUFFER_MISS:     399254  FULL:          0

 AVG_CONGESTED_CYCLE: 75
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91666
0banks busy for write cycles: 1
1banks busy for read cycles: 10738583
1banks busy for write cycles: 84774
2banks busy for read cycles: 16810581
2banks busy for write cycles: 84838
3banks busy for read cycles: 20312290
3banks busy for write cycles: 84685
4banks busy for read cycles: 20242943
4banks busy for write cycles: 84560
5banks busy for read cycles: 17637810
5banks busy for write cycles: 86044
6banks busy for read cycles: 14970053
6banks busy for write cycles: 150734
7banks busy for read cycles: 10070771
7banks busy for write cycles: 2329714
8banks busy for read cycles: 3568749
8banks busy for write cycles: 40021576

CPU 0 Branch Prediction Accuracy: 93.3273% MPKI: 0.80206 Average ROB Occupancy at Mispredict: 340.426
Branch types
NOT_BRANCH: 49398999 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560943 1.12189%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    667334     31078    464446   1131751   5317466   5322447
@Sumon_Early_by_class_L1D    176677    210299    280299         1
@Sumon_Late_by_class_L1D     17017        34     13637         1

@Sumon_Early_by_cycle_L1D      5828     11490     31107     35967     33443    163324    166748    200106        51       911     17714       645
@Sumon_Late_by_cycle_L1D      6130      6103      6581      4136      2724      5197       207         0         0         0         0         0
@Sumon_Early_stream_L1D      4376      8935     24716     27727     22498     71811     15712        84         2       816         0         0
@Sumon_Early_CS_L1D         4        17        67       138       179      2012     28561    160852        47        87     17705       630
@Sumon_Early_CPLX_L1D      1448      2538      6320      8092     10758     89483    122458     39170         2         6         9        15
@Sumon_Late_stream_L1D      3447      3583      3626      2122      1448      2738        53         0         0         0         0         0
@Sumon_Late_CS_L1D        10        10         3         4         2         5         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2285      2509      2952      2009      1274      2454       154         0         0         0         0         0
@sumon_overall_L2C       455         0   1155083   1155479      1658      1658
@Sumon_Early_by_class_L2C         4       411         9         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         2         1         0        16        11         1         2         2       392        28
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2         2         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0       392        19
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         9
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 154689
