
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_038.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2752552 heartbeat IPC: 3.63299 cumulative IPC: 3.63299 (Simulation time: 0 hr 17 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2752552 (Simulation time: 0 hr 17 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20736292 heartbeat IPC: 0.556058 cumulative IPC: 0.556058 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38674065 heartbeat IPC: 0.557483 cumulative IPC: 0.556769 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 56632489 heartbeat IPC: 0.556842 cumulative IPC: 0.556794 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74555249 heartbeat IPC: 0.55795 cumulative IPC: 0.557082 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92506382 heartbeat IPC: 0.557068 cumulative IPC: 0.557079 (Simulation time: 1 hr 37 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89753834 cumulative IPC: 0.557079 (Simulation time: 1 hr 37 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.557079 instructions: 50000000 cycles: 89753834
ITLB TOTAL     ACCESS:    8847872  HIT:    8213276  MISS:     634596  HIT %:    92.8277  MISS %:     7.1723   MPKI: 12.6919
ITLB LOAD TRANSLATION ACCESS:    8847872  HIT:    8213276  MISS:     634596  HIT %:    92.8277  MISS %:     7.1723   MPKI: 12.6919
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05269 cycles
ITLB RQ	ACCESS:   10676636	FORWARD:          0	MERGED:    1630667	TO_CACHE:    9045969

DTLB TOTAL     ACCESS:   10915919  HIT:   10394324  MISS:     521595  HIT %:    95.2217  MISS %:     4.7783   MPKI: 10.4319
DTLB LOAD TRANSLATION ACCESS:   10915919  HIT:   10394324  MISS:     521595  HIT %:    95.2217  MISS %:     4.7783   MPKI: 10.4319
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2569 cycles
DTLB RQ	ACCESS:   14522981	FORWARD:          0	MERGED:    3568718	TO_CACHE:   10954263

STLB TOTAL     ACCESS:    1277467  HIT:    1271368  MISS:       6099  HIT %:    99.5226  MISS %:   0.477429   MPKI: 0.12198
STLB LOAD TRANSLATION ACCESS:    1156191  HIT:    1150092  MISS:       6099  HIT %:    99.4725  MISS %:   0.527508   MPKI: 0.12198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121276  HIT:     121276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.346 cycles
STLB RQ	ACCESS:    1363537	FORWARD:          0	MERGED:      86070	TO_CACHE:    1277467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14626428  HIT:   14117910  MISS:     508518  HIT %:    96.5233  MISS %:    3.47671   MPKI: 10.1704
L1D LOAD      ACCESS:    8121246  HIT:    7733394  MISS:     387852  HIT %:    95.2242  MISS %:    4.77577   MPKI: 7.75704
L1D RFO       ACCESS:    6305716  HIT:    6239194  MISS:      66522  HIT %:    98.9451  MISS %:    1.05495   MPKI: 1.33044
L1D PREFETCH  ACCESS:     199466  HIT:     145322  MISS:      54144  HIT %:    72.8555  MISS %:    27.1445   MPKI: 1.08288
L1D PREFETCH  REQUESTED:     414793  ISSUED:     414772  USEFUL:      16046  USELESS:      38104
L1D USEFUL LOAD PREFETCHES:      16046 PREFETCH ISSUED TO LOWER LEVEL:      54946  ACCURACY: 29.2032
L1D TIMELY PREFETCHES:      16046 LATE PREFETCHES: 800 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 54946 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79001 cycles
L1D RQ	ACCESS:   11828605	FORWARD:          0	MERGED:    3522192	TO_CACHE:    8142355
L1D WQ	ACCESS:    6426250	FORWARD:     164138	MERGED:      45624	TO_CACHE:    6380626
L1D PQ	ACCESS:     207426	FORWARD:          0	MERGED:          0	TO_CACHE:     207346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242236
L1D ROI Sum of L1D PQ occupancy: 2689348
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9645640  HIT:    5598921  MISS:    4046719  HIT %:    58.0461  MISS %:    41.9539   MPKI: 80.9344
L1I LOAD      ACCESS:    9645640  HIT:    5598921  MISS:    4046719  HIT %:    58.0461  MISS %:    41.9539   MPKI: 80.9344
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1613 cycles
L1I RQ	ACCESS:   14765166	FORWARD:          0	MERGED:    4088530	TO_CACHE:   10676636

BTB TOTAL     ACCESS:    5367160  HIT:    4843603  MISS:     523557  HIT %:    90.2452  MISS %:    9.75482   MPKI: 10.4711
BTB BRANCH_DIRECT_JUMP	ACCESS:     541712  HIT:     529168  MISS:      12544
BTB BRANCH_INDIRECT	ACCESS:      59661  HIT:      59563  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2287820  HIT:    2245521  MISS:      42299
BTB BRANCH_DIRECT_CALL	ACCESS:    1004491  HIT:     966931  MISS:      37560
BTB BRANCH_INDIRECT_CALL	ACCESS:     234493  HIT:     188817  MISS:      45676
BTB BRANCH_RETURN	ACCESS:    1238983  HIT:     853603  MISS:     385380
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5099941  HIT:    4821287  MISS:     278654  HIT %:    94.5361  MISS %:    5.46387   MPKI: 5.57308
L2C LOAD      ACCESS:    4433766  HIT:    4287980  MISS:     145786  HIT %:    96.7119  MISS %:    3.28809   MPKI: 2.91572
L2C DATA LOAD MPKI: 2.76754
L2C INSTRUCTION LOAD MPKI: 0.14818
L2C RFO       ACCESS:      66522  HIT:      37831  MISS:      28691  HIT %:    56.8699  MISS %:    43.1301   MPKI: 0.57382
L2C PREFETCH  ACCESS:     351453  HIT:     253977  MISS:      97476  HIT %:    72.2649  MISS %:    27.7351   MPKI: 1.94952
L2C DATA PREFETCH MPKI: 1.94952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239783  HIT:     238866  MISS:        917  HIT %:    99.6176  MISS %:   0.382429   MPKI: 0.01834
L2C LOAD TRANSLATION ACCESS:       8417  HIT:       2633  MISS:       5784  HIT %:    31.2819  MISS %:    68.7181   MPKI: 0.11568
L2C PREFETCH  REQUESTED:     316476  ISSUED:     316476  USEFUL:      35784  USELESS:      61693
L2C USEFUL LOAD PREFETCHES:      35784 PREFETCH ISSUED TO LOWER LEVEL:      98062  ACCURACY: 36.4912
L2C TIMELY PREFETCHES:      35784 LATE PREFETCHES: 586 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80399 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.2738 cycles
L2C RQ	ACCESS:    4508710	FORWARD:          0	MERGED:          0	TO_CACHE:    4508705
L2C WQ	ACCESS:     239783	FORWARD:          6	MERGED:          0	TO_CACHE:     239783
L2C PQ	ACCESS:     371420	FORWARD:          0	MERGED:       7807	TO_CACHE:     363612

L2C Instructions Evicting Data 6819
L2C Translations Evicting Data 5458
L2C Data Evicting Data 252353
L2C Instructions Evicting Instructions 462
L2C Translations Evicting Instructions 139
L2C Data Evicting Instructions 6734
L2C Instructions Evicting Translations 128
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 5456
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6099  HIT:       6099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6099  HIT:       6099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6022  HIT:       6019  MISS:          3  HIT %:    99.9502  MISS %:  0.0498173   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:       6022  HIT:       6019  MISS:          3  HIT %:    99.9502  MISS %:  0.0498173   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6068  HIT:       6038  MISS:         30  HIT %:    99.5056  MISS %:   0.494397   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       6068  HIT:       6038  MISS:         30  HIT %:    99.5056  MISS %:   0.494397   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6099  HIT:       3785  MISS:       2314  HIT %:    62.0594  MISS %:    37.9406   MPKI: 0.04628
PSCL2 LOAD TRANSLATION ACCESS:       6099  HIT:       3785  MISS:       2314  HIT %:    62.0594  MISS %:    37.9406   MPKI: 0.04628
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     405711  HIT:     374954  MISS:      30757  HIT %:     92.419  MISS %:    7.58101   MPKI: 0.61514
LLC LOAD      ACCESS:     145199  HIT:     130734  MISS:      14465  HIT %:    90.0378  MISS %:    9.96219   MPKI: 0.2893
LLC RFO       ACCESS:      28691  HIT:      22741  MISS:       5950  HIT %:    79.2618  MISS %:    20.7382   MPKI: 0.119
LLC PREFETCH  ACCESS:      98062  HIT:      88347  MISS:       9715  HIT %:     90.093  MISS %:      9.907   MPKI: 0.1943
LLC WRITEBACK ACCESS:     127975  HIT:     127864  MISS:        111  HIT %:    99.9133  MISS %:  0.0867357   MPKI: 0.00222
LLC LOAD TRANSLATION ACCESS:       5784  HIT:       5268  MISS:        516  HIT %:    91.0788  MISS %:    8.92116   MPKI: 0.01032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        400  USELESS:       5661
LLC USEFUL LOAD PREFETCHES:        400 PREFETCH ISSUED TO LOWER LEVEL:       9715  ACCURACY: 4.11734
LLC TIMELY PREFETCHES:        400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.1 cycles
LLC RQ	ACCESS:     179675	FORWARD:          0	MERGED:          0	TO_CACHE:     179674
LLC WQ	ACCESS:     127975	FORWARD:          1	MERGED:          0	TO_CACHE:     127975
LLC PQ	ACCESS:      98062	FORWARD:          0	MERGED:          0	TO_CACHE:      98062

LLC Dense regions hint to LLC: 0

RAW hits: 722177
Loads Generated: 12550783
Loads sent to L1D: 11828605
Stores Generated: 6426241
Stores sent to L1D: 6426250
Major fault: 0 Minor fault: 4744
Allocated PAGES: 4744

stream: 
stream:times selected: 197218
stream:pref_filled: 31233
stream:pref_useful: 10096
stream:pref_late: 254
stream:misses: 61
stream:misses_by_poll: 0

CS: 
CS:times selected: 5463
CS:pref_filled: 1414
CS:pref_useful: 1352
CS:pref_late: 628
CS:misses: 687
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 189339
CPLX:pref_filled: 27205
CPLX:pref_useful: 5581
CPLX:pref_late: 104
CPLX:misses: 3624
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 4060
NL:pref_filled: 198
NL:pref_useful: 36
NL:pref_late: 1
NL:misses: 0
NL:misses_by_poll: 0

total selections: 396080
total_filled: 54144
total_useful: 16046
total_late: 1059
total_polluted: 4
total_misses_after_warmup: 408964
conflicts: 3729483
Degree Incremented Times: 9
Degree Decremented Times: 82780

L1 IP Table Write Accesses: 4247665
L1 IP Table Read Accesses: 518182
L1 RST Write Accesses: 168047
L1 RST Read Accesses: 336094
L1 CSPT Write Accesses: 168047
L1 CSPT Read Accesses: 330057
L1 RR Filter Tag Write Accesses: 207447
L1 RR Filter Tag Read Accesses: 9319718
L1 IP Table Tag Write Accesses: 8142358
L1 IP Table Tag Read Accesses: 8142358
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1783118
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 302893
test: 69245
L2 IP Table Read Accesses: 553837
L2 IP Table Write Accesses: 739819
L2 IP Table Tag Read Accesses: 435741
L2 IP Table Tag Write Accesses: 435741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7536  ROW_BUFFER_MISS:      23110
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        250  ROW_BUFFER_MISS:       2656  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86853150
0banks busy for write cycles: 2302
1banks busy for read cycles: 1435327
1banks busy for write cycles: 370863
2banks busy for read cycles: 860946
2banks busy for write cycles: 43868
3banks busy for read cycles: 96231
3banks busy for write cycles: 7429
4banks busy for read cycles: 28310
4banks busy for write cycles: 4984
5banks busy for read cycles: 14224
5banks busy for write cycles: 2591
6banks busy for read cycles: 19342
6banks busy for write cycles: 413
7banks busy for read cycles: 13830
7banks busy for write cycles: 0
8banks busy for read cycles: 25
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.3715% MPKI: 6.52798 Average ROB Occupancy at Mispredict: 21.7392
Branch types
NOT_BRANCH: 41004141 82.0083%
BRANCH_DIRECT_JUMP: 541712 1.08342%
BRANCH_INDIRECT: 59661 0.119322%
BRANCH_CONDITIONAL: 5916196 11.8324%
BRANCH_DIRECT_CALL: 1004491 2.00898%
BRANCH_INDIRECT_CALL: 234493 0.468986%
BRANCH_RETURN: 1238983 2.47797%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     16046       800     38104     54144    414772    414793
@Sumon_Early_by_class_L1D      8440      1119      4737         0
@Sumon_Late_by_class_L1D        65       628        41         0

@Sumon_Early_by_cycle_L1D      1668       562        29         8       337      3322       556      1446      5935      1887       215        81
@Sumon_Late_by_cycle_L1D       650       147         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       494        92        17         7        43      1764       408       713      3724      1128        35        15
@Sumon_Early_CS_L1D       915       204         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       162       236         4         0         1      1080        96       658      2097       205       132        66
@Sumon_Late_stream_L1D        55         8         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       491       136         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        39         2         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     35784       586     61693     97476    316476    316476
@Sumon_Early_by_class_L2C       804         0       681         0
@Sumon_Late_by_class_L2C         0         1         0         0

@Sumon_Early_by_cycle_L2C      2956      3906      7315      1043      2149      7871      1175       737      1276      3180       226      3950
@Sumon_Late_by_cycle_L2C       539        46         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         4        78         3         2       717
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         8        13         1       659
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4744
