
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_035.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2770417 heartbeat IPC: 3.60957 cumulative IPC: 3.60957 (Simulation time: 0 hr 17 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2770417 (Simulation time: 0 hr 17 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24421842 heartbeat IPC: 0.461863 cumulative IPC: 0.461863 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45445162 heartbeat IPC: 0.475662 cumulative IPC: 0.468661 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67155910 heartbeat IPC: 0.460601 cumulative IPC: 0.465943 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87985387 heartbeat IPC: 0.480089 cumulative IPC: 0.469401 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109553024 heartbeat IPC: 0.463658 cumulative IPC: 0.468241 (Simulation time: 1 hr 40 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106782607 cumulative IPC: 0.468241 (Simulation time: 1 hr 40 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468241 instructions: 50000000 cycles: 106782607
ITLB TOTAL     ACCESS:    8918986  HIT:    8415322  MISS:     503664  HIT %:    94.3529  MISS %:     5.6471   MPKI: 10.0733
ITLB LOAD TRANSLATION ACCESS:    8918986  HIT:    8415322  MISS:     503664  HIT %:    94.3529  MISS %:     5.6471   MPKI: 10.0733
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.13445 cycles
ITLB RQ	ACCESS:   10583088	FORWARD:          0	MERGED:    1540494	TO_CACHE:    9042594

DTLB TOTAL     ACCESS:   10606644  HIT:   10156701  MISS:     449943  HIT %:    95.7579  MISS %:    4.24209   MPKI: 8.99886
DTLB LOAD TRANSLATION ACCESS:   10606644  HIT:   10156701  MISS:     449943  HIT %:    95.7579  MISS %:    4.24209   MPKI: 8.99886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1493 cycles
DTLB RQ	ACCESS:   14204035	FORWARD:          0	MERGED:    3585634	TO_CACHE:   10618401

STLB TOTAL     ACCESS:    1203232  HIT:    1194287  MISS:       8945  HIT %:    99.2566  MISS %:   0.743414   MPKI: 0.1789
STLB LOAD TRANSLATION ACCESS:     953607  HIT:     944662  MISS:       8945  HIT %:     99.062  MISS %:   0.938017   MPKI: 0.1789
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     249625  HIT:     249625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.262 cycles
STLB RQ	ACCESS:    1322499	FORWARD:          0	MERGED:     119267	TO_CACHE:    1203232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14413001  HIT:   13474716  MISS:     938285  HIT %:      93.49  MISS %:    6.50999   MPKI: 18.7657
L1D LOAD      ACCESS:    7750371  HIT:    7115669  MISS:     634702  HIT %:    91.8107  MISS %:    8.18931   MPKI: 12.694
L1D RFO       ACCESS:    6309324  HIT:    6193005  MISS:     116319  HIT %:    98.1564  MISS %:     1.8436   MPKI: 2.32638
L1D PREFETCH  ACCESS:     353306  HIT:     166042  MISS:     187264  HIT %:    46.9967  MISS %:    53.0033   MPKI: 3.74528
L1D PREFETCH  REQUESTED:     738717  ISSUED:     738239  USEFUL:      25556  USELESS:     161710
L1D USEFUL LOAD PREFETCHES:      25556 PREFETCH ISSUED TO LOWER LEVEL:     189955  ACCURACY: 13.4537
L1D TIMELY PREFETCHES:      25556 LATE PREFETCHES: 2231 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 189955 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 193795 cycles
L1D RQ	ACCESS:   11110428	FORWARD:          0	MERGED:    3180316	TO_CACHE:    7780655
L1D WQ	ACCESS:    6513311	FORWARD:     149912	MERGED:      89931	TO_CACHE:    6423380
L1D PQ	ACCESS:     369347	FORWARD:          0	MERGED:          0	TO_CACHE:     368892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 426560
L1D ROI Sum of L1D PQ occupancy: 6127602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9852165  HIT:    6512658  MISS:    3339507  HIT %:    66.1038  MISS %:    33.8962   MPKI: 66.7901
L1I LOAD      ACCESS:    9852165  HIT:    6512658  MISS:    3339507  HIT %:    66.1038  MISS %:    33.8962   MPKI: 66.7901
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.7864 cycles
L1I RQ	ACCESS:   14699642	FORWARD:          0	MERGED:    4116554	TO_CACHE:   10583088

BTB TOTAL     ACCESS:    6340916  HIT:    5350576  MISS:     990340  HIT %:    84.3818  MISS %:    15.6182   MPKI: 19.8068
BTB BRANCH_DIRECT_JUMP	ACCESS:     773568  HIT:     696055  MISS:      77513
BTB BRANCH_INDIRECT	ACCESS:     108366  HIT:      73637  MISS:      34729
BTB BRANCH_CONDITIONAL	ACCESS:    2912413  HIT:    2697483  MISS:     214930
BTB BRANCH_DIRECT_CALL	ACCESS:    1062756  HIT:     948426  MISS:     114330
BTB BRANCH_INDIRECT_CALL	ACCESS:     210540  HIT:     143969  MISS:      66571
BTB BRANCH_RETURN	ACCESS:    1273273  HIT:     791006  MISS:     482267
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5101889  HIT:    4815376  MISS:     286513  HIT %:    94.3842  MISS %:    5.61582   MPKI: 5.73026
L2C LOAD      ACCESS:    3971928  HIT:    3838777  MISS:     133151  HIT %:    96.6477  MISS %:     3.3523   MPKI: 2.66302
L2C DATA LOAD MPKI: 2.26496
L2C INSTRUCTION LOAD MPKI: 0.39806
L2C RFO       ACCESS:     115859  HIT:      95515  MISS:      20344  HIT %:    82.4407  MISS %:    17.5593   MPKI: 0.40688
L2C PREFETCH  ACCESS:     726229  HIT:     598991  MISS:     127238  HIT %:    82.4796  MISS %:    17.5204   MPKI: 2.54476
L2C DATA PREFETCH MPKI: 2.54476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     278271  HIT:     276545  MISS:       1726  HIT %:    99.3797  MISS %:   0.620259   MPKI: 0.03452
L2C LOAD TRANSLATION ACCESS:       9602  HIT:       5548  MISS:       4054  HIT %:    57.7796  MISS %:    42.2204   MPKI: 0.08108
L2C PREFETCH  REQUESTED:     553448  ISSUED:     553448  USEFUL:      50298  USELESS:      77057
L2C USEFUL LOAD PREFETCHES:      50298 PREFETCH ISSUED TO LOWER LEVEL:     131574  ACCURACY: 38.2279
L2C TIMELY PREFETCHES:      50298 LATE PREFETCHES: 4335 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91965 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.485 cycles
L2C RQ	ACCESS:    4097441	FORWARD:          0	MERGED:          0	TO_CACHE:    4097390
L2C WQ	ACCESS:     278272	FORWARD:         51	MERGED:          0	TO_CACHE:     278272
L2C PQ	ACCESS:     743403	FORWARD:          0	MERGED:       4649	TO_CACHE:     738754

L2C Instructions Evicting Data 14274
L2C Translations Evicting Data 3857
L2C Data Evicting Data 243023
L2C Instructions Evicting Instructions 5456
L2C Translations Evicting Instructions 147
L2C Data Evicting Instructions 14000
L2C Instructions Evicting Translations 173
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 3807
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 LOAD TRANSLATION ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     384085  HIT:     149192  MISS:     234893  HIT %:    38.8435  MISS %:    61.1565   MPKI: 4.69786
LLC LOAD      ACCESS:     129010  HIT:      23624  MISS:     105386  HIT %:    18.3118  MISS %:    81.6882   MPKI: 2.10772
LLC RFO       ACCESS:      20150  HIT:       7586  MISS:      12564  HIT %:    37.6476  MISS %:    62.3524   MPKI: 0.25128
LLC PREFETCH  ACCESS:     131574  HIT:      18422  MISS:     113152  HIT %:    14.0012  MISS %:    85.9988   MPKI: 2.26304
LLC WRITEBACK ACCESS:      99297  HIT:      97442  MISS:       1855  HIT %:    98.1319  MISS %:    1.86813   MPKI: 0.0371
LLC LOAD TRANSLATION ACCESS:       4054  HIT:       2118  MISS:       1936  HIT %:    52.2447  MISS %:    47.7553   MPKI: 0.03872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1775  USELESS:     111221
LLC USEFUL LOAD PREFETCHES:       1775 PREFETCH ISSUED TO LOWER LEVEL:     113152  ACCURACY: 1.56869
LLC TIMELY PREFETCHES:       1775 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.223 cycles
LLC RQ	ACCESS:     153214	FORWARD:          0	MERGED:          0	TO_CACHE:     153214
LLC WQ	ACCESS:      99298	FORWARD:          0	MERGED:          0	TO_CACHE:      99298
LLC PQ	ACCESS:     131574	FORWARD:          0	MERGED:          0	TO_CACHE:     131574

LLC Dense regions hint to LLC: 0

RAW hits: 970461
Loads Generated: 12080891
Loads sent to L1D: 11110428
Stores Generated: 6513315
Stores sent to L1D: 6513311
Major fault: 0 Minor fault: 5429
Allocated PAGES: 5429

stream: 
stream:times selected: 450890
stream:pref_filled: 121590
stream:pref_useful: 15090
stream:pref_late: 656
stream:misses: 11835
stream:misses_by_poll: 0

CS: 
CS:times selected: 20187
CS:pref_filled: 8779
CS:pref_useful: 3643
CS:pref_late: 888
CS:misses: 489
CS:misses_by_poll: 22

CPLX: 
CPLX:times selected: 438124
CPLX:pref_filled: 81843
CPLX:pref_useful: 8810
CPLX:pref_late: 583
CPLX:misses: 53934
CPLX:misses_by_poll: 26

NL_L1: 
NL:times selected: 2207
NL:pref_filled: 1616
NL:pref_useful: 12
NL:pref_late: 2
NL:misses: 260
NL:misses_by_poll: 0

total selections: 911408
total_filled: 187264
total_useful: 25556
total_late: 2651
total_polluted: 48
total_misses_after_warmup: 664986
conflicts: 3233641
Degree Incremented Times: 0
Degree Decremented Times: 148034

L1 IP Table Write Accesses: 4320277
L1 IP Table Read Accesses: 1086636
L1 RST Write Accesses: 393881
L1 RST Read Accesses: 787762
L1 CSPT Write Accesses: 393881
L1 CSPT Read Accesses: 778215
L1 RR Filter Tag Write Accesses: 369825
L1 RR Filter Tag Read Accesses: 17559413
L1 IP Table Tag Write Accesses: 7780655
L1 IP Table Tag Read Accesses: 7780655
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3968400
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 612025
test: 204677
L2 IP Table Read Accesses: 1075462
L2 IP Table Write Accesses: 1464052
L2 IP Table Tag Read Accesses: 816778
L2 IP Table Tag Write Accesses: 816778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61595  ROW_BUFFER_MISS:     171439
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:      17565  ROW_BUFFER_MISS:      60057  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85779766
0banks busy for write cycles: 20412
1banks busy for read cycles: 6371827
1banks busy for write cycles: 2833713
2banks busy for read cycles: 4540848
2banks busy for write cycles: 1304864
3banks busy for read cycles: 1671203
3banks busy for write cycles: 796302
4banks busy for read cycles: 751685
4banks busy for write cycles: 533797
5banks busy for read cycles: 430328
5banks busy for write cycles: 361664
6banks busy for read cycles: 226963
6banks busy for write cycles: 298589
7banks busy for read cycles: 168032
7banks busy for write cycles: 311040
8banks busy for read cycles: 99139
8banks busy for write cycles: 282436

CPU 0 Branch Prediction Accuracy: 93.023% MPKI: 13.5823 Average ROB Occupancy at Mispredict: 21.5611
Branch types
NOT_BRANCH: 40266107 80.5322%
BRANCH_DIRECT_JUMP: 773568 1.54714%
BRANCH_INDIRECT: 108366 0.216732%
BRANCH_CONDITIONAL: 6305104 12.6102%
BRANCH_DIRECT_CALL: 1062756 2.12551%
BRANCH_INDIRECT_CALL: 210540 0.42108%
BRANCH_RETURN: 1273273 2.54655%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     25556      2231    161710    187264    738239    738717
@Sumon_Early_by_class_L1D     12752      3452      7746         0
@Sumon_Late_by_class_L1D       467       873       383         0

@Sumon_Early_by_cycle_L1D      6303      4889      4205      1976      2645      2212       907       697       179      1022       418       103
@Sumon_Late_by_cycle_L1D      1772       373        39        42         5         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3553      3499      3224       472        72       163       491        99        74       732       313        60
@Sumon_Early_CS_L1D       696       515       454       557       447       622        86        49        14        12         0         0
@Sumon_Early_CPLX_L1D      2010       478       244       186      2122      1422       227       548        91       277       104        37
@Sumon_Late_stream_L1D       353        46        32        32         4         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       542       317         4         9         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       369        10         3         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     50298      4335     77057    127238    553448    553448
@Sumon_Early_by_class_L2C      1172        35      1106         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5961      4873      4547      3006      2299      6018      1796       419      1425      5368     10511      4075
@Sumon_Late_by_cycle_L2C      1554      2707        74         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         6       680       486
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        18        17
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1        26       203       876
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5429
