
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_012.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2772168 heartbeat IPC: 3.60729 cumulative IPC: 3.60729 (Simulation time: 0 hr 15 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2772168 (Simulation time: 0 hr 15 min 57 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23574017 heartbeat IPC: 0.480727 cumulative IPC: 0.480727 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43900892 heartbeat IPC: 0.491959 cumulative IPC: 0.486278 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64846679 heartbeat IPC: 0.477423 cumulative IPC: 0.48329 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85371029 heartbeat IPC: 0.487226 cumulative IPC: 0.484268 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105701709 heartbeat IPC: 0.491867 cumulative IPC: 0.485769 (Simulation time: 1 hr 37 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 102929542 cumulative IPC: 0.485769 (Simulation time: 1 hr 37 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485769 instructions: 50000002 cycles: 102929542
ITLB TOTAL     ACCESS:    7880955  HIT:    7683144  MISS:     197811  HIT %:      97.49  MISS %:    2.50999   MPKI: 3.95622
ITLB LOAD TRANSLATION ACCESS:    7880955  HIT:    7683144  MISS:     197811  HIT %:      97.49  MISS %:    2.50999   MPKI: 3.95622
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.3829 cycles
ITLB RQ	ACCESS:    9688119	FORWARD:          0	MERGED:    1755809	TO_CACHE:    7932310

DTLB TOTAL     ACCESS:   10022317  HIT:    9379183  MISS:     643134  HIT %:     93.583  MISS %:    6.41702   MPKI: 12.8627
DTLB LOAD TRANSLATION ACCESS:   10022317  HIT:    9379183  MISS:     643134  HIT %:     93.583  MISS %:    6.41702   MPKI: 12.8627
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9631 cycles
DTLB RQ	ACCESS:   12379205	FORWARD:          0	MERGED:    2319944	TO_CACHE:   10059261

STLB TOTAL     ACCESS:    1029912  HIT:     913687  MISS:     116225  HIT %:    88.7151  MISS %:    11.2849   MPKI: 2.3245
STLB LOAD TRANSLATION ACCESS:     840945  HIT:     724720  MISS:     116225  HIT %:    86.1792  MISS %:    13.8208   MPKI: 2.3245
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188967  HIT:     188967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.1356 cycles
STLB RQ	ACCESS:    1080236	FORWARD:          0	MERGED:      50323	TO_CACHE:    1029913

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12470970  HIT:   11743632  MISS:     727338  HIT %:    94.1678  MISS %:    5.83225   MPKI: 14.5468
L1D LOAD      ACCESS:    7230871  HIT:    6693992  MISS:     536879  HIT %:    92.5752  MISS %:    7.42482   MPKI: 10.7376
L1D RFO       ACCESS:    5015890  HIT:    4924155  MISS:      91735  HIT %:    98.1711  MISS %:    1.82889   MPKI: 1.8347
L1D PREFETCH  ACCESS:     224209  HIT:     125485  MISS:      98724  HIT %:    55.9679  MISS %:    44.0321   MPKI: 1.97448
L1D PREFETCH  REQUESTED:     478858  ISSUED:     478712  USEFUL:      28584  USELESS:      70163
L1D USEFUL LOAD PREFETCHES:      28584 PREFETCH ISSUED TO LOWER LEVEL:     104894  ACCURACY: 27.2504
L1D TIMELY PREFETCHES:      28584 LATE PREFETCHES: 6062 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104894 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 470622 cycles
L1D RQ	ACCESS:   10640979	FORWARD:          0	MERGED:    3305801	TO_CACHE:    7256902
L1D WQ	ACCESS:    5207903	FORWARD:      78408	MERGED:      85600	TO_CACHE:    5122303
L1D PQ	ACCESS:     239422	FORWARD:          0	MERGED:          0	TO_CACHE:     239290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 288510
L1D ROI Sum of L1D PQ occupancy: 3195100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9266397  HIT:    7968012  MISS:    1298385  HIT %:    85.9882  MISS %:    14.0118   MPKI: 25.9677
L1I LOAD      ACCESS:    9266397  HIT:    7968012  MISS:    1298385  HIT %:    85.9882  MISS %:    14.0118   MPKI: 25.9677
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.2961 cycles
L1I RQ	ACCESS:   13855872	FORWARD:          0	MERGED:    4167753	TO_CACHE:    9688119

BTB TOTAL     ACCESS:    4469993  HIT:    3684879  MISS:     785114  HIT %:    82.4359  MISS %:    17.5641   MPKI: 15.7023
BTB BRANCH_DIRECT_JUMP	ACCESS:     461138  HIT:     398477  MISS:      62661
BTB BRANCH_INDIRECT	ACCESS:     153421  HIT:     119718  MISS:      33703
BTB BRANCH_CONDITIONAL	ACCESS:    2143626  HIT:    1887593  MISS:     256033
BTB BRANCH_DIRECT_CALL	ACCESS:     670236  HIT:     552215  MISS:     118021
BTB BRANCH_INDIRECT_CALL	ACCESS:     168700  HIT:     156363  MISS:      12337
BTB BRANCH_RETURN	ACCESS:     872872  HIT:     570513  MISS:     302359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2861117  HIT:    1552930  MISS:    1308187  HIT %:    54.2771  MISS %:    45.7229   MPKI: 26.1637
L2C LOAD      ACCESS:    1829186  HIT:     931783  MISS:     897403  HIT %:    50.9398  MISS %:    49.0602   MPKI: 17.9481
L2C DATA LOAD MPKI: 4.9876
L2C INSTRUCTION LOAD MPKI: 12.9605
L2C RFO       ACCESS:      91626  HIT:      39247  MISS:      52379  HIT %:    42.8339  MISS %:    57.1661   MPKI: 1.04758
L2C PREFETCH  ACCESS:     532293  HIT:     244860  MISS:     287433  HIT %:     46.001  MISS %:     53.999   MPKI: 5.74866
L2C DATA PREFETCH MPKI: 5.74866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260694  HIT:     257827  MISS:       2867  HIT %:    98.9002  MISS %:    1.09976   MPKI: 0.05734
L2C LOAD TRANSLATION ACCESS:     147318  HIT:      79213  MISS:      68105  HIT %:    53.7701  MISS %:    46.2299   MPKI: 1.3621
L2C PREFETCH  REQUESTED:     454398  ISSUED:     454398  USEFUL:      73157  USELESS:     214304
L2C USEFUL LOAD PREFETCHES:      73157 PREFETCH ISSUED TO LOWER LEVEL:     293548  ACCURACY: 24.9216
L2C TIMELY PREFETCHES:      73157 LATE PREFETCHES: 6115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221054 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.4571 cycles
L2C RQ	ACCESS:    2068147	FORWARD:          0	MERGED:          0	TO_CACHE:    2068130
L2C WQ	ACCESS:     260694	FORWARD:         18	MERGED:          0	TO_CACHE:     260694
L2C PQ	ACCESS:     559292	FORWARD:          0	MERGED:       4974	TO_CACHE:     554317

L2C Instructions Evicting Data 293530
L2C Translations Evicting Data 30519
L2C Data Evicting Data 266610
L2C Instructions Evicting Instructions 319570
L2C Translations Evicting Instructions 34586
L2C Data Evicting Instructions 292582
L2C Instructions Evicting Translations 34923
L2C Translations Evicting Translations 3000
L2C Data Evicting Translations 30000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116225  HIT:     116225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116225  HIT:     116225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     111999  HIT:     111661  MISS:        338  HIT %:    99.6982  MISS %:   0.301788   MPKI: 0.00676
PSCL4 LOAD TRANSLATION ACCESS:     111999  HIT:     111661  MISS:        338  HIT %:    99.6982  MISS %:   0.301788   MPKI: 0.00676
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115178  HIT:     114209  MISS:        969  HIT %:    99.1587  MISS %:   0.841306   MPKI: 0.01938
PSCL3 LOAD TRANSLATION ACCESS:     115178  HIT:     114209  MISS:        969  HIT %:    99.1587  MISS %:   0.841306   MPKI: 0.01938
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     116225  HIT:      86363  MISS:      29862  HIT %:    74.3067  MISS %:    25.6933   MPKI: 0.59724
PSCL2 LOAD TRANSLATION ACCESS:     116225  HIT:      86363  MISS:      29862  HIT %:    74.3067  MISS %:    25.6933   MPKI: 0.59724
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1470600  HIT:    1378567  MISS:      92033  HIT %:    93.7418  MISS %:    6.25819   MPKI: 1.84066
LLC LOAD      ACCESS:     891461  HIT:     863337  MISS:      28124  HIT %:    96.8452  MISS %:    3.15482   MPKI: 0.56248
LLC RFO       ACCESS:      52193  HIT:      42812  MISS:       9381  HIT %:    82.0263  MISS %:    17.9737   MPKI: 0.18762
LLC PREFETCH  ACCESS:     293548  HIT:     241938  MISS:      51610  HIT %:    82.4185  MISS %:    17.5815   MPKI: 1.0322
LLC WRITEBACK ACCESS:     165293  HIT:     164319  MISS:        974  HIT %:    99.4107  MISS %:   0.589257   MPKI: 0.01948
LLC LOAD TRANSLATION ACCESS:      68105  HIT:      66161  MISS:       1944  HIT %:    97.1456  MISS %:    2.85442   MPKI: 0.03888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3801  USELESS:      46993
LLC USEFUL LOAD PREFETCHES:       3801 PREFETCH ISSUED TO LOWER LEVEL:      51610  ACCURACY: 7.36485
LLC TIMELY PREFETCHES:       3801 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.673 cycles
LLC RQ	ACCESS:    1011772	FORWARD:          0	MERGED:          0	TO_CACHE:    1011759
LLC WQ	ACCESS:     165293	FORWARD:         13	MERGED:          0	TO_CACHE:     165293
LLC PQ	ACCESS:     293548	FORWARD:          0	MERGED:          0	TO_CACHE:     293548

LLC Dense regions hint to LLC: 0

RAW hits: 790515
Loads Generated: 11431494
Loads sent to L1D: 10640979
Stores Generated: 5207898
Stores sent to L1D: 5207903
Major fault: 0 Minor fault: 4938
Allocated PAGES: 4938

stream: 
stream:times selected: 431311
stream:pref_filled: 71153
stream:pref_useful: 19946
stream:pref_late: 3230
stream:misses: 6268
stream:misses_by_poll: 0

CS: 
CS:times selected: 26734
CS:pref_filled: 13261
CS:pref_useful: 9447
CS:pref_late: 2748
CS:misses: 4642
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 401399
CPLX:pref_filled: 29352
CPLX:pref_useful: 4046
CPLX:pref_late: 425
CPLX:misses: 33434
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 3163
NL:pref_filled: 1186
NL:pref_useful: 183
NL:pref_late: 27
NL:misses: 394
NL:misses_by_poll: 0

total selections: 862607
total_filled: 98724
total_useful: 28584
total_late: 6833
total_polluted: 2
total_misses_after_warmup: 562908
conflicts: 2438032
Degree Incremented Times: 8867
Degree Decremented Times: 135915

L1 IP Table Write Accesses: 4294892
L1 IP Table Read Accesses: 1856860
L1 RST Write Accesses: 362883
L1 RST Read Accesses: 725766
L1 CSPT Write Accesses: 362883
L1 CSPT Read Accesses: 702114
L1 RR Filter Tag Write Accesses: 239568
L1 RR Filter Tag Read Accesses: 14845777
L1 IP Table Tag Write Accesses: 7256900
L1 IP Table Tag Read Accesses: 7256900
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3474299
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 537373
test: 114906
L2 IP Table Read Accesses: 797261
L2 IP Table Write Accesses: 1120096
L2 IP Table Tag Read Accesses: 630285
L2 IP Table Tag Write Accesses: 630285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18107  ROW_BUFFER_MISS:      72952
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       6121  ROW_BUFFER_MISS:      45217  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88490526
0banks busy for write cycles: 28690
1banks busy for read cycles: 6691903
1banks busy for write cycles: 3819377
2banks busy for read cycles: 1620938
2banks busy for write cycles: 967978
3banks busy for read cycles: 359128
3banks busy for write cycles: 318727
4banks busy for read cycles: 112368
4banks busy for write cycles: 147939
5banks busy for read cycles: 31788
5banks busy for write cycles: 94731
6banks busy for read cycles: 13267
6banks busy for write cycles: 72495
7banks busy for read cycles: 8703
7banks busy for write cycles: 63869
8banks busy for read cycles: 11298
8banks busy for write cycles: 75818

CPU 0 Branch Prediction Accuracy: 93.0432% MPKI: 12.9126 Average ROB Occupancy at Mispredict: 21.5122
Branch types
NOT_BRANCH: 40719347 81.4387%
BRANCH_DIRECT_JUMP: 461138 0.922276%
BRANCH_INDIRECT: 153421 0.306842%
BRANCH_CONDITIONAL: 6954241 13.9085%
BRANCH_DIRECT_CALL: 670236 1.34047%
BRANCH_INDIRECT_CALL: 168700 0.3374%
BRANCH_RETURN: 872872 1.74574%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     28584      6062     70163     98724    478712    478858
@Sumon_Early_by_class_L1D     16218      7047      3308        24
@Sumon_Late_by_class_L1D      2996      2324       374        24

@Sumon_Early_by_cycle_L1D      6791      2356      4960      1861      1954      3618      1264      1395      1999      1666       620       100
@Sumon_Late_by_cycle_L1D      5609       448         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3114      1619      1671      1369      1272      2214       921      1071      1412      1126       365        64
@Sumon_Early_CS_L1D      2881       173      2537        84       292       731       110        84        55        21        76         3
@Sumon_Early_CPLX_L1D       374       263       471       184       161       461       206       227       391       415       129        26
@Sumon_Late_stream_L1D      2731       262         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2197       127         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       346        26         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     73157      6115    214304    287433    454398    454398
@Sumon_Early_by_class_L2C      1375       525       560         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     12261      8340      8850      5664      4193     10412      5058      3663      2510      2615      1748      7843
@Sumon_Late_by_cycle_L2C      4589      1524         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        11        78      1284
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1        40       484
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         8        45       507
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4938
