
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_032.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2883301 heartbeat IPC: 3.46825 cumulative IPC: 3.46825 (Simulation time: 0 hr 18 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2883301 (Simulation time: 0 hr 18 min 2 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27686285 heartbeat IPC: 0.403177 cumulative IPC: 0.403177 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52419274 heartbeat IPC: 0.404318 cumulative IPC: 0.403747 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77121797 heartbeat IPC: 0.404817 cumulative IPC: 0.404103 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101830112 heartbeat IPC: 0.404722 cumulative IPC: 0.404258 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 126534262 heartbeat IPC: 0.40479 cumulative IPC: 0.404364 (Simulation time: 1 hr 41 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 123650961 cumulative IPC: 0.404364 (Simulation time: 1 hr 41 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404364 instructions: 50000000 cycles: 123650961
ITLB TOTAL     ACCESS:    8554251  HIT:    7966318  MISS:     587933  HIT %:     93.127  MISS %:    6.87299   MPKI: 11.7587
ITLB LOAD TRANSLATION ACCESS:    8554251  HIT:    7966318  MISS:     587933  HIT %:     93.127  MISS %:    6.87299   MPKI: 11.7587
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01115 cycles
ITLB RQ	ACCESS:   10332530	FORWARD:          0	MERGED:    1631544	TO_CACHE:    8700986

DTLB TOTAL     ACCESS:   12829348  HIT:   12317031  MISS:     512317  HIT %:    96.0067  MISS %:    3.99332   MPKI: 10.2463
DTLB LOAD TRANSLATION ACCESS:   12829348  HIT:   12317031  MISS:     512317  HIT %:    96.0067  MISS %:    3.99332   MPKI: 10.2463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.07036 cycles
DTLB RQ	ACCESS:   16054433	FORWARD:          0	MERGED:    3209491	TO_CACHE:   12844942

STLB TOTAL     ACCESS:    1393858  HIT:    1393407  MISS:        451  HIT %:    99.9676  MISS %:  0.0323562   MPKI: 0.00902
STLB LOAD TRANSLATION ACCESS:    1100250  HIT:    1099799  MISS:        451  HIT %:     99.959  MISS %:  0.0409907   MPKI: 0.00902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     293608  HIT:     293608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.184 cycles
STLB RQ	ACCESS:    1466542	FORWARD:          0	MERGED:      72683	TO_CACHE:    1393859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15930505  HIT:   14646194  MISS:    1284311  HIT %:     91.938  MISS %:    8.06196   MPKI: 25.6862
L1D LOAD      ACCESS:    8830972  HIT:    7992108  MISS:     838864  HIT %:    90.5009  MISS %:    9.49911   MPKI: 16.7773
L1D RFO       ACCESS:    6749905  HIT:    6445356  MISS:     304549  HIT %:    95.4881  MISS %:     4.5119   MPKI: 6.09098
L1D PREFETCH  ACCESS:     349628  HIT:     208730  MISS:     140898  HIT %:    59.7006  MISS %:    40.2994   MPKI: 2.81796
L1D PREFETCH  REQUESTED:     732769  ISSUED:     732769  USEFUL:      25808  USELESS:     115074
L1D USEFUL LOAD PREFETCHES:      25808 PREFETCH ISSUED TO LOWER LEVEL:     146468  ACCURACY: 17.6202
L1D TIMELY PREFETCHES:      25808 LATE PREFETCHES: 5569 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 146468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277420 cycles
L1D RQ	ACCESS:   12027136	FORWARD:          0	MERGED:    3036009	TO_CACHE:    8863532
L1D WQ	ACCESS:    7236665	FORWARD:     127782	MERGED:      45764	TO_CACHE:    7190901
L1D PQ	ACCESS:     366478	FORWARD:          0	MERGED:          0	TO_CACHE:     366291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 432662
L1D ROI Sum of L1D PQ occupancy: 4740940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9779343  HIT:    6612496  MISS:    3166847  HIT %:     67.617  MISS %:     32.383   MPKI: 63.3369
L1I LOAD      ACCESS:    9779343  HIT:    6612496  MISS:    3166847  HIT %:     67.617  MISS %:     32.383   MPKI: 63.3369
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5045 cycles
L1I RQ	ACCESS:   14042787	FORWARD:          0	MERGED:    3710257	TO_CACHE:   10332530

BTB TOTAL     ACCESS:    5869487  HIT:    3861122  MISS:    2008365  HIT %:     65.783  MISS %:     34.217   MPKI: 40.1673
BTB BRANCH_DIRECT_JUMP	ACCESS:     509293  HIT:     347105  MISS:     162188
BTB BRANCH_INDIRECT	ACCESS:     180189  HIT:     143386  MISS:      36803
BTB BRANCH_CONDITIONAL	ACCESS:    2595854  HIT:    2046614  MISS:     549240
BTB BRANCH_DIRECT_CALL	ACCESS:    1085948  HIT:     693461  MISS:     392487
BTB BRANCH_INDIRECT_CALL	ACCESS:     206137  HIT:     130928  MISS:      75209
BTB BRANCH_RETURN	ACCESS:    1292066  HIT:     499628  MISS:     792438
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5760792  HIT:    5289190  MISS:     471602  HIT %:    91.8136  MISS %:    8.18641   MPKI: 9.43204
L2C LOAD      ACCESS:    4000139  HIT:    3657830  MISS:     342309  HIT %:    91.4426  MISS %:    8.55743   MPKI: 6.84618
L2C DATA LOAD MPKI: 1.7443
L2C INSTRUCTION LOAD MPKI: 5.10188
L2C RFO       ACCESS:     304549  HIT:     274669  MISS:      29880  HIT %:    90.1888  MISS %:    9.81123   MPKI: 0.5976
L2C PREFETCH  ACCESS:     853873  HIT:     762999  MISS:      90874  HIT %:    89.3574  MISS %:    10.6426   MPKI: 1.81748
L2C DATA PREFETCH MPKI: 1.81748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     601752  HIT:     593431  MISS:       8321  HIT %:    98.6172  MISS %:     1.3828   MPKI: 0.16642
L2C LOAD TRANSLATION ACCESS:        479  HIT:        261  MISS:        218  HIT %:    54.4885  MISS %:    45.5115   MPKI: 0.00436
L2C PREFETCH  REQUESTED:     720871  ISSUED:     720871  USEFUL:      10263  USELESS:      80612
L2C USEFUL LOAD PREFETCHES:      10263 PREFETCH ISSUED TO LOWER LEVEL:      92503  ACCURACY: 11.0948
L2C TIMELY PREFETCHES:      10263 LATE PREFETCHES: 1629 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56829 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.4203 cycles
L2C RQ	ACCESS:    4305169	FORWARD:          0	MERGED:          0	TO_CACHE:    4305167
L2C WQ	ACCESS:     601752	FORWARD:          6	MERGED:          0	TO_CACHE:     601752
L2C PQ	ACCESS:     867339	FORWARD:          0	MERGED:       4952	TO_CACHE:     862383

L2C Instructions Evicting Data 104754
L2C Translations Evicting Data 206
L2C Data Evicting Data 108315
L2C Instructions Evicting Instructions 150332
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 99321
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 LOAD TRANSLATION ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     525277  HIT:     514388  MISS:      10889  HIT %:     97.927  MISS %:      2.073   MPKI: 0.21778
LLC LOAD      ACCESS:     340715  HIT:     338271  MISS:       2444  HIT %:    99.2827  MISS %:   0.717315   MPKI: 0.04888
LLC RFO       ACCESS:      29840  HIT:      29827  MISS:         13  HIT %:    99.9564  MISS %:  0.0435657   MPKI: 0.00026
LLC PREFETCH  ACCESS:      92503  HIT:      84091  MISS:       8412  HIT %:    90.9062  MISS %:    9.09376   MPKI: 0.16824
LLC WRITEBACK ACCESS:      62001  HIT:      62001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        218  HIT:        198  MISS:         20  HIT %:    90.8257  MISS %:    9.17431   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        975  USELESS:         43
LLC USEFUL LOAD PREFETCHES:        975 PREFETCH ISSUED TO LOWER LEVEL:       8412  ACCURACY: 11.5906
LLC TIMELY PREFETCHES:        975 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.113 cycles
LLC RQ	ACCESS:     370778	FORWARD:          0	MERGED:          0	TO_CACHE:     370773
LLC WQ	ACCESS:      62001	FORWARD:          5	MERGED:          0	TO_CACHE:      62001
LLC PQ	ACCESS:      92503	FORWARD:          0	MERGED:          0	TO_CACHE:      92503

LLC Dense regions hint to LLC: 0

RAW hits: 608857
Loads Generated: 12635992
Loads sent to L1D: 12027136
Stores Generated: 7236649
Stores sent to L1D: 7236665
Major fault: 0 Minor fault: 1259
Allocated PAGES: 1259

stream: 
stream:times selected: 661091
stream:pref_filled: 106388
stream:pref_useful: 17498
stream:pref_late: 3079
stream:misses: 3541
stream:misses_by_poll: 0

CS: 
CS:times selected: 57830
CS:pref_filled: 20619
CS:pref_useful: 9040
CS:pref_late: 2092
CS:misses: 3443
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 601371
CPLX:pref_filled: 37968
CPLX:pref_useful: 4221
CPLX:pref_late: 291
CPLX:misses: 51526
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 5781
NL:pref_filled: 992
NL:pref_useful: 129
NL:pref_late: 2
NL:misses: 88
NL:misses_by_poll: 0

total selections: 1326073
total_filled: 140898
total_useful: 25808
total_late: 6444
total_polluted: 5
total_misses_after_warmup: 871425
conflicts: 3542536
Degree Incremented Times: 0
Degree Decremented Times: 164194

L1 IP Table Write Accesses: 5026055
L1 IP Table Read Accesses: 1483519
L1 RST Write Accesses: 562171
L1 RST Read Accesses: 1124342
L1 CSPT Write Accesses: 562171
L1 CSPT Read Accesses: 1073090
L1 RR Filter Tag Write Accesses: 366478
L1 RR Filter Tag Read Accesses: 25521721
L1 IP Table Tag Write Accesses: 8863533
L1 IP Table Tag Read Accesses: 8863533
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4378002
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 942701
test: 118128
L2 IP Table Read Accesses: 1216542
L2 IP Table Write Accesses: 1752119
L2 IP Table Tag Read Accesses: 975344
L2 IP Table Tag Write Accesses: 975344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4767  ROW_BUFFER_MISS:       6122
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123037419
0banks busy for write cycles: 0
1banks busy for read cycles: 278824
1banks busy for write cycles: 0
2banks busy for read cycles: 204036
2banks busy for write cycles: 0
3banks busy for read cycles: 66364
3banks busy for write cycles: 0
4banks busy for read cycles: 54779
4banks busy for write cycles: 0
5banks busy for read cycles: 6364
5banks busy for write cycles: 0
6banks busy for read cycles: 2542
6banks busy for write cycles: 0
7banks busy for read cycles: 598
7banks busy for write cycles: 0
8banks busy for read cycles: 36
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2268% MPKI: 14.419 Average ROB Occupancy at Mispredict: 16.3888
Branch types
NOT_BRANCH: 40724948 81.4499%
BRANCH_DIRECT_JUMP: 509293 1.01859%
BRANCH_INDIRECT: 180189 0.360378%
BRANCH_CONDITIONAL: 6001163 12.0023%
BRANCH_DIRECT_CALL: 1085948 2.1719%
BRANCH_INDIRECT_CALL: 206137 0.412274%
BRANCH_RETURN: 1292066 2.58413%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     25808      5569    115074    140898    732769    732769
@Sumon_Early_by_class_L1D     14472      7072      3504         2
@Sumon_Late_by_class_L1D      2422      2035       159         2

@Sumon_Early_by_cycle_L1D     11100      3157      2012       870        69      2585       398      2046      2229      1292        47         3
@Sumon_Late_by_cycle_L1D      4913       653         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4611      1696      1102       733        63      2270       104      1448      1638       786        19         2
@Sumon_Early_CS_L1D      5787      1238        34         6         0         1         0         0         6         0         0         0
@Sumon_Early_CPLX_L1D       465       175       598       124         5       257       237       594       569       451        28         1
@Sumon_Late_stream_L1D      1995       424         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1824       211         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       148        11         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10263      1629     80612     90874    720871    720871
@Sumon_Early_by_class_L2C       665       124       217         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2339       594       617        76        93      1047       386      1022        12      1178      1283      1616
@Sumon_Late_by_cycle_L2C      1500       129         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         2        60       603
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        19       105
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        11         5       201
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1259
