
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_028.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2889418 heartbeat IPC: 3.4609 cumulative IPC: 3.4609 (Simulation time: 0 hr 17 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2889418 (Simulation time: 0 hr 17 min 54 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28070656 heartbeat IPC: 0.397121 cumulative IPC: 0.397121 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53230342 heartbeat IPC: 0.397461 cumulative IPC: 0.397291 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78450383 heartbeat IPC: 0.39651 cumulative IPC: 0.39703 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 103576476 heartbeat IPC: 0.397993 cumulative IPC: 0.397271 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128694083 heartbeat IPC: 0.398127 cumulative IPC: 0.397442 (Simulation time: 1 hr 41 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 125804666 cumulative IPC: 0.397442 (Simulation time: 1 hr 41 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397442 instructions: 50000001 cycles: 125804666
ITLB TOTAL     ACCESS:    8712727  HIT:    8180774  MISS:     531953  HIT %:    93.8945  MISS %:    6.10547   MPKI: 10.6391
ITLB LOAD TRANSLATION ACCESS:    8712727  HIT:    8180774  MISS:     531953  HIT %:    93.8945  MISS %:    6.10547   MPKI: 10.6391
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.35006 cycles
ITLB RQ	ACCESS:   10376833	FORWARD:          0	MERGED:    1527167	TO_CACHE:    8849666

DTLB TOTAL     ACCESS:   12236757  HIT:   11694325  MISS:     542432  HIT %:    95.5672  MISS %:    4.43281   MPKI: 10.8486
DTLB LOAD TRANSLATION ACCESS:   12236757  HIT:   11694325  MISS:     542432  HIT %:    95.5672  MISS %:    4.43281   MPKI: 10.8486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.0042 cycles
DTLB RQ	ACCESS:   15355775	FORWARD:          0	MERGED:    3100235	TO_CACHE:   12255540

STLB TOTAL     ACCESS:    1601244  HIT:    1581044  MISS:      20200  HIT %:    98.7385  MISS %:    1.26152   MPKI: 0.404
STLB LOAD TRANSLATION ACCESS:    1074385  HIT:    1054185  MISS:      20200  HIT %:    98.1199  MISS %:    1.88015   MPKI: 0.404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     526859  HIT:     526859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.1697 cycles
STLB RQ	ACCESS:    1980167	FORWARD:          0	MERGED:     378923	TO_CACHE:    1601244

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15688086  HIT:   13940587  MISS:    1747499  HIT %:     88.861  MISS %:     11.139   MPKI: 34.95
L1D LOAD      ACCESS:    8592093  HIT:    7668163  MISS:     923930  HIT %:    89.2467  MISS %:    10.7533   MPKI: 18.4786
L1D RFO       ACCESS:    6263926  HIT:    5960819  MISS:     303107  HIT %:    95.1611  MISS %:    4.83893   MPKI: 6.06214
L1D PREFETCH  ACCESS:     832067  HIT:     311605  MISS:     520462  HIT %:    37.4495  MISS %:    62.5505   MPKI: 10.4092
L1D PREFETCH  REQUESTED:    1811798  ISSUED:    1811782  USEFUL:     256025  USELESS:     264456
L1D USEFUL LOAD PREFETCHES:     256025 PREFETCH ISSUED TO LOWER LEVEL:     570148  ACCURACY: 44.905
L1D TIMELY PREFETCHES:     256025 LATE PREFETCHES: 49583 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 570148 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.84133e+06 cycles
L1D RQ	ACCESS:   11733420	FORWARD:          0	MERGED:    2980197	TO_CACHE:    8637046
L1D WQ	ACCESS:    6762627	FORWARD:     116395	MERGED:      43898	TO_CACHE:    6718729
L1D PQ	ACCESS:     906000	FORWARD:          0	MERGED:          0	TO_CACHE:     905782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1075491
L1D ROI Sum of L1D PQ occupancy: 11659751
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9849743  HIT:    6963376  MISS:    2886367  HIT %:     70.696  MISS %:     29.304   MPKI: 57.7273
L1I LOAD      ACCESS:    9849743  HIT:    6963376  MISS:    2886367  HIT %:     70.696  MISS %:     29.304   MPKI: 57.7273
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1309 cycles
L1I RQ	ACCESS:   13995152	FORWARD:          0	MERGED:    3618319	TO_CACHE:   10376833

BTB TOTAL     ACCESS:    6128313  HIT:    4315808  MISS:    1812505  HIT %:    70.4241  MISS %:    29.5759   MPKI: 36.2501
BTB BRANCH_DIRECT_JUMP	ACCESS:     522169  HIT:     376870  MISS:     145299
BTB BRANCH_INDIRECT	ACCESS:     166479  HIT:     131760  MISS:      34719
BTB BRANCH_CONDITIONAL	ACCESS:    3081708  HIT:    2589088  MISS:     492620
BTB BRANCH_DIRECT_CALL	ACCESS:     991455  HIT:     639816  MISS:     351639
BTB BRANCH_INDIRECT_CALL	ACCESS:     187516  HIT:     119653  MISS:      67863
BTB BRANCH_RETURN	ACCESS:    1178986  HIT:     458621  MISS:     720365
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6216675  HIT:    5329285  MISS:     887390  HIT %:    85.7256  MISS %:    14.2744   MPKI: 17.7478
L2C LOAD      ACCESS:    3760713  HIT:    3232389  MISS:     528324  HIT %:    85.9515  MISS %:    14.0485   MPKI: 10.5665
L2C DATA LOAD MPKI: 2.90238
L2C INSTRUCTION LOAD MPKI: 7.6641
L2C RFO       ACCESS:     303004  HIT:     236398  MISS:      66606  HIT %:    78.0181  MISS %:    21.9819   MPKI: 1.33212
L2C PREFETCH  ACCESS:    1524214  HIT:    1249361  MISS:     274853  HIT %:    81.9676  MISS %:    18.0324   MPKI: 5.49706
L2C DATA PREFETCH MPKI: 5.49706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     599868  HIT:     595400  MISS:       4468  HIT %:    99.2552  MISS %:   0.744831   MPKI: 0.08936
L2C LOAD TRANSLATION ACCESS:      28876  HIT:      15737  MISS:      13139  HIT %:    54.4985  MISS %:    45.5015   MPKI: 0.26278
L2C PREFETCH  REQUESTED:    1019854  ISSUED:    1019854  USEFUL:      29170  USELESS:     245652
L2C USEFUL LOAD PREFETCHES:      29170 PREFETCH ISSUED TO LOWER LEVEL:     280066  ACCURACY: 10.4154
L2C TIMELY PREFETCHES:      29170 LATE PREFETCHES: 5213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123037 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.074 cycles
L2C RQ	ACCESS:    4092595	FORWARD:          0	MERGED:          0	TO_CACHE:    4092594
L2C WQ	ACCESS:     599868	FORWARD:         13	MERGED:          0	TO_CACHE:     599868
L2C PQ	ACCESS:    1590002	FORWARD:          0	MERGED:      47793	TO_CACHE:    1542197

L2C Instructions Evicting Data 180367
L2C Translations Evicting Data 9117
L2C Data Evicting Data 299038
L2C Instructions Evicting Instructions 199331
L2C Translations Evicting Instructions 3528
L2C Data Evicting Instructions 178427
L2C Instructions Evicting Translations 3507
L2C Translations Evicting Translations 494
L2C Data Evicting Translations 9113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20200  HIT:      20200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      20200  HIT:      20200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19725  HIT:      19545  MISS:        180  HIT %:    99.0875  MISS %:   0.912548   MPKI: 0.0036
PSCL4 LOAD TRANSLATION ACCESS:      19725  HIT:      19545  MISS:        180  HIT %:    99.0875  MISS %:   0.912548   MPKI: 0.0036
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20136  HIT:      19955  MISS:        181  HIT %:    99.1011  MISS %:   0.898888   MPKI: 0.00362
PSCL3 LOAD TRANSLATION ACCESS:      20136  HIT:      19955  MISS:        181  HIT %:    99.1011  MISS %:   0.898888   MPKI: 0.00362
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20200  HIT:      11878  MISS:       8322  HIT %:     58.802  MISS %:     41.198   MPKI: 0.16644
PSCL2 LOAD TRANSLATION ACCESS:      20200  HIT:      11878  MISS:       8322  HIT %:     58.802  MISS %:     41.198   MPKI: 0.16644
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1007672  HIT:     935497  MISS:      72175  HIT %:    92.8375  MISS %:    7.16255   MPKI: 1.4435
LLC LOAD      ACCESS:     523290  HIT:     506640  MISS:      16650  HIT %:    96.8182  MISS %:    3.18179   MPKI: 0.333
LLC RFO       ACCESS:      66422  HIT:      63900  MISS:       2522  HIT %:    96.2031  MISS %:    3.79693   MPKI: 0.05044
LLC PREFETCH  ACCESS:     280066  HIT:     229914  MISS:      50152  HIT %:    82.0928  MISS %:    17.9072   MPKI: 1.00304
LLC WRITEBACK ACCESS:     124755  HIT:     124571  MISS:        184  HIT %:    99.8525  MISS %:   0.147489   MPKI: 0.00368
LLC LOAD TRANSLATION ACCESS:      13139  HIT:      10472  MISS:       2667  HIT %:    79.7017  MISS %:    20.2983   MPKI: 0.05334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2025  USELESS:      46993
LLC USEFUL LOAD PREFETCHES:       2025 PREFETCH ISSUED TO LOWER LEVEL:      50152  ACCURACY: 4.03773
LLC TIMELY PREFETCHES:       2025 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.406 cycles
LLC RQ	ACCESS:     602856	FORWARD:          0	MERGED:          0	TO_CACHE:     602851
LLC WQ	ACCESS:     124755	FORWARD:          5	MERGED:          0	TO_CACHE:     124755
LLC PQ	ACCESS:     280066	FORWARD:          0	MERGED:          0	TO_CACHE:     280066

LLC Dense regions hint to LLC: 0

RAW hits: 557129
Loads Generated: 12290549
Loads sent to L1D: 11733420
Stores Generated: 6762620
Stores sent to L1D: 6762627
Major fault: 0 Minor fault: 5563
Allocated PAGES: 5563

stream: 
stream:times selected: 1053315
stream:pref_filled: 121978
stream:pref_useful: 22917
stream:pref_late: 24571
stream:misses: 13999
stream:misses_by_poll: 0

CS: 
CS:times selected: 164935
CS:pref_filled: 117445
CS:pref_useful: 101215
CS:pref_late: 3594
CS:misses: 9296
CS:misses_by_poll: 68

CPLX: 
CPLX:times selected: 885799
CPLX:pref_filled: 375540
CPLX:pref_useful: 179174
CPLX:pref_late: 10942
CPLX:misses: 131558
CPLX:misses_by_poll: 428

NL_L1: 
NL:times selected: 2138
NL:pref_filled: 322
NL:pref_useful: 17
NL:pref_late: 6
NL:misses: 99
NL:misses_by_poll: 0

total selections: 2106187
total_filled: 520462
total_useful: 256025
total_late: 54358
total_polluted: 496
total_misses_after_warmup: 968884
conflicts: 3264140
Degree Incremented Times: 30999
Degree Decremented Times: 149522

L1 IP Table Write Accesses: 5096754
L1 IP Table Read Accesses: 1832614
L1 RST Write Accesses: 877368
L1 RST Read Accesses: 1754736
L1 CSPT Write Accesses: 877368
L1 CSPT Read Accesses: 2931440
L1 RR Filter Tag Write Accesses: 906016
L1 RR Filter Tag Read Accesses: 69060095
L1 IP Table Tag Write Accesses: 8637047
L1 IP Table Tag Read Accesses: 8637047
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6788755
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2441820
test: 169812
L2 IP Table Read Accesses: 2073647
L2 IP Table Write Accesses: 2602327
L2 IP Table Tag Read Accesses: 1419733
L2 IP Table Tag Write Accesses: 1419733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22523  ROW_BUFFER_MISS:      49468
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        229  ROW_BUFFER_MISS:        962  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121638483
0banks busy for write cycles: 874
1banks busy for read cycles: 1651850
1banks busy for write cycles: 165302
2banks busy for read cycles: 1089548
2banks busy for write cycles: 37284
3banks busy for read cycles: 583346
3banks busy for write cycles: 7484
4banks busy for read cycles: 339268
4banks busy for write cycles: 3306
5banks busy for read cycles: 167296
5banks busy for write cycles: 1120
6banks busy for read cycles: 76409
6banks busy for write cycles: 145
7banks busy for read cycles: 30062
7banks busy for write cycles: 0
8banks busy for read cycles: 12890
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2315% MPKI: 14.6258 Average ROB Occupancy at Mispredict: 19.237
Branch types
NOT_BRANCH: 40586087 81.1722%
BRANCH_DIRECT_JUMP: 522169 1.04434%
BRANCH_INDIRECT: 166479 0.332958%
BRANCH_CONDITIONAL: 6366960 12.7339%
BRANCH_DIRECT_CALL: 991455 1.98291%
BRANCH_INDIRECT_CALL: 187516 0.375032%
BRANCH_RETURN: 1178986 2.35797%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    256025     49583    264456    520462   1811782   1811798
@Sumon_Early_by_class_L1D     18193     92901    143181         2
@Sumon_Late_by_class_L1D     23504      3287      7746         2

@Sumon_Early_by_cycle_L1D    227059      7467      3290      2234       364      3343      1533      1962      4345      3979       445         4
@Sumon_Late_by_cycle_L1D     48120      1424        39         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7285      2521      1298       699       279      1376       770       968      1761      1206        28         2
@Sumon_Early_CS_L1D     89962      2186       565       102         0         0         0         0        25        61         0         0
@Sumon_Early_CPLX_L1D    129216      2639      1416      1430        85      1939       605       990      1782      2661       416         2
@Sumon_Late_stream_L1D     22446      1031        27         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3153       133         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      7531       205        10         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     29170      5213    245652    274853   1019854   1019854
@Sumon_Early_by_class_L2C      2499       215      1939         0
@Sumon_Late_by_class_L2C         0        87         0         0

@Sumon_Early_by_cycle_L2C      6559      2233      2605      1805      1795      2660      1389      2546       296      1320      2973      2989
@Sumon_Late_by_cycle_L2C      4572       633         8         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0       307      1520       672
@Sumon_Early_CS_L2C        33        18         6         0         0         0         0         2         1         0        21       134
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        91       649      1199
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        85         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5563
