
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_021.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3162382 heartbeat IPC: 3.16217 cumulative IPC: 3.16217 (Simulation time: 0 hr 19 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3162383 (Simulation time: 0 hr 19 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26663559 heartbeat IPC: 0.425511 cumulative IPC: 0.42551 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 50134829 heartbeat IPC: 0.426053 cumulative IPC: 0.425782 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73413727 heartbeat IPC: 0.429573 cumulative IPC: 0.427038 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96760488 heartbeat IPC: 0.428325 cumulative IPC: 0.427359 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 119824195 heartbeat IPC: 0.433582 cumulative IPC: 0.428589 (Simulation time: 1 hr 48 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116661813 cumulative IPC: 0.428589 (Simulation time: 1 hr 48 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428589 instructions: 50000001 cycles: 116661813
ITLB TOTAL     ACCESS:    8952373  HIT:    8570084  MISS:     382289  HIT %:    95.7297  MISS %:    4.27025   MPKI: 7.64578
ITLB LOAD TRANSLATION ACCESS:    8952373  HIT:    8570084  MISS:     382289  HIT %:    95.7297  MISS %:    4.27025   MPKI: 7.64578
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.32481 cycles
ITLB RQ	ACCESS:   10551212	FORWARD:          0	MERGED:    1476449	TO_CACHE:    9074763

DTLB TOTAL     ACCESS:   11690700  HIT:   11289481  MISS:     401219  HIT %:     96.568  MISS %:    3.43195   MPKI: 8.02438
DTLB LOAD TRANSLATION ACCESS:   11690700  HIT:   11289481  MISS:     401219  HIT %:     96.568  MISS %:    3.43195   MPKI: 8.02438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.4178 cycles
DTLB RQ	ACCESS:   16771601	FORWARD:          0	MERGED:    5007024	TO_CACHE:   11764577

STLB TOTAL     ACCESS:    1448499  HIT:    1428670  MISS:      19829  HIT %:    98.6311  MISS %:    1.36893   MPKI: 0.39658
STLB LOAD TRANSLATION ACCESS:     783508  HIT:     763679  MISS:      19829  HIT %:    97.4692  MISS %:     2.5308   MPKI: 0.39658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     664991  HIT:     664991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.018 cycles
STLB RQ	ACCESS:    1981055	FORWARD:          0	MERGED:     532556	TO_CACHE:    1448499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15311449  HIT:   13174296  MISS:    2137153  HIT %:    86.0421  MISS %:    13.9579   MPKI: 42.7431
L1D LOAD      ACCESS:    7968883  HIT:    7424400  MISS:     544483  HIT %:    93.1674  MISS %:    6.83261   MPKI: 10.8897
L1D RFO       ACCESS:    6168982  HIT:    5186020  MISS:     982962  HIT %:    84.0661  MISS %:    15.9339   MPKI: 19.6592
L1D PREFETCH  ACCESS:    1173584  HIT:     563876  MISS:     609708  HIT %:    48.0473  MISS %:    51.9527   MPKI: 12.1942
L1D PREFETCH  REQUESTED:    2471939  ISSUED:    2395233  USEFUL:     323172  USELESS:     286500
L1D USEFUL LOAD PREFETCHES:     323172 PREFETCH ISSUED TO LOWER LEVEL:     624285  ACCURACY: 51.7667
L1D TIMELY PREFETCHES:     323172 LATE PREFETCHES: 14565 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 624285 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 418209 cycles
L1D RQ	ACCESS:   11506369	FORWARD:          0	MERGED:    3369083	TO_CACHE:    8011311
L1D WQ	ACCESS:    8825676	FORWARD:     126045	MERGED:      65386	TO_CACHE:    8760290
L1D PQ	ACCESS:    1197686	FORWARD:          0	MERGED:         69	TO_CACHE:    1197547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1440532
L1D ROI Sum of L1D PQ occupancy: 23824332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9816743  HIT:    7379155  MISS:    2437588  HIT %:    75.1691  MISS %:    24.8309   MPKI: 48.7518
L1I LOAD      ACCESS:    9816743  HIT:    7379155  MISS:    2437588  HIT %:    75.1691  MISS %:    24.8309   MPKI: 48.7518
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3764 cycles
L1I RQ	ACCESS:   14514412	FORWARD:          0	MERGED:    3963200	TO_CACHE:   10551212

BTB TOTAL     ACCESS:    5338422  HIT:    5079378  MISS:     259044  HIT %:    95.1476  MISS %:    4.85245   MPKI: 5.18088
BTB BRANCH_DIRECT_JUMP	ACCESS:     443771  HIT:     441817  MISS:       1954
BTB BRANCH_INDIRECT	ACCESS:      50297  HIT:      50199  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    3011244  HIT:    3005231  MISS:       6013
BTB BRANCH_DIRECT_CALL	ACCESS:     756237  HIT:     752212  MISS:       4025
BTB BRANCH_INDIRECT_CALL	ACCESS:     160309  HIT:     130600  MISS:      29709
BTB BRANCH_RETURN	ACCESS:     916564  HIT:     699319  MISS:     217245
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6096371  HIT:    4156249  MISS:    1940122  HIT %:    68.1758  MISS %:    31.8242   MPKI: 38.8024
L2C LOAD      ACCESS:    2967478  HIT:    2548626  MISS:     418852  HIT %:    85.8853  MISS %:    14.1147   MPKI: 8.37704
L2C DATA LOAD MPKI: 5.47732
L2C INSTRUCTION LOAD MPKI: 2.89972
L2C RFO       ACCESS:     982935  HIT:      31897  MISS:     951038  HIT %:    3.24508  MISS %:    96.7549   MPKI: 19.0208
L2C PREFETCH  ACCESS:     956952  HIT:     396494  MISS:     560458  HIT %:     41.433  MISS %:     58.567   MPKI: 11.2092
L2C DATA PREFETCH MPKI: 11.2092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1167684  HIT:    1166650  MISS:       1034  HIT %:    99.9114  MISS %:  0.0885514   MPKI: 0.02068
L2C LOAD TRANSLATION ACCESS:      21322  HIT:      12582  MISS:       8740  HIT %:    59.0095  MISS %:    40.9905   MPKI: 0.1748
L2C PREFETCH  REQUESTED:     374050  ISSUED:     374050  USEFUL:      60526  USELESS:     499581
L2C USEFUL LOAD PREFETCHES:      60526 PREFETCH ISSUED TO LOWER LEVEL:     564414  ACCURACY: 10.7237
L2C TIMELY PREFETCHES:      60526 LATE PREFETCHES: 3956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 144202 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.57 cycles
L2C RQ	ACCESS:    3971779	FORWARD:          0	MERGED:          0	TO_CACHE:    3971735
L2C WQ	ACCESS:    1167684	FORWARD:         50	MERGED:          0	TO_CACHE:    1167684
L2C PQ	ACCESS:     998335	FORWARD:          0	MERGED:      16782	TO_CACHE:     981547

L2C Instructions Evicting Data 134943
L2C Translations Evicting Data 8046
L2C Data Evicting Data 1642137
L2C Instructions Evicting Instructions 9265
L2C Translations Evicting Instructions 643
L2C Data Evicting Instructions 135291
L2C Instructions Evicting Translations 778
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 7934
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19829  HIT:      19829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19829  HIT:      19829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19292  HIT:      19244  MISS:         48  HIT %:    99.7512  MISS %:   0.248808   MPKI: 0.00096
PSCL4 LOAD TRANSLATION ACCESS:      19292  HIT:      19244  MISS:         48  HIT %:    99.7512  MISS %:   0.248808   MPKI: 0.00096
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19526  HIT:      19478  MISS:         48  HIT %:    99.7542  MISS %:   0.245826   MPKI: 0.00096
PSCL3 LOAD TRANSLATION ACCESS:      19526  HIT:      19478  MISS:         48  HIT %:    99.7542  MISS %:   0.245826   MPKI: 0.00096
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19829  HIT:      18407  MISS:       1422  HIT %:    92.8287  MISS %:    7.17131   MPKI: 0.02844
PSCL2 LOAD TRANSLATION ACCESS:      19829  HIT:      18407  MISS:       1422  HIT %:    92.8287  MISS %:    7.17131   MPKI: 0.02844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3046093  HIT:    1674431  MISS:    1371662  HIT %:    54.9698  MISS %:    45.0302   MPKI: 27.4332
LLC LOAD      ACCESS:     415252  HIT:     284698  MISS:     130554  HIT %:    68.5603  MISS %:    31.4397   MPKI: 2.61108
LLC RFO       ACCESS:     950678  HIT:     206387  MISS:     744291  HIT %:    21.7095  MISS %:    78.2905   MPKI: 14.8858
LLC PREFETCH  ACCESS:     564414  HIT:     137888  MISS:     426526  HIT %:    24.4303  MISS %:    75.5697   MPKI: 8.53052
LLC WRITEBACK ACCESS:    1107009  HIT:    1044363  MISS:      62646  HIT %:     94.341  MISS %:    5.65903   MPKI: 1.25292
LLC LOAD TRANSLATION ACCESS:       8740  HIT:       1095  MISS:       7645  HIT %:    12.5286  MISS %:    87.4714   MPKI: 0.1529
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5172  USELESS:     421201
LLC USEFUL LOAD PREFETCHES:       5172 PREFETCH ISSUED TO LOWER LEVEL:     426526  ACCURACY: 1.21259
LLC TIMELY PREFETCHES:       5172 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.358 cycles
LLC RQ	ACCESS:    1374674	FORWARD:          0	MERGED:          0	TO_CACHE:    1374670
LLC WQ	ACCESS:    1107009	FORWARD:          4	MERGED:          0	TO_CACHE:    1107009
LLC PQ	ACCESS:     564414	FORWARD:          0	MERGED:          0	TO_CACHE:     564414

LLC Dense regions hint to LLC: 0

RAW hits: 913463
Loads Generated: 12419836
Loads sent to L1D: 11506369
Stores Generated: 8825673
Stores sent to L1D: 8825676
Major fault: 0 Minor fault: 14275
Allocated PAGES: 14275

stream: 
stream:times selected: 2338471
stream:pref_filled: 704505
stream:pref_useful: 383102
stream:pref_late: 14012
stream:misses: 16284
stream:misses_by_poll: 0

CS: 
CS:times selected: 2057428
CS:pref_filled: 5623
CS:pref_useful: 5367
CS:pref_late: 208
CS:misses: 14923
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 276800
CPLX:pref_filled: 21460
CPLX:pref_useful: 1409
CPLX:pref_late: 212
CPLX:misses: 47460
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 838
NL:pref_filled: 316
NL:pref_useful: 14
NL:pref_late: 10
NL:misses: 436
NL:misses_by_poll: 0

total selections: 4673537
total_filled: 609708
total_useful: 323172
total_late: 15324
total_polluted: 12
total_misses_after_warmup: 586912
conflicts: 2678509
Degree Incremented Times: 56402
Degree Decremented Times: 70354

L1 IP Table Write Accesses: 5165708
L1 IP Table Read Accesses: 2487199
L1 RST Write Accesses: 1939462
L1 RST Read Accesses: 3878924
L1 CSPT Write Accesses: 1939462
L1 CSPT Read Accesses: 2167933
L1 RR Filter Tag Write Accesses: 1274392
L1 RR Filter Tag Read Accesses: 470496157
L1 IP Table Tag Write Accesses: 8011312
L1 IP Table Tag Read Accesses: 8011312
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17532353
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16261214
test: 134692
L2 IP Table Read Accesses: 1924978
L2 IP Table Write Accesses: 2055222
L2 IP Table Tag Read Accesses: 1147232
L2 IP Table Tag Write Accesses: 1147232

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469947  ROW_BUFFER_MISS:     838836
 DBUS_CONGESTED:        451
 WQ ROW_BUFFER_HIT:     168986  ROW_BUFFER_MISS:     621905  FULL:        637

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37285808
0banks busy for write cycles: 51023
1banks busy for read cycles: 16575522
1banks busy for write cycles: 6792253
2banks busy for read cycles: 12703923
2banks busy for write cycles: 3479695
3banks busy for read cycles: 5423514
3banks busy for write cycles: 2008399
4banks busy for read cycles: 4638367
4banks busy for write cycles: 1415111
5banks busy for read cycles: 2071695
5banks busy for write cycles: 1177060
6banks busy for read cycles: 1578916
6banks busy for write cycles: 1121218
7banks busy for read cycles: 2222420
7banks busy for write cycles: 1948659
8banks busy for read cycles: 5027317
8banks busy for write cycles: 11140914

CPU 0 Branch Prediction Accuracy: 96.6284% MPKI: 5.54662 Average ROB Occupancy at Mispredict: 49.1294
Branch types
NOT_BRANCH: 41774097 83.5482%
BRANCH_DIRECT_JUMP: 443771 0.887542%
BRANCH_INDIRECT: 50297 0.100594%
BRANCH_CONDITIONAL: 5898380 11.7968%
BRANCH_DIRECT_CALL: 756237 1.51247%
BRANCH_INDIRECT_CALL: 160309 0.320618%
BRANCH_RETURN: 916564 1.83313%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    323172     14565    286500    609708   2395233   2471939
@Sumon_Early_by_class_L1D    315944      4539      1209        10
@Sumon_Late_by_class_L1D     13317       197       183        10

@Sumon_Early_by_cycle_L1D     60103    178219     71283      1459       338      1215      1193       820      5732      2022       460       328
@Sumon_Late_by_cycle_L1D      6397      7181       960        21         4         2         0         0         0         0         0         0
@Sumon_Early_stream_L1D     58705    173838     70781      1224       277      1009      1024       717      5630      1960       454       325
@Sumon_Early_CS_L1D      1045      3362       110        13         6         0         0         0         3         0         0         0
@Sumon_Early_CPLX_L1D       173        65        70       215        54       199       169       103        94        58         6         3
@Sumon_Late_stream_L1D      5525      6815       950        21         4         2         0         0         0         0         0         0
@Sumon_Late_CS_L1D       122        68         7         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        39       142         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     60526      3956    499581    560458    374050    374050
@Sumon_Early_by_class_L2C      6723        16       432         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      6492      6149      6406      1824      1668     12593      2705      1488      5956      1797      1620     11828
@Sumon_Late_by_cycle_L2C      3127       808        19         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         1       121       731       769       573       643      3885
@Sumon_Early_CS_L2C         1         0         0         0         0         0         0         0        12         1         0         2
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         5       103        75        12        17       220
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14275
