
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_024.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2875544 heartbeat IPC: 3.4776 cumulative IPC: 3.4776 (Simulation time: 0 hr 17 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2875550 (Simulation time: 0 hr 17 min 59 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26556292 heartbeat IPC: 0.422284 cumulative IPC: 0.422284 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50834745 heartbeat IPC: 0.411888 cumulative IPC: 0.417021 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74628959 heartbeat IPC: 0.42027 cumulative IPC: 0.418099 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98001906 heartbeat IPC: 0.427845 cumulative IPC: 0.420493 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121707561 heartbeat IPC: 0.42184 cumulative IPC: 0.420762 (Simulation time: 1 hr 41 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118832020 cumulative IPC: 0.420762 (Simulation time: 1 hr 41 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420762 instructions: 50000000 cycles: 118832020
ITLB TOTAL     ACCESS:    8429799  HIT:    7986205  MISS:     443594  HIT %:    94.7378  MISS %:    5.26221   MPKI: 8.87188
ITLB LOAD TRANSLATION ACCESS:    8429799  HIT:    7986205  MISS:     443594  HIT %:    94.7378  MISS %:    5.26221   MPKI: 8.87188
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07006 cycles
ITLB RQ	ACCESS:    9934327	FORWARD:          0	MERGED:    1394271	TO_CACHE:    8540056

DTLB TOTAL     ACCESS:   12309280  HIT:   11843441  MISS:     465839  HIT %:    96.2155  MISS %:    3.78445   MPKI: 9.31678
DTLB LOAD TRANSLATION ACCESS:   12309280  HIT:   11843441  MISS:     465839  HIT %:    96.2155  MISS %:    3.78445   MPKI: 9.31678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.43992 cycles
DTLB RQ	ACCESS:   15411237	FORWARD:          0	MERGED:    3082412	TO_CACHE:   12328825

STLB TOTAL     ACCESS:    1396938  HIT:    1394068  MISS:       2870  HIT %:    99.7946  MISS %:   0.205449   MPKI: 0.0574
STLB LOAD TRANSLATION ACCESS:     909433  HIT:     906563  MISS:       2870  HIT %:    99.6844  MISS %:   0.315581   MPKI: 0.0574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     487505  HIT:     487505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.6321 cycles
STLB RQ	ACCESS:    1547444	FORWARD:          0	MERGED:     150506	TO_CACHE:    1396938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15509982  HIT:   14375970  MISS:    1134012  HIT %:    92.6885  MISS %:     7.3115   MPKI: 22.6802
L1D LOAD      ACCESS:    8649356  HIT:    7968606  MISS:     680750  HIT %:    92.1295  MISS %:    7.87053   MPKI: 13.615
L1D RFO       ACCESS:    6293730  HIT:    6012427  MISS:     281303  HIT %:    95.5304  MISS %:    4.46958   MPKI: 5.62606
L1D PREFETCH  ACCESS:     566896  HIT:     394937  MISS:     171959  HIT %:    69.6666  MISS %:    30.3334   MPKI: 3.43918
L1D PREFETCH  REQUESTED:    1276328  ISSUED:    1276328  USEFUL:      62625  USELESS:     109360
L1D USEFUL LOAD PREFETCHES:      62625 PREFETCH ISSUED TO LOWER LEVEL:     226093  ACCURACY: 27.6988
L1D TIMELY PREFETCHES:      62625 LATE PREFETCHES: 53778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 226093 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.9049e+06 cycles
L1D RQ	ACCESS:   11942674	FORWARD:          0	MERGED:    3151768	TO_CACHE:    8688448
L1D WQ	ACCESS:    6767682	FORWARD:     102764	MERGED:      44893	TO_CACHE:    6722789
L1D PQ	ACCESS:     638317	FORWARD:          0	MERGED:          0	TO_CACHE:     638011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 760035
L1D ROI Sum of L1D PQ occupancy: 8177760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9503808  HIT:    6997863  MISS:    2505945  HIT %:    73.6322  MISS %:    26.3678   MPKI: 50.1189
L1I LOAD      ACCESS:    9503808  HIT:    6997863  MISS:    2505945  HIT %:    73.6322  MISS %:    26.3678   MPKI: 50.1189
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8764 cycles
L1I RQ	ACCESS:   13797429	FORWARD:          0	MERGED:    3863102	TO_CACHE:    9934327

BTB TOTAL     ACCESS:    6211076  HIT:    4460021  MISS:    1751055  HIT %:    71.8075  MISS %:    28.1925   MPKI: 35.0211
BTB BRANCH_DIRECT_JUMP	ACCESS:     566002  HIT:     416323  MISS:     149679
BTB BRANCH_INDIRECT	ACCESS:     196710  HIT:     163369  MISS:      33341
BTB BRANCH_CONDITIONAL	ACCESS:    3364802  HIT:    2900073  MISS:     464729
BTB BRANCH_DIRECT_CALL	ACCESS:     880330  HIT:     533921  MISS:     346409
BTB BRANCH_INDIRECT_CALL	ACCESS:     161449  HIT:      91032  MISS:      70417
BTB BRANCH_RETURN	ACCESS:    1041783  HIT:     355303  MISS:     686480
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4647918  HIT:    3874004  MISS:     773914  HIT %:    83.3492  MISS %:    16.6508   MPKI: 15.4783
L2C LOAD      ACCESS:    3132915  HIT:    2625233  MISS:     507682  HIT %:    83.7952  MISS %:    16.2048   MPKI: 10.1536
L2C DATA LOAD MPKI: 2.29232
L2C INSTRUCTION LOAD MPKI: 7.86132
L2C RFO       ACCESS:     280947  HIT:     180656  MISS:     100291  HIT %:    64.3025  MISS %:    35.6975   MPKI: 2.00582
L2C PREFETCH  ACCESS:     745471  HIT:     590034  MISS:     155437  HIT %:    79.1492  MISS %:    20.8508   MPKI: 3.10874
L2C DATA PREFETCH MPKI: 3.10874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485437  HIT:     476993  MISS:       8444  HIT %:    98.2605  MISS %:    1.73946   MPKI: 0.16888
L2C LOAD TRANSLATION ACCESS:       3148  HIT:       1088  MISS:       2060  HIT %:    34.5616  MISS %:    65.4384   MPKI: 0.0412
L2C PREFETCH  REQUESTED:     533920  ISSUED:     533920  USEFUL:      26254  USELESS:     129142
L2C USEFUL LOAD PREFETCHES:      26254 PREFETCH ISSUED TO LOWER LEVEL:     157822  ACCURACY: 16.6352
L2C TIMELY PREFETCHES:      26254 LATE PREFETCHES: 2385 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80657 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.8736 cycles
L2C RQ	ACCESS:    3417012	FORWARD:          0	MERGED:          0	TO_CACHE:    3417010
L2C WQ	ACCESS:     485437	FORWARD:         14	MERGED:          0	TO_CACHE:     485437
L2C PQ	ACCESS:     760013	FORWARD:          0	MERGED:       5467	TO_CACHE:     754534

L2C Instructions Evicting Data 176627
L2C Translations Evicting Data 1277
L2C Data Evicting Data 197642
L2C Instructions Evicting Instructions 215758
L2C Translations Evicting Instructions 758
L2C Data Evicting Instructions 171341
L2C Instructions Evicting Translations 681
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 LOAD TRANSLATION ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     918171  HIT:     876922  MISS:      41249  HIT %:    95.5075  MISS %:    4.49252   MPKI: 0.82498
LLC LOAD      ACCESS:     505445  HIT:     499495  MISS:       5950  HIT %:    98.8228  MISS %:    1.17718   MPKI: 0.119
LLC RFO       ACCESS:     100143  HIT:      81129  MISS:      19014  HIT %:    81.0132  MISS %:    18.9868   MPKI: 0.38028
LLC PREFETCH  ACCESS:     157805  HIT:     141980  MISS:      15825  HIT %:    89.9718  MISS %:    10.0282   MPKI: 0.3165
LLC WRITEBACK ACCESS:     152718  HIT:     152503  MISS:        215  HIT %:    99.8592  MISS %:   0.140782   MPKI: 0.0043
LLC LOAD TRANSLATION ACCESS:       2060  HIT:       1815  MISS:        245  HIT %:    88.1068  MISS %:    11.8932   MPKI: 0.0049
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1340  USELESS:      15314
LLC USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:      15825  ACCURACY: 8.46761
LLC TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.649 cycles
LLC RQ	ACCESS:     607648	FORWARD:          0	MERGED:          0	TO_CACHE:     607648
LLC WQ	ACCESS:     152718	FORWARD:         17	MERGED:          0	TO_CACHE:     152718
LLC PQ	ACCESS:     157822	FORWARD:          0	MERGED:          0	TO_CACHE:     157805

LLC Dense regions hint to LLC: 0

RAW hits: 514749
Loads Generated: 12457424
Loads sent to L1D: 11942674
Stores Generated: 6767677
Stores sent to L1D: 6767682
Major fault: 0 Minor fault: 2253
Allocated PAGES: 2253

stream: 
stream:times selected: 1227413
stream:pref_filled: 105112
stream:pref_useful: 20000
stream:pref_late: 45479
stream:misses: 13163
stream:misses_by_poll: 0

CS: 
CS:times selected: 169197
CS:pref_filled: 69998
CS:pref_useful: 50679
CS:pref_late: 4523
CS:misses: 9169
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 1055958
CPLX:pref_filled: 31081
CPLX:pref_useful: 8648
CPLX:pref_late: 3014
CPLX:misses: 118782
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 6993
NL:pref_filled: 737
NL:pref_useful: 88
NL:pref_late: 17
NL:misses: 511
NL:misses_by_poll: 0

total selections: 2459561
total_filled: 171959
total_useful: 62625
total_late: 55210
total_polluted: 12
total_misses_after_warmup: 719848
conflicts: 3042174
Degree Incremented Times: 0
Degree Decremented Times: 133970

L1 IP Table Write Accesses: 5355296
L1 IP Table Read Accesses: 2313122
L1 RST Write Accesses: 1026482
L1 RST Read Accesses: 2052964
L1 CSPT Write Accesses: 1026482
L1 CSPT Read Accesses: 1909266
L1 RR Filter Tag Write Accesses: 638317
L1 RR Filter Tag Read Accesses: 45971650
L1 IP Table Tag Write Accesses: 8688454
L1 IP Table Tag Read Accesses: 8688454
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7804771
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1686039
test: 205912
L2 IP Table Read Accesses: 1157254
L2 IP Table Write Accesses: 1527257
L2 IP Table Tag Read Accesses: 848113
L2 IP Table Tag Write Accesses: 848113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19162  ROW_BUFFER_MISS:      21872
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       1010  ROW_BUFFER_MISS:       9497  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116066403
0banks busy for write cycles: 3179
1banks busy for read cycles: 949651
1banks busy for write cycles: 386652
2banks busy for read cycles: 624681
2banks busy for write cycles: 135277
3banks busy for read cycles: 147238
3banks busy for write cycles: 57157
4banks busy for read cycles: 98948
4banks busy for write cycles: 40795
5banks busy for read cycles: 46089
5banks busy for write cycles: 31840
6banks busy for read cycles: 33201
6banks busy for write cycles: 31425
7banks busy for read cycles: 30698
7banks busy for write cycles: 33708
8banks busy for read cycles: 70424
8banks busy for write cycles: 44655

CPU 0 Branch Prediction Accuracy: 91.9303% MPKI: 14.7766 Average ROB Occupancy at Mispredict: 18.3383
Branch types
NOT_BRANCH: 40843974 81.6879%
BRANCH_DIRECT_JUMP: 566002 1.132%
BRANCH_INDIRECT: 196710 0.39342%
BRANCH_CONDITIONAL: 6309385 12.6188%
BRANCH_DIRECT_CALL: 880330 1.76066%
BRANCH_INDIRECT_CALL: 161449 0.322898%
BRANCH_RETURN: 1041783 2.08357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     62625     53778    109360    171959   1276328   1276328
@Sumon_Early_by_class_L1D     13865     42648      5046        12
@Sumon_Late_by_class_L1D     44695      4350      2728        12

@Sumon_Early_by_cycle_L1D     48288      3482      1870      1179       330       687       766      2159      1183      2041       500       140
@Sumon_Late_by_cycle_L1D     52826       946         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5254      1063      1160       904       236       530       587      1394       664      1502       437       134
@Sumon_Early_CS_L1D     39199      2236       536       191         9        37        28       362        20        27         1         2
@Sumon_Early_CPLX_L1D      3590       126       149        54        21        90       132       371       190       258        61         4
@Sumon_Late_stream_L1D     44357       337         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3829       516         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2700        28         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     26254      2385    129142    155437    533920    533920
@Sumon_Early_by_class_L2C      3042       244       506         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4703      2144      1627      1401       649      3200      2197      1610       712       986      1369      5656
@Sumon_Late_by_cycle_L2C      1818       567         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        31       390      2620
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         2       242
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         1        59       446
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2253
