
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_018.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3155079 heartbeat IPC: 3.16949 cumulative IPC: 3.16949 (Simulation time: 0 hr 19 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3155079 (Simulation time: 0 hr 19 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27738472 heartbeat IPC: 0.406779 cumulative IPC: 0.406779 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55570541 heartbeat IPC: 0.359298 cumulative IPC: 0.381567 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83326327 heartbeat IPC: 0.360285 cumulative IPC: 0.374199 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108104007 heartbeat IPC: 0.403589 cumulative IPC: 0.381138 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132825581 heartbeat IPC: 0.404505 cumulative IPC: 0.385593 (Simulation time: 1 hr 48 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129670516 cumulative IPC: 0.385593 (Simulation time: 1 hr 48 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385593 instructions: 50000003 cycles: 129670516
ITLB TOTAL     ACCESS:    8766142  HIT:    8430832  MISS:     335310  HIT %:    96.1749  MISS %:    3.82506   MPKI: 6.7062
ITLB LOAD TRANSLATION ACCESS:    8766142  HIT:    8430832  MISS:     335310  HIT %:    96.1749  MISS %:    3.82506   MPKI: 6.7062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.66984 cycles
ITLB RQ	ACCESS:   10249026	FORWARD:          0	MERGED:    1375774	TO_CACHE:    8873252

DTLB TOTAL     ACCESS:   11365385  HIT:   10928506  MISS:     436879  HIT %:    96.1561  MISS %:    3.84394   MPKI: 8.73758
DTLB LOAD TRANSLATION ACCESS:   11365385  HIT:   10928506  MISS:     436879  HIT %:    96.1561  MISS %:    3.84394   MPKI: 8.73758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1497 cycles
DTLB RQ	ACCESS:   15937882	FORWARD:          0	MERGED:    4505758	TO_CACHE:   11432124

STLB TOTAL     ACCESS:    1474010  HIT:    1431621  MISS:      42389  HIT %:    97.1242  MISS %:    2.87576   MPKI: 0.84778
STLB LOAD TRANSLATION ACCESS:     772189  HIT:     729800  MISS:      42389  HIT %:    94.5105  MISS %:    5.48946   MPKI: 0.84778
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     701821  HIT:     701821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.65 cycles
STLB RQ	ACCESS:    1821952	FORWARD:          0	MERGED:     347941	TO_CACHE:    1474011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14596646  HIT:   12527840  MISS:    2068806  HIT %:    85.8268  MISS %:    14.1732   MPKI: 41.3761
L1D LOAD      ACCESS:    7847262  HIT:    7228026  MISS:     619236  HIT %:    92.1089  MISS %:    7.89111   MPKI: 12.3847
L1D RFO       ACCESS:    5759763  HIT:    4896798  MISS:     862965  HIT %:    85.0174  MISS %:    14.9826   MPKI: 17.2593
L1D PREFETCH  ACCESS:     989621  HIT:     403016  MISS:     586605  HIT %:    40.7243  MISS %:    59.2757   MPKI: 11.7321
L1D PREFETCH  REQUESTED:    2122942  ISSUED:    2099574  USEFUL:     278871  USELESS:     307870
L1D USEFUL LOAD PREFETCHES:     278871 PREFETCH ISSUED TO LOWER LEVEL:     621736  ACCURACY: 44.8536
L1D TIMELY PREFETCHES:     278871 LATE PREFETCHES: 35119 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621736 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.43952e+06 cycles
L1D RQ	ACCESS:   11170600	FORWARD:          0	MERGED:    3171776	TO_CACHE:    7885413
L1D WQ	ACCESS:    8124999	FORWARD:     113460	MERGED:      72530	TO_CACHE:    8052469
L1D PQ	ACCESS:    1049812	FORWARD:          0	MERGED:          1	TO_CACHE:    1049762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1309997
L1D ROI Sum of L1D PQ occupancy: 16734200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9601387  HIT:    7441233  MISS:    2160154  HIT %:    77.5016  MISS %:    22.4984   MPKI: 43.2031
L1I LOAD      ACCESS:    9601387  HIT:    7441233  MISS:    2160154  HIT %:    77.5016  MISS %:    22.4984   MPKI: 43.2031
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.6992 cycles
L1I RQ	ACCESS:   14303422	FORWARD:          0	MERGED:    4054396	TO_CACHE:   10249026

BTB TOTAL     ACCESS:    5422120  HIT:    5181249  MISS:     240871  HIT %:    95.5576  MISS %:    4.44238   MPKI: 4.81742
BTB BRANCH_DIRECT_JUMP	ACCESS:     465584  HIT:     463773  MISS:       1811
BTB BRANCH_INDIRECT	ACCESS:      44299  HIT:      44128  MISS:        171
BTB BRANCH_CONDITIONAL	ACCESS:    3164088  HIT:    3158244  MISS:       5844
BTB BRANCH_DIRECT_CALL	ACCESS:     670381  HIT:     666525  MISS:       3856
BTB BRANCH_INDIRECT_CALL	ACCESS:     203693  HIT:     177595  MISS:      26098
BTB BRANCH_RETURN	ACCESS:     874075  HIT:     670984  MISS:     203091
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5757568  HIT:    3786954  MISS:    1970614  HIT %:    65.7735  MISS %:    34.2265   MPKI: 39.4123
L2C LOAD      ACCESS:    2744250  HIT:    2256419  MISS:     487831  HIT %:    82.2235  MISS %:    17.7765   MPKI: 9.75662
L2C DATA LOAD MPKI: 7.22394
L2C INSTRUCTION LOAD MPKI: 2.53268
L2C RFO       ACCESS:     862929  HIT:      26595  MISS:     836334  HIT %:    3.08195  MISS %:    96.9181   MPKI: 16.7267
L2C PREFETCH  ACCESS:     989577  HIT:     369958  MISS:     619619  HIT %:    37.3855  MISS %:    62.6145   MPKI: 12.3924
L2C DATA PREFETCH MPKI: 12.3924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1111129  HIT:    1108410  MISS:       2719  HIT %:    99.7553  MISS %:   0.244706   MPKI: 0.05438
L2C LOAD TRANSLATION ACCESS:      49683  HIT:      25572  MISS:      24111  HIT %:    51.4703  MISS %:    48.5297   MPKI: 0.48222
L2C PREFETCH  REQUESTED:     539601  ISSUED:     539600  USEFUL:      56338  USELESS:     563958
L2C USEFUL LOAD PREFETCHES:      56338 PREFETCH ISSUED TO LOWER LEVEL:     623182  ACCURACY: 9.04038
L2C TIMELY PREFETCHES:      56338 LATE PREFETCHES: 3563 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263535 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.892 cycles
L2C RQ	ACCESS:    3656907	FORWARD:          0	MERGED:          0	TO_CACHE:    3656862
L2C WQ	ACCESS:    1111129	FORWARD:         48	MERGED:          0	TO_CACHE:    1111129
L2C PQ	ACCESS:    1161336	FORWARD:          0	MERGED:      35938	TO_CACHE:    1125395

L2C Instructions Evicting Data 117163
L2C Translations Evicting Data 22460
L2C Data Evicting Data 1678704
L2C Instructions Evicting Instructions 7829
L2C Translations Evicting Instructions 1424
L2C Data Evicting Instructions 116268
L2C Instructions Evicting Translations 1642
L2C Translations Evicting Translations 227
L2C Data Evicting Translations 22178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42389  HIT:      42389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      42389  HIT:      42389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      40307  HIT:      40209  MISS:         98  HIT %:    99.7569  MISS %:   0.243134   MPKI: 0.00196
PSCL4 LOAD TRANSLATION ACCESS:      40307  HIT:      40209  MISS:         98  HIT %:    99.7569  MISS %:   0.243134   MPKI: 0.00196
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42366  HIT:      42264  MISS:        102  HIT %:    99.7592  MISS %:   0.240759   MPKI: 0.00204
PSCL3 LOAD TRANSLATION ACCESS:      42366  HIT:      42264  MISS:        102  HIT %:    99.7592  MISS %:   0.240759   MPKI: 0.00204
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42389  HIT:      35262  MISS:       7127  HIT %:    83.1867  MISS %:    16.8133   MPKI: 0.14254
PSCL2 LOAD TRANSLATION ACCESS:      42389  HIT:      35262  MISS:       7127  HIT %:    83.1867  MISS %:    16.8133   MPKI: 0.14254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3030318  HIT:    1538209  MISS:    1492109  HIT %:    50.7606  MISS %:    49.2394   MPKI: 29.8422
LLC LOAD      ACCESS:     484535  HIT:     241927  MISS:     242608  HIT %:    49.9297  MISS %:    50.0703   MPKI: 4.85216
LLC RFO       ACCESS:     836064  HIT:     169079  MISS:     666985  HIT %:    20.2232  MISS %:    79.7768   MPKI: 13.3397
LLC PREFETCH  ACCESS:     623180  HIT:     119524  MISS:     503656  HIT %:    19.1797  MISS %:    80.8203   MPKI: 10.0731
LLC WRITEBACK ACCESS:    1062428  HIT:     999250  MISS:      63178  HIT %:    94.0534  MISS %:    5.94657   MPKI: 1.26356
LLC LOAD TRANSLATION ACCESS:      24111  HIT:       8429  MISS:      15682  HIT %:    34.9591  MISS %:    65.0409   MPKI: 0.31364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9985  USELESS:     494929
LLC USEFUL LOAD PREFETCHES:       9985 PREFETCH ISSUED TO LOWER LEVEL:     503656  ACCURACY: 1.9825
LLC TIMELY PREFETCHES:       9985 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.628 cycles
LLC RQ	ACCESS:    1344713	FORWARD:          0	MERGED:          0	TO_CACHE:    1344710
LLC WQ	ACCESS:    1062428	FORWARD:          5	MERGED:          0	TO_CACHE:    1062428
LLC PQ	ACCESS:     623182	FORWARD:          0	MERGED:          0	TO_CACHE:     623180

LLC Dense regions hint to LLC: 0

RAW hits: 870235
Loads Generated: 12040837
Loads sent to L1D: 11170600
Stores Generated: 8124995
Stores sent to L1D: 8124999
Major fault: 0 Minor fault: 14638
Allocated PAGES: 14638

stream: 
stream:times selected: 2329565
stream:pref_filled: 530936
stream:pref_useful: 187440
stream:pref_late: 8387
stream:misses: 39637
stream:misses_by_poll: 0

CS: 
CS:times selected: 1841115
CS:pref_filled: 161001
CS:pref_useful: 154900
CS:pref_late: 26396
CS:misses: 34128
CS:misses_by_poll: 329

CPLX: 
CPLX:times selected: 481376
CPLX:pref_filled: 32185
CPLX:pref_useful: 1451
CPLX:pref_late: 191
CPLX:misses: 118776
CPLX:misses_by_poll: 32

NL_L1: 
NL:times selected: 2807
NL:pref_filled: 1154
NL:pref_useful: 34
NL:pref_late: 18
NL:misses: 1417
NL:misses_by_poll: 0

total selections: 4654863
total_filled: 586605
total_useful: 278871
total_late: 35959
total_polluted: 361
total_misses_after_warmup: 657388
conflicts: 2425704
Degree Incremented Times: 31929
Degree Decremented Times: 168568

L1 IP Table Write Accesses: 5257552
L1 IP Table Read Accesses: 2831848
L1 RST Write Accesses: 1932880
L1 RST Read Accesses: 3865760
L1 CSPT Write Accesses: 1932880
L1 CSPT Read Accesses: 2356909
L1 RR Filter Tag Write Accesses: 1073180
L1 RR Filter Tag Read Accesses: 288621573
L1 IP Table Tag Write Accesses: 7885414
L1 IP Table Tag Read Accesses: 7885414
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17604642
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9729934
test: 289817
L2 IP Table Read Accesses: 1854608
L2 IP Table Write Accesses: 1846143
L2 IP Table Tag Read Accesses: 1087942
L2 IP Table Tag Write Accesses: 1087942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419471  ROW_BUFFER_MISS:    1009288
 DBUS_CONGESTED:        498
 WQ ROW_BUFFER_HIT:     207728  ROW_BUFFER_MISS:     583196  FULL:        131

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32575587
0banks busy for write cycles: 53420
1banks busy for read cycles: 21939719
1banks busy for write cycles: 7443496
2banks busy for read cycles: 15173885
2banks busy for write cycles: 4802625
3banks busy for read cycles: 7605248
3banks busy for write cycles: 3428725
4banks busy for read cycles: 6348555
4banks busy for write cycles: 2719883
5banks busy for read cycles: 2234785
5banks busy for write cycles: 2209699
6banks busy for read cycles: 1720052
6banks busy for write cycles: 1996792
7banks busy for read cycles: 2420173
7banks busy for write cycles: 2484879
8banks busy for read cycles: 4470326
8banks busy for write cycles: 10042668

CPU 0 Branch Prediction Accuracy: 95.5125% MPKI: 7.55984 Average ROB Occupancy at Mispredict: 64.591
Branch types
NOT_BRANCH: 41576625 83.1532%
BRANCH_DIRECT_JUMP: 465584 0.931168%
BRANCH_INDIRECT: 44299 0.088598%
BRANCH_CONDITIONAL: 6165096 12.3302%
BRANCH_DIRECT_CALL: 670381 1.34076%
BRANCH_INDIRECT_CALL: 203693 0.407386%
BRANCH_RETURN: 874075 1.74815%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    278871     35119    307870    586605   2099574   2122942
@Sumon_Early_by_class_L1D    122750    153667      1221        16
@Sumon_Late_by_class_L1D      7620     26385       157        16

@Sumon_Early_by_cycle_L1D     88887    144966     29144       867       297      1206      1154      5774      4193      1928       320       135
@Sumon_Late_by_cycle_L1D     23010     10412      1642        55         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     33025     58431     23718       391       165       936       741       507      2715      1682       307       132
@Sumon_Early_CS_L1D     54921     86062      5266       366        73        70       230      5123      1420       136         0         0
@Sumon_Early_CPLX_L1D       277       100        45        92        55       188       170       127        58        93        13         3
@Sumon_Late_stream_L1D      2666      4499       448         7         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     19637      5507      1193        48         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        33       123         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     56338      3563    563958    619619    539600    539601
@Sumon_Early_by_class_L2C      6727       845       547         0
@Sumon_Late_by_class_L2C         0       401         0         0

@Sumon_Early_by_cycle_L2C      5732      5497      5706      1693      1560     11022      2396      1068      4518      2297      2616     12233
@Sumon_Late_by_cycle_L2C      2653       893        17         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        31       243       297       399       844      4913
@Sumon_Early_CS_L2C       332        84        29         0         0         2         0         2        78        85        71       162
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         2        81        41        21        42       360
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       229       172         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14638
