
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_033.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2769770 heartbeat IPC: 3.61041 cumulative IPC: 3.61041 (Simulation time: 0 hr 17 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2769770 (Simulation time: 0 hr 17 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23049438 heartbeat IPC: 0.493105 cumulative IPC: 0.493105 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43844363 heartbeat IPC: 0.480886 cumulative IPC: 0.486919 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64070456 heartbeat IPC: 0.494411 cumulative IPC: 0.489391 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 84429085 heartbeat IPC: 0.491192 cumulative IPC: 0.48984 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 104670094 heartbeat IPC: 0.494047 cumulative IPC: 0.490676 (Simulation time: 1 hr 38 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 101900324 cumulative IPC: 0.490676 (Simulation time: 1 hr 38 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490676 instructions: 50000002 cycles: 101900324
ITLB TOTAL     ACCESS:    8926283  HIT:    8423776  MISS:     502507  HIT %:    94.3705  MISS %:    5.62952   MPKI: 10.0501
ITLB LOAD TRANSLATION ACCESS:    8926283  HIT:    8423776  MISS:     502507  HIT %:    94.3705  MISS %:    5.62952   MPKI: 10.0501
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06206 cycles
ITLB RQ	ACCESS:   10598035	FORWARD:          0	MERGED:    1547754	TO_CACHE:    9050281

DTLB TOTAL     ACCESS:   10739536  HIT:   10294542  MISS:     444994  HIT %:    95.8565  MISS %:    4.14351   MPKI: 8.89988
DTLB LOAD TRANSLATION ACCESS:   10739536  HIT:   10294542  MISS:     444994  HIT %:    95.8565  MISS %:    4.14351   MPKI: 8.89988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.7318 cycles
DTLB RQ	ACCESS:   14286883	FORWARD:          0	MERGED:    3533849	TO_CACHE:   10753034

STLB TOTAL     ACCESS:    1197035  HIT:    1192532  MISS:       4503  HIT %:    99.6238  MISS %:   0.376179   MPKI: 0.09006
STLB LOAD TRANSLATION ACCESS:     947501  HIT:     942998  MISS:       4503  HIT %:    99.5247  MISS %:    0.47525   MPKI: 0.09006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     249534  HIT:     249534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.1954 cycles
STLB RQ	ACCESS:    1317120	FORWARD:          0	MERGED:     120085	TO_CACHE:    1197035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14503141  HIT:   13587527  MISS:     915614  HIT %:    93.6868  MISS %:    6.31321   MPKI: 18.3123
L1D LOAD      ACCESS:    7838660  HIT:    7219962  MISS:     618698  HIT %:    92.1071  MISS %:    7.89291   MPKI: 12.374
L1D RFO       ACCESS:    6309764  HIT:    6190522  MISS:     119242  HIT %:    98.1102  MISS %:     1.8898   MPKI: 2.38484
L1D PREFETCH  ACCESS:     354717  HIT:     177043  MISS:     177674  HIT %:    49.9111  MISS %:    50.0889   MPKI: 3.55348
L1D PREFETCH  REQUESTED:     739929  ISSUED:     739900  USEFUL:      23515  USELESS:     154124
L1D USEFUL LOAD PREFETCHES:      23515 PREFETCH ISSUED TO LOWER LEVEL:     179191  ACCURACY: 13.1229
L1D TIMELY PREFETCHES:      23515 LATE PREFETCHES: 1426 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 179191 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76870.1 cycles
L1D RQ	ACCESS:   11158510	FORWARD:          0	MERGED:    3150739	TO_CACHE:    7862359
L1D WQ	ACCESS:    6511082	FORWARD:     146074	MERGED:      86558	TO_CACHE:    6424524
L1D PQ	ACCESS:     370281	FORWARD:          0	MERGED:          0	TO_CACHE:     369619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 432892
L1D ROI Sum of L1D PQ occupancy: 4854015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9859467  HIT:    6560030  MISS:    3299437  HIT %:    66.5353  MISS %:    33.4647   MPKI: 65.9887
L1I LOAD      ACCESS:    9859467  HIT:    6560030  MISS:    3299437  HIT %:    66.5353  MISS %:    33.4647   MPKI: 65.9887
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.8558 cycles
L1I RQ	ACCESS:   14716390	FORWARD:          0	MERGED:    4118355	TO_CACHE:   10598035

BTB TOTAL     ACCESS:    6383750  HIT:    5391163  MISS:     992587  HIT %:    84.4513  MISS %:    15.5487   MPKI: 19.8517
BTB BRANCH_DIRECT_JUMP	ACCESS:     773784  HIT:     695908  MISS:      77876
BTB BRANCH_INDIRECT	ACCESS:     108782  HIT:      73994  MISS:      34788
BTB BRANCH_CONDITIONAL	ACCESS:    2979726  HIT:    2766987  MISS:     212739
BTB BRANCH_DIRECT_CALL	ACCESS:    1049282  HIT:     930755  MISS:     118527
BTB BRANCH_INDIRECT_CALL	ACCESS:     211458  HIT:     142846  MISS:      68612
BTB BRANCH_RETURN	ACCESS:    1260718  HIT:     780673  MISS:     480045
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5044023  HIT:    4693408  MISS:     350615  HIT %:    93.0489  MISS %:     6.9511   MPKI: 7.0123
L2C LOAD      ACCESS:    3916677  HIT:    3727034  MISS:     189643  HIT %:    95.1581  MISS %:    4.84194   MPKI: 3.79286
L2C DATA LOAD MPKI: 2.37046
L2C INSTRUCTION LOAD MPKI: 1.4224
L2C RFO       ACCESS:     119149  HIT:      95864  MISS:      23285  HIT %:    80.4572  MISS %:    19.5428   MPKI: 0.4657
L2C PREFETCH  ACCESS:     718373  HIT:     587762  MISS:     130611  HIT %:    81.8185  MISS %:    18.1815   MPKI: 2.61222
L2C DATA PREFETCH MPKI: 2.61222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     284786  HIT:     280483  MISS:       4303  HIT %:     98.489  MISS %:    1.51096   MPKI: 0.08606
L2C LOAD TRANSLATION ACCESS:       5038  HIT:       2265  MISS:       2773  HIT %:    44.9583  MISS %:    55.0417   MPKI: 0.05546
L2C PREFETCH  REQUESTED:     552115  ISSUED:     552115  USEFUL:      49948  USELESS:      80366
L2C USEFUL LOAD PREFETCHES:      49948 PREFETCH ISSUED TO LOWER LEVEL:     132147  ACCURACY: 37.7973
L2C TIMELY PREFETCHES:      49948 LATE PREFETCHES: 1536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95732 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.7423 cycles
L2C RQ	ACCESS:    4040898	FORWARD:          0	MERGED:          0	TO_CACHE:    4040864
L2C WQ	ACCESS:     284786	FORWARD:         36	MERGED:          0	TO_CACHE:     284786
L2C PQ	ACCESS:     731306	FORWARD:          0	MERGED:       5175	TO_CACHE:     726129

L2C Instructions Evicting Data 30939
L2C Translations Evicting Data 2510
L2C Data Evicting Data 241709
L2C Instructions Evicting Instructions 39909
L2C Translations Evicting Instructions 240
L2C Data Evicting Instructions 28247
L2C Instructions Evicting Translations 272
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 2463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 LOAD TRANSLATION ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     453673  HIT:     410291  MISS:      43382  HIT %:    90.4376  MISS %:    9.56239   MPKI: 0.86764
LLC LOAD      ACCESS:     188188  HIT:     172502  MISS:      15686  HIT %:    91.6647  MISS %:    8.33528   MPKI: 0.31372
LLC RFO       ACCESS:      23204  HIT:      18835  MISS:       4369  HIT %:    81.1713  MISS %:    18.8287   MPKI: 0.08738
LLC PREFETCH  ACCESS:     132147  HIT:     110256  MISS:      21891  HIT %:    83.4344  MISS %:    16.5656   MPKI: 0.43782
LLC WRITEBACK ACCESS:     107361  HIT:     106329  MISS:       1032  HIT %:    99.0388  MISS %:   0.961243   MPKI: 0.02064
LLC LOAD TRANSLATION ACCESS:       2773  HIT:       2369  MISS:        404  HIT %:    85.4309  MISS %:    14.5691   MPKI: 0.00808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2019  USELESS:      15917
LLC USEFUL LOAD PREFETCHES:       2019 PREFETCH ISSUED TO LOWER LEVEL:      21891  ACCURACY: 9.22297
LLC TIMELY PREFETCHES:       2019 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.778 cycles
LLC RQ	ACCESS:     214165	FORWARD:          0	MERGED:          0	TO_CACHE:     214165
LLC WQ	ACCESS:     107361	FORWARD:          0	MERGED:          0	TO_CACHE:     107361
LLC PQ	ACCESS:     132147	FORWARD:          0	MERGED:          0	TO_CACHE:     132147

LLC Dense regions hint to LLC: 0

RAW hits: 902585
Loads Generated: 12061095
Loads sent to L1D: 11158510
Stores Generated: 6511091
Stores sent to L1D: 6511082
Major fault: 0 Minor fault: 2442
Allocated PAGES: 2442

stream: 
stream:times selected: 468662
stream:pref_filled: 117452
stream:pref_useful: 14621
stream:pref_late: 510
stream:misses: 11952
stream:misses_by_poll: 0

CS: 
CS:times selected: 8497
CS:pref_filled: 3916
CS:pref_useful: 2377
CS:pref_late: 481
CS:misses: 294
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 449809
CPLX:pref_filled: 83833
CPLX:pref_useful: 9077
CPLX:pref_late: 519
CPLX:misses: 51508
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 2101
NL:pref_filled: 1403
NL:pref_useful: 24
NL:pref_late: 8
NL:misses: 187
NL:misses_by_poll: 0

total selections: 929069
total_filled: 177674
total_useful: 23515
total_late: 2005
total_polluted: 33
total_misses_after_warmup: 642400
conflicts: 3265335
Degree Incremented Times: 39
Degree Decremented Times: 276405

L1 IP Table Write Accesses: 4364572
L1 IP Table Read Accesses: 1099237
L1 RST Write Accesses: 406170
L1 RST Read Accesses: 812340
L1 CSPT Write Accesses: 406170
L1 CSPT Read Accesses: 794637
L1 RR Filter Tag Write Accesses: 370310
L1 RR Filter Tag Read Accesses: 17812498
L1 IP Table Tag Write Accesses: 7862362
L1 IP Table Tag Read Accesses: 7862362
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4307900
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 621720
test: 221777
L2 IP Table Read Accesses: 1027038
L2 IP Table Write Accesses: 1418375
L2 IP Table Tag Read Accesses: 790954
L2 IP Table Tag Write Accesses: 790954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11731  ROW_BUFFER_MISS:      30619
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        976  ROW_BUFFER_MISS:       8083  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97390746
0banks busy for write cycles: 6338
1banks busy for read cycles: 1970858
1banks busy for write cycles: 942337
2banks busy for read cycles: 931196
2banks busy for write cycles: 180896
3banks busy for read cycles: 240179
3banks busy for write cycles: 53906
4banks busy for read cycles: 82584
4banks busy for write cycles: 23928
5banks busy for read cycles: 30867
5banks busy for write cycles: 13873
6banks busy for read cycles: 9678
6banks busy for write cycles: 8258
7banks busy for read cycles: 5899
7banks busy for write cycles: 3063
8banks busy for read cycles: 5219
8banks busy for write cycles: 500

CPU 0 Branch Prediction Accuracy: 93.323% MPKI: 13.056 Average ROB Occupancy at Mispredict: 19.24
Branch types
NOT_BRANCH: 40222847 80.4457%
BRANCH_DIRECT_JUMP: 773784 1.54757%
BRANCH_INDIRECT: 108782 0.217564%
BRANCH_CONDITIONAL: 6372831 12.7457%
BRANCH_DIRECT_CALL: 1049282 2.09856%
BRANCH_INDIRECT_CALL: 211458 0.422916%
BRANCH_RETURN: 1260718 2.52144%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     23515      1426    154124    177674    739900    739929
@Sumon_Early_by_class_L1D     12104      2270      8045         0
@Sumon_Late_by_class_L1D       176       477       310         0

@Sumon_Early_by_cycle_L1D      6122      3329      3306      2636      1651      2291      1301       885       155      1272       478        89
@Sumon_Late_by_cycle_L1D      1332        93         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3450      2345      2746      1048        15       368       845       263        82       518       366        58
@Sumon_Early_CS_L1D       613       348       257       784        98        67        13        23        35        32         0         0
@Sumon_Early_CPLX_L1D      1673       564       228       380      1533      1845       325       596        38       722       110        31
@Sumon_Late_stream_L1D       174         1         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       405        72         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       290        20         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     49948      1536     80366    130611    552115    552115
@Sumon_Early_by_class_L2C      1911        52      1411         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7449      5263      5751      3704      1767      6350      1778        89      1468      4536      6538      5255
@Sumon_Late_by_cycle_L2C      1337       199         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1         3        21       645      1241
@Sumon_Early_CS_L2C         0         2         3         1         0         6         0         4         0        14         8        14
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         0         0        34       230      1146
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2442
