
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3183710 heartbeat IPC: 3.14099 cumulative IPC: 3.14099 (Simulation time: 0 hr 29 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3183710 (Simulation time: 0 hr 29 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 72674577 heartbeat IPC: 0.143904 cumulative IPC: 0.143904 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 157090294 heartbeat IPC: 0.118461 cumulative IPC: 0.129949 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 202381618 heartbeat IPC: 0.220793 cumulative IPC: 0.150604 (Simulation time: 2 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 254171315 heartbeat IPC: 0.193089 cumulative IPC: 0.15937 (Simulation time: 2 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 306806583 heartbeat IPC: 0.189987 cumulative IPC: 0.164678 (Simulation time: 2 hr 49 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 303622873 cumulative IPC: 0.164678 (Simulation time: 2 hr 49 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164678 instructions: 50000000 cycles: 303622873
ITLB TOTAL     ACCESS:    8773368  HIT:    8773368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8773368  HIT:    8773368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11289410	FORWARD:          0	MERGED:    2516043	TO_CACHE:    8773367

DTLB TOTAL     ACCESS:   14131567  HIT:   14004731  MISS:     126836  HIT %:    99.1025  MISS %:   0.897537   MPKI: 2.53672
DTLB LOAD TRANSLATION ACCESS:   14131567  HIT:   14004731  MISS:     126836  HIT %:    99.1025  MISS %:   0.897537   MPKI: 2.53672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.2382 cycles
DTLB RQ	ACCESS:   22705476	FORWARD:          0	MERGED:    8528697	TO_CACHE:   14176779

STLB TOTAL     ACCESS:    4507732  HIT:    4433460  MISS:      74272  HIT %:    98.3523  MISS %:    1.64766   MPKI: 1.48544
STLB LOAD TRANSLATION ACCESS:     126836  HIT:      52595  MISS:      74241  HIT %:    41.4669  MISS %:    58.5331   MPKI: 1.48482
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4380896  HIT:    4380865  MISS:         31  HIT %:    99.9993  MISS %: 0.000707618   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.138 cycles
STLB RQ	ACCESS:    7084300	FORWARD:          0	MERGED:    2576568	TO_CACHE:    4507732

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27980845  HIT:   23698750  MISS:    4282095  HIT %:    84.6963  MISS %:    15.3037   MPKI: 85.6419
L1D LOAD      ACCESS:   10140439  HIT:    8629208  MISS:    1511231  HIT %:     85.097  MISS %:     14.903   MPKI: 30.2246
L1D RFO       ACCESS:   11196145  HIT:   11059254  MISS:     136891  HIT %:    98.7773  MISS %:    1.22266   MPKI: 2.73782
L1D PREFETCH  ACCESS:    6644261  HIT:    4010288  MISS:    2633973  HIT %:    60.3572  MISS %:    39.6428   MPKI: 52.6795
L1D PREFETCH  REQUESTED:   14016927  ISSUED:   13915804  USEFUL:     763090  USELESS:    1870934
L1D USEFUL LOAD PREFETCHES:     763090 PREFETCH ISSUED TO LOWER LEVEL:    2641773  ACCURACY: 28.8855
L1D TIMELY PREFETCHES:     763090 LATE PREFETCHES: 696901 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2641773 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 293838 cycles
L1D RQ	ACCESS:   17025614	FORWARD:          0	MERGED:    5928768	TO_CACHE:   11087376
L1D WQ	ACCESS:   11892813	FORWARD:       9470	MERGED:     274713	TO_CACHE:   11618100
L1D PQ	ACCESS:    6958340	FORWARD:          0	MERGED:        876	TO_CACHE:    6957464

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9103531
L1D ROI Sum of L1D PQ occupancy: 420879268
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11289409  HIT:   11289409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11289409  HIT:   11289409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15321744	FORWARD:          0	MERGED:    4032334	TO_CACHE:   11289410

BTB TOTAL     ACCESS:    5821401  HIT:    5821367  MISS:         34  HIT %:    99.9994  MISS %: 0.000584052   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     638582  HIT:     638576  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5182671  HIT:    5182647  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5243121  HIT:    1208637  MISS:    4034484  HIT %:    23.0519  MISS %:    76.9481   MPKI: 80.6897
L2C LOAD      ACCESS:    1511201  HIT:      63164  MISS:    1448037  HIT %:    4.17972  MISS %:    95.8203   MPKI: 28.9607
L2C DATA LOAD MPKI: 28.9607
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129090  HIT:       5375  MISS:     123715  HIT %:    4.16376  MISS %:    95.8362   MPKI: 2.4743
L2C PREFETCH  ACCESS:    3218039  HIT:     767477  MISS:    2450562  HIT %:    23.8492  MISS %:    76.1508   MPKI: 49.0112
L2C DATA PREFETCH MPKI: 49.0112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     310475  HIT:     308924  MISS:       1551  HIT %:    99.5004  MISS %:   0.499557   MPKI: 0.03102
L2C LOAD TRANSLATION ACCESS:      74285  HIT:      63697  MISS:      10588  HIT %:    85.7468  MISS %:    14.2532   MPKI: 0.21176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
L2C PREFETCH  REQUESTED:     855452  ISSUED:     855452  USEFUL:      18879  USELESS:    2432844
L2C USEFUL LOAD PREFETCHES:      18879 PREFETCH ISSUED TO LOWER LEVEL:    2451541  ACCURACY: 0.770087
L2C TIMELY PREFETCHES:      18879 LATE PREFETCHES: 979 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 332569 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 686.97 cycles
L2C RQ	ACCESS:    1714638	FORWARD:          0	MERGED:          0	TO_CACHE:    1714607
L2C WQ	ACCESS:     310475	FORWARD:         44	MERGED:          0	TO_CACHE:     310475
L2C PQ	ACCESS:    3497225	FORWARD:          0	MERGED:      22877	TO_CACHE:    3474335

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10607
L2C Data Evicting Data 4011776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 10538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74272  HIT:      74272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74241  HIT:      74241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74272  HIT:      74272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74241  HIT:      74241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74272  HIT:      74272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74241  HIT:      74241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74272  HIT:      74196  MISS:         76  HIT %:    99.8977  MISS %:   0.102327   MPKI: 0.00152
PSCL2 LOAD TRANSLATION ACCESS:      74241  HIT:      74165  MISS:         76  HIT %:    99.8976  MISS %:   0.102369   MPKI: 0.00152
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4292196  HIT:     276890  MISS:    4015306  HIT %:    6.45101  MISS %:     93.549   MPKI: 80.3061
LLC LOAD      ACCESS:    1447058  HIT:       2625  MISS:    1444433  HIT %:   0.181403  MISS %:    99.8186   MPKI: 28.8887
LLC RFO       ACCESS:     123715  HIT:        149  MISS:     123566  HIT %:   0.120438  MISS %:    99.8796   MPKI: 2.47132
LLC PREFETCH  ACCESS:    2451541  HIT:      16445  MISS:    2435096  HIT %:   0.670803  MISS %:    99.3292   MPKI: 48.7019
LLC WRITEBACK ACCESS:     259263  HIT:     257300  MISS:       1963  HIT %:    99.2429  MISS %:   0.757146   MPKI: 0.03926
LLC LOAD TRANSLATION ACCESS:      10588  HIT:        371  MISS:      10217  HIT %:    3.50397  MISS %:     96.496   MPKI: 0.20434
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1505  USELESS:    2440372
LLC USEFUL LOAD PREFETCHES:       1505 PREFETCH ISSUED TO LOWER LEVEL:    2435096  ACCURACY: 0.0618045
LLC TIMELY PREFETCHES:       1505 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 660.173 cycles
LLC RQ	ACCESS:    1581392	FORWARD:          0	MERGED:          0	TO_CACHE:    1581392
LLC WQ	ACCESS:     259263	FORWARD:          0	MERGED:          0	TO_CACHE:     259263
LLC PQ	ACCESS:    2451541	FORWARD:          0	MERGED:          0	TO_CACHE:    2451541

LLC Dense regions hint to LLC: 0

RAW hits: 727311
Loads Generated: 17752925
Loads sent to L1D: 17025614
Stores Generated: 11892805
Stores sent to L1D: 11892813
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

stream: 
stream:times selected: 8185607
stream:pref_filled: 1958966
stream:pref_useful: 409988
stream:pref_late: 262244
stream:misses: 227925
stream:misses_by_poll: 0

CS: 
CS:times selected: 547033
CS:pref_filled: 337694
CS:pref_useful: 331870
CS:pref_late: 8246
CS:misses: 31516
CS:misses_by_poll: 313

CPLX: 
CPLX:times selected: 7601143
CPLX:pref_filled: 833197
CPLX:pref_useful: 236068
CPLX:pref_late: 302479
CPLX:misses: 2242393
CPLX:misses_by_poll: 4189

NL_L1: 
NL:times selected: 28779
NL:pref_filled: 3871
NL:pref_useful: 1087
NL:pref_late: 1061
NL:misses: 13341
NL:misses_by_poll: 5

total selections: 16362562
total_filled: 2633973
total_useful: 763090
total_late: 574032
total_polluted: 4507
total_misses_after_warmup: 2458166
conflicts: 24820
Degree Incremented Times: 46179
Degree Decremented Times: 145856

L1 IP Table Write Accesses: 10959249
L1 IP Table Read Accesses: 10934429
L1 RST Write Accesses: 6908675
L1 RST Read Accesses: 13817350
L1 CSPT Write Accesses: 6908675
L1 CSPT Read Accesses: 13288084
L1 RR Filter Tag Write Accesses: 7059463
L1 RR Filter Tag Read Accesses: 362707872
L1 IP Table Tag Write Accesses: 11087374
L1 IP Table Tag Read Accesses: 11087374
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65474730
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12624340
test: 3235234
L2 IP Table Read Accesses: 8120029
L2 IP Table Write Accesses: 6652388
L2 IP Table Tag Read Accesses: 4082968
L2 IP Table Tag Write Accesses: 4082968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2735377  ROW_BUFFER_MISS:    1277921
 DBUS_CONGESTED:    3911998
 WQ ROW_BUFFER_HIT:      55242  ROW_BUFFER_MISS:     201980  FULL:          0

 AVG_CONGESTED_CYCLE: 53
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35444083
0banks busy for write cycles: 9922
1banks busy for read cycles: 28017684
1banks busy for write cycles: 1873038
2banks busy for read cycles: 20165990
2banks busy for write cycles: 1081809
3banks busy for read cycles: 15974499
3banks busy for write cycles: 811850
4banks busy for read cycles: 14253657
4banks busy for write cycles: 635161
5banks busy for read cycles: 16186215
5banks busy for write cycles: 540093
6banks busy for read cycles: 22833858
6banks busy for write cycles: 513203
7banks busy for read cycles: 47153939
7banks busy for write cycles: 1134068
8banks busy for read cycles: 80937397
8banks busy for write cycles: 16056408

CPU 0 Branch Prediction Accuracy: 98.3401% MPKI: 1.96794 Average ROB Occupancy at Mispredict: 175.063
Branch types
NOT_BRANCH: 44071945 88.1439%
BRANCH_DIRECT_JUMP: 638582 1.27716%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5289321 10.5786%
BRANCH_DIRECT_CALL: 74 0.000148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 74 0.000148%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    763090    696901   1870934   2633973  13915804  14016927
@Sumon_Early_by_class_L1D    212758    327678    221921      1041
@Sumon_Late_by_class_L1D    241226      8220    301369      1041

@Sumon_Early_by_cycle_L1D     71276     98191    109380     63355     39307    236830     69837     25844     21887     16899      7937      2347
@Sumon_Late_by_cycle_L1D     86582     87743    159633    104028     65642     47495       726         9         0         0         0         0
@Sumon_Early_stream_L1D     38993     47790     43907     21032     10443     26406      9537      4893      4317      3624      1074       742
@Sumon_Early_CS_L1D     14051      9720     15159     12522     16681    185576     50733     13420      9519       297         0         0
@Sumon_Early_CPLX_L1D     18119     40514     50174     29733     12156     24770      9533      7498      8016     12949      6858      1601
@Sumon_Late_stream_L1D     53450     43830     65204     37498     22697     18240       302         5         0         0         0         0
@Sumon_Late_CS_L1D      3592      1888      1201       626       299       585        29         0         0         0         0         0
@Sumon_Late_CPLX_L1D     29241     41858     92915     65767     42572     28620       392         4         0         0         0         0
@sumon_overall_L2C     18879       979   2432844   2450593    855452    855452
@Sumon_Early_by_class_L2C      3131      3984      9826         0
@Sumon_Late_by_class_L2C         0       909         0         0

@Sumon_Early_by_cycle_L2C        89       256       464       389       311      1657       789       159       249       878      3154     10484
@Sumon_Late_by_cycle_L2C       156       128       211       135       129       206        14         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0       134       913      2084
@Sumon_Early_CS_L2C        89       255       461       388       310      1611       730        34        21        13        70         2
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         1         5       300      1917      7603
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       147       127       204       129       116       172        14         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13946
