
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3150377 heartbeat IPC: 3.17422 cumulative IPC: 3.17422 (Simulation time: 0 hr 22 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3150383 (Simulation time: 0 hr 22 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 33041192 heartbeat IPC: 0.334551 cumulative IPC: 0.334551 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 63399005 heartbeat IPC: 0.329404 cumulative IPC: 0.331958 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93419936 heartbeat IPC: 0.333101 cumulative IPC: 0.332338 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123311967 heartbeat IPC: 0.334537 cumulative IPC: 0.332885 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153122479 heartbeat IPC: 0.335452 cumulative IPC: 0.333395 (Simulation time: 1 hr 55 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 149972096 cumulative IPC: 0.333395 (Simulation time: 1 hr 55 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333395 instructions: 50000001 cycles: 149972096
ITLB TOTAL     ACCESS:    8695599  HIT:    8695599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8695599  HIT:    8695599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9945139	FORWARD:          0	MERGED:    1249540	TO_CACHE:    8695599

DTLB TOTAL     ACCESS:   14310241  HIT:   14289026  MISS:      21215  HIT %:    99.8517  MISS %:    0.14825   MPKI: 0.4243
DTLB LOAD TRANSLATION ACCESS:   14310241  HIT:   14289026  MISS:      21215  HIT %:    99.8517  MISS %:    0.14825   MPKI: 0.4243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6464 cycles
DTLB RQ	ACCESS:   16204514	FORWARD:          0	MERGED:    1893496	TO_CACHE:   14311018

STLB TOTAL     ACCESS:     830667  HIT:     830474  MISS:        193  HIT %:    99.9768  MISS %:  0.0232343   MPKI: 0.00386
STLB LOAD TRANSLATION ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     809452  HIT:     809452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.891 cycles
STLB RQ	ACCESS:    1053200	FORWARD:          0	MERGED:     222533	TO_CACHE:     830667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17205462  HIT:   17028906  MISS:     176556  HIT %:    98.9738  MISS %:    1.02616   MPKI: 3.53112
L1D LOAD      ACCESS:   10462134  HIT:   10399268  MISS:      62866  HIT %:    99.3991  MISS %:   0.600891   MPKI: 1.25732
L1D RFO       ACCESS:    5715122  HIT:    5698854  MISS:      16268  HIT %:    99.7154  MISS %:   0.284648   MPKI: 0.32536
L1D PREFETCH  ACCESS:    1028206  HIT:     930784  MISS:      97422  HIT %:    90.5251  MISS %:    9.47495   MPKI: 1.94844
L1D PREFETCH  REQUESTED:    2063990  ISSUED:    2063989  USEFUL:      56490  USELESS:      41017
L1D USEFUL LOAD PREFETCHES:      56490 PREFETCH ISSUED TO LOWER LEVEL:      97439  ACCURACY: 57.9747
L1D TIMELY PREFETCHES:      56490 LATE PREFETCHES: 5245 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97439 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6624.38 cycles
L1D RQ	ACCESS:   13170134	FORWARD:          0	MERGED:    2138369	TO_CACHE:   10468080
L1D WQ	ACCESS:    5839795	FORWARD:     563704	MERGED:     103361	TO_CACHE:    5736434
L1D PQ	ACCESS:    1032004	FORWARD:          0	MERGED:          0	TO_CACHE:    1031985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1259943
L1D ROI Sum of L1D PQ occupancy: 13165284
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9944057  HIT:    9940755  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332058   MPKI: 0.06604
L1I LOAD      ACCESS:    9944057  HIT:    9940755  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332058   MPKI: 0.06604
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9864 cycles
L1I RQ	ACCESS:   13910574	FORWARD:          0	MERGED:    3965435	TO_CACHE:    9945139

BTB TOTAL     ACCESS:    7975109  HIT:    7388937  MISS:     586172  HIT %:      92.65  MISS %:    7.35002   MPKI: 11.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:     266110  HIT:     266027  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        390  HIT:        347  MISS:         43
BTB BRANCH_CONDITIONAL	ACCESS:    4732433  HIT:    4731753  MISS:        680
BTB BRANCH_DIRECT_CALL	ACCESS:    1488087  HIT:    1487821  MISS:        266
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1488089  HIT:     902989  MISS:     585100
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     297301  HIT:     291161  MISS:       6140  HIT %:    97.9348  MISS %:    2.06525   MPKI: 0.1228
L2C LOAD      ACCESS:      66162  HIT:      64907  MISS:       1255  HIT %:    98.1031  MISS %:    1.89686   MPKI: 0.0251
L2C DATA LOAD MPKI: 0.02414
L2C INSTRUCTION LOAD MPKI: 0.00096
L2C RFO       ACCESS:      16251  HIT:      16143  MISS:        108  HIT %:    99.3354  MISS %:   0.664574   MPKI: 0.00216
L2C PREFETCH  ACCESS:     183552  HIT:     178846  MISS:       4706  HIT %:    97.4361  MISS %:    2.56385   MPKI: 0.09412
L2C DATA PREFETCH MPKI: 0.09412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      31143  HIT:      31141  MISS:          2  HIT %:    99.9936  MISS %: 0.00642199   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:        193  HIT:        124  MISS:         69  HIT %:    64.2487  MISS %:    35.7513   MPKI: 0.00138
L2C PREFETCH  REQUESTED:     103364  ISSUED:     103364  USEFUL:        593  USELESS:       1886
L2C USEFUL LOAD PREFETCHES:        593 PREFETCH ISSUED TO LOWER LEVEL:       4713  ACCURACY: 12.5822
L2C TIMELY PREFETCHES:        593 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2059 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.087 cycles
L2C RQ	ACCESS:      82612	FORWARD:          0	MERGED:          0	TO_CACHE:      82606
L2C WQ	ACCESS:      31143	FORWARD:          6	MERGED:          0	TO_CACHE:      31143
L2C PQ	ACCESS:     200803	FORWARD:          0	MERGED:      15730	TO_CACHE:     185073

L2C Instructions Evicting Data 14
L2C Translations Evicting Data 24
L2C Data Evicting Data 2766
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 72
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       6418  HIT:       1377  MISS:       5041  HIT %:    21.4553  MISS %:    78.5447   MPKI: 0.10082
LLC LOAD      ACCESS:       1248  HIT:        442  MISS:        806  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.01612
LLC RFO       ACCESS:        108  HIT:          1  MISS:        107  HIT %:   0.925926  MISS %:    99.0741   MPKI: 0.00214
LLC PREFETCH  ACCESS:       4713  HIT:        646  MISS:       4067  HIT %:    13.7068  MISS %:    86.2932   MPKI: 0.08134
LLC WRITEBACK ACCESS:        280  HIT:        280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         69  HIT:          8  MISS:         61  HIT %:    11.5942  MISS %:    88.4058   MPKI: 0.00122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:          0
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:       4067  ACCURACY: 1.62282
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.636 cycles
LLC RQ	ACCESS:       1425	FORWARD:          0	MERGED:          0	TO_CACHE:       1425
LLC WQ	ACCESS:        280	FORWARD:          0	MERGED:          0	TO_CACHE:        280
LLC PQ	ACCESS:       4713	FORWARD:          0	MERGED:          0	TO_CACHE:       4713

LLC Dense regions hint to LLC: 0

RAW hits: 374968
Loads Generated: 13545102
Loads sent to L1D: 13170134
Stores Generated: 5839795
Stores sent to L1D: 5839795
Major fault: 0 Minor fault: 541
Allocated PAGES: 541

stream: 
stream:times selected: 3121249
stream:pref_filled: 57282
stream:pref_useful: 24467
stream:pref_late: 1523
stream:misses: 6191
stream:misses_by_poll: 0

CS: 
CS:times selected: 140435
CS:pref_filled: 50862
CS:pref_useful: 43339
CS:pref_late: 2223
CS:misses: 5577
CS:misses_by_poll: 322

CPLX: 
CPLX:times selected: 2978970
CPLX:pref_filled: 14126
CPLX:pref_useful: 4544
CPLX:pref_late: 62
CPLX:misses: 41115
CPLX:misses_by_poll: 22

NL_L1: 
NL:times selected: 28747
NL:pref_filled: 1065
NL:pref_useful: 135
NL:pref_late: 1
NL:misses: 706
NL:misses_by_poll: 1

total selections: 6269401
total_filled: 97422
total_useful: 56490
total_late: 3809
total_polluted: 345
total_misses_after_warmup: 68813
conflicts: 1044567
Degree Incremented Times: 2013
Degree Decremented Times: 68968

L1 IP Table Write Accesses: 8642114
L1 IP Table Read Accesses: 7597547
L1 RST Write Accesses: 2625976
L1 RST Read Accesses: 5251952
L1 CSPT Write Accesses: 2625976
L1 CSPT Read Accesses: 5141191
L1 RR Filter Tag Write Accesses: 1032005
L1 RR Filter Tag Read Accesses: 85251277
L1 IP Table Tag Write Accesses: 10468081
L1 IP Table Tag Read Accesses: 10468081
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28526302
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3564362
test: 319906
L2 IP Table Read Accesses: 295073
L2 IP Table Write Accesses: 237619
L2 IP Table Tag Read Accesses: 149833
L2 IP Table Tag Write Accesses: 149833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2381  ROW_BUFFER_MISS:       2660
 DBUS_CONGESTED:       2752
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 52
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149521767
0banks busy for write cycles: 0
1banks busy for read cycles: 271099
1banks busy for write cycles: 0
2banks busy for read cycles: 54390
2banks busy for write cycles: 0
3banks busy for read cycles: 25212
3banks busy for write cycles: 0
4banks busy for read cycles: 25952
4banks busy for write cycles: 0
5banks busy for read cycles: 17749
5banks busy for write cycles: 0
6banks busy for read cycles: 11649
6banks busy for write cycles: 0
7banks busy for read cycles: 12022
7banks busy for write cycles: 0
8banks busy for read cycles: 32257
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.2784% MPKI: 21.4218 Average ROB Occupancy at Mispredict: 13.4556
Branch types
NOT_BRANCH: 41580273 83.1605%
BRANCH_DIRECT_JUMP: 266110 0.53222%
BRANCH_INDIRECT: 390 0.00078%
BRANCH_CONDITIONAL: 5176805 10.3536%
BRANCH_DIRECT_CALL: 1488087 2.97617%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1488089 2.97618%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     56490      5245     41017     97422   2063989   2063990
@Sumon_Early_by_class_L1D     18660     34630      3061         1
@Sumon_Late_by_class_L1D      1437      2132        57         1

@Sumon_Early_by_cycle_L1D     17611      9929      9881      1038       865      5509      3869       967       623      1609       835      3754
@Sumon_Late_by_cycle_L1D      2642       395       328       180        64        18         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3388       405       797       822       329      3677      3200       690       448      1267       661      2976
@Sumon_Early_CS_L1D     13914      9380      8966       120       379      1169       221        99        46        81        26       229
@Sumon_Early_CPLX_L1D       300       144       116        96       153       601       447       160       125       249       144       526
@Sumon_Late_stream_L1D      1425         8         3         0         0         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1160       386       325       180        64        17         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        56         1         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       593         7      1886      4706    103364    103364
@Sumon_Early_by_class_L2C       339       140        84         0
@Sumon_Late_by_class_L2C         0         6         0         0

@Sumon_Early_by_cycle_L2C         8         1         1         1         0         1         1         0         0         0         0       580
@Sumon_Late_by_cycle_L2C         1         1         0         0         3         2         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0       339
@Sumon_Early_CS_L2C         7         0         1         0         0         1         0         0         0         0         0       131
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        84
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         0         0         0         3         2         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 541
