
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3183710 heartbeat IPC: 3.14099 cumulative IPC: 3.14099 (Simulation time: 0 hr 27 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3183710 (Simulation time: 0 hr 27 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 172839364 heartbeat IPC: 0.0589429 cumulative IPC: 0.0589429 (Simulation time: 2 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 384592390 heartbeat IPC: 0.0472248 cumulative IPC: 0.0524372 (Simulation time: 2 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 478945023 heartbeat IPC: 0.105985 cumulative IPC: 0.0630568 (Simulation time: 3 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 594633841 heartbeat IPC: 0.0864388 cumulative IPC: 0.0676304 (Simulation time: 3 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 713423312 heartbeat IPC: 0.0841826 cumulative IPC: 0.0703988 (Simulation time: 3 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 710239602 cumulative IPC: 0.0703988 (Simulation time: 3 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0703988 instructions: 50000000 cycles: 710239602
ITLB TOTAL     ACCESS:    8790610  HIT:    8790610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8790610  HIT:    8790610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11317542	FORWARD:          0	MERGED:    2526933	TO_CACHE:    8790609

DTLB TOTAL     ACCESS:   14104365  HIT:   13977508  MISS:     126857  HIT %:    99.1006  MISS %:   0.899417   MPKI: 2.53714
DTLB LOAD TRANSLATION ACCESS:   14104365  HIT:   13977508  MISS:     126857  HIT %:    99.1006  MISS %:   0.899417   MPKI: 2.53714
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 194.066 cycles
DTLB RQ	ACCESS:   22671391	FORWARD:          0	MERGED:    8522161	TO_CACHE:   14149230

STLB TOTAL     ACCESS:    4510870  HIT:    4436595  MISS:      74275  HIT %:    98.3534  MISS %:    1.64658   MPKI: 1.4855
STLB LOAD TRANSLATION ACCESS:     126857  HIT:      52613  MISS:      74244  HIT %:    41.4743  MISS %:    58.5257   MPKI: 1.48488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4384013  HIT:    4383982  MISS:         31  HIT %:    99.9993  MISS %: 0.000707115   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 316.303 cycles
STLB RQ	ACCESS:    7063868	FORWARD:          0	MERGED:    2552998	TO_CACHE:    4510870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27900736  HIT:   23622238  MISS:    4278498  HIT %:    84.6653  MISS %:    15.3347   MPKI: 85.57
L1D LOAD      ACCESS:   10142851  HIT:    8619803  MISS:    1523048  HIT %:     84.984  MISS %:     15.016   MPKI: 30.461
L1D RFO       ACCESS:   11144977  HIT:   11006583  MISS:     138394  HIT %:    98.7582  MISS %:    1.24176   MPKI: 2.76788
L1D PREFETCH  ACCESS:    6612908  HIT:    3995852  MISS:    2617056  HIT %:     60.425  MISS %:     39.575   MPKI: 52.3411
L1D PREFETCH  REQUESTED:   13990089  ISSUED:   13875120  USEFUL:     749654  USELESS:    1867452
L1D USEFUL LOAD PREFETCHES:     749654 PREFETCH ISSUED TO LOWER LEVEL:    2626446  ACCURACY: 28.5425
L1D TIMELY PREFETCHES:     749654 LATE PREFETCHES: 703534 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2626446 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 827171 cycles
L1D RQ	ACCESS:   17025586	FORWARD:          0	MERGED:    5921139	TO_CACHE:   11095060
L1D WQ	ACCESS:   11892813	FORWARD:       9389	MERGED:     316482	TO_CACHE:   11576331
L1D PQ	ACCESS:    6938109	FORWARD:          0	MERGED:       1096	TO_CACHE:    6937011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9083300
L1D ROI Sum of L1D PQ occupancy: 1096930896
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11317541  HIT:   11317541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11317541  HIT:   11317541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15350538	FORWARD:          0	MERGED:    4032996	TO_CACHE:   11317542

BTB TOTAL     ACCESS:    5821401  HIT:    5821367  MISS:         34  HIT %:    99.9994  MISS %: 0.000584052   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     638582  HIT:     638576  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5182671  HIT:    5182647  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5220639  HIT:    1188437  MISS:    4032202  HIT %:    22.7642  MISS %:    77.2358   MPKI: 80.644
L2C LOAD      ACCESS:    1523030  HIT:      63058  MISS:    1459972  HIT %:     4.1403  MISS %:    95.8597   MPKI: 29.1994
L2C DATA LOAD MPKI: 29.1994
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129003  HIT:       5307  MISS:     123696  HIT %:    4.11386  MISS %:    95.8861   MPKI: 2.47392
L2C PREFETCH  ACCESS:    3183971  HIT:     747590  MISS:    2436381  HIT %:    23.4798  MISS %:    76.5202   MPKI: 48.7276
L2C DATA PREFETCH MPKI: 48.7276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     310316  HIT:     308782  MISS:       1534  HIT %:    99.5057  MISS %:   0.494335   MPKI: 0.03068
L2C LOAD TRANSLATION ACCESS:      74288  HIT:      63700  MISS:      10588  HIT %:    85.7474  MISS %:    14.2526   MPKI: 0.21176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
L2C PREFETCH  REQUESTED:     842453  ISSUED:     842453  USEFUL:      18917  USELESS:    2418605
L2C USEFUL LOAD PREFETCHES:      18917 PREFETCH ISSUED TO LOWER LEVEL:    2437630  ACCURACY: 0.776041
L2C TIMELY PREFETCHES:      18917 LATE PREFETCHES: 1249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 333607 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1948.87 cycles
L2C RQ	ACCESS:    1726371	FORWARD:          0	MERGED:          0	TO_CACHE:    1726352
L2C WQ	ACCESS:     310316	FORWARD:         38	MERGED:          0	TO_CACHE:     310316
L2C PQ	ACCESS:    3468899	FORWARD:          0	MERGED:      22355	TO_CACHE:    3446525

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10608
L2C Data Evicting Data 4009516
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 10533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74275  HIT:      74275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74244  HIT:      74244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74275  HIT:      74275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74244  HIT:      74244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74275  HIT:      74275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74244  HIT:      74244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74275  HIT:      74199  MISS:         76  HIT %:    99.8977  MISS %:   0.102322   MPKI: 0.00152
PSCL2 LOAD TRANSLATION ACCESS:      74244  HIT:      74168  MISS:         76  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00152
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4289908  HIT:     276970  MISS:    4012938  HIT %:    6.45632  MISS %:    93.5437   MPKI: 80.2588
LLC LOAD      ACCESS:    1458723  HIT:       2654  MISS:    1456069  HIT %:    0.18194  MISS %:    99.8181   MPKI: 29.1214
LLC RFO       ACCESS:     123696  HIT:        140  MISS:     123556  HIT %:   0.113181  MISS %:    99.8868   MPKI: 2.47112
LLC PREFETCH  ACCESS:    2437630  HIT:      16479  MISS:    2421151  HIT %:   0.676025  MISS %:     99.324   MPKI: 48.423
LLC WRITEBACK ACCESS:     259240  HIT:     257325  MISS:       1915  HIT %:    99.2613  MISS %:   0.738698   MPKI: 0.0383
LLC LOAD TRANSLATION ACCESS:      10588  HIT:        372  MISS:      10216  HIT %:    3.51341  MISS %:    96.4866   MPKI: 0.20432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1514  USELESS:    2426392
LLC USEFUL LOAD PREFETCHES:       1514 PREFETCH ISSUED TO LOWER LEVEL:    2421151  ACCURACY: 0.0625322
LLC TIMELY PREFETCHES:       1514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1928.6 cycles
LLC RQ	ACCESS:    1593038	FORWARD:          0	MERGED:          0	TO_CACHE:    1593038
LLC WQ	ACCESS:     259240	FORWARD:          0	MERGED:          0	TO_CACHE:     259240
LLC PQ	ACCESS:    2437630	FORWARD:          0	MERGED:          0	TO_CACHE:    2437630

LLC Dense regions hint to LLC: 0

RAW hits: 727339
Loads Generated: 17752925
Loads sent to L1D: 17025586
Stores Generated: 11892805
Stores sent to L1D: 11892813
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

stream: 
stream:times selected: 8189683
stream:pref_filled: 1950442
stream:pref_useful: 404247
stream:pref_late: 260671
stream:misses: 228298
stream:misses_by_poll: 0

CS: 
CS:times selected: 550386
CS:pref_filled: 338594
CS:pref_useful: 331169
CS:pref_late: 10772
CS:misses: 38123
CS:misses_by_poll: 352

CPLX: 
CPLX:times selected: 7601854
CPLX:pref_filled: 824049
CPLX:pref_useful: 229123
CPLX:pref_late: 299958
CPLX:misses: 2252704
CPLX:misses_by_poll: 4219

NL_L1: 
NL:times selected: 27705
NL:pref_filled: 3674
NL:pref_useful: 1039
NL:pref_late: 968
NL:misses: 12803
NL:misses_by_poll: 3

total selections: 16369628
total_filled: 2617056
total_useful: 749654
total_late: 572369
total_polluted: 4574
total_misses_after_warmup: 2475255
conflicts: 24672
Degree Incremented Times: 55681
Degree Decremented Times: 146236

L1 IP Table Write Accesses: 10966962
L1 IP Table Read Accesses: 10942290
L1 RST Write Accesses: 6912751
L1 RST Read Accesses: 13825502
L1 CSPT Write Accesses: 6912751
L1 CSPT Read Accesses: 13292871
L1 RR Filter Tag Write Accesses: 7053078
L1 RR Filter Tag Read Accesses: 362357659
L1 IP Table Tag Write Accesses: 11095058
L1 IP Table Tag Read Accesses: 11095058
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65515642
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12614379
test: 3237225
L2 IP Table Read Accesses: 8101072
L2 IP Table Write Accesses: 6621539
L2 IP Table Tag Read Accesses: 4073450
L2 IP Table Tag Write Accesses: 4073450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2765067  ROW_BUFFER_MISS:    1245778
 DBUS_CONGESTED:    4202149
 WQ ROW_BUFFER_HIT:      38268  ROW_BUFFER_MISS:     218949  FULL:          0

 AVG_CONGESTED_CYCLE: 153
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24076718
0banks busy for write cycles: 3476
1banks busy for read cycles: 37395960
1banks busy for write cycles: 1113777
2banks busy for read cycles: 39788588
2banks busy for write cycles: 517612
3banks busy for read cycles: 37714701
3banks busy for write cycles: 338383
4banks busy for read cycles: 36576989
4banks busy for write cycles: 278075
5banks busy for read cycles: 41480400
5banks busy for write cycles: 230281
6banks busy for read cycles: 58574623
6banks busy for write cycles: 294748
7banks busy for read cycles: 126431362
7banks busy for write cycles: 1776340
8banks busy for read cycles: 260837339
8banks busy for write cycles: 42810231

CPU 0 Branch Prediction Accuracy: 98.3401% MPKI: 1.96794 Average ROB Occupancy at Mispredict: 174.629
Branch types
NOT_BRANCH: 44071945 88.1439%
BRANCH_DIRECT_JUMP: 638582 1.27716%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5289321 10.5786%
BRANCH_DIRECT_CALL: 74 0.000148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 74 0.000148%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    749654    703534   1867452   2617056  13875120  13990089
@Sumon_Early_by_class_L1D    207017    326977    214976       948
@Sumon_Late_by_class_L1D    239653     10746    298848       948

@Sumon_Early_by_cycle_L1D     27872     45335     62847     47315     44138    148685    149308    154196     33547     19123     11721      5567
@Sumon_Late_by_cycle_L1D     16063     50433     68250     52934     58382    234206     65190      4566       168         3         0         0
@Sumon_Early_stream_L1D     15385     25777     29869     20663     19558     49886     22643     10501      4956      4036      2198      1545
@Sumon_Early_CS_L1D     11781      3759      7644      6426      5016     30445    106496    133077     19840      2486         7         0
@Sumon_Early_CPLX_L1D       689     15655     25247     20172     19517     68209     20090     10590      8723     12567      9501      4016
@Sumon_Late_stream_L1D      9057     31333     35863     21325     27140     87712     25180      1947        95         1         0         0
@Sumon_Late_CS_L1D       855      2587      2173      1006       725      1880      1099       387        34         0         0         0
@Sumon_Late_CPLX_L1D      6149     16345     30072     30516     30370    144291     38838      2227        38         2         0         0
@sumon_overall_L2C     18917      1249   2418605   2436412    842453    842453
@Sumon_Early_by_class_L2C      3112      4087      9820         0
@Sumon_Late_by_class_L2C         0      1171         0         0

@Sumon_Early_by_cycle_L2C         4        89       191       134       220       870      1188      1322       318       474      1186     12921
@Sumon_Late_by_cycle_L2C        47       117       152        91       103       414       271        54         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         8       118      2986
@Sumon_Early_CS_L2C         4        89       191       132       217       835      1143      1225       149        27         4        71
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         0         2        63       777      8977
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        43       116       151        91       102       388       229        51         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13946
