
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893534 heartbeat IPC: 3.45598 cumulative IPC: 3.45598 (Simulation time: 0 hr 19 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2893534 (Simulation time: 0 hr 19 min 43 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 127947598 heartbeat IPC: 0.0799654 cumulative IPC: 0.0799654 (Simulation time: 2 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 250322950 heartbeat IPC: 0.0817158 cumulative IPC: 0.0808311 (Simulation time: 3 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 366620864 heartbeat IPC: 0.0859861 cumulative IPC: 0.0824794 (Simulation time: 3 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 477177662 heartbeat IPC: 0.0904513 cumulative IPC: 0.0843376 (Simulation time: 3 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 582591834 heartbeat IPC: 0.0948639 cumulative IPC: 0.0862518 (Simulation time: 3 hr 40 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 579698301 cumulative IPC: 0.0862518 (Simulation time: 3 hr 40 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0862518 instructions: 50000003 cycles: 579698301
ITLB TOTAL     ACCESS:    6844333  HIT:    6844333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6844333  HIT:    6844333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8817624	FORWARD:          0	MERGED:    1973291	TO_CACHE:    6844333

DTLB TOTAL     ACCESS:    7480204  HIT:    7421686  MISS:      58518  HIT %:    99.2177  MISS %:   0.782305   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    7480204  HIT:    7421686  MISS:      58518  HIT %:    99.2177  MISS %:   0.782305   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 488.118 cycles
DTLB RQ	ACCESS:   10594332	FORWARD:          0	MERGED:    3089155	TO_CACHE:    7505177

STLB TOTAL     ACCESS:     375392  HIT:     343639  MISS:      31753  HIT %:    91.5414  MISS %:    8.45862   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     316874  HIT:     316874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 879.802 cycles
STLB RQ	ACCESS:     576223	FORWARD:          0	MERGED:     200831	TO_CACHE:     375392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10767760  HIT:    7415514  MISS:    3352246  HIT %:    68.8677  MISS %:    31.1323   MPKI: 67.0449
L1D LOAD      ACCESS:    3146618  HIT:    3003496  MISS:     143122  HIT %:    95.4516  MISS %:    4.54844   MPKI: 2.86244
L1D RFO       ACCESS:    7184623  HIT:    4340316  MISS:    2844307  HIT %:    60.4112  MISS %:    39.5888   MPKI: 56.8861
L1D PREFETCH  ACCESS:     436519  HIT:      71702  MISS:     364817  HIT %:    16.4259  MISS %:    83.5741   MPKI: 7.29634
L1D PREFETCH  REQUESTED:    1059789  ISSUED:    1035428  USEFUL:     322844  USELESS:      41972
L1D USEFUL LOAD PREFETCHES:     322844 PREFETCH ISSUED TO LOWER LEVEL:     364910  ACCURACY: 88.4722
L1D TIMELY PREFETCHES:     322844 LATE PREFETCHES: 165338 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364910 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2583.09 cycles
L1D RQ	ACCESS:   11708293	FORWARD:          0	MERGED:    5536372	TO_CACHE:    3322530
L1D WQ	ACCESS:    8740015	FORWARD:    2849391	MERGED:    1468213	TO_CACHE:    7271802
L1D PQ	ACCESS:     517723	FORWARD:          0	MERGED:         18	TO_CACHE:     517705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 638281
L1D ROI Sum of L1D PQ occupancy: 3967141104
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8817623  HIT:    8817623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8817623  HIT:    8817623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12646633	FORWARD:          0	MERGED:    3829009	TO_CACHE:    8817624

BTB TOTAL     ACCESS:     800656  HIT:     800650  MISS:          6  HIT %:    99.9993  MISS %: 0.000749386   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693182  HIT:     693177  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6588796  HIT:    4526723  MISS:    2062073  HIT %:    68.7033  MISS %:    31.2967   MPKI: 41.2415
L2C LOAD      ACCESS:     143122  HIT:      62779  MISS:      80343  HIT %:     43.864  MISS %:     56.136   MPKI: 1.60686
L2C DATA LOAD MPKI: 1.60686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844307  HIT:    1294228  MISS:    1550079  HIT %:    45.5024  MISS %:    54.4976   MPKI: 31.0016
L2C PREFETCH  ACCESS:     725308  HIT:     297724  MISS:     427584  HIT %:    41.0479  MISS %:    58.9521   MPKI: 8.55168
L2C DATA PREFETCH MPKI: 8.55168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844304  HIT:    2844249  MISS:         55  HIT %:    99.9981  MISS %: 0.00193369   MPKI: 0.0011
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:     657452  ISSUED:     657449  USEFUL:      62767  USELESS:     365159
L2C USEFUL LOAD PREFETCHES:      62767 PREFETCH ISSUED TO LOWER LEVEL:     446001  ACCURACY: 14.0733
L2C TIMELY PREFETCHES:      62767 LATE PREFETCHES: 18419 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 300526 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4667.07 cycles
L2C RQ	ACCESS:    3019192	FORWARD:          0	MERGED:          0	TO_CACHE:    3019192
L2C WQ	ACCESS:    2844304	FORWARD:          0	MERGED:          0	TO_CACHE:    2844304
L2C PQ	ACCESS:    1022266	FORWARD:          0	MERGED:      43415	TO_CACHE:     978851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3984
L2C Data Evicting Data 2054025
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3612496  HIT:    1576817  MISS:    2035679  HIT %:     43.649  MISS %:     56.351   MPKI: 40.7136
LLC LOAD      ACCESS:      61924  HIT:          3  MISS:      61921  HIT %: 0.00484465  MISS %:    99.9952   MPKI: 1.23842
LLC RFO       ACCESS:    1550057  HIT:      26369  MISS:    1523688  HIT %:    1.70116  MISS %:    98.2988   MPKI: 30.4738
LLC PREFETCH  ACCESS:     446003  HIT:          0  MISS:     446003  HIT %:          0  MISS %:        100   MPKI: 8.92006
LLC WRITEBACK ACCESS:    1550500  HIT:    1550445  MISS:         55  HIT %:    99.9965  MISS %: 0.00354724   MPKI: 0.0011
LLC LOAD TRANSLATION ACCESS:       4012  HIT:          0  MISS:       4012  HIT %:          0  MISS %:        100   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     447157
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     446002  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4721.48 cycles
LLC RQ	ACCESS:    1616023	FORWARD:          0	MERGED:          0	TO_CACHE:    1616001
LLC WQ	ACCESS:    1550500	FORWARD:         22	MERGED:          0	TO_CACHE:    1550500
LLC PQ	ACCESS:     446001	FORWARD:          0	MERGED:          0	TO_CACHE:     446001

LLC Dense regions hint to LLC: 0

RAW hits: 966604
Loads Generated: 12674904
Loads sent to L1D: 11708293
Stores Generated: 8740012
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

stream: 
stream:times selected: 1975513
stream:pref_filled: 90436
stream:pref_useful: 75144
stream:pref_late: 23718
stream:misses: 37338
stream:misses_by_poll: 0

CS: 
CS:times selected: 369742
CS:pref_filled: 208142
CS:pref_useful: 192977
CS:pref_late: 20554
CS:misses: 71510
CS:misses_by_poll: 1140

CPLX: 
CPLX:times selected: 1603487
CPLX:pref_filled: 174476
CPLX:pref_useful: 161694
CPLX:pref_late: 23027
CPLX:misses: 199042
CPLX:misses_by_poll: 744

NL_L1: 
NL:times selected: 1024
NL:pref_filled: 65
NL:pref_useful: 47
NL:pref_late: 41
NL:misses: 211
NL:misses_by_poll: 0

total selections: 3949766
total_filled: 364817
total_useful: 322844
total_late: 67363
total_polluted: 1884
total_misses_after_warmup: 319033
conflicts: 80276
Degree Incremented Times: 52938
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3066439
L1 IP Table Read Accesses: 2986163
L1 RST Write Accesses: 1577770
L1 RST Read Accesses: 3155540
L1 CSPT Write Accesses: 1577770
L1 CSPT Read Accesses: 4918096
L1 RR Filter Tag Write Accesses: 542084
L1 RR Filter Tag Read Accesses: 251302747
L1 IP Table Tag Write Accesses: 3322529
L1 IP Table Tag Read Accesses: 3322529
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14174588
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11407911
test: 311383
L2 IP Table Read Accesses: 758528
L2 IP Table Write Accesses: 615769
L2 IP Table Tag Read Accesses: 379631
L2 IP Table Tag Write Accesses: 379631

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177019  ROW_BUFFER_MISS:    1858605
 DBUS_CONGESTED:    3725768
 WQ ROW_BUFFER_HIT:     102062  ROW_BUFFER_MISS:    1421250  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5221
0banks busy for write cycles: 0
1banks busy for read cycles: 1193336
1banks busy for write cycles: 171097
2banks busy for read cycles: 1899360
2banks busy for write cycles: 171095
3banks busy for read cycles: 3255314
3banks busy for write cycles: 171095
4banks busy for read cycles: 4958495
4banks busy for write cycles: 171094
5banks busy for read cycles: 14568967
5banks busy for write cycles: 171094
6banks busy for read cycles: 53464730
6banks busy for write cycles: 171848
7banks busy for read cycles: 103878170
7banks busy for write cycles: 1813795
8banks busy for read cycles: 150778671
8banks busy for write cycles: 242854920

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 176.084
Branch types
NOT_BRANCH: 49199016 98.398%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693375 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    322844    165338     41972    364817   1035428   1059789
@Sumon_Early_by_class_L1D     54004    159259    109491        32
@Sumon_Late_by_class_L1D     21804     20481     22773        32

@Sumon_Early_by_cycle_L1D      8992     11133     11517     11505      9377     35096     77693     87364     53428     16167       572         0
@Sumon_Late_by_cycle_L1D      4903      7721      8454      4381      3577     11836     13852      8308      1966       115         0         0
@Sumon_Early_stream_L1D      3121      3620      3910      3247      3652     10439     16717      8840       456         2         0         0
@Sumon_Early_CS_L1D      2512      3986      3715      4394      2561     14076     38491     55003     32283      2237         1         0
@Sumon_Early_CPLX_L1D      3355      3523      3881      3857      3161     10566     22467     23504     20682     13924       571         0
@Sumon_Late_stream_L1D      2081      2669      2818      1419      1209      3858      4330      2710       672        38         0         0
@Sumon_Late_CS_L1D      1144      2234      2444      1273      1156      3719      4471      3277       735        28         0         0
@Sumon_Late_CPLX_L1D      1675      2815      3184      1687      1211      4247      5036      2314       555        49         0         0
@sumon_overall_L2C     62767     18419    365159    427584    657449    657452
@Sumon_Early_by_class_L2C     22039     40673         0         0
@Sumon_Late_by_class_L2C     14227      4190         0         0

@Sumon_Early_by_cycle_L2C        20       651       952       753       566      2943     10143     15666     23385      7687         1         0
@Sumon_Late_by_cycle_L2C        25       665      1440       851      1375      2716      6313      4338       696         0         0         0
@Sumon_Early_stream_L2C        19       494       761       617       412      2247      7624      7953      1912         0         0         0
@Sumon_Early_CS_L2C         1       157       191       136       154       692      2516      7701     21455      7670         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        21       532      1109       655      1034      2174      4786      3385       531         0         0         0
@Sumon_Late_CS_L2C         4       133       331       196       341       541      1526       953       165         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
