
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732981 heartbeat IPC: 3.65901 cumulative IPC: 3.65901 (Simulation time: 0 hr 18 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2732982 (Simulation time: 0 hr 18 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 64817873 heartbeat IPC: 0.16107 cumulative IPC: 0.16107 (Simulation time: 1 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 125783926 heartbeat IPC: 0.164026 cumulative IPC: 0.162534 (Simulation time: 2 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 187720146 heartbeat IPC: 0.161456 cumulative IPC: 0.162173 (Simulation time: 3 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 250563331 heartbeat IPC: 0.159126 cumulative IPC: 0.161401 (Simulation time: 3 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 310717428 heartbeat IPC: 0.16624 cumulative IPC: 0.162346 (Simulation time: 3 hr 21 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 307984464 cumulative IPC: 0.162346 (Simulation time: 3 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162346 instructions: 50000000 cycles: 307984464
ITLB TOTAL     ACCESS:    6685184  HIT:    6685184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6685184  HIT:    6685184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8687099	FORWARD:          0	MERGED:    2001915	TO_CACHE:    6685184

DTLB TOTAL     ACCESS:    6097451  HIT:    6066348  MISS:      31103  HIT %:    99.4899  MISS %:   0.510098   MPKI: 0.62206
DTLB LOAD TRANSLATION ACCESS:    6097451  HIT:    6066348  MISS:      31103  HIT %:    99.4899  MISS %:   0.510098   MPKI: 0.62206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 518.007 cycles
DTLB RQ	ACCESS:    8896418	FORWARD:          0	MERGED:    2790835	TO_CACHE:    6105583

STLB TOTAL     ACCESS:     225918  HIT:     209040  MISS:      16878  HIT %:    92.5291  MISS %:    7.47085   MPKI: 0.33756
STLB LOAD TRANSLATION ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     194815  HIT:     194815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 932.692 cycles
STLB RQ	ACCESS:     310591	FORWARD:          0	MERGED:      84673	TO_CACHE:     225918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8981993  HIT:    7200261  MISS:    1781732  HIT %:    80.1633  MISS %:    19.8367   MPKI: 35.6346
L1D LOAD      ACCESS:    3106302  HIT:    3061894  MISS:      44408  HIT %:    98.5704  MISS %:    1.42961   MPKI: 0.88816
L1D RFO       ACCESS:    5620671  HIT:    4108900  MISS:    1511771  HIT %:    73.1034  MISS %:    26.8966   MPKI: 30.2354
L1D PREFETCH  ACCESS:     255020  HIT:      29467  MISS:     225553  HIT %:    11.5548  MISS %:    88.4452   MPKI: 4.51106
L1D PREFETCH  REQUESTED:     565224  ISSUED:     558976  USEFUL:     210106  USELESS:      15447
L1D USEFUL LOAD PREFETCHES:     210106 PREFETCH ISSUED TO LOWER LEVEL:     225553  ACCURACY: 93.1515
L1D TIMELY PREFETCHES:     210106 LATE PREFETCHES: 126579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 225553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2587.39 cycles
L1D RQ	ACCESS:   10593337	FORWARD:          0	MERGED:    4054124	TO_CACHE:    3233492
L1D WQ	ACCESS:    7443211	FORWARD:    3305721	MERGED:    1780285	TO_CACHE:    5662926
L1D PQ	ACCESS:     279488	FORWARD:          0	MERGED:          0	TO_CACHE:     279488

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 336421
L1D ROI Sum of L1D PQ occupancy: 2198615500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8687097  HIT:    8687097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8687097  HIT:    8687097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12351102	FORWARD:          0	MERGED:    3664003	TO_CACHE:    8687099

BTB TOTAL     ACCESS:     535381  HIT:     535375  MISS:          6  HIT %:    99.9989  MISS %:  0.0011207   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       2268  HIT:       2267  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     533113  HIT:     533108  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3514032  HIT:    2413213  MISS:    1100819  HIT %:    68.6736  MISS %:    31.3264   MPKI: 22.0164
L2C LOAD      ACCESS:      44408  HIT:      22657  MISS:      21751  HIT %:    51.0201  MISS %:    48.9799   MPKI: 0.43502
L2C DATA LOAD MPKI: 0.43502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1511770  HIT:     683063  MISS:     828707  HIT %:     45.183  MISS %:     54.817   MPKI: 16.5741
L2C PREFETCH  ACCESS:     429203  HIT:     180993  MISS:     248210  HIT %:    42.1696  MISS %:    57.8304   MPKI: 4.9642
L2C DATA PREFETCH MPKI: 4.9642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1511772  HIT:    1511754  MISS:         18  HIT %:    99.9988  MISS %: 0.00119066   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      16879  HIT:      14746  MISS:       2133  HIT %:     87.363  MISS %:     12.637   MPKI: 0.04266
L2C PREFETCH  REQUESTED:     341106  ISSUED:     341106  USEFUL:      22657  USELESS:     225943
L2C USEFUL LOAD PREFETCHES:      22657 PREFETCH ISSUED TO LOWER LEVEL:     249927  ACCURACY: 9.06545
L2C TIMELY PREFETCHES:      22657 LATE PREFETCHES: 1717 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172532 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4752.91 cycles
L2C RQ	ACCESS:    1573072	FORWARD:          0	MERGED:          0	TO_CACHE:    1573072
L2C WQ	ACCESS:    1511772	FORWARD:          0	MERGED:          0	TO_CACHE:    1511772
L2C PQ	ACCESS:     566659	FORWARD:          0	MERGED:      31431	TO_CACHE:     535228

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2128
L2C Data Evicting Data 1096539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16878  HIT:      16860  MISS:         18  HIT %:    99.8934  MISS %:   0.106648   MPKI: 0.00036
PSCL2 LOAD TRANSLATION ACCESS:      16878  HIT:      16860  MISS:         18  HIT %:    99.8934  MISS %:   0.106648   MPKI: 0.00036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1929374  HIT:     847403  MISS:    1081971  HIT %:    43.9211  MISS %:    56.0789   MPKI: 21.6394
LLC LOAD      ACCESS:      20034  HIT:          0  MISS:      20034  HIT %:          0  MISS %:        100   MPKI: 0.40068
LLC RFO       ACCESS:     828695  HIT:      18836  MISS:     809859  HIT %:    2.27297  MISS %:     97.727   MPKI: 16.1972
LLC PREFETCH  ACCESS:     249927  HIT:          0  MISS:     249927  HIT %:          0  MISS %:        100   MPKI: 4.99854
LLC WRITEBACK ACCESS:     828585  HIT:     828567  MISS:         18  HIT %:    99.9978  MISS %: 0.00217238   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2133  HIT:          0  MISS:       2133  HIT %:          0  MISS %:        100   MPKI: 0.04266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     251207
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249927  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4813.83 cycles
LLC RQ	ACCESS:     850889	FORWARD:          0	MERGED:          0	TO_CACHE:     850877
LLC WQ	ACCESS:     828584	FORWARD:         12	MERGED:          0	TO_CACHE:     828584
LLC PQ	ACCESS:     249927	FORWARD:          0	MERGED:          0	TO_CACHE:     249927

LLC Dense regions hint to LLC: 0

RAW hits: 1080757
Loads Generated: 11674098
Loads sent to L1D: 10593337
Stores Generated: 7443187
Stores sent to L1D: 7443211
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292

stream: 
stream:times selected: 1652643
stream:pref_filled: 46267
stream:pref_useful: 40193
stream:pref_late: 11865
stream:misses: 19935
stream:misses_by_poll: 0

CS: 
CS:times selected: 303159
CS:pref_filled: 146766
CS:pref_useful: 141417
CS:pref_late: 11435
CS:misses: 28882
CS:misses_by_poll: 747

CPLX: 
CPLX:times selected: 1348672
CPLX:pref_filled: 84465
CPLX:pref_useful: 80446
CPLX:pref_late: 10673
CPLX:misses: 114179
CPLX:misses_by_poll: 395

NL_L1: 
NL:times selected: 670
NL:pref_filled: 40
NL:pref_useful: 30
NL:pref_late: 25
NL:misses: 84
NL:misses_by_poll: 0

total selections: 3305144
total_filled: 225553
total_useful: 210106
total_late: 33999
total_polluted: 1142
total_misses_after_warmup: 171598
conflicts: 68286
Degree Incremented Times: 50644
Degree Decremented Times: 0

L1 IP Table Write Accesses: 2954579
L1 IP Table Read Accesses: 2886293
L1 RST Write Accesses: 1305158
L1 RST Read Accesses: 2610316
L1 CSPT Write Accesses: 1305158
L1 CSPT Read Accesses: 4154771
L1 RR Filter Tag Write Accesses: 285736
L1 RR Filter Tag Read Accesses: 211525859
L1 IP Table Tag Write Accesses: 3233492
L1 IP Table Tag Read Accesses: 3233492
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11736888
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9681689
test: 140672
L2 IP Table Read Accesses: 398581
L2 IP Table Write Accesses: 354193
L2 IP Table Tag Read Accesses: 199317
L2 IP Table Tag Write Accesses: 199317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122057  ROW_BUFFER_MISS:     959896
 DBUS_CONGESTED:    1979570
 WQ ROW_BUFFER_HIT:      53202  ROW_BUFFER_MISS:     755680  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2509
0banks busy for write cycles: 0
1banks busy for read cycles: 559499
1banks busy for write cycles: 90816
2banks busy for read cycles: 892576
2banks busy for write cycles: 90812
3banks busy for read cycles: 1508847
3banks busy for write cycles: 90812
4banks busy for read cycles: 2288283
4banks busy for write cycles: 90812
5banks busy for read cycles: 6665423
5banks busy for write cycles: 90813
6banks busy for read cycles: 23377809
6banks busy for write cycles: 91334
7banks busy for read cycles: 48271777
7banks busy for write cycles: 957348
8banks busy for read cycles: 93953533
8banks busy for write cycles: 128961462

CPU 0 Branch Prediction Accuracy: 99.7002% MPKI: 0.0321 Average ROB Occupancy at Mispredict: 82.8019
Branch types
NOT_BRANCH: 49464288 98.9286%
BRANCH_DIRECT_JUMP: 2268 0.004536%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 533113 1.06623%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    210106    126579     15447    225553    558976    565224
@Sumon_Early_by_class_L1D     33199    117932     58950        22
@Sumon_Late_by_class_L1D     11799     11435     10672        22

@Sumon_Early_by_cycle_L1D      7314     12035      9014     10221      5915     22501     52639     59521     26542      4355        49         0
@Sumon_Late_by_cycle_L1D      3797      4817      4365      2365      1675      5930      6363      3808       762        47         0         0
@Sumon_Early_stream_L1D      2283      3298      3095      1854      2543      6918      9688      3418       102         0         0         0
@Sumon_Early_CS_L1D      2370      5718      3273      5536      1669      9269     29316     42354     17467       960         0         0
@Sumon_Early_CPLX_L1D      2660      3017      2643      2828      1702      6308     13631     13744      8973      3395        49         0
@Sumon_Late_stream_L1D      1798      1754      1268       679       522      2016      2059      1432       256        15         0         0
@Sumon_Late_CS_L1D       882      1352      1314       716       557      2182      2565      1512       341        14         0         0
@Sumon_Late_CPLX_L1D      1114      1710      1781       970       593      1726      1735       860       165        18         0         0
@sumon_overall_L2C     22657      1717    225943    248210    341106    341106
@Sumon_Early_by_class_L2C      5620     17034         0         0
@Sumon_Late_by_class_L2C      1387       329         0         0

@Sumon_Early_by_cycle_L2C         8       121       222       147       141       662      2925      5133      9713      3576         9         0
@Sumon_Late_by_cycle_L2C         5       125       213        87       116       249       394       517        11         0         0         0
@Sumon_Early_stream_L2C         8        89       174       106        95       471      2091      2233       353         0         0         0
@Sumon_Early_CS_L2C         0        31        48        41        46       191       834      2900      9359      3575         9         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         3       107       183        80        99       187       283       435        10         0         0         0
@Sumon_Late_CS_L2C         1        18        30         7        17        62       111        82         1         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13292
