
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3150377 heartbeat IPC: 3.17422 cumulative IPC: 3.17422 (Simulation time: 0 hr 21 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3150383 (Simulation time: 0 hr 21 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 33101395 heartbeat IPC: 0.333879 cumulative IPC: 0.333879 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 63477612 heartbeat IPC: 0.329205 cumulative IPC: 0.331525 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93515853 heartbeat IPC: 0.332909 cumulative IPC: 0.331985 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123504201 heartbeat IPC: 0.333463 cumulative IPC: 0.332353 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153365562 heartbeat IPC: 0.334881 cumulative IPC: 0.332856 (Simulation time: 1 hr 53 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 150215179 cumulative IPC: 0.332856 (Simulation time: 1 hr 53 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332856 instructions: 50000001 cycles: 150215179
ITLB TOTAL     ACCESS:    8695613  HIT:    8695613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8695613  HIT:    8695613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9945138	FORWARD:          0	MERGED:    1249525	TO_CACHE:    8695613

DTLB TOTAL     ACCESS:   14310139  HIT:   14288924  MISS:      21215  HIT %:    99.8517  MISS %:   0.148252   MPKI: 0.4243
DTLB LOAD TRANSLATION ACCESS:   14310139  HIT:   14288924  MISS:      21215  HIT %:    99.8517  MISS %:   0.148252   MPKI: 0.4243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8675 cycles
DTLB RQ	ACCESS:   16204389	FORWARD:          0	MERGED:    1893474	TO_CACHE:   14310915

STLB TOTAL     ACCESS:     831179  HIT:     830986  MISS:        193  HIT %:    99.9768  MISS %:    0.02322   MPKI: 0.00386
STLB LOAD TRANSLATION ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     809964  HIT:     809964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.202 cycles
STLB RQ	ACCESS:    1053687	FORWARD:          0	MERGED:     222508	TO_CACHE:     831179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17204743  HIT:   17028309  MISS:     176434  HIT %:    98.9745  MISS %:     1.0255   MPKI: 3.52868
L1D LOAD      ACCESS:   10460957  HIT:   10398099  MISS:      62858  HIT %:    99.3991  MISS %:   0.600882   MPKI: 1.25716
L1D RFO       ACCESS:    5715131  HIT:    5698874  MISS:      16257  HIT %:    99.7155  MISS %:   0.284455   MPKI: 0.32514
L1D PREFETCH  ACCESS:    1028655  HIT:     931336  MISS:      97319  HIT %:    90.5392  MISS %:     9.4608   MPKI: 1.94638
L1D PREFETCH  REQUESTED:    2064987  ISSUED:    2064966  USEFUL:      55933  USELESS:      41472
L1D USEFUL LOAD PREFETCHES:      55933 PREFETCH ISSUED TO LOWER LEVEL:      97336  ACCURACY: 57.4638
L1D TIMELY PREFETCHES:      55933 LATE PREFETCHES: 6307 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97336 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6587.01 cycles
L1D RQ	ACCESS:   13170131	FORWARD:          0	MERGED:    2138500	TO_CACHE:   10467955
L1D WQ	ACCESS:    5839795	FORWARD:     563698	MERGED:     103361	TO_CACHE:    5736434
L1D PQ	ACCESS:    1032494	FORWARD:          0	MERGED:          0	TO_CACHE:    1032472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1260433
L1D ROI Sum of L1D PQ occupancy: 13280268
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9944056  HIT:    9940754  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332058   MPKI: 0.06604
L1I LOAD      ACCESS:    9944056  HIT:    9940754  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332058   MPKI: 0.06604
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7804 cycles
L1I RQ	ACCESS:   13910618	FORWARD:          0	MERGED:    3965480	TO_CACHE:    9945138

BTB TOTAL     ACCESS:    7975109  HIT:    7388937  MISS:     586172  HIT %:      92.65  MISS %:    7.35002   MPKI: 11.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:     266110  HIT:     266027  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        390  HIT:        347  MISS:         43
BTB BRANCH_CONDITIONAL	ACCESS:    4732433  HIT:    4731753  MISS:        680
BTB BRANCH_DIRECT_CALL	ACCESS:    1488087  HIT:    1487821  MISS:        266
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1488089  HIT:     902989  MISS:     585100
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     297018  HIT:     290877  MISS:       6141  HIT %:    97.9324  MISS %:    2.06755   MPKI: 0.12282
L2C LOAD      ACCESS:      66154  HIT:      64848  MISS:       1306  HIT %:    98.0258  MISS %:    1.97418   MPKI: 0.02612
L2C DATA LOAD MPKI: 0.02516
L2C INSTRUCTION LOAD MPKI: 0.00096
L2C RFO       ACCESS:      16240  HIT:      16133  MISS:        107  HIT %:    99.3411  MISS %:   0.658867   MPKI: 0.00214
L2C PREFETCH  ACCESS:     183313  HIT:     178656  MISS:       4657  HIT %:    97.4595  MISS %:    2.54046   MPKI: 0.09314
L2C DATA PREFETCH MPKI: 0.09314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      31118  HIT:      31116  MISS:          2  HIT %:    99.9936  MISS %: 0.00642715   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:        193  HIT:        124  MISS:         69  HIT %:    64.2487  MISS %:    35.7513   MPKI: 0.00138
L2C PREFETCH  REQUESTED:     103248  ISSUED:     103248  USEFUL:        598  USELESS:       1878
L2C USEFUL LOAD PREFETCHES:        598 PREFETCH ISSUED TO LOWER LEVEL:       4702  ACCURACY: 12.718
L2C TIMELY PREFETCHES:        598 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2039 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 774.527 cycles
L2C RQ	ACCESS:      82593	FORWARD:          0	MERGED:          0	TO_CACHE:      82587
L2C WQ	ACCESS:      31118	FORWARD:          6	MERGED:          0	TO_CACHE:      31118
L2C PQ	ACCESS:     200584	FORWARD:          0	MERGED:      15732	TO_CACHE:     184852

L2C Instructions Evicting Data 14
L2C Translations Evicting Data 24
L2C Data Evicting Data 2763
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 215
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 71
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       6421  HIT:       1378  MISS:       5043  HIT %:    21.4608  MISS %:    78.5392   MPKI: 0.10086
LLC LOAD      ACCESS:       1261  HIT:        436  MISS:        825  HIT %:    34.5757  MISS %:    65.4243   MPKI: 0.0165
LLC RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
LLC PREFETCH  ACCESS:       4702  HIT:        652  MISS:       4050  HIT %:    13.8664  MISS %:    86.1336   MPKI: 0.081
LLC WRITEBACK ACCESS:        282  HIT:        282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         69  HIT:          8  MISS:         61  HIT %:    11.5942  MISS %:    88.4058   MPKI: 0.00122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:          0
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:       4050  ACCURACY: 1.53086
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 908.588 cycles
LLC RQ	ACCESS:       1437	FORWARD:          0	MERGED:          0	TO_CACHE:       1437
LLC WQ	ACCESS:        282	FORWARD:          0	MERGED:          0	TO_CACHE:        282
LLC PQ	ACCESS:       4702	FORWARD:          0	MERGED:          0	TO_CACHE:       4702

LLC Dense regions hint to LLC: 0

RAW hits: 374971
Loads Generated: 13545102
Loads sent to L1D: 13170131
Stores Generated: 5839795
Stores sent to L1D: 5839795
Major fault: 0 Minor fault: 541
Allocated PAGES: 541

stream: 
stream:times selected: 3121114
stream:pref_filled: 57274
stream:pref_useful: 24504
stream:pref_late: 1516
stream:misses: 6201
stream:misses_by_poll: 0

CS: 
CS:times selected: 140278
CS:pref_filled: 50772
CS:pref_useful: 42767
CS:pref_late: 2609
CS:misses: 6511
CS:misses_by_poll: 314

CPLX: 
CPLX:times selected: 2978993
CPLX:pref_filled: 14091
CPLX:pref_useful: 4511
CPLX:pref_late: 60
CPLX:misses: 41214
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 28971
NL:pref_filled: 1091
NL:pref_useful: 142
NL:pref_late: 1
NL:misses: 720
NL:misses_by_poll: 1

total selections: 6269356
total_filled: 97319
total_useful: 55933
total_late: 4187
total_polluted: 328
total_misses_after_warmup: 69857
conflicts: 1044554
Degree Incremented Times: 166004
Degree Decremented Times: 90477

L1 IP Table Write Accesses: 8641998
L1 IP Table Read Accesses: 7597444
L1 RST Write Accesses: 2625841
L1 RST Read Accesses: 5251682
L1 CSPT Write Accesses: 2625841
L1 CSPT Read Accesses: 5141079
L1 RR Filter Tag Write Accesses: 1032515
L1 RR Filter Tag Read Accesses: 85251071
L1 IP Table Tag Write Accesses: 10467956
L1 IP Table Tag Read Accesses: 10467956
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28525158
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3563631
test: 319907
L2 IP Table Read Accesses: 294844
L2 IP Table Write Accesses: 237420
L2 IP Table Tag Read Accesses: 149728
L2 IP Table Tag Write Accesses: 149728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2380  ROW_BUFFER_MISS:       2663
 DBUS_CONGESTED:       2990
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 155
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149461271
0banks busy for write cycles: 0
1banks busy for read cycles: 296740
1banks busy for write cycles: 0
2banks busy for read cycles: 53840
2banks busy for write cycles: 0
3banks busy for read cycles: 31534
3banks busy for write cycles: 0
4banks busy for read cycles: 33969
4banks busy for write cycles: 0
5banks busy for read cycles: 39972
5banks busy for write cycles: 0
6banks busy for read cycles: 39808
6banks busy for write cycles: 0
7banks busy for read cycles: 41980
7banks busy for write cycles: 0
8banks busy for read cycles: 216066
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.2784% MPKI: 21.4218 Average ROB Occupancy at Mispredict: 13.4599
Branch types
NOT_BRANCH: 41580273 83.1605%
BRANCH_DIRECT_JUMP: 266110 0.53222%
BRANCH_INDIRECT: 390 0.00078%
BRANCH_CONDITIONAL: 5176805 10.3536%
BRANCH_DIRECT_CALL: 1488087 2.97617%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1488089 2.97618%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     55933      6307     41472     97319   2064966   2064987
@Sumon_Early_by_class_L1D     18697     34058      3028         1
@Sumon_Late_by_class_L1D      1430      2518        55         1

@Sumon_Early_by_cycle_L1D     17073      9806      9899      1061       865      5529      3872       952       616      1607       858      3795
@Sumon_Late_by_cycle_L1D      2070       180       295       222       222       949        67         0         0         0         0         0
@Sumon_Early_stream_L1D      3395       412       809       831       335      3691      3206       676       443      1260       677      2962
@Sumon_Early_CS_L1D     13377      9251      8968       132       386      1175       214        99        40        93        27       296
@Sumon_Early_CPLX_L1D       293       142       120        98       140       598       451       155       127       243       149       512
@Sumon_Late_stream_L1D      1415         6         3         0         4         1         1         0         0         0         0         0
@Sumon_Late_CS_L1D       604       174       290       222       218       944        66         0         0         0         0         0
@Sumon_Late_CPLX_L1D        51         0         2         0         0         2         0         0         0         0         0         0
@sumon_overall_L2C       598        45      1878      4657    103248    103248
@Sumon_Early_by_class_L2C       350       140        78         0
@Sumon_Late_by_class_L2C         0        44         0         0

@Sumon_Early_by_cycle_L2C         4         0         1         1         0         2         1         1         0         0         0       588
@Sumon_Late_by_cycle_L2C         3         3         1         0         0         4        34         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0       350
@Sumon_Early_CS_L2C         3         0         0         1         0         2         0         0         0         0         0       134
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        78
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         3         2         1         0         0         4        34         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 541
