
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903770 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 22 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2903770 (Simulation time: 0 hr 22 min 7 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 31778775 heartbeat IPC: 0.34632 cumulative IPC: 0.34632 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 60525387 heartbeat IPC: 0.347867 cumulative IPC: 0.347092 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 89392166 heartbeat IPC: 0.346419 cumulative IPC: 0.346867 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 118162830 heartbeat IPC: 0.347576 cumulative IPC: 0.347044 (Simulation time: 2 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 147044215 heartbeat IPC: 0.346244 cumulative IPC: 0.346884 (Simulation time: 2 hr 26 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 144140446 cumulative IPC: 0.346884 (Simulation time: 2 hr 26 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346884 instructions: 50000003 cycles: 144140446
ITLB TOTAL     ACCESS:    7152554  HIT:    7152554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7152554  HIT:    7152554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8907927	FORWARD:          0	MERGED:    1755372	TO_CACHE:    7152555

DTLB TOTAL     ACCESS:    6861330  HIT:    6849537  MISS:      11793  HIT %:    99.8281  MISS %:   0.171876   MPKI: 0.23586
DTLB LOAD TRANSLATION ACCESS:    6861330  HIT:    6849537  MISS:      11793  HIT %:    99.8281  MISS %:   0.171876   MPKI: 0.23586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.516 cycles
DTLB RQ	ACCESS:   10668226	FORWARD:          0	MERGED:    3806118	TO_CACHE:    6862108

STLB TOTAL     ACCESS:     604765  HIT:     597907  MISS:       6858  HIT %:     98.866  MISS %:    1.13399   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11793  HIT:       4935  MISS:       6858  HIT %:    41.8469  MISS %:    58.1531   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     592972  HIT:     592972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.535 cycles
STLB RQ	ACCESS:     669966	FORWARD:          0	MERGED:      65201	TO_CACHE:     604765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9779489  HIT:    9114958  MISS:     664531  HIT %:    93.2048  MISS %:    6.79515   MPKI: 13.2906
L1D LOAD      ACCESS:    6508562  HIT:    6491021  MISS:      17541  HIT %:    99.7305  MISS %:   0.269507   MPKI: 0.35082
L1D RFO       ACCESS:    2825359  HIT:    2613518  MISS:     211841  HIT %:    92.5022  MISS %:    7.49784   MPKI: 4.23682
L1D PREFETCH  ACCESS:     445568  HIT:      10419  MISS:     435149  HIT %:    2.33836  MISS %:    97.6616   MPKI: 8.70298
L1D PREFETCH  REQUESTED:    1316346  ISSUED:    1316346  USEFUL:     431643  USELESS:       3508
L1D USEFUL LOAD PREFETCHES:     431643 PREFETCH ISSUED TO LOWER LEVEL:     646540  ACCURACY: 66.762
L1D TIMELY PREFETCHES:     431643 LATE PREFETCHES: 349092 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 646540 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.38077e+07 cycles
L1D RQ	ACCESS:   17541445	FORWARD:          0	MERGED:   10383419	TO_CACHE:    7157944
L1D WQ	ACCESS:    3510282	FORWARD:         82	MERGED:          0	TO_CACHE:    3510282
L1D PQ	ACCESS:     658173	FORWARD:          0	MERGED:          0	TO_CACHE:     658173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 789610
L1D ROI Sum of L1D PQ occupancy: 8652405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8907925  HIT:    8907925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8907925  HIT:    8907925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11833437	FORWARD:          0	MERGED:    2925510	TO_CACHE:    8907927

BTB TOTAL     ACCESS:     877290  HIT:     877281  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876630  HIT:     876627  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2341320  HIT:    1891789  MISS:     449531  HIT %:    80.8001  MISS %:    19.1999   MPKI: 8.99062
L2C LOAD      ACCESS:      17541  HIT:       8310  MISS:       9231  HIT %:    47.3747  MISS %:    52.6253   MPKI: 0.18462
L2C DATA LOAD MPKI: 0.18462
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        661  HIT:        470  MISS:        191  HIT %:    71.1044  MISS %:    28.8956   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1876897  HIT:    1437669  MISS:     439228  HIT %:    76.5982  MISS %:    23.4018   MPKI: 8.78456
L2C DATA PREFETCH MPKI: 8.78456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439361  HIT:     439361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5979  MISS:        881  HIT %:    87.1574  MISS %:    12.8426   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    1779656  ISSUED:    1779619  USEFUL:       1568  USELESS:     437903
L2C USEFUL LOAD PREFETCHES:       1568 PREFETCH ISSUED TO LOWER LEVEL:     440291  ACCURACY: 0.356128
L2C TIMELY PREFETCHES:       1568 LATE PREFETCHES: 1060 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348386 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 2523.67 cycles
L2C RQ	ACCESS:      25062	FORWARD:          0	MERGED:          0	TO_CACHE:      25062
L2C WQ	ACCESS:     439361	FORWARD:          0	MERGED:          0	TO_CACHE:     439361
L2C PQ	ACCESS:    2425950	FORWARD:          0	MERGED:      87068	TO_CACHE:    2338882

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875
L2C Data Evicting Data 447774
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     888028  HIT:     445488  MISS:     442540  HIT %:     50.166  MISS %:     49.834   MPKI: 8.8508
LLC LOAD      ACCESS:       8171  HIT:        325  MISS:       7846  HIT %:    3.97748  MISS %:    96.0225   MPKI: 0.15692
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     440288  HIT:       6475  MISS:     433813  HIT %:    1.47063  MISS %:    98.5294   MPKI: 8.67626
LLC WRITEBACK ACCESS:     438497  HIT:     438497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        881  HIT:          0  MISS:        881  HIT %:          0  MISS %:        100   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:     433839
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:     433816  ACCURACY: 0.00645435
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2536.21 cycles
LLC RQ	ACCESS:       9243	FORWARD:          0	MERGED:          0	TO_CACHE:       9243
LLC WQ	ACCESS:     438497	FORWARD:          0	MERGED:          0	TO_CACHE:     438497
LLC PQ	ACCESS:     440291	FORWARD:          0	MERGED:          0	TO_CACHE:     440291

LLC Dense regions hint to LLC: 0

RAW hits: 810
Loads Generated: 17542252
Loads sent to L1D: 17541445
Stores Generated: 3510282
Stores sent to L1D: 3510282
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

stream: 
stream:times selected: 1960095
stream:pref_filled: 550258
stream:pref_useful: 546353
stream:pref_late: 7341
stream:misses: 2795
stream:misses_by_poll: 0

CS: 
CS:times selected: 1516274
CS:pref_filled: 4046
CS:pref_useful: 3973
CS:pref_late: 36
CS:misses: 482335
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 443728
CPLX:pref_filled: 10457
CPLX:pref_useful: 10329
CPLX:pref_late: 249
CPLX:misses: 181436
CPLX:misses_by_poll: 45

NL_L1: 
NL:times selected: 34
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 20
NL:misses_by_poll: 0

total selections: 3920131
total_filled: 435149
total_useful: 431643
total_late: 7636
total_polluted: 49
total_misses_after_warmup: 666925
conflicts: 499
Degree Incremented Times: 107884
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7156109
L1 IP Table Read Accesses: 7155610
L1 RST Write Accesses: 1581727
L1 RST Read Accesses: 3163454
L1 CSPT Write Accesses: 1581727
L1 CSPT Read Accesses: 2718859
L1 RR Filter Tag Write Accesses: 658173
L1 RR Filter Tag Read Accesses: 347351910
L1 IP Table Tag Write Accesses: 7157946
L1 IP Table Tag Read Accesses: 7157946
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14268596
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13309688
test: 48330
L2 IP Table Read Accesses: 650306
L2 IP Table Write Accesses: 633300
L2 IP Table Tag Read Accesses: 325444
L2 IP Table Tag Write Accesses: 325444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56894  ROW_BUFFER_MISS:     385646
 DBUS_CONGESTED:     925005
 WQ ROW_BUFFER_HIT:      53454  ROW_BUFFER_MISS:     384660  FULL:          0

 AVG_CONGESTED_CYCLE: 145
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9060
0banks busy for write cycles: 0
1banks busy for read cycles: 1759426
1banks busy for write cycles: 52971
2banks busy for read cycles: 2743731
2banks busy for write cycles: 52970
3banks busy for read cycles: 4655743
3banks busy for write cycles: 52970
4banks busy for read cycles: 6136419
4banks busy for write cycles: 52969
5banks busy for read cycles: 8936381
5banks busy for write cycles: 52969
6banks busy for read cycles: 7311512
6banks busy for write cycles: 52969
7banks busy for read cycles: 8866368
7banks busy for write cycles: 491083
8banks busy for read cycles: 32771639
8banks busy for write cycles: 70141267

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 218.306
Branch types
NOT_BRANCH: 49121625 98.2432%
BRANCH_DIRECT_JUMP: 220 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 220 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 0.00044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    431643    349092      3508    435149   1316346   1316346
@Sumon_Early_by_class_L1D    424503       696      6384         0
@Sumon_Late_by_class_L1D      7287        36       249         0

@Sumon_Early_by_cycle_L1D      8653     17660     89075     22217      8660     87155    123624     74516        81         2         0         0
@Sumon_Late_by_cycle_L1D      4485       271        27        29        82      2381       295        12         0         0         0         0
@Sumon_Early_stream_L1D      8551     17346     88527     21576      8324     85849    121636     72660        34         0         0         0
@Sumon_Early_CS_L1D        20        47        90       102        46       200       135        56         0         0         0         0
@Sumon_Early_CPLX_L1D        67       253       453       531       284      1103      1844      1800        47         2         0         0
@Sumon_Late_stream_L1D      4352       253        27        27        77      2251       288        12         0         0         0         0
@Sumon_Late_CS_L1D        14        11         0         1         1         7         2         0         0         0         0         0
@Sumon_Late_CPLX_L1D       110         7         0         1         4       122         5         0         0         0         0         0
@sumon_overall_L2C      1568      1060    437903    439228   1779619   1779656
@Sumon_Early_by_class_L2C      1529        23         8         0
@Sumon_Late_by_class_L2C      1049         1         0         0

@Sumon_Early_by_cycle_L2C        41        21        69        59        43        57        55        37         2         0         0      1184
@Sumon_Late_by_cycle_L2C       285       400       150        17         9       184        15         0         0         0         0         0
@Sumon_Early_stream_L2C        40        21        68        58        43        55        55        37         1         0         0      1151
@Sumon_Early_CS_L2C         1         0         1         1         0         2         0         0         0         0         0        18
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         8
@Sumon_Late_stream_L2C       276       399       150        17         9       183        15         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8326
