
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3738240 heartbeat IPC: 2.67506 cumulative IPC: 2.67506 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3738240 (Simulation time: 0 hr 14 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30482219 heartbeat IPC: 0.373916 cumulative IPC: 0.373916 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 56900321 heartbeat IPC: 0.378528 cumulative IPC: 0.376208 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 82872291 heartbeat IPC: 0.385031 cumulative IPC: 0.379104 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108374660 heartbeat IPC: 0.39212 cumulative IPC: 0.382276 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133947680 heartbeat IPC: 0.391037 cumulative IPC: 0.383997 (Simulation time: 1 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 130209449 cumulative IPC: 0.383997 (Simulation time: 1 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383997 instructions: 50000000 cycles: 130209449
ITLB TOTAL     ACCESS:    9011160  HIT:    9011160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9011160  HIT:    9011160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9185901	FORWARD:          0	MERGED:     174741	TO_CACHE:    9011160

DTLB TOTAL     ACCESS:    7726151  HIT:    7657098  MISS:      69053  HIT %:    99.1062  MISS %:   0.893757   MPKI: 1.38106
DTLB LOAD TRANSLATION ACCESS:    7726151  HIT:    7657098  MISS:      69053  HIT %:    99.1062  MISS %:   0.893757   MPKI: 1.38106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.752 cycles
DTLB RQ	ACCESS:    9092528	FORWARD:          0	MERGED:    1366126	TO_CACHE:    7726402

STLB TOTAL     ACCESS:    3392353  HIT:    3325927  MISS:      66426  HIT %:    98.0419  MISS %:    1.95811   MPKI: 1.32852
STLB LOAD TRANSLATION ACCESS:      69053  HIT:       2632  MISS:      66421  HIT %:    3.81157  MISS %:    96.1884   MPKI: 1.32842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3323300  HIT:    3323295  MISS:          5  HIT %:    99.9998  MISS %: 0.000150453   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.009 cycles
STLB RQ	ACCESS:    4751809	FORWARD:          0	MERGED:    1359456	TO_CACHE:    3392353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13732631  HIT:    9877933  MISS:    3854698  HIT %:    71.9304  MISS %:    28.0696   MPKI: 77.094
L1D LOAD      ACCESS:    8425764  HIT:    8258129  MISS:     167635  HIT %:    98.0104  MISS %:    1.98955   MPKI: 3.3527
L1D RFO       ACCESS:     654027  HIT:     653634  MISS:        393  HIT %:    99.9399  MISS %:  0.0600893   MPKI: 0.00786
L1D PREFETCH  ACCESS:    4652840  HIT:     966170  MISS:    3686670  HIT %:    20.7652  MISS %:    79.2348   MPKI: 73.7334
L1D PREFETCH  REQUESTED:    9365539  ISSUED:    9365512  USEFUL:    3382264  USELESS:     304393
L1D USEFUL LOAD PREFETCHES:    3382264 PREFETCH ISSUED TO LOWER LEVEL:    3714374  ACCURACY: 91.0588
L1D TIMELY PREFETCHES:    3382264 LATE PREFETCHES: 26947 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3714374 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 486238 cycles
L1D RQ	ACCESS:   17944829	FORWARD:          0	MERGED:    9504774	TO_CACHE:    8438497
L1D WQ	ACCESS:     726008	FORWARD:       1558	MERGED:      71977	TO_CACHE:     654031
L1D PQ	ACCESS:    4682756	FORWARD:          0	MERGED:          0	TO_CACHE:    4682756

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5636552
L1D ROI Sum of L1D PQ occupancy: 62474691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9185900  HIT:    9185900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9185900  HIT:    9185900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13798795	FORWARD:          0	MERGED:    4612894	TO_CACHE:    9185901

BTB TOTAL     ACCESS:   11916744  HIT:   11916646  MISS:         98  HIT %:    99.9992  MISS %: 0.000822372   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     169060  HIT:     169034  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11581020  HIT:   11580971  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83332  HIT:      83322  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83332  HIT:      83319  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8237387  HIT:    4522971  MISS:    3714416  HIT %:    54.9078  MISS %:    45.0922   MPKI: 74.2883
L2C LOAD      ACCESS:     140680  HIT:      62840  MISS:      77840  HIT %:    44.6688  MISS %:    55.3312   MPKI: 1.5568
L2C DATA LOAD MPKI: 1.5568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        388  HIT:        364  MISS:         24  HIT %:    93.8144  MISS %:    6.18557   MPKI: 0.00048
L2C PREFETCH  ACCESS:    8022830  HIT:    4402535  MISS:    3620295  HIT %:    54.8751  MISS %:    45.1249   MPKI: 72.4059
L2C DATA PREFETCH MPKI: 72.4059
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5910  HIT:       5835  MISS:         75  HIT %:     98.731  MISS %:    1.26904   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:      67571  HIT:      51394  MISS:      16177  HIT %:    76.0593  MISS %:    23.9407   MPKI: 0.32354
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:   10656063  ISSUED:   10655985  USEFUL:      17567  USELESS:    3602726
L2C USEFUL LOAD PREFETCHES:      17567 PREFETCH ISSUED TO LOWER LEVEL:    3620468  ACCURACY: 0.485214
L2C TIMELY PREFETCHES:      17567 LATE PREFETCHES: 173 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3088772 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.115 cycles
L2C RQ	ACCESS:     208655	FORWARD:          0	MERGED:          0	TO_CACHE:     208647
L2C WQ	ACCESS:       5910	FORWARD:          8	MERGED:          0	TO_CACHE:       5910
L2C PQ	ACCESS:   14369607	FORWARD:          0	MERGED:    2110045	TO_CACHE:   12259562

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16116
L2C Data Evicting Data 3682045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 16114
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66424  HIT:      66417  MISS:          7  HIT %:    99.9895  MISS %:  0.0105384   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66420  HIT:      66413  MISS:          7  HIT %:    99.9895  MISS %:   0.010539   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66426  HIT:      64852  MISS:       1574  HIT %:    97.6304  MISS %:    2.36955   MPKI: 0.03148
PSCL2 LOAD TRANSLATION ACCESS:      66423  HIT:      64849  MISS:       1574  HIT %:    97.6303  MISS %:    2.36966   MPKI: 0.03148
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3720090  HIT:      25865  MISS:    3694225  HIT %:   0.695279  MISS %:    99.3047   MPKI: 73.8845
LLC LOAD      ACCESS:      77668  HIT:        988  MISS:      76680  HIT %:    1.27208  MISS %:    98.7279   MPKI: 1.5336
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100   MPKI: 0.00046
LLC PREFETCH  ACCESS:    3620468  HIT:      17960  MISS:    3602508  HIT %:   0.496068  MISS %:    99.5039   MPKI: 72.0502
LLC WRITEBACK ACCESS:       5749  HIT:       5690  MISS:         59  HIT %:    98.9737  MISS %:    1.02627   MPKI: 0.00118
LLC LOAD TRANSLATION ACCESS:      16177  HIT:       1227  MISS:      14950  HIT %:    7.58484  MISS %:    92.4152   MPKI: 0.299
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        287  USELESS:    3602340
LLC USEFUL LOAD PREFETCHES:        287 PREFETCH ISSUED TO LOWER LEVEL:    3602508  ACCURACY: 0.00796667
LLC TIMELY PREFETCHES:        287 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.4023 cycles
LLC RQ	ACCESS:      93873	FORWARD:          0	MERGED:          0	TO_CACHE:      93873
LLC WQ	ACCESS:       5749	FORWARD:          0	MERGED:          0	TO_CACHE:       5749
LLC PQ	ACCESS:    3620468	FORWARD:          0	MERGED:          0	TO_CACHE:    3620468

LLC Dense regions hint to LLC: 0

RAW hits: 4007
Loads Generated: 17948838
Loads sent to L1D: 17944829
Stores Generated: 726008
Stores sent to L1D: 726008
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862

stream: 
stream:times selected: 7691579
stream:pref_filled: 4347506
stream:pref_useful: 4000293
stream:pref_late: 27000
stream:misses: 5892
stream:misses_by_poll: 0

CS: 
CS:times selected: 5070974
CS:pref_filled: 36289
CS:pref_useful: 34823
CS:pref_late: 3024
CS:misses: 130952
CS:misses_by_poll: 471

CPLX: 
CPLX:times selected: 2617894
CPLX:pref_filled: 42616
CPLX:pref_useful: 15662
CPLX:pref_late: 195
CPLX:misses: 38494
CPLX:misses_by_poll: 148

NL_L1: 
NL:times selected: 3055
NL:pref_filled: 29
NL:pref_useful: 15
NL:pref_late: 2
NL:misses: 101
NL:misses_by_poll: 0

total selections: 15383502
total_filled: 3686670
total_useful: 3382264
total_late: 31587
total_polluted: 619
total_misses_after_warmup: 180370
conflicts: 382
Degree Incremented Times: 92933
Degree Decremented Times: 41462

L1 IP Table Write Accesses: 8418652
L1 IP Table Read Accesses: 8418270
L1 RST Write Accesses: 5754909
L1 RST Read Accesses: 11509818
L1 CSPT Write Accesses: 5754909
L1 CSPT Read Accesses: 8104600
L1 RR Filter Tag Write Accesses: 4682783
L1 RR Filter Tag Read Accesses: 1229538945
L1 IP Table Tag Write Accesses: 8438499
L1 IP Table Tag Read Accesses: 8438499
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52231146
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 43842625
test: 1010242
L2 IP Table Read Accesses: 3952730
L2 IP Table Write Accesses: 3812065
L2 IP Table Tag Read Accesses: 1976372
L2 IP Table Tag Write Accesses: 1976372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3445735  ROW_BUFFER_MISS:     248431
 DBUS_CONGESTED:        519
 WQ ROW_BUFFER_HIT:        600  ROW_BUFFER_MISS:       5124  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50720653
0banks busy for write cycles: 2710
1banks busy for read cycles: 24076979
1banks busy for write cycles: 411131
2banks busy for read cycles: 25227995
2banks busy for write cycles: 157675
3banks busy for read cycles: 11102801
3banks busy for write cycles: 79452
4banks busy for read cycles: 5335286
4banks busy for write cycles: 35867
5banks busy for read cycles: 4613141
5banks busy for write cycles: 21877
6banks busy for read cycles: 2285813
6banks busy for write cycles: 12295
7banks busy for read cycles: 5322494
7banks busy for write cycles: 6249
8banks busy for read cycles: 792162
8banks busy for write cycles: 4870

CPU 0 Branch Prediction Accuracy: 99.1283% MPKI: 3.10846 Average ROB Occupancy at Mispredict: 105.951
Branch types
NOT_BRANCH: 32169788 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494490 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   3382264     26947    304393   3686670   9365512   9365539
@Sumon_Early_by_class_L1D   3343241     29943      9066         1
@Sumon_Late_by_class_L1D     22797      2857       133         1

@Sumon_Early_by_cycle_L1D    512461   2478691    247424     13352     20883     32292     16120     58139      2715       160        18         9
@Sumon_Late_by_cycle_L1D     25659      1279         9         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D    486978   2475447    244967     10419     19384     30756     15127     57340      2640       158        17         8
@Sumon_Early_CS_L1D     24843      1938       789       118       101       405       976       771         0         1         1         0
@Sumon_Early_CPLX_L1D       629      1304      1667      2815      1398      1131        17        28        75         1         0         1
@Sumon_Late_stream_L1D     21622      1173         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2748       103         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       129         3         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17567       173   3602726   3620300  10655985  10656063
@Sumon_Early_by_class_L2C     17364       135        67         0
@Sumon_Late_by_class_L2C       146        16         0         0

@Sumon_Early_by_cycle_L2C      1286      3582      1514       249       132       242        25         3       746      3541      2201      4046
@Sumon_Late_by_cycle_L2C       160        13         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C      1207      3575      1513       243       129       242        25         3       739      3516      2180      3992
@Sumon_Early_CS_L2C        79         7         0         5         3         0         0         0         2        14         9        16
@Sumon_Early_CPLX_L2C         0         0         1         1         0         0         0         0         4        11        12        38
@Sumon_Late_stream_L2C       134        12         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        15         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 48862
