
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17322180 heartbeat IPC: 0.684661 cumulative IPC: 0.684661 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31933511 heartbeat IPC: 0.6844 cumulative IPC: 0.684531 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46543566 heartbeat IPC: 0.68446 cumulative IPC: 0.684507 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62668725 heartbeat IPC: 0.620149 cumulative IPC: 0.667197 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79407736 heartbeat IPC: 0.597407 cumulative IPC: 0.651964 (Simulation time: 0 hr 46 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76691327 cumulative IPC: 0.651964 (Simulation time: 0 hr 46 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.651964 instructions: 50000002 cycles: 76691327
ITLB TOTAL     ACCESS:    7209153  HIT:    7209153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209153  HIT:    7209153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708814	FORWARD:          0	MERGED:    2499661	TO_CACHE:    7209153

DTLB TOTAL     ACCESS:    8603208  HIT:    8585036  MISS:      18172  HIT %:    99.7888  MISS %:   0.211224   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8603208  HIT:    8585036  MISS:      18172  HIT %:    99.7888  MISS %:   0.211224   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 283.635 cycles
DTLB RQ	ACCESS:    9089567	FORWARD:          0	MERGED:     485565	TO_CACHE:    8604002

STLB TOTAL     ACCESS:    1084278  HIT:    1066162  MISS:      18116  HIT %:    98.3292  MISS %:    1.67079   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1066106  HIT:    1066106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 270.441 cycles
STLB RQ	ACCESS:    1199056	FORWARD:          0	MERGED:     114779	TO_CACHE:    1084277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10237529  HIT:    9068671  MISS:    1168858  HIT %:    88.5826  MISS %:    11.4174   MPKI: 23.3772
L1D LOAD      ACCESS:    6475510  HIT:    6443597  MISS:      31913  HIT %:    99.5072  MISS %:   0.492826   MPKI: 0.63826
L1D RFO       ACCESS:    2586060  HIT:    2586032  MISS:         28  HIT %:    99.9989  MISS %: 0.00108273   MPKI: 0.00056
L1D PREFETCH  ACCESS:    1175959  HIT:      39042  MISS:    1136917  HIT %:    3.32001  MISS %:      96.68   MPKI: 22.7383
L1D PREFETCH  REQUESTED:    2361768  ISSUED:    2361768  USEFUL:    1127725  USELESS:       9209
L1D USEFUL LOAD PREFETCHES:    1127725 PREFETCH ISSUED TO LOWER LEVEL:    1141943  ACCURACY: 98.7549
L1D TIMELY PREFETCHES:    1127725 LATE PREFETCHES: 3826 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1141943 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194294 cycles
L1D RQ	ACCESS:    7957241	FORWARD:          0	MERGED:    1453593	TO_CACHE:    6503486
L1D WQ	ACCESS:    2590179	FORWARD:        162	MERGED:       4098	TO_CACHE:    2586081
L1D PQ	ACCESS:    1180884	FORWARD:          0	MERGED:          0	TO_CACHE:    1180884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1456116
L1D ROI Sum of L1D PQ occupancy: 17739008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708811  HIT:    9708807  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708811  HIT:    9708807  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.25 cycles
L1I RQ	ACCESS:   13133058	FORWARD:          0	MERGED:    3424244	TO_CACHE:    9708814

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5795854  HIT:    4633902  MISS:    1161952  HIT %:     79.952  MISS %:     20.048   MPKI: 23.239
L2C LOAD      ACCESS:      28091  HIT:       8910  MISS:      19181  HIT %:    31.7183  MISS %:    68.2817   MPKI: 0.38362
L2C DATA LOAD MPKI: 0.38354
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:         28  HIT:         27  MISS:          1  HIT %:    96.4286  MISS %:    3.57143   MPKI: 2e-05
L2C PREFETCH  ACCESS:    5302246  HIT:    4161893  MISS:    1140353  HIT %:     78.493  MISS %:     21.507   MPKI: 22.8071
L2C DATA PREFETCH MPKI: 22.8071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447373  HIT:     447302  MISS:         71  HIT %:    99.9841  MISS %:  0.0158704   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15770  MISS:       2346  HIT %:    87.0501  MISS %:    12.9499   MPKI: 0.04692
L2C PREFETCH  REQUESTED:    5757925  ISSUED:    4708243  USEFUL:       8764  USELESS:    1131377
L2C USEFUL LOAD PREFETCHES:       8764 PREFETCH ISSUED TO LOWER LEVEL:    1140354  ACCURACY: 0.768533
L2C TIMELY PREFETCHES:       8764 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1036122 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.32 cycles
L2C RQ	ACCESS:      46235	FORWARD:          0	MERGED:          0	TO_CACHE:      46235
L2C WQ	ACCESS:     447373	FORWARD:          0	MERGED:          0	TO_CACHE:     447373
L2C PQ	ACCESS:    5848986	FORWARD:          0	MERGED:     108568	TO_CACHE:    5740418

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2346
L2C Data Evicting Data 1157178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1613180  HIT:     451432  MISS:    1161748  HIT %:     27.984  MISS %:     72.016   MPKI: 23.235
LLC LOAD      ACCESS:      19181  HIT:         62  MISS:      19119  HIT %:   0.323237  MISS %:    99.6768   MPKI: 0.38238
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140353  HIT:         24  MISS:    1140329  HIT %: 0.00210461  MISS %:    99.9979   MPKI: 22.8066
LLC WRITEBACK ACCESS:     451299  HIT:     451297  MISS:          2  HIT %:    99.9996  MISS %: 0.000443165   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2346  HIT:         49  MISS:       2297  HIT %:    2.08866  MISS %:    97.9113   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1140402
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140330  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.768 cycles
LLC RQ	ACCESS:      21528	FORWARD:          0	MERGED:          0	TO_CACHE:      21528
LLC WQ	ACCESS:     451299	FORWARD:          0	MERGED:          0	TO_CACHE:     451299
LLC PQ	ACCESS:    1140354	FORWARD:          0	MERGED:          0	TO_CACHE:    1140354

LLC Dense regions hint to LLC: 0

RAW hits: 12886
Loads Generated: 7970129
Loads sent to L1D: 7957241
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2697170
stream:pref_filled: 1400407
stream:pref_useful: 1384825
stream:pref_late: 3809
stream:misses: 38
stream:misses_by_poll: 0

CS: 
CS:times selected: 2695784
CS:pref_filled: 2278
CS:pref_useful: 2268
CS:pref_late: 0
CS:misses: 72865
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 1368
CPLX:pref_filled: 11
CPLX:pref_useful: 11
CPLX:pref_late: 0
CPLX:misses: 170
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 12
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5394334
total_filled: 1136917
total_useful: 1127725
total_late: 3826
total_polluted: 16
total_misses_after_warmup: 59890
conflicts: 14
Degree Incremented Times: 46977
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6503485
L1 IP Table Read Accesses: 6503471
L1 RST Write Accesses: 2155111
L1 RST Read Accesses: 4310222
L1 CSPT Write Accesses: 2155111
L1 CSPT Read Accesses: 2158974
L1 RR Filter Tag Write Accesses: 1180884
L1 RR Filter Tag Read Accesses: 393343723
L1 IP Table Tag Write Accesses: 6503487
L1 IP Table Tag Read Accesses: 6503487
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19394558
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18463608
test: 40246
L2 IP Table Read Accesses: 2047025
L2 IP Table Write Accesses: 2018948
L2 IP Table Tag Read Accesses: 1023515
L2 IP Table Tag Write Accesses: 1023515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718944  ROW_BUFFER_MISS:     442802
 DBUS_CONGESTED:        251
 WQ ROW_BUFFER_HIT:     241518  ROW_BUFFER_MISS:     221868  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22922160
0banks busy for write cycles: 5217
1banks busy for read cycles: 23330709
1banks busy for write cycles: 311951
2banks busy for read cycles: 7589159
2banks busy for write cycles: 227259
3banks busy for read cycles: 3401425
3banks busy for write cycles: 247455
4banks busy for read cycles: 2955570
4banks busy for write cycles: 224759
5banks busy for read cycles: 1919097
5banks busy for write cycles: 226297
6banks busy for read cycles: 2907228
6banks busy for write cycles: 245384
7banks busy for read cycles: 2069913
7banks busy for write cycles: 884133
8banks busy for read cycles: 185419
8banks busy for write cycles: 7038193

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 24.2248
Branch types
NOT_BRANCH: 44509664 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490333 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1127725      3826      9209   1136917   2361768   2361768
@Sumon_Early_by_class_L1D   1125955      1760        10         0
@Sumon_Late_by_class_L1D      3809         0         0         0

@Sumon_Early_by_cycle_L1D      7484     16732     29490    253813     30944    789262         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D      3293       524         9         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7484     16715     29389    252895     30257    789215         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0        15        93       918       687        47         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         2         8         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D      3276       524         9         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      8764         0   1131377   1140353   4708243   5757925
@Sumon_Early_by_class_L2C      8764         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0      8754        10         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0      8754        10         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
