
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310473 heartbeat IPC: 3.02072 cumulative IPC: 3.02072 (Simulation time: 0 hr 14 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3310474 (Simulation time: 0 hr 14 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13733318 heartbeat IPC: 0.959431 cumulative IPC: 0.959431 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24146890 heartbeat IPC: 0.960285 cumulative IPC: 0.959858 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34560273 heartbeat IPC: 0.960303 cumulative IPC: 0.960006 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44973191 heartbeat IPC: 0.960346 cumulative IPC: 0.960091 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55385736 heartbeat IPC: 0.96038 cumulative IPC: 0.960149 (Simulation time: 0 hr 58 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52075266 cumulative IPC: 0.960149 (Simulation time: 0 hr 58 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960149 instructions: 50000000 cycles: 52075266
ITLB TOTAL     ACCESS:    6356563  HIT:    6356563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356563  HIT:    6356563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463165	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356562

DTLB TOTAL     ACCESS:   17184619  HIT:   17076709  MISS:     107910  HIT %:    99.3721  MISS %:   0.627945   MPKI: 2.1582
DTLB LOAD TRANSLATION ACCESS:   17184619  HIT:   17076709  MISS:     107910  HIT %:    99.3721  MISS %:   0.627945   MPKI: 2.1582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.2741 cycles
DTLB RQ	ACCESS:   19649249	FORWARD:          0	MERGED:    2452370	TO_CACHE:   17196879

STLB TOTAL     ACCESS:    3814285  HIT:    3799443  MISS:      14842  HIT %:    99.6109  MISS %:   0.389116   MPKI: 0.29684
STLB LOAD TRANSLATION ACCESS:     107910  HIT:      93068  MISS:      14842  HIT %:    86.2459  MISS %:    13.7541   MPKI: 0.29684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3706375  HIT:    3706375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.628 cycles
STLB RQ	ACCESS:   17474890	FORWARD:          0	MERGED:   13660606	TO_CACHE:    3814284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36986554  HIT:   35805046  MISS:    1181508  HIT %:    96.8056  MISS %:    3.19443   MPKI: 23.6302
L1D LOAD      ACCESS:   16829517  HIT:   16762830  MISS:      66687  HIT %:    99.6037  MISS %:    0.39625   MPKI: 1.33374
L1D RFO       ACCESS:    2807607  HIT:    2783238  MISS:      24369  HIT %:     99.132  MISS %:   0.867963   MPKI: 0.48738
L1D PREFETCH  ACCESS:   17349430  HIT:   16258978  MISS:    1090452  HIT %:    93.7148  MISS %:    6.28523   MPKI: 21.809
L1D PREFETCH  REQUESTED:   49442159  ISSUED:   34764550  USEFUL:     917132  USELESS:     173319
L1D USEFUL LOAD PREFETCHES:     917132 PREFETCH ISSUED TO LOWER LEVEL:    1162051  ACCURACY: 78.9236
L1D TIMELY PREFETCHES:     917132 LATE PREFETCHES: 2227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1162051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56383.9 cycles
L1D RQ	ACCESS:   21266641	FORWARD:          0	MERGED:    4366736	TO_CACHE:   16832612
L1D WQ	ACCESS:    2816683	FORWARD:      67293	MERGED:         46	TO_CACHE:    2816637
L1D PQ	ACCESS:   17397570	FORWARD:          0	MERGED:      30590	TO_CACHE:   17366980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20152918
L1D ROI Sum of L1D PQ occupancy: 263656436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463165  HIT:    8463165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463165  HIT:    8463165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737553	FORWARD:          0	MERGED:    3274388	TO_CACHE:    8463165

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4619519  HIT:    3664008  MISS:     955511  HIT %:    79.3158  MISS %:    20.6842   MPKI: 19.1102
L2C LOAD      ACCESS:      64460  HIT:      44699  MISS:      19761  HIT %:    69.3438  MISS %:    30.6562   MPKI: 0.39522
L2C DATA LOAD MPKI: 0.39522
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24368  HIT:          6  MISS:      24362  HIT %:  0.0246225  MISS %:    99.9754   MPKI: 0.48724
L2C PREFETCH  ACCESS:    4491107  HIT:    3583798  MISS:     907309  HIT %:    79.7977  MISS %:    20.2023   MPKI: 18.1462
L2C DATA PREFETCH MPKI: 18.1462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24741  HIT:      22732  MISS:       2009  HIT %:    91.8799  MISS %:    8.12012   MPKI: 0.04018
L2C LOAD TRANSLATION ACCESS:      14843  HIT:      12773  MISS:       2070  HIT %:     86.054  MISS %:     13.946   MPKI: 0.0414
L2C PREFETCH  REQUESTED:    5826719  ISSUED:    5346072  USEFUL:      36360  USELESS:     871200
L2C USEFUL LOAD PREFETCHES:      36360 PREFETCH ISSUED TO LOWER LEVEL:     907881  ACCURACY: 4.00493
L2C TIMELY PREFETCHES:      36360 LATE PREFETCHES: 573 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 822036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.639 cycles
L2C RQ	ACCESS:     103673	FORWARD:          0	MERGED:          0	TO_CACHE:     103672
L2C WQ	ACCESS:      24741	FORWARD:          1	MERGED:          0	TO_CACHE:      24741
L2C PQ	ACCESS:    6438750	FORWARD:          0	MERGED:    1746160	TO_CACHE:    4692590

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2069
L2C Data Evicting Data 949368
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2064
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 LOAD TRANSLATION ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     977857  HIT:      25893  MISS:     951964  HIT %:    2.64793  MISS %:    97.3521   MPKI: 19.0393
LLC LOAD      ACCESS:      19188  HIT:         48  MISS:      19140  HIT %:   0.250156  MISS %:    99.7498   MPKI: 0.3828
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     907882  HIT:       1304  MISS:     906578  HIT %:   0.143631  MISS %:    99.8564   MPKI: 18.1316
LLC WRITEBACK ACCESS:      24355  HIT:      24352  MISS:          3  HIT %:    99.9877  MISS %:  0.0123178   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       2070  HIT:        189  MISS:       1881  HIT %:    9.13043  MISS %:    90.8696   MPKI: 0.03762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     906646
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     906577  ACCURACY: 0.000110305
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.535 cycles
LLC RQ	ACCESS:      45621	FORWARD:          0	MERGED:          0	TO_CACHE:      45621
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:     907881	FORWARD:          0	MERGED:          0	TO_CACHE:     907881

LLC Dense regions hint to LLC: 0

RAW hits: 223368
Loads Generated: 21490010
Loads sent to L1D: 21266641
Stores Generated: 2816683
Stores sent to L1D: 2816683
Major fault: 0 Minor fault: 17247
Allocated PAGES: 17247

stream: 
stream:times selected: 6902299
stream:pref_filled: 1311516
stream:pref_useful: 1090814
stream:pref_late: 2464
stream:misses: 594
stream:misses_by_poll: 0

CS: 
CS:times selected: 6682862
CS:pref_filled: 8011
CS:pref_useful: 6940
CS:pref_late: 60
CS:misses: 71846
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 219229
CPLX:pref_filled: 17436
CPLX:pref_useful: 8623
CPLX:pref_late: 17
CPLX:misses: 4663
CPLX:misses_by_poll: 26

NL_L1: 
NL:times selected: 2148
NL:pref_filled: 55
NL:pref_useful: 53
NL:pref_late: 2
NL:misses: 83
NL:misses_by_poll: 0

total selections: 13806538
total_filled: 1090452
total_useful: 917132
total_late: 2951
total_polluted: 68
total_misses_after_warmup: 69787
conflicts: 12
Degree Incremented Times: 155274
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16831716
L1 IP Table Read Accesses: 16831704
L1 RST Write Accesses: 5773155
L1 RST Read Accesses: 11546310
L1 CSPT Write Accesses: 5773155
L1 CSPT Read Accesses: 6276739
L1 RR Filter Tag Write Accesses: 32075179
L1 RR Filter Tag Read Accesses: 1486085799
L1 IP Table Tag Write Accesses: 16832617
L1 IP Table Tag Read Accesses: 16832617
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51949585
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49354490
test: 136541
L2 IP Table Read Accesses: 2103582
L2 IP Table Write Accesses: 2039122
L2 IP Table Tag Read Accesses: 1051791
L2 IP Table Tag Write Accesses: 1051791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664093  ROW_BUFFER_MISS:     287867
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:       4258  ROW_BUFFER_MISS:      20021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23290997
0banks busy for write cycles: 6317
1banks busy for read cycles: 9095981
1banks busy for write cycles: 420854
2banks busy for read cycles: 5715383
2banks busy for write cycles: 273337
3banks busy for read cycles: 4523258
3banks busy for write cycles: 338695
4banks busy for read cycles: 2899393
4banks busy for write cycles: 143000
5banks busy for read cycles: 1936059
5banks busy for write cycles: 91185
6banks busy for read cycles: 1296965
6banks busy for write cycles: 66675
7banks busy for read cycles: 1148620
7banks busy for write cycles: 67121
8banks busy for read cycles: 649461
8banks busy for write cycles: 111966

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.3088
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    917132      2227    173319   1090452  34764550  49442159
@Sumon_Early_by_class_L1D    904261      5607      7223         0
@Sumon_Late_by_class_L1D      1783        35         8         0

@Sumon_Early_by_cycle_L1D     15441      7941     22895     29535     50007    535095    141570     21164     93464        20         0         0
@Sumon_Late_by_cycle_L1D      1319       862        46         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     15046      7636     22186     28347     48410    532324    141334     20629     88349         0         0         0
@Sumon_Early_CS_L1D       159       137       396       670      1175      2610       189       271         0         0         0         0
@Sumon_Early_CPLX_L1D       218       168       313       518       409       151        47       264      5115        20         0         0
@Sumon_Late_stream_L1D       887       852        44         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        23        10         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         8         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     36360       573    871200    907309   5346072   5826719
@Sumon_Early_by_class_L2C     36018       232       110         0
@Sumon_Late_by_class_L2C       382         6         0         0

@Sumon_Early_by_cycle_L2C        68       159       556       834       706     14451     18919        82       183       236         0       166
@Sumon_Late_by_cycle_L2C       229       293        51         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        68       157       548       828       654     14304     18914        76        69       236         0       164
@Sumon_Early_CS_L2C         0         2         8         6        52       147         5         6         4         0         0         2
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0       110         0         0         0
@Sumon_Late_stream_L2C        84       248        50         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         3         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17247
