
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3344967 heartbeat IPC: 2.98957 cumulative IPC: 2.98957 (Simulation time: 0 hr 14 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3344967 (Simulation time: 0 hr 14 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 44174903 heartbeat IPC: 0.244918 cumulative IPC: 0.244918 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 84696513 heartbeat IPC: 0.246782 cumulative IPC: 0.245847 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125335199 heartbeat IPC: 0.246071 cumulative IPC: 0.245921 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 166108203 heartbeat IPC: 0.24526 cumulative IPC: 0.245756 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 206649954 heartbeat IPC: 0.246659 cumulative IPC: 0.245936 (Simulation time: 1 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203304987 cumulative IPC: 0.245936 (Simulation time: 1 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245936 instructions: 50000000 cycles: 203304987
ITLB TOTAL     ACCESS:    8898103  HIT:    8898103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898103  HIT:    8898103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9315618	FORWARD:          0	MERGED:     417515	TO_CACHE:    8898103

DTLB TOTAL     ACCESS:   14837292  HIT:   13542477  MISS:    1294815  HIT %:    91.2732  MISS %:    8.72676   MPKI: 25.8963
DTLB LOAD TRANSLATION ACCESS:   14837292  HIT:   13542477  MISS:    1294815  HIT %:    91.2732  MISS %:    8.72676   MPKI: 25.8963
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9013 cycles
DTLB RQ	ACCESS:   18145877	FORWARD:          0	MERGED:    3203701	TO_CACHE:   14942176

STLB TOTAL     ACCESS:    5024364  HIT:    5007892  MISS:      16472  HIT %:    99.6722  MISS %:   0.327842   MPKI: 0.32944
STLB LOAD TRANSLATION ACCESS:    1294815  HIT:    1278343  MISS:      16472  HIT %:    98.7278  MISS %:    1.27215   MPKI: 0.32944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3729549  HIT:    3729549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.827 cycles
STLB RQ	ACCESS:    5699354	FORWARD:          0	MERGED:     674989	TO_CACHE:    5024365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22013203  HIT:   17354605  MISS:    4658598  HIT %:    78.8373  MISS %:    21.1627   MPKI: 93.172
L1D LOAD      ACCESS:   12960233  HIT:   10991487  MISS:    1968746  HIT %:    84.8093  MISS %:    15.1907   MPKI: 39.3749
L1D RFO       ACCESS:    4866757  HIT:    4690585  MISS:     176172  HIT %:    96.3801  MISS %:    3.61991   MPKI: 3.52344
L1D PREFETCH  ACCESS:    4186213  HIT:    1672533  MISS:    2513680  HIT %:    39.9534  MISS %:    60.0466   MPKI: 50.2736
L1D PREFETCH  REQUESTED:    8813395  ISSUED:    8813221  USEFUL:     640861  USELESS:    1872829
L1D USEFUL LOAD PREFETCHES:     640861 PREFETCH ISSUED TO LOWER LEVEL:    2641145  ACCURACY: 24.2645
L1D TIMELY PREFETCHES:     640861 LATE PREFETCHES: 127243 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2641145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.89602e+06 cycles
L1D RQ	ACCESS:   17084039	FORWARD:          0	MERGED:    3608662	TO_CACHE:   12985560
L1D WQ	ACCESS:    5189939	FORWARD:     493960	MERGED:      29622	TO_CACHE:    5160317
L1D PQ	ACCESS:    4408682	FORWARD:          0	MERGED:          0	TO_CACHE:    4404539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5267394
L1D ROI Sum of L1D PQ occupancy: 57418207
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9315618  HIT:    9315618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9315618  HIT:    9315618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14440199	FORWARD:          0	MERGED:    5124581	TO_CACHE:    9315618

BTB TOTAL     ACCESS:   11600278  HIT:   11097954  MISS:     502324  HIT %:    95.6697  MISS %:    4.33028   MPKI: 10.0465
BTB BRANCH_DIRECT_JUMP	ACCESS:    1321999  HIT:    1321963  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7949724  HIT:    7949650  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:    1094376  HIT:    1094358  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69902  HIT:      69894  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1164277  HIT:     662089  MISS:     502188
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5551001  HIT:    2210636  MISS:    3340365  HIT %:    39.8241  MISS %:    60.1759   MPKI: 66.8073
L2C LOAD      ACCESS:    1841491  HIT:     580770  MISS:    1260721  HIT %:     31.538  MISS %:     68.462   MPKI: 25.2144
L2C DATA LOAD MPKI: 25.2144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     175987  HIT:     131852  MISS:      44135  HIT %:    74.9214  MISS %:    25.0786   MPKI: 0.8827
L2C PREFETCH  ACCESS:    3256425  HIT:    1228039  MISS:    2028386  HIT %:    37.7113  MISS %:    62.2887   MPKI: 40.5677
L2C DATA PREFETCH MPKI: 40.5677
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260577  HIT:     259654  MISS:        923  HIT %:    99.6458  MISS %:   0.354214   MPKI: 0.01846
L2C LOAD TRANSLATION ACCESS:      16521  HIT:      10321  MISS:       6200  HIT %:     62.472  MISS %:     37.528   MPKI: 0.124
L2C PREFETCH  REQUESTED:    1340254  ISSUED:    1340222  USEFUL:     103627  USELESS:    1924550
L2C USEFUL LOAD PREFETCHES:     103627 PREFETCH ISSUED TO LOWER LEVEL:    2032766  ACCURACY: 5.09783
L2C TIMELY PREFETCHES:     103627 LATE PREFETCHES: 4380 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 514907 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.535 cycles
L2C RQ	ACCESS:    2034013	FORWARD:          0	MERGED:          0	TO_CACHE:    2033999
L2C WQ	ACCESS:     260577	FORWARD:         24	MERGED:          0	TO_CACHE:     260577
L2C PQ	ACCESS:    3981328	FORWARD:          0	MERGED:     346169	TO_CACHE:    3635149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6185
L2C Data Evicting Data 3327061
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16472  HIT:      16316  MISS:        156  HIT %:    99.0529  MISS %:   0.947062   MPKI: 0.00312
PSCL2 LOAD TRANSLATION ACCESS:      16472  HIT:      16316  MISS:        156  HIT %:    99.0529  MISS %:   0.947062   MPKI: 0.00312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3444779  HIT:    2053889  MISS:    1390890  HIT %:    59.6232  MISS %:    40.3768   MPKI: 27.8178
LLC LOAD      ACCESS:    1256340  HIT:     938662  MISS:     317678  HIT %:     74.714  MISS %:     25.286   MPKI: 6.35356
LLC RFO       ACCESS:      44134  HIT:      42111  MISS:       2023  HIT %:    95.4162  MISS %:    4.58377   MPKI: 0.04046
LLC PREFETCH  ACCESS:    2032766  HIT:     981562  MISS:    1051204  HIT %:     48.287  MISS %:     51.713   MPKI: 21.0241
LLC WRITEBACK ACCESS:     105339  HIT:      88424  MISS:      16915  HIT %:    83.9423  MISS %:    16.0577   MPKI: 0.3383
LLC LOAD TRANSLATION ACCESS:       6200  HIT:       3130  MISS:       3070  HIT %:    50.4839  MISS %:    49.5161   MPKI: 0.0614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74168  USELESS:     976657
LLC USEFUL LOAD PREFETCHES:      74168 PREFETCH ISSUED TO LOWER LEVEL:    1051204  ACCURACY: 7.05553
LLC TIMELY PREFETCHES:      74168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.939 cycles
LLC RQ	ACCESS:    1306676	FORWARD:          0	MERGED:          0	TO_CACHE:    1306674
LLC WQ	ACCESS:     105339	FORWARD:          2	MERGED:          0	TO_CACHE:     105339
LLC PQ	ACCESS:    2032766	FORWARD:          0	MERGED:          0	TO_CACHE:    2032766

LLC Dense regions hint to LLC: 0

RAW hits: 651494
Loads Generated: 17735533
Loads sent to L1D: 17084039
Stores Generated: 5189909
Stores sent to L1D: 5189939
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

stream: 
stream:times selected: 7024068
stream:pref_filled: 2055369
stream:pref_useful: 87921
stream:pref_late: 2220
stream:misses: 484306
stream:misses_by_poll: 0

CS: 
CS:times selected: 1080306
CS:pref_filled: 658950
CS:pref_useful: 636229
CS:pref_late: 152323
CS:misses: 221495
CS:misses_by_poll: 1885

CPLX: 
CPLX:times selected: 5890134
CPLX:pref_filled: 254101
CPLX:pref_useful: 28052
CPLX:pref_late: 1132
CPLX:misses: 1683380
CPLX:misses_by_poll: 723

NL_L1: 
NL:times selected: 45220
NL:pref_filled: 15953
NL:pref_useful: 706
NL:pref_late: 193
NL:misses: 16433
NL:misses_by_poll: 0

total selections: 14039728
total_filled: 2513680
total_useful: 640861
total_late: 161819
total_polluted: 2608
total_misses_after_warmup: 1994073
conflicts: 83460
Degree Incremented Times: 58970
Degree Decremented Times: 184896

L1 IP Table Write Accesses: 12779212
L1 IP Table Read Accesses: 12695752
L1 RST Write Accesses: 5823722
L1 RST Read Accesses: 11647444
L1 CSPT Write Accesses: 5823722
L1 CSPT Read Accesses: 10726312
L1 RR Filter Tag Write Accesses: 4408856
L1 RR Filter Tag Read Accesses: 243606379
L1 IP Table Tag Write Accesses: 12985560
L1 IP Table Tag Read Accesses: 12985560
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 55492104
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8806718
test: 3366988
L2 IP Table Read Accesses: 8402574
L2 IP Table Write Accesses: 6566491
L2 IP Table Tag Read Accesses: 4204198
L2 IP Table Tag Write Accesses: 4204198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317679  ROW_BUFFER_MISS:    1056282
 DBUS_CONGESTED:        323
 WQ ROW_BUFFER_HIT:       3579  ROW_BUFFER_MISS:      22038  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133810924
0banks busy for write cycles: 18842
1banks busy for read cycles: 20484512
1banks busy for write cycles: 3680515
2banks busy for read cycles: 15216438
2banks busy for write cycles: 840615
3banks busy for read cycles: 10927280
3banks busy for write cycles: 198532
4banks busy for read cycles: 7855715
4banks busy for write cycles: 51260
5banks busy for read cycles: 5011557
5banks busy for write cycles: 11992
6banks busy for read cycles: 2939125
6banks busy for write cycles: 1128
7banks busy for read cycles: 1534867
7banks busy for write cycles: 144
8banks busy for read cycles: 721542
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.105% MPKI: 24.6801 Average ROB Occupancy at Mispredict: 14.8434
Branch types
NOT_BRANCH: 37528554 75.0571%
BRANCH_DIRECT_JUMP: 1321999 2.644%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8820511 17.641%
BRANCH_DIRECT_CALL: 1094376 2.18875%
BRANCH_INDIRECT_CALL: 69902 0.139804%
BRANCH_RETURN: 1164277 2.32855%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    640861    127243   1872829   2513680   8813221   8813395
@Sumon_Early_by_class_L1D     73850    540389     26052       188
@Sumon_Late_by_class_L1D      1635    120313      1082       188

@Sumon_Early_by_cycle_L1D    115065     94008    199921     94703     26432     15195     15378     18964     24468     20529     10089      6109
@Sumon_Late_by_cycle_L1D     59322     58748      9059       114         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7365      2040      1994      1090       803      4003      5451      9473     12560     14808      8678      5585
@Sumon_Early_CS_L1D    106581     90236    193664     89079     22281      7567      9131      8197      9924      3136       413       180
@Sumon_Early_CPLX_L1D      1093      1718      4252      4521      3336      3500       749      1226      1897      2489       954       317
@Sumon_Late_stream_L1D      1100       491        44         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     53375     57836      8989       113         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       634       421        26         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C    103627      4380   1924550   2028386   1340222   1340254
@Sumon_Early_by_class_L2C     36940     60011      6034         0
@Sumon_Late_by_class_L2C         0      4196         0         0

@Sumon_Early_by_cycle_L2C      3173      5556      5517      1552       495       213        48       284      1576      5571     10199     69443
@Sumon_Late_by_cycle_L2C      2903      1337       139         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         1         2         0         3        15       215      1271      4724      8101     22608
@Sumon_Early_CS_L2C      3109      5538      5510      1550       492       196         6         8        18        75      1051     42458
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1        15        38       263       702       969      4046
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      2722      1334       139         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14980
