
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3511596 heartbeat IPC: 2.84771 cumulative IPC: 2.84771 (Simulation time: 0 hr 18 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3511596 (Simulation time: 0 hr 18 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39298876 heartbeat IPC: 0.279429 cumulative IPC: 0.279429 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 74791590 heartbeat IPC: 0.281748 cumulative IPC: 0.280584 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 110371370 heartbeat IPC: 0.281058 cumulative IPC: 0.280742 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146249348 heartbeat IPC: 0.278722 cumulative IPC: 0.280234 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 182016942 heartbeat IPC: 0.279583 cumulative IPC: 0.280104 (Simulation time: 1 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178505346 cumulative IPC: 0.280104 (Simulation time: 1 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280104 instructions: 50000000 cycles: 178505346
ITLB TOTAL     ACCESS:   10552881  HIT:   10552881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10552881  HIT:   10552881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12796725	FORWARD:          0	MERGED:    2243844	TO_CACHE:   10552881

DTLB TOTAL     ACCESS:   16115549  HIT:   15918411  MISS:     197138  HIT %:    98.7767  MISS %:    1.22328   MPKI: 3.94276
DTLB LOAD TRANSLATION ACCESS:   16115549  HIT:   15918411  MISS:     197138  HIT %:    98.7767  MISS %:    1.22328   MPKI: 3.94276
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1908 cycles
DTLB RQ	ACCESS:   19688051	FORWARD:          0	MERGED:    3567058	TO_CACHE:   16120993

STLB TOTAL     ACCESS:    6358261  HIT:    6353838  MISS:       4423  HIT %:    99.9304  MISS %:   0.069563   MPKI: 0.08846
STLB LOAD TRANSLATION ACCESS:     197138  HIT:     192716  MISS:       4422  HIT %:    97.7569  MISS %:     2.2431   MPKI: 0.08844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6161123  HIT:    6161122  MISS:          1  HIT %:        100  MISS %: 1.62308e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.173 cycles
STLB RQ	ACCESS:   19901592	FORWARD:          0	MERGED:   13543332	TO_CACHE:    6358260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34755905  HIT:   22551753  MISS:   12204152  HIT %:    64.8861  MISS %:    35.1139   MPKI: 244.083
L1D LOAD      ACCESS:   16222283  HIT:   12748791  MISS:    3473492  HIT %:    78.5881  MISS %:    21.4119   MPKI: 69.4698
L1D RFO       ACCESS:    2547664  HIT:    2397698  MISS:     149966  HIT %:    94.1136  MISS %:    5.88641   MPKI: 2.99932
L1D PREFETCH  ACCESS:   15985958  HIT:    7405264  MISS:    8580694  HIT %:    46.3236  MISS %:    53.6764   MPKI: 171.614
L1D PREFETCH  REQUESTED:   44275318  ISSUED:   39458126  USEFUL:    4065355  USELESS:    4515270
L1D USEFUL LOAD PREFETCHES:    4065355 PREFETCH ISSUED TO LOWER LEVEL:   10354149  ACCURACY: 39.2631
L1D TIMELY PREFETCHES:    4065355 LATE PREFETCHES: 1773367 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10354149 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34496e+07 cycles
L1D RQ	ACCESS:   20638589	FORWARD:          0	MERGED:    3927914	TO_CACHE:   16682542
L1D WQ	ACCESS:    3596625	FORWARD:      28134	MERGED:     591116	TO_CACHE:    3005509
L1D PQ	ACCESS:   19753672	FORWARD:          0	MERGED:      49217	TO_CACHE:   19704454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22603411
L1D ROI Sum of L1D PQ occupancy: 999012459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12796722  HIT:   12796722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12796722  HIT:   12796722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17600286	FORWARD:          0	MERGED:    4803561	TO_CACHE:   12796725

BTB TOTAL     ACCESS:    8799469  HIT:    8799437  MISS:         32  HIT %:    99.9996  MISS %: 0.000363658   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2054756  HIT:    2054750  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6743909  HIT:    6743887  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12394187  HIT:     212528  MISS:   12181659  HIT %:    1.71474  MISS %:    98.2853   MPKI: 243.633
L2C LOAD      ACCESS:    1700126  HIT:       3778  MISS:    1696348  HIT %:   0.222219  MISS %:    99.7778   MPKI: 33.927
L2C DATA LOAD MPKI: 33.927
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149884  HIT:       1065  MISS:     148819  HIT %:   0.710549  MISS %:    99.2895   MPKI: 2.97638
L2C PREFETCH  ACCESS:   10354314  HIT:      19377  MISS:   10334937  HIT %:   0.187139  MISS %:    99.8129   MPKI: 206.699
L2C DATA PREFETCH MPKI: 206.699
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     185440  HIT:     185001  MISS:        439  HIT %:    99.7633  MISS %:   0.236734   MPKI: 0.00878
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3307  MISS:       1115  HIT %:    74.7852  MISS %:    25.2148   MPKI: 0.0223
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:        179  ISSUED:        179  USEFUL:       3138  USELESS:   10332764
L2C USEFUL LOAD PREFETCHES:       3138 PREFETCH ISSUED TO LOWER LEVEL:   10334946  ACCURACY: 0.030363
L2C TIMELY PREFETCHES:       3138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.04 cycles
L2C RQ	ACCESS:    1854438	FORWARD:          0	MERGED:          0	TO_CACHE:    1854436
L2C WQ	ACCESS:     185440	FORWARD:          7	MERGED:          0	TO_CACHE:     185440
L2C PQ	ACCESS:   10354328	FORWARD:          0	MERGED:          0	TO_CACHE:   10354323

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1116
L2C Data Evicting Data 12178988
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4423  HIT:       4414  MISS:          9  HIT %:    99.7965  MISS %:   0.203482   MPKI: 0.00018
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4413  MISS:          9  HIT %:    99.7965  MISS %:   0.203528   MPKI: 0.00018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12365538  HIT:     191608  MISS:   12173930  HIT %:    1.54953  MISS %:    98.4505   MPKI: 243.479
LLC LOAD      ACCESS:    1696349  HIT:       8107  MISS:    1688242  HIT %:   0.477909  MISS %:    99.5221   MPKI: 33.7648
LLC RFO       ACCESS:     148819  HIT:         36  MISS:     148783  HIT %:  0.0241905  MISS %:    99.9758   MPKI: 2.97566
LLC PREFETCH  ACCESS:   10334938  HIT:        626  MISS:   10334312  HIT %: 0.00605712  MISS %:    99.9939   MPKI: 206.686
LLC WRITEBACK ACCESS:     184316  HIT:     182791  MISS:       1525  HIT %:    99.1726  MISS %:   0.827383   MPKI: 0.0305
LLC LOAD TRANSLATION ACCESS:       1115  HIT:         48  MISS:       1067  HIT %:    4.30493  MISS %:    95.6951   MPKI: 0.02134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:   10337727
LLC USEFUL LOAD PREFETCHES:        113 PREFETCH ISSUED TO LOWER LEVEL:   10334320  ACCURACY: 0.00109344
LLC TIMELY PREFETCHES:        113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.056 cycles
LLC RQ	ACCESS:    1846286	FORWARD:          0	MERGED:          0	TO_CACHE:    1846286
LLC WQ	ACCESS:     184316	FORWARD:          0	MERGED:          0	TO_CACHE:     184316
LLC PQ	ACCESS:   10334946	FORWARD:          0	MERGED:          0	TO_CACHE:   10334946

LLC Dense regions hint to LLC: 0

RAW hits: 2029734
Loads Generated: 22668331
Loads sent to L1D: 20638589
Stores Generated: 3596622
Stores sent to L1D: 3596625
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

stream: 
stream:times selected: 12265494
stream:pref_filled: 9163832
stream:pref_useful: 4171279
stream:pref_late: 1363077
stream:misses: 282287
stream:misses_by_poll: 0

CS: 
CS:times selected: 1714751
CS:pref_filled: 78876
CS:pref_useful: 57295
CS:pref_late: 1563
CS:misses: 60911
CS:misses_by_poll: 390

CPLX: 
CPLX:times selected: 10550150
CPLX:pref_filled: 1465354
CPLX:pref_useful: 1073602
CPLX:pref_late: 427578
CPLX:misses: 3794852
CPLX:misses_by_poll: 16215

NL_L1: 
NL:times selected: 29324
NL:pref_filled: 301
NL:pref_useful: 185
NL:pref_late: 1
NL:misses: 19131
NL:misses_by_poll: 0

total selections: 24559719
total_filled: 8580694
total_useful: 4065355
total_late: 1831167
total_polluted: 16605
total_misses_after_warmup: 3933756
conflicts: 20589
Degree Incremented Times: 39276
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16551396
L1 IP Table Read Accesses: 16530807
L1 RST Write Accesses: 10371180
L1 RST Read Accesses: 20742360
L1 CSPT Write Accesses: 10371180
L1 CSPT Read Accesses: 35455199
L1 RR Filter Tag Write Accesses: 24570864
L1 RR Filter Tag Read Accesses: 1787908074
L1 IP Table Tag Write Accesses: 16682547
L1 IP Table Tag Read Accesses: 16682547
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 93250975
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 76108772
test: 602110
L2 IP Table Read Accesses: 24108335
L2 IP Table Write Accesses: 22408385
L2 IP Table Tag Read Accesses: 12054257
L2 IP Table Tag Write Accesses: 12054257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9752802  ROW_BUFFER_MISS:    2419020
 DBUS_CONGESTED:       5993
 WQ ROW_BUFFER_HIT:      41458  ROW_BUFFER_MISS:     142714  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3520149
0banks busy for write cycles: 530
1banks busy for read cycles: 11719715
1banks busy for write cycles: 832543
2banks busy for read cycles: 12306242
2banks busy for write cycles: 437406
3banks busy for read cycles: 12795033
3banks busy for write cycles: 336511
4banks busy for read cycles: 16228213
4banks busy for write cycles: 325945
5banks busy for read cycles: 25636848
5banks busy for write cycles: 341335
6banks busy for read cycles: 33864095
6banks busy for write cycles: 367563
7banks busy for read cycles: 30210741
7banks busy for write cycles: 1039353
8banks busy for read cycles: 21251892
8banks busy for write cycles: 7291233

CPU 0 Branch Prediction Accuracy: 97.7265% MPKI: 4.14186 Average ROB Occupancy at Mispredict: 48.0886
Branch types
NOT_BRANCH: 40890868 81.7817%
BRANCH_DIRECT_JUMP: 2054756 4.10951%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7053559 14.1071%
BRANCH_DIRECT_CALL: 402 0.000804%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 402 0.000804%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   4065355   1773367   4515270   8580694  39458126  44275318
@Sumon_Early_by_class_L1D   3273291     47793    744271         0
@Sumon_Late_by_class_L1D   1314435      1526    418469         0

@Sumon_Early_by_cycle_L1D   1209645   1096109    939899    424035    153794    217055     19797      4330       629        60         2         0
@Sumon_Late_by_cycle_L1D    911688    740675    117723      2563       610       107         0         0         0         0         0         0
@Sumon_Early_stream_L1D   1017951    845075    751454    360698    123329    164314      8146      2018       263        41         2         0
@Sumon_Early_CS_L1D      1917      2275      4187      4394      4640     20130      8291      1724       225        10         0         0
@Sumon_Early_CPLX_L1D    189777    248759    184258     58943     25825     32611      3360       588       141         9         0         0
@Sumon_Late_stream_L1D    685131    545414     81393      1963       446        88         0         0         0         0         0         0
@Sumon_Late_CS_L1D       932       532        61         0         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D    186689    194729     36269       600       163        19         0         0         0         0         0         0
@sumon_overall_L2C      3138         0  10332764  10334938       179       179
@Sumon_Early_by_class_L2C      1134      1506       498         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        42       296       254        53        29       150       428       772       617       391        79        27
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        39       245       178        37        13        24        59       148       141       200        38        12
@Sumon_Early_CS_L2C         0         0         6         4        12       126       358       577       357        64         1         1
@Sumon_Early_CPLX_L2C         3        51        70        12         4         0        11        47       119       127        40        14
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6307
