
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3670839 heartbeat IPC: 2.72417 cumulative IPC: 2.72417 (Simulation time: 0 hr 15 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3670840 (Simulation time: 0 hr 15 min 2 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14899170 heartbeat IPC: 0.890604 cumulative IPC: 0.890604 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26052846 heartbeat IPC: 0.896565 cumulative IPC: 0.893575 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37200078 heartbeat IPC: 0.897084 cumulative IPC: 0.894741 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48433865 heartbeat IPC: 0.890172 cumulative IPC: 0.893595 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59573195 heartbeat IPC: 0.89772 cumulative IPC: 0.894417 (Simulation time: 1 hr 3 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55902356 cumulative IPC: 0.894417 (Simulation time: 1 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894417 instructions: 50000001 cycles: 55902356
ITLB TOTAL     ACCESS:    6974575  HIT:    6974567  MISS:          8  HIT %:    99.9999  MISS %: 0.000114702   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:    6974575  HIT:    6974567  MISS:          8  HIT %:    99.9999  MISS %: 0.000114702   MPKI: 0.00016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 349.5 cycles
ITLB RQ	ACCESS:    8548306	FORWARD:          0	MERGED:    1573731	TO_CACHE:    6974575

DTLB TOTAL     ACCESS:   15072863  HIT:   13180236  MISS:    1892627  HIT %:    87.4435  MISS %:    12.5565   MPKI: 37.8525
DTLB LOAD TRANSLATION ACCESS:   15072863  HIT:   13180236  MISS:    1892627  HIT %:    87.4435  MISS %:    12.5565   MPKI: 37.8525
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.052 cycles
DTLB RQ	ACCESS:   19766056	FORWARD:          0	MERGED:    4500188	TO_CACHE:   15265868

STLB TOTAL     ACCESS:    1899475  HIT:    1897272  MISS:       2203  HIT %:     99.884  MISS %:   0.115979   MPKI: 0.04406
STLB LOAD TRANSLATION ACCESS:    1892635  HIT:    1890432  MISS:       2203  HIT %:    99.8836  MISS %:   0.116399   MPKI: 0.04406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       6840  HIT:       6840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.579 cycles
STLB RQ	ACCESS:    1899567	FORWARD:          0	MERGED:         92	TO_CACHE:    1899475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19678910  HIT:   16104738  MISS:    3574172  HIT %:    81.8376  MISS %:    18.1624   MPKI: 71.4834
L1D LOAD      ACCESS:   15711198  HIT:   12416072  MISS:    3295126  HIT %:    79.0269  MISS %:    20.9731   MPKI: 65.9025
L1D RFO       ACCESS:    3960783  HIT:    3688536  MISS:     272247  HIT %:    93.1264  MISS %:    6.87357   MPKI: 5.44494
L1D PREFETCH  ACCESS:       6929  HIT:        130  MISS:       6799  HIT %:    1.87617  MISS %:    98.1238   MPKI: 0.13598
L1D PREFETCH  REQUESTED:      13864  ISSUED:      13864  USEFUL:       1453  USELESS:       5343
L1D USEFUL LOAD PREFETCHES:       1453 PREFETCH ISSUED TO LOWER LEVEL:       9453  ACCURACY: 15.3708
L1D TIMELY PREFETCHES:       1453 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.3868 cycles
L1D RQ	ACCESS:   19349845	FORWARD:          0	MERGED:    3549223	TO_CACHE:   15789307
L1D WQ	ACCESS:    4003891	FORWARD:      11315	MERGED:      27142	TO_CACHE:    3976749
L1D PQ	ACCESS:       6932	FORWARD:          0	MERGED:          0	TO_CACHE:       6932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8741
L1D ROI Sum of L1D PQ occupancy: 98892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7808890  HIT:    6362766  MISS:    1446124  HIT %:    81.4811  MISS %:    18.5189   MPKI: 28.9225
L1I LOAD      ACCESS:    7808890  HIT:    6362766  MISS:    1446124  HIT %:    81.4811  MISS %:    18.5189   MPKI: 28.9225
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1228 cycles
L1I RQ	ACCESS:   11863862	FORWARD:          0	MERGED:    3315556	TO_CACHE:    8548306

BTB TOTAL     ACCESS:     298748  HIT:     280450  MISS:      18298  HIT %:    93.8751  MISS %:    6.12489   MPKI: 0.36596
BTB BRANCH_DIRECT_JUMP	ACCESS:      54418  HIT:      54387  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:       9044  HIT:       9042  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     126692  HIT:     126606  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:      54297  HIT:      54253  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54297  HIT:      36162  MISS:      18135
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7520163  HIT:    7256590  MISS:     263573  HIT %:    96.4951  MISS %:    3.50488   MPKI: 5.27146
L2C LOAD      ACCESS:    4741037  HIT:    4683235  MISS:      57802  HIT %:    98.7808  MISS %:    1.21918   MPKI: 1.15604
L2C DATA LOAD MPKI: 1.14648
L2C INSTRUCTION LOAD MPKI: 0.00956
L2C RFO       ACCESS:     272023  HIT:     242708  MISS:      29315  HIT %:    89.2233  MISS %:    10.7767   MPKI: 0.5863
L2C PREFETCH  ACCESS:    2220287  HIT:    2047336  MISS:     172951  HIT %:    92.2104  MISS %:    7.78958   MPKI: 3.45902
L2C DATA PREFETCH MPKI: 3.45902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     283558  HIT:     283176  MISS:        382  HIT %:    99.8653  MISS %:   0.134717   MPKI: 0.00764
L2C LOAD TRANSLATION ACCESS:       3258  HIT:        135  MISS:       3123  HIT %:    4.14365  MISS %:    95.8564   MPKI: 0.06246
L2C PREFETCH  REQUESTED:    2248911  ISSUED:    2214256  USEFUL:     166421  USELESS:       6515
L2C USEFUL LOAD PREFETCHES:     166421 PREFETCH ISSUED TO LOWER LEVEL:     172959  ACCURACY: 96.2199
L2C TIMELY PREFETCHES:     166421 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170153 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.214 cycles
L2C RQ	ACCESS:    5016754	FORWARD:          0	MERGED:          0	TO_CACHE:    5016318
L2C WQ	ACCESS:     283558	FORWARD:        438	MERGED:          0	TO_CACHE:     283558
L2C PQ	ACCESS:    2221056	FORWARD:          0	MERGED:        530	TO_CACHE:    2220524

L2C Instructions Evicting Data 448
L2C Translations Evicting Data 3103
L2C Data Evicting Data 256031
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 449
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 LOAD TRANSLATION ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292864  HIT:     156633  MISS:     136231  HIT %:    53.4832  MISS %:    46.5168   MPKI: 2.72462
LLC LOAD      ACCESS:      57794  HIT:      31158  MISS:      26636  HIT %:    53.9122  MISS %:    46.0878   MPKI: 0.53272
LLC RFO       ACCESS:      29315  HIT:          8  MISS:      29307  HIT %:  0.0272898  MISS %:    99.9727   MPKI: 0.58614
LLC PREFETCH  ACCESS:     172959  HIT:      93062  MISS:      79897  HIT %:    53.8058  MISS %:    46.1942   MPKI: 1.59794
LLC WRITEBACK ACCESS:      29673  HIT:      29577  MISS:         96  HIT %:    99.6765  MISS %:   0.323526   MPKI: 0.00192
LLC LOAD TRANSLATION ACCESS:       3123  HIT:       2828  MISS:        295  HIT %:     90.554  MISS %:    9.44605   MPKI: 0.0059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16313  USELESS:      63819
LLC USEFUL LOAD PREFETCHES:      16313 PREFETCH ISSUED TO LOWER LEVEL:      79897  ACCURACY: 20.4175
LLC TIMELY PREFETCHES:      16313 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.135 cycles
LLC RQ	ACCESS:      90232	FORWARD:          0	MERGED:          0	TO_CACHE:      90232
LLC WQ	ACCESS:      29673	FORWARD:          0	MERGED:          0	TO_CACHE:      29673
LLC PQ	ACCESS:     172959	FORWARD:          0	MERGED:          0	TO_CACHE:     172959

LLC Dense regions hint to LLC: 0

RAW hits: 107028
Loads Generated: 19456873
Loads sent to L1D: 19349845
Stores Generated: 4004030
Stores sent to L1D: 4004028
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

stream: 
stream:times selected: 11947
stream:pref_filled: 6783
stream:pref_useful: 1511
stream:pref_late: 0
stream:misses: 115
stream:misses_by_poll: 0

CS: 
CS:times selected: 4513
CS:pref_filled: 275
CS:pref_useful: 4
CS:pref_late: 0
CS:misses: 2132
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9951
CPLX:pref_filled: 710
CPLX:pref_useful: 86
CPLX:pref_late: 0
CPLX:misses: 30316
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 2
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 10
NL:misses_by_poll: 0

total selections: 26414
total_filled: 6799
total_useful: 1453
total_late: 0
total_polluted: 0
total_misses_after_warmup: 3373240
conflicts: 7795471
Degree Incremented Times: 0
Degree Decremented Times: 1622740

L1 IP Table Write Accesses: 7911722
L1 IP Table Read Accesses: 116251
L1 RST Write Accesses: 9485
L1 RST Read Accesses: 18970
L1 CSPT Write Accesses: 9485
L1 CSPT Read Accesses: 18335
L1 RR Filter Tag Write Accesses: 6932
L1 RR Filter Tag Read Accesses: 610106
L1 IP Table Tag Write Accesses: 15789312
L1 IP Table Tag Read Accesses: 15789312
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 99765
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20998
test: 2299
L2 IP Table Read Accesses: 4319778
L2 IP Table Write Accesses: 5281100
L2 IP Table Tag Read Accesses: 3301122
L2 IP Table Tag Write Accesses: 3301122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74828  ROW_BUFFER_MISS:      61307
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      10552  ROW_BUFFER_MISS:      17949  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45633689
0banks busy for write cycles: 11222
1banks busy for read cycles: 4922013
1banks busy for write cycles: 1514357
2banks busy for read cycles: 1540966
2banks busy for write cycles: 347408
3banks busy for read cycles: 726621
3banks busy for write cycles: 213217
4banks busy for read cycles: 288746
4banks busy for write cycles: 179976
5banks busy for read cycles: 117784
5banks busy for write cycles: 123273
6banks busy for read cycles: 95259
6banks busy for write cycles: 73427
7banks busy for read cycles: 61455
7banks busy for write cycles: 36901
8banks busy for read cycles: 1184
8banks busy for write cycles: 14859

CPU 0 Branch Prediction Accuracy: 99.8501% MPKI: 0.01334 Average ROB Occupancy at Mispredict: 11.952
Branch types
NOT_BRANCH: 49554649 99.1093%
BRANCH_DIRECT_JUMP: 54418 0.108836%
BRANCH_INDIRECT: 9044 0.018088%
BRANCH_CONDITIONAL: 272973 0.545946%
BRANCH_DIRECT_CALL: 54297 0.108594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54297 0.108594%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      1453         0      5343      6799     13864     13864
@Sumon_Early_by_class_L1D      1399         4        18         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         8         2         0         1         0         1         2         7        62      1229       137         4
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         8         2         0         1         0         0         2         7        61      1181       133         4
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         3         1         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         1         0         0         1        15         1         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    166421         8      6515    172951   2214256   2248911
@Sumon_Early_by_class_L2C      2275        15        19         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        12         9         0         0         0         4         1       709      7079    140939     17368       300
@Sumon_Late_by_cycle_L2C         8         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        60      1255       955         5
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         2        10         2         1
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         4         2        13
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2913
