
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3907485 heartbeat IPC: 2.55919 cumulative IPC: 2.55919 (Simulation time: 0 hr 14 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3907485 (Simulation time: 0 hr 14 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50012634 heartbeat IPC: 0.216895 cumulative IPC: 0.216895 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 96079341 heartbeat IPC: 0.217077 cumulative IPC: 0.216986 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 142712601 heartbeat IPC: 0.214439 cumulative IPC: 0.21613 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 189349619 heartbeat IPC: 0.214422 cumulative IPC: 0.215701 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 235795799 heartbeat IPC: 0.215303 cumulative IPC: 0.215621 (Simulation time: 1 hr 9 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231888314 cumulative IPC: 0.215621 (Simulation time: 1 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215621 instructions: 50000000 cycles: 231888314
ITLB TOTAL     ACCESS:    8266035  HIT:    8186408  MISS:      79627  HIT %:    99.0367  MISS %:   0.963303   MPKI: 1.59254
ITLB LOAD TRANSLATION ACCESS:    8266035  HIT:    8186408  MISS:      79627  HIT %:    99.0367  MISS %:   0.963303   MPKI: 1.59254
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2002 cycles
ITLB RQ	ACCESS:    9321263	FORWARD:          0	MERGED:    1030865	TO_CACHE:    8290398

DTLB TOTAL     ACCESS:   19551458  HIT:   18592051  MISS:     959407  HIT %:    95.0929  MISS %:    4.90709   MPKI: 19.1881
DTLB LOAD TRANSLATION ACCESS:   19551458  HIT:   18592051  MISS:     959407  HIT %:    95.0929  MISS %:    4.90709   MPKI: 19.1881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.9109 cycles
DTLB RQ	ACCESS:   22024284	FORWARD:          0	MERGED:    2457358	TO_CACHE:   19566926

STLB TOTAL     ACCESS:    2862298  HIT:    2646547  MISS:     215751  HIT %:    92.4623  MISS %:    7.53768   MPKI: 4.31502
STLB LOAD TRANSLATION ACCESS:    1039034  HIT:     823283  MISS:     215751  HIT %:    79.2354  MISS %:    20.7646   MPKI: 4.31502
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1823264  HIT:    1823264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.387 cycles
STLB RQ	ACCESS:    3289575	FORWARD:          0	MERGED:     427276	TO_CACHE:    2862299

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23943254  HIT:   22297079  MISS:    1646175  HIT %:    93.1247  MISS %:    6.87532   MPKI: 32.9235
L1D LOAD      ACCESS:   12731229  HIT:   11989294  MISS:     741935  HIT %:    94.1723  MISS %:    5.82768   MPKI: 14.8387
L1D RFO       ACCESS:    9038923  HIT:    8933972  MISS:     104951  HIT %:    98.8389  MISS %:     1.1611   MPKI: 2.09902
L1D PREFETCH  ACCESS:    2173102  HIT:    1373813  MISS:     799289  HIT %:     63.219  MISS %:     36.781   MPKI: 15.9858
L1D PREFETCH  REQUESTED:    4501515  ISSUED:    4501509  USEFUL:     102324  USELESS:     696910
L1D USEFUL LOAD PREFETCHES:     102324 PREFETCH ISSUED TO LOWER LEVEL:     813940  ACCURACY: 12.5714
L1D TIMELY PREFETCHES:     102324 LATE PREFETCHES: 12894 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 813940 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0859e+06 cycles
L1D RQ	ACCESS:   16245808	FORWARD:          0	MERGED:    2802168	TO_CACHE:   12817595
L1D WQ	ACCESS:    9281775	FORWARD:     626474	MERGED:      75086	TO_CACHE:    9206689
L1D PQ	ACCESS:    2250969	FORWARD:          0	MERGED:          0	TO_CACHE:    2250540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2673832
L1D ROI Sum of L1D PQ occupancy: 29225952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9314786  HIT:    9296212  MISS:      18574  HIT %:    99.8006  MISS %:   0.199403   MPKI: 0.37148
L1I LOAD      ACCESS:    9314786  HIT:    9296212  MISS:      18574  HIT %:    99.8006  MISS %:   0.199403   MPKI: 0.37148
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.7712 cycles
L1I RQ	ACCESS:   14346935	FORWARD:          0	MERGED:    5025672	TO_CACHE:    9321263

BTB TOTAL     ACCESS:    7896296  HIT:    7421687  MISS:     474609  HIT %:    93.9895  MISS %:    6.01053   MPKI: 9.49218
BTB BRANCH_DIRECT_JUMP	ACCESS:     569513  HIT:     569409  MISS:        104
BTB BRANCH_INDIRECT	ACCESS:     168336  HIT:     146852  MISS:      21484
BTB BRANCH_CONDITIONAL	ACCESS:    4189086  HIT:    4188659  MISS:        427
BTB BRANCH_DIRECT_CALL	ACCESS:     886019  HIT:     885794  MISS:        225
BTB BRANCH_INDIRECT_CALL	ACCESS:     598662  HIT:     596661  MISS:       2001
BTB BRANCH_RETURN	ACCESS:    1484680  HIT:    1034312  MISS:     450368
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2506682  HIT:    1199786  MISS:    1306896  HIT %:    47.8635  MISS %:    52.1365   MPKI: 26.1379
L2C LOAD      ACCESS:     747608  HIT:     268368  MISS:     479240  HIT %:    35.8969  MISS %:    64.1031   MPKI: 9.5848
L2C DATA LOAD MPKI: 9.4881
L2C INSTRUCTION LOAD MPKI: 0.0967
L2C RFO       ACCESS:     103193  HIT:      31268  MISS:      71925  HIT %:    30.3005  MISS %:    69.6995   MPKI: 1.4385
L2C PREFETCH  ACCESS:     890476  HIT:     282197  MISS:     608279  HIT %:    31.6906  MISS %:    68.3094   MPKI: 12.1656
L2C DATA PREFETCH MPKI: 12.1656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     459808  HIT:     450905  MISS:       8903  HIT %:    98.0638  MISS %:    1.93624   MPKI: 0.17806
L2C LOAD TRANSLATION ACCESS:     305597  HIT:     167048  MISS:     138549  HIT %:    54.6628  MISS %:    45.3372   MPKI: 2.77098
L2C PREFETCH  REQUESTED:      81331  ISSUED:      81331  USEFUL:      38551  USELESS:     569692
L2C USEFUL LOAD PREFETCHES:      38551 PREFETCH ISSUED TO LOWER LEVEL:     608900  ACCURACY: 6.33125
L2C TIMELY PREFETCHES:      38551 LATE PREFETCHES: 622 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45307 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.979 cycles
L2C RQ	ACCESS:    1156405	FORWARD:          0	MERGED:          0	TO_CACHE:    1156398
L2C WQ	ACCESS:     459808	FORWARD:         15	MERGED:          0	TO_CACHE:     459808
L2C PQ	ACCESS:     895271	FORWARD:          0	MERGED:       1576	TO_CACHE:     893687

L2C Instructions Evicting Data 4192
L2C Translations Evicting Data 123367
L2C Data Evicting Data 1027812
L2C Instructions Evicting Instructions 197
L2C Translations Evicting Instructions 437
L2C Data Evicting Instructions 4160
L2C Instructions Evicting Translations 446
L2C Translations Evicting Translations 14745
L2C Data Evicting Translations 122637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     215751  HIT:     125905  MISS:      89846  HIT %:    58.3566  MISS %:    41.6434   MPKI: 1.79692
PSCL2 LOAD TRANSLATION ACCESS:     215751  HIT:     125905  MISS:      89846  HIT %:    58.3566  MISS %:    41.6434   MPKI: 1.79692
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618125  HIT:     654745  MISS:     963380  HIT %:    40.4632  MISS %:    59.5368   MPKI: 19.2676
LLC LOAD      ACCESS:     478679  HIT:     114906  MISS:     363773  HIT %:    24.0048  MISS %:    75.9952   MPKI: 7.27546
LLC RFO       ACCESS:      71864  HIT:      23112  MISS:      48752  HIT %:    32.1607  MISS %:    67.8393   MPKI: 0.97504
LLC PREFETCH  ACCESS:     608901  HIT:     126316  MISS:     482585  HIT %:    20.7449  MISS %:    79.2551   MPKI: 9.6517
LLC WRITEBACK ACCESS:     320132  HIT:     310942  MISS:       9190  HIT %:    97.1293  MISS %:    2.87069   MPKI: 0.1838
LLC LOAD TRANSLATION ACCESS:     138549  HIT:      79469  MISS:      59080  HIT %:     57.358  MISS %:     42.642   MPKI: 1.1816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23892  USELESS:     458631
LLC USEFUL LOAD PREFETCHES:      23892 PREFETCH ISSUED TO LOWER LEVEL:     482585  ACCURACY: 4.95084
LLC TIMELY PREFETCHES:      23892 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.665 cycles
LLC RQ	ACCESS:     689092	FORWARD:          0	MERGED:          0	TO_CACHE:     689092
LLC WQ	ACCESS:     320132	FORWARD:          0	MERGED:          0	TO_CACHE:     320132
LLC PQ	ACCESS:     608900	FORWARD:          0	MERGED:          0	TO_CACHE:     608900

LLC Dense regions hint to LLC: 0

RAW hits: 643252
Loads Generated: 16889060
Loads sent to L1D: 16245808
Stores Generated: 9281774
Stores sent to L1D: 9281775
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

stream: 
stream:times selected: 4003278
stream:pref_filled: 623733
stream:pref_useful: 105176
stream:pref_late: 14977
stream:misses: 147932
stream:misses_by_poll: 0

CS: 
CS:times selected: 32318
CS:pref_filled: 12419
CS:pref_useful: 1831
CS:pref_late: 1
CS:misses: 842
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 3973699
CPLX:pref_filled: 305250
CPLX:pref_useful: 11808
CPLX:pref_late: 603
CPLX:misses: 477447
CPLX:misses_by_poll: 664

NL_L1: 
NL:times selected: 17379
NL:pref_filled: 6196
NL:pref_useful: 1113
NL:pref_late: 192
NL:misses: 5258
NL:misses_by_poll: 1

total selections: 8026674
total_filled: 799289
total_useful: 102324
total_late: 16180
total_polluted: 668
total_misses_after_warmup: 828299
conflicts: 1769808
Degree Incremented Times: 0
Degree Decremented Times: 294592

L1 IP Table Write Accesses: 9538512
L1 IP Table Read Accesses: 7768704
L1 RST Write Accesses: 3429222
L1 RST Read Accesses: 6858444
L1 CSPT Write Accesses: 3429222
L1 CSPT Read Accesses: 6832615
L1 RR Filter Tag Write Accesses: 2250975
L1 RR Filter Tag Read Accesses: 127808745
L1 IP Table Tag Write Accesses: 12817593
L1 IP Table Tag Read Accesses: 12817593
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 29526726
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4409864
test: 1930979
L2 IP Table Read Accesses: 2997722
L2 IP Table Write Accesses: 2365927
L2 IP Table Tag Read Accesses: 1540026
L2 IP Table Tag Write Accesses: 1540026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109941  ROW_BUFFER_MISS:     844246
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      58697  ROW_BUFFER_MISS:     198526  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119023009
0banks busy for write cycles: 133839
1banks busy for read cycles: 44259780
1banks busy for write cycles: 19967295
2banks busy for read cycles: 24067444
2banks busy for write cycles: 8208309
3banks busy for read cycles: 7849746
3banks busy for write cycles: 3065705
4banks busy for read cycles: 2792356
4banks busy for write cycles: 1054761
5banks busy for read cycles: 775250
5banks busy for write cycles: 363600
6banks busy for read cycles: 159970
6banks busy for write cycles: 102938
7banks busy for read cycles: 22478
7banks busy for write cycles: 33968
8banks busy for read cycles: 3559
8banks busy for write cycles: 4308

CPU 0 Branch Prediction Accuracy: 95.851% MPKI: 8.63412 Average ROB Occupancy at Mispredict: 29.4092
Branch types
NOT_BRANCH: 39594523 79.189%
BRANCH_DIRECT_JUMP: 569513 1.13903%
BRANCH_INDIRECT: 168336 0.336672%
BRANCH_CONDITIONAL: 6697939 13.3959%
BRANCH_DIRECT_CALL: 886019 1.77204%
BRANCH_INDIRECT_CALL: 598662 1.19732%
BRANCH_RETURN: 1484680 2.96936%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    102324     12894    696910    799289   4501509   4501515
@Sumon_Early_by_class_L1D     89039      1485     10108       133
@Sumon_Late_by_class_L1D     11908         0       532       133

@Sumon_Early_by_cycle_L1D     19592      7788      5424      4792      1981     15601     16863      7868      4857      8261      4453      4844
@Sumon_Late_by_cycle_L1D      3249      9619        26         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     18633      7014      4635      4169      1639     13649     14763      6389      3766      6657      3650      4075
@Sumon_Early_CS_L1D         3        17        52        27         9         3       765       166       238       166        15        24
@Sumon_Early_CPLX_L1D       513       478       669       488       302      1710      1081      1220       818      1368       748       713
@Sumon_Late_stream_L1D      2695      9189        24         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       223       307         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     38551       622    569692    608279     81331     81331
@Sumon_Early_by_class_L2C     22142       117      5676         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       844       829       425       649       381      2196      2621       468      1346      1094      2162     25536
@Sumon_Late_by_cycle_L2C       298       304        20         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         1         0         9        34        24       105       670      1356     19943
@Sumon_Early_CS_L2C         0         0         0         0         0         0         1         1        34        20        19        42
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         3         8        18       195       571      4881
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 45883
