
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2831162 heartbeat IPC: 3.53212 cumulative IPC: 3.53212 (Simulation time: 0 hr 10 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2831162 (Simulation time: 0 hr 10 min 51 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19623845 heartbeat IPC: 0.595497 cumulative IPC: 0.595497 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36412572 heartbeat IPC: 0.595638 cumulative IPC: 0.595568 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 53208074 heartbeat IPC: 0.595398 cumulative IPC: 0.595511 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69927688 heartbeat IPC: 0.5981 cumulative IPC: 0.596156 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86681632 heartbeat IPC: 0.596874 cumulative IPC: 0.5963 (Simulation time: 0 hr 54 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83850470 cumulative IPC: 0.5963 (Simulation time: 0 hr 54 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5963 instructions: 50000001 cycles: 83850470
ITLB TOTAL     ACCESS:    7300092  HIT:    7300092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7300092  HIT:    7300092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664070	FORWARD:          0	MERGED:    1363979	TO_CACHE:    7300091

DTLB TOTAL     ACCESS:    8334570  HIT:    8312549  MISS:      22021  HIT %:    99.7358  MISS %:   0.264213   MPKI: 0.44042
DTLB LOAD TRANSLATION ACCESS:    8334570  HIT:    8312549  MISS:      22021  HIT %:    99.7358  MISS %:   0.264213   MPKI: 0.44042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9271 cycles
DTLB RQ	ACCESS:    9355134	FORWARD:          0	MERGED:    1020395	TO_CACHE:    8334739

STLB TOTAL     ACCESS:     706295  HIT:     706038  MISS:        257  HIT %:    99.9636  MISS %:  0.0363871   MPKI: 0.00514
STLB LOAD TRANSLATION ACCESS:      22021  HIT:      21764  MISS:        257  HIT %:    98.8329  MISS %:    1.16707   MPKI: 0.00514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     684274  HIT:     684274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.113 cycles
STLB RQ	ACCESS:    1866159	FORWARD:          0	MERGED:    1159864	TO_CACHE:     706295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11165003  HIT:    9797628  MISS:    1367375  HIT %:     87.753  MISS %:     12.247   MPKI: 27.3475
L1D LOAD      ACCESS:    8468882  HIT:    8408261  MISS:      60621  HIT %:    99.2842  MISS %:   0.715809   MPKI: 1.21242
L1D RFO       ACCESS:     885861  HIT:     885861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1810260  HIT:     503506  MISS:    1306754  HIT %:     27.814  MISS %:     72.186   MPKI: 26.1351
L1D PREFETCH  REQUESTED:    3690890  ISSUED:    3688276  USEFUL:    1196860  USELESS:     109896
L1D USEFUL LOAD PREFETCHES:    1196860 PREFETCH ISSUED TO LOWER LEVEL:    1320720  ACCURACY: 90.6218
L1D TIMELY PREFETCHES:    1196860 LATE PREFETCHES: 13906 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1320720 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 456664 cycles
L1D RQ	ACCESS:   14945450	FORWARD:          0	MERGED:    6476178	TO_CACHE:    8469271
L1D WQ	ACCESS:     885863	FORWARD:          1	MERGED:          0	TO_CACHE:     885863
L1D PQ	ACCESS:    1844138	FORWARD:          0	MERGED:          0	TO_CACHE:    1844138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2262501
L1D ROI Sum of L1D PQ occupancy: 25114701
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664071  HIT:    8664071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664071  HIT:    8664071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15861091	FORWARD:          0	MERGED:    7197021	TO_CACHE:    8664070

BTB TOTAL     ACCESS:    8732391  HIT:    8732374  MISS:         17  HIT %:    99.9998  MISS %: 0.000194677   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7846775  HIT:    7846766  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221414  HIT:     221412  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221374  HIT:     221373  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442788  HIT:     442784  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3156747  HIT:    1829253  MISS:    1327494  HIT %:    57.9474  MISS %:    42.0526   MPKI: 26.5499
L2C LOAD      ACCESS:      46715  HIT:       3423  MISS:      43292  HIT %:    7.32741  MISS %:    92.6726   MPKI: 0.86584
L2C DATA LOAD MPKI: 0.86584
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3109735  HIT:    1825605  MISS:    1284130  HIT %:    58.7061  MISS %:    41.2939   MPKI: 25.6826
L2C DATA PREFETCH MPKI: 25.6826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         40  HIT:         35  MISS:          5  HIT %:       87.5  MISS %:       12.5   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:        257  HIT:        190  MISS:         67  HIT %:      73.93  MISS %:      26.07   MPKI: 0.00134
L2C PREFETCH  REQUESTED:    2179276  ISSUED:    2179258  USEFUL:       2123  USELESS:    1281928
L2C USEFUL LOAD PREFETCHES:       2123 PREFETCH ISSUED TO LOWER LEVEL:    1284130  ACCURACY: 0.165326
L2C TIMELY PREFETCHES:       2123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705772 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.605 cycles
L2C RQ	ACCESS:      46972	FORWARD:          0	MERGED:          0	TO_CACHE:      46972
L2C WQ	ACCESS:         40	FORWARD:          0	MERGED:          0	TO_CACHE:         40
L2C PQ	ACCESS:    3499920	FORWARD:          0	MERGED:     380718	TO_CACHE:    3119202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 67
L2C Data Evicting Data 1327355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 67
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1327523  HIT:     231995  MISS:    1095528  HIT %:    17.4758  MISS %:    82.5242   MPKI: 21.9106
LLC LOAD      ACCESS:      43292  HIT:       7864  MISS:      35428  HIT %:     18.165  MISS %:     81.835   MPKI: 0.70856
LLC PREFETCH  ACCESS:    1284130  HIT:     224089  MISS:    1060041  HIT %:    17.4506  MISS %:    82.5494   MPKI: 21.2008
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         67  HIT:          8  MISS:         59  HIT %:    11.9403  MISS %:    88.0597   MPKI: 0.00118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        728  USELESS:    1059494
LLC USEFUL LOAD PREFETCHES:        728 PREFETCH ISSUED TO LOWER LEVEL:    1060041  ACCURACY: 0.0686766
LLC TIMELY PREFETCHES:        728 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.09 cycles
LLC RQ	ACCESS:      43359	FORWARD:          0	MERGED:          0	TO_CACHE:      43359
LLC WQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34
LLC PQ	ACCESS:    1284130	FORWARD:          0	MERGED:          0	TO_CACHE:    1284130

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14945450
Loads sent to L1D: 14945450
Stores Generated: 885863
Stores sent to L1D: 885863
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315

stream: 
stream:times selected: 2873959
stream:pref_filled: 316004
stream:pref_useful: 194467
stream:pref_late: 15725
stream:misses: 65846
stream:misses_by_poll: 0

CS: 
CS:times selected: 2566326
CS:pref_filled: 1216495
CS:pref_useful: 1208187
CS:pref_late: 94
CS:misses: 8913
CS:misses_by_poll: 6180

CPLX: 
CPLX:times selected: 307505
CPLX:pref_filled: 33716
CPLX:pref_useful: 32330
CPLX:pref_late: 30
CPLX:misses: 2285
CPLX:misses_by_poll: 51

NL_L1: 
NL:times selected: 43
NL:pref_filled: 12
NL:pref_useful: 9
NL:pref_late: 2
NL:misses: 5
NL:misses_by_poll: 0

total selections: 5747833
total_filled: 1306754
total_useful: 1196860
total_late: 17799
total_polluted: 6231
total_misses_after_warmup: 61013
conflicts: 6
Degree Incremented Times: 68496
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8234463
L1 IP Table Read Accesses: 8234457
L1 RST Write Accesses: 2354030
L1 RST Read Accesses: 4708060
L1 CSPT Write Accesses: 2354030
L1 CSPT Read Accesses: 2915019
L1 RR Filter Tag Write Accesses: 1846752
L1 RR Filter Tag Read Accesses: 392099732
L1 IP Table Tag Write Accesses: 8469274
L1 IP Table Tag Read Accesses: 8469274
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21216800
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18938542
test: 287269
L2 IP Table Read Accesses: 2508325
L2 IP Table Write Accesses: 2461622
L2 IP Table Tag Read Accesses: 1254168
L2 IP Table Tag Write Accesses: 1254168

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1044165  ROW_BUFFER_MISS:      51363
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         19  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65378746
0banks busy for write cycles: 20
1banks busy for read cycles: 6410615
1banks busy for write cycles: 5026
2banks busy for read cycles: 2661225
2banks busy for write cycles: 0
3banks busy for read cycles: 1886162
3banks busy for write cycles: 0
4banks busy for read cycles: 2368970
4banks busy for write cycles: 0
5banks busy for read cycles: 1531160
5banks busy for write cycles: 0
6banks busy for read cycles: 1239290
6banks busy for write cycles: 0
7banks busy for read cycles: 1000111
7banks busy for write cycles: 0
8banks busy for read cycles: 1369146
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2006% MPKI: 13.2833 Average ROB Occupancy at Mispredict: 41.2351
Branch types
NOT_BRANCH: 36161174 72.3223%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952871 25.9057%
BRANCH_DIRECT_CALL: 221414 0.442828%
BRANCH_INDIRECT_CALL: 221374 0.442748%
BRANCH_RETURN: 442788 0.885576%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1196860     13906    109896   1306754   3688276   3690890
@Sumon_Early_by_class_L1D    159988   1016042     20822         1
@Sumon_Late_by_class_L1D     12110        94        15         1

@Sumon_Early_by_cycle_L1D     21055     43607    115671    103241    104452    777795      3165      1393     26164       317         0         0
@Sumon_Late_by_cycle_L1D     12247      1435       224         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     20793     36393     74371      1070        42       117       472       919     25787        24         0         0
@Sumon_Early_CS_L1D       239      7018     40510     98228    101051    767453       467       469       373       234         0         0
@Sumon_Early_CPLX_L1D        20       193       788      3943      3359     10225      2226         5         4        59         0         0
@Sumon_Late_stream_L1D     10460      1427       223         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        91         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        11         3         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2123         0   1281928   1284130   2179258   2179276
@Sumon_Early_by_class_L2C       275      1829        19         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0        41        26       113      1365         1         4        40        95        87       351
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         1         0         0        12        67       195
@Sumon_Early_CS_L2C         0         0        41        26       113      1365         0         4        40        71        20       149
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        12         0         7
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1315
