
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852646 heartbeat IPC: 3.50552 cumulative IPC: 3.50552 (Simulation time: 0 hr 10 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2852648 (Simulation time: 0 hr 10 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18025708 heartbeat IPC: 0.659063 cumulative IPC: 0.659063 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33149978 heartbeat IPC: 0.661189 cumulative IPC: 0.660124 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48213070 heartbeat IPC: 0.663874 cumulative IPC: 0.661369 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63446753 heartbeat IPC: 0.65644 cumulative IPC: 0.66013 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78595075 heartbeat IPC: 0.660139 cumulative IPC: 0.660132 (Simulation time: 0 hr 52 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75742456 cumulative IPC: 0.660132 (Simulation time: 0 hr 52 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660132 instructions: 50000002 cycles: 75742456
ITLB TOTAL     ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258101	FORWARD:          0	MERGED:    1971354	TO_CACHE:    7286747

DTLB TOTAL     ACCESS:    7520011  HIT:    7502097  MISS:      17914  HIT %:    99.7618  MISS %:   0.238218   MPKI: 0.35828
DTLB LOAD TRANSLATION ACCESS:    7520011  HIT:    7502097  MISS:      17914  HIT %:    99.7618  MISS %:   0.238218   MPKI: 0.35828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2467 cycles
DTLB RQ	ACCESS:    8131630	FORWARD:          0	MERGED:     611564	TO_CACHE:    7520066

STLB TOTAL     ACCESS:     617901  HIT:     617841  MISS:         60  HIT %:    99.9903  MISS %: 0.00971029   MPKI: 0.0012
STLB LOAD TRANSLATION ACCESS:      17914  HIT:      17854  MISS:         60  HIT %:    99.6651  MISS %:   0.334934   MPKI: 0.0012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     599987  HIT:     599987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 372.067 cycles
STLB RQ	ACCESS:    1811701	FORWARD:          0	MERGED:    1193800	TO_CACHE:     617901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9891105  HIT:    8845389  MISS:    1045716  HIT %:    89.4277  MISS %:    10.5723   MPKI: 20.9143
L1D LOAD      ACCESS:    7469588  HIT:    7421172  MISS:      48416  HIT %:    99.3518  MISS %:   0.648175   MPKI: 0.96832
L1D RFO       ACCESS:     655688  HIT:     655578  MISS:        110  HIT %:    99.9832  MISS %:  0.0167763   MPKI: 0.0022
L1D PREFETCH  ACCESS:    1765829  HIT:     768639  MISS:     997190  HIT %:    43.5285  MISS %:    56.4715   MPKI: 19.9438
L1D PREFETCH  REQUESTED:    3590129  ISSUED:    3587575  USEFUL:     902646  USELESS:      94531
L1D USEFUL LOAD PREFETCHES:     902646 PREFETCH ISSUED TO LOWER LEVEL:    1020589  ACCURACY: 88.4436
L1D TIMELY PREFETCHES:     902646 LATE PREFETCHES: 13995 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020589 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 544264 cycles
L1D RQ	ACCESS:   14751940	FORWARD:          0	MERGED:    7276391	TO_CACHE:    7475545
L1D WQ	ACCESS:     656260	FORWARD:          5	MERGED:        175	TO_CACHE:     656085
L1D PQ	ACCESS:    1793788	FORWARD:          0	MERGED:          0	TO_CACHE:    1793787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2193468
L1D ROI Sum of L1D PQ occupancy: 24386892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345958	FORWARD:          0	MERGED:    9087857	TO_CACHE:    9258101

BTB TOTAL     ACCESS:    8408284  HIT:    8407871  MISS:        413  HIT %:    99.9951  MISS %: 0.00491182   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758887  HIT:    7758854  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162578  HIT:     162565  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161904  HIT:     161898  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324483  HIT:     324124  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2415739  HIT:    1374718  MISS:    1041021  HIT %:    56.9067  MISS %:    43.0933   MPKI: 20.8204
L2C LOAD      ACCESS:      34421  HIT:       2116  MISS:      32305  HIT %:    6.14741  MISS %:    93.8526   MPKI: 0.6461
L2C DATA LOAD MPKI: 0.6461
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        101  HIT:          0  MISS:        101  HIT %:          0  MISS %:        100   MPKI: 0.00202
L2C PREFETCH  ACCESS:    2380745  HIT:    1372175  MISS:    1008570  HIT %:    57.6364  MISS %:    42.3636   MPKI: 20.1714
L2C DATA PREFETCH MPKI: 20.1714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        412  HIT:        411  MISS:          1  HIT %:    99.7573  MISS %:   0.242718   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:         60  HIT:         16  MISS:         44  HIT %:    26.6667  MISS %:    73.3333   MPKI: 0.00088
L2C PREFETCH  REQUESTED:    2141110  ISSUED:    2125615  USEFUL:       2114  USELESS:    1006439
L2C USEFUL LOAD PREFETCHES:       2114 PREFETCH ISSUED TO LOWER LEVEL:    1008683  ACCURACY: 0.20958
L2C TIMELY PREFETCHES:       2114 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559226 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.275 cycles
L2C RQ	ACCESS:      34582	FORWARD:          0	MERGED:          0	TO_CACHE:      34582
L2C WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
L2C PQ	ACCESS:    3136809	FORWARD:          0	MERGED:     636052	TO_CACHE:    2500757

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44
L2C Data Evicting Data 1040932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 44
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1041434  HIT:       7352  MISS:    1034082  HIT %:    0.70595  MISS %:    99.2941   MPKI: 20.6816
LLC LOAD      ACCESS:      32192  HIT:       2723  MISS:      29469  HIT %:    8.45862  MISS %:    91.5414   MPKI: 0.58938
LLC RFO       ACCESS:        101  HIT:          0  MISS:        101  HIT %:          0  MISS %:        100   MPKI: 0.00202
LLC PREFETCH  ACCESS:    1008683  HIT:       4215  MISS:    1004468  HIT %:   0.417872  MISS %:    99.5821   MPKI: 20.0894
LLC WRITEBACK ACCESS:        414  HIT:        414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100   MPKI: 0.00088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:    1004460
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:    1004468  ACCURACY: 0.00438043
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.9286 cycles
LLC RQ	ACCESS:      32337	FORWARD:          0	MERGED:          0	TO_CACHE:      32337
LLC WQ	ACCESS:        414	FORWARD:          0	MERGED:          0	TO_CACHE:        414
LLC PQ	ACCESS:    1008683	FORWARD:          0	MERGED:          0	TO_CACHE:    1008683

LLC Dense regions hint to LLC: 0

RAW hits: 495
Loads Generated: 14752436
Loads sent to L1D: 14751940
Stores Generated: 656260
Stores sent to L1D: 656260
Major fault: 0 Minor fault: 716
Allocated PAGES: 716

stream: 
stream:times selected: 2504174
stream:pref_filled: 230180
stream:pref_useful: 206977
stream:pref_late: 14492
stream:misses: 45743
stream:misses_by_poll: 0

CS: 
CS:times selected: 1862706
CS:pref_filled: 673413
CS:pref_useful: 589581
CS:pref_late: 104
CS:misses: 13077
CS:misses_by_poll: 3507

CPLX: 
CPLX:times selected: 641205
CPLX:pref_filled: 291438
CPLX:pref_useful: 284973
CPLX:pref_late: 16
CPLX:misses: 8567
CPLX:misses_by_poll: 1205

NL_L1: 
NL:times selected: 37
NL:pref_filled: 10
NL:pref_useful: 8
NL:pref_late: 4
NL:misses: 11
NL:misses_by_poll: 0

total selections: 5008122
total_filled: 997190
total_useful: 902646
total_late: 16843
total_polluted: 4712
total_misses_after_warmup: 54374
conflicts: 485
Degree Incremented Times: 107096
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7286628
L1 IP Table Read Accesses: 7286143
L1 RST Write Accesses: 2066844
L1 RST Read Accesses: 4133688
L1 CSPT Write Accesses: 2066844
L1 CSPT Read Accesses: 3395549
L1 RR Filter Tag Write Accesses: 1796342
L1 RR Filter Tag Read Accesses: 337809911
L1 IP Table Tag Write Accesses: 7475546
L1 IP Table Tag Read Accesses: 7475546
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18674891
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16751567
test: 259240
L2 IP Table Read Accesses: 1857499
L2 IP Table Write Accesses: 1823200
L2 IP Table Tag Read Accesses: 928834
L2 IP Table Tag Write Accesses: 928834

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     989766  ROW_BUFFER_MISS:      44316
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:        359  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59058723
0banks busy for write cycles: 167
1banks busy for read cycles: 5697958
1banks busy for write cycles: 11434
2banks busy for read cycles: 2262961
2banks busy for write cycles: 7405
3banks busy for read cycles: 1901606
3banks busy for write cycles: 7962
4banks busy for read cycles: 1650776
4banks busy for write cycles: 2457
5banks busy for read cycles: 1313983
5banks busy for write cycles: 1109
6banks busy for read cycles: 1275872
6banks busy for write cycles: 30
7banks busy for read cycles: 1010480
7banks busy for write cycles: 898
8banks busy for read cycles: 1538350
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 96.5207% MPKI: 9.7029 Average ROB Occupancy at Mispredict: 37.4284
Branch types
NOT_BRANCH: 36055972 72.1119%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294297 26.5886%
BRANCH_DIRECT_CALL: 162578 0.325156%
BRANCH_INDIRECT_CALL: 161904 0.323808%
BRANCH_RETURN: 324483 0.648966%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    902646     13995     94531    997190   3587575   3590129
@Sumon_Early_by_class_L1D    171845    510900    219870         4
@Sumon_Late_by_class_L1D     11678       104         8         4

@Sumon_Early_by_cycle_L1D     15950      2742    144641     43293    123821    500007     51752       599      1894     17942         1         4
@Sumon_Late_by_cycle_L1D     12692      1077       226         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     15199      2024    119315      8571      6269       381       381       442      1557     17701         1         4
@Sumon_Early_CS_L1D       658       665     21364     22066     90317    368852      6505       105       230       138         0         0
@Sumon_Early_CPLX_L1D        89        52      3959     12653     27229    130760     44866        52       107       103         0         0
@Sumon_Late_stream_L1D     10386      1066       226         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        98         6         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         7         1         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2114       113   1006439   1008570   2125615   2141110
@Sumon_Early_by_class_L2C      1152       856       102         0
@Sumon_Late_by_class_L2C       108         2         0         0

@Sumon_Early_by_cycle_L2C       295        13       397       143       244       421       209         1        23       158        30       180
@Sumon_Late_by_cycle_L2C       103        10         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       289        12       367       130       227         2         7         1         1       109         1         6
@Sumon_Early_CS_L2C         2         1        30        13        17       419       173         0        20        33        27       121
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0        29         0         2        16         2        53
@Sumon_Late_stream_L2C        98        10         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 716
