
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790724 heartbeat IPC: 3.5833 cumulative IPC: 3.5833 (Simulation time: 0 hr 9 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790724 (Simulation time: 0 hr 9 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22091400 heartbeat IPC: 0.518117 cumulative IPC: 0.518117 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41862067 heartbeat IPC: 0.5058 cumulative IPC: 0.511884 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61600502 heartbeat IPC: 0.506626 cumulative IPC: 0.510119 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81489126 heartbeat IPC: 0.5028 cumulative IPC: 0.508269 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 101465691 heartbeat IPC: 0.500587 cumulative IPC: 0.506714 (Simulation time: 0 hr 52 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98674970 cumulative IPC: 0.506714 (Simulation time: 0 hr 52 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506714 instructions: 50000000 cycles: 98674970
ITLB TOTAL     ACCESS:    7215530  HIT:    7215530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215530  HIT:    7215530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559888	FORWARD:          0	MERGED:    1344358	TO_CACHE:    7215530

DTLB TOTAL     ACCESS:   10194813  HIT:    9896556  MISS:     298257  HIT %:    97.0744  MISS %:    2.92558   MPKI: 5.96514
DTLB LOAD TRANSLATION ACCESS:   10194813  HIT:    9896556  MISS:     298257  HIT %:    97.0744  MISS %:    2.92558   MPKI: 5.96514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7751 cycles
DTLB RQ	ACCESS:   12234627	FORWARD:          0	MERGED:    2037568	TO_CACHE:   10197059

STLB TOTAL     ACCESS:    1359139  HIT:    1313272  MISS:      45867  HIT %:    96.6253  MISS %:    3.37471   MPKI: 0.91734
STLB LOAD TRANSLATION ACCESS:     298257  HIT:     252390  MISS:      45867  HIT %:    84.6217  MISS %:    15.3783   MPKI: 0.91734
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060882  HIT:    1060882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.9559 cycles
STLB RQ	ACCESS:    1580697	FORWARD:          0	MERGED:     221558	TO_CACHE:    1359139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13470564  HIT:   12767493  MISS:     703071  HIT %:    94.7807  MISS %:    5.21931   MPKI: 14.0614
L1D LOAD      ACCESS:    8348067  HIT:    8057434  MISS:     290633  HIT %:    96.5186  MISS %:    3.48144   MPKI: 5.81266
L1D RFO       ACCESS:    3841908  HIT:    3806514  MISS:      35394  HIT %:    99.0787  MISS %:   0.921261   MPKI: 0.70788
L1D PREFETCH  ACCESS:    1280589  HIT:     903545  MISS:     377044  HIT %:     70.557  MISS %:     29.443   MPKI: 7.54088
L1D PREFETCH  REQUESTED:    2565289  ISSUED:    2565289  USEFUL:      38364  USELESS:     338681
L1D USEFUL LOAD PREFETCHES:      38364 PREFETCH ISSUED TO LOWER LEVEL:     377802  ACCURACY: 10.1545
L1D TIMELY PREFETCHES:      38364 LATE PREFETCHES: 752 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 377802 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57585.3 cycles
L1D RQ	ACCESS:   11326713	FORWARD:          0	MERGED:    2925232	TO_CACHE:    8376828
L1D WQ	ACCESS:    3924692	FORWARD:      25062	MERGED:      66893	TO_CACHE:    3857799
L1D PQ	ACCESS:    1282849	FORWARD:          0	MERGED:          0	TO_CACHE:    1282440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1528631
L1D ROI Sum of L1D PQ occupancy: 16695226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559843  HIT:    8559742  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I LOAD      ACCESS:    8559843  HIT:    8559742  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.535 cycles
L1I RQ	ACCESS:   13100301	FORWARD:          0	MERGED:    4540413	TO_CACHE:    8559888

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     987425  HIT:     596743  MISS:     390682  HIT %:    60.4343  MISS %:    39.5657   MPKI: 7.81364
L2C LOAD      ACCESS:     289982  HIT:     136992  MISS:     152990  HIT %:    47.2416  MISS %:    52.7584   MPKI: 3.0598
L2C DATA LOAD MPKI: 3.05778
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      35388  HIT:      22449  MISS:      12939  HIT %:    63.4368  MISS %:    36.5632   MPKI: 0.25878
L2C PREFETCH  ACCESS:     382565  HIT:     175375  MISS:     207190  HIT %:    45.8419  MISS %:    54.1581   MPKI: 4.1438
L2C DATA PREFETCH MPKI: 4.1438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     233600  HIT:     230115  MISS:       3485  HIT %:    98.5081  MISS %:    1.49187   MPKI: 0.0697
L2C LOAD TRANSLATION ACCESS:      45890  HIT:      31812  MISS:      14078  HIT %:    69.3223  MISS %:    30.6777   MPKI: 0.28156
L2C PREFETCH  REQUESTED:       5112  ISSUED:       5112  USEFUL:      12684  USELESS:     194467
L2C USEFUL LOAD PREFETCHES:      12684 PREFETCH ISSUED TO LOWER LEVEL:     207199  ACCURACY: 6.12165
L2C TIMELY PREFETCHES:      12684 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 625 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.962 cycles
L2C RQ	ACCESS:     371261	FORWARD:          0	MERGED:          0	TO_CACHE:     371261
L2C WQ	ACCESS:     233600	FORWARD:          0	MERGED:          0	TO_CACHE:     233600
L2C PQ	ACCESS:     382914	FORWARD:          0	MERGED:        318	TO_CACHE:     382596

L2C Instructions Evicting Data 100
L2C Translations Evicting Data 13574
L2C Data Evicting Data 359429
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 500
L2C Data Evicting Translations 13493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45867  HIT:      45866  MISS:          1  HIT %:    99.9978  MISS %: 0.00218022   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45867  HIT:      45866  MISS:          1  HIT %:    99.9978  MISS %: 0.00218022   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45867  HIT:      45843  MISS:         24  HIT %:    99.9477  MISS %:  0.0523252   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45867  HIT:      45843  MISS:         24  HIT %:    99.9477  MISS %:  0.0523252   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     517101  HIT:     327874  MISS:     189227  HIT %:    63.4062  MISS %:    36.5938   MPKI: 3.78454
LLC LOAD      ACCESS:     152981  HIT:      77671  MISS:      75310  HIT %:    50.7717  MISS %:    49.2283   MPKI: 1.5062
LLC RFO       ACCESS:      12939  HIT:       4203  MISS:       8736  HIT %:    32.4832  MISS %:    67.5168   MPKI: 0.17472
LLC PREFETCH  ACCESS:     207199  HIT:     105879  MISS:     101320  HIT %:    51.1002  MISS %:    48.8998   MPKI: 2.0264
LLC WRITEBACK ACCESS:     129904  HIT:     128236  MISS:       1668  HIT %:     98.716  MISS %:    1.28403   MPKI: 0.03336
LLC LOAD TRANSLATION ACCESS:      14078  HIT:      11885  MISS:       2193  HIT %:    84.4225  MISS %:    15.5775   MPKI: 0.04386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14164  USELESS:      87367
LLC USEFUL LOAD PREFETCHES:      14164 PREFETCH ISSUED TO LOWER LEVEL:     101320  ACCURACY: 13.9795
LLC TIMELY PREFETCHES:      14164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.655 cycles
LLC RQ	ACCESS:     179999	FORWARD:          0	MERGED:          0	TO_CACHE:     179999
LLC WQ	ACCESS:     129904	FORWARD:          0	MERGED:          0	TO_CACHE:     129904
LLC PQ	ACCESS:     207199	FORWARD:          0	MERGED:          0	TO_CACHE:     207199

LLC Dense regions hint to LLC: 0

RAW hits: 448056
Loads Generated: 11774763
Loads sent to L1D: 11326713
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044985
stream:pref_filled: 317874
stream:pref_useful: 28363
stream:pref_late: 607
stream:misses: 57411
stream:misses_by_poll: 0

CS: 
CS:times selected: 173752
CS:pref_filled: 16105
CS:pref_useful: 11752
CS:pref_late: 12
CS:misses: 457
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1859759
CPLX:pref_filled: 111945
CPLX:pref_useful: 5308
CPLX:pref_late: 56
CPLX:misses: 243942
CPLX:misses_by_poll: 295

NL_L1: 
NL:times selected: 10665
NL:pref_filled: 3398
NL:pref_useful: 416
NL:pref_late: 7
NL:misses: 2562
NL:misses_by_poll: 0

total selections: 4089161
total_filled: 377044
total_useful: 38364
total_late: 800
total_polluted: 304
total_misses_after_warmup: 319396
conflicts: 411663
Degree Incremented Times: 0
Degree Decremented Times: 226884

L1 IP Table Write Accesses: 7529596
L1 IP Table Read Accesses: 7117933
L1 RST Write Accesses: 1715568
L1 RST Read Accesses: 3431136
L1 CSPT Write Accesses: 1715568
L1 CSPT Read Accesses: 3277496
L1 RR Filter Tag Write Accesses: 1282849
L1 RR Filter Tag Read Accesses: 68968473
L1 IP Table Tag Write Accesses: 8376830
L1 IP Table Tag Read Accesses: 8376830
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15516959
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491556
test: 775697
L2 IP Table Read Accesses: 1329485
L2 IP Table Write Accesses: 1044718
L2 IP Table Tag Read Accesses: 667320
L2 IP Table Tag Write Accesses: 667320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4945  ROW_BUFFER_MISS:     182614
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:      12455  ROW_BUFFER_MISS:      69576  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72328143
0banks busy for write cycles: 44423
1banks busy for read cycles: 9597345
1banks busy for write cycles: 5882170
2banks busy for read cycles: 5391788
2banks busy for write cycles: 2174636
3banks busy for read cycles: 1445184
3banks busy for write cycles: 717296
4banks busy for read cycles: 475711
4banks busy for write cycles: 245753
5banks busy for read cycles: 131074
5banks busy for write cycles: 86767
6banks busy for read cycles: 42045
6banks busy for write cycles: 36638
7banks busy for read cycles: 13501
7banks busy for write cycles: 25874
8banks busy for read cycles: 2274
8banks busy for write cycles: 34349

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.5634
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     38364       752    338681    377044   2565289   2565289
@Sumon_Early_by_class_L1D     23463      9941      4563         5
@Sumon_Late_by_class_L1D       569        12        54         5

@Sumon_Early_by_cycle_L1D      1761      2202       824       255       305      2275      5591      5558      5818      6698      3617      3460
@Sumon_Late_by_cycle_L1D       666        74        12         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1557       870       234       180       240      1887      3639      3677      2935      3345      2657      2242
@Sumon_Early_CS_L1D        35      1250       547        27        24        89      1358      1243      2142      2331       233       662
@Sumon_Early_CPLX_L1D       151        74        42        42        37       260       518       575       680       972       686       526
@Sumon_Late_stream_L1D       492        65        12         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         8         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        49         5         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12684         9    194467    207190      5112      5112
@Sumon_Early_by_class_L2C      8219       329      3837         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         6         9         1         0         0         4        34        40        79       194       492     11825
@Sumon_Late_by_cycle_L2C         7         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         1        11         7        20       103       287      7790
@Sumon_Early_CS_L2C         0         0         0         0         0         0         1         0         0         3         6       319
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         4        17        72       190      3553
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
