Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3032972 heartbeat IPC: 3.2971 cumulative IPC: 3.2971 (Simulation time: 0 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3032972 (Simulation time: 0 hr 11 min 10 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22146002 heartbeat IPC: 0.523203 cumulative IPC: 0.523203 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 39078901 heartbeat IPC: 0.590566 cumulative IPC: 0.554848 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 56843602 heartbeat IPC: 0.562914 cumulative IPC: 0.557511 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75531117 heartbeat IPC: 0.535116 cumulative IPC: 0.551738 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 92031909 heartbeat IPC: 0.606032 cumulative IPC: 0.561804 (Simulation time: 1 hr 49 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88998937 cumulative IPC: 0.561804 (Simulation time: 1 hr 49 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.561804 instructions: 50000000 cycles: 88998937
ITLB TOTAL     ACCESS:    8189323  HIT:    8037982  MISS:     151341  HIT %:     98.152  MISS %:    1.84803   MPKI: 3.02682
ITLB LOAD TRANSLATION ACCESS:    8189323  HIT:    8037982  MISS:     151341  HIT %:     98.152  MISS %:    1.84803   MPKI: 3.02682
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5963 cycles
ITLB RQ	ACCESS:    9761444	FORWARD:          0	MERGED:    1546622	TO_CACHE:    8214822

DTLB TOTAL     ACCESS:   13001297  HIT:   12678272  MISS:     323025  HIT %:    97.5154  MISS %:    2.48456   MPKI: 6.4605
DTLB LOAD TRANSLATION ACCESS:   13001297  HIT:   12678272  MISS:     323025  HIT %:    97.5154  MISS %:    2.48456   MPKI: 6.4605
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5832 cycles
DTLB RQ	ACCESS:   15095223	FORWARD:          0	MERGED:    2079766	TO_CACHE:   13015457

STLB TOTAL     ACCESS:     474366  HIT:     470605  MISS:       3761  HIT %:    99.2072  MISS %:   0.792848   MPKI: 0.07522
STLB LOAD TRANSLATION ACCESS:     474366  HIT:     470605  MISS:       3761  HIT %:    99.2072  MISS %:   0.792848   MPKI: 0.07522
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 283.671 cycles
STLB RQ	ACCESS:     474366	FORWARD:          0	MERGED:          0	TO_CACHE:     474366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14908933  HIT:   14164204  MISS:     744729  HIT %:    95.0048  MISS %:    4.99519   MPKI: 14.8946
L1D LOAD      ACCESS:   10876343  HIT:   10218437  MISS:     657906  HIT %:     93.951  MISS %:    6.04896   MPKI: 13.1581
L1D RFO       ACCESS:    4032590  HIT:    3945767  MISS:      86823  HIT %:     97.847  MISS %:    2.15303   MPKI: 1.73646
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.3708 cycles
L1D RQ	ACCESS:   14197677	FORWARD:          0	MERGED:    3200359	TO_CACHE:   10920899
L1D WQ	ACCESS:    4262314	FORWARD:      76419	MERGED:      87990	TO_CACHE:    4174324

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9431104  HIT:    8501318  MISS:     929786  HIT %:    90.1413  MISS %:    9.85872   MPKI: 18.5957
L1I LOAD      ACCESS:    9431104  HIT:    8501318  MISS:     929786  HIT %:    90.1413  MISS %:    9.85872   MPKI: 18.5957
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2961 cycles
L1I RQ	ACCESS:   14298200	FORWARD:          0	MERGED:    4536756	TO_CACHE:    9761444

BTB TOTAL     ACCESS:    6697829  HIT:    6283948  MISS:     413881  HIT %:    93.8207  MISS %:    6.17933   MPKI: 8.27762
BTB BRANCH_DIRECT_JUMP	ACCESS:     755928  HIT:     751742  MISS:       4186
BTB BRANCH_INDIRECT	ACCESS:     348209  HIT:     188037  MISS:     160172
BTB BRANCH_CONDITIONAL	ACCESS:    4185151  HIT:    4172629  MISS:      12522
BTB BRANCH_DIRECT_CALL	ACCESS:     451943  HIT:     445427  MISS:       6516
BTB BRANCH_INDIRECT_CALL	ACCESS:     241100  HIT:     182621  MISS:      58479
BTB BRANCH_RETURN	ACCESS:     715498  HIT:     543492  MISS:     172006
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2302833  HIT:    2154113  MISS:     148720  HIT %:    93.5419  MISS %:    6.45813   MPKI: 2.9744
L2C LOAD      ACCESS:    1587552  HIT:    1484306  MISS:     103246  HIT %:    93.4965  MISS %:    6.50347   MPKI: 2.06492
L2C DATA LOAD MPKI: 1.81516
L2C INSTRUCTION LOAD MPKI: 0.24976
L2C RFO       ACCESS:      86822  HIT:      44150  MISS:      42672  HIT %:    50.8512  MISS %:    49.1488   MPKI: 0.85344
L2C PREFETCH  ACCESS:     355831  HIT:     354867  MISS:        964  HIT %:    99.7291  MISS %:   0.270915   MPKI: 0.01928
L2C DATA PREFETCH MPKI: 0.01928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268668  HIT:     268376  MISS:        292  HIT %:    99.8913  MISS %:   0.108684   MPKI: 0.00584
L2C LOAD TRANSLATION ACCESS:       3960  HIT:       2414  MISS:       1546  HIT %:    60.9596  MISS %:    39.0404   MPKI: 0.03092
L2C PREFETCH  REQUESTED:     581974  ISSUED:     581974  USEFUL:        796  USELESS:        139
L2C USEFUL LOAD PREFETCHES:        796 PREFETCH ISSUED TO LOWER LEVEL:     206898  ACCURACY: 0.384731
L2C TIMELY PREFETCHES:        796 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1285 DIFFERENT FILL-ORIGIN LEVEL: 205613
L2C AVERAGE MISS LATENCY: 308.756 cycles
L2C RQ	ACCESS:    1678475	FORWARD:          0	MERGED:          0	TO_CACHE:    1678334
L2C WQ	ACCESS:     268668	FORWARD:        151	MERGED:          0	TO_CACHE:     268668
L2C PQ	ACCESS:     581974	FORWARD:          0	MERGED:      13955	TO_CACHE:     568009

L2C Instructions Evicting Data 10834
L2C Translations Evicting Data 1371
L2C Data Evicting Data 123140
L2C Instructions Evicting Instructions 1497
L2C Translations Evicting Instructions 137
L2C Data Evicting Instructions 10021
L2C Instructions Evicting Translations 157
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3761  HIT:       3761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3761  HIT:       3761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3712  HIT:       3707  MISS:          5  HIT %:    99.8653  MISS %:   0.134698   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       3712  HIT:       3707  MISS:          5  HIT %:    99.8653  MISS %:   0.134698   MPKI: 0.0001
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3747  HIT:       3735  MISS:         12  HIT %:    99.6797  MISS %:   0.320256   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       3747  HIT:       3735  MISS:         12  HIT %:    99.6797  MISS %:   0.320256   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3761  HIT:       3576  MISS:        185  HIT %:    95.0811  MISS %:     4.9189   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:       3761  HIT:       3576  MISS:        185  HIT %:    95.0811  MISS %:     4.9189   MPKI: 0.0037
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     414557  HIT:     313007  MISS:     101550  HIT %:     75.504  MISS %:     24.496   MPKI: 2.031
LLC LOAD      ACCESS:     102926  HIT:      65261  MISS:      37665  HIT %:    63.4057  MISS %:    36.5943   MPKI: 0.7533
LLC RFO       ACCESS:      42671  HIT:       7513  MISS:      35158  HIT %:    17.6068  MISS %:    82.3932   MPKI: 0.70316
LLC PREFETCH  ACCESS:     202487  HIT:     175212  MISS:      27275  HIT %:      86.53  MISS %:      13.47   MPKI: 0.5455
LLC WRITEBACK ACCESS:      64927  HIT:      64782  MISS:        145  HIT %:    99.7767  MISS %:   0.223328   MPKI: 0.0029
LLC LOAD TRANSLATION ACCESS:       1546  HIT:        239  MISS:       1307  HIT %:    15.4592  MISS %:    84.5408   MPKI: 0.02614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10288  USELESS:      11575
LLC USEFUL LOAD PREFETCHES:      10288 PREFETCH ISSUED TO LOWER LEVEL:      28690  ACCURACY: 35.8592
LLC TIMELY PREFETCHES:      10288 LATE PREFETCHES: 1415 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 28601 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 555.406 cycles
LLC RQ	ACCESS:     147143	FORWARD:          0	MERGED:          0	TO_CACHE:     147143
LLC WQ	ACCESS:      64927	FORWARD:          0	MERGED:          0	TO_CACHE:      64927
LLC PQ	ACCESS:     206898	FORWARD:          0	MERGED:        830	TO_CACHE:     206068

LLC Dense regions hint to LLC: 0

RAW hits: 743413
Loads Generated: 14941095
Loads sent to L1D: 14197677
Stores Generated: 4262313
Stores sent to L1D: 4262314
Major fault: 0 Minor fault: 3373
Allocated PAGES: 3373
 All Calls: 751637
 Critical Calls: 751637
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 498859
depth 2: 92193
depth 3: 25918
depth 4: 9780
depth 5: 4555
depth 6: 1844
depth 7: 409
depth 8: 48
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 633611
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30125
depth 2: 16677
depth 3: 9197
depth 4: 3534
depth 5: 1237
depth 6: 233
depth 7: 23
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28193
depth 2: 8284
depth 3: 4598
depth 4: 2234
depth 5: 998
depth 6: 272
depth 7: 63
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 633819
ST write accesses: 23947
PT read accesses: 8286229
PT write accesses: 875804
FILTER read accesses: 1448677
FILTER write accesses: 161805
GHR read accesses: 457212
GHR write accesses: 42637
GHR counter read accesses: 6452608
GHR counter write accesses: 668541
ST tag read accesses: 267322518
ST tag write accesses: 24966962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17410  ROW_BUFFER_MISS:      83994
 DBUS_CONGESTED:     140030
 WQ ROW_BUFFER_HIT:      17935  ROW_BUFFER_MISS:      44668  FULL:          0

 AVG_CONGESTED_CYCLE: 123
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61400859
0banks busy for write cycles: 17490
1banks busy for read cycles: 7891743
1banks busy for write cycles: 3279808
2banks busy for read cycles: 3498951
2banks busy for write cycles: 1242223
3banks busy for read cycles: 1627304
3banks busy for write cycles: 872842
4banks busy for read cycles: 836914
4banks busy for write cycles: 728789
5banks busy for read cycles: 489871
5banks busy for write cycles: 657271
6banks busy for read cycles: 345447
6banks busy for write cycles: 728806
7banks busy for read cycles: 324220
7banks busy for write cycles: 1106171
8banks busy for read cycles: 683307
8banks busy for write cycles: 3266922

CPU 0 Branch Prediction Accuracy: 95.4787% MPKI: 8.10268 Average ROB Occupancy at Mispredict: 47.9824
Branch types
NOT_BRANCH: 41039511 82.079%
BRANCH_DIRECT_JUMP: 755928 1.51186%
BRANCH_INDIRECT: 348209 0.696418%
BRANCH_CONDITIONAL: 6447952 12.8959%
BRANCH_DIRECT_CALL: 451943 0.903886%
BRANCH_INDIRECT_CALL: 241100 0.4822%
BRANCH_RETURN: 715498 1.431%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       796       321       139       964    581974    581974
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       270       162        70        47        43       119        33        20         4         3         2        23
@Sumon_Late_by_cycle_L2C       112        99        22         9        39        27        13         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3373
