Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2783972 heartbeat IPC: 3.59199 cumulative IPC: 3.59199 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2783972 (Simulation time: 0 hr 10 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26263370 heartbeat IPC: 0.425905 cumulative IPC: 0.425905 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 60705877 heartbeat IPC: 0.290339 cumulative IPC: 0.345292 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 86186486 heartbeat IPC: 0.392455 cumulative IPC: 0.359701 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108205781 heartbeat IPC: 0.454147 cumulative IPC: 0.379428 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131882475 heartbeat IPC: 0.422356 cumulative IPC: 0.387301 (Simulation time: 1 hr 52 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129098519 cumulative IPC: 0.387301 (Simulation time: 1 hr 52 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387301 instructions: 50000002 cycles: 129098519
ITLB TOTAL     ACCESS:    9096176  HIT:    8934500  MISS:     161676  HIT %:    98.2226  MISS %:    1.77741   MPKI: 3.23352
ITLB LOAD TRANSLATION ACCESS:    9096176  HIT:    8934500  MISS:     161676  HIT %:    98.2226  MISS %:    1.77741   MPKI: 3.23352
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.7465 cycles
ITLB RQ	ACCESS:   10625721	FORWARD:          0	MERGED:    1489720	TO_CACHE:    9136001

DTLB TOTAL     ACCESS:   11115576  HIT:    9574376  MISS:    1541200  HIT %:    86.1348  MISS %:    13.8652   MPKI: 30.824
DTLB LOAD TRANSLATION ACCESS:   11115576  HIT:    9574376  MISS:    1541200  HIT %:    86.1348  MISS %:    13.8652   MPKI: 30.824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7892 cycles
DTLB RQ	ACCESS:   14175823	FORWARD:          0	MERGED:    3033993	TO_CACHE:   11141830

STLB TOTAL     ACCESS:    1702876  HIT:    1599088  MISS:     103788  HIT %:    93.9051  MISS %:    6.09487   MPKI: 2.07576
STLB LOAD TRANSLATION ACCESS:    1702876  HIT:    1599088  MISS:     103788  HIT %:    93.9051  MISS %:    6.09487   MPKI: 2.07576
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.4699 cycles
STLB RQ	ACCESS:    1702876	FORWARD:          0	MERGED:          0	TO_CACHE:    1702876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14040045  HIT:   11981076  MISS:    2058969  HIT %:     85.335  MISS %:     14.665   MPKI: 41.1794
L1D LOAD      ACCESS:    9320876  HIT:    7358717  MISS:    1962159  HIT %:    78.9488  MISS %:    21.0512   MPKI: 39.2432
L1D RFO       ACCESS:    4719169  HIT:    4622359  MISS:      96810  HIT %:    97.9486  MISS %:    2.05142   MPKI: 1.9362
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.6057 cycles
L1D RQ	ACCESS:   12610846	FORWARD:          0	MERGED:    3184461	TO_CACHE:    9351391
L1D WQ	ACCESS:    4936225	FORWARD:      74994	MERGED:     111793	TO_CACHE:    4824432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10329129  HIT:    9301824  MISS:    1027305  HIT %:    90.0543  MISS %:    9.94571   MPKI: 20.5461
L1I LOAD      ACCESS:   10329129  HIT:    9301824  MISS:    1027305  HIT %:    90.0543  MISS %:    9.94571   MPKI: 20.5461
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.087 cycles
L1I RQ	ACCESS:   15418193	FORWARD:          0	MERGED:    4792472	TO_CACHE:   10625721

BTB TOTAL     ACCESS:    6676538  HIT:    5902605  MISS:     773933  HIT %:    88.4082  MISS %:    11.5918   MPKI: 15.4787
BTB BRANCH_DIRECT_JUMP	ACCESS:     544515  HIT:     488010  MISS:      56505
BTB BRANCH_INDIRECT	ACCESS:     135142  HIT:     100243  MISS:      34899
BTB BRANCH_CONDITIONAL	ACCESS:    4036815  HIT:    3832685  MISS:     204130
BTB BRANCH_DIRECT_CALL	ACCESS:     780947  HIT:     677878  MISS:     103069
BTB BRANCH_INDIRECT_CALL	ACCESS:     187570  HIT:     160642  MISS:      26928
BTB BRANCH_RETURN	ACCESS:     991549  HIT:     643147  MISS:     348402
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3829079  HIT:    2984495  MISS:     844584  HIT %:    77.9429  MISS %:    22.0571   MPKI: 16.8917
L2C LOAD      ACCESS:    2989456  HIT:    2260495  MISS:     728961  HIT %:    75.6156  MISS %:    24.3844   MPKI: 14.5792
L2C DATA LOAD MPKI: 5.20094
L2C INSTRUCTION LOAD MPKI: 9.37828
L2C RFO       ACCESS:      96808  HIT:      43306  MISS:      53502  HIT %:    44.7339  MISS %:    55.2661   MPKI: 1.07004
L2C PREFETCH  ACCESS:     398431  HIT:     393180  MISS:       5251  HIT %:    98.6821  MISS %:    1.31792   MPKI: 0.10502
L2C DATA PREFETCH MPKI: 0.10502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     212605  HIT:     210737  MISS:       1868  HIT %:    99.1214  MISS %:   0.878625   MPKI: 0.03736
L2C LOAD TRANSLATION ACCESS:     131779  HIT:      76777  MISS:      55002  HIT %:    58.2619  MISS %:    41.7381   MPKI: 1.10004
L2C PREFETCH  REQUESTED:     863092  ISSUED:     863092  USEFUL:       4733  USELESS:        517
L2C USEFUL LOAD PREFETCHES:       4733 PREFETCH ISSUED TO LOWER LEVEL:     312370  ACCURACY: 1.51519
L2C TIMELY PREFETCHES:       4733 LATE PREFETCHES: 1544 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6795 DIFFERENT FILL-ORIGIN LEVEL: 305575
L2C AVERAGE MISS LATENCY: 76.2203 cycles
L2C RQ	ACCESS:    3218052	FORWARD:          0	MERGED:          0	TO_CACHE:    3218042
L2C WQ	ACCESS:     212605	FORWARD:         10	MERGED:          0	TO_CACHE:     212605
L2C PQ	ACCESS:     863092	FORWARD:          0	MERGED:     148097	TO_CACHE:     714995

L2C Instructions Evicting Data 177913
L2C Translations Evicting Data 20477
L2C Data Evicting Data 121442
L2C Instructions Evicting Instructions 260893
L2C Translations Evicting Instructions 30530
L2C Data Evicting Instructions 176661
L2C Instructions Evicting Translations 30108
L2C Translations Evicting Translations 3995
L2C Data Evicting Translations 20697
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103788  HIT:     103788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     103788  HIT:     103788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99550  HIT:      99315  MISS:        235  HIT %:    99.7639  MISS %:   0.236062   MPKI: 0.0047
PSCL4 LOAD TRANSLATION ACCESS:      99550  HIT:      99315  MISS:        235  HIT %:    99.7639  MISS %:   0.236062   MPKI: 0.0047
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103243  HIT:     102583  MISS:        660  HIT %:    99.3607  MISS %:   0.639269   MPKI: 0.0132
PSCL3 LOAD TRANSLATION ACCESS:     103243  HIT:     102583  MISS:        660  HIT %:    99.3607  MISS %:   0.639269   MPKI: 0.0132
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     103788  HIT:      76585  MISS:      27203  HIT %:    73.7898  MISS %:    26.2102   MPKI: 0.54406
PSCL2 LOAD TRANSLATION ACCESS:     103788  HIT:      76585  MISS:      27203  HIT %:    73.7898  MISS %:    26.2102   MPKI: 0.54406
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1263907  HIT:    1126461  MISS:     137446  HIT %:    89.1253  MISS %:    10.8747   MPKI: 2.74892
LLC LOAD      ACCESS:     727415  HIT:     660958  MISS:      66457  HIT %:    90.8639  MISS %:    9.13605   MPKI: 1.32914
LLC RFO       ACCESS:      53500  HIT:      38255  MISS:      15245  HIT %:    71.5047  MISS %:    28.4953   MPKI: 0.3049
LLC PREFETCH  ACCESS:     299639  HIT:     247812  MISS:      51827  HIT %:    82.7035  MISS %:    17.2965   MPKI: 1.03654
LLC WRITEBACK ACCESS:     128351  HIT:     128208  MISS:        143  HIT %:    99.8886  MISS %:   0.111413   MPKI: 0.00286
LLC LOAD TRANSLATION ACCESS:      55002  HIT:      51228  MISS:       3774  HIT %:    93.1384  MISS %:    6.86157   MPKI: 0.07548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22037  USELESS:      29540
LLC USEFUL LOAD PREFETCHES:      22037 PREFETCH ISSUED TO LOWER LEVEL:      55114  ACCURACY: 39.9844
LLC TIMELY PREFETCHES:      22037 LATE PREFETCHES: 3287 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54912 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 400.363 cycles
LLC RQ	ACCESS:     835920	FORWARD:          0	MERGED:          0	TO_CACHE:     835916
LLC WQ	ACCESS:     128351	FORWARD:          4	MERGED:          0	TO_CACHE:     128351
LLC PQ	ACCESS:     312370	FORWARD:          0	MERGED:       2817	TO_CACHE:     309553

LLC Dense regions hint to LLC: 0

RAW hits: 824634
Loads Generated: 13435467
Loads sent to L1D: 12610846
Stores Generated: 4936223
Stores sent to L1D: 4936225
Major fault: 0 Minor fault: 6644
Allocated PAGES: 6644
 All Calls: 2076137
 Critical Calls: 2076137
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 711944
depth 2: 205959
depth 3: 25685
depth 4: 10961
depth 5: 2010
depth 6: 321
depth 7: 112
depth 8: 72
depth 9: 38
depth 10: 14
depth 11: 5
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 957125
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1185783
depth 2: 883516
depth 3: 8276
depth 4: 2580
depth 5: 659
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 60268
depth 2: 3696
depth 3: 1249
depth 4: 727
depth 5: 177
depth 6: 25
depth 7: 11
depth 8: 9
depth 9: 6
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1857
-----------------------------
ST read accesses: 1830160
ST write accesses: 131991
PT read accesses: 25397088
PT write accesses: 2481095
FILTER read accesses: 5750477
FILTER write accesses: 968064
GHR read accesses: 1403618
GHR write accesses: 56332
GHR counter read accesses: 22953006
GHR counter write accesses: 2078158
ST tag read accesses: 810468502
ST tag write accesses: 75346423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26455  ROW_BUFFER_MISS:     110838
 DBUS_CONGESTED:     141967
 WQ ROW_BUFFER_HIT:      15041  ROW_BUFFER_MISS:      31807  FULL:          0

 AVG_CONGESTED_CYCLE: 118
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97695570
0banks busy for write cycles: 17559
1banks busy for read cycles: 12616245
1banks busy for write cycles: 3747395
2banks busy for read cycles: 4183111
2banks busy for write cycles: 1469381
3banks busy for read cycles: 1551944
3banks busy for write cycles: 852150
4banks busy for read cycles: 665936
4banks busy for write cycles: 635980
5banks busy for read cycles: 355357
5banks busy for write cycles: 562954
6banks busy for read cycles: 205560
6banks busy for write cycles: 612988
7banks busy for read cycles: 173023
7banks busy for write cycles: 838312
8banks busy for read cycles: 885117
8banks busy for write cycles: 2029938

CPU 0 Branch Prediction Accuracy: 93.6644% MPKI: 13.4005 Average ROB Occupancy at Mispredict: 30.891
Branch types
NOT_BRANCH: 39424064 78.8481%
BRANCH_DIRECT_JUMP: 544515 1.08903%
BRANCH_INDIRECT: 135142 0.270284%
BRANCH_CONDITIONAL: 7935882 15.8718%
BRANCH_DIRECT_CALL: 780947 1.56189%
BRANCH_INDIRECT_CALL: 187570 0.37514%
BRANCH_RETURN: 991549 1.9831%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      4733      1544       517      5251    863092    863092
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       606      1076       707       572       281       822       399       146        45        37         6        36
@Sumon_Late_by_cycle_L2C       729       581       142        16         4        55        15         2         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6644
