Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_037.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2751521 heartbeat IPC: 3.63435 cumulative IPC: 3.63435 (Simulation time: 0 hr 11 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2751522 (Simulation time: 0 hr 11 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20995144 heartbeat IPC: 0.548137 cumulative IPC: 0.548137 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38953011 heartbeat IPC: 0.556859 cumulative IPC: 0.552463 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57136594 heartbeat IPC: 0.549947 cumulative IPC: 0.551622 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75113697 heartbeat IPC: 0.556263 cumulative IPC: 0.552775 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 93178822 heartbeat IPC: 0.553553 cumulative IPC: 0.55293 (Simulation time: 1 hr 39 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 90427307 cumulative IPC: 0.55293 (Simulation time: 1 hr 39 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55293 instructions: 50000001 cycles: 90427307
ITLB TOTAL     ACCESS:    8847451  HIT:    8220484  MISS:     626967  HIT %:    92.9136  MISS %:    7.08641   MPKI: 12.5393
ITLB LOAD TRANSLATION ACCESS:    8847451  HIT:    8220484  MISS:     626967  HIT %:    92.9136  MISS %:    7.08641   MPKI: 12.5393
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04935 cycles
ITLB RQ	ACCESS:   10656871	FORWARD:          0	MERGED:    1615061	TO_CACHE:    9041810

DTLB TOTAL     ACCESS:   10861461  HIT:   10339440  MISS:     522021  HIT %:    95.1938  MISS %:    4.80618   MPKI: 10.4404
DTLB LOAD TRANSLATION ACCESS:   10861461  HIT:   10339440  MISS:     522021  HIT %:    95.1938  MISS %:    4.80618   MPKI: 10.4404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3229 cycles
DTLB RQ	ACCESS:   14436727	FORWARD:          0	MERGED:    3537576	TO_CACHE:   10899151

STLB TOTAL     ACCESS:    1148988  HIT:    1143156  MISS:       5832  HIT %:    99.4924  MISS %:   0.507577   MPKI: 0.11664
STLB LOAD TRANSLATION ACCESS:    1148988  HIT:    1143156  MISS:       5832  HIT %:    99.4924  MISS %:   0.507577   MPKI: 0.11664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.152 cycles
STLB RQ	ACCESS:    1148988	FORWARD:          0	MERGED:          0	TO_CACHE:    1148988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14333171  HIT:   13895578  MISS:     437593  HIT %:     96.947  MISS %:    3.05301   MPKI: 8.75186
L1D LOAD      ACCESS:    8073593  HIT:    7698315  MISS:     375278  HIT %:    95.3518  MISS %:    4.64822   MPKI: 7.50556
L1D RFO       ACCESS:    6259578  HIT:    6197263  MISS:      62315  HIT %:    99.0045  MISS %:   0.995514   MPKI: 1.2463
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.6682 cycles
L1D RQ	ACCESS:   11772429	FORWARD:          0	MERGED:    3507268	TO_CACHE:    8094160
L1D WQ	ACCESS:    6389167	FORWARD:     171001	MERGED:      46600	TO_CACHE:    6342567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639360  HIT:    5642852  MISS:    3996508  HIT %:    58.5397  MISS %:    41.4603   MPKI: 79.9302
L1I LOAD      ACCESS:    9639360  HIT:    5642852  MISS:    3996508  HIT %:    58.5397  MISS %:    41.4603   MPKI: 79.9302
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.166 cycles
L1I RQ	ACCESS:   14761201	FORWARD:          0	MERGED:    4104330	TO_CACHE:   10656871

BTB TOTAL     ACCESS:    5416946  HIT:    4897168  MISS:     519778  HIT %:    90.4046  MISS %:    9.59541   MPKI: 10.3956
BTB BRANCH_DIRECT_JUMP	ACCESS:     540054  HIT:     527588  MISS:      12466
BTB BRANCH_INDIRECT	ACCESS:      59163  HIT:      59065  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2342991  HIT:    2302512  MISS:      40479
BTB BRANCH_DIRECT_CALL	ACCESS:    1004108  HIT:     967236  MISS:      36872
BTB BRANCH_INDIRECT_CALL	ACCESS:     233270  HIT:     188049  MISS:      45221
BTB BRANCH_RETURN	ACCESS:    1237360  HIT:     852718  MISS:     384642
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4924304  HIT:    4758566  MISS:     165738  HIT %:    96.6343  MISS %:    3.36571   MPKI: 3.31476
L2C LOAD      ACCESS:    4371787  HIT:    4247787  MISS:     124000  HIT %:    97.1636  MISS %:    2.83637   MPKI: 2.48
L2C DATA LOAD MPKI: 2.37506
L2C INSTRUCTION LOAD MPKI: 0.10494
L2C RFO       ACCESS:      62315  HIT:      29704  MISS:      32611  HIT %:    47.6675  MISS %:    52.3325   MPKI: 0.65222
L2C PREFETCH  ACCESS:     251156  HIT:     247076  MISS:       4080  HIT %:    98.3755  MISS %:    1.62449   MPKI: 0.0816
L2C DATA PREFETCH MPKI: 0.0816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     230964  HIT:     230532  MISS:        432  HIT %:     99.813  MISS %:   0.187042   MPKI: 0.00864
L2C LOAD TRANSLATION ACCESS:       8082  HIT:       3467  MISS:       4615  HIT %:    42.8978  MISS %:    57.1022   MPKI: 0.0923
L2C PREFETCH  REQUESTED:     459807  ISSUED:     459190  USEFUL:       3672  USELESS:        393
L2C USEFUL LOAD PREFETCHES:       3672 PREFETCH ISSUED TO LOWER LEVEL:     185608  ACCURACY: 1.97836
L2C TIMELY PREFETCHES:       3672 LATE PREFETCHES: 900 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4980 DIFFERENT FILL-ORIGIN LEVEL: 180628
L2C AVERAGE MISS LATENCY: 71.8216 cycles
L2C RQ	ACCESS:    4442184	FORWARD:          0	MERGED:          0	TO_CACHE:    4442184
L2C WQ	ACCESS:     230964	FORWARD:          0	MERGED:          0	TO_CACHE:     230964
L2C PQ	ACCESS:     459190	FORWARD:          0	MERGED:      17020	TO_CACHE:     442170

L2C Instructions Evicting Data 4783
L2C Translations Evicting Data 4220
L2C Data Evicting Data 146363
L2C Instructions Evicting Instructions 284
L2C Translations Evicting Instructions 178
L2C Data Evicting Instructions 4762
L2C Instructions Evicting Translations 177
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 4212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5832  HIT:       5832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5808  HIT:       5778  MISS:         30  HIT %:    99.4835  MISS %:   0.516529   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       5808  HIT:       5778  MISS:         30  HIT %:    99.4835  MISS %:   0.516529   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5832  HIT:       3585  MISS:       2247  HIT %:    61.4712  MISS %:    38.5288   MPKI: 0.04494
PSCL2 LOAD TRANSLATION ACCESS:       5832  HIT:       3585  MISS:       2247  HIT %:    61.4712  MISS %:    38.5288   MPKI: 0.04494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     436361  HIT:     401205  MISS:      35156  HIT %:    91.9434  MISS %:    8.05663   MPKI: 0.70312
LLC LOAD      ACCESS:     123100  HIT:     108437  MISS:      14663  HIT %:    88.0885  MISS %:    11.9115   MPKI: 0.29326
LLC RFO       ACCESS:      32611  HIT:      27287  MISS:       5324  HIT %:    83.6742  MISS %:    16.3258   MPKI: 0.10648
LLC PREFETCH  ACCESS:     178429  HIT:     164087  MISS:      14342  HIT %:    91.9621  MISS %:    8.03793   MPKI: 0.28684
LLC WRITEBACK ACCESS:      97606  HIT:      97378  MISS:        228  HIT %:    99.7664  MISS %:   0.233592   MPKI: 0.00456
LLC LOAD TRANSLATION ACCESS:       4615  HIT:       4016  MISS:        599  HIT %:    87.0206  MISS %:    12.9794   MPKI: 0.01198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2043  USELESS:       6168
LLC USEFUL LOAD PREFETCHES:       2043 PREFETCH ISSUED TO LOWER LEVEL:      15269  ACCURACY: 13.3801
LLC TIMELY PREFETCHES:       2043 LATE PREFETCHES: 927 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 15184 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 358.317 cycles
LLC RQ	ACCESS:     160326	FORWARD:          0	MERGED:          0	TO_CACHE:     160326
LLC WQ	ACCESS:      97606	FORWARD:          0	MERGED:          0	TO_CACHE:      97606
LLC PQ	ACCESS:     185608	FORWARD:          0	MERGED:       1281	TO_CACHE:     184327

LLC Dense regions hint to LLC: 0

RAW hits: 714110
Loads Generated: 12486539
Loads sent to L1D: 11772429
Stores Generated: 6389161
Stores sent to L1D: 6389167
Major fault: 0 Minor fault: 4736
Allocated PAGES: 4736
 All Calls: 451159
 Critical Calls: 451159
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 358910
depth 2: 129518
depth 3: 43657
depth 4: 11325
depth 5: 1895
depth 6: 764
depth 7: 223
depth 8: 92
depth 9: 82
depth 10: 71
depth 11: 45
depth 12: 15
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 546602
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3693
depth 2: 1527
depth 3: 591
depth 4: 176
depth 5: 16
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43015
depth 2: 12511
depth 3: 2413
depth 4: 464
depth 5: 97
depth 6: 66
depth 7: 23
depth 8: 11
depth 9: 10
depth 10: 10
depth 11: 4
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
679
-----------------------------
ST read accesses: 338152
ST write accesses: 37126
PT read accesses: 4772753
PT write accesses: 417749
FILTER read accesses: 1006090
FILTER write accesses: 200382
GHR read accesses: 639565
GHR write accesses: 49896
GHR counter read accesses: 4139476
GHR counter write accesses: 406824
ST tag read accesses: 161108414
ST tag write accesses: 17842895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8730  ROW_BUFFER_MISS:      26198
 DBUS_CONGESTED:      25709
 WQ ROW_BUFFER_HIT:        499  ROW_BUFFER_MISS:       5219  FULL:          0

 AVG_CONGESTED_CYCLE: 117
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84122410
0banks busy for write cycles: 4195
1banks busy for read cycles: 2920291
1banks busy for write cycles: 829507
2banks busy for read cycles: 1237678
2banks busy for write cycles: 177595
3banks busy for read cycles: 412537
3banks busy for write cycles: 48762
4banks busy for read cycles: 154901
4banks busy for write cycles: 36316
5banks busy for read cycles: 69676
5banks busy for write cycles: 21064
6banks busy for read cycles: 93003
6banks busy for write cycles: 4809
7banks busy for read cycles: 183476
7banks busy for write cycles: 4348
8banks busy for read cycles: 98360
8banks busy for write cycles: 8380

CPU 0 Branch Prediction Accuracy: 96.3938% MPKI: 6.5053 Average ROB Occupancy at Mispredict: 21.7031
Branch types
NOT_BRANCH: 40980217 81.9604%
BRANCH_DIRECT_JUMP: 540054 1.08011%
BRANCH_INDIRECT: 59163 0.118326%
BRANCH_CONDITIONAL: 5945671 11.8913%
BRANCH_DIRECT_CALL: 1004108 2.00822%
BRANCH_INDIRECT_CALL: 233270 0.46654%
BRANCH_RETURN: 1237360 2.47472%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      3672       900       393      4080    459190    459807
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1304       352       988         5       269       545         4       104        23        23         6        49
@Sumon_Late_by_cycle_L2C       282       387       138        17        16        58         2         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4736
