Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_024.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2877596 heartbeat IPC: 3.47512 cumulative IPC: 3.47512 (Simulation time: 0 hr 11 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2877602 (Simulation time: 0 hr 11 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26244132 heartbeat IPC: 0.427963 cumulative IPC: 0.427962 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50500882 heartbeat IPC: 0.412256 cumulative IPC: 0.419963 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74434066 heartbeat IPC: 0.41783 cumulative IPC: 0.419249 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97460363 heartbeat IPC: 0.434286 cumulative IPC: 0.42291 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 121233408 heartbeat IPC: 0.420645 cumulative IPC: 0.422455 (Simulation time: 1 hr 45 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118355807 cumulative IPC: 0.422455 (Simulation time: 1 hr 45 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422455 instructions: 50000001 cycles: 118355807
ITLB TOTAL     ACCESS:    8427093  HIT:    7983499  MISS:     443594  HIT %:    94.7361  MISS %:     5.2639   MPKI: 8.87188
ITLB LOAD TRANSLATION ACCESS:    8427093  HIT:    7983499  MISS:     443594  HIT %:    94.7361  MISS %:     5.2639   MPKI: 8.87188
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.10605 cycles
ITLB RQ	ACCESS:    9930238	FORWARD:          0	MERGED:    1392927	TO_CACHE:    8537311

DTLB TOTAL     ACCESS:   12280814  HIT:   11814911  MISS:     465903  HIT %:    96.2063  MISS %:    3.79375   MPKI: 9.31806
DTLB LOAD TRANSLATION ACCESS:   12280814  HIT:   11814911  MISS:     465903  HIT %:    96.2063  MISS %:    3.79375   MPKI: 9.31806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.53365 cycles
DTLB RQ	ACCESS:   15396757	FORWARD:          0	MERGED:    3096224	TO_CACHE:   12300533

STLB TOTAL     ACCESS:     909497  HIT:     906630  MISS:       2867  HIT %:    99.6848  MISS %:   0.315229   MPKI: 0.05734
STLB LOAD TRANSLATION ACCESS:     909497  HIT:     906630  MISS:       2867  HIT %:    99.6848  MISS %:   0.315229   MPKI: 0.05734
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.4869 cycles
STLB RQ	ACCESS:     909497	FORWARD:          0	MERGED:          0	TO_CACHE:     909497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14937833  HIT:   13948671  MISS:     989162  HIT %:    93.3781  MISS %:    6.62186   MPKI: 19.7832
L1D LOAD      ACCESS:    8636329  HIT:    7925393  MISS:     710936  HIT %:    91.7681  MISS %:    8.23192   MPKI: 14.2187
L1D RFO       ACCESS:    6301504  HIT:    6023278  MISS:     278226  HIT %:    95.5848  MISS %:    4.41523   MPKI: 5.56452
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.4508 cycles
L1D RQ	ACCESS:   11932995	FORWARD:          0	MERGED:    3155054	TO_CACHE:    8674695
L1D WQ	ACCESS:    6767682	FORWARD:     103246	MERGED:      45620	TO_CACHE:    6722062

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9506585  HIT:    7000640  MISS:    2505945  HIT %:    73.6399  MISS %:    26.3601   MPKI: 50.1189
L1I LOAD      ACCESS:    9506585  HIT:    7000640  MISS:    2505945  HIT %:    73.6399  MISS %:    26.3601   MPKI: 50.1189
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.407 cycles
L1I RQ	ACCESS:   13797886	FORWARD:          0	MERGED:    3867648	TO_CACHE:    9930238

BTB TOTAL     ACCESS:    6211078  HIT:    4460022  MISS:    1751056  HIT %:    71.8075  MISS %:    28.1925   MPKI: 35.0211
BTB BRANCH_DIRECT_JUMP	ACCESS:     566002  HIT:     416323  MISS:     149679
BTB BRANCH_INDIRECT	ACCESS:     196711  HIT:     163370  MISS:      33341
BTB BRANCH_CONDITIONAL	ACCESS:    3364802  HIT:    2900073  MISS:     464729
BTB BRANCH_DIRECT_CALL	ACCESS:     880331  HIT:     533921  MISS:     346410
BTB BRANCH_INDIRECT_CALL	ACCESS:     161449  HIT:      91032  MISS:      70417
BTB BRANCH_RETURN	ACCESS:    1041783  HIT:     355303  MISS:     686480
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4355103  HIT:    3862815  MISS:     492288  HIT %:    88.6963  MISS %:    11.3037   MPKI: 9.84576
L2C LOAD      ACCESS:    3216876  HIT:    2819622  MISS:     397254  HIT %:    87.6509  MISS %:    12.3491   MPKI: 7.94508
L2C DATA LOAD MPKI: 2.60934
L2C INSTRUCTION LOAD MPKI: 5.33574
L2C RFO       ACCESS:     278224  HIT:     194674  MISS:      83550  HIT %:    69.9702  MISS %:    30.0298   MPKI: 1.671
L2C PREFETCH  ACCESS:     391293  HIT:     388257  MISS:       3036  HIT %:    99.2241  MISS %:   0.775889   MPKI: 0.06072
L2C DATA PREFETCH MPKI: 0.06072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     465570  HIT:     458949  MISS:       6621  HIT %:    98.5779  MISS %:    1.42213   MPKI: 0.13242
L2C LOAD TRANSLATION ACCESS:       3140  HIT:       1313  MISS:       1827  HIT %:    41.8153  MISS %:    58.1847   MPKI: 0.03654
L2C PREFETCH  REQUESTED:     804300  ISSUED:     804297  USEFUL:       2246  USELESS:        780
L2C USEFUL LOAD PREFETCHES:       2246 PREFETCH ISSUED TO LOWER LEVEL:     330712  ACCURACY: 0.679141
L2C TIMELY PREFETCHES:       2246 LATE PREFETCHES: 3419 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6455 DIFFERENT FILL-ORIGIN LEVEL: 324257
L2C AVERAGE MISS LATENCY: 112.769 cycles
L2C RQ	ACCESS:    3498246	FORWARD:          0	MERGED:          0	TO_CACHE:    3498240
L2C WQ	ACCESS:     465570	FORWARD:          7	MERGED:          0	TO_CACHE:     465570
L2C PQ	ACCESS:     804297	FORWARD:          0	MERGED:      75513	TO_CACHE:     728783

L2C Instructions Evicting Data 108998
L2C Translations Evicting Data 1170
L2C Data Evicting Data 111292
L2C Instructions Evicting Instructions 157148
L2C Translations Evicting Instructions 639
L2C Data Evicting Instructions 104583
L2C Instructions Evicting Translations 641
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2867  HIT:       2867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2867  HIT:       2867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2647  HIT:       2635  MISS:         12  HIT %:    99.5467  MISS %:   0.453343   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2647  HIT:       2635  MISS:         12  HIT %:    99.5467  MISS %:   0.453343   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2839  HIT:       2827  MISS:         12  HIT %:    99.5773  MISS %:   0.422684   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       2839  HIT:       2827  MISS:         12  HIT %:    99.5773  MISS %:   0.422684   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2867  HIT:       2615  MISS:        252  HIT %:    91.2103  MISS %:    8.78968   MPKI: 0.00504
PSCL2 LOAD TRANSLATION ACCESS:       2867  HIT:       2615  MISS:        252  HIT %:    91.2103  MISS %:    8.78968   MPKI: 0.00504
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     899835  HIT:     857839  MISS:      41996  HIT %:    95.3329  MISS %:    4.66708   MPKI: 0.83992
LLC LOAD      ACCESS:     393836  HIT:     381334  MISS:      12502  HIT %:    96.8256  MISS %:    3.17442   MPKI: 0.25004
LLC RFO       ACCESS:      83549  HIT:      63967  MISS:      19582  HIT %:    76.5623  MISS %:    23.4377   MPKI: 0.39164
LLC PREFETCH  ACCESS:     302070  HIT:     292527  MISS:       9543  HIT %:    96.8408  MISS %:     3.1592   MPKI: 0.19086
LLC WRITEBACK ACCESS:     118553  HIT:     118426  MISS:        127  HIT %:    99.8929  MISS %:   0.107125   MPKI: 0.00254
LLC LOAD TRANSLATION ACCESS:       1827  HIT:       1585  MISS:        242  HIT %:    86.7542  MISS %:    13.2458   MPKI: 0.00484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2144  USELESS:       5313
LLC USEFUL LOAD PREFETCHES:       2144 PREFETCH ISSUED TO LOWER LEVEL:      14362  ACCURACY: 14.9283
LLC TIMELY PREFETCHES:       2144 LATE PREFETCHES: 4819 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 14345 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1057.89 cycles
LLC RQ	ACCESS:     479212	FORWARD:          0	MERGED:          0	TO_CACHE:     479212
LLC WQ	ACCESS:     118553	FORWARD:          1	MERGED:          0	TO_CACHE:     118553
LLC PQ	ACCESS:     330712	FORWARD:          0	MERGED:      17512	TO_CACHE:     313199

LLC Dense regions hint to LLC: 0

RAW hits: 524430
Loads Generated: 12457425
Loads sent to L1D: 11932995
Stores Generated: 6767679
Stores sent to L1D: 6767682
Major fault: 0 Minor fault: 2253
Allocated PAGES: 2253
 All Calls: 851308
 Critical Calls: 851308
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 586725
depth 2: 111115
depth 3: 78099
depth 4: 58985
depth 5: 40290
depth 6: 23317
depth 7: 9104
depth 8: 5205
depth 9: 3158
depth 10: 1487
depth 11: 620
depth 12: 220
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 918325
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18381
depth 2: 11980
depth 3: 11337
depth 4: 10617
depth 5: 7688
depth 6: 4303
depth 7: 829
depth 8: 230
depth 9: 71
depth 10: 15
depth 11: 6
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32558
depth 2: 3355
depth 3: 3487
depth 4: 4174
depth 5: 3715
depth 6: 2697
depth 7: 1257
depth 8: 779
depth 9: 532
depth 10: 298
depth 11: 151
depth 12: 64
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10373
-----------------------------
ST read accesses: 603687
ST write accesses: 107244
PT read accesses: 9051334
PT write accesses: 780494
FILTER read accesses: 2061985
FILTER write accesses: 549168
GHR read accesses: 1183605
GHR write accesses: 46737
GHR counter read accesses: 7616426
GHR counter write accesses: 762180
ST tag read accesses: 324965929
ST tag write accesses: 52479009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17099  ROW_BUFFER_MISS:      24769
 DBUS_CONGESTED:      46445
 WQ ROW_BUFFER_HIT:       1531  ROW_BUFFER_MISS:      13018  FULL:          0

 AVG_CONGESTED_CYCLE: 140
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109232978
0banks busy for write cycles: 3977
1banks busy for read cycles: 2002255
1banks busy for write cycles: 742298
2banks busy for read cycles: 827724
2banks busy for write cycles: 312303
3banks busy for read cycles: 591508
3banks busy for write cycles: 245987
4banks busy for read cycles: 412869
4banks busy for write cycles: 212633
5banks busy for read cycles: 263891
5banks busy for write cycles: 205900
6banks busy for read cycles: 194900
6banks busy for write cycles: 205976
7banks busy for read cycles: 246610
7banks busy for write cycles: 201739
8banks busy for read cycles: 1977099
8banks busy for write cycles: 475161

CPU 0 Branch Prediction Accuracy: 91.9303% MPKI: 14.7766 Average ROB Occupancy at Mispredict: 18.9633
Branch types
NOT_BRANCH: 40843987 81.688%
BRANCH_DIRECT_JUMP: 566002 1.132%
BRANCH_INDIRECT: 196711 0.393422%
BRANCH_CONDITIONAL: 6309386 12.6188%
BRANCH_DIRECT_CALL: 880331 1.76066%
BRANCH_INDIRECT_CALL: 161449 0.322898%
BRANCH_RETURN: 1041783 2.08357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2246      3419       780      3036    804297    804300
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       412       522      1084        14         2       171        11        12         1         0         1        16
@Sumon_Late_by_cycle_L2C      3309        69         3         1         1        16        20         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2253
