Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_012.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2768805 heartbeat IPC: 3.61167 cumulative IPC: 3.61167 (Simulation time: 0 hr 10 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2768805 (Simulation time: 0 hr 10 min 8 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23698329 heartbeat IPC: 0.477794 cumulative IPC: 0.477794 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44261202 heartbeat IPC: 0.486313 cumulative IPC: 0.482016 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 65364778 heartbeat IPC: 0.473853 cumulative IPC: 0.479264 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 86156575 heartbeat IPC: 0.480959 cumulative IPC: 0.479687 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106657658 heartbeat IPC: 0.487779 cumulative IPC: 0.481284 (Simulation time: 1 hr 41 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 103888854 cumulative IPC: 0.481284 (Simulation time: 1 hr 41 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481284 instructions: 50000002 cycles: 103888854
ITLB TOTAL     ACCESS:    7884280  HIT:    7686471  MISS:     197809  HIT %:    97.4911  MISS %:     2.5089   MPKI: 3.95618
ITLB LOAD TRANSLATION ACCESS:    7884280  HIT:    7686471  MISS:     197809  HIT %:    97.4911  MISS %:     2.5089   MPKI: 3.95618
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.2624 cycles
ITLB RQ	ACCESS:    9691259	FORWARD:          0	MERGED:    1755657	TO_CACHE:    7935602

DTLB TOTAL     ACCESS:   10000623  HIT:    9357649  MISS:     642974  HIT %:    93.5707  MISS %:    6.42934   MPKI: 12.8595
DTLB LOAD TRANSLATION ACCESS:   10000623  HIT:    9357649  MISS:     642974  HIT %:    93.5707  MISS %:    6.42934   MPKI: 12.8595
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1983 cycles
DTLB RQ	ACCESS:   12361252	FORWARD:          0	MERGED:    2323987	TO_CACHE:   10037265

STLB TOTAL     ACCESS:     840783  HIT:     724487  MISS:     116296  HIT %:    86.1681  MISS %:    13.8319   MPKI: 2.32592
STLB LOAD TRANSLATION ACCESS:     840783  HIT:     724487  MISS:     116296  HIT %:    86.1681  MISS %:    13.8319   MPKI: 2.32592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.1926 cycles
STLB RQ	ACCESS:     840784	FORWARD:          0	MERGED:          0	TO_CACHE:     840784

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12213348  HIT:   11568946  MISS:     644402  HIT %:    94.7238  MISS %:    5.27621   MPKI: 12.888
L1D LOAD      ACCESS:    7211569  HIT:    6659755  MISS:     551814  HIT %:    92.3482  MISS %:    7.65179   MPKI: 11.0363
L1D RFO       ACCESS:    5001779  HIT:    4909191  MISS:      92588  HIT %:    98.1489  MISS %:     1.8511   MPKI: 1.85176
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.8893 cycles
L1D RQ	ACCESS:   10637208	FORWARD:          0	MERGED:    3314075	TO_CACHE:    7242495
L1D WQ	ACCESS:    5207903	FORWARD:      80638	MERGED:      89146	TO_CACHE:    5118757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9269383  HIT:    7971007  MISS:    1298376  HIT %:    85.9929  MISS %:    14.0071   MPKI: 25.9675
L1I LOAD      ACCESS:    9269383  HIT:    7971007  MISS:    1298376  HIT %:    85.9929  MISS %:    14.0071   MPKI: 25.9675
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.4943 cycles
L1I RQ	ACCESS:   13860926	FORWARD:          0	MERGED:    4169667	TO_CACHE:    9691259

BTB TOTAL     ACCESS:    4469982  HIT:    3684869  MISS:     785113  HIT %:    82.4359  MISS %:    17.5641   MPKI: 15.7023
BTB BRANCH_DIRECT_JUMP	ACCESS:     461137  HIT:     398476  MISS:      62661
BTB BRANCH_INDIRECT	ACCESS:     153419  HIT:     119717  MISS:      33702
BTB BRANCH_CONDITIONAL	ACCESS:    2143622  HIT:    1887589  MISS:     256033
BTB BRANCH_DIRECT_CALL	ACCESS:     670234  HIT:     552213  MISS:     118021
BTB BRANCH_INDIRECT_CALL	ACCESS:     168700  HIT:     156363  MISS:      12337
BTB BRANCH_RETURN	ACCESS:     872870  HIT:     570511  MISS:     302359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2450271  HIT:    1430843  MISS:    1019428  HIT %:    58.3953  MISS %:    41.6047   MPKI: 20.3886
L2C LOAD      ACCESS:    1850176  HIT:     963159  MISS:     887017  HIT %:    52.0577  MISS %:    47.9423   MPKI: 17.7403
L2C DATA LOAD MPKI: 6.0792
L2C INSTRUCTION LOAD MPKI: 11.6611
L2C RFO       ACCESS:      92586  HIT:      34971  MISS:      57615  HIT %:    37.7714  MISS %:    62.2286   MPKI: 1.1523
L2C PREFETCH  ACCESS:     103139  HIT:      93250  MISS:       9889  HIT %:     90.412  MISS %:    9.58803   MPKI: 0.19778
L2C DATA PREFETCH MPKI: 0.19778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     256986  HIT:     254383  MISS:       2603  HIT %:    98.9871  MISS %:     1.0129   MPKI: 0.05206
L2C LOAD TRANSLATION ACCESS:     147384  HIT:      85080  MISS:      62304  HIT %:    57.7268  MISS %:    42.2732   MPKI: 1.24608
L2C PREFETCH  REQUESTED:     503739  ISSUED:     503722  USEFUL:       9050  USELESS:        847
L2C USEFUL LOAD PREFETCHES:       9050 PREFETCH ISSUED TO LOWER LEVEL:     392778  ACCURACY: 2.3041
L2C TIMELY PREFETCHES:       9050 LATE PREFETCHES: 1015 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10904 DIFFERENT FILL-ORIGIN LEVEL: 381874
L2C AVERAGE MISS LATENCY: 47.5082 cycles
L2C RQ	ACCESS:    2090161	FORWARD:          0	MERGED:          0	TO_CACHE:    2090145
L2C WQ	ACCESS:     256986	FORWARD:         16	MERGED:          0	TO_CACHE:     256986
L2C PQ	ACCESS:     503722	FORWARD:          0	MERGED:       7263	TO_CACHE:     496459

L2C Instructions Evicting Data 212815
L2C Translations Evicting Data 22892
L2C Data Evicting Data 137159
L2C Instructions Evicting Instructions 334103
L2C Translations Evicting Instructions 36031
L2C Data Evicting Instructions 211704
L2C Instructions Evicting Translations 36139
L2C Translations Evicting Translations 3381
L2C Data Evicting Translations 22601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116296  HIT:     116296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116296  HIT:     116296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     112085  HIT:     111747  MISS:        338  HIT %:    99.6984  MISS %:   0.301557   MPKI: 0.00676
PSCL4 LOAD TRANSLATION ACCESS:     112085  HIT:     111747  MISS:        338  HIT %:    99.6984  MISS %:   0.301557   MPKI: 0.00676
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115233  HIT:     114264  MISS:        969  HIT %:    99.1591  MISS %:   0.840905   MPKI: 0.01938
PSCL3 LOAD TRANSLATION ACCESS:     115233  HIT:     114264  MISS:        969  HIT %:    99.1591  MISS %:   0.840905   MPKI: 0.01938
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     116296  HIT:      86439  MISS:      29857  HIT %:    74.3267  MISS %:    25.6733   MPKI: 0.59714
PSCL2 LOAD TRANSLATION ACCESS:     116296  HIT:      86439  MISS:      29857  HIT %:    74.3267  MISS %:    25.6733   MPKI: 0.59714
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1543512  HIT:    1446999  MISS:      96513  HIT %:    93.7472  MISS %:    6.25282   MPKI: 1.93026
LLC LOAD      ACCESS:     886000  HIT:     857237  MISS:      28763  HIT %:    96.7536  MISS %:    3.24639   MPKI: 0.57526
LLC RFO       ACCESS:      57614  HIT:      47358  MISS:      10256  HIT %:    82.1988  MISS %:    17.8012   MPKI: 0.20512
LLC PREFETCH  ACCESS:     381068  HIT:     325637  MISS:      55431  HIT %:    85.4538  MISS %:    14.5462   MPKI: 1.10862
LLC WRITEBACK ACCESS:     156526  HIT:     156385  MISS:        141  HIT %:    99.9099  MISS %:  0.0900809   MPKI: 0.00282
LLC LOAD TRANSLATION ACCESS:      62304  HIT:      60382  MISS:       1922  HIT %:    96.9151  MISS %:    3.08487   MPKI: 0.03844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29649  USELESS:      26318
LLC USEFUL LOAD PREFETCHES:      29649 PREFETCH ISSUED TO LOWER LEVEL:      57328  ACCURACY: 51.7182
LLC TIMELY PREFETCHES:      29649 LATE PREFETCHES: 1897 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 57168 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.875 cycles
LLC RQ	ACCESS:    1005920	FORWARD:          0	MERGED:          0	TO_CACHE:    1005917
LLC WQ	ACCESS:     156526	FORWARD:          3	MERGED:          0	TO_CACHE:     156526
LLC PQ	ACCESS:     392778	FORWARD:          0	MERGED:       5063	TO_CACHE:     387715

LLC Dense regions hint to LLC: 0

RAW hits: 794282
Loads Generated: 11431487
Loads sent to L1D: 10637208
Stores Generated: 5207898
Stores sent to L1D: 5207903
Major fault: 0 Minor fault: 4938
Allocated PAGES: 4938
 All Calls: 662919
 Critical Calls: 662919
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 475812
depth 2: 71737
depth 3: 38330
depth 4: 18723
depth 5: 1502
depth 6: 98
depth 7: 28
depth 8: 13
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 606249
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1308
depth 2: 221
depth 3: 26
depth 4: 11
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35801
depth 2: 2401
depth 3: 1971
depth 4: 1220
depth 5: 146
depth 6: 14
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2122
-----------------------------
ST read accesses: 377204
ST write accesses: 174596
PT read accesses: 6031474
PT write accesses: 441013
FILTER read accesses: 2076348
FILTER write accesses: 1050943
GHR read accesses: 1620618
GHR write accesses: 31007
GHR counter read accesses: 5377976
GHR counter write accesses: 575982
ST tag read accesses: 301706698
ST tag write accesses: 54862055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17391  ROW_BUFFER_MISS:      78981
 DBUS_CONGESTED:     113566
 WQ ROW_BUFFER_HIT:      13755  ROW_BUFFER_MISS:      39451  FULL:          0

 AVG_CONGESTED_CYCLE: 113
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78902909
0banks busy for write cycles: 22733
1banks busy for read cycles: 9079442
1banks busy for write cycles: 4376878
2banks busy for read cycles: 2941953
2banks busy for write cycles: 1695376
3banks busy for read cycles: 1098185
3banks busy for write cycles: 950671
4banks busy for read cycles: 488373
4banks busy for write cycles: 689805
5banks busy for read cycles: 225481
5banks busy for write cycles: 567734
6banks busy for read cycles: 116430
6banks busy for write cycles: 541612
7banks busy for read cycles: 95022
7banks busy for write cycles: 644216
8banks busy for read cycles: 353644
8banks busy for write cycles: 1098391

CPU 0 Branch Prediction Accuracy: 93.0432% MPKI: 12.9126 Average ROB Occupancy at Mispredict: 22.7271
Branch types
NOT_BRANCH: 40719274 81.4385%
BRANCH_DIRECT_JUMP: 461137 0.922274%
BRANCH_INDIRECT: 153419 0.306838%
BRANCH_CONDITIONAL: 6954236 13.9085%
BRANCH_DIRECT_CALL: 670234 1.34047%
BRANCH_INDIRECT_CALL: 168700 0.3374%
BRANCH_RETURN: 872870 1.74574%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      9050      1015       847      9889    503722    503739
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       985      2045      1491      1171       526      1716       749       229        44        10         5        79
@Sumon_Late_by_cycle_L2C       984        20        10         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4938
