
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3150399 heartbeat IPC: 3.1742 cumulative IPC: 3.1742 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6310329 heartbeat IPC: 3.16463 cumulative IPC: 3.16941 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9481338 heartbeat IPC: 3.15357 cumulative IPC: 3.16411 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12637608 heartbeat IPC: 3.1683 cumulative IPC: 3.16516 (Simulation time: 0 hr 29 min 4 sec) 
epoch: 1000
next table: 24022
cur table: 50918
Heartbeat CPU 0 instructions: 50000003 cycles: 15792856 heartbeat IPC: 3.16932 cumulative IPC: 3.16599 (Simulation time: 0 hr 35 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15792856 (Simulation time: 0 hr 35 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45605568 heartbeat IPC: 0.335427 cumulative IPC: 0.335427 (Simulation time: 0 hr 41 min 18 sec) 
epoch: 1000
next table: 16723
cur table: 13556
Heartbeat CPU 0 instructions: 70000002 cycles: 75546744 heartbeat IPC: 0.333988 cumulative IPC: 0.334706 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105160921 heartbeat IPC: 0.337676 cumulative IPC: 0.33569 (Simulation time: 0 hr 53 min 17 sec) 
epoch: 1000
next table: 30494
cur table: 16723
Heartbeat CPU 0 instructions: 90000003 cycles: 135644328 heartbeat IPC: 0.328047 cumulative IPC: 0.333746 (Simulation time: 0 hr 59 min 23 sec) 
epoch: 1000
next table: 18448
cur table: 30494
Heartbeat CPU 0 instructions: 100000002 cycles: 165725691 heartbeat IPC: 0.332432 cumulative IPC: 0.333483 (Simulation time: 1 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 149932841 cumulative IPC: 0.333483 (Simulation time: 1 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333483 instructions: 50000000 cycles: 149932841
ITLB TOTAL     ACCESS:    8684307  HIT:    8684307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8684307  HIT:    8684307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9924993	FORWARD:          0	MERGED:    1240686	TO_CACHE:    8684307

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
DTLB TOTAL     ACCESS:   14280606  HIT:   14258857  MISS:      21749  HIT %:    99.8477  MISS %:   0.152297   MPKI: 0.43498
DTLB LOAD TRANSLATION ACCESS:   14280606  HIT:   14258857  MISS:      21749  HIT %:    99.8477  MISS %:   0.152297   MPKI: 0.43498
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.64467 cycles
DTLB RQ	ACCESS:   16155051	FORWARD:          0	MERGED:    1873965	TO_CACHE:   14281086

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
STLB TOTAL     ACCESS:     835885  HIT:     835806  MISS:         79  HIT %:    99.9905  MISS %: 0.00945106   MPKI: 0.00158
STLB LOAD TRANSLATION ACCESS:      21749  HIT:      21670  MISS:         79  HIT %:    99.6368  MISS %:   0.363235   MPKI: 0.00158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     814136  HIT:     814136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.367 cycles
STLB RQ	ACCESS:    1061665	FORWARD:          0	MERGED:     225780	TO_CACHE:     835885

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17168901  HIT:   16985162  MISS:     183739  HIT %:    98.9298  MISS %:    1.07018   MPKI: 3.67478
L1D LOAD      ACCESS:   10396540  HIT:   10329076  MISS:      67464  HIT %:    99.3511  MISS %:   0.648908   MPKI: 1.34928
L1D RFO       ACCESS:    5736750  HIT:    5720913  MISS:      15837  HIT %:    99.7239  MISS %:   0.276062   MPKI: 0.31674
L1D PREFETCH  ACCESS:    1035611  HIT:     935173  MISS:     100438  HIT %:    90.3016  MISS %:    9.69843   MPKI: 2.00876
L1D PREFETCH  REQUESTED:    2079848  ISSUED:    2079848  USEFUL:      59697  USELESS:      40687
L1D USEFUL LOAD PREFETCHES:      59697 PREFETCH ISSUED TO LOWER LEVEL:     100468  ACCURACY: 59.4189
L1D TIMELY PREFETCHES:      59697 LATE PREFETCHES: 2731 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 100468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14164.8 cycles
L1D RQ	ACCESS:   13095173	FORWARD:          0	MERGED:    2129554	TO_CACHE:   10400010
L1D WQ	ACCESS:    5844921	FORWARD:     565625	MERGED:      89880	TO_CACHE:    5755041
L1D PQ	ACCESS:    1039932	FORWARD:          0	MERGED:          0	TO_CACHE:    1039916

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2052857
L1D ROI Sum of L1D PQ occupancy: 13253240
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9923909  HIT:    9920707  MISS:       3202  HIT %:    99.9677  MISS %:  0.0322655   MPKI: 0.06404
L1I LOAD      ACCESS:    9923909  HIT:    9920707  MISS:       3202  HIT %:    99.9677  MISS %:  0.0322655   MPKI: 0.06404
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1031 cycles
L1I RQ	ACCESS:   13902305	FORWARD:          0	MERGED:    3977312	TO_CACHE:    9924993

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
BTB TOTAL     ACCESS:    7895300  HIT:    7299030  MISS:     596270  HIT %:    92.4478  MISS %:    7.55221   MPKI: 11.9254
BTB BRANCH_DIRECT_JUMP	ACCESS:     272484  HIT:     272402  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:        406  HIT:        354  MISS:         52
BTB BRANCH_CONDITIONAL	ACCESS:    4665187  HIT:    4664506  MISS:        681
BTB BRANCH_DIRECT_CALL	ACCESS:    1478611  HIT:    1478330  MISS:        281
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1478612  HIT:     883438  MISS:     595174
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     304540  HIT:     299581  MISS:       4959  HIT %:    98.3716  MISS %:    1.62836   MPKI: 0.09918
L2C LOAD      ACCESS:      70664  HIT:      69555  MISS:       1109  HIT %:    98.4306  MISS %:     1.5694   MPKI: 0.02218
L2C DATA LOAD MPKI: 0.02196
L2C INSTRUCTION LOAD MPKI: 0.00022
L2C RFO       ACCESS:      15804  HIT:      15618  MISS:        186  HIT %:    98.8231  MISS %:    1.17692   MPKI: 0.00372
L2C PREFETCH  ACCESS:     186665  HIT:     183048  MISS:       3617  HIT %:    98.0623  MISS %:     1.9377   MPKI: 0.07234
L2C DATA PREFETCH MPKI: 0.07234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      31328  HIT:      31315  MISS:         13  HIT %:    99.9585  MISS %:  0.0414964   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:         79  HIT:         45  MISS:         34  HIT %:     56.962  MISS %:     43.038   MPKI: 0.00068
L2C PREFETCH  REQUESTED:     102345  ISSUED:     102345  USEFUL:        408  USELESS:       2991
L2C USEFUL LOAD PREFETCHES:        408 PREFETCH ISSUED TO LOWER LEVEL:       3619  ACCURACY: 11.2738
L2C TIMELY PREFETCHES:        408 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1632 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.0444 cycles
L2C RQ	ACCESS:      86552	FORWARD:          0	MERGED:          0	TO_CACHE:      86547
L2C WQ	ACCESS:      31328	FORWARD:          5	MERGED:          0	TO_CACHE:      31328
L2C PQ	ACCESS:     202813	FORWARD:          0	MERGED:      15588	TO_CACHE:     187225

Revised Interactions: positive negative neutral
L2C_interactions 475 2023 200 17.6056 74.9815 7.4129
L2C Instructions Evicting Data 9
L2C Translations Evicting Data 26
L2C Data Evicting Data 4259
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 55
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL4 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL3 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL2 TOTAL     ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         79  HIT:         79  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
LLC TOTAL     ACCESS:       5799  HIT:       3443  MISS:       2356  HIT %:    59.3723  MISS %:    40.6277   MPKI: 0.04712
LLC LOAD      ACCESS:       1107  HIT:        837  MISS:        270  HIT %:    75.6098  MISS %:    24.3902   MPKI: 0.0054
LLC RFO       ACCESS:        186  HIT:         47  MISS:        139  HIT %:    25.2688  MISS %:    74.7312   MPKI: 0.00278
LLC PREFETCH  ACCESS:       3619  HIT:       1693  MISS:       1926  HIT %:    46.7809  MISS %:    53.2191   MPKI: 0.03852
LLC WRITEBACK ACCESS:        853  HIT:        853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         34  HIT:         13  MISS:         21  HIT %:    38.2353  MISS %:    61.7647   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:          0
LLC USEFUL LOAD PREFETCHES:        143 PREFETCH ISSUED TO LOWER LEVEL:       1926  ACCURACY: 7.42471
LLC TIMELY PREFETCHES:        143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.469 cycles
LLC RQ	ACCESS:       1327	FORWARD:          0	MERGED:          0	TO_CACHE:       1327
LLC WQ	ACCESS:        853	FORWARD:          0	MERGED:          0	TO_CACHE:        853
LLC PQ	ACCESS:       3619	FORWARD:          0	MERGED:          0	TO_CACHE:       3619

Revised Interactions: positive negative neutral
LLC_interactions 0 0 0 -nan -nan -nan
LLC Dense regions hint to LLC: 0

RAW hits: 357583
Loads Generated: 13452757
Loads sent to L1D: 13095173
Stores Generated: 5844919
Stores sent to L1D: 5844921
Major fault: 0 Minor fault: 596
Allocated PAGES: 596

stream: 
stream:times selected: 5044998
stream:pref_filled: 98583
stream:pref_useful: 42602
stream:pref_late: 1917
stream:misses: 10920
stream:misses_by_poll: 0

CS: 
CS:times selected: 244144
CS:pref_filled: 82446
CS:pref_useful: 71924
CS:pref_late: 1285
CS:misses: 4460
CS:misses_by_poll: 362

CPLX: 
CPLX:times selected: 4797573
CPLX:pref_filled: 24823
CPLX:pref_useful: 8358
CPLX:pref_late: 131
CPLX:misses: 72954
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 46480
NL:pref_filled: 1866
NL:pref_useful: 251
NL:pref_late: 0
NL:misses: 1255
NL:misses_by_poll: 0

total selections: 10133195
total_filled: 100438
total_useful: 59697
total_late: 3333
total_polluted: 369
total_misses_after_warmup: 70934
conflicts: 1050036
Degree Incremented Times: 4410
Degree Decremented Times: 112420

L1 IP Table Write Accesses: 8563173
L1 IP Table Read Accesses: 7513137
L1 RST Write Accesses: 2612058
L1 RST Read Accesses: 5224116
L1 CSPT Write Accesses: 2612058
L1 CSPT Read Accesses: 5114867
L1 RR Filter Tag Write Accesses: 1039932
L1 RR Filter Tag Read Accesses: 85141530
L1 IP Table Tag Write Accesses: 10400010
L1 IP Table Tag Read Accesses: 10400010
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28391071
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3553185
test: 544198
L2 IP Table Read Accesses: 314393
L2 IP Table Write Accesses: 252513
L2 IP Table Tag Read Accesses: 159542
L2 IP Table Tag Write Accesses: 159542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1030  ROW_BUFFER_MISS:       1326
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149747949
0banks busy for write cycles: 0
1banks busy for read cycles: 153343
1banks busy for write cycles: 0
2banks busy for read cycles: 16028
2banks busy for write cycles: 0
3banks busy for read cycles: 5866
3banks busy for write cycles: 0
4banks busy for read cycles: 5390
4banks busy for write cycles: 0
5banks busy for read cycles: 1695
5banks busy for write cycles: 0
6banks busy for read cycles: 1241
6banks busy for write cycles: 0
7banks busy for read cycles: 717
7banks busy for write cycles: 0
8banks busy for read cycles: 613
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.3687% MPKI: 21.1475 Average ROB Occupancy at Mispredict: 13.3806
Branch types
NOT_BRANCH: 41628541 83.2571%
BRANCH_DIRECT_JUMP: 272484 0.544968%
BRANCH_INDIRECT: 406 0.000812%
BRANCH_CONDITIONAL: 5140980 10.282%
BRANCH_DIRECT_CALL: 1478611 2.95722%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1478612 2.95722%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     59697      2731      2731     40687    100438   2079848   2079848
@Sumon_Early_by_class_L1D     22491     33138      3915         0
@Sumon_Late_by_class_L1D      1635       871       110         0

@Sumon_Early_by_cycle_L1D     17841      8987     10059      1291       963      6999      5247      1209       707      1802       922      3670
@Sumon_Late_by_cycle_L1D       690      1842        28        26        30         0
@Sumon_Early_stream_L1D      4053       468       934      1036       426      4701      4384       895       489      1370       693      3042
@Sumon_Early_CS_L1D     13401      8282      9015       117       365      1397       155       103        23       194        31        55
@Sumon_Early_CPLX_L1D       385       237       110       138       169       826       701       194       185       231       187       552
@Sumon_Late_stream_L1D       165      1461         6         1         2         0
@Sumon_Late_CS_L1D       483       314        21        25        28         0
@Sumon_Late_CPLX_L1D        42        67         1         0         0         0
@sumon_overall_L2C       408         2         0      2991      3617    102345    102345
@Sumon_Early_by_class_L2C       198       140        44         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         3         1         2         1         0         1         0         4         1         0         0       395
@Sumon_Late_by_cycle_L2C         1         1         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0       198
@Sumon_Early_CS_L2C         3         0         1         0         0         1         0         1         0         0         0       134
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        44
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 596
