
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_005.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2797898 heartbeat IPC: 3.57411 cumulative IPC: 3.57411 (Simulation time: 0 hr 17 min 3 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2797898 (Simulation time: 0 hr 17 min 3 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20016298 heartbeat IPC: 0.580774 cumulative IPC: 0.580774 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34325590 heartbeat IPC: 0.698847 cumulative IPC: 0.634363 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 48991423 heartbeat IPC: 0.681857 cumulative IPC: 0.649442 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67186295 heartbeat IPC: 0.549605 cumulative IPC: 0.62123 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 85833923 heartbeat IPC: 0.536261 cumulative IPC: 0.602148 (Simulation time: 1 hr 43 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83036026 cumulative IPC: 0.602148 (Simulation time: 1 hr 43 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602148 instructions: 50000000 cycles: 83036026
ITLB TOTAL     ACCESS:    8429924  HIT:    8334851  MISS:      95073  HIT %:    98.8722  MISS %:     1.1278   MPKI: 1.90146
ITLB LOAD TRANSLATION ACCESS:    8429924  HIT:    8334851  MISS:      95073  HIT %:    98.8722  MISS %:     1.1278   MPKI: 1.90146
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5346 cycles
ITLB RQ	ACCESS:    9981072	FORWARD:          0	MERGED:    1526645	TO_CACHE:    8454427

DTLB TOTAL     ACCESS:   10777803  HIT:   10574693  MISS:     203110  HIT %:    98.1155  MISS %:    1.88452   MPKI: 4.0622
DTLB LOAD TRANSLATION ACCESS:   10777803  HIT:   10574693  MISS:     203110  HIT %:    98.1155  MISS %:    1.88452   MPKI: 4.0622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8044 cycles
DTLB RQ	ACCESS:   14673979	FORWARD:          0	MERGED:    3869553	TO_CACHE:   10804426

STLB TOTAL     ACCESS:     617241  HIT:     606080  MISS:      11161  HIT %:    98.1918  MISS %:    1.80821   MPKI: 0.22322
STLB LOAD TRANSLATION ACCESS:     298183  HIT:     287022  MISS:      11161  HIT %:     96.257  MISS %:      3.743   MPKI: 0.22322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     319058  HIT:     319058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.7154 cycles
STLB RQ	ACCESS:     695518	FORWARD:          0	MERGED:      78277	TO_CACHE:     617241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14590644  HIT:   14123121  MISS:     467523  HIT %:    96.7957  MISS %:    3.20427   MPKI: 9.35046
L1D LOAD      ACCESS:    7354468  HIT:    7188528  MISS:     165940  HIT %:    97.7437  MISS %:    2.25632   MPKI: 3.3188
L1D RFO       ACCESS:    6848871  HIT:    6655280  MISS:     193591  HIT %:    97.1734  MISS %:    2.82661   MPKI: 3.87182
L1D PREFETCH  ACCESS:     387305  HIT:     279313  MISS:     107992  HIT %:    72.1171  MISS %:    27.8829   MPKI: 2.15984
L1D PREFETCH  REQUESTED:     795489  ISSUED:     795489  USEFUL:      35721  USELESS:      72337
L1D USEFUL LOAD PREFETCHES:      35721 PREFETCH ISSUED TO LOWER LEVEL:     112098  ACCURACY: 31.8659
L1D TIMELY PREFETCHES:      35721 LATE PREFETCHES: 3504 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 112098 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 395174 cycles
L1D RQ	ACCESS:   11225597	FORWARD:          0	MERGED:    3698080	TO_CACHE:    7376567
L1D WQ	ACCESS:    7432372	FORWARD:     151769	MERGED:     134960	TO_CACHE:    7297412
L1D PQ	ACCESS:     398154	FORWARD:          0	MERGED:          0	TO_CACHE:     397335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 517545
L1D ROI Sum of L1D PQ occupancy: 5176068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9833029  HIT:    9226494  MISS:     606535  HIT %:    93.8317  MISS %:    6.16834   MPKI: 12.1307
L1I LOAD      ACCESS:    9833029  HIT:    9226494  MISS:     606535  HIT %:    93.8317  MISS %:    6.16834   MPKI: 12.1307
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.3593 cycles
L1I RQ	ACCESS:   14579224	FORWARD:          0	MERGED:    4598152	TO_CACHE:    9981072

BTB TOTAL     ACCESS:    6893713  HIT:    6283561  MISS:     610152  HIT %:    91.1492  MISS %:    8.85085   MPKI: 12.203
BTB BRANCH_DIRECT_JUMP	ACCESS:     483896  HIT:     465834  MISS:      18062
BTB BRANCH_INDIRECT	ACCESS:      85593  HIT:      43913  MISS:      41680
BTB BRANCH_CONDITIONAL	ACCESS:    3985081  HIT:    3930845  MISS:      54236
BTB BRANCH_DIRECT_CALL	ACCESS:    1028275  HIT:     991419  MISS:      36856
BTB BRANCH_INDIRECT_CALL	ACCESS:     140671  HIT:     104723  MISS:      35948
BTB BRANCH_RETURN	ACCESS:    1170197  HIT:     746827  MISS:     423370
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1419869  HIT:    1023087  MISS:     396782  HIT %:     72.055  MISS %:     27.945   MPKI: 7.93564
L2C LOAD      ACCESS:     768965  HIT:     629577  MISS:     139388  HIT %:    81.8733  MISS %:    18.1267   MPKI: 2.78776
L2C DATA LOAD MPKI: 1.38708
L2C INSTRUCTION LOAD MPKI: 1.40068
L2C RFO       ACCESS:     192986  HIT:      31747  MISS:     161239  HIT %:    16.4504  MISS %:    83.5496   MPKI: 3.22478
L2C PREFETCH  ACCESS:     204801  HIT:     113835  MISS:      90966  HIT %:    55.5832  MISS %:    44.4168   MPKI: 1.81932
L2C DATA PREFETCH MPKI: 1.81932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241152  HIT:     239683  MISS:       1469  HIT %:    99.3908  MISS %:   0.609159   MPKI: 0.02938
L2C LOAD TRANSLATION ACCESS:      11965  HIT:       8245  MISS:       3720  HIT %:    68.9093  MISS %:    31.0907   MPKI: 0.0744
L2C PREFETCH  REQUESTED:     100030  ISSUED:     100030  USEFUL:      13390  USELESS:      77341
L2C USEFUL LOAD PREFETCHES:      13390 PREFETCH ISSUED TO LOWER LEVEL:      91749  ACCURACY: 14.5942
L2C TIMELY PREFETCHES:      13390 LATE PREFETCHES: 783 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26420 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.354 cycles
L2C RQ	ACCESS:     973926	FORWARD:          0	MERGED:          0	TO_CACHE:     973917
L2C WQ	ACCESS:     241152	FORWARD:         12	MERGED:          0	TO_CACHE:     241152
L2C PQ	ACCESS:     212128	FORWARD:          0	MERGED:       4239	TO_CACHE:     207886

L2C Instructions Evicting Data 44965
L2C Translations Evicting Data 2776
L2C Data Evicting Data 274823
L2C Instructions Evicting Instructions 24110
L2C Translations Evicting Instructions 875
L2C Data Evicting Instructions 44045
L2C Instructions Evicting Translations 959
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 2691
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11161  HIT:      11161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11161  HIT:      11161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11161  HIT:      11161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11161  HIT:      11161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11141  HIT:      11132  MISS:          9  HIT %:    99.9192  MISS %:  0.0807827   MPKI: 0.00018
PSCL3 LOAD TRANSLATION ACCESS:      11141  HIT:      11132  MISS:          9  HIT %:    99.9192  MISS %:  0.0807827   MPKI: 0.00018
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11161  HIT:      10357  MISS:        804  HIT %:    92.7963  MISS %:    7.20366   MPKI: 0.01608
PSCL2 LOAD TRANSLATION ACCESS:      11161  HIT:      10357  MISS:        804  HIT %:    92.7963  MISS %:    7.20366   MPKI: 0.01608
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     591298  HIT:     322651  MISS:     268647  HIT %:    54.5666  MISS %:    45.4334   MPKI: 5.37294
LLC LOAD      ACCESS:     138705  HIT:      79176  MISS:      59529  HIT %:    57.0823  MISS %:    42.9177   MPKI: 1.19058
LLC RFO       ACCESS:     161138  HIT:      10893  MISS:     150245  HIT %:    6.76004  MISS %:      93.24   MPKI: 3.0049
LLC PREFETCH  ACCESS:      91747  HIT:      35594  MISS:      56153  HIT %:    38.7958  MISS %:    61.2042   MPKI: 1.12306
LLC WRITEBACK ACCESS:     195988  HIT:     195179  MISS:        809  HIT %:    99.5872  MISS %:    0.41278   MPKI: 0.01618
LLC LOAD TRANSLATION ACCESS:       3720  HIT:       1809  MISS:       1911  HIT %:     48.629  MISS %:     51.371   MPKI: 0.03822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5244  USELESS:      50950
LLC USEFUL LOAD PREFETCHES:       5244 PREFETCH ISSUED TO LOWER LEVEL:      56153  ACCURACY: 9.33877
LLC TIMELY PREFETCHES:       5244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.88 cycles
LLC RQ	ACCESS:     303564	FORWARD:          0	MERGED:          0	TO_CACHE:     303563
LLC WQ	ACCESS:     195988	FORWARD:          3	MERGED:          0	TO_CACHE:     195988
LLC PQ	ACCESS:      91749	FORWARD:          0	MERGED:          0	TO_CACHE:      91747

LLC Dense regions hint to LLC: 0

RAW hits: 1580072
Loads Generated: 12805668
Loads sent to L1D: 11225597
Stores Generated: 7432359
Stores sent to L1D: 7432372
Major fault: 0 Minor fault: 5569
Allocated PAGES: 5569

stream: 
stream:times selected: 760049
stream:pref_filled: 66444
stream:pref_useful: 16660
stream:pref_late: 1781
stream:misses: 7171
stream:misses_by_poll: 0

CS: 
CS:times selected: 108971
CS:pref_filled: 31759
CS:pref_useful: 23349
CS:pref_late: 1302
CS:misses: 4268
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 643905
CPLX:pref_filled: 30799
CPLX:pref_useful: 3971
CPLX:pref_late: 167
CPLX:misses: 35586
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 5955
NL:pref_filled: 1029
NL:pref_useful: 193
NL:pref_late: 22
NL:misses: 387
NL:misses_by_poll: 0

total selections: 1518880
total_filled: 107992
total_useful: 35721
total_late: 3711
total_polluted: 73
total_misses_after_warmup: 188040
conflicts: 2431454
Degree Incremented Times: 12673
Degree Decremented Times: 109258

L1 IP Table Write Accesses: 4501234
L1 IP Table Read Accesses: 2069780
L1 RST Write Accesses: 592869
L1 RST Read Accesses: 1185738
L1 CSPT Write Accesses: 592869
L1 CSPT Read Accesses: 1108824
L1 RR Filter Tag Write Accesses: 398154
L1 RR Filter Tag Read Accesses: 24895490
L1 IP Table Tag Write Accesses: 7376568
L1 IP Table Tag Read Accesses: 7376568
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5480849
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 937705
test: 229194
L2 IP Table Read Accesses: 447624
L2 IP Table Write Accesses: 439122
L2 IP Table Tag Read Accesses: 271395
L2 IP Table Tag Write Accesses: 271395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95002  ROW_BUFFER_MISS:     172835
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:      45697  ROW_BUFFER_MISS:     129762  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54025294
0banks busy for write cycles: 42913
1banks busy for read cycles: 10913183
1banks busy for write cycles: 4852493
2banks busy for read cycles: 4233973
2banks busy for write cycles: 2546395
3banks busy for read cycles: 1166124
3banks busy for write cycles: 1174988
4banks busy for read cycles: 414855
4banks busy for write cycles: 571791
5banks busy for read cycles: 264215
5banks busy for write cycles: 403579
6banks busy for read cycles: 215358
6banks busy for write cycles: 350781
7banks busy for read cycles: 186284
7banks busy for write cycles: 423946
8banks busy for read cycles: 284861
8banks busy for write cycles: 964994

CPU 0 Branch Prediction Accuracy: 94.7774% MPKI: 9.54576 Average ROB Occupancy at Mispredict: 39.5407
Branch types
NOT_BRANCH: 40860721 81.7214%
BRANCH_DIRECT_JUMP: 483896 0.967792%
BRANCH_INDIRECT: 85593 0.171186%
BRANCH_CONDITIONAL: 6230321 12.4606%
BRANCH_DIRECT_CALL: 1028275 2.05655%
BRANCH_INDIRECT_CALL: 140671 0.281342%
BRANCH_RETURN: 1170197 2.34039%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     35721      3504     72337    107992    795489    795489
@Sumon_Early_by_class_L1D     13408     18576      2899        21
@Sumon_Late_by_class_L1D      1648      1275       147        21

@Sumon_Early_by_cycle_L1D      8544      4998      2690      1556       978      5289      4860      2304      1698      1655       653       496
@Sumon_Late_by_cycle_L1D      2259      1072       172         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2570      1387      1274       780       462      2625      1074       763       899       865       382       327
@Sumon_Early_CS_L1D      5526      3400      1111       548       376      2176      3411      1180       348       338        91        71
@Sumon_Early_CPLX_L1D       243       131       233       193       122       386       319       276       341       405       162        88
@Sumon_Late_stream_L1D      1098       546         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       667       440       167         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        88        58         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     13390       783     77341     90966    100030    100030
@Sumon_Early_by_class_L2C      2164      1811      1038         0
@Sumon_Late_by_class_L2C         0        18         0         0

@Sumon_Early_by_cycle_L2C       985       485       588       338       303      1028       691       568       607       825       617      6355
@Sumon_Late_by_cycle_L2C       428       350         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         9         7         8        37        87       159      1857
@Sumon_Early_CS_L2C        19         7         7         0         4        23        17        11        31        35        71      1586
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1         0         1         8        46        80       902
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         4        14         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5569
