
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2803110 heartbeat IPC: 3.56747 cumulative IPC: 3.56747 (Simulation time: 0 hr 17 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2803111 (Simulation time: 0 hr 17 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20720380 heartbeat IPC: 0.558121 cumulative IPC: 0.558121 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35746006 heartbeat IPC: 0.66553 cumulative IPC: 0.607111 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50320170 heartbeat IPC: 0.686146 cumulative IPC: 0.631352 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64375610 heartbeat IPC: 0.711469 cumulative IPC: 0.649641 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 78955789 heartbeat IPC: 0.685863 cumulative IPC: 0.656576 (Simulation time: 1 hr 41 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76152680 cumulative IPC: 0.656576 (Simulation time: 1 hr 41 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656576 instructions: 50000001 cycles: 76152680
ITLB TOTAL     ACCESS:    8474389  HIT:    8402991  MISS:      71398  HIT %:    99.1575  MISS %:   0.842515   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8474389  HIT:    8402991  MISS:      71398  HIT %:    99.1575  MISS %:   0.842515   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.97405 cycles
ITLB RQ	ACCESS:   10051638	FORWARD:          0	MERGED:    1556969	TO_CACHE:    8494669

DTLB TOTAL     ACCESS:   11004212  HIT:   10883988  MISS:     120224  HIT %:    98.9075  MISS %:    1.09253   MPKI: 2.40448
DTLB LOAD TRANSLATION ACCESS:   11004212  HIT:   10883988  MISS:     120224  HIT %:    98.9075  MISS %:    1.09253   MPKI: 2.40448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3156 cycles
DTLB RQ	ACCESS:   15122118	FORWARD:          0	MERGED:    4109595	TO_CACHE:   11012523

STLB TOTAL     ACCESS:     490418  HIT:     488645  MISS:       1773  HIT %:    99.6385  MISS %:   0.361528   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191622  HIT:     189849  MISS:       1773  HIT %:    99.0747  MISS %:   0.925259   MPKI: 0.03546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298796  HIT:     298796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.598 cycles
STLB RQ	ACCESS:     565185	FORWARD:          0	MERGED:      74767	TO_CACHE:     490418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15143519  HIT:   14797261  MISS:     346258  HIT %:    97.7135  MISS %:    2.28651   MPKI: 6.92516
L1D LOAD      ACCESS:    7433541  HIT:    7312902  MISS:     120639  HIT %:    98.3771  MISS %:     1.6229   MPKI: 2.41278
L1D RFO       ACCESS:    7342751  HIT:    7189737  MISS:     153014  HIT %:    97.9161  MISS %:    2.08388   MPKI: 3.06028
L1D PREFETCH  ACCESS:     367227  HIT:     294622  MISS:      72605  HIT %:    80.2289  MISS %:    19.7711   MPKI: 1.4521
L1D PREFETCH  REQUESTED:     747803  ISSUED:     747803  USEFUL:      19403  USELESS:      53195
L1D USEFUL LOAD PREFETCHES:      19403 PREFETCH ISSUED TO LOWER LEVEL:      74944  ACCURACY: 25.89
L1D TIMELY PREFETCHES:      19403 LATE PREFETCHES: 2193 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74944 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 307648 cycles
L1D RQ	ACCESS:   12011673	FORWARD:          0	MERGED:    4401520	TO_CACHE:    7445857
L1D WQ	ACCESS:    7811254	FORWARD:     164973	MERGED:     134993	TO_CACHE:    7676261
L1D PQ	ACCESS:     374240	FORWARD:          0	MERGED:          0	TO_CACHE:     373563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 445269
L1D ROI Sum of L1D PQ occupancy: 4823941
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9924724  HIT:    9389609  MISS:     535115  HIT %:    94.6083  MISS %:    5.39174   MPKI: 10.7023
L1I LOAD      ACCESS:    9924724  HIT:    9389609  MISS:     535115  HIT %:    94.6083  MISS %:    5.39174   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.2127 cycles
L1I RQ	ACCESS:   14767282	FORWARD:          0	MERGED:    4715644	TO_CACHE:   10051638

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130400  HIT:     858427  MISS:     271973  HIT %:    75.9401  MISS %:    24.0599   MPKI: 5.43946
L2C LOAD      ACCESS:     653556  HIT:     545436  MISS:     108120  HIT %:    83.4567  MISS %:    16.5433   MPKI: 2.1624
L2C DATA LOAD MPKI: 0.70448
L2C INSTRUCTION LOAD MPKI: 1.45792
L2C RFO       ACCESS:     152865  HIT:      37862  MISS:     115003  HIT %:    24.7683  MISS %:    75.2317   MPKI: 2.30006
L2C PREFETCH  ACCESS:     136853  HIT:      90832  MISS:      46021  HIT %:    66.3719  MISS %:    33.6281   MPKI: 0.92042
L2C DATA PREFETCH MPKI: 0.92042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     185285  HIT:     183420  MISS:       1865  HIT %:    98.9934  MISS %:    1.00656   MPKI: 0.0373
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        877  MISS:        964  HIT %:    47.6372  MISS %:    52.3628   MPKI: 0.01928
L2C PREFETCH  REQUESTED:      64086  ISSUED:      64086  USEFUL:      10510  USELESS:      35469
L2C USEFUL LOAD PREFETCHES:      10510 PREFETCH ISSUED TO LOWER LEVEL:      46339  ACCURACY: 22.6807
L2C TIMELY PREFETCHES:      10510 LATE PREFETCHES: 318 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14726 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.4889 cycles
L2C RQ	ACCESS:     808270	FORWARD:          0	MERGED:          0	TO_CACHE:     808262
L2C WQ	ACCESS:     185285	FORWARD:          9	MERGED:          0	TO_CACHE:     185285
L2C PQ	ACCESS:     139030	FORWARD:          0	MERGED:       1269	TO_CACHE:     137760

L2C Instructions Evicting Data 47604
L2C Translations Evicting Data 675
L2C Data Evicting Data 147633
L2C Instructions Evicting Instructions 24982
L2C Translations Evicting Instructions 285
L2C Data Evicting Instructions 47947
L2C Instructions Evicting Translations 310
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     404438  HIT:     314436  MISS:      90002  HIT %:    77.7464  MISS %:    22.2536   MPKI: 1.80004
LLC LOAD      ACCESS:     107906  HIT:      85485  MISS:      22421  HIT %:    79.2217  MISS %:    20.7783   MPKI: 0.44842
LLC RFO       ACCESS:     114899  HIT:      59879  MISS:      55020  HIT %:    52.1145  MISS %:    47.8855   MPKI: 1.1004
LLC PREFETCH  ACCESS:      46339  HIT:      34434  MISS:      11905  HIT %:    74.3089  MISS %:    25.6911   MPKI: 0.2381
LLC WRITEBACK ACCESS:     134330  HIT:     134127  MISS:        203  HIT %:    99.8489  MISS %:    0.15112   MPKI: 0.00406
LLC LOAD TRANSLATION ACCESS:        964  HIT:        511  MISS:        453  HIT %:    53.0083  MISS %:    46.9917   MPKI: 0.00906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2866  USELESS:       9534
LLC USEFUL LOAD PREFETCHES:       2866 PREFETCH ISSUED TO LOWER LEVEL:      11905  ACCURACY: 24.0739
LLC TIMELY PREFETCHES:       2866 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.988 cycles
LLC RQ	ACCESS:     223769	FORWARD:          0	MERGED:          0	TO_CACHE:     223769
LLC WQ	ACCESS:     134330	FORWARD:          0	MERGED:          0	TO_CACHE:     134330
LLC PQ	ACCESS:      46339	FORWARD:          0	MERGED:          0	TO_CACHE:      46339

LLC Dense regions hint to LLC: 0

RAW hits: 1563183
Loads Generated: 13574857
Loads sent to L1D: 12011673
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338

stream: 
stream:times selected: 675533
stream:pref_filled: 51875
stream:pref_useful: 12264
stream:pref_late: 1113
stream:misses: 5782
stream:misses_by_poll: 0

CS: 
CS:times selected: 49857
CS:pref_filled: 15106
CS:pref_useful: 9156
CS:pref_late: 919
CS:misses: 4047
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 623129
CPLX:pref_filled: 21541
CPLX:pref_useful: 2750
CPLX:pref_late: 76
CPLX:misses: 29672
CPLX:misses_by_poll: 26

NL_L1: 
NL:times selected: 6519
NL:pref_filled: 604
NL:pref_useful: 163
NL:pref_late: 21
NL:misses: 347
NL:misses_by_poll: 0

total selections: 1355038
total_filled: 72605
total_useful: 19403
total_late: 2330
total_polluted: 34
total_misses_after_warmup: 132953
conflicts: 2432725
Degree Incremented Times: 0
Degree Decremented Times: 129766

L1 IP Table Write Accesses: 4573221
L1 IP Table Read Accesses: 2140496
L1 RST Write Accesses: 574969
L1 RST Read Accesses: 1149938
L1 CSPT Write Accesses: 574969
L1 CSPT Read Accesses: 1108966
L1 RR Filter Tag Write Accesses: 374240
L1 RR Filter Tag Read Accesses: 21811101
L1 IP Table Tag Write Accesses: 7445855
L1 IP Table Tag Read Accesses: 7445855
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5316819
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 832895
test: 181645
L2 IP Table Read Accesses: 319157
L2 IP Table Write Accesses: 304681
L2 IP Table Tag Read Accesses: 192217
L2 IP Table Tag Write Accesses: 192217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33640  ROW_BUFFER_MISS:      56158
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      11993  ROW_BUFFER_MISS:      47229  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64910158
0banks busy for write cycles: 21011
1banks busy for read cycles: 4837870
1banks busy for write cycles: 2680478
2banks busy for read cycles: 1118030
2banks busy for write cycles: 909372
3banks busy for read cycles: 211097
3banks busy for write cycles: 357248
4banks busy for read cycles: 98841
4banks busy for write cycles: 187465
5banks busy for read cycles: 58490
5banks busy for write cycles: 127677
6banks busy for read cycles: 64141
6banks busy for write cycles: 89006
7banks busy for read cycles: 64550
7banks busy for write cycles: 94434
8banks busy for read cycles: 109691
8banks busy for write cycles: 213122

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 37.872
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     19403      2193     53195     72605    747803    747803
@Sumon_Early_by_class_L1D      9920      6686      2301        18
@Sumon_Late_by_class_L1D      1013       900        71        18

@Sumon_Early_by_cycle_L1D      3760      2215      1312       686       622      3050      2864      1319      1045      1120       789       621
@Sumon_Late_by_cycle_L1D      1688       504         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2547      1158       741       406       430      1333       826       604       541       640       368       326
@Sumon_Early_CS_L1D       770       874       425       168       120      1434      1784       407       199       143       225       137
@Sumon_Early_CPLX_L1D       285       148       120        93        61       239       206       261       260       298       184       146
@Sumon_Late_stream_L1D       673       339         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       767       133         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        52        19         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10510       318     35469     46021     64086     64086
@Sumon_Early_by_class_L2C      3060      1728      1272         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       413       215       226       144        84       373       248       287       254       368       596      7302
@Sumon_Late_by_cycle_L2C       203       114         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         3         3         7        17        60       152      2818
@Sumon_Early_CS_L2C         0         0         0         0         0         0         4         5         4        14       149      1552
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1         3         1         9        25        77      1156
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
