
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_008.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3016655 heartbeat IPC: 3.31493 cumulative IPC: 3.31493 (Simulation time: 0 hr 20 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3016655 (Simulation time: 0 hr 20 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23667871 heartbeat IPC: 0.484233 cumulative IPC: 0.484233 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44152881 heartbeat IPC: 0.488162 cumulative IPC: 0.48619 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64212736 heartbeat IPC: 0.498508 cumulative IPC: 0.490227 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 84799285 heartbeat IPC: 0.485754 cumulative IPC: 0.489101 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 104341422 heartbeat IPC: 0.511715 cumulative IPC: 0.493463 (Simulation time: 1 hr 45 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 101324767 cumulative IPC: 0.493463 (Simulation time: 1 hr 45 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493463 instructions: 50000002 cycles: 101324767
ITLB TOTAL     ACCESS:    8165807  HIT:    7843958  MISS:     321849  HIT %:    96.0586  MISS %:    3.94142   MPKI: 6.43698
ITLB LOAD TRANSLATION ACCESS:    8165807  HIT:    7843958  MISS:     321849  HIT %:    96.0586  MISS %:    3.94142   MPKI: 6.43698
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.67757 cycles
ITLB RQ	ACCESS:    9597857	FORWARD:          0	MERGED:    1337797	TO_CACHE:    8260060

DTLB TOTAL     ACCESS:   12141995  HIT:   11102040  MISS:    1039955  HIT %:    91.4351  MISS %:    8.56494   MPKI: 20.7991
DTLB LOAD TRANSLATION ACCESS:   12141995  HIT:   11102040  MISS:    1039955  HIT %:    91.4351  MISS %:    8.56494   MPKI: 20.7991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.61215 cycles
DTLB RQ	ACCESS:   13791913	FORWARD:          0	MERGED:    1616658	TO_CACHE:   12175255

STLB TOTAL     ACCESS:    2014543  HIT:    2003883  MISS:      10660  HIT %:    99.4708  MISS %:   0.529152   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:    1361803  HIT:    1351143  MISS:      10660  HIT %:    99.2172  MISS %:   0.782786   MPKI: 0.2132
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652740  HIT:     652740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.0068 cycles
STLB RQ	ACCESS:    2152110	FORWARD:          0	MERGED:     137567	TO_CACHE:    2014543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14351151  HIT:   12976002  MISS:    1375149  HIT %:    90.4178  MISS %:    9.58215   MPKI: 27.503
L1D LOAD      ACCESS:   10601181  HIT:    9588959  MISS:    1012222  HIT %:    90.4518  MISS %:     9.5482   MPKI: 20.2444
L1D RFO       ACCESS:    2981954  HIT:    2928206  MISS:      53748  HIT %:    98.1976  MISS %:    1.80244   MPKI: 1.07496
L1D PREFETCH  ACCESS:     768016  HIT:     458837  MISS:     309179  HIT %:    59.7432  MISS %:    40.2568   MPKI: 6.18358
L1D PREFETCH  REQUESTED:    1580649  ISSUED:    1580649  USEFUL:      32093  USELESS:     277088
L1D USEFUL LOAD PREFETCHES:      32093 PREFETCH ISSUED TO LOWER LEVEL:     312767  ACCURACY: 10.261
L1D TIMELY PREFETCHES:      32093 LATE PREFETCHES: 3487 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 312767 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153099 cycles
L1D RQ	ACCESS:   15223239	FORWARD:          0	MERGED:    4422277	TO_CACHE:   10667212
L1D WQ	ACCESS:    3175977	FORWARD:     133785	MERGED:      51276	TO_CACHE:    3124701
L1D PQ	ACCESS:     790342	FORWARD:          0	MERGED:          0	TO_CACHE:     790307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 946741
L1D ROI Sum of L1D PQ occupancy: 10234681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212649  HIT:    7673333  MISS:    1539316  HIT %:    83.2913  MISS %:    16.7087   MPKI: 30.7863
L1I LOAD      ACCESS:    9212649  HIT:    7673333  MISS:    1539316  HIT %:    83.2913  MISS %:    16.7087   MPKI: 30.7863
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5998 cycles
L1I RQ	ACCESS:   14243496	FORWARD:          0	MERGED:    4645639	TO_CACHE:    9597857

BTB TOTAL     ACCESS:    6931541  HIT:    5917368  MISS:    1014173  HIT %:    85.3687  MISS %:    14.6313   MPKI: 20.2835
BTB BRANCH_DIRECT_JUMP	ACCESS:     559530  HIT:     536330  MISS:      23200
BTB BRANCH_INDIRECT	ACCESS:     465173  HIT:     328917  MISS:     136256
BTB BRANCH_CONDITIONAL	ACCESS:    3922405  HIT:    3818065  MISS:     104340
BTB BRANCH_DIRECT_CALL	ACCESS:     312096  HIT:     299015  MISS:      13081
BTB BRANCH_INDIRECT_CALL	ACCESS:     680109  HIT:     575755  MISS:     104354
BTB BRANCH_RETURN	ACCESS:     992228  HIT:     359286  MISS:     632942
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3779233  HIT:    3303173  MISS:     476060  HIT %:    87.4033  MISS %:    12.5967   MPKI: 9.5212
L2C LOAD      ACCESS:    2548045  HIT:    2282590  MISS:     265455  HIT %:     89.582  MISS %:     10.418   MPKI: 5.3091
L2C DATA LOAD MPKI: 2.2137
L2C INSTRUCTION LOAD MPKI: 3.0954
L2C RFO       ACCESS:      53642  HIT:      22495  MISS:      31147  HIT %:    41.9354  MISS %:    58.0646   MPKI: 0.62294
L2C PREFETCH  ACCESS:    1087544  HIT:     914537  MISS:     173007  HIT %:     84.092  MISS %:     15.908   MPKI: 3.46014
L2C DATA PREFETCH MPKI: 3.46014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      78717  HIT:      77545  MISS:       1172  HIT %:    98.5111  MISS %:    1.48888   MPKI: 0.02344
L2C LOAD TRANSLATION ACCESS:      11285  HIT:       6006  MISS:       5279  HIT %:    53.2211  MISS %:    46.7789   MPKI: 0.10558
L2C PREFETCH  REQUESTED:     793063  ISSUED:     793063  USEFUL:      43161  USELESS:     129675
L2C USEFUL LOAD PREFETCHES:      43161 PREFETCH ISSUED TO LOWER LEVEL:     177264  ACCURACY: 24.3484
L2C TIMELY PREFETCHES:      43161 LATE PREFETCHES: 4257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100911 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 62.5989 cycles
L2C RQ	ACCESS:    2612983	FORWARD:          0	MERGED:          0	TO_CACHE:    2612972
L2C WQ	ACCESS:      78717	FORWARD:         11	MERGED:          0	TO_CACHE:      78717
L2C PQ	ACCESS:    1105830	FORWARD:          0	MERGED:       7495	TO_CACHE:    1098335

L2C Instructions Evicting Data 102195
L2C Translations Evicting Data 3382
L2C Data Evicting Data 209042
L2C Instructions Evicting Instructions 50798
L2C Translations Evicting Instructions 1823
L2C Data Evicting Instructions 102491
L2C Instructions Evicting Translations 1777
L2C Translations Evicting Translations 74
L2C Data Evicting Translations 3306
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10654  HIT:      10642  MISS:         12  HIT %:    99.8874  MISS %:   0.112634   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      10654  HIT:      10642  MISS:         12  HIT %:    99.8874  MISS %:   0.112634   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10660  HIT:      10038  MISS:        622  HIT %:    94.1651  MISS %:     5.8349   MPKI: 0.01244
PSCL2 LOAD TRANSLATION ACCESS:      10660  HIT:      10038  MISS:        622  HIT %:    94.1651  MISS %:     5.8349   MPKI: 0.01244
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     517838  HIT:     411278  MISS:     106560  HIT %:    79.4221  MISS %:    20.5779   MPKI: 2.1312
LLC LOAD      ACCESS:     261213  HIT:     223682  MISS:      37531  HIT %:     85.632  MISS %:     14.368   MPKI: 0.75062
LLC RFO       ACCESS:      31132  HIT:       3785  MISS:      27347  HIT %:    12.1579  MISS %:    87.8421   MPKI: 0.54694
LLC PREFETCH  ACCESS:     177264  HIT:     136875  MISS:      40389  HIT %:    77.2153  MISS %:    22.7847   MPKI: 0.80778
LLC WRITEBACK ACCESS:      42950  HIT:      42831  MISS:        119  HIT %:    99.7229  MISS %:   0.277066   MPKI: 0.00238
LLC LOAD TRANSLATION ACCESS:       5279  HIT:       4105  MISS:       1174  HIT %:    77.7609  MISS %:    22.2391   MPKI: 0.02348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2522  USELESS:      36623
LLC USEFUL LOAD PREFETCHES:       2522 PREFETCH ISSUED TO LOWER LEVEL:      40389  ACCURACY: 6.24427
LLC TIMELY PREFETCHES:       2522 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.068 cycles
LLC RQ	ACCESS:     297624	FORWARD:          0	MERGED:          0	TO_CACHE:     297624
LLC WQ	ACCESS:      42950	FORWARD:          0	MERGED:          0	TO_CACHE:      42950
LLC PQ	ACCESS:     177264	FORWARD:          0	MERGED:          0	TO_CACHE:     177264

LLC Dense regions hint to LLC: 0

RAW hits: 710870
Loads Generated: 15934110
Loads sent to L1D: 15223239
Stores Generated: 3175979
Stores sent to L1D: 3175977
Major fault: 0 Minor fault: 3885
Allocated PAGES: 3885

stream: 
stream:times selected: 1364491
stream:pref_filled: 247883
stream:pref_useful: 27504
stream:pref_late: 2284
stream:misses: 52724
stream:misses_by_poll: 0

CS: 
CS:times selected: 39870
CS:pref_filled: 5997
CS:pref_useful: 4321
CS:pref_late: 339
CS:misses: 958
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1342557
CPLX:pref_filled: 104806
CPLX:pref_useful: 4784
CPLX:pref_late: 101
CPLX:misses: 122380
CPLX:misses_by_poll: 32

NL_L1: 
NL:times selected: 4431
NL:pref_filled: 2011
NL:pref_useful: 1063
NL:pref_late: 27
NL:misses: 726
NL:misses_by_poll: 0

total selections: 2751349
total_filled: 309179
total_useful: 32093
total_late: 3740
total_polluted: 44
total_misses_after_warmup: 1078254
conflicts: 3368981
Degree Incremented Times: 0
Degree Decremented Times: 153410

L1 IP Table Write Accesses: 6644959
L1 IP Table Read Accesses: 3275978
L1 RST Write Accesses: 1135895
L1 RST Read Accesses: 2271790
L1 CSPT Write Accesses: 1135895
L1 CSPT Read Accesses: 2253629
L1 RR Filter Tag Write Accesses: 790342
L1 RR Filter Tag Read Accesses: 38638852
L1 IP Table Tag Write Accesses: 10667213
L1 IP Table Tag Read Accesses: 10667213
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11185468
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1459179
test: 935866
L2 IP Table Read Accesses: 1822613
L2 IP Table Write Accesses: 2295036
L2 IP Table Tag Read Accesses: 1312684
L2 IP Table Tag Write Accesses: 1312684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28481  ROW_BUFFER_MISS:      77960
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       5908  ROW_BUFFER_MISS:      27381  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87515210
0banks busy for write cycles: 20739
1banks busy for read cycles: 6934606
1banks busy for write cycles: 3014994
2banks busy for read cycles: 1941785
2banks busy for write cycles: 719043
3banks busy for read cycles: 460945
3banks busy for write cycles: 213549
4banks busy for read cycles: 140789
4banks busy for write cycles: 91266
5banks busy for read cycles: 53326
5banks busy for write cycles: 51101
6banks busy for read cycles: 7038
6banks busy for write cycles: 37336
7banks busy for read cycles: 2318
7banks busy for write cycles: 37115
8banks busy for read cycles: 3694
8banks busy for write cycles: 79914

CPU 0 Branch Prediction Accuracy: 95.1378% MPKI: 11.6522 Average ROB Occupancy at Mispredict: 32.7373
Branch types
NOT_BRANCH: 38017068 76.0341%
BRANCH_DIRECT_JUMP: 559530 1.11906%
BRANCH_INDIRECT: 465173 0.930346%
BRANCH_CONDITIONAL: 8973461 17.9469%
BRANCH_DIRECT_CALL: 312096 0.624192%
BRANCH_INDIRECT_CALL: 680109 1.36022%
BRANCH_RETURN: 992228 1.98446%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     32093      3487    277088    309179   1580649   1580649
@Sumon_Early_by_class_L1D     22562      3714      3989        22
@Sumon_Late_by_class_L1D      2107       306        92        22

@Sumon_Early_by_cycle_L1D      5957      3653      3078      2468      2577      5455      2387      1732      1736      1663       838       549
@Sumon_Late_by_cycle_L1D      2748       733         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4448      2691      2124      1828      1652      3544      1534      1125      1197      1266       690       463
@Sumon_Early_CS_L1D       629       458       437       326       428       944       369        96        12        10         3         2
@Sumon_Early_CPLX_L1D       517       335       376       282       234       502       324       432       415       363       133        76
@Sumon_Late_stream_L1D      1551       550         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       175       131         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        65        27         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     43161      4257    129675    173007    793063    793063
@Sumon_Early_by_class_L2C      2353        46      1261         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      8326      6685      9075      2463       785      2048      1983      1688      1103      1289      1284      6432
@Sumon_Late_by_cycle_L2C      3915       337         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         1         2         0         7        25        43       182       351      1742
@Sumon_Early_CS_L2C         0         0         0         0         0         1         0         1         0         1         7        36
@Sumon_Early_CPLX_L2C         0         0         0         0         0         2         1         5        26       158       184       885
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3885
