
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_019.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3156299 heartbeat IPC: 3.16827 cumulative IPC: 3.16827 (Simulation time: 0 hr 19 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3156299 (Simulation time: 0 hr 19 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26645867 heartbeat IPC: 0.425721 cumulative IPC: 0.425721 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 50060915 heartbeat IPC: 0.427076 cumulative IPC: 0.426397 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73490030 heartbeat IPC: 0.426819 cumulative IPC: 0.426538 (Simulation time: 1 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96939083 heartbeat IPC: 0.426456 cumulative IPC: 0.426518 (Simulation time: 1 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123348721 heartbeat IPC: 0.37865 cumulative IPC: 0.416 (Simulation time: 1 hr 51 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120192423 cumulative IPC: 0.416 (Simulation time: 1 hr 51 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416 instructions: 50000002 cycles: 120192423
ITLB TOTAL     ACCESS:    8962012  HIT:    8582526  MISS:     379486  HIT %:    95.7656  MISS %:    4.23438   MPKI: 7.58972
ITLB LOAD TRANSLATION ACCESS:    8962012  HIT:    8582526  MISS:     379486  HIT %:    95.7656  MISS %:    4.23438   MPKI: 7.58972
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.368 cycles
ITLB RQ	ACCESS:   10557567	FORWARD:          0	MERGED:    1472998	TO_CACHE:    9084569

DTLB TOTAL     ACCESS:   11678741  HIT:   11265557  MISS:     413184  HIT %:    96.4621  MISS %:    3.53792   MPKI: 8.26368
DTLB LOAD TRANSLATION ACCESS:   11678741  HIT:   11265557  MISS:     413184  HIT %:    96.4621  MISS %:    3.53792   MPKI: 8.26368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.4236 cycles
DTLB RQ	ACCESS:   16747250	FORWARD:          0	MERGED:    4991028	TO_CACHE:   11756222

STLB TOTAL     ACCESS:    1463579  HIT:    1437924  MISS:      25655  HIT %:    98.2471  MISS %:    1.75289   MPKI: 0.5131
STLB LOAD TRANSLATION ACCESS:     792670  HIT:     767015  MISS:      25655  HIT %:    96.7635  MISS %:    3.23653   MPKI: 0.5131
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     670909  HIT:     670909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.957 cycles
STLB RQ	ACCESS:    1561140	FORWARD:          0	MERGED:      97561	TO_CACHE:    1463579

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14731405  HIT:   12706983  MISS:    2024422  HIT %:    86.2578  MISS %:    13.7422   MPKI: 40.4884
L1D LOAD      ACCESS:    7942197  HIT:    7350765  MISS:     591432  HIT %:    92.5533  MISS %:    7.44671   MPKI: 11.8286
L1D RFO       ACCESS:    6092266  HIT:    5053379  MISS:    1038887  HIT %:    82.9474  MISS %:    17.0526   MPKI: 20.7777
L1D PREFETCH  ACCESS:     696942  HIT:     302839  MISS:     394103  HIT %:    43.4525  MISS %:    56.5475   MPKI: 7.88206
L1D PREFETCH  REQUESTED:    1539465  ISSUED:    1536984  USEFUL:     277838  USELESS:     116251
L1D USEFUL LOAD PREFETCHES:     277838 PREFETCH ISSUED TO LOWER LEVEL:     450218  ACCURACY: 61.7119
L1D TIMELY PREFETCHES:     277838 LATE PREFETCHES: 56112 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450218 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.71173e+06 cycles
L1D RQ	ACCESS:   11467217	FORWARD:          0	MERGED:    3357132	TO_CACHE:    7984613
L1D WQ	ACCESS:    8825080	FORWARD:     125516	MERGED:      62443	TO_CACHE:    8762637
L1D PQ	ACCESS:     768514	FORWARD:          0	MERGED:          0	TO_CACHE:     768470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 923862
L1D ROI Sum of L1D PQ occupancy: 12514357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9830373  HIT:    7409401  MISS:    2420972  HIT %:    75.3725  MISS %:    24.6275   MPKI: 48.4194
L1I LOAD      ACCESS:    9830373  HIT:    7409401  MISS:    2420972  HIT %:    75.3725  MISS %:    24.6275   MPKI: 48.4194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0606 cycles
L1I RQ	ACCESS:   14538938	FORWARD:          0	MERGED:    3981371	TO_CACHE:   10557567

BTB TOTAL     ACCESS:    5371902  HIT:    5113485  MISS:     258417  HIT %:    95.1895  MISS %:    4.81053   MPKI: 5.16834
BTB BRANCH_DIRECT_JUMP	ACCESS:     443646  HIT:     441750  MISS:       1896
BTB BRANCH_INDIRECT	ACCESS:      50440  HIT:      50330  MISS:        110
BTB BRANCH_CONDITIONAL	ACCESS:    3053731  HIT:    3047748  MISS:       5983
BTB BRANCH_DIRECT_CALL	ACCESS:     751314  HIT:     747394  MISS:       3920
BTB BRANCH_INDIRECT_CALL	ACCESS:     160721  HIT:     131521  MISS:      29200
BTB BRANCH_RETURN	ACCESS:     912050  HIT:     694742  MISS:     217308
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6159793  HIT:    4235052  MISS:    1924741  HIT %:    68.7532  MISS %:    31.2468   MPKI: 38.4948
L2C LOAD      ACCESS:    2956271  HIT:    2541931  MISS:     414340  HIT %:    85.9844  MISS %:    14.0156   MPKI: 8.2868
L2C DATA LOAD MPKI: 5.52566
L2C INSTRUCTION LOAD MPKI: 2.76114
L2C RFO       ACCESS:    1038876  HIT:      30422  MISS:    1008454  HIT %:    2.92836  MISS %:    97.0716   MPKI: 20.1691
L2C PREFETCH  ACCESS:     923464  HIT:     440260  MISS:     483204  HIT %:    47.6748  MISS %:    52.3252   MPKI: 9.66408
L2C DATA PREFETCH MPKI: 9.66408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1210004  HIT:    1207162  MISS:       2842  HIT %:    99.7651  MISS %:   0.234875   MPKI: 0.05684
L2C LOAD TRANSLATION ACCESS:      31178  HIT:      15277  MISS:      15901  HIT %:    48.9993  MISS %:    51.0007   MPKI: 0.31802
L2C PREFETCH  REQUESTED:     751883  ISSUED:     751883  USEFUL:      57874  USELESS:     425264
L2C USEFUL LOAD PREFETCHES:      57874 PREFETCH ISSUED TO LOWER LEVEL:     486155  ACCURACY: 11.9044
L2C TIMELY PREFETCHES:      57874 LATE PREFETCHES: 2951 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 370284 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.157 cycles
L2C RQ	ACCESS:    4026354	FORWARD:          0	MERGED:          0	TO_CACHE:    4026325
L2C WQ	ACCESS:    1210004	FORWARD:         29	MERGED:          0	TO_CACHE:    1210004
L2C PQ	ACCESS:    1202101	FORWARD:          0	MERGED:      54707	TO_CACHE:    1147394

L2C Instructions Evicting Data 129804
L2C Translations Evicting Data 14814
L2C Data Evicting Data 1623780
L2C Instructions Evicting Instructions 7193
L2C Translations Evicting Instructions 955
L2C Data Evicting Instructions 129582
L2C Instructions Evicting Translations 1060
L2C Translations Evicting Translations 132
L2C Data Evicting Translations 14579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25655  HIT:      25655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25655  HIT:      25655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25362  HIT:      25294  MISS:         68  HIT %:    99.7319  MISS %:   0.268118   MPKI: 0.00136
PSCL4 LOAD TRANSLATION ACCESS:      25362  HIT:      25294  MISS:         68  HIT %:    99.7319  MISS %:   0.268118   MPKI: 0.00136
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24394  HIT:      24004  MISS:        390  HIT %:    98.4012  MISS %:    1.59875   MPKI: 0.0078
PSCL3 LOAD TRANSLATION ACCESS:      24394  HIT:      24004  MISS:        390  HIT %:    98.4012  MISS %:    1.59875   MPKI: 0.0078
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25655  HIT:      20561  MISS:       5094  HIT %:    80.1442  MISS %:    19.8558   MPKI: 0.10188
PSCL2 LOAD TRANSLATION ACCESS:      25655  HIT:      20561  MISS:       5094  HIT %:    80.1442  MISS %:    19.8558   MPKI: 0.10188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3085706  HIT:    1730358  MISS:    1355348  HIT %:    56.0766  MISS %:    43.9234   MPKI: 27.107
LLC LOAD      ACCESS:     411716  HIT:     297555  MISS:     114161  HIT %:    72.2719  MISS %:    27.7281   MPKI: 2.28322
LLC RFO       ACCESS:    1008125  HIT:     144386  MISS:     863739  HIT %:    14.3222  MISS %:    85.6778   MPKI: 17.2748
LLC PREFETCH  ACCESS:     486155  HIT:     121137  MISS:     365018  HIT %:    24.9174  MISS %:    75.0826   MPKI: 7.30036
LLC WRITEBACK ACCESS:    1163809  HIT:    1161886  MISS:       1923  HIT %:    99.8348  MISS %:   0.165233   MPKI: 0.03846
LLC LOAD TRANSLATION ACCESS:      15901  HIT:       5394  MISS:      10507  HIT %:    33.9224  MISS %:    66.0776   MPKI: 0.21014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7973  USELESS:     356972
LLC USEFUL LOAD PREFETCHES:       7973 PREFETCH ISSUED TO LOWER LEVEL:     365018  ACCURACY: 2.18428
LLC TIMELY PREFETCHES:       7973 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.054 cycles
LLC RQ	ACCESS:    1435744	FORWARD:          0	MERGED:          0	TO_CACHE:    1435742
LLC WQ	ACCESS:    1163809	FORWARD:          2	MERGED:          0	TO_CACHE:    1163809
LLC PQ	ACCESS:     486155	FORWARD:          0	MERGED:          0	TO_CACHE:     486155

LLC Dense regions hint to LLC: 0

RAW hits: 895875
Loads Generated: 12363092
Loads sent to L1D: 11467217
Stores Generated: 8825077
Stores sent to L1D: 8825080
Major fault: 0 Minor fault: 17712
Allocated PAGES: 17712

stream: 
stream:times selected: 2321698
stream:pref_filled: 97999
stream:pref_useful: 12740
stream:pref_late: 2625
stream:misses: 15563
stream:misses_by_poll: 0

CS: 
CS:times selected: 2034030
CS:pref_filled: 339857
CS:pref_useful: 326176
CS:pref_late: 52140
CS:misses: 60174
CS:misses_by_poll: 645

CPLX: 
CPLX:times selected: 283809
CPLX:pref_filled: 38859
CPLX:pref_useful: 1718
CPLX:pref_late: 199
CPLX:misses: 54101
CPLX:misses_by_poll: 43

NL_L1: 
NL:times selected: 954
NL:pref_filled: 319
NL:pref_useful: 8
NL:pref_late: 16
NL:misses: 430
NL:misses_by_poll: 0

total selections: 4640491
total_filled: 394103
total_useful: 277838
total_late: 56718
total_polluted: 688
total_misses_after_warmup: 633848
conflicts: 2664918
Degree Incremented Times: 23855
Degree Decremented Times: 137535

L1 IP Table Write Accesses: 5151306
L1 IP Table Read Accesses: 2486388
L1 RST Write Accesses: 1929614
L1 RST Read Accesses: 3859228
L1 CSPT Write Accesses: 1929614
L1 CSPT Read Accesses: 2165053
L1 RR Filter Tag Write Accesses: 770995
L1 RR Filter Tag Read Accesses: 215767602
L1 IP Table Tag Write Accesses: 7984613
L1 IP Table Tag Read Accesses: 7984613
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17552752
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7024189
test: 145755
L2 IP Table Read Accesses: 1197613
L2 IP Table Write Accesses: 1306668
L2 IP Table Tag Read Accesses: 778418
L2 IP Table Tag Write Accesses: 778418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463028  ROW_BUFFER_MISS:     890301
 DBUS_CONGESTED:        528
 WQ ROW_BUFFER_HIT:     313683  ROW_BUFFER_MISS:     621231  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41358227
0banks busy for write cycles: 46703
1banks busy for read cycles: 14195811
1banks busy for write cycles: 5869191
2banks busy for read cycles: 8812817
2banks busy for write cycles: 3293398
3banks busy for read cycles: 6038097
3banks busy for write cycles: 2187499
4banks busy for read cycles: 6859584
4banks busy for write cycles: 1793289
5banks busy for read cycles: 2242283
5banks busy for write cycles: 1496251
6banks busy for read cycles: 2028177
6banks busy for write cycles: 1385240
7banks busy for read cycles: 1768069
7banks busy for write cycles: 2137716
8banks busy for read cycles: 5891390
8banks busy for write cycles: 12788682

CPU 0 Branch Prediction Accuracy: 96.5839% MPKI: 5.63912 Average ROB Occupancy at Mispredict: 50.2823
Branch types
NOT_BRANCH: 41745937 83.4919%
BRANCH_DIRECT_JUMP: 443646 0.887292%
BRANCH_INDIRECT: 50440 0.10088%
BRANCH_CONDITIONAL: 5935548 11.8711%
BRANCH_DIRECT_CALL: 751314 1.50263%
BRANCH_INDIRECT_CALL: 160721 0.321442%
BRANCH_RETURN: 912050 1.8241%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    277838     56112    116251    394103   1536984   1539465
@Sumon_Early_by_class_L1D      9956    265129      1337        16
@Sumon_Late_by_class_L1D      2131     52118       141        16

@Sumon_Early_by_cycle_L1D    115514    144094     13273      1539       400       466       329       224       989       961        33        16
@Sumon_Late_by_cycle_L1D     36233     15642      4013       224         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7773       354       218       323       129       122        91        43        36       832        22        13
@Sumon_Early_CS_L1D    106323    143536     12976      1029       140        42        44        59       891        85         4         0
@Sumon_Early_CPLX_L1D       257        84        55       179       125       280       170        84        56        41         6         0
@Sumon_Late_stream_L1D       873      1253         4         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     34054     13832      4009       223         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        47        94         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     57874      2951    425264    483204    751883    751883
@Sumon_Early_by_class_L2C      1558      1738       657         0
@Sumon_Late_by_class_L2C         0       543         0         0

@Sumon_Early_by_cycle_L2C      7567      6717      5875      2000      1716     11253      2573       570      5912      1903      1959      9829
@Sumon_Late_by_cycle_L2C      1776      1160        15         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         1         6        23       320       382       826
@Sumon_Early_CS_L2C       561       115        47         2         0         0         0        19       328       157       174       335
@Sumon_Early_CPLX_L2C         0         0         0         0         1         6        36       152        15        34        59       354
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       292       243         8         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17712
