
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_023.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2874355 heartbeat IPC: 3.47904 cumulative IPC: 3.47904 (Simulation time: 0 hr 18 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2874355 (Simulation time: 0 hr 18 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26247880 heartbeat IPC: 0.427834 cumulative IPC: 0.427834 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49624076 heartbeat IPC: 0.427786 cumulative IPC: 0.42781 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 73189465 heartbeat IPC: 0.424351 cumulative IPC: 0.426651 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96981941 heartbeat IPC: 0.420301 cumulative IPC: 0.425045 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120516738 heartbeat IPC: 0.424903 cumulative IPC: 0.425017 (Simulation time: 1 hr 43 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117642386 cumulative IPC: 0.425017 (Simulation time: 1 hr 43 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425017 instructions: 50000000 cycles: 117642386
ITLB TOTAL     ACCESS:    8438525  HIT:    7989437  MISS:     449088  HIT %:    94.6781  MISS %:    5.32188   MPKI: 8.98176
ITLB LOAD TRANSLATION ACCESS:    8438525  HIT:    7989437  MISS:     449088  HIT %:    94.6781  MISS %:    5.32188   MPKI: 8.98176
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06682 cycles
ITLB RQ	ACCESS:    9945823	FORWARD:          0	MERGED:    1395875	TO_CACHE:    8549948

DTLB TOTAL     ACCESS:   12309708  HIT:   11838315  MISS:     471393  HIT %:    96.1706  MISS %:    3.82944   MPKI: 9.42786
DTLB LOAD TRANSLATION ACCESS:   12309708  HIT:   11838315  MISS:     471393  HIT %:    96.1706  MISS %:    3.82944   MPKI: 9.42786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40893 cycles
DTLB RQ	ACCESS:   15414145	FORWARD:          0	MERGED:    3084944	TO_CACHE:   12329201

STLB TOTAL     ACCESS:    1405834  HIT:    1403483  MISS:       2351  HIT %:    99.8328  MISS %:   0.167232   MPKI: 0.04702
STLB LOAD TRANSLATION ACCESS:     920481  HIT:     918130  MISS:       2351  HIT %:    99.7446  MISS %:    0.25541   MPKI: 0.04702
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     485353  HIT:     485353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.7644 cycles
STLB RQ	ACCESS:    1556807	FORWARD:          0	MERGED:     150973	TO_CACHE:    1405834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15524342  HIT:   14382930  MISS:    1141412  HIT %:    92.6476  MISS %:     7.3524   MPKI: 22.8282
L1D LOAD      ACCESS:    8648778  HIT:    7960727  MISS:     688051  HIT %:    92.0445  MISS %:    7.95547   MPKI: 13.761
L1D RFO       ACCESS:    6308896  HIT:    6034308  MISS:     274588  HIT %:    95.6476  MISS %:    4.35239   MPKI: 5.49176
L1D PREFETCH  ACCESS:     566668  HIT:     387895  MISS:     178773  HIT %:    68.4519  MISS %:    31.5481   MPKI: 3.57546
L1D PREFETCH  REQUESTED:    1272909  ISSUED:    1272909  USEFUL:      63904  USELESS:     114883
L1D USEFUL LOAD PREFETCHES:      63904 PREFETCH ISSUED TO LOWER LEVEL:     232007  ACCURACY: 27.544
L1D TIMELY PREFETCHES:      63904 LATE PREFETCHES: 52996 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 232007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.92082e+06 cycles
L1D RQ	ACCESS:   11935507	FORWARD:          0	MERGED:    3146527	TO_CACHE:    8686637
L1D WQ	ACCESS:    6773043	FORWARD:     102600	MERGED:      45535	TO_CACHE:    6727508
L1D PQ	ACCESS:     636583	FORWARD:          0	MERGED:          0	TO_CACHE:     636326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 756751
L1D ROI Sum of L1D PQ occupancy: 8161748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9525235  HIT:    7001271  MISS:    2523964  HIT %:    73.5023  MISS %:    26.4977   MPKI: 50.4793
L1I LOAD      ACCESS:    9525235  HIT:    7001271  MISS:    2523964  HIT %:    73.5023  MISS %:    26.4977   MPKI: 50.4793
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0178 cycles
L1I RQ	ACCESS:   13808555	FORWARD:          0	MERGED:    3862732	TO_CACHE:    9945823

BTB TOTAL     ACCESS:    6178793  HIT:    4426191  MISS:    1752602  HIT %:    71.6352  MISS %:    28.3648   MPKI: 35.052
BTB BRANCH_DIRECT_JUMP	ACCESS:     566390  HIT:     416144  MISS:     150246
BTB BRANCH_INDIRECT	ACCESS:     195613  HIT:     162820  MISS:      32793
BTB BRANCH_CONDITIONAL	ACCESS:    3323726  HIT:    2859052  MISS:     464674
BTB BRANCH_DIRECT_CALL	ACCESS:     884206  HIT:     538148  MISS:     346058
BTB BRANCH_INDIRECT_CALL	ACCESS:     162323  HIT:      91555  MISS:      70768
BTB BRANCH_RETURN	ACCESS:    1046535  HIT:     358472  MISS:     688063
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4664928  HIT:    3996600  MISS:     668328  HIT %:    85.6733  MISS %:    14.3267   MPKI: 13.3666
L2C LOAD      ACCESS:    3159005  HIT:    2735150  MISS:     423855  HIT %:    86.5826  MISS %:    13.4174   MPKI: 8.4771
L2C DATA LOAD MPKI: 1.95756
L2C INSTRUCTION LOAD MPKI: 6.51954
L2C RFO       ACCESS:     274342  HIT:     192602  MISS:      81740  HIT %:    70.2051  MISS %:    29.7949   MPKI: 1.6348
L2C PREFETCH  ACCESS:     761646  HIT:     608161  MISS:     153485  HIT %:    79.8482  MISS %:    20.1518   MPKI: 3.0697
L2C DATA PREFETCH MPKI: 3.0697
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     467350  HIT:     460121  MISS:       7229  HIT %:    98.4532  MISS %:    1.54681   MPKI: 0.14458
L2C LOAD TRANSLATION ACCESS:       2585  HIT:        566  MISS:       2019  HIT %:    21.8956  MISS %:    78.1044   MPKI: 0.04038
L2C PREFETCH  REQUESTED:     542229  ISSUED:     542229  USEFUL:      23692  USELESS:     129702
L2C USEFUL LOAD PREFETCHES:      23692 PREFETCH ISSUED TO LOWER LEVEL:     155989  ACCURACY: 15.1883
L2C TIMELY PREFETCHES:      23692 LATE PREFETCHES: 2504 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76127 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.1061 cycles
L2C RQ	ACCESS:    3435954	FORWARD:          0	MERGED:          0	TO_CACHE:    3435933
L2C WQ	ACCESS:     467350	FORWARD:         21	MERGED:          0	TO_CACHE:     467350
L2C PQ	ACCESS:     774236	FORWARD:          0	MERGED:       5906	TO_CACHE:     768330

L2C Instructions Evicting Data 153631
L2C Translations Evicting Data 1310
L2C Data Evicting Data 181871
L2C Instructions Evicting Instructions 171617
L2C Translations Evicting Instructions 704
L2C Data Evicting Instructions 149948
L2C Instructions Evicting Translations 729
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2220  HIT:       2209  MISS:         11  HIT %:    99.5045  MISS %:   0.495495   MPKI: 0.00022
PSCL4 LOAD TRANSLATION ACCESS:       2220  HIT:       2209  MISS:         11  HIT %:    99.5045  MISS %:   0.495495   MPKI: 0.00022
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2336  HIT:       2325  MISS:         11  HIT %:    99.5291  MISS %:    0.47089   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       2336  HIT:       2325  MISS:         11  HIT %:    99.5291  MISS %:    0.47089   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2351  HIT:       2136  MISS:        215  HIT %:     90.855  MISS %:    9.14504   MPKI: 0.0043
PSCL2 LOAD TRANSLATION ACCESS:       2351  HIT:       2136  MISS:        215  HIT %:     90.855  MISS %:    9.14504   MPKI: 0.0043
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788731  HIT:     749358  MISS:      39373  HIT %:    95.0081  MISS %:    4.99194   MPKI: 0.78746
LLC LOAD      ACCESS:     421512  HIT:     416257  MISS:       5255  HIT %:    98.7533  MISS %:     1.2467   MPKI: 0.1051
LLC RFO       ACCESS:      81578  HIT:      63173  MISS:      18405  HIT %:    77.4388  MISS %:    22.5612   MPKI: 0.3681
LLC PREFETCH  ACCESS:     155989  HIT:     140568  MISS:      15421  HIT %:     90.114  MISS %:    9.88595   MPKI: 0.30842
LLC WRITEBACK ACCESS:     127633  HIT:     127546  MISS:         87  HIT %:    99.9318  MISS %:  0.0681642   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       2019  HIT:       1814  MISS:        205  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.0041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1771  USELESS:      12298
LLC USEFUL LOAD PREFETCHES:       1771 PREFETCH ISSUED TO LOWER LEVEL:      15421  ACCURACY: 11.4843
LLC TIMELY PREFETCHES:       1771 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.514 cycles
LLC RQ	ACCESS:     505110	FORWARD:          0	MERGED:          0	TO_CACHE:     505109
LLC WQ	ACCESS:     127633	FORWARD:          1	MERGED:          0	TO_CACHE:     127633
LLC PQ	ACCESS:     155989	FORWARD:          0	MERGED:          0	TO_CACHE:     155989

LLC Dense regions hint to LLC: 0

RAW hits: 520187
Loads Generated: 12455694
Loads sent to L1D: 11935507
Stores Generated: 6773032
Stores sent to L1D: 6773043
Major fault: 0 Minor fault: 2262
Allocated PAGES: 2262

stream: 
stream:times selected: 1215051
stream:pref_filled: 110797
stream:pref_useful: 19167
stream:pref_late: 44566
stream:misses: 13488
stream:misses_by_poll: 0

CS: 
CS:times selected: 168288
CS:pref_filled: 72290
CS:pref_useful: 52732
CS:pref_late: 4831
CS:misses: 9594
CS:misses_by_poll: 20

CPLX: 
CPLX:times selected: 1044273
CPLX:pref_filled: 30956
CPLX:pref_useful: 8484
CPLX:pref_late: 3383
CPLX:misses: 120223
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 6704
NL:pref_filled: 672
NL:pref_useful: 90
NL:pref_late: 16
NL:misses: 607
NL:misses_by_poll: 0

total selections: 2434316
total_filled: 178773
total_useful: 63904
total_late: 54865
total_polluted: 23
total_misses_after_warmup: 725915
conflicts: 3049013
Degree Incremented Times: 2208
Degree Decremented Times: 116448

L1 IP Table Write Accesses: 5346893
L1 IP Table Read Accesses: 2297880
L1 RST Write Accesses: 1018812
L1 RST Read Accesses: 2037624
L1 CSPT Write Accesses: 1018812
L1 CSPT Read Accesses: 1894444
L1 RR Filter Tag Write Accesses: 636583
L1 RR Filter Tag Read Accesses: 45820985
L1 IP Table Tag Write Accesses: 8686642
L1 IP Table Tag Read Accesses: 8686642
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8175469
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1677304
test: 203029
L2 IP Table Read Accesses: 1175972
L2 IP Table Write Accesses: 1550951
L2 IP Table Tag Read Accesses: 861555
L2 IP Table Tag Write Accesses: 861555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16970  ROW_BUFFER_MISS:      22304
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       1469  ROW_BUFFER_MISS:      12407  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114825830
0banks busy for write cycles: 3693
1banks busy for read cycles: 867731
1banks busy for write cycles: 423512
2banks busy for read cycles: 598325
2banks busy for write cycles: 164545
3banks busy for read cycles: 142164
3banks busy for write cycles: 72650
4banks busy for read cycles: 97559
4banks busy for write cycles: 52014
5banks busy for read cycles: 46610
5banks busy for write cycles: 45577
6banks busy for read cycles: 37119
6banks busy for write cycles: 42641
7banks busy for read cycles: 33533
7banks busy for write cycles: 38030
8banks busy for read cycles: 78981
8banks busy for write cycles: 71873

CPU 0 Branch Prediction Accuracy: 91.7383% MPKI: 15.1397 Average ROB Occupancy at Mispredict: 18.0906
Branch types
NOT_BRANCH: 40837081 81.6742%
BRANCH_DIRECT_JUMP: 566390 1.13278%
BRANCH_INDIRECT: 195613 0.391226%
BRANCH_CONDITIONAL: 6307490 12.615%
BRANCH_DIRECT_CALL: 884206 1.76841%
BRANCH_INDIRECT_CALL: 162323 0.324646%
BRANCH_RETURN: 1046535 2.09307%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     63904     52996    114883    178773   1272909   1272909
@Sumon_Early_by_class_L1D     13141     44603      5303        12
@Sumon_Late_by_class_L1D     43522      4539      3012        12

@Sumon_Early_by_cycle_L1D     49968      3466      2066      1028       406      1813       795      2005       855      1156       209       137
@Sumon_Late_by_cycle_L1D     51830      1152         9         4         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5526       868      1238       896       244       669       618      1265       582       911       192       132
@Sumon_Early_CS_L1D     40162      2409       635        46        40       872        48       352        17        20         0         2
@Sumon_Early_CPLX_L1D      3949       129       164        61        64       182       122       375       121       119        16         1
@Sumon_Late_stream_L1D     43147       374         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3825       701         8         4         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2988        24         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     23692      2504    129702    153485    542229    542229
@Sumon_Early_by_class_L2C      2785       185       594         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4002      1742      1234      1540       887      3183      2017      1569       318       967       766      5467
@Sumon_Late_by_cycle_L2C      1949       555         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        18        24       115       196      2432
@Sumon_Early_CS_L2C         0         1         0         0         0         0         0         0         1         0         2       181
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3        24        24       543
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2262
