
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_016.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2876188 heartbeat IPC: 3.47682 cumulative IPC: 3.47682 (Simulation time: 0 hr 18 min 7 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2876189 (Simulation time: 0 hr 18 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26403005 heartbeat IPC: 0.425047 cumulative IPC: 0.425047 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50041751 heartbeat IPC: 0.423034 cumulative IPC: 0.424038 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66475870 heartbeat IPC: 0.60849 cumulative IPC: 0.4717 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80790547 heartbeat IPC: 0.698584 cumulative IPC: 0.513384 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 96181661 heartbeat IPC: 0.649726 cumulative IPC: 0.535874 (Simulation time: 1 hr 31 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 93305473 cumulative IPC: 0.535874 (Simulation time: 1 hr 31 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.535874 instructions: 50000002 cycles: 93305473
ITLB TOTAL     ACCESS:   10320799  HIT:   10115184  MISS:     205615  HIT %:    98.0078  MISS %:    1.99224   MPKI: 4.1123
ITLB LOAD TRANSLATION ACCESS:   10320799  HIT:   10115184  MISS:     205615  HIT %:    98.0078  MISS %:    1.99224   MPKI: 4.1123
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.12613 cycles
ITLB RQ	ACCESS:   11154070	FORWARD:          0	MERGED:     782216	TO_CACHE:   10371854

DTLB TOTAL     ACCESS:    8445518  HIT:    8228966  MISS:     216552  HIT %:    97.4359  MISS %:    2.56411   MPKI: 4.33104
DTLB LOAD TRANSLATION ACCESS:    8445518  HIT:    8228966  MISS:     216552  HIT %:    97.4359  MISS %:    2.56411   MPKI: 4.33104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.55307 cycles
DTLB RQ	ACCESS:   10114719	FORWARD:          0	MERGED:    1659704	TO_CACHE:    8455015

STLB TOTAL     ACCESS:    2418899  HIT:    2417512  MISS:       1387  HIT %:    99.9427  MISS %:  0.0573401   MPKI: 0.02774
STLB LOAD TRANSLATION ACCESS:     422167  HIT:     420780  MISS:       1387  HIT %:    99.6715  MISS %:   0.328543   MPKI: 0.02774
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1996732  HIT:    1996732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.061 cycles
STLB RQ	ACCESS:    4427730	FORWARD:          0	MERGED:    2008831	TO_CACHE:    2418899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13873767  HIT:   13349101  MISS:     524666  HIT %:    96.2183  MISS %:    3.78171   MPKI: 10.4933
L1D LOAD      ACCESS:    6522676  HIT:    6207456  MISS:     315220  HIT %:    95.1673  MISS %:    4.83268   MPKI: 6.3044
L1D RFO       ACCESS:    3377858  HIT:    3251895  MISS:     125963  HIT %:    96.2709  MISS %:    3.72908   MPKI: 2.51926
L1D PREFETCH  ACCESS:    3973233  HIT:    3889750  MISS:      83483  HIT %:    97.8989  MISS %:    2.10114   MPKI: 1.66966
L1D PREFETCH  REQUESTED:    8012694  ISSUED:    8011239  USEFUL:      30228  USELESS:      53250
L1D USEFUL LOAD PREFETCHES:      30228 PREFETCH ISSUED TO LOWER LEVEL:     107763  ACCURACY: 28.0504
L1D TIMELY PREFETCHES:      30228 LATE PREFETCHES: 24151 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107763 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.53984e+06 cycles
L1D RQ	ACCESS:    8253037	FORWARD:          0	MERGED:    1664141	TO_CACHE:    6540001
L1D WQ	ACCESS:    3595475	FORWARD:      49008	MERGED:      20757	TO_CACHE:    3574718
L1D PQ	ACCESS:    4005676	FORWARD:          0	MERGED:          0	TO_CACHE:    4005563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4126812
L1D ROI Sum of L1D PQ occupancy: 51826996
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10957734  HIT:    9799798  MISS:    1157936  HIT %:    89.4327  MISS %:    10.5673   MPKI: 23.1587
L1I LOAD      ACCESS:   10957734  HIT:    9799798  MISS:    1157936  HIT %:    89.4327  MISS %:    10.5673   MPKI: 23.1587
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.669 cycles
L1I RQ	ACCESS:   13264879	FORWARD:          0	MERGED:    2110809	TO_CACHE:   11154070

BTB TOTAL     ACCESS:    7190442  HIT:    6378062  MISS:     812380  HIT %:    88.7019  MISS %:    11.2981   MPKI: 16.2476
BTB BRANCH_DIRECT_JUMP	ACCESS:     339309  HIT:     269834  MISS:      69475
BTB BRANCH_INDIRECT	ACCESS:     121946  HIT:     106677  MISS:      15269
BTB BRANCH_CONDITIONAL	ACCESS:    5612686  HIT:    5396939  MISS:     215747
BTB BRANCH_DIRECT_CALL	ACCESS:     483868  HIT:     323040  MISS:     160828
BTB BRANCH_INDIRECT_CALL	ACCESS:      74389  HIT:      41457  MISS:      32932
BTB BRANCH_RETURN	ACCESS:     558244  HIT:     240115  MISS:     318129
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2139479  HIT:    1799886  MISS:     339593  HIT %:    84.1273  MISS %:    15.8727   MPKI: 6.79186
L2C LOAD      ACCESS:    1449002  HIT:    1228625  MISS:     220377  HIT %:    84.7911  MISS %:    15.2089   MPKI: 4.40754
L2C DATA LOAD MPKI: 0.99924
L2C INSTRUCTION LOAD MPKI: 3.4083
L2C RFO       ACCESS:     125823  HIT:      86138  MISS:      39685  HIT %:    68.4597  MISS %:    31.5403   MPKI: 0.7937
L2C PREFETCH  ACCESS:     349249  HIT:     275201  MISS:      74048  HIT %:    78.7979  MISS %:    21.2021   MPKI: 1.48096
L2C DATA PREFETCH MPKI: 1.48096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     213852  HIT:     209473  MISS:       4379  HIT %:    97.9523  MISS %:    2.04768   MPKI: 0.08758
L2C LOAD TRANSLATION ACCESS:       1553  HIT:        449  MISS:       1104  HIT %:    28.9118  MISS %:    71.0882   MPKI: 0.02208
L2C PREFETCH  REQUESTED:     247601  ISSUED:     247601  USEFUL:      11740  USELESS:      62320
L2C USEFUL LOAD PREFETCHES:      11740 PREFETCH ISSUED TO LOWER LEVEL:      75125  ACCURACY: 15.6273
L2C TIMELY PREFETCHES:      11740 LATE PREFETCHES: 1077 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.408 cycles
L2C RQ	ACCESS:    1576392	FORWARD:          0	MERGED:          0	TO_CACHE:    1576378
L2C WQ	ACCESS:     213852	FORWARD:         14	MERGED:          0	TO_CACHE:     213852
L2C PQ	ACCESS:     355364	FORWARD:          0	MERGED:       2748	TO_CACHE:     352616

L2C Instructions Evicting Data 78970
L2C Translations Evicting Data 744
L2C Data Evicting Data 86731
L2C Instructions Evicting Instructions 91065
L2C Translations Evicting Instructions 353
L2C Data Evicting Instructions 76256
L2C Instructions Evicting Translations 380
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1387  HIT:       1387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1387  HIT:       1387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1268  HIT:       1262  MISS:          6  HIT %:    99.5268  MISS %:   0.473186   MPKI: 0.00012
PSCL4 LOAD TRANSLATION ACCESS:       1268  HIT:       1262  MISS:          6  HIT %:    99.5268  MISS %:   0.473186   MPKI: 0.00012
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1375  HIT:       1369  MISS:          6  HIT %:    99.5636  MISS %:   0.436364   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       1375  HIT:       1369  MISS:          6  HIT %:    99.5636  MISS %:   0.436364   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1387  HIT:       1229  MISS:        158  HIT %:    88.6085  MISS %:    11.3915   MPKI: 0.00316
PSCL2 LOAD TRANSLATION ACCESS:       1387  HIT:       1229  MISS:        158  HIT %:    88.6085  MISS %:    11.3915   MPKI: 0.00316
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     398894  HIT:     376613  MISS:      22281  HIT %:    94.4143  MISS %:    5.58569   MPKI: 0.44562
LLC LOAD      ACCESS:     219367  HIT:     215608  MISS:       3759  HIT %:    98.2864  MISS %:    1.71357   MPKI: 0.07518
LLC RFO       ACCESS:      39618  HIT:      29518  MISS:      10100  HIT %:    74.5065  MISS %:    25.4935   MPKI: 0.202
LLC PREFETCH  ACCESS:      75124  HIT:      66936  MISS:       8188  HIT %:    89.1007  MISS %:    10.8993   MPKI: 0.16376
LLC WRITEBACK ACCESS:      63681  HIT:      63609  MISS:         72  HIT %:    99.8869  MISS %:   0.113064   MPKI: 0.00144
LLC LOAD TRANSLATION ACCESS:       1104  HIT:        942  MISS:        162  HIT %:    85.3261  MISS %:    14.6739   MPKI: 0.00324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        940  USELESS:       6411
LLC USEFUL LOAD PREFETCHES:        940 PREFETCH ISSUED TO LOWER LEVEL:       8188  ACCURACY: 11.4802
LLC TIMELY PREFETCHES:        940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.45 cycles
LLC RQ	ACCESS:     260089	FORWARD:          0	MERGED:          0	TO_CACHE:     260089
LLC WQ	ACCESS:      63681	FORWARD:          1	MERGED:          0	TO_CACHE:      63681
LLC PQ	ACCESS:      75125	FORWARD:          0	MERGED:          0	TO_CACHE:      75124

LLC Dense regions hint to LLC: 0

RAW hits: 340509
Loads Generated: 8593547
Loads sent to L1D: 8253037
Stores Generated: 3595476
Stores sent to L1D: 3595475
Major fault: 0 Minor fault: 2141
Allocated PAGES: 2141

stream: 
stream:times selected: 2657213
stream:pref_filled: 62184
stream:pref_useful: 11863
stream:pref_late: 20472
stream:misses: 7194
stream:misses_by_poll: 0

CS: 
CS:times selected: 2042404
CS:pref_filled: 40131
CS:pref_useful: 29404
CS:pref_late: 2493
CS:misses: 5617
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 613124
CPLX:pref_filled: 18189
CPLX:pref_useful: 5810
CPLX:pref_late: 1823
CPLX:misses: 62975
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4137
NL:pref_filled: 420
NL:pref_useful: 54
NL:pref_late: 12
NL:misses: 357
NL:misses_by_poll: 0

total selections: 5316878
total_filled: 83483
total_useful: 30228
total_late: 25824
total_polluted: 9
total_misses_after_warmup: 332549
conflicts: 1398818
Degree Incremented Times: 1283
Degree Decremented Times: 60276

L1 IP Table Write Accesses: 4914000
L1 IP Table Read Accesses: 3515182
L1 RST Write Accesses: 2458366
L1 RST Read Accesses: 4916732
L1 CSPT Write Accesses: 2458366
L1 CSPT Read Accesses: 2900260
L1 RR Filter Tag Write Accesses: 4007131
L1 RR Filter Tag Read Accesses: 256198024
L1 IP Table Tag Write Accesses: 6540005
L1 IP Table Tag Read Accesses: 6540005
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21263630
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8363347
test: 174642
L2 IP Table Read Accesses: 542776
L2 IP Table Write Accesses: 712438
L2 IP Table Tag Read Accesses: 396320
L2 IP Table Tag Write Accesses: 396320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10788  ROW_BUFFER_MISS:      11419
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        734  ROW_BUFFER_MISS:       4350  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91829036
0banks busy for write cycles: 1541
1banks busy for read cycles: 511304
1banks busy for write cycles: 197560
2banks busy for read cycles: 343954
2banks busy for write cycles: 70106
3banks busy for read cycles: 79963
3banks busy for write cycles: 35039
4banks busy for read cycles: 53274
4banks busy for write cycles: 24948
5banks busy for read cycles: 26583
5banks busy for write cycles: 15802
6banks busy for read cycles: 19596
6banks busy for write cycles: 15582
7banks busy for read cycles: 16261
7banks busy for write cycles: 10898
8banks busy for read cycles: 29959
8banks busy for write cycles: 24068

CPU 0 Branch Prediction Accuracy: 95.9591% MPKI: 7.17098 Average ROB Occupancy at Mispredict: 18.2217
Branch types
NOT_BRANCH: 41127046 82.2541%
BRANCH_DIRECT_JUMP: 339309 0.678618%
BRANCH_INDIRECT: 121946 0.243892%
BRANCH_CONDITIONAL: 7295134 14.5903%
BRANCH_DIRECT_CALL: 483868 0.967736%
BRANCH_INDIRECT_CALL: 74389 0.148778%
BRANCH_RETURN: 558244 1.11649%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     30228     24151     53250     83483   8011239   8012694
@Sumon_Early_by_class_L1D      5935     21386      2564         4
@Sumon_Late_by_class_L1D     19588      2256      1469         4

@Sumon_Early_by_cycle_L1D     23603      1797       948       415       185       808       361       972       413       535       113        78
@Sumon_Late_by_cycle_L1D     23648       483        18         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2473       510       552       312        90       265       286       593       249       430       103        72
@Sumon_Early_CS_L1D     19201      1209       305        63        17       380        15       170         9        14         1         2
@Sumon_Early_CPLX_L1D      1825        48        69        30        30       142        59       201        86        66         7         1
@Sumon_Late_stream_L1D     19399       187         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1968       270        16         2         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1462         7         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     11740      1077     62320     74048    247601    247601
@Sumon_Early_by_class_L2C      1444        95       316         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2075       957       575       631       316      1368       984       808       260       394       456      2916
@Sumon_Late_by_cycle_L2C       808       269         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         1         8         3        31       119      1282
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         1        93
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         3        18       294
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2141
