
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2774295 heartbeat IPC: 3.60452 cumulative IPC: 3.60452 (Simulation time: 0 hr 16 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2774295 (Simulation time: 0 hr 16 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23972405 heartbeat IPC: 0.47174 cumulative IPC: 0.47174 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 47018753 heartbeat IPC: 0.433908 cumulative IPC: 0.452034 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68273126 heartbeat IPC: 0.470491 cumulative IPC: 0.458023 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89256238 heartbeat IPC: 0.476574 cumulative IPC: 0.462524 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110212300 heartbeat IPC: 0.477189 cumulative IPC: 0.465385 (Simulation time: 1 hr 40 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107438005 cumulative IPC: 0.465385 (Simulation time: 1 hr 40 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465385 instructions: 50000000 cycles: 107438005
ITLB TOTAL     ACCESS:    7963706  HIT:    7766059  MISS:     197647  HIT %:    97.5182  MISS %:    2.48185   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7963706  HIT:    7766059  MISS:     197647  HIT %:    97.5182  MISS %:    2.48185   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1336 cycles
ITLB RQ	ACCESS:    9706899	FORWARD:          0	MERGED:    1691358	TO_CACHE:    8015541

DTLB TOTAL     ACCESS:   10112732  HIT:    9466870  MISS:     645862  HIT %:    93.6134  MISS %:    6.38662   MPKI: 12.9172
DTLB LOAD TRANSLATION ACCESS:   10112732  HIT:    9466870  MISS:     645862  HIT %:    93.6134  MISS %:    6.38662   MPKI: 12.9172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6247 cycles
DTLB RQ	ACCESS:   12499616	FORWARD:          0	MERGED:    2349486	TO_CACHE:   10150130

STLB TOTAL     ACCESS:    1045875  HIT:     923382  MISS:     122493  HIT %:     88.288  MISS %:     11.712   MPKI: 2.44986
STLB LOAD TRANSLATION ACCESS:     843509  HIT:     721016  MISS:     122493  HIT %:    85.4782  MISS %:    14.5218   MPKI: 2.44986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     202366  HIT:     202366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.5358 cycles
STLB RQ	ACCESS:    1099532	FORWARD:          0	MERGED:      53657	TO_CACHE:    1045875

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12605273  HIT:   11853597  MISS:     751676  HIT %:    94.0368  MISS %:    5.96319   MPKI: 15.0335
L1D LOAD      ACCESS:    7369610  HIT:    6816516  MISS:     553094  HIT %:    92.4949  MISS %:    7.50506   MPKI: 11.0619
L1D RFO       ACCESS:    4995403  HIT:    4902690  MISS:      92713  HIT %:     98.144  MISS %:    1.85597   MPKI: 1.85426
L1D PREFETCH  ACCESS:     240260  HIT:     134391  MISS:     105869  HIT %:    55.9357  MISS %:    44.0643   MPKI: 2.11738
L1D PREFETCH  REQUESTED:     512345  ISSUED:     512168  USEFUL:      30495  USELESS:      75319
L1D USEFUL LOAD PREFETCHES:      30495 PREFETCH ISSUED TO LOWER LEVEL:     112876  ACCURACY: 27.0164
L1D TIMELY PREFETCHES:      30495 LATE PREFETCHES: 6837 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 112876 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 522915 cycles
L1D RQ	ACCESS:   10824319	FORWARD:          0	MERGED:    3347528	TO_CACHE:    7397163
L1D WQ	ACCESS:    5183119	FORWARD:      79750	MERGED:      80666	TO_CACHE:    5102453
L1D PQ	ACCESS:     256145	FORWARD:          0	MERGED:          0	TO_CACHE:     256023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 303111
L1D ROI Sum of L1D PQ occupancy: 3419635
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9280273  HIT:    7952804  MISS:    1327469  HIT %:    85.6958  MISS %:    14.3042   MPKI: 26.5494
L1I LOAD      ACCESS:    9280273  HIT:    7952804  MISS:    1327469  HIT %:    85.6958  MISS %:    14.3042   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.3576 cycles
L1I RQ	ACCESS:   13872183	FORWARD:          0	MERGED:    4165284	TO_CACHE:    9706899

BTB TOTAL     ACCESS:    4573598  HIT:    3741206  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450875  HIT:     384691  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864281  HIT:     553776  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2938214  HIT:    1536119  MISS:    1402095  HIT %:    52.2807  MISS %:    47.7193   MPKI: 28.0419
L2C LOAD      ACCESS:    1873721  HIT:     909768  MISS:     963953  HIT %:    48.5541  MISS %:    51.4459   MPKI: 19.2791
L2C DATA LOAD MPKI: 5.30816
L2C INSTRUCTION LOAD MPKI: 13.9709
L2C RFO       ACCESS:      92523  HIT:      39616  MISS:      52907  HIT %:    42.8175  MISS %:    57.1825   MPKI: 1.05814
L2C PREFETCH  ACCESS:     554773  HIT:     246647  MISS:     308126  HIT %:    44.4591  MISS %:    55.5409   MPKI: 6.16252
L2C DATA PREFETCH MPKI: 6.16252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     262019  HIT:     256939  MISS:       5080  HIT %:    98.0612  MISS %:    1.93879   MPKI: 0.1016
L2C LOAD TRANSLATION ACCESS:     155178  HIT:      83149  MISS:      72029  HIT %:     53.583  MISS %:     46.417   MPKI: 1.44058
L2C PREFETCH  REQUESTED:     471823  ISSUED:     471814  USEFUL:      77689  USELESS:     230446
L2C USEFUL LOAD PREFETCHES:      77689 PREFETCH ISSUED TO LOWER LEVEL:     314249  ACCURACY: 24.7221
L2C TIMELY PREFETCHES:      77689 LATE PREFETCHES: 6123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237609 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.1612 cycles
L2C RQ	ACCESS:    2121446	FORWARD:          0	MERGED:          0	TO_CACHE:    2121422
L2C WQ	ACCESS:     262019	FORWARD:         24	MERGED:          0	TO_CACHE:     262019
L2C PQ	ACCESS:     584690	FORWARD:          0	MERGED:       5486	TO_CACHE:     579204

L2C Instructions Evicting Data 314900
L2C Translations Evicting Data 33743
L2C Data Evicting Data 281036
L2C Instructions Evicting Instructions 348742
L2C Translations Evicting Instructions 34618
L2C Data Evicting Instructions 312237
L2C Instructions Evicting Translations 34903
L2C Translations Evicting Translations 3668
L2C Data Evicting Translations 33168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122493  HIT:     122493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122493  HIT:     122493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118361  HIT:     117970  MISS:        391  HIT %:    99.6697  MISS %:   0.330345   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118361  HIT:     117970  MISS:        391  HIT %:    99.6697  MISS %:   0.330345   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121642  HIT:     120662  MISS:        980  HIT %:    99.1944  MISS %:   0.805643   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121642  HIT:     120662  MISS:        980  HIT %:    99.1944  MISS %:   0.805643   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122493  HIT:      91073  MISS:      31420  HIT %:    74.3496  MISS %:    25.6504   MPKI: 0.6284
PSCL2 LOAD TRANSLATION ACCESS:     122493  HIT:      91073  MISS:      31420  HIT %:    74.3496  MISS %:    25.6504   MPKI: 0.6284
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1571203  HIT:    1457368  MISS:     113835  HIT %:    92.7549  MISS %:    7.24509   MPKI: 2.2767
LLC LOAD      ACCESS:     958004  HIT:     916186  MISS:      41818  HIT %:    95.6349  MISS %:    4.36512   MPKI: 0.83636
LLC RFO       ACCESS:      52731  HIT:      40799  MISS:      11932  HIT %:    77.3719  MISS %:    22.6281   MPKI: 0.23864
LLC PREFETCH  ACCESS:     314248  HIT:     256989  MISS:      57259  HIT %:     81.779  MISS %:     18.221   MPKI: 1.14518
LLC WRITEBACK ACCESS:     174191  HIT:     174115  MISS:         76  HIT %:    99.9564  MISS %:  0.0436303   MPKI: 0.00152
LLC LOAD TRANSLATION ACCESS:      72029  HIT:      69279  MISS:       2750  HIT %:    96.1821  MISS %:    3.81791   MPKI: 0.055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4050  USELESS:      52704
LLC USEFUL LOAD PREFETCHES:       4050 PREFETCH ISSUED TO LOWER LEVEL:      57259  ACCURACY: 7.07312
LLC TIMELY PREFETCHES:       4050 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.125 cycles
LLC RQ	ACCESS:    1082766	FORWARD:          0	MERGED:          0	TO_CACHE:    1082764
LLC WQ	ACCESS:     174191	FORWARD:          3	MERGED:          0	TO_CACHE:     174191
LLC PQ	ACCESS:     314249	FORWARD:          0	MERGED:          0	TO_CACHE:     314248

LLC Dense regions hint to LLC: 0

RAW hits: 782074
Loads Generated: 11606405
Loads sent to L1D: 10824319
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190

stream: 
stream:times selected: 448678
stream:pref_filled: 74644
stream:pref_useful: 19829
stream:pref_late: 3118
stream:misses: 6254
stream:misses_by_poll: 0

CS: 
CS:times selected: 27292
CS:pref_filled: 15194
CS:pref_useful: 10971
CS:pref_late: 3221
CS:misses: 4921
CS:misses_by_poll: 21

CPLX: 
CPLX:times selected: 417618
CPLX:pref_filled: 30620
CPLX:pref_useful: 3974
CPLX:pref_late: 447
CPLX:misses: 33067
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 3494
NL:pref_filled: 1174
NL:pref_useful: 74
NL:pref_late: 10
NL:misses: 367
NL:misses_by_poll: 0

total selections: 897082
total_filled: 105869
total_useful: 30495
total_late: 7242
total_polluted: 24
total_misses_after_warmup: 580651
conflicts: 2503160
Degree Incremented Times: 2
Degree Decremented Times: 145973

L1 IP Table Write Accesses: 4401116
L1 IP Table Read Accesses: 1897956
L1 RST Write Accesses: 382996
L1 RST Read Accesses: 765992
L1 CSPT Write Accesses: 382996
L1 CSPT Read Accesses: 739427
L1 RR Filter Tag Write Accesses: 256322
L1 RR Filter Tag Read Accesses: 15806409
L1 IP Table Tag Write Accesses: 7397167
L1 IP Table Tag Read Accesses: 7397167
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3734291
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 568490
test: 125373
L2 IP Table Read Accesses: 827158
L2 IP Table Write Accesses: 1162449
L2 IP Table Tag Read Accesses: 653369
L2 IP Table Tag Write Accesses: 653369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24068  ROW_BUFFER_MISS:      89691
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:       9618  ROW_BUFFER_MISS:      46956  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90575727
0banks busy for write cycles: 28454
1banks busy for read cycles: 7917943
1banks busy for write cycles: 3918679
2banks busy for read cycles: 2087894
2banks busy for write cycles: 1128938
3banks busy for read cycles: 485198
3banks busy for write cycles: 432872
4banks busy for read cycles: 154790
4banks busy for write cycles: 223724
5banks busy for read cycles: 42681
5banks busy for write cycles: 130937
6banks busy for read cycles: 17405
6banks busy for write cycles: 103483
7banks busy for read cycles: 10030
7banks busy for write cycles: 79751
8banks busy for read cycles: 12973
8banks busy for write cycles: 86527

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 21.2365
Branch types
NOT_BRANCH: 40689139 81.3783%
BRANCH_DIRECT_JUMP: 450875 0.90175%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997104 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864281 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     30495      6837     75319    105869    512168    512345
@Sumon_Early_by_class_L1D     16402      8989      3348         7
@Sumon_Late_by_class_L1D      2891      3119       407         7

@Sumon_Early_by_cycle_L1D      7012      3500      6412      1976      1363      3741      1641      1454      1279      1611       379       127
@Sumon_Late_by_cycle_L1D      6146       686         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3481      1870      2376      1348       732      2106      1095       993       897      1118       289        97
@Sumon_Early_CS_L1D      2666      1068      3486       215       224       838       237       148        64        35         7         1
@Sumon_Early_CPLX_L1D       424       362       365       244       229       571       253       257       257       306        58        22
@Sumon_Late_stream_L1D      2440       449         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2951       167         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       371        34         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     77689      6123    230446    308126    471814    471823
@Sumon_Early_by_class_L2C      1598       397       687         0
@Sumon_Late_by_class_L2C         0         2         0         0

@Sumon_Early_by_cycle_L2C     13317      8650      9190      5515      4114     10990      5628      3817      2789      3084      2184      8411
@Sumon_Late_by_cycle_L2C      4666      1454         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         2         2         1         5         6        12       209       159      1202
@Sumon_Early_CS_L2C         3         0         7         0         2         0         2         2         1         3        25       352
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1         1         5        17        84        65       514
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
