
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263160 heartbeat IPC: 3.06451 cumulative IPC: 3.06451 (Simulation time: 0 hr 26 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3263160 (Simulation time: 0 hr 26 min 7 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33669158 heartbeat IPC: 0.328882 cumulative IPC: 0.328882 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 64073382 heartbeat IPC: 0.328902 cumulative IPC: 0.328892 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94503410 heartbeat IPC: 0.328623 cumulative IPC: 0.328802 (Simulation time: 1 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124880110 heartbeat IPC: 0.3292 cumulative IPC: 0.328901 (Simulation time: 1 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 155262368 heartbeat IPC: 0.32914 cumulative IPC: 0.328949 (Simulation time: 2 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151999208 cumulative IPC: 0.328949 (Simulation time: 2 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328949 instructions: 50000001 cycles: 151999208
ITLB TOTAL     ACCESS:    7742183  HIT:    7742183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742183  HIT:    7742183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571789	FORWARD:          0	MERGED:     829606	TO_CACHE:    7742183

DTLB TOTAL     ACCESS:   14942729  HIT:   14926337  MISS:      16392  HIT %:    99.8903  MISS %:   0.109699   MPKI: 0.32784
DTLB LOAD TRANSLATION ACCESS:   14942729  HIT:   14926337  MISS:      16392  HIT %:    99.8903  MISS %:   0.109699   MPKI: 0.32784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.781 cycles
DTLB RQ	ACCESS:   15258774	FORWARD:          0	MERGED:     315894	TO_CACHE:   14942880

STLB TOTAL     ACCESS:    1892177  HIT:    1876991  MISS:      15186  HIT %:    99.1974  MISS %:   0.802568   MPKI: 0.30372
STLB LOAD TRANSLATION ACCESS:      16392  HIT:       1206  MISS:      15186  HIT %:    7.35725  MISS %:    92.6428   MPKI: 0.30372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1875785  HIT:    1875785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.38 cycles
STLB RQ	ACCESS:    3621650	FORWARD:          0	MERGED:    1729473	TO_CACHE:    1892177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18851403  HIT:   17450049  MISS:    1401354  HIT %:    92.5663  MISS %:    7.43369   MPKI: 28.0271
L1D LOAD      ACCESS:   10938537  HIT:   10832339  MISS:     106198  HIT %:    99.0291  MISS %:   0.970861   MPKI: 2.12396
L1D RFO       ACCESS:    4315586  HIT:    4315401  MISS:        185  HIT %:    99.9957  MISS %: 0.00428679   MPKI: 0.0037
L1D PREFETCH  ACCESS:    3597280  HIT:    2302309  MISS:    1294971  HIT %:    64.0014  MISS %:    35.9986   MPKI: 25.8994
L1D PREFETCH  REQUESTED:    7210532  ISSUED:    7210516  USEFUL:    1071822  USELESS:     223151
L1D USEFUL LOAD PREFETCHES:    1071822 PREFETCH ISSUED TO LOWER LEVEL:    1301805  ACCURACY: 82.3335
L1D TIMELY PREFETCHES:    1071822 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1301805 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 370011 cycles
L1D RQ	ACCESS:   13897925	FORWARD:          0	MERGED:    2954737	TO_CACHE:   10943188
L1D WQ	ACCESS:    4852413	FORWARD:          0	MERGED:     536827	TO_CACHE:    4315586
L1D PQ	ACCESS:    3605258	FORWARD:          0	MERGED:          0	TO_CACHE:    3605258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4233656
L1D ROI Sum of L1D PQ occupancy: 48637587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13331255	FORWARD:          0	MERGED:    4759466	TO_CACHE:    8571789

BTB TOTAL     ACCESS:    8191456  HIT:    8191427  MISS:         29  HIT %:    99.9996  MISS %: 0.000354027   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079511  HIT:    1079502  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031849  HIT:    6031835  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4488852  HIT:    3557591  MISS:     931261  HIT %:    79.2539  MISS %:    20.7461   MPKI: 18.6252
L2C LOAD      ACCESS:      99691  HIT:      82564  MISS:      17127  HIT %:    82.8199  MISS %:    17.1801   MPKI: 0.34254
L2C DATA LOAD MPKI: 0.34254
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        185  HIT:        179  MISS:          6  HIT %:    96.7568  MISS %:    3.24324   MPKI: 0.00012
L2C PREFETCH  ACCESS:    4370501  HIT:    3459050  MISS:     911451  HIT %:    79.1454  MISS %:    20.8546   MPKI: 18.229
L2C DATA PREFETCH MPKI: 18.229
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3224  HIT:       3224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15251  HIT:      12574  MISS:       2677  HIT %:    82.4471  MISS %:    17.5529   MPKI: 0.05354
L2C PREFETCH  REQUESTED:    4328377  ISSUED:    4328239  USEFUL:       7330  USELESS:     904106
L2C USEFUL LOAD PREFETCHES:       7330 PREFETCH ISSUED TO LOWER LEVEL:     911502  ACCURACY: 0.804167
L2C TIMELY PREFETCHES:       7330 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 684386 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.607 cycles
L2C RQ	ACCESS:     115127	FORWARD:          0	MERGED:          0	TO_CACHE:     115127
L2C WQ	ACCESS:       3224	FORWARD:          0	MERGED:          0	TO_CACHE:       3224
L2C PQ	ACCESS:    5629713	FORWARD:          0	MERGED:     985579	TO_CACHE:    4644134

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2671
L2C Data Evicting Data 925905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 LOAD TRANSLATION ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     932522  HIT:       9410  MISS:     923112  HIT %:    1.00909  MISS %:    98.9909   MPKI: 18.4622
LLC LOAD      ACCESS:      17076  HIT:        189  MISS:      16887  HIT %:    1.10682  MISS %:    98.8932   MPKI: 0.33774
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  ACCESS:     911502  HIT:       7779  MISS:     903723  HIT %:   0.853427  MISS %:    99.1466   MPKI: 18.0745
LLC WRITEBACK ACCESS:       1261  HIT:       1261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2677  HIT:        181  MISS:       2496  HIT %:     6.7613  MISS %:    93.2387   MPKI: 0.04992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:     903585
LLC USEFUL LOAD PREFETCHES:         94 PREFETCH ISSUED TO LOWER LEVEL:     903723  ACCURACY: 0.0104014
LLC TIMELY PREFETCHES:         94 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2455 cycles
LLC RQ	ACCESS:      19759	FORWARD:          0	MERGED:          0	TO_CACHE:      19759
LLC WQ	ACCESS:       1261	FORWARD:          0	MERGED:          0	TO_CACHE:       1261
LLC PQ	ACCESS:     911502	FORWARD:          0	MERGED:          0	TO_CACHE:     911502

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13897925
Loads sent to L1D: 13897925
Stores Generated: 4852411
Stores sent to L1D: 4852413
Major fault: 0 Minor fault: 18384
Allocated PAGES: 18384

stream: 
stream:times selected: 6544242
stream:pref_filled: 1140344
stream:pref_useful: 944648
stream:pref_late: 2427
stream:misses: 9383
stream:misses_by_poll: 0

CS: 
CS:times selected: 2469066
CS:pref_filled: 99861
CS:pref_useful: 97027
CS:pref_late: 3539
CS:misses: 38963
CS:misses_by_poll: 712

CPLX: 
CPLX:times selected: 4069998
CPLX:pref_filled: 310931
CPLX:pref_useful: 243244
CPLX:pref_late: 1153
CPLX:misses: 67386
CPLX:misses_by_poll: 1993

NL_L1: 
NL:times selected: 30488
NL:pref_filled: 442
NL:pref_useful: 371
NL:pref_late: 20
NL:misses: 1171
NL:misses_by_poll: 0

total selections: 13113794
total_filled: 1294971
total_useful: 1071822
total_late: 7329
total_polluted: 2705
total_misses_after_warmup: 110849
conflicts: 0
Degree Incremented Times: 167000
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10938356
L1 IP Table Read Accesses: 10938356
L1 RST Write Accesses: 5522283
L1 RST Read Accesses: 11044566
L1 CSPT Write Accesses: 5522283
L1 CSPT Read Accesses: 15039007
L1 RR Filter Tag Write Accesses: 3605274
L1 RR Filter Tag Read Accesses: 864737276
L1 IP Table Tag Write Accesses: 10943188
L1 IP Table Tag Read Accesses: 10943188
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49334822
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39465954
test: 1099183
L2 IP Table Read Accesses: 2218117
L2 IP Table Write Accesses: 2118427
L2 IP Table Tag Read Accesses: 1109059
L2 IP Table Tag Write Accesses: 1109059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     859364  ROW_BUFFER_MISS:      63748
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        237  ROW_BUFFER_MISS:       1026  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123942825
0banks busy for write cycles: 750
1banks busy for read cycles: 16838459
1banks busy for write cycles: 101107
2banks busy for read cycles: 5880759
2banks busy for write cycles: 26900
3banks busy for read cycles: 2109921
3banks busy for write cycles: 8793
4banks busy for read cycles: 906151
4banks busy for write cycles: 4328
5banks busy for read cycles: 498747
5banks busy for write cycles: 2393
6banks busy for read cycles: 466478
6banks busy for write cycles: 1064
7banks busy for read cycles: 988335
7banks busy for write cycles: 923
8banks busy for read cycles: 220682
8banks busy for write cycles: 594

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8309 Average ROB Occupancy at Mispredict: 30.5927
Branch types
NOT_BRANCH: 37179936 74.3599%
BRANCH_DIRECT_JUMP: 1079511 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660171 21.3203%
BRANCH_DIRECT_CALL: 540048 1.0801%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540048 1.0801%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1071822      6507    223151   1294971   7210516   7210532
@Sumon_Early_by_class_L1D    777293     79626    214589        18
@Sumon_Late_by_class_L1D      1810      3372      1139        18

@Sumon_Early_by_cycle_L1D     47417     94635     82346    123585    116781    410769     81241     36708     35667     39192      2981       500
@Sumon_Late_by_cycle_L1D       484      3119      1801      1025        78         0
@Sumon_Early_stream_L1D     26527     83974     60606     96765     92466    329224     22764     10966     22851     30856       294         0
@Sumon_Early_CS_L1D     18107      6467     13447     15733     10960      6883       277      2271      4093      1387         1         0
@Sumon_Early_CPLX_L1D      2745      4073      8205     11084     13355     74661     58196     23468      8715      6901      2686       500
@Sumon_Late_stream_L1D       208       933       315       340        14         0
@Sumon_Late_CS_L1D       100      1126      1431       663        52         0
@Sumon_Late_CPLX_L1D         6      1049        54        20        10         0
@sumon_overall_L2C      7330        51    904106    911451   4328239   4328377
@Sumon_Early_by_class_L2C      6710       312       303         0
@Sumon_Late_by_class_L2C        30        17         0         0

@Sumon_Early_by_cycle_L2C       371       269       305       320       219       877       178         6         0         3      1532      3250
@Sumon_Late_by_cycle_L2C         4        15        15        15         2         0
@Sumon_Early_stream_L2C       304       252       285       292       201       849       175         6         0         3      1396      2947
@Sumon_Early_CS_L2C        67        17        20        28        18        28         3         0         0         0        41        90
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        94       209
@Sumon_Late_stream_L2C         0        10         9         9         2         0
@Sumon_Late_CS_L2C         0         5         6         6         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 18384
