
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241646 heartbeat IPC: 3.08485 cumulative IPC: 3.08485 (Simulation time: 0 hr 30 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3241647 (Simulation time: 0 hr 30 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39337807 heartbeat IPC: 0.277038 cumulative IPC: 0.277038 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 78135903 heartbeat IPC: 0.257745 cumulative IPC: 0.267043 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113012716 heartbeat IPC: 0.286723 cumulative IPC: 0.273296 (Simulation time: 1 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 204290680 heartbeat IPC: 0.109555 cumulative IPC: 0.198956 (Simulation time: 2 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 249542654 heartbeat IPC: 0.220985 cumulative IPC: 0.203004 (Simulation time: 2 hr 22 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 246301013 cumulative IPC: 0.203004 (Simulation time: 2 hr 22 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203004 instructions: 50000000 cycles: 246301013
ITLB TOTAL     ACCESS:    8952359  HIT:    8952359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952359  HIT:    8952359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9151992	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952357

DTLB TOTAL     ACCESS:   16538033  HIT:   15803903  MISS:     734130  HIT %:     95.561  MISS %:    4.43904   MPKI: 14.6826
DTLB LOAD TRANSLATION ACCESS:   16538033  HIT:   15803903  MISS:     734130  HIT %:     95.561  MISS %:    4.43904   MPKI: 14.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.699 cycles
DTLB RQ	ACCESS:   19373652	FORWARD:          0	MERGED:    2686593	TO_CACHE:   16687059

STLB TOTAL     ACCESS:    3723968  HIT:    3351614  MISS:     372354  HIT %:    90.0011  MISS %:    9.99885   MPKI: 7.44708
STLB LOAD TRANSLATION ACCESS:     734130  HIT:     361871  MISS:     372259  HIT %:    49.2925  MISS %:    50.7075   MPKI: 7.44518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2989838  HIT:    2989743  MISS:         95  HIT %:    99.9968  MISS %: 0.00317743   MPKI: 0.0019
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.882 cycles
STLB RQ	ACCESS:    4476007	FORWARD:          0	MERGED:     751969	TO_CACHE:    3724038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22632133  HIT:   19377832  MISS:    3254301  HIT %:    85.6209  MISS %:    14.3791   MPKI: 65.086
L1D LOAD      ACCESS:   14256538  HIT:   12605601  MISS:    1650937  HIT %:    88.4198  MISS %:    11.5802   MPKI: 33.0187
L1D RFO       ACCESS:    5069486  HIT:    5055763  MISS:      13723  HIT %:    99.7293  MISS %:   0.270698   MPKI: 0.27446
L1D PREFETCH  ACCESS:    3306109  HIT:    1716468  MISS:    1589641  HIT %:    51.9181  MISS %:    48.0819   MPKI: 31.7928
L1D PREFETCH  REQUESTED:    7486118  ISSUED:    7486118  USEFUL:     238553  USELESS:    1351019
L1D USEFUL LOAD PREFETCHES:     238553 PREFETCH ISSUED TO LOWER LEVEL:    1763256  ACCURACY: 13.5291
L1D TIMELY PREFETCHES:     238553 LATE PREFETCHES: 173361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1763256 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.84312e+06 cycles
L1D RQ	ACCESS:   17013698	FORWARD:          0	MERGED:    1600313	TO_CACHE:   14281853
L1D WQ	ACCESS:    5114926	FORWARD:    1133896	MERGED:      23127	TO_CACHE:    5091799
L1D PQ	ACCESS:    3744241	FORWARD:          0	MERGED:          0	TO_CACHE:    3741877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4418414
L1D ROI Sum of L1D PQ occupancy: 48635114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9151994  HIT:    9151994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9151994  HIT:    9151994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14773686	FORWARD:          0	MERGED:    5621694	TO_CACHE:    9151992

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4288559  HIT:    1843188  MISS:    2445371  HIT %:    42.9792  MISS %:    57.0208   MPKI: 48.9074
L2C LOAD      ACCESS:    1477573  HIT:     445876  MISS:    1031697  HIT %:    30.1762  MISS %:    69.8238   MPKI: 20.6339
L2C DATA LOAD MPKI: 20.6339
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13469  HIT:      11747  MISS:       1722  HIT %:    87.2151  MISS %:    12.7849   MPKI: 0.03444
L2C PREFETCH  ACCESS:    2046247  HIT:     764272  MISS:    1281975  HIT %:    37.3499  MISS %:    62.6501   MPKI: 25.6395
L2C DATA PREFETCH MPKI: 25.6395
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     142418  HIT:     142121  MISS:        297  HIT %:    99.7915  MISS %:   0.208541   MPKI: 0.00594
L2C LOAD TRANSLATION ACCESS:     608704  HIT:     479114  MISS:     129590  HIT %:    78.7105  MISS %:    21.2895   MPKI: 2.5918
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         58  MISS:         90  HIT %:    39.1892  MISS %:    60.8108   MPKI: 0.0018
L2C PREFETCH  REQUESTED:     306167  ISSUED:     306167  USEFUL:      23006  USELESS:    1259447
L2C USEFUL LOAD PREFETCHES:      23006 PREFETCH ISSUED TO LOWER LEVEL:    1281979  ACCURACY: 1.79457
L2C TIMELY PREFETCHES:      23006 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76964 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.829 cycles
L2C RQ	ACCESS:    2099897	FORWARD:          0	MERGED:          0	TO_CACHE:    2099894
L2C WQ	ACCESS:     142418	FORWARD:          7	MERGED:          0	TO_CACHE:     142418
L2C PQ	ACCESS:    2069423	FORWARD:          0	MERGED:      23123	TO_CACHE:    2046296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 121642
L2C Data Evicting Data 2194267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8038
L2C Data Evicting Translations 121127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372354  HIT:     372354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372259  HIT:     372259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372354  HIT:     372354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372259  HIT:     372259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372354  HIT:     372354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372259  HIT:     372259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372354  HIT:     135346  MISS:     237008  HIT %:    36.3487  MISS %:    63.6513   MPKI: 4.74016
PSCL2 LOAD TRANSLATION ACCESS:     372312  HIT:     135304  MISS:     237008  HIT %:    36.3416  MISS %:    63.6584   MPKI: 4.74016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2537682  HIT:     638608  MISS:    1899074  HIT %:     25.165  MISS %:     74.835   MPKI: 37.9815
LLC LOAD      ACCESS:    1031696  HIT:     272250  MISS:     759446  HIT %:    26.3886  MISS %:    73.6114   MPKI: 15.1889
LLC RFO       ACCESS:       1719  HIT:       1178  MISS:        541  HIT %:    68.5282  MISS %:    31.4718   MPKI: 0.01082
LLC PREFETCH  ACCESS:    1281978  HIT:     243537  MISS:    1038441  HIT %:     18.997  MISS %:     81.003   MPKI: 20.7688
LLC WRITEBACK ACCESS:      92609  HIT:      92363  MISS:        246  HIT %:    99.7344  MISS %:   0.265633   MPKI: 0.00492
LLC LOAD TRANSLATION ACCESS:     129590  HIT:      29229  MISS:     100361  HIT %:     22.555  MISS %:     77.445   MPKI: 2.00722
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         51  MISS:         39  HIT %:    56.6667  MISS %:    43.3333   MPKI: 0.00078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16578  USELESS:    1022254
LLC USEFUL LOAD PREFETCHES:      16578 PREFETCH ISSUED TO LOWER LEVEL:    1038441  ACCURACY: 1.59643
LLC TIMELY PREFETCHES:      16578 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.417 cycles
LLC RQ	ACCESS:    1163095	FORWARD:          0	MERGED:          0	TO_CACHE:    1163095
LLC WQ	ACCESS:      92609	FORWARD:          1	MERGED:          0	TO_CACHE:      92609
LLC PQ	ACCESS:    1281979	FORWARD:          0	MERGED:          0	TO_CACHE:    1281978

LLC Dense regions hint to LLC: 0

RAW hits: 402287
Loads Generated: 17415986
Loads sent to L1D: 17013698
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

stream: 
stream:times selected: 5446719
stream:pref_filled: 1277837
stream:pref_useful: 167673
stream:pref_late: 150159
stream:misses: 474584
stream:misses_by_poll: 0

CS: 
CS:times selected: 277361
CS:pref_filled: 123227
CS:pref_useful: 118354
CS:pref_late: 19
CS:misses: 775
CS:misses_by_poll: 66

CPLX: 
CPLX:times selected: 5124112
CPLX:pref_filled: 435274
CPLX:pref_useful: 23889
CPLX:pref_late: 1564
CPLX:misses: 1419826
CPLX:misses_by_poll: 2656

NL_L1: 
NL:times selected: 54414
NL:pref_filled: 16646
NL:pref_useful: 3062
NL:pref_late: 2243
NL:misses: 19377
NL:misses_by_poll: 0

total selections: 10902606
total_filled: 1589641
total_useful: 238553
total_late: 176796
total_polluted: 2722
total_misses_after_warmup: 1676250
conflicts: 49554
Degree Incremented Times: 58828
Degree Decremented Times: 185795

L1 IP Table Write Accesses: 14180285
L1 IP Table Read Accesses: 14130731
L1 RST Write Accesses: 4552661
L1 RST Read Accesses: 9105322
L1 CSPT Write Accesses: 4552661
L1 CSPT Read Accesses: 8832443
L1 RR Filter Tag Write Accesses: 3744241
L1 RR Filter Tag Read Accesses: 158540186
L1 IP Table Tag Write Accesses: 14281851
L1 IP Table Tag Read Accesses: 14281851
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42817050
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5793567
test: 3173371
L2 IP Table Read Accesses: 6477092
L2 IP Table Write Accesses: 4999725
L2 IP Table Tag Read Accesses: 3238824
L2 IP Table Tag Write Accesses: 3238824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263064  ROW_BUFFER_MISS:    1635762
 DBUS_CONGESTED:        333
 WQ ROW_BUFFER_HIT:      20050  ROW_BUFFER_MISS:      49507  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103126849
0banks busy for write cycles: 53345
1banks busy for read cycles: 55134277
1banks busy for write cycles: 10336630
2banks busy for read cycles: 41754452
2banks busy for write cycles: 2017719
3banks busy for read cycles: 20938674
3banks busy for write cycles: 364740
4banks busy for read cycles: 7646960
4banks busy for write cycles: 72156
5banks busy for read cycles: 3060710
5banks busy for write cycles: 16096
6banks busy for read cycles: 1334701
6banks busy for write cycles: 2227
7banks busy for read cycles: 367301
7banks busy for write cycles: 407
8banks busy for read cycles: 73770
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.5591
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    238553    173361   1351019   1589641   7486118   7486118
@Sumon_Early_by_class_L1D    111739    103173     21628      2189
@Sumon_Late_by_class_L1D    146953        17      1530      2189

@Sumon_Early_by_cycle_L1D     67953     18231      5597      3103      2826     16142     26735     37895     43043     12828      3418       782
@Sumon_Late_by_cycle_L1D     66669     17415     35162      5051     49048        16
@Sumon_Early_stream_L1D     66428     17209      4847      2386      1898      6365      4494      3851      2660      1236       286        79
@Sumon_Early_CS_L1D        82       308       225       315       475      7831     20109     31028     36219      6288       199        94
@Sumon_Early_CPLX_L1D       768       504       435       344       394      1581      1796      2843      4135      5289      2931       608
@Sumon_Late_stream_L1D     42872     16973     34261      4951     47880        16
@Sumon_Late_CS_L1D         6         3         3         0         5         0
@Sumon_Late_CPLX_L1D       427       185       386        56       476         0
@sumon_overall_L2C     23006         4   1259447   1282065    306167    306167
@Sumon_Early_by_class_L2C     17479      3155      1935         0
@Sumon_Late_by_class_L2C         0         3         0         0

@Sumon_Early_by_cycle_L2C         3         5         0         2         3        18        33        41       107      1162      2536     19096
@Sumon_Late_by_cycle_L2C         0         0         2         0         2         0
@Sumon_Early_stream_L2C         2         1         0         0         0         0         0         1        56       871      2040     14508
@Sumon_Early_CS_L2C         0         4         0         2         3        18        31        38        27        94       172      2766
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         2        21       167       264      1481
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         1         0         2         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
