
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3789789 heartbeat IPC: 2.63867 cumulative IPC: 2.63867 (Simulation time: 0 hr 33 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3789789 (Simulation time: 0 hr 33 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 59470781 heartbeat IPC: 0.179594 cumulative IPC: 0.179594 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 120376416 heartbeat IPC: 0.164188 cumulative IPC: 0.171546 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 180018572 heartbeat IPC: 0.167667 cumulative IPC: 0.170233 (Simulation time: 2 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 242376342 heartbeat IPC: 0.160365 cumulative IPC: 0.167654 (Simulation time: 2 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 300110406 heartbeat IPC: 0.173208 cumulative IPC: 0.168736 (Simulation time: 2 hr 40 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 296320654 cumulative IPC: 0.168736 (Simulation time: 2 hr 40 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168736 instructions: 50000000 cycles: 296320654
ITLB TOTAL     ACCESS:    8120091  HIT:    8120091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8120091  HIT:    8120091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8234226	FORWARD:          0	MERGED:     114135	TO_CACHE:    8120091

DTLB TOTAL     ACCESS:   10570910  HIT:    6243272  MISS:    4327638  HIT %:    59.0609  MISS %:    40.9391   MPKI: 86.5528
DTLB LOAD TRANSLATION ACCESS:   10570910  HIT:    6243272  MISS:    4327638  HIT %:    59.0609  MISS %:    40.9391   MPKI: 86.5528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.262 cycles
DTLB RQ	ACCESS:   11697099	FORWARD:          0	MERGED:    1059845	TO_CACHE:   10637254

STLB TOTAL     ACCESS:   11291632  HIT:   11235061  MISS:      56571  HIT %:     99.499  MISS %:   0.500999   MPKI: 1.13142
STLB LOAD TRANSLATION ACCESS:    4327637  HIT:    4271066  MISS:      56571  HIT %:    98.6928  MISS %:     1.3072   MPKI: 1.13142
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6963995  HIT:    6963995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.875 cycles
STLB RQ	ACCESS:   12671730	FORWARD:          0	MERGED:    1380103	TO_CACHE:   11291627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18717091  HIT:    6196354  MISS:   12520737  HIT %:    33.1053  MISS %:    66.8947   MPKI: 250.415
L1D LOAD      ACCESS:   10574512  HIT:    4579476  MISS:    5995036  HIT %:    43.3067  MISS %:    56.6933   MPKI: 119.901
L1D RFO       ACCESS:     947733  HIT:     931022  MISS:      16711  HIT %:    98.2367  MISS %:    1.76326   MPKI: 0.33422
L1D PREFETCH  ACCESS:    7194846  HIT:     685856  MISS:    6508990  HIT %:     9.5326  MISS %:    90.4674   MPKI: 130.18
L1D PREFETCH  REQUESTED:   16688719  ISSUED:   16688675  USEFUL:    1644446  USELESS:    4864539
L1D USEFUL LOAD PREFETCHES:    1644446 PREFETCH ISSUED TO LOWER LEVEL:    7202518  ACCURACY: 22.8315
L1D TIMELY PREFETCHES:    1644446 LATE PREFETCHES: 693520 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7202518 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.42216e+06 cycles
L1D RQ	ACCESS:   17873610	FORWARD:          0	MERGED:    7015285	TO_CACHE:   10706935
L1D WQ	ACCESS:    1026019	FORWARD:     151877	MERGED:      35855	TO_CACHE:     990164
L1D PQ	ACCESS:    8344581	FORWARD:          0	MERGED:          0	TO_CACHE:    8344094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9972736
L1D ROI Sum of L1D PQ occupancy: 111693162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8234226  HIT:    8234226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8234226  HIT:    8234226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11139177	FORWARD:          0	MERGED:    2904951	TO_CACHE:    8234226

BTB TOTAL     ACCESS:   14274117  HIT:   14220061  MISS:      54056  HIT %:    99.6213  MISS %:   0.378699   MPKI: 1.08112
BTB BRANCH_DIRECT_JUMP	ACCESS:    1888246  HIT:    1888209  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11987047  HIT:   11986967  MISS:         80
BTB BRANCH_DIRECT_CALL	ACCESS:     184334  HIT:     184317  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      15078  HIT:      15070  MISS:          8
BTB BRANCH_RETURN	ACCESS:     199412  HIT:     145498  MISS:      53914
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14058808  HIT:    2693813  MISS:   11364995  HIT %:     19.161  MISS %:     80.839   MPKI: 227.3
L2C LOAD      ACCESS:    5301480  HIT:     746530  MISS:    4554950  HIT %:    14.0815  MISS %:    85.9185   MPKI: 91.099
L2C DATA LOAD MPKI: 91.099
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16706  HIT:       1130  MISS:      15576  HIT %:    6.76404  MISS %:     93.236   MPKI: 0.31152
L2C PREFETCH  ACCESS:    8529903  HIT:    1753755  MISS:    6776148  HIT %:    20.5601  MISS %:    79.4399   MPKI: 135.523
L2C DATA PREFETCH MPKI: 135.523
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     153768  HIT:     153768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      56951  HIT:      38630  MISS:      18321  HIT %:    67.8302  MISS %:    32.1698   MPKI: 0.36642
L2C PREFETCH  REQUESTED:    4373605  ISSUED:    4373574  USEFUL:     236153  USELESS:    6540156
L2C USEFUL LOAD PREFETCHES:     236153 PREFETCH ISSUED TO LOWER LEVEL:    6806569  ACCURACY: 3.46949
L2C TIMELY PREFETCHES:     236153 LATE PREFETCHES: 30417 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1642840 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.974 cycles
L2C RQ	ACCESS:    5375171	FORWARD:          0	MERGED:          0	TO_CACHE:    5375139
L2C WQ	ACCESS:     153768	FORWARD:         41	MERGED:          0	TO_CACHE:     153768
L2C PQ	ACCESS:   11576088	FORWARD:          0	MERGED:    1680963	TO_CACHE:    9895116

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18264
L2C Data Evicting Data 11328415
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 18259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56571  HIT:      56571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56571  HIT:      56571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56571  HIT:      56571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56571  HIT:      56571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56571  HIT:      56571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56571  HIT:      56571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56571  HIT:      55905  MISS:        666  HIT %:    98.8227  MISS %:    1.17728   MPKI: 0.01332
PSCL2 LOAD TRANSLATION ACCESS:      56571  HIT:      55905  MISS:        666  HIT %:    98.8227  MISS %:    1.17728   MPKI: 0.01332
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11509842  HIT:    5948774  MISS:    5561068  HIT %:    51.6842  MISS %:    48.3158   MPKI: 111.221
LLC LOAD      ACCESS:    4524532  HIT:    2960437  MISS:    1564095  HIT %:    65.4308  MISS %:    34.5692   MPKI: 31.2819
LLC RFO       ACCESS:      15576  HIT:      13260  MISS:       2316  HIT %:     85.131  MISS %:     14.869   MPKI: 0.04632
LLC PREFETCH  ACCESS:    6806565  HIT:    2824335  MISS:    3982230  HIT %:    41.4943  MISS %:    58.5057   MPKI: 79.6446
LLC WRITEBACK ACCESS:     144848  HIT:     144763  MISS:         85  HIT %:    99.9413  MISS %:  0.0586822   MPKI: 0.0017
LLC LOAD TRANSLATION ACCESS:      18321  HIT:       5979  MISS:      12342  HIT %:    32.6347  MISS %:    67.3653   MPKI: 0.24684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129276  USELESS:    3853062
LLC USEFUL LOAD PREFETCHES:     129276 PREFETCH ISSUED TO LOWER LEVEL:    3982235  ACCURACY: 3.24632
LLC TIMELY PREFETCHES:     129276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.965 cycles
LLC RQ	ACCESS:    4558432	FORWARD:          0	MERGED:          0	TO_CACHE:    4558431
LLC WQ	ACCESS:     144848	FORWARD:          1	MERGED:          0	TO_CACHE:     144848
LLC PQ	ACCESS:    6806569	FORWARD:          0	MERGED:          0	TO_CACHE:    6806569

LLC Dense regions hint to LLC: 0

RAW hits: 130399
Loads Generated: 18004009
Loads sent to L1D: 17873610
Stores Generated: 1026019
Stores sent to L1D: 1026019
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

stream: 
stream:times selected: 11449043
stream:pref_filled: 5505887
stream:pref_useful: 67621
stream:pref_late: 10849
stream:misses: 1313489
stream:misses_by_poll: 0

CS: 
CS:times selected: 3114361
CS:pref_filled: 1866602
CS:pref_useful: 1823799
CS:pref_late: 825037
CS:misses: 1268691
CS:misses_by_poll: 5559

CPLX: 
CPLX:times selected: 8263117
CPLX:pref_filled: 346484
CPLX:pref_useful: 33985
CPLX:pref_late: 4771
CPLX:misses: 4868224
CPLX:misses_by_poll: 434

NL_L1: 
NL:times selected: 10671
NL:pref_filled: 4536
NL:pref_useful: 169
NL:pref_late: 13
NL:misses: 6380
NL:misses_by_poll: 0

total selections: 22837192
total_filled: 6508990
total_useful: 1644446
total_late: 873601
total_polluted: 5993
total_misses_after_warmup: 6127462
conflicts: 23269
Degree Incremented Times: 55179
Degree Decremented Times: 114245

L1 IP Table Write Accesses: 10643105
L1 IP Table Read Accesses: 10619836
L1 RST Write Accesses: 9196012
L1 RST Read Accesses: 18392024
L1 CSPT Write Accesses: 9196012
L1 CSPT Read Accesses: 15900260
L1 RR Filter Tag Write Accesses: 8344625
L1 RR Filter Tag Read Accesses: 497102909
L1 IP Table Tag Write Accesses: 10706938
L1 IP Table Tag Read Accesses: 10706938
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82902328
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16810188
test: 5231879
L2 IP Table Read Accesses: 22689615
L2 IP Table Write Accesses: 17392456
L2 IP Table Tag Read Accesses: 11346875
L2 IP Table Tag Write Accesses: 11346875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1117051  ROW_BUFFER_MISS:    4443814
 DBUS_CONGESTED:        370
 WQ ROW_BUFFER_HIT:      14496  ROW_BUFFER_MISS:      47745  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65031890
0banks busy for write cycles: 20936
1banks busy for read cycles: 51433592
1banks busy for write cycles: 4834968
2banks busy for read cycles: 46893901
2banks busy for write cycles: 1002211
3banks busy for read cycles: 36484917
3banks busy for write cycles: 354196
4banks busy for read cycles: 31310762
4banks busy for write cycles: 202427
5banks busy for read cycles: 24598089
5banks busy for write cycles: 140239
6banks busy for read cycles: 17312241
6banks busy for write cycles: 121975
7banks busy for read cycles: 10313942
7banks busy for write cycles: 194845
8banks busy for read cycles: 5454072
8banks busy for write cycles: 615452

CPU 0 Branch Prediction Accuracy: 96.3481% MPKI: 11.0798 Average ROB Occupancy at Mispredict: 46.4585
Branch types
NOT_BRANCH: 34829913 69.6598%
BRANCH_DIRECT_JUMP: 1888246 3.77649%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12882825 25.7657%
BRANCH_DIRECT_CALL: 184334 0.368668%
BRANCH_INDIRECT_CALL: 15078 0.030156%
BRANCH_RETURN: 199412 0.398824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1644446    693520   4864539   6508990  16688675  16688719
@Sumon_Early_by_class_L1D     57145   1555151     32146         0
@Sumon_Late_by_class_L1D      8591    656057      4409         0

@Sumon_Early_by_cycle_L1D    400724    290271    591049    245181     72003     20043      4034      5356      6437      7287      2043        18
@Sumon_Late_by_cycle_L1D     67711     36200     75265    124736    388481      1130
@Sumon_Early_stream_L1D     11066     11279      7726      1584       605      2159      3538      5041      5673      6592      1866        16
@Sumon_Early_CS_L1D    386749    274975    574841    236851     66990     13984        73        11       247       333        96         1
@Sumon_Early_CPLX_L1D      2907      4017      8482      6745      4407      3900       423       304       517       362        81         1
@Sumon_Late_stream_L1D       400      1377      3145       436      3224         9
@Sumon_Late_CS_L1D     42778     34635     71697    122667    383162      1118
@Sumon_Late_CPLX_L1D        67       188       423      1633      2095         3
@sumon_overall_L2C    236153     30417   6540156   6776148   4373574   4373605
@Sumon_Early_by_class_L2C    113326    115042      7099         0
@Sumon_Late_by_class_L2C         0     28966         0         0

@Sumon_Early_by_cycle_L2C     17814     36602     44984     10638      1903       793        33       105      3352     27653     34051     58225
@Sumon_Late_by_cycle_L2C      1424      2310      4918     10154     11564        47
@Sumon_Early_stream_L2C         0         0         0         0         0         4         3        75      2990     25064     30875     54315
@Sumon_Early_CS_L2C     17616     36591     44984     10637      1901       593        21        16        73       720      1122       768
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         5        10       229      1677      2044      3134
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0      2308      4918     10152     11541        47
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 52663
