
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873044 heartbeat IPC: 3.48063 cumulative IPC: 3.48063 (Simulation time: 0 hr 20 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2873044 (Simulation time: 0 hr 20 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14433577 heartbeat IPC: 0.865012 cumulative IPC: 0.865012 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 27228809 heartbeat IPC: 0.781541 cumulative IPC: 0.821161 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40699388 heartbeat IPC: 0.742359 cumulative IPC: 0.793098 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 50978662 heartbeat IPC: 0.972831 cumulative IPC: 0.831504 (Simulation time: 1 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 61319284 heartbeat IPC: 0.96706 cumulative IPC: 0.855487 (Simulation time: 2 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58446240 cumulative IPC: 0.855487 (Simulation time: 2 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.855487 instructions: 50000001 cycles: 58446240
ITLB TOTAL     ACCESS:    7553528  HIT:    7553527  MISS:          1  HIT %:        100  MISS %: 1.32388e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    7553528  HIT:    7553527  MISS:          1  HIT %:        100  MISS %: 1.32388e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 531 cycles
ITLB RQ	ACCESS:    9261740	FORWARD:          0	MERGED:    1708212	TO_CACHE:    7553528

DTLB TOTAL     ACCESS:   13289969  HIT:   13261812  MISS:      28157  HIT %:    99.7881  MISS %:   0.211867   MPKI: 0.56314
DTLB LOAD TRANSLATION ACCESS:   13289969  HIT:   13261812  MISS:      28157  HIT %:    99.7881  MISS %:   0.211867   MPKI: 0.56314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.632 cycles
DTLB RQ	ACCESS:   14613408	FORWARD:          0	MERGED:    1305598	TO_CACHE:   13307810

STLB TOTAL     ACCESS:    1191183  HIT:    1163159  MISS:      28024  HIT %:    97.6474  MISS %:    2.35262   MPKI: 0.56048
STLB LOAD TRANSLATION ACCESS:      28158  HIT:        134  MISS:      28024  HIT %:   0.475886  MISS %:    99.5241   MPKI: 0.56048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1163025  HIT:    1163025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.062 cycles
STLB RQ	ACCESS:    2685290	FORWARD:          0	MERGED:    1494106	TO_CACHE:    1191184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15502491  HIT:   14229254  MISS:    1273237  HIT %:    91.7869  MISS %:    8.21311   MPKI: 25.4647
L1D LOAD      ACCESS:   11437435  HIT:   11395470  MISS:      41965  HIT %:    99.6331  MISS %:   0.366909   MPKI: 0.8393
L1D RFO       ACCESS:    1426888  HIT:    1158507  MISS:     268381  HIT %:    81.1912  MISS %:    18.8088   MPKI: 5.36762
L1D PREFETCH  ACCESS:    2638168  HIT:    1675277  MISS:     962891  HIT %:    63.5015  MISS %:    36.4985   MPKI: 19.2578
L1D PREFETCH  REQUESTED:    5357936  ISSUED:    5314269  USEFUL:     905978  USELESS:      56915
L1D USEFUL LOAD PREFETCHES:     905978 PREFETCH ISSUED TO LOWER LEVEL:     973721  ACCURACY: 93.0429
L1D TIMELY PREFETCHES:     905978 LATE PREFETCHES: 10113 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 973721 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 282014 cycles
L1D RQ	ACCESS:   18805285	FORWARD:          0	MERGED:    7304841	TO_CACHE:   11500256
L1D WQ	ACCESS:    3113152	FORWARD:        190	MERGED:          0	TO_CACHE:    3113152
L1D PQ	ACCESS:    2657137	FORWARD:          0	MERGED:          3	TO_CACHE:    2657132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3532286
L1D ROI Sum of L1D PQ occupancy: 37568331
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9261714  HIT:    9261648  MISS:         66  HIT %:    99.9993  MISS %: 0.000712611   MPKI: 0.00132
L1I LOAD      ACCESS:    9261714  HIT:    9261648  MISS:         66  HIT %:    99.9993  MISS %: 0.000712611   MPKI: 0.00132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 303.409 cycles
L1I RQ	ACCESS:   12991711	FORWARD:          0	MERGED:    3729971	TO_CACHE:    9261740

BTB TOTAL     ACCESS:    3177499  HIT:    3177467  MISS:         32  HIT %:     99.999  MISS %: 0.00100708   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:     264277  HIT:     264273  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2913222  HIT:    2913194  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5308698  HIT:    3985129  MISS:    1323569  HIT %:    75.0679  MISS %:    24.9321   MPKI: 26.4714
L2C LOAD      ACCESS:      31916  HIT:       2605  MISS:      29311  HIT %:    8.16205  MISS %:    91.8379   MPKI: 0.58622
L2C DATA LOAD MPKI: 0.5849
L2C INSTRUCTION LOAD MPKI: 0.00132
L2C RFO       ACCESS:     268381  HIT:          0  MISS:     268381  HIT %:          0  MISS %:        100   MPKI: 5.36762
L2C PREFETCH  ACCESS:    4578612  HIT:    3558724  MISS:    1019888  HIT %:     77.725  MISS %:     22.275   MPKI: 20.3978
L2C DATA PREFETCH MPKI: 20.3978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     401745  HIT:     401705  MISS:         40  HIT %:      99.99  MISS %: 0.00995656   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      28044  HIT:      22095  MISS:       5949  HIT %:    78.7869  MISS %:    21.2131   MPKI: 0.11898
L2C PREFETCH  REQUESTED:    4625473  ISSUED:    4604935  USEFUL:        971  USELESS:    1018868
L2C USEFUL LOAD PREFETCHES:        971 PREFETCH ISSUED TO LOWER LEVEL:    1020269  ACCURACY: 0.095171
L2C TIMELY PREFETCHES:        971 LATE PREFETCHES: 379 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 860321 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.756 cycles
L2C RQ	ACCESS:     328344	FORWARD:          0	MERGED:          0	TO_CACHE:     328342
L2C WQ	ACCESS:     401745	FORWARD:          2	MERGED:          0	TO_CACHE:     401745
L2C PQ	ACCESS:    5577939	FORWARD:          0	MERGED:     266680	TO_CACHE:    5311259

L2C Instructions Evicting Data 66
L2C Translations Evicting Data 5917
L2C Data Evicting Data 1311518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 66
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 5930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1724980  HIT:     401476  MISS:    1323504  HIT %:    23.2742  MISS %:    76.7258   MPKI: 26.4701
LLC LOAD      ACCESS:      28932  HIT:         28  MISS:      28904  HIT %:  0.0967787  MISS %:    99.9032   MPKI: 0.57808
LLC RFO       ACCESS:     268381  HIT:          0  MISS:     268381  HIT %:          0  MISS %:        100   MPKI: 5.36762
LLC PREFETCH  ACCESS:    1020267  HIT:          7  MISS:    1020260  HIT %: 0.000686095  MISS %:    99.9993   MPKI: 20.4052
LLC WRITEBACK ACCESS:     401451  HIT:     401421  MISS:         30  HIT %:    99.9925  MISS %: 0.00747289   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       5949  HIT:         20  MISS:       5929  HIT %:   0.336191  MISS %:    99.6638   MPKI: 0.11858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1019391
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1020262  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.546 cycles
LLC RQ	ACCESS:     303263	FORWARD:          0	MERGED:          0	TO_CACHE:     303263
LLC WQ	ACCESS:     401451	FORWARD:          0	MERGED:          0	TO_CACHE:     401451
LLC PQ	ACCESS:    1020269	FORWARD:          0	MERGED:          0	TO_CACHE:    1020269

LLC Dense regions hint to LLC: 0

RAW hits: 3796
Loads Generated: 18809086
Loads sent to L1D: 18805285
Stores Generated: 3113152
Stores sent to L1D: 3113152
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648

stream: 
stream:times selected: 2326070
stream:pref_filled: 1068889
stream:pref_useful: 1005171
stream:pref_late: 9907
stream:misses: 280
stream:misses_by_poll: 0

CS: 
CS:times selected: 2266658
CS:pref_filled: 1238
CS:pref_useful: 1141
CS:pref_late: 29
CS:misses: 103211
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 59332
CPLX:pref_filled: 1393
CPLX:pref_useful: 926
CPLX:pref_late: 3
CPLX:misses: 3375
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 20
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 1
NL:misses: 8
NL:misses_by_poll: 0

total selections: 4652080
total_filled: 962891
total_useful: 905978
total_late: 10179
total_polluted: 10
total_misses_after_warmup: 104782
conflicts: 1909
Degree Incremented Times: 158828
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11490719
L1 IP Table Read Accesses: 11488810
L1 RST Write Accesses: 2023399
L1 RST Read Accesses: 4046798
L1 CSPT Write Accesses: 2023399
L1 CSPT Read Accesses: 2171535
L1 RR Filter Tag Write Accesses: 2700804
L1 RR Filter Tag Read Accesses: 391295896
L1 IP Table Tag Write Accesses: 11500252
L1 IP Table Tag Read Accesses: 11500252
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18239413
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17330631
test: 53672
L2 IP Table Read Accesses: 1649032
L2 IP Table Write Accesses: 1617472
L2 IP Table Tag Read Accesses: 824600
L2 IP Table Tag Write Accesses: 824600

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     341708  ROW_BUFFER_MISS:     981766
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:      70816  ROW_BUFFER_MISS:     331413  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71112
0banks busy for write cycles: 0
1banks busy for read cycles: 9000713
1banks busy for write cycles: 86564
2banks busy for read cycles: 10266594
2banks busy for write cycles: 86012
3banks busy for read cycles: 8336498
3banks busy for write cycles: 85808
4banks busy for read cycles: 4819131
4banks busy for write cycles: 85257
5banks busy for read cycles: 3536194
5banks busy for write cycles: 87398
6banks busy for read cycles: 2946084
6banks busy for write cycles: 99165
7banks busy for read cycles: 4189777
7banks busy for write cycles: 571203
8banks busy for read cycles: 3853499
8banks busy for write cycles: 10325232

CPU 0 Branch Prediction Accuracy: 99.8382% MPKI: 0.10508 Average ROB Occupancy at Mispredict: 73.5569
Branch types
NOT_BRANCH: 46752830 93.5057%
BRANCH_DIRECT_JUMP: 264277 0.528554%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2982595 5.96519%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    905978     10113     56915    962891   5314269   5357936
@Sumon_Early_by_class_L1D    904048       998       926         1
@Sumon_Late_by_class_L1D      9841        29         3         1

@Sumon_Early_by_cycle_L1D     15237     31015     67939    165695    227940    337584     60552         4        12         0         0         0
@Sumon_Late_by_cycle_L1D       544       659       769      1308      6512       321
@Sumon_Early_stream_L1D     15169     30833     67670    165488    227574    337068     60234         0        12         0         0         0
@Sumon_Early_CS_L1D        64       172       255       155       100       252         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         3        10        13        49       266       263       318         4         0         0         0         0
@Sumon_Late_stream_L1D       306       651       765      1302      6496       321
@Sumon_Late_CS_L1D         3         8         4         6         8         0
@Sumon_Late_CPLX_L1D         0         0         0         0         3         0
@sumon_overall_L2C       971       379   1018868   1019888   4604935   4625473
@Sumon_Early_by_class_L2C       939         0         0         0
@Sumon_Late_by_class_L2C       369         0         0         0

@Sumon_Early_by_cycle_L2C        88        48        50        51        61       603        63         0         3         4         0         0
@Sumon_Late_by_cycle_L2C         2         4        11        42       302        18
@Sumon_Early_stream_L2C        84        41        48        45        60       595        63         0         1         2         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         4        10        40       297        18
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 19648
