
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2871902 heartbeat IPC: 3.48201 cumulative IPC: 3.48201 (Simulation time: 0 hr 18 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2871902 (Simulation time: 0 hr 18 min 4 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18318701 heartbeat IPC: 0.647383 cumulative IPC: 0.647383 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 34224114 heartbeat IPC: 0.628717 cumulative IPC: 0.637913 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 51115235 heartbeat IPC: 0.592027 cumulative IPC: 0.621848 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 66080609 heartbeat IPC: 0.668209 cumulative IPC: 0.632824 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84383379 heartbeat IPC: 0.546365 cumulative IPC: 0.613411 (Simulation time: 1 hr 42 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81511478 cumulative IPC: 0.613411 (Simulation time: 1 hr 42 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613411 instructions: 50000001 cycles: 81511478
ITLB TOTAL     ACCESS:    7958529  HIT:    7904533  MISS:      53996  HIT %:    99.3215  MISS %:   0.678467   MPKI: 1.07992
ITLB LOAD TRANSLATION ACCESS:    7958529  HIT:    7904533  MISS:      53996  HIT %:    99.3215  MISS %:   0.678467   MPKI: 1.07992
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.151 cycles
ITLB RQ	ACCESS:    9598429	FORWARD:          0	MERGED:    1629991	TO_CACHE:    7968438

DTLB TOTAL     ACCESS:   11424677  HIT:   11095002  MISS:     329675  HIT %:    97.1144  MISS %:    2.88564   MPKI: 6.5935
DTLB LOAD TRANSLATION ACCESS:   11424677  HIT:   11095002  MISS:     329675  HIT %:    97.1144  MISS %:    2.88564   MPKI: 6.5935
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4826 cycles
DTLB RQ	ACCESS:   13385210	FORWARD:          0	MERGED:    1942950	TO_CACHE:   11442260

STLB TOTAL     ACCESS:    1242853  HIT:    1238777  MISS:       4076  HIT %:     99.672  MISS %:   0.327955   MPKI: 0.08152
STLB LOAD TRANSLATION ACCESS:     383671  HIT:     379595  MISS:       4076  HIT %:    98.9376  MISS %:    1.06237   MPKI: 0.08152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     859182  HIT:     859182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.075 cycles
STLB RQ	ACCESS:    1548564	FORWARD:          0	MERGED:     305711	TO_CACHE:    1242853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14321584  HIT:   13190883  MISS:    1130701  HIT %:    92.1049  MISS %:    7.89508   MPKI: 22.614
L1D LOAD      ACCESS:    9317800  HIT:    8738772  MISS:     579028  HIT %:    93.7858  MISS %:    6.21421   MPKI: 11.5806
L1D RFO       ACCESS:    3877703  HIT:    3811765  MISS:      65938  HIT %:    98.2996  MISS %:    1.70044   MPKI: 1.31876
L1D PREFETCH  ACCESS:    1126081  HIT:     640346  MISS:     485735  HIT %:     56.865  MISS %:     43.135   MPKI: 9.7147
L1D PREFETCH  REQUESTED:    2330752  ISSUED:    2329948  USEFUL:     114135  USELESS:     371814
L1D USEFUL LOAD PREFETCHES:     114135 PREFETCH ISSUED TO LOWER LEVEL:     498209  ACCURACY: 22.9091
L1D TIMELY PREFETCHES:     114135 LATE PREFETCHES: 11563 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 498209 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 484021 cycles
L1D RQ	ACCESS:   13529724	FORWARD:          0	MERGED:    4063392	TO_CACHE:    9372499
L1D WQ	ACCESS:    4089311	FORWARD:      93995	MERGED:      76600	TO_CACHE:    4012711
L1D PQ	ACCESS:    1165055	FORWARD:          0	MERGED:          0	TO_CACHE:    1164893

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1332724
L1D ROI Sum of L1D PQ occupancy: 15070826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9488448  HIT:    9206004  MISS:     282444  HIT %:    97.0233  MISS %:    2.97671   MPKI: 5.64888
L1I LOAD      ACCESS:    9488448  HIT:    9206004  MISS:     282444  HIT %:    97.0233  MISS %:    2.97671   MPKI: 5.64888
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.343 cycles
L1I RQ	ACCESS:   13887612	FORWARD:          0	MERGED:    4289183	TO_CACHE:    9598429

BTB TOTAL     ACCESS:    6340390  HIT:    6062165  MISS:     278225  HIT %:    95.6119  MISS %:    4.38814   MPKI: 5.5645
BTB BRANCH_DIRECT_JUMP	ACCESS:     410484  HIT:     408710  MISS:       1774
BTB BRANCH_INDIRECT	ACCESS:      28973  HIT:      20601  MISS:       8372
BTB BRANCH_CONDITIONAL	ACCESS:    4498275  HIT:    4493945  MISS:       4330
BTB BRANCH_DIRECT_CALL	ACCESS:     484117  HIT:     481984  MISS:       2133
BTB BRANCH_INDIRECT_CALL	ACCESS:     217116  HIT:     157175  MISS:      59941
BTB BRANCH_RETURN	ACCESS:     701425  HIT:     499750  MISS:     201675
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1706405  HIT:    1301988  MISS:     404417  HIT %:    76.3001  MISS %:    23.6999   MPKI: 8.08834
L2C LOAD      ACCESS:     849906  HIT:     659649  MISS:     190257  HIT %:    77.6143  MISS %:    22.3857   MPKI: 3.80514
L2C DATA LOAD MPKI: 3.40866
L2C INSTRUCTION LOAD MPKI: 0.39648
L2C RFO       ACCESS:      65025  HIT:      21547  MISS:      43478  HIT %:    33.1365  MISS %:    66.8635   MPKI: 0.86956
L2C PREFETCH  ACCESS:     627085  HIT:     458625  MISS:     168460  HIT %:     73.136  MISS %:     26.864   MPKI: 3.3692
L2C DATA PREFETCH MPKI: 3.3692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     160123  HIT:     159739  MISS:        384  HIT %:    99.7602  MISS %:   0.239816   MPKI: 0.00768
L2C LOAD TRANSLATION ACCESS:       4266  HIT:       2428  MISS:       1838  HIT %:    56.9151  MISS %:    43.0849   MPKI: 0.03676
L2C PREFETCH  REQUESTED:     140495  ISSUED:     140495  USEFUL:      28603  USELESS:     141930
L2C USEFUL LOAD PREFETCHES:      28603 PREFETCH ISSUED TO LOWER LEVEL:     170184  ACCURACY: 16.8071
L2C TIMELY PREFETCHES:      28603 LATE PREFETCHES: 1724 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37952 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.16 cycles
L2C RQ	ACCESS:     919202	FORWARD:          0	MERGED:          0	TO_CACHE:     919197
L2C WQ	ACCESS:     160123	FORWARD:         10	MERGED:          0	TO_CACHE:     160123
L2C PQ	ACCESS:     638704	FORWARD:          0	MERGED:       2684	TO_CACHE:     636015

L2C Instructions Evicting Data 18189
L2C Translations Evicting Data 1698
L2C Data Evicting Data 364575
L2C Instructions Evicting Instructions 1514
L2C Translations Evicting Instructions 135
L2C Data Evicting Instructions 16242
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     508282  HIT:     352257  MISS:     156025  HIT %:    69.3035  MISS %:    30.6965   MPKI: 3.1205
LLC LOAD      ACCESS:     188553  HIT:     124026  MISS:      64527  HIT %:    65.7778  MISS %:    34.2222   MPKI: 1.29054
LLC RFO       ACCESS:      43458  HIT:       6371  MISS:      37087  HIT %:    14.6601  MISS %:    85.3399   MPKI: 0.74174
LLC PREFETCH  ACCESS:     170182  HIT:     117356  MISS:      52826  HIT %:    68.9591  MISS %:    31.0409   MPKI: 1.05652
LLC WRITEBACK ACCESS:     104251  HIT:     104050  MISS:        201  HIT %:    99.8072  MISS %:   0.192804   MPKI: 0.00402
LLC LOAD TRANSLATION ACCESS:       1838  HIT:        454  MISS:       1384  HIT %:    24.7008  MISS %:    75.2992   MPKI: 0.02768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12324  USELESS:      43753
LLC USEFUL LOAD PREFETCHES:      12324 PREFETCH ISSUED TO LOWER LEVEL:      52826  ACCURACY: 23.3294
LLC TIMELY PREFETCHES:      12324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.635 cycles
LLC RQ	ACCESS:     233849	FORWARD:          0	MERGED:          0	TO_CACHE:     233849
LLC WQ	ACCESS:     104251	FORWARD:          2	MERGED:          0	TO_CACHE:     104251
LLC PQ	ACCESS:     170184	FORWARD:          0	MERGED:          0	TO_CACHE:     170182

LLC Dense regions hint to LLC: 0

RAW hits: 714745
Loads Generated: 14244467
Loads sent to L1D: 13529724
Stores Generated: 4089305
Stores sent to L1D: 4089311
Major fault: 0 Minor fault: 2936
Allocated PAGES: 2936

stream: 
stream:times selected: 1738748
stream:pref_filled: 386845
stream:pref_useful: 72047
stream:pref_late: 8037
stream:misses: 76525
stream:misses_by_poll: 0

CS: 
CS:times selected: 127581
CS:pref_filled: 53619
CS:pref_useful: 35816
CS:pref_late: 841
CS:misses: 8835
CS:misses_by_poll: 61

CPLX: 
CPLX:times selected: 1594445
CPLX:pref_filled: 77620
CPLX:pref_useful: 18289
CPLX:pref_late: 1511
CPLX:misses: 297517
CPLX:misses_by_poll: 77

NL_L1: 
NL:times selected: 17089
NL:pref_filled: 3888
NL:pref_useful: 820
NL:pref_late: 87
NL:misses: 3413
NL:misses_by_poll: 1

total selections: 3477863
total_filled: 485735
total_useful: 114135
total_late: 11939
total_polluted: 139
total_misses_after_warmup: 633729
conflicts: 1912416
Degree Incremented Times: 68342
Degree Decremented Times: 191631

L1 IP Table Write Accesses: 6868536
L1 IP Table Read Accesses: 4956120
L1 RST Write Accesses: 1457159
L1 RST Read Accesses: 2914318
L1 CSPT Write Accesses: 1457159
L1 CSPT Read Accesses: 2785509
L1 RR Filter Tag Write Accesses: 1165859
L1 RR Filter Tag Read Accesses: 56162719
L1 IP Table Tag Write Accesses: 9372501
L1 IP Table Tag Read Accesses: 9372501
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13242108
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1977572
test: 727710
L2 IP Table Read Accesses: 1983717
L2 IP Table Write Accesses: 1636842
L2 IP Table Tag Read Accesses: 1062950
L2 IP Table Tag Write Accesses: 1062950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38071  ROW_BUFFER_MISS:     117749
 DBUS_CONGESTED:     124863
 WQ ROW_BUFFER_HIT:      17146  ROW_BUFFER_MISS:      58669  FULL:          0

 AVG_CONGESTED_CYCLE: 33
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61223784
0banks busy for write cycles: 23935
1banks busy for read cycles: 7039827
1banks busy for write cycles: 3143237
2banks busy for read cycles: 3089664
2banks busy for write cycles: 1239099
3banks busy for read cycles: 1177162
3banks busy for write cycles: 604807
4banks busy for read cycles: 452952
4banks busy for write cycles: 366232
5banks busy for read cycles: 181238
5banks busy for write cycles: 247833
6banks busy for read cycles: 101256
6banks busy for write cycles: 208139
7banks busy for read cycles: 117271
7banks busy for write cycles: 250206
8banks busy for read cycles: 816803
8banks busy for write cycles: 1228034

CPU 0 Branch Prediction Accuracy: 93.5327% MPKI: 11.3995 Average ROB Occupancy at Mispredict: 45.466
Branch types
NOT_BRANCH: 41186521 82.373%
BRANCH_DIRECT_JUMP: 410484 0.820968%
BRANCH_INDIRECT: 28973 0.057946%
BRANCH_CONDITIONAL: 6971023 13.942%
BRANCH_DIRECT_CALL: 484117 0.968234%
BRANCH_INDIRECT_CALL: 217116 0.434232%
BRANCH_RETURN: 701425 1.40285%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    114135     11563    371814    485735   2329948   2330752
@Sumon_Early_by_class_L1D     62531     33739     16256        83
@Sumon_Late_by_class_L1D      7698       833      1499        83

@Sumon_Early_by_cycle_L1D     31498     17033     18958      7782      3351     10179      6807      6105      5299      4664      1781       678
@Sumon_Late_by_cycle_L1D      9929      1481       136        14         3         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     22001      8890      5149      2901      2006      5970      3800      4135      3351      2769      1061       498
@Sumon_Early_CS_L1D      5128      4759     12234      4191       894      2543      1903       828       629       455       129        46
@Sumon_Early_CPLX_L1D      3900      3191      1460       589       388      1521       968      1026      1225      1295       565       128
@Sumon_Late_stream_L1D      6447      1130       106        12         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       691       132         9         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1278       199        21         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     28603      1724    141930    168460    140495    140495
@Sumon_Early_by_class_L2C      8010      1116      3411         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2323      1529      1238       834       585      1794      1408      1080      1156      1846      1768     13042
@Sumon_Late_by_cycle_L2C      1157       539        25         1         1         1         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        18        43        75       323       707      6844
@Sumon_Early_CS_L2C         0         0         0         0         0         0         9        11        18        69        91       918
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         6         9        32       149       321      2894
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2936
