
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2782692 heartbeat IPC: 3.59364 cumulative IPC: 3.59364 (Simulation time: 0 hr 16 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2782692 (Simulation time: 0 hr 16 min 17 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27524142 heartbeat IPC: 0.40418 cumulative IPC: 0.40418 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48572143 heartbeat IPC: 0.475104 cumulative IPC: 0.436782 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 71026916 heartbeat IPC: 0.44534 cumulative IPC: 0.439598 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 90500198 heartbeat IPC: 0.513524 cumulative IPC: 0.456009 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112785196 heartbeat IPC: 0.448732 cumulative IPC: 0.454535 (Simulation time: 1 hr 42 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 110002512 cumulative IPC: 0.454535 (Simulation time: 1 hr 42 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454535 instructions: 50000003 cycles: 110002512
ITLB TOTAL     ACCESS:    8527631  HIT:    8384182  MISS:     143449  HIT %:    98.3178  MISS %:    1.68217   MPKI: 2.86898
ITLB LOAD TRANSLATION ACCESS:    8527631  HIT:    8384182  MISS:     143449  HIT %:    98.3178  MISS %:    1.68217   MPKI: 2.86898
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.833 cycles
ITLB RQ	ACCESS:   10168403	FORWARD:          0	MERGED:    1603554	TO_CACHE:    8564849

DTLB TOTAL     ACCESS:   11267529  HIT:   10827015  MISS:     440514  HIT %:    96.0904  MISS %:    3.90959   MPKI: 8.81028
DTLB LOAD TRANSLATION ACCESS:   11267529  HIT:   10827015  MISS:     440514  HIT %:    96.0904  MISS %:    3.90959   MPKI: 8.81028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7146 cycles
DTLB RQ	ACCESS:   13820866	FORWARD:          0	MERGED:    2527323	TO_CACHE:   11293543

STLB TOTAL     ACCESS:    1241431  HIT:    1176528  MISS:      64903  HIT %:    94.7719  MISS %:    5.22808   MPKI: 1.29806
STLB LOAD TRANSLATION ACCESS:     583963  HIT:     519060  MISS:      64903  HIT %:    88.8858  MISS %:    11.1142   MPKI: 1.29806
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657468  HIT:     657468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.704 cycles
STLB RQ	ACCESS:    1386316	FORWARD:          0	MERGED:     144885	TO_CACHE:    1241431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14374018  HIT:   13415004  MISS:     959014  HIT %:    93.3281  MISS %:    6.67186   MPKI: 19.1803
L1D LOAD      ACCESS:    8827736  HIT:    8274192  MISS:     553544  HIT %:    93.7295  MISS %:    6.27051   MPKI: 11.0709
L1D RFO       ACCESS:    4777630  HIT:    4645541  MISS:     132089  HIT %:    97.2353  MISS %:    2.76474   MPKI: 2.64178
L1D PREFETCH  ACCESS:     768652  HIT:     495271  MISS:     273381  HIT %:    64.4337  MISS %:    35.5663   MPKI: 5.46762
L1D PREFETCH  REQUESTED:    1605121  ISSUED:    1604990  USEFUL:      87782  USELESS:     185412
L1D USEFUL LOAD PREFETCHES:      87782 PREFETCH ISSUED TO LOWER LEVEL:     282253  ACCURACY: 31.1005
L1D TIMELY PREFETCHES:      87782 LATE PREFETCHES: 8258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 282253 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 602114 cycles
L1D RQ	ACCESS:   12775900	FORWARD:          0	MERGED:    3813130	TO_CACHE:    8868287
L1D WQ	ACCESS:    5046710	FORWARD:      94767	MERGED:      94131	TO_CACHE:    4952579
L1D PQ	ACCESS:     802637	FORWARD:          0	MERGED:          0	TO_CACHE:     802353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 855206
L1D ROI Sum of L1D PQ occupancy: 10795676
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9910388  HIT:    8950040  MISS:     960348  HIT %:    90.3097  MISS %:    9.69032   MPKI: 19.207
L1I LOAD      ACCESS:    9910388  HIT:    8950040  MISS:     960348  HIT %:    90.3097  MISS %:    9.69032   MPKI: 19.207
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.4422 cycles
L1I RQ	ACCESS:   14508264	FORWARD:          0	MERGED:    4339861	TO_CACHE:   10168403

BTB TOTAL     ACCESS:    6627006  HIT:    5675347  MISS:     951659  HIT %:    85.6397  MISS %:    14.3603   MPKI: 19.0332
BTB BRANCH_DIRECT_JUMP	ACCESS:     520041  HIT:     471770  MISS:      48271
BTB BRANCH_INDIRECT	ACCESS:     160003  HIT:     129661  MISS:      30342
BTB BRANCH_CONDITIONAL	ACCESS:    3703093  HIT:    3527095  MISS:     175998
BTB BRANCH_DIRECT_CALL	ACCESS:     672992  HIT:     580422  MISS:      92570
BTB BRANCH_INDIRECT_CALL	ACCESS:     440371  HIT:     281129  MISS:     159242
BTB BRANCH_RETURN	ACCESS:    1130506  HIT:     685270  MISS:     445236
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2570239  HIT:    1678429  MISS:     891810  HIT %:    65.3024  MISS %:    34.6976   MPKI: 17.8362
L2C LOAD      ACCESS:    1505610  HIT:     949394  MISS:     556216  HIT %:    63.0571  MISS %:    36.9429   MPKI: 11.1243
L2C DATA LOAD MPKI: 3.45994
L2C INSTRUCTION LOAD MPKI: 7.66438
L2C RFO       ACCESS:     131468  HIT:      45498  MISS:      85970  HIT %:    34.6077  MISS %:    65.3923   MPKI: 1.7194
L2C PREFETCH  ACCESS:     592578  HIT:     381664  MISS:     210914  HIT %:    64.4074  MISS %:    35.5926   MPKI: 4.21828
L2C DATA PREFETCH MPKI: 4.21828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259758  HIT:     257883  MISS:       1875  HIT %:    99.2782  MISS %:   0.721826   MPKI: 0.0375
L2C LOAD TRANSLATION ACCESS:      80825  HIT:      43990  MISS:      36835  HIT %:    54.4262  MISS %:    45.5738   MPKI: 0.7367
L2C PREFETCH  REQUESTED:     328544  ISSUED:     328544  USEFUL:      52044  USELESS:     158774
L2C USEFUL LOAD PREFETCHES:      52044 PREFETCH ISSUED TO LOWER LEVEL:     214454  ACCURACY: 24.2681
L2C TIMELY PREFETCHES:      52044 LATE PREFETCHES: 3540 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 127647 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.6126 cycles
L2C RQ	ACCESS:    1717934	FORWARD:          0	MERGED:          0	TO_CACHE:    1717903
L2C WQ	ACCESS:     259758	FORWARD:         41	MERGED:          0	TO_CACHE:     259758
L2C PQ	ACCESS:     610797	FORWARD:          0	MERGED:       5084	TO_CACHE:     605703

L2C Instructions Evicting Data 186781
L2C Translations Evicting Data 18281
L2C Data Evicting Data 263141
L2C Instructions Evicting Instructions 178821
L2C Translations Evicting Instructions 17116
L2C Data Evicting Instructions 188676
L2C Instructions Evicting Translations 17617
L2C Translations Evicting Translations 1438
L2C Data Evicting Translations 18064
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64903  HIT:      64903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64903  HIT:      64903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      62910  HIT:      62749  MISS:        161  HIT %:    99.7441  MISS %:   0.255921   MPKI: 0.00322
PSCL4 LOAD TRANSLATION ACCESS:      62910  HIT:      62749  MISS:        161  HIT %:    99.7441  MISS %:   0.255921   MPKI: 0.00322
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64505  HIT:      64062  MISS:        443  HIT %:    99.3132  MISS %:   0.686768   MPKI: 0.00886
PSCL3 LOAD TRANSLATION ACCESS:      64505  HIT:      64062  MISS:        443  HIT %:    99.3132  MISS %:   0.686768   MPKI: 0.00886
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64903  HIT:      49526  MISS:      15377  HIT %:    76.3077  MISS %:    23.6923   MPKI: 0.30754
PSCL2 LOAD TRANSLATION ACCESS:      64903  HIT:      49526  MISS:      15377  HIT %:    76.3077  MISS %:    23.6923   MPKI: 0.30754
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1045891  HIT:     859497  MISS:     186394  HIT %:    82.1784  MISS %:    17.8216   MPKI: 3.72788
LLC LOAD      ACCESS:     552889  HIT:     477980  MISS:      74909  HIT %:    86.4513  MISS %:    13.5487   MPKI: 1.49818
LLC RFO       ACCESS:      85755  HIT:      34050  MISS:      51705  HIT %:    39.7061  MISS %:    60.2939   MPKI: 1.0341
LLC PREFETCH  ACCESS:     214452  HIT:     159263  MISS:      55189  HIT %:    74.2651  MISS %:    25.7349   MPKI: 1.10378
LLC WRITEBACK ACCESS:     155960  HIT:     155678  MISS:        282  HIT %:    99.8192  MISS %:   0.180816   MPKI: 0.00564
LLC LOAD TRANSLATION ACCESS:      36835  HIT:      32526  MISS:       4309  HIT %:    88.3019  MISS %:    11.6981   MPKI: 0.08618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5981  USELESS:      55065
LLC USEFUL LOAD PREFETCHES:       5981 PREFETCH ISSUED TO LOWER LEVEL:      55189  ACCURACY: 10.8373
LLC TIMELY PREFETCHES:       5981 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.691 cycles
LLC RQ	ACCESS:     675481	FORWARD:          0	MERGED:          0	TO_CACHE:     675479
LLC WQ	ACCESS:     155960	FORWARD:          4	MERGED:          0	TO_CACHE:     155960
LLC PQ	ACCESS:     214454	FORWARD:          0	MERGED:          0	TO_CACHE:     214452

LLC Dense regions hint to LLC: 0

RAW hits: 897241
Loads Generated: 13673141
Loads sent to L1D: 12775900
Stores Generated: 5046706
Stores sent to L1D: 5046710
Major fault: 0 Minor fault: 7349
Allocated PAGES: 7349

stream: 
stream:times selected: 1365825
stream:pref_filled: 204416
stream:pref_useful: 61809
stream:pref_late: 4620
stream:misses: 34237
stream:misses_by_poll: 0

CS: 
CS:times selected: 67562
CS:pref_filled: 32229
CS:pref_useful: 22656
CS:pref_late: 2248
CS:misses: 6151
CS:misses_by_poll: 87

CPLX: 
CPLX:times selected: 1288927
CPLX:pref_filled: 52162
CPLX:pref_useful: 8374
CPLX:pref_late: 470
CPLX:misses: 146839
CPLX:misses_by_poll: 81

NL_L1: 
NL:times selected: 15119
NL:pref_filled: 2727
NL:pref_useful: 728
NL:pref_late: 62
NL:misses: 2187
NL:misses_by_poll: 0

total selections: 2737433
total_filled: 273381
total_useful: 87782
total_late: 8844
total_polluted: 168
total_misses_after_warmup: 594093
conflicts: 2263684
Degree Incremented Times: 0
Degree Decremented Times: 169210

L1 IP Table Write Accesses: 5993413
L1 IP Table Read Accesses: 3729729
L1 RST Write Accesses: 1292265
L1 RST Read Accesses: 2584530
L1 CSPT Write Accesses: 1292265
L1 CSPT Read Accesses: 2514238
L1 RR Filter Tag Write Accesses: 802768
L1 RR Filter Tag Read Accesses: 44782254
L1 IP Table Tag Write Accesses: 8868285
L1 IP Table Tag Read Accesses: 8868285
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11918707
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1621895
test: 550721
L2 IP Table Read Accesses: 1311002
L2 IP Table Write Accesses: 1347948
L2 IP Table Tag Read Accesses: 822317
L2 IP Table Tag Write Accesses: 822317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51649  ROW_BUFFER_MISS:     134461
 DBUS_CONGESTED:     126969
 WQ ROW_BUFFER_HIT:      26082  ROW_BUFFER_MISS:      49696  FULL:          0

 AVG_CONGESTED_CYCLE: 32
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84545577
0banks busy for write cycles: 25035
1banks busy for read cycles: 11415036
1banks busy for write cycles: 3872229
2banks busy for read cycles: 3266773
2banks busy for write cycles: 1368402
3banks busy for read cycles: 922782
3banks busy for write cycles: 669807
4banks busy for read cycles: 299940
4banks busy for write cycles: 427181
5banks busy for read cycles: 108394
5banks busy for write cycles: 290466
6banks busy for read cycles: 56039
6banks busy for write cycles: 272340
7banks busy for read cycles: 89584
7banks busy for write cycles: 356144
8banks busy for read cycles: 924190
8banks busy for write cycles: 1092594

CPU 0 Branch Prediction Accuracy: 92.2411% MPKI: 15.9118 Average ROB Occupancy at Mispredict: 27.6767
Branch types
NOT_BRANCH: 39745997 79.492%
BRANCH_DIRECT_JUMP: 520041 1.04008%
BRANCH_INDIRECT: 160003 0.320006%
BRANCH_CONDITIONAL: 7330065 14.6601%
BRANCH_DIRECT_CALL: 672992 1.34598%
BRANCH_INDIRECT_CALL: 440371 0.880742%
BRANCH_RETURN: 1130506 2.26101%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     87782      8258    185412    273381   1604990   1605121
@Sumon_Early_by_class_L1D     57764     19896      7733        58
@Sumon_Late_by_class_L1D      4311      2064       418        58

@Sumon_Early_by_cycle_L1D     24952      9378     11194      5208      3172      8648      5942      5052      5788      5751      2011       686
@Sumon_Late_by_cycle_L1D      7577       593        58        25         1         4         0         0         0         0         0         0
@Sumon_Early_stream_L1D     16644      6951      6203      3222      1919      5217      3146      3663      4394      4430      1462       513
@Sumon_Early_CS_L1D      6251      1567      4073      1365       812      2162      1981       653       439       335       194        64
@Sumon_Early_CPLX_L1D      1337       540       688       473       348      1010       726       613       779       825       306        88
@Sumon_Late_stream_L1D      3884       392        27         8         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1892       132        23        13         1         3         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       376        31         7         3         0         1         0         0         0         0         0         0
@sumon_overall_L2C     52044      3540    158774    210914    328544    328544
@Sumon_Early_by_class_L2C      7341      1664      1953         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      6093      4296      4576      2940      1943      6014      3033      2220      1621      2270      2151     14887
@Sumon_Late_by_cycle_L2C      2575       916        42         5         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1        22       350       683      6285
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         2        27       139      1496
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         2         4        61       162      1724
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 7349
