
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_027.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2886850 heartbeat IPC: 3.46398 cumulative IPC: 3.46398 (Simulation time: 0 hr 18 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2886851 (Simulation time: 0 hr 18 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 28134672 heartbeat IPC: 0.396074 cumulative IPC: 0.396074 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53248443 heartbeat IPC: 0.398188 cumulative IPC: 0.397128 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78390565 heartbeat IPC: 0.397739 cumulative IPC: 0.397331 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103489374 heartbeat IPC: 0.398425 cumulative IPC: 0.397604 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 128734459 heartbeat IPC: 0.396117 cumulative IPC: 0.397306 (Simulation time: 1 hr 42 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 125847614 cumulative IPC: 0.397306 (Simulation time: 1 hr 42 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397306 instructions: 50000001 cycles: 125847614
ITLB TOTAL     ACCESS:    8424399  HIT:    7933579  MISS:     490820  HIT %:    94.1738  MISS %:    5.82617   MPKI: 9.8164
ITLB LOAD TRANSLATION ACCESS:    8424399  HIT:    7933579  MISS:     490820  HIT %:    94.1738  MISS %:    5.82617   MPKI: 9.8164
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06416 cycles
ITLB RQ	ACCESS:   10060422	FORWARD:          0	MERGED:    1512375	TO_CACHE:    8548047

DTLB TOTAL     ACCESS:   12626696  HIT:   12151429  MISS:     475267  HIT %:     96.236  MISS %:    3.76399   MPKI: 9.50534
DTLB LOAD TRANSLATION ACCESS:   12626696  HIT:   12151429  MISS:     475267  HIT %:     96.236  MISS %:    3.76399   MPKI: 9.50534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40687 cycles
DTLB RQ	ACCESS:   15744823	FORWARD:          0	MERGED:    3098065	TO_CACHE:   12646758

STLB TOTAL     ACCESS:    1383498  HIT:    1381188  MISS:       2310  HIT %:     99.833  MISS %:   0.166968   MPKI: 0.0462
STLB LOAD TRANSLATION ACCESS:     966087  HIT:     963777  MISS:       2310  HIT %:    99.7609  MISS %:   0.239109   MPKI: 0.0462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     417411  HIT:     417411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.4693 cycles
STLB RQ	ACCESS:    1499048	FORWARD:          0	MERGED:     115550	TO_CACHE:    1383498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15757432  HIT:   14601289  MISS:    1156143  HIT %:    92.6629  MISS %:    7.33713   MPKI: 23.1229
L1D LOAD      ACCESS:    8821137  HIT:    8104886  MISS:     716251  HIT %:    91.8803  MISS %:    8.11971   MPKI: 14.325
L1D RFO       ACCESS:    6440951  HIT:    6146500  MISS:     294451  HIT %:    95.4285  MISS %:    4.57155   MPKI: 5.88902
L1D PREFETCH  ACCESS:     495344  HIT:     349903  MISS:     145441  HIT %:    70.6384  MISS %:    29.3616   MPKI: 2.90882
L1D PREFETCH  REQUESTED:    1066205  ISSUED:    1066125  USEFUL:      41863  USELESS:     103595
L1D USEFUL LOAD PREFETCHES:      41863 PREFETCH ISSUED TO LOWER LEVEL:     168052  ACCURACY: 24.9107
L1D TIMELY PREFETCHES:      41863 LATE PREFETCHES: 22088 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 168052 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25947e+06 cycles
L1D RQ	ACCESS:   12112958	FORWARD:          0	MERGED:    3146393	TO_CACHE:    8852582
L1D WQ	ACCESS:    6938884	FORWARD:     114186	MERGED:      46643	TO_CACHE:    6892241
L1D PQ	ACCESS:     533164	FORWARD:          0	MERGED:          0	TO_CACHE:     532961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637297
L1D ROI Sum of L1D PQ occupancy: 7688840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9601033  HIT:    6852471  MISS:    2748562  HIT %:    71.3722  MISS %:    28.6278   MPKI: 54.9712
L1I LOAD      ACCESS:    9601033  HIT:    6852471  MISS:    2748562  HIT %:    71.3722  MISS %:    28.6278   MPKI: 54.9712
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7367 cycles
L1I RQ	ACCESS:   13830009	FORWARD:          0	MERGED:    3769587	TO_CACHE:   10060422

BTB TOTAL     ACCESS:    5994310  HIT:    3988077  MISS:    2006233  HIT %:     66.531  MISS %:     33.469   MPKI: 40.1247
BTB BRANCH_DIRECT_JUMP	ACCESS:     527013  HIT:     350195  MISS:     176818
BTB BRANCH_INDIRECT	ACCESS:     206168  HIT:     168860  MISS:      37308
BTB BRANCH_CONDITIONAL	ACCESS:    3044122  HIT:    2482259  MISS:     561863
BTB BRANCH_DIRECT_CALL	ACCESS:     934907  HIT:     527457  MISS:     407450
BTB BRANCH_INDIRECT_CALL	ACCESS:     173595  HIT:      94867  MISS:      78728
BTB BRANCH_RETURN	ACCESS:    1108505  HIT:     364439  MISS:     744066
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5019029  HIT:    4251252  MISS:     767777  HIT %:    84.7027  MISS %:    15.2973   MPKI: 15.3555
L2C LOAD      ACCESS:    3442722  HIT:    2907139  MISS:     535583  HIT %:     84.443  MISS %:     15.557   MPKI: 10.7117
L2C DATA LOAD MPKI: 2.28798
L2C INSTRUCTION LOAD MPKI: 8.42368
L2C RFO       ACCESS:     293927  HIT:     207769  MISS:      86158  HIT %:    70.6873  MISS %:    29.3127   MPKI: 1.72316
L2C PREFETCH  ACCESS:     754971  HIT:     617476  MISS:     137495  HIT %:     81.788  MISS %:     18.212   MPKI: 2.7499
L2C DATA PREFETCH MPKI: 2.7499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     524925  HIT:     518226  MISS:       6699  HIT %:    98.7238  MISS %:    1.27618   MPKI: 0.13398
L2C LOAD TRANSLATION ACCESS:       2484  HIT:        642  MISS:       1842  HIT %:    25.8454  MISS %:    74.1546   MPKI: 0.03684
L2C PREFETCH  REQUESTED:     601414  ISSUED:     601414  USEFUL:      25555  USELESS:     112033
L2C USEFUL LOAD PREFETCHES:      25555 PREFETCH ISSUED TO LOWER LEVEL:     141183  ACCURACY: 18.1006
L2C TIMELY PREFETCHES:      25555 LATE PREFETCHES: 3688 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.1481 cycles
L2C RQ	ACCESS:    3739138	FORWARD:          0	MERGED:          0	TO_CACHE:    3739134
L2C WQ	ACCESS:     524925	FORWARD:         10	MERGED:          0	TO_CACHE:     524925
L2C PQ	ACCESS:     769466	FORWARD:          0	MERGED:       5625	TO_CACHE:     763835

L2C Instructions Evicting Data 167581
L2C Translations Evicting Data 1274
L2C Data Evicting Data 173600
L2C Instructions Evicting Instructions 252954
L2C Translations Evicting Instructions 561
L2C Data Evicting Instructions 163278
L2C Instructions Evicting Translations 649
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2310  HIT:       2310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2310  HIT:       2310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2074  HIT:       2051  MISS:         23  HIT %:     98.891  MISS %:    1.10897   MPKI: 0.00046
PSCL4 LOAD TRANSLATION ACCESS:       2074  HIT:       2051  MISS:         23  HIT %:     98.891  MISS %:    1.10897   MPKI: 0.00046
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2130  HIT:       2106  MISS:         24  HIT %:    98.8732  MISS %:    1.12676   MPKI: 0.00048
PSCL3 LOAD TRANSLATION ACCESS:       2130  HIT:       2106  MISS:         24  HIT %:    98.8732  MISS %:    1.12676   MPKI: 0.00048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2310  HIT:       2175  MISS:        135  HIT %:    94.1558  MISS %:    5.84416   MPKI: 0.0027
PSCL2 LOAD TRANSLATION ACCESS:       2310  HIT:       2175  MISS:        135  HIT %:    94.1558  MISS %:    5.84416   MPKI: 0.0027
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     899104  HIT:     868053  MISS:      31051  HIT %:    96.5465  MISS %:    3.45355   MPKI: 0.62102
LLC LOAD      ACCESS:     532093  HIT:     527872  MISS:       4221  HIT %:    99.2067  MISS %:   0.793282   MPKI: 0.08442
LLC RFO       ACCESS:      85960  HIT:      70452  MISS:      15508  HIT %:    81.9591  MISS %:    18.0409   MPKI: 0.31016
LLC PREFETCH  ACCESS:     141183  HIT:     130092  MISS:      11091  HIT %:    92.1442  MISS %:    7.85576   MPKI: 0.22182
LLC WRITEBACK ACCESS:     138026  HIT:     137968  MISS:         58  HIT %:     99.958  MISS %:  0.0420211   MPKI: 0.00116
LLC LOAD TRANSLATION ACCESS:       1842  HIT:       1669  MISS:        173  HIT %:     90.608  MISS %:    9.39197   MPKI: 0.00346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1065  USELESS:       6331
LLC USEFUL LOAD PREFETCHES:       1065 PREFETCH ISSUED TO LOWER LEVEL:      11091  ACCURACY: 9.60238
LLC TIMELY PREFETCHES:       1065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.984 cycles
LLC RQ	ACCESS:     619895	FORWARD:          0	MERGED:          0	TO_CACHE:     619895
LLC WQ	ACCESS:     138026	FORWARD:          0	MERGED:          0	TO_CACHE:     138026
LLC PQ	ACCESS:     141183	FORWARD:          0	MERGED:          0	TO_CACHE:     141183

LLC Dense regions hint to LLC: 0

RAW hits: 527629
Loads Generated: 12640584
Loads sent to L1D: 12112958
Stores Generated: 6938885
Stores sent to L1D: 6938884
Major fault: 0 Minor fault: 2251
Allocated PAGES: 2251

stream: 
stream:times selected: 1020340
stream:pref_filled: 102052
stream:pref_useful: 18375
stream:pref_late: 16256
stream:misses: 5526
stream:misses_by_poll: 0

CS: 
CS:times selected: 130034
CS:pref_filled: 45860
CS:pref_useful: 27509
CS:pref_late: 4443
CS:misses: 10734
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 888261
CPLX:pref_filled: 22559
CPLX:pref_useful: 4016
CPLX:pref_late: 1408
CPLX:misses: 63699
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 5930
NL:pref_filled: 590
NL:pref_useful: 75
NL:pref_late: 10
NL:misses: 116
NL:misses_by_poll: 0

total selections: 2044565
total_filled: 145441
total_useful: 41863
total_late: 23360
total_polluted: 15
total_misses_after_warmup: 747698
conflicts: 3256017
Degree Incremented Times: 0
Degree Decremented Times: 134421

L1 IP Table Write Accesses: 5298916
L1 IP Table Read Accesses: 2042899
L1 RST Write Accesses: 857884
L1 RST Read Accesses: 1715768
L1 CSPT Write Accesses: 857884
L1 CSPT Read Accesses: 1603952
L1 RR Filter Tag Write Accesses: 533244
L1 RR Filter Tag Read Accesses: 38032590
L1 IP Table Tag Write Accesses: 8852584
L1 IP Table Tag Read Accesses: 8852584
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7552359
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1402412
test: 148661
L2 IP Table Read Accesses: 1105760
L2 IP Table Write Accesses: 1539444
L2 IP Table Tag Read Accesses: 856940
L2 IP Table Tag Write Accesses: 856940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16560  ROW_BUFFER_MISS:      14424
 DBUS_CONGESTED:      26529
 WQ ROW_BUFFER_HIT:        623  ROW_BUFFER_MISS:       5898  FULL:          0

 AVG_CONGESTED_CYCLE: 36
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123393783
0banks busy for write cycles: 1874
1banks busy for read cycles: 685350
1banks busy for write cycles: 225141
2banks busy for read cycles: 423502
2banks busy for write cycles: 90558
3banks busy for read cycles: 119581
3banks busy for write cycles: 45485
4banks busy for read cycles: 84848
4banks busy for write cycles: 32958
5banks busy for read cycles: 52995
5banks busy for write cycles: 27463
6banks busy for read cycles: 48084
6banks busy for write cycles: 27874
7banks busy for read cycles: 70953
7banks busy for write cycles: 26633
8banks busy for read cycles: 418799
8banks busy for write cycles: 71734

CPU 0 Branch Prediction Accuracy: 91.5131% MPKI: 15.508 Average ROB Occupancy at Mispredict: 17.2329
Branch types
NOT_BRANCH: 40863273 81.7265%
BRANCH_DIRECT_JUMP: 527013 1.05403%
BRANCH_INDIRECT: 206168 0.412336%
BRANCH_CONDITIONAL: 6186185 12.3724%
BRANCH_DIRECT_CALL: 934907 1.86981%
BRANCH_INDIRECT_CALL: 173595 0.34719%
BRANCH_RETURN: 1108505 2.21701%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     41863     22088    103595    145441   1066125   1066205
@Sumon_Early_by_class_L1D     14793     22839      3249         7
@Sumon_Late_by_class_L1D     15521      4195      1179         7

@Sumon_Early_by_cycle_L1D     28140      2665      1932       863       302      1346       914      1502      1125      2261       720        93
@Sumon_Late_by_cycle_L1D     21055       734       227        54        17         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5828      1620      1210       676       174       960       552       951       760      1398       572        92
@Sumon_Early_CS_L1D     21023       781       568       109        10        31         6       280         0        27         4         0
@Sumon_Early_CPLX_L1D      1158       188       127        63       116       344       256       238       209       406       143         1
@Sumon_Late_stream_L1D     15084       359        78         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3610       364       149        54        17         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1170         9         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     25555      3688    112033    137495    601414    601414
@Sumon_Early_by_class_L2C      1954       131       498         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4589      2754      1970      1480       705      2324      2614      1396       908       398      1246      5171
@Sumon_Late_by_cycle_L2C      3371       317         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        14       152      1788
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0       131
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         1        31       466
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2251
