
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_024.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2875544 heartbeat IPC: 3.4776 cumulative IPC: 3.4776 (Simulation time: 0 hr 18 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2875550 (Simulation time: 0 hr 18 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26579007 heartbeat IPC: 0.421879 cumulative IPC: 0.421879 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50903898 heartbeat IPC: 0.411101 cumulative IPC: 0.416421 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74767604 heartbeat IPC: 0.419046 cumulative IPC: 0.417292 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98142662 heartbeat IPC: 0.427806 cumulative IPC: 0.419872 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121897111 heartbeat IPC: 0.420974 cumulative IPC: 0.420092 (Simulation time: 1 hr 41 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119021570 cumulative IPC: 0.420092 (Simulation time: 1 hr 41 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420092 instructions: 50000000 cycles: 119021570
ITLB TOTAL     ACCESS:    8431674  HIT:    7988080  MISS:     443594  HIT %:     94.739  MISS %:    5.26104   MPKI: 8.87188
ITLB LOAD TRANSLATION ACCESS:    8431674  HIT:    7988080  MISS:     443594  HIT %:     94.739  MISS %:    5.26104   MPKI: 8.87188
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07184 cycles
ITLB RQ	ACCESS:    9936200	FORWARD:          0	MERGED:    1394273	TO_CACHE:    8541927

DTLB TOTAL     ACCESS:   12303622  HIT:   11837778  MISS:     465844  HIT %:    96.2138  MISS %:    3.78623   MPKI: 9.31688
DTLB LOAD TRANSLATION ACCESS:   12303622  HIT:   11837778  MISS:     465844  HIT %:    96.2138  MISS %:    3.78623   MPKI: 9.31688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.45111 cycles
DTLB RQ	ACCESS:   15408154	FORWARD:          0	MERGED:    3084911	TO_CACHE:   12323243

STLB TOTAL     ACCESS:    1397128  HIT:    1394258  MISS:       2870  HIT %:    99.7946  MISS %:   0.205421   MPKI: 0.0574
STLB LOAD TRANSLATION ACCESS:     909438  HIT:     906568  MISS:       2870  HIT %:    99.6844  MISS %:    0.31558   MPKI: 0.0574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     487690  HIT:     487690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.7275 cycles
STLB RQ	ACCESS:    1547654	FORWARD:          0	MERGED:     150526	TO_CACHE:    1397128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15503716  HIT:   14369814  MISS:    1133902  HIT %:    92.6863  MISS %:    7.31374   MPKI: 22.678
L1D LOAD      ACCESS:    8646576  HIT:    7961120  MISS:     685456  HIT %:    92.0725  MISS %:    7.92748   MPKI: 13.7091
L1D RFO       ACCESS:    6294792  HIT:    6013480  MISS:     281312  HIT %:     95.531  MISS %:    4.46896   MPKI: 5.62624
L1D PREFETCH  ACCESS:     562348  HIT:     395214  MISS:     167134  HIT %:    70.2793  MISS %:    29.7207   MPKI: 3.34268
L1D PREFETCH  REQUESTED:    1276759  ISSUED:    1276724  USEFUL:      57842  USELESS:     109319
L1D USEFUL LOAD PREFETCHES:      57842 PREFETCH ISSUED TO LOWER LEVEL:     222560  ACCURACY: 25.9894
L1D TIMELY PREFETCHES:      57842 LATE PREFETCHES: 55062 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 222560 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.973e+06 cycles
L1D RQ	ACCESS:   11942629	FORWARD:          0	MERGED:    3154881	TO_CACHE:    8685337
L1D WQ	ACCESS:    6767682	FORWARD:     102703	MERGED:      44865	TO_CACHE:    6722817
L1D PQ	ACCESS:     638508	FORWARD:          0	MERGED:          0	TO_CACHE:     638216

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 760226
L1D ROI Sum of L1D PQ occupancy: 9157948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9505684  HIT:    6999739  MISS:    2505945  HIT %:    73.6374  MISS %:    26.3626   MPKI: 50.1189
L1I LOAD      ACCESS:    9505684  HIT:    6999739  MISS:    2505945  HIT %:    73.6374  MISS %:    26.3626   MPKI: 50.1189
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.852 cycles
L1I RQ	ACCESS:   13800595	FORWARD:          0	MERGED:    3864395	TO_CACHE:    9936200

BTB TOTAL     ACCESS:    6211076  HIT:    4460021  MISS:    1751055  HIT %:    71.8075  MISS %:    28.1925   MPKI: 35.0211
BTB BRANCH_DIRECT_JUMP	ACCESS:     566002  HIT:     416323  MISS:     149679
BTB BRANCH_INDIRECT	ACCESS:     196710  HIT:     163369  MISS:      33341
BTB BRANCH_CONDITIONAL	ACCESS:    3364802  HIT:    2900073  MISS:     464729
BTB BRANCH_DIRECT_CALL	ACCESS:     880330  HIT:     533921  MISS:     346409
BTB BRANCH_INDIRECT_CALL	ACCESS:     161449  HIT:      91032  MISS:      70417
BTB BRANCH_RETURN	ACCESS:    1041783  HIT:     355303  MISS:     686480
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4647394  HIT:    3873333  MISS:     774061  HIT %:    83.3442  MISS %:    16.6558   MPKI: 15.4812
L2C LOAD      ACCESS:    3136338  HIT:    2624766  MISS:     511572  HIT %:    83.6889  MISS %:    16.3111   MPKI: 10.2314
L2C DATA LOAD MPKI: 2.36836
L2C INSTRUCTION LOAD MPKI: 7.86308
L2C RFO       ACCESS:     280948  HIT:     180714  MISS:     100234  HIT %:    64.3229  MISS %:    35.6771   MPKI: 2.00468
L2C PREFETCH  ACCESS:     741531  HIT:     589762  MISS:     151769  HIT %:     79.533  MISS %:     20.467   MPKI: 3.03538
L2C DATA PREFETCH MPKI: 3.03538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485429  HIT:     477007  MISS:       8422  HIT %:     98.265  MISS %:    1.73496   MPKI: 0.16844
L2C LOAD TRANSLATION ACCESS:       3148  HIT:       1084  MISS:       2064  HIT %:    34.4346  MISS %:    65.5654   MPKI: 0.04128
L2C PREFETCH  REQUESTED:     533871  ISSUED:     533871  USEFUL:      25913  USELESS:     125821
L2C USEFUL LOAD PREFETCHES:      25913 PREFETCH ISSUED TO LOWER LEVEL:     154511  ACCURACY: 16.771
L2C TIMELY PREFETCHES:      25913 LATE PREFETCHES: 2742 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80801 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.9972 cycles
L2C RQ	ACCESS:    3420435	FORWARD:          0	MERGED:          0	TO_CACHE:    3420434
L2C WQ	ACCESS:     485429	FORWARD:         14	MERGED:          0	TO_CACHE:     485429
L2C PQ	ACCESS:     756431	FORWARD:          0	MERGED:       5392	TO_CACHE:     751026

L2C Instructions Evicting Data 176582
L2C Translations Evicting Data 1276
L2C Data Evicting Data 197750
L2C Instructions Evicting Instructions 215899
L2C Translations Evicting Instructions 763
L2C Data Evicting Instructions 171298
L2C Instructions Evicting Translations 673
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 1373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 LOAD TRANSLATION ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     918286  HIT:     878380  MISS:      39906  HIT %:    95.6543  MISS %:     4.3457   MPKI: 0.79812
LLC LOAD      ACCESS:     508985  HIT:     503788  MISS:       5197  HIT %:    98.9789  MISS %:    1.02105   MPKI: 0.10394
LLC RFO       ACCESS:     100079  HIT:      81071  MISS:      19008  HIT %:     81.007  MISS %:     18.993   MPKI: 0.38016
LLC PREFETCH  ACCESS:     154495  HIT:     139070  MISS:      15425  HIT %:    90.0159  MISS %:    9.98414   MPKI: 0.3085
LLC WRITEBACK ACCESS:     152663  HIT:     152608  MISS:         55  HIT %:     99.964  MISS %:  0.0360271   MPKI: 0.0011
LLC LOAD TRANSLATION ACCESS:       2064  HIT:       1843  MISS:        221  HIT %:    89.2926  MISS %:    10.7074   MPKI: 0.00442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1532  USELESS:      12252
LLC USEFUL LOAD PREFETCHES:       1532 PREFETCH ISSUED TO LOWER LEVEL:      15425  ACCURACY: 9.93193
LLC TIMELY PREFETCHES:       1532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 337.973 cycles
LLC RQ	ACCESS:     611128	FORWARD:          0	MERGED:          0	TO_CACHE:     611128
LLC WQ	ACCESS:     152663	FORWARD:         16	MERGED:          0	TO_CACHE:     152663
LLC PQ	ACCESS:     154511	FORWARD:          0	MERGED:          0	TO_CACHE:     154495

LLC Dense regions hint to LLC: 0

RAW hits: 514794
Loads Generated: 12457424
Loads sent to L1D: 11942629
Stores Generated: 6767677
Stores sent to L1D: 6767682
Major fault: 0 Minor fault: 2253
Allocated PAGES: 2253

stream: 
stream:times selected: 1224531
stream:pref_filled: 104836
stream:pref_useful: 19798
stream:pref_late: 45731
stream:misses: 13216
stream:misses_by_poll: 0

CS: 
CS:times selected: 166232
CS:pref_filled: 65505
CS:pref_useful: 46163
CS:pref_late: 5552
CS:misses: 13407
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1056030
CPLX:pref_filled: 31114
CPLX:pref_useful: 8646
CPLX:pref_late: 3112
CPLX:misses: 118938
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 6847
NL:pref_filled: 720
NL:pref_useful: 77
NL:pref_late: 28
NL:misses: 529
NL:misses_by_poll: 0

total selections: 2453640
total_filled: 167134
total_useful: 57842
total_late: 56494
total_polluted: 12
total_misses_after_warmup: 724223
conflicts: 3041951
Degree Incremented Times: 0
Degree Decremented Times: 112283

L1 IP Table Write Accesses: 5352233
L1 IP Table Read Accesses: 2310282
L1 RST Write Accesses: 1023600
L1 RST Read Accesses: 2047200
L1 CSPT Write Accesses: 1023600
L1 CSPT Read Accesses: 1906456
L1 RR Filter Tag Write Accesses: 638543
L1 RR Filter Tag Read Accesses: 45628345
L1 IP Table Tag Write Accesses: 8685343
L1 IP Table Tag Read Accesses: 8685343
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7778436
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1674465
test: 205904
L2 IP Table Read Accesses: 1157172
L2 IP Table Write Accesses: 1523663
L2 IP Table Tag Read Accesses: 848054
L2 IP Table Tag Write Accesses: 848054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17938  ROW_BUFFER_MISS:      21912
 DBUS_CONGESTED:      37522
 WQ ROW_BUFFER_HIT:       1277  ROW_BUFFER_MISS:      12617  FULL:          0

 AVG_CONGESTED_CYCLE: 35
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115332532
0banks busy for write cycles: 3495
1banks busy for read cycles: 960671
1banks busy for write cycles: 404289
2banks busy for read cycles: 604398
2banks busy for write cycles: 170438
3banks busy for read cycles: 188736
3banks busy for write cycles: 90140
4banks busy for read cycles: 117450
4banks busy for write cycles: 78576
5banks busy for read cycles: 70922
5banks busy for write cycles: 69355
6banks busy for read cycles: 56779
6banks busy for write cycles: 64743
7banks busy for read cycles: 79685
7banks busy for write cycles: 61350
8banks busy for read cycles: 508227
8banks busy for write cycles: 159785

CPU 0 Branch Prediction Accuracy: 91.9303% MPKI: 14.7766 Average ROB Occupancy at Mispredict: 18.3723
Branch types
NOT_BRANCH: 40843974 81.6879%
BRANCH_DIRECT_JUMP: 566002 1.132%
BRANCH_INDIRECT: 196710 0.39342%
BRANCH_CONDITIONAL: 6309385 12.6188%
BRANCH_DIRECT_CALL: 880330 1.76066%
BRANCH_INDIRECT_CALL: 161449 0.322898%
BRANCH_RETURN: 1041783 2.08357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     57842     55062    109319    167134   1276724   1276759
@Sumon_Early_by_class_L1D     13663     38132      5044        23
@Sumon_Late_by_class_L1D     44947      5379      2826        23

@Sumon_Early_by_cycle_L1D     44353      2587      1825      1212       356       723       760      2196      1160      2034       499       137
@Sumon_Late_by_cycle_L1D     53862      1128        63         4         2         3         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5045      1065      1120       912       238       538       592      1428       646      1497       451       131
@Sumon_Early_CS_L1D     35538      1348       521       198        27        59        28       364        19        27         1         2
@Sumon_Early_CPLX_L1D      3558       124       150        76        25        96       120       376       190       280        45         4
@Sumon_Late_stream_L1D     44463       443        41         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      4772       578        20         4         2         3         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2788        36         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     25913      2742    125821    151769    533871    533871
@Sumon_Early_by_class_L2C      3062       238       496         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4350      2164      1613      1405       666      3201      2183      1612       702       997      1373      5647
@Sumon_Late_by_cycle_L2C      2157       584         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        26       386      2649
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         2       236
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         1        67       428
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2253
