
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_037.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2752325 heartbeat IPC: 3.63329 cumulative IPC: 3.63329 (Simulation time: 0 hr 17 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2752326 (Simulation time: 0 hr 17 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20758430 heartbeat IPC: 0.555367 cumulative IPC: 0.555367 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38473103 heartbeat IPC: 0.564504 cumulative IPC: 0.559898 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56445509 heartbeat IPC: 0.556409 cumulative IPC: 0.55873 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74317963 heartbeat IPC: 0.55952 cumulative IPC: 0.558927 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92218541 heartbeat IPC: 0.558641 cumulative IPC: 0.55887 (Simulation time: 1 hr 37 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 89466222 cumulative IPC: 0.55887 (Simulation time: 1 hr 37 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55887 instructions: 50000001 cycles: 89466222
ITLB TOTAL     ACCESS:    8847792  HIT:    8220825  MISS:     626967  HIT %:    92.9139  MISS %:    7.08614   MPKI: 12.5393
ITLB LOAD TRANSLATION ACCESS:    8847792  HIT:    8220825  MISS:     626967  HIT %:    92.9139  MISS %:    7.08614   MPKI: 12.5393
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05174 cycles
ITLB RQ	ACCESS:   10657216	FORWARD:          0	MERGED:    1615040	TO_CACHE:    9042176

DTLB TOTAL     ACCESS:   10842622  HIT:   10320594  MISS:     522028  HIT %:    95.1854  MISS %:    4.81459   MPKI: 10.4406
DTLB LOAD TRANSLATION ACCESS:   10842622  HIT:   10320594  MISS:     522028  HIT %:    95.1854  MISS %:    4.81459   MPKI: 10.4406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2289 cycles
DTLB RQ	ACCESS:   14425143	FORWARD:          0	MERGED:    3544389	TO_CACHE:   10880754

STLB TOTAL     ACCESS:    1269027  HIT:    1263194  MISS:       5833  HIT %:    99.5404  MISS %:   0.459643   MPKI: 0.11666
STLB LOAD TRANSLATION ACCESS:    1148995  HIT:    1143162  MISS:       5833  HIT %:    99.4923  MISS %:   0.507661   MPKI: 0.11666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120032  HIT:     120032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.484 cycles
STLB RQ	ACCESS:    1357209	FORWARD:          0	MERGED:      88182	TO_CACHE:    1269027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14529505  HIT:   14028928  MISS:     500577  HIT %:    96.5548  MISS %:    3.44524   MPKI: 10.0115
L1D LOAD      ACCESS:    8059609  HIT:    7677345  MISS:     382264  HIT %:     95.257  MISS %:    4.74296   MPKI: 7.64528
L1D RFO       ACCESS:    6269959  HIT:    6205944  MISS:      64015  HIT %:     98.979  MISS %:    1.02098   MPKI: 1.2803
L1D PREFETCH  ACCESS:     199937  HIT:     145639  MISS:      54298  HIT %:    72.8424  MISS %:    27.1576   MPKI: 1.08596
L1D PREFETCH  REQUESTED:     416574  ISSUED:     416488  USEFUL:      16527  USELESS:      37780
L1D USEFUL LOAD PREFETCHES:      16527 PREFETCH ISSUED TO LOWER LEVEL:      55750  ACCURACY: 29.6448
L1D TIMELY PREFETCHES:      16527 LATE PREFETCHES: 1452 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 55750 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130263 cycles
L1D RQ	ACCESS:   11757745	FORWARD:          0	MERGED:    3505954	TO_CACHE:    8082627
L1D WQ	ACCESS:    6389167	FORWARD:     169224	MERGED:      46651	TO_CACHE:    6342516
L1D PQ	ACCESS:     208274	FORWARD:          0	MERGED:          0	TO_CACHE:     208214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 244040
L1D ROI Sum of L1D PQ occupancy: 2719541
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639325  HIT:    5642817  MISS:    3996508  HIT %:    58.5395  MISS %:    41.4605   MPKI: 79.9302
L1I LOAD      ACCESS:    9639325  HIT:    5642817  MISS:    3996508  HIT %:    58.5395  MISS %:    41.4605   MPKI: 79.9302
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1759 cycles
L1I RQ	ACCESS:   14761801	FORWARD:          0	MERGED:    4104585	TO_CACHE:   10657216

BTB TOTAL     ACCESS:    5416948  HIT:    4897170  MISS:     519778  HIT %:    90.4046  MISS %:     9.5954   MPKI: 10.3956
BTB BRANCH_DIRECT_JUMP	ACCESS:     540054  HIT:     527588  MISS:      12466
BTB BRANCH_INDIRECT	ACCESS:      59163  HIT:      59065  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2342991  HIT:    2302512  MISS:      40479
BTB BRANCH_DIRECT_CALL	ACCESS:    1004110  HIT:     967238  MISS:      36872
BTB BRANCH_INDIRECT_CALL	ACCESS:     233270  HIT:     188049  MISS:      45221
BTB BRANCH_RETURN	ACCESS:    1237360  HIT:     852718  MISS:     384642
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5026954  HIT:    4749762  MISS:     277192  HIT %:    94.4859  MISS %:    5.51411   MPKI: 5.54384
L2C LOAD      ACCESS:    4377317  HIT:    4230604  MISS:     146713  HIT %:    96.6483  MISS %:    3.35166   MPKI: 2.93426
L2C DATA LOAD MPKI: 2.76134
L2C INSTRUCTION LOAD MPKI: 0.17292
L2C RFO       ACCESS:      64015  HIT:      33937  MISS:      30078  HIT %:    53.0141  MISS %:    46.9859   MPKI: 0.60156
L2C PREFETCH  ACCESS:     341875  HIT:     247564  MISS:      94311  HIT %:    72.4136  MISS %:    27.5864   MPKI: 1.88622
L2C DATA PREFETCH MPKI: 1.88622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     235666  HIT:     235078  MISS:        588  HIT %:    99.7505  MISS %:   0.249506   MPKI: 0.01176
L2C LOAD TRANSLATION ACCESS:       8081  HIT:       2579  MISS:       5502  HIT %:    31.9144  MISS %:    68.0856   MPKI: 0.11004
L2C PREFETCH  REQUESTED:     305348  ISSUED:     305348  USEFUL:      33282  USELESS:      61120
L2C USEFUL LOAD PREFETCHES:      33282 PREFETCH ISSUED TO LOWER LEVEL:      94993  ACCURACY: 35.0363
L2C TIMELY PREFETCHES:      33282 LATE PREFETCHES: 682 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76907 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.5427 cycles
L2C RQ	ACCESS:    4449417	FORWARD:          0	MERGED:          0	TO_CACHE:    4449413
L2C WQ	ACCESS:     235666	FORWARD:          5	MERGED:          0	TO_CACHE:     235666
L2C PQ	ACCESS:     361098	FORWARD:          0	MERGED:       6973	TO_CACHE:     354124

L2C Instructions Evicting Data 7914
L2C Translations Evicting Data 5107
L2C Data Evicting Data 249433
L2C Instructions Evicting Instructions 554
L2C Translations Evicting Instructions 214
L2C Data Evicting Instructions 7876
L2C Instructions Evicting Translations 178
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 5129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 LOAD TRANSLATION ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     405056  HIT:     374536  MISS:      30520  HIT %:    92.4652  MISS %:    7.53476   MPKI: 0.6104
LLC LOAD      ACCESS:     146031  HIT:     131289  MISS:      14742  HIT %:    89.9049  MISS %:    10.0951   MPKI: 0.29484
LLC RFO       ACCESS:      30078  HIT:      24219  MISS:       5859  HIT %:    80.5206  MISS %:    19.4794   MPKI: 0.11718
LLC PREFETCH  ACCESS:      94993  HIT:      85732  MISS:       9261  HIT %:    90.2509  MISS %:    9.74914   MPKI: 0.18522
LLC WRITEBACK ACCESS:     128452  HIT:     128352  MISS:        100  HIT %:    99.9221  MISS %:  0.0778501   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:       5502  HIT:       4944  MISS:        558  HIT %:    89.8582  MISS %:    10.1418   MPKI: 0.01116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        554  USELESS:       4505
LLC USEFUL LOAD PREFETCHES:        554 PREFETCH ISSUED TO LOWER LEVEL:       9261  ACCURACY: 5.98208
LLC TIMELY PREFETCHES:        554 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.74 cycles
LLC RQ	ACCESS:     181611	FORWARD:          0	MERGED:          0	TO_CACHE:     181611
LLC WQ	ACCESS:     128452	FORWARD:          0	MERGED:          0	TO_CACHE:     128452
LLC PQ	ACCESS:      94993	FORWARD:          0	MERGED:          0	TO_CACHE:      94993

LLC Dense regions hint to LLC: 0

RAW hits: 728794
Loads Generated: 12486539
Loads sent to L1D: 11757745
Stores Generated: 6389161
Stores sent to L1D: 6389167
Major fault: 0 Minor fault: 4736
Allocated PAGES: 4736

stream: 
stream:times selected: 194802
stream:pref_filled: 31854
stream:pref_useful: 10581
stream:pref_late: 278
stream:misses: 453
stream:misses_by_poll: 0

CS: 
CS:times selected: 4719
CS:pref_filled: 539
CS:pref_useful: 481
CS:pref_late: 1277
CS:misses: 1325
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 184843
CPLX:pref_filled: 28070
CPLX:pref_useful: 6993
CPLX:pref_late: 124
CPLX:misses: 4579
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 4256
NL:pref_filled: 228
NL:pref_useful: 72
NL:pref_late: 0
NL:misses: 19
NL:misses_by_poll: 0

total selections: 388620
total_filled: 54298
total_useful: 16527
total_late: 1746
total_polluted: 1
total_misses_after_warmup: 405280
conflicts: 3696071
Degree Incremented Times: 31
Degree Decremented Times: 82342

L1 IP Table Write Accesses: 4217612
L1 IP Table Read Accesses: 521541
L1 RST Write Accesses: 165588
L1 RST Read Accesses: 331176
L1 CSPT Write Accesses: 165588
L1 CSPT Read Accesses: 324197
L1 RR Filter Tag Write Accesses: 208360
L1 RR Filter Tag Read Accesses: 9081347
L1 IP Table Tag Write Accesses: 8082625
L1 IP Table Tag Read Accesses: 8082625
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1527614
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 296358
test: 70468
L2 IP Table Read Accesses: 554733
L2 IP Table Write Accesses: 724682
L2 IP Table Tag Read Accesses: 430696
L2 IP Table Tag Write Accesses: 430696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6874  ROW_BUFFER_MISS:      23546
 DBUS_CONGESTED:      12291
 WQ ROW_BUFFER_HIT:        459  ROW_BUFFER_MISS:       4842  FULL:          0

 AVG_CONGESTED_CYCLE: 31
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85855870
0banks busy for write cycles: 4087
1banks busy for read cycles: 1704891
1banks busy for write cycles: 655892
2banks busy for read cycles: 883014
2banks busy for write cycles: 92907
3banks busy for read cycles: 103209
3banks busy for write cycles: 14572
4banks busy for read cycles: 30920
4banks busy for write cycles: 8947
5banks busy for read cycles: 24387
5banks busy for write cycles: 5297
6banks busy for read cycles: 55907
6banks busy for write cycles: 2254
7banks busy for read cycles: 15929
7banks busy for write cycles: 997
8banks busy for read cycles: 6140
8banks busy for write cycles: 1003

CPU 0 Branch Prediction Accuracy: 96.3938% MPKI: 6.5053 Average ROB Occupancy at Mispredict: 21.7454
Branch types
NOT_BRANCH: 40980221 81.9604%
BRANCH_DIRECT_JUMP: 540054 1.08011%
BRANCH_INDIRECT: 59163 0.118326%
BRANCH_CONDITIONAL: 5945672 11.8913%
BRANCH_DIRECT_CALL: 1004110 2.00822%
BRANCH_INDIRECT_CALL: 233270 0.46654%
BRANCH_RETURN: 1237360 2.47472%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     16527      1452     37780     54298    416488    416574
@Sumon_Early_by_class_L1D      8902       130      5791         0
@Sumon_Late_by_class_L1D        81      1277        36         0

@Sumon_Early_by_cycle_L1D       753       389        29        10       289      2985      1259      1342      6424      2587       240       220
@Sumon_Late_by_cycle_L1D      1215       219        14         3         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       496        53         6         6        25      1370       821       729      3840      1381       112        63
@Sumon_Early_CS_L1D        55        72         2         0         1         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       136       235        16         4         1      1094       313       575      2481       678       119       139
@Sumon_Late_stream_L1D        60        20         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1063       197        13         3         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        35         1         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     33282       682     61120     94311    305348    305348
@Sumon_Early_by_class_L2C       917         0       700         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2133      3064      6785       930      1663      8494      1135       655      1266      3851       235      3071
@Sumon_Late_by_cycle_L2C       629        52         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        56        16        37       808
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         3        16        52        19       610
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4736
