
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_033.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2769691 heartbeat IPC: 3.61051 cumulative IPC: 3.61051 (Simulation time: 0 hr 17 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2769691 (Simulation time: 0 hr 17 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23055276 heartbeat IPC: 0.492961 cumulative IPC: 0.492961 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43957199 heartbeat IPC: 0.478425 cumulative IPC: 0.485584 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64177049 heartbeat IPC: 0.494564 cumulative IPC: 0.488541 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 84506389 heartbeat IPC: 0.4919 cumulative IPC: 0.489376 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 104747907 heartbeat IPC: 0.494034 cumulative IPC: 0.490301 (Simulation time: 1 hr 38 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 101978216 cumulative IPC: 0.490301 (Simulation time: 1 hr 38 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490301 instructions: 50000002 cycles: 101978216
ITLB TOTAL     ACCESS:    8927331  HIT:    8424824  MISS:     502507  HIT %:    94.3711  MISS %:    5.62886   MPKI: 10.0501
ITLB LOAD TRANSLATION ACCESS:    8927331  HIT:    8424824  MISS:     502507  HIT %:    94.3711  MISS %:    5.62886   MPKI: 10.0501
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06243 cycles
ITLB RQ	ACCESS:   10599272	FORWARD:          0	MERGED:    1547939	TO_CACHE:    9051333

DTLB TOTAL     ACCESS:   10739254  HIT:   10294253  MISS:     445001  HIT %:    95.8563  MISS %:    4.14369   MPKI: 8.90002
DTLB LOAD TRANSLATION ACCESS:   10739254  HIT:   10294253  MISS:     445001  HIT %:    95.8563  MISS %:    4.14369   MPKI: 8.90002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.71995 cycles
DTLB RQ	ACCESS:   14286733	FORWARD:          0	MERGED:    3533962	TO_CACHE:   10752771

STLB TOTAL     ACCESS:    1196837  HIT:    1192334  MISS:       4503  HIT %:    99.6238  MISS %:   0.376242   MPKI: 0.09006
STLB LOAD TRANSLATION ACCESS:     947508  HIT:     943005  MISS:       4503  HIT %:    99.5248  MISS %:   0.475247   MPKI: 0.09006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     249329  HIT:     249329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0511 cycles
STLB RQ	ACCESS:    1314271	FORWARD:          0	MERGED:     117434	TO_CACHE:    1196837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14500052  HIT:   13584891  MISS:     915161  HIT %:    93.6886  MISS %:    6.31143   MPKI: 18.3032
L1D LOAD      ACCESS:    7838444  HIT:    7219334  MISS:     619110  HIT %:    92.1016  MISS %:    7.89838   MPKI: 12.3822
L1D RFO       ACCESS:    6310242  HIT:    6190865  MISS:     119377  HIT %:    98.1082  MISS %:     1.8918   MPKI: 2.38754
L1D PREFETCH  ACCESS:     351366  HIT:     174692  MISS:     176674  HIT %:     49.718  MISS %:     50.282   MPKI: 3.53348
L1D PREFETCH  REQUESTED:     734242  ISSUED:     734210  USEFUL:      22821  USELESS:     153816
L1D USEFUL LOAD PREFETCHES:      22821 PREFETCH ISSUED TO LOWER LEVEL:     178648  ACCURACY: 12.7743
L1D TIMELY PREFETCHES:      22821 LATE PREFETCHES: 1808 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 178648 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92907.6 cycles
L1D RQ	ACCESS:   11158444	FORWARD:          0	MERGED:    3150759	TO_CACHE:    7862204
L1D WQ	ACCESS:    6511082	FORWARD:     146165	MERGED:      86553	TO_CACHE:    6424529
L1D PQ	ACCESS:     367447	FORWARD:          0	MERGED:          0	TO_CACHE:     366763

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 429956
L1D ROI Sum of L1D PQ occupancy: 4869054
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9860602  HIT:    6561165  MISS:    3299437  HIT %:    66.5392  MISS %:    33.4608   MPKI: 65.9887
L1I LOAD      ACCESS:    9860602  HIT:    6561165  MISS:    3299437  HIT %:    66.5392  MISS %:    33.4608   MPKI: 65.9887
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.8332 cycles
L1I RQ	ACCESS:   14717270	FORWARD:          0	MERGED:    4117998	TO_CACHE:   10599272

BTB TOTAL     ACCESS:    6383750  HIT:    5391163  MISS:     992587  HIT %:    84.4513  MISS %:    15.5487   MPKI: 19.8517
BTB BRANCH_DIRECT_JUMP	ACCESS:     773784  HIT:     695908  MISS:      77876
BTB BRANCH_INDIRECT	ACCESS:     108782  HIT:      73994  MISS:      34788
BTB BRANCH_CONDITIONAL	ACCESS:    2979726  HIT:    2766987  MISS:     212739
BTB BRANCH_DIRECT_CALL	ACCESS:    1049282  HIT:     930755  MISS:     118527
BTB BRANCH_INDIRECT_CALL	ACCESS:     211458  HIT:     142846  MISS:      68612
BTB BRANCH_RETURN	ACCESS:    1260718  HIT:     780673  MISS:     480045
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5042338  HIT:    4691967  MISS:     350371  HIT %:    93.0514  MISS %:    6.94858   MPKI: 7.00742
L2C LOAD      ACCESS:    3916706  HIT:    3727058  MISS:     189648  HIT %:     95.158  MISS %:    4.84203   MPKI: 3.79296
L2C DATA LOAD MPKI: 2.37298
L2C INSTRUCTION LOAD MPKI: 1.41998
L2C RFO       ACCESS:     119210  HIT:      95864  MISS:      23346  HIT %:    80.4161  MISS %:    19.5839   MPKI: 0.46692
L2C PREFETCH  ACCESS:     716713  HIT:     586427  MISS:     130286  HIT %:    81.8217  MISS %:    18.1783   MPKI: 2.60572
L2C DATA PREFETCH MPKI: 2.60572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     284671  HIT:     280353  MISS:       4318  HIT %:    98.4832  MISS %:    1.51684   MPKI: 0.08636
L2C LOAD TRANSLATION ACCESS:       5038  HIT:       2265  MISS:       2773  HIT %:    44.9583  MISS %:    55.0417   MPKI: 0.05546
L2C PREFETCH  REQUESTED:     550549  ISSUED:     550549  USEFUL:      49753  USELESS:      80241
L2C USEFUL LOAD PREFETCHES:      49753 PREFETCH ISSUED TO LOWER LEVEL:     131991  ACCURACY: 37.6942
L2C TIMELY PREFETCHES:      49753 LATE PREFETCHES: 1705 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95562 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.6526 cycles
L2C RQ	ACCESS:    4040988	FORWARD:          0	MERGED:          0	TO_CACHE:    4040954
L2C WQ	ACCESS:     284671	FORWARD:         34	MERGED:          0	TO_CACHE:     284671
L2C PQ	ACCESS:     729197	FORWARD:          0	MERGED:       4589	TO_CACHE:     724608

L2C Instructions Evicting Data 30830
L2C Translations Evicting Data 2522
L2C Data Evicting Data 241659
L2C Instructions Evicting Instructions 39890
L2C Translations Evicting Instructions 228
L2C Data Evicting Instructions 28167
L2C Instructions Evicting Translations 279
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 2455
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 LOAD TRANSLATION ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     453390  HIT:     414506  MISS:      38884  HIT %:    91.4237  MISS %:    8.57628   MPKI: 0.77768
LLC LOAD      ACCESS:     188077  HIT:     173434  MISS:      14643  HIT %:    92.2144  MISS %:    7.78564   MPKI: 0.29286
LLC RFO       ACCESS:      23212  HIT:      19437  MISS:       3775  HIT %:    83.7369  MISS %:    16.2631   MPKI: 0.0755
LLC PREFETCH  ACCESS:     131991  HIT:     111991  MISS:      20000  HIT %:    84.8475  MISS %:    15.1525   MPKI: 0.4
LLC WRITEBACK ACCESS:     107337  HIT:     107224  MISS:        113  HIT %:    99.8947  MISS %:   0.105276   MPKI: 0.00226
LLC LOAD TRANSLATION ACCESS:       2773  HIT:       2420  MISS:        353  HIT %:    87.2701  MISS %:    12.7299   MPKI: 0.00706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2754  USELESS:      12502
LLC USEFUL LOAD PREFETCHES:       2754 PREFETCH ISSUED TO LOWER LEVEL:      20000  ACCURACY: 13.77
LLC TIMELY PREFETCHES:       2754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.756 cycles
LLC RQ	ACCESS:     214062	FORWARD:          0	MERGED:          0	TO_CACHE:     214062
LLC WQ	ACCESS:     107337	FORWARD:          0	MERGED:          0	TO_CACHE:     107337
LLC PQ	ACCESS:     131991	FORWARD:          0	MERGED:          0	TO_CACHE:     131991

LLC Dense regions hint to LLC: 0

RAW hits: 902651
Loads Generated: 12061095
Loads sent to L1D: 11158444
Stores Generated: 6511091
Stores sent to L1D: 6511082
Major fault: 0 Minor fault: 2442
Allocated PAGES: 2442

stream: 
stream:times selected: 468642
stream:pref_filled: 118504
stream:pref_useful: 15048
stream:pref_late: 508
stream:misses: 11908
stream:misses_by_poll: 0

CS: 
CS:times selected: 8498
CS:pref_filled: 1874
CS:pref_useful: 1314
CS:pref_late: 851
CS:misses: 143
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 453897
CPLX:pref_filled: 83792
CPLX:pref_useful: 8997
CPLX:pref_late: 549
CPLX:misses: 52178
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 2129
NL:pref_filled: 1431
NL:pref_useful: 25
NL:pref_late: 8
NL:misses: 195
NL:misses_by_poll: 0

total selections: 933166
total_filled: 176674
total_useful: 22821
total_late: 2378
total_polluted: 36
total_misses_after_warmup: 642873
conflicts: 3265285
Degree Incremented Times: 0
Degree Decremented Times: 141414

L1 IP Table Write Accesses: 4364620
L1 IP Table Read Accesses: 1099335
L1 RST Write Accesses: 406177
L1 RST Read Accesses: 812354
L1 CSPT Write Accesses: 406177
L1 CSPT Read Accesses: 798736
L1 RR Filter Tag Write Accesses: 367479
L1 RR Filter Tag Read Accesses: 17679687
L1 IP Table Tag Write Accesses: 7862207
L1 IP Table Tag Read Accesses: 7862207
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4306952
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 617211
test: 221722
L2 IP Table Read Accesses: 1026449
L2 IP Table Write Accesses: 1417328
L2 IP Table Tag Read Accesses: 790537
L2 IP Table Tag Write Accesses: 790537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9238  ROW_BUFFER_MISS:      29533
 DBUS_CONGESTED:      21994
 WQ ROW_BUFFER_HIT:       1727  ROW_BUFFER_MISS:      10300  FULL:          0

 AVG_CONGESTED_CYCLE: 32
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97114925
0banks busy for write cycles: 6364
1banks busy for read cycles: 1926084
1banks busy for write cycles: 929208
2banks busy for read cycles: 930419
2banks busy for write cycles: 241258
3banks busy for read cycles: 289090
3banks busy for write cycles: 113993
4banks busy for read cycles: 123006
4banks busy for write cycles: 64063
5banks busy for read cycles: 51473
5banks busy for write cycles: 40570
6banks busy for read cycles: 23656
6banks busy for write cycles: 21787
7banks busy for read cycles: 16934
7banks busy for write cycles: 17236
8banks busy for read cycles: 22613
8banks busy for write cycles: 45538

CPU 0 Branch Prediction Accuracy: 93.323% MPKI: 13.056 Average ROB Occupancy at Mispredict: 19.2574
Branch types
NOT_BRANCH: 40222847 80.4457%
BRANCH_DIRECT_JUMP: 773784 1.54757%
BRANCH_INDIRECT: 108782 0.217564%
BRANCH_CONDITIONAL: 6372831 12.7457%
BRANCH_DIRECT_CALL: 1049282 2.09856%
BRANCH_INDIRECT_CALL: 211458 0.422916%
BRANCH_RETURN: 1260718 2.52144%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     22821      1808    153816    176674    734210    734242
@Sumon_Early_by_class_L1D     12558      1204      7966         0
@Sumon_Late_by_class_L1D       178       847       343         0

@Sumon_Early_by_cycle_L1D      5880      3913      3152      2017      1562      2151      1280       863       155      1263       496        89
@Sumon_Late_by_cycle_L1D      1551       251         5         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3425      2870      2776      1066        18       296       829       251        81       513       376        57
@Sumon_Early_CS_L1D       408       437        67       133        37        32        10        16        34        29         1         0
@Sumon_Early_CPLX_L1D      1660       553       221       396      1501      1809       321       595        40       721       117        32
@Sumon_Late_stream_L1D       172         4         1         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       621       223         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       318        24         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     49753      1705     80241    130286    550549    550549
@Sumon_Early_by_class_L2C      1931        33      1409         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7326      5228      5689      3761      1703      6374      1772        92      1459      4541      6550      5258
@Sumon_Late_by_cycle_L2C      1471       219        15         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         3        22       656      1250
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         9        12        12
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        30       232      1147
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2442
