
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5129972 heartbeat IPC: 1.94933 cumulative IPC: 1.94933 (Simulation time: 0 hr 26 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5129972 (Simulation time: 0 hr 26 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 98071685 heartbeat IPC: 0.107594 cumulative IPC: 0.107594 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 194094714 heartbeat IPC: 0.104142 cumulative IPC: 0.10584 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 291173076 heartbeat IPC: 0.10301 cumulative IPC: 0.104879 (Simulation time: 2 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 388696676 heartbeat IPC: 0.102539 cumulative IPC: 0.104284 (Simulation time: 2 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 485150883 heartbeat IPC: 0.103676 cumulative IPC: 0.104162 (Simulation time: 2 hr 40 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 480020912 cumulative IPC: 0.104162 (Simulation time: 2 hr 40 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104162 instructions: 50000002 cycles: 480020912
ITLB TOTAL     ACCESS:    8988520  HIT:    8988520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8988520  HIT:    8988520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8995054	FORWARD:          0	MERGED:       6534	TO_CACHE:    8988520

DTLB TOTAL     ACCESS:   21788132  HIT:   20306907  MISS:    1481225  HIT %:    93.2017  MISS %:    6.79831   MPKI: 29.6245
DTLB LOAD TRANSLATION ACCESS:   21788132  HIT:   20306907  MISS:    1481225  HIT %:    93.2017  MISS %:    6.79831   MPKI: 29.6245
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 665.077 cycles
DTLB RQ	ACCESS:   33169188	FORWARD:          0	MERGED:    3369265	TO_CACHE:   29799923

STLB TOTAL     ACCESS:    1481225  HIT:     288969  MISS:    1192256  HIT %:    19.5088  MISS %:    80.4912   MPKI: 23.8451
STLB LOAD TRANSLATION ACCESS:    1481225  HIT:     288969  MISS:    1192256  HIT %:    19.5088  MISS %:    80.4912   MPKI: 23.8451
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 814.864 cycles
STLB RQ	ACCESS:    1481228	FORWARD:          0	MERGED:          0	TO_CACHE:    1481228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25112537  HIT:   20617415  MISS:    4495122  HIT %:    82.1001  MISS %:    17.8999   MPKI: 89.9024
L1D LOAD      ACCESS:   15269174  HIT:   12960451  MISS:    2308723  HIT %:    84.8798  MISS %:    15.1202   MPKI: 46.1745
L1D RFO       ACCESS:    9843363  HIT:    7656964  MISS:    2186399  HIT %:    77.7881  MISS %:    22.2119   MPKI: 43.728
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 421.074 cycles
L1D RQ	ACCESS:   20187738	FORWARD:          0	MERGED:    3981685	TO_CACHE:   15678076
L1D WQ	ACCESS:   17491234	FORWARD:     527977	MERGED:        122	TO_CACHE:   17491112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8995054  HIT:    8995054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8995054  HIT:    8995054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14841616	FORWARD:          0	MERGED:    5846562	TO_CACHE:    8995054

BTB TOTAL     ACCESS:    5120837  HIT:    5120832  MISS:          5  HIT %:    99.9999  MISS %: 9.76403e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     748070  HIT:     748069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186378  HIT:    2186376  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093194  HIT:    1093193  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10738300  HIT:    5495809  MISS:    5242491  HIT %:    51.1795  MISS %:    48.8205   MPKI: 104.85
L2C LOAD      ACCESS:    2308718  HIT:     279078  MISS:    2029640  HIT %:     12.088  MISS %:     87.912   MPKI: 40.5928
L2C DATA LOAD MPKI: 40.5928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186399  HIT:       2329  MISS:    2184070  HIT %:   0.106522  MISS %:    99.8935   MPKI: 43.6814
L2C WRITEBACK ACCESS:    4495121  HIT:    4493583  MISS:       1538  HIT %:    99.9658  MISS %:  0.0342149   MPKI: 0.03076
L2C LOAD TRANSLATION ACCESS:    1748062  HIT:     720819  MISS:    1027243  HIT %:    41.2353  MISS %:    58.7647   MPKI: 20.5449
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 414.841 cycles
L2C RQ	ACCESS:    6243185	FORWARD:          0	MERGED:          0	TO_CACHE:    6243180
L2C WQ	ACCESS:    4495122	FORWARD:          5	MERGED:          0	TO_CACHE:    4495122

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 825457
L2C Data Evicting Data 3388506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201786
L2C Data Evicting Translations 825204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1192257  HIT:    1192257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1192257  HIT:    1192257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1192257  HIT:    1192257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1192257  HIT:    1192257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1192257  HIT:    1192257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1192257  HIT:    1192257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1192257  HIT:     636413  MISS:     555844  HIT %:    53.3788  MISS %:    46.6212   MPKI: 11.1169
PSCL2 LOAD TRANSLATION ACCESS:    1192257  HIT:     636413  MISS:     555844  HIT %:    53.3788  MISS %:    46.6212   MPKI: 11.1169
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9454879  HIT:    4956341  MISS:    4498538  HIT %:     52.421  MISS %:     47.579   MPKI: 89.9708
LLC LOAD      ACCESS:    2029638  HIT:     487726  MISS:    1541912  HIT %:    24.0302  MISS %:    75.9698   MPKI: 30.8382
LLC RFO       ACCESS:    2184070  HIT:      11389  MISS:    2172681  HIT %:   0.521458  MISS %:    99.4785   MPKI: 43.4536
LLC WRITEBACK ACCESS:    4213928  HIT:    4211584  MISS:       2344  HIT %:    99.9444  MISS %:  0.0556251   MPKI: 0.04688
LLC LOAD TRANSLATION ACCESS:    1027243  HIT:     245642  MISS:     781601  HIT %:    23.9127  MISS %:    76.0873   MPKI: 15.632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 446.947 cycles
LLC RQ	ACCESS:    5240954	FORWARD:          0	MERGED:          0	TO_CACHE:    5240952
LLC WQ	ACCESS:    4213929	FORWARD:          2	MERGED:          0	TO_CACHE:    4213929

LLC Dense regions hint to LLC: 0

RAW hits: 583084
Loads Generated: 20770821
Loads sent to L1D: 20187738
Stores Generated: 17491231
Stores sent to L1D: 17491234
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53369  ROW_BUFFER_MISS:    4442065
 DBUS_CONGESTED:    6299120
 WQ ROW_BUFFER_HIT:     764608  ROW_BUFFER_MISS:    2952616  FULL:          0

 AVG_CONGESTED_CYCLE: 35
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 363916
0banks busy for write cycles: 0
1banks busy for read cycles: 35587040
1banks busy for write cycles: 560297
2banks busy for read cycles: 63540389
2banks busy for write cycles: 565959
3banks busy for read cycles: 80279611
3banks busy for write cycles: 594328
4banks busy for read cycles: 62036637
4banks busy for write cycles: 1200338
5banks busy for read cycles: 34780823
5banks busy for write cycles: 2431201
6banks busy for read cycles: 14139406
6banks busy for write cycles: 6171400
7banks busy for read cycles: 3630477
7banks busy for write cycles: 26915499
8banks busy for read cycles: 519336
8banks busy for write cycles: 146704256

CPU 0 Branch Prediction Accuracy: 94.7877% MPKI: 6.47792 Average ROB Occupancy at Mispredict: 99.2355
Branch types
NOT_BRANCH: 43785597 87.5712%
BRANCH_DIRECT_JUMP: 748070 1.49614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279583 6.55917%
BRANCH_DIRECT_CALL: 1093195 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093194 2.18639%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 224166
