
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245059 heartbeat IPC: 3.08161 cumulative IPC: 3.08161 (Simulation time: 0 hr 19 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3245060 (Simulation time: 0 hr 19 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38478274 heartbeat IPC: 0.283823 cumulative IPC: 0.283823 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 76787573 heartbeat IPC: 0.261033 cumulative IPC: 0.271952 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 109729977 heartbeat IPC: 0.30356 cumulative IPC: 0.28173 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 208379436 heartbeat IPC: 0.101369 cumulative IPC: 0.194994 (Simulation time: 1 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 253466240 heartbeat IPC: 0.221794 cumulative IPC: 0.199823 (Simulation time: 2 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 250221186 cumulative IPC: 0.199823 (Simulation time: 2 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199823 instructions: 50000000 cycles: 250221186
ITLB TOTAL     ACCESS:    8952174  HIT:    8952174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952174  HIT:    8952174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9151807	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952172

DTLB TOTAL     ACCESS:   16494185  HIT:   15760082  MISS:     734103  HIT %:    95.5493  MISS %:    4.45068   MPKI: 14.6821
DTLB LOAD TRANSLATION ACCESS:   16494185  HIT:   15760082  MISS:     734103  HIT %:    95.5493  MISS %:    4.45068   MPKI: 14.6821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3493 cycles
DTLB RQ	ACCESS:   19375579	FORWARD:          0	MERGED:    2746863	TO_CACHE:   16628716

STLB TOTAL     ACCESS:     734103  HIT:     361787  MISS:     372316  HIT %:    49.2829  MISS %:    50.7171   MPKI: 7.44632
STLB LOAD TRANSLATION ACCESS:     734103  HIT:     361787  MISS:     372316  HIT %:    49.2829  MISS %:    50.7171   MPKI: 7.44632
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.467 cycles
STLB RQ	ACCESS:     734103	FORWARD:          0	MERGED:          0	TO_CACHE:     734103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19300358  HIT:   17573736  MISS:    1726622  HIT %:    91.0539  MISS %:    8.94606   MPKI: 34.5324
L1D LOAD      ACCESS:   14225786  HIT:   12510979  MISS:    1714807  HIT %:    87.9458  MISS %:    12.0542   MPKI: 34.2961
L1D RFO       ACCESS:    5074572  HIT:    5062757  MISS:      11815  HIT %:    99.7672  MISS %:   0.232828   MPKI: 0.2363
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.698 cycles
L1D RQ	ACCESS:   16989285	FORWARD:          0	MERGED:    1602124	TO_CACHE:   14280374
L1D WQ	ACCESS:    5114926	FORWARD:    1106787	MERGED:      19721	TO_CACHE:    5095205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9151809  HIT:    9151809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9151809  HIT:    9151809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14773506	FORWARD:          0	MERGED:    5621699	TO_CACHE:    9151807

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2462527  HIT:    1223329  MISS:    1239198  HIT %:    49.6778  MISS %:    50.3222   MPKI: 24.784
L2C LOAD      ACCESS:    1714804  HIT:     595438  MISS:    1119366  HIT %:    34.7234  MISS %:    65.2766   MPKI: 22.3873
L2C DATA LOAD MPKI: 22.3873
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      11815  HIT:       9893  MISS:       1922  HIT %:    83.7325  MISS %:    16.2675   MPKI: 0.03844
L2C WRITEBACK ACCESS:     127133  HIT:     126961  MISS:        172  HIT %:    99.8647  MISS %:   0.135291   MPKI: 0.00344
L2C LOAD TRANSLATION ACCESS:     608775  HIT:     491037  MISS:     117738  HIT %:    80.6598  MISS %:    19.3402   MPKI: 2.35476
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.299 cycles
L2C RQ	ACCESS:    2335397	FORWARD:          0	MERGED:          0	TO_CACHE:    2335394
L2C WQ	ACCESS:     127133	FORWARD:          3	MERGED:          0	TO_CACHE:     127133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 105816
L2C Data Evicting Data 1016312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11922
L2C Data Evicting Translations 104976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372316  HIT:     372316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372316  HIT:     372316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372316  HIT:     372316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372316  HIT:     372316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372316  HIT:     372316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372316  HIT:     372316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372316  HIT:     135347  MISS:     236969  HIT %:    36.3527  MISS %:    63.6473   MPKI: 4.73938
PSCL2 LOAD TRANSLATION ACCESS:     372316  HIT:     135347  MISS:     236969  HIT %:    36.3527  MISS %:    63.6473   MPKI: 4.73938
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1320967  HIT:     461445  MISS:     859522  HIT %:    34.9324  MISS %:    65.0676   MPKI: 17.1904
LLC LOAD      ACCESS:    1119365  HIT:     345178  MISS:     774187  HIT %:    30.8369  MISS %:    69.1631   MPKI: 15.4837
LLC RFO       ACCESS:       1922  HIT:       1324  MISS:        598  HIT %:    68.8866  MISS %:    31.1134   MPKI: 0.01196
LLC WRITEBACK ACCESS:      81942  HIT:      81904  MISS:         38  HIT %:    99.9536  MISS %:  0.0463743   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:     117738  HIT:      33039  MISS:      84699  HIT %:    28.0615  MISS %:    71.9385   MPKI: 1.69398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.044 cycles
LLC RQ	ACCESS:    1239026	FORWARD:          0	MERGED:          0	TO_CACHE:    1239025
LLC WQ	ACCESS:      81942	FORWARD:          1	MERGED:          0	TO_CACHE:      81942

LLC Dense regions hint to LLC: 0

RAW hits: 426700
Loads Generated: 17415986
Loads sent to L1D: 16989285
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111571  ROW_BUFFER_MISS:     747913
 DBUS_CONGESTED:     242603
 WQ ROW_BUFFER_HIT:      19357  ROW_BUFFER_MISS:      39156  FULL:          0

 AVG_CONGESTED_CYCLE: 27
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149383585
0banks busy for write cycles: 48374
1banks busy for read cycles: 61869371
1banks busy for write cycles: 9956273
2banks busy for read cycles: 21149135
2banks busy for write cycles: 1294347
3banks busy for read cycles: 4685312
3banks busy for write cycles: 175589
4banks busy for read cycles: 1370001
4banks busy for write cycles: 32476
5banks busy for read cycles: 216285
5banks busy for write cycles: 7365
6banks busy for read cycles: 28107
6banks busy for write cycles: 1220
7banks busy for read cycles: 3439
7banks busy for write cycles: 228
8banks busy for read cycles: 80
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.6693
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
