
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040344 heartbeat IPC: 3.2891 cumulative IPC: 3.2891 (Simulation time: 0 hr 16 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3040344 (Simulation time: 0 hr 16 min 54 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13103805 heartbeat IPC: 0.993694 cumulative IPC: 0.993694 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27150195 heartbeat IPC: 0.711927 cumulative IPC: 0.829536 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 40860599 heartbeat IPC: 0.729373 cumulative IPC: 0.793226 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 53575038 heartbeat IPC: 0.786507 cumulative IPC: 0.791535 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 67068572 heartbeat IPC: 0.741096 cumulative IPC: 0.780906 (Simulation time: 2 hr 3 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64028228 cumulative IPC: 0.780906 (Simulation time: 2 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780906 instructions: 50000001 cycles: 64028228
ITLB TOTAL     ACCESS:    6840516  HIT:    6840488  MISS:         28  HIT %:    99.9996  MISS %: 0.000409326   MPKI: 0.00056
ITLB LOAD TRANSLATION ACCESS:    6840516  HIT:    6840488  MISS:         28  HIT %:    99.9996  MISS %: 0.000409326   MPKI: 0.00056
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 253.464 cycles
ITLB RQ	ACCESS:    8190321	FORWARD:          0	MERGED:    1349798	TO_CACHE:    6840523

DTLB TOTAL     ACCESS:   10665048  HIT:   10630408  MISS:      34640  HIT %:    99.6752  MISS %:   0.324799   MPKI: 0.6928
DTLB LOAD TRANSLATION ACCESS:   10665048  HIT:   10630408  MISS:      34640  HIT %:    99.6752  MISS %:   0.324799   MPKI: 0.6928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.434 cycles
DTLB RQ	ACCESS:   11998327	FORWARD:          0	MERGED:    1327552	TO_CACHE:   10670775

STLB TOTAL     ACCESS:      34668  HIT:      31540  MISS:       3128  HIT %:    90.9773  MISS %:    9.02273   MPKI: 0.06256
STLB LOAD TRANSLATION ACCESS:      34668  HIT:      31540  MISS:       3128  HIT %:    90.9773  MISS %:    9.02273   MPKI: 0.06256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.842 cycles
STLB RQ	ACCESS:      34668	FORWARD:          0	MERGED:          0	TO_CACHE:      34668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11119590  HIT:   10412345  MISS:     707245  HIT %:    93.6396  MISS %:    6.36035   MPKI: 14.1449
L1D LOAD      ACCESS:    9509464  HIT:    8934935  MISS:     574529  HIT %:    93.9583  MISS %:    6.04165   MPKI: 11.4906
L1D RFO       ACCESS:    1610126  HIT:    1477410  MISS:     132716  HIT %:    91.7574  MISS %:    8.24258   MPKI: 2.65432
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 230.551 cycles
L1D RQ	ACCESS:   16587670	FORWARD:          0	MERGED:    6641278	TO_CACHE:    9943239
L1D WQ	ACCESS:    2065746	FORWARD:       3153	MERGED:      10658	TO_CACHE:    2055088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8189338  HIT:    8187849  MISS:       1489  HIT %:    99.9818  MISS %:  0.0181822   MPKI: 0.02978
L1I LOAD      ACCESS:    8189338  HIT:    8187849  MISS:       1489  HIT %:    99.9818  MISS %:  0.0181822   MPKI: 0.02978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.426 cycles
L1I RQ	ACCESS:   12408564	FORWARD:          0	MERGED:    4218243	TO_CACHE:    8190321

BTB TOTAL     ACCESS:    1522702  HIT:    1522254  MISS:        448  HIT %:    99.9706  MISS %:  0.0294214   MPKI: 0.00896
BTB BRANCH_DIRECT_JUMP	ACCESS:      10290  HIT:      10246  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1485084  HIT:    1484857  MISS:        227
BTB BRANCH_DIRECT_CALL	ACCESS:      13662  HIT:      13597  MISS:         65
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      13662  HIT:      13552  MISS:        110
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     975747  HIT:     495900  MISS:     479847  HIT %:    50.8226  MISS %:    49.1774   MPKI: 9.59694
L2C LOAD      ACCESS:     575995  HIT:     215950  MISS:     360045  HIT %:    37.4916  MISS %:    62.5084   MPKI: 7.2009
L2C DATA LOAD MPKI: 7.17112
L2C INSTRUCTION LOAD MPKI: 0.02978
L2C RFO       ACCESS:     132716  HIT:      14090  MISS:     118626  HIT %:    10.6167  MISS %:    89.3833   MPKI: 2.37252
L2C WRITEBACK ACCESS:     263894  HIT:     263256  MISS:        638  HIT %:    99.7582  MISS %:   0.241764   MPKI: 0.01276
L2C LOAD TRANSLATION ACCESS:       3142  HIT:       2604  MISS:        538  HIT %:    82.8771  MISS %:    17.1229   MPKI: 0.01076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 317.978 cycles
L2C RQ	ACCESS:     711876	FORWARD:          0	MERGED:          0	TO_CACHE:     711853
L2C WQ	ACCESS:     263894	FORWARD:         23	MERGED:          0	TO_CACHE:     263894

L2C Instructions Evicting Data 1489
L2C Translations Evicting Data 537
L2C Data Evicting Data 475143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1489
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3128  HIT:       3128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3128  HIT:       3105  MISS:         23  HIT %:    99.2647  MISS %:   0.735294   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       3128  HIT:       3105  MISS:         23  HIT %:    99.2647  MISS %:   0.735294   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713173  HIT:     412456  MISS:     300717  HIT %:    57.8339  MISS %:    42.1661   MPKI: 6.01434
LLC LOAD      ACCESS:     360045  HIT:     157940  MISS:     202105  HIT %:    43.8667  MISS %:    56.1333   MPKI: 4.0421
LLC RFO       ACCESS:     118626  HIT:      20695  MISS:      97931  HIT %:    17.4456  MISS %:    82.5544   MPKI: 1.95862
LLC WRITEBACK ACCESS:     233964  HIT:     233800  MISS:        164  HIT %:    99.9299  MISS %:  0.0700963   MPKI: 0.00328
LLC LOAD TRANSLATION ACCESS:        538  HIT:         21  MISS:        517  HIT %:    3.90335  MISS %:    96.0967   MPKI: 0.01034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 459.439 cycles
LLC RQ	ACCESS:     479209	FORWARD:          0	MERGED:          0	TO_CACHE:     479209
LLC WQ	ACCESS:     233964	FORWARD:          0	MERGED:          0	TO_CACHE:     233964

LLC Dense regions hint to LLC: 0

RAW hits: 70249
Loads Generated: 16657921
Loads sent to L1D: 16587670
Stores Generated: 2065746
Stores sent to L1D: 2065746
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62381  ROW_BUFFER_MISS:     238162
 DBUS_CONGESTED:     249448
 WQ ROW_BUFFER_HIT:      43832  ROW_BUFFER_MISS:     120485  FULL:          0

 AVG_CONGESTED_CYCLE: 34
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23636474
0banks busy for write cycles: 46979
1banks busy for read cycles: 14261165
1banks busy for write cycles: 6370934
2banks busy for read cycles: 5829707
2banks busy for write cycles: 2252336
3banks busy for read cycles: 1630403
3banks busy for write cycles: 501263
4banks busy for read cycles: 303341
4banks busy for write cycles: 245029
5banks busy for read cycles: 114614
5banks busy for write cycles: 172060
6banks busy for read cycles: 69046
6banks busy for write cycles: 159114
7banks busy for read cycles: 147280
7banks busy for write cycles: 285371
8banks busy for read cycles: 3353269
8banks busy for write cycles: 4649844

CPU 0 Branch Prediction Accuracy: 95.9166% MPKI: 1.36026 Average ROB Occupancy at Mispredict: 120.393
Branch types
NOT_BRANCH: 48334222 96.6684%
BRANCH_DIRECT_JUMP: 10290 0.02058%
BRANCH_INDIRECT: 4 8e-06%
BRANCH_CONDITIONAL: 1627968 3.25594%
BRANCH_DIRECT_CALL: 13662 0.027324%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13662 0.027324%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5259
