
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3153132 heartbeat IPC: 3.17145 cumulative IPC: 3.17145 (Simulation time: 0 hr 16 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3153138 (Simulation time: 0 hr 16 min 43 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 33191390 heartbeat IPC: 0.332909 cumulative IPC: 0.332909 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 63638303 heartbeat IPC: 0.32844 cumulative IPC: 0.33066 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93738753 heartbeat IPC: 0.332221 cumulative IPC: 0.331178 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123815878 heartbeat IPC: 0.332479 cumulative IPC: 0.331502 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153750256 heartbeat IPC: 0.334064 cumulative IPC: 0.332012 (Simulation time: 1 hr 48 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 150597118 cumulative IPC: 0.332012 (Simulation time: 1 hr 48 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332012 instructions: 50000001 cycles: 150597118
ITLB TOTAL     ACCESS:    8696814  HIT:    8696814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8696814  HIT:    8696814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9946075	FORWARD:          0	MERGED:    1249261	TO_CACHE:    8696814

DTLB TOTAL     ACCESS:   14308701  HIT:   14287486  MISS:      21215  HIT %:    99.8517  MISS %:   0.148266   MPKI: 0.4243
DTLB LOAD TRANSLATION ACCESS:   14308701  HIT:   14287486  MISS:      21215  HIT %:    99.8517  MISS %:   0.148266   MPKI: 0.4243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6049 cycles
DTLB RQ	ACCESS:   16203606	FORWARD:          0	MERGED:    1894127	TO_CACHE:   14309479

STLB TOTAL     ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB LOAD TRANSLATION ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.311 cycles
STLB RQ	ACCESS:      21215	FORWARD:          0	MERGED:          0	TO_CACHE:      21215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16179892  HIT:   16060995  MISS:     118897  HIT %:    99.2652  MISS %:   0.734844   MPKI: 2.37794
L1D LOAD      ACCESS:   10465292  HIT:   10361507  MISS:     103785  HIT %:    99.0083  MISS %:   0.991707   MPKI: 2.0757
L1D RFO       ACCESS:    5714600  HIT:    5699488  MISS:      15112  HIT %:    99.7356  MISS %:   0.264445   MPKI: 0.30224
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7319 cycles
L1D RQ	ACCESS:   13162218	FORWARD:          0	MERGED:    2139009	TO_CACHE:   10467164
L1D WQ	ACCESS:    5839795	FORWARD:     556045	MERGED:     103353	TO_CACHE:    5736442

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9944992  HIT:    9941690  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332026   MPKI: 0.06604
L1I LOAD      ACCESS:    9944992  HIT:    9941690  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332026   MPKI: 0.06604
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.864 cycles
L1I RQ	ACCESS:   13913685	FORWARD:          0	MERGED:    3967610	TO_CACHE:    9946075

BTB TOTAL     ACCESS:    7975109  HIT:    7388937  MISS:     586172  HIT %:      92.65  MISS %:    7.35002   MPKI: 11.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:     266110  HIT:     266027  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        390  HIT:        347  MISS:         43
BTB BRANCH_CONDITIONAL	ACCESS:    4732433  HIT:    4731753  MISS:        680
BTB BRANCH_DIRECT_CALL	ACCESS:    1488087  HIT:    1487821  MISS:        266
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1488089  HIT:     902989  MISS:     585100
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     149682  HIT:     145626  MISS:       4056  HIT %:    97.2903  MISS %:    2.70974   MPKI: 0.08112
L2C LOAD      ACCESS:     107085  HIT:     103458  MISS:       3627  HIT %:     96.613  MISS %:    3.38703   MPKI: 0.07254
L2C DATA LOAD MPKI: 0.0716
L2C INSTRUCTION LOAD MPKI: 0.00094
L2C RFO       ACCESS:      15110  HIT:      14746  MISS:        364  HIT %:     97.591  MISS %:      2.409   MPKI: 0.00728
L2C WRITEBACK ACCESS:      27294  HIT:      27292  MISS:          2  HIT %:    99.9927  MISS %: 0.00732762   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:        193  HIT:        130  MISS:         63  HIT %:    67.3575  MISS %:    32.6425   MPKI: 0.00126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.645 cycles
L2C RQ	ACCESS:     122392	FORWARD:          0	MERGED:          0	TO_CACHE:     122388
L2C WQ	ACCESS:      27294	FORWARD:          4	MERGED:          0	TO_CACHE:      27294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 8
L2C Data Evicting Data 641
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 28
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       4149  HIT:        334  MISS:       3815  HIT %:    8.05013  MISS %:    91.9499   MPKI: 0.0763
LLC LOAD      ACCESS:       3627  HIT:        237  MISS:       3390  HIT %:    6.53433  MISS %:    93.4657   MPKI: 0.0678
LLC RFO       ACCESS:        364  HIT:          0  MISS:        364  HIT %:          0  MISS %:        100   MPKI: 0.00728
LLC WRITEBACK ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         63  HIT:          2  MISS:         61  HIT %:     3.1746  MISS %:    96.8254   MPKI: 0.00122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.789 cycles
LLC RQ	ACCESS:       4054	FORWARD:          0	MERGED:          0	TO_CACHE:       4054
LLC WQ	ACCESS:         95	FORWARD:          0	MERGED:          0	TO_CACHE:         95

LLC Dense regions hint to LLC: 0

RAW hits: 382884
Loads Generated: 13545102
Loads sent to L1D: 13162218
Stores Generated: 5839795
Stores sent to L1D: 5839795
Major fault: 0 Minor fault: 541
Allocated PAGES: 541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2146  ROW_BUFFER_MISS:       1669
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 35
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150247731
0banks busy for write cycles: 0
1banks busy for read cycles: 339504
1banks busy for write cycles: 0
2banks busy for read cycles: 6579
2banks busy for write cycles: 0
3banks busy for read cycles: 401
3banks busy for write cycles: 0
4banks busy for read cycles: 255
4banks busy for write cycles: 0
5banks busy for read cycles: 278
5banks busy for write cycles: 0
6banks busy for read cycles: 628
6banks busy for write cycles: 0
7banks busy for read cycles: 593
7banks busy for write cycles: 0
8banks busy for read cycles: 1150
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.2784% MPKI: 21.4218 Average ROB Occupancy at Mispredict: 13.5486
Branch types
NOT_BRANCH: 41580273 83.1605%
BRANCH_DIRECT_JUMP: 266110 0.53222%
BRANCH_INDIRECT: 390 0.00078%
BRANCH_CONDITIONAL: 5176805 10.3536%
BRANCH_DIRECT_CALL: 1488087 2.97617%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1488089 2.97618%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 541
