
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2925015 heartbeat IPC: 3.41879 cumulative IPC: 3.41879 (Simulation time: 0 hr 16 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2925015 (Simulation time: 0 hr 16 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20124997 heartbeat IPC: 0.581396 cumulative IPC: 0.581396 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 37277100 heartbeat IPC: 0.583019 cumulative IPC: 0.582206 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 54467240 heartbeat IPC: 0.581729 cumulative IPC: 0.582047 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71634288 heartbeat IPC: 0.582511 cumulative IPC: 0.582163 (Simulation time: 2 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88843768 heartbeat IPC: 0.581075 cumulative IPC: 0.581945 (Simulation time: 2 hr 15 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85918754 cumulative IPC: 0.581945 (Simulation time: 2 hr 15 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581945 instructions: 50000003 cycles: 85918754
ITLB TOTAL     ACCESS:    7107773  HIT:    7107773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7107773  HIT:    7107773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8868734	FORWARD:          0	MERGED:    1760961	TO_CACHE:    7107773

DTLB TOTAL     ACCESS:    6555388  HIT:    6543595  MISS:      11793  HIT %:    99.8201  MISS %:   0.179898   MPKI: 0.23586
DTLB LOAD TRANSLATION ACCESS:    6555388  HIT:    6543595  MISS:      11793  HIT %:    99.8201  MISS %:   0.179898   MPKI: 0.23586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.9055 cycles
DTLB RQ	ACCESS:    9985028	FORWARD:          0	MERGED:    3429104	TO_CACHE:    6555924

STLB TOTAL     ACCESS:      11793  HIT:       4935  MISS:       6858  HIT %:    41.8469  MISS %:    58.1531   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11793  HIT:       4935  MISS:       6858  HIT %:    41.8469  MISS %:    58.1531   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.355 cycles
STLB RQ	ACCESS:      11793	FORWARD:          0	MERGED:          0	TO_CACHE:      11793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9480157  HIT:    8818461  MISS:     661696  HIT %:    93.0202  MISS %:     6.9798   MPKI: 13.2339
L1D LOAD      ACCESS:    5971468  HIT:    5310433  MISS:     661035  HIT %:    88.9301  MISS %:    11.0699   MPKI: 13.2207
L1D RFO       ACCESS:    3508689  HIT:    3508028  MISS:        661  HIT %:    99.9812  MISS %:  0.0188389   MPKI: 0.01322
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.071 cycles
L1D RQ	ACCESS:   17541426	FORWARD:          0	MERGED:   11066595	TO_CACHE:    6474746
L1D WQ	ACCESS:    3510282	FORWARD:         85	MERGED:          0	TO_CACHE:    3510282

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8868732  HIT:    8868732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8868732  HIT:    8868732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12195539	FORWARD:          0	MERGED:    3326805	TO_CACHE:    8868734

BTB TOTAL     ACCESS:     877295  HIT:     877286  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876635  HIT:     876632  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107917  HIT:     660887  MISS:     447030  HIT %:    59.6513  MISS %:    40.3487   MPKI: 8.9406
L2C LOAD      ACCESS:     661035  HIT:     215077  MISS:     445958  HIT %:    32.5364  MISS %:    67.4636   MPKI: 8.91916
L2C DATA LOAD MPKI: 8.91916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        661  HIT:        470  MISS:        191  HIT %:    71.1044  MISS %:    28.8956   MPKI: 0.00382
L2C WRITEBACK ACCESS:     439361  HIT:     439361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5979  MISS:        881  HIT %:    87.1574  MISS %:    12.8426   MPKI: 0.01762
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.731 cycles
L2C RQ	ACCESS:     668557	FORWARD:          0	MERGED:          0	TO_CACHE:     668557
L2C WQ	ACCESS:     439361	FORWARD:          0	MERGED:          0	TO_CACHE:     439361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 445274
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885562  HIT:     443532  MISS:     442030  HIT %:    50.0848  MISS %:    49.9152   MPKI: 8.8406
LLC LOAD      ACCESS:     445958  HIT:       4809  MISS:     441149  HIT %:    1.07835  MISS %:    98.9216   MPKI: 8.82298
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438532  HIT:     438532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        881  HIT:          0  MISS:        881  HIT %:          0  MISS %:        100   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.63 cycles
LLC RQ	ACCESS:     447031	FORWARD:          0	MERGED:          0	TO_CACHE:     447031
LLC WQ	ACCESS:     438532	FORWARD:          0	MERGED:          0	TO_CACHE:     438532

LLC Dense regions hint to LLC: 0

RAW hits: 842
Loads Generated: 17542266
Loads sent to L1D: 17541426
Stores Generated: 3510282
Stores sent to L1D: 3510282
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3296  ROW_BUFFER_MISS:     438735
 DBUS_CONGESTED:     669203
 WQ ROW_BUFFER_HIT:     424417  ROW_BUFFER_MISS:      13680  FULL:          0

 AVG_CONGESTED_CYCLE: 29
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 536840
0banks busy for write cycles: 1695
1banks busy for read cycles: 35531190
1banks busy for write cycles: 569204
2banks busy for read cycles: 15508456
2banks busy for write cycles: 2043717
3banks busy for read cycles: 1820
3banks busy for write cycles: 5871562
4banks busy for read cycles: 0
4banks busy for write cycles: 8417939
5banks busy for read cycles: 0
5banks busy for write cycles: 7812158
6banks busy for read cycles: 0
6banks busy for write cycles: 5021514
7banks busy for read cycles: 0
7banks busy for write cycles: 2573798
8banks busy for read cycles: 0
8banks busy for write cycles: 2028862

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 312.886
Branch types
NOT_BRANCH: 49121874 98.2437%
BRANCH_DIRECT_JUMP: 220 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 220 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 0.00044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8326
