
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119695 heartbeat IPC: 3.20544 cumulative IPC: 3.20544 (Simulation time: 0 hr 17 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3119695 (Simulation time: 0 hr 17 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 15539057 heartbeat IPC: 0.805194 cumulative IPC: 0.805194 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26368259 heartbeat IPC: 0.923429 cumulative IPC: 0.860268 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 38842081 heartbeat IPC: 0.801679 cumulative IPC: 0.83981 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49730713 heartbeat IPC: 0.918389 cumulative IPC: 0.858166 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 62130676 heartbeat IPC: 0.806454 cumulative IPC: 0.8473 (Simulation time: 2 hr 7 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 59010981 cumulative IPC: 0.8473 (Simulation time: 2 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8473 instructions: 50000001 cycles: 59010981
ITLB TOTAL     ACCESS:    7143116  HIT:    7143116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7143116  HIT:    7143116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9024254	FORWARD:          0	MERGED:    1881138	TO_CACHE:    7143116

DTLB TOTAL     ACCESS:   12194508  HIT:   12180843  MISS:      13665  HIT %:    99.8879  MISS %:   0.112059   MPKI: 0.2733
DTLB LOAD TRANSLATION ACCESS:   12194508  HIT:   12180843  MISS:      13665  HIT %:    99.8879  MISS %:   0.112059   MPKI: 0.2733
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 203.818 cycles
DTLB RQ	ACCESS:   14236724	FORWARD:          0	MERGED:    2006524	TO_CACHE:   12230200

STLB TOTAL     ACCESS:      13665  HIT:       8625  MISS:       5040  HIT %:    63.1175  MISS %:    36.8825   MPKI: 0.1008
STLB LOAD TRANSLATION ACCESS:      13665  HIT:       8625  MISS:       5040  HIT %:    63.1175  MISS %:    36.8825   MPKI: 0.1008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 527.334 cycles
STLB RQ	ACCESS:      13665	FORWARD:          0	MERGED:          0	TO_CACHE:      13665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13561119  HIT:   12944697  MISS:     616422  HIT %:    95.4545  MISS %:    4.54551   MPKI: 12.3284
L1D LOAD      ACCESS:    9391690  HIT:    9025474  MISS:     366216  HIT %:    96.1006  MISS %:    3.89936   MPKI: 7.32432
L1D RFO       ACCESS:    4169429  HIT:    3919223  MISS:     250206  HIT %:     93.999  MISS %:    6.00097   MPKI: 5.00412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.423 cycles
L1D RQ	ACCESS:   16547331	FORWARD:          0	MERGED:    6840073	TO_CACHE:    9612752
L1D WQ	ACCESS:    4623972	FORWARD:      94506	MERGED:          0	TO_CACHE:    4623972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9024252  HIT:    9024252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9024252  HIT:    9024252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11944764	FORWARD:          0	MERGED:    2920510	TO_CACHE:    9024254

BTB TOTAL     ACCESS:     648185  HIT:     648170  MISS:         15  HIT %:    99.9977  MISS %: 0.00231415   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     648177  HIT:     648163  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     875164  HIT:     359736  MISS:     515428  HIT %:     41.105  MISS %:     58.895   MPKI: 10.3086
L2C LOAD      ACCESS:     366216  HIT:     104648  MISS:     261568  HIT %:    28.5755  MISS %:    71.4245   MPKI: 5.23136
L2C DATA LOAD MPKI: 5.23136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     250206  HIT:        738  MISS:     249468  HIT %:   0.294957  MISS %:     99.705   MPKI: 4.98936
L2C WRITEBACK ACCESS:     251124  HIT:     250851  MISS:        273  HIT %:    99.8913  MISS %:   0.108711   MPKI: 0.00546
L2C LOAD TRANSLATION ACCESS:       7618  HIT:       3499  MISS:       4119  HIT %:    45.9307  MISS %:    54.0693   MPKI: 0.08238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.358 cycles
L2C RQ	ACCESS:     624042	FORWARD:          0	MERGED:          0	TO_CACHE:     624042
L2C WQ	ACCESS:     251125	FORWARD:          0	MERGED:          0	TO_CACHE:     251125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4089
L2C Data Evicting Data 506997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4039
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 LOAD TRANSLATION ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     767316  HIT:     429350  MISS:     337966  HIT %:    55.9548  MISS %:    44.0452   MPKI: 6.75932
LLC LOAD      ACCESS:     261568  HIT:     121076  MISS:     140492  HIT %:    46.2885  MISS %:    53.7115   MPKI: 2.80984
LLC RFO       ACCESS:     249468  HIT:      56077  MISS:     193391  HIT %:    22.4786  MISS %:    77.5214   MPKI: 3.86782
LLC WRITEBACK ACCESS:     252161  HIT:     252114  MISS:         47  HIT %:    99.9814  MISS %:  0.0186389   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       4119  HIT:         83  MISS:       4036  HIT %:    2.01505  MISS %:    97.9849   MPKI: 0.08072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.11 cycles
LLC RQ	ACCESS:     515157	FORWARD:          0	MERGED:          0	TO_CACHE:     515157
LLC WQ	ACCESS:     252161	FORWARD:          0	MERGED:          0	TO_CACHE:     252161

LLC Dense regions hint to LLC: 0

RAW hits: 834566
Loads Generated: 17381902
Loads sent to L1D: 16547331
Stores Generated: 4623972
Stores sent to L1D: 4623972
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59573  ROW_BUFFER_MISS:     278229
 DBUS_CONGESTED:     310773
 WQ ROW_BUFFER_HIT:     120909  ROW_BUFFER_MISS:      94826  FULL:          0

 AVG_CONGESTED_CYCLE: 30
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6023283
0banks busy for write cycles: 36526
1banks busy for read cycles: 19793559
1banks busy for write cycles: 6440756
2banks busy for read cycles: 9968871
2banks busy for write cycles: 4836523
3banks busy for read cycles: 842680
3banks busy for write cycles: 2578196
4banks busy for read cycles: 276502
4banks busy for write cycles: 1338030
5banks busy for read cycles: 151977
5banks busy for write cycles: 702868
6banks busy for read cycles: 185707
6banks busy for write cycles: 475580
7banks busy for read cycles: 348693
7banks busy for write cycles: 559119
8banks busy for read cycles: 1038971
8banks busy for write cycles: 3413141

CPU 0 Branch Prediction Accuracy: 99.7993% MPKI: 0.02604 Average ROB Occupancy at Mispredict: 238.694
Branch types
NOT_BRANCH: 49351236 98.7025%
BRANCH_DIRECT_JUMP: 8 1.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 648609 1.29722%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         0         0         0         0         0         0
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6614
