
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586663 heartbeat IPC: 2.78811 cumulative IPC: 2.78811 (Simulation time: 0 hr 29 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3586663 (Simulation time: 0 hr 29 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14614733 heartbeat IPC: 0.906777 cumulative IPC: 0.906777 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25613360 heartbeat IPC: 0.909204 cumulative IPC: 0.907989 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36585671 heartbeat IPC: 0.911385 cumulative IPC: 0.909118 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47570006 heartbeat IPC: 0.910387 cumulative IPC: 0.909435 (Simulation time: 1 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 58607713 heartbeat IPC: 0.905986 cumulative IPC: 0.908743 (Simulation time: 2 hr 3 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55021050 cumulative IPC: 0.908743 (Simulation time: 2 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908743 instructions: 50000001 cycles: 55021050
ITLB TOTAL     ACCESS:    6915694  HIT:    6915634  MISS:         60  HIT %:    99.9991  MISS %: 0.000867592   MPKI: 0.0012
ITLB LOAD TRANSLATION ACCESS:    6915694  HIT:    6915634  MISS:         60  HIT %:    99.9991  MISS %: 0.000867592   MPKI: 0.0012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 365.483 cycles
ITLB RQ	ACCESS:    8510957	FORWARD:          0	MERGED:    1595251	TO_CACHE:    6915706

DTLB TOTAL     ACCESS:   13510652  HIT:   11291669  MISS:    2218983  HIT %:     83.576  MISS %:     16.424   MPKI: 44.3797
DTLB LOAD TRANSLATION ACCESS:   13510652  HIT:   11291669  MISS:    2218983  HIT %:     83.576  MISS %:     16.424   MPKI: 44.3797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1585 cycles
DTLB RQ	ACCESS:   18955470	FORWARD:          0	MERGED:    5235107	TO_CACHE:   13720363

STLB TOTAL     ACCESS:    2246751  HIT:    2243693  MISS:       3058  HIT %:    99.8639  MISS %:   0.136108   MPKI: 0.06116
STLB LOAD TRANSLATION ACCESS:    2219043  HIT:    2215985  MISS:       3058  HIT %:    99.8622  MISS %:   0.137807   MPKI: 0.06116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      27708  HIT:      27708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 601.837 cycles
STLB RQ	ACCESS:    2248025	FORWARD:          0	MERGED:       1274	TO_CACHE:    2246751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18862909  HIT:   14823145  MISS:    4039764  HIT %:    78.5836  MISS %:    21.4164   MPKI: 80.7953
L1D LOAD      ACCESS:   14563337  HIT:   10868825  MISS:    3694512  HIT %:    74.6314  MISS %:    25.3686   MPKI: 73.8902
L1D RFO       ACCESS:    4270609  HIT:    3951248  MISS:     319361  HIT %:    92.5219  MISS %:    7.47811   MPKI: 6.38722
L1D PREFETCH  ACCESS:      28963  HIT:       3072  MISS:      25891  HIT %:    10.6066  MISS %:    89.3934   MPKI: 0.51782
L1D PREFETCH  REQUESTED:      57964  ISSUED:      57964  USEFUL:       2683  USELESS:      23155
L1D USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:      27133  ACCURACY: 9.88833
L1D TIMELY PREFETCHES:       2683 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 27133 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.152 cycles
L1D RQ	ACCESS:   18622502	FORWARD:          0	MERGED:    3955564	TO_CACHE:   14658620
L1D WQ	ACCESS:    4319706	FORWARD:       8318	MERGED:      22856	TO_CACHE:    4296850
L1D PQ	ACCESS:      28982	FORWARD:          0	MERGED:          0	TO_CACHE:      28982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 30462
L1D ROI Sum of L1D PQ occupancy: 417023
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954790  HIT:    6865033  MISS:    1089757  HIT %:    86.3006  MISS %:    13.6994   MPKI: 21.7951
L1I LOAD      ACCESS:    7954790  HIT:    6865033  MISS:    1089757  HIT %:    86.3006  MISS %:    13.6994   MPKI: 21.7951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2796 cycles
L1I RQ	ACCESS:   12017251	FORWARD:          0	MERGED:    3506294	TO_CACHE:    8510957

BTB TOTAL     ACCESS:     280550  HIT:     262606  MISS:      17944  HIT %:     93.604  MISS %:    6.39601   MPKI: 0.35888
BTB BRANCH_DIRECT_JUMP	ACCESS:      48856  HIT:      48796  MISS:         60
BTB BRANCH_INDIRECT	ACCESS:      10100  HIT:      10021  MISS:         79
BTB BRANCH_CONDITIONAL	ACCESS:     122188  HIT:     121715  MISS:        473
BTB BRANCH_DIRECT_CALL	ACCESS:      49700  HIT:      49036  MISS:        664
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:      49703  HIT:      33038  MISS:      16665
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7969167  HIT:    7649077  MISS:     320090  HIT %:    95.9834  MISS %:    4.01661   MPKI: 6.4018
L2C LOAD      ACCESS:    4768063  HIT:    4694685  MISS:      73378  HIT %:    98.4611  MISS %:    1.53895   MPKI: 1.46756
L2C DATA LOAD MPKI: 1.43368
L2C INSTRUCTION LOAD MPKI: 0.03388
L2C RFO       ACCESS:     319082  HIT:     289919  MISS:      29163  HIT %:    90.8603  MISS %:    9.13966   MPKI: 0.58326
L2C PREFETCH  ACCESS:    2532272  HIT:    2319083  MISS:     213189  HIT %:    91.5811  MISS %:    8.41888   MPKI: 4.26378
L2C DATA PREFETCH MPKI: 4.26378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     345279  HIT:     345069  MISS:        210  HIT %:    99.9392  MISS %:  0.0608204   MPKI: 0.0042
L2C LOAD TRANSLATION ACCESS:       4471  HIT:        321  MISS:       4150  HIT %:     7.1796  MISS %:    92.8204   MPKI: 0.083
L2C PREFETCH  REQUESTED:    2540898  ISSUED:    2511428  USEFUL:     191598  USELESS:      21512
L2C USEFUL LOAD PREFETCHES:     191598 PREFETCH ISSUED TO LOWER LEVEL:     213211  ACCURACY: 89.8631
L2C TIMELY PREFETCHES:     191598 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197443 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.106 cycles
L2C RQ	ACCESS:    5108098	FORWARD:          0	MERGED:          0	TO_CACHE:    5091616
L2C WQ	ACCESS:     345279	FORWARD:      16513	MERGED:          0	TO_CACHE:     345279
L2C PQ	ACCESS:    2537322	FORWARD:          0	MERGED:       4322	TO_CACHE:    2532969

L2C Instructions Evicting Data 1561
L2C Translations Evicting Data 4073
L2C Data Evicting Data 308269
L2C Instructions Evicting Instructions 113
L2C Translations Evicting Instructions 27
L2C Data Evicting Instructions 1705
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 4062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 LOAD TRANSLATION ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     356137  HIT:     179293  MISS:     176844  HIT %:    50.3438  MISS %:    49.6562   MPKI: 3.53688
LLC LOAD      ACCESS:      73353  HIT:      40699  MISS:      32654  HIT %:    55.4838  MISS %:    44.5162   MPKI: 0.65308
LLC RFO       ACCESS:      28891  HIT:       4228  MISS:      24663  HIT %:    14.6343  MISS %:    85.3657   MPKI: 0.49326
LLC PREFETCH  ACCESS:     213211  HIT:      94409  MISS:     118802  HIT %:    44.2796  MISS %:    55.7204   MPKI: 2.37604
LLC WRITEBACK ACCESS:      36532  HIT:      36441  MISS:         91  HIT %:    99.7509  MISS %:   0.249097   MPKI: 0.00182
LLC LOAD TRANSLATION ACCESS:       4150  HIT:       3516  MISS:        634  HIT %:    84.7229  MISS %:    15.2771   MPKI: 0.01268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17933  USELESS:      91343
LLC USEFUL LOAD PREFETCHES:      17933 PREFETCH ISSUED TO LOWER LEVEL:     118802  ACCURACY: 15.0949
LLC TIMELY PREFETCHES:      17933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.639 cycles
LLC RQ	ACCESS:     106669	FORWARD:          0	MERGED:          0	TO_CACHE:     106394
LLC WQ	ACCESS:      36532	FORWARD:        275	MERGED:          0	TO_CACHE:      36532
LLC PQ	ACCESS:     213211	FORWARD:          0	MERGED:          0	TO_CACHE:     213211

LLC Dense regions hint to LLC: 0

RAW hits: 104615
Loads Generated: 18727117
Loads sent to L1D: 18622502
Stores Generated: 4319811
Stores sent to L1D: 4319809
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

stream: 
stream:times selected: 36278
stream:pref_filled: 21966
stream:pref_useful: 2441
stream:pref_late: 2
stream:misses: 516
stream:misses_by_poll: 0

CS: 
CS:times selected: 18014
CS:pref_filled: 324
CS:pref_useful: 38
CS:pref_late: 3
CS:misses: 2709
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 34327
CPLX:pref_filled: 556
CPLX:pref_useful: 145
CPLX:pref_late: 0
CPLX:misses: 143079
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 2
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 17
NL:misses_by_poll: 0

total selections: 88622
total_filled: 25891
total_useful: 2683
total_late: 5
total_polluted: 0
total_misses_after_warmup: 3789803
conflicts: 7004513
Degree Incremented Times: 0
Degree Decremented Times: 544846

L1 IP Table Write Accesses: 7404922
L1 IP Table Read Accesses: 400409
L1 RST Write Accesses: 34077
L1 RST Read Accesses: 68154
L1 CSPT Write Accesses: 34077
L1 CSPT Read Accesses: 67902
L1 RR Filter Tag Write Accesses: 28982
L1 RR Filter Tag Read Accesses: 2467181
L1 IP Table Tag Write Accesses: 14658628
L1 IP Table Tag Read Accesses: 14658628
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 291471
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 82036
test: 2383
L2 IP Table Read Accesses: 4820337
L2 IP Table Write Accesses: 5996604
L2 IP Table Tag Read Accesses: 3699823
L2 IP Table Tag Write Accesses: 3699823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99498  ROW_BUFFER_MISS:      77255
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      13277  ROW_BUFFER_MISS:      21249  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43886865
0banks busy for write cycles: 11067
1banks busy for read cycles: 4754797
1banks busy for write cycles: 1436167
2banks busy for read cycles: 1545290
2banks busy for write cycles: 407965
3banks busy for read cycles: 1049888
3banks busy for write cycles: 249784
4banks busy for read cycles: 549742
4banks busy for write cycles: 206137
5banks busy for read cycles: 333705
5banks busy for write cycles: 157820
6banks busy for read cycles: 176840
6banks busy for write cycles: 97730
7banks busy for read cycles: 85706
7banks busy for write cycles: 54231
8banks busy for read cycles: 5253
8banks busy for write cycles: 12064

CPU 0 Branch Prediction Accuracy: 99.2795% MPKI: 0.0593 Average ROB Occupancy at Mispredict: 16.54
Branch types
NOT_BRANCH: 49588170 99.1763%
BRANCH_DIRECT_JUMP: 48856 0.097712%
BRANCH_INDIRECT: 10100 0.0202%
BRANCH_CONDITIONAL: 253148 0.506296%
BRANCH_DIRECT_CALL: 49700 0.0994%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 49703 0.099406%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2683         3     23155     25891     57964     57964
@Sumon_Early_by_class_L1D      2251        21        58         0
@Sumon_Late_by_class_L1D         0         3         0         0

@Sumon_Early_by_cycle_L1D        17        12        17        11         2        23         7        44       155      2347        26        22
@Sumon_Late_by_cycle_L1D         3         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        12        10        10         6         1        18         5        35       133      1996        16         9
@Sumon_Early_CS_L1D         1         0         6         3         1         1         0         0         0         5         1         3
@Sumon_Early_CPLX_L1D         3         0         1         2         0         3         1         2         4        25         7        10
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         3         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    191598        22     21512    213189   2511428   2540898
@Sumon_Early_by_class_L2C     10349        29        17         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        25         6         3         2         5         6       208      1051      8337    177267      4534       154
@Sumon_Late_by_cycle_L2C        21         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        23       460      9852        13         1
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        26         1         2
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         9         4         3
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3837
