
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671547 heartbeat IPC: 2.72365 cumulative IPC: 2.72365 (Simulation time: 0 hr 29 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3671548 (Simulation time: 0 hr 29 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14878441 heartbeat IPC: 0.892308 cumulative IPC: 0.892308 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26021919 heartbeat IPC: 0.897386 cumulative IPC: 0.89484 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37155551 heartbeat IPC: 0.89818 cumulative IPC: 0.89595 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48366989 heartbeat IPC: 0.891946 cumulative IPC: 0.894946 (Simulation time: 1 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59486131 heartbeat IPC: 0.89935 cumulative IPC: 0.895823 (Simulation time: 2 hr 4 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55814584 cumulative IPC: 0.895823 (Simulation time: 2 hr 4 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895823 instructions: 50000001 cycles: 55814584
ITLB TOTAL     ACCESS:    6973584  HIT:    6973576  MISS:          8  HIT %:    99.9999  MISS %: 0.000114719   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:    6973584  HIT:    6973576  MISS:          8  HIT %:    99.9999  MISS %: 0.000114719   MPKI: 0.00016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 349.5 cycles
ITLB RQ	ACCESS:    8545993	FORWARD:          0	MERGED:    1572409	TO_CACHE:    6973584

DTLB TOTAL     ACCESS:   15078392  HIT:   13185744  MISS:    1892648  HIT %:    87.4479  MISS %:    12.5521   MPKI: 37.853
DTLB LOAD TRANSLATION ACCESS:   15078392  HIT:   13185744  MISS:    1892648  HIT %:    87.4479  MISS %:    12.5521   MPKI: 37.853
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0588 cycles
DTLB RQ	ACCESS:   19779718	FORWARD:          0	MERGED:    4508406	TO_CACHE:   15271312

STLB TOTAL     ACCESS:    1899448  HIT:    1897245  MISS:       2203  HIT %:     99.884  MISS %:   0.115981   MPKI: 0.04406
STLB LOAD TRANSLATION ACCESS:    1892656  HIT:    1890453  MISS:       2203  HIT %:    99.8836  MISS %:   0.116397   MPKI: 0.04406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       6792  HIT:       6792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.296 cycles
STLB RQ	ACCESS:    1899527	FORWARD:          0	MERGED:         79	TO_CACHE:    1899448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19681349  HIT:   16003413  MISS:    3677936  HIT %:    81.3126  MISS %:    18.6874   MPKI: 73.5587
L1D LOAD      ACCESS:   15721606  HIT:   12352231  MISS:    3369375  HIT %:    78.5685  MISS %:    21.4315   MPKI: 67.3875
L1D RFO       ACCESS:    3952873  HIT:    3651057  MISS:     301816  HIT %:    92.3646  MISS %:    7.63536   MPKI: 6.03632
L1D PREFETCH  ACCESS:       6870  HIT:        125  MISS:       6745  HIT %:    1.81951  MISS %:    98.1805   MPKI: 0.1349
L1D PREFETCH  REQUESTED:      13742  ISSUED:      13742  USEFUL:       1842  USELESS:       4901
L1D USEFUL LOAD PREFETCHES:       1842 PREFETCH ISSUED TO LOWER LEVEL:       9229  ACCURACY: 19.9588
L1D TIMELY PREFETCHES:       1842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9229 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.0328 cycles
L1D RQ	ACCESS:   19349436	FORWARD:          0	MERGED:    3534600	TO_CACHE:   15802938
L1D WQ	ACCESS:    4003918	FORWARD:      11898	MERGED:      27138	TO_CACHE:    3976780
L1D PQ	ACCESS:       6871	FORWARD:          0	MERGED:          0	TO_CACHE:       6871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8763
L1D ROI Sum of L1D PQ occupancy: 97810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806810  HIT:    6360686  MISS:    1446124  HIT %:    81.4761  MISS %:    18.5239   MPKI: 28.9225
L1I LOAD      ACCESS:    7806810  HIT:    6360686  MISS:    1446124  HIT %:    81.4761  MISS %:    18.5239   MPKI: 28.9225
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1232 cycles
L1I RQ	ACCESS:   11862140	FORWARD:          0	MERGED:    3316147	TO_CACHE:    8545993

BTB TOTAL     ACCESS:     298748  HIT:     280450  MISS:      18298  HIT %:    93.8751  MISS %:    6.12489   MPKI: 0.36596
BTB BRANCH_DIRECT_JUMP	ACCESS:      54418  HIT:      54387  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:       9044  HIT:       9042  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     126692  HIT:     126606  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:      54297  HIT:      54253  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54297  HIT:      36162  MISS:      18135
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7747868  HIT:    7491889  MISS:     255979  HIT %:    96.6961  MISS %:    3.30386   MPKI: 5.11958
L2C LOAD      ACCESS:    4815016  HIT:    4761263  MISS:      53753  HIT %:    98.8836  MISS %:    1.11636   MPKI: 1.07506
L2C DATA LOAD MPKI: 1.06554
L2C INSTRUCTION LOAD MPKI: 0.00952
L2C RFO       ACCESS:     301492  HIT:     268974  MISS:      32518  HIT %:    89.2143  MISS %:    10.7857   MPKI: 0.65036
L2C PREFETCH  ACCESS:    2302671  HIT:    2136353  MISS:     166318  HIT %:    92.7772  MISS %:    7.22283   MPKI: 3.32636
L2C DATA PREFETCH MPKI: 3.32636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325431  HIT:     325156  MISS:        275  HIT %:    99.9155  MISS %:  0.0845033   MPKI: 0.0055
L2C LOAD TRANSLATION ACCESS:       3258  HIT:        143  MISS:       3115  HIT %:     4.3892  MISS %:    95.6108   MPKI: 0.0623
L2C PREFETCH  REQUESTED:    2334887  ISSUED:    2296453  USEFUL:     158811  USELESS:       7493
L2C USEFUL LOAD PREFETCHES:     158811 PREFETCH ISSUED TO LOWER LEVEL:     166324  ACCURACY: 95.4829
L2C TIMELY PREFETCHES:     158811 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163529 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.006 cycles
L2C RQ	ACCESS:    5120572	FORWARD:          0	MERGED:          0	TO_CACHE:    5119766
L2C WQ	ACCESS:     325431	FORWARD:        832	MERGED:          0	TO_CACHE:     325431
L2C PQ	ACCESS:    2303199	FORWARD:          0	MERGED:        453	TO_CACHE:    2302720

L2C Instructions Evicting Data 461
L2C Translations Evicting Data 3081
L2C Data Evicting Data 248566
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 453
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3094
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 LOAD TRANSLATION ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287985  HIT:     151756  MISS:     136229  HIT %:    52.6958  MISS %:    47.3042   MPKI: 2.72458
LLC LOAD      ACCESS:      53746  HIT:      28927  MISS:      24819  HIT %:    53.8217  MISS %:    46.1783   MPKI: 0.49638
LLC RFO       ACCESS:      32074  HIT:       2766  MISS:      29308  HIT %:    8.62381  MISS %:    91.3762   MPKI: 0.58616
LLC PREFETCH  ACCESS:     166324  HIT:      84608  MISS:      81716  HIT %:    50.8694  MISS %:    49.1306   MPKI: 1.63432
LLC WRITEBACK ACCESS:      32726  HIT:      32635  MISS:         91  HIT %:    99.7219  MISS %:   0.278066   MPKI: 0.00182
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2820  MISS:        295  HIT %:    90.5297  MISS %:     9.4703   MPKI: 0.0059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14780  USELESS:      67142
LLC USEFUL LOAD PREFETCHES:      14780 PREFETCH ISSUED TO LOWER LEVEL:      81716  ACCURACY: 18.087
LLC TIMELY PREFETCHES:      14780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 289.911 cycles
LLC RQ	ACCESS:      89380	FORWARD:          0	MERGED:          0	TO_CACHE:      88935
LLC WQ	ACCESS:      32726	FORWARD:        445	MERGED:          0	TO_CACHE:      32726
LLC PQ	ACCESS:     166324	FORWARD:          0	MERGED:          0	TO_CACHE:     166324

LLC Dense regions hint to LLC: 0

RAW hits: 107437
Loads Generated: 19456873
Loads sent to L1D: 19349436
Stores Generated: 4004030
Stores sent to L1D: 4004028
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

stream: 
stream:times selected: 12030
stream:pref_filled: 6860
stream:pref_useful: 1859
stream:pref_late: 0
stream:misses: 115
stream:misses_by_poll: 0

CS: 
CS:times selected: 4510
CS:pref_filled: 267
CS:pref_useful: 12
CS:pref_late: 0
CS:misses: 2271
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9985
CPLX:pref_filled: 681
CPLX:pref_useful: 73
CPLX:pref_late: 0
CPLX:misses: 34400
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 3
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 10
NL:misses_by_poll: 0

total selections: 26528
total_filled: 6745
total_useful: 1842
total_late: 0
total_polluted: 0
total_misses_after_warmup: 3450712
conflicts: 7802138
Degree Incremented Times: 0
Degree Decremented Times: 3479765

L1 IP Table Write Accesses: 7918842
L1 IP Table Read Accesses: 116704
L1 RST Write Accesses: 9485
L1 RST Read Accesses: 18970
L1 CSPT Write Accesses: 9485
L1 CSPT Read Accesses: 18308
L1 RR Filter Tag Write Accesses: 6871
L1 RR Filter Tag Read Accesses: 611390
L1 IP Table Tag Write Accesses: 15802943
L1 IP Table Tag Read Accesses: 15802943
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 99972
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 21036
test: 2328
L2 IP Table Read Accesses: 4381509
L2 IP Table Write Accesses: 5454134
L2 IP Table Tag Read Accesses: 3375113
L2 IP Table Tag Write Accesses: 3375113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76234  ROW_BUFFER_MISS:      59904
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:      10397  ROW_BUFFER_MISS:      18008  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45658087
0banks busy for write cycles: 11305
1banks busy for read cycles: 4880776
1banks busy for write cycles: 1508044
2banks busy for read cycles: 1537335
2banks busy for write cycles: 350808
3banks busy for read cycles: 713322
3banks busy for write cycles: 203926
4banks busy for read cycles: 290526
4banks busy for write cycles: 158001
5banks busy for read cycles: 115071
5banks busy for write cycles: 118065
6banks busy for read cycles: 98837
6banks busy for write cycles: 72510
7banks busy for read cycles: 51851
7banks busy for write cycles: 34556
8banks busy for read cycles: 1289
8banks busy for write cycles: 10276

CPU 0 Branch Prediction Accuracy: 99.8501% MPKI: 0.01334 Average ROB Occupancy at Mispredict: 12.0705
Branch types
NOT_BRANCH: 49554649 99.1093%
BRANCH_DIRECT_JUMP: 54418 0.108836%
BRANCH_INDIRECT: 9044 0.018088%
BRANCH_CONDITIONAL: 272973 0.545946%
BRANCH_DIRECT_CALL: 54297 0.108594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54297 0.108594%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      1842         0      4901      6745     13742     13742
@Sumon_Early_by_class_L1D      1670         1        11         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         5         1         0         0         0         1         1        10        87      1563       172         2
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         5         0         0         0         0         0         1        10        79      1413       160         2
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         1         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         1         0         0         1         7         2         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    158811         6      7493    166318   2296453   2334887
@Sumon_Early_by_class_L2C      2349         6        14         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        29         8         4         0         1         2         1       461      6669    134274     17100       262
@Sumon_Late_by_cycle_L2C         6         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        55      1134      1158         2
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         5         1         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         3        11
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2913
