
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025472 heartbeat IPC: 3.30527 cumulative IPC: 3.30527 (Simulation time: 0 hr 23 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3025472 (Simulation time: 0 hr 23 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12239717 heartbeat IPC: 1.08528 cumulative IPC: 1.08528 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24418836 heartbeat IPC: 0.821077 cumulative IPC: 0.934869 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34091165 heartbeat IPC: 1.03388 cumulative IPC: 0.965695 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 45606691 heartbeat IPC: 0.868393 cumulative IPC: 0.939381 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55121145 heartbeat IPC: 1.05103 cumulative IPC: 0.959773 (Simulation time: 1 hr 47 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52095673 cumulative IPC: 0.959773 (Simulation time: 1 hr 47 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959773 instructions: 50000001 cycles: 52095673
ITLB TOTAL     ACCESS:    6802282  HIT:    6802254  MISS:         28  HIT %:    99.9996  MISS %: 0.000411627   MPKI: 0.00056
ITLB LOAD TRANSLATION ACCESS:    6802282  HIT:    6802254  MISS:         28  HIT %:    99.9996  MISS %: 0.000411627   MPKI: 0.00056
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 247.964 cycles
ITLB RQ	ACCESS:    8149253	FORWARD:          0	MERGED:    1346963	TO_CACHE:    6802290

DTLB TOTAL     ACCESS:   11964891  HIT:   11930242  MISS:      34649  HIT %:    99.7104  MISS %:   0.289589   MPKI: 0.69298
DTLB LOAD TRANSLATION ACCESS:   11964891  HIT:   11930242  MISS:      34649  HIT %:    99.7104  MISS %:   0.289589   MPKI: 0.69298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7146 cycles
DTLB RQ	ACCESS:   13282495	FORWARD:          0	MERGED:    1310627	TO_CACHE:   11971868

STLB TOTAL     ACCESS:     864803  HIT:     861674  MISS:       3129  HIT %:    99.6382  MISS %:   0.361817   MPKI: 0.06258
STLB LOAD TRANSLATION ACCESS:      34677  HIT:      31548  MISS:       3129  HIT %:    90.9767  MISS %:    9.02327   MPKI: 0.06258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     830126  HIT:     830126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.687 cycles
STLB RQ	ACCESS:    2988998	FORWARD:          0	MERGED:    2124195	TO_CACHE:     864803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15766974  HIT:   14912986  MISS:     853988  HIT %:    94.5837  MISS %:    5.41631   MPKI: 17.0798
L1D LOAD      ACCESS:   11190472  HIT:   11096813  MISS:      93659  HIT %:     99.163  MISS %:   0.836953   MPKI: 1.87318
L1D RFO       ACCESS:    1627578  HIT:    1492966  MISS:     134612  HIT %:    91.7293  MISS %:    8.27069   MPKI: 2.69224
L1D PREFETCH  ACCESS:    2948924  HIT:    2323207  MISS:     625717  HIT %:    78.7815  MISS %:    21.2185   MPKI: 12.5143
L1D PREFETCH  REQUESTED:    6506958  ISSUED:    5909397  USEFUL:     483346  USELESS:     142342
L1D USEFUL LOAD PREFETCHES:     483346 PREFETCH ISSUED TO LOWER LEVEL:     722860  ACCURACY: 66.8658
L1D TIMELY PREFETCHES:     483346 LATE PREFETCHES: 2609 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 722860 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93569.9 cycles
L1D RQ	ACCESS:   16633776	FORWARD:          0	MERGED:    5402490	TO_CACHE:   11226632
L1D WQ	ACCESS:    2065746	FORWARD:       4655	MERGED:       9883	TO_CACHE:    2055863
L1D PQ	ACCESS:    2955076	FORWARD:          0	MERGED:        754	TO_CACHE:    2954321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4474363
L1D ROI Sum of L1D PQ occupancy: 45524006
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8148484  HIT:    8146995  MISS:       1489  HIT %:    99.9817  MISS %:  0.0182733   MPKI: 0.02978
L1I LOAD      ACCESS:    8148484  HIT:    8146995  MISS:       1489  HIT %:    99.9817  MISS %:  0.0182733   MPKI: 0.02978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.332 cycles
L1I RQ	ACCESS:   12318423	FORWARD:          0	MERGED:    4169170	TO_CACHE:    8149253

BTB TOTAL     ACCESS:    1522699  HIT:    1522251  MISS:        448  HIT %:    99.9706  MISS %:  0.0294214   MPKI: 0.00896
BTB BRANCH_DIRECT_JUMP	ACCESS:      10290  HIT:      10246  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1485081  HIT:    1484854  MISS:        227
BTB BRANCH_DIRECT_CALL	ACCESS:      13662  HIT:      13597  MISS:         65
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      13662  HIT:      13552  MISS:        110
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2715483  HIT:    2113440  MISS:     602043  HIT %:    77.8292  MISS %:    22.1708   MPKI: 12.0409
L2C LOAD      ACCESS:      92538  HIT:      63982  MISS:      28556  HIT %:    69.1413  MISS %:    30.8587   MPKI: 0.57112
L2C DATA LOAD MPKI: 0.54134
L2C INSTRUCTION LOAD MPKI: 0.02978
L2C RFO       ACCESS:     134612  HIT:      14759  MISS:     119853  HIT %:    10.9641  MISS %:    89.0359   MPKI: 2.39706
L2C PREFETCH  ACCESS:    2221093  HIT:    1770958  MISS:     450135  HIT %:    79.7336  MISS %:    20.2664   MPKI: 9.0027
L2C DATA PREFETCH MPKI: 9.0027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     264097  HIT:     261184  MISS:       2913  HIT %:     98.897  MISS %:      1.103   MPKI: 0.05826
L2C LOAD TRANSLATION ACCESS:       3143  HIT:       2557  MISS:        586  HIT %:    81.3554  MISS %:    18.6446   MPKI: 0.01172
L2C PREFETCH  REQUESTED:    2263045  ISSUED:    2074089  USEFUL:      25745  USELESS:     423958
L2C USEFUL LOAD PREFETCHES:      25745 PREFETCH ISSUED TO LOWER LEVEL:     450259  ACCURACY: 5.71782
L2C TIMELY PREFETCHES:      25745 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 259461 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.632 cycles
L2C RQ	ACCESS:     230294	FORWARD:          0	MERGED:          0	TO_CACHE:     230293
L2C WQ	ACCESS:     264097	FORWARD:         29	MERGED:          0	TO_CACHE:     264097
L2C PQ	ACCESS:    2702415	FORWARD:          0	MERGED:     440846	TO_CACHE:    2261541

L2C Instructions Evicting Data 1488
L2C Translations Evicting Data 585
L2C Data Evicting Data 594978
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1483
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 594
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3129  HIT:       3106  MISS:         23  HIT %:    99.2649  MISS %:   0.735059   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       3129  HIT:       3106  MISS:         23  HIT %:    99.2649  MISS %:   0.735059   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     840232  HIT:     523234  MISS:     316998  HIT %:    62.2726  MISS %:    37.7274   MPKI: 6.33996
LLC LOAD      ACCESS:      28432  HIT:      12645  MISS:      15787  HIT %:    44.4745  MISS %:    55.5255   MPKI: 0.31574
LLC RFO       ACCESS:     119853  HIT:      22129  MISS:      97724  HIT %:    18.4635  MISS %:    81.5365   MPKI: 1.95448
LLC PREFETCH  ACCESS:     450256  HIT:     247538  MISS:     202718  HIT %:    54.9772  MISS %:    45.0228   MPKI: 4.05436
LLC WRITEBACK ACCESS:     241105  HIT:     240854  MISS:        251  HIT %:    99.8959  MISS %:   0.104104   MPKI: 0.00502
LLC LOAD TRANSLATION ACCESS:        586  HIT:         68  MISS:        518  HIT %:    11.6041  MISS %:    88.3959   MPKI: 0.01036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5804  USELESS:     177974
LLC USEFUL LOAD PREFETCHES:       5804 PREFETCH ISSUED TO LOWER LEVEL:     202718  ACCURACY: 2.86309
LLC TIMELY PREFETCHES:       5804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.091 cycles
LLC RQ	ACCESS:     148871	FORWARD:          0	MERGED:          0	TO_CACHE:     148871
LLC WQ	ACCESS:     241105	FORWARD:          3	MERGED:          0	TO_CACHE:     241105
LLC PQ	ACCESS:     450259	FORWARD:          0	MERGED:          0	TO_CACHE:     450256

LLC Dense regions hint to LLC: 0

RAW hits: 24110
Loads Generated: 16657890
Loads sent to L1D: 16633776
Stores Generated: 2065746
Stores sent to L1D: 2065746
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

stream: 
stream:times selected: 1949108
stream:pref_filled: 882890
stream:pref_useful: 696459
stream:pref_late: 4051
stream:misses: 9633
stream:misses_by_poll: 0

CS: 
CS:times selected: 1806441
CS:pref_filled: 99507
CS:pref_useful: 69458
CS:pref_late: 362
CS:misses: 153967
CS:misses_by_poll: 561

CPLX: 
CPLX:times selected: 142563
CPLX:pref_filled: 31358
CPLX:pref_useful: 21316
CPLX:pref_late: 47
CPLX:misses: 12103
CPLX:misses_by_poll: 76

NL_L1: 
NL:times selected: 536
NL:pref_filled: 216
NL:pref_useful: 5
NL:pref_late: 4
NL:misses: 362
NL:misses_by_poll: 1

total selections: 3898648
total_filled: 625717
total_useful: 483346
total_late: 4633
total_polluted: 638
total_misses_after_warmup: 129818
conflicts: 21681
Degree Incremented Times: 79476
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11160216
L1 IP Table Read Accesses: 11138535
L1 RST Write Accesses: 1355862
L1 RST Read Accesses: 2711724
L1 CSPT Write Accesses: 1355862
L1 CSPT Read Accesses: 1687249
L1 RR Filter Tag Write Accesses: 3552637
L1 RR Filter Tag Read Accesses: 288179012
L1 IP Table Tag Write Accesses: 11226631
L1 IP Table Tag Read Accesses: 11226631
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12196071
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11478632
test: 104947
L2 IP Table Read Accesses: 1319169
L2 IP Table Write Accesses: 1231524
L2 IP Table Tag Read Accesses: 661298
L2 IP Table Tag Write Accesses: 661298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107837  ROW_BUFFER_MISS:     208793
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      46795  ROW_BUFFER_MISS:     118861  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28758142
0banks busy for write cycles: 31355
1banks busy for read cycles: 7309091
1banks busy for write cycles: 3114885
2banks busy for read cycles: 3840956
2banks busy for write cycles: 1768828
3banks busy for read cycles: 1249727
3banks busy for write cycles: 431208
4banks busy for read cycles: 859006
4banks busy for write cycles: 260987
5banks busy for read cycles: 396430
5banks busy for write cycles: 191395
6banks busy for read cycles: 285077
6banks busy for write cycles: 142475
7banks busy for read cycles: 602179
7banks busy for write cycles: 353444
8banks busy for read cycles: 875096
8banks busy for write cycles: 1625393

CPU 0 Branch Prediction Accuracy: 95.9166% MPKI: 1.36026 Average ROB Occupancy at Mispredict: 43.0943
Branch types
NOT_BRANCH: 48334087 96.6682%
BRANCH_DIRECT_JUMP: 10290 0.02058%
BRANCH_INDIRECT: 4 8e-06%
BRANCH_CONDITIONAL: 1627965 3.25593%
BRANCH_DIRECT_CALL: 13662 0.027324%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13662 0.027324%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    483346      2609    142342    625717   5909397   6506958
@Sumon_Early_by_class_L1D    429392     39734     14104         3
@Sumon_Late_by_class_L1D      2375        77        15         3

@Sumon_Early_by_cycle_L1D      7808     24837     87934     52095     14659    100297    161746     20946      5333      1926      5091       674
@Sumon_Late_by_cycle_L1D      1663       843        79        14         9         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7596     24402     84671     45027      7979     84998    160153      5822      2935       901      4496       412
@Sumon_Early_CS_L1D       160       338      1622      4762      4771     11537       324     13324      1480       789       546        81
@Sumon_Early_CPLX_L1D        25        77      1598      2300      1904      3755      1266      1798       917       236        47       181
@Sumon_Late_stream_L1D      1471       810        73        12         9         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        45        26         4         1         0         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        11         1         2         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     25745       124    423958    450135   2074089   2263045
@Sumon_Early_by_class_L2C     24838       479       178         0
@Sumon_Late_by_class_L2C        82         0         0         0

@Sumon_Early_by_cycle_L2C       105       250       655       521       673      6816      5670      2063       910       357      4174      3551
@Sumon_Late_by_cycle_L2C        94        25         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        68       224       615       490       653      6671      5579      2039       881       271      4066      3281
@Sumon_Early_CS_L2C         2         0         2         6         5        89        64        10         1        47        73       180
@Sumon_Early_CPLX_L2C         0         0         0         0         0         3         8         9        20        30        24        84
@Sumon_Late_stream_L2C        66        14         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5259
