
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908400 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 24 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2908400 (Simulation time: 0 hr 24 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13088988 heartbeat IPC: 0.982262 cumulative IPC: 0.982262 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23247524 heartbeat IPC: 0.984394 cumulative IPC: 0.983327 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33413866 heartbeat IPC: 0.983638 cumulative IPC: 0.98343 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43574989 heartbeat IPC: 0.984143 cumulative IPC: 0.983608 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 53735989 heartbeat IPC: 0.984155 cumulative IPC: 0.983718 (Simulation time: 1 hr 56 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50827589 cumulative IPC: 0.983718 (Simulation time: 1 hr 56 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983718 instructions: 50000001 cycles: 50827589
ITLB TOTAL     ACCESS:    6086230  HIT:    6086230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086230  HIT:    6086230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429819	FORWARD:          0	MERGED:    1343588	TO_CACHE:    6086231

DTLB TOTAL     ACCESS:   13368959  HIT:   13299420  MISS:      69539  HIT %:    99.4798  MISS %:   0.520153   MPKI: 1.39078
DTLB LOAD TRANSLATION ACCESS:   13368959  HIT:   13299420  MISS:      69539  HIT %:    99.4798  MISS %:   0.520153   MPKI: 1.39078
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.9038 cycles
DTLB RQ	ACCESS:   14654524	FORWARD:          0	MERGED:    1284234	TO_CACHE:   13370290

STLB TOTAL     ACCESS:    1267919  HIT:    1254273  MISS:      13646  HIT %:    98.9237  MISS %:    1.07625   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      69539  HIT:      55893  MISS:      13646  HIT %:    80.3765  MISS %:    19.6235   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1198380  HIT:    1198380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.901 cycles
STLB RQ	ACCESS:    6518646	FORWARD:          0	MERGED:    5250727	TO_CACHE:    1267919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21098495  HIT:   20221829  MISS:     876666  HIT %:    95.8449  MISS %:    4.15511   MPKI: 17.5333
L1D LOAD      ACCESS:   12192910  HIT:   12177879  MISS:      15031  HIT %:    99.8767  MISS %:   0.123277   MPKI: 0.30062
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6446993  HIT:    5585358  MISS:     861635  HIT %:    86.6351  MISS %:    13.3649   MPKI: 17.2327
L1D PREFETCH  REQUESTED:   13185370  ISSUED:   12898393  USEFUL:     804333  USELESS:      57330
L1D USEFUL LOAD PREFETCHES:     804333 PREFETCH ISSUED TO LOWER LEVEL:     863776  ACCURACY: 93.1182
L1D TIMELY PREFETCHES:     804333 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863776 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5589.61 cycles
L1D RQ	ACCESS:   17597290	FORWARD:          0	MERGED:    5391005	TO_CACHE:   12195932
L1D WQ	ACCESS:    2458592	FORWARD:      10353	MERGED:          0	TO_CACHE:    2458592
L1D PQ	ACCESS:    6449286	FORWARD:          0	MERGED:        179	TO_CACHE:    6449107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7723250
L1D ROI Sum of L1D PQ occupancy: 92911602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429818  HIT:    7429818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429818  HIT:    7429818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819146	FORWARD:          0	MERGED:    3389327	TO_CACHE:    7429819

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4979750  HIT:    4105720  MISS:     874030  HIT %:    82.4483  MISS %:    17.5517   MPKI: 17.4806
L2C LOAD      ACCESS:      14875  HIT:       1014  MISS:      13861  HIT %:    6.81681  MISS %:    93.1832   MPKI: 0.27722
L2C DATA LOAD MPKI: 0.27722
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4691358  HIT:    3833366  MISS:     857992  HIT %:    81.7112  MISS %:    18.2888   MPKI: 17.1598
L2C DATA PREFETCH MPKI: 17.1598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259871  HIT:     259574  MISS:        297  HIT %:    99.8857  MISS %:   0.114287   MPKI: 0.00594
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11766  MISS:       1880  HIT %:    86.2231  MISS %:    13.7769   MPKI: 0.0376
L2C PREFETCH  REQUESTED:    4447119  ISSUED:    4431317  USEFUL:        563  USELESS:     857439
L2C USEFUL LOAD PREFETCHES:        563 PREFETCH ISSUED TO LOWER LEVEL:     858005  ACCURACY: 0.0656173
L2C TIMELY PREFETCHES:        563 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 757017 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.583 cycles
L2C RQ	ACCESS:      28521	FORWARD:          0	MERGED:          0	TO_CACHE:      28521
L2C WQ	ACCESS:     259871	FORWARD:          0	MERGED:          0	TO_CACHE:     259871
L2C PQ	ACCESS:    5293109	FORWARD:          0	MERGED:     577872	TO_CACHE:    4715237

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1880
L2C Data Evicting Data 869976
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1133368  HIT:     260574  MISS:     872794  HIT %:    22.9911  MISS %:    77.0089   MPKI: 17.4559
LLC LOAD      ACCESS:      13850  HIT:         51  MISS:      13799  HIT %:   0.368231  MISS %:    99.6318   MPKI: 0.27598
LLC PREFETCH  ACCESS:     858003  HIT:        883  MISS:     857120  HIT %:   0.102913  MISS %:    99.8971   MPKI: 17.1424
LLC WRITEBACK ACCESS:     259635  HIT:     259506  MISS:        129  HIT %:    99.9503  MISS %:  0.0496851   MPKI: 0.00258
LLC LOAD TRANSLATION ACCESS:       1880  HIT:        134  MISS:       1746  HIT %:    7.12766  MISS %:    92.8723   MPKI: 0.03492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     857115
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     857122  ACCURACY: 0.000583348
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.797 cycles
LLC RQ	ACCESS:      15730	FORWARD:          0	MERGED:          0	TO_CACHE:      15730
LLC WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
LLC PQ	ACCESS:     858005	FORWARD:          0	MERGED:          0	TO_CACHE:     858005

LLC Dense regions hint to LLC: 0

RAW hits: 89116
Loads Generated: 17686394
Loads sent to L1D: 17597290
Stores Generated: 2458593
Stores sent to L1D: 2458592
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917

stream: 
stream:times selected: 2069626
stream:pref_filled: 1021610
stream:pref_useful: 955677
stream:pref_late: 158
stream:misses: 65
stream:misses_by_poll: 0

CS: 
CS:times selected: 1801672
CS:pref_filled: 5395
CS:pref_useful: 5088
CS:pref_late: 0
CS:misses: 19846
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 267842
CPLX:pref_filled: 7071
CPLX:pref_useful: 4446
CPLX:pref_late: 0
CPLX:misses: 190
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 8
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4139148
total_filled: 861635
total_useful: 804333
total_late: 164
total_polluted: 26
total_misses_after_warmup: 18056
conflicts: 10771
Degree Incremented Times: 104132
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11792687
L1 IP Table Read Accesses: 11781916
L1 RST Write Accesses: 1722840
L1 RST Read Accesses: 3445680
L1 CSPT Write Accesses: 1722840
L1 CSPT Read Accesses: 2397742
L1 RR Filter Tag Write Accesses: 6736263
L1 RR Filter Tag Read Accesses: 405119046
L1 IP Table Tag Write Accesses: 12195935
L1 IP Table Tag Read Accesses: 12195935
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15916907
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14787732
test: 46981
L2 IP Table Read Accesses: 1596794
L2 IP Table Write Accesses: 1582035
L2 IP Table Tag Read Accesses: 798452
L2 IP Table Tag Write Accesses: 798452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273731  ROW_BUFFER_MISS:     598934
 DBUS_CONGESTED:        593
 WQ ROW_BUFFER_HIT:     116433  ROW_BUFFER_MISS:     143855  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 595531
0banks busy for write cycles: 2887
1banks busy for read cycles: 13736495
1banks busy for write cycles: 404707
2banks busy for read cycles: 12098193
2banks busy for write cycles: 352734
3banks busy for read cycles: 6698264
3banks busy for write cycles: 299740
4banks busy for read cycles: 2846556
4banks busy for write cycles: 286963
5banks busy for read cycles: 1249720
5banks busy for write cycles: 301456
6banks busy for read cycles: 900905
6banks busy for write cycles: 361404
7banks busy for read cycles: 2171885
7banks busy for write cycles: 758020
8banks busy for read cycles: 984042
8banks busy for write cycles: 6778088

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 57.0431
Branch types
NOT_BRANCH: 49654460 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    804333       156     57330    861635  12898393  13185370
@Sumon_Early_by_class_L1D    796025      4196      4112         0
@Sumon_Late_by_class_L1D       150         0         0         0

@Sumon_Early_by_cycle_L1D       359      1577      8920      2655      9537    142193    521108    112024      3924      1188       848         0
@Sumon_Late_by_cycle_L1D        88        48        19         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       352      1574      8910      2643      9524    141459    520576    110985         2         0         0         0
@Sumon_Early_CS_L1D         4         2         9        10        10       662       178         2      1406      1065       848         0
@Sumon_Early_CPLX_L1D         3         1         1         2         3        72       354      1037      2516       123         0         0
@Sumon_Late_stream_L1D        82        48        19         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       563        11    857439    857992   4431317   4447119
@Sumon_Early_by_class_L2C       545         4         0         0
@Sumon_Late_by_class_L2C         7         0         0         0

@Sumon_Early_by_cycle_L2C        21        21        46         8        39        74       296        56         0         1         0         1
@Sumon_Late_by_cycle_L2C         6         4         0         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        11        17        46         8        39        71       296        56         0         0         0         1
@Sumon_Early_CS_L2C         0         0         0         0         0         3         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         6         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13917
