
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790760 heartbeat IPC: 3.58325 cumulative IPC: 3.58325 (Simulation time: 0 hr 18 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790760 (Simulation time: 0 hr 18 min 38 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22052855 heartbeat IPC: 0.519154 cumulative IPC: 0.519154 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41779587 heartbeat IPC: 0.506926 cumulative IPC: 0.512967 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61467874 heartbeat IPC: 0.507916 cumulative IPC: 0.511273 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81212852 heartbeat IPC: 0.506458 cumulative IPC: 0.51006 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 101028812 heartbeat IPC: 0.504644 cumulative IPC: 0.508968 (Simulation time: 1 hr 45 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98238055 cumulative IPC: 0.508968 (Simulation time: 1 hr 45 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508968 instructions: 50000000 cycles: 98238055
ITLB TOTAL     ACCESS:    7215524  HIT:    7215524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215524  HIT:    7215524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559886	FORWARD:          0	MERGED:    1344362	TO_CACHE:    7215524

DTLB TOTAL     ACCESS:   10194782  HIT:    9896517  MISS:     298265  HIT %:    97.0743  MISS %:    2.92566   MPKI: 5.9653
DTLB LOAD TRANSLATION ACCESS:   10194782  HIT:    9896517  MISS:     298265  HIT %:    97.0743  MISS %:    2.92566   MPKI: 5.9653
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0136 cycles
DTLB RQ	ACCESS:   12234291	FORWARD:          0	MERGED:    2037281	TO_CACHE:   10197010

STLB TOTAL     ACCESS:    1358864  HIT:    1312996  MISS:      45868  HIT %:    96.6245  MISS %:    3.37547   MPKI: 0.91736
STLB LOAD TRANSLATION ACCESS:     298265  HIT:     252397  MISS:      45868  HIT %:    84.6217  MISS %:    15.3783   MPKI: 0.91736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060599  HIT:    1060599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.0102 cycles
STLB RQ	ACCESS:    1580664	FORWARD:          0	MERGED:     221800	TO_CACHE:    1358864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13471067  HIT:   12756826  MISS:     714241  HIT %:     94.698  MISS %:    5.30204   MPKI: 14.2848
L1D LOAD      ACCESS:    8349523  HIT:    8051171  MISS:     298352  HIT %:    96.4267  MISS %:    3.57328   MPKI: 5.96704
L1D RFO       ACCESS:    3841012  HIT:    3804242  MISS:      36770  HIT %:    99.0427  MISS %:     0.9573   MPKI: 0.7354
L1D PREFETCH  ACCESS:    1280532  HIT:     901413  MISS:     379119  HIT %:    70.3936  MISS %:    29.6064   MPKI: 7.58238
L1D PREFETCH  REQUESTED:    2565190  ISSUED:    2565190  USEFUL:      45294  USELESS:     333827
L1D USEFUL LOAD PREFETCHES:      45294 PREFETCH ISSUED TO LOWER LEVEL:     379875  ACCURACY: 11.9234
L1D TIMELY PREFETCHES:      45294 LATE PREFETCHES: 751 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 379875 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56155.5 cycles
L1D RQ	ACCESS:   11327078	FORWARD:          0	MERGED:    2925712	TO_CACHE:    8376687
L1D WQ	ACCESS:    3924692	FORWARD:      25071	MERGED:      67088	TO_CACHE:    3857604
L1D PQ	ACCESS:    1282791	FORWARD:          0	MERGED:          0	TO_CACHE:    1282399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1528539
L1D ROI Sum of L1D PQ occupancy: 16694559
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559841  HIT:    8559740  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I LOAD      ACCESS:    8559841  HIT:    8559740  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.198 cycles
L1I RQ	ACCESS:   13100296	FORWARD:          0	MERGED:    4540410	TO_CACHE:    8559886

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1009082  HIT:     617275  MISS:     391807  HIT %:    61.1719  MISS %:    38.8281   MPKI: 7.83614
L2C LOAD      ACCESS:     297702  HIT:     144789  MISS:     152913  HIT %:    48.6355  MISS %:    51.3645   MPKI: 3.05826
L2C DATA LOAD MPKI: 3.05624
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      36765  HIT:      22356  MISS:      14409  HIT %:    60.8078  MISS %:    39.1922   MPKI: 0.28818
L2C PREFETCH  ACCESS:     386178  HIT:     189786  MISS:     196392  HIT %:    49.1447  MISS %:    50.8553   MPKI: 3.92784
L2C DATA PREFETCH MPKI: 3.92784
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242546  HIT:     222290  MISS:      20256  HIT %:    91.6486  MISS %:    8.35141   MPKI: 0.40512
L2C LOAD TRANSLATION ACCESS:      45891  HIT:      38054  MISS:       7837  HIT %:    82.9226  MISS %:    17.0774   MPKI: 0.15674
L2C PREFETCH  REQUESTED:       6795  ISSUED:       6795  USEFUL:       9724  USELESS:     188383
L2C USEFUL LOAD PREFETCHES:       9724 PREFETCH ISSUED TO LOWER LEVEL:     196402  ACCURACY: 4.95107
L2C TIMELY PREFETCHES:       9724 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 631 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.467 cycles
L2C RQ	ACCESS:     380359	FORWARD:          0	MERGED:          0	TO_CACHE:     380359
L2C WQ	ACCESS:     242546	FORWARD:          0	MERGED:          0	TO_CACHE:     242546
L2C PQ	ACCESS:     386670	FORWARD:          0	MERGED:        468	TO_CACHE:     386202

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 7627
L2C Data Evicting Data 356139
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 7380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45868  HIT:      45867  MISS:          1  HIT %:    99.9978  MISS %: 0.00218017   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45868  HIT:      45867  MISS:          1  HIT %:    99.9978  MISS %: 0.00218017   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45868  HIT:      45844  MISS:         24  HIT %:    99.9477  MISS %:  0.0523241   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45868  HIT:      45844  MISS:         24  HIT %:    99.9477  MISS %:  0.0523241   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     507339  HIT:     321890  MISS:     185449  HIT %:    63.4467  MISS %:    36.5533   MPKI: 3.70898
LLC LOAD      ACCESS:     152903  HIT:      79602  MISS:      73301  HIT %:    52.0605  MISS %:    47.9395   MPKI: 1.46602
LLC RFO       ACCESS:      14409  HIT:       5815  MISS:       8594  HIT %:    40.3567  MISS %:    59.6433   MPKI: 0.17188
LLC PREFETCH  ACCESS:     196402  HIT:      97081  MISS:      99321  HIT %:    49.4297  MISS %:    50.5703   MPKI: 1.98642
LLC WRITEBACK ACCESS:     135788  HIT:     133617  MISS:       2171  HIT %:    98.4012  MISS %:    1.59882   MPKI: 0.04342
LLC LOAD TRANSLATION ACCESS:       7837  HIT:       5775  MISS:       2062  HIT %:    73.6889  MISS %:    26.3111   MPKI: 0.04124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13982  USELESS:      85714
LLC USEFUL LOAD PREFETCHES:      13982 PREFETCH ISSUED TO LOWER LEVEL:      99321  ACCURACY: 14.0776
LLC TIMELY PREFETCHES:      13982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.048 cycles
LLC RQ	ACCESS:     175150	FORWARD:          0	MERGED:          0	TO_CACHE:     175150
LLC WQ	ACCESS:     135788	FORWARD:          0	MERGED:          0	TO_CACHE:     135788
LLC PQ	ACCESS:     196402	FORWARD:          0	MERGED:          0	TO_CACHE:     196402

LLC Dense regions hint to LLC: 0

RAW hits: 447691
Loads Generated: 11774763
Loads sent to L1D: 11327078
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044875
stream:pref_filled: 319165
stream:pref_useful: 33459
stream:pref_late: 594
stream:misses: 57869
stream:misses_by_poll: 0

CS: 
CS:times selected: 173636
CS:pref_filled: 17130
CS:pref_useful: 12593
CS:pref_late: 9
CS:misses: 478
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1859766
CPLX:pref_filled: 112073
CPLX:pref_useful: 7421
CPLX:pref_late: 58
CPLX:misses: 247022
CPLX:misses_by_poll: 344

NL_L1: 
NL:times selected: 10674
NL:pref_filled: 3382
NL:pref_useful: 469
NL:pref_late: 6
NL:misses: 2551
NL:misses_by_poll: 0

total selections: 4088951
total_filled: 379119
total_useful: 45294
total_late: 800
total_polluted: 352
total_misses_after_warmup: 325518
conflicts: 411667
Degree Incremented Times: 1
Degree Decremented Times: 138487

L1 IP Table Write Accesses: 7529293
L1 IP Table Read Accesses: 7117626
L1 RST Write Accesses: 1715518
L1 RST Read Accesses: 3431036
L1 CSPT Write Accesses: 1715518
L1 CSPT Read Accesses: 3277517
L1 RR Filter Tag Write Accesses: 1282791
L1 RR Filter Tag Read Accesses: 68979646
L1 IP Table Tag Write Accesses: 8376689
L1 IP Table Tag Read Accesses: 8376689
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15516330
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491367
test: 775691
L2 IP Table Read Accesses: 1348063
L2 IP Table Write Accesses: 1056789
L2 IP Table Tag Read Accesses: 677081
L2 IP Table Tag Write Accesses: 677081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5052  ROW_BUFFER_MISS:     178225
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:      12104  ROW_BUFFER_MISS:      67308  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72572596
0banks busy for write cycles: 43183
1banks busy for read cycles: 9373761
1banks busy for write cycles: 5751620
2banks busy for read cycles: 5238642
2banks busy for write cycles: 2071766
3banks busy for read cycles: 1412257
3banks busy for write cycles: 685922
4banks busy for read cycles: 474180
4banks busy for write cycles: 242846
5banks busy for read cycles: 127435
5banks busy for write cycles: 85586
6banks busy for read cycles: 41930
6banks busy for write cycles: 41697
7banks busy for read cycles: 13125
7banks busy for write cycles: 24365
8banks busy for read cycles: 2686
8banks busy for write cycles: 34459

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.5194
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     45294       751    333827    379119   2565190   2565190
@Sumon_Early_by_class_L1D     27752     10657      6409         4
@Sumon_Late_by_class_L1D       555         9        55         4

@Sumon_Early_by_cycle_L1D      2089      2322       791       257       322      2374      5951      5905      6610      8977      6039      3657
@Sumon_Late_by_cycle_L1D       668        69        14         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1854      1005       238       177       250      1976      3893      3831      3326      4711      4132      2359
@Sumon_Early_CS_L1D        42      1228       511        28        27       100      1435      1378      2399      2606       355       548
@Sumon_Early_CPLX_L1D       168        82        41        44        41       258       542       620       815      1594      1487       717
@Sumon_Late_stream_L1D       479        62        14         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         5         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        52         3         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      9724        10    188383    196392      6795      6795
@Sumon_Early_by_class_L2C      6286       386      2780         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         7        10         0         1         0         5        26        43        49        38       253      9292
@Sumon_Late_by_cycle_L2C         6         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        19       153      6114
@Sumon_Early_CS_L2C         0         0         0         1         0         0         0         3         1         0         4       377
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         5        89      2685
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
