
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3739263 heartbeat IPC: 2.67432 cumulative IPC: 2.67432 (Simulation time: 0 hr 13 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3739263 (Simulation time: 0 hr 13 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30594151 heartbeat IPC: 0.372372 cumulative IPC: 0.372372 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 57146750 heartbeat IPC: 0.376611 cumulative IPC: 0.374479 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 83241677 heartbeat IPC: 0.383216 cumulative IPC: 0.377347 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108852328 heartbeat IPC: 0.390462 cumulative IPC: 0.380543 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134534876 heartbeat IPC: 0.38937 cumulative IPC: 0.382276 (Simulation time: 1 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 130795622 cumulative IPC: 0.382276 (Simulation time: 1 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382276 instructions: 50000000 cycles: 130795622
ITLB TOTAL     ACCESS:    9033689  HIT:    9033689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9033689  HIT:    9033689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208453	FORWARD:          0	MERGED:     174764	TO_CACHE:    9033689

DTLB TOTAL     ACCESS:    7726508  HIT:    7657452  MISS:      69056  HIT %:    99.1062  MISS %:   0.893754   MPKI: 1.38112
DTLB LOAD TRANSLATION ACCESS:    7726508  HIT:    7657452  MISS:      69056  HIT %:    99.1062  MISS %:   0.893754   MPKI: 1.38112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.531 cycles
DTLB RQ	ACCESS:    9092314	FORWARD:          0	MERGED:    1365553	TO_CACHE:    7726761

STLB TOTAL     ACCESS:    3392516  HIT:    3326090  MISS:      66426  HIT %:     98.042  MISS %:    1.95802   MPKI: 1.32852
STLB LOAD TRANSLATION ACCESS:      69056  HIT:       2635  MISS:      66421  HIT %:    3.81574  MISS %:    96.1843   MPKI: 1.32842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3323460  HIT:    3323455  MISS:          5  HIT %:    99.9998  MISS %: 0.000150446   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.782 cycles
STLB RQ	ACCESS:    4750948	FORWARD:          0	MERGED:    1358432	TO_CACHE:    3392516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13713679  HIT:    9318190  MISS:    4395489  HIT %:    67.9481  MISS %:    32.0519   MPKI: 87.9098
L1D LOAD      ACCESS:    8412236  HIT:    8178698  MISS:     233538  HIT %:    97.2238  MISS %:    2.77617   MPKI: 4.67076
L1D RFO       ACCESS:     654025  HIT:     653569  MISS:        456  HIT %:    99.9303  MISS %:  0.0697221   MPKI: 0.00912
L1D PREFETCH  ACCESS:    4647418  HIT:     485923  MISS:    4161495  HIT %:    10.4558  MISS %:    89.5442   MPKI: 83.2299
L1D PREFETCH  REQUESTED:    9363817  ISSUED:    9363784  USEFUL:    3320932  USELESS:     840567
L1D USEFUL LOAD PREFETCHES:    3320932 PREFETCH ISSUED TO LOWER LEVEL:    4188186  ACCURACY: 79.2928
L1D TIMELY PREFETCHES:    3320932 LATE PREFETCHES: 25814 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4188186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 406796 cycles
L1D RQ	ACCESS:   17944829	FORWARD:          0	MERGED:    9504986	TO_CACHE:    8438285
L1D WQ	ACCESS:     726008	FORWARD:       1558	MERGED:      71979	TO_CACHE:     654029
L1D PQ	ACCESS:    4681892	FORWARD:          0	MERGED:          0	TO_CACHE:    4681892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5612655
L1D ROI Sum of L1D PQ occupancy: 62451172
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208452  HIT:    9208452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9208452  HIT:    9208452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13830003	FORWARD:          0	MERGED:    4621550	TO_CACHE:    9208453

BTB TOTAL     ACCESS:   11916744  HIT:   11916646  MISS:         98  HIT %:    99.9992  MISS %: 0.000822372   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     169060  HIT:     169034  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11581020  HIT:   11580971  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83332  HIT:      83322  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83332  HIT:      83319  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9377965  HIT:    5677385  MISS:    3700580  HIT %:    60.5396  MISS %:    39.4604   MPKI: 74.0116
L2C LOAD      ACCESS:     207720  HIT:     130628  MISS:      77092  HIT %:    62.8866  MISS %:    37.1134   MPKI: 1.54184
L2C DATA LOAD MPKI: 1.54184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        449  HIT:        423  MISS:         26  HIT %:    94.2094  MISS %:    5.79065   MPKI: 0.00052
L2C PREFETCH  ACCESS:    9096468  HIT:    5488754  MISS:    3607714  HIT %:    60.3394  MISS %:    39.6606   MPKI: 72.1543
L2C DATA PREFETCH MPKI: 72.1543
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5749  HIT:       5742  MISS:          7  HIT %:    99.8782  MISS %:    0.12176   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      67571  HIT:      51835  MISS:      15736  HIT %:    76.7119  MISS %:    23.2881   MPKI: 0.31472
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:   12871154  ISSUED:   12870811  USEFUL:      79335  USELESS:    3528375
L2C USEFUL LOAD PREFETCHES:      79335 PREFETCH ISSUED TO LOWER LEVEL:    3607886  ACCURACY: 2.19893
L2C TIMELY PREFETCHES:      79335 LATE PREFETCHES: 172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3079858 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.26 cycles
L2C RQ	ACCESS:     275752	FORWARD:          0	MERGED:          0	TO_CACHE:     275748
L2C WQ	ACCESS:       5749	FORWARD:          4	MERGED:          0	TO_CACHE:       5749
L2C PQ	ACCESS:   17058127	FORWARD:          0	MERGED:    3780260	TO_CACHE:   13277867

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15700
L2C Data Evicting Data 3669137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66424  HIT:      66417  MISS:          7  HIT %:    99.9895  MISS %:  0.0105384   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66420  HIT:      66413  MISS:          7  HIT %:    99.9895  MISS %:   0.010539   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66426  HIT:      64852  MISS:       1574  HIT %:    97.6304  MISS %:    2.36955   MPKI: 0.03148
PSCL2 LOAD TRANSLATION ACCESS:      66423  HIT:      64849  MISS:       1574  HIT %:    97.6303  MISS %:    2.36966   MPKI: 0.03148
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3706262  HIT:      14590  MISS:    3691672  HIT %:   0.393658  MISS %:    99.6063   MPKI: 73.8334
LLC LOAD      ACCESS:      76922  HIT:        324  MISS:      76598  HIT %:   0.421206  MISS %:    99.5788   MPKI: 1.53196
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100   MPKI: 0.00048
LLC PREFETCH  ACCESS:    3607886  HIT:       7806  MISS:    3600080  HIT %:   0.216359  MISS %:    99.7836   MPKI: 72.0016
LLC WRITEBACK ACCESS:       5689  HIT:       5677  MISS:         12  HIT %:    99.7891  MISS %:   0.210933   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:      15736  HIT:        783  MISS:      14953  HIT %:    4.97585  MISS %:    95.0241   MPKI: 0.29906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        164  USELESS:    3600030
LLC USEFUL LOAD PREFETCHES:        164 PREFETCH ISSUED TO LOWER LEVEL:    3600080  ACCURACY: 0.00455545
LLC TIMELY PREFETCHES:        164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3114 cycles
LLC RQ	ACCESS:      92687	FORWARD:          0	MERGED:          0	TO_CACHE:      92687
LLC WQ	ACCESS:       5689	FORWARD:          0	MERGED:          0	TO_CACHE:       5689
LLC PQ	ACCESS:    3607886	FORWARD:          0	MERGED:          0	TO_CACHE:    3607886

LLC Dense regions hint to LLC: 0

RAW hits: 4007
Loads Generated: 17948838
Loads sent to L1D: 17944829
Stores Generated: 726008
Stores sent to L1D: 726008
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862

stream: 
stream:times selected: 7690895
stream:pref_filled: 4895107
stream:pref_useful: 3934618
stream:pref_late: 26541
stream:misses: 6773
stream:misses_by_poll: 0

CS: 
CS:times selected: 5069071
CS:pref_filled: 40525
CS:pref_useful: 34107
CS:pref_late: 3152
CS:misses: 213909
CS:misses_by_poll: 646

CPLX: 
CPLX:times selected: 2619107
CPLX:pref_filled: 49511
CPLX:pref_useful: 9758
CPLX:pref_late: 203
CPLX:misses: 47698
CPLX:misses_by_poll: 162

NL_L1: 
NL:times selected: 3090
NL:pref_filled: 35
NL:pref_useful: 24
NL:pref_late: 5
NL:misses: 116
NL:misses_by_poll: 0

total selections: 15382163
total_filled: 4161495
total_useful: 3320932
total_late: 31130
total_polluted: 808
total_misses_after_warmup: 259589
conflicts: 384
Degree Incremented Times: 72776
Degree Decremented Times: 42143

L1 IP Table Write Accesses: 8418440
L1 IP Table Read Accesses: 8418056
L1 RST Write Accesses: 5754455
L1 RST Read Accesses: 11508910
L1 CSPT Write Accesses: 5754455
L1 CSPT Read Accesses: 8103520
L1 RR Filter Tag Write Accesses: 4681925
L1 RR Filter Tag Read Accesses: 1229648593
L1 IP Table Tag Write Accesses: 8438287
L1 IP Table Tag Read Accesses: 8438287
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52226960
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 43841297
test: 1010462
L2 IP Table Read Accesses: 4898120
L2 IP Table Write Accesses: 4690418
L2 IP Table Tag Read Accesses: 2449069
L2 IP Table Tag Write Accesses: 2449069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3446867  ROW_BUFFER_MISS:     244793
 DBUS_CONGESTED:        496
 WQ ROW_BUFFER_HIT:        585  ROW_BUFFER_MISS:       5098  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52381094
0banks busy for write cycles: 2687
1banks busy for read cycles: 23058128
1banks busy for write cycles: 408381
2banks busy for read cycles: 25058641
2banks busy for write cycles: 157960
3banks busy for read cycles: 10941913
3banks busy for write cycles: 75639
4banks busy for read cycles: 5444189
4banks busy for write cycles: 38074
5banks busy for read cycles: 4731986
5banks busy for write cycles: 21427
6banks busy for read cycles: 2332331
6banks busy for write cycles: 12404
7banks busy for read cycles: 5309548
7banks busy for write cycles: 9479
8banks busy for read cycles: 808746
8banks busy for write cycles: 2996

CPU 0 Branch Prediction Accuracy: 99.1283% MPKI: 3.10846 Average ROB Occupancy at Mispredict: 106.243
Branch types
NOT_BRANCH: 32169788 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494490 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   3320932     25814    840567   4161495   9363784   9363817
@Sumon_Early_by_class_L1D   3282471     29953      8489         2
@Sumon_Late_by_class_L1D     21554      2974       154         2

@Sumon_Early_by_cycle_L1D    512546   2472365    231202     18599     20126     36559      9008     19921       599         7         0         0
@Sumon_Late_by_cycle_L1D     24540      1260        14         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D    487217   2468980    228660     15443     18602     34802      8577     19592       591         7         0         0
@Sumon_Early_CS_L1D     24686      2133       934       465       251       739       421       323         1         0         0         0
@Sumon_Early_CPLX_L1D       625      1251      1608      2691      1273      1018        10         6         7         0         0         0
@Sumon_Late_stream_L1D     20439      1109         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2823       146         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       147         4         3         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     79335       172   3528375   3607719  12870811  12871154
@Sumon_Early_by_class_L2C     78529       483       321         0
@Sumon_Late_by_class_L2C       151        13         0         0

@Sumon_Early_by_cycle_L2C      1532     13410     24585      1761      1295      3714      2271      7516     13218      3762      2112      4159
@Sumon_Late_by_cycle_L2C       156        16         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C      1444     13366     24513      1687      1246      3687      2237      7289     13176      3700      2087      4097
@Sumon_Early_CS_L2C        88        38        29        10        13         5        34       225         7        10         9        15
@Sumon_Early_CPLX_L2C         0         6        43        64        36        22         0         2        35        50        16        47
@Sumon_Late_stream_L2C       136        15         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        12         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 48862
