
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596539 heartbeat IPC: 2.78045 cumulative IPC: 2.78045 (Simulation time: 0 hr 15 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3596539 (Simulation time: 0 hr 15 min 0 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14551807 heartbeat IPC: 0.912803 cumulative IPC: 0.912803 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25509217 heartbeat IPC: 0.912625 cumulative IPC: 0.912714 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36482226 heartbeat IPC: 0.911327 cumulative IPC: 0.912251 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47441966 heartbeat IPC: 0.91243 cumulative IPC: 0.912296 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58425121 heartbeat IPC: 0.910485 cumulative IPC: 0.911933 (Simulation time: 1 hr 4 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54828582 cumulative IPC: 0.911933 (Simulation time: 1 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911933 instructions: 50000001 cycles: 54828582
ITLB TOTAL     ACCESS:    6966994  HIT:    6966994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966994  HIT:    6966994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8470176	FORWARD:          0	MERGED:    1503183	TO_CACHE:    6966993

DTLB TOTAL     ACCESS:   14160707  HIT:   12226731  MISS:    1933976  HIT %:    86.3427  MISS %:    13.6573   MPKI: 38.6795
DTLB LOAD TRANSLATION ACCESS:   14160707  HIT:   12226731  MISS:    1933976  HIT %:    86.3427  MISS %:    13.6573   MPKI: 38.6795
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.92786 cycles
DTLB RQ	ACCESS:   19792807	FORWARD:          0	MERGED:    5420089	TO_CACHE:   14372718

STLB TOTAL     ACCESS:    1939911  HIT:    1937850  MISS:       2061  HIT %:    99.8938  MISS %:   0.106242   MPKI: 0.04122
STLB LOAD TRANSLATION ACCESS:    1933976  HIT:    1931915  MISS:       2061  HIT %:    99.8934  MISS %:   0.106568   MPKI: 0.04122
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       5935  HIT:       5935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565.08 cycles
STLB RQ	ACCESS:    1939949	FORWARD:          0	MERGED:         37	TO_CACHE:    1939912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19714238  HIT:   16294188  MISS:    3420050  HIT %:    82.6519  MISS %:    17.3481   MPKI: 68.401
L1D LOAD      ACCESS:   15691357  HIT:   12536095  MISS:    3155262  HIT %:    79.8917  MISS %:    20.1083   MPKI: 63.1052
L1D RFO       ACCESS:    4016910  HIT:    3758083  MISS:     258827  HIT %:    93.5566  MISS %:    6.44344   MPKI: 5.17654
L1D PREFETCH  ACCESS:       5971  HIT:         10  MISS:       5961  HIT %:   0.167476  MISS %:    99.8325   MPKI: 0.11922
L1D PREFETCH  REQUESTED:      11944  ISSUED:      11944  USEFUL:        901  USELESS:       5059
L1D USEFUL LOAD PREFETCHES:        901 PREFETCH ISSUED TO LOWER LEVEL:       8308  ACCURACY: 10.845
L1D TIMELY PREFETCHES:        901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8308 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0124 cycles
L1D RQ	ACCESS:   19467927	FORWARD:          0	MERGED:    3691517	TO_CACHE:   15767016
L1D WQ	ACCESS:    4053054	FORWARD:       9394	MERGED:      27263	TO_CACHE:    4025791
L1D PQ	ACCESS:       5972	FORWARD:          0	MERGED:          0	TO_CACHE:       5972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8025
L1D ROI Sum of L1D PQ occupancy: 87067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805147  HIT:    6505146  MISS:    1300001  HIT %:    83.3443  MISS %:    16.6557   MPKI: 26
L1I LOAD      ACCESS:    7805147  HIT:    6505146  MISS:    1300001  HIT %:    83.3443  MISS %:    16.6557   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0628 cycles
L1I RQ	ACCESS:   11859512	FORWARD:          0	MERGED:    3389336	TO_CACHE:    8470176

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7046801  HIT:    6777094  MISS:     269707  HIT %:    96.1726  MISS %:    3.82737   MPKI: 5.39414
L2C LOAD      ACCESS:    4455058  HIT:    4392537  MISS:      62521  HIT %:    98.5966  MISS %:    1.40337   MPKI: 1.25042
L2C DATA LOAD MPKI: 1.24474
L2C INSTRUCTION LOAD MPKI: 0.00568
L2C RFO       ACCESS:     258654  HIT:     229224  MISS:      29430  HIT %:    88.6219  MISS %:    11.3781   MPKI: 0.5886
L2C PREFETCH  ACCESS:    2065990  HIT:    1891773  MISS:     174217  HIT %:    91.5674  MISS %:    8.43262   MPKI: 3.48434
L2C DATA PREFETCH MPKI: 3.48434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263967  HIT:     263425  MISS:        542  HIT %:    99.7947  MISS %:   0.205329   MPKI: 0.01084
L2C LOAD TRANSLATION ACCESS:       3132  HIT:        135  MISS:       2997  HIT %:    4.31034  MISS %:    95.6897   MPKI: 0.05994
L2C PREFETCH  REQUESTED:    2081605  ISSUED:    2060410  USEFUL:     173280  USELESS:        913
L2C USEFUL LOAD PREFETCHES:     173280 PREFETCH ISSUED TO LOWER LEVEL:     174221  ACCURACY: 99.4599
L2C TIMELY PREFETCHES:     173280 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171111 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.657 cycles
L2C RQ	ACCESS:    4717226	FORWARD:          0	MERGED:          0	TO_CACHE:    4716848
L2C WQ	ACCESS:     263981	FORWARD:        382	MERGED:         14	TO_CACHE:     263967
L2C PQ	ACCESS:    2066371	FORWARD:          0	MERGED:        264	TO_CACHE:    2066103

L2C Instructions Evicting Data 277
L2C Translations Evicting Data 2984
L2C Data Evicting Data 262685
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 275
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     299223  HIT:     168108  MISS:     131115  HIT %:    56.1815  MISS %:    43.8185   MPKI: 2.6223
LLC LOAD      ACCESS:      62517  HIT:      34434  MISS:      28083  HIT %:    55.0794  MISS %:    44.9206   MPKI: 0.56166
LLC RFO       ACCESS:      29430  HIT:          5  MISS:      29425  HIT %:  0.0169895  MISS %:     99.983   MPKI: 0.5885
LLC PREFETCH  ACCESS:     174221  HIT:     100991  MISS:      73230  HIT %:    57.9672  MISS %:    42.0328   MPKI: 1.4646
LLC WRITEBACK ACCESS:      30058  HIT:      29944  MISS:        114  HIT %:    99.6207  MISS %:   0.379267   MPKI: 0.00228
LLC LOAD TRANSLATION ACCESS:       2997  HIT:       2734  MISS:        263  HIT %:    91.2246  MISS %:    8.77544   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17408  USELESS:      56932
LLC USEFUL LOAD PREFETCHES:      17408 PREFETCH ISSUED TO LOWER LEVEL:      73230  ACCURACY: 23.7717
LLC TIMELY PREFETCHES:      17408 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.333 cycles
LLC RQ	ACCESS:      94944	FORWARD:          0	MERGED:          0	TO_CACHE:      94944
LLC WQ	ACCESS:      30058	FORWARD:          0	MERGED:          0	TO_CACHE:      30058
LLC PQ	ACCESS:     174221	FORWARD:          0	MERGED:          0	TO_CACHE:     174221

LLC Dense regions hint to LLC: 0

RAW hits: 124884
Loads Generated: 19592783
Loads sent to L1D: 19467927
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

stream: 
stream:times selected: 8942
stream:pref_filled: 6793
stream:pref_useful: 1039
stream:pref_late: 0
stream:misses: 98
stream:misses_by_poll: 0

CS: 
CS:times selected: 4430
CS:pref_filled: 352
CS:pref_useful: 54
CS:pref_late: 0
CS:misses: 1777
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 7148
CPLX:pref_filled: 386
CPLX:pref_useful: 37
CPLX:pref_late: 0
CPLX:misses: 29305
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 5
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 25
NL:misses_by_poll: 0

total selections: 20526
total_filled: 5961
total_useful: 901
total_late: 0
total_polluted: 0
total_misses_after_warmup: 3230920
conflicts: 7764204
Degree Incremented Times: 0
Degree Decremented Times: 167920

L1 IP Table Write Accesses: 7897312
L1 IP Table Read Accesses: 133108
L1 RST Write Accesses: 6174
L1 RST Read Accesses: 12348
L1 CSPT Write Accesses: 6174
L1 CSPT Read Accesses: 12107
L1 RR Filter Tag Write Accesses: 5972
L1 RR Filter Tag Read Accesses: 494236
L1 IP Table Tag Write Accesses: 15767015
L1 IP Table Tag Read Accesses: 15767015
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 54406
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15521
test: 1046
L2 IP Table Read Accesses: 4210228
L2 IP Table Write Accesses: 4932546
L2 IP Table Tag Read Accesses: 3160714
L2 IP Table Tag Write Accesses: 3160714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71451  ROW_BUFFER_MISS:      59550
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      11098  ROW_BUFFER_MISS:      17908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45000133
0banks busy for write cycles: 9913
1banks busy for read cycles: 4672024
1banks busy for write cycles: 1316309
2banks busy for read cycles: 1484084
2banks busy for write cycles: 329626
3banks busy for read cycles: 729374
3banks busy for write cycles: 227204
4banks busy for read cycles: 316866
4banks busy for write cycles: 208743
5banks busy for read cycles: 91734
5banks busy for write cycles: 136377
6banks busy for read cycles: 73836
6banks busy for write cycles: 89622
7banks busy for read cycles: 72290
7banks busy for write cycles: 52356
8banks busy for read cycles: 337
8banks busy for write cycles: 17755

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 35.0727
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D       901         0      5059      5961     11944     11944
@Sumon_Early_by_class_L1D       883         0         7         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         9         2         4         0         0         0         0         2        36       830        18         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         9         2         4         0         0         0         0         2        36       813        17         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         7         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    173280         4       913    174217   2060410   2081605
@Sumon_Early_by_class_L2C      2986         1        11         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        12         1         0         0         0         0         0       855      7667    159438      5173       134
@Sumon_Late_by_cycle_L2C         4         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0       106      2346       521        13
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         9         1         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
