
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2908178 heartbeat IPC: 3.43858 cumulative IPC: 3.43858 (Simulation time: 0 hr 10 min 8 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2908179 (Simulation time: 0 hr 10 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 22617052 heartbeat IPC: 0.507386 cumulative IPC: 0.507386 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 42226222 heartbeat IPC: 0.509965 cumulative IPC: 0.508672 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61988597 heartbeat IPC: 0.506012 cumulative IPC: 0.507782 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81831671 heartbeat IPC: 0.503954 cumulative IPC: 0.50682 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 102072313 heartbeat IPC: 0.494055 cumulative IPC: 0.504215 (Simulation time: 1 hr 16 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99164135 cumulative IPC: 0.504215 (Simulation time: 1 hr 16 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504215 instructions: 50000001 cycles: 99164135
ITLB TOTAL     ACCESS:    6724812  HIT:    6724812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6724812  HIT:    6724812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8683211	FORWARD:          0	MERGED:    1958400	TO_CACHE:    6724811

DTLB TOTAL     ACCESS:    9033324  HIT:    8965288  MISS:      68036  HIT %:    99.2468  MISS %:   0.753167   MPKI: 1.36072
DTLB LOAD TRANSLATION ACCESS:    9033324  HIT:    8965288  MISS:      68036  HIT %:    99.2468  MISS %:   0.753167   MPKI: 1.36072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.726 cycles
DTLB RQ	ACCESS:   12938334	FORWARD:          0	MERGED:    3877701	TO_CACHE:    9060633

STLB TOTAL     ACCESS:     415264  HIT:     378349  MISS:      36915  HIT %:    91.1105  MISS %:    8.88953   MPKI: 0.7383
STLB LOAD TRANSLATION ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     347228  HIT:     347228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.287 cycles
STLB RQ	ACCESS:     668025	FORWARD:          0	MERGED:     252761	TO_CACHE:     415264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13294307  HIT:    9154390  MISS:    4139917  HIT %:    68.8595  MISS %:    31.1405   MPKI: 82.7983
L1D LOAD      ACCESS:    4373133  HIT:    4041318  MISS:     331815  HIT %:    92.4124  MISS %:    7.58758   MPKI: 6.6363
L1D RFO       ACCESS:    8450116  HIT:    5029346  MISS:    3420770  HIT %:    59.5181  MISS %:    40.4819   MPKI: 68.4154
L1D PREFETCH  ACCESS:     471058  HIT:      83726  MISS:     387332  HIT %:     17.774  MISS %:     82.226   MPKI: 7.74664
L1D PREFETCH  REQUESTED:    1228104  ISSUED:    1199987  USEFUL:     270315  USELESS:     117018
L1D USEFUL LOAD PREFETCHES:     270315 PREFETCH ISSUED TO LOWER LEVEL:     443471  ACCURACY: 60.9544
L1D TIMELY PREFETCHES:     270315 LATE PREFETCHES: 56096 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 443471 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 717275 cycles
L1D RQ	ACCESS:   12337020	FORWARD:          0	MERGED:    6170483	TO_CACHE:    4440989
L1D WQ	ACCESS:    9189920	FORWARD:    1725548	MERGED:     692575	TO_CACHE:    8497345
L1D PQ	ACCESS:     599998	FORWARD:          0	MERGED:          9	TO_CACHE:     599989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 726783
L1D ROI Sum of L1D PQ occupancy: 526137299
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8683211  HIT:    8683211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8683211  HIT:    8683211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483591	FORWARD:          0	MERGED:    3800380	TO_CACHE:    8683211

BTB TOTAL     ACCESS:     892946  HIT:     892940  MISS:          6  HIT %:    99.9993  MISS %: 0.000671933   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143974  HIT:     143973  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748972  HIT:     748967  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7853399  HIT:    5457548  MISS:    2395851  HIT %:    69.4928  MISS %:    30.5072   MPKI: 47.917
L2C LOAD      ACCESS:     275719  HIT:     164915  MISS:     110804  HIT %:    59.8127  MISS %:    40.1873   MPKI: 2.21608
L2C DATA LOAD MPKI: 2.21608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3412164  HIT:    1611996  MISS:    1800168  HIT %:    47.2426  MISS %:    52.7574   MPKI: 36.0034
L2C PREFETCH  ACCESS:     707834  HIT:     228170  MISS:     479664  HIT %:     32.235  MISS %:     67.765   MPKI: 9.59328
L2C DATA PREFETCH MPKI: 9.59328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3420765  HIT:    3420213  MISS:        552  HIT %:    99.9839  MISS %:  0.0161367   MPKI: 0.01104
L2C LOAD TRANSLATION ACCESS:      36917  HIT:      32254  MISS:       4663  HIT %:     87.369  MISS %:     12.631   MPKI: 0.09326
L2C PREFETCH  REQUESTED:     527036  ISSUED:     527010  USEFUL:     155493  USELESS:     324058
L2C USEFUL LOAD PREFETCHES:     155493 PREFETCH ISSUED TO LOWER LEVEL:     496022  ACCURACY: 31.348
L2C TIMELY PREFETCHES:     155493 LATE PREFETCHES: 16356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147350 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 596.398 cycles
L2C RQ	ACCESS:    3733416	FORWARD:          0	MERGED:          0	TO_CACHE:    3724810
L2C WQ	ACCESS:    3420769	FORWARD:       8606	MERGED:          4	TO_CACHE:    3420765
L2C PQ	ACCESS:     970440	FORWARD:          0	MERGED:     137791	TO_CACHE:     832649

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4635
L2C Data Evicting Data 2386007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4196387  HIT:    1829881  MISS:    2366506  HIT %:    43.6061  MISS %:    56.3939   MPKI: 47.3301
LLC LOAD      ACCESS:      94448  HIT:          0  MISS:      94448  HIT %:          0  MISS %:        100   MPKI: 1.88896
LLC RFO       ACCESS:    1800141  HIT:      28804  MISS:    1771337  HIT %:     1.6001  MISS %:    98.3999   MPKI: 35.4267
LLC PREFETCH  ACCESS:     496020  HIT:          0  MISS:     496020  HIT %:          0  MISS %:        100   MPKI: 9.9204
LLC WRITEBACK ACCESS:    1801115  HIT:    1801077  MISS:         38  HIT %:    99.9979  MISS %:  0.0021098   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:       4663  HIT:          0  MISS:       4663  HIT %:          0  MISS %:        100   MPKI: 0.09326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     493225
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     496022  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 575.975 cycles
LLC RQ	ACCESS:    1899289	FORWARD:          0	MERGED:          0	TO_CACHE:    1899261
LLC WQ	ACCESS:    1801115	FORWARD:         28	MERGED:          0	TO_CACHE:    1801115
LLC PQ	ACCESS:     496022	FORWARD:          0	MERGED:          0	TO_CACHE:     496022

LLC Dense regions hint to LLC: 0

RAW hits: 685082
Loads Generated: 13022104
Loads sent to L1D: 12337020
Stores Generated: 9189899
Stores sent to L1D: 9189920
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

stream: 
stream:times selected: 2082027
stream:pref_filled: 96409
stream:pref_useful: 79443
stream:pref_late: 20019
stream:misses: 41560
stream:misses_by_poll: 0

CS: 
CS:times selected: 384196
CS:pref_filled: 184842
CS:pref_useful: 121785
CS:pref_late: 20871
CS:misses: 148862
CS:misses_by_poll: 850

CPLX: 
CPLX:times selected: 1695406
CPLX:pref_filled: 218818
CPLX:pref_useful: 144082
CPLX:pref_late: 17154
CPLX:misses: 239188
CPLX:misses_by_poll: 777

NL_L1: 
NL:times selected: 1062
NL:pref_filled: 50
NL:pref_useful: 35
NL:pref_late: 28
NL:misses: 202
NL:misses_by_poll: 0

total selections: 4162691
total_filled: 387332
total_useful: 270315
total_late: 59906
total_polluted: 1627
total_misses_after_warmup: 399669
conflicts: 83344
Degree Incremented Times: 23833
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3955978
L1 IP Table Read Accesses: 3872634
L1 RST Write Accesses: 1687045
L1 RST Read Accesses: 3374090
L1 CSPT Write Accesses: 1687045
L1 CSPT Read Accesses: 5308263
L1 RR Filter Tag Write Accesses: 628115
L1 RR Filter Tag Read Accesses: 278302069
L1 IP Table Tag Write Accesses: 4440987
L1 IP Table Tag Read Accesses: 4440987
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15174426
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12419852
test: 333524
L2 IP Table Read Accesses: 1344003
L2 IP Table Write Accesses: 1068634
L2 IP Table Tag Read Accesses: 672305
L2 IP Table Tag Write Accesses: 672305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193888  ROW_BUFFER_MISS:    2172581
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     376065  ROW_BUFFER_MISS:    1399844  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10111
0banks busy for write cycles: 0
1banks busy for read cycles: 748155
1banks busy for write cycles: 174319
2banks busy for read cycles: 1023159
2banks busy for write cycles: 174317
3banks busy for read cycles: 1823114
3banks busy for write cycles: 174313
4banks busy for read cycles: 3844817
4banks busy for write cycles: 174301
5banks busy for read cycles: 9255682
5banks busy for write cycles: 174317
6banks busy for read cycles: 12943013
6banks busy for write cycles: 174755
7banks busy for read cycles: 16656005
7banks busy for write cycles: 1953856
8banks busy for read cycles: 15277306
8banks busy for write cycles: 34582596

CPU 0 Branch Prediction Accuracy: 94.9708% MPKI: 0.89816 Average ROB Occupancy at Mispredict: 167.891
Branch types
NOT_BRANCH: 49106710 98.2134%
BRANCH_DIRECT_JUMP: 143974 0.287948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748973 1.49795%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    270315     56096    117018    387332   1199987   1228104
@Sumon_Early_by_class_L1D     60957    100378    108930        21
@Sumon_Late_by_class_L1D     17252     20836     16475        21

@Sumon_Early_by_cycle_L1D     30065     25292     27668     46246     27326     92846     16676      4194         2         0         0         0
@Sumon_Late_by_cycle_L1D     10306     10018     20652      9093      2975      3027        25         0         0         0         0         0
@Sumon_Early_stream_L1D     10093      9602      8747     14880      7036     10589        10         0         0         0         0         0
@Sumon_Early_CS_L1D     11111      7697      9359     15951      8997     44929      2325         9         0         0         0         0
@Sumon_Early_CPLX_L1D      8855      7990      9554     15408     11290     37307     14339      4185         2         0         0         0
@Sumon_Late_stream_L1D      3130      2908      6564      2566      1162       914         8         0         0         0         0         0
@Sumon_Late_CS_L1D      3013      3726      7048      4085      1258      1691        15         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2654      3372      7032      2441       554       420         2         0         0         0         0         0
@sumon_overall_L2C    155493     16356    324058    479664    527010    527036
@Sumon_Early_by_class_L2C     67105     45815     42452         0
@Sumon_Late_by_class_L2C     16254         0         0         0

@Sumon_Early_by_cycle_L2C      9775      6573     11361     21272     10784     75250     17492      2970        16         0         0         0
@Sumon_Late_by_cycle_L2C      1823      4007      5449      2983       930      1155         9         0         0         0         0         0
@Sumon_Early_stream_L2C      9732      5996     10148     15717      6273     18951       288         0         0         0         0         0
@Sumon_Early_CS_L2C        13       276       649      3314      2829     35319      3414         1         0         0         0         0
@Sumon_Early_CPLX_L2C        25       297       560      2232      1673     20936     13753      2960        16         0         0         0
@Sumon_Late_stream_L2C      1727      4004      5448      2982       930      1154         9         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25334
