
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2853042 heartbeat IPC: 3.50503 cumulative IPC: 3.50503 (Simulation time: 0 hr 10 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2853044 (Simulation time: 0 hr 10 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18192689 heartbeat IPC: 0.651906 cumulative IPC: 0.651905 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33464703 heartbeat IPC: 0.654792 cumulative IPC: 0.653346 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48677763 heartbeat IPC: 0.65733 cumulative IPC: 0.654668 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64074938 heartbeat IPC: 0.64947 cumulative IPC: 0.653361 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 79357874 heartbeat IPC: 0.654324 cumulative IPC: 0.653553 (Simulation time: 0 hr 52 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76504859 cumulative IPC: 0.653553 (Simulation time: 0 hr 52 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.653553 instructions: 50000002 cycles: 76504859
ITLB TOTAL     ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258101	FORWARD:          0	MERGED:    1971354	TO_CACHE:    7286747

DTLB TOTAL     ACCESS:    7517672  HIT:    7499758  MISS:      17914  HIT %:    99.7617  MISS %:   0.238292   MPKI: 0.35828
DTLB LOAD TRANSLATION ACCESS:    7517672  HIT:    7499758  MISS:      17914  HIT %:    99.7617  MISS %:   0.238292   MPKI: 0.35828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1521 cycles
DTLB RQ	ACCESS:    8131586	FORWARD:          0	MERGED:     613859	TO_CACHE:    7517727

STLB TOTAL     ACCESS:     619662  HIT:     619602  MISS:         60  HIT %:    99.9903  MISS %:  0.0096827   MPKI: 0.0012
STLB LOAD TRANSLATION ACCESS:      17914  HIT:      17854  MISS:         60  HIT %:    99.6651  MISS %:   0.334934   MPKI: 0.0012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     601748  HIT:     601748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.817 cycles
STLB RQ	ACCESS:    1811837	FORWARD:          0	MERGED:    1192175	TO_CACHE:     619662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9881740  HIT:    8694259  MISS:    1187481  HIT %:    87.9831  MISS %:    12.0169   MPKI: 23.7496
L1D LOAD      ACCESS:    7466589  HIT:    7382264  MISS:      84325  HIT %:    98.8706  MISS %:    1.12936   MPKI: 1.6865
L1D RFO       ACCESS:     655683  HIT:     655549  MISS:        134  HIT %:    99.9796  MISS %:  0.0204367   MPKI: 0.00268
L1D PREFETCH  ACCESS:    1759468  HIT:     656446  MISS:    1103022  HIT %:    37.3093  MISS %:    62.6907   MPKI: 22.0604
L1D PREFETCH  REQUESTED:    3590291  ISSUED:    3587846  USEFUL:     869896  USELESS:     233109
L1D USEFUL LOAD PREFETCHES:     869896 PREFETCH ISSUED TO LOWER LEVEL:    1121666  ACCURACY: 77.5539
L1D TIMELY PREFETCHES:     869896 LATE PREFETCHES: 18603 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1121666 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 642119 cycles
L1D RQ	ACCESS:   14751940	FORWARD:          0	MERGED:    7276435	TO_CACHE:    7475501
L1D WQ	ACCESS:     656260	FORWARD:          4	MERGED:        175	TO_CACHE:     656085
L1D PQ	ACCESS:    1793923	FORWARD:          0	MERGED:          0	TO_CACHE:    1793923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2194299
L1D ROI Sum of L1D PQ occupancy: 24606218
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345958	FORWARD:          0	MERGED:    9087857	TO_CACHE:    9258101

BTB TOTAL     ACCESS:    8408284  HIT:    8407871  MISS:        413  HIT %:    99.9951  MISS %: 0.00491182   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758887  HIT:    7758854  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162578  HIT:     162565  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161904  HIT:     161898  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324483  HIT:     324124  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169728  HIT:    1131846  MISS:    1037882  HIT %:    52.1653  MISS %:    47.8347   MPKI: 20.7576
L2C LOAD      ACCESS:      65722  HIT:      31779  MISS:      33943  HIT %:    48.3537  MISS %:    51.6463   MPKI: 0.67886
L2C DATA LOAD MPKI: 0.67886
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        125  HIT:         24  MISS:        101  HIT %:       19.2  MISS %:       80.8   MPKI: 0.00202
L2C PREFETCH  ACCESS:    2103404  HIT:    1099611  MISS:    1003793  HIT %:    52.2777  MISS %:    47.7223   MPKI: 20.0759
L2C DATA PREFETCH MPKI: 20.0759
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        417  HIT:        416  MISS:          1  HIT %:    99.7602  MISS %:   0.239808   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:         60  HIT:         16  MISS:         44  HIT %:    26.6667  MISS %:    73.3333   MPKI: 0.00088
L2C PREFETCH  REQUESTED:    1250244  ISSUED:    1250242  USEFUL:      28682  USELESS:     975107
L2C USEFUL LOAD PREFETCHES:      28682 PREFETCH ISSUED TO LOWER LEVEL:    1003796  ACCURACY: 2.85735
L2C TIMELY PREFETCHES:      28682 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 469968 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.165 cycles
L2C RQ	ACCESS:      65907	FORWARD:          0	MERGED:          0	TO_CACHE:      65907
L2C WQ	ACCESS:        417	FORWARD:          0	MERGED:          0	TO_CACHE:        417
L2C PQ	ACCESS:    2371876	FORWARD:          0	MERGED:     221471	TO_CACHE:    2150405

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44
L2C Data Evicting Data 1037793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 44
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1038294  HIT:       5890  MISS:    1032404  HIT %:   0.567277  MISS %:    99.4327   MPKI: 20.6481
LLC LOAD      ACCESS:      33940  HIT:       2512  MISS:      31428  HIT %:     7.4013  MISS %:    92.5987   MPKI: 0.62856
LLC RFO       ACCESS:        101  HIT:          0  MISS:        101  HIT %:          0  MISS %:        100   MPKI: 0.00202
LLC PREFETCH  ACCESS:    1003796  HIT:       2966  MISS:    1000830  HIT %:   0.295478  MISS %:    99.7045   MPKI: 20.0166
LLC WRITEBACK ACCESS:        413  HIT:        412  MISS:          1  HIT %:    99.7579  MISS %:   0.242131   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100   MPKI: 0.00088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1000765
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1000830  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.6736 cycles
LLC RQ	ACCESS:      34085	FORWARD:          0	MERGED:          0	TO_CACHE:      34085
LLC WQ	ACCESS:        413	FORWARD:          0	MERGED:          0	TO_CACHE:        413
LLC PQ	ACCESS:    1003796	FORWARD:          0	MERGED:          0	TO_CACHE:    1003796

LLC Dense regions hint to LLC: 0

RAW hits: 495
Loads Generated: 14752436
Loads sent to L1D: 14751940
Stores Generated: 656260
Stores sent to L1D: 656260
Major fault: 0 Minor fault: 716
Allocated PAGES: 716

stream: 
stream:times selected: 2504331
stream:pref_filled: 338610
stream:pref_useful: 183148
stream:pref_late: 17937
stream:misses: 48767
stream:misses_by_poll: 0

CS: 
CS:times selected: 1863869
CS:pref_filled: 690563
CS:pref_useful: 581287
CS:pref_late: 449
CS:misses: 50881
CS:misses_by_poll: 7152

CPLX: 
CPLX:times selected: 640203
CPLX:pref_filled: 297945
CPLX:pref_useful: 278493
CPLX:pref_late: 97
CPLX:misses: 12887
CPLX:misses_by_poll: 1505

NL_L1: 
NL:times selected: 32
NL:pref_filled: 13
NL:pref_useful: 9
NL:pref_late: 6
NL:misses: 10
NL:misses_by_poll: 0

total selections: 5008435
total_filled: 1103022
total_useful: 869896
total_late: 21468
total_polluted: 8657
total_misses_after_warmup: 93238
conflicts: 485
Degree Incremented Times: 71091
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7286584
L1 IP Table Read Accesses: 7286099
L1 RST Write Accesses: 2066787
L1 RST Read Accesses: 4133574
L1 CSPT Write Accesses: 2066787
L1 CSPT Read Accesses: 3393508
L1 RR Filter Tag Write Accesses: 1796368
L1 RR Filter Tag Read Accesses: 337525331
L1 IP Table Tag Write Accesses: 7475502
L1 IP Table Tag Read Accesses: 7475502
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18674477
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16741394
test: 259227
L2 IP Table Read Accesses: 2219691
L2 IP Table Write Accesses: 2154120
L2 IP Table Tag Read Accesses: 1109941
L2 IP Table Tag Write Accesses: 1109941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     985749  ROW_BUFFER_MISS:      46654
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:        375  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59235929
0banks busy for write cycles: 170
1banks busy for read cycles: 5970426
1banks busy for write cycles: 12286
2banks busy for read cycles: 2483541
2banks busy for write cycles: 10088
3banks busy for read cycles: 2041685
3banks busy for write cycles: 4704
4banks busy for read cycles: 1689810
4banks busy for write cycles: 1986
5banks busy for read cycles: 1310775
5banks busy for write cycles: 3883
6banks busy for read cycles: 1388453
6banks busy for write cycles: 199
7banks busy for read cycles: 1222431
7banks busy for write cycles: 607
8banks busy for read cycles: 1127887
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5207% MPKI: 9.7029 Average ROB Occupancy at Mispredict: 37.6062
Branch types
NOT_BRANCH: 36055972 72.1119%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294297 26.5886%
BRANCH_DIRECT_CALL: 162578 0.325156%
BRANCH_INDIRECT_CALL: 161904 0.323808%
BRANCH_RETURN: 324483 0.648966%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    869896     18603    233109   1103022   3587846   3590291
@Sumon_Early_by_class_L1D    151749    503791    214323         6
@Sumon_Late_by_class_L1D     15120       448        92         6

@Sumon_Early_by_cycle_L1D     13474      5638    145817     45861    118292    482694     50938      1480      1916      3786         0         0
@Sumon_Late_by_cycle_L1D     16742      1791        70         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     13037      4419    118209      7241        25       118      1932      1338      1706      3724         0         0
@Sumon_Early_CS_L1D       385      1077     21850     26477     89708    357839      6168        76       166        45         0         0
@Sumon_Early_CPLX_L1D        47       141      5751     12141     28556    124722     42838        66        44        17         0         0
@Sumon_Late_stream_L1D     13289      1761        70         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       422        26         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        92         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     28682         3    975107   1003793   1250242   1250244
@Sumon_Early_by_class_L2C     11476     14399      2803         0
@Sumon_Late_by_class_L2C         0         2         0         0

@Sumon_Early_by_cycle_L2C         4        10       996       436      1186     10623      3973        61       519     10065        55       754
@Sumon_Late_by_cycle_L2C         3         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         7       714        66         5        15       281        10       405      9953        15         5
@Sumon_Early_CS_L2C         0         3       255       283       760      9266      2999        47        85        84        38       579
@Sumon_Early_CPLX_L2C         0         0        27        87       421      1342       693         4        29        28         2       170
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 716
