
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_006.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3364553 heartbeat IPC: 2.97216 cumulative IPC: 2.97216 (Simulation time: 0 hr 23 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3364553 (Simulation time: 0 hr 23 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19793166 heartbeat IPC: 0.608694 cumulative IPC: 0.608694 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 37060732 heartbeat IPC: 0.579121 cumulative IPC: 0.593539 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53519949 heartbeat IPC: 0.607562 cumulative IPC: 0.598141 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 72151038 heartbeat IPC: 0.536737 cumulative IPC: 0.58151 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 89000747 heartbeat IPC: 0.593482 cumulative IPC: 0.583865 (Simulation time: 1 hr 42 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85636194 cumulative IPC: 0.583865 (Simulation time: 1 hr 42 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583865 instructions: 50000001 cycles: 85636194
ITLB TOTAL     ACCESS:    7915279  HIT:    7775538  MISS:     139741  HIT %:    98.2345  MISS %:    1.76546   MPKI: 2.79482
ITLB LOAD TRANSLATION ACCESS:    7915279  HIT:    7775538  MISS:     139741  HIT %:    98.2345  MISS %:    1.76546   MPKI: 2.79482
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.664 cycles
ITLB RQ	ACCESS:    9523438	FORWARD:          0	MERGED:    1591768	TO_CACHE:    7931670

DTLB TOTAL     ACCESS:   11095240  HIT:   10742078  MISS:     353162  HIT %:     96.817  MISS %:      3.183   MPKI: 7.06324
DTLB LOAD TRANSLATION ACCESS:   11095240  HIT:   10742078  MISS:     353162  HIT %:     96.817  MISS %:      3.183   MPKI: 7.06324
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.8532 cycles
DTLB RQ	ACCESS:   13146104	FORWARD:          0	MERGED:    2035801	TO_CACHE:   11110303

STLB TOTAL     ACCESS:    1091109  HIT:    1066477  MISS:      24632  HIT %:    97.7425  MISS %:    2.25752   MPKI: 0.49264
STLB LOAD TRANSLATION ACCESS:     492902  HIT:     468270  MISS:      24632  HIT %:    95.0027  MISS %:    4.99734   MPKI: 0.49264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     598207  HIT:     598207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.976 cycles
STLB RQ	ACCESS:    1304235	FORWARD:          0	MERGED:     213126	TO_CACHE:    1091109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13622134  HIT:   12677419  MISS:     944715  HIT %:    93.0649  MISS %:    6.93515   MPKI: 18.8943
L1D LOAD      ACCESS:    8674432  HIT:    8144485  MISS:     529947  HIT %:    93.8907  MISS %:     6.1093   MPKI: 10.5989
L1D RFO       ACCESS:    4276199  HIT:    4204429  MISS:      71770  HIT %:    98.3216  MISS %:    1.67836   MPKI: 1.4354
L1D PREFETCH  ACCESS:     671503  HIT:     328505  MISS:     342998  HIT %:    48.9209  MISS %:    51.0791   MPKI: 6.85996
L1D PREFETCH  REQUESTED:    1622905  ISSUED:    1622789  USEFUL:     179423  USELESS:     163662
L1D USEFUL LOAD PREFETCHES:     179423 PREFETCH ISSUED TO LOWER LEVEL:     447503  ACCURACY: 40.0943
L1D TIMELY PREFETCHES:     179423 LATE PREFETCHES: 101232 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 447503 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.21914e+06 cycles
L1D RQ	ACCESS:   12128244	FORWARD:          0	MERGED:    3337753	TO_CACHE:    8723845
L1D WQ	ACCESS:    4484002	FORWARD:      66769	MERGED:      61743	TO_CACHE:    4422259
L1D PQ	ACCESS:     811456	FORWARD:          0	MERGED:          0	TO_CACHE:     811333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1143570
L1D ROI Sum of L1D PQ occupancy: 10897877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9262274  HIT:    8529972  MISS:     732302  HIT %:    92.0937  MISS %:    7.90629   MPKI: 14.646
L1I LOAD      ACCESS:    9262274  HIT:    8529972  MISS:     732302  HIT %:    92.0937  MISS %:    7.90629   MPKI: 14.646
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1093 cycles
L1I RQ	ACCESS:   13564367	FORWARD:          0	MERGED:    4040929	TO_CACHE:    9523438

BTB TOTAL     ACCESS:    5171861  HIT:    4886345  MISS:     285516  HIT %:    94.4794  MISS %:    5.52057   MPKI: 5.71032
BTB BRANCH_DIRECT_JUMP	ACCESS:     468887  HIT:     465580  MISS:       3307
BTB BRANCH_INDIRECT	ACCESS:      51898  HIT:      32201  MISS:      19697
BTB BRANCH_CONDITIONAL	ACCESS:    3126383  HIT:    3119589  MISS:       6794
BTB BRANCH_DIRECT_CALL	ACCESS:     511782  HIT:     508568  MISS:       3214
BTB BRANCH_INDIRECT_CALL	ACCESS:     249632  HIT:     190154  MISS:      59478
BTB BRANCH_RETURN	ACCESS:     763279  HIT:     570253  MISS:     193026
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2248867  HIT:    1753259  MISS:     495608  HIT %:    77.9619  MISS %:    22.0381   MPKI: 9.91216
L2C LOAD      ACCESS:    1161012  HIT:     971486  MISS:     189526  HIT %:    83.6758  MISS %:    16.3242   MPKI: 3.79052
L2C DATA LOAD MPKI: 3.14028
L2C INSTRUCTION LOAD MPKI: 0.65024
L2C RFO       ACCESS:      68754  HIT:      21380  MISS:      47374  HIT %:    31.0964  MISS %:    68.9036   MPKI: 0.94748
L2C PREFETCH  ACCESS:     762051  HIT:     518531  MISS:     243520  HIT %:    68.0441  MISS %:    31.9559   MPKI: 4.8704
L2C DATA PREFETCH MPKI: 4.8704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     229715  HIT:     227095  MISS:       2620  HIT %:    98.8595  MISS %:    1.14054   MPKI: 0.0524
L2C LOAD TRANSLATION ACCESS:      27335  HIT:      14767  MISS:      12568  HIT %:    54.0223  MISS %:    45.9777   MPKI: 0.25136
L2C PREFETCH  REQUESTED:     586945  ISSUED:     584443  USEFUL:      24742  USELESS:     218438
L2C USEFUL LOAD PREFETCHES:      24742 PREFETCH ISSUED TO LOWER LEVEL:     253267  ACCURACY: 9.76914
L2C TIMELY PREFETCHES:      24742 LATE PREFETCHES: 9747 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 125027 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.717 cycles
L2C RQ	ACCESS:    1257109	FORWARD:          0	MERGED:          0	TO_CACHE:    1257101
L2C WQ	ACCESS:     229715	FORWARD:         21	MERGED:          0	TO_CACHE:     229715
L2C PQ	ACCESS:    1031686	FORWARD:          0	MERGED:     179380	TO_CACHE:     852293

L2C Instructions Evicting Data 27835
L2C Translations Evicting Data 11231
L2C Data Evicting Data 409826
L2C Instructions Evicting Instructions 3788
L2C Translations Evicting Instructions 989
L2C Data Evicting Instructions 26972
L2C Instructions Evicting Translations 889
L2C Translations Evicting Translations 348
L2C Data Evicting Translations 11110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24632  HIT:      24632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24632  HIT:      24632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22468  HIT:      22443  MISS:         25  HIT %:    99.8887  MISS %:   0.111269   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      22468  HIT:      22443  MISS:         25  HIT %:    99.8887  MISS %:   0.111269   MPKI: 0.0005
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24572  HIT:      24495  MISS:         77  HIT %:    99.6866  MISS %:   0.313365   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:      24572  HIT:      24495  MISS:         77  HIT %:    99.6866  MISS %:   0.313365   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24632  HIT:      21901  MISS:       2731  HIT %:    88.9128  MISS %:    11.0872   MPKI: 0.05462
PSCL2 LOAD TRANSLATION ACCESS:      24632  HIT:      21901  MISS:       2731  HIT %:    88.9128  MISS %:    11.0872   MPKI: 0.05462
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     635401  HIT:     358310  MISS:     277091  HIT %:    56.3912  MISS %:    43.6088   MPKI: 5.54182
LLC LOAD      ACCESS:     179798  HIT:      53017  MISS:     126781  HIT %:     29.487  MISS %:     70.513   MPKI: 2.53562
LLC RFO       ACCESS:      47355  HIT:      10602  MISS:      36753  HIT %:    22.3883  MISS %:    77.6117   MPKI: 0.73506
LLC PREFETCH  ACCESS:     253267  HIT:     148069  MISS:     105198  HIT %:    58.4636  MISS %:    41.5364   MPKI: 2.10396
LLC WRITEBACK ACCESS:     142413  HIT:     141566  MISS:        847  HIT %:    99.4053  MISS %:   0.594749   MPKI: 0.01694
LLC LOAD TRANSLATION ACCESS:      12568  HIT:       5056  MISS:       7512  HIT %:    40.2292  MISS %:    59.7708   MPKI: 0.15024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3264  USELESS:     103010
LLC USEFUL LOAD PREFETCHES:       3264 PREFETCH ISSUED TO LOWER LEVEL:     105198  ACCURACY: 3.10272
LLC TIMELY PREFETCHES:       3264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.894 cycles
LLC RQ	ACCESS:     239721	FORWARD:          0	MERGED:          0	TO_CACHE:     239721
LLC WQ	ACCESS:     142413	FORWARD:          0	MERGED:          0	TO_CACHE:     142413
LLC PQ	ACCESS:     253267	FORWARD:          0	MERGED:          0	TO_CACHE:     253267

LLC Dense regions hint to LLC: 0

RAW hits: 823718
Loads Generated: 12951965
Loads sent to L1D: 12128244
Stores Generated: 4483996
Stores sent to L1D: 4484002
Major fault: 0 Minor fault: 9084
Allocated PAGES: 9084

stream: 
stream:times selected: 1261002
stream:pref_filled: 227199
stream:pref_useful: 48740
stream:pref_late: 7122
stream:misses: 26667
stream:misses_by_poll: 0

CS: 
CS:times selected: 388591
CS:pref_filled: 198582
CS:pref_useful: 181070
CS:pref_late: 89936
CS:misses: 107630
CS:misses_by_poll: 99

CPLX: 
CPLX:times selected: 868226
CPLX:pref_filled: 56357
CPLX:pref_useful: 14420
CPLX:pref_late: 2596
CPLX:misses: 119886
CPLX:misses_by_poll: 50

NL_L1: 
NL:times selected: 6246
NL:pref_filled: 996
NL:pref_useful: 707
NL:pref_late: 49
NL:misses: 1063
NL:misses_by_poll: 0

total selections: 2524065
total_filled: 342998
total_useful: 179423
total_late: 104098
total_polluted: 149
total_misses_after_warmup: 579363
conflicts: 1866992
Degree Incremented Times: 197356
Degree Decremented Times: 112221

L1 IP Table Write Accesses: 6208525
L1 IP Table Read Accesses: 4341533
L1 RST Write Accesses: 942655
L1 RST Read Accesses: 1885310
L1 CSPT Write Accesses: 942655
L1 CSPT Read Accesses: 1581962
L1 RR Filter Tag Write Accesses: 811572
L1 RR Filter Tag Read Accesses: 59503186
L1 IP Table Tag Write Accesses: 8723848
L1 IP Table Tag Read Accesses: 8723848
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8422859
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2036134
test: 346323
L2 IP Table Read Accesses: 1392430
L2 IP Table Write Accesses: 1183033
L2 IP Table Tag Read Accesses: 768029
L2 IP Table Tag Write Accesses: 768029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65697  ROW_BUFFER_MISS:     210530
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      26872  ROW_BUFFER_MISS:      96614  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55746804
0banks busy for write cycles: 37728
1banks busy for read cycles: 10783639
1banks busy for write cycles: 4823442
2banks busy for read cycles: 5060675
2banks busy for write cycles: 2013687
3banks busy for read cycles: 2092878
3banks busy for write cycles: 1036046
4banks busy for read cycles: 818865
4banks busy for write cycles: 617565
5banks busy for read cycles: 280624
5banks busy for write cycles: 405462
6banks busy for read cycles: 132648
6banks busy for write cycles: 313204
7banks busy for read cycles: 79149
7banks busy for write cycles: 296486
8banks busy for read cycles: 222626
8banks busy for write cycles: 874667

CPU 0 Branch Prediction Accuracy: 95.4558% MPKI: 7.81132 Average ROB Occupancy at Mispredict: 47.9498
Branch types
NOT_BRANCH: 41404794 82.8096%
BRANCH_DIRECT_JUMP: 468887 0.937774%
BRANCH_INDIRECT: 51898 0.103796%
BRANCH_CONDITIONAL: 6549378 13.0988%
BRANCH_DIRECT_CALL: 511782 1.02356%
BRANCH_INDIRECT_CALL: 249632 0.499264%
BRANCH_RETURN: 763279 1.52656%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    179423    101232    163662    342998   1622789   1622905
@Sumon_Early_by_class_L1D     35857    129800     11643        49
@Sumon_Late_by_class_L1D      6966     87333      2517        49

@Sumon_Early_by_cycle_L1D    102214     36029      8226      7151      2725      8443      6420      2790      2065      2114       797       449
@Sumon_Late_by_cycle_L1D     95832      3650      1639       107         3         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D     18768      4948      2086      1191       811      2668      1643      1038       971       939       462       332
@Sumon_Early_CS_L1D     79268     28717      5126      5504      1540      3906      3526      1111       518       488        70        26
@Sumon_Early_CPLX_L1D      3668      2148       913       388       288      1042      1155       559       514       634       252        82
@Sumon_Late_stream_L1D      4083      2738       141         2         1         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D     85045       729      1453       104         2         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2331       141        44         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24742      9747    218438    243520    584443    586945
@Sumon_Early_by_class_L2C      1579      3918       943         0
@Sumon_Late_by_class_L2C         0      5730         0         0

@Sumon_Early_by_cycle_L2C      5098      2564      1309       724       877      3481      2029      1522       626      1022      1161      4329
@Sumon_Late_by_cycle_L2C      6212      1493      1953        88         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        10        88       308      1173
@Sumon_Early_CS_L2C      1867       181        44        45        54       159       103        87       116       128       202       932
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         8        33       144       758
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      3488       217      1937        88         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9084
