
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_014.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2819127 heartbeat IPC: 3.5472 cumulative IPC: 3.5472 (Simulation time: 0 hr 17 min 40 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2819127 (Simulation time: 0 hr 17 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20312224 heartbeat IPC: 0.571654 cumulative IPC: 0.571654 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 36561216 heartbeat IPC: 0.615423 cumulative IPC: 0.592731 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52610959 heartbeat IPC: 0.623063 cumulative IPC: 0.602508 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68661790 heartbeat IPC: 0.623021 cumulative IPC: 0.607509 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84718192 heartbeat IPC: 0.622805 cumulative IPC: 0.610508 (Simulation time: 1 hr 39 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81899071 cumulative IPC: 0.610508 (Simulation time: 1 hr 39 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610508 instructions: 50000001 cycles: 81899071
ITLB TOTAL     ACCESS:    8671626  HIT:    8343528  MISS:     328098  HIT %:    96.2164  MISS %:    3.78358   MPKI: 6.56196
ITLB LOAD TRANSLATION ACCESS:    8671626  HIT:    8343528  MISS:     328098  HIT %:    96.2164  MISS %:    3.78358   MPKI: 6.56196
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21869 cycles
ITLB RQ	ACCESS:   10151909	FORWARD:          0	MERGED:    1359289	TO_CACHE:    8792620

DTLB TOTAL     ACCESS:   11672216  HIT:   11493252  MISS:     178964  HIT %:    98.4668  MISS %:    1.53325   MPKI: 3.57928
DTLB LOAD TRANSLATION ACCESS:   11672216  HIT:   11493252  MISS:     178964  HIT %:    98.4668  MISS %:    1.53325   MPKI: 3.57928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4282 cycles
DTLB RQ	ACCESS:   16195824	FORWARD:          0	MERGED:    4513764	TO_CACHE:   11682060

STLB TOTAL     ACCESS:     903087  HIT:     901535  MISS:       1552  HIT %:    99.8281  MISS %:   0.171855   MPKI: 0.03104
STLB LOAD TRANSLATION ACCESS:     507062  HIT:     505510  MISS:       1552  HIT %:    99.6939  MISS %:   0.306077   MPKI: 0.03104
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     396025  HIT:     396025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.806 cycles
STLB RQ	ACCESS:    1005097	FORWARD:          0	MERGED:     102010	TO_CACHE:     903087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16635136  HIT:   16577074  MISS:      58062  HIT %:     99.651  MISS %:   0.349032   MPKI: 1.16124
L1D LOAD      ACCESS:    7589454  HIT:    7571620  MISS:      17834  HIT %:     99.765  MISS %:   0.234984   MPKI: 0.35668
L1D RFO       ACCESS:    8556000  HIT:    8526295  MISS:      29705  HIT %:    99.6528  MISS %:   0.347183   MPKI: 0.5941
L1D PREFETCH  ACCESS:     489682  HIT:     479159  MISS:      10523  HIT %:    97.8511  MISS %:    2.14895   MPKI: 0.21046
L1D PREFETCH  REQUESTED:     998145  ISSUED:     998083  USEFUL:       6419  USELESS:       4226
L1D USEFUL LOAD PREFETCHES:       6419 PREFETCH ISSUED TO LOWER LEVEL:      15866  ACCURACY: 40.4576
L1D TIMELY PREFETCHES:       6419 LATE PREFETCHES: 5333 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 15866 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 498405 cycles
L1D RQ	ACCESS:   11663920	FORWARD:          0	MERGED:    3877849	TO_CACHE:    7592376
L1D WQ	ACCESS:    8709360	FORWARD:     195708	MERGED:     105912	TO_CACHE:    8603448
L1D PQ	ACCESS:     500048	FORWARD:          0	MERGED:          0	TO_CACHE:     498035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 671125
L1D ROI Sum of L1D PQ occupancy: 6967621
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9764095  HIT:    8177689  MISS:    1586406  HIT %:    83.7527  MISS %:    16.2473   MPKI: 31.7281
L1I LOAD      ACCESS:    9764095  HIT:    8177689  MISS:    1586406  HIT %:    83.7527  MISS %:    16.2473   MPKI: 31.7281
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.8443 cycles
L1I RQ	ACCESS:   14011273	FORWARD:          0	MERGED:    3859364	TO_CACHE:   10151909

BTB TOTAL     ACCESS:    5716816  HIT:    5260996  MISS:     455820  HIT %:    92.0267  MISS %:    7.97332   MPKI: 9.1164
BTB BRANCH_DIRECT_JUMP	ACCESS:     441887  HIT:     440766  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:       2325  HIT:       2200  MISS:        125
BTB BRANCH_CONDITIONAL	ACCESS:    2696688  HIT:    2692752  MISS:       3936
BTB BRANCH_DIRECT_CALL	ACCESS:    1164143  HIT:    1161178  MISS:       2965
BTB BRANCH_INDIRECT_CALL	ACCESS:     123824  HIT:     109162  MISS:      14662
BTB BRANCH_RETURN	ACCESS:    1287949  HIT:     854938  MISS:     433011
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1690314  HIT:    1627555  MISS:      62759  HIT %:    96.2871  MISS %:    3.71286   MPKI: 1.25518
L2C LOAD      ACCESS:    1598907  HIT:    1582654  MISS:      16253  HIT %:    98.9835  MISS %:    1.01651   MPKI: 0.32506
L2C DATA LOAD MPKI: 0.1434
L2C INSTRUCTION LOAD MPKI: 0.18166
L2C RFO       ACCESS:      29695  HIT:        986  MISS:      28709  HIT %:    3.32042  MISS %:    96.6796   MPKI: 0.57418
L2C PREFETCH  ACCESS:      25992  HIT:       9260  MISS:      16732  HIT %:    35.6263  MISS %:    64.3737   MPKI: 0.33464
L2C DATA PREFETCH MPKI: 0.33464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      34049  HIT:      33644  MISS:        405  HIT %:    98.8105  MISS %:    1.18946   MPKI: 0.0081
L2C LOAD TRANSLATION ACCESS:       1671  HIT:       1011  MISS:        660  HIT %:    60.5027  MISS %:    39.4973   MPKI: 0.0132
L2C PREFETCH  REQUESTED:      26991  ISSUED:      26943  USEFUL:       1388  USELESS:      17513
L2C USEFUL LOAD PREFETCHES:       1388 PREFETCH ISSUED TO LOWER LEVEL:      17933  ACCURACY: 7.73992
L2C TIMELY PREFETCHES:       1388 LATE PREFETCHES: 1201 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9941 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.204 cycles
L2C RQ	ACCESS:    1630273	FORWARD:          0	MERGED:          0	TO_CACHE:    1630273
L2C WQ	ACCESS:      34049	FORWARD:          0	MERGED:          0	TO_CACHE:      34049
L2C PQ	ACCESS:      42809	FORWARD:          0	MERGED:       9043	TO_CACHE:      33766

L2C Instructions Evicting Data 7839
L2C Translations Evicting Data 562
L2C Data Evicting Data 45147
L2C Instructions Evicting Instructions 1087
L2C Translations Evicting Instructions 79
L2C Data Evicting Instructions 6895
L2C Instructions Evicting Translations 89
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 498
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 LOAD TRANSLATION ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      93448  HIT:      42353  MISS:      51095  HIT %:    45.3225  MISS %:    54.6775   MPKI: 1.0219
LLC LOAD      ACCESS:      15057  HIT:       3828  MISS:      11229  HIT %:    25.4234  MISS %:    74.5766   MPKI: 0.22458
LLC RFO       ACCESS:      28704  HIT:       5573  MISS:      23131  HIT %:    19.4154  MISS %:    80.5846   MPKI: 0.46262
LLC PREFETCH  ACCESS:      17933  HIT:       1801  MISS:      16132  HIT %:    10.0429  MISS %:    89.9571   MPKI: 0.32264
LLC WRITEBACK ACCESS:      31094  HIT:      31006  MISS:         88  HIT %:     99.717  MISS %:   0.283013   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:        660  HIT:        145  MISS:        515  HIT %:    21.9697  MISS %:    78.0303   MPKI: 0.0103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3813  USELESS:      10765
LLC USEFUL LOAD PREFETCHES:       3813 PREFETCH ISSUED TO LOWER LEVEL:      16132  ACCURACY: 23.6363
LLC TIMELY PREFETCHES:       3813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.139 cycles
LLC RQ	ACCESS:      44421	FORWARD:          0	MERGED:          0	TO_CACHE:      44421
LLC WQ	ACCESS:      31094	FORWARD:          0	MERGED:          0	TO_CACHE:      31094
LLC PQ	ACCESS:      17933	FORWARD:          0	MERGED:          0	TO_CACHE:      17933

LLC Dense regions hint to LLC: 0

RAW hits: 1147501
Loads Generated: 12811420
Loads sent to L1D: 11663920
Stores Generated: 8709360
Stores sent to L1D: 8709360
Major fault: 0 Minor fault: 1998
Allocated PAGES: 1998

stream: 
stream:times selected: 1197429
stream:pref_filled: 9492
stream:pref_useful: 3266
stream:pref_late: 257
stream:misses: 874
stream:misses_by_poll: 0

CS: 
CS:times selected: 907997
CS:pref_filled: 5691
CS:pref_useful: 5505
CS:pref_late: 5122
CS:misses: 9271
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 286360
CPLX:pref_filled: 1867
CPLX:pref_useful: 286
CPLX:pref_late: 24
CPLX:misses: 2902
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 4269
NL:pref_filled: 55
NL:pref_useful: 5
NL:pref_late: 1
NL:misses: 49
NL:misses_by_poll: 0

total selections: 2396055
total_filled: 10523
total_useful: 6419
total_late: 5504
total_polluted: 11
total_misses_after_warmup: 20760
conflicts: 3137315
Degree Incremented Times: 137
Degree Decremented Times: 9662

L1 IP Table Write Accesses: 4341044
L1 IP Table Read Accesses: 1203729
L1 RST Write Accesses: 1028266
L1 RST Read Accesses: 2056532
L1 CSPT Write Accesses: 1028266
L1 CSPT Read Accesses: 1267012
L1 RR Filter Tag Write Accesses: 500110
L1 RR Filter Tag Read Accesses: 108705205
L1 IP Table Tag Write Accesses: 7592380
L1 IP Table Tag Read Accesses: 7592380
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7143483
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3524590
test: 140280
L2 IP Table Read Accesses: 38111
L2 IP Table Write Accesses: 35926
L2 IP Table Tag Read Accesses: 22125
L2 IP Table Tag Write Accesses: 22125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28497  ROW_BUFFER_MISS:      22510
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       4114  ROW_BUFFER_MISS:       9959  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79367508
0banks busy for write cycles: 1128
1banks busy for read cycles: 834199
1banks busy for write cycles: 176341
2banks busy for read cycles: 404071
2banks busy for write cycles: 121924
3banks busy for read cycles: 150365
3banks busy for write cycles: 73174
4banks busy for read cycles: 81114
4banks busy for write cycles: 55707
5banks busy for read cycles: 72099
5banks busy for write cycles: 40036
6banks busy for read cycles: 51588
6banks busy for write cycles: 34817
7banks busy for read cycles: 58772
7banks busy for write cycles: 42225
8banks busy for read cycles: 171221
8banks busy for write cycles: 162783

CPU 0 Branch Prediction Accuracy: 97.4648% MPKI: 4.28304 Average ROB Occupancy at Mispredict: 41.4223
Branch types
NOT_BRANCH: 41552502 83.105%
BRANCH_DIRECT_JUMP: 441887 0.883774%
BRANCH_INDIRECT: 2325 0.00465%
BRANCH_CONDITIONAL: 5427045 10.8541%
BRANCH_DIRECT_CALL: 1164143 2.32829%
BRANCH_INDIRECT_CALL: 123824 0.247648%
BRANCH_RETURN: 1287949 2.5759%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      6419      5333      4226     10523    998083    998145
@Sumon_Early_by_class_L1D       710      5449       225         0
@Sumon_Late_by_class_L1D        96      5116        23         0

@Sumon_Early_by_cycle_L1D      2485      1623      1333       118        75       169       107       143        93       136        68        69
@Sumon_Late_by_cycle_L1D      2354      1834      1039        83        19         4         0         0         0         0         0         0
@Sumon_Early_stream_L1D       111        67        58        24        18        71        54        67        52        91        36        61
@Sumon_Early_CS_L1D      2344      1539      1263        82        54        68        25        44        15         8         7         0
@Sumon_Early_CPLX_L1D        17        13         6        11         3        27        23        31        25        36        25         8
@Sumon_Late_stream_L1D        53        38         3         2         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2199      1780      1034        80        19         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        11         9         2         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1388      1201     17513     16732     26943     26991
@Sumon_Early_by_class_L2C       171       577        65         0
@Sumon_Late_by_class_L2C         0      1132         0         0

@Sumon_Early_by_cycle_L2C       263       186       157        26        14        59        41        27        34        79        94       408
@Sumon_Late_by_cycle_L2C       608       351       185        51         6         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         6        14       151
@Sumon_Early_CS_L2C       186       142       118         8         0        10         5         5         9        11        25        58
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        10        55
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       578       314       183        51         6         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1998
