
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_016.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2875456 heartbeat IPC: 3.47771 cumulative IPC: 3.47771 (Simulation time: 0 hr 17 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2875457 (Simulation time: 0 hr 17 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25792986 heartbeat IPC: 0.436347 cumulative IPC: 0.436347 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48805912 heartbeat IPC: 0.434538 cumulative IPC: 0.435441 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65098929 heartbeat IPC: 0.61376 cumulative IPC: 0.482133 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79413606 heartbeat IPC: 0.698584 cumulative IPC: 0.522615 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 94751759 heartbeat IPC: 0.651969 cumulative IPC: 0.54421 (Simulation time: 1 hr 29 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 91876303 cumulative IPC: 0.54421 (Simulation time: 1 hr 29 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54421 instructions: 50000002 cycles: 91876303
ITLB TOTAL     ACCESS:   10318175  HIT:   10112563  MISS:     205612  HIT %:    98.0073  MISS %:    1.99272   MPKI: 4.11224
ITLB LOAD TRANSLATION ACCESS:   10318175  HIT:   10112563  MISS:     205612  HIT %:    98.0073  MISS %:    1.99272   MPKI: 4.11224
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.12181 cycles
ITLB RQ	ACCESS:   11150823	FORWARD:          0	MERGED:     781578	TO_CACHE:   10369245

DTLB TOTAL     ACCESS:    8434508  HIT:    8217974  MISS:     216534  HIT %:    97.4328  MISS %:    2.56724   MPKI: 4.33068
DTLB LOAD TRANSLATION ACCESS:    8434508  HIT:    8217974  MISS:     216534  HIT %:    97.4328  MISS %:    2.56724   MPKI: 4.33068
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.54761 cycles
DTLB RQ	ACCESS:   10108427	FORWARD:          0	MERGED:    1664467	TO_CACHE:    8443960

STLB TOTAL     ACCESS:    2418855  HIT:    2417468  MISS:       1387  HIT %:    99.9427  MISS %:  0.0573412   MPKI: 0.02774
STLB LOAD TRANSLATION ACCESS:     422146  HIT:     420759  MISS:       1387  HIT %:    99.6714  MISS %:   0.328559   MPKI: 0.02774
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1996709  HIT:    1996709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.3663 cycles
STLB RQ	ACCESS:    4426974	FORWARD:          0	MERGED:    2008119	TO_CACHE:    2418855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13859675  HIT:   13329296  MISS:     530379  HIT %:    96.1732  MISS %:    3.82678   MPKI: 10.6076
L1D LOAD      ACCESS:    6515639  HIT:    6197534  MISS:     318105  HIT %:    95.1178  MISS %:    4.88218   MPKI: 6.3621
L1D RFO       ACCESS:    3371612  HIT:    3240664  MISS:     130948  HIT %:    96.1162  MISS %:    3.88384   MPKI: 2.61896
L1D PREFETCH  ACCESS:    3972424  HIT:    3891098  MISS:      81326  HIT %:    97.9527  MISS %:    2.04726   MPKI: 1.62652
L1D PREFETCH  REQUESTED:    8011248  ISSUED:    8009788  USEFUL:      30554  USELESS:      50750
L1D USEFUL LOAD PREFETCHES:      30554 PREFETCH ISSUED TO LOWER LEVEL:     105880  ACCURACY: 28.8572
L1D TIMELY PREFETCHES:      30554 LATE PREFETCHES: 24429 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105880 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.50173e+06 cycles
L1D RQ	ACCESS:    8250123	FORWARD:          0	MERGED:    1667352	TO_CACHE:    6533661
L1D WQ	ACCESS:    3595475	FORWARD:      49242	MERGED:      20709	TO_CACHE:    3574766
L1D PQ	ACCESS:    4004960	FORWARD:          0	MERGED:          0	TO_CACHE:    4004828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4128008
L1D ROI Sum of L1D PQ occupancy: 51807958
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10957901  HIT:    9799971  MISS:    1157930  HIT %:    89.4329  MISS %:    10.5671   MPKI: 23.1586
L1I LOAD      ACCESS:   10957901  HIT:    9799971  MISS:    1157930  HIT %:    89.4329  MISS %:    10.5671   MPKI: 23.1586
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1778 cycles
L1I RQ	ACCESS:   13261418	FORWARD:          0	MERGED:    2110595	TO_CACHE:   11150823

BTB TOTAL     ACCESS:    7190430  HIT:    6378059  MISS:     812371  HIT %:    88.7021  MISS %:    11.2979   MPKI: 16.2474
BTB BRANCH_DIRECT_JUMP	ACCESS:     339308  HIT:     269834  MISS:      69474
BTB BRANCH_INDIRECT	ACCESS:     121946  HIT:     106677  MISS:      15269
BTB BRANCH_CONDITIONAL	ACCESS:    5612680  HIT:    5396937  MISS:     215743
BTB BRANCH_DIRECT_CALL	ACCESS:     483866  HIT:     323040  MISS:     160826
BTB BRANCH_INDIRECT_CALL	ACCESS:      74389  HIT:      41457  MISS:      32932
BTB BRANCH_RETURN	ACCESS:     558241  HIT:     240114  MISS:     318127
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2159406  HIT:    1892296  MISS:     267110  HIT %:    87.6304  MISS %:    12.3696   MPKI: 5.3422
L2C LOAD      ACCESS:    1451605  HIT:    1296899  MISS:     154706  HIT %:    89.3424  MISS %:    10.6576   MPKI: 3.09412
L2C DATA LOAD MPKI: 0.85022
L2C INSTRUCTION LOAD MPKI: 2.2439
L2C RFO       ACCESS:     130821  HIT:      89246  MISS:      41575  HIT %:    68.2199  MISS %:    31.7801   MPKI: 0.8315
L2C PREFETCH  ACCESS:     349206  HIT:     287970  MISS:      61236  HIT %:    82.4642  MISS %:    17.5358   MPKI: 1.22472
L2C DATA PREFETCH MPKI: 1.22472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     226222  HIT:     217712  MISS:       8510  HIT %:    96.2382  MISS %:    3.76179   MPKI: 0.1702
L2C LOAD TRANSLATION ACCESS:       1552  HIT:        469  MISS:       1083  HIT %:    30.2191  MISS %:    69.7809   MPKI: 0.02166
L2C PREFETCH  REQUESTED:     249313  ISSUED:     249313  USEFUL:       9043  USELESS:      52245
L2C USEFUL LOAD PREFETCHES:       9043 PREFETCH ISSUED TO LOWER LEVEL:      62370  ACCURACY: 14.499
L2C TIMELY PREFETCHES:       9043 LATE PREFETCHES: 1134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.9867 cycles
L2C RQ	ACCESS:    1583980	FORWARD:          0	MERGED:          0	TO_CACHE:    1583978
L2C WQ	ACCESS:     226222	FORWARD:          3	MERGED:          0	TO_CACHE:     226222
L2C PQ	ACCESS:     355193	FORWARD:          0	MERGED:       2579	TO_CACHE:     352613

L2C Instructions Evicting Data 58600
L2C Translations Evicting Data 843
L2C Data Evicting Data 90780
L2C Instructions Evicting Instructions 53346
L2C Translations Evicting Instructions 229
L2C Data Evicting Instructions 53740
L2C Instructions Evicting Translations 249
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 802
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1387  HIT:       1387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1387  HIT:       1387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1268  HIT:       1262  MISS:          6  HIT %:    99.5268  MISS %:   0.473186   MPKI: 0.00012
PSCL4 LOAD TRANSLATION ACCESS:       1268  HIT:       1262  MISS:          6  HIT %:    99.5268  MISS %:   0.473186   MPKI: 0.00012
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1375  HIT:       1369  MISS:          6  HIT %:    99.5636  MISS %:   0.436364   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       1375  HIT:       1369  MISS:          6  HIT %:    99.5636  MISS %:   0.436364   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1387  HIT:       1230  MISS:        157  HIT %:    88.6806  MISS %:    11.3194   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:       1387  HIT:       1230  MISS:        157  HIT %:    88.6806  MISS %:    11.3194   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     324513  HIT:     302323  MISS:      22190  HIT %:    93.1621  MISS %:    6.83794   MPKI: 0.4438
LLC LOAD      ACCESS:     153643  HIT:     149814  MISS:       3829  HIT %:    97.5079  MISS %:    2.49214   MPKI: 0.07658
LLC RFO       ACCESS:      41502  HIT:      31416  MISS:      10086  HIT %:    75.6976  MISS %:    24.3024   MPKI: 0.20172
LLC PREFETCH  ACCESS:      62366  HIT:      54262  MISS:       8104  HIT %:    87.0057  MISS %:    12.9943   MPKI: 0.16208
LLC WRITEBACK ACCESS:      65919  HIT:      65902  MISS:         17  HIT %:    99.9742  MISS %:  0.0257892   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       1083  HIT:        929  MISS:        154  HIT %:    85.7802  MISS %:    14.2198   MPKI: 0.00308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        920  USELESS:       6010
LLC USEFUL LOAD PREFETCHES:        920 PREFETCH ISSUED TO LOWER LEVEL:       8104  ACCURACY: 11.3524
LLC TIMELY PREFETCHES:        920 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.09 cycles
LLC RQ	ACCESS:     196230	FORWARD:          0	MERGED:          0	TO_CACHE:     196228
LLC WQ	ACCESS:      65919	FORWARD:          6	MERGED:          0	TO_CACHE:      65919
LLC PQ	ACCESS:      62370	FORWARD:          0	MERGED:          0	TO_CACHE:      62366

LLC Dense regions hint to LLC: 0

RAW hits: 343423
Loads Generated: 8593547
Loads sent to L1D: 8250123
Stores Generated: 3595476
Stores sent to L1D: 3595475
Major fault: 0 Minor fault: 2141
Allocated PAGES: 2141

stream: 
stream:times selected: 2656482
stream:pref_filled: 60483
stream:pref_useful: 12853
stream:pref_late: 21224
stream:misses: 7192
stream:misses_by_poll: 0

CS: 
CS:times selected: 2042549
CS:pref_filled: 39319
CS:pref_useful: 28847
CS:pref_late: 2372
CS:misses: 5451
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 612160
CPLX:pref_filled: 17969
CPLX:pref_useful: 5996
CPLX:pref_late: 1496
CPLX:misses: 63315
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 4100
NL:pref_filled: 399
NL:pref_useful: 53
NL:pref_late: 10
NL:misses: 315
NL:misses_by_poll: 0

total selections: 5315291
total_filled: 81326
total_useful: 30554
total_late: 26136
total_polluted: 7
total_misses_after_warmup: 336130
conflicts: 1396288
Degree Incremented Times: 2734
Degree Decremented Times: 59445

L1 IP Table Write Accesses: 4910710
L1 IP Table Read Accesses: 3514422
L1 RST Write Accesses: 2457710
L1 RST Read Accesses: 4915420
L1 CSPT Write Accesses: 2457710
L1 CSPT Read Accesses: 2898779
L1 RR Filter Tag Write Accesses: 4006420
L1 RR Filter Tag Read Accesses: 256165344
L1 IP Table Tag Write Accesses: 6533664
L1 IP Table Tag Read Accesses: 6533664
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21259729
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8362292
test: 174561
L2 IP Table Read Accesses: 542468
L2 IP Table Write Accesses: 714402
L2 IP Table Tag Read Accesses: 397138
L2 IP Table Tag Write Accesses: 397138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10976  ROW_BUFFER_MISS:      11194
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        645  ROW_BUFFER_MISS:       3927  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90415893
0banks busy for write cycles: 1474
1banks busy for read cycles: 536398
1banks busy for write cycles: 188164
2banks busy for read cycles: 336927
2banks busy for write cycles: 68784
3banks busy for read cycles: 77291
3banks busy for write cycles: 34446
4banks busy for read cycles: 51135
4banks busy for write cycles: 21545
5banks busy for read cycles: 26131
5banks busy for write cycles: 14271
6banks busy for read cycles: 20555
6banks busy for write cycles: 10332
7banks busy for read cycles: 14806
7banks busy for write cycles: 8788
8banks busy for read cycles: 28268
8banks busy for write cycles: 21096

CPU 0 Branch Prediction Accuracy: 95.9591% MPKI: 7.17096 Average ROB Occupancy at Mispredict: 18.3986
Branch types
NOT_BRANCH: 41127029 82.2541%
BRANCH_DIRECT_JUMP: 339308 0.678616%
BRANCH_INDIRECT: 121946 0.243892%
BRANCH_CONDITIONAL: 7295125 14.5902%
BRANCH_DIRECT_CALL: 483866 0.967732%
BRANCH_INDIRECT_CALL: 74389 0.148778%
BRANCH_RETURN: 558241 1.11648%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     30554     24429     50750     81326   8009788   8011248
@Sumon_Early_by_class_L1D      6647     20671      2791         2
@Sumon_Late_by_class_L1D     20303      2128      1178         2

@Sumon_Early_by_cycle_L1D     23473      1847      1020       381       187       435       374      1020       514       851       331       121
@Sumon_Late_by_cycle_L1D     23943       479         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2540       559       581       303        97       262       309       630       346       611       293       116
@Sumon_Early_CS_L1D     18869      1189       342        42         4        18        11       169         7        16         1         3
@Sumon_Early_CPLX_L1D      1979        53        75        22        38       142        52       208        77       108        36         1
@Sumon_Late_stream_L1D     20114       188         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1879       243         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1165        13         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      9043      1134     52245     61236    249313    249313
@Sumon_Early_by_class_L2C      1108        82       236         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1826       498       481       554       243      1190       666       500       199       260       499      2127
@Sumon_Late_by_cycle_L2C       853       281         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        16       163       929
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         1        81
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         1        20       215
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2141
