
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/client_006.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3364452 heartbeat IPC: 2.97225 cumulative IPC: 2.97225 (Simulation time: 0 hr 11 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3364452 (Simulation time: 0 hr 11 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20977418 heartbeat IPC: 0.567764 cumulative IPC: 0.567764 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 39378855 heartbeat IPC: 0.543436 cumulative IPC: 0.555333 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56711314 heartbeat IPC: 0.576952 cumulative IPC: 0.562357 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78270387 heartbeat IPC: 0.463842 cumulative IPC: 0.534003 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96852352 heartbeat IPC: 0.538156 cumulative IPC: 0.534829 (Simulation time: 0 hr 52 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 93487900 cumulative IPC: 0.534829 (Simulation time: 0 hr 52 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534829 instructions: 50000001 cycles: 93487900
ITLB TOTAL     ACCESS:    7925467  HIT:    7785726  MISS:     139741  HIT %:    98.2368  MISS %:    1.76319   MPKI: 2.79482
ITLB LOAD TRANSLATION ACCESS:    7925467  HIT:    7785726  MISS:     139741  HIT %:    98.2368  MISS %:    1.76319   MPKI: 2.79482
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.3353 cycles
ITLB RQ	ACCESS:    9533892	FORWARD:          0	MERGED:    1592070	TO_CACHE:    7941822

DTLB TOTAL     ACCESS:   11088944  HIT:   10735760  MISS:     353184  HIT %:     96.815  MISS %:    3.18501   MPKI: 7.06368
DTLB LOAD TRANSLATION ACCESS:   11088944  HIT:   10735760  MISS:     353184  HIT %:     96.815  MISS %:    3.18501   MPKI: 7.06368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9639 cycles
DTLB RQ	ACCESS:   13135014	FORWARD:          0	MERGED:    2031254	TO_CACHE:   11103760

STLB TOTAL     ACCESS:    1095385  HIT:    1070754  MISS:      24631  HIT %:    97.7514  MISS %:    2.24862   MPKI: 0.49262
STLB LOAD TRANSLATION ACCESS:     492924  HIT:     468293  MISS:      24631  HIT %:    95.0031  MISS %:    4.99692   MPKI: 0.49262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     602461  HIT:     602461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.405 cycles
STLB RQ	ACCESS:    1302845	FORWARD:          0	MERGED:     207460	TO_CACHE:    1095385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13543689  HIT:   12600406  MISS:     943283  HIT %:    93.0353  MISS %:    6.96474   MPKI: 18.8657
L1D LOAD      ACCESS:    8500728  HIT:    8076635  MISS:     424093  HIT %:    95.0111  MISS %:     4.9889   MPKI: 8.48186
L1D RFO       ACCESS:    4269138  HIT:    4195345  MISS:      73793  HIT %:    98.2715  MISS %:    1.72852   MPKI: 1.47586
L1D PREFETCH  ACCESS:     773823  HIT:     328426  MISS:     445397  HIT %:     42.442  MISS %:     57.558   MPKI: 8.90794
L1D PREFETCH  REQUESTED:    1620046  ISSUED:    1619974  USEFUL:     146966  USELESS:     298498
L1D USEFUL LOAD PREFETCHES:     146966 PREFETCH ISSUED TO LOWER LEVEL:     450131  ACCURACY: 32.6496
L1D TIMELY PREFETCHES:     146966 LATE PREFETCHES: 158811 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450131 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 330946 cycles
L1D RQ	ACCESS:   12101001	FORWARD:          0	MERGED:    3319961	TO_CACHE:    8712399
L1D WQ	ACCESS:    4484002	FORWARD:      68773	MERGED:      61387	TO_CACHE:    4422615
L1D PQ	ACCESS:     810053	FORWARD:          0	MERGED:          0	TO_CACHE:     809921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1142690
L1D ROI Sum of L1D PQ occupancy: 12898701
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9271451  HIT:    8539149  MISS:     732302  HIT %:    92.1015  MISS %:    7.89846   MPKI: 14.646
L1I LOAD      ACCESS:    9271451  HIT:    8539149  MISS:     732302  HIT %:    92.1015  MISS %:    7.89846   MPKI: 14.646
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.8782 cycles
L1I RQ	ACCESS:   13573987	FORWARD:          0	MERGED:    4040095	TO_CACHE:    9533892

BTB TOTAL     ACCESS:    5171861  HIT:    4886345  MISS:     285516  HIT %:    94.4794  MISS %:    5.52057   MPKI: 5.71032
BTB BRANCH_DIRECT_JUMP	ACCESS:     468887  HIT:     465580  MISS:       3307
BTB BRANCH_INDIRECT	ACCESS:      51898  HIT:      32201  MISS:      19697
BTB BRANCH_CONDITIONAL	ACCESS:    3126383  HIT:    3119589  MISS:       6794
BTB BRANCH_DIRECT_CALL	ACCESS:     511782  HIT:     508568  MISS:       3214
BTB BRANCH_INDIRECT_CALL	ACCESS:     249632  HIT:     190154  MISS:      59478
BTB BRANCH_RETURN	ACCESS:     763279  HIT:     570253  MISS:     193026
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2137196  HIT:    1620461  MISS:     516735  HIT %:    75.8218  MISS %:    24.1782   MPKI: 10.3347
L2C LOAD      ACCESS:    1156390  HIT:     948374  MISS:     208016  HIT %:    82.0116  MISS %:    17.9884   MPKI: 4.16032
L2C DATA LOAD MPKI: 3.2033
L2C INSTRUCTION LOAD MPKI: 0.95702
L2C RFO       ACCESS:      69129  HIT:      20650  MISS:      48479  HIT %:    29.8717  MISS %:    70.1283   MPKI: 0.96958
L2C PREFETCH  ACCESS:     654680  HIT:     408667  MISS:     246013  HIT %:    62.4224  MISS %:    37.5776   MPKI: 4.92026
L2C DATA PREFETCH MPKI: 4.92026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     229663  HIT:     228773  MISS:        890  HIT %:    99.6125  MISS %:   0.387524   MPKI: 0.0178
L2C LOAD TRANSLATION ACCESS:      27334  HIT:      13997  MISS:      13337  HIT %:    51.2073  MISS %:    48.7927   MPKI: 0.26674
L2C PREFETCH  REQUESTED:     284981  ISSUED:     283806  USEFUL:      21467  USELESS:     223779
L2C USEFUL LOAD PREFETCHES:      21467 PREFETCH ISSUED TO LOWER LEVEL:     251695  ACCURACY: 8.52897
L2C TIMELY PREFETCHES:      21467 LATE PREFETCHES: 5682 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66229 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.618 cycles
L2C RQ	ACCESS:    1252861	FORWARD:          0	MERGED:          0	TO_CACHE:    1252853
L2C WQ	ACCESS:     229663	FORWARD:         20	MERGED:          0	TO_CACHE:     229663
L2C PQ	ACCESS:     733864	FORWARD:          0	MERGED:      49867	TO_CACHE:     683985

L2C Instructions Evicting Data 43809
L2C Translations Evicting Data 12122
L2C Data Evicting Data 398822
L2C Instructions Evicting Instructions 3111
L2C Translations Evicting Instructions 878
L2C Data Evicting Instructions 43878
L2C Instructions Evicting Translations 931
L2C Translations Evicting Translations 337
L2C Data Evicting Translations 11957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24631  HIT:      24631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24631  HIT:      24631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22467  HIT:      22442  MISS:         25  HIT %:    99.8887  MISS %:   0.111274   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      22467  HIT:      22442  MISS:         25  HIT %:    99.8887  MISS %:   0.111274   MPKI: 0.0005
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24571  HIT:      24494  MISS:         77  HIT %:    99.6866  MISS %:   0.313378   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:      24571  HIT:      24494  MISS:         77  HIT %:    99.6866  MISS %:   0.313378   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24631  HIT:      21900  MISS:       2731  HIT %:    88.9123  MISS %:    11.0877   MPKI: 0.05462
PSCL2 LOAD TRANSLATION ACCESS:      24631  HIT:      21900  MISS:       2731  HIT %:    88.9123  MISS %:    11.0877   MPKI: 0.05462
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     658172  HIT:     383343  MISS:     274829  HIT %:    58.2436  MISS %:    41.7564   MPKI: 5.49658
LLC LOAD      ACCESS:     202443  HIT:      73718  MISS:     128725  HIT %:    36.4142  MISS %:    63.5858   MPKI: 2.5745
LLC RFO       ACCESS:      48370  HIT:      11108  MISS:      37262  HIT %:    22.9646  MISS %:    77.0354   MPKI: 0.74524
LLC PREFETCH  ACCESS:     251695  HIT:     151084  MISS:     100611  HIT %:    60.0266  MISS %:    39.9734   MPKI: 2.01222
LLC WRITEBACK ACCESS:     142327  HIT:     141603  MISS:        724  HIT %:    99.4913  MISS %:   0.508688   MPKI: 0.01448
LLC LOAD TRANSLATION ACCESS:      13337  HIT:       5830  MISS:       7507  HIT %:     43.713  MISS %:     56.287   MPKI: 0.15014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3141  USELESS:     100762
LLC USEFUL LOAD PREFETCHES:       3141 PREFETCH ISSUED TO LOWER LEVEL:     100611  ACCURACY: 3.12193
LLC TIMELY PREFETCHES:       3141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 422.872 cycles
LLC RQ	ACCESS:     264150	FORWARD:          0	MERGED:          0	TO_CACHE:     264150
LLC WQ	ACCESS:     142327	FORWARD:          0	MERGED:          0	TO_CACHE:     142327
LLC PQ	ACCESS:     251695	FORWARD:          0	MERGED:          0	TO_CACHE:     251695

LLC Dense regions hint to LLC: 0

RAW hits: 850961
Loads Generated: 12951965
Loads sent to L1D: 12101001
Stores Generated: 4483996
Stores sent to L1D: 4484002
Major fault: 0 Minor fault: 9084
Allocated PAGES: 9084

stream: 
stream:times selected: 1258736
stream:pref_filled: 235693
stream:pref_useful: 55375
stream:pref_late: 9900
stream:misses: 26704
stream:misses_by_poll: 0

CS: 
CS:times selected: 397905
CS:pref_filled: 293622
CS:pref_useful: 143037
CS:pref_late: 133843
CS:misses: 164837
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 856643
CPLX:pref_filled: 57784
CPLX:pref_useful: 13412
CPLX:pref_late: 3426
CPLX:misses: 115605
CPLX:misses_by_poll: 43

NL_L1: 
NL:times selected: 6236
NL:pref_filled: 1044
NL:pref_useful: 726
NL:pref_late: 76
NL:misses: 1049
NL:misses_by_poll: 0

total selections: 2519520
total_filled: 445397
total_useful: 146966
total_late: 147428
total_polluted: 96
total_misses_after_warmup: 635767
conflicts: 1869071
Degree Incremented Times: 95047
Degree Decremented Times: 123994

L1 IP Table Write Accesses: 6195584
L1 IP Table Read Accesses: 4326513
L1 RST Write Accesses: 940458
L1 RST Read Accesses: 1880916
L1 CSPT Write Accesses: 940458
L1 CSPT Read Accesses: 1568166
L1 RR Filter Tag Write Accesses: 810125
L1 RR Filter Tag Read Accesses: 59926216
L1 IP Table Tag Write Accesses: 8712402
L1 IP Table Tag Read Accesses: 8712402
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8403967
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2049460
test: 345745
L2 IP Table Read Accesses: 1554781
L2 IP Table Write Accesses: 1349261
L2 IP Table Tag Read Accesses: 848985
L2 IP Table Tag Write Accesses: 848985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69086  ROW_BUFFER_MISS:     205006
 DBUS_CONGESTED:     275548
 WQ ROW_BUFFER_HIT:      36798  ROW_BUFFER_MISS:      87120  FULL:          0

 AVG_CONGESTED_CYCLE: 69
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50970800
0banks busy for write cycles: 29073
1banks busy for read cycles: 12657076
1banks busy for write cycles: 4366293
2banks busy for read cycles: 6366151
2banks busy for write cycles: 1990652
3banks busy for read cycles: 2980635
3banks busy for write cycles: 1256304
4banks busy for read cycles: 1395444
4banks busy for write cycles: 941949
5banks busy for read cycles: 788219
5banks busy for write cycles: 774798
6banks busy for read cycles: 516149
6banks busy for write cycles: 707949
7banks busy for read cycles: 404206
7banks busy for write cycles: 970902
8banks busy for read cycles: 2385185
8banks busy for write cycles: 3986116

CPU 0 Branch Prediction Accuracy: 95.4558% MPKI: 7.81132 Average ROB Occupancy at Mispredict: 49.1383
Branch types
NOT_BRANCH: 41404794 82.8096%
BRANCH_DIRECT_JUMP: 468887 0.937774%
BRANCH_INDIRECT: 51898 0.103796%
BRANCH_CONDITIONAL: 6549378 13.0988%
BRANCH_DIRECT_CALL: 511782 1.02356%
BRANCH_INDIRECT_CALL: 249632 0.499264%
BRANCH_RETURN: 763279 1.52656%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    146966    158811    298498    445397   1619974   1620046
@Sumon_Early_by_class_L1D     42259     91744     10642        76
@Sumon_Late_by_class_L1D      9741    131229      3345        76

@Sumon_Early_by_cycle_L1D     68462     33460      8316      7549      3161      9918      7007      3142      2305      2303       831       512
@Sumon_Late_by_cycle_L1D    133584      2877      1260       852       786      4185      1017         3         0         0         0         0
@Sumon_Early_stream_L1D     21165      5436      2353      1405      1232      3965      2095      1464      1204      1098       470       372
@Sumon_Early_CS_L1D     43894     26149      4864      5570      1502      3937      3687      1048       500       490        74        29
@Sumon_Early_CPLX_L1D      2817      1627       997       502       325      1165      1109       552       527       651       269       101
@Sumon_Late_stream_L1D      7131      1698       410        80        29       321        72         0         0         0         0         0
@Sumon_Late_CS_L1D    123201      1028       819       757       743      3757       921         3         0         0         0         0
@Sumon_Late_CPLX_L1D      3047       118        24        14        13       105        24         0         0         0         0         0
@sumon_overall_L2C     21467      5682    223779    246013    283806    284981
@Sumon_Early_by_class_L2C      1710      1016      1004         0
@Sumon_Late_by_class_L2C         0      1839         0         0

@Sumon_Early_by_cycle_L2C      2646      2046      1205       776       755      3321      2015      1470       581      1002      1063      4587
@Sumon_Late_by_cycle_L2C      2256      1477       503       132       122       985       206         1         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         7        77       276      1350
@Sumon_Early_CS_L2C        34        65        45        55        27        29        12        10        23        41       116       559
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         4        27       137       836
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       189       133       100       114       117       979       206         1         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9084
