
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_012.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2771479 heartbeat IPC: 3.60818 cumulative IPC: 3.60818 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2771479 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23589058 heartbeat IPC: 0.480363 cumulative IPC: 0.480363 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44060221 heartbeat IPC: 0.488492 cumulative IPC: 0.484394 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65040327 heartbeat IPC: 0.476642 cumulative IPC: 0.481782 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85678405 heartbeat IPC: 0.484541 cumulative IPC: 0.482469 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106107315 heartbeat IPC: 0.489502 cumulative IPC: 0.483859 (Simulation time: 0 hr 48 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 103335837 cumulative IPC: 0.483859 (Simulation time: 0 hr 48 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483859 instructions: 50000002 cycles: 103335837
ITLB TOTAL     ACCESS:    7881216  HIT:    7683405  MISS:     197811  HIT %:    97.4901  MISS %:     2.5099   MPKI: 3.95622
ITLB LOAD TRANSLATION ACCESS:    7881216  HIT:    7683405  MISS:     197811  HIT %:    97.4901  MISS %:     2.5099   MPKI: 3.95622
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.3477 cycles
ITLB RQ	ACCESS:    9688403	FORWARD:          0	MERGED:    1755824	TO_CACHE:    7932579

DTLB TOTAL     ACCESS:   10021278  HIT:    9378204  MISS:     643074  HIT %:    93.5829  MISS %:    6.41709   MPKI: 12.8615
DTLB LOAD TRANSLATION ACCESS:   10021278  HIT:    9378204  MISS:     643074  HIT %:    93.5829  MISS %:    6.41709   MPKI: 12.8615
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9932 cycles
DTLB RQ	ACCESS:   12378233	FORWARD:          0	MERGED:    2320100	TO_CACHE:   10058133

STLB TOTAL     ACCESS:    1030014  HIT:     913788  MISS:     116226  HIT %:    88.7161  MISS %:    11.2839   MPKI: 2.32452
STLB LOAD TRANSLATION ACCESS:     840885  HIT:     724659  MISS:     116226  HIT %:    86.1781  MISS %:    13.8219   MPKI: 2.32452
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     189129  HIT:     189129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.2369 cycles
STLB RQ	ACCESS:    1080074	FORWARD:          0	MERGED:      50059	TO_CACHE:    1030015

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12464896  HIT:   11737577  MISS:     727319  HIT %:    94.1651  MISS %:    5.83494   MPKI: 14.5464
L1D LOAD      ACCESS:    7223494  HIT:    6692836  MISS:     530658  HIT %:    92.6537  MISS %:    7.34628   MPKI: 10.6132
L1D RFO       ACCESS:    5011673  HIT:    4919846  MISS:      91827  HIT %:    98.1677  MISS %:    1.83226   MPKI: 1.83654
L1D PREFETCH  ACCESS:     229729  HIT:     124895  MISS:     104834  HIT %:    54.3662  MISS %:    45.6338   MPKI: 2.09668
L1D PREFETCH  REQUESTED:     478683  ISSUED:     478528  USEFUL:      31148  USELESS:      73714
L1D USEFUL LOAD PREFETCHES:      31148 PREFETCH ISSUED TO LOWER LEVEL:     105022  ACCURACY: 29.6585
L1D TIMELY PREFETCHES:      31148 LATE PREFETCHES: 7246 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105022 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13629.5 cycles
L1D RQ	ACCESS:   10641817	FORWARD:          0	MERGED:    3305879	TO_CACHE:    7257002
L1D WQ	ACCESS:    5207903	FORWARD:      79088	MERGED:      86672	TO_CACHE:    5121231
L1D PQ	ACCESS:     239340	FORWARD:          0	MERGED:          0	TO_CACHE:     239188

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 288324
L1D ROI Sum of L1D PQ occupancy: 3572357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9266393  HIT:    7968007  MISS:    1298386  HIT %:    85.9882  MISS %:    14.0118   MPKI: 25.9677
L1I LOAD      ACCESS:    9266393  HIT:    7968007  MISS:    1298386  HIT %:    85.9882  MISS %:    14.0118   MPKI: 25.9677
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.3013 cycles
L1I RQ	ACCESS:   13856060	FORWARD:          0	MERGED:    4167657	TO_CACHE:    9688403

BTB TOTAL     ACCESS:    4469993  HIT:    3684879  MISS:     785114  HIT %:    82.4359  MISS %:    17.5641   MPKI: 15.7023
BTB BRANCH_DIRECT_JUMP	ACCESS:     461138  HIT:     398477  MISS:      62661
BTB BRANCH_INDIRECT	ACCESS:     153421  HIT:     119718  MISS:      33703
BTB BRANCH_CONDITIONAL	ACCESS:    2143626  HIT:    1887593  MISS:     256033
BTB BRANCH_DIRECT_CALL	ACCESS:     670236  HIT:     552215  MISS:     118021
BTB BRANCH_INDIRECT_CALL	ACCESS:     168700  HIT:     156363  MISS:      12337
BTB BRANCH_RETURN	ACCESS:     872872  HIT:     570513  MISS:     302359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2859851  HIT:    1550872  MISS:    1308979  HIT %:    54.2291  MISS %:    45.7709   MPKI: 26.1796
L2C LOAD      ACCESS:    1829027  HIT:     930190  MISS:     898837  HIT %:    50.8571  MISS %:    49.1429   MPKI: 17.9767
L2C DATA LOAD MPKI: 5.01104
L2C INSTRUCTION LOAD MPKI: 12.9657
L2C RFO       ACCESS:      91638  HIT:      38920  MISS:      52718  HIT %:    42.4715  MISS %:    57.5285   MPKI: 1.05436
L2C PREFETCH  ACCESS:     531218  HIT:     244732  MISS:     286486  HIT %:      46.07  MISS %:      53.93   MPKI: 5.72972
L2C DATA PREFETCH MPKI: 5.72972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260652  HIT:     257781  MISS:       2871  HIT %:    98.8985  MISS %:    1.10147   MPKI: 0.05742
L2C LOAD TRANSLATION ACCESS:     147316  HIT:      79249  MISS:      68067  HIT %:    53.7952  MISS %:    46.2048   MPKI: 1.36134
L2C PREFETCH  REQUESTED:     454376  ISSUED:     454376  USEFUL:      71990  USELESS:     214499
L2C USEFUL LOAD PREFETCHES:      71990 PREFETCH ISSUED TO LOWER LEVEL:     293575  ACCURACY: 24.5218
L2C TIMELY PREFETCHES:      71990 LATE PREFETCHES: 7089 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220958 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.507 cycles
L2C RQ	ACCESS:    2067999	FORWARD:          0	MERGED:          0	TO_CACHE:    2067981
L2C WQ	ACCESS:     260652	FORWARD:         19	MERGED:          0	TO_CACHE:     260652
L2C PQ	ACCESS:     559398	FORWARD:          0	MERGED:       4961	TO_CACHE:     554436

L2C Instructions Evicting Data 293527
L2C Translations Evicting Data 30603
L2C Data Evicting Data 267065
L2C Instructions Evicting Instructions 320105
L2C Translations Evicting Instructions 34428
L2C Data Evicting Instructions 292489
L2C Instructions Evicting Translations 34653
L2C Translations Evicting Translations 3036
L2C Data Evicting Translations 30202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116226  HIT:     116226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116226  HIT:     116226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     112000  HIT:     111662  MISS:        338  HIT %:    99.6982  MISS %:   0.301786   MPKI: 0.00676
PSCL4 LOAD TRANSLATION ACCESS:     112000  HIT:     111662  MISS:        338  HIT %:    99.6982  MISS %:   0.301786   MPKI: 0.00676
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115179  HIT:     114210  MISS:        969  HIT %:    99.1587  MISS %:   0.841299   MPKI: 0.01938
PSCL3 LOAD TRANSLATION ACCESS:     115179  HIT:     114210  MISS:        969  HIT %:    99.1587  MISS %:   0.841299   MPKI: 0.01938
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     116226  HIT:      86367  MISS:      29859  HIT %:    74.3095  MISS %:    25.6905   MPKI: 0.59718
PSCL2 LOAD TRANSLATION ACCESS:     116226  HIT:      86367  MISS:      29859  HIT %:    74.3095  MISS %:    25.6905   MPKI: 0.59718
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1472183  HIT:    1385806  MISS:      86377  HIT %:    94.1327  MISS %:    5.86727   MPKI: 1.72754
LLC LOAD      ACCESS:     892097  HIT:     866105  MISS:      25992  HIT %:    97.0864  MISS %:    2.91358   MPKI: 0.51984
LLC RFO       ACCESS:      52355  HIT:      42758  MISS:       9597  HIT %:    81.6694  MISS %:    18.3306   MPKI: 0.19194
LLC PREFETCH  ACCESS:     293575  HIT:     244417  MISS:      49158  HIT %:    83.2554  MISS %:    16.7446   MPKI: 0.98316
LLC WRITEBACK ACCESS:     166089  HIT:     166042  MISS:         47  HIT %:    99.9717  MISS %:  0.0282981   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:      68067  HIT:      66484  MISS:       1583  HIT %:    97.6744  MISS %:    2.32565   MPKI: 0.03166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3886  USELESS:      44397
LLC USEFUL LOAD PREFETCHES:       3886 PREFETCH ISSUED TO LOWER LEVEL:      49158  ACCURACY: 7.90512
LLC TIMELY PREFETCHES:       3886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.171 cycles
LLC RQ	ACCESS:    1012533	FORWARD:          0	MERGED:          0	TO_CACHE:    1012519
LLC WQ	ACCESS:     166089	FORWARD:         14	MERGED:          0	TO_CACHE:     166089
LLC PQ	ACCESS:     293575	FORWARD:          0	MERGED:          0	TO_CACHE:     293575

LLC Dense regions hint to LLC: 0

RAW hits: 789677
Loads Generated: 11431494
Loads sent to L1D: 10641817
Stores Generated: 5207898
Stores sent to L1D: 5207903
Major fault: 0 Minor fault: 4938
Allocated PAGES: 4938

stream: 
stream:times selected: 431025
stream:pref_filled: 74638
stream:pref_useful: 21486
stream:pref_late: 3477
stream:misses: 6382
stream:misses_by_poll: 0

CS: 
CS:times selected: 25301
CS:pref_filled: 15941
CS:pref_useful: 10306
CS:pref_late: 2642
CS:misses: 4553
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 402564
CPLX:pref_filled: 29634
CPLX:pref_useful: 4200
CPLX:pref_late: 436
CPLX:misses: 33705
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 3085
NL:pref_filled: 1178
NL:pref_useful: 204
NL:pref_late: 26
NL:misses: 382
NL:misses_by_poll: 0

total selections: 861975
total_filled: 104834
total_useful: 31148
total_late: 6852
total_polluted: 2
total_misses_after_warmup: 564164
conflicts: 2437865
Degree Incremented Times: 2
Degree Decremented Times: 100451

L1 IP Table Write Accesses: 4294966
L1 IP Table Read Accesses: 1857101
L1 RST Write Accesses: 362672
L1 RST Read Accesses: 725344
L1 CSPT Write Accesses: 362672
L1 CSPT Read Accesses: 703113
L1 RR Filter Tag Write Accesses: 239495
L1 RR Filter Tag Read Accesses: 14701439
L1 IP Table Tag Write Accesses: 7257000
L1 IP Table Tag Read Accesses: 7257000
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3471795
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 532847
test: 114782
L2 IP Table Read Accesses: 797129
L2 IP Table Write Accesses: 1120030
L2 IP Table Tag Read Accesses: 630210
L2 IP Table Tag Write Accesses: 630210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16265  ROW_BUFFER_MISS:      70064
 DBUS_CONGESTED:      62429
 WQ ROW_BUFFER_HIT:      10320  ROW_BUFFER_MISS:      42122  FULL:          0

 AVG_CONGESTED_CYCLE: 67
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86519873
0banks busy for write cycles: 25925
1banks busy for read cycles: 6981204
1banks busy for write cycles: 3797769
2banks busy for read cycles: 1840711
2banks busy for write cycles: 1119724
3banks busy for read cycles: 523897
3banks busy for write cycles: 463303
4banks busy for read cycles: 198572
4banks busy for write cycles: 287602
5banks busy for read cycles: 80164
5banks busy for write cycles: 224629
6banks busy for read cycles: 54615
6banks busy for write cycles: 209398
7banks busy for read cycles: 60776
7banks busy for write cycles: 258499
8banks busy for read cycles: 177101
8banks busy for write cycles: 512076

CPU 0 Branch Prediction Accuracy: 93.0432% MPKI: 12.9126 Average ROB Occupancy at Mispredict: 21.662
Branch types
NOT_BRANCH: 40719347 81.4387%
BRANCH_DIRECT_JUMP: 461138 0.922276%
BRANCH_INDIRECT: 153421 0.306842%
BRANCH_CONDITIONAL: 6954241 13.9085%
BRANCH_DIRECT_CALL: 670236 1.34047%
BRANCH_INDIRECT_CALL: 168700 0.3374%
BRANCH_RETURN: 872872 1.74574%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31148      7246     73714    104834    478528    478683
@Sumon_Early_by_class_L1D     17714      7785      3427        23
@Sumon_Late_by_class_L1D      3271      2328       380        23

@Sumon_Early_by_cycle_L1D      7900      2702      5179      2064      2026      3682      1468      1530      2057      1767       668       105
@Sumon_Late_by_cycle_L1D      5808       384        29         4         0         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3531      1924      1770      1511      1344      2249      1095      1159      1437      1225       396        73
@Sumon_Early_CS_L1D      3475       198      2582        97       286       759       120        99        65        28        72         4
@Sumon_Early_CPLX_L1D       404       278       496       189       165       448       209       250       409       417       142        20
@Sumon_Late_stream_L1D      3030       214        22         4         0         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2209       119         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       350        27         3         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     71990      7089    214499    286486    454376    454376
@Sumon_Early_by_class_L2C      1384       526       559         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     11568      8291      8764      5698      4038     10348      5015      3624      2508      2606      1706      7824
@Sumon_Late_by_cycle_L2C      5324      1566       197         0         1         1         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        11        70      1303
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         2        39       485
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         9        37       513
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4938
