
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_025.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2889041 heartbeat IPC: 3.46136 cumulative IPC: 3.46136 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2889042 (Simulation time: 0 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28448301 heartbeat IPC: 0.391248 cumulative IPC: 0.391248 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53692590 heartbeat IPC: 0.396129 cumulative IPC: 0.393673 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79180026 heartbeat IPC: 0.39235 cumulative IPC: 0.393231 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104567764 heartbeat IPC: 0.393891 cumulative IPC: 0.393396 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129864894 heartbeat IPC: 0.395302 cumulative IPC: 0.393776 (Simulation time: 0 hr 50 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126975882 cumulative IPC: 0.393776 (Simulation time: 0 hr 50 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393776 instructions: 50000000 cycles: 126975882
ITLB TOTAL     ACCESS:    8425087  HIT:    7930133  MISS:     494954  HIT %:    94.1252  MISS %:    5.87476   MPKI: 9.89908
ITLB LOAD TRANSLATION ACCESS:    8425087  HIT:    7930133  MISS:     494954  HIT %:    94.1252  MISS %:    5.87476   MPKI: 9.89908
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.08053 cycles
ITLB RQ	ACCESS:   10070706	FORWARD:          0	MERGED:    1520532	TO_CACHE:    8550174

DTLB TOTAL     ACCESS:   12653927  HIT:   12179314  MISS:     474613  HIT %:    96.2493  MISS %:    3.75072   MPKI: 9.49226
DTLB LOAD TRANSLATION ACCESS:   12653927  HIT:   12179314  MISS:     474613  HIT %:    96.2493  MISS %:    3.75072   MPKI: 9.49226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.4329 cycles
DTLB RQ	ACCESS:   15790143	FORWARD:          0	MERGED:    3117612	TO_CACHE:   12672531

STLB TOTAL     ACCESS:    1382096  HIT:    1379635  MISS:       2461  HIT %:    99.8219  MISS %:   0.178063   MPKI: 0.04922
STLB LOAD TRANSLATION ACCESS:     969567  HIT:     967106  MISS:       2461  HIT %:    99.7462  MISS %:   0.253825   MPKI: 0.04922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     412529  HIT:     412529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.9025 cycles
STLB RQ	ACCESS:    1493015	FORWARD:          0	MERGED:     110919	TO_CACHE:    1382096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15791137  HIT:   14625321  MISS:    1165816  HIT %:    92.6173  MISS %:    7.38272   MPKI: 23.3163
L1D LOAD      ACCESS:    8825586  HIT:    8120102  MISS:     705484  HIT %:    92.0064  MISS %:    7.99362   MPKI: 14.1097
L1D RFO       ACCESS:    6457055  HIT:    6162864  MISS:     294191  HIT %:    95.4439  MISS %:    4.55612   MPKI: 5.88382
L1D PREFETCH  ACCESS:     508496  HIT:     342355  MISS:     166141  HIT %:     67.327  MISS %:     32.673   MPKI: 3.32282
L1D PREFETCH  REQUESTED:    1047219  ISSUED:    1047091  USEFUL:      42899  USELESS:     123225
L1D USEFUL LOAD PREFETCHES:      42899 PREFETCH ISSUED TO LOWER LEVEL:     166545  ACCURACY: 25.7582
L1D TIMELY PREFETCHES:      42899 LATE PREFETCHES: 28991 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 166545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23120.8 cycles
L1D RQ	ACCESS:   12116824	FORWARD:          0	MERGED:    3116754	TO_CACHE:    8884206
L1D WQ	ACCESS:    6952503	FORWARD:     116059	MERGED:      46566	TO_CACHE:    6905937
L1D PQ	ACCESS:     523643	FORWARD:          0	MERGED:          0	TO_CACHE:     523448

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 622099
L1D ROI Sum of L1D PQ occupancy: 8041642
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9601914  HIT:    6833113  MISS:    2768801  HIT %:    71.1641  MISS %:    28.8359   MPKI: 55.376
L1I LOAD      ACCESS:    9601914  HIT:    6833113  MISS:    2768801  HIT %:    71.1641  MISS %:    28.8359   MPKI: 55.376
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1096 cycles
L1I RQ	ACCESS:   13835555	FORWARD:          0	MERGED:    3764849	TO_CACHE:   10070706

BTB TOTAL     ACCESS:    5985589  HIT:    3971316  MISS:    2014273  HIT %:     66.348  MISS %:     33.652   MPKI: 40.2855
BTB BRANCH_DIRECT_JUMP	ACCESS:     527165  HIT:     349603  MISS:     177562
BTB BRANCH_INDIRECT	ACCESS:     205601  HIT:     168171  MISS:      37430
BTB BRANCH_CONDITIONAL	ACCESS:    3024529  HIT:    2460439  MISS:     564090
BTB BRANCH_DIRECT_CALL	ACCESS:     939434  HIT:     530321  MISS:     409113
BTB BRANCH_INDIRECT_CALL	ACCESS:     174709  HIT:      95732  MISS:      78977
BTB BRANCH_RETURN	ACCESS:    1114151  HIT:     367050  MISS:     747101
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5067902  HIT:    4244264  MISS:     823638  HIT %:    83.7479  MISS %:    16.2521   MPKI: 16.4728
L2C LOAD      ACCESS:    3474272  HIT:    2899775  MISS:     574497  HIT %:    83.4642  MISS %:    16.5358   MPKI: 11.4899
L2C DATA LOAD MPKI: 2.32106
L2C INSTRUCTION LOAD MPKI: 9.16888
L2C RFO       ACCESS:     293780  HIT:     202574  MISS:      91206  HIT %:    68.9543  MISS %:    31.0457   MPKI: 1.82412
L2C PREFETCH  ACCESS:     764505  HIT:     617837  MISS:     146668  HIT %:    80.8153  MISS %:    19.1847   MPKI: 2.93336
L2C DATA PREFETCH MPKI: 2.93336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     532712  HIT:     523426  MISS:       9286  HIT %:    98.2568  MISS %:    1.74316   MPKI: 0.18572
L2C LOAD TRANSLATION ACCESS:       2633  HIT:        652  MISS:       1981  HIT %:    24.7626  MISS %:    75.2374   MPKI: 0.03962
L2C PREFETCH  REQUESTED:     613149  ISSUED:     613149  USEFUL:      24032  USELESS:     122648
L2C USEFUL LOAD PREFETCHES:      24032 PREFETCH ISSUED TO LOWER LEVEL:     149155  ACCURACY: 16.1121
L2C TIMELY PREFETCHES:      24032 LATE PREFETCHES: 2487 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96120 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.5114 cycles
L2C RQ	ACCESS:    3770704	FORWARD:          0	MERGED:          0	TO_CACHE:    3770685
L2C WQ	ACCESS:     532712	FORWARD:         19	MERGED:          0	TO_CACHE:     532712
L2C PQ	ACCESS:     779694	FORWARD:          0	MERGED:       5767	TO_CACHE:     773927

L2C Instructions Evicting Data 189462
L2C Translations Evicting Data 1239
L2C Data Evicting Data 168999
L2C Instructions Evicting Instructions 268217
L2C Translations Evicting Instructions 727
L2C Data Evicting Instructions 183702
L2C Instructions Evicting Translations 763
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 1203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 LOAD TRANSLATION ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     956338  HIT:     926289  MISS:      30049  HIT %:    96.8579  MISS %:    3.14209   MPKI: 0.60098
LLC LOAD      ACCESS:     572151  HIT:     567541  MISS:       4610  HIT %:    99.1943  MISS %:   0.805731   MPKI: 0.0922
LLC RFO       ACCESS:      91063  HIT:      77091  MISS:      13972  HIT %:    84.6568  MISS %:    15.3432   MPKI: 0.27944
LLC PREFETCH  ACCESS:     149155  HIT:     137907  MISS:      11248  HIT %:    92.4589  MISS %:    7.54115   MPKI: 0.22496
LLC WRITEBACK ACCESS:     141988  HIT:     141948  MISS:         40  HIT %:    99.9718  MISS %:  0.0281714   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       1981  HIT:       1802  MISS:        179  HIT %:    90.9642  MISS %:    9.03584   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        871  USELESS:       6130
LLC USEFUL LOAD PREFETCHES:        871 PREFETCH ISSUED TO LOWER LEVEL:      11248  ACCURACY: 7.7436
LLC TIMELY PREFETCHES:        871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 573.333 cycles
LLC RQ	ACCESS:     665197	FORWARD:          0	MERGED:          0	TO_CACHE:     665195
LLC WQ	ACCESS:     141988	FORWARD:          2	MERGED:          0	TO_CACHE:     141988
LLC PQ	ACCESS:     149155	FORWARD:          0	MERGED:          0	TO_CACHE:     149155

LLC Dense regions hint to LLC: 0

RAW hits: 524529
Loads Generated: 12641353
Loads sent to L1D: 12116824
Stores Generated: 6952498
Stores sent to L1D: 6952503
Major fault: 0 Minor fault: 2266
Allocated PAGES: 2266

stream: 
stream:times selected: 1001620
stream:pref_filled: 119318
stream:pref_useful: 22367
stream:pref_late: 16041
stream:misses: 4890
stream:misses_by_poll: 0

CS: 
CS:times selected: 124701
CS:pref_filled: 50145
CS:pref_useful: 24763
CS:pref_late: 6812
CS:misses: 17514
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 874581
CPLX:pref_filled: 22662
CPLX:pref_useful: 4244
CPLX:pref_late: 1198
CPLX:misses: 64320
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 5855
NL:pref_filled: 427
NL:pref_useful: 86
NL:pref_late: 21
NL:misses: 111
NL:misses_by_poll: 0

total selections: 2006757
total_filled: 166141
total_useful: 42899
total_late: 24338
total_polluted: 6
total_misses_after_warmup: 764106
conflicts: 3283425
Degree Incremented Times: 0
Degree Decremented Times: 205509

L1 IP Table Write Accesses: 5303786
L1 IP Table Read Accesses: 2020361
L1 RST Write Accesses: 844992
L1 RST Read Accesses: 1689984
L1 CSPT Write Accesses: 844992
L1 CSPT Read Accesses: 1582676
L1 RR Filter Tag Write Accesses: 523771
L1 RR Filter Tag Read Accesses: 37317510
L1 IP Table Tag Write Accesses: 8884208
L1 IP Table Tag Read Accesses: 8884208
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7619750
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1377675
test: 144354
L2 IP Table Read Accesses: 1113227
L2 IP Table Write Accesses: 1559541
L2 IP Table Tag Read Accesses: 866477
L2 IP Table Tag Write Accesses: 866477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16404  ROW_BUFFER_MISS:      13599
 DBUS_CONGESTED:      26951
 WQ ROW_BUFFER_HIT:        489  ROW_BUFFER_MISS:       5022  FULL:          0

 AVG_CONGESTED_CYCLE: 75
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123649042
0banks busy for write cycles: 1734
1banks busy for read cycles: 765140
1banks busy for write cycles: 226687
2banks busy for read cycles: 452212
2banks busy for write cycles: 101463
3banks busy for read cycles: 178582
3banks busy for write cycles: 57842
4banks busy for read cycles: 155159
4banks busy for write cycles: 45483
5banks busy for read cycles: 132674
5banks busy for write cycles: 38330
6banks busy for read cycles: 103012
6banks busy for write cycles: 33459
7banks busy for read cycles: 121647
7banks busy for write cycles: 36936
8banks busy for read cycles: 805916
8banks busy for write cycles: 70565

CPU 0 Branch Prediction Accuracy: 91.5878% MPKI: 15.3805 Average ROB Occupancy at Mispredict: 17.1269
Branch types
NOT_BRANCH: 40857901 81.7158%
BRANCH_DIRECT_JUMP: 527165 1.05433%
BRANCH_INDIRECT: 205601 0.411202%
BRANCH_CONDITIONAL: 6180687 12.3614%
BRANCH_DIRECT_CALL: 939434 1.87887%
BRANCH_INDIRECT_CALL: 174709 0.349418%
BRANCH_RETURN: 1114151 2.2283%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     42899     28991    123225    166141   1047091   1047219
@Sumon_Early_by_class_L1D     18263     20129      3379        18
@Sumon_Late_by_class_L1D     15199      6473       948        18

@Sumon_Early_by_cycle_L1D     25845      2660      2324      3171       379      1210       959      1788      1288      2218       851       206
@Sumon_Late_by_cycle_L1D     19903       910      1092       787       142        41         1         0         0         0         0         0
@Sumon_Early_stream_L1D      5468      1972      1704      2645       234       984       732      1343       880      1428       709       164
@Sumon_Early_CS_L1D     18762       417       432        59        26        74         6       272         7        28        13        33
@Sumon_Early_CPLX_L1D      1365       172       130       401        90       139       212       151       237       348       125         9
@Sumon_Late_stream_L1D     15027       129        35         8         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3727       744      1040       778       142        41         1         0         0         0         0         0
@Sumon_Late_CPLX_L1D       920        12        15         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24032      2487    122648    146668    613149    613149
@Sumon_Early_by_class_L2C      1758       194       389         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4077      3072      2260      1352       387      2355      1999      1393       830      1183       964      4160
@Sumon_Late_by_cycle_L2C      2175       311         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         5       291      1462
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         2       192
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        24       365
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2266
