
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_024.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2874848 heartbeat IPC: 3.47844 cumulative IPC: 3.47844 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2874854 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26584845 heartbeat IPC: 0.421763 cumulative IPC: 0.421763 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51015851 heartbeat IPC: 0.409316 cumulative IPC: 0.415446 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74998329 heartbeat IPC: 0.416971 cumulative IPC: 0.415953 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98380081 heartbeat IPC: 0.427684 cumulative IPC: 0.418825 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122265603 heartbeat IPC: 0.418664 cumulative IPC: 0.418793 (Simulation time: 0 hr 50 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119390758 cumulative IPC: 0.418793 (Simulation time: 0 hr 50 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418793 instructions: 50000000 cycles: 119390758
ITLB TOTAL     ACCESS:    8434346  HIT:    7990752  MISS:     443594  HIT %:    94.7406  MISS %:    5.25938   MPKI: 8.87188
ITLB LOAD TRANSLATION ACCESS:    8434346  HIT:    7990752  MISS:     443594  HIT %:    94.7406  MISS %:    5.25938   MPKI: 8.87188
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07361 cycles
ITLB RQ	ACCESS:    9938851	FORWARD:          0	MERGED:    1394258	TO_CACHE:    8544593

DTLB TOTAL     ACCESS:   12300776  HIT:   11834917  MISS:     465859  HIT %:    96.2128  MISS %:    3.78723   MPKI: 9.31718
DTLB LOAD TRANSLATION ACCESS:   12300776  HIT:   11834917  MISS:     465859  HIT %:    96.2128  MISS %:    3.78723   MPKI: 9.31718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.4766 cycles
DTLB RQ	ACCESS:   15406371	FORWARD:          0	MERGED:    3086068	TO_CACHE:   12320303

STLB TOTAL     ACCESS:    1401541  HIT:    1398671  MISS:       2870  HIT %:    99.7952  MISS %:   0.204775   MPKI: 0.0574
STLB LOAD TRANSLATION ACCESS:     909453  HIT:     906583  MISS:       2870  HIT %:    99.6844  MISS %:   0.315574   MPKI: 0.0574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     492088  HIT:     492088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.0871 cycles
STLB RQ	ACCESS:    1547033	FORWARD:          0	MERGED:     145492	TO_CACHE:    1401541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15486704  HIT:   14353430  MISS:    1133274  HIT %:    92.6823  MISS %:    7.31772   MPKI: 22.6655
L1D LOAD      ACCESS:    8578253  HIT:    7948385  MISS:     629868  HIT %:    92.6574  MISS %:    7.34261   MPKI: 12.5974
L1D RFO       ACCESS:    6291778  HIT:    6010513  MISS:     281265  HIT %:    95.5296  MISS %:    4.47036   MPKI: 5.6253
L1D PREFETCH  ACCESS:     616673  HIT:     394532  MISS:     222141  HIT %:    63.9775  MISS %:    36.0225   MPKI: 4.44282
L1D PREFETCH  REQUESTED:    1275558  ISSUED:    1275468  USEFUL:      59570  USELESS:     162599
L1D USEFUL LOAD PREFETCHES:      59570 PREFETCH ISSUED TO LOWER LEVEL:     222502  ACCURACY: 26.7728
L1D TIMELY PREFETCHES:      59570 LATE PREFETCHES: 67806 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 222502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19779.6 cycles
L1D RQ	ACCESS:   11942204	FORWARD:          0	MERGED:    3155388	TO_CACHE:    8684507
L1D WQ	ACCESS:    6767682	FORWARD:     102617	MERGED:      45818	TO_CACHE:    6721864
L1D PQ	ACCESS:     637888	FORWARD:          0	MERGED:          0	TO_CACHE:     637580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 759289
L1D ROI Sum of L1D PQ occupancy: 10234820
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9508288  HIT:    7002343  MISS:    2505945  HIT %:    73.6446  MISS %:    26.3554   MPKI: 50.1189
L1I LOAD      ACCESS:    9508288  HIT:    7002343  MISS:    2505945  HIT %:    73.6446  MISS %:    26.3554   MPKI: 50.1189
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8563 cycles
L1I RQ	ACCESS:   13805140	FORWARD:          0	MERGED:    3866289	TO_CACHE:    9938851

BTB TOTAL     ACCESS:    6211076  HIT:    4460021  MISS:    1751055  HIT %:    71.8075  MISS %:    28.1925   MPKI: 35.0211
BTB BRANCH_DIRECT_JUMP	ACCESS:     566002  HIT:     416323  MISS:     149679
BTB BRANCH_INDIRECT	ACCESS:     196710  HIT:     163369  MISS:      33341
BTB BRANCH_CONDITIONAL	ACCESS:    3364802  HIT:    2900073  MISS:     464729
BTB BRANCH_DIRECT_CALL	ACCESS:     880330  HIT:     533921  MISS:     346409
BTB BRANCH_INDIRECT_CALL	ACCESS:     161449  HIT:      91032  MISS:      70417
BTB BRANCH_RETURN	ACCESS:    1041783  HIT:     355303  MISS:     686480
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4646220  HIT:    3872680  MISS:     773540  HIT %:    83.3512  MISS %:    16.6488   MPKI: 15.4708
L2C LOAD      ACCESS:    3135809  HIT:    2624081  MISS:     511728  HIT %:    83.6811  MISS %:    16.3189   MPKI: 10.2346
L2C DATA LOAD MPKI: 2.3769
L2C INSTRUCTION LOAD MPKI: 7.85766
L2C RFO       ACCESS:     280900  HIT:     180682  MISS:     100218  HIT %:    64.3225  MISS %:    35.6775   MPKI: 2.00436
L2C PREFETCH  ACCESS:     741079  HIT:     589996  MISS:     151083  HIT %:    79.6131  MISS %:    20.3869   MPKI: 3.02166
L2C DATA PREFETCH MPKI: 3.02166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485284  HIT:     476834  MISS:       8450  HIT %:    98.2588  MISS %:    1.74125   MPKI: 0.169
L2C LOAD TRANSLATION ACCESS:       3148  HIT:       1087  MISS:       2061  HIT %:    34.5299  MISS %:    65.4701   MPKI: 0.04122
L2C PREFETCH  REQUESTED:     533697  ISSUED:     533697  USEFUL:      25554  USELESS:     125494
L2C USEFUL LOAD PREFETCHES:      25554 PREFETCH ISSUED TO LOWER LEVEL:     153834  ACCURACY: 16.6114
L2C TIMELY PREFETCHES:      25554 LATE PREFETCHES: 2751 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80722 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 61.9338 cycles
L2C RQ	ACCESS:    3419865	FORWARD:          0	MERGED:          0	TO_CACHE:    3419857
L2C WQ	ACCESS:     485284	FORWARD:         23	MERGED:          0	TO_CACHE:     485284
L2C PQ	ACCESS:     756199	FORWARD:          0	MERGED:       5425	TO_CACHE:     750759

L2C Instructions Evicting Data 176575
L2C Translations Evicting Data 1290
L2C Data Evicting Data 197458
L2C Instructions Evicting Instructions 215631
L2C Translations Evicting Instructions 748
L2C Data Evicting Instructions 171317
L2C Instructions Evicting Translations 677
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 1371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 LOAD TRANSLATION ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     917730  HIT:     877787  MISS:      39943  HIT %:    95.6476  MISS %:    4.35237   MPKI: 0.79886
LLC LOAD      ACCESS:     509134  HIT:     503550  MISS:       5584  HIT %:    98.9032  MISS %:    1.09676   MPKI: 0.11168
LLC RFO       ACCESS:     100061  HIT:      81049  MISS:      19012  HIT %:    80.9996  MISS %:    19.0004   MPKI: 0.38024
LLC PREFETCH  ACCESS:     153818  HIT:     138749  MISS:      15069  HIT %:    90.2034  MISS %:    9.79664   MPKI: 0.30138
LLC WRITEBACK ACCESS:     152656  HIT:     152602  MISS:         54  HIT %:    99.9646  MISS %:  0.0353737   MPKI: 0.00108
LLC LOAD TRANSLATION ACCESS:       2061  HIT:       1837  MISS:        224  HIT %:    89.1315  MISS %:    10.8685   MPKI: 0.00448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1510  USELESS:      12005
LLC USEFUL LOAD PREFETCHES:       1510 PREFETCH ISSUED TO LOWER LEVEL:      15069  ACCURACY: 10.0206
LLC TIMELY PREFETCHES:       1510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 627.248 cycles
LLC RQ	ACCESS:     611256	FORWARD:          0	MERGED:          0	TO_CACHE:     611256
LLC WQ	ACCESS:     152656	FORWARD:         16	MERGED:          0	TO_CACHE:     152656
LLC PQ	ACCESS:     153834	FORWARD:          0	MERGED:          0	TO_CACHE:     153818

LLC Dense regions hint to LLC: 0

RAW hits: 515219
Loads Generated: 12457424
Loads sent to L1D: 11942204
Stores Generated: 6767677
Stores sent to L1D: 6767682
Major fault: 0 Minor fault: 2253
Allocated PAGES: 2253

stream: 
stream:times selected: 1224255
stream:pref_filled: 154800
stream:pref_useful: 24660
stream:pref_late: 50635
stream:misses: 12765
stream:misses_by_poll: 0

CS: 
CS:times selected: 165949
CS:pref_filled: 71451
CS:pref_useful: 44842
CS:pref_late: 8219
CS:misses: 21936
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 1056028
CPLX:pref_filled: 30900
CPLX:pref_useful: 7234
CPLX:pref_late: 2632
CPLX:misses: 122791
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 7112
NL:pref_filled: 706
NL:pref_useful: 75
NL:pref_late: 34
NL:misses: 530
NL:misses_by_poll: 0

total selections: 2453344
total_filled: 222141
total_useful: 59570
total_late: 61886
total_polluted: 15
total_misses_after_warmup: 736128
conflicts: 3041474
Degree Incremented Times: 0
Degree Decremented Times: 139601

L1 IP Table Write Accesses: 5351947
L1 IP Table Read Accesses: 2310473
L1 RST Write Accesses: 1023317
L1 RST Read Accesses: 2046634
L1 CSPT Write Accesses: 1023317
L1 CSPT Read Accesses: 1906174
L1 RR Filter Tag Write Accesses: 637978
L1 RR Filter Tag Read Accesses: 45675579
L1 IP Table Tag Write Accesses: 8684513
L1 IP Table Tag Read Accesses: 8684513
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7776143
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1675895
test: 205898
L2 IP Table Read Accesses: 1155649
L2 IP Table Write Accesses: 1522349
L2 IP Table Tag Read Accesses: 847205
L2 IP Table Tag Write Accesses: 847205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18641  ROW_BUFFER_MISS:      21245
 DBUS_CONGESTED:      41165
 WQ ROW_BUFFER_HIT:       1211  ROW_BUFFER_MISS:      12676  FULL:          0

 AVG_CONGESTED_CYCLE: 75
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114233707
0banks busy for write cycles: 3435
1banks busy for read cycles: 1054232
1banks busy for write cycles: 443453
2banks busy for read cycles: 620154
2banks busy for write cycles: 204758
3banks busy for read cycles: 259452
3banks busy for write cycles: 132676
4banks busy for read cycles: 209923
4banks busy for write cycles: 119053
5banks busy for read cycles: 168690
5banks busy for write cycles: 105419
6banks busy for read cycles: 141058
6banks busy for write cycles: 99788
7banks busy for read cycles: 161014
7banks busy for write cycles: 95421
8banks busy for read cycles: 1085814
8banks busy for write cycles: 252712

CPU 0 Branch Prediction Accuracy: 91.9303% MPKI: 14.7766 Average ROB Occupancy at Mispredict: 18.2848
Branch types
NOT_BRANCH: 40843974 81.6879%
BRANCH_DIRECT_JUMP: 566002 1.132%
BRANCH_INDIRECT: 196710 0.39342%
BRANCH_CONDITIONAL: 6309385 12.6188%
BRANCH_DIRECT_CALL: 880330 1.76066%
BRANCH_INDIRECT_CALL: 161449 0.322898%
BRANCH_RETURN: 1041783 2.08357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     59570     67806    162599    222141   1275468   1275558
@Sumon_Early_by_class_L1D     18096     36759      3567        27
@Sumon_Late_by_class_L1D     49763      8010      2271        27

@Sumon_Early_by_cycle_L1D     41951      2160      2252      4589       391       762       752      2224      1178      2459       583       269
@Sumon_Late_by_cycle_L1D     56566      1282      1433       993       113        32         0         0         1         0         0         0
@Sumon_Early_stream_L1D      5403      1349      1520      3813       260       537       583      1439       664      1828       508       192
@Sumon_Early_CS_L1D     34628       686       542       199        36        95        27       369        20        68        17        72
@Sumon_Early_CPLX_L1D      1670        90       149       466        19        93       120       379       191       328        57         5
@Sumon_Late_stream_L1D     49608       127        26         2         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      4492       982      1399       991       113        32         0         0         1         0         0         0
@Sumon_Late_CPLX_L1D      2212        53         6         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     25554      2751    125494    151083    533697    533697
@Sumon_Early_by_class_L2C      2874       227       418         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4275      2168      1597      1390       684      3198      2195      1602       703       989      1383      5370
@Sumon_Late_by_cycle_L2C      2151       562        38         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        25       407      2442
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         2       224
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        49       369
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2253
