
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_022.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3152413 heartbeat IPC: 3.17217 cumulative IPC: 3.17217 (Simulation time: 0 hr 9 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3152413 (Simulation time: 0 hr 9 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 47288003 heartbeat IPC: 0.226575 cumulative IPC: 0.226575 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 92031151 heartbeat IPC: 0.223498 cumulative IPC: 0.225026 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 135407265 heartbeat IPC: 0.230542 cumulative IPC: 0.226835 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 179880247 heartbeat IPC: 0.224856 cumulative IPC: 0.226337 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 224387938 heartbeat IPC: 0.22468 cumulative IPC: 0.226003 (Simulation time: 1 hr 4 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 221235525 cumulative IPC: 0.226003 (Simulation time: 1 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226003 instructions: 50000001 cycles: 221235525
ITLB TOTAL     ACCESS:    9211963  HIT:    8827646  MISS:     384317  HIT %:    95.8281  MISS %:    4.17193   MPKI: 7.68634
ITLB LOAD TRANSLATION ACCESS:    9211963  HIT:    8827646  MISS:     384317  HIT %:    95.8281  MISS %:    4.17193   MPKI: 7.68634
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.38462 cycles
ITLB RQ	ACCESS:   10833777	FORWARD:          0	MERGED:    1498863	TO_CACHE:    9334914

DTLB TOTAL     ACCESS:   11969188  HIT:   11562430  MISS:     406758  HIT %:    96.6016  MISS %:    3.39838   MPKI: 8.13516
DTLB LOAD TRANSLATION ACCESS:   11969188  HIT:   11562430  MISS:     406758  HIT %:    96.6016  MISS %:    3.39838   MPKI: 8.13516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.9687 cycles
DTLB RQ	ACCESS:   16821587	FORWARD:          0	MERGED:    4793695	TO_CACHE:   12027892

STLB TOTAL     ACCESS:    1467704  HIT:    1448014  MISS:      19690  HIT %:    98.6584  MISS %:    1.34155   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:     791075  HIT:     771385  MISS:      19690  HIT %:     97.511  MISS %:    2.48902   MPKI: 0.3938
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     676629  HIT:     676629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 295.537 cycles
STLB RQ	ACCESS:    1558737	FORWARD:          0	MERGED:      91033	TO_CACHE:    1467704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13791431  HIT:   11878461  MISS:    1912970  HIT %:    86.1293  MISS %:    13.8707   MPKI: 38.2594
L1D LOAD      ACCESS:    7012693  HIT:    6479743  MISS:     532950  HIT %:    92.4002  MISS %:    7.59979   MPKI: 10.659
L1D RFO       ACCESS:    6055154  HIT:    5069194  MISS:     985960  HIT %:     83.717  MISS %:     16.283   MPKI: 19.7192
L1D PREFETCH  ACCESS:     723584  HIT:     329524  MISS:     394060  HIT %:    45.5405  MISS %:    54.4595   MPKI: 7.8812
L1D PREFETCH  REQUESTED:    1537290  ISSUED:    1535357  USEFUL:      69146  USELESS:     324910
L1D USEFUL LOAD PREFETCHES:      69146 PREFETCH ISSUED TO LOWER LEVEL:     394113  ACCURACY: 17.5447
L1D TIMELY PREFETCHES:      69146 LATE PREFETCHES: 971582 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394113 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4706.93 cycles
L1D RQ	ACCESS:   11519676	FORWARD:          0	MERGED:    3365257	TO_CACHE:    8029026
L1D WQ	ACCESS:    8859606	FORWARD:     125426	MERGED:      67045	TO_CACHE:    8792561
L1D PQ	ACCESS:     767695	FORWARD:          0	MERGED:          0	TO_CACHE:     767662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 923443
L1D ROI Sum of L1D PQ occupancy: 85521300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10098792  HIT:    7648076  MISS:    2450716  HIT %:    75.7326  MISS %:    24.2674   MPKI: 49.0143
L1I LOAD      ACCESS:   10098792  HIT:    7648076  MISS:    2450716  HIT %:    75.7326  MISS %:    24.2674   MPKI: 49.0143
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3111 cycles
L1I RQ	ACCESS:   14743949	FORWARD:          0	MERGED:    3910172	TO_CACHE:   10833777

BTB TOTAL     ACCESS:    5312390  HIT:    5051460  MISS:     260930  HIT %:    95.0883  MISS %:    4.91173   MPKI: 5.2186
BTB BRANCH_DIRECT_JUMP	ACCESS:     445390  HIT:     443225  MISS:       2165
BTB BRANCH_INDIRECT	ACCESS:      48845  HIT:      48732  MISS:        113
BTB BRANCH_CONDITIONAL	ACCESS:    2983725  HIT:    2977217  MISS:       6508
BTB BRANCH_DIRECT_CALL	ACCESS:     758108  HIT:     753662  MISS:       4446
BTB BRANCH_INDIRECT_CALL	ACCESS:     159112  HIT:     129310  MISS:      29802
BTB BRANCH_RETURN	ACCESS:     917210  HIT:     699314  MISS:     217896
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5852603  HIT:    4000504  MISS:    1852099  HIT %:    68.3543  MISS %:    31.6457   MPKI: 37.042
L2C LOAD      ACCESS:    2983645  HIT:    2549767  MISS:     433878  HIT %:    85.4581  MISS %:    14.5419   MPKI: 8.67756
L2C DATA LOAD MPKI: 5.88004
L2C INSTRUCTION LOAD MPKI: 2.79752
L2C RFO       ACCESS:     985888  HIT:      31030  MISS:     954858  HIT %:    3.14742  MISS %:    96.8526   MPKI: 19.0972
L2C PREFETCH  ACCESS:     695356  HIT:     244494  MISS:     450862  HIT %:     35.161  MISS %:     64.839   MPKI: 9.01724
L2C DATA PREFETCH MPKI: 9.01724
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1165871  HIT:    1162921  MISS:       2950  HIT %:     99.747  MISS %:    0.25303   MPKI: 0.059
L2C LOAD TRANSLATION ACCESS:      21843  HIT:      12292  MISS:       9551  HIT %:    56.2743  MISS %:    43.7257   MPKI: 0.19102
L2C PREFETCH  REQUESTED:     353575  ISSUED:     353575  USEFUL:      51061  USELESS:     399874
L2C USEFUL LOAD PREFETCHES:      51061 PREFETCH ISSUED TO LOWER LEVEL:     457554  ACCURACY: 11.1596
L2C TIMELY PREFETCHES:      51061 LATE PREFETCHES: 6692 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156564 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1090.02 cycles
L2C RQ	ACCESS:    3991417	FORWARD:          0	MERGED:          0	TO_CACHE:    3991377
L2C WQ	ACCESS:    1165871	FORWARD:         42	MERGED:          0	TO_CACHE:    1165871
L2C PQ	ACCESS:     747688	FORWARD:          0	MERGED:       6925	TO_CACHE:     740761

L2C Instructions Evicting Data 131976
L2C Translations Evicting Data 8829
L2C Data Evicting Data 1559840
L2C Instructions Evicting Instructions 7110
L2C Translations Evicting Instructions 685
L2C Data Evicting Instructions 131143
L2C Instructions Evicting Translations 790
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 8739
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19690  HIT:      19690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19690  HIT:      19690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17966  HIT:      17945  MISS:         21  HIT %:    99.8831  MISS %:   0.116887   MPKI: 0.00042
PSCL4 LOAD TRANSLATION ACCESS:      17966  HIT:      17945  MISS:         21  HIT %:    99.8831  MISS %:   0.116887   MPKI: 0.00042
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19684  HIT:      19642  MISS:         42  HIT %:    99.7866  MISS %:   0.213371   MPKI: 0.00084
PSCL3 LOAD TRANSLATION ACCESS:      19684  HIT:      19642  MISS:         42  HIT %:    99.7866  MISS %:   0.213371   MPKI: 0.00084
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19690  HIT:      17569  MISS:       2121  HIT %:     89.228  MISS %:     10.772   MPKI: 0.04242
PSCL2 LOAD TRANSLATION ACCESS:      19690  HIT:      17569  MISS:       2121  HIT %:     89.228  MISS %:     10.772   MPKI: 0.04242
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960155  HIT:    1688306  MISS:    1271849  HIT %:    57.0344  MISS %:    42.9656   MPKI: 25.437
LLC LOAD      ACCESS:     427532  HIT:     309079  MISS:     118453  HIT %:    72.2938  MISS %:    27.7062   MPKI: 2.36906
LLC RFO       ACCESS:     954509  HIT:     148460  MISS:     806049  HIT %:    15.5535  MISS %:    84.4465   MPKI: 16.121
LLC PREFETCH  ACCESS:     457554  HIT:     119052  MISS:     338502  HIT %:    26.0192  MISS %:    73.9808   MPKI: 6.77004
LLC WRITEBACK ACCESS:    1111009  HIT:    1109281  MISS:       1728  HIT %:    99.8445  MISS %:   0.155534   MPKI: 0.03456
LLC LOAD TRANSLATION ACCESS:       9551  HIT:       2434  MISS:       7117  HIT %:    25.4842  MISS %:    74.5158   MPKI: 0.14234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6121  USELESS:     332851
LLC USEFUL LOAD PREFETCHES:       6121 PREFETCH ISSUED TO LOWER LEVEL:     338502  ACCURACY: 1.80826
LLC TIMELY PREFETCHES:       6121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1544.84 cycles
LLC RQ	ACCESS:    1391595	FORWARD:          0	MERGED:          0	TO_CACHE:    1391592
LLC WQ	ACCESS:    1111009	FORWARD:          3	MERGED:          0	TO_CACHE:    1111009
LLC PQ	ACCESS:     457554	FORWARD:          0	MERGED:          0	TO_CACHE:     457554

LLC Dense regions hint to LLC: 0

RAW hits: 918970
Loads Generated: 12438642
Loads sent to L1D: 11519676
Stores Generated: 8859604
Stores sent to L1D: 8859606
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 2333915
stream:pref_filled: 156429
stream:pref_useful: 19533
stream:pref_late: 77598
stream:misses: 16851
stream:misses_by_poll: 0

CS: 
CS:times selected: 2059396
CS:pref_filled: 283331
CS:pref_useful: 113141
CS:pref_late: 183671
CS:misses: 706334
CS:misses_by_poll: 565

CPLX: 
CPLX:times selected: 713887
CPLX:pref_filled: 35170
CPLX:pref_useful: 2339
CPLX:pref_late: 487
CPLX:misses: 327927
CPLX:misses_by_poll: 40

NL_L1: 
NL:times selected: 912
NL:pref_filled: 305
NL:pref_useful: 8
NL:pref_late: 6
NL:misses: 363
NL:misses_by_poll: 0

total selections: 5108110
total_filled: 394060
total_useful: 69146
total_late: 264503
total_polluted: 605
total_misses_after_warmup: 1549284
conflicts: 2689579
Degree Incremented Times: 4777
Degree Decremented Times: 212033

L1 IP Table Write Accesses: 5173596
L1 IP Table Read Accesses: 2484017
L1 RST Write Accesses: 1941893
L1 RST Read Accesses: 3883786
L1 CSPT Write Accesses: 1941893
L1 CSPT Read Accesses: 2609557
L1 RR Filter Tag Write Accesses: 769628
L1 RR Filter Tag Read Accesses: 206365550
L1 IP Table Tag Write Accesses: 8029027
L1 IP Table Tag Read Accesses: 8029027
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17794670
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6664559
test: 131832
L2 IP Table Read Accesses: 1472795
L2 IP Table Write Accesses: 1538279
L2 IP Table Tag Read Accesses: 901102
L2 IP Table Tag Write Accesses: 901102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408071  ROW_BUFFER_MISS:     861855
 DBUS_CONGESTED:    1992041
 WQ ROW_BUFFER_HIT:     191813  ROW_BUFFER_MISS:     682306  FULL:          0

 AVG_CONGESTED_CYCLE: 77
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25812466
0banks busy for write cycles: 19773
1banks busy for read cycles: 13901808
1banks busy for write cycles: 2970769
2banks busy for read cycles: 7393591
2banks busy for write cycles: 1812964
3banks busy for read cycles: 4303769
3banks busy for write cycles: 1567558
4banks busy for read cycles: 3432905
4banks busy for write cycles: 1539663
5banks busy for read cycles: 3636903
5banks busy for write cycles: 1677825
6banks busy for read cycles: 4088552
6banks busy for write cycles: 2200690
7banks busy for read cycles: 5779685
7banks busy for write cycles: 4768124
8banks busy for read cycles: 72162840
8banks busy for write cycles: 64165641

CPU 0 Branch Prediction Accuracy: 96.6462% MPKI: 5.50022 Average ROB Occupancy at Mispredict: 51.5922
Branch types
NOT_BRANCH: 41799589 83.5992%
BRANCH_DIRECT_JUMP: 445390 0.89078%
BRANCH_INDIRECT: 48845 0.09769%
BRANCH_CONDITIONAL: 5871404 11.7428%
BRANCH_DIRECT_CALL: 758108 1.51622%
BRANCH_INDIRECT_CALL: 159112 0.318224%
BRANCH_RETURN: 917210 1.83442%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     69146    971582    324910    394060   1535357   1537290
@Sumon_Early_by_class_L1D     16473     49553      1928         6
@Sumon_Late_by_class_L1D     77058    183574       399         6

@Sumon_Early_by_cycle_L1D     41211      9526      6748      2447       423      2562       439       349       393      3725      1128       195
@Sumon_Late_by_cycle_L1D     40851     34877     45574     16027     21564     85454     18785       640         3         0         0         0
@Sumon_Early_stream_L1D     11492       873       779       660       123       386        85        49       123       681      1051       171
@Sumon_Early_CS_L1D     28543      8471      5786      1655       240      1806        40        66       227      2715         4         0
@Sumon_Early_CPLX_L1D       279       126       132       122        56       344       296       215        23       244        68        23
@Sumon_Late_stream_L1D      8842     11223     15201      6133      4749     25670      5191        49         0         0         0         0
@Sumon_Late_CS_L1D     31052     22065     30208      9767     16738     59588     13566       587         3         0         0         0
@Sumon_Late_CPLX_L1D       126       176        28        18        10        37         4         0         0         0         0         0
@sumon_overall_L2C     51061      6692    399874    450862    353575    353575
@Sumon_Early_by_class_L2C      1712       628       636         0
@Sumon_Late_by_class_L2C         0      1006         0         0

@Sumon_Early_by_cycle_L2C      3418      6236      5829      1833      1998     11792      3075       603      2870      2121      1229     10057
@Sumon_Late_by_cycle_L2C      4452      1046       423        94        61       587        29         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        12         7        53       136      1504
@Sumon_Early_CS_L2C        43         1         2         0         2         7         0         0         2        88        15       468
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         9       135        20        12        15       445
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        13        65       181        88        59       571        29         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
