
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2755732 heartbeat IPC: 3.6288 cumulative IPC: 3.6288 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2755732 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21317301 heartbeat IPC: 0.538748 cumulative IPC: 0.538748 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 39249698 heartbeat IPC: 0.55765 cumulative IPC: 0.548036 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 58226724 heartbeat IPC: 0.526953 cumulative IPC: 0.540823 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76259014 heartbeat IPC: 0.554561 cumulative IPC: 0.544193 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94588314 heartbeat IPC: 0.545575 cumulative IPC: 0.544469 (Simulation time: 0 hr 51 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 91832583 cumulative IPC: 0.544469 (Simulation time: 0 hr 51 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.544469 instructions: 50000003 cycles: 91832583
ITLB TOTAL     ACCESS:    7439055  HIT:    7339519  MISS:      99536  HIT %:     98.662  MISS %:    1.33802   MPKI: 1.99072
ITLB LOAD TRANSLATION ACCESS:    7439055  HIT:    7339519  MISS:      99536  HIT %:     98.662  MISS %:    1.33802   MPKI: 1.99072
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.8775 cycles
ITLB RQ	ACCESS:    9209624	FORWARD:          0	MERGED:    1739694	TO_CACHE:    7469930

DTLB TOTAL     ACCESS:   10175361  HIT:    9869340  MISS:     306021  HIT %:    96.9925  MISS %:    3.00747   MPKI: 6.12042
DTLB LOAD TRANSLATION ACCESS:   10175361  HIT:    9869340  MISS:     306021  HIT %:    96.9925  MISS %:    3.00747   MPKI: 6.12042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9662 cycles
DTLB RQ	ACCESS:   12466590	FORWARD:          0	MERGED:    2278060	TO_CACHE:   10188530

STLB TOTAL     ACCESS:     752519  HIT:     720013  MISS:      32506  HIT %:    95.6804  MISS %:    4.31963   MPKI: 0.65012
STLB LOAD TRANSLATION ACCESS:     405557  HIT:     373051  MISS:      32506  HIT %:    91.9849  MISS %:    8.01515   MPKI: 0.65012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     346962  HIT:     346962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.636 cycles
STLB RQ	ACCESS:     861861	FORWARD:          0	MERGED:     109341	TO_CACHE:     752520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555960  HIT:   12078995  MISS:     476965  HIT %:    96.2013  MISS %:    3.79871   MPKI: 9.5393
L1D LOAD      ACCESS:    6987651  HIT:    6758344  MISS:     229307  HIT %:    96.7184  MISS %:     3.2816   MPKI: 4.58614
L1D RFO       ACCESS:    5131402  HIT:    5030943  MISS:     100459  HIT %:    98.0423  MISS %:    1.95773   MPKI: 2.00918
L1D PREFETCH  ACCESS:     436907  HIT:     289708  MISS:     147199  HIT %:    66.3088  MISS %:    33.6912   MPKI: 2.94398
L1D PREFETCH  REQUESTED:     913018  ISSUED:     912709  USEFUL:      97465  USELESS:      49683
L1D USEFUL LOAD PREFETCHES:      97465 PREFETCH ISSUED TO LOWER LEVEL:     147650  ACCURACY: 66.0108
L1D TIMELY PREFETCHES:      97465 LATE PREFETCHES: 14015 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 147650 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42087.1 cycles
L1D RQ	ACCESS:   10697995	FORWARD:          0	MERGED:    3602084	TO_CACHE:    7025292
L1D WQ	ACCESS:    5532902	FORWARD:      70722	MERGED:      91604	TO_CACHE:    5441298
L1D PQ	ACCESS:     456406	FORWARD:          0	MERGED:          0	TO_CACHE:     456303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 549910
L1D ROI Sum of L1D PQ occupancy: 11668300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8997400  HIT:    8488991  MISS:     508409  HIT %:    94.3494  MISS %:    5.65062   MPKI: 10.1682
L1I LOAD      ACCESS:    8997400  HIT:    8488991  MISS:     508409  HIT %:    94.3494  MISS %:    5.65062   MPKI: 10.1682
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.2561 cycles
L1I RQ	ACCESS:   13355006	FORWARD:          0	MERGED:    4145382	TO_CACHE:    9209624

BTB TOTAL     ACCESS:    4006890  HIT:    3708548  MISS:     298342  HIT %:    92.5543  MISS %:    7.44572   MPKI: 5.96684
BTB BRANCH_DIRECT_JUMP	ACCESS:     351730  HIT:     340341  MISS:      11389
BTB BRANCH_INDIRECT	ACCESS:     151140  HIT:      90845  MISS:      60295
BTB BRANCH_CONDITIONAL	ACCESS:    2268956  HIT:    2221473  MISS:      47483
BTB BRANCH_DIRECT_CALL	ACCESS:     577844  HIT:     558069  MISS:      19775
BTB BRANCH_INDIRECT_CALL	ACCESS:      27215  HIT:      24769  MISS:       2446
BTB BRANCH_RETURN	ACCESS:     630005  HIT:     473051  MISS:     156954
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1508040  HIT:     961752  MISS:     546288  HIT %:     63.775  MISS %:     36.225   MPKI: 10.9258
L2C LOAD      ACCESS:     737713  HIT:     470820  MISS:     266893  HIT %:    63.8216  MISS %:    36.1784   MPKI: 5.33786
L2C DATA LOAD MPKI: 2.38066
L2C INSTRUCTION LOAD MPKI: 2.9572
L2C RFO       ACCESS:     100008  HIT:      17762  MISS:      82246  HIT %:    17.7606  MISS %:    82.2394   MPKI: 1.64492
L2C PREFETCH  ACCESS:     417420  HIT:     243826  MISS:     173594  HIT %:    58.4126  MISS %:    41.5874   MPKI: 3.47188
L2C DATA PREFETCH MPKI: 3.47188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     211696  HIT:     210946  MISS:        750  HIT %:    99.6457  MISS %:   0.354282   MPKI: 0.015
L2C LOAD TRANSLATION ACCESS:      41203  HIT:      18398  MISS:      22805  HIT %:    44.6521  MISS %:    55.3479   MPKI: 0.4561
L2C PREFETCH  REQUESTED:     342983  ISSUED:     342983  USEFUL:      47670  USELESS:     126651
L2C USEFUL LOAD PREFETCHES:      47670 PREFETCH ISSUED TO LOWER LEVEL:     179309  ACCURACY: 26.5854
L2C TIMELY PREFETCHES:      47670 LATE PREFETCHES: 5714 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 112987 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 336.796 cycles
L2C RQ	ACCESS:     878928	FORWARD:          0	MERGED:          0	TO_CACHE:     878925
L2C WQ	ACCESS:     211696	FORWARD:          4	MERGED:          0	TO_CACHE:     211696
L2C PQ	ACCESS:     490633	FORWARD:          0	MERGED:      57582	TO_CACHE:     433050

L2C Instructions Evicting Data 102691
L2C Translations Evicting Data 15493
L2C Data Evicting Data 259181
L2C Instructions Evicting Instructions 39187
L2C Translations Evicting Instructions 6375
L2C Data Evicting Instructions 100100
L2C Instructions Evicting Translations 5982
L2C Translations Evicting Translations 937
L2C Data Evicting Translations 15592
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32507  HIT:      32507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32507  HIT:      32507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31855  HIT:      31771  MISS:         84  HIT %:    99.7363  MISS %:   0.263695   MPKI: 0.00168
PSCL4 LOAD TRANSLATION ACCESS:      31855  HIT:      31771  MISS:         84  HIT %:    99.7363  MISS %:   0.263695   MPKI: 0.00168
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32397  HIT:      32313  MISS:         84  HIT %:    99.7407  MISS %:   0.259283   MPKI: 0.00168
PSCL3 LOAD TRANSLATION ACCESS:      32397  HIT:      32313  MISS:         84  HIT %:    99.7407  MISS %:   0.259283   MPKI: 0.00168
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32507  HIT:      23920  MISS:       8587  HIT %:    73.5842  MISS %:    26.4158   MPKI: 0.17174
PSCL2 LOAD TRANSLATION ACCESS:      32507  HIT:      23920  MISS:       8587  HIT %:    73.5842  MISS %:    26.4158   MPKI: 0.17174
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     725905  HIT:     420911  MISS:     304994  HIT %:    57.9843  MISS %:    42.0157   MPKI: 6.09988
LLC LOAD      ACCESS:     261321  HIT:     156821  MISS:     104500  HIT %:    60.0109  MISS %:    39.9891   MPKI: 2.09
LLC RFO       ACCESS:      82104  HIT:       6948  MISS:      75156  HIT %:    8.46244  MISS %:    91.5376   MPKI: 1.50312
LLC PREFETCH  ACCESS:     179308  HIT:      65053  MISS:     114255  HIT %:      36.28  MISS %:      63.72   MPKI: 2.2851
LLC WRITEBACK ACCESS:     180367  HIT:     180300  MISS:         67  HIT %:    99.9629  MISS %:  0.0371465   MPKI: 0.00134
LLC LOAD TRANSLATION ACCESS:      22805  HIT:      11789  MISS:      11016  HIT %:    51.6948  MISS %:    48.3052   MPKI: 0.22032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9348  USELESS:     107232
LLC USEFUL LOAD PREFETCHES:       9348 PREFETCH ISSUED TO LOWER LEVEL:     114256  ACCURACY: 8.18163
LLC TIMELY PREFETCHES:       9348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 551.207 cycles
LLC RQ	ACCESS:     366231	FORWARD:          0	MERGED:          0	TO_CACHE:     366231
LLC WQ	ACCESS:     180367	FORWARD:          0	MERGED:          0	TO_CACHE:     180367
LLC PQ	ACCESS:     179309	FORWARD:          0	MERGED:          0	TO_CACHE:     179309

LLC Dense regions hint to LLC: 0

RAW hits: 1064574
Loads Generated: 11762562
Loads sent to L1D: 10697995
Stores Generated: 5532905
Stores sent to L1D: 5532902
Major fault: 0 Minor fault: 12198
Allocated PAGES: 12198

stream: 
stream:times selected: 802280
stream:pref_filled: 58797
stream:pref_useful: 31663
stream:pref_late: 5530
stream:misses: 5175
stream:misses_by_poll: 0

CS: 
CS:times selected: 171323
CS:pref_filled: 73454
CS:pref_useful: 64864
CS:pref_late: 681
CS:misses: 16325
CS:misses_by_poll: 103

CPLX: 
CPLX:times selected: 629515
CPLX:pref_filled: 40102
CPLX:pref_useful: 18562
CPLX:pref_late: 1362
CPLX:misses: 26110
CPLX:misses_by_poll: 25

NL_L1: 
NL:times selected: 4286
NL:pref_filled: 554
NL:pref_useful: 252
NL:pref_late: 34
NL:misses: 215
NL:misses_by_poll: 0

total selections: 1607404
total_filled: 147199
total_useful: 97465
total_late: 7898
total_polluted: 128
total_misses_after_warmup: 266946
conflicts: 2049301
Degree Incremented Times: 24043
Degree Decremented Times: 256

L1 IP Table Write Accesses: 4364306
L1 IP Table Read Accesses: 2315005
L1 RST Write Accesses: 665130
L1 RST Read Accesses: 1330260
L1 CSPT Write Accesses: 665130
L1 CSPT Read Accesses: 1184466
L1 RR Filter Tag Write Accesses: 456715
L1 RR Filter Tag Read Accesses: 35050558
L1 IP Table Tag Write Accesses: 7025290
L1 IP Table Tag Read Accesses: 7025290
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5624698
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1346659
test: 169505
L2 IP Table Read Accesses: 588798
L2 IP Table Write Accesses: 597994
L2 IP Table Tag Read Accesses: 366018
L2 IP Table Tag Write Accesses: 366018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79639  ROW_BUFFER_MISS:     225265
 DBUS_CONGESTED:     330688
 WQ ROW_BUFFER_HIT:      52804  ROW_BUFFER_MISS:     108799  FULL:          0

 AVG_CONGESTED_CYCLE: 69
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39542001
0banks busy for write cycles: 35391
1banks busy for read cycles: 16681332
1banks busy for write cycles: 5381863
2banks busy for read cycles: 6284456
2banks busy for write cycles: 2822722
3banks busy for read cycles: 2168901
3banks busy for write cycles: 1822741
4banks busy for read cycles: 963553
4banks busy for write cycles: 1355788
5banks busy for read cycles: 494815
5banks busy for write cycles: 1074460
6banks busy for read cycles: 267408
6banks busy for write cycles: 948900
7banks busy for read cycles: 194045
7banks busy for write cycles: 1323353
8banks busy for read cycles: 4767728
8banks busy for write cycles: 5703127

CPU 0 Branch Prediction Accuracy: 95.5458% MPKI: 7.5957 Average ROB Occupancy at Mispredict: 42.0834
Branch types
NOT_BRANCH: 41473286 82.9466%
BRANCH_DIRECT_JUMP: 351730 0.70346%
BRANCH_INDIRECT: 151140 0.30228%
BRANCH_CONDITIONAL: 6788476 13.577%
BRANCH_DIRECT_CALL: 577844 1.15569%
BRANCH_INDIRECT_CALL: 27215 0.05443%
BRANCH_RETURN: 630005 1.26001%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     97465     14015     49683    147199    912709    913018
@Sumon_Early_by_class_L1D     25526     54785     15216        32
@Sumon_Late_by_class_L1D      5274       665      1251        32

@Sumon_Early_by_cycle_L1D     36185      6148      9609      7754      4975     18962      5233      2597      3033      1838       705       426
@Sumon_Late_by_cycle_L1D      4864      2160       333       121         9        16         1         0         0         0         0         0
@Sumon_Early_stream_L1D      6118      3126      4709      3970      1715      2086      1251       621       619       676       390       245
@Sumon_Early_CS_L1D     28805      2102      1775      1526      1885     13620      3015       763       983       265        32        14
@Sumon_Early_CPLX_L1D       924       714      2595      1994      1277      3074       823      1131      1396       865       271       152
@Sumon_Late_stream_L1D      3246      1680       239        96         5         8         0         0         0         0         0         0
@Sumon_Late_CS_L1D       601        53         9         1         0         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       813       330        74        22         4         7         1         0         0         0         0         0
@sumon_overall_L2C     47670      5714    126651    173594    342983    342983
@Sumon_Early_by_class_L2C      5126     10508      2077         0
@Sumon_Late_by_class_L2C         0       118         0         0

@Sumon_Early_by_cycle_L2C      4531      4814      4806      2874      1746      6011      4840      1732      3504      1614      1102     10096
@Sumon_Late_by_cycle_L2C      3272      2020       369        45         2         6         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        53       378      4695
@Sumon_Early_CS_L2C       168       906       780       311       443      1821      1445       440      2368       210       110      1506
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        21        95      1961
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       107         9         0         0         0         2         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12198
