
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/clientserver/server_031.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2887988 heartbeat IPC: 3.46262 cumulative IPC: 3.46262 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2887989 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 28511583 heartbeat IPC: 0.390265 cumulative IPC: 0.390265 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54047014 heartbeat IPC: 0.391613 cumulative IPC: 0.390938 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 79534360 heartbeat IPC: 0.392352 cumulative IPC: 0.391408 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105001205 heartbeat IPC: 0.392667 cumulative IPC: 0.391722 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 130661417 heartbeat IPC: 0.389708 cumulative IPC: 0.391318 (Simulation time: 0 hr 50 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 127773429 cumulative IPC: 0.391318 (Simulation time: 0 hr 50 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391318 instructions: 50000002 cycles: 127773429
ITLB TOTAL     ACCESS:    8597822  HIT:    8045782  MISS:     552040  HIT %:    93.5793  MISS %:     6.4207   MPKI: 11.0408
ITLB LOAD TRANSLATION ACCESS:    8597822  HIT:    8045782  MISS:     552040  HIT %:    93.5793  MISS %:     6.4207   MPKI: 11.0408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16569 cycles
ITLB RQ	ACCESS:   10317959	FORWARD:          0	MERGED:    1581046	TO_CACHE:    8736913

DTLB TOTAL     ACCESS:   12566765  HIT:   12006236  MISS:     560529  HIT %:    95.5396  MISS %:    4.46041   MPKI: 11.2106
DTLB LOAD TRANSLATION ACCESS:   12566765  HIT:   12006236  MISS:     560529  HIT %:    95.5396  MISS %:    4.46041   MPKI: 11.2106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.681 cycles
DTLB RQ	ACCESS:   15697467	FORWARD:          0	MERGED:    3111974	TO_CACHE:   12585493

STLB TOTAL     ACCESS:    1493131  HIT:    1479158  MISS:      13973  HIT %:    99.0642  MISS %:   0.935819   MPKI: 0.27946
STLB LOAD TRANSLATION ACCESS:    1112569  HIT:    1098596  MISS:      13973  HIT %:    98.7441  MISS %:    1.25592   MPKI: 0.27946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     380562  HIT:     380562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.104 cycles
STLB RQ	ACCESS:    1596793	FORWARD:          0	MERGED:     103662	TO_CACHE:    1493131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15590154  HIT:   14173149  MISS:    1417005  HIT %:    90.9109  MISS %:     9.0891   MPKI: 28.3401
L1D LOAD      ACCESS:    8644137  HIT:    7781680  MISS:     862457  HIT %:    90.0226  MISS %:    9.97736   MPKI: 17.2491
L1D RFO       ACCESS:    6482525  HIT:    6172762  MISS:     309763  HIT %:    95.2216  MISS %:    4.77843   MPKI: 6.19526
L1D PREFETCH  ACCESS:     463492  HIT:     218707  MISS:     244785  HIT %:    47.1868  MISS %:    52.8132   MPKI: 4.8957
L1D PREFETCH  REQUESTED:     968738  ISSUED:     968735  USEFUL:      60451  USELESS:     184290
L1D USEFUL LOAD PREFETCHES:      60451 PREFETCH ISSUED TO LOWER LEVEL:     245267  ACCURACY: 24.647
L1D TIMELY PREFETCHES:      60451 LATE PREFETCHES: 66316 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245267 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22101.2 cycles
L1D RQ	ACCESS:   11883890	FORWARD:          0	MERGED:    3009930	TO_CACHE:    8753133
L1D WQ	ACCESS:    6988846	FORWARD:     121114	MERGED:      44512	TO_CACHE:    6944334
L1D PQ	ACCESS:     484511	FORWARD:          0	MERGED:          0	TO_CACHE:     484224

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575808
L1D ROI Sum of L1D PQ occupancy: 6270152
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9782955  HIT:    6775679  MISS:    3007276  HIT %:      69.26  MISS %:      30.74   MPKI: 60.1455
L1I LOAD      ACCESS:    9782955  HIT:    6775679  MISS:    3007276  HIT %:      69.26  MISS %:      30.74   MPKI: 60.1455
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.75 cycles
L1I RQ	ACCESS:   14056269	FORWARD:          0	MERGED:    3738310	TO_CACHE:   10317959

BTB TOTAL     ACCESS:    6102276  HIT:    4206282  MISS:    1895994  HIT %:    68.9297  MISS %:    31.0703   MPKI: 37.9199
BTB BRANCH_DIRECT_JUMP	ACCESS:     546758  HIT:     394739  MISS:     152019
BTB BRANCH_INDIRECT	ACCESS:     172660  HIT:     135870  MISS:      36790
BTB BRANCH_CONDITIONAL	ACCESS:    2968197  HIT:    2446713  MISS:     521484
BTB BRANCH_DIRECT_CALL	ACCESS:    1018538  HIT:     647411  MISS:     371127
BTB BRANCH_INDIRECT_CALL	ACCESS:     188789  HIT:     117745  MISS:      71044
BTB BRANCH_RETURN	ACCESS:    1207334  HIT:     463804  MISS:     743530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5746313  HIT:    5042949  MISS:     703364  HIT %:    87.7597  MISS %:    12.2403   MPKI: 14.0673
L2C LOAD      ACCESS:    3869727  HIT:    3379564  MISS:     490163  HIT %:    87.3334  MISS %:    12.6666   MPKI: 9.80326
L2C DATA LOAD MPKI: 2.59072
L2C INSTRUCTION LOAD MPKI: 7.21254
L2C RFO       ACCESS:     309281  HIT:     256271  MISS:      53010  HIT %:    82.8602  MISS %:    17.1398   MPKI: 1.0602
L2C PREFETCH  ACCESS:     951486  HIT:     809428  MISS:     142058  HIT %:    85.0699  MISS %:    14.9301   MPKI: 2.84116
L2C DATA PREFETCH MPKI: 2.84116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     594639  HIT:     588847  MISS:       5792  HIT %:     99.026  MISS %:   0.974036   MPKI: 0.11584
L2C LOAD TRANSLATION ACCESS:      21180  HIT:       8839  MISS:      12341  HIT %:    41.7328  MISS %:    58.2672   MPKI: 0.24682
L2C PREFETCH  REQUESTED:     724728  ISSUED:     724728  USEFUL:      18675  USELESS:     123721
L2C USEFUL LOAD PREFETCHES:      18675 PREFETCH ISSUED TO LOWER LEVEL:     146748  ACCURACY: 12.7259
L2C TIMELY PREFETCHES:      18675 LATE PREFETCHES: 4690 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80770 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 54.5404 cycles
L2C RQ	ACCESS:    4200193	FORWARD:          0	MERGED:          0	TO_CACHE:    4200188
L2C WQ	ACCESS:     594639	FORWARD:          6	MERGED:          0	TO_CACHE:     594639
L2C PQ	ACCESS:     969995	FORWARD:          0	MERGED:       6574	TO_CACHE:     963420

L2C Instructions Evicting Data 138333
L2C Translations Evicting Data 8330
L2C Data Evicting Data 181649
L2C Instructions Evicting Instructions 218928
L2C Translations Evicting Instructions 3206
L2C Data Evicting Instructions 134771
L2C Instructions Evicting Translations 3366
L2C Translations Evicting Translations 805
L2C Data Evicting Translations 8184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13973  HIT:      13973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13973  HIT:      13973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13316  HIT:      13147  MISS:        169  HIT %:    98.7309  MISS %:    1.26915   MPKI: 0.00338
PSCL4 LOAD TRANSLATION ACCESS:      13316  HIT:      13147  MISS:        169  HIT %:    98.7309  MISS %:    1.26915   MPKI: 0.00338
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13940  HIT:      13771  MISS:        169  HIT %:    98.7877  MISS %:    1.21234   MPKI: 0.00338
PSCL3 LOAD TRANSLATION ACCESS:      13940  HIT:      13771  MISS:        169  HIT %:    98.7877  MISS %:    1.21234   MPKI: 0.00338
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13973  HIT:       7098  MISS:       6875  HIT %:     50.798  MISS %:     49.202   MPKI: 0.1375
PSCL2 LOAD TRANSLATION ACCESS:      13973  HIT:       7098  MISS:       6875  HIT %:     50.798  MISS %:     49.202   MPKI: 0.1375
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788046  HIT:     731811  MISS:      56235  HIT %:     92.864  MISS %:      7.136   MPKI: 1.1247
LLC LOAD      ACCESS:     485552  HIT:     466842  MISS:      18710  HIT %:    96.1467  MISS %:    3.85335   MPKI: 0.3742
LLC RFO       ACCESS:      52931  HIT:      50263  MISS:       2668  HIT %:    94.9595  MISS %:    5.04052   MPKI: 0.05336
LLC PREFETCH  ACCESS:     146748  HIT:     114360  MISS:      32388  HIT %:    77.9295  MISS %:    22.0705   MPKI: 0.64776
LLC WRITEBACK ACCESS:      90474  HIT:      90227  MISS:        247  HIT %:     99.727  MISS %:   0.273007   MPKI: 0.00494
LLC LOAD TRANSLATION ACCESS:      12341  HIT:      10119  MISS:       2222  HIT %:     81.995  MISS %:     18.005   MPKI: 0.04444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1529  USELESS:      26768
LLC USEFUL LOAD PREFETCHES:       1529 PREFETCH ISSUED TO LOWER LEVEL:      32388  ACCURACY: 4.72088
LLC TIMELY PREFETCHES:       1529 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.023 cycles
LLC RQ	ACCESS:     550824	FORWARD:          0	MERGED:          0	TO_CACHE:     550824
LLC WQ	ACCESS:      90474	FORWARD:          0	MERGED:          0	TO_CACHE:      90474
LLC PQ	ACCESS:     146748	FORWARD:          0	MERGED:          0	TO_CACHE:     146748

LLC Dense regions hint to LLC: 0

RAW hits: 573094
Loads Generated: 12456984
Loads sent to L1D: 11883890
Stores Generated: 6988845
Stores sent to L1D: 6988846
Major fault: 0 Minor fault: 5588
Allocated PAGES: 5588

stream: 
stream:times selected: 847838
stream:pref_filled: 178175
stream:pref_useful: 29716
stream:pref_late: 46830
stream:misses: 11602
stream:misses_by_poll: 0

CS: 
CS:times selected: 102478
CS:pref_filled: 65372
CS:pref_useful: 38925
CS:pref_late: 8109
CS:misses: 18192
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 742739
CPLX:pref_filled: 39908
CPLX:pref_useful: 6189
CPLX:pref_late: 3499
CPLX:misses: 138784
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 2594
NL:pref_filled: 855
NL:pref_useful: 58
NL:pref_late: 55
NL:misses: 269
NL:misses_by_poll: 0

total selections: 1695649
total_filled: 244785
total_useful: 60451
total_late: 58849
total_polluted: 24
total_misses_after_warmup: 971452
conflicts: 3384073
Degree Incremented Times: 0
Degree Decremented Times: 146789

L1 IP Table Write Accesses: 5089451
L1 IP Table Read Accesses: 1705378
L1 RST Write Accesses: 715825
L1 RST Read Accesses: 1431650
L1 CSPT Write Accesses: 715825
L1 CSPT Read Accesses: 1341578
L1 RR Filter Tag Write Accesses: 484514
L1 RR Filter Tag Read Accesses: 34548763
L1 IP Table Tag Write Accesses: 8753132
L1 IP Table Tag Read Accesses: 8753132
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7001388
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1237923
test: 175412
L2 IP Table Read Accesses: 1470299
L2 IP Table Write Accesses: 1977230
L2 IP Table Tag Read Accesses: 1101942
L2 IP Table Tag Write Accesses: 1101942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16830  ROW_BUFFER_MISS:      39158
 DBUS_CONGESTED:      39825
 WQ ROW_BUFFER_HIT:        244  ROW_BUFFER_MISS:       1356  FULL:          0

 AVG_CONGESTED_CYCLE: 70
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122093816
0banks busy for write cycles: 1083
1banks busy for read cycles: 1877577
1banks busy for write cycles: 205453
2banks busy for read cycles: 1457466
2banks busy for write cycles: 56145
3banks busy for read cycles: 783917
3banks busy for write cycles: 15840
4banks busy for read cycles: 455596
4banks busy for write cycles: 4522
5banks busy for read cycles: 282451
5banks busy for write cycles: 1456
6banks busy for read cycles: 128079
6banks busy for write cycles: 422
7banks busy for read cycles: 100337
7banks busy for write cycles: 163
8banks busy for read cycles: 303241
8banks busy for write cycles: 5866

CPU 0 Branch Prediction Accuracy: 91.8928% MPKI: 15.1591 Average ROB Occupancy at Mispredict: 19.2656
Branch types
NOT_BRANCH: 40650646 81.3013%
BRANCH_DIRECT_JUMP: 546758 1.09352%
BRANCH_INDIRECT: 172660 0.34532%
BRANCH_CONDITIONAL: 6215044 12.4301%
BRANCH_DIRECT_CALL: 1018538 2.03708%
BRANCH_INDIRECT_CALL: 188789 0.377578%
BRANCH_RETURN: 1207334 2.41467%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     60451     66316    184290    244785    968735    968738
@Sumon_Early_by_class_L1D     22854     32171      4083        49
@Sumon_Late_by_class_L1D     45536      7688      2942        49

@Sumon_Early_by_cycle_L1D     39196      4868      3221      5103       230      1471       820       683      1978      2166       706         9
@Sumon_Late_by_cycle_L1D     49971      2194      2526      1619       176        58         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7363      3247      2067      3931       206      1335       656       626      1287      1699       429         8
@Sumon_Early_CS_L1D     30072      1047       603       383         2         0         0         0         7        57         0         0
@Sumon_Early_CPLX_L1D      1393       347       479       740        21       133       159        54       175       304       277         1
@Sumon_Late_stream_L1D     44696       538       260        36         5         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2143      1525      2215      1577       171        57         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2783       105        49         5         0         0         0         0         0         0         0         0
@sumon_overall_L2C     18675      4690    123721    142058    724728    724728
@Sumon_Early_by_class_L2C       927        57       218         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4791      2872       837       240      1342      2700       855      1100      1028       590       437      1883
@Sumon_Late_by_cycle_L2C      3953       691        45         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        14        50       863
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        57
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2        19       197
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5588
