
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_035.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2768981 heartbeat IPC: 3.61144 cumulative IPC: 3.61144 (Simulation time: 0 hr 10 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2768981 (Simulation time: 0 hr 10 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24432912 heartbeat IPC: 0.461597 cumulative IPC: 0.461597 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45435441 heartbeat IPC: 0.476133 cumulative IPC: 0.468752 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67104550 heartbeat IPC: 0.461486 cumulative IPC: 0.466305 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87937083 heartbeat IPC: 0.480018 cumulative IPC: 0.469659 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109375114 heartbeat IPC: 0.466461 cumulative IPC: 0.469016 (Simulation time: 0 hr 57 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106606133 cumulative IPC: 0.469016 (Simulation time: 0 hr 57 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469016 instructions: 50000000 cycles: 106606133
ITLB TOTAL     ACCESS:    8918289  HIT:    8414625  MISS:     503664  HIT %:    94.3525  MISS %:    5.64754   MPKI: 10.0733
ITLB LOAD TRANSLATION ACCESS:    8918289  HIT:    8414625  MISS:     503664  HIT %:    94.3525  MISS %:    5.64754   MPKI: 10.0733
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.1335 cycles
ITLB RQ	ACCESS:   10581939	FORWARD:          0	MERGED:    1540040	TO_CACHE:    9041899

DTLB TOTAL     ACCESS:   10603943  HIT:   10153999  MISS:     449944  HIT %:    95.7568  MISS %:    4.24318   MPKI: 8.99888
DTLB LOAD TRANSLATION ACCESS:   10603943  HIT:   10153999  MISS:     449944  HIT %:    95.7568  MISS %:    4.24318   MPKI: 8.99888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1496 cycles
DTLB RQ	ACCESS:   14202457	FORWARD:          0	MERGED:    3586747	TO_CACHE:   10615710

STLB TOTAL     ACCESS:    1203720  HIT:    1194775  MISS:       8945  HIT %:    99.2569  MISS %:   0.743113   MPKI: 0.1789
STLB LOAD TRANSLATION ACCESS:     953608  HIT:     944663  MISS:       8945  HIT %:     99.062  MISS %:   0.938016   MPKI: 0.1789
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     250112  HIT:     250112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.207 cycles
STLB RQ	ACCESS:    1323025	FORWARD:          0	MERGED:     119305	TO_CACHE:    1203720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14410397  HIT:   13471548  MISS:     938849  HIT %:    93.4849  MISS %:    6.51508   MPKI: 18.777
L1D LOAD      ACCESS:    7746870  HIT:    7114403  MISS:     632467  HIT %:    91.8358  MISS %:    8.16416   MPKI: 12.6493
L1D RFO       ACCESS:    6307502  HIT:    6191142  MISS:     116360  HIT %:    98.1552  MISS %:    1.84479   MPKI: 2.3272
L1D PREFETCH  ACCESS:     356025  HIT:     166003  MISS:     190022  HIT %:    46.6268  MISS %:    53.3732   MPKI: 3.80044
L1D PREFETCH  REQUESTED:     739714  ISSUED:     739290  USEFUL:      26732  USELESS:     163295
L1D USEFUL LOAD PREFETCHES:      26732 PREFETCH ISSUED TO LOWER LEVEL:     190472  ACCURACY: 14.0346
L1D TIMELY PREFETCHES:      26732 LATE PREFETCHES: 2563 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 190472 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24947.9 cycles
L1D RQ	ACCESS:   11109585	FORWARD:          0	MERGED:    3180308	TO_CACHE:    7779470
L1D WQ	ACCESS:    6513311	FORWARD:     150263	MERGED:      90324	TO_CACHE:    6422987
L1D PQ	ACCESS:     369873	FORWARD:          0	MERGED:          0	TO_CACHE:     369417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 427206
L1D ROI Sum of L1D PQ occupancy: 6388228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9851151  HIT:    6511644  MISS:    3339507  HIT %:    66.1003  MISS %:    33.8997   MPKI: 66.7901
L1I LOAD      ACCESS:    9851151  HIT:    6511644  MISS:    3339507  HIT %:    66.1003  MISS %:    33.8997   MPKI: 66.7901
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.7406 cycles
L1I RQ	ACCESS:   14699128	FORWARD:          0	MERGED:    4117189	TO_CACHE:   10581939

BTB TOTAL     ACCESS:    6340916  HIT:    5350576  MISS:     990340  HIT %:    84.3818  MISS %:    15.6182   MPKI: 19.8068
BTB BRANCH_DIRECT_JUMP	ACCESS:     773568  HIT:     696055  MISS:      77513
BTB BRANCH_INDIRECT	ACCESS:     108366  HIT:      73637  MISS:      34729
BTB BRANCH_CONDITIONAL	ACCESS:    2912413  HIT:    2697483  MISS:     214930
BTB BRANCH_DIRECT_CALL	ACCESS:    1062756  HIT:     948426  MISS:     114330
BTB BRANCH_INDIRECT_CALL	ACCESS:     210540  HIT:     143969  MISS:      66571
BTB BRANCH_RETURN	ACCESS:    1273273  HIT:     791006  MISS:     482267
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102964  HIT:    4816522  MISS:     286442  HIT %:    94.3868  MISS %:    5.61325   MPKI: 5.72884
L2C LOAD      ACCESS:    3971919  HIT:    3839112  MISS:     132807  HIT %:    96.6564  MISS %:    3.34365   MPKI: 2.65614
L2C DATA LOAD MPKI: 2.2594
L2C INSTRUCTION LOAD MPKI: 0.39674
L2C RFO       ACCESS:     115910  HIT:      95396  MISS:      20514  HIT %:    82.3018  MISS %:    17.6982   MPKI: 0.41028
L2C PREFETCH  ACCESS:     727180  HIT:     599826  MISS:     127354  HIT %:    82.4866  MISS %:    17.5134   MPKI: 2.54708
L2C DATA PREFETCH MPKI: 2.54708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     278353  HIT:     276641  MISS:       1712  HIT %:     99.385  MISS %:   0.615046   MPKI: 0.03424
L2C LOAD TRANSLATION ACCESS:       9602  HIT:       5547  MISS:       4055  HIT %:    57.7692  MISS %:    42.2308   MPKI: 0.0811
L2C PREFETCH  REQUESTED:     553814  ISSUED:     553814  USEFUL:      50357  USELESS:      77133
L2C USEFUL LOAD PREFETCHES:      50357 PREFETCH ISSUED TO LOWER LEVEL:     131674  ACCURACY: 38.2437
L2C TIMELY PREFETCHES:      50357 LATE PREFETCHES: 4319 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91910 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.04 cycles
L2C RQ	ACCESS:    4097488	FORWARD:          0	MERGED:          0	TO_CACHE:    4097432
L2C WQ	ACCESS:     278354	FORWARD:         56	MERGED:          0	TO_CACHE:     278354
L2C PQ	ACCESS:     744286	FORWARD:          0	MERGED:       4710	TO_CACHE:     739576

L2C Instructions Evicting Data 14216
L2C Translations Evicting Data 3859
L2C Data Evicting Data 243093
L2C Instructions Evicting Instructions 5441
L2C Translations Evicting Instructions 146
L2C Data Evicting Instructions 13948
L2C Instructions Evicting Translations 180
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 3797
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 LOAD TRANSLATION ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     384008  HIT:     154086  MISS:     229922  HIT %:    40.1257  MISS %:    59.8743   MPKI: 4.59844
LLC LOAD      ACCESS:     128887  HIT:      27030  MISS:     101857  HIT %:    20.9719  MISS %:    79.0281   MPKI: 2.03714
LLC RFO       ACCESS:      20115  HIT:       6718  MISS:      13397  HIT %:     33.398  MISS %:     66.602   MPKI: 0.26794
LLC PREFETCH  ACCESS:     131674  HIT:      19774  MISS:     111900  HIT %:    15.0174  MISS %:    84.9826   MPKI: 2.238
LLC WRITEBACK ACCESS:      99277  HIT:      98455  MISS:        822  HIT %:     99.172  MISS %:   0.827986   MPKI: 0.01644
LLC LOAD TRANSLATION ACCESS:       4055  HIT:       2109  MISS:       1946  HIT %:    52.0099  MISS %:    47.9901   MPKI: 0.03892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3460  USELESS:     106764
LLC USEFUL LOAD PREFETCHES:       3460 PREFETCH ISSUED TO LOWER LEVEL:     111900  ACCURACY: 3.09205
LLC TIMELY PREFETCHES:       3460 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.992 cycles
LLC RQ	ACCESS:     153057	FORWARD:          0	MERGED:          0	TO_CACHE:     153057
LLC WQ	ACCESS:      99278	FORWARD:          0	MERGED:          0	TO_CACHE:      99278
LLC PQ	ACCESS:     131674	FORWARD:          0	MERGED:          0	TO_CACHE:     131674

LLC Dense regions hint to LLC: 0

RAW hits: 971304
Loads Generated: 12080891
Loads sent to L1D: 11109585
Stores Generated: 6513315
Stores sent to L1D: 6513311
Major fault: 0 Minor fault: 5429
Allocated PAGES: 5429

stream: 
stream:times selected: 451098
stream:pref_filled: 122588
stream:pref_useful: 15601
stream:pref_late: 1043
stream:misses: 11755
stream:misses_by_poll: 0

CS: 
CS:times selected: 20104
CS:pref_filled: 9981
CS:pref_useful: 4102
CS:pref_late: 1121
CS:misses: 642
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 437520
CPLX:pref_filled: 82656
CPLX:pref_useful: 9105
CPLX:pref_late: 624
CPLX:misses: 54067
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 2225
NL:pref_filled: 1640
NL:pref_useful: 11
NL:pref_late: 1
NL:misses: 258
NL:misses_by_poll: 0

total selections: 910947
total_filled: 190022
total_useful: 26732
total_late: 2798
total_polluted: 42
total_misses_after_warmup: 665067
conflicts: 3232824
Degree Incremented Times: 0
Degree Decremented Times: 114031

L1 IP Table Write Accesses: 4319733
L1 IP Table Read Accesses: 1086909
L1 RST Write Accesses: 394080
L1 RST Read Accesses: 788160
L1 CSPT Write Accesses: 394080
L1 CSPT Read Accesses: 777839
L1 RR Filter Tag Write Accesses: 370297
L1 RR Filter Tag Read Accesses: 17574038
L1 IP Table Tag Write Accesses: 7779470
L1 IP Table Tag Read Accesses: 7779470
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3971020
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 612590
test: 204540
L2 IP Table Read Accesses: 1075926
L2 IP Table Write Accesses: 1465069
L2 IP Table Tag Read Accesses: 817174
L2 IP Table Tag Write Accesses: 817174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56913  ROW_BUFFER_MISS:     172184
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      19514  ROW_BUFFER_MISS:      66240  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85324010
0banks busy for write cycles: 21868
1banks busy for read cycles: 6448454
1banks busy for write cycles: 2938840
2banks busy for read cycles: 4504852
2banks busy for write cycles: 1371339
3banks busy for read cycles: 1615984
3banks busy for write cycles: 808376
4banks busy for read cycles: 736054
4banks busy for write cycles: 514361
5banks busy for read cycles: 406825
5banks busy for write cycles: 340521
6banks busy for read cycles: 227397
6banks busy for write cycles: 298630
7banks busy for read cycles: 178813
7banks busy for write cycles: 350738
8banks busy for read cycles: 121668
8banks busy for write cycles: 397404

CPU 0 Branch Prediction Accuracy: 93.023% MPKI: 13.5823 Average ROB Occupancy at Mispredict: 21.6519
Branch types
NOT_BRANCH: 40266107 80.5322%
BRANCH_DIRECT_JUMP: 773568 1.54714%
BRANCH_INDIRECT: 108366 0.216732%
BRANCH_CONDITIONAL: 6305104 12.6102%
BRANCH_DIRECT_CALL: 1062756 2.12551%
BRANCH_INDIRECT_CALL: 210540 0.42108%
BRANCH_RETURN: 1273273 2.54655%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     26732      2563    163295    190022    739290    739714
@Sumon_Early_by_class_L1D     13220      3917      7973         0
@Sumon_Late_by_class_L1D       897      1108       443         0

@Sumon_Early_by_cycle_L1D      6685      5168      4238      2193      2692      2364       894       702       192      1022       475       107
@Sumon_Late_by_cycle_L1D      2059       317        34        29         5         5         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3738      3735      3204       503        76       170       485        90        80       731       339        69
@Sumon_Early_CS_L1D       871       479       454       744       468       710        95        71        15        10         0         0
@Sumon_Early_CPLX_L1D      2041       550       287       185      2143      1476       206       541        97       279       135        33
@Sumon_Late_stream_L1D       799        45        26        23         3         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D       829       263         5         5         2         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       430         9         3         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     50357      4319     77133    127354    553814    553814
@Sumon_Early_by_class_L2C      1207        37      1099         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5901      4883      4642      2948      2320      6052      1821       365      1430      5351     10560      4084
@Sumon_Late_by_cycle_L2C      1604      2653        62         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         8       688       511
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        18        19
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        24       207       868
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5429
