
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_029.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2888555 heartbeat IPC: 3.46194 cumulative IPC: 3.46194 (Simulation time: 0 hr 10 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2888555 (Simulation time: 0 hr 10 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28299170 heartbeat IPC: 0.393536 cumulative IPC: 0.393536 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 53626973 heartbeat IPC: 0.394823 cumulative IPC: 0.394179 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79219797 heartbeat IPC: 0.390735 cumulative IPC: 0.393024 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104799579 heartbeat IPC: 0.390934 cumulative IPC: 0.392499 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130465941 heartbeat IPC: 0.389615 cumulative IPC: 0.391919 (Simulation time: 0 hr 58 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 127577387 cumulative IPC: 0.391919 (Simulation time: 0 hr 58 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391919 instructions: 50000000 cycles: 127577387
ITLB TOTAL     ACCESS:    8707439  HIT:    8174451  MISS:     532988  HIT %:    93.8789  MISS %:    6.12106   MPKI: 10.6598
ITLB LOAD TRANSLATION ACCESS:    8707439  HIT:    8174451  MISS:     532988  HIT %:    93.8789  MISS %:    6.12106   MPKI: 10.6598
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.23079 cycles
ITLB RQ	ACCESS:   10374194	FORWARD:          0	MERGED:    1532560	TO_CACHE:    8841634

DTLB TOTAL     ACCESS:   12261862  HIT:   11717391  MISS:     544471  HIT %:    95.5596  MISS %:    4.44036   MPKI: 10.8894
DTLB LOAD TRANSLATION ACCESS:   12261862  HIT:   11717391  MISS:     544471  HIT %:    95.5596  MISS %:    4.44036   MPKI: 10.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.0288 cycles
DTLB RQ	ACCESS:   15372138	FORWARD:          0	MERGED:    3090476	TO_CACHE:   12281662

STLB TOTAL     ACCESS:    1604945  HIT:    1591149  MISS:      13796  HIT %:    99.1404  MISS %:   0.859593   MPKI: 0.27592
STLB LOAD TRANSLATION ACCESS:    1077459  HIT:    1063663  MISS:      13796  HIT %:    98.7196  MISS %:    1.28042   MPKI: 0.27592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     527486  HIT:     527486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.46 cycles
STLB RQ	ACCESS:    1979772	FORWARD:          0	MERGED:     374828	TO_CACHE:    1604944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15689544  HIT:   13938421  MISS:    1751123  HIT %:    88.8389  MISS %:    11.1611   MPKI: 35.0225
L1D LOAD      ACCESS:    8548827  HIT:    7673291  MISS:     875536  HIT %:    89.7584  MISS %:    10.2416   MPKI: 17.5107
L1D RFO       ACCESS:    6259947  HIT:    5956181  MISS:     303766  HIT %:    95.1475  MISS %:    4.85253   MPKI: 6.07532
L1D PREFETCH  ACCESS:     880770  HIT:     308949  MISS:     571821  HIT %:    35.0771  MISS %:    64.9229   MPKI: 11.4364
L1D PREFETCH  REQUESTED:    1804985  ISSUED:    1804983  USEFUL:     271813  USELESS:     299913
L1D USEFUL LOAD PREFETCHES:     271813 PREFETCH ISSUED TO LOWER LEVEL:     572006  ACCURACY: 47.5193
L1D TIMELY PREFETCHES:     271813 LATE PREFETCHES: 56855 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 572006 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7088.67 cycles
L1D RQ	ACCESS:   11745780	FORWARD:          0	MERGED:    2975642	TO_CACHE:    8654633
L1D WQ	ACCESS:    6762648	FORWARD:     115862	MERGED:      45143	TO_CACHE:    6717505
L1D PQ	ACCESS:     902670	FORWARD:          0	MERGED:          0	TO_CACHE:     902313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1072554
L1D ROI Sum of L1D PQ occupancy: 11610678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9848297  HIT:    6944570  MISS:    2903727  HIT %:    70.5154  MISS %:    29.4846   MPKI: 58.0745
L1I LOAD      ACCESS:    9848297  HIT:    6944570  MISS:    2903727  HIT %:    70.5154  MISS %:    29.4846   MPKI: 58.0745
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.738 cycles
L1I RQ	ACCESS:   13977518	FORWARD:          0	MERGED:    3603324	TO_CACHE:   10374194

BTB TOTAL     ACCESS:    6134173  HIT:    4300136  MISS:    1834037  HIT %:    70.1013  MISS %:    29.8987   MPKI: 36.6807
BTB BRANCH_DIRECT_JUMP	ACCESS:     525618  HIT:     378588  MISS:     147030
BTB BRANCH_INDIRECT	ACCESS:     166508  HIT:     130989  MISS:      35519
BTB BRANCH_CONDITIONAL	ACCESS:    3093622  HIT:    2589788  MISS:     503834
BTB BRANCH_DIRECT_CALL	ACCESS:     988709  HIT:     629772  MISS:     358937
BTB BRANCH_INDIRECT_CALL	ACCESS:     185503  HIT:     117008  MISS:      68495
BTB BRANCH_RETURN	ACCESS:    1174213  HIT:     453991  MISS:     720222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6234039  HIT:    5275846  MISS:     958193  HIT %:    84.6297  MISS %:    15.3703   MPKI: 19.1639
L2C LOAD      ACCESS:    3779259  HIT:    3186388  MISS:     592871  HIT %:    84.3125  MISS %:    15.6875   MPKI: 11.8574
L2C DATA LOAD MPKI: 3.02922
L2C INSTRUCTION LOAD MPKI: 8.8282
L2C RFO       ACCESS:     303581  HIT:     220984  MISS:      82597  HIT %:    72.7924  MISS %:    27.2076   MPKI: 1.65194
L2C PREFETCH  ACCESS:    1527928  HIT:    1263424  MISS:     264504  HIT %:    82.6887  MISS %:    17.3113   MPKI: 5.29008
L2C DATA PREFETCH MPKI: 5.29008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602455  HIT:     598448  MISS:       4007  HIT %:    99.3349  MISS %:   0.665112   MPKI: 0.08014
L2C LOAD TRANSLATION ACCESS:      20816  HIT:       6602  MISS:      14214  HIT %:     31.716  MISS %:     68.284   MPKI: 0.28428
L2C PREFETCH  REQUESTED:    1025547  ISSUED:    1025547  USEFUL:      30504  USELESS:     233799
L2C USEFUL LOAD PREFETCHES:      30504 PREFETCH ISSUED TO LOWER LEVEL:     270037  ACCURACY: 11.2962
L2C TIMELY PREFETCHES:      30504 LATE PREFETCHES: 5533 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 124362 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.3638 cycles
L2C RQ	ACCESS:    4103657	FORWARD:          0	MERGED:          0	TO_CACHE:    4103654
L2C WQ	ACCESS:     602455	FORWARD:          3	MERGED:          0	TO_CACHE:     602455
L2C PQ	ACCESS:    1597553	FORWARD:          0	MERGED:      45096	TO_CACHE:    1552457

L2C Instructions Evicting Data 202806
L2C Translations Evicting Data 10630
L2C Data Evicting Data 288097
L2C Instructions Evicting Instructions 235199
L2C Translations Evicting Instructions 3021
L2C Data Evicting Instructions 200276
L2C Instructions Evicting Translations 3405
L2C Translations Evicting Translations 563
L2C Data Evicting Translations 10189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13796  HIT:      13796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13796  HIT:      13796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13494  HIT:      13321  MISS:        173  HIT %:    98.7179  MISS %:    1.28205   MPKI: 0.00346
PSCL4 LOAD TRANSLATION ACCESS:      13494  HIT:      13321  MISS:        173  HIT %:    98.7179  MISS %:    1.28205   MPKI: 0.00346
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13761  HIT:      13588  MISS:        173  HIT %:    98.7428  MISS %:    1.25718   MPKI: 0.00346
PSCL3 LOAD TRANSLATION ACCESS:      13761  HIT:      13588  MISS:        173  HIT %:    98.7428  MISS %:    1.25718   MPKI: 0.00346
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13796  HIT:       7115  MISS:       6681  HIT %:    51.5729  MISS %:    48.4271   MPKI: 0.13362
PSCL2 LOAD TRANSLATION ACCESS:      13796  HIT:       7115  MISS:       6681  HIT %:    51.5729  MISS %:    48.4271   MPKI: 0.13362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1108080  HIT:    1029561  MISS:      78519  HIT %:     92.914  MISS %:    7.08604   MPKI: 1.57038
LLC LOAD      ACCESS:     587706  HIT:     569025  MISS:      18681  HIT %:    96.8214  MISS %:    3.17863   MPKI: 0.37362
LLC RFO       ACCESS:      82228  HIT:      79678  MISS:       2550  HIT %:    96.8989  MISS %:    3.10113   MPKI: 0.051
LLC PREFETCH  ACCESS:     270037  HIT:     216113  MISS:      53924  HIT %:    80.0309  MISS %:    19.9691   MPKI: 1.07848
LLC WRITEBACK ACCESS:     153895  HIT:     153631  MISS:        264  HIT %:    99.8285  MISS %:   0.171546   MPKI: 0.00528
LLC LOAD TRANSLATION ACCESS:      14214  HIT:      11114  MISS:       3100  HIT %:    78.1905  MISS %:    21.8095   MPKI: 0.062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2152  USELESS:      48337
LLC USEFUL LOAD PREFETCHES:       2152 PREFETCH ISSUED TO LOWER LEVEL:      53924  ACCURACY: 3.9908
LLC TIMELY PREFETCHES:       2152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.667 cycles
LLC RQ	ACCESS:     684150	FORWARD:          0	MERGED:          0	TO_CACHE:     684149
LLC WQ	ACCESS:     153895	FORWARD:          1	MERGED:          0	TO_CACHE:     153895
LLC PQ	ACCESS:     270037	FORWARD:          0	MERGED:          0	TO_CACHE:     270037

LLC Dense regions hint to LLC: 0

RAW hits: 550811
Loads Generated: 12296591
Loads sent to L1D: 11745780
Stores Generated: 6762648
Stores sent to L1D: 6762648
Major fault: 0 Minor fault: 5445
Allocated PAGES: 5445

stream: 
stream:times selected: 1060523
stream:pref_filled: 145575
stream:pref_useful: 27564
stream:pref_late: 24133
stream:misses: 15412
stream:misses_by_poll: 0

CS: 
CS:times selected: 166311
CS:pref_filled: 122135
CS:pref_useful: 99746
CS:pref_late: 5858
CS:misses: 15137
CS:misses_by_poll: 98

CPLX: 
CPLX:times selected: 890786
CPLX:pref_filled: 402615
CPLX:pref_useful: 194941
CPLX:pref_late: 24797
CPLX:misses: 126097
CPLX:misses_by_poll: 244

NL_L1: 
NL:times selected: 2281
NL:pref_filled: 379
NL:pref_useful: 24
NL:pref_late: 4
NL:misses: 119
NL:misses_by_poll: 0

total selections: 2119901
total_filled: 571821
total_useful: 271813
total_late: 55119
total_polluted: 342
total_misses_after_warmup: 981342
conflicts: 3278958
Degree Incremented Times: 51107
Degree Decremented Times: 110470

L1 IP Table Write Accesses: 5102494
L1 IP Table Read Accesses: 1823536
L1 RST Write Accesses: 882153
L1 RST Read Accesses: 1764306
L1 CSPT Write Accesses: 882153
L1 CSPT Read Accesses: 2944510
L1 RR Filter Tag Write Accesses: 902672
L1 RR Filter Tag Read Accesses: 70093914
L1 IP Table Tag Write Accesses: 8654633
L1 IP Table Tag Read Accesses: 8654633
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6983890
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2482812
test: 166033
L2 IP Table Read Accesses: 2074483
L2 IP Table Write Accesses: 2612564
L2 IP Table Tag Read Accesses: 1422496
L2 IP Table Tag Write Accesses: 1422496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22823  ROW_BUFFER_MISS:      55432
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:        615  ROW_BUFFER_MISS:       2669  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122699154
0banks busy for write cycles: 1966
1banks busy for read cycles: 1914141
1banks busy for write cycles: 327189
2banks busy for read cycles: 1168379
2banks busy for write cycles: 90372
3banks busy for read cycles: 606765
3banks busy for write cycles: 38887
4banks busy for read cycles: 370541
4banks busy for write cycles: 14807
5banks busy for read cycles: 190822
5banks busy for write cycles: 6130
6banks busy for read cycles: 87286
6banks busy for write cycles: 2186
7banks busy for read cycles: 37097
7banks busy for write cycles: 972
8banks busy for read cycles: 20694
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2332% MPKI: 14.6271 Average ROB Occupancy at Mispredict: 19.0977
Branch types
NOT_BRANCH: 40583274 81.1665%
BRANCH_DIRECT_JUMP: 525618 1.05124%
BRANCH_INDIRECT: 166508 0.333016%
BRANCH_CONDITIONAL: 6375895 12.7518%
BRANCH_DIRECT_CALL: 988709 1.97742%
BRANCH_INDIRECT_CALL: 185503 0.371006%
BRANCH_RETURN: 1174213 2.34843%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    271813     56855    299913    571821   1804983   1804985
@Sumon_Early_by_class_L1D     22081     91755    157031         3
@Sumon_Late_by_class_L1D     23073      5529     21904         3

@Sumon_Early_by_cycle_L1D    234794      8436      2606      5645       391      3819      1767      1858      8054      3956       486         1
@Sumon_Late_by_cycle_L1D     49554      1231        25         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7720      3489      1313      3540       193      1422       638       634      1700      1378        54         0
@Sumon_Early_CS_L1D     89129      1940        61       529        29         0         0         0        16        51         0         0
@Sumon_Early_CPLX_L1D    137569      2876      1218      1543       158      2380       991      1190      6295      2380       430         1
@Sumon_Late_stream_L1D     22429       621        23         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      5215       314         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D     21620       282         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     30504      5533    233799    264504   1025547   1025547
@Sumon_Early_by_class_L2C      1652       218      1964         0
@Sumon_Late_by_class_L2C         0        78         0         0

@Sumon_Early_by_cycle_L2C      5664      3269      3408      1573       707      3455      2012      2683      1137      1341      1703      3552
@Sumon_Late_by_cycle_L2C      4817       709         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1       136       712       803
@Sumon_Early_CS_L2C        25        13         2         0         0         0         0         1         0         0         6       171
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3       277       446      1238
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        74         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5445
