
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_016.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2875280 heartbeat IPC: 3.47792 cumulative IPC: 3.47792 (Simulation time: 0 hr 10 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2875281 (Simulation time: 0 hr 10 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26405742 heartbeat IPC: 0.424981 cumulative IPC: 0.424981 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50039945 heartbeat IPC: 0.423116 cumulative IPC: 0.424046 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66471453 heartbeat IPC: 0.608587 cumulative IPC: 0.471726 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80786130 heartbeat IPC: 0.698584 cumulative IPC: 0.513407 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 96175189 heartbeat IPC: 0.649812 cumulative IPC: 0.535906 (Simulation time: 0 hr 51 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 93299909 cumulative IPC: 0.535906 (Simulation time: 0 hr 51 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.535906 instructions: 50000002 cycles: 93299909
ITLB TOTAL     ACCESS:   10320755  HIT:   10115139  MISS:     205616  HIT %:    98.0077  MISS %:    1.99226   MPKI: 4.11232
ITLB LOAD TRANSLATION ACCESS:   10320755  HIT:   10115139  MISS:     205616  HIT %:    98.0077  MISS %:    1.99226   MPKI: 4.11232
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.1264 cycles
ITLB RQ	ACCESS:   11154002	FORWARD:          0	MERGED:     782197	TO_CACHE:   10371805

DTLB TOTAL     ACCESS:    8446020  HIT:    8229464  MISS:     216556  HIT %:     97.436  MISS %:      2.564   MPKI: 4.33112
DTLB LOAD TRANSLATION ACCESS:    8446020  HIT:    8229464  MISS:     216556  HIT %:     97.436  MISS %:      2.564   MPKI: 4.33112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.55848 cycles
DTLB RQ	ACCESS:   10115074	FORWARD:          0	MERGED:    1659502	TO_CACHE:    8455572

STLB TOTAL     ACCESS:    2420819  HIT:    2419432  MISS:       1387  HIT %:    99.9427  MISS %:  0.0572947   MPKI: 0.02774
STLB LOAD TRANSLATION ACCESS:     422172  HIT:     420785  MISS:       1387  HIT %:    99.6715  MISS %:   0.328539   MPKI: 0.02774
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1998647  HIT:    1998647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.913 cycles
STLB RQ	ACCESS:    4427379	FORWARD:          0	MERGED:    2006560	TO_CACHE:    2420819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13860962  HIT:   13330714  MISS:     530248  HIT %:    96.1745  MISS %:    3.82548   MPKI: 10.605
L1D LOAD      ACCESS:    6492136  HIT:    6198877  MISS:     293259  HIT %:    95.4829  MISS %:    4.51714   MPKI: 5.86518
L1D RFO       ACCESS:    3371639  HIT:    3240659  MISS:     130980  HIT %:    96.1152  MISS %:    3.88476   MPKI: 2.6196
L1D PREFETCH  ACCESS:    3997187  HIT:    3891178  MISS:     106009  HIT %:    97.3479  MISS %:    2.65209   MPKI: 2.12018
L1D PREFETCH  REQUESTED:    8011989  ISSUED:    8010529  USEFUL:      30984  USELESS:      75001
L1D USEFUL LOAD PREFETCHES:      30984 PREFETCH ISSUED TO LOWER LEVEL:     106132  ACCURACY: 29.1938
L1D TIMELY PREFETCHES:      30984 LATE PREFETCHES: 30882 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 106132 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7222.78 cycles
L1D RQ	ACCESS:    8253218	FORWARD:          0	MERGED:    1663737	TO_CACHE:    6540498
L1D WQ	ACCESS:    3595475	FORWARD:      49098	MERGED:      20899	TO_CACHE:    3574576
L1D PQ	ACCESS:    4005322	FORWARD:          0	MERGED:          0	TO_CACHE:    4005207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4126154
L1D ROI Sum of L1D PQ occupancy: 51821178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10957673  HIT:    9799735  MISS:    1157938  HIT %:    89.4326  MISS %:    10.5674   MPKI: 23.1588
L1I LOAD      ACCESS:   10957673  HIT:    9799735  MISS:    1157938  HIT %:    89.4326  MISS %:    10.5674   MPKI: 23.1588
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7163 cycles
L1I RQ	ACCESS:   13264788	FORWARD:          0	MERGED:    2110786	TO_CACHE:   11154002

BTB TOTAL     ACCESS:    7190451  HIT:    6378068  MISS:     812383  HIT %:    88.7019  MISS %:    11.2981   MPKI: 16.2477
BTB BRANCH_DIRECT_JUMP	ACCESS:     339310  HIT:     269835  MISS:      69475
BTB BRANCH_INDIRECT	ACCESS:     121946  HIT:     106677  MISS:      15269
BTB BRANCH_CONDITIONAL	ACCESS:    5612690  HIT:    5396943  MISS:     215747
BTB BRANCH_DIRECT_CALL	ACCESS:     483870  HIT:     323041  MISS:     160829
BTB BRANCH_INDIRECT_CALL	ACCESS:      74389  HIT:      41457  MISS:      32932
BTB BRANCH_RETURN	ACCESS:     558246  HIT:     240115  MISS:     318131
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2158703  HIT:    1818019  MISS:     340684  HIT %:    84.2181  MISS %:    15.7819   MPKI: 6.81368
L2C LOAD      ACCESS:    1451197  HIT:    1228803  MISS:     222394  HIT %:    84.6751  MISS %:    15.3249   MPKI: 4.44788
L2C DATA LOAD MPKI: 1.00528
L2C INSTRUCTION LOAD MPKI: 3.4426
L2C RFO       ACCESS:     130850  HIT:      90905  MISS:      39945  HIT %:    69.4727  MISS %:    30.5273   MPKI: 0.7989
L2C PREFETCH  ACCESS:     348927  HIT:     274449  MISS:      74478  HIT %:    78.6551  MISS %:    21.3449   MPKI: 1.48956
L2C DATA PREFETCH MPKI: 1.48956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     226176  HIT:     223414  MISS:       2762  HIT %:    98.7788  MISS %:    1.22117   MPKI: 0.05524
L2C LOAD TRANSLATION ACCESS:       1553  HIT:        448  MISS:       1105  HIT %:    28.8474  MISS %:    71.1526   MPKI: 0.0221
L2C PREFETCH  REQUESTED:     248994  ISSUED:     248994  USEFUL:      11712  USELESS:      62773
L2C USEFUL LOAD PREFETCHES:      11712 PREFETCH ISSUED TO LOWER LEVEL:      75659  ACCURACY: 15.48
L2C TIMELY PREFETCHES:      11712 LATE PREFETCHES: 1181 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.4994 cycles
L2C RQ	ACCESS:    1583607	FORWARD:          0	MERGED:          0	TO_CACHE:    1583600
L2C WQ	ACCESS:     226176	FORWARD:          9	MERGED:          0	TO_CACHE:     226176
L2C PQ	ACCESS:     355126	FORWARD:          0	MERGED:       2574	TO_CACHE:     352550

L2C Instructions Evicting Data 78961
L2C Translations Evicting Data 739
L2C Data Evicting Data 86738
L2C Instructions Evicting Instructions 92779
L2C Translations Evicting Instructions 357
L2C Data Evicting Instructions 77250
L2C Instructions Evicting Translations 390
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 699
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1387  HIT:       1387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1387  HIT:       1387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1268  HIT:       1262  MISS:          6  HIT %:    99.5268  MISS %:   0.473186   MPKI: 0.00012
PSCL4 LOAD TRANSLATION ACCESS:       1268  HIT:       1262  MISS:          6  HIT %:    99.5268  MISS %:   0.473186   MPKI: 0.00012
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1375  HIT:       1369  MISS:          6  HIT %:    99.5636  MISS %:   0.436364   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       1375  HIT:       1369  MISS:          6  HIT %:    99.5636  MISS %:   0.436364   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1387  HIT:       1229  MISS:        158  HIT %:    88.6085  MISS %:    11.3915   MPKI: 0.00316
PSCL2 LOAD TRANSLATION ACCESS:       1387  HIT:       1229  MISS:        158  HIT %:    88.6085  MISS %:    11.3915   MPKI: 0.00316
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     401145  HIT:     378797  MISS:      22348  HIT %:    94.4289  MISS %:    5.57105   MPKI: 0.44696
LLC LOAD      ACCESS:     221305  HIT:     217410  MISS:       3895  HIT %:      98.24  MISS %:    1.76001   MPKI: 0.0779
LLC RFO       ACCESS:      39853  HIT:      29756  MISS:      10097  HIT %:    74.6644  MISS %:    25.3356   MPKI: 0.20194
LLC PREFETCH  ACCESS:      75659  HIT:      67537  MISS:       8122  HIT %:     89.265  MISS %:     10.735   MPKI: 0.16244
LLC WRITEBACK ACCESS:      63223  HIT:      63154  MISS:         69  HIT %:    99.8909  MISS %:   0.109137   MPKI: 0.00138
LLC LOAD TRANSLATION ACCESS:       1105  HIT:        940  MISS:        165  HIT %:    85.0679  MISS %:    14.9321   MPKI: 0.0033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        908  USELESS:       6307
LLC USEFUL LOAD PREFETCHES:        908 PREFETCH ISSUED TO LOWER LEVEL:       8122  ACCURACY: 11.1795
LLC TIMELY PREFETCHES:        908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.714 cycles
LLC RQ	ACCESS:     262263	FORWARD:          0	MERGED:          0	TO_CACHE:     262263
LLC WQ	ACCESS:      63223	FORWARD:          0	MERGED:          0	TO_CACHE:      63223
LLC PQ	ACCESS:      75659	FORWARD:          0	MERGED:          0	TO_CACHE:      75659

LLC Dense regions hint to LLC: 0

RAW hits: 340338
Loads Generated: 8593557
Loads sent to L1D: 8253218
Stores Generated: 3595476
Stores sent to L1D: 3595475
Major fault: 0 Minor fault: 2141
Allocated PAGES: 2141

stream: 
stream:times selected: 2656849
stream:pref_filled: 83131
stream:pref_useful: 15415
stream:pref_late: 23429
stream:misses: 6892
stream:misses_by_poll: 0

CS: 
CS:times selected: 2042398
CS:pref_filled: 42174
CS:pref_useful: 28064
CS:pref_late: 4238
CS:misses: 9226
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 612776
CPLX:pref_filled: 18508
CPLX:pref_useful: 5432
CPLX:pref_late: 1539
CPLX:misses: 65268
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 4213
NL:pref_filled: 395
NL:pref_useful: 51
NL:pref_late: 13
NL:misses: 338
NL:misses_by_poll: 0

total selections: 5316236
total_filled: 106009
total_useful: 30984
total_late: 29362
total_polluted: 8
total_misses_after_warmup: 341624
conflicts: 1399425
Degree Incremented Times: 1445
Degree Decremented Times: 60616

L1 IP Table Write Accesses: 4914076
L1 IP Table Read Accesses: 3514651
L1 RST Write Accesses: 2457979
L1 RST Read Accesses: 4915958
L1 CSPT Write Accesses: 2457979
L1 CSPT Read Accesses: 2899485
L1 RR Filter Tag Write Accesses: 4006782
L1 RR Filter Tag Read Accesses: 256220838
L1 IP Table Tag Write Accesses: 6540501
L1 IP Table Tag Read Accesses: 6540501
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21261194
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8363750
test: 174453
L2 IP Table Read Accesses: 542276
L2 IP Table Write Accesses: 714081
L2 IP Table Tag Read Accesses: 396880
L2 IP Table Tag Write Accesses: 396880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10975  ROW_BUFFER_MISS:      11298
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        654  ROW_BUFFER_MISS:       4408  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91879873
0banks busy for write cycles: 1514
1banks busy for read cycles: 491168
1banks busy for write cycles: 188029
2banks busy for read cycles: 320109
2banks busy for write cycles: 73321
3banks busy for read cycles: 73313
3banks busy for write cycles: 30113
4banks busy for read cycles: 53414
4banks busy for write cycles: 23459
5banks busy for read cycles: 32998
5banks busy for write cycles: 16468
6banks busy for read cycles: 23566
6banks busy for write cycles: 11490
7banks busy for read cycles: 18524
7banks busy for write cycles: 8257
8banks busy for read cycles: 30761
8banks busy for write cycles: 23533

CPU 0 Branch Prediction Accuracy: 95.959% MPKI: 7.171 Average ROB Occupancy at Mispredict: 18.0645
Branch types
NOT_BRANCH: 41127058 82.2541%
BRANCH_DIRECT_JUMP: 339310 0.67862%
BRANCH_INDIRECT: 121946 0.243892%
BRANCH_CONDITIONAL: 7295137 14.5903%
BRANCH_DIRECT_CALL: 483870 0.96774%
BRANCH_INDIRECT_CALL: 74389 0.148778%
BRANCH_RETURN: 558246 1.11649%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     30984     30882     75001    106009   8010529   8011989
@Sumon_Early_by_class_L1D      8749     19800      1938         1
@Sumon_Late_by_class_L1D     22404      3976      1134         1

@Sumon_Early_by_cycle_L1D     21880      1706      1111      2118       172       420       354      1078       510      1122       372       141
@Sumon_Late_by_cycle_L1D     27019       609         8         0         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2701       759       717      1676        91       245       276       671       305       837       335       136
@Sumon_Early_CS_L1D     18281       867       298        76         4        16        21       175        27        31         2         2
@Sumon_Early_CPLX_L1D       806        44        73       309        24       140        55       221        95       136        34         1
@Sumon_Late_stream_L1D     22332        71         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3481       487         7         0         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1126         8         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     11712      1181     62773     74478    248994    248994
@Sumon_Early_by_class_L2C      1380        86       309         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2123      1015       590       642       310      1282       977       795       261       369       534      2814
@Sumon_Late_by_cycle_L2C       909       272         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         7       172      1201
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        86
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        32       277
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2141
