
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/graph/bf_94B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3254670 heartbeat IPC: 3.07251 cumulative IPC: 3.07251 (Simulation time: 0 hr 18 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3254670 (Simulation time: 0 hr 18 min 41 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 120885780 heartbeat IPC: 0.0850115 cumulative IPC: 0.0850115 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 234547744 heartbeat IPC: 0.0879802 cumulative IPC: 0.0864704 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 351514252 heartbeat IPC: 0.0854946 cumulative IPC: 0.0861426 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 468997127 heartbeat IPC: 0.0851188 cumulative IPC: 0.0858844 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 590625598 heartbeat IPC: 0.0822176 cumulative IPC: 0.0851251 (Simulation time: 2 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 587370935 cumulative IPC: 0.0851251 (Simulation time: 2 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0851251 instructions: 50000000 cycles: 587370935
ITLB TOTAL     ACCESS:    7092326  HIT:    7092326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7092326  HIT:    7092326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8037714	FORWARD:          0	MERGED:     945388	TO_CACHE:    7092326

DTLB TOTAL     ACCESS:   13505191  HIT:   10309575  MISS:    3195616  HIT %:    76.3379  MISS %:    23.6621   MPKI: 63.9123
DTLB LOAD TRANSLATION ACCESS:   13505191  HIT:   10309575  MISS:    3195616  HIT %:    76.3379  MISS %:    23.6621   MPKI: 63.9123
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.3176 cycles
DTLB RQ	ACCESS:   13734066	FORWARD:          0	MERGED:     225166	TO_CACHE:   13508900

STLB TOTAL     ACCESS:    6330610  HIT:    4385747  MISS:    1944863  HIT %:    69.2784  MISS %:    30.7216   MPKI: 38.8973
STLB LOAD TRANSLATION ACCESS:    3195616  HIT:    1252515  MISS:    1943101  HIT %:    39.1948  MISS %:    60.8052   MPKI: 38.862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3134994  HIT:    3133232  MISS:       1762  HIT %:    99.9438  MISS %:  0.0562043   MPKI: 0.03524
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1677  USELESS:         85
STLB USEFUL LOAD PREFETCHES:       1677 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.204 cycles
STLB RQ	ACCESS:    6750242	FORWARD:          0	MERGED:     419597	TO_CACHE:    6330645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17246489  HIT:   10762403  MISS:    6484086  HIT %:    62.4034  MISS %:    37.5966   MPKI: 129.682
L1D LOAD      ACCESS:   12720924  HIT:    9721752  MISS:    2999172  HIT %:    76.4233  MISS %:    23.5767   MPKI: 59.9834
L1D RFO       ACCESS:     980167  HIT:     678699  MISS:     301468  HIT %:    69.2432  MISS %:    30.7568   MPKI: 6.02936
L1D PREFETCH  ACCESS:    3545398  HIT:     361952  MISS:    3183446  HIT %:    10.2091  MISS %:    89.7909   MPKI: 63.6689
L1D PREFETCH  REQUESTED:    7109254  ISSUED:    7109254  USEFUL:     655987  USELESS:    2527474
L1D USEFUL LOAD PREFETCHES:     655987 PREFETCH ISSUED TO LOWER LEVEL:    3187062  ACCURACY: 20.5828
L1D TIMELY PREFETCHES:     655987 LATE PREFETCHES: 3612 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3187062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145527 cycles
L1D RQ	ACCESS:   19137029	FORWARD:          0	MERGED:    6383158	TO_CACHE:   12753871
L1D WQ	ACCESS:     980195	FORWARD:          0	MERGED:          0	TO_CACHE:     980195
L1D PQ	ACCESS:    3554627	FORWARD:          0	MERGED:          0	TO_CACHE:    3554627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4278339
L1D ROI Sum of L1D PQ occupancy: 49113127
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8037714  HIT:    8037714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8037714  HIT:    8037714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12764084	FORWARD:          0	MERGED:    4726370	TO_CACHE:    8037714

BTB TOTAL     ACCESS:    7642883  HIT:    7642876  MISS:          7  HIT %:    99.9999  MISS %: 9.15885e-05   MPKI: 0.00014
BTB BRANCH_DIRECT_JUMP	ACCESS:     389208  HIT:     389207  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7253675  HIT:    7253669  MISS:          6
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11577350  HIT:    5393577  MISS:    6183773  HIT %:    46.5873  MISS %:    53.4127   MPKI: 123.675
L2C LOAD      ACCESS:    2995556  HIT:     436677  MISS:    2558879  HIT %:    14.5775  MISS %:    85.4225   MPKI: 51.1776
L2C DATA LOAD MPKI: 51.1776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301465  HIT:      11133  MISS:     290332  HIT %:    3.69297  MISS %:     96.307   MPKI: 5.80664
L2C PREFETCH  ACCESS:    4806080  HIT:    1930820  MISS:    2875260  HIT %:    40.1745  MISS %:    59.8255   MPKI: 57.5052
L2C DATA PREFETCH MPKI: 57.5052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     973215  HIT:     973139  MISS:         76  HIT %:    99.9922  MISS %: 0.00780917   MPKI: 0.00152
L2C LOAD TRANSLATION ACCESS:    2499055  HIT:    2039854  MISS:     459201  HIT %:     81.625  MISS %:     18.375   MPKI: 9.18402
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1979  HIT:       1954  MISS:         25  HIT %:    98.7367  MISS %:    1.26326   MPKI: 0.0005
L2C PREFETCH  REQUESTED:    1889185  ISSUED:    1889179  USEFUL:     148724  USELESS:    2726562
L2C USEFUL LOAD PREFETCHES:     148724 PREFETCH ISSUED TO LOWER LEVEL:    2875833  ACCURACY: 5.17151
L2C TIMELY PREFETCHES:     148724 LATE PREFETCHES: 571 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 639064 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 402.569 cycles
L2C RQ	ACCESS:    5798063	FORWARD:          0	MERGED:          0	TO_CACHE:    5798056
L2C WQ	ACCESS:     973215	FORWARD:          9	MERGED:          0	TO_CACHE:     973215
L2C PQ	ACCESS:    5076234	FORWARD:          0	MERGED:     221000	TO_CACHE:    4855232

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 425066
L2C Data Evicting Data 5299548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34160
L2C Data Evicting Translations 424923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1944862  HIT:    1944862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1943100  HIT:    1943100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1762  HIT:       1762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1944862  HIT:    1944862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1943100  HIT:    1943100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1762  HIT:       1762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1944862  HIT:    1944862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1943100  HIT:    1943100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1762  HIT:       1762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1944863  HIT:    1388669  MISS:     556194  HIT %:    71.4019  MISS %:    28.5981   MPKI: 11.1239
PSCL2 LOAD TRANSLATION ACCESS:    1943318  HIT:    1387124  MISS:     556194  HIT %:    71.3792  MISS %:    28.6208   MPKI: 11.1239
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1545  HIT:       1545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7136186  HIT:    2063376  MISS:    5072810  HIT %:    28.9143  MISS %:    71.0857   MPKI: 101.456
LLC LOAD      ACCESS:    2558307  HIT:     426695  MISS:    2131612  HIT %:    16.6788  MISS %:    83.3212   MPKI: 42.6322
LLC RFO       ACCESS:     290332  HIT:      19547  MISS:     270785  HIT %:    6.73264  MISS %:    93.2674   MPKI: 5.4157
LLC PREFETCH  ACCESS:    2875831  HIT:     362380  MISS:    2513451  HIT %:    12.6009  MISS %:    87.3991   MPKI: 50.269
LLC WRITEBACK ACCESS:     952490  HIT:     951802  MISS:        688  HIT %:    99.9278  MISS %:  0.0722317   MPKI: 0.01376
LLC LOAD TRANSLATION ACCESS:     459201  HIT:     302937  MISS:     156264  HIT %:    65.9705  MISS %:    34.0295   MPKI: 3.12528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         15  MISS:         10  HIT %:         60  MISS %:         40   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     143985  USELESS:    2368611
LLC USEFUL LOAD PREFETCHES:     143985 PREFETCH ISSUED TO LOWER LEVEL:    2513453  ACCURACY: 5.72857
LLC TIMELY PREFETCHES:     143985 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 454.055 cycles
LLC RQ	ACCESS:    3307866	FORWARD:          0	MERGED:          0	TO_CACHE:    3307865
LLC WQ	ACCESS:     952490	FORWARD:          1	MERGED:          0	TO_CACHE:     952490
LLC PQ	ACCESS:    2875833	FORWARD:          0	MERGED:          0	TO_CACHE:    2875833

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 19137030
Loads sent to L1D: 19137029
Stores Generated: 980194
Stores sent to L1D: 980195
Major fault: 0 Minor fault: 49786
Allocated PAGES: 49786

stream: 
stream:times selected: 5550045
stream:pref_filled: 2872004
stream:pref_useful: 53337
stream:pref_late: 787
stream:misses: 1028646
stream:misses_by_poll: 0

CS: 
CS:times selected: 1768685
CS:pref_filled: 831921
CS:pref_useful: 725709
CS:pref_late: 3573
CS:misses: 81061
CS:misses_by_poll: 2005

CPLX: 
CPLX:times selected: 3656163
CPLX:pref_filled: 126057
CPLX:pref_useful: 2450
CPLX:pref_late: 30
CPLX:misses: 2533188
CPLX:misses_by_poll: 137

NL_L1: 
NL:times selected: 4478
NL:pref_filled: 3683
NL:pref_useful: 80
NL:pref_late: 1
NL:misses: 4381
NL:misses_by_poll: 0

total selections: 10979371
total_filled: 3183446
total_useful: 655987
total_late: 4479
total_polluted: 2142
total_misses_after_warmup: 3032122
conflicts: 0
Degree Incremented Times: 58327
Degree Decremented Times: 134432

L1 IP Table Write Accesses: 12753874
L1 IP Table Read Accesses: 12753874
L1 RST Write Accesses: 4676583
L1 RST Read Accesses: 9353166
L1 CSPT Write Accesses: 4676583
L1 CSPT Read Accesses: 7721111
L1 RR Filter Tag Write Accesses: 3554627
L1 RR Filter Tag Read Accesses: 229409016
L1 IP Table Tag Write Accesses: 12753874
L1 IP Table Tag Read Accesses: 12753874
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42680191
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9254192
test: 2800229
L2 IP Table Read Accesses: 12157184
L2 IP Table Write Accesses: 9161628
L2 IP Table Tag Read Accesses: 6078592
L2 IP Table Tag Write Accesses: 6078592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62066  ROW_BUFFER_MISS:    5008552
 DBUS_CONGESTED:    5123212
 WQ ROW_BUFFER_HIT:     526302  ROW_BUFFER_MISS:     389538  FULL:          0

 AVG_CONGESTED_CYCLE: 68
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 912071
0banks busy for write cycles: 0
1banks busy for read cycles: 110730657
1banks busy for write cycles: 728078
2banks busy for read cycles: 123725787
2banks busy for write cycles: 727649
3banks busy for read cycles: 91701659
3banks busy for write cycles: 713670
4banks busy for read cycles: 66324357
4banks busy for write cycles: 873542
5banks busy for read cycles: 43278963
5banks busy for write cycles: 2522849
6banks busy for read cycles: 25379692
6banks busy for write cycles: 10870104
7banks busy for read cycles: 11509147
7banks busy for write cycles: 34793415
8banks busy for read cycles: 3602037
8banks busy for write cycles: 58977259

CPU 0 Branch Prediction Accuracy: 87.5765% MPKI: 21.333 Average ROB Occupancy at Mispredict: 27.3036
Branch types
NOT_BRANCH: 41413878 82.8278%
BRANCH_DIRECT_JUMP: 389208 0.778416%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8196553 16.3931%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    655987      3612   2527474   3183446   7109254   7109254
@Sumon_Early_by_class_L1D     44209    609722      2056         0
@Sumon_Late_by_class_L1D       514      3010        28         0

@Sumon_Early_by_cycle_L1D      5040      1529      3994      6143      8103     84426    267378    176652     60735     26207      9379      6401
@Sumon_Late_by_cycle_L1D       970       651      1309       307       276        98         1         0         0         0         0         0
@Sumon_Early_stream_L1D      2093       401       706      1046      1220      5467      3907      5176      7167      9014      5413      2599
@Sumon_Early_CS_L1D      2932      1113      3248      5060      6848     78756    263318    171239     53240     16658      3669      3641
@Sumon_Early_CPLX_L1D        15        15        40        37        35       203       153       237       328       535       297       161
@Sumon_Late_stream_L1D       287       103        81        23        15         5         0         0         0         0         0         0
@Sumon_Late_CS_L1D       608       542      1224       282       260        93         1         0         0         0         0         0
@Sumon_Late_CPLX_L1D        15         6         4         2         1         0         0         0         0         0         0         0
@sumon_overall_L2C    148724       571   2726562   2875285   1889179   1889185
@Sumon_Early_by_class_L2C    123075     20107      5541         0
@Sumon_Late_by_class_L2C         0       556         0         0

@Sumon_Early_by_cycle_L2C        86       121       449       553       619      3460      4017      2355      4204     13641     16846    102373
@Sumon_Late_by_cycle_L2C        84        94       262        82        38        11         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        15       537      3430     12092     14359     92642
@Sumon_Early_CS_L2C        86       121       449       553       619      3460      4002      1808       670      1127      1960      5252
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0        10       104       421       527      4479
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        69        94       262        82        38        11         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 49786
