
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/graph/MIS_85B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3477677 heartbeat IPC: 2.87548 cumulative IPC: 2.87548 (Simulation time: 0 hr 19 min 5 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3477677 (Simulation time: 0 hr 19 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 142529907 heartbeat IPC: 0.0719154 cumulative IPC: 0.0719154 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 279590110 heartbeat IPC: 0.0729606 cumulative IPC: 0.0724342 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 416784277 heartbeat IPC: 0.0728894 cumulative IPC: 0.0725853 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 554091283 heartbeat IPC: 0.0728295 cumulative IPC: 0.0726462 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 688743531 heartbeat IPC: 0.0742654 cumulative IPC: 0.0729644 (Simulation time: 1 hr 54 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 685265855 cumulative IPC: 0.0729644 (Simulation time: 1 hr 54 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0729644 instructions: 50000002 cycles: 685265855
ITLB TOTAL     ACCESS:    9966580  HIT:    9966580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9966580  HIT:    9966580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11527532	FORWARD:          0	MERGED:    1560952	TO_CACHE:    9966580

DTLB TOTAL     ACCESS:   12736417  HIT:    8504213  MISS:    4232204  HIT %:    66.7708  MISS %:    33.2292   MPKI: 84.6441
DTLB LOAD TRANSLATION ACCESS:   12736417  HIT:    8504213  MISS:    4232204  HIT %:    66.7708  MISS %:    33.2292   MPKI: 84.6441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8615 cycles
DTLB RQ	ACCESS:   12969890	FORWARD:          0	MERGED:     221302	TO_CACHE:   12748588

STLB TOTAL     ACCESS:    8571678  HIT:    7200744  MISS:    1370934  HIT %:    84.0062  MISS %:    15.9938   MPKI: 27.4187
STLB LOAD TRANSLATION ACCESS:    4232204  HIT:    2861376  MISS:    1370828  HIT %:    67.6096  MISS %:    32.3904   MPKI: 27.4166
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4339474  HIT:    4339368  MISS:        106  HIT %:    99.9976  MISS %: 0.00244269   MPKI: 0.00212
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:         11
STLB USEFUL LOAD PREFETCHES:         95 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         95 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.0281 cycles
STLB RQ	ACCESS:    9328476	FORWARD:          0	MERGED:     756801	TO_CACHE:    8571675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18059218  HIT:    9380792  MISS:    8678426  HIT %:    51.9446  MISS %:    48.0554   MPKI: 173.569
L1D LOAD      ACCESS:   12795399  HIT:    8354769  MISS:    4440630  HIT %:    65.2951  MISS %:    34.7049   MPKI: 88.8126
L1D RFO       ACCESS:     170840  HIT:     170840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5092979  HIT:     855183  MISS:    4237796  HIT %:    16.7914  MISS %:    83.2086   MPKI: 84.7559
L1D PREFETCH  REQUESTED:   10192546  ISSUED:   10192546  USEFUL:     748076  USELESS:    3489737
L1D USEFUL LOAD PREFETCHES:     748076 PREFETCH ISSUED TO LOWER LEVEL:    4238545  ACCURACY: 17.6494
L1D TIMELY PREFETCHES:     748076 LATE PREFETCHES: 756 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4238545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32973.1 cycles
L1D RQ	ACCESS:   14466683	FORWARD:          0	MERGED:    1667633	TO_CACHE:   12799050
L1D WQ	ACCESS:     170840	FORWARD:          0	MERGED:          0	TO_CACHE:     170840
L1D PQ	ACCESS:    5096273	FORWARD:          0	MERGED:          0	TO_CACHE:    5096273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6181553
L1D ROI Sum of L1D PQ occupancy: 66476326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11527532  HIT:   11527532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11527532  HIT:   11527532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14943129	FORWARD:          0	MERGED:    3415597	TO_CACHE:   11527532

BTB TOTAL     ACCESS:   15925227  HIT:   15925214  MISS:         13  HIT %:    99.9999  MISS %: 8.16315e-05   MPKI: 0.00026
BTB BRANCH_DIRECT_JUMP	ACCESS:    1025933  HIT:    1025930  MISS:          3
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   14899294  HIT:   14899284  MISS:         10
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12014913  HIT:    5292794  MISS:    6722119  HIT %:    44.0519  MISS %:    55.9481   MPKI: 134.442
L2C LOAD      ACCESS:    4439873  HIT:    1256775  MISS:    3183098  HIT %:    28.3066  MISS %:    71.6934   MPKI: 63.662
L2C DATA LOAD MPKI: 63.662
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    6018919  HIT:    2720611  MISS:    3298308  HIT %:     45.201  MISS %:     54.799   MPKI: 65.9662
L2C DATA PREFETCH MPKI: 65.9662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     170232  HIT:     170229  MISS:          3  HIT %:    99.9982  MISS %:  0.0017623   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1385783  HIT:    1145080  MISS:     240703  HIT %:    82.6305  MISS %:    17.3695   MPKI: 4.81406
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        106  HIT:         99  MISS:          7  HIT %:    93.3962  MISS %:    6.60377   MPKI: 0.00014
L2C PREFETCH  REQUESTED:    1866208  ISSUED:    1866208  USEFUL:     290796  USELESS:    3007319
L2C USEFUL LOAD PREFETCHES:     290796 PREFETCH ISSUED TO LOWER LEVEL:    3298329  ACCURACY: 8.81646
L2C TIMELY PREFETCHES:     290796 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 611770 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.077 cycles
L2C RQ	ACCESS:    5825761	FORWARD:          0	MERGED:          0	TO_CACHE:    5825761
L2C WQ	ACCESS:     170232	FORWARD:          0	MERGED:          0	TO_CACHE:     170232
L2C PQ	ACCESS:    6104753	FORWARD:          0	MERGED:      61020	TO_CACHE:    6043733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 232548
L2C Data Evicting Data 6248786
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8162
L2C Data Evicting Translations 232620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1370934  HIT:    1370934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1370828  HIT:    1370828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        106  HIT:        106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1370934  HIT:    1370934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1370828  HIT:    1370828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        106  HIT:        106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1370934  HIT:    1370934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1370828  HIT:    1370828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        106  HIT:        106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1370934  HIT:    1355961  MISS:      14973  HIT %:    98.9078  MISS %:    1.09218   MPKI: 0.29946
PSCL2 LOAD TRANSLATION ACCESS:    1370828  HIT:    1355855  MISS:      14973  HIT %:    98.9077  MISS %:    1.09226   MPKI: 0.29946
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        106  HIT:        106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6890656  HIT:    2292017  MISS:    4598639  HIT %:    33.2627  MISS %:    66.7373   MPKI: 91.9728
LLC LOAD      ACCESS:    3183077  HIT:    1069926  MISS:    2113151  HIT %:    33.6129  MISS %:    66.3871   MPKI: 42.263
LLC PREFETCH  ACCESS:    3298326  HIT:     875720  MISS:    2422606  HIT %:    26.5504  MISS %:    73.4496   MPKI: 48.4521
LLC WRITEBACK ACCESS:     168543  HIT:     168538  MISS:          5  HIT %:     99.997  MISS %:  0.0029666   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:     240703  HIT:     177829  MISS:      62874  HIT %:     73.879  MISS %:     26.121   MPKI: 1.25748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     284685  USELESS:    2137981
LLC USEFUL LOAD PREFETCHES:     284685 PREFETCH ISSUED TO LOWER LEVEL:    2422606  ACCURACY: 11.7512
LLC TIMELY PREFETCHES:     284685 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.989 cycles
LLC RQ	ACCESS:    3423786	FORWARD:          0	MERGED:          0	TO_CACHE:    3423786
LLC WQ	ACCESS:     168543	FORWARD:          3	MERGED:          0	TO_CACHE:     168543
LLC PQ	ACCESS:    3298329	FORWARD:          0	MERGED:          0	TO_CACHE:    3298326

LLC Dense regions hint to LLC: 0

RAW hits: 6
Loads Generated: 14466693
Loads sent to L1D: 14466683
Stores Generated: 170840
Stores sent to L1D: 170840
Major fault: 0 Minor fault: 27680
Allocated PAGES: 27680

stream: 
stream:times selected: 6345093
stream:pref_filled: 4216206
stream:pref_useful: 105736
stream:pref_late: 687
stream:misses: 1593843
stream:misses_by_poll: 0

CS: 
CS:times selected: 955219
CS:pref_filled: 792694
CS:pref_useful: 776020
CS:pref_late: 720
CS:misses: 26417
CS:misses_by_poll: 1277

CPLX: 
CPLX:times selected: 5194522
CPLX:pref_filled: 116321
CPLX:pref_useful: 3656
CPLX:pref_late: 24
CPLX:misses: 3774114
CPLX:misses_by_poll: 59

NL_L1: 
NL:times selected: 10847
NL:pref_filled: 8733
NL:pref_useful: 243
NL:pref_late: 9
NL:misses: 11398
NL:misses_by_poll: 0

total selections: 12505681
total_filled: 4237796
total_useful: 748076
total_late: 1504
total_polluted: 1336
total_misses_after_warmup: 4444286
conflicts: 0
Degree Incremented Times: 58880
Degree Decremented Times: 133840

L1 IP Table Write Accesses: 12799055
L1 IP Table Read Accesses: 12799055
L1 RST Write Accesses: 5241882
L1 RST Read Accesses: 10483764
L1 CSPT Write Accesses: 5241882
L1 CSPT Read Accesses: 9536455
L1 RR Filter Tag Write Accesses: 5096273
L1 RR Filter Tag Read Accesses: 208122778
L1 IP Table Tag Write Accesses: 12799055
L1 IP Table Tag Read Accesses: 12799055
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 47166173
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7539941
test: 3817539
L2 IP Table Read Accesses: 17263030
L2 IP Table Write Accesses: 12823158
L2 IP Table Tag Read Accesses: 8631515
L2 IP Table Tag Write Accesses: 8631515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89593  ROW_BUFFER_MISS:    4509035
 DBUS_CONGESTED:    2762565
 WQ ROW_BUFFER_HIT:      54855  ROW_BUFFER_MISS:     110043  FULL:          0

 AVG_CONGESTED_CYCLE: 64
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146589619
0banks busy for write cycles: 124651
1banks busy for read cycles: 207214915
1banks busy for write cycles: 36892094
2banks busy for read cycles: 177232747
2banks busy for write cycles: 8241200
3banks busy for read cycles: 64984397
3banks busy for write cycles: 1530967
4banks busy for read cycles: 28366971
4banks busy for write cycles: 252579
5banks busy for read cycles: 9775978
5banks busy for write cycles: 34029
6banks busy for read cycles: 3156139
6banks busy for write cycles: 2754
7banks busy for read cycles: 745676
7banks busy for write cycles: 322
8banks busy for read cycles: 120458
8banks busy for write cycles: 360

CPU 0 Branch Prediction Accuracy: 76.7317% MPKI: 74.1108 Average ROB Occupancy at Mispredict: 2.24477
Branch types
NOT_BRANCH: 34074329 68.1487%
BRANCH_DIRECT_JUMP: 1025933 2.05187%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14899373 29.7987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    748076       756   3489737   4237796  10192546  10192546
@Sumon_Early_by_class_L1D     86995    657951      3130         0
@Sumon_Late_by_class_L1D       266       447        16         0

@Sumon_Early_by_cycle_L1D      1610      1423      3721      5819      8474     81349    138323    348214     85370     50491     15889      7393
@Sumon_Late_by_cycle_L1D       534       144        72         3         3         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       914       438       635       542       607      5042      8628     13021     17231     21986     11143      6808
@Sumon_Early_CS_L1D       665       973      3066      5256      7847     76128    129415    334782     67530     27659      4317       313
@Sumon_Early_CPLX_L1D        31        12        20        21        20       179       280       411       609       846       429       272
@Sumon_Late_stream_L1D       176        75        14         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       323        62        57         2         3         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         8         7         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    290796        21   3007319   3298315   1866208   1866208
@Sumon_Early_by_class_L2C    276439      6107      8247         0
@Sumon_Late_by_class_L2C         0        18         0         0

@Sumon_Early_by_cycle_L2C         8        10        19        20        20       197       410      1652      6953     28159     41932    211416
@Sumon_Late_by_cycle_L2C         7         7         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         1        34       955      5463     26510     39825    203651
@Sumon_Early_CS_L2C         8        10        19        20        20       196       376       679      1390      1061      1112      1216
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0        18       100       588       995      6546
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         4         7         7         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 27680
