
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_025.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2890303 heartbeat IPC: 3.45984 cumulative IPC: 3.45984 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2890304 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28303760 heartbeat IPC: 0.393492 cumulative IPC: 0.393492 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53532140 heartbeat IPC: 0.396379 cumulative IPC: 0.39493 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78858743 heartbeat IPC: 0.394842 cumulative IPC: 0.394901 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104186588 heartbeat IPC: 0.394822 cumulative IPC: 0.394881 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129476131 heartbeat IPC: 0.39542 cumulative IPC: 0.394989 (Simulation time: 0 hr 51 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126585857 cumulative IPC: 0.394989 (Simulation time: 0 hr 51 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394989 instructions: 50000000 cycles: 126585857
ITLB TOTAL     ACCESS:    8421866  HIT:    7926912  MISS:     494954  HIT %:     94.123  MISS %:    5.87701   MPKI: 9.89908
ITLB LOAD TRANSLATION ACCESS:    8421866  HIT:    7926912  MISS:     494954  HIT %:     94.123  MISS %:    5.87701   MPKI: 9.89908
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0773 cycles
ITLB RQ	ACCESS:   10067574	FORWARD:          0	MERGED:    1520614	TO_CACHE:    8546960

DTLB TOTAL     ACCESS:   12659206  HIT:   12184579  MISS:     474627  HIT %:    96.2507  MISS %:    3.74926   MPKI: 9.49254
DTLB LOAD TRANSLATION ACCESS:   12659206  HIT:   12184579  MISS:     474627  HIT %:    96.2507  MISS %:    3.74926   MPKI: 9.49254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40749 cycles
DTLB RQ	ACCESS:   15792588	FORWARD:          0	MERGED:    3114827	TO_CACHE:   12677761

STLB TOTAL     ACCESS:    1381173  HIT:    1378712  MISS:       2461  HIT %:    99.8218  MISS %:   0.178182   MPKI: 0.04922
STLB LOAD TRANSLATION ACCESS:     969581  HIT:     967120  MISS:       2461  HIT %:    99.7462  MISS %:   0.253821   MPKI: 0.04922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     411592  HIT:     411592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.3669 cycles
STLB RQ	ACCESS:    1492869	FORWARD:          0	MERGED:     111696	TO_CACHE:    1381173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15806660  HIT:   14641040  MISS:    1165620  HIT %:    92.6258  MISS %:    7.37423   MPKI: 23.3124
L1D LOAD      ACCESS:    8856727  HIT:    8134776  MISS:     721951  HIT %:    91.8486  MISS %:    8.15144   MPKI: 14.439
L1D RFO       ACCESS:    6457757  HIT:    6163624  MISS:     294133  HIT %:    95.4453  MISS %:    4.55472   MPKI: 5.88266
L1D PREFETCH  ACCESS:     492176  HIT:     342640  MISS:     149536  HIT %:    69.6174  MISS %:    30.3826   MPKI: 2.99072
L1D PREFETCH  REQUESTED:    1046771  ISSUED:    1046771  USEFUL:      45000  USELESS:     104552
L1D USEFUL LOAD PREFETCHES:      45000 PREFETCH ISSUED TO LOWER LEVEL:     169355  ACCURACY: 26.5714
L1D TIMELY PREFETCHES:      45000 LATE PREFETCHES: 19420 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 169355 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10713e+06 cycles
L1D RQ	ACCESS:   12116778	FORWARD:          0	MERGED:    3114227	TO_CACHE:    8886731
L1D WQ	ACCESS:    6952503	FORWARD:     116015	MERGED:      46646	TO_CACHE:    6905857
L1D PQ	ACCESS:     523483	FORWARD:          0	MERGED:          0	TO_CACHE:     523288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 621160
L1D ROI Sum of L1D PQ occupancy: 6714930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9598721  HIT:    6829920  MISS:    2768801  HIT %:    71.1545  MISS %:    28.8455   MPKI: 55.376
L1I LOAD      ACCESS:    9598721  HIT:    6829920  MISS:    2768801  HIT %:    71.1545  MISS %:    28.8455   MPKI: 55.376
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1093 cycles
L1I RQ	ACCESS:   13830335	FORWARD:          0	MERGED:    3762761	TO_CACHE:   10067574

BTB TOTAL     ACCESS:    5985589  HIT:    3971316  MISS:    2014273  HIT %:     66.348  MISS %:     33.652   MPKI: 40.2855
BTB BRANCH_DIRECT_JUMP	ACCESS:     527165  HIT:     349603  MISS:     177562
BTB BRANCH_INDIRECT	ACCESS:     205601  HIT:     168171  MISS:      37430
BTB BRANCH_CONDITIONAL	ACCESS:    3024529  HIT:    2460439  MISS:     564090
BTB BRANCH_DIRECT_CALL	ACCESS:     939434  HIT:     530321  MISS:     409113
BTB BRANCH_INDIRECT_CALL	ACCESS:     174709  HIT:      95732  MISS:      78977
BTB BRANCH_RETURN	ACCESS:    1114151  HIT:     367050  MISS:     747101
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5067944  HIT:    4241215  MISS:     826729  HIT %:    83.6871  MISS %:    16.3129   MPKI: 16.5346
L2C LOAD      ACCESS:    3471320  HIT:    2897894  MISS:     573426  HIT %:     83.481  MISS %:     16.519   MPKI: 11.4685
L2C DATA LOAD MPKI: 2.28166
L2C INSTRUCTION LOAD MPKI: 9.18686
L2C RFO       ACCESS:     293726  HIT:     202163  MISS:      91563  HIT %:    68.8271  MISS %:    31.1729   MPKI: 1.83126
L2C PREFETCH  ACCESS:     767621  HIT:     617112  MISS:     150509  HIT %:    80.3928  MISS %:    19.6072   MPKI: 3.01018
L2C DATA PREFETCH MPKI: 3.01018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     532644  HIT:     523395  MISS:       9249  HIT %:    98.2636  MISS %:    1.73643   MPKI: 0.18498
L2C LOAD TRANSLATION ACCESS:       2633  HIT:        651  MISS:       1982  HIT %:    24.7246  MISS %:    75.2754   MPKI: 0.03964
L2C PREFETCH  REQUESTED:     613218  ISSUED:     613218  USEFUL:      24520  USELESS:     126006
L2C USEFUL LOAD PREFETCHES:      24520 PREFETCH ISSUED TO LOWER LEVEL:     152664  ACCURACY: 16.0614
L2C TIMELY PREFETCHES:      24520 LATE PREFETCHES: 2155 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96475 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.2913 cycles
L2C RQ	ACCESS:    3767698	FORWARD:          0	MERGED:          0	TO_CACHE:    3767679
L2C WQ	ACCESS:     532644	FORWARD:         19	MERGED:          0	TO_CACHE:     532644
L2C PQ	ACCESS:     782573	FORWARD:          0	MERGED:       5757	TO_CACHE:     776816

L2C Instructions Evicting Data 190341
L2C Translations Evicting Data 1237
L2C Data Evicting Data 170273
L2C Instructions Evicting Instructions 268233
L2C Translations Evicting Instructions 729
L2C Data Evicting Instructions 184662
L2C Instructions Evicting Translations 767
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 1197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 LOAD TRANSLATION ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     960551  HIT:     930508  MISS:      30043  HIT %:    96.8723  MISS %:    3.12768   MPKI: 0.60086
LLC LOAD      ACCESS:     571391  HIT:     566918  MISS:       4473  HIT %:    99.2172  MISS %:   0.782826   MPKI: 0.08946
LLC RFO       ACCESS:      91442  HIT:      77470  MISS:      13972  HIT %:    84.7204  MISS %:    15.2796   MPKI: 0.27944
LLC PREFETCH  ACCESS:     152664  HIT:     141292  MISS:      11372  HIT %:     92.551  MISS %:    7.44904   MPKI: 0.22744
LLC WRITEBACK ACCESS:     143072  HIT:     143028  MISS:         44  HIT %:    99.9692  MISS %:  0.0307537   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       1982  HIT:       1800  MISS:        182  HIT %:    90.8174  MISS %:    9.18264   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        869  USELESS:       6087
LLC USEFUL LOAD PREFETCHES:        869 PREFETCH ISSUED TO LOWER LEVEL:      11372  ACCURACY: 7.64158
LLC TIMELY PREFETCHES:        869 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.335 cycles
LLC RQ	ACCESS:     664816	FORWARD:          0	MERGED:          0	TO_CACHE:     664815
LLC WQ	ACCESS:     143072	FORWARD:          1	MERGED:          0	TO_CACHE:     143072
LLC PQ	ACCESS:     152664	FORWARD:          0	MERGED:          0	TO_CACHE:     152664

LLC Dense regions hint to LLC: 0

RAW hits: 524575
Loads Generated: 12641353
Loads sent to L1D: 12116778
Stores Generated: 6952498
Stores sent to L1D: 6952503
Major fault: 0 Minor fault: 2266
Allocated PAGES: 2266

stream: 
stream:times selected: 1003966
stream:pref_filled: 103162
stream:pref_useful: 19164
stream:pref_late: 14948
stream:misses: 4871
stream:misses_by_poll: 0

CS: 
CS:times selected: 127072
CS:pref_filled: 49483
CS:pref_useful: 30213
CS:pref_late: 3466
CS:misses: 6333
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 874560
CPLX:pref_filled: 21532
CPLX:pref_useful: 3807
CPLX:pref_late: 1083
CPLX:misses: 63337
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 5923
NL:pref_filled: 416
NL:pref_useful: 87
NL:pref_late: 12
NL:misses: 102
NL:misses_by_poll: 0

total selections: 2011521
total_filled: 149536
total_useful: 45000
total_late: 20805
total_polluted: 14
total_misses_after_warmup: 751957
conflicts: 3283758
Degree Incremented Times: 0
Degree Decremented Times: 152571

L1 IP Table Write Accesses: 5306163
L1 IP Table Read Accesses: 2022405
L1 RST Write Accesses: 847388
L1 RST Read Accesses: 1694776
L1 CSPT Write Accesses: 847388
L1 CSPT Read Accesses: 1585092
L1 RR Filter Tag Write Accesses: 523483
L1 RR Filter Tag Read Accesses: 37563832
L1 IP Table Tag Write Accesses: 8886733
L1 IP Table Tag Read Accesses: 8886733
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7639755
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1385668
test: 144347
L2 IP Table Read Accesses: 1113358
L2 IP Table Write Accesses: 1562693
L2 IP Table Tag Read Accesses: 866573
L2 IP Table Tag Write Accesses: 866573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15780  ROW_BUFFER_MISS:      14214
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        557  ROW_BUFFER_MISS:       4942  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124812015
0banks busy for write cycles: 1786
1banks busy for read cycles: 609077
1banks busy for write cycles: 209523
2banks busy for read cycles: 460307
2banks busy for write cycles: 79475
3banks busy for read cycles: 92718
3banks busy for write cycles: 35191
4banks busy for read cycles: 69150
4banks busy for write cycles: 22019
5banks busy for read cycles: 35574
5banks busy for write cycles: 15405
6banks busy for read cycles: 28262
6banks busy for write cycles: 14472
7banks busy for read cycles: 22481
7banks busy for write cycles: 14217
8banks busy for read cycles: 41758
8banks busy for write cycles: 22428

CPU 0 Branch Prediction Accuracy: 91.5878% MPKI: 15.3805 Average ROB Occupancy at Mispredict: 17.182
Branch types
NOT_BRANCH: 40857901 81.7158%
BRANCH_DIRECT_JUMP: 527165 1.05433%
BRANCH_INDIRECT: 205601 0.411202%
BRANCH_CONDITIONAL: 6180687 12.3614%
BRANCH_DIRECT_CALL: 939434 1.87887%
BRANCH_INDIRECT_CALL: 174709 0.349418%
BRANCH_RETURN: 1114151 2.2283%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     45000     19420    104552    149536   1046771   1046771
@Sumon_Early_by_class_L1D     15536     25546      2976         8
@Sumon_Late_by_class_L1D     14165      3156       859         8

@Sumon_Early_by_cycle_L1D     30288      3433      1802       992       229      1161       948      1774      1236      2152       816       169
@Sumon_Late_by_cycle_L1D     18719       686        15         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5412      1707      1252       855       156       971       727      1340       862      1418       676       160
@Sumon_Early_CS_L1D     23258      1466       409        61         6        34         4       270         7        28         3         0
@Sumon_Early_CPLX_L1D      1410       169       109        60        65       145       208       146       209       314       132         9
@Sumon_Late_stream_L1D     13843       321         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2789       353        14         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       853         6         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24520      2155    126006    150509    613218    613218
@Sumon_Early_by_class_L2C      1842       201       395         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4387      3072      2250      1360       381      2412      2000      1395       839      1193       988      4243
@Sumon_Late_by_cycle_L2C      1867       288         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         4       290      1548
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         1       200
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        24       371
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2266
