
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2755724 heartbeat IPC: 3.62881 cumulative IPC: 3.62881 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2755724 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19418593 heartbeat IPC: 0.600137 cumulative IPC: 0.600137 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35900812 heartbeat IPC: 0.606714 cumulative IPC: 0.603408 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 52916500 heartbeat IPC: 0.587693 cumulative IPC: 0.598077 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69203559 heartbeat IPC: 0.613984 cumulative IPC: 0.601976 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86054560 heartbeat IPC: 0.593437 cumulative IPC: 0.600248 (Simulation time: 0 hr 50 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83298837 cumulative IPC: 0.600249 (Simulation time: 0 hr 50 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600249 instructions: 50000003 cycles: 83298837
ITLB TOTAL     ACCESS:    7432457  HIT:    7332921  MISS:      99536  HIT %:    98.6608  MISS %:    1.33921   MPKI: 1.99072
ITLB LOAD TRANSLATION ACCESS:    7432457  HIT:    7332921  MISS:      99536  HIT %:    98.6608  MISS %:    1.33921   MPKI: 1.99072
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.3494 cycles
ITLB RQ	ACCESS:    9202909	FORWARD:          0	MERGED:    1739576	TO_CACHE:    7463333

DTLB TOTAL     ACCESS:   10244636  HIT:    9938687  MISS:     305949  HIT %:    97.0136  MISS %:    2.98643   MPKI: 6.11898
DTLB LOAD TRANSLATION ACCESS:   10244636  HIT:    9938687  MISS:     305949  HIT %:    97.0136  MISS %:    2.98643   MPKI: 6.11898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9768 cycles
DTLB RQ	ACCESS:   12477150	FORWARD:          0	MERGED:    2218156	TO_CACHE:   10258994

STLB TOTAL     ACCESS:     750868  HIT:     718361  MISS:      32507  HIT %:    95.6707  MISS %:    4.32926   MPKI: 0.65014
STLB LOAD TRANSLATION ACCESS:     405485  HIT:     372978  MISS:      32507  HIT %:    91.9832  MISS %:    8.01682   MPKI: 0.65014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     345383  HIT:     345383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.22 cycles
STLB RQ	ACCESS:     862877	FORWARD:          0	MERGED:     112008	TO_CACHE:     750869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12590056  HIT:   12113222  MISS:     476834  HIT %:    96.2126  MISS %:    3.78739   MPKI: 9.53668
L1D LOAD      ACCESS:    7009466  HIT:    6782703  MISS:     226763  HIT %:    96.7649  MISS %:     3.2351   MPKI: 4.53526
L1D RFO       ACCESS:    5141118  HIT:    5040791  MISS:     100327  HIT %:    98.0485  MISS %:    1.95146   MPKI: 2.00654
L1D PREFETCH  ACCESS:     439472  HIT:     289728  MISS:     149744  HIT %:    65.9264  MISS %:    34.0736   MPKI: 2.99488
L1D PREFETCH  REQUESTED:     914900  ISSUED:     914898  USEFUL:     102528  USELESS:      47159
L1D USEFUL LOAD PREFETCHES:     102528 PREFETCH ISSUED TO LOWER LEVEL:     158147  ACCURACY: 64.8308
L1D TIMELY PREFETCHES:     102528 LATE PREFETCHES: 8071 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 158147 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 740196 cycles
L1D RQ	ACCESS:   10698082	FORWARD:          0	MERGED:    3593319	TO_CACHE:    7034444
L1D WQ	ACCESS:    5532902	FORWARD:      70435	MERGED:      90196	TO_CACHE:    5442706
L1D PQ	ACCESS:     457507	FORWARD:          0	MERGED:          0	TO_CACHE:     457391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 550430
L1D ROI Sum of L1D PQ occupancy: 6037574
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8992325  HIT:    8483916  MISS:     508409  HIT %:    94.3462  MISS %:    5.65381   MPKI: 10.1682
L1I LOAD      ACCESS:    8992325  HIT:    8483916  MISS:     508409  HIT %:    94.3462  MISS %:    5.65381   MPKI: 10.1682
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.5143 cycles
L1I RQ	ACCESS:   13335176	FORWARD:          0	MERGED:    4132267	TO_CACHE:    9202909

BTB TOTAL     ACCESS:    4006890  HIT:    3708548  MISS:     298342  HIT %:    92.5543  MISS %:    7.44572   MPKI: 5.96684
BTB BRANCH_DIRECT_JUMP	ACCESS:     351730  HIT:     340341  MISS:      11389
BTB BRANCH_INDIRECT	ACCESS:     151140  HIT:      90845  MISS:      60295
BTB BRANCH_CONDITIONAL	ACCESS:    2268956  HIT:    2221473  MISS:      47483
BTB BRANCH_DIRECT_CALL	ACCESS:     577844  HIT:     558069  MISS:      19775
BTB BRANCH_INDIRECT_CALL	ACCESS:      27215  HIT:      24769  MISS:       2446
BTB BRANCH_RETURN	ACCESS:     630005  HIT:     473051  MISS:     156954
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1499902  HIT:     952699  MISS:     547203  HIT %:    63.5174  MISS %:    36.4826   MPKI: 10.9441
L2C LOAD      ACCESS:     727097  HIT:     461570  MISS:     265527  HIT %:    63.4812  MISS %:    36.5188   MPKI: 5.31054
L2C DATA LOAD MPKI: 2.35314
L2C INSTRUCTION LOAD MPKI: 2.9574
L2C RFO       ACCESS:      99995  HIT:      17816  MISS:      82179  HIT %:    17.8169  MISS %:    82.1831   MPKI: 1.64358
L2C PREFETCH  ACCESS:     419921  HIT:     243974  MISS:     175947  HIT %:       58.1  MISS %:       41.9   MPKI: 3.51894
L2C DATA PREFETCH MPKI: 3.51894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     211681  HIT:     210940  MISS:        741  HIT %:    99.6499  MISS %:   0.350055   MPKI: 0.01482
L2C LOAD TRANSLATION ACCESS:      41208  HIT:      18399  MISS:      22809  HIT %:    44.6491  MISS %:    55.3509   MPKI: 0.45618
L2C PREFETCH  REQUESTED:     342604  ISSUED:     342604  USEFUL:      47170  USELESS:     129514
L2C USEFUL LOAD PREFETCHES:      47170 PREFETCH ISSUED TO LOWER LEVEL:     180357  ACCURACY: 26.1537
L2C TIMELY PREFETCHES:      47170 LATE PREFETCHES: 4410 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113814 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.353 cycles
L2C RQ	ACCESS:     868305	FORWARD:          0	MERGED:          0	TO_CACHE:     868301
L2C WQ	ACCESS:     211681	FORWARD:          5	MERGED:          0	TO_CACHE:     211681
L2C PQ	ACCESS:     500751	FORWARD:          0	MERGED:      67795	TO_CACHE:     432955

L2C Instructions Evicting Data 102843
L2C Translations Evicting Data 15474
L2C Data Evicting Data 259945
L2C Instructions Evicting Instructions 39020
L2C Translations Evicting Instructions 6389
L2C Data Evicting Instructions 100279
L2C Instructions Evicting Translations 6007
L2C Translations Evicting Translations 946
L2C Data Evicting Translations 15559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32508  HIT:      32508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32508  HIT:      32508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31856  HIT:      31772  MISS:         84  HIT %:    99.7363  MISS %:   0.263687   MPKI: 0.00168
PSCL4 LOAD TRANSLATION ACCESS:      31856  HIT:      31772  MISS:         84  HIT %:    99.7363  MISS %:   0.263687   MPKI: 0.00168
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32398  HIT:      32314  MISS:         84  HIT %:    99.7407  MISS %:   0.259275   MPKI: 0.00168
PSCL3 LOAD TRANSLATION ACCESS:      32398  HIT:      32314  MISS:         84  HIT %:    99.7407  MISS %:   0.259275   MPKI: 0.00168
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32508  HIT:      23917  MISS:       8591  HIT %:    73.5727  MISS %:    26.4273   MPKI: 0.17182
PSCL2 LOAD TRANSLATION ACCESS:      32508  HIT:      23917  MISS:       8591  HIT %:    73.5727  MISS %:    26.4273   MPKI: 0.17182
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     726850  HIT:     420836  MISS:     306014  HIT %:    57.8986  MISS %:    42.1014   MPKI: 6.12028
LLC LOAD      ACCESS:     261210  HIT:     156692  MISS:     104518  HIT %:     59.987  MISS %:     40.013   MPKI: 2.09036
LLC RFO       ACCESS:      82086  HIT:       6905  MISS:      75181  HIT %:    8.41191  MISS %:    91.5881   MPKI: 1.50362
LLC PREFETCH  ACCESS:     180356  HIT:      65132  MISS:     115224  HIT %:     36.113  MISS %:     63.887   MPKI: 2.30448
LLC WRITEBACK ACCESS:     180389  HIT:     180326  MISS:         63  HIT %:    99.9651  MISS %:  0.0349245   MPKI: 0.00126
LLC LOAD TRANSLATION ACCESS:      22809  HIT:      11781  MISS:      11028  HIT %:    51.6507  MISS %:    48.3493   MPKI: 0.22056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9295  USELESS:     108308
LLC USEFUL LOAD PREFETCHES:       9295 PREFETCH ISSUED TO LOWER LEVEL:     115224  ACCURACY: 8.0669
LLC TIMELY PREFETCHES:       9295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.912 cycles
LLC RQ	ACCESS:     366106	FORWARD:          0	MERGED:          0	TO_CACHE:     366106
LLC WQ	ACCESS:     180389	FORWARD:          1	MERGED:          0	TO_CACHE:     180389
LLC PQ	ACCESS:     180357	FORWARD:          0	MERGED:          0	TO_CACHE:     180356

LLC Dense regions hint to LLC: 0

RAW hits: 1064486
Loads Generated: 11762562
Loads sent to L1D: 10698082
Stores Generated: 5532905
Stores sent to L1D: 5532902
Major fault: 0 Minor fault: 12198
Allocated PAGES: 12198

stream: 
stream:times selected: 811679
stream:pref_filled: 54538
stream:pref_useful: 28935
stream:pref_late: 4686
stream:misses: 5096
stream:misses_by_poll: 0

CS: 
CS:times selected: 180625
CS:pref_filled: 81777
CS:pref_useful: 73324
CS:pref_late: 1821
CS:misses: 6932
CS:misses_by_poll: 76

CPLX: 
CPLX:times selected: 629628
CPLX:pref_filled: 38489
CPLX:pref_useful: 17912
CPLX:pref_late: 1080
CPLX:misses: 25082
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 4244
NL:pref_filled: 510
NL:pref_useful: 229
NL:pref_late: 26
NL:misses: 211
NL:misses_by_poll: 0

total selections: 1626176
total_filled: 149744
total_useful: 102528
total_late: 8486
total_polluted: 93
total_misses_after_warmup: 251740
conflicts: 2049317
Degree Incremented Times: 70664
Degree Decremented Times: 280

L1 IP Table Write Accesses: 4372823
L1 IP Table Read Accesses: 2323506
L1 RST Write Accesses: 674532
L1 RST Read Accesses: 1349064
L1 CSPT Write Accesses: 674532
L1 CSPT Read Accesses: 1193996
L1 RR Filter Tag Write Accesses: 457509
L1 RR Filter Tag Read Accesses: 36133360
L1 IP Table Tag Write Accesses: 7034443
L1 IP Table Tag Read Accesses: 7034443
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5708727
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1383986
test: 169717
L2 IP Table Read Accesses: 588615
L2 IP Table Write Accesses: 608104
L2 IP Table Tag Read Accesses: 365791
L2 IP Table Tag Write Accesses: 365791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88658  ROW_BUFFER_MISS:     217291
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      37427  ROW_BUFFER_MISS:     124237  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47090583
0banks busy for write cycles: 49672
1banks busy for read cycles: 14611967
1banks busy for write cycles: 6516392
2banks busy for read cycles: 5116716
2banks busy for write cycles: 2894832
3banks busy for read cycles: 1324073
3banks busy for write cycles: 1401702
4banks busy for read cycles: 501801
4banks busy for write cycles: 791982
5banks busy for read cycles: 246912
5banks busy for write cycles: 513980
6banks busy for read cycles: 150883
6banks busy for write cycles: 349944
7banks busy for read cycles: 96422
7banks busy for write cycles: 321391
8banks busy for read cycles: 438567
8banks busy for write cycles: 881019

CPU 0 Branch Prediction Accuracy: 95.5458% MPKI: 7.5957 Average ROB Occupancy at Mispredict: 41.8669
Branch types
NOT_BRANCH: 41473286 82.9466%
BRANCH_DIRECT_JUMP: 351730 0.70346%
BRANCH_INDIRECT: 151140 0.30228%
BRANCH_CONDITIONAL: 6788476 13.577%
BRANCH_DIRECT_CALL: 577844 1.15569%
BRANCH_INDIRECT_CALL: 27215 0.05443%
BRANCH_RETURN: 630005 1.26001%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    102528      8071     47159    149744    914898    914900
@Sumon_Early_by_class_L1D     22986     63234     14717        26
@Sumon_Late_by_class_L1D      4432      1806       960        26

@Sumon_Early_by_cycle_L1D     41156      7969      9244      7405      4664     18660      5297      2523      2809      1769       628       404
@Sumon_Late_by_cycle_L1D      5105      2933        33         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5089      2978      4413      3741      1427      1918      1206       553       437       653       350       221
@Sumon_Early_CS_L1D     34964      4115      2160      1549      1776     13540      3114       787       948       250        18        13
@Sumon_Early_CPLX_L1D       857       705      2270      1872      1378      3040       837      1108      1392       845       253       160
@Sumon_Late_stream_L1D      1980      2426        26         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1757        49         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       624       330         6         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     47170      4410    129514    175947    342604    342604
@Sumon_Early_by_class_L2C      4779      9031      2088         0
@Sumon_Late_by_class_L2C         0       180         0         0

@Sumon_Early_by_cycle_L2C      5017      4378      4469      3246      1884      5774      4849      1703      3515      1778      1090      9467
@Sumon_Late_by_cycle_L2C      2473      1893        44         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        87       401      4291
@Sumon_Early_CS_L2C        53       341       128       338       445      1609      1451       450      2389       229        97      1501
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        45       102      1941
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       173         7         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12198
