
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2773905 heartbeat IPC: 3.60503 cumulative IPC: 3.60503 (Simulation time: 0 hr 17 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2773905 (Simulation time: 0 hr 17 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23999242 heartbeat IPC: 0.471135 cumulative IPC: 0.471135 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 47155626 heartbeat IPC: 0.431846 cumulative IPC: 0.450636 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68453192 heartbeat IPC: 0.469537 cumulative IPC: 0.456765 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89468601 heartbeat IPC: 0.475841 cumulative IPC: 0.461389 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110457777 heartbeat IPC: 0.476436 cumulative IPC: 0.464322 (Simulation time: 1 hr 42 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107683872 cumulative IPC: 0.464322 (Simulation time: 1 hr 42 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464322 instructions: 50000000 cycles: 107683872
ITLB TOTAL     ACCESS:    7964150  HIT:    7766503  MISS:     197647  HIT %:    97.5183  MISS %:    2.48171   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7964150  HIT:    7766503  MISS:     197647  HIT %:    97.5183  MISS %:    2.48171   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1182 cycles
ITLB RQ	ACCESS:    9707239	FORWARD:          0	MERGED:    1691254	TO_CACHE:    8015985

DTLB TOTAL     ACCESS:   10113635  HIT:    9467765  MISS:     645870  HIT %:    93.6139  MISS %:    6.38613   MPKI: 12.9174
DTLB LOAD TRANSLATION ACCESS:   10113635  HIT:    9467765  MISS:     645870  HIT %:    93.6139  MISS %:    6.38613   MPKI: 12.9174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6677 cycles
DTLB RQ	ACCESS:   12500655	FORWARD:          0	MERGED:    2349561	TO_CACHE:   10151094

STLB TOTAL     ACCESS:    1046295  HIT:     923798  MISS:     122497  HIT %:    88.2923  MISS %:    11.7077   MPKI: 2.44994
STLB LOAD TRANSLATION ACCESS:     843517  HIT:     721020  MISS:     122497  HIT %:    85.4778  MISS %:    14.5222   MPKI: 2.44994
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     202778  HIT:     202778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.731 cycles
STLB RQ	ACCESS:    1099625	FORWARD:          0	MERGED:      53330	TO_CACHE:    1046295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12605312  HIT:   11862737  MISS:     742575  HIT %:     94.109  MISS %:    5.89097   MPKI: 14.8515
L1D LOAD      ACCESS:    7362463  HIT:    6820816  MISS:     541647  HIT %:    92.6431  MISS %:    7.35687   MPKI: 10.8329
L1D RFO       ACCESS:    4996086  HIT:    4904836  MISS:      91250  HIT %:    98.1736  MISS %:    1.82643   MPKI: 1.825
L1D PREFETCH  ACCESS:     246763  HIT:     137085  MISS:     109678  HIT %:    55.5533  MISS %:    44.4467   MPKI: 2.19356
L1D PREFETCH  REQUESTED:     512572  ISSUED:     512343  USEFUL:      34082  USELESS:      75546
L1D USEFUL LOAD PREFETCHES:      34082 PREFETCH ISSUED TO LOWER LEVEL:     109952  ACCURACY: 30.9972
L1D TIMELY PREFETCHES:      34082 LATE PREFETCHES: 8012 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109952 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20627.9 cycles
L1D RQ	ACCESS:   10826118	FORWARD:          0	MERGED:    3347876	TO_CACHE:    7398448
L1D WQ	ACCESS:    5183119	FORWARD:      79921	MERGED:      80912	TO_CACHE:    5102207
L1D PQ	ACCESS:     256235	FORWARD:          0	MERGED:          0	TO_CACHE:     256108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 303251
L1D ROI Sum of L1D PQ occupancy: 3633213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9280094  HIT:    7952625  MISS:    1327469  HIT %:    85.6955  MISS %:    14.3045   MPKI: 26.5494
L1I LOAD      ACCESS:    9280094  HIT:    7952625  MISS:    1327469  HIT %:    85.6955  MISS %:    14.3045   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.464 cycles
L1I RQ	ACCESS:   13873015	FORWARD:          0	MERGED:    4165776	TO_CACHE:    9707239

BTB TOTAL     ACCESS:    4573598  HIT:    3741206  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450875  HIT:     384691  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864281  HIT:     553776  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2927097  HIT:    1527198  MISS:    1399899  HIT %:    52.1745  MISS %:    47.8255   MPKI: 27.998
L2C LOAD      ACCESS:    1869089  HIT:     903694  MISS:     965395  HIT %:    48.3494  MISS %:    51.6506   MPKI: 19.3079
L2C DATA LOAD MPKI: 5.32628
L2C INSTRUCTION LOAD MPKI: 13.9816
L2C RFO       ACCESS:      90966  HIT:      37927  MISS:      53039  HIT %:    41.6936  MISS %:    58.3064   MPKI: 1.06078
L2C PREFETCH  ACCESS:     546007  HIT:     239465  MISS:     306542  HIT %:    43.8575  MISS %:    56.1425   MPKI: 6.13084
L2C DATA PREFETCH MPKI: 6.13084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265851  HIT:     262920  MISS:       2931  HIT %:    98.8975  MISS %:     1.1025   MPKI: 0.05862
L2C LOAD TRANSLATION ACCESS:     155184  HIT:      83192  MISS:      71992  HIT %:    53.6086  MISS %:    46.3914   MPKI: 1.43984
L2C PREFETCH  REQUESTED:     466089  ISSUED:     466089  USEFUL:      76365  USELESS:     230180
L2C USEFUL LOAD PREFETCHES:      76365 PREFETCH ISSUED TO LOWER LEVEL:     313260  ACCURACY: 24.3775
L2C TIMELY PREFETCHES:      76365 LATE PREFETCHES: 6718 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236637 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.096 cycles
L2C RQ	ACCESS:    2115276	FORWARD:          0	MERGED:          0	TO_CACHE:    2115239
L2C WQ	ACCESS:     265851	FORWARD:         39	MERGED:          0	TO_CACHE:     265851
L2C PQ	ACCESS:     576041	FORWARD:          0	MERGED:       5146	TO_CACHE:     570893

L2C Instructions Evicting Data 314502
L2C Translations Evicting Data 33461
L2C Data Evicting Data 279762
L2C Instructions Evicting Instructions 349559
L2C Translations Evicting Instructions 34945
L2C Data Evicting Instructions 312910
L2C Instructions Evicting Translations 35020
L2C Translations Evicting Translations 3586
L2C Data Evicting Translations 33223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122497  HIT:     122497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122497  HIT:     122497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118365  HIT:     117974  MISS:        391  HIT %:    99.6697  MISS %:   0.330334   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118365  HIT:     117974  MISS:        391  HIT %:    99.6697  MISS %:   0.330334   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121646  HIT:     120666  MISS:        980  HIT %:    99.1944  MISS %:   0.805616   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121646  HIT:     120666  MISS:        980  HIT %:    99.1944  MISS %:   0.805616   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122497  HIT:      91075  MISS:      31422  HIT %:    74.3488  MISS %:    25.6512   MPKI: 0.62844
PSCL2 LOAD TRANSLATION ACCESS:     122497  HIT:      91075  MISS:      31422  HIT %:    74.3488  MISS %:    25.6512   MPKI: 0.62844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1570443  HIT:    1456990  MISS:     113453  HIT %:    92.7757  MISS %:    7.22427   MPKI: 2.26906
LLC LOAD      ACCESS:     958986  HIT:     917201  MISS:      41785  HIT %:    95.6428  MISS %:    4.35721   MPKI: 0.8357
LLC RFO       ACCESS:      52728  HIT:      40863  MISS:      11865  HIT %:    77.4977  MISS %:    22.5023   MPKI: 0.2373
LLC PREFETCH  ACCESS:     313260  HIT:     256222  MISS:      57038  HIT %:    81.7921  MISS %:    18.2079   MPKI: 1.14076
LLC WRITEBACK ACCESS:     173477  HIT:     173406  MISS:         71  HIT %:    99.9591  MISS %:  0.0409276   MPKI: 0.00142
LLC LOAD TRANSLATION ACCESS:      71992  HIT:      69298  MISS:       2694  HIT %:    96.2579  MISS %:    3.74208   MPKI: 0.05388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4032  USELESS:      52545
LLC USEFUL LOAD PREFETCHES:       4032 PREFETCH ISSUED TO LOWER LEVEL:      57038  ACCURACY: 7.06897
LLC TIMELY PREFETCHES:       4032 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.919 cycles
LLC RQ	ACCESS:    1083708	FORWARD:          0	MERGED:          0	TO_CACHE:    1083706
LLC WQ	ACCESS:     173477	FORWARD:          2	MERGED:          0	TO_CACHE:     173477
LLC PQ	ACCESS:     313260	FORWARD:          0	MERGED:          0	TO_CACHE:     313260

LLC Dense regions hint to LLC: 0

RAW hits: 780275
Loads Generated: 11606405
Loads sent to L1D: 10826118
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190

stream: 
stream:times selected: 448881
stream:pref_filled: 75644
stream:pref_useful: 22361
stream:pref_late: 3343
stream:misses: 6360
stream:misses_by_poll: 0

CS: 
CS:times selected: 26784
CS:pref_filled: 18449
CS:pref_useful: 11731
CS:pref_late: 3283
CS:misses: 5015
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 418333
CPLX:pref_filled: 30148
CPLX:pref_useful: 4401
CPLX:pref_late: 442
CPLX:misses: 33187
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 3502
NL:pref_filled: 1161
NL:pref_useful: 97
NL:pref_late: 15
NL:misses: 390
NL:misses_by_poll: 0

total selections: 897500
total_filled: 109678
total_useful: 34082
total_late: 7382
total_polluted: 18
total_misses_after_warmup: 577636
conflicts: 2503449
Degree Incremented Times: 0
Degree Decremented Times: 117639

L1 IP Table Write Accesses: 4401874
L1 IP Table Read Accesses: 1898425
L1 RST Write Accesses: 383194
L1 RST Read Accesses: 766388
L1 CSPT Write Accesses: 383194
L1 CSPT Read Accesses: 740343
L1 RR Filter Tag Write Accesses: 256464
L1 RR Filter Tag Read Accesses: 15795452
L1 IP Table Tag Write Accesses: 7398452
L1 IP Table Tag Read Accesses: 7398452
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3734773
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 567196
test: 125175
L2 IP Table Read Accesses: 817804
L2 IP Table Write Accesses: 1149306
L2 IP Table Tag Read Accesses: 646048
L2 IP Table Tag Write Accesses: 646048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23496  ROW_BUFFER_MISS:      89885
 DBUS_CONGESTED:      64197
 WQ ROW_BUFFER_HIT:      12539  ROW_BUFFER_MISS:      44011  FULL:          0

 AVG_CONGESTED_CYCLE: 31
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89706580
0banks busy for write cycles: 26917
1banks busy for read cycles: 8216529
1banks busy for write cycles: 3843667
2banks busy for read cycles: 2211838
2banks busy for write cycles: 1130124
3banks busy for read cycles: 555720
3banks busy for write cycles: 480691
4banks busy for read cycles: 188569
4banks busy for write cycles: 303543
5banks busy for read cycles: 63049
5banks busy for write cycles: 213934
6banks busy for read cycles: 36825
6banks busy for write cycles: 172394
7banks busy for read cycles: 39006
7banks busy for write cycles: 172137
8banks busy for read cycles: 89337
8banks busy for write cycles: 233013

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 21.2391
Branch types
NOT_BRANCH: 40689139 81.3783%
BRANCH_DIRECT_JUMP: 450875 0.90175%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997104 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864281 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     34082      8012     75546    109678    512343    512572
@Sumon_Early_by_class_L1D     18597      9727      3718        13
@Sumon_Late_by_class_L1D      3075      3186       396        13

@Sumon_Early_by_cycle_L1D      8071      3677      6700      2182      1517      4029      1761      1561      1459      2204       678       243
@Sumon_Late_by_cycle_L1D      6424       477        37         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3790      2006      2583      1545       852      2358      1176      1076       995      1526       515       175
@Sumon_Early_CS_L1D      3242      1076      3555       219       223       882       254       152        71        35        11         7
@Sumon_Early_CPLX_L1D       494       373       355       240       234       549       272       268       330       449       112        42
@Sumon_Late_stream_L1D      2776       280        19         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3029       144        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       365        28         3         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     76365      6718    230180    306542    466089    466089
@Sumon_Early_by_class_L2C      1376       401       558         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     12733      8656      9127      5497      4062     10998      5567      3796      2749      2765      2073      8342
@Sumon_Late_by_cycle_L2C      5134      1553        31         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        19        91      1265
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        43       358
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         1         0         9        32       516
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
