
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2786444 heartbeat IPC: 3.5888 cumulative IPC: 3.5888 (Simulation time: 0 hr 17 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2786444 (Simulation time: 0 hr 17 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 25165706 heartbeat IPC: 0.446842 cumulative IPC: 0.446842 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 57103955 heartbeat IPC: 0.313104 cumulative IPC: 0.368205 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81798172 heartbeat IPC: 0.404953 cumulative IPC: 0.37969 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103648501 heartbeat IPC: 0.457659 cumulative IPC: 0.396581 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126320742 heartbeat IPC: 0.441068 cumulative IPC: 0.404746 (Simulation time: 1 hr 49 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 123534314 cumulative IPC: 0.404746 (Simulation time: 1 hr 49 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404746 instructions: 50000002 cycles: 123534314
ITLB TOTAL     ACCESS:    9094530  HIT:    8932854  MISS:     161676  HIT %:    98.2223  MISS %:    1.77773   MPKI: 3.23352
ITLB LOAD TRANSLATION ACCESS:    9094530  HIT:    8932854  MISS:     161676  HIT %:    98.2223  MISS %:    1.77773   MPKI: 3.23352
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.8877 cycles
ITLB RQ	ACCESS:   10624360	FORWARD:          0	MERGED:    1490014	TO_CACHE:    9134346

DTLB TOTAL     ACCESS:   11140033  HIT:    9599761  MISS:    1540272  HIT %:    86.1735  MISS %:    13.8265   MPKI: 30.8054
DTLB LOAD TRANSLATION ACCESS:   11140033  HIT:    9599761  MISS:    1540272  HIT %:    86.1735  MISS %:    13.8265   MPKI: 30.8054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5544 cycles
DTLB RQ	ACCESS:   14198912	FORWARD:          0	MERGED:    3032005	TO_CACHE:   11166907

STLB TOTAL     ACCESS:    3212456  HIT:    3108743  MISS:     103713  HIT %:    96.7715  MISS %:    3.22846   MPKI: 2.07426
STLB LOAD TRANSLATION ACCESS:    1701948  HIT:    1598235  MISS:     103713  HIT %:    93.9062  MISS %:    6.09378   MPKI: 2.07426
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1510508  HIT:    1510508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.177 cycles
STLB RQ	ACCESS:    4781753	FORWARD:          0	MERGED:    1569297	TO_CACHE:    3212456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17053922  HIT:   13391778  MISS:    3662144  HIT %:    78.5261  MISS %:    21.4739   MPKI: 73.2429
L1D LOAD      ACCESS:    9297996  HIT:    7444495  MISS:    1853501  HIT %:    80.0656  MISS %:    19.9344   MPKI: 37.07
L1D RFO       ACCESS:    4696063  HIT:    4584570  MISS:     111493  HIT %:    97.6258  MISS %:    2.37418   MPKI: 2.22986
L1D PREFETCH  ACCESS:    3059863  HIT:    1362713  MISS:    1697150  HIT %:    44.5351  MISS %:    55.4649   MPKI: 33.943
L1D PREFETCH  REQUESTED:    6160163  ISSUED:    6159808  USEFUL:     159043  USELESS:    1538220
L1D USEFUL LOAD PREFETCHES:     159043 PREFETCH ISSUED TO LOWER LEVEL:    1697354  ACCURACY: 9.37005
L1D TIMELY PREFETCHES:     159043 LATE PREFETCHES: 47735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1697354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3306 cycles
L1D RQ	ACCESS:   12617243	FORWARD:          0	MERGED:    3172248	TO_CACHE:    9370891
L1D WQ	ACCESS:    4936225	FORWARD:      74302	MERGED:     108204	TO_CACHE:    4828021
L1D PQ	ACCESS:    3080003	FORWARD:          0	MERGED:          0	TO_CACHE:    3079805

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3131582
L1D ROI Sum of L1D PQ occupancy: 41248504
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10327605  HIT:    9300300  MISS:    1027305  HIT %:    90.0528  MISS %:    9.94718   MPKI: 20.5461
L1I LOAD      ACCESS:   10327605  HIT:    9300300  MISS:    1027305  HIT %:    90.0528  MISS %:    9.94718   MPKI: 20.5461
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.2383 cycles
L1I RQ	ACCESS:   15414366	FORWARD:          0	MERGED:    4790006	TO_CACHE:   10624360

BTB TOTAL     ACCESS:    6676538  HIT:    5902605  MISS:     773933  HIT %:    88.4082  MISS %:    11.5918   MPKI: 15.4787
BTB BRANCH_DIRECT_JUMP	ACCESS:     544515  HIT:     488010  MISS:      56505
BTB BRANCH_INDIRECT	ACCESS:     135142  HIT:     100243  MISS:      34899
BTB BRANCH_CONDITIONAL	ACCESS:    4036815  HIT:    3832685  MISS:     204130
BTB BRANCH_DIRECT_CALL	ACCESS:     780947  HIT:     677878  MISS:     103069
BTB BRANCH_INDIRECT_CALL	ACCESS:     187570  HIT:     160642  MISS:      26928
BTB BRANCH_RETURN	ACCESS:     991549  HIT:     643147  MISS:     348402
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5373385  HIT:    4297416  MISS:    1075969  HIT %:     79.976  MISS %:     20.024   MPKI: 21.5194
L2C LOAD      ACCESS:    2880785  HIT:    2151524  MISS:     729261  HIT %:    74.6853  MISS %:    25.3147   MPKI: 14.5852
L2C DATA LOAD MPKI: 4.2937
L2C INSTRUCTION LOAD MPKI: 10.2915
L2C RFO       ACCESS:     111285  HIT:      61744  MISS:      49541  HIT %:    55.4828  MISS %:    44.5172   MPKI: 0.99082
L2C PREFETCH  ACCESS:    2018161  HIT:    1783544  MISS:     234617  HIT %:    88.3747  MISS %:    11.6253   MPKI: 4.69234
L2C DATA PREFETCH MPKI: 4.69234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     231473  HIT:     228746  MISS:       2727  HIT %:    98.8219  MISS %:    1.17811   MPKI: 0.05454
L2C LOAD TRANSLATION ACCESS:     131681  HIT:      71858  MISS:      59823  HIT %:    54.5698  MISS %:    45.4302   MPKI: 1.19646
L2C PREFETCH  REQUESTED:     343611  ISSUED:     343611  USEFUL:      55050  USELESS:     179555
L2C USEFUL LOAD PREFETCHES:      55050 PREFETCH ISSUED TO LOWER LEVEL:     239349  ACCURACY: 22.9999
L2C TIMELY PREFETCHES:      55050 LATE PREFETCHES: 4732 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176870 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 54.7724 cycles
L2C RQ	ACCESS:    3123775	FORWARD:          0	MERGED:          0	TO_CACHE:    3123750
L2C WQ	ACCESS:     231473	FORWARD:         25	MERGED:          0	TO_CACHE:     231473
L2C PQ	ACCESS:    2040965	FORWARD:          0	MERGED:       3548	TO_CACHE:    2037417

L2C Instructions Evicting Data 240068
L2C Translations Evicting Data 28508
L2C Data Evicting Data 231456
L2C Instructions Evicting Instructions 246400
L2C Translations Evicting Instructions 27863
L2C Data Evicting Instructions 239325
L2C Instructions Evicting Translations 28108
L2C Translations Evicting Translations 3452
L2C Data Evicting Translations 28062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103713  HIT:     103713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     103713  HIT:     103713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99482  HIT:      99247  MISS:        235  HIT %:    99.7638  MISS %:   0.236224   MPKI: 0.0047
PSCL4 LOAD TRANSLATION ACCESS:      99482  HIT:      99247  MISS:        235  HIT %:    99.7638  MISS %:   0.236224   MPKI: 0.0047
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103175  HIT:     102515  MISS:        660  HIT %:    99.3603  MISS %:    0.63969   MPKI: 0.0132
PSCL3 LOAD TRANSLATION ACCESS:     103175  HIT:     102515  MISS:        660  HIT %:    99.3603  MISS %:    0.63969   MPKI: 0.0132
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     103713  HIT:      76533  MISS:      27180  HIT %:    73.7931  MISS %:    26.2069   MPKI: 0.5436
PSCL2 LOAD TRANSLATION ACCESS:     103713  HIT:      76533  MISS:      27180  HIT %:    73.7931  MISS %:    26.2069   MPKI: 0.5436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1209629  HIT:    1074082  MISS:     135547  HIT %:    88.7943  MISS %:    11.2057   MPKI: 2.71094
LLC LOAD      ACCESS:     724757  HIT:     661176  MISS:      63581  HIT %:    91.2273  MISS %:    8.77273   MPKI: 1.27162
LLC RFO       ACCESS:      49311  HIT:      35274  MISS:      14037  HIT %:    71.5337  MISS %:    28.4663   MPKI: 0.28074
LLC PREFETCH  ACCESS:     239349  HIT:     185358  MISS:      53991  HIT %:    77.4426  MISS %:    22.5574   MPKI: 1.07982
LLC WRITEBACK ACCESS:     136389  HIT:     136314  MISS:         75  HIT %:     99.945  MISS %:  0.0549898   MPKI: 0.0015
LLC LOAD TRANSLATION ACCESS:      59823  HIT:      55960  MISS:       3863  HIT %:    93.5426  MISS %:    6.45738   MPKI: 0.07726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4166  USELESS:      49707
LLC USEFUL LOAD PREFETCHES:       4166 PREFETCH ISSUED TO LOWER LEVEL:      53991  ACCURACY: 7.7161
LLC TIMELY PREFETCHES:       4166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.867 cycles
LLC RQ	ACCESS:     833892	FORWARD:          0	MERGED:          0	TO_CACHE:     833890
LLC WQ	ACCESS:     136389	FORWARD:          2	MERGED:          0	TO_CACHE:     136389
LLC PQ	ACCESS:     239349	FORWARD:          0	MERGED:          0	TO_CACHE:     239349

LLC Dense regions hint to LLC: 0

RAW hits: 818237
Loads Generated: 13435467
Loads sent to L1D: 12617243
Stores Generated: 4936223
Stores sent to L1D: 4936225
Major fault: 0 Minor fault: 6644
Allocated PAGES: 6644

stream: 
stream:times selected: 2320405
stream:pref_filled: 1061441
stream:pref_useful: 41962
stream:pref_late: 5172
stream:misses: 683140
stream:misses_by_poll: 0

CS: 
CS:times selected: 547067
CS:pref_filled: 258427
CS:pref_useful: 45856
CS:pref_late: 21457
CS:misses: 35648
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 2126300
CPLX:pref_filled: 395372
CPLX:pref_useful: 76313
CPLX:pref_late: 20096
CPLX:misses: 682820
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 7712
NL:pref_filled: 805
NL:pref_useful: 137
NL:pref_late: 19
NL:misses: 283
NL:misses_by_poll: 0

total selections: 5001484
total_filled: 1697150
total_useful: 159043
total_late: 46928
total_polluted: 16
total_misses_after_warmup: 1926396
conflicts: 2163828
Degree Incremented Times: 0
Degree Decremented Times: 113348

L1 IP Table Write Accesses: 6668568
L1 IP Table Read Accesses: 4504740
L1 RST Write Accesses: 2251423
L1 RST Read Accesses: 4502846
L1 CSPT Write Accesses: 2251423
L1 CSPT Read Accesses: 4314573
L1 RR Filter Tag Write Accesses: 3080358
L1 RR Filter Tag Read Accesses: 124157965
L1 IP Table Tag Write Accesses: 9370891
L1 IP Table Tag Read Accesses: 9370891
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19018465
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3970338
test: 1152606
L2 IP Table Read Accesses: 6744236
L2 IP Table Write Accesses: 5528704
L2 IP Table Tag Read Accesses: 3546892
L2 IP Table Tag Write Accesses: 3546892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30713  ROW_BUFFER_MISS:     104759
 DBUS_CONGESTED:      70856
 WQ ROW_BUFFER_HIT:      12141  ROW_BUFFER_MISS:      34691  FULL:          0

 AVG_CONGESTED_CYCLE: 31
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104480360
0banks busy for write cycles: 21792
1banks busy for read cycles: 9307663
1banks busy for write cycles: 3343668
2banks busy for read cycles: 2516426
2banks busy for write cycles: 1012462
3banks busy for read cycles: 681294
3banks busy for write cycles: 436067
4banks busy for read cycles: 243527
4banks busy for write cycles: 259117
5banks busy for read cycles: 99507
5banks busy for write cycles: 183874
6banks busy for read cycles: 60535
6banks busy for write cycles: 157729
7banks busy for read cycles: 62804
7banks busy for write cycles: 141790
8banks busy for read cycles: 241828
8banks busy for write cycles: 283872

CPU 0 Branch Prediction Accuracy: 93.6644% MPKI: 13.4005 Average ROB Occupancy at Mispredict: 29.6863
Branch types
NOT_BRANCH: 39424064 78.8481%
BRANCH_DIRECT_JUMP: 544515 1.08903%
BRANCH_INDIRECT: 135142 0.270284%
BRANCH_CONDITIONAL: 7935882 15.8718%
BRANCH_DIRECT_CALL: 780947 1.56189%
BRANCH_INDIRECT_CALL: 187570 0.37514%
BRANCH_RETURN: 991549 1.9831%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    159043     47735   1538220   1697150   6159808   6160163
@Sumon_Early_by_class_L1D     37899     43802     75681        14
@Sumon_Late_by_class_L1D      4800     21278     20051        14

@Sumon_Early_by_cycle_L1D    116334      4989     22777      2080      1565      3345      1553      1551      1373      1874      1103       499
@Sumon_Late_by_cycle_L1D     44530       644       451       327       180       161         1         0         0         0         0         0
@Sumon_Early_stream_L1D     23758      1814      1758      1520      1127      2370      1106      1142       883      1328       763       330
@Sumon_Early_CS_L1D     40625      1387       796       112       129       299       129        86        99        53        55        32
@Sumon_Early_CPLX_L1D     51621      1586     19963       262       169       462       259       288       315       393       242       121
@Sumon_Late_stream_L1D      3656       472       312       211        74        74         1         0         0         0         0         0
@Sumon_Late_CS_L1D     20776       107       125       104        89        77         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D     19952        48        12        12        17        10         0         0         0         0         0         0
@sumon_overall_L2C     55050      4732    179555    234617    343611    343611
@Sumon_Early_by_class_L2C      1364       279       539         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      8511      5962      6437      3794      2992      7697      4078      2888      2013      2369      1507      6802
@Sumon_Late_by_cycle_L2C      3634      1066        30         1         0         1         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         8        62      1293
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         1         2         9       267
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        13        33       493
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6644
