
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2770761 heartbeat IPC: 3.60912 cumulative IPC: 3.60912 (Simulation time: 0 hr 17 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2770761 (Simulation time: 0 hr 17 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23558452 heartbeat IPC: 0.481054 cumulative IPC: 0.481054 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 44548183 heartbeat IPC: 0.476423 cumulative IPC: 0.478728 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66064286 heartbeat IPC: 0.464768 cumulative IPC: 0.473982 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86751676 heartbeat IPC: 0.483386 cumulative IPC: 0.476299 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 113218880 heartbeat IPC: 0.377826 cumulative IPC: 0.452701 (Simulation time: 1 hr 46 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110448119 cumulative IPC: 0.452701 (Simulation time: 1 hr 46 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452701 instructions: 50000000 cycles: 110448119
ITLB TOTAL     ACCESS:    8298412  HIT:    8113259  MISS:     185153  HIT %:    97.7688  MISS %:    2.23119   MPKI: 3.70306
ITLB LOAD TRANSLATION ACCESS:    8298412  HIT:    8113259  MISS:     185153  HIT %:    97.7688  MISS %:    2.23119   MPKI: 3.70306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.5314 cycles
ITLB RQ	ACCESS:   10025410	FORWARD:          0	MERGED:    1679213	TO_CACHE:    8346197

DTLB TOTAL     ACCESS:   10480463  HIT:    9439786  MISS:    1040677  HIT %:    90.0703  MISS %:    9.92969   MPKI: 20.8135
DTLB LOAD TRANSLATION ACCESS:   10480463  HIT:    9439786  MISS:    1040677  HIT %:    90.0703  MISS %:    9.92969   MPKI: 20.8135
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7154 cycles
DTLB RQ	ACCESS:   13115738	FORWARD:          0	MERGED:    2600364	TO_CACHE:   10515374

STLB TOTAL     ACCESS:    1979042  HIT:    1867924  MISS:     111118  HIT %:    94.3853  MISS %:    5.61474   MPKI: 2.22236
STLB LOAD TRANSLATION ACCESS:    1225830  HIT:    1114712  MISS:     111118  HIT %:    90.9353  MISS %:    9.06472   MPKI: 2.22236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     753212  HIT:     753212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.8672 cycles
STLB RQ	ACCESS:    2656314	FORWARD:          0	MERGED:     677272	TO_CACHE:    1979042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14373881  HIT:   12369182  MISS:    2004699  HIT %:    86.0532  MISS %:    13.9468   MPKI: 40.094
L1D LOAD      ACCESS:    8103533  HIT:    6979692  MISS:    1123841  HIT %:    86.1315  MISS %:    13.8685   MPKI: 22.4768
L1D RFO       ACCESS:    4852635  HIT:    4756481  MISS:      96154  HIT %:    98.0185  MISS %:    1.98148   MPKI: 1.92308
L1D PREFETCH  ACCESS:    1417713  HIT:     633009  MISS:     784704  HIT %:      44.65  MISS %:      55.35   MPKI: 15.6941
L1D PREFETCH  REQUESTED:    2861297  ISSUED:    2861134  USEFUL:      82981  USELESS:     701472
L1D USEFUL LOAD PREFETCHES:      82981 PREFETCH ISSUED TO LOWER LEVEL:     784893  ACCURACY: 10.5723
L1D TIMELY PREFETCHES:      82981 LATE PREFETCHES: 23815 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 784893 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5051.76 cycles
L1D RQ	ACCESS:   11462307	FORWARD:          0	MERGED:    3233503	TO_CACHE:    8153364
L1D WQ	ACCESS:    5045877	FORWARD:      75606	MERGED:      83503	TO_CACHE:    4962374
L1D PQ	ACCESS:    1430650	FORWARD:          0	MERGED:          0	TO_CACHE:    1430484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1478187
L1D ROI Sum of L1D PQ occupancy: 19003446
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9635350  HIT:    8421268  MISS:    1214082  HIT %:    87.3997  MISS %:    12.6003   MPKI: 24.2816
L1I LOAD      ACCESS:    9635350  HIT:    8421268  MISS:    1214082  HIT %:    87.3997  MISS %:    12.6003   MPKI: 24.2816
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.1748 cycles
L1I RQ	ACCESS:   14396552	FORWARD:          0	MERGED:    4371142	TO_CACHE:   10025410

BTB TOTAL     ACCESS:    5173686  HIT:    4398171  MISS:     775515  HIT %:    85.0104  MISS %:    14.9896   MPKI: 15.5103
BTB BRANCH_DIRECT_JUMP	ACCESS:     463492  HIT:     404158  MISS:      59334
BTB BRANCH_INDIRECT	ACCESS:     174870  HIT:     123350  MISS:      51520
BTB BRANCH_CONDITIONAL	ACCESS:    2812699  HIT:    2571063  MISS:     241636
BTB BRANCH_DIRECT_CALL	ACCESS:     679008  HIT:     567416  MISS:     111592
BTB BRANCH_INDIRECT_CALL	ACCESS:     165073  HIT:     152920  MISS:      12153
BTB BRANCH_RETURN	ACCESS:     878544  HIT:     579264  MISS:     299280
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4011092  HIT:    2767302  MISS:    1243790  HIT %:    68.9912  MISS %:    31.0088   MPKI: 24.8758
L2C LOAD      ACCESS:    2337909  HIT:    1480170  MISS:     857739  HIT %:    63.3117  MISS %:    36.6883   MPKI: 17.1548
L2C DATA LOAD MPKI: 4.73546
L2C INSTRUCTION LOAD MPKI: 12.4193
L2C RFO       ACCESS:      95964  HIT:      47637  MISS:      48327  HIT %:    49.6405  MISS %:    50.3595   MPKI: 0.96654
L2C PREFETCH  ACCESS:    1183047  HIT:     912965  MISS:     270082  HIT %:    77.1706  MISS %:    22.8294   MPKI: 5.40164
L2C DATA PREFETCH MPKI: 5.40164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253567  HIT:     250465  MISS:       3102  HIT %:    98.7767  MISS %:    1.22335   MPKI: 0.06204
L2C LOAD TRANSLATION ACCESS:     140605  HIT:      76065  MISS:      64540  HIT %:    54.0984  MISS %:    45.9016   MPKI: 1.2908
L2C PREFETCH  REQUESTED:     424210  ISSUED:     424210  USEFUL:      68652  USELESS:     200641
L2C USEFUL LOAD PREFETCHES:      68652 PREFETCH ISSUED TO LOWER LEVEL:     276047  ACCURACY: 24.8697
L2C TIMELY PREFETCHES:      68652 LATE PREFETCHES: 5965 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208220 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.1283 cycles
L2C RQ	ACCESS:    2574493	FORWARD:          0	MERGED:          0	TO_CACHE:    2574478
L2C WQ	ACCESS:     253567	FORWARD:         15	MERGED:          0	TO_CACHE:     253567
L2C PQ	ACCESS:    1209103	FORWARD:          0	MERGED:       4661	TO_CACHE:    1204442

L2C Instructions Evicting Data 278732
L2C Translations Evicting Data 29534
L2C Data Evicting Data 247780
L2C Instructions Evicting Instructions 309555
L2C Translations Evicting Instructions 32067
L2C Data Evicting Instructions 278659
L2C Instructions Evicting Translations 32679
L2C Translations Evicting Translations 2939
L2C Data Evicting Translations 28743
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     111118  HIT:     111118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     111118  HIT:     111118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103022  HIT:     102705  MISS:        317  HIT %:    99.6923  MISS %:   0.307701   MPKI: 0.00634
PSCL4 LOAD TRANSLATION ACCESS:     103022  HIT:     102705  MISS:        317  HIT %:    99.6923  MISS %:   0.307701   MPKI: 0.00634
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     110288  HIT:     109404  MISS:        884  HIT %:    99.1985  MISS %:   0.801538   MPKI: 0.01768
PSCL3 LOAD TRANSLATION ACCESS:     110288  HIT:     109404  MISS:        884  HIT %:    99.1985  MISS %:   0.801538   MPKI: 0.01768
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111118  HIT:      82758  MISS:      28360  HIT %:    74.4776  MISS %:    25.5224   MPKI: 0.5672
PSCL2 LOAD TRANSLATION ACCESS:     111118  HIT:      82758  MISS:      28360  HIT %:    74.4776  MISS %:    25.5224   MPKI: 0.5672
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1395295  HIT:    1298968  MISS:      96327  HIT %:    93.0963  MISS %:     6.9037   MPKI: 1.92654
LLC LOAD      ACCESS:     852017  HIT:     818878  MISS:      33139  HIT %:    96.1105  MISS %:    3.88948   MPKI: 0.66278
LLC RFO       ACCESS:      48084  HIT:      38233  MISS:       9851  HIT %:    79.5129  MISS %:    20.4871   MPKI: 0.19702
LLC PREFETCH  ACCESS:     276047  HIT:     225256  MISS:      50791  HIT %:    81.6006  MISS %:    18.3994   MPKI: 1.01582
LLC WRITEBACK ACCESS:     154607  HIT:     154552  MISS:         55  HIT %:    99.9644  MISS %:  0.0355741   MPKI: 0.0011
LLC LOAD TRANSLATION ACCESS:      64540  HIT:      62049  MISS:       2491  HIT %:    96.1404  MISS %:    3.85962   MPKI: 0.04982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4011  USELESS:      46461
LLC USEFUL LOAD PREFETCHES:       4011 PREFETCH ISSUED TO LOWER LEVEL:      50791  ACCURACY: 7.89707
LLC TIMELY PREFETCHES:       4011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.813 cycles
LLC RQ	ACCESS:     964641	FORWARD:          0	MERGED:          0	TO_CACHE:     964641
LLC WQ	ACCESS:     154607	FORWARD:          0	MERGED:          0	TO_CACHE:     154607
LLC PQ	ACCESS:     276047	FORWARD:          0	MERGED:          0	TO_CACHE:     276047

LLC Dense regions hint to LLC: 0

RAW hits: 769460
Loads Generated: 12231765
Loads sent to L1D: 11462307
Stores Generated: 5045874
Stores sent to L1D: 5045877
Major fault: 0 Minor fault: 5580
Allocated PAGES: 5580

stream: 
stream:times selected: 1226725
stream:pref_filled: 494488
stream:pref_useful: 29520
stream:pref_late: 3315
stream:misses: 297415
stream:misses_by_poll: 0

CS: 
CS:times selected: 234232
CS:pref_filled: 121793
CS:pref_useful: 28125
CS:pref_late: 11634
CS:misses: 23035
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1107665
CPLX:pref_filled: 183467
CPLX:pref_useful: 29979
CPLX:pref_late: 8180
CPLX:misses: 320496
CPLX:misses_by_poll: 451

NL_L1: 
NL:times selected: 7691
NL:pref_filled: 1201
NL:pref_useful: 217
NL:pref_late: 24
NL:misses: 392
NL:misses_by_poll: 0

total selections: 2576313
total_filled: 784704
total_useful: 82981
total_late: 23390
total_polluted: 456
total_misses_after_warmup: 1173674
conflicts: 2384733
Degree Incremented Times: 0
Degree Decremented Times: 155672

L1 IP Table Write Accesses: 5234019
L1 IP Table Read Accesses: 2849286
L1 RST Write Accesses: 1159403
L1 RST Read Accesses: 2318806
L1 CSPT Write Accesses: 1159403
L1 CSPT Read Accesses: 2205486
L1 RR Filter Tag Write Accesses: 1430813
L1 RR Filter Tag Read Accesses: 60204944
L1 IP Table Tag Write Accesses: 8153366
L1 IP Table Tag Read Accesses: 8153366
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10231979
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1963397
test: 570555
L2 IP Table Read Accesses: 3374983
L2 IP Table Write Accesses: 3045661
L2 IP Table Tag Read Accesses: 1903625
L2 IP Table Tag Write Accesses: 1903625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17040  ROW_BUFFER_MISS:      79232
 DBUS_CONGESTED:      55764
 WQ ROW_BUFFER_HIT:       9658  ROW_BUFFER_MISS:      42936  FULL:          0

 AVG_CONGESTED_CYCLE: 31
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94669729
0banks busy for write cycles: 26047
1banks busy for read cycles: 7107382
1banks busy for write cycles: 3607037
2banks busy for read cycles: 1849584
2banks busy for write cycles: 949861
3banks busy for read cycles: 486184
3banks busy for write cycles: 354218
4banks busy for read cycles: 181037
4banks busy for write cycles: 215917
5banks busy for read cycles: 67304
5banks busy for write cycles: 164438
6banks busy for read cycles: 40388
6banks busy for write cycles: 159886
7banks busy for read cycles: 35234
7banks busy for write cycles: 160754
8banks busy for read cycles: 90160
8banks busy for write cycles: 282960

CPU 0 Branch Prediction Accuracy: 93.4981% MPKI: 12.6299 Average ROB Occupancy at Mispredict: 24.5581
Branch types
NOT_BRANCH: 40287182 80.5744%
BRANCH_DIRECT_JUMP: 463492 0.926984%
BRANCH_INDIRECT: 174870 0.34974%
BRANCH_CONDITIONAL: 7351543 14.7031%
BRANCH_DIRECT_CALL: 679008 1.35802%
BRANCH_INDIRECT_CALL: 165073 0.330146%
BRANCH_RETURN: 878544 1.75709%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     82981     23815    701472    784704   2861134   2861297
@Sumon_Early_by_class_L1D     25829     25732     29308        21
@Sumon_Late_by_class_L1D      3068     11446      8137        21

@Sumon_Early_by_cycle_L1D     51345      3374     13538      1947      1841      3526      1421      1506      2008      1638       656       181
@Sumon_Late_by_cycle_L1D     22263       402        67        23        50        67         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11935      1832      1815      1418      1266      2245      1037      1192      1381      1169       403       136
@Sumon_Early_CS_L1D     21542       601      2273        98       232       639       120        77        64        22        56         8
@Sumon_Early_CPLX_L1D     17408       627      9173       193       124       434       205       205       413       362       133        31
@Sumon_Late_stream_L1D      2862       196        10         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     11095       161        55        23        48        64         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      8110        21         1         0         2         3         0         0         0         0         0         0
@sumon_overall_L2C     68652      5965    200641    270082    424210    424210
@Sumon_Early_by_class_L2C      1491       425       569         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     10808      7949      8319      5192      3760      9899      4869      3416      2440      2508      1728      7764
@Sumon_Late_by_cycle_L2C      4490      1434        41         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        17        95      1379
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         2        59       364
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        13        47       509
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5580
