
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_031.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2887988 heartbeat IPC: 3.46262 cumulative IPC: 3.46262 (Simulation time: 0 hr 19 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2887989 (Simulation time: 0 hr 19 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 28366740 heartbeat IPC: 0.392484 cumulative IPC: 0.392484 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53778357 heartbeat IPC: 0.393521 cumulative IPC: 0.393002 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 79138426 heartbeat IPC: 0.394321 cumulative IPC: 0.39344 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 104460528 heartbeat IPC: 0.394912 cumulative IPC: 0.393807 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 129929267 heartbeat IPC: 0.392638 cumulative IPC: 0.393573 (Simulation time: 1 hr 46 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 127041279 cumulative IPC: 0.393573 (Simulation time: 1 hr 46 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393573 instructions: 50000002 cycles: 127041279
ITLB TOTAL     ACCESS:    8597830  HIT:    8045790  MISS:     552040  HIT %:    93.5793  MISS %:    6.42069   MPKI: 11.0408
ITLB LOAD TRANSLATION ACCESS:    8597830  HIT:    8045790  MISS:     552040  HIT %:    93.5793  MISS %:    6.42069   MPKI: 11.0408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16429 cycles
ITLB RQ	ACCESS:   10317982	FORWARD:          0	MERGED:    1581060	TO_CACHE:    8736922

DTLB TOTAL     ACCESS:   12567789  HIT:   12007263  MISS:     560526  HIT %:      95.54  MISS %:    4.46002   MPKI: 11.2105
DTLB LOAD TRANSLATION ACCESS:   12567789  HIT:   12007263  MISS:     560526  HIT %:      95.54  MISS %:    4.46002   MPKI: 11.2105
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5438 cycles
DTLB RQ	ACCESS:   15698323	FORWARD:          0	MERGED:    3111915	TO_CACHE:   12586408

STLB TOTAL     ACCESS:    1492944  HIT:    1478973  MISS:      13971  HIT %:    99.0642  MISS %:   0.935802   MPKI: 0.27942
STLB LOAD TRANSLATION ACCESS:    1112566  HIT:    1098595  MISS:      13971  HIT %:    98.7443  MISS %:    1.25575   MPKI: 0.27942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     380378  HIT:     380378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.546 cycles
STLB RQ	ACCESS:    1596604	FORWARD:          0	MERGED:     103660	TO_CACHE:    1492944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15591928  HIT:   14175092  MISS:    1416836  HIT %:     90.913  MISS %:    9.08698   MPKI: 28.3367
L1D LOAD      ACCESS:    8645986  HIT:    7783443  MISS:     862543  HIT %:    90.0238  MISS %:    9.97622   MPKI: 17.2509
L1D RFO       ACCESS:    6482442  HIT:    6172757  MISS:     309685  HIT %:    95.2227  MISS %:    4.77729   MPKI: 6.1937
L1D PREFETCH  ACCESS:     463500  HIT:     218892  MISS:     244608  HIT %:    47.2259  MISS %:    52.7741   MPKI: 4.89216
L1D PREFETCH  REQUESTED:     968367  ISSUED:     968365  USEFUL:      60517  USELESS:     184047
L1D USEFUL LOAD PREFETCHES:      60517 PREFETCH ISSUED TO LOWER LEVEL:     245096  ACCURACY: 24.6911
L1D TIMELY PREFETCHES:      60517 LATE PREFETCHES: 65691 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245096 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22197.7 cycles
L1D RQ	ACCESS:   11884311	FORWARD:          0	MERGED:    3009384	TO_CACHE:    8754051
L1D WQ	ACCESS:    6988846	FORWARD:     121165	MERGED:      44574	TO_CACHE:    6944272
L1D PQ	ACCESS:     484327	FORWARD:          0	MERGED:          0	TO_CACHE:     484038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575624
L1D ROI Sum of L1D PQ occupancy: 6258567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9782968  HIT:    6775692  MISS:    3007276  HIT %:    69.2601  MISS %:    30.7399   MPKI: 60.1455
L1I LOAD      ACCESS:    9782968  HIT:    6775692  MISS:    3007276  HIT %:    69.2601  MISS %:    30.7399   MPKI: 60.1455
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7459 cycles
L1I RQ	ACCESS:   14056157	FORWARD:          0	MERGED:    3738175	TO_CACHE:   10317982

BTB TOTAL     ACCESS:    6102276  HIT:    4206282  MISS:    1895994  HIT %:    68.9297  MISS %:    31.0703   MPKI: 37.9199
BTB BRANCH_DIRECT_JUMP	ACCESS:     546758  HIT:     394739  MISS:     152019
BTB BRANCH_INDIRECT	ACCESS:     172660  HIT:     135870  MISS:      36790
BTB BRANCH_CONDITIONAL	ACCESS:    2968197  HIT:    2446713  MISS:     521484
BTB BRANCH_DIRECT_CALL	ACCESS:    1018538  HIT:     647411  MISS:     371127
BTB BRANCH_INDIRECT_CALL	ACCESS:     188789  HIT:     117745  MISS:      71044
BTB BRANCH_RETURN	ACCESS:    1207334  HIT:     463804  MISS:     743530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5746370  HIT:    5042885  MISS:     703485  HIT %:    87.7577  MISS %:    12.2423   MPKI: 14.0697
L2C LOAD      ACCESS:    3869808  HIT:    3379715  MISS:     490093  HIT %:    87.3355  MISS %:    12.6645   MPKI: 9.80186
L2C DATA LOAD MPKI: 2.58794
L2C INSTRUCTION LOAD MPKI: 7.21392
L2C RFO       ACCESS:     309197  HIT:     256234  MISS:      52963  HIT %:    82.8708  MISS %:    17.1292   MPKI: 1.05926
L2C PREFETCH  ACCESS:     951533  HIT:     809268  MISS:     142265  HIT %:    85.0489  MISS %:    14.9511   MPKI: 2.8453
L2C DATA PREFETCH MPKI: 2.8453
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     594655  HIT:     588838  MISS:       5817  HIT %:    99.0218  MISS %:   0.978214   MPKI: 0.11634
L2C LOAD TRANSLATION ACCESS:      21177  HIT:       8830  MISS:      12347  HIT %:    41.6962  MISS %:    58.3038   MPKI: 0.24694
L2C PREFETCH  REQUESTED:     724795  ISSUED:     724795  USEFUL:      18776  USELESS:     123817
L2C USEFUL LOAD PREFETCHES:      18776 PREFETCH ISSUED TO LOWER LEVEL:     146878  ACCURACY: 12.7834
L2C TIMELY PREFETCHES:      18776 LATE PREFETCHES: 4613 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.8051 cycles
L2C RQ	ACCESS:    4200192	FORWARD:          0	MERGED:          0	TO_CACHE:    4200182
L2C WQ	ACCESS:     594655	FORWARD:         10	MERGED:          0	TO_CACHE:     594655
L2C PQ	ACCESS:     969891	FORWARD:          0	MERGED:       6554	TO_CACHE:     963337

L2C Instructions Evicting Data 138405
L2C Translations Evicting Data 8363
L2C Data Evicting Data 181577
L2C Instructions Evicting Instructions 218913
L2C Translations Evicting Instructions 3202
L2C Data Evicting Instructions 134848
L2C Instructions Evicting Translations 3378
L2C Translations Evicting Translations 782
L2C Data Evicting Translations 8200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13971  HIT:      13971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13971  HIT:      13971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13315  HIT:      13146  MISS:        169  HIT %:    98.7308  MISS %:    1.26925   MPKI: 0.00338
PSCL4 LOAD TRANSLATION ACCESS:      13315  HIT:      13146  MISS:        169  HIT %:    98.7308  MISS %:    1.26925   MPKI: 0.00338
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13938  HIT:      13769  MISS:        169  HIT %:    98.7875  MISS %:    1.21251   MPKI: 0.00338
PSCL3 LOAD TRANSLATION ACCESS:      13938  HIT:      13769  MISS:        169  HIT %:    98.7875  MISS %:    1.21251   MPKI: 0.00338
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13971  HIT:       7097  MISS:       6874  HIT %:    50.7981  MISS %:    49.2019   MPKI: 0.13748
PSCL2 LOAD TRANSLATION ACCESS:      13971  HIT:       7097  MISS:       6874  HIT %:    50.7981  MISS %:    49.2019   MPKI: 0.13748
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788056  HIT:     731801  MISS:      56255  HIT %:    92.8615  MISS %:    7.13845   MPKI: 1.1251
LLC LOAD      ACCESS:     485557  HIT:     466857  MISS:      18700  HIT %:    96.1488  MISS %:    3.85125   MPKI: 0.374
LLC RFO       ACCESS:      52886  HIT:      50216  MISS:       2670  HIT %:    94.9514  MISS %:     5.0486   MPKI: 0.0534
LLC PREFETCH  ACCESS:     146878  HIT:     114465  MISS:      32413  HIT %:     77.932  MISS %:     22.068   MPKI: 0.64826
LLC WRITEBACK ACCESS:      90388  HIT:      90143  MISS:        245  HIT %:    99.7289  MISS %:   0.271054   MPKI: 0.0049
LLC LOAD TRANSLATION ACCESS:      12347  HIT:      10120  MISS:       2227  HIT %:    81.9632  MISS %:    18.0368   MPKI: 0.04454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1530  USELESS:      26758
LLC USEFUL LOAD PREFETCHES:       1530 PREFETCH ISSUED TO LOWER LEVEL:      32413  ACCURACY: 4.72033
LLC TIMELY PREFETCHES:       1530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.38 cycles
LLC RQ	ACCESS:     550790	FORWARD:          0	MERGED:          0	TO_CACHE:     550790
LLC WQ	ACCESS:      90388	FORWARD:          0	MERGED:          0	TO_CACHE:      90388
LLC PQ	ACCESS:     146878	FORWARD:          0	MERGED:          0	TO_CACHE:     146878

LLC Dense regions hint to LLC: 0

RAW hits: 572673
Loads Generated: 12456984
Loads sent to L1D: 11884311
Stores Generated: 6988845
Stores sent to L1D: 6988846
Major fault: 0 Minor fault: 5588
Allocated PAGES: 5588

stream: 
stream:times selected: 848147
stream:pref_filled: 178191
stream:pref_useful: 29673
stream:pref_late: 46884
stream:misses: 11585
stream:misses_by_poll: 0

CS: 
CS:times selected: 102473
CS:pref_filled: 65400
CS:pref_useful: 39062
CS:pref_late: 8081
CS:misses: 17856
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 743044
CPLX:pref_filled: 39721
CPLX:pref_useful: 6172
CPLX:pref_late: 3376
CPLX:misses: 138461
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 2606
NL:pref_filled: 864
NL:pref_useful: 61
NL:pref_late: 52
NL:misses: 269
NL:misses_by_poll: 0

total selections: 1696270
total_filled: 244608
total_useful: 60517
total_late: 58744
total_polluted: 22
total_misses_after_warmup: 970607
conflicts: 3384055
Degree Incremented Times: 0
Degree Decremented Times: 146904

L1 IP Table Write Accesses: 5089957
L1 IP Table Read Accesses: 1705902
L1 RST Write Accesses: 716134
L1 RST Read Accesses: 1432268
L1 CSPT Write Accesses: 716134
L1 CSPT Read Accesses: 1342192
L1 RR Filter Tag Write Accesses: 484329
L1 RR Filter Tag Read Accesses: 34549682
L1 IP Table Tag Write Accesses: 8754050
L1 IP Table Tag Read Accesses: 8754050
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7004346
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1238295
test: 175389
L2 IP Table Read Accesses: 1470035
L2 IP Table Write Accesses: 1977089
L2 IP Table Tag Read Accesses: 1101842
L2 IP Table Tag Write Accesses: 1101842

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16817  ROW_BUFFER_MISS:      39193
 DBUS_CONGESTED:      32701
 WQ ROW_BUFFER_HIT:        344  ROW_BUFFER_MISS:       1270  FULL:          0

 AVG_CONGESTED_CYCLE: 33
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122674457
0banks busy for write cycles: 1114
1banks busy for read cycles: 1622925
1banks busy for write cycles: 206446
2banks busy for read cycles: 1251759
2banks busy for write cycles: 47674
3banks busy for read cycles: 559216
3banks busy for write cycles: 12291
4banks busy for read cycles: 279553
4banks busy for write cycles: 3837
5banks busy for read cycles: 147111
5banks busy for write cycles: 1644
6banks busy for read cycles: 64780
6banks busy for write cycles: 383
7banks busy for read cycles: 46298
7banks busy for write cycles: 268
8banks busy for read cycles: 118054
8banks busy for write cycles: 3470

CPU 0 Branch Prediction Accuracy: 91.8928% MPKI: 15.1591 Average ROB Occupancy at Mispredict: 19.1812
Branch types
NOT_BRANCH: 40650646 81.3013%
BRANCH_DIRECT_JUMP: 546758 1.09352%
BRANCH_INDIRECT: 172660 0.34532%
BRANCH_CONDITIONAL: 6215044 12.4301%
BRANCH_DIRECT_CALL: 1018538 2.03708%
BRANCH_INDIRECT_CALL: 188789 0.377578%
BRANCH_RETURN: 1207334 2.41467%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     60517     65691    184047    244608    968365    968367
@Sumon_Early_by_class_L1D     22811     32308      4066        46
@Sumon_Late_by_class_L1D     45590      7660      2819        46

@Sumon_Early_by_cycle_L1D     39598      5221      2766      5001       238      1429       808       700      1943      2116       692         5
@Sumon_Late_by_cycle_L1D     51493      3697      1207        41         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7591      3349      1893      3856       209      1301       648       644      1261      1657       398         4
@Sumon_Early_CS_L1D     30280      1196       398       369         1         0         0         0         8        56         0         0
@Sumon_Early_CPLX_L1D      1397       355       459       728        26       126       155        51       167       307       294         1
@Sumon_Late_stream_L1D     44914       593        83         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3496      3014      1108        41         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2728        77        14         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     18776      4613    123817    142265    724795    724795
@Sumon_Early_by_class_L2C       978        55       222         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4847      2897       845       245      1345      2678       854      1102      1026       584       454      1899
@Sumon_Late_by_cycle_L2C      3887       721         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        15        59       904
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        55
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        23       199
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5588
