
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_025.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2889041 heartbeat IPC: 3.46136 cumulative IPC: 3.46136 (Simulation time: 0 hr 19 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2889042 (Simulation time: 0 hr 19 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28320999 heartbeat IPC: 0.393206 cumulative IPC: 0.393206 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53533354 heartbeat IPC: 0.396631 cumulative IPC: 0.394911 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78893382 heartbeat IPC: 0.394321 cumulative IPC: 0.394714 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104219729 heartbeat IPC: 0.394846 cumulative IPC: 0.394747 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129489526 heartbeat IPC: 0.395729 cumulative IPC: 0.394943 (Simulation time: 1 hr 46 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126600514 cumulative IPC: 0.394943 (Simulation time: 1 hr 46 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394943 instructions: 50000000 cycles: 126600514
ITLB TOTAL     ACCESS:    8422995  HIT:    7928041  MISS:     494954  HIT %:    94.1238  MISS %:    5.87622   MPKI: 9.89908
ITLB LOAD TRANSLATION ACCESS:    8422995  HIT:    7928041  MISS:     494954  HIT %:    94.1238  MISS %:    5.87622   MPKI: 9.89908
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07746 cycles
ITLB RQ	ACCESS:   10068648	FORWARD:          0	MERGED:    1520548	TO_CACHE:    8548100

DTLB TOTAL     ACCESS:   12656458  HIT:   12181854  MISS:     474604  HIT %:    96.2501  MISS %:     3.7499   MPKI: 9.49208
DTLB LOAD TRANSLATION ACCESS:   12656458  HIT:   12181854  MISS:     474604  HIT %:    96.2501  MISS %:     3.7499   MPKI: 9.49208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.41769 cycles
DTLB RQ	ACCESS:   15790785	FORWARD:          0	MERGED:    3115679	TO_CACHE:   12675106

STLB TOTAL     ACCESS:    1381104  HIT:    1378643  MISS:       2461  HIT %:    99.8218  MISS %:   0.178191   MPKI: 0.04922
STLB LOAD TRANSLATION ACCESS:     969558  HIT:     967097  MISS:       2461  HIT %:    99.7462  MISS %:   0.253827   MPKI: 0.04922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     411546  HIT:     411546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.3478 cycles
STLB RQ	ACCESS:    1493236	FORWARD:          0	MERGED:     112132	TO_CACHE:    1381104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15792461  HIT:   14626239  MISS:    1166222  HIT %:    92.6153  MISS %:    7.38468   MPKI: 23.3244
L1D LOAD      ACCESS:    8826398  HIT:    8121114  MISS:     705284  HIT %:    92.0094  MISS %:    7.99062   MPKI: 14.1057
L1D RFO       ACCESS:    6456786  HIT:    6162543  MISS:     294243  HIT %:    95.4429  MISS %:    4.55711   MPKI: 5.88486
L1D PREFETCH  ACCESS:     509277  HIT:     342582  MISS:     166695  HIT %:    67.2683  MISS %:    32.7317   MPKI: 3.3339
L1D PREFETCH  REQUESTED:    1047644  ISSUED:    1047551  USEFUL:      43292  USELESS:     123388
L1D USEFUL LOAD PREFETCHES:      43292 PREFETCH ISSUED TO LOWER LEVEL:     167099  ACCURACY: 25.908
L1D TIMELY PREFETCHES:      43292 LATE PREFETCHES: 28836 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 167099 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23000.5 cycles
L1D RQ	ACCESS:   12117173	FORWARD:          0	MERGED:    3116371	TO_CACHE:    8884837
L1D WQ	ACCESS:    6952503	FORWARD:     116160	MERGED:      46555	TO_CACHE:    6905948
L1D PQ	ACCESS:     523873	FORWARD:          0	MERGED:          0	TO_CACHE:     523678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 622329
L1D ROI Sum of L1D PQ occupancy: 7282916
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9599826  HIT:    6831025  MISS:    2768801  HIT %:    71.1578  MISS %:    28.8422   MPKI: 55.376
L1I LOAD      ACCESS:    9599826  HIT:    6831025  MISS:    2768801  HIT %:    71.1578  MISS %:    28.8422   MPKI: 55.376
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1032 cycles
L1I RQ	ACCESS:   13832111	FORWARD:          0	MERGED:    3763463	TO_CACHE:   10068648

BTB TOTAL     ACCESS:    5985589  HIT:    3971316  MISS:    2014273  HIT %:     66.348  MISS %:     33.652   MPKI: 40.2855
BTB BRANCH_DIRECT_JUMP	ACCESS:     527165  HIT:     349603  MISS:     177562
BTB BRANCH_INDIRECT	ACCESS:     205601  HIT:     168171  MISS:      37430
BTB BRANCH_CONDITIONAL	ACCESS:    3024529  HIT:    2460439  MISS:     564090
BTB BRANCH_DIRECT_CALL	ACCESS:     939434  HIT:     530321  MISS:     409113
BTB BRANCH_INDIRECT_CALL	ACCESS:     174709  HIT:      95732  MISS:      78977
BTB BRANCH_RETURN	ACCESS:    1114151  HIT:     367050  MISS:     747101
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5068629  HIT:    4245007  MISS:     823622  HIT %:    83.7506  MISS %:    16.2494   MPKI: 16.4724
L2C LOAD      ACCESS:    3474073  HIT:    2900188  MISS:     573885  HIT %:    83.4809  MISS %:    16.5191   MPKI: 11.4777
L2C DATA LOAD MPKI: 2.30926
L2C INSTRUCTION LOAD MPKI: 9.16844
L2C RFO       ACCESS:     293832  HIT:     202619  MISS:      91213  HIT %:    68.9574  MISS %:    31.0426   MPKI: 1.82426
L2C PREFETCH  ACCESS:     765329  HIT:     618074  MISS:     147255  HIT %:    80.7593  MISS %:    19.2407   MPKI: 2.9451
L2C DATA PREFETCH MPKI: 2.9451
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     532762  HIT:     523477  MISS:       9285  HIT %:    98.2572  MISS %:     1.7428   MPKI: 0.1857
L2C LOAD TRANSLATION ACCESS:       2633  HIT:        649  MISS:       1984  HIT %:    24.6487  MISS %:    75.3513   MPKI: 0.03968
L2C PREFETCH  REQUESTED:     613380  ISSUED:     613380  USEFUL:      24181  USELESS:     123093
L2C USEFUL LOAD PREFETCHES:      24181 PREFETCH ISSUED TO LOWER LEVEL:     149733  ACCURACY: 16.1494
L2C TIMELY PREFETCHES:      24181 LATE PREFETCHES: 2478 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96198 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.8995 cycles
L2C RQ	ACCESS:    3770556	FORWARD:          0	MERGED:          0	TO_CACHE:    3770538
L2C WQ	ACCESS:     532762	FORWARD:         18	MERGED:          0	TO_CACHE:     532762
L2C PQ	ACCESS:     780479	FORWARD:          0	MERGED:       5745	TO_CACHE:     774734

L2C Instructions Evicting Data 189329
L2C Translations Evicting Data 1248
L2C Data Evicting Data 169108
L2C Instructions Evicting Instructions 268317
L2C Translations Evicting Instructions 719
L2C Data Evicting Instructions 183608
L2C Instructions Evicting Translations 774
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 1192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 LOAD TRANSLATION ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     956372  HIT:     926292  MISS:      30080  HIT %:    96.8548  MISS %:    3.14522   MPKI: 0.6016
LLC LOAD      ACCESS:     571544  HIT:     566918  MISS:       4626  HIT %:    99.1906  MISS %:   0.809387   MPKI: 0.09252
LLC RFO       ACCESS:      91072  HIT:      77093  MISS:      13979  HIT %:    84.6506  MISS %:    15.3494   MPKI: 0.27958
LLC PREFETCH  ACCESS:     149733  HIT:     138482  MISS:      11251  HIT %:     92.486  MISS %:    7.51404   MPKI: 0.22502
LLC WRITEBACK ACCESS:     142039  HIT:     141996  MISS:         43  HIT %:    99.9697  MISS %:  0.0302734   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:       1984  HIT:       1803  MISS:        181  HIT %:     90.877  MISS %:    9.12298   MPKI: 0.00362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:       6138
LLC USEFUL LOAD PREFETCHES:        850 PREFETCH ISSUED TO LOWER LEVEL:      11251  ACCURACY: 7.55488
LLC TIMELY PREFETCHES:        850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.168 cycles
LLC RQ	ACCESS:     664604	FORWARD:          0	MERGED:          0	TO_CACHE:     664600
LLC WQ	ACCESS:     142039	FORWARD:          4	MERGED:          0	TO_CACHE:     142039
LLC PQ	ACCESS:     149733	FORWARD:          0	MERGED:          0	TO_CACHE:     149733

LLC Dense regions hint to LLC: 0

RAW hits: 524180
Loads Generated: 12641353
Loads sent to L1D: 12117173
Stores Generated: 6952498
Stores sent to L1D: 6952503
Major fault: 0 Minor fault: 2266
Allocated PAGES: 2266

stream: 
stream:times selected: 1001817
stream:pref_filled: 119333
stream:pref_useful: 22406
stream:pref_late: 15897
stream:misses: 4879
stream:misses_by_poll: 0

CS: 
CS:times selected: 124869
CS:pref_filled: 50600
CS:pref_useful: 25143
CS:pref_late: 6941
CS:misses: 17068
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 874606
CPLX:pref_filled: 22748
CPLX:pref_useful: 4232
CPLX:pref_late: 1210
CPLX:misses: 64195
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5612
NL:pref_filled: 461
NL:pref_useful: 89
NL:pref_late: 16
NL:misses: 105
NL:misses_by_poll: 0

total selections: 2006904
total_filled: 166695
total_useful: 43292
total_late: 24324
total_polluted: 3
total_misses_after_warmup: 763725
conflicts: 3283712
Degree Incremented Times: 0
Degree Decremented Times: 162735

L1 IP Table Write Accesses: 5304204
L1 IP Table Read Accesses: 2020492
L1 RST Write Accesses: 845189
L1 RST Read Accesses: 1690378
L1 CSPT Write Accesses: 845189
L1 CSPT Read Accesses: 1582898
L1 RR Filter Tag Write Accesses: 523966
L1 RR Filter Tag Read Accesses: 37344055
L1 IP Table Tag Write Accesses: 8884839
L1 IP Table Tag Read Accesses: 8884839
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7621308
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1378703
test: 144376
L2 IP Table Read Accesses: 1113977
L2 IP Table Write Accesses: 1560854
L2 IP Table Tag Read Accesses: 866968
L2 IP Table Tag Write Accesses: 866968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16333  ROW_BUFFER_MISS:      13698
 DBUS_CONGESTED:      25372
 WQ ROW_BUFFER_HIT:        495  ROW_BUFFER_MISS:       5017  FULL:          0

 AVG_CONGESTED_CYCLE: 36
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124300952
0banks busy for write cycles: 1768
1banks busy for read cycles: 641253
1banks busy for write cycles: 206497
2banks busy for read cycles: 388393
2banks busy for write cycles: 83229
3banks busy for read cycles: 113538
3banks busy for write cycles: 40442
4banks busy for read cycles: 96884
4banks busy for write cycles: 29428
5banks busy for read cycles: 75465
5banks busy for write cycles: 25240
6banks busy for read cycles: 63320
6banks busy for write cycles: 20714
7banks busy for read cycles: 77987
7banks busy for write cycles: 21030
8banks busy for read cycles: 371635
8banks busy for write cycles: 42740

CPU 0 Branch Prediction Accuracy: 91.5878% MPKI: 15.3805 Average ROB Occupancy at Mispredict: 17.0992
Branch types
NOT_BRANCH: 40857901 81.7158%
BRANCH_DIRECT_JUMP: 527165 1.05433%
BRANCH_INDIRECT: 205601 0.411202%
BRANCH_CONDITIONAL: 6180687 12.3614%
BRANCH_DIRECT_CALL: 939434 1.87887%
BRANCH_INDIRECT_CALL: 174709 0.349418%
BRANCH_RETURN: 1114151 2.2283%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     43292     28836    123388    166695   1047551   1047644
@Sumon_Early_by_class_L1D     18302     20509      3367        13
@Sumon_Late_by_class_L1D     15055      6602       960        13

@Sumon_Early_by_cycle_L1D     26333      2754      2266      3145       360      1148       952      1772      1244      2253       853       212
@Sumon_Late_by_cycle_L1D     20621      1538       668        23         9         2         0         1         0         0         0         0
@Sumon_Early_stream_L1D      5617      1915      1738      2601       230       969       719      1319       830      1480       722       162
@Sumon_Early_CS_L1D     19103       543       387        80        12        29         4       270         7        28         7        39
@Sumon_Early_CPLX_L1D      1355       193        99       402        89       139       223       157       238       341       120        11
@Sumon_Late_stream_L1D     14897       146        12         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      4548      1367       652        23         9         2         0         1         0         0         0         0
@Sumon_Late_CPLX_L1D       937        19         4         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24181      2478    123093    147255    613380    613380
@Sumon_Early_by_class_L2C      1813       196       387         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4112      3096      2257      1357       388      2356      1999      1385       832      1188       986      4225
@Sumon_Late_by_cycle_L2C      2178       299         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         6       290      1517
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         3       193
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        23       364
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2266
