
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/clientserver/server_012.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2771479 heartbeat IPC: 3.60818 cumulative IPC: 3.60818 (Simulation time: 0 hr 17 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2771479 (Simulation time: 0 hr 17 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23490088 heartbeat IPC: 0.482658 cumulative IPC: 0.482658 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43837710 heartbeat IPC: 0.491458 cumulative IPC: 0.487018 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64722515 heartbeat IPC: 0.478817 cumulative IPC: 0.484253 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85255210 heartbeat IPC: 0.487028 cumulative IPC: 0.484944 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105600191 heartbeat IPC: 0.491522 cumulative IPC: 0.486245 (Simulation time: 1 hr 42 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 102828713 cumulative IPC: 0.486246 (Simulation time: 1 hr 42 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486246 instructions: 50000002 cycles: 102828713
ITLB TOTAL     ACCESS:    7881064  HIT:    7683253  MISS:     197811  HIT %:      97.49  MISS %:    2.50995   MPKI: 3.95622
ITLB LOAD TRANSLATION ACCESS:    7881064  HIT:    7683253  MISS:     197811  HIT %:      97.49  MISS %:    2.50995   MPKI: 3.95622
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.3031 cycles
ITLB RQ	ACCESS:    9688261	FORWARD:          0	MERGED:    1755836	TO_CACHE:    7932425

DTLB TOTAL     ACCESS:   10023429  HIT:    9380343  MISS:     643086  HIT %:    93.5842  MISS %:    6.41583   MPKI: 12.8617
DTLB LOAD TRANSLATION ACCESS:   10023429  HIT:    9380343  MISS:     643086  HIT %:    93.5842  MISS %:    6.41583   MPKI: 12.8617
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9004 cycles
DTLB RQ	ACCESS:   12380626	FORWARD:          0	MERGED:    2320271	TO_CACHE:   10060355

STLB TOTAL     ACCESS:    1030039  HIT:     913814  MISS:     116225  HIT %:    88.7164  MISS %:    11.2836   MPKI: 2.3245
STLB LOAD TRANSLATION ACCESS:     840897  HIT:     724672  MISS:     116225  HIT %:    86.1784  MISS %:    13.8216   MPKI: 2.3245
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     189142  HIT:     189142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.6457 cycles
STLB RQ	ACCESS:    1080410	FORWARD:          0	MERGED:      50370	TO_CACHE:    1030040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12469777  HIT:   11742501  MISS:     727276  HIT %:    94.1677  MISS %:    5.83231   MPKI: 14.5455
L1D LOAD      ACCESS:    7225008  HIT:    6694301  MISS:     530707  HIT %:    92.6546  MISS %:    7.34542   MPKI: 10.6141
L1D RFO       ACCESS:    5014682  HIT:    4922831  MISS:      91851  HIT %:    98.1684  MISS %:    1.83164   MPKI: 1.83702
L1D PREFETCH  ACCESS:     230087  HIT:     125369  MISS:     104718  HIT %:    54.4877  MISS %:    45.5123   MPKI: 2.09436
L1D PREFETCH  REQUESTED:     479296  ISSUED:     479158  USEFUL:      31143  USELESS:      73606
L1D USEFUL LOAD PREFETCHES:      31143 PREFETCH ISSUED TO LOWER LEVEL:     104881  ACCURACY: 29.6937
L1D TIMELY PREFETCHES:      31143 LATE PREFETCHES: 7074 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104881 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11484.7 cycles
L1D RQ	ACCESS:   10642389	FORWARD:          0	MERGED:    3305720	TO_CACHE:    7258324
L1D WQ	ACCESS:    5207903	FORWARD:      78479	MERGED:      85601	TO_CACHE:    5122302
L1D PQ	ACCESS:     239646	FORWARD:          0	MERGED:          0	TO_CACHE:     239512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 288630
L1D ROI Sum of L1D PQ occupancy: 3376237
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9266268  HIT:    7967882  MISS:    1298386  HIT %:     85.988  MISS %:     14.012   MPKI: 25.9677
L1I LOAD      ACCESS:    9266268  HIT:    7967882  MISS:    1298386  HIT %:     85.988  MISS %:     14.012   MPKI: 25.9677
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.158 cycles
L1I RQ	ACCESS:   13856032	FORWARD:          0	MERGED:    4167771	TO_CACHE:    9688261

BTB TOTAL     ACCESS:    4469993  HIT:    3684879  MISS:     785114  HIT %:    82.4359  MISS %:    17.5641   MPKI: 15.7023
BTB BRANCH_DIRECT_JUMP	ACCESS:     461138  HIT:     398477  MISS:      62661
BTB BRANCH_INDIRECT	ACCESS:     153421  HIT:     119718  MISS:      33703
BTB BRANCH_CONDITIONAL	ACCESS:    2143626  HIT:    1887593  MISS:     256033
BTB BRANCH_DIRECT_CALL	ACCESS:     670236  HIT:     552215  MISS:     118021
BTB BRANCH_INDIRECT_CALL	ACCESS:     168700  HIT:     156363  MISS:      12337
BTB BRANCH_RETURN	ACCESS:     872872  HIT:     570513  MISS:     302359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2860527  HIT:    1551302  MISS:    1309225  HIT %:    54.2313  MISS %:    45.7687   MPKI: 26.1845
L2C LOAD      ACCESS:    1829078  HIT:     930549  MISS:     898529  HIT %:    50.8753  MISS %:    49.1247   MPKI: 17.9706
L2C DATA LOAD MPKI: 5.00324
L2C INSTRUCTION LOAD MPKI: 12.9673
L2C RFO       ACCESS:      91687  HIT:      38987  MISS:      52700  HIT %:    42.5218  MISS %:    57.4782   MPKI: 1.054
L2C PREFETCH  ACCESS:     531742  HIT:     244697  MISS:     287045  HIT %:     46.018  MISS %:     53.982   MPKI: 5.7409
L2C DATA PREFETCH MPKI: 5.7409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260703  HIT:     257833  MISS:       2870  HIT %:    98.8991  MISS %:    1.10087   MPKI: 0.0574
L2C LOAD TRANSLATION ACCESS:     147317  HIT:      79236  MISS:      68081  HIT %:    53.7861  MISS %:    46.2139   MPKI: 1.36162
L2C PREFETCH  REQUESTED:     454465  ISSUED:     454465  USEFUL:      72630  USELESS:     214436
L2C USEFUL LOAD PREFETCHES:      72630 PREFETCH ISSUED TO LOWER LEVEL:     293584  ACCURACY: 24.7391
L2C TIMELY PREFETCHES:      72630 LATE PREFETCHES: 6539 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.5887 cycles
L2C RQ	ACCESS:    2068098	FORWARD:          0	MERGED:          0	TO_CACHE:    2068082
L2C WQ	ACCESS:     260703	FORWARD:         17	MERGED:          0	TO_CACHE:     260703
L2C PQ	ACCESS:     559346	FORWARD:          0	MERGED:       4989	TO_CACHE:     554356

L2C Instructions Evicting Data 293627
L2C Translations Evicting Data 30594
L2C Data Evicting Data 267131
L2C Instructions Evicting Instructions 320046
L2C Translations Evicting Instructions 34493
L2C Data Evicting Instructions 292558
L2C Instructions Evicting Translations 34694
L2C Translations Evicting Translations 2994
L2C Data Evicting Translations 30218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116225  HIT:     116225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116225  HIT:     116225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     111999  HIT:     111661  MISS:        338  HIT %:    99.6982  MISS %:   0.301788   MPKI: 0.00676
PSCL4 LOAD TRANSLATION ACCESS:     111999  HIT:     111661  MISS:        338  HIT %:    99.6982  MISS %:   0.301788   MPKI: 0.00676
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115178  HIT:     114209  MISS:        969  HIT %:    99.1587  MISS %:   0.841306   MPKI: 0.01938
PSCL3 LOAD TRANSLATION ACCESS:     115178  HIT:     114209  MISS:        969  HIT %:    99.1587  MISS %:   0.841306   MPKI: 0.01938
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     116225  HIT:      86364  MISS:      29861  HIT %:    74.3076  MISS %:    25.6924   MPKI: 0.59722
PSCL2 LOAD TRANSLATION ACCESS:     116225  HIT:      86364  MISS:      29861  HIT %:    74.3076  MISS %:    25.6924   MPKI: 0.59722
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1472462  HIT:    1386064  MISS:      86398  HIT %:    94.1324  MISS %:    5.86759   MPKI: 1.72796
LLC LOAD      ACCESS:     892277  HIT:     866352  MISS:      25925  HIT %:    97.0945  MISS %:    2.90549   MPKI: 0.5185
LLC RFO       ACCESS:      52401  HIT:      42813  MISS:       9588  HIT %:    81.7026  MISS %:    18.2974   MPKI: 0.19176
LLC PREFETCH  ACCESS:     293584  HIT:     244329  MISS:      49255  HIT %:    83.2229  MISS %:    16.7771   MPKI: 0.9851
LLC WRITEBACK ACCESS:     166119  HIT:     166070  MISS:         49  HIT %:    99.9705  MISS %:  0.0294969   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:      68081  HIT:      66500  MISS:       1581  HIT %:    97.6778  MISS %:    2.32223   MPKI: 0.03162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3904  USELESS:      44459
LLC USEFUL LOAD PREFETCHES:       3904 PREFETCH ISSUED TO LOWER LEVEL:      49255  ACCURACY: 7.9261
LLC TIMELY PREFETCHES:       3904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.099 cycles
LLC RQ	ACCESS:    1012771	FORWARD:          0	MERGED:          0	TO_CACHE:    1012759
LLC WQ	ACCESS:     166119	FORWARD:         12	MERGED:          0	TO_CACHE:     166119
LLC PQ	ACCESS:     293584	FORWARD:          0	MERGED:          0	TO_CACHE:     293584

LLC Dense regions hint to LLC: 0

RAW hits: 789105
Loads Generated: 11431494
Loads sent to L1D: 10642389
Stores Generated: 5207898
Stores sent to L1D: 5207903
Major fault: 0 Minor fault: 4938
Allocated PAGES: 4938

stream: 
stream:times selected: 431345
stream:pref_filled: 74521
stream:pref_useful: 21483
stream:pref_late: 3403
stream:misses: 6349
stream:misses_by_poll: 0

CS: 
CS:times selected: 25914
CS:pref_filled: 15983
CS:pref_useful: 10325
CS:pref_late: 2661
CS:misses: 4550
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 402281
CPLX:pref_filled: 29614
CPLX:pref_useful: 4214
CPLX:pref_late: 436
CPLX:misses: 33755
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 3073
NL:pref_filled: 1182
NL:pref_useful: 187
NL:pref_late: 26
NL:misses: 371
NL:misses_by_poll: 0

total selections: 862613
total_filled: 104718
total_useful: 31143
total_late: 6801
total_polluted: 3
total_misses_after_warmup: 564021
conflicts: 2438277
Degree Incremented Times: 2
Degree Decremented Times: 84284

L1 IP Table Write Accesses: 4295849
L1 IP Table Read Accesses: 1857572
L1 RST Write Accesses: 362992
L1 RST Read Accesses: 725984
L1 CSPT Write Accesses: 362992
L1 CSPT Read Accesses: 703150
L1 RR Filter Tag Write Accesses: 239784
L1 RR Filter Tag Read Accesses: 14784850
L1 IP Table Tag Write Accesses: 7258322
L1 IP Table Tag Read Accesses: 7258322
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3474717
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 535076
test: 114830
L2 IP Table Read Accesses: 796916
L2 IP Table Write Accesses: 1119985
L2 IP Table Tag Read Accesses: 630149
L2 IP Table Tag Write Accesses: 630149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16176  ROW_BUFFER_MISS:      70172
 DBUS_CONGESTED:      49826
 WQ ROW_BUFFER_HIT:       8393  ROW_BUFFER_MISS:      44064  FULL:          0

 AVG_CONGESTED_CYCLE: 31
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87949913
0banks busy for write cycles: 27542
1banks busy for read cycles: 6547479
1banks busy for write cycles: 3744592
2banks busy for read cycles: 1641782
2banks busy for write cycles: 1003967
3banks busy for read cycles: 406500
3banks busy for write cycles: 355864
4banks busy for read cycles: 134574
4banks busy for write cycles: 193425
5banks busy for read cycles: 44820
5banks busy for write cycles: 144223
6banks busy for read cycles: 30051
6banks busy for write cycles: 123315
7banks busy for read cycles: 35478
7banks busy for write cycles: 147971
8banks busy for read cycles: 81046
8banks busy for write cycles: 216172

CPU 0 Branch Prediction Accuracy: 93.0432% MPKI: 12.9126 Average ROB Occupancy at Mispredict: 21.5078
Branch types
NOT_BRANCH: 40719347 81.4387%
BRANCH_DIRECT_JUMP: 461138 0.922276%
BRANCH_INDIRECT: 153421 0.306842%
BRANCH_CONDITIONAL: 6954241 13.9085%
BRANCH_DIRECT_CALL: 670236 1.34047%
BRANCH_INDIRECT_CALL: 168700 0.3374%
BRANCH_RETURN: 872872 1.74574%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31143      7074     73606    104718    479158    479296
@Sumon_Early_by_class_L1D     17711      7804      3441        23
@Sumon_Late_by_class_L1D      3197      2347       380        23

@Sumon_Early_by_cycle_L1D      8016      2667      5086      2053      1983      3766      1415      1538      2080      1769       657       113
@Sumon_Late_by_cycle_L1D      5804       358        13         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3608      1887      1710      1513      1328      2317      1045      1145      1443      1242       397        76
@Sumon_Early_CS_L1D      3490       205      2585        85       277       772       124        97        65        29        71         4
@Sumon_Early_CPLX_L1D       399       271       484       198       153       457       213       274       423       411       133        25
@Sumon_Late_stream_L1D      2996       190        11         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2228       119         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       357        21         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     72630      6539    214436    287045    454465    454465
@Sumon_Early_by_class_L2C      1375       526       560         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     12004      8320      8820      5726      4101     10399      5014      3623      2518      2603      1703      7799
@Sumon_Late_by_cycle_L2C      4932      1571        36         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        10        74      1291
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1        39       486
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         8        39       513
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4938
