
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229002 heartbeat IPC: 3.09693 cumulative IPC: 3.09693 (Simulation time: 0 hr 24 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3229002 (Simulation time: 0 hr 24 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28507874 heartbeat IPC: 0.395587 cumulative IPC: 0.395587 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 53481986 heartbeat IPC: 0.400415 cumulative IPC: 0.397986 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78841043 heartbeat IPC: 0.394337 cumulative IPC: 0.396762 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103707595 heartbeat IPC: 0.402147 cumulative IPC: 0.398095 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128613455 heartbeat IPC: 0.401512 cumulative IPC: 0.398774 (Simulation time: 2 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 125384467 cumulative IPC: 0.398773 (Simulation time: 2 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398773 instructions: 50000000 cycles: 125384467
ITLB TOTAL     ACCESS:    7536548  HIT:    7536546  MISS:          2  HIT %:        100  MISS %: 2.65373e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7536548  HIT:    7536546  MISS:          2  HIT %:        100  MISS %: 2.65373e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 586.5 cycles
ITLB RQ	ACCESS:    8174505	FORWARD:          0	MERGED:     637957	TO_CACHE:    7536548

DTLB TOTAL     ACCESS:   14735461  HIT:   14721095  MISS:      14366  HIT %:    99.9025  MISS %:  0.0974927   MPKI: 0.28732
DTLB LOAD TRANSLATION ACCESS:   14735461  HIT:   14721095  MISS:      14366  HIT %:    99.9025  MISS %:  0.0974927   MPKI: 0.28732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.636 cycles
DTLB RQ	ACCESS:   14959705	FORWARD:          0	MERGED:     223927	TO_CACHE:   14735778

STLB TOTAL     ACCESS:     820286  HIT:     810023  MISS:      10263  HIT %:    98.7489  MISS %:    1.25115   MPKI: 0.20526
STLB LOAD TRANSLATION ACCESS:      14368  HIT:       4106  MISS:      10262  HIT %:    28.5774  MISS %:    71.4226   MPKI: 0.20524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     805918  HIT:     805917  MISS:          1  HIT %:    99.9999  MISS %: 0.000124082   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.02 cycles
STLB RQ	ACCESS:    1245760	FORWARD:          0	MERGED:     425474	TO_CACHE:     820286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16184932  HIT:   15257847  MISS:     927085  HIT %:    94.2719  MISS %:    5.72807   MPKI: 18.5417
L1D LOAD      ACCESS:    9941024  HIT:    9902368  MISS:      38656  HIT %:    99.6111  MISS %:   0.388853   MPKI: 0.77312
L1D RFO       ACCESS:    5013972  HIT:    5013933  MISS:         39  HIT %:    99.9992  MISS %: 0.000777826   MPKI: 0.00078
L1D PREFETCH  ACCESS:    1229936  HIT:     341546  MISS:     888390  HIT %:    27.7694  MISS %:    72.2306   MPKI: 17.7678
L1D PREFETCH  REQUESTED:    2462883  ISSUED:    2462787  USEFUL:     767659  USELESS:     120691
L1D USEFUL LOAD PREFETCHES:     767659 PREFETCH ISSUED TO LOWER LEVEL:     890071  ACCURACY: 86.2469
L1D TIMELY PREFETCHES:     767659 LATE PREFETCHES: 901 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890071 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.9657 cycles
L1D RQ	ACCESS:   13120684	FORWARD:          0	MERGED:    3172285	TO_CACHE:    9945706
L1D WQ	ACCESS:    5633019	FORWARD:       2696	MERGED:     619020	TO_CACHE:    5013999
L1D PQ	ACCESS:    1231395	FORWARD:          0	MERGED:          0	TO_CACHE:    1231392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1428981
L1D ROI Sum of L1D PQ occupancy: 16682752
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174499  HIT:    8174444  MISS:         55  HIT %:    99.9993  MISS %: 0.000672824   MPKI: 0.0011
L1I LOAD      ACCESS:    8174499  HIT:    8174444  MISS:         55  HIT %:    99.9993  MISS %: 0.000672824   MPKI: 0.0011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.618 cycles
L1I RQ	ACCESS:   13812031	FORWARD:          0	MERGED:    5637526	TO_CACHE:    8174505

BTB TOTAL     ACCESS:    9209262  HIT:    9202771  MISS:       6491  HIT %:    99.9295  MISS %:  0.0704834   MPKI: 0.12982
BTB BRANCH_DIRECT_JUMP	ACCESS:    1247487  HIT:    1247450  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6708204  HIT:    6708123  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:     626785  HIT:     626768  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     626786  HIT:     620430  MISS:       6356
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4544769  HIT:    4065995  MISS:     478774  HIT %:    89.4654  MISS %:    10.5346   MPKI: 9.57548
L2C LOAD      ACCESS:      38711  HIT:      25527  MISS:      13184  HIT %:    65.9425  MISS %:    34.0575   MPKI: 0.26368
L2C DATA LOAD MPKI: 0.26258
L2C INSTRUCTION LOAD MPKI: 0.0011
L2C RFO       ACCESS:         38  HIT:         30  MISS:          8  HIT %:    78.9474  MISS %:    21.0526   MPKI: 0.00016
L2C PREFETCH  ACCESS:    4486956  HIT:    4025341  MISS:     461615  HIT %:    89.7121  MISS %:    10.2879   MPKI: 9.2323
L2C DATA PREFETCH MPKI: 9.2323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       7983  HIT:       7980  MISS:          3  HIT %:    99.9624  MISS %:  0.0375799   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      11080  HIT:       7117  MISS:       3963  HIT %:    64.2329  MISS %:    35.7671   MPKI: 0.07926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    3998299  ISSUED:    3995573  USEFUL:       5231  USELESS:     455825
L2C USEFUL LOAD PREFETCHES:       5231 PREFETCH ISSUED TO LOWER LEVEL:     461681  ACCURACY: 1.13303
L2C TIMELY PREFETCHES:       5231 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 370473 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.244 cycles
L2C RQ	ACCESS:      49830	FORWARD:          0	MERGED:          0	TO_CACHE:      49830
L2C WQ	ACCESS:       7983	FORWARD:          0	MERGED:          0	TO_CACHE:       7983
L2C PQ	ACCESS:    4883964	FORWARD:          0	MERGED:     379946	TO_CACHE:    4504018

L2C Instructions Evicting Data 54
L2C Translations Evicting Data 3936
L2C Data Evicting Data 470728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 55
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10263  HIT:      10262  MISS:          1  HIT %:    99.9903  MISS %: 0.00974374   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      10262  HIT:      10261  MISS:          1  HIT %:    99.9903  MISS %: 0.00974469   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10263  HIT:       9309  MISS:        954  HIT %:    90.7045  MISS %:    9.29553   MPKI: 0.01908
PSCL2 LOAD TRANSLATION ACCESS:      10262  HIT:       9308  MISS:        954  HIT %:    90.7036  MISS %:    9.29643   MPKI: 0.01908
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     482032  HIT:       8269  MISS:     473763  HIT %:    1.71545  MISS %:    98.2846   MPKI: 9.47526
LLC LOAD      ACCESS:      13119  HIT:        184  MISS:      12935  HIT %:    1.40255  MISS %:    98.5975   MPKI: 0.2587
LLC RFO       ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  ACCESS:     461680  HIT:       5088  MISS:     456592  HIT %:    1.10206  MISS %:    98.8979   MPKI: 9.13184
LLC WRITEBACK ACCESS:       3261  HIT:       2694  MISS:        567  HIT %:    82.6127  MISS %:    17.3873   MPKI: 0.01134
LLC LOAD TRANSLATION ACCESS:       3963  HIT:        301  MISS:       3662  HIT %:    7.59526  MISS %:    92.4047   MPKI: 0.07324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     456104
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     456593  ACCURACY: 0.0291288
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.664 cycles
LLC RQ	ACCESS:      17091	FORWARD:          0	MERGED:          0	TO_CACHE:      17091
LLC WQ	ACCESS:       3261	FORWARD:          0	MERGED:          0	TO_CACHE:       3261
LLC PQ	ACCESS:     461681	FORWARD:          0	MERGED:          0	TO_CACHE:     461681

LLC Dense regions hint to LLC: 0

RAW hits: 7378
Loads Generated: 13128062
Loads sent to L1D: 13120684
Stores Generated: 5633019
Stores sent to L1D: 5633019
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201

stream: 
stream:times selected: 4452471
stream:pref_filled: 967426
stream:pref_useful: 850840
stream:pref_late: 641
stream:misses: 2719
stream:misses_by_poll: 0

CS: 
CS:times selected: 3680654
CS:pref_filled: 5700
CS:pref_useful: 5240
CS:pref_late: 12
CS:misses: 20900
CS:misses_by_poll: 22

CPLX: 
CPLX:times selected: 771163
CPLX:pref_filled: 87138
CPLX:pref_useful: 63366
CPLX:pref_late: 71
CPLX:misses: 22928
CPLX:misses_by_poll: 251

NL_L1: 
NL:times selected: 665
NL:pref_filled: 49
NL:pref_useful: 43
NL:pref_late: 1
NL:misses: 14
NL:misses_by_poll: 0

total selections: 8904953
total_filled: 888390
total_useful: 767659
total_late: 726
total_polluted: 273
total_misses_after_warmup: 43338
conflicts: 4677
Degree Incremented Times: 102039
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9931438
L1 IP Table Read Accesses: 9926761
L1 RST Write Accesses: 3696126
L1 RST Read Accesses: 7392252
L1 CSPT Write Accesses: 3696126
L1 CSPT Read Accesses: 5529083
L1 RR Filter Tag Write Accesses: 1231491
L1 RR Filter Tag Read Accesses: 733804504
L1 IP Table Tag Write Accesses: 9945706
L1 IP Table Tag Read Accesses: 9945706
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33141310
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31058469
test: 297456
L2 IP Table Read Accesses: 1596679
L2 IP Table Write Accesses: 1559092
L2 IP Table Tag Read Accesses: 798850
L2 IP Table Tag Write Accesses: 798850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415228  ROW_BUFFER_MISS:      57968
 DBUS_CONGESTED:     160802
 WQ ROW_BUFFER_HIT:        851  ROW_BUFFER_MISS:       2495  FULL:          0

 AVG_CONGESTED_CYCLE: 37
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101065604
0banks busy for write cycles: 2515
1banks busy for read cycles: 16777846
1banks busy for write cycles: 410718
2banks busy for read cycles: 1395441
2banks busy for write cycles: 53090
3banks busy for read cycles: 1078179
3banks busy for write cycles: 18272
4banks busy for read cycles: 934933
4banks busy for write cycles: 8316
5banks busy for read cycles: 900586
5banks busy for write cycles: 5564
6banks busy for read cycles: 914860
6banks busy for write cycles: 5373
7banks busy for read cycles: 1015437
7banks busy for write cycles: 1640
8banks busy for read cycles: 794855
8banks busy for write cycles: 1239

CPU 0 Branch Prediction Accuracy: 94.7226% MPKI: 12.5192 Average ROB Occupancy at Mispredict: 59.1186
Branch types
NOT_BRANCH: 38138565 76.2771%
BRANCH_DIRECT_JUMP: 1247487 2.49497%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9360076 18.7202%
BRANCH_DIRECT_CALL: 626785 1.25357%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 626786 1.25357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    767659       901    120691    888390   2462787   2462883
@Sumon_Early_by_class_L1D    707560      4504     55556         1
@Sumon_Late_by_class_L1D       552        12        58         1

@Sumon_Early_by_cycle_L1D      1001      5635     12782     12422     17568    647847     31927     20321      2930      3733     11433        60
@Sumon_Late_by_cycle_L1D       461       134        22         5         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       910      5341     12264     11464     14386    632726     14377       394      1090      3488     11112         8
@Sumon_Early_CS_L1D        29        91       147       390      2182      1112       154        82        95       142        80         0
@Sumon_Early_CPLX_L1D        59       192       352       564      1000     14007     17396     19845      1745       103       241        52
@Sumon_Late_stream_L1D       403       123        19         5         2         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         5         5         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        51         6         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      5231        65    455825    461616   3995573   3998299
@Sumon_Early_by_class_L2C      4895        47       279         0
@Sumon_Late_by_class_L2C        62         0         0         0

@Sumon_Early_by_cycle_L2C        14        38        37        18        20        88       284         6         4         0         5      4717
@Sumon_Late_by_cycle_L2C        21        33         5         3         1         2         0         0         0         0         0         0
@Sumon_Early_stream_L2C        11        37        36        17        20        87       284         6         4         0         5      4388
@Sumon_Early_CS_L2C         0         0         1         0         0         0         0         0         0         0         0        46
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0       279
@Sumon_Late_stream_L2C        20        31         5         3         1         2         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6201
