
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2858175 heartbeat IPC: 3.49874 cumulative IPC: 3.49874 (Simulation time: 0 hr 23 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2858175 (Simulation time: 0 hr 23 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 42438257 heartbeat IPC: 0.252652 cumulative IPC: 0.252652 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 81760781 heartbeat IPC: 0.254307 cumulative IPC: 0.253477 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122849341 heartbeat IPC: 0.243377 cumulative IPC: 0.250018 (Simulation time: 2 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162759288 heartbeat IPC: 0.250564 cumulative IPC: 0.250155 (Simulation time: 2 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 202808830 heartbeat IPC: 0.249691 cumulative IPC: 0.250062 (Simulation time: 2 hr 42 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199950655 cumulative IPC: 0.250062 (Simulation time: 2 hr 42 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250062 instructions: 50000000 cycles: 199950655
ITLB TOTAL     ACCESS:    9218613  HIT:    9218613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9218613  HIT:    9218613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9735358	FORWARD:          0	MERGED:     516746	TO_CACHE:    9218612

DTLB TOTAL     ACCESS:    7447918  HIT:    6137288  MISS:    1310630  HIT %:    82.4027  MISS %:    17.5973   MPKI: 26.2126
DTLB LOAD TRANSLATION ACCESS:    7447918  HIT:    6137288  MISS:    1310630  HIT %:    82.4027  MISS %:    17.5973   MPKI: 26.2126
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.5959 cycles
DTLB RQ	ACCESS:    8653574	FORWARD:          0	MERGED:    1182766	TO_CACHE:    7470808

STLB TOTAL     ACCESS:    3538601  HIT:    2417239  MISS:    1121362  HIT %:    68.3106  MISS %:    31.6894   MPKI: 22.4272
STLB LOAD TRANSLATION ACCESS:    1310630  HIT:     189271  MISS:    1121359  HIT %:    14.4412  MISS %:    85.5588   MPKI: 22.4272
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2227971  HIT:    2227968  MISS:          3  HIT %:    99.9999  MISS %: 0.000134652   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.9537 cycles
STLB RQ	ACCESS:    4431472	FORWARD:          0	MERGED:     892871	TO_CACHE:    3538601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11361666  HIT:    6431830  MISS:    4929836  HIT %:    56.6099  MISS %:    43.3901   MPKI: 98.5967
L1D LOAD      ACCESS:    6390810  HIT:    4044265  MISS:    2346545  HIT %:    63.2825  MISS %:    36.7175   MPKI: 46.9309
L1D RFO       ACCESS:    2217231  HIT:    2144058  MISS:      73173  HIT %:    96.6998  MISS %:     3.3002   MPKI: 1.46346
L1D PREFETCH  ACCESS:    2753625  HIT:     243507  MISS:    2510118  HIT %:    8.84314  MISS %:    91.1569   MPKI: 50.2024
L1D PREFETCH  REQUESTED:    6241682  ISSUED:    6241682  USEFUL:      94241  USELESS:    2415893
L1D USEFUL LOAD PREFETCHES:      94241 PREFETCH ISSUED TO LOWER LEVEL:    2512495  ACCURACY: 3.75089
L1D TIMELY PREFETCHES:      94241 LATE PREFETCHES: 10645 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2512495 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48934.5 cycles
L1D RQ	ACCESS:   12322582	FORWARD:          0	MERGED:    5757987	TO_CACHE:    6436341
L1D WQ	ACCESS:    2217254	FORWARD:     128254	MERGED:         21	TO_CACHE:    2217233
L1D PQ	ACCESS:    3120841	FORWARD:          0	MERGED:          0	TO_CACHE:    3120841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3886029
L1D ROI Sum of L1D PQ occupancy: 40775421
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9735358  HIT:    9735358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9735358  HIT:    9735358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14559732	FORWARD:          0	MERGED:    4824374	TO_CACHE:    9735358

BTB TOTAL     ACCESS:    6679586  HIT:    6679578  MISS:          8  HIT %:    99.9999  MISS %: 0.000119768   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1136952  HIT:    1136950  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3325388  HIT:    3325384  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108623  HIT:    1108622  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108623  HIT:    1108622  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7313145  HIT:    3074444  MISS:    4238701  HIT %:      42.04  MISS %:      57.96   MPKI: 84.774
L2C LOAD      ACCESS:    2346543  HIT:     882948  MISS:    1463595  HIT %:    37.6276  MISS %:    62.3724   MPKI: 29.2719
L2C DATA LOAD MPKI: 29.2719
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70792  HIT:      10140  MISS:      60652  HIT %:    14.3237  MISS %:    85.6763   MPKI: 1.21304
L2C PREFETCH  ACCESS:    2512498  HIT:     875358  MISS:    1637140  HIT %:    34.8401  MISS %:    65.1599   MPKI: 32.7428
L2C DATA PREFETCH MPKI: 32.7428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108642  HIT:    1108642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1274664  HIT:     197356  MISS:    1077308  HIT %:     15.483  MISS %:     84.517   MPKI: 21.5462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70243  USELESS:    1567302
L2C USEFUL LOAD PREFETCHES:      70243 PREFETCH ISSUED TO LOWER LEVEL:    1637143  ACCURACY: 4.29058
L2C TIMELY PREFETCHES:      70243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.04 cycles
L2C RQ	ACCESS:    3692007	FORWARD:          0	MERGED:          0	TO_CACHE:    3692007
L2C WQ	ACCESS:    1108642	FORWARD:          0	MERGED:          0	TO_CACHE:    1108642
L2C PQ	ACCESS:    2512495	FORWARD:          0	MERGED:          0	TO_CACHE:    2512495

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 743763
L2C Data Evicting Data 2417507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333551
L2C Data Evicting Translations 743880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1121363  HIT:    1121363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1121360  HIT:    1121360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1121363  HIT:    1121363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1121360  HIT:    1121360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1121363  HIT:    1121363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1121360  HIT:    1121360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1121363  HIT:     968055  MISS:     153308  HIT %:    86.3284  MISS %:    13.6716   MPKI: 3.06616
PSCL2 LOAD TRANSLATION ACCESS:    1121363  HIT:     968055  MISS:     153308  HIT %:    86.3284  MISS %:    13.6716   MPKI: 3.06616
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5347403  HIT:    3632537  MISS:    1714866  HIT %:    67.9309  MISS %:    32.0691   MPKI: 34.2973
LLC LOAD      ACCESS:    1463595  HIT:     753589  MISS:     710006  HIT %:    51.4889  MISS %:    48.5111   MPKI: 14.2001
LLC RFO       ACCESS:      60652  HIT:      60648  MISS:          4  HIT %:    99.9934  MISS %:   0.006595   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1637141  HIT:     635254  MISS:    1001887  HIT %:    38.8026  MISS %:    61.1974   MPKI: 20.0377
LLC WRITEBACK ACCESS:    1108701  HIT:    1108701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1077308  HIT:    1074340  MISS:       2968  HIT %:    99.7245  MISS %:   0.275502   MPKI: 0.05936
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     495323  USELESS:     510993
LLC USEFUL LOAD PREFETCHES:     495323 PREFETCH ISSUED TO LOWER LEVEL:    1001889  ACCURACY: 49.4389
LLC TIMELY PREFETCHES:     495323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.34 cycles
LLC RQ	ACCESS:    2601563	FORWARD:          0	MERGED:          0	TO_CACHE:    2601563
LLC WQ	ACCESS:    1108702	FORWARD:          0	MERGED:          0	TO_CACHE:    1108702
LLC PQ	ACCESS:    1637143	FORWARD:          0	MERGED:          0	TO_CACHE:    1637143

LLC Dense regions hint to LLC: 0

RAW hits: 978841
Loads Generated: 13301425
Loads sent to L1D: 12322582
Stores Generated: 2217257
Stores sent to L1D: 2217254
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

stream: 
stream:times selected: 3306724
stream:pref_filled: 2269787
stream:pref_useful: 74016
stream:pref_late: 8707
stream:misses: 523547
stream:misses_by_poll: 0

CS: 
CS:times selected: 475676
CS:pref_filled: 380211
CS:pref_useful: 195
CS:pref_late: 13
CS:misses: 38259
CS:misses_by_poll: 312

CPLX: 
CPLX:times selected: 3296631
CPLX:pref_filled: 397162
CPLX:pref_useful: 28473
CPLX:pref_late: 1572
CPLX:misses: 2218793
CPLX:misses_by_poll: 461

NL_L1: 
NL:times selected: 36836
NL:pref_filled: 26684
NL:pref_useful: 103
NL:pref_late: 1
NL:misses: 31544
NL:misses_by_poll: 2

total selections: 7115867
total_filled: 2510118
total_useful: 94241
total_late: 10293
total_polluted: 775
total_misses_after_warmup: 2392075
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 124674

L1 IP Table Write Accesses: 6436340
L1 IP Table Read Accesses: 6436339
L1 RST Write Accesses: 2761053
L1 RST Read Accesses: 5522106
L1 CSPT Write Accesses: 2761053
L1 CSPT Read Accesses: 5515773
L1 RR Filter Tag Write Accesses: 3120841
L1 RR Filter Tag Read Accesses: 106118820
L1 IP Table Tag Write Accesses: 6436340
L1 IP Table Tag Read Accesses: 6436340
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24648092
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3342435
test: 1980531
L2 IP Table Read Accesses: 9716326
L2 IP Table Write Accesses: 7369782
L2 IP Table Tag Read Accesses: 4858163
L2 IP Table Tag Write Accesses: 4858163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12534  ROW_BUFFER_MISS:    1702325
 DBUS_CONGESTED:    2122714
 WQ ROW_BUFFER_HIT:     781359  ROW_BUFFER_MISS:     323219  FULL:          0

 AVG_CONGESTED_CYCLE: 32
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 463611
0banks busy for write cycles: 37
1banks busy for read cycles: 48457496
1banks busy for write cycles: 435903
2banks busy for read cycles: 38994042
2banks busy for write cycles: 438916
3banks busy for read cycles: 24651410
3banks busy for write cycles: 449081
4banks busy for read cycles: 13873794
4banks busy for write cycles: 472698
5banks busy for read cycles: 5885606
5banks busy for write cycles: 571601
6banks busy for read cycles: 1711522
6banks busy for write cycles: 1276621
7banks busy for read cycles: 214992
7banks busy for write cycles: 8702816
8banks busy for read cycles: 17686
8banks busy for write cycles: 53332824

CPU 0 Branch Prediction Accuracy: 99.9717% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 168.038
Branch types
NOT_BRANCH: 42211293 84.4226%
BRANCH_DIRECT_JUMP: 1136952 2.2739%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434492 8.86898%
BRANCH_DIRECT_CALL: 1108623 2.21725%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108623 2.21725%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     94241     10645   2415893   2510118   6241682   6241682
@Sumon_Early_by_class_L1D     70412       190     23550         1
@Sumon_Late_by_class_L1D      7942        13       273         1

@Sumon_Early_by_cycle_L1D     17336     29494     27675      8901      4656      4673       271       433       415       282        48        57
@Sumon_Late_by_cycle_L1D      7245       600       316        52        14         2         0         0         0         0         0         0
@Sumon_Early_stream_L1D     16231     26518     21988      3534       684       296       217       362       314       172        40        56
@Sumon_Early_CS_L1D        30        61        67        23         7         2         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D      1055      2887      5605      5341      3965      4373        48        65        94       109         7         1
@Sumon_Late_stream_L1D      6992       581       305        49        14         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D        12         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       241        18        10         3         0         1         0         0         0         0         0         0
@sumon_overall_L2C     70243         0   1567302   1637146         0         0
@Sumon_Early_by_class_L2C     69059        12      1065         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         0         2       161       293     69787
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2       126       194     68737
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        12
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        33        96       936
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 27016
