
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3320266 heartbeat IPC: 3.01181 cumulative IPC: 3.01181 (Simulation time: 0 hr 28 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3320267 (Simulation time: 0 hr 28 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 44046276 heartbeat IPC: 0.245543 cumulative IPC: 0.245543 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 84381610 heartbeat IPC: 0.247922 cumulative IPC: 0.246727 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 125112350 heartbeat IPC: 0.245515 cumulative IPC: 0.246321 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165469819 heartbeat IPC: 0.247786 cumulative IPC: 0.246686 (Simulation time: 2 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 206177066 heartbeat IPC: 0.245657 cumulative IPC: 0.246479 (Simulation time: 2 hr 16 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 202856800 cumulative IPC: 0.246479 (Simulation time: 2 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246479 instructions: 50000003 cycles: 202856800
ITLB TOTAL     ACCESS:    9250941  HIT:    9250941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9250941  HIT:    9250941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9677679	FORWARD:          0	MERGED:     426739	TO_CACHE:    9250940

DTLB TOTAL     ACCESS:   15476487  HIT:   14582052  MISS:     894435  HIT %:    94.2207  MISS %:    5.77932   MPKI: 17.8887
DTLB LOAD TRANSLATION ACCESS:   15476487  HIT:   14582052  MISS:     894435  HIT %:    94.2207  MISS %:    5.77932   MPKI: 17.8887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0685 cycles
DTLB RQ	ACCESS:   18882455	FORWARD:          0	MERGED:    3304483	TO_CACHE:   15577972

STLB TOTAL     ACCESS:    4072920  HIT:    4059383  MISS:      13537  HIT %:    99.6676  MISS %:   0.332366   MPKI: 0.27074
STLB LOAD TRANSLATION ACCESS:     894435  HIT:     880898  MISS:      13537  HIT %:    98.4865  MISS %:    1.51347   MPKI: 0.27074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3178485  HIT:    3178485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.642 cycles
STLB RQ	ACCESS:    4656722	FORWARD:          0	MERGED:     583801	TO_CACHE:    4072921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22165143  HIT:   18644886  MISS:    3520257  HIT %:     84.118  MISS %:     15.882   MPKI: 70.4051
L1D LOAD      ACCESS:   13064834  HIT:   11688205  MISS:    1376629  HIT %:    89.4631  MISS %:    10.5369   MPKI: 27.5326
L1D RFO       ACCESS:    5408023  HIT:    5218783  MISS:     189240  HIT %:    96.5008  MISS %:    3.49925   MPKI: 3.7848
L1D PREFETCH  ACCESS:    3692286  HIT:    1737898  MISS:    1954388  HIT %:    47.0683  MISS %:    52.9317   MPKI: 39.0878
L1D PREFETCH  REQUESTED:    7528572  ISSUED:    7528560  USEFUL:     505721  USELESS:    1448705
L1D USEFUL LOAD PREFETCHES:     505721 PREFETCH ISSUED TO LOWER LEVEL:    1954784  ACCURACY: 25.8709
L1D TIMELY PREFETCHES:     505721 LATE PREFETCHES: 86533 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1954784 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11918.6 cycles
L1D RQ	ACCESS:   16801813	FORWARD:          0	MERGED:    3114528	TO_CACHE:   13157552
L1D WQ	ACCESS:    5753549	FORWARD:     533719	MERGED:      28646	TO_CACHE:    5724903
L1D PQ	ACCESS:    3766273	FORWARD:          0	MERGED:          0	TO_CACHE:    3762287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4507529
L1D ROI Sum of L1D PQ occupancy: 51940403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9677680  HIT:    9677680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9677680  HIT:    9677680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15076834	FORWARD:          0	MERGED:    5399155	TO_CACHE:    9677679

BTB TOTAL     ACCESS:   11942322  HIT:   11365508  MISS:     576814  HIT %:      95.17  MISS %:       4.83   MPKI: 11.5363
BTB BRANCH_DIRECT_JUMP	ACCESS:    1326301  HIT:    1326265  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7942778  HIT:    7942703  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1261742  HIT:    1261724  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74878  HIT:      74870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1336623  HIT:     759946  MISS:     576677
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4315347  HIT:    2016823  MISS:    2298524  HIT %:    46.7361  MISS %:    53.2639   MPKI: 45.9705
L2C LOAD      ACCESS:    1376618  HIT:     533549  MISS:     843069  HIT %:     38.758  MISS %:     61.242   MPKI: 16.8614
L2C DATA LOAD MPKI: 16.8614
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188842  HIT:      66329  MISS:     122513  HIT %:    35.1241  MISS %:    64.8759   MPKI: 2.45026
L2C PREFETCH  ACCESS:    2450182  HIT:    1123615  MISS:    1326567  HIT %:    45.8584  MISS %:    54.1416   MPKI: 26.5313
L2C DATA PREFETCH MPKI: 26.5313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     286072  HIT:     285874  MISS:        198  HIT %:    99.9308  MISS %:  0.0692133   MPKI: 0.00396
L2C LOAD TRANSLATION ACCESS:      13633  HIT:       7456  MISS:       6177  HIT %:    54.6908  MISS %:    45.3092   MPKI: 0.12354
L2C PREFETCH  REQUESTED:     959145  ISSUED:     959145  USEFUL:     104315  USELESS:    1221964
L2C USEFUL LOAD PREFETCHES:     104315 PREFETCH ISSUED TO LOWER LEVEL:    1330310  ACCURACY: 7.84141
L2C TIMELY PREFETCHES:     104315 LATE PREFETCHES: 3743 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 347593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.022 cycles
L2C RQ	ACCESS:    1579107	FORWARD:          0	MERGED:          0	TO_CACHE:    1579093
L2C WQ	ACCESS:     286072	FORWARD:         20	MERGED:          0	TO_CACHE:     286072
L2C PQ	ACCESS:    2913929	FORWARD:          0	MERGED:     215676	TO_CACHE:    2698247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6150
L2C Data Evicting Data 2286016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13537  HIT:      13374  MISS:        163  HIT %:    98.7959  MISS %:    1.20411   MPKI: 0.00326
PSCL2 LOAD TRANSLATION ACCESS:      13537  HIT:      13374  MISS:        163  HIT %:    98.7959  MISS %:    1.20411   MPKI: 0.00326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2478718  HIT:    1523551  MISS:     955167  HIT %:    61.4653  MISS %:    38.5347   MPKI: 19.1033
LLC LOAD      ACCESS:     839329  HIT:     587909  MISS:     251420  HIT %:    70.0451  MISS %:    29.9549   MPKI: 5.0284
LLC RFO       ACCESS:     122508  HIT:     120879  MISS:       1629  HIT %:    98.6703  MISS %:    1.32971   MPKI: 0.03258
LLC PREFETCH  ACCESS:    1330310  HIT:     630916  MISS:     699394  HIT %:    47.4262  MISS %:    52.5738   MPKI: 13.9879
LLC WRITEBACK ACCESS:     180394  HIT:     180014  MISS:        380  HIT %:    99.7893  MISS %:    0.21065   MPKI: 0.0076
LLC LOAD TRANSLATION ACCESS:       6177  HIT:       3833  MISS:       2344  HIT %:    62.0528  MISS %:    37.9472   MPKI: 0.04688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71446  USELESS:     627910
LLC USEFUL LOAD PREFETCHES:      71446 PREFETCH ISSUED TO LOWER LEVEL:     699394  ACCURACY: 10.2154
LLC TIMELY PREFETCHES:      71446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.558 cycles
LLC RQ	ACCESS:     968016	FORWARD:          0	MERGED:          0	TO_CACHE:     968014
LLC WQ	ACCESS:     180394	FORWARD:          2	MERGED:          0	TO_CACHE:     180394
LLC PQ	ACCESS:    1330310	FORWARD:          0	MERGED:          0	TO_CACHE:    1330310

LLC Dense regions hint to LLC: 0

RAW hits: 724071
Loads Generated: 17525886
Loads sent to L1D: 16801813
Stores Generated: 5753549
Stores sent to L1D: 5753549
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

stream: 
stream:times selected: 6222949
stream:pref_filled: 1556700
stream:pref_useful: 118951
stream:pref_late: 2913
stream:misses: 359713
stream:misses_by_poll: 0

CS: 
CS:times selected: 831890
CS:pref_filled: 552999
CS:pref_useful: 470536
CS:pref_late: 86499
CS:misses: 123391
CS:misses_by_poll: 2633

CPLX: 
CPLX:times selected: 5348398
CPLX:pref_filled: 223628
CPLX:pref_useful: 25678
CPLX:pref_late: 629
CPLX:misses: 1260706
CPLX:misses_by_poll: 443

NL_L1: 
NL:times selected: 40980
NL:pref_filled: 12715
NL:pref_useful: 1054
NL:pref_late: 34
NL:misses: 12471
NL:misses_by_poll: 1

total selections: 12444217
total_filled: 1954388
total_useful: 505721
total_late: 90077
total_polluted: 3077
total_misses_after_warmup: 1469349
conflicts: 87858
Degree Incremented Times: 54178
Degree Decremented Times: 181460

L1 IP Table Write Accesses: 12942887
L1 IP Table Read Accesses: 12855029
L1 RST Write Accesses: 5182187
L1 RST Read Accesses: 10364374
L1 CSPT Write Accesses: 5182187
L1 CSPT Read Accesses: 9650005
L1 RR Filter Tag Write Accesses: 3766285
L1 RR Filter Tag Read Accesses: 204440015
L1 IP Table Tag Write Accesses: 13157554
L1 IP Table Tag Read Accesses: 13157554
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 45394775
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7554006
test: 2891614
L2 IP Table Read Accesses: 6340453
L2 IP Table Write Accesses: 4967343
L2 IP Table Tag Read Accesses: 3172235
L2 IP Table Tag Write Accesses: 3172235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160875  ROW_BUFFER_MISS:     793879
 DBUS_CONGESTED:     652063
 WQ ROW_BUFFER_HIT:       1981  ROW_BUFFER_MISS:       5800  FULL:          0

 AVG_CONGESTED_CYCLE: 34
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145032710
0banks busy for write cycles: 5991
1banks busy for read cycles: 13840857
1banks busy for write cycles: 1590247
2banks busy for read cycles: 11764105
2banks busy for write cycles: 299580
3banks busy for read cycles: 9300613
3banks busy for write cycles: 61509
4banks busy for read cycles: 7168255
4banks busy for write cycles: 19633
5banks busy for read cycles: 5269163
5banks busy for write cycles: 5432
6banks busy for read cycles: 3926353
6banks busy for write cycles: 4968
7banks busy for read cycles: 2894525
7banks busy for write cycles: 2082
8banks busy for read cycles: 1670647
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 89.0487% MPKI: 27.313 Average ROB Occupancy at Mispredict: 12.8994
Branch types
NOT_BRANCH: 37529454 75.0589%
BRANCH_DIRECT_JUMP: 1326301 2.6526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8470661 16.9413%
BRANCH_DIRECT_CALL: 1261742 2.52348%
BRANCH_INDIRECT_CALL: 74878 0.149756%
BRANCH_RETURN: 1336623 2.67325%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    505721     86533   1448705   1954388   7528560   7528572
@Sumon_Early_by_class_L1D     99542    382604     22708        28
@Sumon_Late_by_class_L1D      2036     73142       580        28

@Sumon_Early_by_cycle_L1D     66633     40916    115184     86416     34491     23777     23092     27501     30667     33576     15455      8013
@Sumon_Late_by_cycle_L1D     26667     29271     16135      3369       330        14         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7086      2804      3276      1319       978      4937      6247     10865     18013     25785     11738      6494
@Sumon_Early_CS_L1D     58973     37445    110453     83371     31775     15592     16019     15037      9769      2778       804       588
@Sumon_Early_CPLX_L1D       542       638      1441      1705      1709      3080       760      1493      2737      4843      2857       903
@Sumon_Late_stream_L1D      1741       183        88        21         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     24615     28881     15965      3340       327        14         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       284       206        82         8         0         0         0         0         0         0         0         0
@sumon_overall_L2C    104315      3743   1221964   1326567    959145    959145
@Sumon_Early_by_class_L2C     46137     51859      5896         0
@Sumon_Late_by_class_L2C         0      3630         0         0

@Sumon_Early_by_cycle_L2C      1757      2634      3494      1568       587       372         9       146       473      5278      9918     78079
@Sumon_Late_by_cycle_L2C      1500      1326       724       169        23         1         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0       125       431      4796      8794     31991
@Sumon_Early_CS_L2C      1719      2632      3492      1567       587       372         6        12         3        87       449     40933
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         7        28       346       614      4901
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      1390      1324       723       169        23         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9976
