
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596205 heartbeat IPC: 2.78071 cumulative IPC: 2.78071 (Simulation time: 0 hr 30 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3596205 (Simulation time: 0 hr 30 min 35 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14616583 heartbeat IPC: 0.90741 cumulative IPC: 0.90741 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25625440 heartbeat IPC: 0.90836 cumulative IPC: 0.907885 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36638491 heartbeat IPC: 0.908013 cumulative IPC: 0.907928 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47643121 heartbeat IPC: 0.908708 cumulative IPC: 0.908123 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58661348 heartbeat IPC: 0.907587 cumulative IPC: 0.908015 (Simulation time: 2 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55065143 cumulative IPC: 0.908015 (Simulation time: 2 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908015 instructions: 50000001 cycles: 55065143
ITLB TOTAL     ACCESS:    6965638  HIT:    6965638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965638  HIT:    6965638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466104	FORWARD:          0	MERGED:    1500467	TO_CACHE:    6965637

DTLB TOTAL     ACCESS:   14228251  HIT:   12294545  MISS:    1933706  HIT %:    86.4094  MISS %:    13.5906   MPKI: 38.6741
DTLB LOAD TRANSLATION ACCESS:   14228251  HIT:   12294545  MISS:    1933706  HIT %:    86.4094  MISS %:    13.5906   MPKI: 38.6741
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.93354 cycles
DTLB RQ	ACCESS:   19862885	FORWARD:          0	MERGED:    5422843	TO_CACHE:   14440042

STLB TOTAL     ACCESS:    1939505  HIT:    1937444  MISS:       2061  HIT %:    99.8937  MISS %:   0.106264   MPKI: 0.04122
STLB LOAD TRANSLATION ACCESS:    1933706  HIT:    1931645  MISS:       2061  HIT %:    99.8934  MISS %:   0.106583   MPKI: 0.04122
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       5799  HIT:       5799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 574.172 cycles
STLB RQ	ACCESS:    1939542	FORWARD:          0	MERGED:         36	TO_CACHE:    1939506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19764311  HIT:   16079425  MISS:    3684886  HIT %:    81.3559  MISS %:    18.6441   MPKI: 73.6977
L1D LOAD      ACCESS:   15750377  HIT:   12374875  MISS:    3375502  HIT %:    78.5688  MISS %:    21.4312   MPKI: 67.51
L1D RFO       ACCESS:    4008099  HIT:    3704543  MISS:     303556  HIT %:    92.4264  MISS %:    7.57357   MPKI: 6.07112
L1D PREFETCH  ACCESS:       5835  HIT:          7  MISS:       5828  HIT %:   0.119966  MISS %:      99.88   MPKI: 0.11656
L1D PREFETCH  REQUESTED:      11670  ISSUED:      11670  USEFUL:       2103  USELESS:       3727
L1D USEFUL LOAD PREFETCHES:       2103 PREFETCH ISSUED TO LOWER LEVEL:       8771  ACCURACY: 23.9767
L1D TIMELY PREFETCHES:       2103 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8771 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.6426 cycles
L1D RQ	ACCESS:   19468394	FORWARD:          0	MERGED:    3621432	TO_CACHE:   15837137
L1D WQ	ACCESS:    4053011	FORWARD:       9825	MERGED:      27263	TO_CACHE:    4025748
L1D PQ	ACCESS:       5835	FORWARD:          0	MERGED:          0	TO_CACHE:       5835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8140
L1D ROI Sum of L1D PQ occupancy: 84346
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7802322  HIT:    6502321  MISS:    1300001  HIT %:    83.3383  MISS %:    16.6617   MPKI: 26
L1I LOAD      ACCESS:    7802322  HIT:    6502321  MISS:    1300001  HIT %:    83.3383  MISS %:    16.6617   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0687 cycles
L1I RQ	ACCESS:   11863439	FORWARD:          0	MERGED:    3397335	TO_CACHE:    8466104

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7597798  HIT:    7328160  MISS:     269638  HIT %:    96.4511  MISS %:     3.5489   MPKI: 5.39276
L2C LOAD      ACCESS:    4675037  HIT:    4619901  MISS:      55136  HIT %:    98.8206  MISS %:    1.17937   MPKI: 1.10272
L2C DATA LOAD MPKI: 1.09698
L2C INSTRUCTION LOAD MPKI: 0.00574
L2C RFO       ACCESS:     303391  HIT:     273965  MISS:      29426  HIT %:     90.301  MISS %:    9.69904   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2291621  HIT:    2109564  MISS:     182057  HIT %:    92.0555  MISS %:    7.94446   MPKI: 3.64114
L2C DATA PREFETCH MPKI: 3.64114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324617  HIT:     324597  MISS:         20  HIT %:    99.9938  MISS %: 0.00616111   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:       3132  HIT:        133  MISS:       2999  HIT %:    4.24649  MISS %:    95.7535   MPKI: 0.05998
L2C PREFETCH  REQUESTED:    2320562  ISSUED:    2286044  USEFUL:     181266  USELESS:        763
L2C USEFUL LOAD PREFETCHES:     181266 PREFETCH ISSUED TO LOWER LEVEL:     182057  ACCURACY: 99.5655
L2C TIMELY PREFETCHES:     181266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178985 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.849 cycles
L2C RQ	ACCESS:    4982195	FORWARD:          0	MERGED:          0	TO_CACHE:    4981564
L2C WQ	ACCESS:     324617	FORWARD:        663	MERGED:          0	TO_CACHE:     324617
L2C PQ	ACCESS:    2291872	FORWARD:          0	MERGED:        213	TO_CACHE:    2291627

L2C Instructions Evicting Data 280
L2C Translations Evicting Data 2986
L2C Data Evicting Data 263125
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 279
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2928
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298989  HIT:     168038  MISS:     130951  HIT %:    56.2021  MISS %:    43.7979   MPKI: 2.61902
LLC LOAD      ACCESS:      55136  HIT:      31910  MISS:      23226  HIT %:    57.8751  MISS %:    42.1249   MPKI: 0.46452
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     182057  HIT:     104027  MISS:      78030  HIT %:    57.1398  MISS %:    42.8602   MPKI: 1.5606
LLC WRITEBACK ACCESS:      29372  HIT:      29365  MISS:          7  HIT %:    99.9762  MISS %:  0.0238322   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       2999  HIT:       2736  MISS:        263  HIT %:    91.2304  MISS %:    8.76959   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17634  USELESS:      61157
LLC USEFUL LOAD PREFETCHES:      17634 PREFETCH ISSUED TO LOWER LEVEL:      78030  ACCURACY: 22.599
LLC TIMELY PREFETCHES:      17634 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.493 cycles
LLC RQ	ACCESS:      87561	FORWARD:          0	MERGED:          0	TO_CACHE:      87560
LLC WQ	ACCESS:      29372	FORWARD:          1	MERGED:          0	TO_CACHE:      29372
LLC PQ	ACCESS:     182057	FORWARD:          0	MERGED:          0	TO_CACHE:     182057

LLC Dense regions hint to LLC: 0

RAW hits: 124417
Loads Generated: 19592783
Loads sent to L1D: 19468394
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

stream: 
stream:times selected: 8933
stream:pref_filled: 6828
stream:pref_useful: 2341
stream:pref_late: 2
stream:misses: 85
stream:misses_by_poll: 0

CS: 
CS:times selected: 4420
CS:pref_filled: 358
CS:pref_useful: 124
CS:pref_late: 0
CS:misses: 2018
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 7027
CPLX:pref_filled: 368
CPLX:pref_useful: 79
CPLX:pref_late: 0
CPLX:misses: 33691
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 6
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 19
NL:misses_by_poll: 0

total selections: 20386
total_filled: 5828
total_useful: 2103
total_late: 2
total_polluted: 0
total_misses_after_warmup: 3462261
conflicts: 7800604
Degree Incremented Times: 0
Degree Decremented Times: 64573

L1 IP Table Write Accesses: 7932360
L1 IP Table Read Accesses: 131756
L1 RST Write Accesses: 6043
L1 RST Read Accesses: 12086
L1 CSPT Write Accesses: 6043
L1 CSPT Read Accesses: 11824
L1 RR Filter Tag Write Accesses: 5835
L1 RR Filter Tag Read Accesses: 484700
L1 IP Table Tag Write Accesses: 15837136
L1 IP Table Tag Read Accesses: 15837136
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52888
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15236
test: 1125
L2 IP Table Read Accesses: 4406965
L2 IP Table Write Accesses: 5444565
L2 IP Table Tag Read Accesses: 3380585
L2 IP Table Tag Write Accesses: 3380585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76525  ROW_BUFFER_MISS:      54419
 DBUS_CONGESTED:      73132
 WQ ROW_BUFFER_HIT:      11267  ROW_BUFFER_MISS:      17625  FULL:          0

 AVG_CONGESTED_CYCLE: 32
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44322389
0banks busy for write cycles: 10122
1banks busy for read cycles: 4677819
1banks busy for write cycles: 1311459
2banks busy for read cycles: 1677885
2banks busy for write cycles: 338526
3banks busy for read cycles: 936780
3banks busy for write cycles: 214646
4banks busy for read cycles: 395776
4banks busy for write cycles: 220548
5banks busy for read cycles: 180078
5banks busy for write cycles: 212538
6banks busy for read cycles: 174423
6banks busy for write cycles: 163719
7banks busy for read cycles: 132895
7banks busy for write cycles: 78683
8banks busy for read cycles: 1229
8banks busy for write cycles: 15629

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.6909
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2103         1      3727      5828     11670     11670
@Sumon_Early_by_class_L1D      1989         4        13         0
@Sumon_Late_by_class_L1D         1         0         0         0

@Sumon_Early_by_cycle_L1D        18         1         4         0         0         1         0        11        91      1927        50         0
@Sumon_Late_by_cycle_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        18         1         4         0         0         1         0        10        82      1825        48         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         4         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         1         0        12         0         0
@Sumon_Late_stream_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    181266         0       763    182057   2286044   2320562
@Sumon_Early_by_class_L2C      2890         5         7         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         2         0         0         0         0         3         0       407      7439    163928      9395        92
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        61      1585      1237         7
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         3         2         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         6         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
