
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025158 heartbeat IPC: 3.30561 cumulative IPC: 3.30561 (Simulation time: 0 hr 23 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3025158 (Simulation time: 0 hr 23 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12330928 heartbeat IPC: 1.0746 cumulative IPC: 1.0746 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24892430 heartbeat IPC: 0.796083 cumulative IPC: 0.914609 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36764624 heartbeat IPC: 0.842304 cumulative IPC: 0.889166 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48660690 heartbeat IPC: 0.840614 cumulative IPC: 0.87651 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 60460343 heartbeat IPC: 0.847483 cumulative IPC: 0.870547 (Simulation time: 1 hr 57 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57435185 cumulative IPC: 0.870547 (Simulation time: 1 hr 57 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870547 instructions: 50000001 cycles: 57435185
ITLB TOTAL     ACCESS:    6802720  HIT:    6802692  MISS:         28  HIT %:    99.9996  MISS %:  0.0004116   MPKI: 0.00056
ITLB LOAD TRANSLATION ACCESS:    6802720  HIT:    6802692  MISS:         28  HIT %:    99.9996  MISS %:  0.0004116   MPKI: 0.00056
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 287 cycles
ITLB RQ	ACCESS:    8149861	FORWARD:          0	MERGED:    1347133	TO_CACHE:    6802728

DTLB TOTAL     ACCESS:   11966934  HIT:   11932288  MISS:      34646  HIT %:    99.7105  MISS %:   0.289514   MPKI: 0.69292
DTLB LOAD TRANSLATION ACCESS:   11966934  HIT:   11932288  MISS:      34646  HIT %:    99.7105  MISS %:   0.289514   MPKI: 0.69292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9593 cycles
DTLB RQ	ACCESS:   13251348	FORWARD:          0	MERGED:    1278820	TO_CACHE:   11972528

STLB TOTAL     ACCESS:     863071  HIT:     859942  MISS:       3129  HIT %:    99.6375  MISS %:   0.362543   MPKI: 0.06258
STLB LOAD TRANSLATION ACCESS:      34674  HIT:      31545  MISS:       3129  HIT %:    90.9759  MISS %:    9.02405   MPKI: 0.06258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     828397  HIT:     828397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.679 cycles
STLB RQ	ACCESS:    2983496	FORWARD:          0	MERGED:    2120425	TO_CACHE:     863071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15691679  HIT:   14840288  MISS:     851391  HIT %:    94.5743  MISS %:    5.42575   MPKI: 17.0278
L1D LOAD      ACCESS:   11135874  HIT:   11043004  MISS:      92870  HIT %:     99.166  MISS %:   0.833971   MPKI: 1.8574
L1D RFO       ACCESS:    1621651  HIT:    1482859  MISS:     138792  HIT %:    91.4413  MISS %:    8.55868   MPKI: 2.77584
L1D PREFETCH  ACCESS:    2934154  HIT:    2314425  MISS:     619729  HIT %:    78.8788  MISS %:    21.1212   MPKI: 12.3946
L1D PREFETCH  REQUESTED:    6499723  ISSUED:    5898399  USEFUL:     476318  USELESS:     143382
L1D USEFUL LOAD PREFETCHES:     476318 PREFETCH ISSUED TO LOWER LEVEL:     736563  ACCURACY: 64.6677
L1D TIMELY PREFETCHES:     476318 LATE PREFETCHES: 23859 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 736563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 155641 cycles
L1D RQ	ACCESS:   16629956	FORWARD:          0	MERGED:    5430847	TO_CACHE:   11196258
L1D WQ	ACCESS:    2065746	FORWARD:       2852	MERGED:      10656	TO_CACHE:    2055090
L1D PQ	ACCESS:    2949577	FORWARD:          0	MERGED:        754	TO_CACHE:    2948822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4469303
L1D ROI Sum of L1D PQ occupancy: 51963044
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8148882  HIT:    8147393  MISS:       1489  HIT %:    99.9817  MISS %:  0.0182724   MPKI: 0.02978
L1I LOAD      ACCESS:    8148882  HIT:    8147393  MISS:       1489  HIT %:    99.9817  MISS %:  0.0182724   MPKI: 0.02978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.825 cycles
L1I RQ	ACCESS:   12319134	FORWARD:          0	MERGED:    4169273	TO_CACHE:    8149861

BTB TOTAL     ACCESS:    1522699  HIT:    1522251  MISS:        448  HIT %:    99.9706  MISS %:  0.0294214   MPKI: 0.00896
BTB BRANCH_DIRECT_JUMP	ACCESS:      10290  HIT:      10246  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1485081  HIT:    1484854  MISS:        227
BTB BRANCH_DIRECT_CALL	ACCESS:      13662  HIT:      13597  MISS:         65
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      13662  HIT:      13552  MISS:        110
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2643960  HIT:    2050073  MISS:     593887  HIT %:     77.538  MISS %:     22.462   MPKI: 11.8777
L2C LOAD      ACCESS:      94359  HIT:      64955  MISS:      29404  HIT %:    68.8382  MISS %:    31.1618   MPKI: 0.58808
L2C DATA LOAD MPKI: 0.5583
L2C INSTRUCTION LOAD MPKI: 0.02978
L2C RFO       ACCESS:     134638  HIT:      14851  MISS:     119787  HIT %:    11.0303  MISS %:    88.9697   MPKI: 2.39574
L2C PREFETCH  ACCESS:    2147722  HIT:    1704199  MISS:     443523  HIT %:    79.3491  MISS %:    20.6509   MPKI: 8.87046
L2C DATA PREFETCH MPKI: 8.87046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     264098  HIT:     263478  MISS:        620  HIT %:    99.7652  MISS %:   0.234761   MPKI: 0.0124
L2C LOAD TRANSLATION ACCESS:       3143  HIT:       2590  MISS:        553  HIT %:    82.4053  MISS %:    17.5947   MPKI: 0.01106
L2C PREFETCH  REQUESTED:    2194334  ISSUED:    2003954  USEFUL:      26805  USELESS:     416258
L2C USEFUL LOAD PREFETCHES:      26805 PREFETCH ISSUED TO LOWER LEVEL:     443854  ACCURACY: 6.03915
L2C TIMELY PREFETCHES:      26805 LATE PREFETCHES: 331 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253380 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 328.389 cycles
L2C RQ	ACCESS:     232140	FORWARD:          0	MERGED:          0	TO_CACHE:     232140
L2C WQ	ACCESS:     264098	FORWARD:         34	MERGED:          0	TO_CACHE:     264098
L2C PQ	ACCESS:    2627837	FORWARD:          0	MERGED:     433287	TO_CACHE:    2194516

L2C Instructions Evicting Data 1488
L2C Translations Evicting Data 553
L2C Data Evicting Data 589171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1489
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3129  HIT:       3106  MISS:         23  HIT %:    99.2649  MISS %:   0.735059   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       3129  HIT:       3106  MISS:         23  HIT %:    99.2649  MISS %:   0.735059   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     834195  HIT:     517594  MISS:     316601  HIT %:    62.0471  MISS %:    37.9529   MPKI: 6.33202
LLC LOAD      ACCESS:      29072  HIT:      13049  MISS:      16023  HIT %:    44.8851  MISS %:    55.1149   MPKI: 0.32046
LLC RFO       ACCESS:     119787  HIT:      22070  MISS:      97717  HIT %:    18.4244  MISS %:    81.5756   MPKI: 1.95434
LLC PREFETCH  ACCESS:     443852  HIT:     241711  MISS:     202141  HIT %:    54.4576  MISS %:    45.5424   MPKI: 4.04282
LLC WRITEBACK ACCESS:     240931  HIT:     240729  MISS:        202  HIT %:    99.9162  MISS %:  0.0838414   MPKI: 0.00404
LLC LOAD TRANSLATION ACCESS:        553  HIT:         35  MISS:        518  HIT %:    6.32911  MISS %:    93.6709   MPKI: 0.01036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5864  USELESS:     177289
LLC USEFUL LOAD PREFETCHES:       5864 PREFETCH ISSUED TO LOWER LEVEL:     202141  ACCURACY: 2.90095
LLC TIMELY PREFETCHES:       5864 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 559.847 cycles
LLC RQ	ACCESS:     149413	FORWARD:          0	MERGED:          0	TO_CACHE:     149412
LLC WQ	ACCESS:     240931	FORWARD:          3	MERGED:          0	TO_CACHE:     240931
LLC PQ	ACCESS:     443854	FORWARD:          0	MERGED:          0	TO_CACHE:     443852

LLC Dense regions hint to LLC: 0

RAW hits: 27930
Loads Generated: 16657890
Loads sent to L1D: 16629956
Stores Generated: 2065746
Stores sent to L1D: 2065746
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

stream: 
stream:times selected: 1947922
stream:pref_filled: 879810
stream:pref_useful: 691704
stream:pref_late: 7546
stream:misses: 9912
stream:misses_by_poll: 0

CS: 
CS:times selected: 1803984
CS:pref_filled: 98492
CS:pref_useful: 68562
CS:pref_late: 671
CS:misses: 176280
CS:misses_by_poll: 552

CPLX: 
CPLX:times selected: 143831
CPLX:pref_filled: 31227
CPLX:pref_useful: 21148
CPLX:pref_late: 88
CPLX:misses: 12883
CPLX:misses_by_poll: 68

NL_L1: 
NL:times selected: 560
NL:pref_filled: 246
NL:pref_useful: 10
NL:pref_late: 6
NL:misses: 368
NL:misses_by_poll: 0

total selections: 3896297
total_filled: 619729
total_useful: 476318
total_late: 8334
total_polluted: 620
total_misses_after_warmup: 153253
conflicts: 21765
Degree Incremented Times: 63776
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11129848
L1 IP Table Read Accesses: 11108083
L1 RST Write Accesses: 1354651
L1 RST Read Accesses: 2709302
L1 CSPT Write Accesses: 1354651
L1 CSPT Read Accesses: 1689970
L1 RR Filter Tag Write Accesses: 3550901
L1 RR Filter Tag Read Accesses: 287954156
L1 IP Table Tag Write Accesses: 11196257
L1 IP Table Tag Read Accesses: 11196257
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12184474
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11465795
test: 104692
L2 IP Table Read Accesses: 1296889
L2 IP Table Write Accesses: 1207420
L2 IP Table Tag Read Accesses: 650154
L2 IP Table Tag Write Accesses: 650154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97577  ROW_BUFFER_MISS:     218705
 DBUS_CONGESTED:     354724
 WQ ROW_BUFFER_HIT:      42091  ROW_BUFFER_MISS:     123522  FULL:          0

 AVG_CONGESTED_CYCLE: 36
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25957279
0banks busy for write cycles: 24689
1banks busy for read cycles: 7040606
1banks busy for write cycles: 2814681
2banks busy for read cycles: 3425453
2banks busy for write cycles: 1538689
3banks busy for read cycles: 1346703
3banks busy for write cycles: 537902
4banks busy for read cycles: 1067782
4banks busy for write cycles: 396787
5banks busy for read cycles: 840332
5banks busy for write cycles: 312384
6banks busy for read cycles: 751127
6banks busy for write cycles: 286151
7banks busy for read cycles: 1057924
7banks busy for write cycles: 479588
8banks busy for read cycles: 4536413
8banks busy for write cycles: 5020696

CPU 0 Branch Prediction Accuracy: 95.9166% MPKI: 1.36026 Average ROB Occupancy at Mispredict: 57.0789
Branch types
NOT_BRANCH: 48334087 96.6682%
BRANCH_DIRECT_JUMP: 10290 0.02058%
BRANCH_INDIRECT: 4 8e-06%
BRANCH_CONDITIONAL: 1627965 3.25593%
BRANCH_DIRECT_CALL: 13662 0.027324%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13662 0.027324%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    476318     23859    143382    619729   5898399   6499723
@Sumon_Early_by_class_L1D    423549     38751     13899         5
@Sumon_Late_by_class_L1D      5877       404        55         5

@Sumon_Early_by_cycle_L1D     13259     24949     76581     48430     15634    101408    161243     20939      5995      1989      5214       677
@Sumon_Late_by_cycle_L1D      4071       812       572       408       170       263        60         2         0         0         0         0
@Sumon_Early_stream_L1D     12738     24279     73196     41694      9737     87028    159499      5878      3540       990      4557       413
@Sumon_Early_CS_L1D       414       535      1786      4620      4181     10615       377     13320      1472       747       602        82
@Sumon_Early_CPLX_L1D        75       113      1565      2110      1712      3753      1366      1738       982       252        51       182
@Sumon_Late_stream_L1D      3864       736       496       353       149       223        55         1         0         0         0         0
@Sumon_Late_CS_L1D       161        64        69        48        21        36         5         0         0         0         0         0
@Sumon_Late_CPLX_L1D        32         7         5         7         0         4         0         0         0         0         0         0
@sumon_overall_L2C     26805       331    416258    443523   2003954   2194334
@Sumon_Early_by_class_L2C     25914       494       151         0
@Sumon_Late_by_class_L2C       273         0         0         0

@Sumon_Early_by_cycle_L2C       243       433       617       702      1336      7180      5332      1793      1685       557      3893      3034
@Sumon_Late_by_cycle_L2C       121        43        33        42        32        59         1         0         0         0         0         0
@Sumon_Early_stream_L2C       208       400       591       672      1315      7035      5233      1766      1633       491      3791      2779
@Sumon_Early_CS_L2C         0         3         3         2         9        91        61        15        15        43        67       185
@Sumon_Early_CPLX_L2C         0         0         0         0         0         4        12         9        26        19        18        63
@Sumon_Late_stream_L2C        86        27        32        41        29        57         1         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5259
