
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829976 heartbeat IPC: 3.5336 cumulative IPC: 3.5336 (Simulation time: 0 hr 22 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2829976 (Simulation time: 0 hr 22 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 20698255 heartbeat IPC: 0.559651 cumulative IPC: 0.559651 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38434057 heartbeat IPC: 0.563831 cumulative IPC: 0.561733 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 56243790 heartbeat IPC: 0.561491 cumulative IPC: 0.561652 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 73930887 heartbeat IPC: 0.565384 cumulative IPC: 0.562581 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 91759089 heartbeat IPC: 0.560909 cumulative IPC: 0.562246 (Simulation time: 1 hr 53 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 88929113 cumulative IPC: 0.562246 (Simulation time: 1 hr 53 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562246 instructions: 50000001 cycles: 88929113
ITLB TOTAL     ACCESS:    7300091  HIT:    7300091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7300091  HIT:    7300091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664070	FORWARD:          0	MERGED:    1363979	TO_CACHE:    7300091

DTLB TOTAL     ACCESS:    8336355  HIT:    8314334  MISS:      22021  HIT %:    99.7358  MISS %:   0.264156   MPKI: 0.44042
DTLB LOAD TRANSLATION ACCESS:    8336355  HIT:    8314334  MISS:      22021  HIT %:    99.7358  MISS %:   0.264156   MPKI: 0.44042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9857 cycles
DTLB RQ	ACCESS:    9352568	FORWARD:          0	MERGED:    1016045	TO_CACHE:    8336523

STLB TOTAL     ACCESS:     674730  HIT:     674473  MISS:        257  HIT %:    99.9619  MISS %:  0.0380893   MPKI: 0.00514
STLB LOAD TRANSLATION ACCESS:      22021  HIT:      21764  MISS:        257  HIT %:    98.8329  MISS %:    1.16707   MPKI: 0.00514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652709  HIT:     652709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.132 cycles
STLB RQ	ACCESS:    1488792	FORWARD:          0	MERGED:     814062	TO_CACHE:     674730

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10671702  HIT:    9308792  MISS:    1362910  HIT %:    87.2287  MISS %:    12.7713   MPKI: 27.2582
L1D LOAD      ACCESS:    8348993  HIT:    8278233  MISS:      70760  HIT %:    99.1525  MISS %:   0.847527   MPKI: 1.4152
L1D RFO       ACCESS:     885861  HIT:     885861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1436848  HIT:     144698  MISS:    1292150  HIT %:    10.0705  MISS %:    89.9295   MPKI: 25.843
L1D PREFETCH  REQUESTED:    2933543  ISSUED:    2933542  USEFUL:    1149206  USELESS:     142923
L1D USEFUL LOAD PREFETCHES:    1149206 PREFETCH ISSUED TO LOWER LEVEL:    1292163  ACCURACY: 88.9366
L1D TIMELY PREFETCHES:    1149206 LATE PREFETCHES: 117206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292163 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.607 cycles
L1D RQ	ACCESS:   14945450	FORWARD:          0	MERGED:    6478744	TO_CACHE:    8466705
L1D WQ	ACCESS:     885863	FORWARD:          1	MERGED:          0	TO_CACHE:     885863
L1D PQ	ACCESS:    1466771	FORWARD:          0	MERGED:          0	TO_CACHE:    1466771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773751
L1D ROI Sum of L1D PQ occupancy: 20247192
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664070  HIT:    8664070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664070  HIT:    8664070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15861092	FORWARD:          0	MERGED:    7197022	TO_CACHE:    8664070

BTB TOTAL     ACCESS:    8732392  HIT:    8732375  MISS:         17  HIT %:    99.9998  MISS %: 0.000194677   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7846776  HIT:    7846767  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221414  HIT:     221412  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221374  HIT:     221373  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442788  HIT:     442784  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2490183  HIT:    1163586  MISS:    1326597  HIT %:    46.7269  MISS %:    53.2731   MPKI: 26.5319
L2C LOAD      ACCESS:      70760  HIT:       3526  MISS:      67234  HIT %:    4.98304  MISS %:     95.017   MPKI: 1.34468
L2C DATA LOAD MPKI: 1.34468
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2419126  HIT:    1159830  MISS:    1259296  HIT %:    47.9442  MISS %:    52.0558   MPKI: 25.1859
L2C DATA PREFETCH MPKI: 25.1859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        257  HIT:        190  MISS:         67  HIT %:      73.93  MISS %:      26.07   MPKI: 0.00134
L2C PREFETCH  REQUESTED:    1933409  ISSUED:    1933405  USEFUL:       1679  USELESS:    1257454
L2C USEFUL LOAD PREFETCHES:       1679 PREFETCH ISSUED TO LOWER LEVEL:    1259306  ACCURACY: 0.133327
L2C TIMELY PREFETCHES:       1679 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 695253 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 399.149 cycles
L2C RQ	ACCESS:      71017	FORWARD:          0	MERGED:          0	TO_CACHE:      71017
L2C WQ	ACCESS:         40	FORWARD:          0	MERGED:          0	TO_CACHE:         40
L2C PQ	ACCESS:    3225557	FORWARD:          0	MERGED:     487873	TO_CACHE:    2737684

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 67
L2C Data Evicting Data 1326463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 67
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1326631  HIT:     232078  MISS:    1094553  HIT %:    17.4938  MISS %:    82.5062   MPKI: 21.8911
LLC LOAD      ACCESS:      67225  HIT:      12364  MISS:      54861  HIT %:     18.392  MISS %:     81.608   MPKI: 1.09722
LLC PREFETCH  ACCESS:    1259305  HIT:     219672  MISS:    1039633  HIT %:    17.4439  MISS %:    82.5561   MPKI: 20.7927
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         67  HIT:          8  MISS:         59  HIT %:    11.9403  MISS %:    88.0597   MPKI: 0.00118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        890  USELESS:    1038765
LLC USEFUL LOAD PREFETCHES:        890 PREFETCH ISSUED TO LOWER LEVEL:    1039634  ACCURACY: 0.0856071
LLC TIMELY PREFETCHES:        890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 447.409 cycles
LLC RQ	ACCESS:      67292	FORWARD:          0	MERGED:          0	TO_CACHE:      67292
LLC WQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34
LLC PQ	ACCESS:    1259306	FORWARD:          0	MERGED:          0	TO_CACHE:    1259306

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14945450
Loads sent to L1D: 14945450
Stores Generated: 885863
Stores sent to L1D: 885863
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315

stream: 
stream:times selected: 2873892
stream:pref_filled: 175228
stream:pref_useful: 34359
stream:pref_late: 38335
stream:misses: 116291
stream:misses_by_poll: 0

CS: 
CS:times selected: 2565940
CS:pref_filled: 1336348
CS:pref_useful: 1313721
CS:pref_late: 23673
CS:misses: 88626
CS:misses_by_poll: 10186

CPLX: 
CPLX:times selected: 307819
CPLX:pref_filled: 37531
CPLX:pref_useful: 35637
CPLX:pref_late: 838
CPLX:misses: 8426
CPLX:misses_by_poll: 38

NL_L1: 
NL:times selected: 40
NL:pref_filled: 11
NL:pref_useful: 8
NL:pref_late: 4
NL:misses: 2
NL:misses_by_poll: 0

total selections: 5747691
total_filled: 1292150
total_useful: 1149206
total_late: 62852
total_polluted: 10224
total_misses_after_warmup: 188475
conflicts: 92
Degree Incremented Times: 81539
Degree Decremented Times: 37424

L1 IP Table Write Accesses: 8231895
L1 IP Table Read Accesses: 8231803
L1 RST Write Accesses: 2353929
L1 RST Read Accesses: 4707858
L1 CSPT Write Accesses: 2353929
L1 CSPT Read Accesses: 2915138
L1 RR Filter Tag Write Accesses: 1466772
L1 RR Filter Tag Read Accesses: 188220400
L1 IP Table Tag Write Accesses: 8466708
L1 IP Table Tag Read Accesses: 8466708
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21215898
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8077773
test: 287427
L2 IP Table Read Accesses: 2073376
L2 IP Table Write Accesses: 2002634
L2 IP Table Tag Read Accesses: 1036697
L2 IP Table Tag Write Accesses: 1036697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1043130  ROW_BUFFER_MISS:      51423
 DBUS_CONGESTED:    1020256
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: 38
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43287350
0banks busy for write cycles: 20
1banks busy for read cycles: 4372207
1banks busy for write cycles: 3002
2banks busy for read cycles: 1972647
2banks busy for write cycles: 0
3banks busy for read cycles: 2158551
3banks busy for write cycles: 0
4banks busy for read cycles: 3302071
4banks busy for write cycles: 0
5banks busy for read cycles: 4634580
5banks busy for write cycles: 0
6banks busy for read cycles: 5908018
6banks busy for write cycles: 0
7banks busy for read cycles: 6717218
7banks busy for write cycles: 0
8banks busy for read cycles: 16573450
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2006% MPKI: 13.2833 Average ROB Occupancy at Mispredict: 41.4796
Branch types
NOT_BRANCH: 36161176 72.3224%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952872 25.9057%
BRANCH_DIRECT_CALL: 221414 0.442828%
BRANCH_INDIRECT_CALL: 221374 0.442748%
BRANCH_RETURN: 442788 0.885576%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1149206    117206    142923   1292150   2933542   2933543
@Sumon_Early_by_class_L1D     27875   1097544     23778         4
@Sumon_Late_by_class_L1D     34385     23673       773         4

@Sumon_Early_by_cycle_L1D     35006     45370    107776    134658    150412    645564      1654     21400      6347      1019         0         0
@Sumon_Late_by_cycle_L1D     19572     27105      8981      2830       347         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D     16294      6458      4598       413        18        44        27         0        13        10         0         0
@Sumon_Early_CS_L1D     17788     37616     99465    130354    148448    634537       782     21395      6323       836         0         0
@Sumon_Early_CPLX_L1D       922      1293      3709      3891      1946     10983       845         5        11       173         0         0
@Sumon_Late_stream_L1D      8204     16522      6738      2581       339         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D     11117     10128      2177       243         8         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       249       452        66         6         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1679         9   1257454   1259296   1933405   1933409
@Sumon_Early_by_class_L2C       220      1422        35         0
@Sumon_Late_by_class_L2C         0         6         0         0

@Sumon_Early_by_cycle_L2C         2        44       127        54        73       471         1         0         6         3       240       658
@Sumon_Late_by_cycle_L2C         3         6         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0        56       164
@Sumon_Early_CS_L2C         2        43       127        54        73       471         1         0         6         3       184       458
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        35
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         5         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1315
