
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/SPEC2017/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3150377 heartbeat IPC: 3.17422 cumulative IPC: 3.17422 (Simulation time: 0 hr 22 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3150383 (Simulation time: 0 hr 22 min 3 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 33037341 heartbeat IPC: 0.334594 cumulative IPC: 0.334594 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 63395273 heartbeat IPC: 0.329403 cumulative IPC: 0.331978 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93415253 heartbeat IPC: 0.333112 cumulative IPC: 0.332355 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123301144 heartbeat IPC: 0.334606 cumulative IPC: 0.332915 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153108858 heartbeat IPC: 0.335484 cumulative IPC: 0.333426 (Simulation time: 1 hr 55 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 149958475 cumulative IPC: 0.333426 (Simulation time: 1 hr 55 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333426 instructions: 50000001 cycles: 149958475
ITLB TOTAL     ACCESS:    8695596  HIT:    8695596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8695596  HIT:    8695596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9945139	FORWARD:          0	MERGED:    1249543	TO_CACHE:    8695596

DTLB TOTAL     ACCESS:   14310365  HIT:   14289150  MISS:      21215  HIT %:    99.8518  MISS %:   0.148249   MPKI: 0.4243
DTLB LOAD TRANSLATION ACCESS:   14310365  HIT:   14289150  MISS:      21215  HIT %:    99.8518  MISS %:   0.148249   MPKI: 0.4243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6287 cycles
DTLB RQ	ACCESS:   16204604	FORWARD:          0	MERGED:    1893461	TO_CACHE:   14311143

STLB TOTAL     ACCESS:     831179  HIT:     830986  MISS:        193  HIT %:    99.9768  MISS %:    0.02322   MPKI: 0.00386
STLB LOAD TRANSLATION ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     809964  HIT:     809964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.948 cycles
STLB RQ	ACCESS:    1053447	FORWARD:          0	MERGED:     222268	TO_CACHE:     831179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17207062  HIT:   17030471  MISS:     176591  HIT %:    98.9737  MISS %:    1.02627   MPKI: 3.53182
L1D LOAD      ACCESS:   10463478  HIT:   10400604  MISS:      62874  HIT %:    99.3991  MISS %:    0.60089   MPKI: 1.25748
L1D RFO       ACCESS:    5715123  HIT:    5698847  MISS:      16276  HIT %:    99.7152  MISS %:   0.284788   MPKI: 0.32552
L1D PREFETCH  ACCESS:    1028461  HIT:     931020  MISS:      97441  HIT %:    90.5256  MISS %:    9.47445   MPKI: 1.94882
L1D PREFETCH  REQUESTED:    2064483  ISSUED:    2064483  USEFUL:      56964  USELESS:      40559
L1D USEFUL LOAD PREFETCHES:      56964 PREFETCH ISSUED TO LOWER LEVEL:      97459  ACCURACY: 58.4492
L1D TIMELY PREFETCHES:      56964 LATE PREFETCHES: 3995 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97459 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7909.75 cycles
L1D RQ	ACCESS:   13170107	FORWARD:          0	MERGED:    2138292	TO_CACHE:   10468169
L1D WQ	ACCESS:    5839795	FORWARD:     563665	MERGED:     103360	TO_CACHE:    5736435
L1D PQ	ACCESS:    1032251	FORWARD:          0	MERGED:          0	TO_CACHE:    1032232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1260190
L1D ROI Sum of L1D PQ occupancy: 13157042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9944057  HIT:    9940755  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332058   MPKI: 0.06604
L1I LOAD      ACCESS:    9944057  HIT:    9940755  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332058   MPKI: 0.06604
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9213 cycles
L1I RQ	ACCESS:   13910556	FORWARD:          0	MERGED:    3965417	TO_CACHE:    9945139

BTB TOTAL     ACCESS:    7975109  HIT:    7388937  MISS:     586172  HIT %:      92.65  MISS %:    7.35002   MPKI: 11.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:     266110  HIT:     266027  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        390  HIT:        347  MISS:         43
BTB BRANCH_CONDITIONAL	ACCESS:    4732433  HIT:    4731753  MISS:        680
BTB BRANCH_DIRECT_CALL	ACCESS:    1488087  HIT:    1487821  MISS:        266
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1488089  HIT:     902989  MISS:     585100
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     297653  HIT:     291521  MISS:       6132  HIT %:    97.9399  MISS %:    2.06012   MPKI: 0.12264
L2C LOAD      ACCESS:      66170  HIT:      64921  MISS:       1249  HIT %:    98.1124  MISS %:    1.88756   MPKI: 0.02498
L2C DATA LOAD MPKI: 0.02402
L2C INSTRUCTION LOAD MPKI: 0.00096
L2C RFO       ACCESS:      16258  HIT:      16150  MISS:        108  HIT %:    99.3357  MISS %:   0.664288   MPKI: 0.00216
L2C PREFETCH  ACCESS:     183875  HIT:     179172  MISS:       4703  HIT %:    97.4423  MISS %:    2.55772   MPKI: 0.09406
L2C DATA PREFETCH MPKI: 0.09406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      31157  HIT:      31154  MISS:          3  HIT %:    99.9904  MISS %: 0.00962865   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:        193  HIT:        124  MISS:         69  HIT %:    64.2487  MISS %:    35.7513   MPKI: 0.00138
L2C PREFETCH  REQUESTED:     103670  ISSUED:     103670  USEFUL:        596  USELESS:       1873
L2C USEFUL LOAD PREFETCHES:        596 PREFETCH ISSUED TO LOWER LEVEL:       4705  ACCURACY: 12.6674
L2C TIMELY PREFETCHES:        596 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2105 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.177 cycles
L2C RQ	ACCESS:      82627	FORWARD:          0	MERGED:          0	TO_CACHE:      82621
L2C WQ	ACCESS:      31157	FORWARD:          6	MERGED:          0	TO_CACHE:      31157
L2C PQ	ACCESS:     201129	FORWARD:          0	MERGED:      15682	TO_CACHE:     185447

L2C Instructions Evicting Data 13
L2C Translations Evicting Data 24
L2C Data Evicting Data 2752
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 74
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       6412  HIT:       1377  MISS:       5035  HIT %:    21.4754  MISS %:    78.5246   MPKI: 0.1007
LLC LOAD      ACCESS:       1247  HIT:        443  MISS:        804  HIT %:    35.5253  MISS %:    64.4747   MPKI: 0.01608
LLC RFO       ACCESS:        108  HIT:          1  MISS:        107  HIT %:   0.925926  MISS %:    99.0741   MPKI: 0.00214
LLC PREFETCH  ACCESS:       4705  HIT:        642  MISS:       4063  HIT %:    13.6451  MISS %:    86.3549   MPKI: 0.08126
LLC WRITEBACK ACCESS:        283  HIT:        283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         69  HIT:          8  MISS:         61  HIT %:    11.5942  MISS %:    88.4058   MPKI: 0.00122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:          0
LLC USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:       4063  ACCURACY: 1.69825
LLC TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.687 cycles
LLC RQ	ACCESS:       1424	FORWARD:          0	MERGED:          0	TO_CACHE:       1424
LLC WQ	ACCESS:        283	FORWARD:          0	MERGED:          0	TO_CACHE:        283
LLC PQ	ACCESS:       4705	FORWARD:          0	MERGED:          0	TO_CACHE:       4705

LLC Dense regions hint to LLC: 0

RAW hits: 374995
Loads Generated: 13545102
Loads sent to L1D: 13170107
Stores Generated: 5839795
Stores sent to L1D: 5839795
Major fault: 0 Minor fault: 541
Allocated PAGES: 541

stream: 
stream:times selected: 3121326
stream:pref_filled: 57326
stream:pref_useful: 24498
stream:pref_late: 1519
stream:misses: 6202
stream:misses_by_poll: 0

CS: 
CS:times selected: 140543
CS:pref_filled: 50878
CS:pref_useful: 43795
CS:pref_late: 1647
CS:misses: 4444
CS:misses_by_poll: 388

CPLX: 
CPLX:times selected: 2978939
CPLX:pref_filled: 14078
CPLX:pref_useful: 4527
CPLX:pref_late: 63
CPLX:misses: 40984
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 28836
NL:pref_filled: 1065
NL:pref_useful: 133
NL:pref_late: 1
NL:misses: 709
NL:misses_by_poll: 0

total selections: 6269644
total_filled: 97441
total_useful: 56964
total_late: 3230
total_polluted: 405
total_misses_after_warmup: 67566
conflicts: 1044564
Degree Incremented Times: 3399
Degree Decremented Times: 107029

L1 IP Table Write Accesses: 8642205
L1 IP Table Read Accesses: 7597641
L1 RST Write Accesses: 2626053
L1 RST Read Accesses: 5252106
L1 CSPT Write Accesses: 2626053
L1 CSPT Read Accesses: 5141237
L1 RR Filter Tag Write Accesses: 1032251
L1 RR Filter Tag Read Accesses: 85296178
L1 IP Table Tag Write Accesses: 10468170
L1 IP Table Tag Read Accesses: 10468170
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28526925
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3564750
test: 319904
L2 IP Table Read Accesses: 295280
L2 IP Table Write Accesses: 237833
L2 IP Table Tag Read Accesses: 149937
L2 IP Table Tag Write Accesses: 149937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2388  ROW_BUFFER_MISS:       2647
 DBUS_CONGESTED:       2439
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 36
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149547528
0banks busy for write cycles: 0
1banks busy for read cycles: 274521
1banks busy for write cycles: 0
2banks busy for read cycles: 56234
2banks busy for write cycles: 0
3banks busy for read cycles: 24403
3banks busy for write cycles: 0
4banks busy for read cycles: 24257
4banks busy for write cycles: 0
5banks busy for read cycles: 9380
5banks busy for write cycles: 0
6banks busy for read cycles: 6235
6banks busy for write cycles: 0
7banks busy for read cycles: 5542
7banks busy for write cycles: 0
8banks busy for read cycles: 10376
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.2784% MPKI: 21.4218 Average ROB Occupancy at Mispredict: 13.4558
Branch types
NOT_BRANCH: 41580273 83.1605%
BRANCH_DIRECT_JUMP: 266110 0.53222%
BRANCH_INDIRECT: 390 0.00078%
BRANCH_CONDITIONAL: 5176805 10.3536%
BRANCH_DIRECT_CALL: 1488087 2.97617%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1488089 2.97618%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     56964      3995     40559     97441   2064483   2064483
@Sumon_Early_by_class_L1D     18691     35086      3044         1
@Sumon_Late_by_class_L1D      1433      1556        58         1

@Sumon_Early_by_cycle_L1D     17880     10222      9872      1051       866      5488      3876       960       619      1603       836      3691
@Sumon_Late_by_cycle_L1D      2562       250       181        51         4         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3426       412       795       833       332      3673      3194       682       439      1267       666      2972
@Sumon_Early_CS_L1D     14155      9664      8956       120       380      1166       219       101        42        83        26       174
@Sumon_Early_CPLX_L1D       288       146       119        97       151       589       459       159       133       241       140       522
@Sumon_Late_stream_L1D      1423         9         0         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1081       240       181        50         4         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        57         1         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       596         2      1873      4703    103670    103670
@Sumon_Early_by_class_L2C       340       145        84         0
@Sumon_Late_by_class_L2C         0         1         0         0

@Sumon_Early_by_cycle_L2C         7         1         1         1         0         1         0         1         0         0         0       584
@Sumon_Late_by_cycle_L2C         1         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0       340
@Sumon_Early_CS_L2C         7         0         1         0         0         1         0         0         0         0         0       136
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        84
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 541
