
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_023.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2873419 heartbeat IPC: 3.48018 cumulative IPC: 3.48018 (Simulation time: 0 hr 19 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2873419 (Simulation time: 0 hr 19 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26227505 heartbeat IPC: 0.428191 cumulative IPC: 0.428191 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49591502 heartbeat IPC: 0.428009 cumulative IPC: 0.4281 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 73152605 heartbeat IPC: 0.424428 cumulative IPC: 0.426869 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96940002 heartbeat IPC: 0.420391 cumulative IPC: 0.425231 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120457809 heartbeat IPC: 0.42521 cumulative IPC: 0.425227 (Simulation time: 1 hr 48 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117584393 cumulative IPC: 0.425227 (Simulation time: 1 hr 48 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425227 instructions: 50000000 cycles: 117584393
ITLB TOTAL     ACCESS:    8438569  HIT:    7989481  MISS:     449088  HIT %:    94.6781  MISS %:    5.32185   MPKI: 8.98176
ITLB LOAD TRANSLATION ACCESS:    8438569  HIT:    7989481  MISS:     449088  HIT %:    94.6781  MISS %:    5.32185   MPKI: 8.98176
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06623 cycles
ITLB RQ	ACCESS:    9945955	FORWARD:          0	MERGED:    1395948	TO_CACHE:    8550007

DTLB TOTAL     ACCESS:   12311101  HIT:   11839689  MISS:     471412  HIT %:    96.1708  MISS %:    3.82916   MPKI: 9.42824
DTLB LOAD TRANSLATION ACCESS:   12311101  HIT:   11839689  MISS:     471412  HIT %:    96.1708  MISS %:    3.82916   MPKI: 9.42824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40808 cycles
DTLB RQ	ACCESS:   15413444	FORWARD:          0	MERGED:    3083240	TO_CACHE:   12330204

STLB TOTAL     ACCESS:    1410217  HIT:    1407865  MISS:       2352  HIT %:    99.8332  MISS %:   0.166783   MPKI: 0.04704
STLB LOAD TRANSLATION ACCESS:     920500  HIT:     918148  MISS:       2352  HIT %:    99.7445  MISS %:   0.255513   MPKI: 0.04704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     489717  HIT:     489717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.5468 cycles
STLB RQ	ACCESS:    1556017	FORWARD:          0	MERGED:     145800	TO_CACHE:    1410217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15494819  HIT:   14345626  MISS:    1149193  HIT %:    92.5834  MISS %:    7.41663   MPKI: 22.9839
L1D LOAD      ACCESS:    8578702  HIT:    7940195  MISS:     638507  HIT %:    92.5571  MISS %:    7.44293   MPKI: 12.7701
L1D RFO       ACCESS:    6297860  HIT:    6014195  MISS:     283665  HIT %:    95.4959  MISS %:    4.50415   MPKI: 5.6733
L1D PREFETCH  ACCESS:     618257  HIT:     391236  MISS:     227021  HIT %:    63.2805  MISS %:    36.7195   MPKI: 4.54042
L1D PREFETCH  REQUESTED:    1271284  ISSUED:    1271284  USEFUL:      64664  USELESS:     162279
L1D USEFUL LOAD PREFETCHES:      64664 PREFETCH ISSUED TO LOWER LEVEL:     227257  ACCURACY: 28.4541
L1D TIMELY PREFETCHES:      64664 LATE PREFETCHES: 68933 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 227257 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12862 cycles
L1D RQ	ACCESS:   11935941	FORWARD:          0	MERGED:    3146571	TO_CACHE:    8686187
L1D WQ	ACCESS:    6773043	FORWARD:     103433	MERGED:      45786	TO_CACHE:    6727257
L1D PQ	ACCESS:     635767	FORWARD:          0	MERGED:          0	TO_CACHE:     635517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 757734
L1D ROI Sum of L1D PQ occupancy: 8332237
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9525177  HIT:    7001213  MISS:    2523964  HIT %:    73.5022  MISS %:    26.4978   MPKI: 50.4793
L1I LOAD      ACCESS:    9525177  HIT:    7001213  MISS:    2523964  HIT %:    73.5022  MISS %:    26.4978   MPKI: 50.4793
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0339 cycles
L1I RQ	ACCESS:   13808174	FORWARD:          0	MERGED:    3862219	TO_CACHE:    9945955

BTB TOTAL     ACCESS:    6178793  HIT:    4426191  MISS:    1752602  HIT %:    71.6352  MISS %:    28.3648   MPKI: 35.052
BTB BRANCH_DIRECT_JUMP	ACCESS:     566390  HIT:     416144  MISS:     150246
BTB BRANCH_INDIRECT	ACCESS:     195613  HIT:     162820  MISS:      32793
BTB BRANCH_CONDITIONAL	ACCESS:    3323726  HIT:    2859052  MISS:     464674
BTB BRANCH_DIRECT_CALL	ACCESS:     884206  HIT:     538148  MISS:     346058
BTB BRANCH_INDIRECT_CALL	ACCESS:     162323  HIT:      91555  MISS:      70768
BTB BRANCH_RETURN	ACCESS:    1046535  HIT:     358472  MISS:     688063
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4699372  HIT:    4031188  MISS:     668184  HIT %:    85.7814  MISS %:    14.2186   MPKI: 13.3637
L2C LOAD      ACCESS:    3162468  HIT:    2735779  MISS:     426689  HIT %:    86.5077  MISS %:    13.4923   MPKI: 8.53378
L2C DATA LOAD MPKI: 1.98686
L2C INSTRUCTION LOAD MPKI: 6.54692
L2C RFO       ACCESS:     283424  HIT:     201185  MISS:      82239  HIT %:    70.9838  MISS %:    29.0162   MPKI: 1.64478
L2C PREFETCH  ACCESS:     758649  HIT:     604937  MISS:     153712  HIT %:    79.7387  MISS %:    20.2613   MPKI: 3.07424
L2C DATA PREFETCH MPKI: 3.07424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     492245  HIT:     488719  MISS:       3526  HIT %:    99.2837  MISS %:    0.71631   MPKI: 0.07052
L2C LOAD TRANSLATION ACCESS:       2586  HIT:        568  MISS:       2018  HIT %:    21.9644  MISS %:    78.0356   MPKI: 0.04036
L2C PREFETCH  REQUESTED:     543958  ISSUED:     543958  USEFUL:      23375  USELESS:     130206
L2C USEFUL LOAD PREFETCHES:      23375 PREFETCH ISSUED TO LOWER LEVEL:     156292  ACCURACY: 14.956
L2C TIMELY PREFETCHES:      23375 LATE PREFETCHES: 2580 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76715 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.7587 cycles
L2C RQ	ACCESS:    3448486	FORWARD:          0	MERGED:          0	TO_CACHE:    3448479
L2C WQ	ACCESS:     492245	FORWARD:         21	MERGED:          0	TO_CACHE:     492245
L2C PQ	ACCESS:     771215	FORWARD:          0	MERGED:       5626	TO_CACHE:     765575

L2C Instructions Evicting Data 153943
L2C Translations Evicting Data 1303
L2C Data Evicting Data 181741
L2C Instructions Evicting Instructions 172672
L2C Translations Evicting Instructions 709
L2C Data Evicting Instructions 152266
L2C Instructions Evicting Translations 731
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1287
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2352  HIT:       2352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2352  HIT:       2352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2210  MISS:         11  HIT %:    99.5047  MISS %:   0.495272   MPKI: 0.00022
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2210  MISS:         11  HIT %:    99.5047  MISS %:   0.495272   MPKI: 0.00022
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2337  HIT:       2326  MISS:         11  HIT %:    99.5293  MISS %:   0.470689   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       2337  HIT:       2326  MISS:         11  HIT %:    99.5293  MISS %:   0.470689   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2352  HIT:       2137  MISS:        215  HIT %:    90.8588  MISS %:    9.14116   MPKI: 0.0043
PSCL2 LOAD TRANSLATION ACCESS:       2352  HIT:       2137  MISS:        215  HIT %:    90.8588  MISS %:    9.14116   MPKI: 0.0043
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791133  HIT:     751778  MISS:      39355  HIT %:    95.0255  MISS %:    4.97451   MPKI: 0.7871
LLC LOAD      ACCESS:     424338  HIT:     418852  MISS:       5486  HIT %:    98.7072  MISS %:    1.29284   MPKI: 0.10972
LLC RFO       ACCESS:      82009  HIT:      63614  MISS:      18395  HIT %:    77.5695  MISS %:    22.4305   MPKI: 0.3679
LLC PREFETCH  ACCESS:     156292  HIT:     141101  MISS:      15191  HIT %:    90.2804  MISS %:    9.71963   MPKI: 0.30382
LLC WRITEBACK ACCESS:     126476  HIT:     126395  MISS:         81  HIT %:     99.936  MISS %:  0.0640438   MPKI: 0.00162
LLC LOAD TRANSLATION ACCESS:       2018  HIT:       1816  MISS:        202  HIT %:    89.9901  MISS %:    10.0099   MPKI: 0.00404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1761  USELESS:      12262
LLC USEFUL LOAD PREFETCHES:       1761 PREFETCH ISSUED TO LOWER LEVEL:      15191  ACCURACY: 11.5924
LLC TIMELY PREFETCHES:       1761 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.051 cycles
LLC RQ	ACCESS:     508366	FORWARD:          0	MERGED:          0	TO_CACHE:     508365
LLC WQ	ACCESS:     126476	FORWARD:          1	MERGED:          0	TO_CACHE:     126476
LLC PQ	ACCESS:     156292	FORWARD:          0	MERGED:          0	TO_CACHE:     156292

LLC Dense regions hint to LLC: 0

RAW hits: 519753
Loads Generated: 12455694
Loads sent to L1D: 11935941
Stores Generated: 6773032
Stores sent to L1D: 6773043
Major fault: 0 Minor fault: 2262
Allocated PAGES: 2262

stream: 
stream:times selected: 1214028
stream:pref_filled: 157748
stream:pref_useful: 26269
stream:pref_late: 51598
stream:misses: 13128
stream:misses_by_poll: 0

CS: 
CS:times selected: 167632
CS:pref_filled: 75354
CS:pref_useful: 48759
CS:pref_late: 8936
CS:misses: 19152
CS:misses_by_poll: 20

CPLX: 
CPLX:times selected: 1043884
CPLX:pref_filled: 30524
CPLX:pref_useful: 7164
CPLX:pref_late: 2870
CPLX:misses: 125523
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 6678
NL:pref_filled: 700
NL:pref_useful: 91
NL:pref_late: 35
NL:misses: 591
NL:misses_by_poll: 0

total selections: 2432222
total_filled: 227021
total_useful: 64664
total_late: 63822
total_polluted: 24
total_misses_after_warmup: 745997
conflicts: 3049216
Degree Incremented Times: 57
Degree Decremented Times: 116568

L1 IP Table Write Accesses: 5346385
L1 IP Table Read Accesses: 2297169
L1 RST Write Accesses: 1017741
L1 RST Read Accesses: 2035482
L1 CSPT Write Accesses: 1017741
L1 CSPT Read Accesses: 1892984
L1 RR Filter Tag Write Accesses: 635767
L1 RR Filter Tag Read Accesses: 45820473
L1 IP Table Tag Write Accesses: 8686192
L1 IP Table Tag Read Accesses: 8686192
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8166558
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1677279
test: 203008
L2 IP Table Read Accesses: 1171138
L2 IP Table Write Accesses: 1549637
L2 IP Table Tag Read Accesses: 860292
L2 IP Table Tag Write Accesses: 860292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17609  ROW_BUFFER_MISS:      21656
 DBUS_CONGESTED:      30711
 WQ ROW_BUFFER_HIT:       1224  ROW_BUFFER_MISS:      12633  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114748140
0banks busy for write cycles: 3665
1banks busy for read cycles: 820650
1banks busy for write cycles: 412650
2banks busy for read cycles: 518791
2banks busy for write cycles: 158284
3banks busy for read cycles: 129736
3banks busy for write cycles: 71049
4banks busy for read cycles: 98375
4banks busy for write cycles: 46362
5banks busy for read cycles: 73902
5banks busy for write cycles: 43349
6banks busy for read cycles: 56774
6banks busy for write cycles: 41148
7banks busy for read cycles: 58697
7banks busy for write cycles: 46893
8banks busy for read cycles: 160850
8banks busy for write cycles: 95079

CPU 0 Branch Prediction Accuracy: 91.7383% MPKI: 15.1397 Average ROB Occupancy at Mispredict: 17.9248
Branch types
NOT_BRANCH: 40837081 81.6742%
BRANCH_DIRECT_JUMP: 566390 1.13278%
BRANCH_INDIRECT: 195613 0.391226%
BRANCH_CONDITIONAL: 6307490 12.615%
BRANCH_DIRECT_CALL: 884206 1.76841%
BRANCH_INDIRECT_CALL: 162323 0.324646%
BRANCH_RETURN: 1046535 2.09307%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     64664     68933    162279    227021   1271284   1271284
@Sumon_Early_by_class_L1D     19270     40323      3795        29
@Sumon_Late_by_class_L1D     50516      8623      2414        29

@Sumon_Early_by_cycle_L1D     45967      2863      2320      4534       408      1033       747      2202      1194      2447       715       234
@Sumon_Late_by_cycle_L1D     60145      1781        11         0         1         3         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6261      1283      1510      3787       274       651       591      1474       797      1796       619       227
@Sumon_Early_CS_L1D     37662      1419       634        70        20        65        22       356        13        43        14         5
@Sumon_Early_CPLX_L1D      1680       110       141       577        66       176       126       355       208       276        78         2
@Sumon_Late_stream_L1D     50385       130         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      7091      1518        10         0         1         3         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2375        39         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     23375      2580    130206    153712    543958    543958
@Sumon_Early_by_class_L2C      2460       172       476         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4046      1703      1223      1503       907      3068      2000      1627       294       906       849      5249
@Sumon_Late_by_cycle_L2C      2008       572         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        45       209      2206
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         1       171
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2        25       449
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2262
