
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2762573 heartbeat IPC: 3.61981 cumulative IPC: 3.61981 (Simulation time: 0 hr 18 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2762574 (Simulation time: 0 hr 18 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23112973 heartbeat IPC: 0.491391 cumulative IPC: 0.491391 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43496150 heartbeat IPC: 0.490601 cumulative IPC: 0.490995 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63781701 heartbeat IPC: 0.492962 cumulative IPC: 0.491649 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83963089 heartbeat IPC: 0.495506 cumulative IPC: 0.492608 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104060149 heartbeat IPC: 0.497585 cumulative IPC: 0.493595 (Simulation time: 1 hr 43 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101297588 cumulative IPC: 0.493595 (Simulation time: 1 hr 43 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493595 instructions: 50000003 cycles: 101297588
ITLB TOTAL     ACCESS:    8927655  HIT:    8422806  MISS:     504849  HIT %:    94.3451  MISS %:    5.65489   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8927655  HIT:    8422806  MISS:     504849  HIT %:    94.3451  MISS %:    5.65489   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04963 cycles
ITLB RQ	ACCESS:   10606465	FORWARD:          0	MERGED:    1553899	TO_CACHE:    9052566

DTLB TOTAL     ACCESS:   10780133  HIT:   10362915  MISS:     417218  HIT %:    96.1298  MISS %:    3.87025   MPKI: 8.34436
DTLB LOAD TRANSLATION ACCESS:   10780133  HIT:   10362915  MISS:     417218  HIT %:    96.1298  MISS %:    3.87025   MPKI: 8.34436
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.2247 cycles
DTLB RQ	ACCESS:   14319794	FORWARD:          0	MERGED:    3528452	TO_CACHE:   10791342

STLB TOTAL     ACCESS:    1167005  HIT:    1165832  MISS:       1173  HIT %:    99.8995  MISS %:   0.100514   MPKI: 0.02346
STLB LOAD TRANSLATION ACCESS:     922067  HIT:     920894  MISS:       1173  HIT %:    99.8728  MISS %:   0.127214   MPKI: 0.02346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244938  HIT:     244938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.7903 cycles
STLB RQ	ACCESS:    1279252	FORWARD:          0	MERGED:     112247	TO_CACHE:    1167005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14541859  HIT:   13659188  MISS:     882671  HIT %:    93.9301  MISS %:    6.06986   MPKI: 17.6534
L1D LOAD      ACCESS:    7866810  HIT:    7262337  MISS:     604473  HIT %:    92.3162  MISS %:    7.68384   MPKI: 12.0895
L1D RFO       ACCESS:    6324435  HIT:    6214529  MISS:     109906  HIT %:    98.2622  MISS %:     1.7378   MPKI: 2.19812
L1D PREFETCH  ACCESS:     350614  HIT:     182322  MISS:     168292  HIT %:    52.0008  MISS %:    47.9992   MPKI: 3.36584
L1D PREFETCH  REQUESTED:     715260  ISSUED:     715224  USEFUL:      22003  USELESS:     146359
L1D USEFUL LOAD PREFETCHES:      22003 PREFETCH ISSUED TO LOWER LEVEL:     168313  ACCURACY: 13.0727
L1D TIMELY PREFETCHES:      22003 LATE PREFETCHES: 1405 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 168313 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 927.339 cycles
L1D RQ	ACCESS:   11178614	FORWARD:          0	MERGED:    3137078	TO_CACHE:    7887550
L1D WQ	ACCESS:    6515360	FORWARD:     154840	MERGED:      83116	TO_CACHE:    6432244
L1D PQ	ACCESS:     358039	FORWARD:          0	MERGED:          0	TO_CACHE:     357185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 416816
L1D ROI Sum of L1D PQ occupancy: 4619417
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9872158  HIT:    6565896  MISS:    3306262  HIT %:    66.5092  MISS %:    33.4908   MPKI: 66.1252
L1I LOAD      ACCESS:    9872158  HIT:    6565896  MISS:    3306262  HIT %:    66.5092  MISS %:    33.4908   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6771 cycles
L1I RQ	ACCESS:   14722187	FORWARD:          0	MERGED:    4115722	TO_CACHE:   10606465

BTB TOTAL     ACCESS:    6353114  HIT:    5342181  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951217  HIT:    2732156  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262857  HIT:     776767  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5010214  HIT:    4821319  MISS:     188895  HIT %:    96.2298  MISS %:     3.7702   MPKI: 3.7779
L2C LOAD      ACCESS:    3910731  HIT:    3798413  MISS:     112318  HIT %:     97.128  MISS %:    2.87205   MPKI: 2.24636
L2C DATA LOAD MPKI: 0.97594
L2C INSTRUCTION LOAD MPKI: 1.27042
L2C RFO       ACCESS:     109885  HIT:      99561  MISS:      10324  HIT %:    90.6047  MISS %:    9.39528   MPKI: 0.20648
L2C PREFETCH  ACCESS:     715776  HIT:     654667  MISS:      61109  HIT %:    91.4626  MISS %:    8.53745   MPKI: 1.22218
L2C DATA PREFETCH MPKI: 1.22218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     272610  HIT:     268002  MISS:       4608  HIT %:    98.3097  MISS %:    1.69033   MPKI: 0.09216
L2C LOAD TRANSLATION ACCESS:       1212  HIT:        676  MISS:        536  HIT %:    55.7756  MISS %:    44.2244   MPKI: 0.01072
L2C PREFETCH  REQUESTED:     554258  ISSUED:     554258  USEFUL:      19555  USELESS:      41774
L2C USEFUL LOAD PREFETCHES:      19555 PREFETCH ISSUED TO LOWER LEVEL:      61698  ACCURACY: 31.6947
L2C TIMELY PREFETCHES:      19555 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43454 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.9302 cycles
L2C RQ	ACCESS:    4021833	FORWARD:          0	MERGED:          0	TO_CACHE:    4021829
L2C WQ	ACCESS:     272610	FORWARD:          5	MERGED:          0	TO_CACHE:     272610
L2C PQ	ACCESS:     722571	FORWARD:          0	MERGED:       4008	TO_CACHE:     718562

L2C Instructions Evicting Data 23750
L2C Translations Evicting Data 498
L2C Data Evicting Data 97333
L2C Instructions Evicting Instructions 39614
L2C Translations Evicting Instructions 29
L2C Data Evicting Instructions 21900
L2C Instructions Evicting Translations 77
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     234705  HIT:     220643  MISS:      14062  HIT %:    94.0086  MISS %:    5.99135   MPKI: 0.28124
LLC LOAD      ACCESS:     111769  HIT:     107416  MISS:       4353  HIT %:    96.1054  MISS %:    3.89464   MPKI: 0.08706
LLC RFO       ACCESS:      10283  HIT:       9497  MISS:        786  HIT %:    92.3563  MISS %:    7.64368   MPKI: 0.01572
LLC PREFETCH  ACCESS:      61695  HIT:      52902  MISS:       8793  HIT %:    85.7476  MISS %:    14.2524   MPKI: 0.17586
LLC WRITEBACK ACCESS:      50422  HIT:      50422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        536  HIT:        406  MISS:        130  HIT %:    75.7463  MISS %:    24.2537   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2795  USELESS:         84
LLC USEFUL LOAD PREFETCHES:       2795 PREFETCH ISSUED TO LOWER LEVEL:       8793  ACCURACY: 31.7866
LLC TIMELY PREFETCHES:       2795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.964 cycles
LLC RQ	ACCESS:     122589	FORWARD:          0	MERGED:          0	TO_CACHE:     122588
LLC WQ	ACCESS:      50422	FORWARD:          4	MERGED:          0	TO_CACHE:      50422
LLC PQ	ACCESS:      61698	FORWARD:          0	MERGED:          0	TO_CACHE:      61695

LLC Dense regions hint to LLC: 0

RAW hits: 865506
Loads Generated: 12044118
Loads sent to L1D: 11178614
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190

stream: 
stream:times selected: 430825
stream:pref_filled: 113374
stream:pref_useful: 13323
stream:pref_late: 468
stream:misses: 7599
stream:misses_by_poll: 0

CS: 
CS:times selected: 6693
CS:pref_filled: 1689
CS:pref_useful: 1014
CS:pref_late: 558
CS:misses: 29
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 427232
CPLX:pref_filled: 82081
CPLX:pref_useful: 10013
CPLX:pref_late: 680
CPLX:misses: 36004
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 821
NL:pref_filled: 228
NL:pref_useful: 15
NL:pref_late: 17
NL:misses: 293
NL:misses_by_poll: 0

total selections: 865571
total_filled: 168292
total_useful: 22003
total_late: 1822
total_polluted: 10
total_misses_after_warmup: 625213
conflicts: 3299933
Degree Incremented Times: 0
Degree Decremented Times: 114941

L1 IP Table Write Accesses: 4367813
L1 IP Table Read Accesses: 1067880
L1 RST Write Accesses: 374400
L1 RST Read Accesses: 748800
L1 CSPT Write Accesses: 374400
L1 CSPT Read Accesses: 746535
L1 RR Filter Tag Write Accesses: 358075
L1 RR Filter Tag Read Accesses: 16617127
L1 IP Table Tag Write Accesses: 7887550
L1 IP Table Tag Read Accesses: 7887550
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4077898
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 588621
test: 196060
L2 IP Table Read Accesses: 978502
L2 IP Table Write Accesses: 1386642
L2 IP Table Tag Read Accesses: 768212
L2 IP Table Tag Write Accesses: 768212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7348  ROW_BUFFER_MISS:       6714
 DBUS_CONGESTED:       6161
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         75  FULL:          0

 AVG_CONGESTED_CYCLE: 10
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100449992
0banks busy for write cycles: 63
1banks busy for read cycles: 444538
1banks busy for write cycles: 9119
2banks busy for read cycles: 241996
2banks busy for write cycles: 1793
3banks busy for read cycles: 84117
3banks busy for write cycles: 366
4banks busy for read cycles: 44095
4banks busy for write cycles: 78
5banks busy for read cycles: 15851
5banks busy for write cycles: 0
6banks busy for read cycles: 4378
6banks busy for write cycles: 0
7banks busy for read cycles: 878
7banks busy for write cycles: 0
8banks busy for read cycles: 325
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1693% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.7138
Branch types
NOT_BRANCH: 40224733 80.4495%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373090 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262857 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     22003      1405    146359    168292    715224    715260
@Sumon_Early_by_class_L1D     10958       976      8823         2
@Sumon_Late_by_class_L1D       190       558       548         2

@Sumon_Early_by_cycle_L1D      6633      3599      2830      1209      2648       753       785       643       250      1805       619       229
@Sumon_Late_by_cycle_L1D      1350        18         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3927      2871      1617       519       503       104       279       194       100       170       501       173
@Sumon_Early_CS_L1D       524       167        14       135        28        11         8        10        25        54         0         0
@Sumon_Early_CPLX_L1D      1830       389       998       212      2038       629       434       432       124      1576       109        52
@Sumon_Late_stream_L1D       190         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       554         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       536        12         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     19555       589     41774     61109    554258    554258
@Sumon_Early_by_class_L2C      1183       100       829         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2548      1689      3569      2160       384      1767       377        70       876       943      2572      2600
@Sumon_Late_by_cycle_L2C       520        69         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        13       467       702
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        24         7        69
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        26        71       732
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
