
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/clientserver/server_025.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2889041 heartbeat IPC: 3.46136 cumulative IPC: 3.46136 (Simulation time: 0 hr 19 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2889042 (Simulation time: 0 hr 19 min 47 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28278413 heartbeat IPC: 0.393866 cumulative IPC: 0.393866 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53485017 heartbeat IPC: 0.396721 cumulative IPC: 0.395288 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78790012 heartbeat IPC: 0.395179 cumulative IPC: 0.395252 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104091943 heartbeat IPC: 0.395227 cumulative IPC: 0.395246 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129357417 heartbeat IPC: 0.395797 cumulative IPC: 0.395356 (Simulation time: 1 hr 50 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126468405 cumulative IPC: 0.395356 (Simulation time: 1 hr 50 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395356 instructions: 50000000 cycles: 126468405
ITLB TOTAL     ACCESS:    8421929  HIT:    7926975  MISS:     494954  HIT %:     94.123  MISS %:    5.87697   MPKI: 9.89908
ITLB LOAD TRANSLATION ACCESS:    8421929  HIT:    7926975  MISS:     494954  HIT %:     94.123  MISS %:    5.87697   MPKI: 9.89908
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07722 cycles
ITLB RQ	ACCESS:   10067575	FORWARD:          0	MERGED:    1520541	TO_CACHE:    8547034

DTLB TOTAL     ACCESS:   12660661  HIT:   12186052  MISS:     474609  HIT %:    96.2513  MISS %:    3.74869   MPKI: 9.49218
DTLB LOAD TRANSLATION ACCESS:   12660661  HIT:   12186052  MISS:     474609  HIT %:    96.2513  MISS %:    3.74869   MPKI: 9.49218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40841 cycles
DTLB RQ	ACCESS:   15793211	FORWARD:          0	MERGED:    3114010	TO_CACHE:   12679201

STLB TOTAL     ACCESS:    1381397  HIT:    1378936  MISS:       2461  HIT %:    99.8218  MISS %:   0.178153   MPKI: 0.04922
STLB LOAD TRANSLATION ACCESS:     969563  HIT:     967102  MISS:       2461  HIT %:    99.7462  MISS %:   0.253826   MPKI: 0.04922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     411834  HIT:     411834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.5152 cycles
STLB RQ	ACCESS:    1493279	FORWARD:          0	MERGED:     111882	TO_CACHE:    1381397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15797108  HIT:   14631069  MISS:    1166039  HIT %:    92.6187  MISS %:    7.38134   MPKI: 23.3208
L1D LOAD      ACCESS:    8828673  HIT:    8125934  MISS:     702739  HIT %:    92.0403  MISS %:    7.95974   MPKI: 14.0548
L1D RFO       ACCESS:    6456926  HIT:    6162790  MISS:     294136  HIT %:    95.4446  MISS %:    4.55536   MPKI: 5.88272
L1D PREFETCH  ACCESS:     511509  HIT:     342345  MISS:     169164  HIT %:    66.9284  MISS %:    33.0716   MPKI: 3.38328
L1D PREFETCH  REQUESTED:    1047609  ISSUED:    1047609  USEFUL:      46055  USELESS:     123098
L1D USEFUL LOAD PREFETCHES:      46055 PREFETCH ISSUED TO LOWER LEVEL:     169582  ACCURACY: 27.158
L1D TIMELY PREFETCHES:      46055 LATE PREFETCHES: 28907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 169582 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23933.9 cycles
L1D RQ	ACCESS:   12117756	FORWARD:          0	MERGED:    3114489	TO_CACHE:    8887212
L1D WQ	ACCESS:    6952503	FORWARD:     116232	MERGED:      46504	TO_CACHE:    6905999
L1D PQ	ACCESS:     523893	FORWARD:          0	MERGED:          0	TO_CACHE:     523716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 622349
L1D ROI Sum of L1D PQ occupancy: 6761932
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9598784  HIT:    6829983  MISS:    2768801  HIT %:    71.1547  MISS %:    28.8453   MPKI: 55.376
L1I LOAD      ACCESS:    9598784  HIT:    6829983  MISS:    2768801  HIT %:    71.1547  MISS %:    28.8453   MPKI: 55.376
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.0989 cycles
L1I RQ	ACCESS:   13830398	FORWARD:          0	MERGED:    3762823	TO_CACHE:   10067575

BTB TOTAL     ACCESS:    5985589  HIT:    3971316  MISS:    2014273  HIT %:     66.348  MISS %:     33.652   MPKI: 40.2855
BTB BRANCH_DIRECT_JUMP	ACCESS:     527165  HIT:     349603  MISS:     177562
BTB BRANCH_INDIRECT	ACCESS:     205601  HIT:     168171  MISS:      37430
BTB BRANCH_CONDITIONAL	ACCESS:    3024529  HIT:    2460439  MISS:     564090
BTB BRANCH_DIRECT_CALL	ACCESS:     939434  HIT:     530321  MISS:     409113
BTB BRANCH_INDIRECT_CALL	ACCESS:     174709  HIT:      95732  MISS:      78977
BTB BRANCH_RETURN	ACCESS:    1114151  HIT:     367050  MISS:     747101
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5068695  HIT:    4245208  MISS:     823487  HIT %:    83.7535  MISS %:    16.2465   MPKI: 16.4697
L2C LOAD      ACCESS:    3471530  HIT:    2900326  MISS:     571204  HIT %:     83.546  MISS %:     16.454   MPKI: 11.4241
L2C DATA LOAD MPKI: 2.25742
L2C INSTRUCTION LOAD MPKI: 9.16666
L2C RFO       ACCESS:     293713  HIT:     202539  MISS:      91174  HIT %:    68.9581  MISS %:    31.0419   MPKI: 1.82348
L2C PREFETCH  ACCESS:     768098  HIT:     618234  MISS:     149864  HIT %:    80.4889  MISS %:    19.5111   MPKI: 2.99728
L2C DATA PREFETCH MPKI: 2.99728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     532721  HIT:     523456  MISS:       9265  HIT %:    98.2608  MISS %:    1.73918   MPKI: 0.1853
L2C LOAD TRANSLATION ACCESS:       2633  HIT:        653  MISS:       1980  HIT %:    24.8006  MISS %:    75.1994   MPKI: 0.0396
L2C PREFETCH  REQUESTED:     613361  ISSUED:     613361  USEFUL:      24411  USELESS:     125459
L2C USEFUL LOAD PREFETCHES:      24411 PREFETCH ISSUED TO LOWER LEVEL:     152020  ACCURACY: 16.0578
L2C TIMELY PREFETCHES:      24411 LATE PREFETCHES: 2156 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96205 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 35.2654 cycles
L2C RQ	ACCESS:    3767890	FORWARD:          0	MERGED:          0	TO_CACHE:    3767876
L2C WQ	ACCESS:     532721	FORWARD:         14	MERGED:          0	TO_CACHE:     532721
L2C PQ	ACCESS:     782943	FORWARD:          0	MERGED:       5807	TO_CACHE:     777136

L2C Instructions Evicting Data 189399
L2C Translations Evicting Data 1240
L2C Data Evicting Data 168981
L2C Instructions Evicting Instructions 268166
L2C Translations Evicting Instructions 723
L2C Data Evicting Instructions 183711
L2C Instructions Evicting Translations 766
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 1194
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 LOAD TRANSLATION ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     956201  HIT:     926192  MISS:      30009  HIT %:    96.8616  MISS %:    3.13836   MPKI: 0.60018
LLC LOAD      ACCESS:     569162  HIT:     564605  MISS:       4557  HIT %:    99.1993  MISS %:   0.800651   MPKI: 0.09114
LLC RFO       ACCESS:      91056  HIT:      77087  MISS:      13969  HIT %:    84.6589  MISS %:    15.3411   MPKI: 0.27938
LLC PREFETCH  ACCESS:     152020  HIT:     140761  MISS:      11259  HIT %:    92.5937  MISS %:    7.40626   MPKI: 0.22518
LLC WRITEBACK ACCESS:     141983  HIT:     141941  MISS:         42  HIT %:    99.9704  MISS %:   0.029581   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:       1980  HIT:       1798  MISS:        182  HIT %:    90.8081  MISS %:    9.19192   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        867  USELESS:       6155
LLC USEFUL LOAD PREFETCHES:        867 PREFETCH ISSUED TO LOWER LEVEL:      11259  ACCURACY: 7.70051
LLC TIMELY PREFETCHES:        867 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.982 cycles
LLC RQ	ACCESS:     662202	FORWARD:          0	MERGED:          0	TO_CACHE:     662198
LLC WQ	ACCESS:     141983	FORWARD:          4	MERGED:          0	TO_CACHE:     141983
LLC PQ	ACCESS:     152020	FORWARD:          0	MERGED:          0	TO_CACHE:     152020

LLC Dense regions hint to LLC: 0

RAW hits: 523597
Loads Generated: 12641353
Loads sent to L1D: 12117756
Stores Generated: 6952498
Stores sent to L1D: 6952503
Major fault: 0 Minor fault: 2266
Allocated PAGES: 2266

stream: 
stream:times selected: 1003761
stream:pref_filled: 119394
stream:pref_useful: 22616
stream:pref_late: 16029
stream:misses: 4880
stream:misses_by_poll: 0

CS: 
CS:times selected: 126800
CS:pref_filled: 53071
CS:pref_useful: 27591
CS:pref_late: 7391
CS:misses: 14770
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 874609
CPLX:pref_filled: 22701
CPLX:pref_useful: 4284
CPLX:pref_late: 1174
CPLX:misses: 64130
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5659
NL:pref_filled: 437
NL:pref_useful: 99
NL:pref_late: 20
NL:misses: 111
NL:misses_by_poll: 0

total selections: 2010829
total_filled: 169164
total_useful: 46055
total_late: 24871
total_polluted: 7
total_misses_after_warmup: 761280
conflicts: 3283929
Degree Incremented Times: 0
Degree Decremented Times: 136058

L1 IP Table Write Accesses: 5306411
L1 IP Table Read Accesses: 2022482
L1 RST Write Accesses: 847133
L1 RST Read Accesses: 1694266
L1 CSPT Write Accesses: 847133
L1 CSPT Read Accesses: 1584845
L1 RR Filter Tag Write Accesses: 523893
L1 RR Filter Tag Read Accesses: 37588622
L1 IP Table Tag Write Accesses: 8887214
L1 IP Table Tag Read Accesses: 8887214
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7638065
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1386665
test: 144373
L2 IP Table Read Accesses: 1113802
L2 IP Table Write Accesses: 1563110
L2 IP Table Tag Read Accesses: 866870
L2 IP Table Tag Write Accesses: 866870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15997  ROW_BUFFER_MISS:      13962
 DBUS_CONGESTED:      19502
 WQ ROW_BUFFER_HIT:        490  ROW_BUFFER_MISS:       5003  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124668959
0banks busy for write cycles: 1798
1banks busy for read cycles: 586875
1banks busy for write cycles: 207353
2banks busy for read cycles: 414259
2banks busy for write cycles: 76852
3banks busy for read cycles: 89148
3banks busy for write cycles: 32391
4banks busy for read cycles: 73608
4banks busy for write cycles: 23477
5banks busy for read cycles: 54560
5banks busy for write cycles: 14068
6banks busy for read cycles: 42730
6banks busy for write cycles: 17163
7banks busy for read cycles: 38864
7banks busy for write cycles: 13386
8banks busy for read cycles: 84323
8banks busy for write cycles: 28592

CPU 0 Branch Prediction Accuracy: 91.5878% MPKI: 15.3805 Average ROB Occupancy at Mispredict: 17.0753
Branch types
NOT_BRANCH: 40857901 81.7158%
BRANCH_DIRECT_JUMP: 527165 1.05433%
BRANCH_INDIRECT: 205601 0.411202%
BRANCH_CONDITIONAL: 6180687 12.3614%
BRANCH_DIRECT_CALL: 939434 1.87887%
BRANCH_INDIRECT_CALL: 174709 0.349418%
BRANCH_RETURN: 1114151 2.2283%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     46055     28907    123098    169164   1047609   1047609
@Sumon_Early_by_class_L1D     18512     22957      3419        17
@Sumon_Late_by_class_L1D     15187      7052       924        17

@Sumon_Early_by_cycle_L1D     28536      3291      2287      3171       346      1155       957      1762      1261      2240       840       209
@Sumon_Late_by_cycle_L1D     22385      1001        22         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5785      1948      1719      2650       222       961       723      1317       859      1465       697       166
@Sumon_Early_CS_L1D     21036      1052       412        62         7        33         3       271         7        28        10        36
@Sumon_Early_CPLX_L1D      1423       179       115       396        87       148       221       151       226       337       129         7
@Sumon_Late_stream_L1D     15039       147         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      6201       829        21         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       902        22         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24411      2156    125459    149864    613361    613361
@Sumon_Early_by_class_L2C      1783       193       400         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4414      3065      2256      1360       382      2353      2002      1391       828      1192       973      4195
@Sumon_Late_by_cycle_L2C      1864       292         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         9       282      1492
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         2       191
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        22       378
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2266
