Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597227 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3597227 (Simulation time: 0 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14412564 heartbeat IPC: 0.924613 cumulative IPC: 0.924613 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25360330 heartbeat IPC: 0.913428 cumulative IPC: 0.918987 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36288674 heartbeat IPC: 0.915052 cumulative IPC: 0.917671 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47220866 heartbeat IPC: 0.91473 cumulative IPC: 0.916934 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58159448 heartbeat IPC: 0.914195 cumulative IPC: 0.916385 (Simulation time: 1 hr 3 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54562221 cumulative IPC: 0.916385 (Simulation time: 1 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916385 instructions: 50000001 cycles: 54562221
ITLB TOTAL     ACCESS:    6964673  HIT:    6964673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964673  HIT:    6964673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8465596	FORWARD:          0	MERGED:    1500924	TO_CACHE:    6964672

DTLB TOTAL     ACCESS:   14176599  HIT:   12242811  MISS:    1933788  HIT %:    86.3593  MISS %:    13.6407   MPKI: 38.6758
DTLB LOAD TRANSLATION ACCESS:   14176599  HIT:   12242811  MISS:    1933788  HIT %:    86.3593  MISS %:    13.6407   MPKI: 38.6758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.91966 cycles
DTLB RQ	ACCESS:   19818825	FORWARD:          0	MERGED:    5430952	TO_CACHE:   14387873

STLB TOTAL     ACCESS:    1933788  HIT:    1931727  MISS:       2061  HIT %:    99.8934  MISS %:   0.106578   MPKI: 0.04122
STLB LOAD TRANSLATION ACCESS:    1933788  HIT:    1931727  MISS:       2061  HIT %:    99.8934  MISS %:   0.106578   MPKI: 0.04122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.778 cycles
STLB RQ	ACCESS:    1933789	FORWARD:          0	MERGED:          0	TO_CACHE:    1933789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19713548  HIT:   16040588  MISS:    3672960  HIT %:    81.3683  MISS %:    18.6317   MPKI: 73.4592
L1D LOAD      ACCESS:   15706557  HIT:   12336750  MISS:    3369807  HIT %:    78.5452  MISS %:    21.4548   MPKI: 67.3961
L1D RFO       ACCESS:    4006991  HIT:    3703838  MISS:     303153  HIT %:    92.4344  MISS %:     7.5656   MPKI: 6.06306
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3387 cycles
L1D RQ	ACCESS:   19464486	FORWARD:          0	MERGED:    3659580	TO_CACHE:   15793079
L1D WQ	ACCESS:    4053009	FORWARD:      11827	MERGED:      27263	TO_CACHE:    4025746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7803473  HIT:    6503472  MISS:    1300001  HIT %:    83.3407  MISS %:    16.6593   MPKI: 26
L1I LOAD      ACCESS:    7803473  HIT:    6503472  MISS:    1300001  HIT %:    83.3407  MISS %:    16.6593   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0659 cycles
L1I RQ	ACCESS:   11861770	FORWARD:          0	MERGED:    3396174	TO_CACHE:    8465596

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8211444  HIT:    7946022  MISS:     265422  HIT %:    96.7677  MISS %:    3.23234   MPKI: 5.30844
L2C LOAD      ACCESS:    4669336  HIT:    4449146  MISS:     220190  HIT %:    95.2843  MISS %:    4.71566   MPKI: 4.4038
L2C DATA LOAD MPKI: 4.39766
L2C INSTRUCTION LOAD MPKI: 0.00614
L2C RFO       ACCESS:     303059  HIT:     273634  MISS:      29425  HIT %:    90.2907  MISS %:    9.70933   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2911750  HIT:    2899000  MISS:      12750  HIT %:    99.5621  MISS %:   0.437881   MPKI: 0.255
L2C DATA PREFETCH MPKI: 0.255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324167  HIT:     324149  MISS:         18  HIT %:    99.9944  MISS %: 0.00555269   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       3132  HIT:         93  MISS:       3039  HIT %:    2.96935  MISS %:    97.0307   MPKI: 0.06078
L2C PREFETCH  REQUESTED:    4419727  ISSUED:    4106692  USEFUL:      12407  USELESS:        524
L2C USEFUL LOAD PREFETCHES:      12407 PREFETCH ISSUED TO LOWER LEVEL:     663226  ACCURACY: 1.8707
L2C TIMELY PREFETCHES:      12407 LATE PREFETCHES: 567 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13317 DIFFERENT FILL-ORIGIN LEVEL: 649909
L2C AVERAGE MISS LATENCY: 126.24 cycles
L2C RQ	ACCESS:    4976097	FORWARD:          0	MERGED:          0	TO_CACHE:    4975531
L2C WQ	ACCESS:     324167	FORWARD:        596	MERGED:          0	TO_CACHE:     324167
L2C PQ	ACCESS:    4106692	FORWARD:          0	MERGED:     484595	TO_CACHE:    3622067

L2C Instructions Evicting Data 290
L2C Translations Evicting Data 3024
L2C Data Evicting Data 258807
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 290
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     932717  HIT:     801814  MISS:     130903  HIT %:    85.9654  MISS %:    14.0346   MPKI: 2.61806
LLC LOAD      ACCESS:     219623  HIT:     197830  MISS:      21793  HIT %:    90.0771  MISS %:    9.92291   MPKI: 0.43586
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     651283  HIT:     571864  MISS:      79419  HIT %:    87.8058  MISS %:    12.1942   MPKI: 1.58838
LLC WRITEBACK ACCESS:      29347  HIT:      29344  MISS:          3  HIT %:    99.9898  MISS %:  0.0102225   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       3039  HIT:       2776  MISS:        263  HIT %:    91.3458  MISS %:    8.65416   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73266  USELESS:       5441
LLC USEFUL LOAD PREFETCHES:      73266 PREFETCH ISSUED TO LOWER LEVEL:      81817  ACCURACY: 89.5486
LLC TIMELY PREFETCHES:      73266 LATE PREFETCHES: 2398 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79501 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.94 cycles
LLC RQ	ACCESS:     252087	FORWARD:          0	MERGED:          0	TO_CACHE:     252087
LLC WQ	ACCESS:      29347	FORWARD:          0	MERGED:          0	TO_CACHE:      29347
LLC PQ	ACCESS:     663226	FORWARD:          0	MERGED:       7056	TO_CACHE:     656170

LLC Dense regions hint to LLC: 0

RAW hits: 128325
Loads Generated: 19592783
Loads sent to L1D: 19464486
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746
 All Calls: 4044095
 Critical Calls: 4044095
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3238681
depth 2: 1214304
depth 3: 283551
depth 4: 63030
depth 5: 6557
depth 6: 327
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4806461
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 722092
depth 2: 373457
depth 3: 165125
depth 4: 42495
depth 5: 10469
depth 6: 563
depth 7: 11
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 853449
depth 2: 148749
depth 3: 15033
depth 4: 4124
depth 5: 1316
depth 6: 66
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
386994
-----------------------------
ST read accesses: 3367744
ST write accesses: 1591
PT read accesses: 46672882
PT write accesses: 3978472
FILTER read accesses: 9108335
FILTER write accesses: 538119
GHR read accesses: 6386957
GHR write accesses: 921936
GHR counter read accesses: 41380286
GHR counter write accesses: 3654771
ST tag read accesses: 1296963110
ST tag write accesses: 269649933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71606  ROW_BUFFER_MISS:      59294
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      10387  ROW_BUFFER_MISS:      18851  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43677518
0banks busy for write cycles: 14616
1banks busy for read cycles: 5580879
1banks busy for write cycles: 1955284
2banks busy for read cycles: 1343216
2banks busy for write cycles: 493604
3banks busy for read cycles: 529125
3banks busy for write cycles: 223637
4banks busy for read cycles: 213529
4banks busy for write cycles: 113210
5banks busy for read cycles: 106353
5banks busy for write cycles: 63876
6banks busy for read cycles: 77133
6banks busy for write cycles: 40065
7banks busy for read cycles: 58147
7banks busy for write cycles: 19413
8banks busy for read cycles: 45623
8banks busy for write cycles: 6994

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.6909
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12407       567       524     12750   4106692   4419727
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1025       113        12         0         0         0         0       108       935      9542       254       418
@Sumon_Late_by_cycle_L2C       554         8         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
