Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057973 heartbeat IPC: 1.97708 cumulative IPC: 1.97708 (Simulation time: 0 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5057973 (Simulation time: 0 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21866992 heartbeat IPC: 0.594919 cumulative IPC: 0.594919 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38706720 heartbeat IPC: 0.593834 cumulative IPC: 0.594376 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 55512193 heartbeat IPC: 0.595044 cumulative IPC: 0.594598 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 72371899 heartbeat IPC: 0.59313 cumulative IPC: 0.594231 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89170601 heartbeat IPC: 0.595284 cumulative IPC: 0.594441 (Simulation time: 1 hr 43 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84112629 cumulative IPC: 0.594441 (Simulation time: 1 hr 43 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594441 instructions: 50000001 cycles: 84112629
ITLB TOTAL     ACCESS:    6512221  HIT:    6512221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6512221  HIT:    6512221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6929010	FORWARD:          0	MERGED:     416790	TO_CACHE:    6512220

DTLB TOTAL     ACCESS:   22134343  HIT:   21872821  MISS:     261522  HIT %:    98.8185  MISS %:    1.18152   MPKI: 5.23044
DTLB LOAD TRANSLATION ACCESS:   22134343  HIT:   21872821  MISS:     261522  HIT %:    98.8185  MISS %:    1.18152   MPKI: 5.23044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.617 cycles
DTLB RQ	ACCESS:   24600254	FORWARD:          0	MERGED:    2453665	TO_CACHE:   22146589

STLB TOTAL     ACCESS:     261522  HIT:      91740  MISS:     169782  HIT %:    35.0793  MISS %:    64.9207   MPKI: 3.39564
STLB LOAD TRANSLATION ACCESS:     261522  HIT:      91740  MISS:     169782  HIT %:    35.0793  MISS %:    64.9207   MPKI: 3.39564
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 219.986 cycles
STLB RQ	ACCESS:     261522	FORWARD:          0	MERGED:          0	TO_CACHE:     261522

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24441534  HIT:   23479515  MISS:     962019  HIT %:     96.064  MISS %:      3.936   MPKI: 19.2404
L1D LOAD      ACCESS:   21235875  HIT:   20273856  MISS:     962019  HIT %:    95.4698  MISS %:    4.53016   MPKI: 19.2404
L1D RFO       ACCESS:    3205659  HIT:    3205659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.1839 cycles
L1D RQ	ACCESS:   31952581	FORWARD:          0	MERGED:   10553295	TO_CACHE:   21394594
L1D WQ	ACCESS:    3205660	FORWARD:       4692	MERGED:          0	TO_CACHE:    3205660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6929011  HIT:    6929011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6929011  HIT:    6929011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15671126	FORWARD:          0	MERGED:    8742116	TO_CACHE:    6929010

BTB TOTAL     ACCESS:     560943  HIT:     560938  MISS:          5  HIT %:    99.9991  MISS %: 0.000891356   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520882  HIT:     520878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930092  HIT:     944391  MISS:     985701  HIT %:    48.9298  MISS %:    51.0702   MPKI: 19.714
L2C LOAD      ACCESS:     962018  HIT:     310385  MISS:     651633  HIT %:    32.2639  MISS %:    67.7361   MPKI: 13.0327
L2C DATA LOAD MPKI: 13.0327
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312489  HIT:         66  MISS:     312423  HIT %:  0.0211207  MISS %:    99.9789   MPKI: 6.24846
L2C DATA PREFETCH MPKI: 6.24846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485742  HIT:     485742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169843  HIT:     148198  MISS:      21645  HIT %:    87.2559  MISS %:    12.7441   MPKI: 0.4329
L2C PREFETCH  REQUESTED:    2659116  ISSUED:    2508347  USEFUL:     310374  USELESS:       2051
L2C USEFUL LOAD PREFETCHES:     310374 PREFETCH ISSUED TO LOWER LEVEL:    2477748  ACCURACY: 12.5265
L2C TIMELY PREFETCHES:     310374 LATE PREFETCHES: 2175 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314598 DIFFERENT FILL-ORIGIN LEVEL: 2163150
L2C AVERAGE MISS LATENCY: 93.242 cycles
L2C RQ	ACCESS:    1131862	FORWARD:          0	MERGED:          0	TO_CACHE:    1131862
L2C WQ	ACCESS:     485742	FORWARD:          0	MERGED:          0	TO_CACHE:     485742
L2C PQ	ACCESS:    2508347	FORWARD:          0	MERGED:      29559	TO_CACHE:    2478788

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21405
L2C Data Evicting Data 942683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 21373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169782  HIT:     169469  MISS:        313  HIT %:    99.8156  MISS %:   0.184354   MPKI: 0.00626
PSCL2 LOAD TRANSLATION ACCESS:     169782  HIT:     169469  MISS:        313  HIT %:    99.8156  MISS %:   0.184354   MPKI: 0.00626
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3629586  HIT:    2598328  MISS:    1031258  HIT %:    71.5874  MISS %:    28.4126   MPKI: 20.6252
LLC LOAD      ACCESS:     649458  HIT:     405181  MISS:     244277  HIT %:    62.3876  MISS %:    37.6124   MPKI: 4.88554
LLC PREFETCH  ACCESS:    2472646  HIT:    1703507  MISS:     769139  HIT %:    68.8941  MISS %:    31.1059   MPKI: 15.3828
LLC WRITEBACK ACCESS:     485837  HIT:     485837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21645  HIT:       3803  MISS:      17842  HIT %:    17.5699  MISS %:    82.4301   MPKI: 0.35684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     318298  USELESS:     451066
LLC USEFUL LOAD PREFETCHES:     318298 PREFETCH ISSUED TO LOWER LEVEL:     769719  ACCURACY: 41.3525
LLC TIMELY PREFETCHES:     318298 LATE PREFETCHES: 578 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 719886 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.158 cycles
LLC RQ	ACCESS:     671104	FORWARD:          0	MERGED:          0	TO_CACHE:     671104
LLC WQ	ACCESS:     485836	FORWARD:          0	MERGED:          0	TO_CACHE:     485836
LLC PQ	ACCESS:    2477748	FORWARD:          0	MERGED:        926	TO_CACHE:    2476822

LLC Dense regions hint to LLC: 0

RAW hits: 57815
Loads Generated: 32010393
Loads sent to L1D: 31952581
Stores Generated: 3205660
Stores sent to L1D: 3205660
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689
 All Calls: 1154462
 Critical Calls: 1154462
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1113393
depth 2: 696427
depth 3: 345510
depth 4: 231513
depth 5: 214089
depth 6: 202927
depth 7: 147528
depth 8: 91873
depth 9: 13395
depth 10: 686
depth 11: 71
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3057412
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5535
depth 2: 2803
depth 3: 1466
depth 4: 1008
depth 5: 957
depth 6: 911
depth 7: 672
depth 8: 447
depth 9: 75
depth 10: 1
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 263663
depth 2: 373388
depth 3: 291541
depth 4: 127988
depth 5: 37402
depth 6: 23851
depth 7: 19310
depth 8: 14366
depth 9: 2495
depth 10: 123
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
159535
-----------------------------
ST read accesses: 792695
ST write accesses: 169324
PT read accesses: 20190234
PT write accesses: 1033312
FILTER read accesses: 4618171
FILTER write accesses: 1613735
GHR read accesses: 8308343
GHR write accesses: 951362
GHR counter read accesses: 18015710
GHR counter write accesses: 1597796
ST tag read accesses: 456541141
ST tag write accesses: 51615057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432254  ROW_BUFFER_MISS:     599004
 DBUS_CONGESTED:        595
 WQ ROW_BUFFER_HIT:      86360  ROW_BUFFER_MISS:     399364  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7464293
0banks busy for write cycles: 53242
1banks busy for read cycles: 15844464
1banks busy for write cycles: 6024347
2banks busy for read cycles: 14743736
2banks busy for write cycles: 6036115
3banks busy for read cycles: 8479499
3banks busy for write cycles: 5433997
4banks busy for read cycles: 4838934
4banks busy for write cycles: 4535338
5banks busy for read cycles: 2270612
5banks busy for write cycles: 3336491
6banks busy for read cycles: 1000360
6banks busy for write cycles: 2088170
7banks busy for read cycles: 364978
7banks busy for write cycles: 1042435
8banks busy for read cycles: 179230
8banks busy for write cycles: 376389

CPU 0 Branch Prediction Accuracy: 93.3273% MPKI: 0.80206 Average ROB Occupancy at Mispredict: 343.823
Branch types
NOT_BRANCH: 49398999 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560943 1.12189%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    310374      2175      2051    312423   2508347   2659116
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5047      6525     23388     45666     74663    141724        73         1     13287         0         0         0
@Sumon_Late_by_cycle_L2C      1555       558        62         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 154689
