
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229003 heartbeat IPC: 3.09693 cumulative IPC: 3.09693 (Simulation time: 0 hr 11 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3229003 (Simulation time: 0 hr 11 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28264435 heartbeat IPC: 0.399434 cumulative IPC: 0.399434 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 53135007 heartbeat IPC: 0.402082 cumulative IPC: 0.400753 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77980153 heartbeat IPC: 0.402493 cumulative IPC: 0.401332 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102662080 heartbeat IPC: 0.405155 cumulative IPC: 0.402281 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127338370 heartbeat IPC: 0.405247 cumulative IPC: 0.40287 (Simulation time: 1 hr 0 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 124109381 cumulative IPC: 0.40287 (Simulation time: 1 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40287 instructions: 50000000 cycles: 124109381
ITLB TOTAL     ACCESS:    7536476  HIT:    7536474  MISS:          2  HIT %:        100  MISS %: 2.65376e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7536476  HIT:    7536474  MISS:          2  HIT %:        100  MISS %: 2.65376e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 588 cycles
ITLB RQ	ACCESS:    8174434	FORWARD:          0	MERGED:     637958	TO_CACHE:    7536476

ITLB_Dead_block_count 0 2
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   14735149  HIT:   14720790  MISS:      14359  HIT %:    99.9026  MISS %:  0.0974473   MPKI: 0.28718
DTLB LOAD TRANSLATION ACCESS:   14735149  HIT:   14720790  MISS:      14359  HIT %:    99.9026  MISS %:  0.0974473   MPKI: 0.28718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6921 cycles
DTLB RQ	ACCESS:   14959320	FORWARD:          0	MERGED:     223856	TO_CACHE:   14735464

DTLB_Dead_block_count 14355 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     820514  HIT:     810251  MISS:      10263  HIT %:    98.7492  MISS %:     1.2508   MPKI: 0.20526
STLB LOAD TRANSLATION ACCESS:      14361  HIT:       4099  MISS:      10262  HIT %:    28.5426  MISS %:    71.4574   MPKI: 0.20524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     806153  HIT:     806152  MISS:          1  HIT %:    99.9999  MISS %: 0.000124046   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.913 cycles
STLB RQ	ACCESS:    1245137	FORWARD:          0	MERGED:     424623	TO_CACHE:     820514

STLB_Dead_block_count 10259 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16184356  HIT:   15257381  MISS:     926975  HIT %:    94.2724  MISS %:     5.7276   MPKI: 18.5395
L1D LOAD      ACCESS:    9940961  HIT:    9902221  MISS:      38740  HIT %:    99.6103  MISS %:   0.389701   MPKI: 0.7748
L1D RFO       ACCESS:    5013983  HIT:    5013945  MISS:         38  HIT %:    99.9992  MISS %: 0.000757881   MPKI: 0.00076
L1D PREFETCH  ACCESS:    1229412  HIT:     341215  MISS:     888197  HIT %:    27.7543  MISS %:    72.2457   MPKI: 17.7639
L1D PREFETCH  REQUESTED:    2461620  ISSUED:    2461555  USEFUL:     767618  USELESS:     120539
L1D USEFUL LOAD PREFETCHES:     767618 PREFETCH ISSUED TO LOWER LEVEL:     889965  ACCURACY: 86.2526
L1D TIMELY PREFETCHES:     767618 LATE PREFETCHES: 563 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889965 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.8437 cycles
L1D RQ	ACCESS:   13120680	FORWARD:          0	MERGED:    3172670	TO_CACHE:    9945317
L1D WQ	ACCESS:    5633019	FORWARD:       2696	MERGED:     619016	TO_CACHE:    5014003
L1D PQ	ACCESS:    1230779	FORWARD:          0	MERGED:          0	TO_CACHE:    1230776

L1D_Dead_block_count 19 38721
L1D_inaccurate_prefetch_count 3385 884812
Interactions: positive negative neutral
L1D_interactions 2985 3322 883436
L1D_positive 322 50 2613
L1D_negative 1790 0 1532
L1D_neutral 767092 1496 0 0 63 114785
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1428403
L1D ROI Sum of L1D PQ occupancy: 16559765
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174430  HIT:    8174375  MISS:         55  HIT %:    99.9993  MISS %: 0.00067283   MPKI: 0.0011
L1I LOAD      ACCESS:    8174430  HIT:    8174375  MISS:         55  HIT %:    99.9993  MISS %: 0.00067283   MPKI: 0.0011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.491 cycles
L1I RQ	ACCESS:   13811975	FORWARD:          0	MERGED:    5637541	TO_CACHE:    8174434

L1I_Dead_block_count 51 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    9209262  HIT:    9202771  MISS:       6491  HIT %:    99.9295  MISS %:  0.0704834   MPKI: 0.12982
BTB BRANCH_DIRECT_JUMP	ACCESS:    1247487  HIT:    1247450  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6708204  HIT:    6708123  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:     626785  HIT:     626768  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     626786  HIT:     620430  MISS:       6356
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4563628  HIT:    4084548  MISS:     479080  HIT %:    89.5022  MISS %:    10.4978   MPKI: 9.5816
L2C LOAD      ACCESS:      38795  HIT:      25646  MISS:      13149  HIT %:    66.1065  MISS %:    33.8935   MPKI: 0.26298
L2C DATA LOAD MPKI: 0.26188
L2C INSTRUCTION LOAD MPKI: 0.0011
L2C RFO       ACCESS:         38  HIT:         30  MISS:          8  HIT %:    78.9474  MISS %:    21.0526   MPKI: 0.00016
L2C PREFETCH  ACCESS:    4505731  HIT:    4043772  MISS:     461959  HIT %:    89.7473  MISS %:    10.2527   MPKI: 9.23918
L2C DATA PREFETCH MPKI: 9.23918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       7983  HIT:       7980  MISS:          3  HIT %:    99.9624  MISS %:  0.0375799   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      11080  HIT:       7120  MISS:       3960  HIT %:    64.2599  MISS %:    35.7401   MPKI: 0.0792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    4006565  ISSUED:    4003554  USEFUL:       5277  USELESS:     456122
L2C USEFUL LOAD PREFETCHES:       5277 PREFETCH ISSUED TO LOWER LEVEL:     461990  ACCURACY: 1.14223
L2C TIMELY PREFETCHES:       5277 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 370938 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.334 cycles
L2C RQ	ACCESS:      49914	FORWARD:          0	MERGED:          0	TO_CACHE:      49914
L2C WQ	ACCESS:       7983	FORWARD:          0	MERGED:          0	TO_CACHE:       7983
L2C PQ	ACCESS:    4891751	FORWARD:          0	MERGED:     381145	TO_CACHE:    4510606

L2C_Dead_block_count 4372 12716
L2C_inaccurate_prefetch_count 447983 14007
Interactions: positive negative neutral
L2C_interactions 17477 19937 435248
L2C_positive 258 4184 13035
L2C_negative 7993 202 11742
L2C_neutral 300 170 7992 6146 420267 373
L2C Instructions Evicting Data 54
L2C Translations Evicting Data 3935
L2C Data Evicting Data 471037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 55
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 3969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      10263  HIT:      10262  MISS:          1  HIT %:    99.9903  MISS %: 0.00974374   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      10262  HIT:      10261  MISS:          1  HIT %:    99.9903  MISS %: 0.00974469   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      10263  HIT:       9309  MISS:        954  HIT %:    90.7045  MISS %:    9.29553   MPKI: 0.01908
PSCL2 LOAD TRANSLATION ACCESS:      10262  HIT:       9308  MISS:        954  HIT %:    90.7036  MISS %:    9.29643   MPKI: 0.01908
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:     482338  HIT:      45428  MISS:     436910  HIT %:    9.41829  MISS %:    90.5817   MPKI: 8.7382
LLC LOAD      ACCESS:      13119  HIT:       2921  MISS:      10198  HIT %:    22.2654  MISS %:    77.7346   MPKI: 0.20396
LLC RFO       ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  ACCESS:     461989  HIT:      38531  MISS:     423458  HIT %:    8.34024  MISS %:    91.6598   MPKI: 8.46916
LLC WRITEBACK ACCESS:       3261  HIT:       2481  MISS:        780  HIT %:     76.081  MISS %:     23.919   MPKI: 0.0156
LLC LOAD TRANSLATION ACCESS:       3960  HIT:       1490  MISS:       2470  HIT %:    37.6263  MISS %:    62.3737   MPKI: 0.0494
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:     423758
LLC USEFUL LOAD PREFETCHES:        168 PREFETCH ISSUED TO LOWER LEVEL:     423459  ACCURACY: 0.0396733
LLC TIMELY PREFETCHES:        168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.6368 cycles
LLC RQ	ACCESS:      17088	FORWARD:          0	MERGED:          0	TO_CACHE:      17088
LLC WQ	ACCESS:       3261	FORWARD:          0	MERGED:          0	TO_CACHE:       3261
LLC PQ	ACCESS:     461990	FORWARD:          0	MERGED:          0	TO_CACHE:     461990

LLC_Dead_block_count 9632 3040
LLC_inaccurate_prefetch_count 422683 776
Interactions: positive negative neutral
LLC_interactions 949 5338 424050
LLC_positive 1 859 89
LLC_negative 2471 88 2779
LLC_neutral 0 4 4861 5928 413257 0
LLC Dense regions hint to LLC: 0

RAW hits: 7382
Loads Generated: 13128062
Loads sent to L1D: 13120680
Stores Generated: 5633019
Stores sent to L1D: 5633019
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201

stream: 
stream:times selected: 4452285
stream:pref_filled: 967530
stream:pref_useful: 851080
stream:pref_late: 479
stream:misses: 2737
stream:misses_by_poll: 0

CS: 
CS:times selected: 3680596
CS:pref_filled: 5471
CS:pref_useful: 5051
CS:pref_late: 4
CS:misses: 20805
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 771029
CPLX:pref_filled: 87105
CPLX:pref_useful: 63268
CPLX:pref_late: 46
CPLX:misses: 22766
CPLX:misses_by_poll: 248

NL_L1: 
NL:times selected: 651
NL:pref_filled: 54
NL:pref_useful: 49
NL:pref_late: 1
NL:misses: 10
NL:misses_by_poll: 0

total selections: 8904561
total_filled: 888197
total_useful: 767618
total_late: 530
total_polluted: 271
total_misses_after_warmup: 43096
conflicts: 4671
Degree Incremented Times: 126953
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9931049
L1 IP Table Read Accesses: 9926378
L1 RST Write Accesses: 3695941
L1 RST Read Accesses: 7391882
L1 CSPT Write Accesses: 3695941
L1 CSPT Read Accesses: 5528558
L1 RR Filter Tag Write Accesses: 1230844
L1 RR Filter Tag Read Accesses: 733938837
L1 IP Table Tag Write Accesses: 9945317
L1 IP Table Tag Read Accesses: 9945317
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33139509
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31060000
test: 297475
L2 IP Table Read Accesses: 1598352
L2 IP Table Write Accesses: 1560691
L2 IP Table Tag Read Accesses: 799691
L2 IP Table Tag Write Accesses: 799691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388478  ROW_BUFFER_MISS:      47652
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        198  ROW_BUFFER_MISS:        824  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106272892
0banks busy for write cycles: 820
1banks busy for read cycles: 15363211
1banks busy for write cycles: 127480
2banks busy for read cycles: 622438
2banks busy for write cycles: 12848
3banks busy for read cycles: 267541
3banks busy for write cycles: 2978
4banks busy for read cycles: 166084
4banks busy for write cycles: 1693
5banks busy for read cycles: 144897
5banks busy for write cycles: 579
6banks busy for read cycles: 301200
6banks busy for write cycles: 481
7banks busy for read cycles: 628625
7banks busy for write cycles: 0
8banks busy for read cycles: 195615
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.7226% MPKI: 12.5192 Average ROB Occupancy at Mispredict: 59.1139
Branch types
NOT_BRANCH: 38138565 76.2771%
BRANCH_DIRECT_JUMP: 1247487 2.49497%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9360076 18.7202%
BRANCH_DIRECT_CALL: 626785 1.25357%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 626786 1.25357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    767618       563       563    120539    888197   2461555   2461620
@Sumon_Early_by_class_L1D    707816      4305     55452         1
@Sumon_Late_by_class_L1D       388         4        34         1

@Sumon_Early_by_cycle_L1D       906      5538     11751     12915     16823    650444     31021     20153      2876      3661     11473        57
@Sumon_Late_by_cycle_L1D       126       107        46        88        60         0
@Sumon_Early_stream_L1D       821      5295     11245     11945     13761    635321     13424       307      1071      3459     11166         1
@Sumon_Early_CS_L1D        31        90       142       392      2069      1103       136        68        76       121        77         0
@Sumon_Early_CPLX_L1D        51       145       335       574       993     14019     17461     19778      1729        81       230        56
@Sumon_Late_stream_L1D       119        82        43        84        60         0
@Sumon_Late_CS_L1D         0         4         0         0         0         0
@Sumon_Late_CPLX_L1D         6        21         3         4         0         0
@sumon_overall_L2C      5277        30         0    456122    461960   4003554   4006565
@Sumon_Early_by_class_L2C      4929        54       282         0
@Sumon_Late_by_class_L2C        28         0         0         0

@Sumon_Early_by_cycle_L2C        39        37        44        29        21        87       280         5         2         1         5      4727
@Sumon_Late_by_cycle_L2C         1         2         7         3        17         0
@Sumon_Early_stream_L2C        33        37        42        28        21        86       280         5         2         1         5      4389
@Sumon_Early_CS_L2C         0         0         2         0         0         0         0         0         0         0         0        52
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0       282
@Sumon_Late_stream_L2C         0         2         7         3        16         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6201
