
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586561 heartbeat IPC: 2.78819 cumulative IPC: 2.78819 (Simulation time: 0 hr 14 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3586561 (Simulation time: 0 hr 14 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14630828 heartbeat IPC: 0.905447 cumulative IPC: 0.905447 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25655625 heartbeat IPC: 0.907046 cumulative IPC: 0.906246 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36675787 heartbeat IPC: 0.907428 cumulative IPC: 0.90664 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47715110 heartbeat IPC: 0.905853 cumulative IPC: 0.906443 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 58847872 heartbeat IPC: 0.89825 cumulative IPC: 0.904792 (Simulation time: 1 hr 1 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55261311 cumulative IPC: 0.904792 (Simulation time: 1 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904792 instructions: 50000001 cycles: 55261311
ITLB TOTAL     ACCESS:    6916957  HIT:    6916897  MISS:         60  HIT %:    99.9991  MISS %: 0.000867433   MPKI: 0.0012
ITLB LOAD TRANSLATION ACCESS:    6916957  HIT:    6916897  MISS:         60  HIT %:    99.9991  MISS %: 0.000867433   MPKI: 0.0012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 351.933 cycles
ITLB RQ	ACCESS:    8512302	FORWARD:          0	MERGED:    1595333	TO_CACHE:    6916969

ITLB_Dead_block_count 56 4
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   13502376  HIT:   11283425  MISS:    2218951  HIT %:    83.5662  MISS %:    16.4338   MPKI: 44.379
DTLB LOAD TRANSLATION ACCESS:   13502376  HIT:   11283425  MISS:    2218951  HIT %:    83.5662  MISS %:    16.4338   MPKI: 44.379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5509 cycles
DTLB RQ	ACCESS:   18948942	FORWARD:          0	MERGED:    5236619	TO_CACHE:   13712323

DTLB_Dead_block_count 2218947 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:    2247090  HIT:    2244032  MISS:       3058  HIT %:    99.8639  MISS %:   0.136087   MPKI: 0.06116
STLB LOAD TRANSLATION ACCESS:    2219011  HIT:    2215953  MISS:       3058  HIT %:    99.8622  MISS %:   0.137809   MPKI: 0.06116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28079  HIT:      28079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 887.858 cycles
STLB RQ	ACCESS:    2248295	FORWARD:          0	MERGED:       1205	TO_CACHE:    2247090

STLB_Dead_block_count 3054 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18857579  HIT:   14816306  MISS:    4041273  HIT %:    78.5695  MISS %:    21.4305   MPKI: 80.8255
L1D LOAD      ACCESS:   14557628  HIT:   10861922  MISS:    3695706  HIT %:    74.6133  MISS %:    25.3867   MPKI: 73.9141
L1D RFO       ACCESS:    4270679  HIT:    3951349  MISS:     319330  HIT %:    92.5227  MISS %:    7.47727   MPKI: 6.3866
L1D PREFETCH  ACCESS:      29272  HIT:       3035  MISS:      26237  HIT %:    10.3683  MISS %:    89.6317   MPKI: 0.52474
L1D PREFETCH  REQUESTED:      58568  ISSUED:      58568  USEFUL:       2755  USELESS:      23433
L1D USEFUL LOAD PREFETCHES:       2755 PREFETCH ISSUED TO LOWER LEVEL:      27764  ACCURACY: 9.92292
L1D TIMELY PREFETCHES:       2755 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 27764 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.1486 cycles
L1D RQ	ACCESS:   18622276	FORWARD:          0	MERGED:    3961715	TO_CACHE:   14652078
L1D WQ	ACCESS:    4319718	FORWARD:       8483	MERGED:      22854	TO_CACHE:    4296864
L1D PQ	ACCESS:      29284	FORWARD:          0	MERGED:          0	TO_CACHE:      29284

L1D_Dead_block_count 1281071 2414635
L1D_inaccurate_prefetch_count 22773 3464
Interactions: positive negative neutral
L1D_interactions 5263 3376 36609
L1D_positive 1515 3226 522
L1D_negative 2132 713 531
L1D_neutral 1399 842 16769 14230 3341 28
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 30608
L1D ROI Sum of L1D PQ occupancy: 408913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7955979  HIT:    6866222  MISS:    1089757  HIT %:    86.3027  MISS %:    13.6973   MPKI: 21.7951
L1I LOAD      ACCESS:    7955979  HIT:    6866222  MISS:    1089757  HIT %:    86.3027  MISS %:    13.6973   MPKI: 21.7951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2569 cycles
L1I RQ	ACCESS:   12019764	FORWARD:          0	MERGED:    3507462	TO_CACHE:    8512302

L1I_Dead_block_count 1089753 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     280550  HIT:     262606  MISS:      17944  HIT %:     93.604  MISS %:    6.39601   MPKI: 0.35888
BTB BRANCH_DIRECT_JUMP	ACCESS:      48856  HIT:      48796  MISS:         60
BTB BRANCH_INDIRECT	ACCESS:      10100  HIT:      10021  MISS:         79
BTB BRANCH_CONDITIONAL	ACCESS:     122188  HIT:     121715  MISS:        473
BTB BRANCH_DIRECT_CALL	ACCESS:      49700  HIT:      49036  MISS:        664
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:      49703  HIT:      33038  MISS:      16665
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7966534  HIT:    7640667  MISS:     325867  HIT %:    95.9096  MISS %:    4.09045   MPKI: 6.51734
L2C LOAD      ACCESS:    4768625  HIT:    4699266  MISS:      69359  HIT %:    98.5455  MISS %:    1.45449   MPKI: 1.38718
L2C DATA LOAD MPKI: 1.35684
L2C INSTRUCTION LOAD MPKI: 0.03034
L2C RFO       ACCESS:     319046  HIT:     293130  MISS:      25916  HIT %:     91.877  MISS %:    8.12297   MPKI: 0.51832
L2C PREFETCH  ACCESS:    2529151  HIT:    2302529  MISS:     226622  HIT %:    91.0396  MISS %:     8.9604   MPKI: 4.53244
L2C DATA PREFETCH MPKI: 4.53244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     345241  HIT:     345229  MISS:         12  HIT %:    99.9965  MISS %: 0.00347583   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       4471  HIT:        513  MISS:       3958  HIT %:    11.4739  MISS %:    88.5261   MPKI: 0.07916
L2C PREFETCH  REQUESTED:    2539156  ISSUED:    2508951  USEFUL:     221946  USELESS:       4610
L2C USEFUL LOAD PREFETCHES:     221946 PREFETCH ISSUED TO LOWER LEVEL:     226677  ACCURACY: 97.9129
L2C TIMELY PREFETCHES:     221946 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208752 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.576 cycles
L2C RQ	ACCESS:    5109264	FORWARD:          0	MERGED:          0	TO_CACHE:    5092142
L2C WQ	ACCESS:     345241	FORWARD:      17152	MERGED:          0	TO_CACHE:     345241
L2C PQ	ACCESS:    2535188	FORWARD:          0	MERGED:       4380	TO_CACHE:    2530778

L2C_Dead_block_count 11448 87730
L2C_inaccurate_prefetch_count 801 225876
Interactions: positive negative neutral
L2C_interactions 80217 6931 142376
L2C_positive 80052 88 77
L2C_negative 4926 1809 196
L2C_neutral 131147 611 8794 394 56 1374
L2C Instructions Evicting Data 1490
L2C Translations Evicting Data 3882
L2C Data Evicting Data 314902
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 1639
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 3839
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 LOAD TRANSLATION ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:     359295  HIT:     158768  MISS:     200527  HIT %:    44.1888  MISS %:    55.8112   MPKI: 4.01054
LLC LOAD      ACCESS:      69304  HIT:      36070  MISS:      33234  HIT %:    52.0461  MISS %:    47.9539   MPKI: 0.66468
LLC RFO       ACCESS:      25876  HIT:       1212  MISS:      24664  HIT %:    4.68388  MISS %:    95.3161   MPKI: 0.49328
LLC PREFETCH  ACCESS:     226677  HIT:     100980  MISS:     125697  HIT %:     44.548  MISS %:     55.452   MPKI: 2.51394
LLC WRITEBACK ACCESS:      33480  HIT:      18296  MISS:      15184  HIT %:    54.6476  MISS %:    45.3524   MPKI: 0.30368
LLC LOAD TRANSLATION ACCESS:       3958  HIT:       2210  MISS:       1748  HIT %:    55.8363  MISS %:    44.1637   MPKI: 0.03496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17001  USELESS:      98364
LLC USEFUL LOAD PREFETCHES:      17001 PREFETCH ISSUED TO LOWER LEVEL:     125697  ACCURACY: 13.5254
LLC TIMELY PREFETCHES:      17001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.759 cycles
LLC RQ	ACCESS:      99178	FORWARD:          0	MERGED:          0	TO_CACHE:      99138
LLC WQ	ACCESS:      33480	FORWARD:         40	MERGED:          0	TO_CACHE:      33480
LLC PQ	ACCESS:     226677	FORWARD:          0	MERGED:          0	TO_CACHE:     226677

LLC_Dead_block_count 37664 21982
LLC_inaccurate_prefetch_count 85254 40443
Interactions: positive negative neutral
LLC_interactions 24546 44954 85022
LLC_positive 14918 1730 7898
LLC_negative 15685 12771 16498
LLC_neutral 8221 2871 24167 11453 30495 7815
LLC Dense regions hint to LLC: 0

RAW hits: 104841
Loads Generated: 18727117
Loads sent to L1D: 18622276
Stores Generated: 4319811
Stores sent to L1D: 4319809
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

stream: 
stream:times selected: 36646
stream:pref_filled: 22147
stream:pref_useful: 2497
stream:pref_late: 2
stream:misses: 521
stream:misses_by_poll: 0

CS: 
CS:times selected: 18375
CS:pref_filled: 334
CS:pref_useful: 41
CS:pref_late: 2
CS:misses: 2479
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 34747
CPLX:pref_filled: 556
CPLX:pref_useful: 146
CPLX:pref_late: 0
CPLX:misses: 145380
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 17
NL:misses_by_poll: 0

total selections: 89772
total_filled: 26237
total_useful: 2755
total_late: 4
total_polluted: 0
total_misses_after_warmup: 3790164
conflicts: 7000998
Degree Incremented Times: 0
Degree Decremented Times: 395151

L1 IP Table Write Accesses: 7401727
L1 IP Table Read Accesses: 400729
L1 RST Write Accesses: 34438
L1 RST Read Accesses: 68876
L1 CSPT Write Accesses: 34438
L1 CSPT Read Accesses: 68670
L1 RR Filter Tag Write Accesses: 29284
L1 RR Filter Tag Read Accesses: 2496027
L1 IP Table Tag Write Accesses: 14652086
L1 IP Table Tag Read Accesses: 14652086
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 292915
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 82973
test: 2399
L2 IP Table Read Accesses: 4823827
L2 IP Table Write Accesses: 5993292
L2 IP Table Tag Read Accesses: 3700695
L2 IP Table Tag Write Accesses: 3700695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99218  ROW_BUFFER_MISS:      86125
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      10108  ROW_BUFFER_MISS:      22899  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43027095
0banks busy for write cycles: 12120
1banks busy for read cycles: 5207454
1banks busy for write cycles: 1712049
2banks busy for read cycles: 1723898
2banks busy for write cycles: 467117
3banks busy for read cycles: 1090456
3banks busy for write cycles: 273371
4banks busy for read cycles: 631510
4banks busy for write cycles: 217018
5banks busy for read cycles: 363874
5banks busy for write cycles: 155196
6banks busy for read cycles: 157358
6banks busy for write cycles: 89223
7banks busy for read cycles: 83584
7banks busy for write cycles: 34872
8banks busy for read cycles: 10023
8banks busy for write cycles: 5094

CPU 0 Branch Prediction Accuracy: 99.2795% MPKI: 0.0593 Average ROB Occupancy at Mispredict: 16.5373
Branch types
NOT_BRANCH: 49588170 99.1763%
BRANCH_DIRECT_JUMP: 48856 0.097712%
BRANCH_INDIRECT: 10100 0.0202%
BRANCH_CONDITIONAL: 253148 0.506296%
BRANCH_DIRECT_CALL: 49700 0.0994%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 49703 0.099406%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2755         2         2     23433     26237     58568     58568
@Sumon_Early_by_class_L1D      2341        21        56         0
@Sumon_Late_by_class_L1D         0         2         0         0

@Sumon_Early_by_cycle_L1D        20        15        20         6         4        21         9        37       155      2429        21        18
@Sumon_Late_by_cycle_L1D         0         0         1         0         1         0
@Sumon_Early_stream_L1D        18        13        12         3         2        17         5        30       128      2090        14         9
@Sumon_Early_CS_L1D         1         0         6         2         1         1         0         0         0        10         0         0
@Sumon_Early_CPLX_L1D         0         1         2         1         1         2         2         1         4        28         5         9
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         1         0         1         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    221946        55         0      4610    226622   2508951   2539156
@Sumon_Early_by_class_L2C     14311        25        26         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        23         1         3         3         3         5       302       549      9232    204284      7336       205
@Sumon_Late_by_cycle_L2C        23        28         2         0         2         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        18       634     13617        40         2
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        25         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        14         5         7
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3837
