
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903770 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 10 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2903770 (Simulation time: 0 hr 10 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12886749 heartbeat IPC: 1.00171 cumulative IPC: 1.00171 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22866317 heartbeat IPC: 1.00205 cumulative IPC: 1.00188 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32849652 heartbeat IPC: 1.00167 cumulative IPC: 1.00181 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42829176 heartbeat IPC: 1.00205 cumulative IPC: 1.00187 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52809947 heartbeat IPC: 1.00193 cumulative IPC: 1.00188 (Simulation time: 0 hr 50 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49906178 cumulative IPC: 1.00188 (Simulation time: 0 hr 50 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00188 instructions: 50000003 cycles: 49906178
ITLB TOTAL     ACCESS:    7017707  HIT:    7017707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017707  HIT:    7017707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772764	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7017708

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:    8128673  HIT:    8116881  MISS:      11792  HIT %:    99.8549  MISS %:   0.145067   MPKI: 0.23584
DTLB LOAD TRANSLATION ACCESS:    8128673  HIT:    8116881  MISS:      11792  HIT %:    99.8549  MISS %:   0.145067   MPKI: 0.23584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6743 cycles
DTLB RQ	ACCESS:   12577904	FORWARD:          0	MERGED:    4448534	TO_CACHE:    8129370

DTLB_Dead_block_count 11788 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     609294  HIT:     602436  MISS:       6858  HIT %:    98.8744  MISS %:    1.12556   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11792  HIT:       4934  MISS:       6858  HIT %:    41.8419  MISS %:    58.1581   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597502  HIT:     597502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.758 cycles
STLB RQ	ACCESS:     671722	FORWARD:          0	MERGED:      62428	TO_CACHE:     609294

STLB_Dead_block_count 6854 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13215459  HIT:   12550780  MISS:     664679  HIT %:    94.9704  MISS %:    5.02956   MPKI: 13.2936
L1D LOAD      ACCESS:    9047985  HIT:    9030805  MISS:      17180  HIT %:    99.8101  MISS %:   0.189877   MPKI: 0.3436
L1D RFO       ACCESS:    3508738  HIT:    3508068  MISS:        670  HIT %:    99.9809  MISS %:  0.0190952   MPKI: 0.0134
L1D PREFETCH  ACCESS:     658736  HIT:      11907  MISS:     646829  HIT %:    1.80755  MISS %:    98.1924   MPKI: 12.9366
L1D PREFETCH  REQUESTED:    1319860  ISSUED:    1319860  USEFUL:     643842  USELESS:       2987
L1D USEFUL LOAD PREFETCHES:     643842 PREFETCH ISSUED TO LOWER LEVEL:     647027  ACCURACY: 99.5077
L1D TIMELY PREFETCHES:     643842 LATE PREFETCHES: 4144 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647027 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517.609 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8473757	TO_CACHE:    9067622
L1D WQ	ACCESS:    3510282	FORWARD:         84	MERGED:          0	TO_CACHE:    3510282
L1D PQ	ACCESS:     659930	FORWARD:          0	MERGED:          0	TO_CACHE:     659930

L1D_Dead_block_count 3 17177
L1D_inaccurate_prefetch_count 0 646838
Interactions: positive negative neutral
L1D_interactions 21 0 646826
L1D_positive 21 0 0
L1D_negative 0 0 0
L1D_neutral 643839 18 0 0 0 2969
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791389
L1D ROI Sum of L1D PQ occupancy: 8671514
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772762  HIT:    8772762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772762  HIT:    8772762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406860	FORWARD:          0	MERGED:    2634096	TO_CACHE:    8772764

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     877290  HIT:     877281  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876630  HIT:     876627  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3960358  HIT:    3510444  MISS:     449914  HIT %:    88.6396  MISS %:    11.3604   MPKI: 8.99828
L2C LOAD      ACCESS:      17180  HIT:       9258  MISS:       7922  HIT %:    53.8882  MISS %:    46.1118   MPKI: 0.15844
L2C DATA LOAD MPKI: 0.15844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        661  HIT:        468  MISS:        193  HIT %:    70.8018  MISS %:    29.1982   MPKI: 0.00386
L2C PREFETCH  ACCESS:    3496292  HIT:    3055374  MISS:     440918  HIT %:     87.389  MISS %:     12.611   MPKI: 8.81836
L2C DATA PREFETCH MPKI: 8.81836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439365  HIT:     439365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5979  MISS:        881  HIT %:    87.1574  MISS %:    12.8426   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    3304418  ISSUED:    3304381  USEFUL:       2520  USELESS:     438639
L2C USEFUL LOAD PREFETCHES:       2520 PREFETCH ISSUED TO LOWER LEVEL:     440933  ACCURACY: 0.571515
L2C TIMELY PREFETCHES:       2520 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392207 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.766 cycles
L2C RQ	ACCESS:      24701	FORWARD:          0	MERGED:          0	TO_CACHE:      24701
L2C WQ	ACCESS:     439365	FORWARD:          0	MERGED:          0	TO_CACHE:     439365
L2C PQ	ACCESS:    3951219	FORWARD:          0	MERGED:      79575	TO_CACHE:    3871644

L2C_Dead_block_count 3370 5611
L2C_inaccurate_prefetch_count 437594 3339
Interactions: positive negative neutral
L2C_interactions 3863 5371 433668
L2C_positive 27 664 3172
L2C_negative 2739 10 2622
L2C_neutral 51 33 1446 1277 430780 81
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875
L2C Data Evicting Data 448157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:     888419  HIT:     434254  MISS:     454165  HIT %:    48.8794  MISS %:    51.1206   MPKI: 9.0833
LLC LOAD      ACCESS:       7907  HIT:        361  MISS:       7546  HIT %:    4.56557  MISS %:    95.4344   MPKI: 0.15092
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     440933  HIT:       4862  MISS:     436071  HIT %:    1.10266  MISS %:    98.8973   MPKI: 8.72142
LLC WRITEBACK ACCESS:     438505  HIT:     428838  MISS:       9667  HIT %:    97.7955  MISS %:    2.20454   MPKI: 0.19334
LLC LOAD TRANSLATION ACCESS:        881  HIT:          0  MISS:        881  HIT %:          0  MISS %:        100   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:     436284
LLC USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:     436071  ACCURACY: 0.00619165
LLC TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.225 cycles
LLC RQ	ACCESS:       8981	FORWARD:          0	MERGED:          0	TO_CACHE:       8981
LLC WQ	ACCESS:     438505	FORWARD:          0	MERGED:          0	TO_CACHE:     438505
LLC PQ	ACCESS:     440933	FORWARD:          0	MERGED:          0	TO_CACHE:     440933

LLC_Dead_block_count 7869 558
LLC_inaccurate_prefetch_count 436031 40
Interactions: positive negative neutral
LLC_interactions 92 2628 434762
LLC_positive 0 67 25
LLC_negative 2604 0 24
LLC_neutral 0 0 1296 1344 432122 0
LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542252
Loads sent to L1D: 17541463
Stores Generated: 3510282
Stores sent to L1D: 3510282
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

stream: 
stream:times selected: 1872270
stream:pref_filled: 766433
stream:pref_useful: 763156
stream:pref_late: 4125
stream:misses: 73
stream:misses_by_poll: 0

CS: 
CS:times selected: 1722783
CS:pref_filled: 4706
CS:pref_useful: 4495
CS:pref_late: 0
CS:misses: 33898
CS:misses_by_poll: 15

CPLX: 
CPLX:times selected: 149398
CPLX:pref_filled: 5322
CPLX:pref_useful: 5222
CPLX:pref_late: 0
CPLX:misses: 2523
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 20
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 3744471
total_filled: 646829
total_useful: 643842
total_late: 4132
total_polluted: 23
total_misses_after_warmup: 36819
conflicts: 500
Degree Incremented Times: 88185
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9065757
L1 IP Table Read Accesses: 9065257
L1 RST Write Accesses: 1493904
L1 RST Read Accesses: 2987808
L1 CSPT Write Accesses: 1493904
L1 CSPT Read Accesses: 1771173
L1 RR Filter Tag Write Accesses: 659930
L1 RR Filter Tag Read Accesses: 336365293
L1 IP Table Tag Write Accesses: 9067624
L1 IP Table Tag Read Accesses: 9067624
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13455441
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12769739
test: 47332
L2 IP Table Read Accesses: 1181996
L2 IP Table Write Accesses: 1165362
L2 IP Table Tag Read Accesses: 591293
L2 IP Table Tag Write Accesses: 591293

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56487  ROW_BUFFER_MISS:     388011
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:     287969  ROW_BUFFER_MISS:     149166  FULL:        118

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5609196
0banks busy for write cycles: 7726
1banks busy for read cycles: 21004748
1banks busy for write cycles: 450997
2banks busy for read cycles: 11392865
2banks busy for write cycles: 200096
3banks busy for read cycles: 929903
3banks busy for write cycles: 188892
4banks busy for read cycles: 394334
4banks busy for write cycles: 258617
5banks busy for read cycles: 187619
5banks busy for write cycles: 255957
6banks busy for read cycles: 167963
6banks busy for write cycles: 366556
7banks busy for read cycles: 1151924
7banks busy for write cycles: 1119497
8banks busy for read cycles: 366023
8banks busy for write cycles: 5853266

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.7123
Branch types
NOT_BRANCH: 49121625 98.2432%
BRANCH_DIRECT_JUMP: 220 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 220 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 0.00044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    643842      4144      4144      2987    646829   1319860   1319860
@Sumon_Early_by_class_L1D    641341      1206      1255         0
@Sumon_Late_by_class_L1D      4071         0         0         0

@Sumon_Early_by_cycle_L1D     10187     21421     31661    376074      4151    200333        15         0         0         0         0         0
@Sumon_Late_by_cycle_L1D        35        13         8         3      4019         0
@Sumon_Early_stream_L1D     10153     20637     31323    375642      3661    199925         0         0         0         0         0         0
@Sumon_Early_CS_L1D         5       635       296       151        46        73         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         1       139        40       281       444       335        15         0         0         0         0         0
@Sumon_Late_stream_L1D        35        12         5         3      4016         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C      2520        15         0    438639    440918   3304381   3304418
@Sumon_Early_by_class_L2C      2495        16         2         0
@Sumon_Late_by_class_L2C        14         0         0         0

@Sumon_Early_by_cycle_L2C        16        43       774       102        52       311         7         0         0         0         0      1215
@Sumon_Late_by_cycle_L2C         0         1         1         0        13         0
@Sumon_Early_stream_L2C        16        43       774       102        52       310         7         0         0         0         0      1191
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        16
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         2
@Sumon_Late_stream_L2C         0         0         1         0        13         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8326
