
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946929 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 22 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2946929 (Simulation time: 0 hr 22 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11712687 heartbeat IPC: 1.1408 cumulative IPC: 1.1408 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20479293 heartbeat IPC: 1.14069 cumulative IPC: 1.14075 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29247355 heartbeat IPC: 1.1405 cumulative IPC: 1.14067 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 38016785 heartbeat IPC: 1.14032 cumulative IPC: 1.14058 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46789344 heartbeat IPC: 1.13992 cumulative IPC: 1.14045 (Simulation time: 1 hr 53 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43842418 cumulative IPC: 1.14045 (Simulation time: 1 hr 53 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14045 instructions: 50000000 cycles: 43842418
ITLB TOTAL     ACCESS:    6031432  HIT:    6031432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031432  HIT:    6031432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011711	FORWARD:          0	MERGED:     980279	TO_CACHE:    6031432

DTLB TOTAL     ACCESS:   12706883  HIT:   12589993  MISS:     116890  HIT %:    99.0801  MISS %:   0.919895   MPKI: 2.3378
DTLB LOAD TRANSLATION ACCESS:   12706883  HIT:   12589993  MISS:     116890  HIT %:    99.0801  MISS %:   0.919895   MPKI: 2.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.1912 cycles
DTLB RQ	ACCESS:   18842366	FORWARD:          0	MERGED:    6130372	TO_CACHE:   12711994

STLB TOTAL     ACCESS:     599912  HIT:     589268  MISS:      10644  HIT %:    98.2257  MISS %:    1.77426   MPKI: 0.21288
STLB LOAD TRANSLATION ACCESS:     116890  HIT:     106246  MISS:      10644  HIT %:     90.894  MISS %:      9.106   MPKI: 0.21288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     483022  HIT:     483022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 356.55 cycles
STLB RQ	ACCESS:    2634220	FORWARD:          0	MERGED:    2034308	TO_CACHE:     599912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20619794  HIT:   19762019  MISS:     857775  HIT %:      95.84  MISS %:    4.15996   MPKI: 17.1555
L1D LOAD      ACCESS:    9678752  HIT:    9640108  MISS:      38644  HIT %:    99.6007  MISS %:   0.399266   MPKI: 0.77288
L1D RFO       ACCESS:    8423712  HIT:    8105937  MISS:     317775  HIT %:    96.2276  MISS %:    3.77239   MPKI: 6.3555
L1D PREFETCH  ACCESS:    2517330  HIT:    2015974  MISS:     501356  HIT %:    80.0838  MISS %:    19.9162   MPKI: 10.0271
L1D PREFETCH  REQUESTED:    5095304  ISSUED:    5034660  USEFUL:     498867  USELESS:       2491
L1D USEFUL LOAD PREFETCHES:     498867 PREFETCH ISSUED TO LOWER LEVEL:     509179  ACCURACY: 97.9748
L1D TIMELY PREFETCHES:     498867 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509179 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.112 cycles
L1D RQ	ACCESS:   14466898	FORWARD:          0	MERGED:    4735497	TO_CACHE:    9682117
L1D WQ	ACCESS:    9162265	FORWARD:      49284	MERGED:       2016	TO_CACHE:    9160249
L1D PQ	ACCESS:    2517330	FORWARD:          0	MERGED:          0	TO_CACHE:    2517330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3041317
L1D ROI Sum of L1D PQ occupancy: 37294078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011706  HIT:    7011699  MISS:          7  HIT %:    99.9999  MISS %: 9.98331e-05   MPKI: 0.00014
L1I LOAD      ACCESS:    7011706  HIT:    7011699  MISS:          7  HIT %:    99.9999  MISS %: 9.98331e-05   MPKI: 0.00014
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   10107024	FORWARD:          0	MERGED:    3095313	TO_CACHE:    7011711

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3336359  HIT:    2592543  MISS:     743816  HIT %:    77.7058  MISS %:    22.2942   MPKI: 14.8763
L2C LOAD      ACCESS:      38547  HIT:      30951  MISS:       7596  HIT %:    80.2942  MISS %:    19.7058   MPKI: 0.15192
L2C DATA LOAD MPKI: 0.15178
L2C INSTRUCTION LOAD MPKI: 0.00014
L2C RFO       ACCESS:     306317  HIT:       8623  MISS:     297694  HIT %:    2.81506  MISS %:    97.1849   MPKI: 5.95388
L2C PREFETCH  ACCESS:    2658492  HIT:    2221363  MISS:     437129  HIT %:    83.5573  MISS %:    16.4427   MPKI: 8.74258
L2C DATA PREFETCH MPKI: 8.74258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322355  HIT:     322320  MISS:         35  HIT %:    99.9891  MISS %:  0.0108576   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      10648  HIT:       9286  MISS:       1362  HIT %:    87.2089  MISS %:    12.7911   MPKI: 0.02724
L2C PREFETCH  REQUESTED:    2634159  ISSUED:    2580066  USEFUL:      17408  USELESS:     418271
L2C USEFUL LOAD PREFETCHES:      17408 PREFETCH ISSUED TO LOWER LEVEL:     437131  ACCURACY: 3.98233
L2C TIMELY PREFETCHES:      17408 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 391069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.026 cycles
L2C RQ	ACCESS:     367076	FORWARD:          0	MERGED:          0	TO_CACHE:     355514
L2C WQ	ACCESS:     322355	FORWARD:      11562	MERGED:          0	TO_CACHE:     322355
L2C PQ	ACCESS:    3081422	FORWARD:          0	MERGED:     420941	TO_CACHE:    2660481

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 1362
L2C Data Evicting Data 741044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 7
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1041996  HIT:     353518  MISS:     688478  HIT %:     33.927  MISS %:     66.073   MPKI: 13.7696
LLC LOAD      ACCESS:       7594  HIT:        991  MISS:       6603  HIT %:    13.0498  MISS %:    86.9502   MPKI: 0.13206
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     437131  HIT:      58925  MISS:     378206  HIT %:    13.4799  MISS %:    86.5201   MPKI: 7.56412
LLC WRITEBACK ACCESS:     298215  HIT:     293598  MISS:       4617  HIT %:    98.4518  MISS %:    1.54821   MPKI: 0.09234
LLC LOAD TRANSLATION ACCESS:       1362  HIT:          4  MISS:       1358  HIT %:   0.293686  MISS %:    99.7063   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     378506
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     378206  ACCURACY: 0.00608134
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.489 cycles
LLC RQ	ACCESS:     306652	FORWARD:          0	MERGED:          0	TO_CACHE:     306652
LLC WQ	ACCESS:     298215	FORWARD:          0	MERGED:          0	TO_CACHE:     298215
LLC PQ	ACCESS:     437131	FORWARD:          0	MERGED:          0	TO_CACHE:     437131

LLC Dense regions hint to LLC: 0

RAW hits: 194566
Loads Generated: 14661466
Loads sent to L1D: 14466898
Stores Generated: 9162246
Stores sent to L1D: 9162265
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

stream: 
stream:times selected: 595751
stream:pref_filled: 601217
stream:pref_useful: 594820
stream:pref_late: 0
stream:misses: 5
stream:misses_by_poll: 0

CS: 
CS:times selected: 539211
CS:pref_filled: 224
CS:pref_useful: 219
CS:pref_late: 0
CS:misses: 40230
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 56489
CPLX:pref_filled: 161
CPLX:pref_useful: 161
CPLX:pref_late: 0
CPLX:misses: 5666
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1191456
total_filled: 501356
total_useful: 498867
total_late: 0
total_polluted: 0
total_misses_after_warmup: 42010
conflicts: 83762
Degree Incremented Times: 85375
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8837201
L1 IP Table Read Accesses: 8753439
L1 RST Write Accesses: 494527
L1 RST Read Accesses: 989054
L1 CSPT Write Accesses: 494527
L1 CSPT Read Accesses: 641634
L1 RR Filter Tag Write Accesses: 2577974
L1 RR Filter Tag Read Accesses: 124824142
L1 IP Table Tag Write Accesses: 9682118
L1 IP Table Tag Read Accesses: 9682118
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4451294
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4237778
test: 9562
L2 IP Table Read Accesses: 967544
L2 IP Table Write Accesses: 952947
L2 IP Table Tag Read Accesses: 499620
L2 IP Table Tag Write Accesses: 499620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382112  ROW_BUFFER_MISS:     301749
 DBUS_CONGESTED:        757
 WQ ROW_BUFFER_HIT:      72790  ROW_BUFFER_MISS:     224538  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1374411
0banks busy for write cycles: 16361
1banks busy for read cycles: 14586595
1banks busy for write cycles: 1881754
2banks busy for read cycles: 7188248
2banks busy for write cycles: 2004578
3banks busy for read cycles: 3347470
3banks busy for write cycles: 1881897
4banks busy for read cycles: 1495829
4banks busy for write cycles: 1752008
5banks busy for read cycles: 1076449
5banks busy for write cycles: 1472156
6banks busy for read cycles: 776636
6banks busy for write cycles: 1183626
7banks busy for read cycles: 782642
7banks busy for write cycles: 1127483
8banks busy for read cycles: 486086
8banks busy for write cycles: 1408190

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.7798
Branch types
NOT_BRANCH: 49577691 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    498867         0      2491    501356   5034660   5095304
@Sumon_Early_by_class_L1D    496728       128       113         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         5       131        56      1183      5368     55539     86579    350003         3         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         5       131        54       983      4119     55047     86387    350002         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         1        18       109         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         2        44        64         0         3         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17408         2    418271    437129   2580066   2634159
@Sumon_Early_by_class_L2C     15878         0         6         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         3         9        10       354       683      1244      2048      9373      3185         2         0       497
@Sumon_Late_by_cycle_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1         6         3        11        14       754      2033      9372      3185         2         0       497
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1         5         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12766
