
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310419 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 29 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3310420 (Simulation time: 0 hr 29 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13731621 heartbeat IPC: 0.959582 cumulative IPC: 0.959582 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24144352 heartbeat IPC: 0.960363 cumulative IPC: 0.959972 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34557188 heartbeat IPC: 0.960353 cumulative IPC: 0.960099 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44970961 heartbeat IPC: 0.960267 cumulative IPC: 0.960141 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55380633 heartbeat IPC: 0.960645 cumulative IPC: 0.960242 (Simulation time: 1 hr 56 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52070217 cumulative IPC: 0.960242 (Simulation time: 1 hr 56 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960242 instructions: 50000000 cycles: 52070217
ITLB TOTAL     ACCESS:    6356557  HIT:    6356557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356557  HIT:    6356557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463153	FORWARD:          0	MERGED:    2106597	TO_CACHE:    6356556

DTLB TOTAL     ACCESS:   17183507  HIT:   17075584  MISS:     107923  HIT %:    99.3719  MISS %:   0.628062   MPKI: 2.15846
DTLB LOAD TRANSLATION ACCESS:   17183507  HIT:   17075584  MISS:     107923  HIT %:    99.3719  MISS %:   0.628062   MPKI: 2.15846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.1357 cycles
DTLB RQ	ACCESS:   19648146	FORWARD:          0	MERGED:    2452433	TO_CACHE:   17195713

STLB TOTAL     ACCESS:    3814602  HIT:    3799760  MISS:      14842  HIT %:    99.6109  MISS %:   0.389084   MPKI: 0.29684
STLB LOAD TRANSLATION ACCESS:     107923  HIT:      93081  MISS:      14842  HIT %:    86.2476  MISS %:    13.7524   MPKI: 0.29684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3706679  HIT:    3706679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.469 cycles
STLB RQ	ACCESS:   17470274	FORWARD:          0	MERGED:   13655673	TO_CACHE:    3814601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36977930  HIT:   35974171  MISS:    1003759  HIT %:    97.2855  MISS %:    2.71448   MPKI: 20.0752
L1D LOAD      ACCESS:   16828566  HIT:   16778781  MISS:      49785  HIT %:    99.7042  MISS %:   0.295836   MPKI: 0.9957
L1D RFO       ACCESS:    2807613  HIT:    2783251  MISS:      24362  HIT %:    99.1323  MISS %:   0.867712   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17341751  HIT:   16412139  MISS:     929612  HIT %:    94.6395  MISS %:    5.36054   MPKI: 18.5922
L1D PREFETCH  REQUESTED:   49435070  ISSUED:   34755568  USEFUL:     925433  USELESS:       4195
L1D USEFUL LOAD PREFETCHES:     925433 PREFETCH ISSUED TO LOWER LEVEL:     977607  ACCURACY: 94.6631
L1D TIMELY PREFETCHES:     925433 LATE PREFETCHES: 1995 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 977607 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58847.8 cycles
L1D RQ	ACCESS:   21266602	FORWARD:          0	MERGED:    4367799	TO_CACHE:   16831509
L1D WQ	ACCESS:    2816683	FORWARD:      67294	MERGED:         46	TO_CACHE:    2816637
L1D PQ	ACCESS:   17393217	FORWARD:          0	MERGED:      30866	TO_CACHE:   17362351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20149493
L1D ROI Sum of L1D PQ occupancy: 263488649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463153  HIT:    8463153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463153  HIT:    8463153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737543	FORWARD:          0	MERGED:    3274390	TO_CACHE:    8463153

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4032253  HIT:    3080293  MISS:     951960  HIT %:    76.3914  MISS %:    23.6086   MPKI: 19.0392
L2C LOAD      ACCESS:      47790  HIT:      27794  MISS:      19996  HIT %:    58.1586  MISS %:    41.8414   MPKI: 0.39992
L2C DATA LOAD MPKI: 0.39992
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3920523  HIT:    3014802  MISS:     905721  HIT %:     76.898  MISS %:     23.102   MPKI: 18.1144
L2C DATA PREFETCH MPKI: 18.1144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24735  HIT:      24735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14843  HIT:      12962  MISS:       1881  HIT %:    87.3274  MISS %:    12.6726   MPKI: 0.03762
L2C PREFETCH  REQUESTED:    4912859  ISSUED:    4533482  USEFUL:      26312  USELESS:     879593
L2C USEFUL LOAD PREFETCHES:      26312 PREFETCH ISSUED TO LOWER LEVEL:     906400  ACCURACY: 2.90291
L2C TIMELY PREFETCHES:      26312 LATE PREFETCHES: 681 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 814801 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.29 cycles
L2C RQ	ACCESS:      86996	FORWARD:          0	MERGED:          0	TO_CACHE:      86996
L2C WQ	ACCESS:      24735	FORWARD:          0	MERGED:          0	TO_CACHE:      24735
L2C PQ	ACCESS:    5465089	FORWARD:          0	MERGED:    1356847	TO_CACHE:    4108242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1881
L2C Data Evicting Data 948196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 LOAD TRANSLATION ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976345  HIT:      23999  MISS:     952346  HIT %:    2.45805  MISS %:     97.542   MPKI: 19.0469
LLC LOAD      ACCESS:      19315  HIT:          0  MISS:      19315  HIT %:          0  MISS %:        100   MPKI: 0.3863
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906402  HIT:          0  MISS:     906402  HIT %:          0  MISS %:        100   MPKI: 18.128
LLC WRITEBACK ACCESS:      24385  HIT:      23999  MISS:        386  HIT %:    98.4171  MISS %:    1.58294   MPKI: 0.00772
LLC LOAD TRANSLATION ACCESS:       1881  HIT:          0  MISS:       1881  HIT %:          0  MISS %:        100   MPKI: 0.03762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906502
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906401  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.537 cycles
LLC RQ	ACCESS:      45559	FORWARD:          0	MERGED:          0	TO_CACHE:      45559
LLC WQ	ACCESS:      24385	FORWARD:          0	MERGED:          0	TO_CACHE:      24385
LLC PQ	ACCESS:     906400	FORWARD:          0	MERGED:          0	TO_CACHE:     906400

LLC Dense regions hint to LLC: 0

RAW hits: 223407
Loads Generated: 21490010
Loads sent to L1D: 21266602
Stores Generated: 2816683
Stores sent to L1D: 2816683
Major fault: 0 Minor fault: 17247
Allocated PAGES: 17247

stream: 
stream:times selected: 6902216
stream:pref_filled: 1099890
stream:pref_useful: 1099745
stream:pref_late: 2167
stream:misses: 106
stream:misses_by_poll: 0

CS: 
CS:times selected: 6682823
CS:pref_filled: 5397
CS:pref_useful: 5397
CS:pref_late: 24
CS:misses: 55942
CS:misses_by_poll: 24

CPLX: 
CPLX:times selected: 219185
CPLX:pref_filled: 15076
CPLX:pref_useful: 10224
CPLX:pref_late: 2
CPLX:misses: 588
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 2129
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 1
NL:misses: 2
NL:misses_by_poll: 0

total selections: 13806353
total_filled: 929612
total_useful: 925433
total_late: 2482
total_polluted: 41
total_misses_after_warmup: 52733
conflicts: 12
Degree Incremented Times: 168491
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16830613
L1 IP Table Read Accesses: 16830601
L1 RST Write Accesses: 5773059
L1 RST Read Accesses: 11546118
L1 CSPT Write Accesses: 5773059
L1 CSPT Read Accesses: 6276917
L1 RR Filter Tag Write Accesses: 32072719
L1 RR Filter Tag Read Accesses: 1486139515
L1 IP Table Tag Write Accesses: 16831514
L1 IP Table Tag Read Accesses: 16831514
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51948619
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49358543
test: 136533
L2 IP Table Read Accesses: 1772754
L2 IP Table Write Accesses: 1724964
L2 IP Table Tag Read Accesses: 886377
L2 IP Table Tag Write Accesses: 886377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     666161  ROW_BUFFER_MISS:     285798
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:       3690  ROW_BUFFER_MISS:      20203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23557517
0banks busy for write cycles: 6451
1banks busy for read cycles: 9074117
1banks busy for write cycles: 427296
2banks busy for read cycles: 5624455
2banks busy for write cycles: 278525
3banks busy for read cycles: 4400098
3banks busy for write cycles: 331697
4banks busy for read cycles: 2826861
4banks busy for write cycles: 133794
5banks busy for read cycles: 1848066
5banks busy for write cycles: 98498
6banks busy for read cycles: 1245692
6banks busy for write cycles: 68387
7banks busy for read cycles: 1242731
7banks busy for write cycles: 74856
8banks busy for read cycles: 742612
8banks busy for write cycles: 88565

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.2786
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    925433      1995      4195    929612  34755568  49435070
@Sumon_Early_by_class_L1D    912596      4187      8649         0
@Sumon_Late_by_class_L1D      1698        10         0         0

@Sumon_Early_by_cycle_L1D     11410      6112     18023     22544     38542    529900    179118     19594    100161        22         7         0
@Sumon_Late_by_cycle_L1D      1044       892        57         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11354      6073     17784     22227     37891    527135    178919     18825     92388         0         0         0
@Sumon_Early_CS_L1D        49        30       211       282       563      2642       158       252         0         0         0         0
@Sumon_Early_CPLX_L1D         7         9        28        35        87       123        41       517      7773        22         7         0
@Sumon_Late_stream_L1D       753       887        56         2         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         5         4         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     26312       681    879593    905721   4533482   4912859
@Sumon_Early_by_class_L2C     26136       175         1         0
@Sumon_Late_by_class_L2C       468         1         0         0

@Sumon_Early_by_cycle_L2C        68        62       104       129       327      9607     15763        52        77       120         0         3
@Sumon_Late_by_cycle_L2C       285       328        65         3         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        68        60        97       122       279      9500     15760        51        76       120         0         3
@Sumon_Early_CS_L2C         0         2         7         7        48       107         3         1         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         0         0         0
@Sumon_Late_stream_L2C       127       273        65         3         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17247
