
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3511032 heartbeat IPC: 2.84817 cumulative IPC: 2.84817 (Simulation time: 0 hr 36 min 56 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3511032 (Simulation time: 0 hr 36 min 56 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 34522633 heartbeat IPC: 0.32246 cumulative IPC: 0.32246 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 64426277 heartbeat IPC: 0.334407 cumulative IPC: 0.328325 (Simulation time: 2 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 93461689 heartbeat IPC: 0.344407 cumulative IPC: 0.333516 (Simulation time: 2 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121815994 heartbeat IPC: 0.35268 cumulative IPC: 0.338109 (Simulation time: 2 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 149554229 heartbeat IPC: 0.360513 cumulative IPC: 0.342364 (Simulation time: 2 hr 32 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 146043197 cumulative IPC: 0.342364 (Simulation time: 2 hr 32 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342364 instructions: 50000001 cycles: 146043197
ITLB TOTAL     ACCESS:   10313699  HIT:   10313699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10313699  HIT:   10313699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12560310	FORWARD:          0	MERGED:    2246610	TO_CACHE:   10313700

DTLB TOTAL     ACCESS:   15951976  HIT:   15754894  MISS:     197082  HIT %:    98.7645  MISS %:    1.23547   MPKI: 3.94164
DTLB LOAD TRANSLATION ACCESS:   15951976  HIT:   15754894  MISS:     197082  HIT %:    98.7645  MISS %:    1.23547   MPKI: 3.94164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3926 cycles
DTLB RQ	ACCESS:   19442732	FORWARD:          0	MERGED:    3484526	TO_CACHE:   15958206

STLB TOTAL     ACCESS:    6003072  HIT:    5998649  MISS:       4423  HIT %:    99.9263  MISS %:  0.0736789   MPKI: 0.08846
STLB LOAD TRANSLATION ACCESS:     197082  HIT:     192660  MISS:       4422  HIT %:    97.7563  MISS %:    2.24374   MPKI: 0.08844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5805990  HIT:    5805989  MISS:          1  HIT %:        100  MISS %: 1.72236e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.018 cycles
STLB RQ	ACCESS:   18297791	FORWARD:          0	MERGED:   12294720	TO_CACHE:    6003071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33033816  HIT:   20943197  MISS:   12090619  HIT %:    63.3993  MISS %:    36.6007   MPKI: 241.812
L1D LOAD      ACCESS:   16085650  HIT:   12388030  MISS:    3697620  HIT %:    77.0129  MISS %:    22.9871   MPKI: 73.9524
L1D RFO       ACCESS:    2443784  HIT:    2294436  MISS:     149348  HIT %:    93.8887  MISS %:    6.11134   MPKI: 2.98696
L1D PREFETCH  ACCESS:   14504382  HIT:    6260731  MISS:    8243651  HIT %:    43.1644  MISS %:    56.8356   MPKI: 164.873
L1D PREFETCH  REQUESTED:   41792748  ISSUED:   36313127  USEFUL:    3841334  USELESS:    4402328
L1D USEFUL LOAD PREFETCHES:    3841334 PREFETCH ISSUED TO LOWER LEVEL:    9990028  ACCURACY: 38.4517
L1D TIMELY PREFETCHES:    3841334 LATE PREFETCHES: 1746288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9990028 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.11055e+07 cycles
L1D RQ	ACCESS:   20638963	FORWARD:          0	MERGED:    4110987	TO_CACHE:   16500114
L1D WQ	ACCESS:    3596625	FORWARD:      27863	MERGED:     654007	TO_CACHE:    2942618
L1D PQ	ACCESS:   18212418	FORWARD:          0	MERGED:     111708	TO_CACHE:   18100709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21061205
L1D ROI Sum of L1D PQ occupancy: 833875473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12560308  HIT:   12560308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12560308  HIT:   12560308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17203470	FORWARD:          0	MERGED:    4643160	TO_CACHE:   12560310

BTB TOTAL     ACCESS:    8799466  HIT:    8799434  MISS:         32  HIT %:    99.9996  MISS %: 0.000363658   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2054755  HIT:    2054749  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6743907  HIT:    6743885  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12385325  HIT:     302746  MISS:   12082579  HIT %:    2.44439  MISS %:    97.5556   MPKI: 241.652
L2C LOAD      ACCESS:    1951324  HIT:      11948  MISS:    1939376  HIT %:   0.612302  MISS %:    99.3877   MPKI: 38.7875
L2C DATA LOAD MPKI: 38.7875
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149279  HIT:        862  MISS:     148417  HIT %:   0.577442  MISS %:    99.4226   MPKI: 2.96834
L2C PREFETCH  ACCESS:   10095168  HIT:     102142  MISS:    9993026  HIT %:    1.01179  MISS %:    98.9882   MPKI: 199.861
L2C DATA PREFETCH MPKI: 199.861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     185131  HIT:     184566  MISS:        565  HIT %:    99.6948  MISS %:   0.305189   MPKI: 0.0113
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3228  MISS:       1194  HIT %:    72.9986  MISS %:    27.0014   MPKI: 0.02388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:     178100  ISSUED:     178096  USEFUL:      11581  USELESS:    9982578
L2C USEFUL LOAD PREFETCHES:      11581 PREFETCH ISSUED TO LOWER LEVEL:    9993248  ACCURACY: 0.115888
L2C TIMELY PREFETCHES:      11581 LATE PREFETCHES: 213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67253 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.458 cycles
L2C RQ	ACCESS:    2105038	FORWARD:          0	MERGED:          0	TO_CACHE:    2105027
L2C WQ	ACCESS:     185131	FORWARD:         19	MERGED:          0	TO_CACHE:     185131
L2C PQ	ACCESS:   10168112	FORWARD:          0	MERGED:      62706	TO_CACHE:   10105398

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1195
L2C Data Evicting Data 12079624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1195
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4423  HIT:       4414  MISS:          9  HIT %:    99.7965  MISS %:   0.203482   MPKI: 0.00018
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4413  MISS:          9  HIT %:    99.7965  MISS %:   0.203528   MPKI: 0.00018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12266483  HIT:    3445636  MISS:    8820847  HIT %:    28.0898  MISS %:    71.9102   MPKI: 176.417
LLC LOAD      ACCESS:    1939178  HIT:    1316562  MISS:     622616  HIT %:    67.8928  MISS %:    32.1072   MPKI: 12.4523
LLC RFO       ACCESS:     148402  HIT:        884  MISS:     147518  HIT %:   0.595679  MISS %:    99.4043   MPKI: 2.95036
LLC PREFETCH  ACCESS:    9993240  HIT:    2115948  MISS:    7877292  HIT %:    21.1738  MISS %:    78.8262   MPKI: 157.546
LLC WRITEBACK ACCESS:     184468  HIT:      12195  MISS:     172273  HIT %:     6.6109  MISS %:    93.3891   MPKI: 3.44546
LLC LOAD TRANSLATION ACCESS:       1194  HIT:         47  MISS:       1147  HIT %:    3.93635  MISS %:    96.0637   MPKI: 0.02294
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        925  USELESS:    7883927
LLC USEFUL LOAD PREFETCHES:        925 PREFETCH ISSUED TO LOWER LEVEL:    7877299  ACCURACY: 0.0117426
LLC TIMELY PREFETCHES:        925 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.483 cycles
LLC RQ	ACCESS:    2088776	FORWARD:          0	MERGED:          0	TO_CACHE:    2088776
LLC WQ	ACCESS:     184468	FORWARD:          0	MERGED:          0	TO_CACHE:     184468
LLC PQ	ACCESS:    9993248	FORWARD:          0	MERGED:          0	TO_CACHE:    9993248

LLC Dense regions hint to LLC: 0

RAW hits: 2029360
Loads Generated: 22668327
Loads sent to L1D: 20638963
Stores Generated: 3596622
Stores sent to L1D: 3596625
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

stream: 
stream:times selected: 12199499
stream:pref_filled: 8803958
stream:pref_useful: 3913665
stream:pref_late: 1360287
stream:misses: 294886
stream:misses_by_poll: 0

CS: 
CS:times selected: 1624244
CS:pref_filled: 81287
CS:pref_useful: 62369
CS:pref_late: 1850
CS:misses: 74830
CS:misses_by_poll: 333

CPLX: 
CPLX:times selected: 10574674
CPLX:pref_filled: 1485999
CPLX:pref_useful: 1105848
CPLX:pref_late: 389401
CPLX:misses: 3943048
CPLX:misses_by_poll: 17086

NL_L1: 
NL:times selected: 29350
NL:pref_filled: 227
NL:pref_useful: 139
NL:pref_late: 3
NL:misses: 19146
NL:misses_by_poll: 0

total selections: 24427767
total_filled: 8243651
total_useful: 3841334
total_late: 1801473
total_polluted: 17419
total_misses_after_warmup: 4112087
conflicts: 20439
Degree Incremented Times: 101425
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16369062
L1 IP Table Read Accesses: 16348623
L1 RST Write Accesses: 10304621
L1 RST Read Accesses: 20609242
L1 CSPT Write Accesses: 10304621
L1 CSPT Read Accesses: 35423532
L1 RR Filter Tag Write Accesses: 23692039
L1 RR Filter Tag Read Accesses: 1749082059
L1 IP Table Tag Write Accesses: 16500117
L1 IP Table Tag Read Accesses: 16500117
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92640306
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 76121118
test: 640096
L2 IP Table Read Accesses: 23840937
L2 IP Table Write Accesses: 21889791
L2 IP Table Tag Read Accesses: 11920558
L2 IP Table Tag Write Accesses: 11920558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6394829  ROW_BUFFER_MISS:    2253741
 DBUS_CONGESTED:       5189
 WQ ROW_BUFFER_HIT:      24641  ROW_BUFFER_MISS:     164862  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 232061
0banks busy for write cycles: 56
1banks busy for read cycles: 8723733
1banks busy for write cycles: 173163
2banks busy for read cycles: 10326816
2banks busy for write cycles: 171771
3banks busy for read cycles: 12823442
3banks busy for write cycles: 164861
4banks busy for read cycles: 18189922
4banks busy for write cycles: 169987
5banks busy for read cycles: 25268619
5banks busy for write cycles: 174661
6banks busy for read cycles: 27072971
6banks busy for write cycles: 224805
7banks busy for read cycles: 20484280
7banks busy for write cycles: 564716
8banks busy for read cycles: 10884694
8banks busy for write cycles: 10392640

CPU 0 Branch Prediction Accuracy: 97.7265% MPKI: 4.14186 Average ROB Occupancy at Mispredict: 46.7936
Branch types
NOT_BRANCH: 40890856 81.7817%
BRANCH_DIRECT_JUMP: 2054755 4.10951%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7053557 14.1071%
BRANCH_DIRECT_CALL: 402 0.000804%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 402 0.000804%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   3841334   1746288   4402328   8243651  36313127  41792748
@Sumon_Early_by_class_L1D   3013095     52570    775668         0
@Sumon_Late_by_class_L1D   1313755      1796    380817         0

@Sumon_Early_by_cycle_L1D   1263955   1151546    880469    266450    104470    153594     15332      4520       951        47         0         0
@Sumon_Late_by_cycle_L1D   1215788    456219     71602      2304       323        51         0         0         0         0         0         0
@Sumon_Early_stream_L1D   1050944    870883    692742    206807     77070    107365      5335      1664       266        19         0         0
@Sumon_Early_CS_L1D      2333      3334      5062      5655      5637     20532      7759      2004       250         4         0         0
@Sumon_Early_CPLX_L1D    210678    277329    182664     53988     21763     25697      2238       852       435        24         0         0
@Sumon_Late_stream_L1D    893218    364550     53863      1842       247        35         0         0         0         0         0         0
@Sumon_Late_CS_L1D       980       690       119         4         3         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D    271672     90978     17620       458        73        16         0         0         0         0         0         0
@sumon_overall_L2C     11581       213   9982578   9993027    178096    178100
@Sumon_Early_by_class_L2C       303     11076       202         0
@Sumon_Late_by_class_L2C         0       203         0         0

@Sumon_Early_by_cycle_L2C       287       396       658       561       572      3631      2628      1499       828       427        73        21
@Sumon_Late_by_cycle_L2C       123        72        16         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        10       135       123        25        10
@Sumon_Early_CS_L2C       287       396       658       561       572      3631      2628      1485       649       202         6         1
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         4        44       102        42        10
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       113        72        16         2         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6307
