
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3907246 heartbeat IPC: 2.55935 cumulative IPC: 2.55935 (Simulation time: 0 hr 28 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3907246 (Simulation time: 0 hr 28 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49432984 heartbeat IPC: 0.219656 cumulative IPC: 0.219656 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 94971468 heartbeat IPC: 0.219595 cumulative IPC: 0.219625 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 140940614 heartbeat IPC: 0.217537 cumulative IPC: 0.218925 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 186952189 heartbeat IPC: 0.217337 cumulative IPC: 0.218526 (Simulation time: 2 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 232762288 heartbeat IPC: 0.218292 cumulative IPC: 0.218479 (Simulation time: 2 hr 15 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228855042 cumulative IPC: 0.218479 (Simulation time: 2 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218479 instructions: 50000000 cycles: 228855042
ITLB TOTAL     ACCESS:    8266036  HIT:    8186409  MISS:      79627  HIT %:    99.0367  MISS %:   0.963303   MPKI: 1.59254
ITLB LOAD TRANSLATION ACCESS:    8266036  HIT:    8186409  MISS:      79627  HIT %:    99.0367  MISS %:   0.963303   MPKI: 1.59254
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.96248 cycles
ITLB RQ	ACCESS:    9321255	FORWARD:          0	MERGED:    1030853	TO_CACHE:    8290402

DTLB TOTAL     ACCESS:   19551381  HIT:   18591906  MISS:     959475  HIT %:    95.0925  MISS %:    4.90745   MPKI: 19.1895
DTLB LOAD TRANSLATION ACCESS:   19551381  HIT:   18591906  MISS:     959475  HIT %:    95.0925  MISS %:    4.90745   MPKI: 19.1895
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.9955 cycles
DTLB RQ	ACCESS:   22023849	FORWARD:          0	MERGED:    2457239	TO_CACHE:   19566610

STLB TOTAL     ACCESS:    2862422  HIT:    2646670  MISS:     215752  HIT %:    92.4626  MISS %:    7.53739   MPKI: 4.31504
STLB LOAD TRANSLATION ACCESS:    1039102  HIT:     823350  MISS:     215752  HIT %:    79.2367  MISS %:    20.7633   MPKI: 4.31504
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1823320  HIT:    1823320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.4218 cycles
STLB RQ	ACCESS:    3289757	FORWARD:          0	MERGED:     427334	TO_CACHE:    2862423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23937053  HIT:   22278388  MISS:    1658665  HIT %:    93.0707  MISS %:    6.92928   MPKI: 33.1733
L1D LOAD      ACCESS:   12729836  HIT:   11971729  MISS:     758107  HIT %:    94.0446  MISS %:    5.95536   MPKI: 15.1621
L1D RFO       ACCESS:    9035221  HIT:    8928719  MISS:     106502  HIT %:    98.8213  MISS %:    1.17874   MPKI: 2.13004
L1D PREFETCH  ACCESS:    2171996  HIT:    1377940  MISS:     794056  HIT %:    63.4412  MISS %:    36.5588   MPKI: 15.8811
L1D PREFETCH  REQUESTED:    4501772  ISSUED:    4501764  USEFUL:     111769  USELESS:     682232
L1D USEFUL LOAD PREFETCHES:     111769 PREFETCH ISSUED TO LOWER LEVEL:     809358  ACCURACY: 13.8096
L1D TIMELY PREFETCHES:     111769 LATE PREFETCHES: 13209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 809358 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.11125e+06 cycles
L1D RQ	ACCESS:   16244850	FORWARD:          0	MERGED:    2801156	TO_CACHE:   12817384
L1D WQ	ACCESS:    9281775	FORWARD:     626766	MERGED:      75310	TO_CACHE:    9206465
L1D PQ	ACCESS:    2251110	FORWARD:          0	MERGED:          0	TO_CACHE:    2250654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2674503
L1D ROI Sum of L1D PQ occupancy: 29227381
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9314833  HIT:    9296259  MISS:      18574  HIT %:    99.8006  MISS %:   0.199402   MPKI: 0.37148
L1I LOAD      ACCESS:    9314833  HIT:    9296259  MISS:      18574  HIT %:    99.8006  MISS %:   0.199402   MPKI: 0.37148
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.1411 cycles
L1I RQ	ACCESS:   14346929	FORWARD:          0	MERGED:    5025674	TO_CACHE:    9321255

BTB TOTAL     ACCESS:    7896296  HIT:    7421687  MISS:     474609  HIT %:    93.9895  MISS %:    6.01053   MPKI: 9.49218
BTB BRANCH_DIRECT_JUMP	ACCESS:     569513  HIT:     569409  MISS:        104
BTB BRANCH_INDIRECT	ACCESS:     168336  HIT:     146852  MISS:      21484
BTB BRANCH_CONDITIONAL	ACCESS:    4189086  HIT:    4188659  MISS:        427
BTB BRANCH_DIRECT_CALL	ACCESS:     886019  HIT:     885794  MISS:        225
BTB BRANCH_INDIRECT_CALL	ACCESS:     598662  HIT:     596661  MISS:       2001
BTB BRANCH_RETURN	ACCESS:    1484680  HIT:    1034312  MISS:     450368
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2541144  HIT:    1200861  MISS:    1340283  HIT %:    47.2567  MISS %:    52.7433   MPKI: 26.8057
L2C LOAD      ACCESS:     763450  HIT:     261787  MISS:     501663  HIT %:      34.29  MISS %:      65.71   MPKI: 10.0333
L2C DATA LOAD MPKI: 9.92134
L2C INSTRUCTION LOAD MPKI: 0.11192
L2C RFO       ACCESS:     104405  HIT:      24100  MISS:      80305  HIT %:    23.0832  MISS %:    76.9168   MPKI: 1.6061
L2C PREFETCH  ACCESS:     889879  HIT:     271250  MISS:     618629  HIT %:    30.4817  MISS %:    69.5183   MPKI: 12.3726
L2C DATA PREFETCH MPKI: 12.3726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     477817  HIT:     475997  MISS:       1820  HIT %:    99.6191  MISS %:   0.380899   MPKI: 0.0364
L2C LOAD TRANSLATION ACCESS:     305593  HIT:     167727  MISS:     137866  HIT %:    54.8857  MISS %:    45.1143   MPKI: 2.75732
L2C PREFETCH  REQUESTED:      85800  ISSUED:      85800  USEFUL:      42818  USELESS:     575737
L2C USEFUL LOAD PREFETCHES:      42818 PREFETCH ISSUED TO LOWER LEVEL:     619374  ACCURACY: 6.91311
L2C TIMELY PREFETCHES:      42818 LATE PREFETCHES: 745 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.801 cycles
L2C RQ	ACCESS:    1173473	FORWARD:          0	MERGED:          0	TO_CACHE:    1173448
L2C WQ	ACCESS:     477817	FORWARD:         42	MERGED:          0	TO_CACHE:     477817
L2C PQ	ACCESS:     895158	FORWARD:          0	MERGED:       1684	TO_CACHE:     893457

L2C Instructions Evicting Data 4787
L2C Translations Evicting Data 123138
L2C Data Evicting Data 1067032
L2C Instructions Evicting Instructions 289
L2C Translations Evicting Instructions 494
L2C Data Evicting Instructions 4826
L2C Instructions Evicting Translations 520
L2C Translations Evicting Translations 14234
L2C Data Evicting Translations 123143
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     215752  HIT:     215752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     215752  HIT:     215752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     215752  HIT:     215752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     215752  HIT:     215752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     215752  HIT:     215752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     215752  HIT:     215752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     215752  HIT:     125911  MISS:      89841  HIT %:    58.3591  MISS %:    41.6409   MPKI: 1.79682
PSCL2 LOAD TRANSLATION ACCESS:     215752  HIT:     125911  MISS:      89841  HIT %:    58.3591  MISS %:    41.6409   MPKI: 1.79682
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1695472  HIT:     734020  MISS:     961452  HIT %:     43.293  MISS %:     56.707   MPKI: 19.229
LLC LOAD      ACCESS:     500995  HIT:     140459  MISS:     360536  HIT %:     28.036  MISS %:     71.964   MPKI: 7.21072
LLC RFO       ACCESS:      80227  HIT:      31646  MISS:      48581  HIT %:    39.4456  MISS %:    60.5544   MPKI: 0.97162
LLC PREFETCH  ACCESS:     619374  HIT:     115657  MISS:     503717  HIT %:    18.6732  MISS %:    81.3268   MPKI: 10.0743
LLC WRITEBACK ACCESS:     357010  HIT:     346517  MISS:      10493  HIT %:    97.0609  MISS %:    2.93913   MPKI: 0.20986
LLC LOAD TRANSLATION ACCESS:     137866  HIT:      99741  MISS:      38125  HIT %:    72.3463  MISS %:    27.6537   MPKI: 0.7625
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23074  USELESS:     480523
LLC USEFUL LOAD PREFETCHES:      23074 PREFETCH ISSUED TO LOWER LEVEL:     503717  ACCURACY: 4.58075
LLC TIMELY PREFETCHES:      23074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.51 cycles
LLC RQ	ACCESS:     719089	FORWARD:          0	MERGED:          0	TO_CACHE:     719088
LLC WQ	ACCESS:     357010	FORWARD:          1	MERGED:          0	TO_CACHE:     357010
LLC PQ	ACCESS:     619374	FORWARD:          0	MERGED:          0	TO_CACHE:     619374

LLC Dense regions hint to LLC: 0

RAW hits: 644210
Loads Generated: 16889060
Loads sent to L1D: 16244850
Stores Generated: 9281774
Stores sent to L1D: 9281775
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

stream: 
stream:times selected: 4003702
stream:pref_filled: 620108
stream:pref_useful: 113651
stream:pref_late: 15330
stream:misses: 150749
stream:misses_by_poll: 0

CS: 
CS:times selected: 32427
CS:pref_filled: 12279
CS:pref_useful: 1927
CS:pref_late: 1
CS:misses: 758
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 3974325
CPLX:pref_filled: 302639
CPLX:pref_useful: 14227
CPLX:pref_late: 630
CPLX:misses: 485291
CPLX:misses_by_poll: 658

NL_L1: 
NL:times selected: 17420
NL:pref_filled: 6142
NL:pref_useful: 1174
NL:pref_late: 192
NL:misses: 5340
NL:misses_by_poll: 2

total selections: 8027874
total_filled: 794056
total_useful: 111769
total_late: 16580
total_polluted: 663
total_misses_after_warmup: 845653
conflicts: 1769966
Degree Incremented Times: 0
Degree Decremented Times: 289002

L1 IP Table Write Accesses: 9538806
L1 IP Table Read Accesses: 7768840
L1 RST Write Accesses: 3429587
L1 RST Read Accesses: 6859174
L1 CSPT Write Accesses: 3429587
L1 CSPT Read Accesses: 6833236
L1 RR Filter Tag Write Accesses: 2251118
L1 RR Filter Tag Read Accesses: 127782261
L1 IP Table Tag Write Accesses: 12817382
L1 IP Table Tag Read Accesses: 12817382
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 29532775
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4408802
test: 1931495
L2 IP Table Read Accesses: 3015351
L2 IP Table Write Accesses: 2374731
L2 IP Table Tag Read Accesses: 1551065
L2 IP Table Tag Write Accesses: 1551065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111510  ROW_BUFFER_MISS:     839435
 DBUS_CONGESTED:        226
 WQ ROW_BUFFER_HIT:      59279  ROW_BUFFER_MISS:     195521  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117711536
0banks busy for write cycles: 133644
1banks busy for read cycles: 43281448
1banks busy for write cycles: 19784074
2banks busy for read cycles: 23988104
2banks busy for write cycles: 7880577
3banks busy for read cycles: 7832619
3banks busy for write cycles: 2928402
4banks busy for read cycles: 2864918
4banks busy for write cycles: 997203
5banks busy for read cycles: 804778
5banks busy for write cycles: 317524
6banks busy for read cycles: 173398
6banks busy for write cycles: 102834
7banks busy for read cycles: 26748
7banks busy for write cycles: 20465
8banks busy for read cycles: 3173
8banks busy for write cycles: 3598

CPU 0 Branch Prediction Accuracy: 95.851% MPKI: 8.63412 Average ROB Occupancy at Mispredict: 29.4178
Branch types
NOT_BRANCH: 39594523 79.189%
BRANCH_DIRECT_JUMP: 569513 1.13903%
BRANCH_INDIRECT: 168336 0.336672%
BRANCH_CONDITIONAL: 6697939 13.3959%
BRANCH_DIRECT_CALL: 886019 1.77204%
BRANCH_INDIRECT_CALL: 598662 1.19732%
BRANCH_RETURN: 1484680 2.96936%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    111769     13209    682232    794056   4501764   4501772
@Sumon_Early_by_class_L1D     96277      1566     12142       132
@Sumon_Late_by_class_L1D     12178         0       558       132

@Sumon_Early_by_cycle_L1D     20257      7787      5485      4717      2022     15271     17083      7948      5688     11391      8107      6013
@Sumon_Late_by_cycle_L1D      3275      9896        38         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     19308      7007      4682      4106      1672     13328     15011      6461      4383      9029      6323      4967
@Sumon_Early_CS_L1D         0        20        53        28         7         3       756       145       329       164        24        37
@Sumon_Early_CPLX_L1D       504       465       670       479       314      1690      1083      1248       940      2089      1694       966
@Sumon_Late_stream_L1D      2684      9459        35         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       242       313         3         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     42818       745    575737    618629     85800     85800
@Sumon_Early_by_class_L2C     23944        90      7351         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       887       992       450       629       383      2469      2575       577      1177       300      1929     30450
@Sumon_Late_by_cycle_L2C       427       297        21         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        77      1305     22561
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        15        75
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        23       390      6938
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 45883
