
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558462 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 29 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3558462 (Simulation time: 0 hr 29 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14334911 heartbeat IPC: 0.92795 cumulative IPC: 0.92795 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22749504 heartbeat IPC: 1.18841 cumulative IPC: 1.04215 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 35666459 heartbeat IPC: 0.774176 cumulative IPC: 0.934347 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 49002820 heartbeat IPC: 0.74983 cumulative IPC: 0.880197 (Simulation time: 1 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 61961188 heartbeat IPC: 0.771702 cumulative IPC: 0.856124 (Simulation time: 2 hr 0 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58402727 cumulative IPC: 0.856124 (Simulation time: 2 hr 0 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856124 instructions: 50000003 cycles: 58402727
ITLB TOTAL     ACCESS:    7286740  HIT:    7286670  MISS:         70  HIT %:     99.999  MISS %: 0.000960649   MPKI: 0.0014
ITLB LOAD TRANSLATION ACCESS:    7286740  HIT:    7286670  MISS:         70  HIT %:     99.999  MISS %: 0.000960649   MPKI: 0.0014
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 257.129 cycles
ITLB RQ	ACCESS:    8889237	FORWARD:          0	MERGED:    1602481	TO_CACHE:    7286756

DTLB TOTAL     ACCESS:   11965150  HIT:   11902248  MISS:      62902  HIT %:    99.4743  MISS %:    0.52571   MPKI: 1.25804
DTLB LOAD TRANSLATION ACCESS:   11965150  HIT:   11902248  MISS:      62902  HIT %:    99.4743  MISS %:    0.52571   MPKI: 1.25804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.9066 cycles
DTLB RQ	ACCESS:   13357566	FORWARD:          0	MERGED:    1377739	TO_CACHE:   11979827

STLB TOTAL     ACCESS:    1832759  HIT:    1821910  MISS:      10849  HIT %:    99.4081  MISS %:   0.591949   MPKI: 0.21698
STLB LOAD TRANSLATION ACCESS:      62972  HIT:      52123  MISS:      10849  HIT %:    82.7717  MISS %:    17.2283   MPKI: 0.21698
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1769787  HIT:    1769787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.489 cycles
STLB RQ	ACCESS:    7062205	FORWARD:          0	MERGED:    5229447	TO_CACHE:    1832758

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19786199  HIT:   18350670  MISS:    1435529  HIT %:    92.7448  MISS %:     7.2552   MPKI: 28.7106
L1D LOAD      ACCESS:   10445069  HIT:   10309914  MISS:     135155  HIT %:     98.706  MISS %:    1.29396   MPKI: 2.7031
L1D RFO       ACCESS:    2399859  HIT:    2207065  MISS:     192794  HIT %:    91.9664  MISS %:    8.03356   MPKI: 3.85588
L1D PREFETCH  ACCESS:    6941271  HIT:    5833691  MISS:    1107580  HIT %:    84.0436  MISS %:    15.9564   MPKI: 22.1516
L1D PREFETCH  REQUESTED:   16022827  ISSUED:   14004058  USEFUL:     976209  USELESS:     131362
L1D USEFUL LOAD PREFETCHES:     976209 PREFETCH ISSUED TO LOWER LEVEL:    1252469  ACCURACY: 77.9428
L1D TIMELY PREFETCHES:     976209 LATE PREFETCHES: 21294 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1252469 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 535818 cycles
L1D RQ	ACCESS:   14375981	FORWARD:          0	MERGED:    3884993	TO_CACHE:   10486069
L1D WQ	ACCESS:    2871696	FORWARD:       4928	MERGED:        199	TO_CACHE:    2871497
L1D PQ	ACCESS:    7004825	FORWARD:          0	MERGED:       5583	TO_CACHE:    6999233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7607229
L1D ROI Sum of L1D PQ occupancy: 143565297
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8888274  HIT:    8886223  MISS:       2051  HIT %:    99.9769  MISS %:  0.0230753   MPKI: 0.04102
L1I LOAD      ACCESS:    8888274  HIT:    8886223  MISS:       2051  HIT %:    99.9769  MISS %:  0.0230753   MPKI: 0.04102
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.021 cycles
L1I RQ	ACCESS:   12723080	FORWARD:          0	MERGED:    3833843	TO_CACHE:    8889237

BTB TOTAL     ACCESS:    2470003  HIT:    2468787  MISS:       1216  HIT %:    99.9508  MISS %:  0.0492307   MPKI: 0.02432
BTB BRANCH_DIRECT_JUMP	ACCESS:        923  HIT:        881  MISS:         42
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2461257  HIT:    2460626  MISS:        631
BTB BRANCH_DIRECT_CALL	ACCESS:       3911  HIT:       3644  MISS:        267
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       3912  HIT:       3636  MISS:        276
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5304605  HIT:    4153873  MISS:    1150732  HIT %:    78.3069  MISS %:    21.6931   MPKI: 23.0146
L2C LOAD      ACCESS:     115912  HIT:      59181  MISS:      56731  HIT %:    51.0568  MISS %:    48.9432   MPKI: 1.13462
L2C DATA LOAD MPKI: 1.0936
L2C INSTRUCTION LOAD MPKI: 0.04102
L2C RFO       ACCESS:     192240  HIT:      51682  MISS:     140558  HIT %:    26.8841  MISS %:    73.1159   MPKI: 2.81116
L2C PREFETCH  ACCESS:    4524677  HIT:    3573126  MISS:     951551  HIT %:    78.9697  MISS %:    21.0303   MPKI: 19.031
L2C DATA PREFETCH MPKI: 19.031
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     460873  HIT:     460801  MISS:         72  HIT %:    99.9844  MISS %:  0.0156225   MPKI: 0.00144
L2C LOAD TRANSLATION ACCESS:      10903  HIT:       9083  MISS:       1820  HIT %:    83.3073  MISS %:    16.6927   MPKI: 0.0364
L2C PREFETCH  REQUESTED:    5107878  ISSUED:    4882496  USEFUL:      46571  USELESS:     905840
L2C USEFUL LOAD PREFETCHES:      46571 PREFETCH ISSUED TO LOWER LEVEL:     955266  ACCURACY: 4.87519
L2C TIMELY PREFETCHES:      46571 LATE PREFETCHES: 3698 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 790737 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.249 cycles
L2C RQ	ACCESS:     319059	FORWARD:          0	MERGED:          0	TO_CACHE:     319055
L2C WQ	ACCESS:     460873	FORWARD:         32	MERGED:          0	TO_CACHE:     460873
L2C PQ	ACCESS:    6011924	FORWARD:          0	MERGED:    1088789	TO_CACHE:    4923107

L2C Instructions Evicting Data 2047
L2C Translations Evicting Data 1819
L2C Data Evicting Data 1142873
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2090
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1826
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 LOAD TRANSLATION ACCESS:      10849  HIT:      10777  MISS:         72  HIT %:    99.3363  MISS %:   0.663656   MPKI: 0.00144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1522322  HIT:     333151  MISS:    1189171  HIT %:    21.8844  MISS %:    78.1156   MPKI: 23.7834
LLC LOAD      ACCESS:      53265  HIT:      13066  MISS:      40199  HIT %:    24.5302  MISS %:    75.4698   MPKI: 0.80398
LLC RFO       ACCESS:     140325  HIT:       4947  MISS:     135378  HIT %:    3.52539  MISS %:    96.4746   MPKI: 2.70756
LLC PREFETCH  ACCESS:     955249  HIT:     137477  MISS:     817772  HIT %:    14.3917  MISS %:    85.6083   MPKI: 16.3554
LLC WRITEBACK ACCESS:     371663  HIT:     177578  MISS:     194085  HIT %:    47.7793  MISS %:    52.2207   MPKI: 3.8817
LLC LOAD TRANSLATION ACCESS:       1820  HIT:         83  MISS:       1737  HIT %:    4.56044  MISS %:    95.4396   MPKI: 0.03474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6712  USELESS:     839725
LLC USEFUL LOAD PREFETCHES:       6712 PREFETCH ISSUED TO LOWER LEVEL:     817788  ACCURACY: 0.820751
LLC TIMELY PREFETCHES:       6712 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.897 cycles
LLC RQ	ACCESS:     195411	FORWARD:          0	MERGED:          0	TO_CACHE:     195410
LLC WQ	ACCESS:     371663	FORWARD:          2	MERGED:          0	TO_CACHE:     371663
LLC PQ	ACCESS:     955266	FORWARD:          0	MERGED:          0	TO_CACHE:     955265

LLC Dense regions hint to LLC: 0

RAW hits: 55187
Loads Generated: 14431154
Loads sent to L1D: 14375981
Stores Generated: 2871705
Stores sent to L1D: 2871696
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

stream: 
stream:times selected: 2672550
stream:pref_filled: 1064858
stream:pref_useful: 943699
stream:pref_late: 18854
stream:misses: 9023
stream:misses_by_poll: 0

CS: 
CS:times selected: 2459518
CS:pref_filled: 101323
CS:pref_useful: 92781
CS:pref_late: 729
CS:misses: 113969
CS:misses_by_poll: 1127

CPLX: 
CPLX:times selected: 212901
CPLX:pref_filled: 27519
CPLX:pref_useful: 21865
CPLX:pref_late: 1059
CPLX:misses: 37777
CPLX:misses_by_poll: 111

NL_L1: 
NL:times selected: 344
NL:pref_filled: 79
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 281
NL:misses_by_poll: 0

total selections: 5345313
total_filled: 1107580
total_useful: 976209
total_late: 21438
total_polluted: 1238
total_misses_after_warmup: 176157
conflicts: 41555
Degree Incremented Times: 148615
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10365924
L1 IP Table Read Accesses: 10324369
L1 RST Write Accesses: 2462099
L1 RST Read Accesses: 4924198
L1 CSPT Write Accesses: 2462099
L1 CSPT Read Accesses: 3042866
L1 RR Filter Tag Write Accesses: 9023594
L1 RR Filter Tag Read Accesses: 541212769
L1 IP Table Tag Write Accesses: 10486071
L1 IP Table Tag Read Accesses: 10486071
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22269017
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20839952
test: 88400
L2 IP Table Read Accesses: 2004572
L2 IP Table Write Accesses: 1899573
L2 IP Table Tag Read Accesses: 1005925
L2 IP Table Tag Write Accesses: 1005925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327167  ROW_BUFFER_MISS:     667833
 DBUS_CONGESTED:        393
 WQ ROW_BUFFER_HIT:      76745  ROW_BUFFER_MISS:     241327  FULL:       8071

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14044418
0banks busy for write cycles: 10355
1banks busy for read cycles: 10150453
1banks busy for write cycles: 1425292
2banks busy for read cycles: 6628653
2banks busy for write cycles: 679805
3banks busy for read cycles: 3616828
3banks busy for write cycles: 427919
4banks busy for read cycles: 2547015
4banks busy for write cycles: 347911
5banks busy for read cycles: 1862521
5banks busy for write cycles: 299951
6banks busy for read cycles: 1782519
6banks busy for write cycles: 301620
7banks busy for read cycles: 3011289
7banks busy for write cycles: 687993
8banks busy for read cycles: 4412998
8banks busy for write cycles: 6165188

CPU 0 Branch Prediction Accuracy: 96.5596% MPKI: 1.81656 Average ROB Occupancy at Mispredict: 57.1325
Branch types
NOT_BRANCH: 47359843 94.7197%
BRANCH_DIRECT_JUMP: 923 0.001846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2631330 5.26266%
BRANCH_DIRECT_CALL: 3911 0.007822%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3912 0.007824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    976209     21294    131362   1107580  14004058  16022827
@Sumon_Early_by_class_L1D    865050     89113     21518         0
@Sumon_Late_by_class_L1D     18716       723      1059         0

@Sumon_Early_by_cycle_L1D     32033     73393    130656    106697    131751    447884     36141      2380      2658      9331      3076       209
@Sumon_Late_by_cycle_L1D      8239      6099      4783      1042       629       500         2         0         0         0         0         0
@Sumon_Early_stream_L1D     30517     70390    122762     98238    123092    402002      3345       907      2277      8723      2639       158
@Sumon_Early_CS_L1D       735      1634      4853      6779      7261     37372     28773       798       283       369       255         1
@Sumon_Early_CPLX_L1D       526      1212      2966      1670      1394      8491      4022       671        97       238       181        50
@Sumon_Late_stream_L1D      6500      5789      4426       952       582       465         2         0         0         0         0         0
@Sumon_Late_CS_L1D       295       172       183        40        20        13         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       679       114       168        50        27        21         0         0         0         0         0         0
@sumon_overall_L2C     46571      3698    905840    951551   4882496   5107878
@Sumon_Early_by_class_L2C     41528      4175       382         0
@Sumon_Late_by_class_L2C      3293       231         0         0

@Sumon_Early_by_cycle_L2C      1702      1674      2357      2073      1514      5043      2439       719       474     10693      9787      8096
@Sumon_Late_by_cycle_L2C      1091       640       870       496       260       334         7         0         0         0         0         0
@Sumon_Early_stream_L2C      1547      1565      2220      1969      1441      4775      1844       512       360      9933      7999      7363
@Sumon_Early_CS_L2C        90        32        52        59        41       211       567       175        66       627      1680       575
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         3        32       106        98       143
@Sumon_Late_stream_L2C       905       573       814       452       239       304         6         0         0         0         0         0
@Sumon_Late_CS_L2C        59        29        48        44        21        29         1         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6925
