
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756045 heartbeat IPC: 2.66238 cumulative IPC: 2.66238 (Simulation time: 0 hr 33 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3756045 (Simulation time: 0 hr 33 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18293465 heartbeat IPC: 0.68788 cumulative IPC: 0.68788 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 33625428 heartbeat IPC: 0.652232 cumulative IPC: 0.669582 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 46275945 heartbeat IPC: 0.790481 cumulative IPC: 0.705552 (Simulation time: 1 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59277851 heartbeat IPC: 0.769118 cumulative IPC: 0.720438 (Simulation time: 2 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 71294776 heartbeat IPC: 0.83216 cumulative IPC: 0.740316 (Simulation time: 2 hr 14 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67538731 cumulative IPC: 0.740316 (Simulation time: 2 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740316 instructions: 50000000 cycles: 67538731
ITLB TOTAL     ACCESS:    7562101  HIT:    7562078  MISS:         23  HIT %:    99.9997  MISS %: 0.000304148   MPKI: 0.00046
ITLB LOAD TRANSLATION ACCESS:    7562101  HIT:    7562078  MISS:         23  HIT %:    99.9997  MISS %: 0.000304148   MPKI: 0.00046
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 299.087 cycles
ITLB RQ	ACCESS:    8569491	FORWARD:          0	MERGED:    1007384	TO_CACHE:    7562107

DTLB TOTAL     ACCESS:   14755931  HIT:   14701497  MISS:      54434  HIT %:    99.6311  MISS %:   0.368896   MPKI: 1.08868
DTLB LOAD TRANSLATION ACCESS:   14755931  HIT:   14701497  MISS:      54434  HIT %:    99.6311  MISS %:   0.368896   MPKI: 1.08868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 190.246 cycles
DTLB RQ	ACCESS:   16135024	FORWARD:          0	MERGED:    1321969	TO_CACHE:   14813055

STLB TOTAL     ACCESS:    1215111  HIT:    1176138  MISS:      38973  HIT %:    96.7926  MISS %:    3.20736   MPKI: 0.77946
STLB LOAD TRANSLATION ACCESS:      54457  HIT:      15485  MISS:      38972  HIT %:    28.4353  MISS %:    71.5647   MPKI: 0.77944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1160654  HIT:    1160653  MISS:          1  HIT %:    99.9999  MISS %: 8.61583e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 251.894 cycles
STLB RQ	ACCESS:    3608642	FORWARD:          0	MERGED:    2393530	TO_CACHE:    1215112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16371631  HIT:   14541281  MISS:    1830350  HIT %:      88.82  MISS %:      11.18   MPKI: 36.607
L1D LOAD      ACCESS:   10853230  HIT:   10758780  MISS:      94450  HIT %:    99.1298  MISS %:   0.870248   MPKI: 1.889
L1D RFO       ACCESS:    2015829  HIT:    1517402  MISS:     498427  HIT %:    75.2743  MISS %:    24.7257   MPKI: 9.96854
L1D PREFETCH  ACCESS:    3502572  HIT:    2265099  MISS:    1237473  HIT %:    64.6696  MISS %:    35.3304   MPKI: 24.7495
L1D PREFETCH  REQUESTED:    8041084  ISSUED:    7118825  USEFUL:    1165545  USELESS:      71915
L1D USEFUL LOAD PREFETCHES:    1165545 PREFETCH ISSUED TO LOWER LEVEL:    1293747  ACCURACY: 90.0906
L1D TIMELY PREFETCHES:    1165545 LATE PREFETCHES: 27635 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1293747 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 518673 cycles
L1D RQ	ACCESS:   17793304	FORWARD:          0	MERGED:    6851301	TO_CACHE:   10941780
L1D WQ	ACCESS:    5193262	FORWARD:        224	MERGED:         18	TO_CACHE:    5193244
L1D PQ	ACCESS:    3564640	FORWARD:          0	MERGED:      10454	TO_CACHE:    3554185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5003317
L1D ROI Sum of L1D PQ occupancy: 160921460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569325  HIT:    8568906  MISS:        419  HIT %:    99.9951  MISS %: 0.00488953   MPKI: 0.00838
L1I LOAD      ACCESS:    8569325  HIT:    8568906  MISS:        419  HIT %:    99.9951  MISS %: 0.00488953   MPKI: 0.00838
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.036 cycles
L1I RQ	ACCESS:   12802372	FORWARD:          0	MERGED:    4232881	TO_CACHE:    8569491

BTB TOTAL     ACCESS:    3086896  HIT:    3086656  MISS:        240  HIT %:    99.9922  MISS %:  0.0077748   MPKI: 0.0048
BTB BRANCH_DIRECT_JUMP	ACCESS:        167  HIT:        144  MISS:         23
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3086455  HIT:    3086363  MISS:         92
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6112550  HIT:    4361006  MISS:    1751544  HIT %:    71.3451  MISS %:    28.6549   MPKI: 35.0309
L2C LOAD      ACCESS:      67234  HIT:      27694  MISS:      39540  HIT %:    41.1905  MISS %:    58.8095   MPKI: 0.7908
L2C DATA LOAD MPKI: 0.78242
L2C INSTRUCTION LOAD MPKI: 0.00838
L2C RFO       ACCESS:     498427  HIT:         14  MISS:     498413  HIT %: 0.00280884  MISS %:    99.9972   MPKI: 9.96826
L2C PREFETCH  ACCESS:    4840428  HIT:    3635467  MISS:    1204961  HIT %:    75.1063  MISS %:    24.8937   MPKI: 24.0992
L2C DATA PREFETCH MPKI: 24.0992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     667392  HIT:     667378  MISS:         14  HIT %:    99.9979  MISS %: 0.00209772   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      39067  HIT:      30453  MISS:       8614  HIT %:    77.9507  MISS %:    22.0493   MPKI: 0.17228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    5441016  ISSUED:    5287423  USEFUL:      17865  USELESS:    1187450
L2C USEFUL LOAD PREFETCHES:      17865 PREFETCH ISSUED TO LOWER LEVEL:    1205760  ACCURACY: 1.48164
L2C TIMELY PREFETCHES:      17865 LATE PREFETCHES: 799 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1016166 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 418.413 cycles
L2C RQ	ACCESS:     604730	FORWARD:          0	MERGED:          0	TO_CACHE:     604730
L2C WQ	ACCESS:     667392	FORWARD:          0	MERGED:          0	TO_CACHE:     667392
L2C PQ	ACCESS:    6552531	FORWARD:          0	MERGED:     745316	TO_CACHE:    5807215

L2C Instructions Evicting Data 419
L2C Translations Evicting Data 8567
L2C Data Evicting Data 1733497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 416
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 8582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38972  HIT:      38972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38972  HIT:      38972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38973  HIT:      38972  MISS:          1  HIT %:    99.9974  MISS %: 0.00256588   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      38972  HIT:      38971  MISS:          1  HIT %:    99.9974  MISS %: 0.00256594   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38973  HIT:      38781  MISS:        192  HIT %:    99.5074  MISS %:   0.492649   MPKI: 0.00384
PSCL2 LOAD TRANSLATION ACCESS:      38973  HIT:      38781  MISS:        192  HIT %:    99.5074  MISS %:   0.492649   MPKI: 0.00384
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2416968  HIT:     204350  MISS:    2212618  HIT %:    8.45481  MISS %:    91.5452   MPKI: 44.2524
LLC LOAD      ACCESS:      38739  HIT:        642  MISS:      38097  HIT %:    1.65724  MISS %:    98.3428   MPKI: 0.76194
LLC RFO       ACCESS:     498413  HIT:          8  MISS:     498405  HIT %: 0.00160509  MISS %:    99.9984   MPKI: 9.9681
LLC PREFETCH  ACCESS:    1205760  HIT:       3156  MISS:    1202604  HIT %:   0.261744  MISS %:    99.7383   MPKI: 24.0521
LLC WRITEBACK ACCESS:     665440  HIT:     200499  MISS:     464941  HIT %:    30.1303  MISS %:    69.8697   MPKI: 9.29882
LLC LOAD TRANSLATION ACCESS:       8614  HIT:         45  MISS:       8569  HIT %:   0.522405  MISS %:    99.4776   MPKI: 0.17138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1226946
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1202604  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.864 cycles
LLC RQ	ACCESS:     545770	FORWARD:          0	MERGED:          0	TO_CACHE:     545768
LLC WQ	ACCESS:     665440	FORWARD:          2	MERGED:          0	TO_CACHE:     665440
LLC PQ	ACCESS:    1205760	FORWARD:          0	MERGED:          0	TO_CACHE:    1205760

LLC Dense regions hint to LLC: 0

RAW hits: 1698
Loads Generated: 17795006
Loads sent to L1D: 17793304
Stores Generated: 5193403
Stores sent to L1D: 5193404
Major fault: 0 Minor fault: 31869
Allocated PAGES: 31869

stream: 
stream:times selected: 2136106
stream:pref_filled: 1520676
stream:pref_useful: 1435592
stream:pref_late: 27245
stream:misses: 372
stream:misses_by_poll: 0

CS: 
CS:times selected: 2085871
CS:pref_filled: 1302
CS:pref_useful: 1082
CS:pref_late: 33
CS:misses: 176759
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 50115
CPLX:pref_filled: 3886
CPLX:pref_useful: 3035
CPLX:pref_late: 22
CPLX:misses: 5517
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 28
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 9
NL:misses_by_poll: 0

total selections: 4272120
total_filled: 1237473
total_useful: 1165545
total_late: 27726
total_polluted: 15
total_misses_after_warmup: 183001
conflicts: 1082
Degree Incremented Times: 77797
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10927896
L1 IP Table Read Accesses: 10926814
L1 RST Write Accesses: 1728285
L1 RST Read Accesses: 3456570
L1 CSPT Write Accesses: 1728285
L1 CSPT Read Accesses: 1870323
L1 RR Filter Tag Write Accesses: 4486899
L1 RR Filter Tag Read Accesses: 383417959
L1 IP Table Tag Write Accesses: 10941781
L1 IP Table Tag Read Accesses: 10941781
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15531279
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14769057
test: 48218
L2 IP Table Read Accesses: 1948460
L2 IP Table Write Accesses: 1883924
L2 IP Table Tag Read Accesses: 975057
L2 IP Table Tag Write Accesses: 975057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     536534  ROW_BUFFER_MISS:    1211136
 DBUS_CONGESTED:        311
 WQ ROW_BUFFER_HIT:      91752  ROW_BUFFER_MISS:     547602  FULL:       3588

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2619207
0banks busy for write cycles: 2877
1banks busy for read cycles: 6577804
1banks busy for write cycles: 484962
2banks busy for read cycles: 7738224
2banks busy for write cycles: 159347
3banks busy for read cycles: 5807972
3banks busy for write cycles: 127647
4banks busy for read cycles: 4596110
4banks busy for write cycles: 134034
5banks busy for read cycles: 3137854
5banks busy for write cycles: 143904
6banks busy for read cycles: 3239132
6banks busy for write cycles: 159776
7banks busy for read cycles: 5709752
7banks busy for write cycles: 912152
8banks busy for read cycles: 11230207
8banks busy for write cycles: 14757771

CPU 0 Branch Prediction Accuracy: 99.7911% MPKI: 0.12922 Average ROB Occupancy at Mispredict: 71.1353
Branch types
NOT_BRANCH: 46907122 93.8142%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1165545     27635     71915   1237473   7118825   8041084
@Sumon_Early_by_class_L1D   1161672       831      3035         0
@Sumon_Late_by_class_L1D     27155        33        22         0

@Sumon_Early_by_cycle_L1D     35818     66716    177547    139664    233109    317819    186486      5216       130      3040         0         0
@Sumon_Late_by_cycle_L1D      9137     11855      5064      1093       301       185         0         0         0         0         0         0
@Sumon_Early_stream_L1D     35727     66584    177249    139456    232733    316938    185182      4766         5      3032         0         0
@Sumon_Early_CS_L1D        55        87       146        72       165       227        72         7         0         0         0         0
@Sumon_Early_CPLX_L1D        36        44       148       134       211       654      1232       443       125         8         0         0
@Sumon_Late_stream_L1D      8696     11833      5057      1085       299       185         0         0         0         0         0         0
@Sumon_Late_CS_L1D         8        17         3         3         2         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         9         5         4         4         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17865       799   1187450   1204963   5287423   5441016
@Sumon_Early_by_class_L2C     17787         6         1         0
@Sumon_Late_by_class_L2C       772         1         0         0

@Sumon_Early_by_cycle_L2C       319       198       430       578       606      5251      7272       430       126      2513        36       106
@Sumon_Late_by_cycle_L2C       109       325       237        74        33        21         0         0         0         0         0         0
@Sumon_Early_stream_L2C       313       188       425       573       601      5233      7262       430       125      2508        25       104
@Sumon_Early_CS_L2C         0         0         1         1         0         4         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         1         0
@Sumon_Late_stream_L2C        95       317       233        73        33        21         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 31869
