
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119041 heartbeat IPC: 3.20611 cumulative IPC: 3.20611 (Simulation time: 0 hr 23 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3119041 (Simulation time: 0 hr 23 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12923975 heartbeat IPC: 1.01989 cumulative IPC: 1.01989 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22400239 heartbeat IPC: 1.05527 cumulative IPC: 1.03728 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 32184532 heartbeat IPC: 1.02205 cumulative IPC: 1.03215 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41665994 heartbeat IPC: 1.05469 cumulative IPC: 1.0377 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51449886 heartbeat IPC: 1.02209 cumulative IPC: 1.03454 (Simulation time: 1 hr 54 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48330845 cumulative IPC: 1.03454 (Simulation time: 1 hr 54 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03454 instructions: 50000001 cycles: 48330845
ITLB TOTAL     ACCESS:    7041968  HIT:    7041968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7041968  HIT:    7041968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964966	FORWARD:          0	MERGED:    1922998	TO_CACHE:    7041968

DTLB TOTAL     ACCESS:   13486524  HIT:   13471452  MISS:      15072  HIT %:    99.8882  MISS %:   0.111756   MPKI: 0.30144
DTLB LOAD TRANSLATION ACCESS:   13486524  HIT:   13471452  MISS:      15072  HIT %:    99.8882  MISS %:   0.111756   MPKI: 0.30144
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.719 cycles
DTLB RQ	ACCESS:   15545871	FORWARD:          0	MERGED:    2028785	TO_CACHE:   13517086

STLB TOTAL     ACCESS:     418499  HIT:     413459  MISS:       5040  HIT %:    98.7957  MISS %:     1.2043   MPKI: 0.1008
STLB LOAD TRANSLATION ACCESS:      15072  HIT:      10032  MISS:       5040  HIT %:    66.5605  MISS %:    33.4395   MPKI: 0.1008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     403427  HIT:     403427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 407.354 cycles
STLB RQ	ACCESS:    1495559	FORWARD:          0	MERGED:    1077060	TO_CACHE:     418499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16609025  HIT:   15980248  MISS:     628777  HIT %:    96.2142  MISS %:    3.78576   MPKI: 12.5755
L1D LOAD      ACCESS:   10914775  HIT:   10901180  MISS:      13595  HIT %:    99.8754  MISS %:   0.124556   MPKI: 0.2719
L1D RFO       ACCESS:    4214857  HIT:    3982727  MISS:     232130  HIT %:    94.4926  MISS %:    5.50742   MPKI: 4.6426
L1D PREFETCH  ACCESS:    1479393  HIT:    1096341  MISS:     383052  HIT %:    74.1075  MISS %:    25.8925   MPKI: 7.66104
L1D PREFETCH  REQUESTED:    2973389  ISSUED:    2960974  USEFUL:     369978  USELESS:      13057
L1D USEFUL LOAD PREFETCHES:     369978 PREFETCH ISSUED TO LOWER LEVEL:     384411  ACCURACY: 96.2454
L1D TIMELY PREFETCHES:     369978 LATE PREFETCHES: 319 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384411 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10915.1 cycles
L1D RQ	ACCESS:   16819669	FORWARD:          0	MERGED:    5755069	TO_CACHE:   10921899
L1D WQ	ACCESS:    4623972	FORWARD:     142701	MERGED:          0	TO_CACHE:    4623972
L1D PQ	ACCESS:    1480487	FORWARD:          0	MERGED:          0	TO_CACHE:    1480487

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1672750
L1D ROI Sum of L1D PQ occupancy: 21160824
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964964  HIT:    8964964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964964  HIT:    8964964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481191	FORWARD:          0	MERGED:    2516225	TO_CACHE:    8964966

BTB TOTAL     ACCESS:     648184  HIT:     648169  MISS:         15  HIT %:    99.9977  MISS %: 0.00231416   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     648176  HIT:     648162  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2698338  HIT:    2161987  MISS:     536351  HIT %:    80.1229  MISS %:    19.8771   MPKI: 10.727
L2C LOAD      ACCESS:      13276  HIT:       6208  MISS:       7068  HIT %:    46.7611  MISS %:    53.2389   MPKI: 0.14136
L2C DATA LOAD MPKI: 0.14136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     232130  HIT:        369  MISS:     231761  HIT %:   0.158963  MISS %:     99.841   MPKI: 4.63522
L2C PREFETCH  ACCESS:    2194172  HIT:    1901076  MISS:     293096  HIT %:    86.6421  MISS %:    13.3579   MPKI: 5.86192
L2C DATA PREFETCH MPKI: 5.86192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251142  HIT:     250836  MISS:        306  HIT %:    99.8782  MISS %:   0.121843   MPKI: 0.00612
L2C LOAD TRANSLATION ACCESS:       7618  HIT:       3498  MISS:       4120  HIT %:    45.9176  MISS %:    54.0824   MPKI: 0.0824
L2C PREFETCH  REQUESTED:    1953282  ISSUED:    1930138  USEFUL:        965  USELESS:     291069
L2C USEFUL LOAD PREFETCHES:        965 PREFETCH ISSUED TO LOWER LEVEL:     293118  ACCURACY: 0.329219
L2C TIMELY PREFETCHES:        965 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251249 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.304 cycles
L2C RQ	ACCESS:     253024	FORWARD:          0	MERGED:          0	TO_CACHE:     253024
L2C WQ	ACCESS:     251142	FORWARD:          0	MERGED:          0	TO_CACHE:     251142
L2C PQ	ACCESS:    2313509	FORWARD:          0	MERGED:      92673	TO_CACHE:    2220836

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4093
L2C Data Evicting Data 527883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4042
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5028  HIT:       4951  MISS:         77  HIT %:    98.4686  MISS %:    1.53142   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:       5028  HIT:       4951  MISS:         77  HIT %:    98.4686  MISS %:    1.53142   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 LOAD TRANSLATION ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787974  HIT:     371162  MISS:     416812  HIT %:    47.1033  MISS %:    52.8967   MPKI: 8.33624
LLC LOAD      ACCESS:       7046  HIT:       2814  MISS:       4232  HIT %:    39.9376  MISS %:    60.0624   MPKI: 0.08464
LLC RFO       ACCESS:     231761  HIT:      82443  MISS:     149318  HIT %:    35.5724  MISS %:    64.4276   MPKI: 2.98636
LLC PREFETCH  ACCESS:     293118  HIT:     140082  MISS:     153036  HIT %:    47.7903  MISS %:    52.2097   MPKI: 3.06072
LLC WRITEBACK ACCESS:     251929  HIT:     145509  MISS:     106420  HIT %:    57.7579  MISS %:    42.2421   MPKI: 2.1284
LLC LOAD TRANSLATION ACCESS:       4120  HIT:        314  MISS:       3806  HIT %:    7.62136  MISS %:    92.3786   MPKI: 0.07612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4739  USELESS:     156549
LLC USEFUL LOAD PREFETCHES:       4739 PREFETCH ISSUED TO LOWER LEVEL:     153036  ACCURACY: 3.09666
LLC TIMELY PREFETCHES:       4739 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.964 cycles
LLC RQ	ACCESS:     242927	FORWARD:          0	MERGED:          0	TO_CACHE:     242927
LLC WQ	ACCESS:     251929	FORWARD:          0	MERGED:          0	TO_CACHE:     251929
LLC PQ	ACCESS:     293118	FORWARD:          0	MERGED:          0	TO_CACHE:     293118

LLC Dense regions hint to LLC: 0

RAW hits: 562207
Loads Generated: 17381878
Loads sent to L1D: 16819669
Stores Generated: 4623969
Stores sent to L1D: 4623972
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

stream: 
stream:times selected: 509613
stream:pref_filled: 438147
stream:pref_useful: 423135
stream:pref_late: 320
stream:misses: 21
stream:misses_by_poll: 0

CS: 
CS:times selected: 500077
CS:pref_filled: 239
CS:pref_useful: 234
CS:pref_late: 0
CS:misses: 16658
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 9466
CPLX:pref_filled: 164
CPLX:pref_useful: 30
CPLX:pref_late: 0
CPLX:misses: 142
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1019162
total_filled: 383052
total_useful: 369978
total_late: 335
total_polluted: 1
total_misses_after_warmup: 20720
conflicts: 33215
Degree Incremented Times: 48553
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10255179
L1 IP Table Read Accesses: 10221964
L1 RST Write Accesses: 446783
L1 RST Read Accesses: 893566
L1 CSPT Write Accesses: 446783
L1 CSPT Read Accesses: 472706
L1 RR Filter Tag Write Accesses: 1492902
L1 RR Filter Tag Read Accesses: 100561060
L1 IP Table Tag Write Accesses: 10921900
L1 IP Table Tag Read Accesses: 10921900
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3845301
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3816951
test: 11114
L2 IP Table Read Accesses: 700909
L2 IP Table Write Accesses: 688224
L2 IP Table Tag Read Accesses: 350675
L2 IP Table Tag Write Accesses: 350675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62738  ROW_BUFFER_MISS:     247565
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:      24813  ROW_BUFFER_MISS:     131667  FULL:        155

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14457376
0banks busy for write cycles: 44802
1banks busy for read cycles: 12221983
1banks busy for write cycles: 5702785
2banks busy for read cycles: 6574920
2banks busy for write cycles: 2299069
3banks busy for read cycles: 1718474
3banks busy for write cycles: 919279
4banks busy for read cycles: 459223
4banks busy for write cycles: 426570
5banks busy for read cycles: 328742
5banks busy for write cycles: 271531
6banks busy for read cycles: 233498
6banks busy for write cycles: 234218
7banks busy for read cycles: 516693
7banks busy for write cycles: 319295
8banks busy for read cycles: 188609
8banks busy for write cycles: 1413779

CPU 0 Branch Prediction Accuracy: 99.7993% MPKI: 0.02604 Average ROB Occupancy at Mispredict: 49.5645
Branch types
NOT_BRANCH: 49351064 98.7021%
BRANCH_DIRECT_JUMP: 8 1.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 648608 1.29722%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    369978       319     13057    383052   2960974   2973389
@Sumon_Early_by_class_L1D    369765       168        27         0
@Sumon_Late_by_class_L1D       305         0         0         0

@Sumon_Early_by_cycle_L1D      1673      2805      7565     12207     65299    197927     15076      5833     61591         2         0         0
@Sumon_Late_by_cycle_L1D       166        90        55         8         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1668      2785      7534     12197     65286    197875     15055      5781     61584         0         0         0
@Sumon_Early_CS_L1D         1         8        31         6         7        47        17        51         0         0         0         0
@Sumon_Early_CPLX_L1D         0         1         0         3         6         3         4         1         7         2         0         0
@Sumon_Late_stream_L1D       155        87        55         8         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       965        22    291069    293096   1930138   1953282
@Sumon_Early_by_class_L2C       909         0         0         0
@Sumon_Late_by_class_L2C        12         0         0         0

@Sumon_Early_by_cycle_L2C        55        47        63        89       137       133         3         0         4        71         0       363
@Sumon_Late_by_cycle_L2C         8         6         3         3         1         1         0         0         0         0         0         0
@Sumon_Early_stream_L2C        55        38        58        88       129       119         3         0         3        63         0       353
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         4         5         2         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6614
