
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_030.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894447 heartbeat IPC: 3.45489 cumulative IPC: 3.45489 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2894447 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 27376427 heartbeat IPC: 0.408464 cumulative IPC: 0.408464 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51669467 heartbeat IPC: 0.41164 cumulative IPC: 0.410046 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75822790 heartbeat IPC: 0.414022 cumulative IPC: 0.411363 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100119222 heartbeat IPC: 0.411583 cumulative IPC: 0.411418 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124402321 heartbeat IPC: 0.411809 cumulative IPC: 0.411496 (Simulation time: 1 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121507906 cumulative IPC: 0.411496 (Simulation time: 1 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411496 instructions: 50000001 cycles: 121507906
ITLB TOTAL     ACCESS:    8696934  HIT:    8154419  MISS:     542515  HIT %:     93.762  MISS %:      6.238   MPKI: 10.8503
ITLB LOAD TRANSLATION ACCESS:    8696934  HIT:    8154419  MISS:     542515  HIT %:     93.762  MISS %:      6.238   MPKI: 10.8503
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16723 cycles
ITLB RQ	ACCESS:   10377441	FORWARD:          0	MERGED:    1543193	TO_CACHE:    8834248

DTLB TOTAL     ACCESS:   12332103  HIT:   11803983  MISS:     528120  HIT %:    95.7175  MISS %:    4.28248   MPKI: 10.5624
DTLB LOAD TRANSLATION ACCESS:   12332103  HIT:   11803983  MISS:     528120  HIT %:    95.7175  MISS %:    4.28248   MPKI: 10.5624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.36736 cycles
DTLB RQ	ACCESS:   15485390	FORWARD:          0	MERGED:    3134150	TO_CACHE:   12351240

STLB TOTAL     ACCESS:    1586306  HIT:    1578920  MISS:       7386  HIT %:    99.5344  MISS %:    0.46561   MPKI: 0.14772
STLB LOAD TRANSLATION ACCESS:    1070635  HIT:    1063249  MISS:       7386  HIT %:    99.3101  MISS %:   0.689871   MPKI: 0.14772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     515671  HIT:     515671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.7101 cycles
STLB RQ	ACCESS:    1962468	FORWARD:          0	MERGED:     376162	TO_CACHE:    1586306

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15830664  HIT:   14012705  MISS:    1817959  HIT %:    88.5162  MISS %:    11.4838   MPKI: 36.3592
L1D LOAD      ACCESS:    8667531  HIT:    7700151  MISS:     967380  HIT %:     88.839  MISS %:     11.161   MPKI: 19.3476
L1D RFO       ACCESS:    6332482  HIT:    6018444  MISS:     314038  HIT %:    95.0408  MISS %:    4.95916   MPKI: 6.28076
L1D PREFETCH  ACCESS:     830651  HIT:     294110  MISS:     536541  HIT %:    35.4072  MISS %:    64.5928   MPKI: 10.7308
L1D PREFETCH  REQUESTED:    1783870  ISSUED:    1783868  USEFUL:     293630  USELESS:     242918
L1D USEFUL LOAD PREFETCHES:     293630 PREFETCH ISSUED TO LOWER LEVEL:     577030  ACCURACY: 50.8864
L1D TIMELY PREFETCHES:     293630 LATE PREFETCHES: 40342 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 577030 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41637e+06 cycles
L1D RQ	ACCESS:   11821095	FORWARD:          0	MERGED:    2993257	TO_CACHE:    8701027
L1D WQ	ACCESS:    6828105	FORWARD:     127013	MERGED:      43742	TO_CACHE:    6784363
L1D PQ	ACCESS:     892035	FORWARD:          0	MERGED:          0	TO_CACHE:     891833

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1052912
L1D ROI Sum of L1D PQ occupancy: 11467497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9866199  HIT:    6910174  MISS:    2956025  HIT %:    70.0389  MISS %:    29.9611   MPKI: 59.1205
L1I LOAD      ACCESS:    9866199  HIT:    6910174  MISS:    2956025  HIT %:    70.0389  MISS %:    29.9611   MPKI: 59.1205
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5663 cycles
L1I RQ	ACCESS:   13934756	FORWARD:          0	MERGED:    3557315	TO_CACHE:   10377441

BTB TOTAL     ACCESS:    6029452  HIT:    4118844  MISS:    1910608  HIT %:    68.3121  MISS %:    31.6879   MPKI: 38.2122
BTB BRANCH_DIRECT_JUMP	ACCESS:     489855  HIT:     330874  MISS:     158981
BTB BRANCH_INDIRECT	ACCESS:     174632  HIT:     139695  MISS:      34937
BTB BRANCH_CONDITIONAL	ACCESS:    2970789  HIT:    2448626  MISS:     522163
BTB BRANCH_DIRECT_CALL	ACCESS:    1006426  HIT:     627337  MISS:     379089
BTB BRANCH_INDIRECT_CALL	ACCESS:     190665  HIT:     118830  MISS:      71835
BTB BRANCH_RETURN	ACCESS:    1197085  HIT:     453482  MISS:     743603
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6436992  HIT:    5925637  MISS:     511355  HIT %:     92.056  MISS %:    7.94401   MPKI: 10.2271
L2C LOAD      ACCESS:    3883016  HIT:    3577233  MISS:     305783  HIT %:    92.1251  MISS %:    7.87488   MPKI: 6.11566
L2C DATA LOAD MPKI: 1.26132
L2C INSTRUCTION LOAD MPKI: 4.85434
L2C RFO       ACCESS:     313727  HIT:     269972  MISS:      43755  HIT %:    86.0532  MISS %:    13.9468   MPKI: 0.8751
L2C PREFETCH  ACCESS:    1632159  HIT:    1493253  MISS:     138906  HIT %:    91.4894  MISS %:    8.51057   MPKI: 2.77812
L2C DATA PREFETCH MPKI: 2.77812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600431  HIT:     579581  MISS:      20850  HIT %:    96.5275  MISS %:    3.47251   MPKI: 0.417
L2C LOAD TRANSLATION ACCESS:       7659  HIT:       5598  MISS:       2061  HIT %:    73.0905  MISS %:    26.9095   MPKI: 0.04122
L2C PREFETCH  REQUESTED:    1120184  ISSUED:    1120184  USEFUL:      12924  USELESS:     125987
L2C USEFUL LOAD PREFETCHES:      12924 PREFETCH ISSUED TO LOWER LEVEL:     140904  ACCURACY: 9.1722
L2C TIMELY PREFETCHES:      12924 LATE PREFETCHES: 1998 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65819 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.1256 cycles
L2C RQ	ACCESS:    4204612	FORWARD:          0	MERGED:          0	TO_CACHE:    4204402
L2C WQ	ACCESS:     600431	FORWARD:        213	MERGED:          0	TO_CACHE:     600431
L2C PQ	ACCESS:    1697214	FORWARD:          0	MERGED:      54090	TO_CACHE:    1643121

L2C Instructions Evicting Data 105319
L2C Translations Evicting Data 1387
L2C Data Evicting Data 149014
L2C Instructions Evicting Instructions 136765
L2C Translations Evicting Instructions 637
L2C Data Evicting Instructions 95355
L2C Instructions Evicting Translations 633
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 1356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7386  HIT:       7386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7386  HIT:       7386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5796  HIT:       5780  MISS:         16  HIT %:    99.7239  MISS %:   0.276052   MPKI: 0.00032
PSCL4 LOAD TRANSLATION ACCESS:       5796  HIT:       5780  MISS:         16  HIT %:    99.7239  MISS %:   0.276052   MPKI: 0.00032
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7310  HIT:       7292  MISS:         18  HIT %:    99.7538  MISS %:   0.246238   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:       7310  HIT:       7292  MISS:         18  HIT %:    99.7538  MISS %:   0.246238   MPKI: 0.00036
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7386  HIT:       7140  MISS:        246  HIT %:    96.6694  MISS %:    3.33063   MPKI: 0.00492
PSCL2 LOAD TRANSLATION ACCESS:       7386  HIT:       7140  MISS:        246  HIT %:    96.6694  MISS %:    3.33063   MPKI: 0.00492
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568047  HIT:     546810  MISS:      21237  HIT %:    96.2614  MISS %:     3.7386   MPKI: 0.42474
LLC LOAD      ACCESS:     303894  HIT:     300121  MISS:       3773  HIT %:    98.7584  MISS %:    1.24155   MPKI: 0.07546
LLC RFO       ACCESS:      43644  HIT:      41207  MISS:       2437  HIT %:    94.4162  MISS %:    5.58381   MPKI: 0.04874
LLC PREFETCH  ACCESS:     140898  HIT:     125972  MISS:      14926  HIT %:    89.4065  MISS %:    10.5935   MPKI: 0.29852
LLC WRITEBACK ACCESS:      77550  HIT:      77527  MISS:         23  HIT %:    99.9703  MISS %:  0.0296583   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       2061  HIT:       1983  MISS:         78  HIT %:    96.2154  MISS %:    3.78457   MPKI: 0.00156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1186  USELESS:       4869
LLC USEFUL LOAD PREFETCHES:       1186 PREFETCH ISSUED TO LOWER LEVEL:      14926  ACCURACY: 7.94587
LLC TIMELY PREFETCHES:       1186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.091 cycles
LLC RQ	ACCESS:     349601	FORWARD:          0	MERGED:          0	TO_CACHE:     349599
LLC WQ	ACCESS:      77550	FORWARD:          8	MERGED:          0	TO_CACHE:      77550
LLC PQ	ACCESS:     140904	FORWARD:          0	MERGED:          0	TO_CACHE:     140898

LLC Dense regions hint to LLC: 0

RAW hits: 563127
Loads Generated: 12384220
Loads sent to L1D: 11821095
Stores Generated: 6828094
Stores sent to L1D: 6828105
Major fault: 0 Minor fault: 2024
Allocated PAGES: 2024

stream: 
stream:times selected: 1037682
stream:pref_filled: 109955
stream:pref_useful: 19989
stream:pref_late: 24762
stream:misses: 12301
stream:misses_by_poll: 0

CS: 
CS:times selected: 173312
CS:pref_filled: 133077
CS:pref_useful: 114701
CS:pref_late: 2386
CS:misses: 10757
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 862441
CPLX:pref_filled: 383067
CPLX:pref_useful: 209161
CPLX:pref_late: 8847
CPLX:misses: 101254
CPLX:misses_by_poll: 112

NL_L1: 
NL:times selected: 1756
NL:pref_filled: 352
NL:pref_useful: 56
NL:pref_late: 3
NL:misses: 82
NL:misses_by_poll: 0

total selections: 2075191
total_filled: 536541
total_useful: 293630
total_late: 44572
total_polluted: 116
total_misses_after_warmup: 1000876
conflicts: 3326740
Degree Incremented Times: 43799
Degree Decremented Times: 118610

L1 IP Table Write Accesses: 5097775
L1 IP Table Read Accesses: 1771035
L1 RST Write Accesses: 866335
L1 RST Read Accesses: 1732670
L1 CSPT Write Accesses: 866335
L1 CSPT Read Accesses: 2851002
L1 RR Filter Tag Write Accesses: 892037
L1 RR Filter Tag Read Accesses: 69868835
L1 IP Table Tag Write Accesses: 8701027
L1 IP Table Tag Read Accesses: 8701027
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7681577
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2477510
test: 145618
L2 IP Table Read Accesses: 2119326
L2 IP Table Write Accesses: 2709989
L2 IP Table Tag Read Accesses: 1474806
L2 IP Table Tag Write Accesses: 1474806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9830  ROW_BUFFER_MISS:      11384
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:        356  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120309514
0banks busy for write cycles: 271
1banks busy for read cycles: 578025
1banks busy for write cycles: 43243
2banks busy for read cycles: 330319
2banks busy for write cycles: 7388
3banks busy for read cycles: 105779
3banks busy for write cycles: 3044
4banks busy for read cycles: 58078
4banks busy for write cycles: 2145
5banks busy for read cycles: 26523
5banks busy for write cycles: 238
6banks busy for read cycles: 18284
6banks busy for write cycles: 1328
7banks busy for read cycles: 14423
7banks busy for write cycles: 361
8banks busy for read cycles: 8446
8banks busy for write cycles: 498

CPU 0 Branch Prediction Accuracy: 92.4998% MPKI: 14.0697 Average ROB Occupancy at Mispredict: 16.8245
Branch types
NOT_BRANCH: 40620243 81.2405%
BRANCH_DIRECT_JUMP: 489855 0.97971%
BRANCH_INDIRECT: 174632 0.349264%
BRANCH_CONDITIONAL: 6320942 12.6419%
BRANCH_DIRECT_CALL: 1006426 2.01285%
BRANCH_INDIRECT_CALL: 190665 0.38133%
BRANCH_RETURN: 1197085 2.39417%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    293630     40342    242918    536541   1783868   1783870
@Sumon_Early_by_class_L1D     16180    106585    168859         0
@Sumon_Late_by_class_L1D     23818      2111      6053         0

@Sumon_Early_by_cycle_L1D    268786      6433      3929      2190       195      4180      2065      3062      1374      1274        87        55
@Sumon_Late_by_cycle_L1D     39937       405         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7495      1696      1319       841        91      1380      1196      1045       805       239        45        28
@Sumon_Early_CS_L1D    104409      1305       168       467         2       192         3        33         0         4         2         0
@Sumon_Early_CPLX_L1D    155958      3099      2285       873        97      2253       864      1946       562       857        38        27
@Sumon_Late_stream_L1D     23568       250         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2009       102         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      6005        48         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12924      1998    125987    138906   1120184   1120184
@Sumon_Early_by_class_L2C       551       168      1454         0
@Sumon_Late_by_class_L2C         0        52         0         0

@Sumon_Early_by_cycle_L2C      2030      1350      1658       195        93      1733       798       979       738       516       953      1881
@Sumon_Late_by_cycle_L2C      1522       476         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         7         8         2         3         0         1         1         1         4         8       133       383
@Sumon_Early_CS_L2C        35        12         6         0         0         0         0         0         0         1         0       114
@Sumon_Early_CPLX_L2C        11        42        58         2         2        12         7        24        92       124       298       782
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        51         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2024
