
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2768914 heartbeat IPC: 3.61152 cumulative IPC: 3.61152 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2768914 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23185047 heartbeat IPC: 0.489809 cumulative IPC: 0.489809 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 43815923 heartbeat IPC: 0.48471 cumulative IPC: 0.487246 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64851050 heartbeat IPC: 0.475395 cumulative IPC: 0.483231 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85047892 heartbeat IPC: 0.495127 cumulative IPC: 0.486151 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110862196 heartbeat IPC: 0.387382 cumulative IPC: 0.462563 (Simulation time: 1 hr 15 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 108093282 cumulative IPC: 0.462563 (Simulation time: 1 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462563 instructions: 50000000 cycles: 108093282
ITLB TOTAL     ACCESS:    8298712  HIT:    8113559  MISS:     185153  HIT %:    97.7689  MISS %:    2.23111   MPKI: 3.70306
ITLB LOAD TRANSLATION ACCESS:    8298712  HIT:    8113559  MISS:     185153  HIT %:    97.7689  MISS %:    2.23111   MPKI: 3.70306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.751 cycles
ITLB RQ	ACCESS:   10025748	FORWARD:          0	MERGED:    1679300	TO_CACHE:    8346448

DTLB TOTAL     ACCESS:   10469400  HIT:    9425196  MISS:    1044204  HIT %:    90.0261  MISS %:    9.97387   MPKI: 20.8841
DTLB LOAD TRANSLATION ACCESS:   10469400  HIT:    9425196  MISS:    1044204  HIT %:    90.0261  MISS %:    9.97387   MPKI: 20.8841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.4659 cycles
DTLB RQ	ACCESS:   13110770	FORWARD:          0	MERGED:    2604497	TO_CACHE:   10506273

STLB TOTAL     ACCESS:    1979699  HIT:    1868599  MISS:     111100  HIT %:     94.388  MISS %:    5.61196   MPKI: 2.222
STLB LOAD TRANSLATION ACCESS:    1229357  HIT:    1118257  MISS:     111100  HIT %:    90.9628  MISS %:    9.03724   MPKI: 2.222
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     750342  HIT:     750342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.3156 cycles
STLB RQ	ACCESS:    2672053	FORWARD:          0	MERGED:     692354	TO_CACHE:    1979699

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14399364  HIT:   12758806  MISS:    1640558  HIT %:    88.6067  MISS %:    11.3933   MPKI: 32.8112
L1D LOAD      ACCESS:    8123967  HIT:    7089635  MISS:    1034332  HIT %:    87.2681  MISS %:    12.7319   MPKI: 20.6866
L1D RFO       ACCESS:    4853858  HIT:    4758154  MISS:      95704  HIT %:    98.0283  MISS %:    1.97171   MPKI: 1.91408
L1D PREFETCH  ACCESS:    1421539  HIT:     911017  MISS:     510522  HIT %:    64.0867  MISS %:    35.9133   MPKI: 10.2104
L1D PREFETCH  REQUESTED:    2885664  ISSUED:    2885538  USEFUL:      29836  USELESS:     480410
L1D USEFUL LOAD PREFETCHES:      29836 PREFETCH ISSUED TO LOWER LEVEL:     519789  ACCURACY: 5.74002
L1D TIMELY PREFETCHES:      29836 LATE PREFETCHES: 9141 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519789 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 399779 cycles
L1D RQ	ACCESS:   11459646	FORWARD:          0	MERGED:    3234864	TO_CACHE:    8148377
L1D WQ	ACCESS:    5045877	FORWARD:      76551	MERGED:      83484	TO_CACHE:    4962393
L1D PQ	ACCESS:    1442842	FORWARD:          0	MERGED:          0	TO_CACHE:    1442696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1491594
L1D ROI Sum of L1D PQ occupancy: 18920864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9635542  HIT:    8421459  MISS:    1214083  HIT %:       87.4  MISS %:       12.6   MPKI: 24.2817
L1I LOAD      ACCESS:    9635542  HIT:    8421459  MISS:    1214083  HIT %:       87.4  MISS %:       12.6   MPKI: 24.2817
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.6055 cycles
L1I RQ	ACCESS:   14397649	FORWARD:          0	MERGED:    4371901	TO_CACHE:   10025748

BTB TOTAL     ACCESS:    5173686  HIT:    4398171  MISS:     775515  HIT %:    85.0104  MISS %:    14.9896   MPKI: 15.5103
BTB BRANCH_DIRECT_JUMP	ACCESS:     463492  HIT:     404158  MISS:      59334
BTB BRANCH_INDIRECT	ACCESS:     174870  HIT:     123350  MISS:      51520
BTB BRANCH_CONDITIONAL	ACCESS:    2812699  HIT:    2571063  MISS:     241636
BTB BRANCH_DIRECT_CALL	ACCESS:     679008  HIT:     567416  MISS:     111592
BTB BRANCH_INDIRECT_CALL	ACCESS:     165073  HIT:     152920  MISS:      12153
BTB BRANCH_RETURN	ACCESS:     878544  HIT:     579264  MISS:     299280
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3665155  HIT:    2522440  MISS:    1142715  HIT %:    68.8222  MISS %:    31.1778   MPKI: 22.8543
L2C LOAD      ACCESS:    2239241  HIT:    1461598  MISS:     777643  HIT %:     65.272  MISS %:     34.728   MPKI: 15.5529
L2C DATA LOAD MPKI: 4.26612
L2C INSTRUCTION LOAD MPKI: 11.2867
L2C RFO       ACCESS:      95519  HIT:      47470  MISS:      48049  HIT %:    49.6969  MISS %:    50.3031   MPKI: 0.96098
L2C PREFETCH  ACCESS:     947964  HIT:     703440  MISS:     244524  HIT %:    74.2053  MISS %:    25.7947   MPKI: 4.89048
L2C DATA PREFETCH MPKI: 4.89048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241840  HIT:     222849  MISS:      18991  HIT %:    92.1473  MISS %:    7.85271   MPKI: 0.37982
L2C LOAD TRANSLATION ACCESS:     140591  HIT:      87083  MISS:      53508  HIT %:    61.9407  MISS %:    38.0593   MPKI: 1.07016
L2C PREFETCH  REQUESTED:     453498  ISSUED:     453498  USEFUL:      58804  USELESS:     185008
L2C USEFUL LOAD PREFETCHES:      58804 PREFETCH ISSUED TO LOWER LEVEL:     249777  ACCURACY: 23.5426
L2C TIMELY PREFETCHES:      58804 LATE PREFETCHES: 5253 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 184119 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.2819 cycles
L2C RQ	ACCESS:    2475443	FORWARD:          0	MERGED:          0	TO_CACHE:    2475351
L2C WQ	ACCESS:     241840	FORWARD:        100	MERGED:          0	TO_CACHE:     241840
L2C PQ	ACCESS:     973287	FORWARD:          0	MERGED:       5036	TO_CACHE:     968243

L2C Instructions Evicting Data 257635
L2C Translations Evicting Data 24354
L2C Data Evicting Data 233466
L2C Instructions Evicting Instructions 280060
L2C Translations Evicting Instructions 26742
L2C Data Evicting Instructions 248869
L2C Instructions Evicting Translations 26642
L2C Translations Evicting Translations 2412
L2C Data Evicting Translations 23544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     111100  HIT:     111100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     111100  HIT:     111100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103003  HIT:     102686  MISS:        317  HIT %:    99.6922  MISS %:   0.307758   MPKI: 0.00634
PSCL4 LOAD TRANSLATION ACCESS:     103003  HIT:     102686  MISS:        317  HIT %:    99.6922  MISS %:   0.307758   MPKI: 0.00634
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     110273  HIT:     109389  MISS:        884  HIT %:    99.1984  MISS %:   0.801647   MPKI: 0.01768
PSCL3 LOAD TRANSLATION ACCESS:     110273  HIT:     109389  MISS:        884  HIT %:    99.1984  MISS %:   0.801647   MPKI: 0.01768
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111100  HIT:      82736  MISS:      28364  HIT %:    74.4698  MISS %:    25.5302   MPKI: 0.56728
PSCL2 LOAD TRANSLATION ACCESS:     111100  HIT:      82736  MISS:      28364  HIT %:    74.4698  MISS %:    25.5302   MPKI: 0.56728
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1275376  HIT:    1180518  MISS:      94858  HIT %:    92.5624  MISS %:    7.43765   MPKI: 1.89716
LLC LOAD      ACCESS:     772577  HIT:     740579  MISS:      31998  HIT %:    95.8583  MISS %:    4.14172   MPKI: 0.63996
LLC RFO       ACCESS:      47861  HIT:      38235  MISS:       9626  HIT %:    79.8876  MISS %:    20.1124   MPKI: 0.19252
LLC PREFETCH  ACCESS:     249777  HIT:     199168  MISS:      50609  HIT %:    79.7383  MISS %:    20.2617   MPKI: 1.01218
LLC WRITEBACK ACCESS:     151653  HIT:     151467  MISS:        186  HIT %:    99.8774  MISS %:   0.122648   MPKI: 0.00372
LLC LOAD TRANSLATION ACCESS:      53508  HIT:      51069  MISS:       2439  HIT %:    95.4418  MISS %:     4.5582   MPKI: 0.04878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3882  USELESS:      46374
LLC USEFUL LOAD PREFETCHES:       3882 PREFETCH ISSUED TO LOWER LEVEL:      50609  ACCURACY: 7.67057
LLC TIMELY PREFETCHES:       3882 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.369 cycles
LLC RQ	ACCESS:     873947	FORWARD:          0	MERGED:          0	TO_CACHE:     873946
LLC WQ	ACCESS:     151653	FORWARD:          1	MERGED:          0	TO_CACHE:     151653
LLC PQ	ACCESS:     249777	FORWARD:          0	MERGED:          0	TO_CACHE:     249777

LLC Dense regions hint to LLC: 0

RAW hits: 772121
Loads Generated: 12231765
Loads sent to L1D: 11459646
Stores Generated: 5045874
Stores sent to L1D: 5045877
Major fault: 0 Minor fault: 5580
Allocated PAGES: 5580

stream: 
stream:times selected: 1226198
stream:pref_filled: 283698
stream:pref_useful: 21312
stream:pref_late: 3037
stream:misses: 256163
stream:misses_by_poll: 0

CS: 
CS:times selected: 241540
CS:pref_filled: 96698
CS:pref_useful: 8695
CS:pref_late: 4234
CS:misses: 17047
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1112611
CPLX:pref_filled: 146708
CPLX:pref_useful: 4110
CPLX:pref_late: 463
CPLX:misses: 227383
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 7693
NL:pref_filled: 1392
NL:pref_useful: 147
NL:pref_late: 19
NL:misses: 400
NL:misses_by_poll: 0

total selections: 2588042
total_filled: 510522
total_useful: 29836
total_late: 9623
total_polluted: 14
total_misses_after_warmup: 1058744
conflicts: 2383720
Degree Incremented Times: 0
Degree Decremented Times: 140875

L1 IP Table Write Accesses: 5231612
L1 IP Table Read Accesses: 2847892
L1 RST Write Accesses: 1158926
L1 RST Read Accesses: 2317852
L1 CSPT Write Accesses: 1158926
L1 CSPT Read Accesses: 2210024
L1 RR Filter Tag Write Accesses: 1442968
L1 RR Filter Tag Read Accesses: 61010204
L1 IP Table Tag Write Accesses: 8148379
L1 IP Table Tag Read Accesses: 8148379
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10235104
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1988335
test: 562656
L2 IP Table Read Accesses: 2615979
L2 IP Table Write Accesses: 2437668
L2 IP Table Tag Read Accesses: 1539493
L2 IP Table Tag Write Accesses: 1539493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17680  ROW_BUFFER_MISS:      76990
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:       7135  ROW_BUFFER_MISS:      44727  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93529039
0banks busy for write cycles: 27231
1banks busy for read cycles: 6742387
1banks busy for write cycles: 3649287
2banks busy for read cycles: 1671463
2banks busy for write cycles: 957977
3banks busy for read cycles: 409360
3banks busy for write cycles: 319911
4banks busy for read cycles: 147948
4banks busy for write cycles: 177122
5banks busy for read cycles: 45088
5banks busy for write cycles: 122050
6banks busy for read cycles: 20114
6banks busy for write cycles: 90045
7banks busy for read cycles: 9554
7banks busy for write cycles: 75333
8banks busy for read cycles: 14953
8banks busy for write cycles: 84421

CPU 0 Branch Prediction Accuracy: 93.4981% MPKI: 12.6299 Average ROB Occupancy at Mispredict: 24.599
Branch types
NOT_BRANCH: 40287179 80.5744%
BRANCH_DIRECT_JUMP: 463492 0.926984%
BRANCH_INDIRECT: 174870 0.34974%
BRANCH_CONDITIONAL: 7351543 14.7031%
BRANCH_DIRECT_CALL: 679008 1.35802%
BRANCH_INDIRECT_CALL: 165073 0.330146%
BRANCH_RETURN: 878544 1.75709%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     29836      9141    480410    510522   2885538   2885664
@Sumon_Early_by_class_L1D     18181      6379      3591        18
@Sumon_Late_by_class_L1D      2824      4056       416        18

@Sumon_Early_by_cycle_L1D     11355      3383      4443      1682      1614      3070      1090      1100      1067       866       116        50
@Sumon_Late_by_cycle_L1D      8660       461        19         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7482      1635      1711      1204      1097      1978       764       862       694       648        73        33
@Sumon_Early_CS_L1D      3033       167      2026       103       214       558       128        68        33        39         9         1
@Sumon_Early_CPLX_L1D       409      1313       475       189       120       357       159       137       236       157        29        10
@Sumon_Late_stream_L1D      2588       234         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3858       181        16         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       390        25         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     58804      5253    185008    244524    453498    453498
@Sumon_Early_by_class_L2C      1589       516       649         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      9073      7141      7671      4818      3381      8760      4421      3164      2070      2230      1225      4850
@Sumon_Late_by_cycle_L2C      3923      1329         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         2        15        51        53        11        62        70        72       243       157        80       773
@Sumon_Early_CS_L2C         0         3       128         2         4        17        15        15         9         8        29       286
@Sumon_Early_CPLX_L2C         1         3         7        12         9        50        20        18        53        99        59       318
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5580
