
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2759432 heartbeat IPC: 3.62393 cumulative IPC: 3.62393 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2759433 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22916148 heartbeat IPC: 0.496113 cumulative IPC: 0.496112 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43064830 heartbeat IPC: 0.49631 cumulative IPC: 0.496211 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63132054 heartbeat IPC: 0.498325 cumulative IPC: 0.496914 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83118339 heartbeat IPC: 0.500343 cumulative IPC: 0.497767 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 103009827 heartbeat IPC: 0.502728 cumulative IPC: 0.498751 (Simulation time: 1 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100250407 cumulative IPC: 0.498751 (Simulation time: 1 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498751 instructions: 50000003 cycles: 100250407
ITLB TOTAL     ACCESS:    8927797  HIT:    8422949  MISS:     504848  HIT %:    94.3452  MISS %:    5.65479   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8927797  HIT:    8422949  MISS:     504848  HIT %:    94.3452  MISS %:    5.65479   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04922 cycles
ITLB RQ	ACCESS:   10603928	FORWARD:          0	MERGED:    1551605	TO_CACHE:    9052323

DTLB TOTAL     ACCESS:   10786942  HIT:   10369726  MISS:     417216  HIT %:    96.1322  MISS %:    3.86779   MPKI: 8.34432
DTLB LOAD TRANSLATION ACCESS:   10786942  HIT:   10369726  MISS:     417216  HIT %:    96.1322  MISS %:    3.86779   MPKI: 8.34432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.21982 cycles
DTLB RQ	ACCESS:   14324279	FORWARD:          0	MERGED:    3524559	TO_CACHE:   10799720

STLB TOTAL     ACCESS:    1167562  HIT:    1166389  MISS:       1173  HIT %:    99.8995  MISS %:   0.100466   MPKI: 0.02346
STLB LOAD TRANSLATION ACCESS:     922064  HIT:     920891  MISS:       1173  HIT %:    99.8728  MISS %:   0.127215   MPKI: 0.02346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     245498  HIT:     245498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.0298 cycles
STLB RQ	ACCESS:    1278348	FORWARD:          0	MERGED:     110786	TO_CACHE:    1167562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14597491  HIT:   13867315  MISS:     730176  HIT %:    94.9979  MISS %:    5.00207   MPKI: 14.6035
L1D LOAD      ACCESS:    7878053  HIT:    7379044  MISS:     499009  HIT %:    93.6658  MISS %:    6.33417   MPKI: 9.98018
L1D RFO       ACCESS:    6369675  HIT:    6299455  MISS:      70220  HIT %:    98.8976  MISS %:    1.10241   MPKI: 1.4044
L1D PREFETCH  ACCESS:     349763  HIT:     188816  MISS:     160947  HIT %:     53.984  MISS %:     46.016   MPKI: 3.21894
L1D PREFETCH  REQUESTED:     713565  ISSUED:     713518  USEFUL:      10346  USELESS:     150637
L1D USEFUL LOAD PREFETCHES:      10346 PREFETCH ISSUED TO LOWER LEVEL:     161786  ACCURACY: 6.39487
L1D TIMELY PREFETCHES:      10346 LATE PREFETCHES: 824 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 161786 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37964.9 cycles
L1D RQ	ACCESS:   11184909	FORWARD:          0	MERGED:    3139573	TO_CACHE:    7892871
L1D WQ	ACCESS:    6515360	FORWARD:     153415	MERGED:      83952	TO_CACHE:    6431408
L1D PQ	ACCESS:     357234	FORWARD:          0	MERGED:          0	TO_CACHE:     356284

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 415502
L1D ROI Sum of L1D PQ occupancy: 4606548
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9870062  HIT:    6563803  MISS:    3306259  HIT %:    66.5021  MISS %:    33.4979   MPKI: 66.1252
L1I LOAD      ACCESS:    9870062  HIT:    6563803  MISS:    3306259  HIT %:    66.5021  MISS %:    33.4979   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3463 cycles
L1I RQ	ACCESS:   14719651	FORWARD:          0	MERGED:    4115723	TO_CACHE:   10603928

BTB TOTAL     ACCESS:    6353112  HIT:    5342179  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951216  HIT:    2732155  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262856  HIT:     776766  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4691385  HIT:    4561226  MISS:     130159  HIT %:    97.2256  MISS %:    2.77443   MPKI: 2.60318
L2C LOAD      ACCESS:    3804370  HIT:    3739240  MISS:      65130  HIT %:     98.288  MISS %:    1.71198   MPKI: 1.3026
L2C DATA LOAD MPKI: 0.7605
L2C INSTRUCTION LOAD MPKI: 0.5421
L2C RFO       ACCESS:      70200  HIT:      59973  MISS:      10227  HIT %:    85.4316  MISS %:    14.5684   MPKI: 0.20454
L2C PREFETCH  ACCESS:     624290  HIT:     575219  MISS:      49071  HIT %:    92.1397  MISS %:    7.86029   MPKI: 0.98142
L2C DATA PREFETCH MPKI: 0.98142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191313  HIT:     186066  MISS:       5247  HIT %:    97.2574  MISS %:    2.74263   MPKI: 0.10494
L2C LOAD TRANSLATION ACCESS:       1212  HIT:        728  MISS:        484  HIT %:     60.066  MISS %:     39.934   MPKI: 0.00968
L2C PREFETCH  REQUESTED:     468174  ISSUED:     468174  USEFUL:      16265  USELESS:      33152
L2C USEFUL LOAD PREFETCHES:      16265 PREFETCH ISSUED TO LOWER LEVEL:      49821  ACCURACY: 32.6469
L2C TIMELY PREFETCHES:      16265 LATE PREFETCHES: 750 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33047 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.9868 cycles
L2C RQ	ACCESS:    3875862	FORWARD:          0	MERGED:          0	TO_CACHE:    3875783
L2C WQ	ACCESS:     191313	FORWARD:         79	MERGED:          0	TO_CACHE:     191313
L2C PQ	ACCESS:     629960	FORWARD:          0	MERGED:       2774	TO_CACHE:     627186

L2C Instructions Evicting Data 11236
L2C Translations Evicting Data 432
L2C Data Evicting Data 86086
L2C Instructions Evicting Instructions 15737
L2C Translations Evicting Instructions 44
L2C Data Evicting Instructions 10268
L2C Instructions Evicting Translations 54
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     169398  HIT:     155308  MISS:      14090  HIT %:    91.6823  MISS %:    8.31769   MPKI: 0.2818
LLC LOAD      ACCESS:      64444  HIT:      60105  MISS:       4339  HIT %:     93.267  MISS %:    6.73298   MPKI: 0.08678
LLC RFO       ACCESS:      10161  HIT:       9414  MISS:        747  HIT %:    92.6484  MISS %:    7.35164   MPKI: 0.01494
LLC PREFETCH  ACCESS:      49821  HIT:      40948  MISS:       8873  HIT %:    82.1902  MISS %:    17.8098   MPKI: 0.17746
LLC WRITEBACK ACCESS:      44488  HIT:      44488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        484  HIT:        353  MISS:        131  HIT %:    72.9339  MISS %:    27.0661   MPKI: 0.00262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2851  USELESS:         62
LLC USEFUL LOAD PREFETCHES:       2851 PREFETCH ISSUED TO LOWER LEVEL:       8873  ACCURACY: 32.1312
LLC TIMELY PREFETCHES:       2851 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.596 cycles
LLC RQ	ACCESS:      75091	FORWARD:          0	MERGED:          0	TO_CACHE:      75089
LLC WQ	ACCESS:      44488	FORWARD:          2	MERGED:          0	TO_CACHE:      44488
LLC PQ	ACCESS:      49821	FORWARD:          0	MERGED:          0	TO_CACHE:      49821

LLC Dense regions hint to LLC: 0

RAW hits: 859211
Loads Generated: 12044118
Loads sent to L1D: 11184909
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190

stream: 
stream:times selected: 432469
stream:pref_filled: 108302
stream:pref_useful: 5865
stream:pref_late: 233
stream:misses: 7048
stream:misses_by_poll: 0

CS: 
CS:times selected: 6885
CS:pref_filled: 1547
CS:pref_useful: 927
CS:pref_late: 328
CS:misses: 45
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 428483
CPLX:pref_filled: 79658
CPLX:pref_useful: 4574
CPLX:pref_late: 218
CPLX:misses: 29521
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 817
NL:pref_filled: 241
NL:pref_useful: 9
NL:pref_late: 17
NL:misses: 285
NL:misses_by_poll: 0

total selections: 868654
total_filled: 160947
total_useful: 10346
total_late: 1105
total_polluted: 6
total_misses_after_warmup: 513827
conflicts: 3299434
Degree Incremented Times: 0
Degree Decremented Times: 108942

L1 IP Table Write Accesses: 4369354
L1 IP Table Read Accesses: 1069920
L1 RST Write Accesses: 376205
L1 RST Read Accesses: 752410
L1 CSPT Write Accesses: 376205
L1 CSPT Read Accesses: 749667
L1 RR Filter Tag Write Accesses: 357281
L1 RR Filter Tag Read Accesses: 16560068
L1 IP Table Tag Write Accesses: 7892871
L1 IP Table Tag Read Accesses: 7892871
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4099352
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 587214
test: 195987
L2 IP Table Read Accesses: 841431
L2 IP Table Write Accesses: 1191143
L2 IP Table Tag Read Accesses: 656632
L2 IP Table Tag Write Accesses: 656632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7373  ROW_BUFFER_MISS:       6717
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         72  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99447135
0banks busy for write cycles: 60
1banks busy for read cycles: 427718
1banks busy for write cycles: 8151
2banks busy for read cycles: 234166
2banks busy for write cycles: 1619
3banks busy for read cycles: 70950
3banks busy for write cycles: 254
4banks busy for read cycles: 40459
4banks busy for write cycles: 31
5banks busy for read cycles: 15054
5banks busy for write cycles: 0
6banks busy for read cycles: 3562
6banks busy for write cycles: 0
7banks busy for read cycles: 1147
7banks busy for write cycles: 0
8banks busy for read cycles: 102
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1694% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.3428
Branch types
NOT_BRANCH: 40224717 80.4494%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373089 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262856 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     10346       824    150637    160947    713518    713565
@Sumon_Early_by_class_L1D      4928       927      4038         0
@Sumon_Late_by_class_L1D        74       328       140         0

@Sumon_Early_by_cycle_L1D      3884      1563      1448       341      1855       405       112       375        68       120       108        67
@Sumon_Late_by_cycle_L1D       800        24         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2237      1210       593       125       255       128        25       146        19        46        91        53
@Sumon_Early_CS_L1D       560       182        12       104        33        10        10         8         6         2         0         0
@Sumon_Early_CPLX_L1D       767       136       826       100      1511       266        77       217        43        68        14        13
@Sumon_Late_stream_L1D        74         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       325         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       123        17         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     16265       750     33152     49071    468174    468174
@Sumon_Early_by_class_L2C      1176       161       738         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2143      1759      3021      1817       312      1332       131        69       867       810      2023      1981
@Sumon_Late_by_cycle_L2C       681        69         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         2         1         0        37       632       504
@Sumon_Early_CS_L2C         2         1         0         3         3         2         0         2        18        78         7        45
@Sumon_Early_CPLX_L2C         0         0         0         1         0         2         8        16        25        70        99       517
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
