
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_029.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2888503 heartbeat IPC: 3.462 cumulative IPC: 3.462 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2888503 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27082869 heartbeat IPC: 0.413319 cumulative IPC: 0.413319 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51230804 heartbeat IPC: 0.414114 cumulative IPC: 0.413716 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 75547195 heartbeat IPC: 0.411245 cumulative IPC: 0.412889 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 99934250 heartbeat IPC: 0.410054 cumulative IPC: 0.412177 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124303054 heartbeat IPC: 0.410361 cumulative IPC: 0.411812 (Simulation time: 1 hr 15 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 121414552 cumulative IPC: 0.411812 (Simulation time: 1 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411812 instructions: 50000000 cycles: 121414552
ITLB TOTAL     ACCESS:    8689683  HIT:    8156695  MISS:     532988  HIT %:    93.8664  MISS %:    6.13357   MPKI: 10.6598
ITLB LOAD TRANSLATION ACCESS:    8689683  HIT:    8156695  MISS:     532988  HIT %:    93.8664  MISS %:    6.13357   MPKI: 10.6598
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.2134 cycles
ITLB RQ	ACCESS:   10352893	FORWARD:          0	MERGED:    1528396	TO_CACHE:    8824497

DTLB TOTAL     ACCESS:   12219339  HIT:   11674583  MISS:     544756  HIT %:    95.5419  MISS %:    4.45815   MPKI: 10.8951
DTLB LOAD TRANSLATION ACCESS:   12219339  HIT:   11674583  MISS:     544756  HIT %:    95.5419  MISS %:    4.45815   MPKI: 10.8951
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8004 cycles
DTLB RQ	ACCESS:   15339847	FORWARD:          0	MERGED:    3101997	TO_CACHE:   12237850

STLB TOTAL     ACCESS:    1608197  HIT:    1594403  MISS:      13794  HIT %:    99.1423  MISS %:   0.857731   MPKI: 0.27588
STLB LOAD TRANSLATION ACCESS:    1077744  HIT:    1063950  MISS:      13794  HIT %:    98.7201  MISS %:     1.2799   MPKI: 0.27588
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530453  HIT:     530453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.806 cycles
STLB RQ	ACCESS:    1985794	FORWARD:          0	MERGED:     377598	TO_CACHE:    1608196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15689110  HIT:   13858395  MISS:    1830715  HIT %:    88.3313  MISS %:    11.6687   MPKI: 36.6143
L1D LOAD      ACCESS:    8579692  HIT:    7609676  MISS:     970016  HIT %:     88.694  MISS %:     11.306   MPKI: 19.4003
L1D RFO       ACCESS:    6265890  HIT:    5954304  MISS:     311586  HIT %:    95.0273  MISS %:    4.97273   MPKI: 6.23172
L1D PREFETCH  ACCESS:     843528  HIT:     294415  MISS:     549113  HIT %:    34.9028  MISS %:    65.0972   MPKI: 10.9823
L1D PREFETCH  REQUESTED:    1816461  ISSUED:    1816457  USEFUL:     268344  USELESS:     280738
L1D USEFUL LOAD PREFETCHES:     268344 PREFETCH ISSUED TO LOWER LEVEL:     592326  ACCURACY: 45.3034
L1D TIMELY PREFETCHES:     268344 LATE PREFETCHES: 43006 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 592326 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51195e+06 cycles
L1D RQ	ACCESS:   11731263	FORWARD:          0	MERGED:    2990890	TO_CACHE:    8622409
L1D WQ	ACCESS:    6762648	FORWARD:     118321	MERGED:      45210	TO_CACHE:    6717438
L1D PQ	ACCESS:     908407	FORWARD:          0	MERGED:          0	TO_CACHE:     908050

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1079091
L1D ROI Sum of L1D PQ occupancy: 11693009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9840621  HIT:    6936893  MISS:    2903728  HIT %:    70.4924  MISS %:    29.5076   MPKI: 58.0746
L1I LOAD      ACCESS:    9840621  HIT:    6936893  MISS:    2903728  HIT %:    70.4924  MISS %:    29.5076   MPKI: 58.0746
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.1264 cycles
L1I RQ	ACCESS:   13965090	FORWARD:          0	MERGED:    3612197	TO_CACHE:   10352893

BTB TOTAL     ACCESS:    6134169  HIT:    4300132  MISS:    1834037  HIT %:    70.1013  MISS %:    29.8987   MPKI: 36.6807
BTB BRANCH_DIRECT_JUMP	ACCESS:     525618  HIT:     378588  MISS:     147030
BTB BRANCH_INDIRECT	ACCESS:     166508  HIT:     130989  MISS:      35519
BTB BRANCH_CONDITIONAL	ACCESS:    3093618  HIT:    2589784  MISS:     503834
BTB BRANCH_DIRECT_CALL	ACCESS:     988709  HIT:     629772  MISS:     358937
BTB BRANCH_INDIRECT_CALL	ACCESS:     185503  HIT:     117008  MISS:      68495
BTB BRANCH_RETURN	ACCESS:    1174213  HIT:     453991  MISS:     720222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6374492  HIT:    5855623  MISS:     518869  HIT %:    91.8602  MISS %:    8.13977   MPKI: 10.3774
L2C LOAD      ACCESS:    3830461  HIT:    3560262  MISS:     270199  HIT %:     92.946  MISS %:    7.05396   MPKI: 5.40398
L2C DATA LOAD MPKI: 1.63194
L2C INSTRUCTION LOAD MPKI: 3.77204
L2C RFO       ACCESS:     311277  HIT:     265894  MISS:      45383  HIT %:    85.4204  MISS %:    14.5796   MPKI: 0.90766
L2C PREFETCH  ACCESS:    1621797  HIT:    1454464  MISS:     167333  HIT %:    89.6822  MISS %:    10.3178   MPKI: 3.34666
L2C DATA PREFETCH MPKI: 3.34666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     590145  HIT:     566240  MISS:      23905  HIT %:    95.9493  MISS %:     4.0507   MPKI: 0.4781
L2C LOAD TRANSLATION ACCESS:      20812  HIT:       8763  MISS:      12049  HIT %:    42.1055  MISS %:    57.8945   MPKI: 0.24098
L2C PREFETCH  REQUESTED:    1090784  ISSUED:    1090784  USEFUL:      10435  USELESS:     156937
L2C USEFUL LOAD PREFETCHES:      10435 PREFETCH ISSUED TO LOWER LEVEL:     170155  ACCURACY: 6.13264
L2C TIMELY PREFETCHES:      10435 LATE PREFETCHES: 2822 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54258 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.8998 cycles
L2C RQ	ACCESS:    4162925	FORWARD:          0	MERGED:          0	TO_CACHE:    4162547
L2C WQ	ACCESS:     590145	FORWARD:        387	MERGED:          0	TO_CACHE:     590145
L2C PQ	ACCESS:    1683110	FORWARD:          0	MERGED:      48687	TO_CACHE:    1634414

L2C Instructions Evicting Data 86619
L2C Translations Evicting Data 9549
L2C Data Evicting Data 207103
L2C Instructions Evicting Instructions 99831
L2C Translations Evicting Instructions 2046
L2C Data Evicting Instructions 78298
L2C Instructions Evicting Translations 2152
L2C Translations Evicting Translations 453
L2C Data Evicting Translations 8910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13794  HIT:      13794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13794  HIT:      13794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13493  HIT:      13320  MISS:        173  HIT %:    98.7179  MISS %:    1.28215   MPKI: 0.00346
PSCL4 LOAD TRANSLATION ACCESS:      13493  HIT:      13320  MISS:        173  HIT %:    98.7179  MISS %:    1.28215   MPKI: 0.00346
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13759  HIT:      13586  MISS:        173  HIT %:    98.7426  MISS %:    1.25736   MPKI: 0.00346
PSCL3 LOAD TRANSLATION ACCESS:      13759  HIT:      13586  MISS:        173  HIT %:    98.7426  MISS %:    1.25736   MPKI: 0.00346
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13794  HIT:       7115  MISS:       6679  HIT %:    51.5804  MISS %:    48.4196   MPKI: 0.13358
PSCL2 LOAD TRANSLATION ACCESS:      13794  HIT:       7115  MISS:       6679  HIT %:    51.5804  MISS %:    48.4196   MPKI: 0.13358
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     570985  HIT:     494795  MISS:      76190  HIT %:    86.6564  MISS %:    13.3436   MPKI: 1.5238
LLC LOAD      ACCESS:     267447  HIT:     249614  MISS:      17833  HIT %:    93.3321  MISS %:    6.66786   MPKI: 0.35666
LLC RFO       ACCESS:      45313  HIT:      42806  MISS:       2507  HIT %:    94.4674  MISS %:    5.53263   MPKI: 0.05014
LLC PREFETCH  ACCESS:     170154  HIT:     117685  MISS:      52469  HIT %:    69.1638  MISS %:    30.8362   MPKI: 1.04938
LLC WRITEBACK ACCESS:      76022  HIT:      75468  MISS:        554  HIT %:    99.2713  MISS %:   0.728736   MPKI: 0.01108
LLC LOAD TRANSLATION ACCESS:      12049  HIT:       9222  MISS:       2827  HIT %:    76.5375  MISS %:    23.4625   MPKI: 0.05654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2262  USELESS:      46177
LLC USEFUL LOAD PREFETCHES:       2262 PREFETCH ISSUED TO LOWER LEVEL:      52469  ACCURACY: 4.31112
LLC TIMELY PREFETCHES:       2262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.94 cycles
LLC RQ	ACCESS:     324809	FORWARD:          0	MERGED:          0	TO_CACHE:     324809
LLC WQ	ACCESS:      76022	FORWARD:          1	MERGED:          0	TO_CACHE:      76022
LLC PQ	ACCESS:     170155	FORWARD:          0	MERGED:          0	TO_CACHE:     170154

LLC Dense regions hint to LLC: 0

RAW hits: 565328
Loads Generated: 12296591
Loads sent to L1D: 11731263
Stores Generated: 6762648
Stores sent to L1D: 6762648
Major fault: 0 Minor fault: 5445
Allocated PAGES: 5445

stream: 
stream:times selected: 1061104
stream:pref_filled: 128759
stream:pref_useful: 20153
stream:pref_late: 25816
stream:misses: 15756
stream:misses_by_poll: 0

CS: 
CS:times selected: 166810
CS:pref_filled: 124400
CS:pref_useful: 106992
CS:pref_late: 2716
CS:misses: 8481
CS:misses_by_poll: 44

CPLX: 
CPLX:times selected: 891056
CPLX:pref_filled: 391906
CPLX:pref_useful: 187653
CPLX:pref_late: 9849
CPLX:misses: 125029
CPLX:misses_by_poll: 201

NL_L1: 
NL:times selected: 2232
NL:pref_filled: 285
NL:pref_useful: 16
NL:pref_late: 7
NL:misses: 113
NL:misses_by_poll: 0

total selections: 2121202
total_filled: 549113
total_useful: 268344
total_late: 47723
total_polluted: 245
total_misses_after_warmup: 1012733
conflicts: 3259070
Degree Incremented Times: 39729
Degree Decremented Times: 103180

L1 IP Table Write Accesses: 5090335
L1 IP Table Read Accesses: 1831265
L1 RST Write Accesses: 883324
L1 RST Read Accesses: 1766648
L1 CSPT Write Accesses: 883324
L1 CSPT Read Accesses: 2949798
L1 RR Filter Tag Write Accesses: 908411
L1 RR Filter Tag Read Accesses: 69931108
L1 IP Table Tag Write Accesses: 8622409
L1 IP Table Tag Read Accesses: 8622409
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7013316
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2476047
test: 166980
L2 IP Table Read Accesses: 2170664
L2 IP Table Write Accesses: 2741989
L2 IP Table Tag Read Accesses: 1493977
L2 IP Table Tag Write Accesses: 1493977

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21825  ROW_BUFFER_MISS:      53811
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:       2734  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116538165
0banks busy for write cycles: 2118
1banks busy for read cycles: 1898299
1banks busy for write cycles: 364949
2banks busy for read cycles: 1169637
2banks busy for write cycles: 112114
3banks busy for read cycles: 616003
3banks busy for write cycles: 39148
4banks busy for read cycles: 345779
4banks busy for write cycles: 17239
5banks busy for read cycles: 178924
5banks busy for write cycles: 6331
6banks busy for read cycles: 79635
6banks busy for write cycles: 1346
7banks busy for read cycles: 29579
7banks busy for write cycles: 433
8banks busy for read cycles: 14392
8banks busy for write cycles: 462

CPU 0 Branch Prediction Accuracy: 92.2332% MPKI: 14.6271 Average ROB Occupancy at Mispredict: 19.4303
Branch types
NOT_BRANCH: 40583262 81.1665%
BRANCH_DIRECT_JUMP: 525618 1.05124%
BRANCH_INDIRECT: 166508 0.333016%
BRANCH_CONDITIONAL: 6375890 12.7518%
BRANCH_DIRECT_CALL: 988709 1.97742%
BRANCH_INDIRECT_CALL: 185503 0.371006%
BRANCH_RETURN: 1174213 2.34843%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    268344     43006    280738    549113   1816457   1816461
@Sumon_Early_by_class_L1D     15549     98878    152965         5
@Sumon_Late_by_class_L1D     24799      2438      6620         5

@Sumon_Early_by_cycle_L1D    246860      7026      2780      2315       287      3302      1279      1857      1327      1109       192        10
@Sumon_Late_by_cycle_L1D     41354      1605        47         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6774      2181      1583       922       150      1084       760       833       763       376       116         7
@Sumon_Early_CS_L1D     95692      2289       118       629         4       110         7        12         0        17         0         0
@Sumon_Early_CPLX_L1D    144053      2418      1057       759       129      1717       500       998       555       700        76         3
@Sumon_Late_stream_L1D     23635      1126        38         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2217       220         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      6414       200         6         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10435      2822    156937    167333   1090784   1090784
@Sumon_Early_by_class_L2C       539       159      1064         0
@Sumon_Late_by_class_L2C         0        69         0         0

@Sumon_Early_by_cycle_L2C      1799      1184      1247       457       137      1409       871       768       390       452       340      1381
@Sumon_Late_by_cycle_L2C      2138       682         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        22        42        27         5         0         2         2         4         5        48        94       288
@Sumon_Early_CS_L2C        46        18         2         1         0         0         0         0         0         0         1        91
@Sumon_Early_CPLX_L2C        14        94       106        13         1         5         4        11        87       208        78       443
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        62         7         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5445
