
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_010.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2768615 heartbeat IPC: 3.61191 cumulative IPC: 3.61191 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2768615 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23067877 heartbeat IPC: 0.492629 cumulative IPC: 0.492629 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43117507 heartbeat IPC: 0.498762 cumulative IPC: 0.495677 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63052518 heartbeat IPC: 0.50163 cumulative IPC: 0.497645 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83220213 heartbeat IPC: 0.495842 cumulative IPC: 0.497193 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103068020 heartbeat IPC: 0.503834 cumulative IPC: 0.498507 (Simulation time: 1 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100299405 cumulative IPC: 0.498507 (Simulation time: 1 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498507 instructions: 50000000 cycles: 100299405
ITLB TOTAL     ACCESS:    7880578  HIT:    7682629  MISS:     197949  HIT %:    97.4881  MISS %:    2.51186   MPKI: 3.95898
ITLB LOAD TRANSLATION ACCESS:    7880578  HIT:    7682629  MISS:     197949  HIT %:    97.4881  MISS %:    2.51186   MPKI: 3.95898
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.1672 cycles
ITLB RQ	ACCESS:    9694634	FORWARD:          0	MERGED:    1762866	TO_CACHE:    7931768

DTLB TOTAL     ACCESS:   10022907  HIT:    9378623  MISS:     644284  HIT %:    93.5719  MISS %:    6.42812   MPKI: 12.8857
DTLB LOAD TRANSLATION ACCESS:   10022907  HIT:    9378623  MISS:     644284  HIT %:    93.5719  MISS %:    6.42812   MPKI: 12.8857
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.359 cycles
DTLB RQ	ACCESS:   12381622	FORWARD:          0	MERGED:    2321973	TO_CACHE:   10059649

STLB TOTAL     ACCESS:    1030830  HIT:     910271  MISS:     120559  HIT %:    88.3047  MISS %:    11.6953   MPKI: 2.41118
STLB LOAD TRANSLATION ACCESS:     842233  HIT:     721674  MISS:     120559  HIT %:    85.6858  MISS %:    14.3142   MPKI: 2.41118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188597  HIT:     188597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.2857 cycles
STLB RQ	ACCESS:    1080160	FORWARD:          0	MERGED:      49330	TO_CACHE:    1030830

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12466751  HIT:   11666879  MISS:     799872  HIT %:     93.584  MISS %:    6.41604   MPKI: 15.9974
L1D LOAD      ACCESS:    7237320  HIT:    6647913  MISS:     589407  HIT %:     91.856  MISS %:      8.144   MPKI: 11.7881
L1D RFO       ACCESS:    5006397  HIT:    4901984  MISS:     104413  HIT %:    97.9144  MISS %:    2.08559   MPKI: 2.08826
L1D PREFETCH  ACCESS:     223034  HIT:     116982  MISS:     106052  HIT %:    52.4503  MISS %:    47.5497   MPKI: 2.12104
L1D PREFETCH  REQUESTED:     476026  ISSUED:     475985  USEFUL:      25562  USELESS:      80463
L1D USEFUL LOAD PREFETCHES:      25562 PREFETCH ISSUED TO LOWER LEVEL:     112492  ACCURACY: 22.7234
L1D TIMELY PREFETCHES:      25562 LATE PREFETCHES: 6326 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 112492 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 430818 cycles
L1D RQ	ACCESS:   10648585	FORWARD:          0	MERGED:    3310878	TO_CACHE:    7259438
L1D WQ	ACCESS:    5204839	FORWARD:      78400	MERGED:      82655	TO_CACHE:    5122184
L1D PQ	ACCESS:     238058	FORWARD:          0	MERGED:          0	TO_CACHE:     237927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 286034
L1D ROI Sum of L1D PQ occupancy: 3089885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9266416  HIT:    7963120  MISS:    1303296  HIT %:    85.9353  MISS %:    14.0647   MPKI: 26.0659
L1I LOAD      ACCESS:    9266416  HIT:    7963120  MISS:    1303296  HIT %:    85.9353  MISS %:    14.0647   MPKI: 26.0659
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9595 cycles
L1I RQ	ACCESS:   13847845	FORWARD:          0	MERGED:    4153211	TO_CACHE:    9694634

BTB TOTAL     ACCESS:    4464598  HIT:    3665549  MISS:     799049  HIT %:    82.1026  MISS %:    17.8974   MPKI: 15.981
BTB BRANCH_DIRECT_JUMP	ACCESS:     455305  HIT:     390833  MISS:      64472
BTB BRANCH_INDIRECT	ACCESS:     153269  HIT:     119707  MISS:      33562
BTB BRANCH_CONDITIONAL	ACCESS:    2152760  HIT:    1888424  MISS:     264336
BTB BRANCH_DIRECT_CALL	ACCESS:     666811  HIT:     545280  MISS:     121531
BTB BRANCH_INDIRECT_CALL	ACCESS:     167985  HIT:     155714  MISS:      12271
BTB BRANCH_RETURN	ACCESS:     868468  HIT:     565591  MISS:     302877
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2987179  HIT:    1874588  MISS:    1112591  HIT %:    62.7545  MISS %:    37.2455   MPKI: 22.2518
L2C LOAD      ACCESS:    1886283  HIT:    1141312  MISS:     744971  HIT %:    60.5059  MISS %:    39.4941   MPKI: 14.8994
L2C DATA LOAD MPKI: 3.71164
L2C INSTRUCTION LOAD MPKI: 11.1878
L2C RFO       ACCESS:     104246  HIT:      59758  MISS:      44488  HIT %:     57.324  MISS %:     42.676   MPKI: 0.88976
L2C PREFETCH  ACCESS:     580362  HIT:     356032  MISS:     224330  HIT %:    61.3465  MISS %:    38.6535   MPKI: 4.4866
L2C DATA PREFETCH MPKI: 4.4866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263432  HIT:     210625  MISS:      52807  HIT %:    79.9542  MISS %:    20.0458   MPKI: 1.05614
L2C LOAD TRANSLATION ACCESS:     152856  HIT:     106861  MISS:      45995  HIT %:    69.9096  MISS %:    30.0904   MPKI: 0.9199
L2C PREFETCH  REQUESTED:     489307  ISSUED:     489307  USEFUL:      44123  USELESS:     180233
L2C USEFUL LOAD PREFETCHES:      44123 PREFETCH ISSUED TO LOWER LEVEL:     230004  ACCURACY: 19.1836
L2C TIMELY PREFETCHES:      44123 LATE PREFETCHES: 5674 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165354 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.8797 cycles
L2C RQ	ACCESS:    2143532	FORWARD:          0	MERGED:          0	TO_CACHE:    2143385
L2C WQ	ACCESS:     263432	FORWARD:        152	MERGED:          0	TO_CACHE:     263432
L2C PQ	ACCESS:     601799	FORWARD:          0	MERGED:       5394	TO_CACHE:     596400

L2C Instructions Evicting Data 251306
L2C Translations Evicting Data 20631
L2C Data Evicting Data 209033
L2C Instructions Evicting Instructions 286729
L2C Translations Evicting Instructions 23203
L2C Data Evicting Instructions 225369
L2C Instructions Evicting Translations 21354
L2C Translations Evicting Translations 2161
L2C Data Evicting Translations 19998
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     120559  HIT:     120559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     120559  HIT:     120559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     113038  HIT:     112694  MISS:        344  HIT %:    99.6957  MISS %:   0.304322   MPKI: 0.00688
PSCL4 LOAD TRANSLATION ACCESS:     113038  HIT:     112694  MISS:        344  HIT %:    99.6957  MISS %:   0.304322   MPKI: 0.00688
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119639  HIT:     118640  MISS:        999  HIT %:     99.165  MISS %:   0.835012   MPKI: 0.01998
PSCL3 LOAD TRANSLATION ACCESS:     119639  HIT:     118640  MISS:        999  HIT %:     99.165  MISS %:   0.835012   MPKI: 0.01998
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     120559  HIT:      89541  MISS:      31018  HIT %:    74.2715  MISS %:    25.7285   MPKI: 0.62036
PSCL2 LOAD TRANSLATION ACCESS:     120559  HIT:      89541  MISS:      31018  HIT %:    74.2715  MISS %:    25.7285   MPKI: 0.62036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1191691  HIT:    1106851  MISS:      84840  HIT %:    92.8807  MISS %:     7.1193   MPKI: 1.6968
LLC LOAD      ACCESS:     739479  HIT:     714403  MISS:      25076  HIT %:     96.609  MISS %:    3.39104   MPKI: 0.50152
LLC RFO       ACCESS:      44305  HIT:      35762  MISS:       8543  HIT %:    80.7178  MISS %:    19.2822   MPKI: 0.17086
LLC PREFETCH  ACCESS:     230004  HIT:     181037  MISS:      48967  HIT %:    78.7104  MISS %:    21.2896   MPKI: 0.97934
LLC WRITEBACK ACCESS:     131908  HIT:     131427  MISS:        481  HIT %:    99.6354  MISS %:   0.364648   MPKI: 0.00962
LLC LOAD TRANSLATION ACCESS:      45995  HIT:      44222  MISS:       1773  HIT %:    96.1452  MISS %:    3.85477   MPKI: 0.03546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3422  USELESS:      43875
LLC USEFUL LOAD PREFETCHES:       3422 PREFETCH ISSUED TO LOWER LEVEL:      48967  ACCURACY: 6.98838
LLC TIMELY PREFETCHES:       3422 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.886 cycles
LLC RQ	ACCESS:     829780	FORWARD:          0	MERGED:          0	TO_CACHE:     829779
LLC WQ	ACCESS:     131908	FORWARD:          1	MERGED:          0	TO_CACHE:     131908
LLC PQ	ACCESS:     230004	FORWARD:          0	MERGED:          0	TO_CACHE:     230004

LLC Dense regions hint to LLC: 0

RAW hits: 785669
Loads Generated: 11434250
Loads sent to L1D: 10648585
Stores Generated: 5204832
Stores sent to L1D: 5204839
Major fault: 0 Minor fault: 4923
Allocated PAGES: 4923

stream: 
stream:times selected: 427724
stream:pref_filled: 77861
stream:pref_useful: 17465
stream:pref_late: 3365
stream:misses: 6662
stream:misses_by_poll: 0

CS: 
CS:times selected: 27151
CS:pref_filled: 13641
CS:pref_useful: 8995
CS:pref_late: 2607
CS:misses: 4828
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 397180
CPLX:pref_filled: 30533
CPLX:pref_useful: 3204
CPLX:pref_late: 402
CPLX:misses: 34543
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 3085
NL:pref_filled: 1277
NL:pref_useful: 137
NL:pref_late: 34
NL:misses: 395
NL:misses_by_poll: 0

total selections: 855140
total_filled: 106052
total_useful: 25562
total_late: 6822
total_polluted: 11
total_misses_after_warmup: 611528
conflicts: 2438825
Degree Incremented Times: 0
Degree Decremented Times: 114806

L1 IP Table Write Accesses: 4297285
L1 IP Table Read Accesses: 1858460
L1 RST Write Accesses: 361803
L1 RST Read Accesses: 723606
L1 CSPT Write Accesses: 361803
L1 CSPT Read Accesses: 698774
L1 RR Filter Tag Write Accesses: 238099
L1 RR Filter Tag Read Accesses: 14796495
L1 IP Table Tag Write Accesses: 7259441
L1 IP Table Tag Read Accesses: 7259441
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3572611
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 536265
test: 112187
L2 IP Table Read Accesses: 879676
L2 IP Table Write Accesses: 1214274
L2 IP Table Tag Read Accesses: 689743
L2 IP Table Tag Write Accesses: 689743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16709  ROW_BUFFER_MISS:      67648
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:       5710  ROW_BUFFER_MISS:      44760  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86500027
0banks busy for write cycles: 28903
1banks busy for read cycles: 6406638
1banks busy for write cycles: 3821246
2banks busy for read cycles: 1427941
2banks busy for write cycles: 926323
3banks busy for read cycles: 311678
3banks busy for write cycles: 278585
4banks busy for read cycles: 109861
4banks busy for write cycles: 137051
5banks busy for read cycles: 29150
5banks busy for write cycles: 89396
6banks busy for read cycles: 12809
6banks busy for write cycles: 69151
7banks busy for read cycles: 7466
7banks busy for write cycles: 63647
8banks busy for read cycles: 8878
8banks busy for write cycles: 70656

CPU 0 Branch Prediction Accuracy: 93.0092% MPKI: 12.962 Average ROB Occupancy at Mispredict: 21.3112
Branch types
NOT_BRANCH: 40728892 81.4578%
BRANCH_DIRECT_JUMP: 455305 0.91061%
BRANCH_INDIRECT: 153269 0.306538%
BRANCH_CONDITIONAL: 6958895 13.9178%
BRANCH_DIRECT_CALL: 666811 1.33362%
BRANCH_INDIRECT_CALL: 167985 0.33597%
BRANCH_RETURN: 868468 1.73694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     25562      6326     80463    106052    475985    476026
@Sumon_Early_by_class_L1D     14301      6854      2690        30
@Sumon_Late_by_class_L1D      3150      2438       338        30

@Sumon_Early_by_cycle_L1D      7088      2402      4630      1874      1788      3312      1118      1158      1167       879       119        27
@Sumon_Late_by_cycle_L1D      5807       518         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3363      1622      1579      1356      1179      2044       750       916       761       642        73        16
@Sumon_Early_CS_L1D      2916       185      2397       114       252       659       165        69        34        56         6         1
@Sumon_Early_CPLX_L1D       415       312       414       216       150       420       159       136       269       155        37         7
@Sumon_Late_stream_L1D      2859       290         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2283       155         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       315        23         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     44123      5674    180233    224330    489307    489307
@Sumon_Early_by_class_L2C       628       363       366         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      6837      6162      6290      4223      2770      7458      3545      2213      1083      1054       350      2138
@Sumon_Late_by_cycle_L2C      4030      1641         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1        12        29        53         9        51        19        24        66        92        33       239
@Sumon_Early_CS_L2C         0         0        84         3         4        33        12        28         2         1        13       183
@Sumon_Early_CPLX_L2C         1         1         3        14         7        30         9        13        38        60        20       170
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4923
