
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_014.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2819183 heartbeat IPC: 3.54713 cumulative IPC: 3.54713 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2819183 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20312120 heartbeat IPC: 0.571659 cumulative IPC: 0.571659 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 36560451 heartbeat IPC: 0.615448 cumulative IPC: 0.592746 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52610224 heartbeat IPC: 0.623062 cumulative IPC: 0.602518 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68661055 heartbeat IPC: 0.623021 cumulative IPC: 0.607516 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84717614 heartbeat IPC: 0.622798 cumulative IPC: 0.610512 (Simulation time: 1 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81898437 cumulative IPC: 0.610512 (Simulation time: 1 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610512 instructions: 50000001 cycles: 81898437
ITLB TOTAL     ACCESS:    8671649  HIT:    8343551  MISS:     328098  HIT %:    96.2164  MISS %:    3.78357   MPKI: 6.56196
ITLB LOAD TRANSLATION ACCESS:    8671649  HIT:    8343551  MISS:     328098  HIT %:    96.2164  MISS %:    3.78357   MPKI: 6.56196
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21634 cycles
ITLB RQ	ACCESS:   10151926	FORWARD:          0	MERGED:    1359280	TO_CACHE:    8792646

DTLB TOTAL     ACCESS:   11672310  HIT:   11493348  MISS:     178962  HIT %:    98.4668  MISS %:    1.53322   MPKI: 3.57924
DTLB LOAD TRANSLATION ACCESS:   11672310  HIT:   11493348  MISS:     178962  HIT %:    98.4668  MISS %:    1.53322   MPKI: 3.57924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4276 cycles
DTLB RQ	ACCESS:   16195765	FORWARD:          0	MERGED:    4513640	TO_CACHE:   11682125

STLB TOTAL     ACCESS:     903162  HIT:     901610  MISS:       1552  HIT %:    99.8282  MISS %:   0.171841   MPKI: 0.03104
STLB LOAD TRANSLATION ACCESS:     507060  HIT:     505508  MISS:       1552  HIT %:    99.6939  MISS %:   0.306078   MPKI: 0.03104
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     396102  HIT:     396102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.231 cycles
STLB RQ	ACCESS:     998210	FORWARD:          0	MERGED:      95048	TO_CACHE:     903162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16628630  HIT:   16571683  MISS:      56947  HIT %:    99.6575  MISS %:   0.342464   MPKI: 1.13894
L1D LOAD      ACCESS:    7589474  HIT:    7572185  MISS:      17289  HIT %:    99.7722  MISS %:   0.227802   MPKI: 0.34578
L1D RFO       ACCESS:    8556212  HIT:    8526654  MISS:      29558  HIT %:    99.6545  MISS %:   0.345457   MPKI: 0.59116
L1D PREFETCH  ACCESS:     482944  HIT:     472844  MISS:      10100  HIT %:    97.9087  MISS %:    2.09134   MPKI: 0.202
L1D PREFETCH  REQUESTED:     984384  ISSUED:     984348  USEFUL:       6188  USELESS:       3940
L1D USEFUL LOAD PREFETCHES:       6188 PREFETCH ISSUED TO LOWER LEVEL:      15400  ACCURACY: 40.1818
L1D TIMELY PREFETCHES:       6188 LATE PREFETCHES: 5292 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 15400 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 503924 cycles
L1D RQ	ACCESS:   11663895	FORWARD:          0	MERGED:    3877876	TO_CACHE:    7592328
L1D WQ	ACCESS:    8709360	FORWARD:     195739	MERGED:     105923	TO_CACHE:    8603437
L1D PQ	ACCESS:     493198	FORWARD:          0	MERGED:          0	TO_CACHE:     491150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 608637
L1D ROI Sum of L1D PQ occupancy: 6855620
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9764109  HIT:    8177703  MISS:    1586406  HIT %:    83.7527  MISS %:    16.2473   MPKI: 31.7281
L1I LOAD      ACCESS:    9764109  HIT:    8177703  MISS:    1586406  HIT %:    83.7527  MISS %:    16.2473   MPKI: 31.7281
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.8448 cycles
L1I RQ	ACCESS:   14011413	FORWARD:          0	MERGED:    3859487	TO_CACHE:   10151926

BTB TOTAL     ACCESS:    5716816  HIT:    5260996  MISS:     455820  HIT %:    92.0267  MISS %:    7.97332   MPKI: 9.1164
BTB BRANCH_DIRECT_JUMP	ACCESS:     441887  HIT:     440766  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:       2325  HIT:       2200  MISS:        125
BTB BRANCH_CONDITIONAL	ACCESS:    2696688  HIT:    2692752  MISS:       3936
BTB BRANCH_DIRECT_CALL	ACCESS:    1164143  HIT:    1161178  MISS:       2965
BTB BRANCH_INDIRECT_CALL	ACCESS:     123824  HIT:     109162  MISS:      14662
BTB BRANCH_RETURN	ACCESS:    1287949  HIT:     854938  MISS:     433011
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1687982  HIT:    1625861  MISS:      62121  HIT %:    96.3198  MISS %:    3.68019   MPKI: 1.24242
L2C LOAD      ACCESS:    1598403  HIT:    1582282  MISS:      16121  HIT %:    98.9914  MISS %:    1.00857   MPKI: 0.32242
L2C DATA LOAD MPKI: 0.14196
L2C INSTRUCTION LOAD MPKI: 0.18046
L2C RFO       ACCESS:      29549  HIT:        844  MISS:      28705  HIT %:    2.85627  MISS %:    97.1437   MPKI: 0.5741
L2C PREFETCH  ACCESS:      25142  HIT:       8821  MISS:      16321  HIT %:    35.0847  MISS %:    64.9153   MPKI: 0.32642
L2C DATA PREFETCH MPKI: 0.32642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      33217  HIT:      32901  MISS:        316  HIT %:    99.0487  MISS %:    0.95132   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:       1671  HIT:       1013  MISS:        658  HIT %:    60.6224  MISS %:    39.3776   MPKI: 0.01316
L2C PREFETCH  REQUESTED:      26493  ISSUED:      26451  USEFUL:       1433  USELESS:      16663
L2C USEFUL LOAD PREFETCHES:       1433 PREFETCH ISSUED TO LOWER LEVEL:      17411  ACCURACY: 8.23043
L2C TIMELY PREFETCHES:       1433 LATE PREFETCHES: 1090 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10003 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.83 cycles
L2C RQ	ACCESS:    1629624	FORWARD:          0	MERGED:          0	TO_CACHE:    1629623
L2C WQ	ACCESS:      33217	FORWARD:          1	MERGED:          0	TO_CACHE:      33217
L2C PQ	ACCESS:      41851	FORWARD:          0	MERGED:       9087	TO_CACHE:      32764

L2C Instructions Evicting Data 7743
L2C Translations Evicting Data 553
L2C Data Evicting Data 44706
L2C Instructions Evicting Instructions 1131
L2C Translations Evicting Instructions 88
L2C Data Evicting Instructions 6842
L2C Instructions Evicting Translations 75
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 506
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 LOAD TRANSLATION ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      93046  HIT:      42240  MISS:      50806  HIT %:    45.3969  MISS %:    54.6031   MPKI: 1.01612
LLC LOAD      ACCESS:      15038  HIT:       3706  MISS:      11332  HIT %:    24.6442  MISS %:    75.3558   MPKI: 0.22664
LLC RFO       ACCESS:      28698  HIT:       5502  MISS:      23196  HIT %:    19.1721  MISS %:    80.8279   MPKI: 0.46392
LLC PREFETCH  ACCESS:      17411  HIT:       1720  MISS:      15691  HIT %:    9.87881  MISS %:    90.1212   MPKI: 0.31382
LLC WRITEBACK ACCESS:      31241  HIT:      31164  MISS:         77  HIT %:    99.7535  MISS %:   0.246471   MPKI: 0.00154
LLC LOAD TRANSLATION ACCESS:        658  HIT:        148  MISS:        510  HIT %:    22.4924  MISS %:    77.5076   MPKI: 0.0102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3742  USELESS:       9936
LLC USEFUL LOAD PREFETCHES:       3742 PREFETCH ISSUED TO LOWER LEVEL:      15691  ACCURACY: 23.8481
LLC TIMELY PREFETCHES:       3742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.608 cycles
LLC RQ	ACCESS:      44394	FORWARD:          0	MERGED:          0	TO_CACHE:      44394
LLC WQ	ACCESS:      31241	FORWARD:          0	MERGED:          0	TO_CACHE:      31241
LLC PQ	ACCESS:      17411	FORWARD:          0	MERGED:          0	TO_CACHE:      17411

LLC Dense regions hint to LLC: 0

RAW hits: 1147526
Loads Generated: 12811420
Loads sent to L1D: 11663895
Stores Generated: 8709360
Stores sent to L1D: 8709360
Major fault: 0 Minor fault: 1998
Allocated PAGES: 1998

stream: 
stream:times selected: 1197446
stream:pref_filled: 8679
stream:pref_useful: 2773
stream:pref_late: 245
stream:misses: 925
stream:misses_by_poll: 0

CS: 
CS:times selected: 907991
CS:pref_filled: 5897
CS:pref_useful: 5602
CS:pref_late: 5109
CS:misses: 9108
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 286458
CPLX:pref_filled: 2088
CPLX:pref_useful: 223
CPLX:pref_late: 13
CPLX:misses: 3069
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 4296
NL:pref_filled: 86
NL:pref_useful: 7
NL:pref_late: 1
NL:misses: 55
NL:misses_by_poll: 0

total selections: 2396191
total_filled: 10100
total_useful: 6188
total_late: 5467
total_polluted: 14
total_misses_after_warmup: 20147
conflicts: 3137361
Degree Incremented Times: 868
Degree Decremented Times: 8745

L1 IP Table Write Accesses: 4340975
L1 IP Table Read Accesses: 1203614
L1 RST Write Accesses: 1028266
L1 RST Read Accesses: 2056532
L1 CSPT Write Accesses: 1028266
L1 CSPT Read Accesses: 1267019
L1 RR Filter Tag Write Accesses: 493234
L1 RR Filter Tag Read Accesses: 107472969
L1 IP Table Tag Write Accesses: 7592332
L1 IP Table Tag Read Accesses: 7592332
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7143751
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3480359
test: 140269
L2 IP Table Read Accesses: 36767
L2 IP Table Write Accesses: 33685
L2 IP Table Tag Read Accesses: 21112
L2 IP Table Tag Write Accesses: 21112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28525  ROW_BUFFER_MISS:      22204
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       4238  ROW_BUFFER_MISS:       9846  FULL:        115

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79360345
0banks busy for write cycles: 1115
1banks busy for read cycles: 844928
1banks busy for write cycles: 171433
2banks busy for read cycles: 414467
2banks busy for write cycles: 115476
3banks busy for read cycles: 153994
3banks busy for write cycles: 78303
4banks busy for read cycles: 79468
4banks busy for write cycles: 57192
5banks busy for read cycles: 70499
5banks busy for write cycles: 41602
6banks busy for read cycles: 48150
6banks busy for write cycles: 35371
7banks busy for read cycles: 57455
7banks busy for write cycles: 40656
8banks busy for read cycles: 166668
8banks busy for write cycles: 161316

CPU 0 Branch Prediction Accuracy: 97.4648% MPKI: 4.28304 Average ROB Occupancy at Mispredict: 41.4407
Branch types
NOT_BRANCH: 41552502 83.105%
BRANCH_DIRECT_JUMP: 441887 0.883774%
BRANCH_INDIRECT: 2325 0.00465%
BRANCH_CONDITIONAL: 5427045 10.8541%
BRANCH_DIRECT_CALL: 1164143 2.32829%
BRANCH_INDIRECT_CALL: 123824 0.247648%
BRANCH_RETURN: 1287949 2.5759%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      6188      5292      3940     10100    984348    984384
@Sumon_Early_by_class_L1D       461      5536       164         0
@Sumon_Late_by_class_L1D        79      5104        13         0

@Sumon_Early_by_cycle_L1D      2537      1671      1328       123        82       147        76        87        50        48        20        19
@Sumon_Late_by_cycle_L1D      2318      1763      1092        83        24        12         0         0         0         0         0         0
@Sumon_Early_stream_L1D        98        65        64        15        20        49        38        35        20        30        12        15
@Sumon_Early_CS_L1D      2410      1588      1253        97        55        67        17        36         8         3         2         0
@Sumon_Early_CPLX_L1D        20        15         7        10         7        27        18        15        21        14         6         4
@Sumon_Late_stream_L1D        48        30         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2177      1719      1090        82        24        12         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         6         5         1         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1433      1090     16663     16321     26451     26493
@Sumon_Early_by_class_L2C       141       598       112         0
@Sumon_Late_by_class_L2C         0      1018         0         0

@Sumon_Early_by_cycle_L2C       238       203       158        26        17        73        62        60        63       119        91       323
@Sumon_Late_by_cycle_L2C       598       330       134        25         3         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         1         9         7        12         9        22         9        72
@Sumon_Early_CS_L2C       159       156       123         8         1        16        11        11        17        17        20        59
@Sumon_Early_CPLX_L2C         0         0         0         1         0         0         5         9         9        12        18        58
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       569       289       132        25         3         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1998
