
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2783582 heartbeat IPC: 3.59249 cumulative IPC: 3.59249 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2783582 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24560573 heartbeat IPC: 0.4592 cumulative IPC: 0.4592 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55104252 heartbeat IPC: 0.3274 cumulative IPC: 0.382258 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79192264 heartbeat IPC: 0.415144 cumulative IPC: 0.392626 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100027232 heartbeat IPC: 0.479962 cumulative IPC: 0.411338 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 121533506 heartbeat IPC: 0.464981 cumulative IPC: 0.421053 (Simulation time: 1 hr 22 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 118749940 cumulative IPC: 0.421053 (Simulation time: 1 hr 22 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421053 instructions: 50000002 cycles: 118749940
ITLB TOTAL     ACCESS:    9097269  HIT:    8935593  MISS:     161676  HIT %:    98.2228  MISS %:    1.77719   MPKI: 3.23352
ITLB LOAD TRANSLATION ACCESS:    9097269  HIT:    8935593  MISS:     161676  HIT %:    98.2228  MISS %:    1.77719   MPKI: 3.23352
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.4773 cycles
ITLB RQ	ACCESS:   10628362	FORWARD:          0	MERGED:    1491280	TO_CACHE:    9137082

DTLB TOTAL     ACCESS:   11140410  HIT:    9597719  MISS:    1542691  HIT %:    86.1523  MISS %:    13.8477   MPKI: 30.8538
DTLB LOAD TRANSLATION ACCESS:   11140410  HIT:    9597719  MISS:    1542691  HIT %:    86.1523  MISS %:    13.8477   MPKI: 30.8538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3063 cycles
DTLB RQ	ACCESS:   14200593	FORWARD:          0	MERGED:    3033799	TO_CACHE:   11166794

STLB TOTAL     ACCESS:    3209754  HIT:    3106043  MISS:     103711  HIT %:    96.7689  MISS %:    3.23112   MPKI: 2.07422
STLB LOAD TRANSLATION ACCESS:    1704367  HIT:    1600656  MISS:     103711  HIT %:     93.915  MISS %:    6.08502   MPKI: 2.07422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1505387  HIT:    1505387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.3345 cycles
STLB RQ	ACCESS:    4802413	FORWARD:          0	MERGED:    1592659	TO_CACHE:    3209754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17141485  HIT:   14432321  MISS:    2709164  HIT %:    84.1953  MISS %:    15.8047   MPKI: 54.1833
L1D LOAD      ACCESS:    9350259  HIT:    7768747  MISS:    1581512  HIT %:    83.0859  MISS %:    16.9141   MPKI: 31.6302
L1D RFO       ACCESS:    4723965  HIT:    4636312  MISS:      87653  HIT %:    98.1445  MISS %:     1.8555   MPKI: 1.75306
L1D PREFETCH  ACCESS:    3067261  HIT:    2027262  MISS:    1039999  HIT %:    66.0936  MISS %:    33.9064   MPKI: 20.8
L1D PREFETCH  REQUESTED:    6196466  ISSUED:    6196261  USEFUL:      33672  USELESS:    1006381
L1D USEFUL LOAD PREFETCHES:      33672 PREFETCH ISSUED TO LOWER LEVEL:    1048975  ACCURACY: 3.20999
L1D TIMELY PREFETCHES:      33672 LATE PREFETCHES: 8849 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1048975 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 206739 cycles
L1D RQ	ACCESS:   12622122	FORWARD:          0	MERGED:    3171619	TO_CACHE:    9372193
L1D WQ	ACCESS:    4936225	FORWARD:      78479	MERGED:     107825	TO_CACHE:    4828400
L1D PQ	ACCESS:    3098215	FORWARD:          0	MERGED:          0	TO_CACHE:    3098046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3147356
L1D ROI Sum of L1D PQ occupancy: 40631795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10329908  HIT:    9302605  MISS:    1027303  HIT %:    90.0551  MISS %:    9.94494   MPKI: 20.5461
L1I LOAD      ACCESS:   10329908  HIT:    9302605  MISS:    1027303  HIT %:    90.0551  MISS %:    9.94494   MPKI: 20.5461
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.3713 cycles
L1I RQ	ACCESS:   15416572	FORWARD:          0	MERGED:    4788210	TO_CACHE:   10628362

BTB TOTAL     ACCESS:    6676538  HIT:    5902605  MISS:     773933  HIT %:    88.4082  MISS %:    11.5918   MPKI: 15.4787
BTB BRANCH_DIRECT_JUMP	ACCESS:     544515  HIT:     488010  MISS:      56505
BTB BRANCH_INDIRECT	ACCESS:     135142  HIT:     100243  MISS:      34899
BTB BRANCH_CONDITIONAL	ACCESS:    4036815  HIT:    3832685  MISS:     204130
BTB BRANCH_DIRECT_CALL	ACCESS:     780947  HIT:     677878  MISS:     103069
BTB BRANCH_INDIRECT_CALL	ACCESS:     187570  HIT:     160642  MISS:      26928
BTB BRANCH_RETURN	ACCESS:     991549  HIT:     643147  MISS:     348402
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4421654  HIT:    3477876  MISS:     943778  HIT %:    78.6555  MISS %:    21.3445   MPKI: 18.8756
L2C LOAD      ACCESS:    2599944  HIT:    1983754  MISS:     616190  HIT %:    76.2999  MISS %:    23.7001   MPKI: 12.3238
L2C DATA LOAD MPKI: 3.50438
L2C INSTRUCTION LOAD MPKI: 8.81942
L2C RFO       ACCESS:      87477  HIT:      42685  MISS:      44792  HIT %:    48.7957  MISS %:    51.2043   MPKI: 0.89584
L2C PREFETCH  ACCESS:    1402544  HIT:    1204542  MISS:     198002  HIT %:    85.8827  MISS %:    14.1173   MPKI: 3.96004
L2C DATA PREFETCH MPKI: 3.96004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     199997  HIT:     158753  MISS:      41244  HIT %:    79.3777  MISS %:    20.6223   MPKI: 0.82488
L2C LOAD TRANSLATION ACCESS:     131692  HIT:      88142  MISS:      43550  HIT %:    66.9304  MISS %:    33.0696   MPKI: 0.871
L2C PREFETCH  REQUESTED:     372331  ISSUED:     372331  USEFUL:      37368  USELESS:     160667
L2C USEFUL LOAD PREFETCHES:      37368 PREFETCH ISSUED TO LOWER LEVEL:     201744  ACCURACY: 18.5225
L2C TIMELY PREFETCHES:      37368 LATE PREFETCHES: 3742 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141745 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.6275 cycles
L2C RQ	ACCESS:    2819183	FORWARD:          0	MERGED:          0	TO_CACHE:    2819112
L2C WQ	ACCESS:     199997	FORWARD:         73	MERGED:          0	TO_CACHE:     199997
L2C PQ	ACCESS:    1421306	FORWARD:          0	MERGED:       4052	TO_CACHE:    1417252

L2C Instructions Evicting Data 208658
L2C Translations Evicting Data 21070
L2C Data Evicting Data 208117
L2C Instructions Evicting Instructions 212618
L2C Translations Evicting Instructions 20045
L2C Data Evicting Instructions 190207
L2C Instructions Evicting Translations 19695
L2C Translations Evicting Translations 2435
L2C Data Evicting Translations 19689
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103711  HIT:     103711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     103711  HIT:     103711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      99485  HIT:      99250  MISS:        235  HIT %:    99.7638  MISS %:   0.236217   MPKI: 0.0047
PSCL4 LOAD TRANSLATION ACCESS:      99485  HIT:      99250  MISS:        235  HIT %:    99.7638  MISS %:   0.236217   MPKI: 0.0047
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103163  HIT:     102503  MISS:        660  HIT %:    99.3602  MISS %:   0.639764   MPKI: 0.0132
PSCL3 LOAD TRANSLATION ACCESS:     103163  HIT:     102503  MISS:        660  HIT %:    99.3602  MISS %:   0.639764   MPKI: 0.0132
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     103711  HIT:      76518  MISS:      27193  HIT %:      73.78  MISS %:      26.22   MPKI: 0.54386
PSCL2 LOAD TRANSLATION ACCESS:     103711  HIT:      76518  MISS:      27193  HIT %:      73.78  MISS %:      26.22   MPKI: 0.54386
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1016776  HIT:     888082  MISS:     128694  HIT %:    87.3429  MISS %:    12.6571   MPKI: 2.57388
LLC LOAD      ACCESS:     612646  HIT:     554422  MISS:      58224  HIT %:    90.4963  MISS %:    9.50369   MPKI: 1.16448
LLC RFO       ACCESS:      44591  HIT:      31345  MISS:      13246  HIT %:    70.2945  MISS %:    29.7055   MPKI: 0.26492
LLC PREFETCH  ACCESS:     201744  HIT:     149022  MISS:      52722  HIT %:    73.8669  MISS %:    26.1331   MPKI: 1.05444
LLC WRITEBACK ACCESS:     114245  HIT:     113425  MISS:        820  HIT %:    99.2822  MISS %:   0.717756   MPKI: 0.0164
LLC LOAD TRANSLATION ACCESS:      43550  HIT:      39868  MISS:       3682  HIT %:    91.5454  MISS %:    8.45465   MPKI: 0.07364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4153  USELESS:      47554
LLC USEFUL LOAD PREFETCHES:       4153 PREFETCH ISSUED TO LOWER LEVEL:      52722  ACCURACY: 7.87717
LLC TIMELY PREFETCHES:       4153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.534 cycles
LLC RQ	ACCESS:     700789	FORWARD:          0	MERGED:          0	TO_CACHE:     700786
LLC WQ	ACCESS:     114245	FORWARD:          3	MERGED:          0	TO_CACHE:     114245
LLC PQ	ACCESS:     201744	FORWARD:          0	MERGED:          0	TO_CACHE:     201744

LLC Dense regions hint to LLC: 0

RAW hits: 813358
Loads Generated: 13435467
Loads sent to L1D: 12622122
Stores Generated: 4936223
Stores sent to L1D: 4936225
Major fault: 0 Minor fault: 6644
Allocated PAGES: 6644

stream: 
stream:times selected: 2316512
stream:pref_filled: 587910
stream:pref_useful: 27878
stream:pref_late: 4710
stream:misses: 595892
stream:misses_by_poll: 0

CS: 
CS:times selected: 551683
CS:pref_filled: 176549
CS:pref_useful: 5427
CS:pref_late: 3474
CS:misses: 21977
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 2128468
CPLX:pref_filled: 293667
CPLX:pref_useful: 4635
CPLX:pref_late: 634
CPLX:misses: 489364
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 10757
NL:pref_filled: 1081
NL:pref_useful: 125
NL:pref_late: 11
NL:misses: 405
NL:misses_by_poll: 0

total selections: 5007420
total_filled: 1039999
total_useful: 33672
total_late: 9458
total_polluted: 17
total_misses_after_warmup: 1603446
conflicts: 2159677
Degree Incremented Times: 0
Degree Decremented Times: 110332

L1 IP Table Write Accesses: 6670481
L1 IP Table Read Accesses: 4510804
L1 RST Write Accesses: 2248037
L1 RST Read Accesses: 4496074
L1 CSPT Write Accesses: 2248037
L1 CSPT Read Accesses: 4313865
L1 RR Filter Tag Write Accesses: 3098420
L1 RR Filter Tag Read Accesses: 124179114
L1 IP Table Tag Write Accesses: 9372193
L1 IP Table Tag Read Accesses: 9372193
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18816885
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3968534
test: 1151877
L2 IP Table Read Accesses: 4855167
L2 IP Table Write Accesses: 3972012
L2 IP Table Tag Read Accesses: 2617275
L2 IP Table Tag Write Accesses: 2617275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30041  ROW_BUFFER_MISS:      97831
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:       9707  ROW_BUFFER_MISS:      35250  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101977929
0banks busy for write cycles: 22565
1banks busy for read cycles: 8367662
1banks busy for write cycles: 3353558
2banks busy for read cycles: 2228330
2banks busy for write cycles: 954023
3banks busy for read cycles: 556728
3banks busy for write cycles: 372471
4banks busy for read cycles: 196977
4banks busy for write cycles: 196908
5banks busy for read cycles: 60266
5banks busy for write cycles: 122979
6banks busy for read cycles: 29260
6banks busy for write cycles: 82294
7banks busy for read cycles: 21146
7banks busy for write cycles: 66544
8banks busy for read cycles: 35261
8banks busy for write cycles: 105040

CPU 0 Branch Prediction Accuracy: 93.6644% MPKI: 13.4005 Average ROB Occupancy at Mispredict: 29.2734
Branch types
NOT_BRANCH: 39424064 78.8481%
BRANCH_DIRECT_JUMP: 544515 1.08903%
BRANCH_INDIRECT: 135142 0.270284%
BRANCH_CONDITIONAL: 7935882 15.8718%
BRANCH_DIRECT_CALL: 780947 1.56189%
BRANCH_INDIRECT_CALL: 187570 0.37514%
BRANCH_RETURN: 991549 1.9831%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     33672      8849   1006381   1039999   6196261   6196466
@Sumon_Early_by_class_L1D     24714      3417      4136         9
@Sumon_Late_by_class_L1D      4375      3302       575         9

@Sumon_Early_by_cycle_L1D     16128      3722      3047      1853      1469      2919      1248      1099       784       843       331       229
@Sumon_Late_by_cycle_L1D      7615      1011       193        29         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     13879      1764      1602      1284      1099      1944       865       790       468       613       235       171
@Sumon_Early_CS_L1D      1437       275       730       156       121       344       128        80        79        35        16        16
@Sumon_Early_CPLX_L1D       472      1482       460       244       155       449       209       201       195       160        70        39
@Sumon_Late_stream_L1D      3541       749        78         7         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3022       182        82        15         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       483        52        33         7         0         0         0         0         0         0         0         0
@sumon_overall_L2C     37368      3742    160667    198002    372331    372331
@Sumon_Early_by_class_L2C      1050       255       477         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5495      4376      5165      2969      2165      5624      3194      2040      1273      1443       787      2837
@Sumon_Late_by_cycle_L2C      2719      1019         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         7        13        49        23        10        58        40        61       105       120        60       504
@Sumon_Early_CS_L2C         2         3        10         7         4        16        13         9        19        28         9       135
@Sumon_Early_CPLX_L2C         0         2         6        11         2        15        15        28        55        58        74       211
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6644
