
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263160 heartbeat IPC: 3.06451 cumulative IPC: 3.06451 (Simulation time: 0 hr 12 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3263160 (Simulation time: 0 hr 12 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39820070 heartbeat IPC: 0.273546 cumulative IPC: 0.273546 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 76239506 heartbeat IPC: 0.274579 cumulative IPC: 0.274061 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112866777 heartbeat IPC: 0.273021 cumulative IPC: 0.273714 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 149210184 heartbeat IPC: 0.275153 cumulative IPC: 0.274072 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 185584457 heartbeat IPC: 0.27492 cumulative IPC: 0.274241 (Simulation time: 1 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 182321297 cumulative IPC: 0.274241 (Simulation time: 1 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274241 instructions: 50000001 cycles: 182321297
ITLB TOTAL     ACCESS:    7742221  HIT:    7742221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742221  HIT:    7742221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571826	FORWARD:          0	MERGED:     829605	TO_CACHE:    7742221

DTLB TOTAL     ACCESS:   14944175  HIT:   14927783  MISS:      16392  HIT %:    99.8903  MISS %:   0.109688   MPKI: 0.32784
DTLB LOAD TRANSLATION ACCESS:   14944175  HIT:   14927783  MISS:      16392  HIT %:    99.8903  MISS %:   0.109688   MPKI: 0.32784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.044 cycles
DTLB RQ	ACCESS:   15258659	FORWARD:          0	MERGED:     314333	TO_CACHE:   14944326

STLB TOTAL     ACCESS:    1888746  HIT:    1873560  MISS:      15186  HIT %:     99.196  MISS %:   0.804026   MPKI: 0.30372
STLB LOAD TRANSLATION ACCESS:      16392  HIT:       1206  MISS:      15186  HIT %:    7.35725  MISS %:    92.6428   MPKI: 0.30372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1872354  HIT:    1872354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.08 cycles
STLB RQ	ACCESS:    3610524	FORWARD:          0	MERGED:    1721778	TO_CACHE:    1888746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18631478  HIT:   17232627  MISS:    1398851  HIT %:     92.492  MISS %:      7.508   MPKI: 27.977
L1D LOAD      ACCESS:   10890278  HIT:   10644623  MISS:     245655  HIT %:    97.7443  MISS %:    2.25573   MPKI: 4.9131
L1D RFO       ACCESS:    4315586  HIT:    4315400  MISS:        186  HIT %:    99.9957  MISS %: 0.00430996   MPKI: 0.00372
L1D PREFETCH  ACCESS:    3425614  HIT:    2272604  MISS:    1153010  HIT %:    66.3415  MISS %:    33.6585   MPKI: 23.0602
L1D PREFETCH  REQUESTED:    7188282  ISSUED:    7188264  USEFUL:     930905  USELESS:     222101
L1D USEFUL LOAD PREFETCHES:     930905 PREFETCH ISSUED TO LOWER LEVEL:    1299572  ACCURACY: 71.6317
L1D TIMELY PREFETCHES:     930905 LATE PREFETCHES: 146248 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299572 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.86413e+06 cycles
L1D RQ	ACCESS:   13897925	FORWARD:          0	MERGED:    2954852	TO_CACHE:   10943073
L1D WQ	ACCESS:    4852413	FORWARD:          0	MERGED:     536827	TO_CACHE:    4315586
L1D PQ	ACCESS:    3594132	FORWARD:          0	MERGED:          0	TO_CACHE:    3594132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4222530
L1D ROI Sum of L1D PQ occupancy: 48534901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571825  HIT:    8571825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571825  HIT:    8571825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13331305	FORWARD:          0	MERGED:    4759479	TO_CACHE:    8571826

BTB TOTAL     ACCESS:    8191456  HIT:    8191427  MISS:         29  HIT %:    99.9996  MISS %: 0.000354027   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079511  HIT:    1079502  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031849  HIT:    6031835  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3051820  HIT:    2120817  MISS:     931003  HIT %:    69.4935  MISS %:    30.5065   MPKI: 18.6201
L2C LOAD      ACCESS:      99407  HIT:      81392  MISS:      18015  HIT %:    81.8775  MISS %:    18.1225   MPKI: 0.3603
L2C DATA LOAD MPKI: 0.3603
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        186  HIT:        179  MISS:          7  HIT %:    96.2366  MISS %:    3.76344   MPKI: 0.00014
L2C PREFETCH  ACCESS:    2933752  HIT:    2023448  MISS:     910304  HIT %:    68.9713  MISS %:    31.0287   MPKI: 18.2061
L2C DATA PREFETCH MPKI: 18.2061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3224  HIT:       3224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15251  HIT:      12574  MISS:       2677  HIT %:    82.4471  MISS %:    17.5529   MPKI: 0.05354
L2C PREFETCH  REQUESTED:    3148622  ISSUED:    3148520  USEFUL:       6422  USELESS:     903866
L2C USEFUL LOAD PREFETCHES:       6422 PREFETCH ISSUED TO LOWER LEVEL:     911181  ACCURACY: 0.7048
L2C TIMELY PREFETCHES:       6422 LATE PREFETCHES: 877 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 608318 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 872.609 cycles
L2C RQ	ACCESS:     114844	FORWARD:          0	MERGED:          0	TO_CACHE:     114844
L2C WQ	ACCESS:       3224	FORWARD:          0	MERGED:          0	TO_CACHE:       3224
L2C PQ	ACCESS:    4447774	FORWARD:          0	MERGED:     885960	TO_CACHE:    3561814

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2671
L2C Data Evicting Data 925647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15186  HIT:      15186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 LOAD TRANSLATION ACCESS:      15186  HIT:      15015  MISS:        171  HIT %:     98.874  MISS %:    1.12604   MPKI: 0.00342
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     932264  HIT:       9240  MISS:     923024  HIT %:   0.991136  MISS %:    99.0089   MPKI: 18.4605
LLC LOAD      ACCESS:      17139  HIT:        203  MISS:      16936  HIT %:    1.18443  MISS %:    98.8156   MPKI: 0.33872
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  ACCESS:     911181  HIT:       7595  MISS:     903586  HIT %:   0.833534  MISS %:    99.1665   MPKI: 18.0717
LLC WRITEBACK ACCESS:       1261  HIT:       1261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2677  HIT:        181  MISS:       2496  HIT %:     6.7613  MISS %:    93.2387   MPKI: 0.04992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:     903444
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     903586  ACCURACY: 0.0106243
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 850.446 cycles
LLC RQ	ACCESS:      19822	FORWARD:          0	MERGED:          0	TO_CACHE:      19822
LLC WQ	ACCESS:       1261	FORWARD:          0	MERGED:          0	TO_CACHE:       1261
LLC PQ	ACCESS:     911181	FORWARD:          0	MERGED:          0	TO_CACHE:     911181

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13897925
Loads sent to L1D: 13897925
Stores Generated: 4852411
Stores sent to L1D: 4852413
Major fault: 0 Minor fault: 18384
Allocated PAGES: 18384

stream: 
stream:times selected: 6542103
stream:pref_filled: 1065584
stream:pref_useful: 869881
stream:pref_late: 122527
stream:misses: 10781
stream:misses_by_poll: 0

CS: 
CS:times selected: 2470407
CS:pref_filled: 69735
CS:pref_useful: 66827
CS:pref_late: 17922
CS:misses: 212848
CS:misses_by_poll: 624

CPLX: 
CPLX:times selected: 4066492
CPLX:pref_filled: 273864
CPLX:pref_useful: 207308
CPLX:pref_late: 5947
CPLX:misses: 79387
CPLX:misses_by_poll: 2579

NL_L1: 
NL:times selected: 30504
NL:pref_filled: 434
NL:pref_useful: 357
NL:pref_late: 23
NL:misses: 1488
NL:misses_by_poll: 0

total selections: 13109506
total_filled: 1153010
total_useful: 930905
total_late: 147070
total_polluted: 3203
total_misses_after_warmup: 298450
conflicts: 0
Degree Incremented Times: 120361
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10938241
L1 IP Table Read Accesses: 10938241
L1 RST Write Accesses: 5520144
L1 RST Read Accesses: 11040288
L1 CSPT Write Accesses: 5520144
L1 CSPT Read Accesses: 15026034
L1 RR Filter Tag Write Accesses: 3594150
L1 RR Filter Tag Read Accesses: 864448021
L1 IP Table Tag Write Accesses: 10943073
L1 IP Table Tag Read Accesses: 10943073
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49318758
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39425341
test: 1099204
L2 IP Table Read Accesses: 1721399
L2 IP Table Write Accesses: 1621993
L2 IP Table Tag Read Accesses: 860700
L2 IP Table Tag Write Accesses: 860700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     858511  ROW_BUFFER_MISS:      64513
 DBUS_CONGESTED:     847800
 WQ ROW_BUFFER_HIT:        267  ROW_BUFFER_MISS:        995  FULL:          0

 AVG_CONGESTED_CYCLE: 155
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43130951
0banks busy for write cycles: 457
1banks busy for read cycles: 14997586
1banks busy for write cycles: 105824
2banks busy for read cycles: 14722171
2banks busy for write cycles: 61008
3banks busy for read cycles: 16766993
3banks busy for write cycles: 41782
4banks busy for read cycles: 18498398
4banks busy for write cycles: 27509
5banks busy for read cycles: 18578782
5banks busy for write cycles: 17136
6banks busy for read cycles: 17513565
6banks busy for write cycles: 15157
7banks busy for read cycles: 15858696
7banks busy for write cycles: 8794
8banks busy for read cycles: 21973130
8banks busy for write cycles: 3359

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8309 Average ROB Occupancy at Mispredict: 31.0503
Branch types
NOT_BRANCH: 37179936 74.3599%
BRANCH_DIRECT_JUMP: 1079511 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660171 21.3203%
BRANCH_DIRECT_CALL: 540048 1.0801%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540048 1.0801%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    930905    146248    222101   1153010   7188264   7188282
@Sumon_Early_by_class_L1D    702526     49426    178653        21
@Sumon_Late_by_class_L1D    121910     17755      5933        21

@Sumon_Early_by_cycle_L1D     33345     65436    106913    114868    106931    309333     78855     29217     38201     40436      6162      1208
@Sumon_Late_by_cycle_L1D     26637     97291     11822      4318      3143      3029         8         0         0         0         0         0
@Sumon_Early_stream_L1D     26629     53217     87045     96682     90146    252203     29513      8249     26022     30218      2589        13
@Sumon_Early_CS_L1D      4037      7503     10899      8120      5631      4882       616       110      3335      4192       100         1
@Sumon_Early_CPLX_L1D      2569      4625      8949     10059     11154     52246     48722     20854      8836      5974      3471      1194
@Sumon_Late_stream_L1D     21200     83249      8997      3400      2562      2497         5         0         0         0         0         0
@Sumon_Late_CS_L1D      2865     11471      2109       633       364       311         2         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1933      2566       713       284       217       219         1         0         0         0         0         0
@sumon_overall_L2C      6422       877    903866    910304   3148520   3148622
@Sumon_Early_by_class_L2C      5915       209       293         0
@Sumon_Late_by_class_L2C       790        79         0         0

@Sumon_Early_by_cycle_L2C       136       298       303       196       187       449        72         4         1         0         5      4771
@Sumon_Late_by_cycle_L2C       180       587        49        15        29        17         0         0         0         0         0         0
@Sumon_Early_stream_L2C       128       279       276       178       183       438        71         4         1         0         3      4354
@Sumon_Early_CS_L2C         8        19        27        18         4        11         1         0         0         0         0       121
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         2       291
@Sumon_Late_stream_L2C       157       534        42        14        27        16         0         0         0         0         0         0
@Sumon_Late_CS_L2C        15        53         7         1         2         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 18384
