
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 68868931 heartbeat IPC: 0.151166 cumulative IPC: 0.151166 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 135011668 heartbeat IPC: 0.151188 cumulative IPC: 0.151177 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 201167081 heartbeat IPC: 0.151159 cumulative IPC: 0.151171 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 241236006 heartbeat IPC: 0.24957 cumulative IPC: 0.167701 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 266368486 heartbeat IPC: 0.397892 cumulative IPC: 0.189644 (Simulation time: 1 hr 22 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 263652074 cumulative IPC: 0.189644 (Simulation time: 1 hr 22 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189644 instructions: 50000000 cycles: 263652074
ITLB TOTAL     ACCESS:    7209113  HIT:    7209113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209113  HIT:    7209113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708771	FORWARD:          0	MERGED:    2499658	TO_CACHE:    7209113

DTLB TOTAL     ACCESS:    8703242  HIT:    8685070  MISS:      18172  HIT %:    99.7912  MISS %:   0.208796   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8703242  HIT:    8685070  MISS:      18172  HIT %:    99.7912  MISS %:   0.208796   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 455.404 cycles
DTLB RQ	ACCESS:    8911103	FORWARD:          0	MERGED:     207020	TO_CACHE:    8704083

STLB TOTAL     ACCESS:    1087302  HIT:    1069186  MISS:      18116  HIT %:    98.3339  MISS %:    1.66614   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1069130  HIT:    1069130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.888 cycles
STLB RQ	ACCESS:    1206198	FORWARD:          0	MERGED:     118897	TO_CACHE:    1087301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8867637  HIT:    7708143  MISS:    1159494  HIT %:    86.9244  MISS %:    13.0756   MPKI: 23.1899
L1D LOAD      ACCESS:    5571669  HIT:    5203476  MISS:     368193  HIT %:    93.3917  MISS %:    6.60831   MPKI: 7.36386
L1D RFO       ACCESS:    2464048  HIT:    2464047  MISS:          1  HIT %:        100  MISS %: 4.05836e-05   MPKI: 2e-05
L1D PREFETCH  ACCESS:     831920  HIT:      40620  MISS:     791300  HIT %:    4.88268  MISS %:    95.1173   MPKI: 15.826
L1D PREFETCH  REQUESTED:    2376170  ISSUED:    2376052  USEFUL:     791299  USELESS:         24
L1D USEFUL LOAD PREFETCHES:     791299 PREFETCH ISSUED TO LOWER LEVEL:    1140389  ACCURACY: 69.3885
L1D TIMELY PREFETCHES:     791299 LATE PREFETCHES: 349067 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1140389 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.20956e+07 cycles
L1D RQ	ACCESS:    7956917	FORWARD:          0	MERGED:    1509665	TO_CACHE:    6447055
L1D WQ	ACCESS:    2590179	FORWARD:        197	MERGED:     126131	TO_CACHE:    2464048
L1D PQ	ACCESS:    1188026	FORWARD:          0	MERGED:          0	TO_CACHE:    1188026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1462819
L1D ROI Sum of L1D PQ occupancy: 170904296
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708767  HIT:    9708763  MISS:          4  HIT %:        100  MISS %: 4.11999e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708767  HIT:    9708763  MISS:          4  HIT %:        100  MISS %: 4.11999e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 1659 cycles
L1I RQ	ACCESS:   13132964	FORWARD:          0	MERGED:    3424193	TO_CACHE:    9708771

BTB TOTAL     ACCESS:    3628122  HIT:    3628114  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628122  HIT:    3628114  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2220936  HIT:    1059132  MISS:    1161804  HIT %:    47.6885  MISS %:    52.3115   MPKI: 23.2361
L2C LOAD      ACCESS:      19132  HIT:          3  MISS:      19129  HIT %:  0.0156805  MISS %:    99.9843   MPKI: 0.38258
L2C DATA LOAD MPKI: 0.3825
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  ACCESS:    1736314  HIT:     595943  MISS:    1140371  HIT %:    34.3223  MISS %:    65.6777   MPKI: 22.8074
L2C DATA PREFETCH MPKI: 22.8074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447373  HIT:     447371  MISS:          2  HIT %:    99.9996  MISS %: 0.000447054   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15815  MISS:       2301  HIT %:    87.2985  MISS %:    12.7015   MPKI: 0.04602
L2C PREFETCH  REQUESTED:    2137439  ISSUED:    1970182  USEFUL:          3  USELESS:    1140352
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    1140379  ACCURACY: 0.00026307
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 970316 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 3975.24 cycles
L2C RQ	ACCESS:      37249	FORWARD:          0	MERGED:          0	TO_CACHE:      37249
L2C WQ	ACCESS:     447373	FORWARD:          0	MERGED:          0	TO_CACHE:     447373
L2C PQ	ACCESS:    3110555	FORWARD:          0	MERGED:      90836	TO_CACHE:    3019719

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2301
L2C Data Evicting Data 1157186
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612860  HIT:     451124  MISS:    1161736  HIT %:    27.9704  MISS %:    72.0296   MPKI: 23.2347
LLC LOAD      ACCESS:      19129  HIT:         62  MISS:      19067  HIT %:   0.324115  MISS %:    99.6759   MPKI: 0.38134
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140371  HIT:          2  MISS:    1140369  HIT %: 0.000175382  MISS %:    99.9998   MPKI: 22.8074
LLC WRITEBACK ACCESS:     451058  HIT:     451056  MISS:          2  HIT %:    99.9996  MISS %: 0.000443402   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2301  HIT:          4  MISS:       2297  HIT %:   0.173837  MISS %:    99.8262   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1140442
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140377  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 3945.37 cycles
LLC RQ	ACCESS:      21431	FORWARD:          0	MERGED:          0	TO_CACHE:      21431
LLC WQ	ACCESS:     451058	FORWARD:          0	MERGED:          0	TO_CACHE:     451058
LLC PQ	ACCESS:    1140379	FORWARD:          0	MERGED:          0	TO_CACHE:    1140379

LLC Dense regions hint to LLC: 0

RAW hits: 13221
Loads Generated: 7970138
Loads sent to L1D: 7956917
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2693137
stream:pref_filled: 1055588
stream:pref_useful: 1055564
stream:pref_late: 347583
stream:misses: 137
stream:misses_by_poll: 0

CS: 
CS:times selected: 2690463
CS:pref_filled: 1414
CS:pref_useful: 1414
CS:pref_late: 320
CS:misses: 1246954
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 2646
CPLX:pref_filled: 4
CPLX:pref_useful: 4
CPLX:pref_late: 0
CPLX:misses: 2108
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 5386250
total_filled: 791300
total_useful: 791299
total_late: 349065
total_polluted: 17
total_misses_after_warmup: 1243579
conflicts: 14
Degree Incremented Times: 56811
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6447053
L1 IP Table Read Accesses: 6447039
L1 RST Write Accesses: 2151077
L1 RST Read Accesses: 4302154
L1 CSPT Write Accesses: 2151077
L1 CSPT Read Accesses: 2158727
L1 RR Filter Tag Write Accesses: 1188144
L1 RR Filter Tag Read Accesses: 392448239
L1 IP Table Tag Write Accesses: 6447055
L1 IP Table Tag Read Accesses: 6447055
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19357870
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18429788
test: 40250
L2 IP Table Read Accesses: 758423
L2 IP Table Write Accesses: 739305
L2 IP Table Tag Read Accesses: 379214
L2 IP Table Tag Write Accesses: 379214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722128  ROW_BUFFER_MISS:     439606
 DBUS_CONGESTED:    1671329
 WQ ROW_BUFFER_HIT:      58979  ROW_BUFFER_MISS:     404406  FULL:          0

 AVG_CONGESTED_CYCLE: 150
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 474777
0banks busy for write cycles: 1
1banks busy for read cycles: 2154252
1banks busy for write cycles: 55540
2banks busy for read cycles: 2779205
2banks busy for write cycles: 55487
3banks busy for read cycles: 3373924
3banks busy for write cycles: 55992
4banks busy for read cycles: 4565558
4banks busy for write cycles: 55457
5banks busy for read cycles: 6551305
5banks busy for write cycles: 55661
6banks busy for read cycles: 11838585
6banks busy for write cycles: 55532
7banks busy for read cycles: 31544500
7banks busy for write cycles: 522404
8banks busy for read cycles: 125264057
8banks busy for write cycles: 74249838

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 64.4006
Branch types
NOT_BRANCH: 44509712 89.0194%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490343 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    791299    349067        24    791300   2376052   2376170
@Sumon_Early_by_class_L1D    790409       887         3         0
@Sumon_Late_by_class_L1D    347583       320         0         0

@Sumon_Early_by_cycle_L1D     16220     14883     21503     25733     24058    261723    174836    229058     23285         0         0         0
@Sumon_Late_by_cycle_L1D     54271    137320     97273      6905      4643     20165     10827     17322       339         0         0         0
@Sumon_Early_stream_L1D     16216     14873     21486     25359     24029    261587    174719    228869     23271         0         0         0
@Sumon_Early_CS_L1D         4        10        17       371        29       136       117       189        14         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         3         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D     53103    137309     97261      6903      4639     20095     10681     17259       333         0         0         0
@Sumon_Late_CS_L1D         6        11        12         2         4        70       146        63         6         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C         3         0   1140352   1140371   1970182   2137439
@Sumon_Early_by_class_L2C         3         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0         0         0         2         1         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         2         1         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
