
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308708 heartbeat IPC: 3.02233 cumulative IPC: 3.02233 (Simulation time: 0 hr 14 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3308708 (Simulation time: 0 hr 14 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34637597 heartbeat IPC: 0.319194 cumulative IPC: 0.319194 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 65966972 heartbeat IPC: 0.319189 cumulative IPC: 0.319192 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97300250 heartbeat IPC: 0.319149 cumulative IPC: 0.319178 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 128627242 heartbeat IPC: 0.319214 cumulative IPC: 0.319187 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159957510 heartbeat IPC: 0.31918 cumulative IPC: 0.319185 (Simulation time: 1 hr 22 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 156648803 cumulative IPC: 0.319185 (Simulation time: 1 hr 22 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319185 instructions: 50000000 cycles: 156648803
ITLB TOTAL     ACCESS:    6356453  HIT:    6356453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356453  HIT:    6356453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462981	FORWARD:          0	MERGED:    2106528	TO_CACHE:    6356453

DTLB TOTAL     ACCESS:   16584088  HIT:   16548882  MISS:      35206  HIT %:    99.7877  MISS %:   0.212288   MPKI: 0.70412
DTLB LOAD TRANSLATION ACCESS:   16584088  HIT:   16548882  MISS:      35206  HIT %:    99.7877  MISS %:   0.212288   MPKI: 0.70412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 504.218 cycles
DTLB RQ	ACCESS:   19169191	FORWARD:          0	MERGED:    2579393	TO_CACHE:   16589798

STLB TOTAL     ACCESS:    2570321  HIT:    2555478  MISS:      14843  HIT %:    99.4225  MISS %:   0.577477   MPKI: 0.29686
STLB LOAD TRANSLATION ACCESS:      35206  HIT:      20363  MISS:      14843  HIT %:    57.8396  MISS %:    42.1604   MPKI: 0.29686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2535115  HIT:    2535115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1148.03 cycles
STLB RQ	ACCESS:   11338974	FORWARD:          0	MERGED:    8768654	TO_CACHE:    2570320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29189806  HIT:   28187392  MISS:    1002414  HIT %:    96.5659  MISS %:    3.43412   MPKI: 20.0483
L1D LOAD      ACCESS:   16326605  HIT:   16169059  MISS:     157546  HIT %:     99.035  MISS %:   0.964965   MPKI: 3.15092
L1D RFO       ACCESS:    2559299  HIT:    2534938  MISS:      24361  HIT %:    99.0481  MISS %:   0.951862   MPKI: 0.48722
L1D PREFETCH  ACCESS:   10303902  HIT:    9483395  MISS:     820507  HIT %:    92.0369  MISS %:    7.96307   MPKI: 16.4101
L1D PREFETCH  REQUESTED:   42791673  ISSUED:   22720831  USEFUL:     817681  USELESS:       2822
L1D USEFUL LOAD PREFETCHES:     817681 PREFETCH ISSUED TO LOWER LEVEL:    9821476  ACCURACY: 8.32544
L1D TIMELY PREFETCHES:     817681 LATE PREFETCHES: 94984 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9821476 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.70966e+06 cycles
L1D RQ	ACCESS:   21239288	FORWARD:          0	MERGED:    4807584	TO_CACHE:   16357274
L1D WQ	ACCESS:    2816699	FORWARD:      74430	MERGED:       4782	TO_CACHE:    2811917
L1D PQ	ACCESS:   11417063	FORWARD:          0	MERGED:     113295	TO_CACHE:   11303768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14175516
L1D ROI Sum of L1D PQ occupancy: 715559712
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462981  HIT:    8462981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462981  HIT:    8462981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737620	FORWARD:          0	MERGED:    3274639	TO_CACHE:    8462981

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2204858  HIT:    1252878  MISS:     951980  HIT %:    56.8235  MISS %:    43.1765   MPKI: 19.0396
L2C LOAD      ACCESS:      62562  HIT:      31207  MISS:      31355  HIT %:    49.8817  MISS %:    50.1183   MPKI: 0.6271
L2C DATA LOAD MPKI: 0.6271
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24361  HIT:          0  MISS:      24361  HIT %:          0  MISS %:        100   MPKI: 0.48722
L2C PREFETCH  ACCESS:    2078351  HIT:    1183974  MISS:     894377  HIT %:     56.967  MISS %:     43.033   MPKI: 17.8875
L2C DATA PREFETCH MPKI: 17.8875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14845  HIT:      12958  MISS:       1887  HIT %:    87.2886  MISS %:    12.7114   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3504863  ISSUED:    2977798  USEFUL:      29725  USELESS:     864972
L2C USEFUL LOAD PREFETCHES:      29725 PREFETCH ISSUED TO LOWER LEVEL:     905561  ACCURACY: 3.2825
L2C TIMELY PREFETCHES:      29725 LATE PREFETCHES: 11158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 785304 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4332.59 cycles
L2C RQ	ACCESS:     101769	FORWARD:          0	MERGED:          0	TO_CACHE:     101769
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:    3893290	FORWARD:          0	MERGED:    1140121	TO_CACHE:    2753169

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948208
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976341  HIT:      24361  MISS:     951980  HIT %:    2.49513  MISS %:    97.5049   MPKI: 19.0396
LLC LOAD      ACCESS:      20197  HIT:          0  MISS:      20197  HIT %:          0  MISS %:        100   MPKI: 0.40394
LLC RFO       ACCESS:      24361  HIT:          0  MISS:      24361  HIT %:          0  MISS %:        100   MPKI: 0.48722
LLC PREFETCH  ACCESS:     905535  HIT:          0  MISS:     905535  HIT %:          0  MISS %:        100   MPKI: 18.1107
LLC WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     905518
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     905554  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4336.79 cycles
LLC RQ	ACCESS:      46446	FORWARD:          0	MERGED:          0	TO_CACHE:      46446
LLC WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
LLC PQ	ACCESS:     905561	FORWARD:          0	MERGED:          0	TO_CACHE:     905561

LLC Dense regions hint to LLC: 0

RAW hits: 250731
Loads Generated: 21490017
Loads sent to L1D: 21239288
Stores Generated: 2816699
Stores sent to L1D: 2816699
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

stream: 
stream:times selected: 6911039
stream:pref_filled: 990694
stream:pref_useful: 990476
stream:pref_late: 94011
stream:misses: 223
stream:misses_by_poll: 0

CS: 
CS:times selected: 6584163
CS:pref_filled: 5930
CS:pref_useful: 5930
CS:pref_late: 1130
CS:misses: 188431
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 326710
CPLX:pref_filled: 14733
CPLX:pref_useful: 11176
CPLX:pref_late: 32
CPLX:misses: 3578
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 2189
NL:pref_filled: 30
NL:pref_useful: 30
NL:pref_late: 1
NL:misses: 11
NL:misses_by_poll: 0

total selections: 13824101
total_filled: 820507
total_useful: 817681
total_late: 95471
total_polluted: 70
total_misses_after_warmup: 188220
conflicts: 9
Degree Incremented Times: 133037
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16356409
L1 IP Table Read Accesses: 16356400
L1 RST Write Accesses: 5782051
L1 RST Read Accesses: 11564102
L1 CSPT Write Accesses: 5782051
L1 CSPT Read Accesses: 6584154
L1 RR Filter Tag Write Accesses: 31487905
L1 RR Filter Tag Read Accesses: 1472704901
L1 IP Table Tag Write Accesses: 16357279
L1 IP Table Tag Read Accesses: 16357279
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52038847
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49371513
test: 136549
L2 IP Table Read Accesses: 1262498
L2 IP Table Write Accesses: 1199936
L2 IP Table Tag Read Accesses: 631249
L2 IP Table Tag Write Accesses: 631249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     752771  ROW_BUFFER_MISS:     199209
 DBUS_CONGESTED:     978366
 WQ ROW_BUFFER_HIT:       2927  ROW_BUFFER_MISS:      21423  FULL:          0

 AVG_CONGESTED_CYCLE: 157
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6250
0banks busy for write cycles: 0
1banks busy for read cycles: 1013166
1banks busy for write cycles: 5140
2banks busy for read cycles: 1527228
2banks busy for write cycles: 5129
3banks busy for read cycles: 2262316
3banks busy for write cycles: 5119
4banks busy for read cycles: 3268197
4banks busy for write cycles: 5215
5banks busy for read cycles: 4798167
5banks busy for write cycles: 5284
6banks busy for read cycles: 7872086
6banks busy for write cycles: 5112
7banks busy for read cycles: 21011148
7banks busy for write cycles: 29437
8banks busy for read cycles: 110672976
8banks busy for write cycles: 4156834

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 71.1748
Branch types
NOT_BRANCH: 48751584 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    817681     94984      2822    820507  22720831  42791673
@Sumon_Early_by_class_L1D    803289      4698      9666         1
@Sumon_Late_by_class_L1D     93543      1117        26         1

@Sumon_Early_by_cycle_L1D      9156     11855     23965     29241     40820    193507    188067    180292     23340    117222       192        24
@Sumon_Late_by_cycle_L1D      5712      7955     12828     10477      8337     27423     15785      6427        40         0         0         0
@Sumon_Early_stream_L1D      9006     11656     23531     28629     39906    191949    187575    179720     22908    108244       165         0
@Sumon_Early_CS_L1D       107       151       319       437       752      1431       484       559       337       121         0         0
@Sumon_Early_CPLX_L1D        43        44       112       169       156       123         5        12        94      8857        27        24
@Sumon_Late_stream_L1D      5372      7881     12726     10383      8268     27142     15504      6227        40         0         0         0
@Sumon_Late_CS_L1D        41        69       101        86        66       279       278       197         0         0         0         0
@Sumon_Late_CPLX_L1D         2         5         1         8         2         2         3         3         0         0         0         0
@sumon_overall_L2C     29725     11158    864972    894377   2977798   3504863
@Sumon_Early_by_class_L2C     29594       121        10         0
@Sumon_Late_by_class_L2C     10849       284         0         0

@Sumon_Early_by_cycle_L2C       232       596      1087       996      1245      6623      9790      8338       706        39        25        48
@Sumon_Late_by_cycle_L2C       356       531      1023       595       763      3060      3752      1070         8         0         0         0
@Sumon_Early_stream_L2C       229       591      1074       990      1239      6595      9757      8316       703        27        25        48
@Sumon_Early_CS_L2C         3         5        13         6         6        28        33        22         3         2         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        10         0         0
@Sumon_Late_stream_L2C       327       524      1013       590       759      3004      3651       974         7         0         0         0
@Sumon_Late_CS_L2C         4         7        10         5         4        56       101        96         1         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17250
