
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3195178 heartbeat IPC: 3.12972 cumulative IPC: 3.12972 (Simulation time: 0 hr 13 min 56 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3195178 (Simulation time: 0 hr 13 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 170984297 heartbeat IPC: 0.0595986 cumulative IPC: 0.0595986 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 383052943 heartbeat IPC: 0.0471545 cumulative IPC: 0.0526513 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 477641313 heartbeat IPC: 0.105721 cumulative IPC: 0.0632316 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 593685180 heartbeat IPC: 0.0861743 cumulative IPC: 0.0677404 (Simulation time: 1 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 712807625 heartbeat IPC: 0.0839472 cumulative IPC: 0.070461 (Simulation time: 1 hr 58 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 709612447 cumulative IPC: 0.070461 (Simulation time: 1 hr 58 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.070461 instructions: 50000000 cycles: 709612447
ITLB TOTAL     ACCESS:    8843460  HIT:    8843460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8843460  HIT:    8843460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11369094	FORWARD:          0	MERGED:    2525634	TO_CACHE:    8843460

DTLB TOTAL     ACCESS:   14166909  HIT:   14040050  MISS:     126859  HIT %:    99.1045  MISS %:    0.89546   MPKI: 2.53718
DTLB LOAD TRANSLATION ACCESS:   14166909  HIT:   14040050  MISS:     126859  HIT %:    99.1045  MISS %:    0.89546   MPKI: 2.53718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164 cycles
DTLB RQ	ACCESS:   22725903	FORWARD:          0	MERGED:    8519006	TO_CACHE:   14206897

STLB TOTAL     ACCESS:    4539172  HIT:    4464902  MISS:      74270  HIT %:    98.3638  MISS %:     1.6362   MPKI: 1.4854
STLB LOAD TRANSLATION ACCESS:     126859  HIT:      52620  MISS:      74239  HIT %:    41.4791  MISS %:    58.5209   MPKI: 1.48478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4412313  HIT:    4412282  MISS:         31  HIT %:    99.9993  MISS %: 0.000702579   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 264.931 cycles
STLB RQ	ACCESS:    6823115	FORWARD:          0	MERGED:    2283943	TO_CACHE:    4539172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27772075  HIT:   23518820  MISS:    4253255  HIT %:    84.6851  MISS %:    15.3149   MPKI: 85.0651
L1D LOAD      ACCESS:   10781048  HIT:    8740554  MISS:    2040494  HIT %:    81.0733  MISS %:    18.9267   MPKI: 40.8099
L1D RFO       ACCESS:   11179964  HIT:   11049189  MISS:     130775  HIT %:    98.8303  MISS %:    1.16973   MPKI: 2.6155
L1D PREFETCH  ACCESS:    5811063  HIT:    3729077  MISS:    2081986  HIT %:     64.172  MISS %:     35.828   MPKI: 41.6397
L1D PREFETCH  REQUESTED:   13399247  ISSUED:   13392515  USEFUL:     678346  USELESS:    1403644
L1D USEFUL LOAD PREFETCHES:     678346 PREFETCH ISSUED TO LOWER LEVEL:    2748144  ACCURACY: 24.6838
L1D TIMELY PREFETCHES:     678346 LATE PREFETCHES: 664355 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2748144 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.47305e+07 cycles
L1D RQ	ACCESS:   17025425	FORWARD:          0	MERGED:    5873522	TO_CACHE:   11142834
L1D WQ	ACCESS:   11892813	FORWARD:       9070	MERGED:     309744	TO_CACHE:   11583069
L1D PQ	ACCESS:    6696259	FORWARD:          0	MERGED:          2	TO_CACHE:    6696256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8038440
L1D ROI Sum of L1D PQ occupancy: 320485401
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11369092  HIT:   11369092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11369092  HIT:   11369092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15442207	FORWARD:          0	MERGED:    4073113	TO_CACHE:   11369094

BTB TOTAL     ACCESS:    5821401  HIT:    5821367  MISS:         34  HIT %:    99.9994  MISS %: 0.000584052   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     638582  HIT:     638576  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5182671  HIT:    5182647  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5191197  HIT:    1176252  MISS:    4014945  HIT %:    22.6586  MISS %:    77.3414   MPKI: 80.2989
L2C LOAD      ACCESS:    1376126  HIT:      61276  MISS:    1314850  HIT %:    4.45279  MISS %:    95.5472   MPKI: 26.297
L2C DATA LOAD MPKI: 26.297
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     128971  HIT:       5262  MISS:     123709  HIT %:    4.07999  MISS %:      95.92   MPKI: 2.47418
L2C PREFETCH  ACCESS:    3302140  HIT:     737880  MISS:    2564260  HIT %:    22.3455  MISS %:    77.6545   MPKI: 51.2852
L2C DATA PREFETCH MPKI: 51.2852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     309646  HIT:     308138  MISS:       1508  HIT %:     99.513  MISS %:   0.487008   MPKI: 0.03016
L2C LOAD TRANSLATION ACCESS:      74283  HIT:      63696  MISS:      10587  HIT %:    85.7477  MISS %:    14.2523   MPKI: 0.21174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
L2C PREFETCH  REQUESTED:     839088  ISSUED:     839088  USEFUL:      17827  USELESS:    2546340
L2C USEFUL LOAD PREFETCHES:      17827 PREFETCH ISSUED TO LOWER LEVEL:    2564998  ACCURACY: 0.69501
L2C TIMELY PREFETCHES:      17827 LATE PREFETCHES: 738 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349541 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1768.31 cycles
L2C RQ	ACCESS:    1579425	FORWARD:          0	MERGED:          0	TO_CACHE:    1579411
L2C WQ	ACCESS:     309646	FORWARD:         32	MERGED:          0	TO_CACHE:     309646
L2C PQ	ACCESS:    3587232	FORWARD:          0	MERGED:      25333	TO_CACHE:    3561881

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10609
L2C Data Evicting Data 3992282
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 10537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74270  HIT:      74270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74239  HIT:      74239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74270  HIT:      74270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74239  HIT:      74239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74270  HIT:      74270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74239  HIT:      74239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74270  HIT:      74194  MISS:         76  HIT %:    99.8977  MISS %:   0.102329   MPKI: 0.00152
PSCL2 LOAD TRANSLATION ACCESS:      74239  HIT:      74163  MISS:         76  HIT %:    99.8976  MISS %:   0.102372   MPKI: 0.00152
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4272790  HIT:     276944  MISS:    3995846  HIT %:    6.48157  MISS %:    93.5184   MPKI: 79.9169
LLC LOAD      ACCESS:    1314112  HIT:       2675  MISS:    1311437  HIT %:    0.20356  MISS %:    99.7964   MPKI: 26.2287
LLC RFO       ACCESS:     123709  HIT:        150  MISS:     123559  HIT %:   0.121252  MISS %:    99.8787   MPKI: 2.47118
LLC PREFETCH  ACCESS:    2564998  HIT:      16232  MISS:    2548766  HIT %:   0.632827  MISS %:    99.3672   MPKI: 50.9753
LLC WRITEBACK ACCESS:     259353  HIT:     257519  MISS:       1834  HIT %:    99.2929  MISS %:   0.707144   MPKI: 0.03668
LLC LOAD TRANSLATION ACCESS:      10587  HIT:        368  MISS:      10219  HIT %:    3.47596  MISS %:     96.524   MPKI: 0.20438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1501  USELESS:    2550472
LLC USEFUL LOAD PREFETCHES:       1501 PREFETCH ISSUED TO LOWER LEVEL:    2548766  ACCURACY: 0.0588912
LLC TIMELY PREFETCHES:       1501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1746.86 cycles
LLC RQ	ACCESS:    1448439	FORWARD:          0	MERGED:          0	TO_CACHE:    1448439
LLC WQ	ACCESS:     259353	FORWARD:          0	MERGED:          0	TO_CACHE:     259353
LLC PQ	ACCESS:    2564998	FORWARD:          0	MERGED:          0	TO_CACHE:    2564998

LLC Dense regions hint to LLC: 0

RAW hits: 727500
Loads Generated: 17752925
Loads sent to L1D: 17025425
Stores Generated: 11892805
Stores sent to L1D: 11892813
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

stream: 
stream:times selected: 8202863
stream:pref_filled: 1362077
stream:pref_useful: 147829
stream:pref_late: 228347
stream:misses: 214358
stream:misses_by_poll: 0

CS: 
CS:times selected: 576007
CS:pref_filled: 388312
CS:pref_useful: 386298
CS:pref_late: 10050
CS:misses: 17738
CS:misses_by_poll: 321

CPLX: 
CPLX:times selected: 7589439
CPLX:pref_filled: 641137
CPLX:pref_useful: 270083
CPLX:pref_late: 490759
CPLX:misses: 2277763
CPLX:misses_by_poll: 3465

NL_L1: 
NL:times selected: 40520
NL:pref_filled: 6934
NL:pref_useful: 3068
NL:pref_late: 1562
NL:misses: 20333
NL:misses_by_poll: 5

total selections: 16408829
total_filled: 2081986
total_useful: 678346
total_late: 733036
total_polluted: 3791
total_misses_after_warmup: 2402278
conflicts: 23666
Degree Incremented Times: 55399
Degree Decremented Times: 97001

L1 IP Table Write Accesses: 11017307
L1 IP Table Read Accesses: 10993641
L1 RST Write Accesses: 6925354
L1 RST Read Accesses: 13850708
L1 CSPT Write Accesses: 6925354
L1 CSPT Read Accesses: 13292564
L1 RR Filter Tag Write Accesses: 6702991
L1 RR Filter Tag Read Accesses: 328749238
L1 IP Table Tag Write Accesses: 11142832
L1 IP Table Tag Read Accesses: 11142832
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65631999
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11407059
test: 3234090
L2 IP Table Read Accesses: 7997306
L2 IP Table Write Accesses: 6665869
L2 IP Table Tag Read Accesses: 4022160
L2 IP Table Tag Write Accesses: 4022160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2719139  ROW_BUFFER_MISS:    1274708
 DBUS_CONGESTED:    4175905
 WQ ROW_BUFFER_HIT:      39592  ROW_BUFFER_MISS:     217607  FULL:          0

 AVG_CONGESTED_CYCLE: 153
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26053004
0banks busy for write cycles: 3582
1banks busy for read cycles: 41229259
1banks busy for write cycles: 1181314
2banks busy for read cycles: 43536961
2banks busy for write cycles: 551043
3banks busy for read cycles: 40860209
3banks busy for write cycles: 367207
4banks busy for read cycles: 41163833
4banks busy for write cycles: 293269
5banks busy for read cycles: 50641887
5banks busy for write cycles: 286315
6banks busy for read cycles: 73344415
6banks busy for write cycles: 354797
7banks busy for read cycles: 127787248
7banks busy for write cycles: 1835963
8banks busy for read cycles: 217082117
8banks busy for write cycles: 43040025

CPU 0 Branch Prediction Accuracy: 98.3401% MPKI: 1.96794 Average ROB Occupancy at Mispredict: 175.804
Branch types
NOT_BRANCH: 44071945 88.1439%
BRANCH_DIRECT_JUMP: 638582 1.27716%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5289321 10.5786%
BRANCH_DIRECT_CALL: 74 0.000148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 74 0.000148%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    678346    664355   1403644   2081986  13392515  13399247
@Sumon_Early_by_class_L1D    115400    348464    212504      1473
@Sumon_Late_by_class_L1D    214366      9813    438639      1473

@Sumon_Early_by_cycle_L1D     29205     39031     49097     39795     31915    113181    134456    173157     33083     18429     11457      5540
@Sumon_Late_by_cycle_L1D     13513     55249     68101     52711     61549    304417    103813      4961        41         0         0         0
@Sumon_Early_stream_L1D     13113     19155     19305     12803     10163     19632      8570      3473      2824      3208      1817      1337
@Sumon_Early_CS_L1D     15746      3133      5845      5299      4414     27452    103861    158886     21288      2534         6         0
@Sumon_Early_CPLX_L1D       308     16520     23654     21525     17098     65463     21784     10756      8933     12645      9623      4195
@Sumon_Late_stream_L1D      6666     33747     28217     13160     20248     78531     32609      1187         1         0         0         0
@Sumon_Late_CS_L1D       700      2664      1821       840       608      1849      1184       147         0         0         0         0
@Sumon_Late_CPLX_L1D      6074     18320     37701     38579     40536    223790     69980      3619        40         0         0         0
@sumon_overall_L2C     17827       738   2546340   2564291    839088    839088
@Sumon_Early_by_class_L2C      2932      3026      9905         0
@Sumon_Late_by_class_L2C         0       640         0         0

@Sumon_Early_by_cycle_L2C         1        41        97       111       118       482       870      1210       344       500      1182     12871
@Sumon_Late_by_cycle_L2C        16        44        81        54        72       263       187        21         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         5       110      2816
@Sumon_Early_CS_L2C         1        41        97       110       117       452       823      1117       159        32         2        75
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2        71       777      9055
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        16        44        81        54        72       228       129        16         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13946
