
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586563 heartbeat IPC: 2.78819 cumulative IPC: 2.78819 (Simulation time: 0 hr 14 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3586563 (Simulation time: 0 hr 14 min 55 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16535422 heartbeat IPC: 0.772269 cumulative IPC: 0.772269 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29394569 heartbeat IPC: 0.777656 cumulative IPC: 0.774953 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 42252691 heartbeat IPC: 0.777719 cumulative IPC: 0.775873 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55126667 heartbeat IPC: 0.776761 cumulative IPC: 0.776095 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 71893585 heartbeat IPC: 0.596413 cumulative IPC: 0.731989 (Simulation time: 1 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 68307022 cumulative IPC: 0.731989 (Simulation time: 1 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731989 instructions: 50000001 cycles: 68307022
ITLB TOTAL     ACCESS:    6932522  HIT:    6932462  MISS:         60  HIT %:    99.9991  MISS %: 0.000865486   MPKI: 0.0012
ITLB LOAD TRANSLATION ACCESS:    6932522  HIT:    6932462  MISS:         60  HIT %:    99.9991  MISS %: 0.000865486   MPKI: 0.0012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 633.383 cycles
ITLB RQ	ACCESS:    8525623	FORWARD:          0	MERGED:    1593089	TO_CACHE:    6932534

DTLB TOTAL     ACCESS:   13489891  HIT:   11270906  MISS:    2218985  HIT %:    83.5508  MISS %:    16.4492   MPKI: 44.3797
DTLB LOAD TRANSLATION ACCESS:   13489891  HIT:   11270906  MISS:    2218985  HIT %:    83.5508  MISS %:    16.4492   MPKI: 44.3797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8883 cycles
DTLB RQ	ACCESS:   18942172	FORWARD:          0	MERGED:    5239280	TO_CACHE:   13702892

STLB TOTAL     ACCESS:    2246717  HIT:    2243659  MISS:       3058  HIT %:    99.8639  MISS %:    0.13611   MPKI: 0.06116
STLB LOAD TRANSLATION ACCESS:    2219045  HIT:    2215987  MISS:       3058  HIT %:    99.8622  MISS %:   0.137807   MPKI: 0.06116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      27672  HIT:      27672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1135.29 cycles
STLB RQ	ACCESS:    2247923	FORWARD:          0	MERGED:       1206	TO_CACHE:    2246717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18849347  HIT:   14813161  MISS:    4036186  HIT %:    78.5871  MISS %:    21.4129   MPKI: 80.7237
L1D LOAD      ACCESS:   14550209  HIT:   10859002  MISS:    3691207  HIT %:    74.6312  MISS %:    25.3688   MPKI: 73.8241
L1D RFO       ACCESS:    4270284  HIT:    3951087  MISS:     319197  HIT %:    92.5252  MISS %:    7.47484   MPKI: 6.38394
L1D PREFETCH  ACCESS:      28854  HIT:       3072  MISS:      25782  HIT %:    10.6467  MISS %:    89.3533   MPKI: 0.51564
L1D PREFETCH  REQUESTED:      57781  ISSUED:      57756  USEFUL:       2815  USELESS:      22923
L1D USEFUL LOAD PREFETCHES:       2815 PREFETCH ISSUED TO LOWER LEVEL:     696815  ACCURACY: 0.403981
L1D TIMELY PREFETCHES:       2815 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 696815 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.701 cycles
L1D RQ	ACCESS:   18622227	FORWARD:          0	MERGED:    3968592	TO_CACHE:   14645331
L1D WQ	ACCESS:    4319699	FORWARD:       8304	MERGED:      22858	TO_CACHE:    4296841
L1D PQ	ACCESS:      28878	FORWARD:          0	MERGED:          0	TO_CACHE:      28878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 30204
L1D ROI Sum of L1D PQ occupancy: 9449746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7968781  HIT:    6879024  MISS:    1089757  HIT %:    86.3247  MISS %:    13.6753   MPKI: 21.7951
L1I LOAD      ACCESS:    7968781  HIT:    6879024  MISS:    1089757  HIT %:    86.3247  MISS %:    13.6753   MPKI: 21.7951
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.4959 cycles
L1I RQ	ACCESS:   12061199	FORWARD:          0	MERGED:    3535576	TO_CACHE:    8525623

BTB TOTAL     ACCESS:     280550  HIT:     262606  MISS:      17944  HIT %:     93.604  MISS %:    6.39601   MPKI: 0.35888
BTB BRANCH_DIRECT_JUMP	ACCESS:      48856  HIT:      48796  MISS:         60
BTB BRANCH_INDIRECT	ACCESS:      10100  HIT:      10021  MISS:         79
BTB BRANCH_CONDITIONAL	ACCESS:     122188  HIT:     121715  MISS:        473
BTB BRANCH_DIRECT_CALL	ACCESS:      49700  HIT:      49036  MISS:        664
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:      49703  HIT:      33038  MISS:      16665
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7911942  HIT:    7576457  MISS:     335485  HIT %:    95.7598  MISS %:    4.24024   MPKI: 6.7097
L2C LOAD      ACCESS:    4766795  HIT:    4688765  MISS:      78030  HIT %:    98.3631  MISS %:    1.63695   MPKI: 1.5606
L2C DATA LOAD MPKI: 1.53026
L2C INSTRUCTION LOAD MPKI: 0.03034
L2C RFO       ACCESS:     318026  HIT:     290957  MISS:      27069  HIT %:    91.4884  MISS %:    8.51157   MPKI: 0.54138
L2C PREFETCH  ACCESS:    2477502  HIT:    2251074  MISS:     226428  HIT %:    90.8606  MISS %:    9.13937   MPKI: 4.52856
L2C DATA PREFETCH MPKI: 4.52856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     345148  HIT:     345143  MISS:          5  HIT %:    99.9986  MISS %: 0.00144865   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       4471  HIT:        518  MISS:       3953  HIT %:    11.5858  MISS %:    88.4142   MPKI: 0.07906
L2C PREFETCH  REQUESTED:    2529457  ISSUED:    2464401  USEFUL:     220274  USELESS:       6087
L2C USEFUL LOAD PREFETCHES:     220274 PREFETCH ISSUED TO LOWER LEVEL:     226482  ACCURACY: 97.2589
L2C TIMELY PREFETCHES:     220274 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1151.58 cycles
L2C RQ	ACCESS:    5104624	FORWARD:          0	MERGED:          0	TO_CACHE:    5089292
L2C WQ	ACCESS:     345148	FORWARD:      15363	MERGED:          0	TO_CACHE:     345148
L2C PQ	ACCESS:    2490191	FORWARD:          0	MERGED:       3326	TO_CACHE:    2486834

L2C Instructions Evicting Data 1487
L2C Translations Evicting Data 3880
L2C Data Evicting Data 324537
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 1636
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 3837
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3058  HIT:       3058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       3058  HIT:       3053  MISS:          5  HIT %:    99.8365  MISS %:   0.163506   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 LOAD TRANSLATION ACCESS:       3058  HIT:       1588  MISS:       1470  HIT %:    51.9294  MISS %:    48.0706   MPKI: 0.0294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     369783  HIT:     193155  MISS:     176628  HIT %:    52.2347  MISS %:    47.7653   MPKI: 3.53256
LLC LOAD      ACCESS:      77972  HIT:      44669  MISS:      33303  HIT %:    57.2885  MISS %:    42.7115   MPKI: 0.66606
LLC RFO       ACCESS:      26940  HIT:       2275  MISS:      24665  HIT %:    8.44469  MISS %:    91.5553   MPKI: 0.4933
LLC PREFETCH  ACCESS:     226482  HIT:     108496  MISS:     117986  HIT %:    47.9049  MISS %:    52.0951   MPKI: 2.35972
LLC WRITEBACK ACCESS:      34436  HIT:      34395  MISS:         41  HIT %:    99.8809  MISS %:   0.119061   MPKI: 0.00082
LLC LOAD TRANSLATION ACCESS:       3953  HIT:       3320  MISS:        633  HIT %:    83.9868  MISS %:    16.0132   MPKI: 0.01266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18145  USELESS:      90276
LLC USEFUL LOAD PREFETCHES:      18145 PREFETCH ISSUED TO LOWER LEVEL:     117986  ACCURACY: 15.3789
LLC TIMELY PREFETCHES:      18145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2129.44 cycles
LLC RQ	ACCESS:     108998	FORWARD:          0	MERGED:          0	TO_CACHE:     108865
LLC WQ	ACCESS:      34436	FORWARD:        133	MERGED:          0	TO_CACHE:      34436
LLC PQ	ACCESS:     226482	FORWARD:          0	MERGED:          0	TO_CACHE:     226482

LLC Dense regions hint to LLC: 0

RAW hits: 104890
Loads Generated: 18727117
Loads sent to L1D: 18622227
Stores Generated: 4319811
Stores sent to L1D: 4319809
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

stream: 
stream:times selected: 36299
stream:pref_filled: 22351
stream:pref_useful: 2561
stream:pref_late: 6
stream:misses: 497
stream:misses_by_poll: 0

CS: 
CS:times selected: 18082
CS:pref_filled: 545
CS:pref_useful: 69
CS:pref_late: 2
CS:misses: 4352
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 34146
CPLX:pref_filled: 552
CPLX:pref_useful: 144
CPLX:pref_late: 1
CPLX:misses: 141230
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 17
NL:misses_by_poll: 0

total selections: 88531
total_filled: 25782
total_useful: 2815
total_late: 10
total_polluted: 0
total_misses_after_warmup: 3786337
conflicts: 6997550
Degree Incremented Times: 0
Degree Decremented Times: 10401440

L1 IP Table Write Accesses: 7398643
L1 IP Table Read Accesses: 401093
L1 RST Write Accesses: 34091
L1 RST Read Accesses: 68182
L1 CSPT Write Accesses: 34091
L1 CSPT Read Accesses: 67728
L1 RR Filter Tag Write Accesses: 28903
L1 RR Filter Tag Read Accesses: 2464031
L1 IP Table Tag Write Accesses: 14645339
L1 IP Table Tag Read Accesses: 14645339
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 290174
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 82079
test: 2382
L2 IP Table Read Accesses: 4830880
L2 IP Table Write Accesses: 5974357
L2 IP Table Tag Read Accesses: 3699288
L2 IP Table Tag Write Accesses: 3699288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113865  ROW_BUFFER_MISS:      62722
 DBUS_CONGESTED:     203589
 WQ ROW_BUFFER_HIT:      12685  ROW_BUFFER_MISS:      21800  FULL:          0

 AVG_CONGESTED_CYCLE: 141
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34384801
0banks busy for write cycles: 8219
1banks busy for read cycles: 7510582
1banks busy for write cycles: 1511495
2banks busy for read cycles: 4512738
2banks busy for write cycles: 824680
3banks busy for read cycles: 4864734
3banks busy for write cycles: 802278
4banks busy for read cycles: 3478795
4banks busy for write cycles: 762747
5banks busy for read cycles: 3623931
5banks busy for write cycles: 757979
6banks busy for read cycles: 2626379
6banks busy for write cycles: 668601
7banks busy for read cycles: 1203329
7banks busy for write cycles: 485367
8banks busy for read cycles: 58531
8banks busy for write cycles: 221837

CPU 0 Branch Prediction Accuracy: 99.2795% MPKI: 0.0593 Average ROB Occupancy at Mispredict: 16.6216
Branch types
NOT_BRANCH: 49588170 99.1763%
BRANCH_DIRECT_JUMP: 48856 0.097712%
BRANCH_INDIRECT: 10100 0.0202%
BRANCH_CONDITIONAL: 253148 0.506296%
BRANCH_DIRECT_CALL: 49700 0.0994%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 49703 0.099406%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2815         8     22923     25782     57756     57781
@Sumon_Early_by_class_L1D      2407        49        54         0
@Sumon_Late_by_class_L1D         4         2         1         0

@Sumon_Early_by_cycle_L1D        19         9        13         8         4        16        15        11        76      2257       360        27
@Sumon_Late_by_cycle_L1D         3         3         0         1         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        16         8         7         3         4         9        12         6        60      2030       237        15
@Sumon_Early_CS_L1D         1         0         5         3         0         2         0         2         0         3        33         0
@Sumon_Early_CPLX_L1D         2         0         1         2         0         3         1         2         4        23         4        12
@Sumon_Late_stream_L1D         1         2         0         0         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         1         0         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    220274        54      6087    226428   2464401   2529457
@Sumon_Early_by_class_L2C     14083        59        20         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        49         3         3         1         4        11       273       619      3385     76404    138560       962
@Sumon_Late_by_cycle_L2C        45         4         2         0         0         0         3         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        21       174     11612      2219        57
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         9        35        15
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         3         7        10
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3837
