
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905130 heartbeat IPC: 3.44219 cumulative IPC: 3.44219 (Simulation time: 0 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2905131 (Simulation time: 0 hr 9 min 59 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 136259577 heartbeat IPC: 0.0749881 cumulative IPC: 0.0749881 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 268410409 heartbeat IPC: 0.0756711 cumulative IPC: 0.0753281 (Simulation time: 1 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 403121680 heartbeat IPC: 0.0742328 cumulative IPC: 0.0749594 (Simulation time: 2 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 538881428 heartbeat IPC: 0.0736596 cumulative IPC: 0.0746302 (Simulation time: 2 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 677688554 heartbeat IPC: 0.0720424 cumulative IPC: 0.0740978 (Simulation time: 2 hr 24 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 674783424 cumulative IPC: 0.0740978 (Simulation time: 2 hr 24 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0740978 instructions: 50000001 cycles: 674783424
ITLB TOTAL     ACCESS:    6849715  HIT:    6849715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6849715  HIT:    6849715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8820814	FORWARD:          0	MERGED:    1971100	TO_CACHE:    6849714

DTLB TOTAL     ACCESS:    8012505  HIT:    7944469  MISS:      68036  HIT %:    99.1509  MISS %:   0.849123   MPKI: 1.36072
DTLB LOAD TRANSLATION ACCESS:    8012505  HIT:    7944469  MISS:      68036  HIT %:    99.1509  MISS %:   0.849123   MPKI: 1.36072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 478.692 cycles
DTLB RQ	ACCESS:   11487465	FORWARD:          0	MERGED:    3441081	TO_CACHE:    8046384

STLB TOTAL     ACCESS:     426365  HIT:     389450  MISS:      36915  HIT %:    91.3419  MISS %:    8.65807   MPKI: 0.7383
STLB LOAD TRANSLATION ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     358329  HIT:     358329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 863.101 cycles
STLB RQ	ACCESS:     673486	FORWARD:          0	MERGED:     247120	TO_CACHE:     426366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11769767  HIT:    7872420  MISS:    3897347  HIT %:    66.8868  MISS %:    33.1132   MPKI: 77.9469
L1D LOAD      ACCESS:    3458649  HIT:    3230032  MISS:     228617  HIT %:      93.39  MISS %:    6.61001   MPKI: 4.57234
L1D RFO       ACCESS:    7868128  HIT:    4561397  MISS:    3306731  HIT %:    57.9731  MISS %:    42.0269   MPKI: 66.1346
L1D PREFETCH  ACCESS:     442990  HIT:      80991  MISS:     361999  HIT %:    18.2828  MISS %:    81.7172   MPKI: 7.23998
L1D PREFETCH  REQUESTED:    1235801  ISSUED:    1210929  USEFUL:     362002  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     362002 PREFETCH ISSUED TO LOWER LEVEL:     432767  ACCURACY: 83.6482
L1D TIMELY PREFETCHES:     362002 LATE PREFETCHES: 70664 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432767 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.15583e+06 cycles
L1D RQ	ACCESS:   12051094	FORWARD:          0	MERGED:    6029965	TO_CACHE:    3515564
L1D WQ	ACCESS:    9189920	FORWARD:    2505565	MERGED:    1218019	TO_CACHE:    7971901
L1D PQ	ACCESS:     605479	FORWARD:          0	MERGED:         29	TO_CACHE:     605450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732387
L1D ROI Sum of L1D PQ occupancy: 4253542989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8820814  HIT:    8820814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8820814  HIT:    8820814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12690658	FORWARD:          0	MERGED:    3869844	TO_CACHE:    8820814

BTB TOTAL     ACCESS:     892948  HIT:     892942  MISS:          6  HIT %:    99.9993  MISS %: 0.000671932   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143974  HIT:     143973  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748974  HIT:     748969  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7652815  HIT:    5257415  MISS:    2395400  HIT %:    68.6991  MISS %:    31.3009   MPKI: 47.908
L2C LOAD      ACCESS:     157953  HIT:      65217  MISS:      92736  HIT %:    41.2889  MISS %:    58.7111   MPKI: 1.85472
L2C DATA LOAD MPKI: 1.85472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3306730  HIT:    1506675  MISS:    1800055  HIT %:    45.5639  MISS %:    54.4361   MPKI: 36.0011
L2C PREFETCH  ACCESS:     844479  HIT:     346676  MISS:     497803  HIT %:    41.0521  MISS %:    58.9479   MPKI: 9.95606
L2C DATA PREFETCH MPKI: 9.95606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3306736  HIT:    3306593  MISS:        143  HIT %:    99.9957  MISS %: 0.00432451   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      36917  HIT:      32254  MISS:       4663  HIT %:     87.369  MISS %:     12.631   MPKI: 0.09326
L2C PREFETCH  REQUESTED:     752234  ISSUED:     752218  USEFUL:      65141  USELESS:     432781
L2C USEFUL LOAD PREFETCHES:      65141 PREFETCH ISSUED TO LOWER LEVEL:     519760  ACCURACY: 12.5329
L2C TIMELY PREFETCHES:      65141 LATE PREFETCHES: 21952 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 342461 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4626.22 cycles
L2C RQ	ACCESS:    3501614	FORWARD:          0	MERGED:          0	TO_CACHE:    3501613
L2C WQ	ACCESS:    3306736	FORWARD:          1	MERGED:          0	TO_CACHE:    3306736
L2C PQ	ACCESS:    1184884	FORWARD:          0	MERGED:      47040	TO_CACHE:    1137844

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4633
L2C Data Evicting Data 2385964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4196019  HIT:    1829429  MISS:    2366590  HIT %:    43.5992  MISS %:    56.4008   MPKI: 47.3318
LLC LOAD      ACCESS:      70784  HIT:         40  MISS:      70744  HIT %:  0.0565099  MISS %:    99.9435   MPKI: 1.41488
LLC RFO       ACCESS:    1800047  HIT:      28718  MISS:    1771329  HIT %:     1.5954  MISS %:    98.4046   MPKI: 35.4266
LLC PREFETCH  ACCESS:     519755  HIT:          0  MISS:     519755  HIT %:          0  MISS %:        100   MPKI: 10.3951
LLC WRITEBACK ACCESS:    1800770  HIT:    1800671  MISS:         99  HIT %:    99.9945  MISS %: 0.00549765   MPKI: 0.00198
LLC LOAD TRANSLATION ACCESS:       4663  HIT:          0  MISS:       4663  HIT %:          0  MISS %:        100   MPKI: 0.09326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     516544
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     519760  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4675.01 cycles
LLC RQ	ACCESS:    1875515	FORWARD:          0	MERGED:          0	TO_CACHE:    1875507
LLC WQ	ACCESS:    1800770	FORWARD:          8	MERGED:          0	TO_CACHE:    1800770
LLC PQ	ACCESS:     519760	FORWARD:          0	MERGED:          0	TO_CACHE:     519760

LLC Dense regions hint to LLC: 0

RAW hits: 971020
Loads Generated: 13022114
Loads sent to L1D: 12051094
Stores Generated: 9189900
Stores sent to L1D: 9189920
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

stream: 
stream:times selected: 2044343
stream:pref_filled: 82443
stream:pref_useful: 82443
stream:pref_late: 26445
stream:misses: 34892
stream:misses_by_poll: 0

CS: 
CS:times selected: 381269
CS:pref_filled: 210526
CS:pref_useful: 210522
CS:pref_late: 19964
CS:misses: 69979
CS:misses_by_poll: 1443

CPLX: 
CPLX:times selected: 1660318
CPLX:pref_filled: 180379
CPLX:pref_useful: 180378
CPLX:pref_late: 26156
CPLX:misses: 172731
CPLX:misses_by_poll: 991

NL_L1: 
NL:times selected: 1123
NL:pref_filled: 34
NL:pref_useful: 34
NL:pref_late: 38
NL:misses: 165
NL:misses_by_poll: 0

total selections: 4087053
total_filled: 361999
total_useful: 362002
total_late: 73090
total_polluted: 2434
total_misses_after_warmup: 285529
conflicts: 89761
Degree Incremented Times: 54087
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3212550
L1 IP Table Read Accesses: 3122789
L1 RST Write Accesses: 1649766
L1 RST Read Accesses: 3299532
L1 CSPT Write Accesses: 1649766
L1 CSPT Read Accesses: 5132273
L1 RR Filter Tag Write Accesses: 630351
L1 RR Filter Tag Read Accesses: 263686146
L1 IP Table Tag Write Accesses: 3515561
L1 IP Table Tag Read Accesses: 3515561
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14841741
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11836543
test: 350071
L2 IP Table Read Accesses: 883206
L2 IP Table Write Accesses: 725559
L2 IP Table Tag Read Accesses: 441964
L2 IP Table Tag Write Accesses: 441964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203530  ROW_BUFFER_MISS:    2162962
 DBUS_CONGESTED:    4336716
 WQ ROW_BUFFER_HIT:     122104  ROW_BUFFER_MISS:    1653859  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6957
0banks busy for write cycles: 0
1banks busy for read cycles: 1539497
1banks busy for write cycles: 199772
2banks busy for read cycles: 2453860
2banks busy for write cycles: 199769
3banks busy for read cycles: 4169672
3banks busy for write cycles: 199769
4banks busy for read cycles: 6246311
4banks busy for write cycles: 199769
5banks busy for read cycles: 17531735
5banks busy for write cycles: 199769
6banks busy for read cycles: 63320760
6banks busy for write cycles: 200773
7banks busy for read cycles: 122433325
7banks busy for write cycles: 2134778
8banks busy for read cycles: 170619090
8banks busy for write cycles: 283127819

CPU 0 Branch Prediction Accuracy: 94.9707% MPKI: 0.89818 Average ROB Occupancy at Mispredict: 179.968
Branch types
NOT_BRANCH: 49106746 98.2135%
BRANCH_DIRECT_JUMP: 143974 0.287948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748975 1.49795%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    362002     70664         0    361999   1210929   1235801
@Sumon_Early_by_class_L1D     59444    176263    126221        31
@Sumon_Late_by_class_L1D     24535     19888     25918        31

@Sumon_Early_by_cycle_L1D      5079      8091     10056     11424      9902     36652     84872    103916     69183     22004       823         0
@Sumon_Late_by_cycle_L1D      3095      5835      8302      4396      4185     13200     17487     11438      2717         9         0         0
@Sumon_Early_stream_L1D      1838      2354      3415      3600      3902     11154     19870     12529       782         0         0         0
@Sumon_Early_CS_L1D      1564      3228      3335      3925      2645     13756     39530     63222     41865      3192         1         0
@Sumon_Early_CPLX_L1D      1676      2507      3297      3896      3351     11730     25455     28151     26528     18808       822         0
@Sumon_Late_stream_L1D      1131      2218      3129      1545      1570      4335      5477      4044      1082         4         0         0
@Sumon_Late_CS_L1D       744      1736      2234      1178      1177      3564      4805      3612       833         5         0         0
@Sumon_Late_CPLX_L1D       942      1879      2933      1672      1435      5287      7195      3776       799         0         0         0
@sumon_overall_L2C     65141     21952    432781    497803    752218    752234
@Sumon_Early_by_class_L2C     24219     40852         0         0
@Sumon_Late_by_class_L2C     17307      4636         0         0

@Sumon_Early_by_cycle_L2C         9       724      1077       846       605      3173     10103     16136     23694      8773         1         0
@Sumon_Late_by_cycle_L2C        22       811      1640       882      1704      3227      7575      5216       875         0         0         0
@Sumon_Early_stream_L2C         8       582       883       702       438      2515      7757      8836      2497         1         0         0
@Sumon_Early_CS_L2C         1       141       194       144       165       657      2341      7280     21178      8750         1         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        17       650      1299       708      1356      2624      5846      4125       682         0         0         0
@Sumon_Late_CS_L2C         2       161       341       174       348       603      1727      1087       193         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25334
