
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911371 heartbeat IPC: 3.43481 cumulative IPC: 3.43481 (Simulation time: 0 hr 10 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2911371 (Simulation time: 0 hr 10 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 134666309 heartbeat IPC: 0.0758985 cumulative IPC: 0.0758985 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 270193468 heartbeat IPC: 0.073786 cumulative IPC: 0.0748273 (Simulation time: 1 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 403991523 heartbeat IPC: 0.0747395 cumulative IPC: 0.074798 (Simulation time: 2 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 540994007 heartbeat IPC: 0.0729914 cumulative IPC: 0.074338 (Simulation time: 2 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 676776891 heartbeat IPC: 0.073647 cumulative IPC: 0.0741988 (Simulation time: 2 hr 24 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 673865520 cumulative IPC: 0.0741988 (Simulation time: 2 hr 24 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0741988 instructions: 50000000 cycles: 673865520
ITLB TOTAL     ACCESS:    6848948  HIT:    6848948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6848948  HIT:    6848948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8817782	FORWARD:          0	MERGED:    1968835	TO_CACHE:    6848947

DTLB TOTAL     ACCESS:    8027021  HIT:    7959005  MISS:      68016  HIT %:    99.1527  MISS %:   0.847338   MPKI: 1.36032
DTLB LOAD TRANSLATION ACCESS:    8027021  HIT:    7959005  MISS:      68016  HIT %:    99.1527  MISS %:   0.847338   MPKI: 1.36032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 478.755 cycles
DTLB RQ	ACCESS:   11501225	FORWARD:          0	MERGED:    3439636	TO_CACHE:    8061589

STLB TOTAL     ACCESS:     426175  HIT:     389267  MISS:      36908  HIT %:    91.3397  MISS %:    8.66029   MPKI: 0.73816
STLB LOAD TRANSLATION ACCESS:      68016  HIT:      31108  MISS:      36908  HIT %:    45.7363  MISS %:    54.2637   MPKI: 0.73816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     358159  HIT:     358159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 863.391 cycles
STLB RQ	ACCESS:     672465	FORWARD:          0	MERGED:     246290	TO_CACHE:     426175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11782589  HIT:    7886267  MISS:    3896322  HIT %:    66.9315  MISS %:    33.0685   MPKI: 77.9264
L1D LOAD      ACCESS:    3480613  HIT:    3252879  MISS:     227734  HIT %:    93.4571  MISS %:    6.54293   MPKI: 4.55468
L1D RFO       ACCESS:    7859822  HIT:    4553885  MISS:    3305937  HIT %:    57.9388  MISS %:    42.0612   MPKI: 66.1187
L1D PREFETCH  ACCESS:     442154  HIT:      79503  MISS:     362651  HIT %:    17.9808  MISS %:    82.0192   MPKI: 7.25302
L1D PREFETCH  REQUESTED:    1233253  ISSUED:    1208910  USEFUL:     362656  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     362656 PREFETCH ISSUED TO LOWER LEVEL:     432702  ACCURACY: 83.812
L1D TIMELY PREFETCHES:     362656 LATE PREFETCHES: 69930 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432702 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.10033e+06 cycles
L1D RQ	ACCESS:   12052821	FORWARD:          0	MERGED:    6004406	TO_CACHE:    3536539
L1D WQ	ACCESS:    9189247	FORWARD:    2511876	MERGED:    1224561	TO_CACHE:    7964686
L1D PQ	ACCESS:     604461	FORWARD:          0	MERGED:         12	TO_CACHE:     604449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732477
L1D ROI Sum of L1D PQ occupancy: 4241012190
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8817783  HIT:    8817783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8817783  HIT:    8817783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12690142	FORWARD:          0	MERGED:    3872360	TO_CACHE:    8817782

BTB TOTAL     ACCESS:     892810  HIT:     892804  MISS:          6  HIT %:    99.9993  MISS %: 0.000672035   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143919  HIT:     143918  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748891  HIT:     748886  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7651200  HIT:    5270406  MISS:    2380794  HIT %:    68.8834  MISS %:    31.1166   MPKI: 47.6159
L2C LOAD      ACCESS:     157804  HIT:      64712  MISS:      93092  HIT %:    41.0078  MISS %:    58.9922   MPKI: 1.86184
L2C DATA LOAD MPKI: 1.86184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3305935  HIT:    1520291  MISS:    1785644  HIT %:    45.9867  MISS %:    54.0133   MPKI: 35.7129
L2C PREFETCH  ACCESS:     844614  HIT:     347330  MISS:     497284  HIT %:    41.1229  MISS %:    58.8771   MPKI: 9.94568
L2C DATA PREFETCH MPKI: 9.94568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3305937  HIT:    3305825  MISS:        112  HIT %:    99.9966  MISS %: 0.00338784   MPKI: 0.00224
L2C LOAD TRANSLATION ACCESS:      36910  HIT:      32248  MISS:       4662  HIT %:    87.3693  MISS %:    12.6307   MPKI: 0.09324
L2C PREFETCH  REQUESTED:     753816  ISSUED:     753812  USEFUL:      64706  USELESS:     432675
L2C USEFUL LOAD PREFETCHES:      64706 PREFETCH ISSUED TO LOWER LEVEL:     519441  ACCURACY: 12.4569
L2C TIMELY PREFETCHES:      64706 LATE PREFETCHES: 22157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 343310 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 4649.22 cycles
L2C RQ	ACCESS:    3500664	FORWARD:          0	MERGED:          0	TO_CACHE:    3500664
L2C WQ	ACCESS:    3305937	FORWARD:          0	MERGED:          0	TO_CACHE:    3305937
L2C PQ	ACCESS:    1186392	FORWARD:          0	MERGED:      46453	TO_CACHE:    1139939

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4662
L2C Data Evicting Data 2371361
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4166752  HIT:    1800672  MISS:    2366080  HIT %:    43.2152  MISS %:    56.7848   MPKI: 47.3216
LLC LOAD      ACCESS:      70935  HIT:         13  MISS:      70922  HIT %:  0.0183266  MISS %:    99.9817   MPKI: 1.41844
LLC RFO       ACCESS:    1785622  HIT:      14658  MISS:    1770964  HIT %:    0.82089  MISS %:    99.1791   MPKI: 35.4193
LLC PREFETCH  ACCESS:     519441  HIT:          0  MISS:     519441  HIT %:          0  MISS %:        100   MPKI: 10.3888
LLC WRITEBACK ACCESS:    1786092  HIT:    1786001  MISS:         91  HIT %:    99.9949  MISS %: 0.00509492   MPKI: 0.00182
LLC LOAD TRANSLATION ACCESS:       4662  HIT:          0  MISS:       4662  HIT %:          0  MISS %:        100   MPKI: 0.09324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     520264
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     519441  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 4670.94 cycles
LLC RQ	ACCESS:    1861256	FORWARD:          0	MERGED:          0	TO_CACHE:    1861234
LLC WQ	ACCESS:    1786092	FORWARD:         22	MERGED:          0	TO_CACHE:    1786092
LLC PQ	ACCESS:     519441	FORWARD:          0	MERGED:          0	TO_CACHE:     519441

LLC Dense regions hint to LLC: 0

RAW hits: 968776
Loads Generated: 13021596
Loads sent to L1D: 12052821
Stores Generated: 9189244
Stores sent to L1D: 9189247
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

stream: 
stream:times selected: 2024118
stream:pref_filled: 82280
stream:pref_useful: 82280
stream:pref_late: 26190
stream:misses: 35138
stream:misses_by_poll: 0

CS: 
CS:times selected: 382345
CS:pref_filled: 212765
CS:pref_useful: 212765
CS:pref_late: 19899
CS:misses: 69504
CS:misses_by_poll: 1424

CPLX: 
CPLX:times selected: 1639205
CPLX:pref_filled: 180091
CPLX:pref_useful: 180089
CPLX:pref_late: 25834
CPLX:misses: 171934
CPLX:misses_by_poll: 941

NL_L1: 
NL:times selected: 1046
NL:pref_filled: 45
NL:pref_useful: 45
NL:pref_late: 30
NL:misses: 163
NL:misses_by_poll: 0

total selections: 4046714
total_filled: 362651
total_useful: 362656
total_late: 72456
total_polluted: 2365
total_misses_after_warmup: 283660
conflicts: 96597
Degree Incremented Times: 52018
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3233762
L1 IP Table Read Accesses: 3137165
L1 RST Write Accesses: 1631445
L1 RST Read Accesses: 3262890
L1 CSPT Write Accesses: 1631445
L1 CSPT Read Accesses: 5071038
L1 RR Filter Tag Write Accesses: 628804
L1 RR Filter Tag Read Accesses: 262069683
L1 IP Table Tag Write Accesses: 3536539
L1 IP Table Tag Read Accesses: 3536539
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14734727
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11726114
test: 343587
L2 IP Table Read Accesses: 882381
L2 IP Table Write Accesses: 724846
L2 IP Table Tag Read Accesses: 441515
L2 IP Table Tag Write Accesses: 441515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204333  ROW_BUFFER_MISS:    2161656
 DBUS_CONGESTED:    4330573
 WQ ROW_BUFFER_HIT:     121728  ROW_BUFFER_MISS:    1649211  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6980
0banks busy for write cycles: 0
1banks busy for read cycles: 1566673
1banks busy for write cycles: 199231
2banks busy for read cycles: 2472933
2banks busy for write cycles: 199229
3banks busy for read cycles: 4122452
3banks busy for write cycles: 199229
4banks busy for read cycles: 6288767
4banks busy for write cycles: 199229
5banks busy for read cycles: 17389510
5banks busy for write cycles: 199229
6banks busy for read cycles: 62952714
6banks busy for write cycles: 200274
7banks busy for read cycles: 122099891
7banks busy for write cycles: 2135658
8banks busy for read cycles: 171313007
8banks busy for write cycles: 282320515

CPU 0 Branch Prediction Accuracy: 94.966% MPKI: 0.89888 Average ROB Occupancy at Mispredict: 179.922
Branch types
NOT_BRANCH: 49106930 98.2139%
BRANCH_DIRECT_JUMP: 143919 0.287838%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748893 1.49779%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    362656     69930         0    362651   1208910   1233253
@Sumon_Early_by_class_L1D     59671    177179    125721        25
@Sumon_Late_by_class_L1D     24152     19829     25598        25

@Sumon_Early_by_cycle_L1D      5207      8301     10172     11752      9975     36926     85069    104037     69069     21423       725         0
@Sumon_Late_by_cycle_L1D      2957      5660      8154      4354      4307     13017     17636     11208      2630         7         0         0
@Sumon_Early_stream_L1D      1906      2420      3327      3724      4008     11280     19842     12432       731         1         0         0
@Sumon_Early_CS_L1D      1594      3318      3336      3989      2600     13825     39985     63487     42090      2955         0         0
@Sumon_Early_CPLX_L1D      1703      2559      3501      4031      3361     11815     25220     28103     26237     18466       725         0
@Sumon_Late_stream_L1D      1083      2094      3175      1522      1586      4165      5585      3995       947         0         0         0
@Sumon_Late_CS_L1D       759      1658      2148      1177      1220      3583      4793      3628       858         5         0         0
@Sumon_Late_CPLX_L1D       812      1905      2826      1653      1497      5252      7244      3583       824         2         0         0
@sumon_overall_L2C     64706     22157    432675    497284    753812    753816
@Sumon_Early_by_class_L2C     23862     40776         0         0
@Sumon_Late_by_class_L2C     17522      4626         0         0

@Sumon_Early_by_cycle_L2C        14       669      1013       820       633      3157     10102     15965     23752      8579         2         0
@Sumon_Late_by_cycle_L2C        36       804      1682       859      1699      3070      7855      5267       885         0         0         0
@Sumon_Early_stream_L2C        10       518       836       655       486      2489      7726      8788      2354         0         0         0
@Sumon_Early_CS_L2C         4       151       176       165       147       667      2372      7161     21376      8557         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        27       645      1349       693      1349      2472      6054      4234       699         0         0         0
@Sumon_Late_CS_L2C         6       157       333       166       350       598      1800      1031       185         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25372
