
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3120609 heartbeat IPC: 3.2045 cumulative IPC: 3.2045 (Simulation time: 0 hr 11 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3120609 (Simulation time: 0 hr 11 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 83423713 heartbeat IPC: 0.124528 cumulative IPC: 0.124528 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 162181084 heartbeat IPC: 0.126972 cumulative IPC: 0.125738 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 232593900 heartbeat IPC: 0.14202 cumulative IPC: 0.130734 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 320433865 heartbeat IPC: 0.113843 cumulative IPC: 0.126058 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 400773860 heartbeat IPC: 0.124471 cumulative IPC: 0.125738 (Simulation time: 1 hr 24 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 397653252 cumulative IPC: 0.125738 (Simulation time: 1 hr 24 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.125738 instructions: 50000002 cycles: 397653252
ITLB TOTAL     ACCESS:    7748949  HIT:    7719041  MISS:      29908  HIT %:     99.614  MISS %:   0.385962   MPKI: 0.59816
ITLB LOAD TRANSLATION ACCESS:    7748949  HIT:    7719041  MISS:      29908  HIT %:     99.614  MISS %:   0.385962   MPKI: 0.59816
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 25.5745 cycles
ITLB RQ	ACCESS:    8915787	FORWARD:          0	MERGED:    1159897	TO_CACHE:    7755890

DTLB TOTAL     ACCESS:   10287078  HIT:    9945991  MISS:     341087  HIT %:    96.6843  MISS %:    3.31568   MPKI: 6.82174
DTLB LOAD TRANSLATION ACCESS:   10287078  HIT:    9945991  MISS:     341087  HIT %:    96.6843  MISS %:    3.31568   MPKI: 6.82174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.68 cycles
DTLB RQ	ACCESS:   11367858	FORWARD:          0	MERGED:    1020982	TO_CACHE:   10346876

STLB TOTAL     ACCESS:    1575008  HIT:    1311499  MISS:     263509  HIT %:    83.2694  MISS %:    16.7306   MPKI: 5.27018
STLB LOAD TRANSLATION ACCESS:     370995  HIT:     107582  MISS:     263413  HIT %:    28.9982  MISS %:    71.0018   MPKI: 5.26826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1204013  HIT:    1203917  MISS:         96  HIT %:     99.992  MISS %: 0.00797334   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.702 cycles
STLB RQ	ACCESS:    2194788	FORWARD:          0	MERGED:     619682	TO_CACHE:    1575106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12735356  HIT:   10442944  MISS:    2292412  HIT %:    81.9996  MISS %:    18.0004   MPKI: 45.8482
L1D LOAD      ACCESS:    9036718  HIT:    7830949  MISS:    1205769  HIT %:     86.657  MISS %:     13.343   MPKI: 24.1154
L1D RFO       ACCESS:    2229118  HIT:    2209392  MISS:      19726  HIT %:    99.1151  MISS %:   0.884924   MPKI: 0.39452
L1D PREFETCH  ACCESS:    1469520  HIT:     402603  MISS:    1066917  HIT %:    27.3969  MISS %:    72.6031   MPKI: 21.3383
L1D PREFETCH  REQUESTED:    3647608  ISSUED:    3647591  USEFUL:     178980  USELESS:     887798
L1D USEFUL LOAD PREFETCHES:     178980 PREFETCH ISSUED TO LOWER LEVEL:    1155220  ACCURACY: 15.4932
L1D TIMELY PREFETCHES:     178980 LATE PREFETCHES: 87818 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1155220 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.79987e+06 cycles
L1D RQ	ACCESS:   14736563	FORWARD:          0	MERGED:    5590968	TO_CACHE:    9089139
L1D WQ	ACCESS:    2303184	FORWARD:      56461	MERGED:      24465	TO_CACHE:    2278719
L1D PQ	ACCESS:    1823798	FORWARD:          0	MERGED:          0	TO_CACHE:    1823793

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166126
L1D ROI Sum of L1D PQ occupancy: 24540293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8865209  HIT:    8693862  MISS:     171347  HIT %:    98.0672  MISS %:     1.9328   MPKI: 3.42694
L1I LOAD      ACCESS:    8865209  HIT:    8693862  MISS:     171347  HIT %:    98.0672  MISS %:     1.9328   MPKI: 3.42694
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 60.338 cycles
L1I RQ	ACCESS:   15118834	FORWARD:          0	MERGED:    6203047	TO_CACHE:    8915787

BTB TOTAL     ACCESS:    8242341  HIT:    8167689  MISS:      74652  HIT %:    99.0943  MISS %:   0.905714   MPKI: 1.49304
BTB BRANCH_DIRECT_JUMP	ACCESS:     118676  HIT:     118023  MISS:        653
BTB BRANCH_INDIRECT	ACCESS:      21952  HIT:       8655  MISS:      13297
BTB BRANCH_CONDITIONAL	ACCESS:    6931277  HIT:    6928565  MISS:       2712
BTB BRANCH_DIRECT_CALL	ACCESS:     319784  HIT:     318786  MISS:        998
BTB BRANCH_INDIRECT_CALL	ACCESS:     265434  HIT:     262598  MISS:       2836
BTB BRANCH_RETURN	ACCESS:     585218  HIT:     531062  MISS:      54156
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807302  HIT:     582915  MISS:    2224387  HIT %:    20.7642  MISS %:    79.2358   MPKI: 44.4877
L2C LOAD      ACCESS:    1289296  HIT:     230871  MISS:    1058425  HIT %:    17.9067  MISS %:    82.0933   MPKI: 21.1685
L2C DATA LOAD MPKI: 20.3563
L2C INSTRUCTION LOAD MPKI: 0.8122
L2C RFO       ACCESS:      19235  HIT:       8078  MISS:      11157  HIT %:    41.9964  MISS %:    58.0036   MPKI: 0.22314
L2C PREFETCH  ACCESS:    1192524  HIT:     101342  MISS:    1091182  HIT %:    8.49811  MISS %:    91.5019   MPKI: 21.8236
L2C DATA PREFETCH MPKI: 21.8236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      41574  HIT:      41386  MISS:        188  HIT %:    99.5478  MISS %:   0.452206   MPKI: 0.00376
L2C LOAD TRANSLATION ACCESS:     264553  HIT:     201190  MISS:      63363  HIT %:     76.049  MISS %:     23.951   MPKI: 1.26726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        120  HIT:         48  MISS:         72  HIT %:         40  MISS %:         60   MPKI: 0.00144
L2C PREFETCH  REQUESTED:      40186  ISSUED:      40186  USEFUL:      11489  USELESS:    1079021
L2C USEFUL LOAD PREFETCHES:      11489 PREFETCH ISSUED TO LOWER LEVEL:    1092137  ACCURACY: 1.05197
L2C TIMELY PREFETCHES:      11489 LATE PREFETCHES: 954 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14942 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 553.634 cycles
L2C RQ	ACCESS:    1573213	FORWARD:          0	MERGED:          0	TO_CACHE:    1573206
L2C WQ	ACCESS:      41574	FORWARD:          7	MERGED:          0	TO_CACHE:      41574
L2C PQ	ACCESS:    1195406	FORWARD:          0	MERGED:        829	TO_CACHE:    1194577

L2C Instructions Evicting Data 38567
L2C Translations Evicting Data 60805
L2C Data Evicting Data 2019812
L2C Instructions Evicting Instructions 1226
L2C Translations Evicting Instructions 764
L2C Data Evicting Instructions 39581
L2C Instructions Evicting Translations 817
L2C Translations Evicting Translations 1866
L2C Data Evicting Translations 60761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     263509  HIT:     262345  MISS:       1164  HIT %:    99.5583  MISS %:   0.441731   MPKI: 0.02328
PSCL2 LOAD TRANSLATION ACCESS:     263437  HIT:     262273  MISS:       1164  HIT %:    99.5581  MISS %:   0.441851   MPKI: 0.02328
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2246193  HIT:     136446  MISS:    2109747  HIT %:    6.07454  MISS %:    93.9255   MPKI: 42.1949
LLC LOAD      ACCESS:    1057497  HIT:      59522  MISS:     997975  HIT %:    5.62857  MISS %:    94.3714   MPKI: 19.9595
LLC RFO       ACCESS:      11131  HIT:       1772  MISS:       9359  HIT %:    15.9195  MISS %:    84.0805   MPKI: 0.18718
LLC PREFETCH  ACCESS:    1092136  HIT:      51188  MISS:    1040948  HIT %:    4.68696  MISS %:     95.313   MPKI: 20.819
LLC WRITEBACK ACCESS:      21994  HIT:      21900  MISS:         94  HIT %:    99.5726  MISS %:   0.427389   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:      63363  HIT:       2064  MISS:      61299  HIT %:    3.25742  MISS %:    96.7426   MPKI: 1.22598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8365  USELESS:    1031154
LLC USEFUL LOAD PREFETCHES:       8365 PREFETCH ISSUED TO LOWER LEVEL:    1040949  ACCURACY: 0.803594
LLC TIMELY PREFETCHES:       8365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 552.193 cycles
LLC RQ	ACCESS:    1132065	FORWARD:          0	MERGED:          0	TO_CACHE:    1132065
LLC WQ	ACCESS:      21994	FORWARD:          0	MERGED:          0	TO_CACHE:      21994
LLC PQ	ACCESS:    1092137	FORWARD:          0	MERGED:          0	TO_CACHE:    1092137

LLC Dense regions hint to LLC: 0

RAW hits: 59728
Loads Generated: 14796291
Loads sent to L1D: 14736563
Stores Generated: 2303186
Stores sent to L1D: 2303184
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

stream: 
stream:times selected: 2824576
stream:pref_filled: 888756
stream:pref_useful: 153464
stream:pref_late: 92520
stream:misses: 377658
stream:misses_by_poll: 0

CS: 
CS:times selected: 77301
CS:pref_filled: 67950
CS:pref_useful: 45743
CS:pref_late: 1392
CS:misses: 11051
CS:misses_by_poll: 85

CPLX: 
CPLX:times selected: 2721211
CPLX:pref_filled: 301589
CPLX:pref_useful: 24331
CPLX:pref_late: 2434
CPLX:misses: 1051039
CPLX:misses_by_poll: 787

NL_L1: 
NL:times selected: 24183
NL:pref_filled: 8713
NL:pref_useful: 1516
NL:pref_late: 1588
NL:misses: 12476
NL:misses_by_poll: 0

total selections: 5647271
total_filled: 1066917
total_useful: 178980
total_late: 98680
total_polluted: 872
total_misses_after_warmup: 1258190
conflicts: 483993
Degree Incremented Times: 1587
Degree Decremented Times: 121259

L1 IP Table Write Accesses: 8306161
L1 IP Table Read Accesses: 7822168
L1 RST Write Accesses: 2335140
L1 RST Read Accesses: 4670280
L1 CSPT Write Accesses: 2335140
L1 CSPT Read Accesses: 4586821
L1 RR Filter Tag Write Accesses: 1823815
L1 RR Filter Tag Read Accesses: 88908975
L1 IP Table Tag Write Accesses: 9089139
L1 IP Table Tag Read Accesses: 9089139
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21356091
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2960229
test: 1768470
L2 IP Table Read Accesses: 4500871
L2 IP Table Write Accesses: 3442457
L2 IP Table Tag Read Accesses: 2270971
L2 IP Table Tag Write Accesses: 2270971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1411433  ROW_BUFFER_MISS:     698220
 DBUS_CONGESTED:    1966048
 WQ ROW_BUFFER_HIT:       2798  ROW_BUFFER_MISS:      13995  FULL:          0

 AVG_CONGESTED_CYCLE: 145
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73193887
0banks busy for write cycles: 7737
1banks busy for read cycles: 65530047
1banks busy for write cycles: 3121478
2banks busy for read cycles: 71366819
2banks busy for write cycles: 1175096
3banks busy for read cycles: 66125148
3banks busy for write cycles: 516461
4banks busy for read cycles: 55251715
4banks busy for write cycles: 236651
5banks busy for read cycles: 37715667
5banks busy for write cycles: 136407
6banks busy for read cycles: 16544982
6banks busy for write cycles: 101224
7banks busy for read cycles: 4318683
7banks busy for write cycles: 129423
8banks busy for read cycles: 1114368
8banks busy for write cycles: 1067460

CPU 0 Branch Prediction Accuracy: 94.93% MPKI: 13.2206 Average ROB Occupancy at Mispredict: 37.2633
Branch types
NOT_BRANCH: 36961555 73.9231%
BRANCH_DIRECT_JUMP: 118676 0.237352%
BRANCH_INDIRECT: 21952 0.043904%
BRANCH_CONDITIONAL: 11727061 23.4541%
BRANCH_DIRECT_CALL: 319784 0.639568%
BRANCH_INDIRECT_CALL: 265434 0.530868%
BRANCH_RETURN: 585218 1.17044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    178980     87818    887798   1066917   3647591   3647608
@Sumon_Early_by_class_L1D    121778     35891     20053      1461
@Sumon_Late_by_class_L1D     82140      1379      2216      1461

@Sumon_Early_by_cycle_L1D      8152     13223     19907     11815     23432     40205     22170      9660      5613     16753      7060       990
@Sumon_Late_by_cycle_L1D      5916     19072     35518     12031     10919      4304        58         0         0         0         0         0
@Sumon_Early_stream_L1D      7376     11578     14716      9468     20007     32132     15210      6722      2340      1394       362       473
@Sumon_Early_CS_L1D       192       307      1383       794      1410      4281      3054       740      2381     14817      6401       131
@Sumon_Early_CPLX_L1D       399      1028      3646      1511      1873      3661      3810      2134       871       492       274       354
@Sumon_Late_stream_L1D      4785     18042     33847     11444     10210      3806         6         0         0         0         0         0
@Sumon_Late_CS_L1D       189       188       269       182       159       340        52         0         0         0         0         0
@Sumon_Late_CPLX_L1D       267       436       760       276       364       113         0         0         0         0         0         0
@sumon_overall_L2C     11489       954   1079021   1091254     40186     40186
@Sumon_Early_by_class_L2C      4419       642      2389         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       255       249       202       222        90       361       203       184       396       589       354      8384
@Sumon_Late_by_cycle_L2C       381       331       179        28         7        26         2         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         9         1         1        13         0         0         4        15        78      4298
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        20        12       610
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3        13        45      2328
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10925
