
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208761 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 13 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3208761 (Simulation time: 0 hr 13 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23233200 heartbeat IPC: 0.49939 cumulative IPC: 0.49939 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 43280921 heartbeat IPC: 0.49881 cumulative IPC: 0.4991 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63285057 heartbeat IPC: 0.499896 cumulative IPC: 0.499365 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83342783 heartbeat IPC: 0.498561 cumulative IPC: 0.499164 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 103377922 heartbeat IPC: 0.499123 cumulative IPC: 0.499156 (Simulation time: 1 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100169161 cumulative IPC: 0.499156 (Simulation time: 1 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499156 instructions: 50000001 cycles: 100169161
ITLB TOTAL     ACCESS:    6780845  HIT:    6780845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6780845  HIT:    6780845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8425163	FORWARD:          0	MERGED:    1644319	TO_CACHE:    6780844

DTLB TOTAL     ACCESS:   12984599  HIT:   12964842  MISS:      19757  HIT %:    99.8478  MISS %:   0.152157   MPKI: 0.39514
DTLB LOAD TRANSLATION ACCESS:   12984599  HIT:   12964842  MISS:      19757  HIT %:    99.8478  MISS %:   0.152157   MPKI: 0.39514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1553.18 cycles
DTLB RQ	ACCESS:   14123497	FORWARD:          0	MERGED:    1136145	TO_CACHE:   12987352

STLB TOTAL     ACCESS:     854456  HIT:     838025  MISS:      16431  HIT %:     98.077  MISS %:    1.92298   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19757  HIT:       3326  MISS:      16431  HIT %:    16.8345  MISS %:    83.1655   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     834699  HIT:     834699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1855.55 cycles
STLB RQ	ACCESS:    4415781	FORWARD:          0	MERGED:    3561325	TO_CACHE:     854456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18151034  HIT:   17433316  MISS:     717718  HIT %:    96.0459  MISS %:    3.95414   MPKI: 14.3544
L1D LOAD      ACCESS:   12359890  HIT:   12268163  MISS:      91727  HIT %:    99.2579  MISS %:   0.742134   MPKI: 1.83454
L1D RFO       ACCESS:    1677395  HIT:    1672665  MISS:       4730  HIT %:     99.718  MISS %:   0.281985   MPKI: 0.0946
L1D PREFETCH  ACCESS:    4113749  HIT:    3492488  MISS:     621261  HIT %:    84.8979  MISS %:    15.1021   MPKI: 12.4252
L1D PREFETCH  REQUESTED:    9714274  ISSUED:    8792481  USEFUL:     567430  USELESS:      53828
L1D USEFUL LOAD PREFETCHES:     567430 PREFETCH ISSUED TO LOWER LEVEL:     711951  ACCURACY: 79.7007
L1D TIMELY PREFETCHES:     567430 LATE PREFETCHES: 26797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 711951 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.9826e+06 cycles
L1D RQ	ACCESS:   19112583	FORWARD:          0	MERGED:    6688957	TO_CACHE:   12423622
L1D WQ	ACCESS:    1699875	FORWARD:          4	MERGED:          0	TO_CACHE:    1699875
L1D PQ	ACCESS:    4396457	FORWARD:          0	MERGED:        433	TO_CACHE:    4396024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5366479
L1D ROI Sum of L1D PQ occupancy: 111044605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425163  HIT:    8425163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8425163  HIT:    8425163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13484074	FORWARD:          0	MERGED:    5058911	TO_CACHE:    8425163

BTB TOTAL     ACCESS:    2106371  HIT:    2106360  MISS:         11  HIT %:    99.9995  MISS %: 0.000522225   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2106251  HIT:    2106243  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2055696  HIT:    1304252  MISS:     751444  HIT %:    63.4458  MISS %:    36.5542   MPKI: 15.0289
L2C LOAD      ACCESS:      64930  HIT:      33108  MISS:      31822  HIT %:    50.9903  MISS %:    49.0097   MPKI: 0.63644
L2C DATA LOAD MPKI: 0.63644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4730  HIT:        477  MISS:       4253  HIT %:    10.0846  MISS %:    89.9154   MPKI: 0.08506
L2C PREFETCH  ACCESS:    1941882  HIT:    1241978  MISS:     699904  HIT %:    63.9574  MISS %:    36.0426   MPKI: 13.9981
L2C DATA PREFETCH MPKI: 13.9981
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      19509  HIT:      17593  MISS:       1916  HIT %:    90.1789  MISS %:    9.82111   MPKI: 0.03832
L2C LOAD TRANSLATION ACCESS:      24645  HIT:      11096  MISS:      13549  HIT %:    45.0233  MISS %:    54.9767   MPKI: 0.27098
L2C PREFETCH  REQUESTED:    2464080  ISSUED:    2368270  USEFUL:      30229  USELESS:     669970
L2C USEFUL LOAD PREFETCHES:      30229 PREFETCH ISSUED TO LOWER LEVEL:     707320  ACCURACY: 4.27374
L2C TIMELY PREFETCHES:      30229 LATE PREFETCHES: 7392 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 583559 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 2265.74 cycles
L2C RQ	ACCESS:      94305	FORWARD:          0	MERGED:          0	TO_CACHE:      94305
L2C WQ	ACCESS:      19509	FORWARD:         28	MERGED:          0	TO_CACHE:      19509
L2C PQ	ACCESS:    3016340	FORWARD:          0	MERGED:     389088	TO_CACHE:    2627224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13254
L2C Data Evicting Data 722782
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 295
L2C Data Evicting Translations 13197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755081  HIT:     136241  MISS:     618840  HIT %:    18.0432  MISS %:    81.9568   MPKI: 12.3768
LLC LOAD      ACCESS:      24430  HIT:       3583  MISS:      20847  HIT %:    14.6664  MISS %:    85.3336   MPKI: 0.41694
LLC RFO       ACCESS:       4253  HIT:         40  MISS:       4213  HIT %:   0.940513  MISS %:    99.0595   MPKI: 0.08426
LLC PREFETCH  ACCESS:     707296  HIT:     118686  MISS:     588610  HIT %:    16.7802  MISS %:    83.2198   MPKI: 11.7722
LLC WRITEBACK ACCESS:       5553  HIT:       4526  MISS:       1027  HIT %:    81.5055  MISS %:    18.4945   MPKI: 0.02054
LLC LOAD TRANSLATION ACCESS:      13549  HIT:       9406  MISS:       4143  HIT %:    69.4221  MISS %:    30.5779   MPKI: 0.08286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:     588712
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:     588634  ACCURACY: 0.0033977
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2748.85 cycles
LLC RQ	ACCESS:      42232	FORWARD:          0	MERGED:          0	TO_CACHE:      42232
LLC WQ	ACCESS:       5553	FORWARD:          0	MERGED:          0	TO_CACHE:       5553
LLC PQ	ACCESS:     707320	FORWARD:          0	MERGED:          0	TO_CACHE:     707320

LLC Dense regions hint to LLC: 0

RAW hits: 93
Loads Generated: 19112677
Loads sent to L1D: 19112583
Stores Generated: 1699875
Stores sent to L1D: 1699875
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

stream: 
stream:times selected: 1279287
stream:pref_filled: 759843
stream:pref_useful: 693775
stream:pref_late: 26691
stream:misses: 10
stream:misses_by_poll: 0

CS: 
CS:times selected: 1277617
CS:pref_filled: 1221
CS:pref_useful: 1194
CS:pref_late: 93
CS:misses: 158215
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1635
CPLX:pref_filled: 71
CPLX:pref_useful: 8
CPLX:pref_late: 3
CPLX:misses: 738
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2558542
total_filled: 621261
total_useful: 567430
total_late: 26912
total_polluted: 0
total_misses_after_warmup: 155457
conflicts: 17
Degree Incremented Times: 165546
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12423403
L1 IP Table Read Accesses: 12423386
L1 RST Write Accesses: 1069559
L1 RST Read Accesses: 2139118
L1 CSPT Write Accesses: 1069559
L1 CSPT Read Accesses: 1073860
L1 RR Filter Tag Write Accesses: 5318250
L1 RR Filter Tag Read Accesses: 263736746
L1 IP Table Tag Write Accesses: 12423620
L1 IP Table Tag Read Accesses: 12423620
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9634839
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9165252
test: 35076
L2 IP Table Read Accesses: 869607
L2 IP Table Write Accesses: 804679
L2 IP Table Tag Read Accesses: 434804
L2 IP Table Tag Write Accesses: 434804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     515227  ROW_BUFFER_MISS:     102567
 DBUS_CONGESTED:     623392
 WQ ROW_BUFFER_HIT:        195  ROW_BUFFER_MISS:       5033  FULL:          0

 AVG_CONGESTED_CYCLE: 157
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7300
0banks busy for write cycles: 2
1banks busy for read cycles: 1045392
1banks busy for write cycles: 5378
2banks busy for read cycles: 1512150
2banks busy for write cycles: 6141
3banks busy for read cycles: 2117170
3banks busy for write cycles: 6648
4banks busy for read cycles: 3076031
4banks busy for write cycles: 4887
5banks busy for read cycles: 4864140
5banks busy for write cycles: 6086
6banks busy for read cycles: 8185770
6banks busy for write cycles: 5692
7banks busy for read cycles: 18989542
7banks busy for write cycles: 11719
8banks busy for read cycles: 59097477
8banks busy for write cycles: 1227637

CPU 0 Branch Prediction Accuracy: 99.9267% MPKI: 0.03682 Average ROB Occupancy at Mispredict: 145.74
Branch types
NOT_BRANCH: 47488929 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    567430     26797     53828    621261   8792481   9714274
@Sumon_Early_by_class_L1D    566629       793         8         0
@Sumon_Late_by_class_L1D     26580        89         3         0

@Sumon_Early_by_cycle_L1D      3393      9433     16526     11124     14891    122336    216811    167588      4847        25        12       444
@Sumon_Late_by_cycle_L1D      3233      3272      3976      3133      2564      8191      2327       101         0         0         0         0
@Sumon_Early_stream_L1D      3377      9401     16483     11103     14871    121919    216679    167495      4820        25        12       444
@Sumon_Early_CS_L1D        15        32        43        21        19       414       131        91        27         0         0         0
@Sumon_Early_CPLX_L1D         1         0         0         0         1         3         1         2         0         0         0         0
@Sumon_Late_stream_L1D      3105      3258      3967      3122      2548      8162      2317       101         0         0         0         0
@Sumon_Late_CS_L1D         2        14         9        10        16        28        10         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         0         0         1         0         1         0         0         0         0         0         0
@sumon_overall_L2C     30229      7392    669970    699904   2368270   2464080
@Sumon_Early_by_class_L2C     30210        19         0         0
@Sumon_Late_by_class_L2C      7330        19         0         0

@Sumon_Early_by_cycle_L2C       731      2743      1933      1964      2081      9632      7860      2549        27         0         0       709
@Sumon_Late_by_cycle_L2C       737       849      1121       949       722      2243       713        58         0         0         0         0
@Sumon_Early_stream_L2C       731      2737      1932      1964      2077      9627      7857      2549        27         0         0       709
@Sumon_Early_CS_L2C         0         6         1         0         4         5         3         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       694       847      1120       947       719      2235       710        58         0         0         0         0
@Sumon_Late_CS_L2C         0         2         1         2         3         8         3         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 20110
