
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3737003 heartbeat IPC: 2.67594 cumulative IPC: 2.67594 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3737003 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30482237 heartbeat IPC: 0.373898 cumulative IPC: 0.373898 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 56909637 heartbeat IPC: 0.378395 cumulative IPC: 0.376133 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 82902567 heartbeat IPC: 0.38472 cumulative IPC: 0.378953 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108424765 heartbeat IPC: 0.391816 cumulative IPC: 0.382089 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134000146 heartbeat IPC: 0.391001 cumulative IPC: 0.383838 (Simulation time: 0 hr 32 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 130263152 cumulative IPC: 0.383838 (Simulation time: 0 hr 32 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383838 instructions: 50000000 cycles: 130263152
ITLB TOTAL     ACCESS:    9013982  HIT:    9013982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9013982  HIT:    9013982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9188766	FORWARD:          0	MERGED:     174784	TO_CACHE:    9013982

DTLB TOTAL     ACCESS:    7726224  HIT:    7657170  MISS:      69054  HIT %:    99.1062  MISS %:   0.893761   MPKI: 1.38108
DTLB LOAD TRANSLATION ACCESS:    7726224  HIT:    7657170  MISS:      69054  HIT %:    99.1062  MISS %:   0.893761   MPKI: 1.38108
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.162 cycles
DTLB RQ	ACCESS:    9092795	FORWARD:          0	MERGED:    1366319	TO_CACHE:    7726476

STLB TOTAL     ACCESS:    3060435  HIT:    2994009  MISS:      66426  HIT %:    97.8295  MISS %:    2.17048   MPKI: 1.32852
STLB LOAD TRANSLATION ACCESS:      69054  HIT:       2633  MISS:      66421  HIT %:    3.81296  MISS %:     96.187   MPKI: 1.32842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2991381  HIT:    2991376  MISS:          5  HIT %:    99.9998  MISS %: 0.000167147   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.442 cycles
STLB RQ	ACCESS:    5042406	FORWARD:          0	MERGED:    1981971	TO_CACHE:    3060435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14018723  HIT:   10187634  MISS:    3831089  HIT %:    72.6716  MISS %:    27.3284   MPKI: 76.6218
L1D LOAD      ACCESS:    8424452  HIT:    8288506  MISS:     135946  HIT %:    98.3863  MISS %:    1.61371   MPKI: 2.71892
L1D RFO       ACCESS:     654026  HIT:     653884  MISS:        142  HIT %:    99.9783  MISS %:  0.0217117   MPKI: 0.00284
L1D PREFETCH  ACCESS:    4940245  HIT:    1245244  MISS:    3695001  HIT %:    25.2061  MISS %:    74.7939   MPKI: 73.9
L1D PREFETCH  REQUESTED:    9946783  ISSUED:    9946704  USEFUL:    3386653  USELESS:     308313
L1D USEFUL LOAD PREFETCHES:    3386653 PREFETCH ISSUED TO LOWER LEVEL:    3725377  ACCURACY: 90.9077
L1D TIMELY PREFETCHES:    3386653 LATE PREFETCHES: 29990 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3725377 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 546393 cycles
L1D RQ	ACCESS:   17944815	FORWARD:          0	MERGED:    9504489	TO_CACHE:    8438765
L1D WQ	ACCESS:     726008	FORWARD:       1561	MERGED:      71978	TO_CACHE:     654030
L1D PQ	ACCESS:    4973352	FORWARD:          0	MERGED:          0	TO_CACHE:    4973352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5944226
L1D ROI Sum of L1D PQ occupancy: 65527942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9188765  HIT:    9188765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9188765  HIT:    9188765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13803597	FORWARD:          0	MERGED:    4614831	TO_CACHE:    9188766

BTB TOTAL     ACCESS:   11916744  HIT:   11916646  MISS:         98  HIT %:    99.9992  MISS %: 0.000822372   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     169060  HIT:     169034  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11581020  HIT:   11580971  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83332  HIT:      83322  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83332  HIT:      83319  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6951067  HIT:    3210251  MISS:    3740816  HIT %:    46.1836  MISS %:    53.8164   MPKI: 74.8163
L2C LOAD      ACCESS:     105936  HIT:      27975  MISS:      77961  HIT %:    26.4075  MISS %:    73.5925   MPKI: 1.55922
L2C DATA LOAD MPKI: 1.55922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        126  HIT:         99  MISS:         27  HIT %:    78.5714  MISS %:    21.4286   MPKI: 0.00054
L2C PREFETCH  ACCESS:    6771294  HIT:    3124382  MISS:    3646912  HIT %:    46.1416  MISS %:    53.8584   MPKI: 72.9382
L2C DATA PREFETCH MPKI: 72.9382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6132  HIT:       5961  MISS:        171  HIT %:    97.2114  MISS %:    2.78865   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:      67571  HIT:      51831  MISS:      15740  HIT %:     76.706  MISS %:     23.294   MPKI: 0.3148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    7534790  ISSUED:    7534760  USEFUL:      12388  USELESS:    3634526
L2C USEFUL LOAD PREFETCHES:      12388 PREFETCH ISSUED TO LOWER LEVEL:    3647167  ACCURACY: 0.339661
L2C TIMELY PREFETCHES:      12388 LATE PREFETCHES: 255 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2880534 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.402 cycles
L2C RQ	ACCESS:     173661	FORWARD:          0	MERGED:          0	TO_CACHE:     173641
L2C WQ	ACCESS:       6132	FORWARD:         20	MERGED:          0	TO_CACHE:       6132
L2C PQ	ACCESS:   11259767	FORWARD:          0	MERGED:    2095532	TO_CACHE:    9164235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15695
L2C Data Evicting Data 3709210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 15690
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66424  HIT:      66417  MISS:          7  HIT %:    99.9895  MISS %:  0.0105384   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66420  HIT:      66413  MISS:          7  HIT %:    99.9895  MISS %:   0.010539   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66426  HIT:      64852  MISS:       1574  HIT %:    97.6304  MISS %:    2.36955   MPKI: 0.03148
PSCL2 LOAD TRANSLATION ACCESS:      66423  HIT:      64849  MISS:       1574  HIT %:    97.6303  MISS %:    2.36966   MPKI: 0.03148
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3746489  HIT:      24532  MISS:    3721957  HIT %:     0.6548  MISS %:    99.3452   MPKI: 74.4391
LLC LOAD      ACCESS:      77706  HIT:       1165  MISS:      76541  HIT %:    1.49924  MISS %:    98.5008   MPKI: 1.53082
LLC RFO       ACCESS:         27  HIT:          0  MISS:         27  HIT %:          0  MISS %:        100   MPKI: 0.00054
LLC PREFETCH  ACCESS:    3647167  HIT:      16828  MISS:    3630339  HIT %:   0.461399  MISS %:    99.5386   MPKI: 72.6068
LLC WRITEBACK ACCESS:       5844  HIT:       5756  MISS:         88  HIT %:    98.4942  MISS %:    1.50582   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:      15740  HIT:        783  MISS:      14957  HIT %:    4.97459  MISS %:    95.0254   MPKI: 0.29914
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        262  USELESS:    3630187
LLC USEFUL LOAD PREFETCHES:        262 PREFETCH ISSUED TO LOWER LEVEL:    3630339  ACCURACY: 0.00721696
LLC TIMELY PREFETCHES:        262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.656 cycles
LLC RQ	ACCESS:      93478	FORWARD:          0	MERGED:          0	TO_CACHE:      93478
LLC WQ	ACCESS:       5844	FORWARD:          0	MERGED:          0	TO_CACHE:       5844
LLC PQ	ACCESS:    3647167	FORWARD:          0	MERGED:          0	TO_CACHE:    3647167

LLC Dense regions hint to LLC: 0

RAW hits: 4021
Loads Generated: 17948838
Loads sent to L1D: 17944815
Stores Generated: 726008
Stores sent to L1D: 726008
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862

stream: 
stream:times selected: 7691929
stream:pref_filled: 4073699
stream:pref_useful: 3801731
stream:pref_late: 29335
stream:misses: 6523
stream:misses_by_poll: 0

CS: 
CS:times selected: 5070002
CS:pref_filled: 29846
CS:pref_useful: 28994
CS:pref_late: 2651
CS:misses: 131459
CS:misses_by_poll: 288

CPLX: 
CPLX:times selected: 2619219
CPLX:pref_filled: 324488
CPLX:pref_useful: 225200
CPLX:pref_late: 1245
CPLX:misses: 34380
CPLX:misses_by_poll: 2790

NL_L1: 
NL:times selected: 1763
NL:pref_filled: 27
NL:pref_useful: 20
NL:pref_late: 9
NL:misses: 60
NL:misses_by_poll: 0

total selections: 15382913
total_filled: 3695001
total_useful: 3386653
total_late: 34910
total_polluted: 3078
total_misses_after_warmup: 150261
conflicts: 378
Degree Incremented Times: 101036
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8418928
L1 IP Table Read Accesses: 8418550
L1 RST Write Accesses: 5755390
L1 RST Read Accesses: 11510780
L1 CSPT Write Accesses: 5755390
L1 CSPT Read Accesses: 12170741
L1 RR Filter Tag Write Accesses: 4973431
L1 RR Filter Tag Read Accesses: 1290292611
L1 IP Table Tag Write Accesses: 8438767
L1 IP Table Tag Read Accesses: 8438767
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52234946
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46886982
test: 1010319
L2 IP Table Read Accesses: 3333620
L2 IP Table Write Accesses: 3227700
L2 IP Table Tag Read Accesses: 1666818
L2 IP Table Tag Write Accesses: 1666818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3456834  ROW_BUFFER_MISS:     265035
 DBUS_CONGESTED:        606
 WQ ROW_BUFFER_HIT:        684  ROW_BUFFER_MISS:       5076  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61980453
0banks busy for write cycles: 2881
1banks busy for read cycles: 16804231
1banks busy for write cycles: 608321
2banks busy for read cycles: 15321332
2banks busy for write cycles: 193368
3banks busy for read cycles: 11142245
3banks busy for write cycles: 97150
4banks busy for read cycles: 5290371
4banks busy for write cycles: 42975
5banks busy for read cycles: 9327524
5banks busy for write cycles: 20934
6banks busy for read cycles: 2967870
6banks busy for write cycles: 15484
7banks busy for read cycles: 5356451
7banks busy for write cycles: 8100
8banks busy for read cycles: 1078719
8banks busy for write cycles: 4744

CPU 0 Branch Prediction Accuracy: 99.1283% MPKI: 3.10846 Average ROB Occupancy at Mispredict: 105.815
Branch types
NOT_BRANCH: 32169788 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494490 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

@Sumon_Early_L1D   1353844   2203104    288561     35499     34533     52058     15652     58950      5769      5488      1531       959   4055948
@Sumon_Late_L1D     32743      2156        11         0         0         0         0         0         0         0         0         0     34910
@Sumon_Early_stream_L1D   1304270   2108498    239202     12229     19975     37970     14148     54421      3973      4761      1444       840   3801731
@Sumon_Early_CS_L1D     24172      1667       800       182       318       366       822       639         3        17         8         0     28994
@Sumon_Early_CPLX_L1D     25386     92936     48558     23088     14240     13722       682      3889      1791       710        79       119    225200
@Sumon_Late_stream_L1D     27364      1961        10         0         0         0         0         0         0         0         0         0     29335
@Sumon_Late_CS_L1D      2548       102         1         0         0         0         0         0         0         0         0         0      2651
@Sumon_Late_CPLX_L1D      1152        93         0         0         0         0         0         0         0         0         0         0      1245
@Sumon_early_total_L1D   3801731     28994    225200   4055948
@Sumon_late_total_L1D     29335      2651      1245     34910
@Sumon_Early_L2C      4557      4338      1003       135        59       134       299       334       554      2012      1286      2991     17702
@Sumon_Late_L2C       277        22         0         0         0         0         0         0         0         0         0         0       299
@Sumon_Early_stream_L2C      4370      4328      1003       134        59       134       289       321       533      1924      1219      2687     17001
@Sumon_Early_CS_L2C       182        10         0         1         0         0         0         4         2         9         6         8       222
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         9         9        19        78        61       296       472
@Sumon_Late_stream_L2C       241        21         0         0         0         0         0         0         0         0         0         0       262
@Sumon_Late_CS_L2C        20         1         0         0         0         0         0         0         0         0         0         0        21
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_early_total_L2C     17001       222       472     17702
@Sumon_late_total_L2C       262        21         0     299
DRAM PAGES: 1048576
Allocated PAGES: 48862
