
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs dpc3_traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3319836 heartbeat IPC: 3.0122 cumulative IPC: 3.0122 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3319837 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 42624739 heartbeat IPC: 0.254421 cumulative IPC: 0.254421 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 81560207 heartbeat IPC: 0.256835 cumulative IPC: 0.255622 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 120862600 heartbeat IPC: 0.254437 cumulative IPC: 0.255226 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159910003 heartbeat IPC: 0.256099 cumulative IPC: 0.255444 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 199224812 heartbeat IPC: 0.254357 cumulative IPC: 0.255226 (Simulation time: 0 hr 31 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 195904976 cumulative IPC: 0.255226 (Simulation time: 0 hr 31 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255226 instructions: 50000003 cycles: 195904976
ITLB TOTAL     ACCESS:    9249750  HIT:    9249750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9249750  HIT:    9249750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9676497	FORWARD:          0	MERGED:     426748	TO_CACHE:    9249749

DTLB TOTAL     ACCESS:   15475447  HIT:   14581053  MISS:     894394  HIT %:    94.2206  MISS %:    5.77944   MPKI: 17.8879
DTLB LOAD TRANSLATION ACCESS:   15475447  HIT:   14581053  MISS:     894394  HIT %:    94.2206  MISS %:    5.77944   MPKI: 17.8879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9479 cycles
DTLB RQ	ACCESS:   18881904	FORWARD:          0	MERGED:    3305421	TO_CACHE:   15576483

STLB TOTAL     ACCESS:    4071148  HIT:    4057610  MISS:      13538  HIT %:    99.6675  MISS %:   0.332535   MPKI: 0.27076
STLB LOAD TRANSLATION ACCESS:     894394  HIT:     880856  MISS:      13538  HIT %:    98.4863  MISS %:    1.51365   MPKI: 0.27076
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3176754  HIT:    3176754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.434 cycles
STLB RQ	ACCESS:    4656455	FORWARD:          0	MERGED:     585306	TO_CACHE:    4071149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22174716  HIT:   18654657  MISS:    3520059  HIT %:    84.1258  MISS %:    15.8742   MPKI: 70.4012
L1D LOAD      ACCESS:   13142240  HIT:   11698646  MISS:    1443594  HIT %:    89.0156  MISS %:    10.9844   MPKI: 28.8719
L1D RFO       ACCESS:    5407893  HIT:    5218622  MISS:     189271  HIT %:    96.5001  MISS %:     3.4999   MPKI: 3.78542
L1D PREFETCH  ACCESS:    3624583  HIT:    1737389  MISS:    1887194  HIT %:    47.9335  MISS %:    52.0665   MPKI: 37.7439
L1D PREFETCH  REQUESTED:    7528087  ISSUED:    7528087  USEFUL:     504861  USELESS:    1382368
L1D USEFUL LOAD PREFETCHES:     504861 PREFETCH ISSUED TO LOWER LEVEL:    1954864  ACCURACY: 25.8259
L1D TIMELY PREFETCHES:     504861 LATE PREFETCHES: 67266 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1954864 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.94323e+06 cycles
L1D RQ	ACCESS:   16801759	FORWARD:          0	MERGED:    3115004	TO_CACHE:   13157035
L1D WQ	ACCESS:    5753549	FORWARD:     533685	MERGED:      28680	TO_CACHE:    5724869
L1D PQ	ACCESS:    3766026	FORWARD:          0	MERGED:          0	TO_CACHE:    3762061

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4508397
L1D ROI Sum of L1D PQ occupancy: 48868583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9676498  HIT:    9676498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9676498  HIT:    9676498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15074052	FORWARD:          0	MERGED:    5397555	TO_CACHE:    9676497

BTB TOTAL     ACCESS:   11942322  HIT:   11365508  MISS:     576814  HIT %:      95.17  MISS %:       4.83   MPKI: 11.5363
BTB BRANCH_DIRECT_JUMP	ACCESS:    1326301  HIT:    1326265  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7942778  HIT:    7942703  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1261742  HIT:    1261724  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74878  HIT:      74870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1336623  HIT:     759946  MISS:     576677
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4335041  HIT:    2035444  MISS:    2299597  HIT %:    46.9533  MISS %:    53.0467   MPKI: 45.9919
L2C LOAD      ACCESS:    1376316  HIT:     534206  MISS:     842110  HIT %:    38.8142  MISS %:    61.1858   MPKI: 16.8422
L2C DATA LOAD MPKI: 16.8422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188864  HIT:      66295  MISS:     122569  HIT %:     35.102  MISS %:     64.898   MPKI: 2.45138
L2C PREFETCH  ACCESS:    2470041  HIT:    1141508  MISS:    1328533  HIT %:    46.2141  MISS %:    53.7859   MPKI: 26.5707
L2C DATA PREFETCH MPKI: 26.5707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     286186  HIT:     285986  MISS:        200  HIT %:    99.9301  MISS %:  0.0698846   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:      13634  HIT:       7449  MISS:       6185  HIT %:    54.6355  MISS %:    45.3645   MPKI: 0.1237
L2C PREFETCH  REQUESTED:     978056  ISSUED:     978056  USEFUL:     105269  USELESS:    1222982
L2C USEFUL LOAD PREFETCHES:     105269 PREFETCH ISSUED TO LOWER LEVEL:    1331216  ACCURACY: 7.90773
L2C TIMELY PREFETCHES:     105269 LATE PREFETCHES: 2683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349465 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.905 cycles
L2C RQ	ACCESS:    1578830	FORWARD:          0	MERGED:          0	TO_CACHE:    1578814
L2C WQ	ACCESS:     286186	FORWARD:         22	MERGED:          0	TO_CACHE:     286186
L2C PQ	ACCESS:    2932920	FORWARD:          0	MERGED:     221706	TO_CACHE:    2711208

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6148
L2C Data Evicting Data 2287081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 6131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13538  HIT:      13538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13538  HIT:      13538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13538  HIT:      13538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13538  HIT:      13538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13538  HIT:      13538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13538  HIT:      13538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13538  HIT:      13375  MISS:        163  HIT %:     98.796  MISS %:    1.20402   MPKI: 0.00326
PSCL2 LOAD TRANSLATION ACCESS:      13538  HIT:      13375  MISS:        163  HIT %:     98.796  MISS %:    1.20402   MPKI: 0.00326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2479807  HIT:    1524426  MISS:     955381  HIT %:    61.4736  MISS %:    38.5264   MPKI: 19.1076
LLC LOAD      ACCESS:     839429  HIT:     588041  MISS:     251388  HIT %:    70.0525  MISS %:    29.9475   MPKI: 5.02776
LLC RFO       ACCESS:     122565  HIT:     120915  MISS:       1650  HIT %:    98.6538  MISS %:    1.34622   MPKI: 0.033
LLC PREFETCH  ACCESS:    1331216  HIT:     631581  MISS:     699635  HIT %:    47.4439  MISS %:    52.5561   MPKI: 13.9927
LLC WRITEBACK ACCESS:     180412  HIT:     180017  MISS:        395  HIT %:    99.7811  MISS %:   0.218943   MPKI: 0.0079
LLC LOAD TRANSLATION ACCESS:       6185  HIT:       3872  MISS:       2313  HIT %:    62.6031  MISS %:    37.3969   MPKI: 0.04626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71541  USELESS:     628112
LLC USEFUL LOAD PREFETCHES:      71541 PREFETCH ISSUED TO LOWER LEVEL:     699635  ACCURACY: 10.2255
LLC TIMELY PREFETCHES:      71541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.876 cycles
LLC RQ	ACCESS:     968181	FORWARD:          0	MERGED:          0	TO_CACHE:     968179
LLC WQ	ACCESS:     180412	FORWARD:          2	MERGED:          0	TO_CACHE:     180412
LLC PQ	ACCESS:    1331216	FORWARD:          0	MERGED:          0	TO_CACHE:    1331216

LLC Dense regions hint to LLC: 0

RAW hits: 724125
Loads Generated: 17525886
Loads sent to L1D: 16801759
Stores Generated: 5753549
Stores sent to L1D: 5753549
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

stream: 
stream:times selected: 6222448
stream:pref_filled: 1553326
stream:pref_useful: 118206
stream:pref_late: 2320
stream:misses: 359267
stream:misses_by_poll: 0

CS: 
CS:times selected: 829769
CS:pref_filled: 475032
CS:pref_useful: 463961
CS:pref_late: 75575
CS:misses: 115425
CS:misses_by_poll: 2322

CPLX: 
CPLX:times selected: 5350032
CPLX:pref_filled: 223304
CPLX:pref_useful: 25819
CPLX:pref_late: 481
CPLX:misses: 1258277
CPLX:misses_by_poll: 434

NL_L1: 
NL:times selected: 41107
NL:pref_filled: 12765
NL:pref_useful: 1035
NL:pref_late: 13
NL:misses: 12598
NL:misses_by_poll: 2

total selections: 12443356
total_filled: 1887194
total_useful: 504861
total_late: 81665
total_polluted: 2758
total_misses_after_warmup: 1458391
conflicts: 87858
Degree Incremented Times: 55902
Degree Decremented Times: 190259

L1 IP Table Write Accesses: 12942369
L1 IP Table Read Accesses: 12854511
L1 RST Write Accesses: 5181771
L1 RST Read Accesses: 10363542
L1 CSPT Write Accesses: 5181771
L1 CSPT Read Accesses: 9650740
L1 RR Filter Tag Write Accesses: 3766026
L1 RR Filter Tag Read Accesses: 204303878
L1 IP Table Tag Write Accesses: 13157037
L1 IP Table Tag Read Accesses: 13157037
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 45391569
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7549133
test: 2891629
L2 IP Table Read Accesses: 6353134
L2 IP Table Write Accesses: 4980280
L2 IP Table Tag Read Accesses: 3178556
L2 IP Table Tag Write Accesses: 3178556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160511  ROW_BUFFER_MISS:     794466
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       1223  ROW_BUFFER_MISS:       6764  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148306607
0banks busy for write cycles: 6630
1banks busy for read cycles: 13483502
1banks busy for write cycles: 1417951
2banks busy for read cycles: 10924155
2banks busy for write cycles: 206617
3banks busy for read cycles: 7956107
3banks busy for write cycles: 33322
4banks busy for read cycles: 5838694
4banks busy for write cycles: 6282
5banks busy for read cycles: 3842314
5banks busy for write cycles: 1685
6banks busy for read cycles: 2246822
6banks busy for write cycles: 0
7banks busy for read cycles: 1124745
7banks busy for write cycles: 0
8banks busy for read cycles: 509544
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0487% MPKI: 27.313 Average ROB Occupancy at Mispredict: 12.8728
Branch types
NOT_BRANCH: 37529454 75.0589%
BRANCH_DIRECT_JUMP: 1326301 2.6526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8470661 16.9413%
BRANCH_DIRECT_CALL: 1261742 2.52348%
BRANCH_INDIRECT_CALL: 74878 0.149756%
BRANCH_RETURN: 1336623 2.67325%
BRANCH_OTHER: 0 0%

@Sumon_Early_L1D    144603     49493    131316     81425     28632     27313     27286     30822     31599     33035     15431      8076    609031
@Sumon_Late_L1D     43803     33410      4386        66         0         0         0         0         0         0         0         0     81665
@Sumon_Early_stream_L1D      9731      4107      4642      2466      2120      9849      9345     12987     18967     25738     11722      6532    118206
@Sumon_Early_CS_L1D    133845     44467    124907     76874     24656     13771     16412     15717      9615      2291       817       589    463961
@Sumon_Early_CPLX_L1D       937       870      1738      2058      1815      3482      1444      2011      2865      4839      2837       923     25819
@Sumon_Late_stream_L1D      2008       260        51         1         0         0         0         0         0         0         0         0      2320
@Sumon_Late_CS_L1D     38141     33038      4331        65         0         0         0         0         0         0         0         0     75575
@Sumon_Late_CPLX_L1D       365       112         4         0         0         0         0         0         0         0         0         0       481
@Sumon_early_total_L1D    118206    463961     25819    609031
@Sumon_late_total_L1D      2320     75575       481     81665
@Sumon_Early_L2C      2337      3592      4037      1565       518      1069      1473      2359      2068     10000     15232     81195    125445
@Sumon_Late_L2C      1635       994        91         0         1         0         0         0         0         0         0         0      2721
@Sumon_Early_stream_L2C         0         0         1        15        35       682      1264      2003      1579      7136     10191     32480     55386
@Sumon_Early_CS_L2C      2277      3589      4032      1549       483       356       118       160       230      2076      4089     43590     62549
@Sumon_Early_CPLX_L2C         0         0         0         0         0        24        81       166       235       714       881      4877      6978
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      1527       991        91         0         1         0         0         0         0         0         0         0      2610
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_early_total_L2C     55386     62549      6978    125445
@Sumon_late_total_L2C         0      2610         0     2721
DRAM PAGES: 1048576
Allocated PAGES: 9976
