
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946929 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 22 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2946929 (Simulation time: 0 hr 22 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11710978 heartbeat IPC: 1.14102 cumulative IPC: 1.14102 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20477819 heartbeat IPC: 1.14066 cumulative IPC: 1.14084 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29243819 heartbeat IPC: 1.14077 cumulative IPC: 1.14082 (Simulation time: 1 hr 17 min 38 sec) 
