
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852051 heartbeat IPC: 3.50625 cumulative IPC: 3.50625 (Simulation time: 0 hr 21 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2852053 (Simulation time: 0 hr 21 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 17916114 heartbeat IPC: 0.663832 cumulative IPC: 0.663832 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32934347 heartbeat IPC: 0.665857 cumulative IPC: 0.664843 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 47889487 heartbeat IPC: 0.668666 cumulative IPC: 0.666112 (Simulation time: 1 hr 12 min 3 sec) 
