
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997367 heartbeat IPC: 3.33626 cumulative IPC: 3.33626 (Simulation time: 0 hr 18 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2997367 (Simulation time: 0 hr 18 min 15 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15773429 heartbeat IPC: 0.782714 cumulative IPC: 0.782714 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28548739 heartbeat IPC: 0.78276 cumulative IPC: 0.782737 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41325378 heartbeat IPC: 0.782678 cumulative IPC: 0.782717 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 53920071 heartbeat IPC: 0.793985 cumulative IPC: 0.785504 (Simulation time: 1 hr 23 min 39 sec) 
