
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790797 heartbeat IPC: 3.58321 cumulative IPC: 3.58321 (Simulation time: 0 hr 19 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790797 (Simulation time: 0 hr 19 min 2 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22087221 heartbeat IPC: 0.518231 cumulative IPC: 0.518231 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41844819 heartbeat IPC: 0.506134 cumulative IPC: 0.512111 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61580935 heartbeat IPC: 0.506685 cumulative IPC: 0.51029 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81467211 heartbeat IPC: 0.502859 cumulative IPC: 0.508412 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 101437181 heartbeat IPC: 0.500752 cumulative IPC: 0.506861 (Simulation time: 1 hr 46 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98646387 cumulative IPC: 0.506861 (Simulation time: 1 hr 46 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506861 instructions: 50000000 cycles: 98646387
ITLB TOTAL     ACCESS:    7215528  HIT:    7215528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215528  HIT:    7215528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559884	FORWARD:          0	MERGED:    1344356	TO_CACHE:    7215528

DTLB TOTAL     ACCESS:   10194140  HIT:    9895890  MISS:     298250  HIT %:    97.0743  MISS %:     2.9257   MPKI: 5.965
DTLB LOAD TRANSLATION ACCESS:   10194140  HIT:    9895890  MISS:     298250  HIT %:    97.0743  MISS %:     2.9257   MPKI: 5.965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6262 cycles
DTLB RQ	ACCESS:   12233584	FORWARD:          0	MERGED:    2037194	TO_CACHE:   10196390

STLB TOTAL     ACCESS:    1358625  HIT:    1312757  MISS:      45868  HIT %:    96.6239  MISS %:    3.37606   MPKI: 0.91736
STLB LOAD TRANSLATION ACCESS:     298250  HIT:     252382  MISS:      45868  HIT %:     84.621  MISS %:     15.379   MPKI: 0.91736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060375  HIT:    1060375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.9895 cycles
STLB RQ	ACCESS:    1579928	FORWARD:          0	MERGED:     221303	TO_CACHE:    1358625

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13467817  HIT:   12753721  MISS:     714096  HIT %:    94.6978  MISS %:    5.30224   MPKI: 14.2819
L1D LOAD      ACCESS:    8346403  HIT:    8048862  MISS:     297541  HIT %:    96.4351  MISS %:     3.5649   MPKI: 5.95082
L1D RFO       ACCESS:    3840895  HIT:    3804124  MISS:      36771  HIT %:    99.0426  MISS %:   0.957355   MPKI: 0.73542
L1D PREFETCH  ACCESS:    1280519  HIT:     900735  MISS:     379784  HIT %:    70.3414  MISS %:    29.6586   MPKI: 7.59568
L1D PREFETCH  REQUESTED:    2563752  ISSUED:    2563752  USEFUL:      45910  USELESS:     333874
L1D USEFUL LOAD PREFETCHES:      45910 PREFETCH ISSUED TO LOWER LEVEL:     379792  ACCURACY: 12.0882
L1D TIMELY PREFETCHES:      45910 LATE PREFETCHES: 1008 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 379792 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 602.654 cycles
L1D RQ	ACCESS:   11326634	FORWARD:          0	MERGED:    2925937	TO_CACHE:    8376095
L1D WQ	ACCESS:    3924692	FORWARD:      24998	MERGED:      67203	TO_CACHE:    3857489
L1D PQ	ACCESS:    1282074	FORWARD:          0	MERGED:          0	TO_CACHE:    1281678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1527700
L1D ROI Sum of L1D PQ occupancy: 16684846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559838  HIT:    8559737  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I LOAD      ACCESS:    8559838  HIT:    8559737  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.634 cycles
L1I RQ	ACCESS:   13100291	FORWARD:          0	MERGED:    4540407	TO_CACHE:    8559884

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1008927  HIT:     611876  MISS:     397051  HIT %:    60.6462  MISS %:    39.3538   MPKI: 7.94102
L2C LOAD      ACCESS:     297640  HIT:     137553  MISS:     160087  HIT %:    46.2146  MISS %:    53.7854   MPKI: 3.20174
L2C DATA LOAD MPKI: 3.19972
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      36763  HIT:      22235  MISS:      14528  HIT %:     60.482  MISS %:     39.518   MPKI: 0.29056
L2C PREFETCH  ACCESS:     386052  HIT:     179594  MISS:     206458  HIT %:    46.5207  MISS %:    53.4793   MPKI: 4.12916
L2C DATA PREFETCH MPKI: 4.12916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242581  HIT:     242113  MISS:        468  HIT %:    99.8071  MISS %:   0.192925   MPKI: 0.00936
L2C LOAD TRANSLATION ACCESS:      45891  HIT:      30381  MISS:      15510  HIT %:    66.2025  MISS %:    33.7975   MPKI: 0.3102
L2C PREFETCH  REQUESTED:       6764  ISSUED:       6764  USEFUL:      17687  USELESS:     188676
L2C USEFUL LOAD PREFETCHES:      17687 PREFETCH ISSUED TO LOWER LEVEL:     206468  ACCURACY: 8.56646
L2C TIMELY PREFETCHES:      17687 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 746 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.412 cycles
L2C RQ	ACCESS:     380297	FORWARD:          0	MERGED:          0	TO_CACHE:     380295
L2C WQ	ACCESS:     242581	FORWARD:          3	MERGED:          0	TO_CACHE:     242581
L2C PQ	ACCESS:     386556	FORWARD:          0	MERGED:        470	TO_CACHE:     386085

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 14979
L2C Data Evicting Data 365825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 98
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 526
L2C Data Evicting Translations 15049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45868  HIT:      45867  MISS:          1  HIT %:    99.9978  MISS %: 0.00218017   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45868  HIT:      45867  MISS:          1  HIT %:    99.9978  MISS %: 0.00218017   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45868  HIT:      45844  MISS:         24  HIT %:    99.9477  MISS %:  0.0523241   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45868  HIT:      45844  MISS:         24  HIT %:    99.9477  MISS %:  0.0523241   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     539651  HIT:     352344  MISS:     187307  HIT %:    65.2911  MISS %:    34.7089   MPKI: 3.74614
LLC LOAD      ACCESS:     160077  HIT:      85023  MISS:      75054  HIT %:    53.1138  MISS %:    46.8862   MPKI: 1.50108
LLC RFO       ACCESS:      14528  HIT:       5830  MISS:       8698  HIT %:    40.1294  MISS %:    59.8706   MPKI: 0.17396
LLC PREFETCH  ACCESS:     206468  HIT:     105313  MISS:     101155  HIT %:    51.0069  MISS %:    48.9931   MPKI: 2.0231
LLC WRITEBACK ACCESS:     143068  HIT:     142394  MISS:        674  HIT %:    99.5289  MISS %:   0.471105   MPKI: 0.01348
LLC LOAD TRANSLATION ACCESS:      15510  HIT:      13784  MISS:       1726  HIT %:    88.8717  MISS %:    11.1283   MPKI: 0.03452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13314  USELESS:      88075
LLC USEFUL LOAD PREFETCHES:      13314 PREFETCH ISSUED TO LOWER LEVEL:     101155  ACCURACY: 13.162
LLC TIMELY PREFETCHES:      13314 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.513 cycles
LLC RQ	ACCESS:     190116	FORWARD:          0	MERGED:          0	TO_CACHE:     190116
LLC WQ	ACCESS:     143068	FORWARD:          0	MERGED:          0	TO_CACHE:     143068
LLC PQ	ACCESS:     206468	FORWARD:          0	MERGED:          0	TO_CACHE:     206468

LLC Dense regions hint to LLC: 0

RAW hits: 448135
Loads Generated: 11774763
Loads sent to L1D: 11326634
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044801
stream:pref_filled: 319769
stream:pref_useful: 34088
stream:pref_late: 748
stream:misses: 58363
stream:misses_by_poll: 0

CS: 
CS:times selected: 173630
CS:pref_filled: 17114
CS:pref_useful: 12564
CS:pref_late: 15
CS:misses: 500
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1859688
CPLX:pref_filled: 112065
CPLX:pref_useful: 7470
CPLX:pref_late: 74
CPLX:misses: 248106
CPLX:misses_by_poll: 326

NL_L1: 
NL:times selected: 10634
NL:pref_filled: 3387
NL:pref_useful: 468
NL:pref_late: 9
NL:misses: 2573
NL:misses_by_poll: 0

total selections: 4088753
total_filled: 379784
total_useful: 45910
total_late: 847
total_polluted: 338
total_misses_after_warmup: 327235
conflicts: 411620
Degree Incremented Times: 225
Degree Decremented Times: 133469

L1 IP Table Write Accesses: 7528859
L1 IP Table Read Accesses: 7117239
L1 RST Write Accesses: 1715486
L1 RST Read Accesses: 3430972
L1 CSPT Write Accesses: 1715486
L1 CSPT Read Accesses: 3277420
L1 RR Filter Tag Write Accesses: 1282074
L1 RR Filter Tag Read Accesses: 68961223
L1 IP Table Tag Write Accesses: 8376097
L1 IP Table Tag Read Accesses: 8376097
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15516006
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491042
test: 775638
L2 IP Table Read Accesses: 1347729
L2 IP Table Write Accesses: 1056497
L2 IP Table Tag Read Accesses: 676903
L2 IP Table Tag Write Accesses: 676903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5005  ROW_BUFFER_MISS:     181628
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      12289  ROW_BUFFER_MISS:      68718  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72584723
0banks busy for write cycles: 44034
1banks busy for read cycles: 9415562
1banks busy for write cycles: 5847743
2banks busy for read cycles: 5385177
2banks busy for write cycles: 2116392
3banks busy for read cycles: 1450600
3banks busy for write cycles: 693460
4banks busy for read cycles: 484473
4banks busy for write cycles: 246832
5banks busy for read cycles: 128949
5banks busy for write cycles: 88899
6banks busy for read cycles: 43367
6banks busy for write cycles: 39961
7banks busy for read cycles: 13250
7banks busy for write cycles: 22359
8banks busy for read cycles: 2681
8banks busy for write cycles: 37926

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.6009
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     45910      1008    333874    379784   2563752   2563752
@Sumon_Early_by_class_L1D     28338     10640      6455         7
@Sumon_Late_by_class_L1D       698        15        73         7

@Sumon_Early_by_cycle_L1D      2404      2398       784       264       324      2452      6012      5945      6605      9019      6032      3671
@Sumon_Late_by_cycle_L1D       723        65         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2122      1051       264       187       256      2032      3951      3875      3330      4752      4130      2388
@Sumon_Early_CS_L1D        50      1262       472        27        27       102      1430      1384      2399      2618       338       531
@Sumon_Early_CPLX_L1D       198        78        47        45        37       274       548       611       809      1582      1502       724
@Sumon_Late_stream_L1D       632        60         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        13         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        70         3         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17687        10    188676    206458      6764      6764
@Sumon_Early_by_class_L2C     11742       427      5136         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         6         9         0         0         0         2        27        52        49        48       383     17111
@Sumon_Late_by_cycle_L2C         7         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        23       238     11481
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         3         1         1         4       418
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         7       132      4996
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
