
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_006.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/clientserver/client_006.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3277285 heartbeat IPC: 3.05131 cumulative IPC: 3.05131 (Simulation time: 1 hr 50 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3277285 (Simulation time: 1 hr 50 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19586113 heartbeat IPC: 0.613165 cumulative IPC: 0.613165 (Simulation time: 2 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36291682 heartbeat IPC: 0.598603 cumulative IPC: 0.605796 (Simulation time: 2 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 53533103 heartbeat IPC: 0.579999 cumulative IPC: 0.596946 (Simulation time: 2 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71223219 heartbeat IPC: 0.565287 cumulative IPC: 0.588703 (Simulation time: 2 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88533197 heartbeat IPC: 0.577702 cumulative IPC: 0.58647 (Simulation time: 2 hr 39 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85255913 cumulative IPC: 0.58647 (Simulation time: 2 hr 39 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58647 instructions: 50000000 cycles: 85255913
ITLB TOTAL     ACCESS:    7922140  HIT:    7785156  MISS:     136984  HIT %:    98.2709  MISS %:    1.72913   MPKI: 2.73968
ITLB LOAD TRANSLATION ACCESS:    7922140  HIT:    7785156  MISS:     136984  HIT %:    98.2709  MISS %:    1.72913   MPKI: 2.73968
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.693 cycles
ITLB RQ	ACCESS:    9539864	FORWARD:          0	MERGED:    1601685	TO_CACHE:    7938179

DTLB TOTAL     ACCESS:   11310555  HIT:   10957663  MISS:     352892  HIT %:      96.88  MISS %:    3.12002   MPKI: 7.05784
DTLB LOAD TRANSLATION ACCESS:   11310555  HIT:   10957663  MISS:     352892  HIT %:      96.88  MISS %:    3.12002   MPKI: 7.05784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.6855 cycles
DTLB RQ	ACCESS:   13387725	FORWARD:          0	MERGED:    2062259	TO_CACHE:   11325466

STLB TOTAL     ACCESS:    1108960  HIT:    1085111  MISS:      23849  HIT %:    97.8494  MISS %:    2.15057   MPKI: 0.47698
STLB LOAD TRANSLATION ACCESS:     489876  HIT:     466027  MISS:      23849  HIT %:    95.1316  MISS %:    4.86837   MPKI: 0.47698
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     619084  HIT:     619084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.776 cycles
STLB RQ	ACCESS:    1341700	FORWARD:          0	MERGED:     232740	TO_CACHE:    1108960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13898707  HIT:   12912345  MISS:     986362  HIT %:    92.9032  MISS %:    7.09679   MPKI: 19.7272
L1D LOAD      ACCESS:    8938630  HIT:    8387495  MISS:     551135  HIT %:    93.8342  MISS %:    6.16577   MPKI: 11.0227
L1D RFO       ACCESS:    4248573  HIT:    4174580  MISS:      73993  HIT %:    98.2584  MISS %:     1.7416   MPKI: 1.47986
L1D PREFETCH  ACCESS:     711504  HIT:     350270  MISS:     361234  HIT %:    49.2295  MISS %:    50.7705   MPKI: 7.22468
L1D PREFETCH  REQUESTED:    1703859  ISSUED:    1703753  USEFUL:     161062  USELESS:     200253
L1D USEFUL LOAD PREFETCHES:     161062 PREFETCH ISSUED TO LOWER LEVEL:     467137  ACCURACY: 34.4785
L1D TIMELY PREFETCHES:     161062 LATE PREFETCHES: 102662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 467137 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.33787e+06 cycles
L1D RQ	ACCESS:   12304300	FORWARD:          0	MERGED:    3252969	TO_CACHE:    8985058
L1D WQ	ACCESS:    4462934	FORWARD:      66378	MERGED:      60267	TO_CACHE:    4402667
L1D PQ	ACCESS:     851929	FORWARD:          0	MERGED:          0	TO_CACHE:     851824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1159892
L1D ROI Sum of L1D PQ occupancy: 11410796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9283413  HIT:    8565726  MISS:     717687  HIT %:    92.2691  MISS %:    7.73085   MPKI: 14.3537
L1I LOAD      ACCESS:    9283413  HIT:    8565726  MISS:     717687  HIT %:    92.2691  MISS %:    7.73085   MPKI: 14.3537
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.745 cycles
L1I RQ	ACCESS:   13610838	FORWARD:          0	MERGED:    4070974	TO_CACHE:    9539864

BTB TOTAL     ACCESS:    5202588  HIT:    4935043  MISS:     267545  HIT %:    94.8575  MISS %:    5.14254   MPKI: 5.3509
BTB BRANCH_DIRECT_JUMP	ACCESS:     480691  HIT:     477423  MISS:       3268
BTB BRANCH_INDIRECT	ACCESS:      50682  HIT:      31445  MISS:      19237
BTB BRANCH_CONDITIONAL	ACCESS:    3156287  HIT:    3149663  MISS:       6624
BTB BRANCH_DIRECT_CALL	ACCESS:     493616  HIT:     490511  MISS:       3105
BTB BRANCH_INDIRECT_CALL	ACCESS:     262928  HIT:     201182  MISS:      61746
BTB BRANCH_RETURN	ACCESS:     758384  HIT:     584819  MISS:     173565
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2277174  HIT:    1768159  MISS:     509015  HIT %:    77.6471  MISS %:    22.3529   MPKI: 10.1803
L2C LOAD      ACCESS:    1166149  HIT:     964566  MISS:     201583  HIT %:    82.7138  MISS %:    17.2862   MPKI: 4.03166
L2C DATA LOAD MPKI: 3.08324
L2C INSTRUCTION LOAD MPKI: 0.94842
L2C RFO       ACCESS:      70919  HIT:      22092  MISS:      48827  HIT %:     31.151  MISS %:     68.849   MPKI: 0.97654
L2C PREFETCH  ACCESS:     789833  HIT:     545970  MISS:     243863  HIT %:    69.1247  MISS %:    30.8753   MPKI: 4.87726
L2C DATA PREFETCH MPKI: 4.87726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     223763  HIT:     222078  MISS:       1685  HIT %:     99.247  MISS %:   0.753029   MPKI: 0.0337
L2C LOAD TRANSLATION ACCESS:      26510  HIT:      13453  MISS:      13057  HIT %:    50.7469  MISS %:    49.2531   MPKI: 0.26114
L2C PREFETCH  REQUESTED:     595438  ISSUED:     592952  USEFUL:      27105  USELESS:     215642
L2C USEFUL LOAD PREFETCHES:      27105 PREFETCH ISSUED TO LOWER LEVEL:     253828  ACCURACY: 10.6785
L2C TIMELY PREFETCHES:      27105 LATE PREFETCHES: 9965 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128738 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.528 cycles
L2C RQ	ACCESS:    1263673	FORWARD:          0	MERGED:          0	TO_CACHE:    1263578
L2C WQ	ACCESS:     223763	FORWARD:        104	MERGED:          0	TO_CACHE:     223763
L2C PQ	ACCESS:    1059839	FORWARD:          0	MERGED:     179444	TO_CACHE:     880386

L2C Instructions Evicting Data 43390
L2C Translations Evicting Data 11858
L2C Data Evicting Data 392490
L2C Instructions Evicting Instructions 3106
L2C Translations Evicting Instructions 864
L2C Data Evicting Instructions 42696
L2C Instructions Evicting Translations 925
L2C Translations Evicting Translations 335
L2C Data Evicting Translations 11666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23849  HIT:      23849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23849  HIT:      23849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21690  HIT:      21666  MISS:         24  HIT %:    99.8893  MISS %:    0.11065   MPKI: 0.00048
PSCL4 LOAD TRANSLATION ACCESS:      21690  HIT:      21666  MISS:         24  HIT %:    99.8893  MISS %:    0.11065   MPKI: 0.00048
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23789  HIT:      23713  MISS:         76  HIT %:    99.6805  MISS %:   0.319475   MPKI: 0.00152
PSCL3 LOAD TRANSLATION ACCESS:      23789  HIT:      23713  MISS:         76  HIT %:    99.6805  MISS %:   0.319475   MPKI: 0.00152
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      23849  HIT:      21158  MISS:       2691  HIT %:    88.7165  MISS %:    11.2835   MPKI: 0.05382
PSCL2 LOAD TRANSLATION ACCESS:      23849  HIT:      21158  MISS:       2691  HIT %:    88.7165  MISS %:    11.2835   MPKI: 0.05382
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     647758  HIT:     381719  MISS:     266039  HIT %:    58.9293  MISS %:    41.0707   MPKI: 5.32078
LLC LOAD      ACCESS:     191637  HIT:      71710  MISS:     119927  HIT %:    37.4197  MISS %:    62.5803   MPKI: 2.39854
LLC RFO       ACCESS:      48808  HIT:      10967  MISS:      37841  HIT %:    22.4697  MISS %:    77.5303   MPKI: 0.75682
LLC PREFETCH  ACCESS:     253828  HIT:     153539  MISS:     100289  HIT %:    60.4894  MISS %:    39.5106   MPKI: 2.00578
LLC WRITEBACK ACCESS:     140428  HIT:     139702  MISS:        726  HIT %:     99.483  MISS %:   0.516991   MPKI: 0.01452
LLC LOAD TRANSLATION ACCESS:      13057  HIT:       5801  MISS:       7256  HIT %:    44.4283  MISS %:    55.5717   MPKI: 0.14512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3232  USELESS:     101329
LLC USEFUL LOAD PREFETCHES:       3232 PREFETCH ISSUED TO LOWER LEVEL:     100289  ACCURACY: 3.22269
LLC TIMELY PREFETCHES:       3232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.816 cycles
LLC RQ	ACCESS:     253502	FORWARD:          0	MERGED:          0	TO_CACHE:     253502
LLC WQ	ACCESS:     140428	FORWARD:          0	MERGED:          0	TO_CACHE:     140428
LLC PQ	ACCESS:     253828	FORWARD:          0	MERGED:          0	TO_CACHE:     253828

LLC Dense regions hint to LLC: 0

RAW hits: 832825
Loads Generated: 13137128
Loads sent to L1D: 12304300
Stores Generated: 4462933
Stores sent to L1D: 4462934
Major fault: 0 Minor fault: 9046
Allocated PAGES: 9046

stream: 
stream:times selected: 1259945
stream:pref_filled: 234904
stream:pref_useful: 38787
stream:pref_late: 7378
stream:misses: 24741
stream:misses_by_poll: 0

CS: 
CS:times selected: 400584
CS:pref_filled: 190637
CS:pref_useful: 165181
CS:pref_late: 90619
CS:misses: 113764
CS:misses_by_poll: 194

CPLX: 
CPLX:times selected: 855452
CPLX:pref_filled: 58753
CPLX:pref_useful: 11696
CPLX:pref_late: 2515
CPLX:misses: 113812
CPLX:misses_by_poll: 46

NL_L1: 
NL:times selected: 6127
NL:pref_filled: 1382
NL:pref_useful: 635
NL:pref_late: 43
NL:misses: 957
NL:misses_by_poll: 0

total selections: 2522108
total_filled: 361234
total_useful: 161062
total_late: 105132
total_polluted: 240
total_misses_after_warmup: 597563
conflicts: 1848517
Degree Incremented Times: 140663
Degree Decremented Times: 136754

L1 IP Table Write Accesses: 6472845
L1 IP Table Read Accesses: 4624328
L1 RST Write Accesses: 962962
L1 RST Read Accesses: 1925924
L1 CSPT Write Accesses: 962962
L1 CSPT Read Accesses: 1608110
L1 RR Filter Tag Write Accesses: 852035
L1 RR Filter Tag Read Accesses: 61645572
L1 IP Table Tag Write Accesses: 8985058
L1 IP Table Tag Read Accesses: 8985058
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8600734
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2112917
test: 341893
L2 IP Table Read Accesses: 1455041
L2 IP Table Write Accesses: 1243252
L2 IP Table Tag Read Accesses: 805210
L2 IP Table Tag Write Accesses: 805210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65087  ROW_BUFFER_MISS:     200213
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      25854  ROW_BUFFER_MISS:      91175  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56850321
0banks busy for write cycles: 35477
1banks busy for read cycles: 10325156
1banks busy for write cycles: 4509323
2banks busy for read cycles: 4843587
2banks busy for write cycles: 1864436
3banks busy for read cycles: 1983695
3banks busy for write cycles: 956187
4banks busy for read cycles: 781350
4banks busy for write cycles: 577075
5banks busy for read cycles: 263653
5banks busy for write cycles: 363609
6banks busy for read cycles: 123153
6banks busy for write cycles: 298167
7banks busy for read cycles: 71699
7banks busy for write cycles: 292373
8banks busy for read cycles: 221978
8banks busy for write cycles: 894675

CPU 0 Branch Prediction Accuracy: 95.578% MPKI: 7.63396 Average ROB Occupancy at Mispredict: 49.7793
Branch types
NOT_BRANCH: 41367793 82.7356%
BRANCH_DIRECT_JUMP: 480691 0.961382%
BRANCH_INDIRECT: 50682 0.101364%
BRANCH_CONDITIONAL: 6585539 13.1711%
BRANCH_DIRECT_CALL: 493616 0.987232%
BRANCH_INDIRECT_CALL: 262928 0.525856%
BRANCH_RETURN: 758384 1.51677%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    161062    102662    200253    361234   1703753   1703859
@Sumon_Early_by_class_L1D     29216    119981     10004        42
@Sumon_Late_by_class_L1D      7237     88350      2471        42

@Sumon_Early_by_cycle_L1D     99450     31792      6938      4748      2237      6475      4661      1879      1263       929       363       327
@Sumon_Late_by_cycle_L1D     97612      3359      1588       103         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     16042      4498      1643       930       672      2248      1010       801       562       367       203       240
@Sumon_Early_CS_L1D     79203     25217      4406      3446      1243      2505      2696       645       368       197        29        26
@Sumon_Early_CPLX_L1D      3690      1884       808       322       253       936       895       387       299       340       130        60
@Sumon_Late_stream_L1D      4694      2399       136         8         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     86088       762      1407        93         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2259       165        45         2         0         0         0         0         0         0         0         0
@sumon_overall_L2C     27105      9965    215642    243863    592952    595438
@Sumon_Early_by_class_L2C      2311      4369      1438         0
@Sumon_Late_by_class_L2C         0      5850         0         0

@Sumon_Early_by_cycle_L2C      5465      2734      1316       800       741      3574      2312      1936       946      1328      1247      4706
@Sumon_Late_by_cycle_L2C      6331      1642      1918        74         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        10        15        28        36        14       163        83       120       159       155       320      1208
@Sumon_Early_CS_L2C      1838       195        46        43        45       219       178       377       168       169       222       869
@Sumon_Early_CPLX_L2C         3         5        10        11         6        50       101        58        91       145       159       799
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      3586       290      1901        73         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9046
