
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2803440 heartbeat IPC: 3.56705 cumulative IPC: 3.56705 (Simulation time: 0 hr 22 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2803441 (Simulation time: 0 hr 23 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20725253 heartbeat IPC: 0.557979 cumulative IPC: 0.557979 (Simulation time: 1 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35748118 heartbeat IPC: 0.665652 cumulative IPC: 0.607078 (Simulation time: 2 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50323861 heartbeat IPC: 0.686071 cumulative IPC: 0.631307 (Simulation time: 2 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64390134 heartbeat IPC: 0.710921 cumulative IPC: 0.649491 (Simulation time: 2 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 78976398 heartbeat IPC: 0.685576 cumulative IPC: 0.656401 (Simulation time: 2 hr 33 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76172959 cumulative IPC: 0.656401 (Simulation time: 2 hr 33 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656401 instructions: 50000001 cycles: 76172959
ITLB TOTAL     ACCESS:    8474310  HIT:    8402912  MISS:      71398  HIT %:    99.1575  MISS %:   0.842523   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8474310  HIT:    8402912  MISS:      71398  HIT %:    99.1575  MISS %:   0.842523   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.9665 cycles
ITLB RQ	ACCESS:   10051576	FORWARD:          0	MERGED:    1556973	TO_CACHE:    8494603

DTLB TOTAL     ACCESS:   11002636  HIT:   10882420  MISS:     120216  HIT %:    98.9074  MISS %:    1.09261   MPKI: 2.40432
DTLB LOAD TRANSLATION ACCESS:   11002636  HIT:   10882420  MISS:     120216  HIT %:    98.9074  MISS %:    1.09261   MPKI: 2.40432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3155 cycles
DTLB RQ	ACCESS:   15121104	FORWARD:          0	MERGED:    4110169	TO_CACHE:   11010935

STLB TOTAL     ACCESS:     490290  HIT:     488517  MISS:       1773  HIT %:    99.6384  MISS %:   0.361623   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191614  HIT:     189841  MISS:       1773  HIT %:    99.0747  MISS %:   0.925298   MPKI: 0.03546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298676  HIT:     298676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.327 cycles
STLB RQ	ACCESS:     564902	FORWARD:          0	MERGED:      74612	TO_CACHE:     490290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15142151  HIT:   14776514  MISS:     365637  HIT %:    97.5853  MISS %:     2.4147   MPKI: 7.31274
L1D LOAD      ACCESS:    7432495  HIT:    7299606  MISS:     132889  HIT %:    98.2121  MISS %:    1.78795   MPKI: 2.65778
L1D RFO       ACCESS:    7342758  HIT:    7188084  MISS:     154674  HIT %:    97.8935  MISS %:    2.10648   MPKI: 3.09348
L1D PREFETCH  ACCESS:     366898  HIT:     288824  MISS:      78074  HIT %:    78.7205  MISS %:    21.2795   MPKI: 1.56148
L1D PREFETCH  REQUESTED:     747202  ISSUED:     747202  USEFUL:      17765  USELESS:      60300
L1D USEFUL LOAD PREFETCHES:      17765 PREFETCH ISSUED TO LOWER LEVEL:      80465  ACCURACY: 22.0779
L1D TIMELY PREFETCHES:      17765 LATE PREFETCHES: 2240 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 80465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 298057 cycles
L1D RQ	ACCESS:   12010355	FORWARD:          0	MERGED:    4401313	TO_CACHE:    7444928
L1D WQ	ACCESS:    7811254	FORWARD:     164740	MERGED:     135078	TO_CACHE:    7676176
L1D PQ	ACCESS:     373914	FORWARD:          0	MERGED:          0	TO_CACHE:     373288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 442755
L1D ROI Sum of L1D PQ occupancy: 4821140
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9924725  HIT:    9389610  MISS:     535115  HIT %:    94.6083  MISS %:    5.39174   MPKI: 10.7023
L1I LOAD      ACCESS:    9924725  HIT:    9389610  MISS:     535115  HIT %:    94.6083  MISS %:    5.39174   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.2128 cycles
L1I RQ	ACCESS:   14767214	FORWARD:          0	MERGED:    4715638	TO_CACHE:   10051576

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1157288  HIT:     885310  MISS:     271978  HIT %:    76.4987  MISS %:    23.5013   MPKI: 5.43956
L2C LOAD      ACCESS:     665754  HIT:     557840  MISS:     107914  HIT %:    83.7907  MISS %:    16.2093   MPKI: 2.15828
L2C DATA LOAD MPKI: 0.70306
L2C INSTRUCTION LOAD MPKI: 1.45522
L2C RFO       ACCESS:     154510  HIT:      39701  MISS:     114809  HIT %:    25.6948  MISS %:    74.3052   MPKI: 2.29618
L2C PREFETCH  ACCESS:     148488  HIT:     102185  MISS:      46303  HIT %:     68.817  MISS %:     31.183   MPKI: 0.92606
L2C DATA PREFETCH MPKI: 0.92606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     186695  HIT:     184709  MISS:       1986  HIT %:    98.9362  MISS %:    1.06377   MPKI: 0.03972
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        875  MISS:        966  HIT %:    47.5285  MISS %:    52.4715   MPKI: 0.01932
L2C PREFETCH  REQUESTED:      70370  ISSUED:      70370  USEFUL:      11370  USELESS:      34907
L2C USEFUL LOAD PREFETCHES:      11370 PREFETCH ISSUED TO LOWER LEVEL:      46677  ACCURACY: 24.3589
L2C TIMELY PREFETCHES:      11370 LATE PREFETCHES: 374 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15076 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.6488 cycles
L2C RQ	ACCESS:     822128	FORWARD:          0	MERGED:          0	TO_CACHE:     822105
L2C WQ	ACCESS:     186695	FORWARD:         24	MERGED:          0	TO_CACHE:     186695
L2C PQ	ACCESS:     150835	FORWARD:          0	MERGED:       1361	TO_CACHE:     149473

L2C Instructions Evicting Data 47560
L2C Translations Evicting Data 664
L2C Data Evicting Data 147734
L2C Instructions Evicting Instructions 24883
L2C Translations Evicting Instructions 298
L2C Data Evicting Instructions 47867
L2C Instructions Evicting Translations 318
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     404174  HIT:     313899  MISS:      90275  HIT %:    77.6643  MISS %:    22.3357   MPKI: 1.8055
LLC LOAD      ACCESS:     107700  HIT:      85252  MISS:      22448  HIT %:    79.1569  MISS %:    20.8431   MPKI: 0.44896
LLC RFO       ACCESS:     114649  HIT:      59475  MISS:      55174  HIT %:    51.8757  MISS %:    48.1243   MPKI: 1.10348
LLC PREFETCH  ACCESS:      46677  HIT:      34691  MISS:      11986  HIT %:    74.3214  MISS %:    25.6786   MPKI: 0.23972
LLC WRITEBACK ACCESS:     134182  HIT:     133965  MISS:        217  HIT %:    99.8383  MISS %:   0.161721   MPKI: 0.00434
LLC LOAD TRANSLATION ACCESS:        966  HIT:        516  MISS:        450  HIT %:    53.4161  MISS %:    46.5839   MPKI: 0.009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2883  USELESS:       9555
LLC USEFUL LOAD PREFETCHES:       2883 PREFETCH ISSUED TO LOWER LEVEL:      11986  ACCURACY: 24.0531
LLC TIMELY PREFETCHES:       2883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.114 cycles
LLC RQ	ACCESS:     223315	FORWARD:          0	MERGED:          0	TO_CACHE:     223315
LLC WQ	ACCESS:     134182	FORWARD:          0	MERGED:          0	TO_CACHE:     134182
LLC PQ	ACCESS:      46677	FORWARD:          0	MERGED:          0	TO_CACHE:      46677

LLC Dense regions hint to LLC: 0

RAW hits: 1564501
Loads Generated: 13574857
Loads sent to L1D: 12010355
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338

stream: 
stream:times selected: 675271
stream:pref_filled: 55471
stream:pref_useful: 11424
stream:pref_late: 1122
stream:misses: 5993
stream:misses_by_poll: 0

CS: 
CS:times selected: 49753
CS:pref_filled: 16110
CS:pref_useful: 8424
CS:pref_late: 937
CS:misses: 4497
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 622966
CPLX:pref_filled: 22728
CPLX:pref_useful: 2272
CPLX:pref_late: 73
CPLX:misses: 30744
CPLX:misses_by_poll: 32

NL_L1: 
NL:times selected: 6393
NL:pref_filled: 695
NL:pref_useful: 139
NL:pref_late: 16
NL:misses: 353
NL:misses_by_poll: 0

total selections: 1354383
total_filled: 78074
total_useful: 17765
total_late: 2374
total_polluted: 40
total_misses_after_warmup: 145320
conflicts: 2432427
Degree Incremented Times: 0
Degree Decremented Times: 108441

L1 IP Table Write Accesses: 4572595
L1 IP Table Read Accesses: 2140168
L1 RST Write Accesses: 574735
L1 RST Read Accesses: 1149470
L1 CSPT Write Accesses: 574735
L1 CSPT Read Accesses: 1108607
L1 RR Filter Tag Write Accesses: 373914
L1 RR Filter Tag Read Accesses: 21799788
L1 IP Table Tag Write Accesses: 7444926
L1 IP Table Tag Read Accesses: 7444926
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5314849
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 832501
test: 181536
L2 IP Table Read Accesses: 348001
L2 IP Table Write Accesses: 330835
L2 IP Table Tag Read Accesses: 209870
L2 IP Table Tag Write Accesses: 209870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33645  ROW_BUFFER_MISS:      56411
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      12016  ROW_BUFFER_MISS:      47437  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64874526
0banks busy for write cycles: 21106
1banks busy for read cycles: 4876465
1banks busy for write cycles: 2694012
2banks busy for read cycles: 1114325
2banks busy for write cycles: 907023
3banks busy for read cycles: 214037
3banks busy for write cycles: 357202
4banks busy for read cycles: 97318
4banks busy for write cycles: 194642
5banks busy for read cycles: 60126
5banks busy for write cycles: 123771
6banks busy for read cycles: 64612
6banks busy for write cycles: 91422
7banks busy for read cycles: 63981
7banks busy for write cycles: 96687
8banks busy for read cycles: 109381
8banks busy for write cycles: 212324

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 37.9345
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     17765      2240     60300     78074    747202    747202
@Sumon_Early_by_class_L1D      9292      6136      1906        16
@Sumon_Late_by_class_L1D      1017       920        68        16

@Sumon_Early_by_cycle_L1D      3752      2202      1414       774       651      2932      2489      1088       745       765       498       455
@Sumon_Late_by_cycle_L1D      1728       511         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2558      1146       789       473       445      1272       737       513       406       440       248       265
@Sumon_Early_CS_L1D       744       884       470       196       136      1387      1530       344       146        90       119        90
@Sumon_Early_CPLX_L1D       291       135       128        90        59       225       185       198       170       211       121        93
@Sumon_Late_stream_L1D       678       338         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       783       137         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        47        21         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     11370       374     34907     46303     70370     70370
@Sumon_Early_by_class_L2C      3366      2003      1354         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       411       219       235       163       116       560       429       387       365       489       726      7270
@Sumon_Late_by_cycle_L2C       238       132         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         5         8         5        12        13        79        47        43        51        90       189      2824
@Sumon_Early_CS_L2C         0         1         2         4        11        72        93        34        22        35       194      1535
@Sumon_Early_CPLX_L2C         1         2         1         4         2        12        14        16        29        54        98      1121
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
