
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_033.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2765506 heartbeat IPC: 3.61598 cumulative IPC: 3.61598 (Simulation time: 1 hr 56 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2765506 (Simulation time: 1 hr 56 min 55 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22875080 heartbeat IPC: 0.497276 cumulative IPC: 0.497276 (Simulation time: 2 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43503962 heartbeat IPC: 0.484757 cumulative IPC: 0.490937 (Simulation time: 2 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63590594 heartbeat IPC: 0.497844 cumulative IPC: 0.493218 (Simulation time: 2 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83802747 heartbeat IPC: 0.494752 cumulative IPC: 0.4936 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103939702 heartbeat IPC: 0.4966 cumulative IPC: 0.494197 (Simulation time: 2 hr 38 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 101174196 cumulative IPC: 0.494197 (Simulation time: 2 hr 38 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494197 instructions: 50000002 cycles: 101174196
ITLB TOTAL     ACCESS:    8923210  HIT:    8420703  MISS:     502507  HIT %:    94.3685  MISS %:    5.63146   MPKI: 10.0501
ITLB LOAD TRANSLATION ACCESS:    8923210  HIT:    8420703  MISS:     502507  HIT %:    94.3685  MISS %:    5.63146   MPKI: 10.0501
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06243 cycles
ITLB RQ	ACCESS:   10595467	FORWARD:          0	MERGED:    1547736	TO_CACHE:    9047731

DTLB TOTAL     ACCESS:   10756483  HIT:   10311482  MISS:     445001  HIT %:     95.863  MISS %:    4.13705   MPKI: 8.90002
DTLB LOAD TRANSLATION ACCESS:   10756483  HIT:   10311482  MISS:     445001  HIT %:     95.863  MISS %:    4.13705   MPKI: 8.90002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.7097 cycles
DTLB RQ	ACCESS:   14298048	FORWARD:          0	MERGED:    3527273	TO_CACHE:   10770775

STLB TOTAL     ACCESS:    1196592  HIT:    1192089  MISS:       4503  HIT %:    99.6237  MISS %:   0.376319   MPKI: 0.09006
STLB LOAD TRANSLATION ACCESS:     947508  HIT:     943005  MISS:       4503  HIT %:    99.5248  MISS %:   0.475247   MPKI: 0.09006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     249084  HIT:     249084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0238 cycles
STLB RQ	ACCESS:    1313397	FORWARD:          0	MERGED:     116805	TO_CACHE:    1196592

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14566052  HIT:   13819174  MISS:     746878  HIT %:    94.8725  MISS %:    5.12753   MPKI: 14.9376
L1D LOAD      ACCESS:    7854252  HIT:    7352466  MISS:     501786  HIT %:    93.6113  MISS %:    6.38872   MPKI: 10.0357
L1D RFO       ACCESS:    6358446  HIT:    6284218  MISS:      74228  HIT %:    98.8326  MISS %:    1.16739   MPKI: 1.48456
L1D PREFETCH  ACCESS:     353354  HIT:     182490  MISS:     170864  HIT %:    51.6451  MISS %:    48.3549   MPKI: 3.41728
L1D PREFETCH  REQUESTED:     732553  ISSUED:     732521  USEFUL:       8357  USELESS:     162486
L1D USEFUL LOAD PREFETCHES:       8357 PREFETCH ISSUED TO LOWER LEVEL:     172180  ACCURACY: 4.85364
L1D TIMELY PREFETCHES:       8357 LATE PREFETCHES: 1209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172180 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78391.2 cycles
L1D RQ	ACCESS:   11165896	FORWARD:          0	MERGED:    3146995	TO_CACHE:    7873005
L1D WQ	ACCESS:    6511082	FORWARD:     146639	MERGED:      86039	TO_CACHE:    6425043
L1D PQ	ACCESS:     366632	FORWARD:          0	MERGED:          0	TO_CACHE:     365889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 429696
L1D ROI Sum of L1D PQ occupancy: 4809619
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9858541  HIT:    6559104  MISS:    3299437  HIT %:    66.5322  MISS %:    33.4678   MPKI: 65.9887
L1I LOAD      ACCESS:    9858541  HIT:    6559104  MISS:    3299437  HIT %:    66.5322  MISS %:    33.4678   MPKI: 65.9887
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6554 cycles
L1I RQ	ACCESS:   14713467	FORWARD:          0	MERGED:    4118000	TO_CACHE:   10595467

BTB TOTAL     ACCESS:    6383750  HIT:    5391163  MISS:     992587  HIT %:    84.4513  MISS %:    15.5487   MPKI: 19.8517
BTB BRANCH_DIRECT_JUMP	ACCESS:     773784  HIT:     695908  MISS:      77876
BTB BRANCH_INDIRECT	ACCESS:     108782  HIT:      73994  MISS:      34788
BTB BRANCH_CONDITIONAL	ACCESS:    2979726  HIT:    2766987  MISS:     212739
BTB BRANCH_DIRECT_CALL	ACCESS:    1049282  HIT:     930755  MISS:     118527
BTB BRANCH_INDIRECT_CALL	ACCESS:     211458  HIT:     142846  MISS:      68612
BTB BRANCH_RETURN	ACCESS:    1260718  HIT:     780673  MISS:     480045
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4692818  HIT:    4365660  MISS:     327158  HIT %:    93.0285  MISS %:    6.97146   MPKI: 6.54316
L2C LOAD      ACCESS:    3799990  HIT:    3632248  MISS:     167742  HIT %:    95.5857  MISS %:    4.41427   MPKI: 3.35484
L2C DATA LOAD MPKI: 2.31782
L2C INSTRUCTION LOAD MPKI: 1.03702
L2C RFO       ACCESS:      74118  HIT:      52760  MISS:      21358  HIT %:    71.1838  MISS %:    28.8162   MPKI: 0.42716
L2C PREFETCH  ACCESS:     620131  HIT:     489517  MISS:     130614  HIT %:    78.9377  MISS %:    21.0623   MPKI: 2.61228
L2C DATA PREFETCH MPKI: 2.61228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     193541  HIT:     188864  MISS:       4677  HIT %:    97.5835  MISS %:    2.41654   MPKI: 0.09354
L2C LOAD TRANSLATION ACCESS:       5038  HIT:       2271  MISS:       2767  HIT %:    45.0774  MISS %:    54.9226   MPKI: 0.05534
L2C PREFETCH  REQUESTED:     458927  ISSUED:     458927  USEFUL:      50347  USELESS:      80017
L2C USEFUL LOAD PREFETCHES:      50347 PREFETCH ISSUED TO LOWER LEVEL:     132174  ACCURACY: 38.0915
L2C TIMELY PREFETCHES:      50347 LATE PREFETCHES: 1560 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96110 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.8056 cycles
L2C RQ	ACCESS:    3879173	FORWARD:          0	MERGED:          0	TO_CACHE:    3879146
L2C WQ	ACCESS:     193541	FORWARD:         28	MERGED:          0	TO_CACHE:     193541
L2C PQ	ACCESS:     631107	FORWARD:          0	MERGED:       3304	TO_CACHE:     627802

L2C Instructions Evicting Data 24925
L2C Translations Evicting Data 2498
L2C Data Evicting Data 242356
L2C Instructions Evicting Instructions 26651
L2C Translations Evicting Instructions 247
L2C Data Evicting Instructions 23065
L2C Instructions Evicting Translations 275
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2442
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4503  HIT:       4503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       4461  HIT:       4451  MISS:         10  HIT %:    99.7758  MISS %:   0.224165   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       4483  HIT:       4473  MISS:         10  HIT %:    99.7769  MISS %:   0.223065   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 LOAD TRANSLATION ACCESS:       4503  HIT:       3984  MISS:        519  HIT %:    88.4744  MISS %:    11.5256   MPKI: 0.01038
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     427625  HIT:     388638  MISS:      38987  HIT %:    90.8829  MISS %:     9.1171   MPKI: 0.77974
LLC LOAD      ACCESS:     166316  HIT:     151765  MISS:      14551  HIT %:     91.251  MISS %:    8.74901   MPKI: 0.29102
LLC RFO       ACCESS:      21224  HIT:      17575  MISS:       3649  HIT %:    82.8072  MISS %:    17.1928   MPKI: 0.07298
LLC PREFETCH  ACCESS:     132174  HIT:     111903  MISS:      20271  HIT %:    84.6634  MISS %:    15.3366   MPKI: 0.40542
LLC WRITEBACK ACCESS:     105144  HIT:     104979  MISS:        165  HIT %:    99.8431  MISS %:   0.156928   MPKI: 0.0033
LLC LOAD TRANSLATION ACCESS:       2767  HIT:       2416  MISS:        351  HIT %:    87.3148  MISS %:    12.6852   MPKI: 0.00702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2837  USELESS:      12820
LLC USEFUL LOAD PREFETCHES:       2837 PREFETCH ISSUED TO LOWER LEVEL:      20271  ACCURACY: 13.9954
LLC TIMELY PREFETCHES:       2837 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.642 cycles
LLC RQ	ACCESS:     190307	FORWARD:          0	MERGED:          0	TO_CACHE:     190307
LLC WQ	ACCESS:     105144	FORWARD:          0	MERGED:          0	TO_CACHE:     105144
LLC PQ	ACCESS:     132174	FORWARD:          0	MERGED:          0	TO_CACHE:     132174

LLC Dense regions hint to LLC: 0

RAW hits: 895199
Loads Generated: 12061095
Loads sent to L1D: 11165896
Stores Generated: 6511091
Stores sent to L1D: 6511082
Major fault: 0 Minor fault: 2442
Allocated PAGES: 2442

stream: 
stream:times selected: 468960
stream:pref_filled: 114993
stream:pref_useful: 4492
stream:pref_late: 355
stream:misses: 10144
stream:misses_by_poll: 0

CS: 
CS:times selected: 8503
CS:pref_filled: 2157
CS:pref_useful: 1386
CS:pref_late: 570
CS:misses: 158
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 454109
CPLX:pref_filled: 83311
CPLX:pref_useful: 3619
CPLX:pref_late: 459
CPLX:misses: 38042
CPLX:misses_by_poll: 31

NL_L1: 
NL:times selected: 2110
NL:pref_filled: 1413
NL:pref_useful: 15
NL:pref_late: 8
NL:misses: 171
NL:misses_by_poll: 0

total selections: 933682
total_filled: 170864
total_useful: 8357
total_late: 1549
total_polluted: 50
total_misses_after_warmup: 520542
conflicts: 3273088
Degree Incremented Times: 0
Degree Decremented Times: 258273

L1 IP Table Write Accesses: 4368681
L1 IP Table Read Accesses: 1095593
L1 RST Write Accesses: 406745
L1 RST Read Accesses: 813490
L1 CSPT Write Accesses: 406745
L1 CSPT Read Accesses: 799786
L1 RR Filter Tag Write Accesses: 366664
L1 RR Filter Tag Read Accesses: 17635030
L1 IP Table Tag Write Accesses: 7873008
L1 IP Table Tag Read Accesses: 7873008
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4304722
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 615866
test: 220440
L2 IP Table Read Accesses: 875654
L2 IP Table Write Accesses: 1203181
L2 IP Table Tag Read Accesses: 668985
L2 IP Table Tag Write Accesses: 668985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9482  ROW_BUFFER_MISS:      29340
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       1543  ROW_BUFFER_MISS:      10570  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96737155
0banks busy for write cycles: 6816
1banks busy for read cycles: 1777992
1banks busy for write cycles: 974597
2banks busy for read cycles: 868981
2banks busy for write cycles: 231015
3banks busy for read cycles: 226902
3banks busy for write cycles: 96771
4banks busy for read cycles: 87875
4banks busy for write cycles: 43347
5banks busy for read cycles: 31462
5banks busy for write cycles: 23182
6banks busy for read cycles: 11218
6banks busy for write cycles: 14576
7banks busy for read cycles: 7824
7banks busy for write cycles: 15546
8banks busy for read cycles: 6213
8banks busy for write cycles: 12725

CPU 0 Branch Prediction Accuracy: 93.323% MPKI: 13.056 Average ROB Occupancy at Mispredict: 18.6631
Branch types
NOT_BRANCH: 40222847 80.4457%
BRANCH_DIRECT_JUMP: 773784 1.54757%
BRANCH_INDIRECT: 108782 0.217564%
BRANCH_CONDITIONAL: 6372831 12.7457%
BRANCH_DIRECT_CALL: 1049282 2.09856%
BRANCH_INDIRECT_CALL: 211458 0.422916%
BRANCH_RETURN: 1260718 2.52144%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      8357      1209    162486    170864    732521    732553
@Sumon_Early_by_class_L1D      3456      1359      3118         0
@Sumon_Late_by_class_L1D       154       568       343         0

@Sumon_Early_by_cycle_L1D      3116      1523       809       584       734       471       272       519        45       113       144        27
@Sumon_Late_by_cycle_L1D      1053       156         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1189       716       572       246        13       146       188       178        13        69       108        18
@Sumon_Early_CS_L1D       575       496        52       124        47        29         7        10        14         5         0         0
@Sumon_Early_CPLX_L1D      1089       278       150       154       674       294        52       328        18        39        34         8
@Sumon_Late_stream_L1D       152         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       436       132         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       322        21         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     50347      1560     80017    130614    458927    458927
@Sumon_Early_by_class_L2C      2247       124      1604         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7503      5042      5414      3763      1904      6146      1694       106      1491      5361      6272      5651
@Sumon_Late_by_cycle_L2C      1319       241         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         5         4         0         0        10         7         7         3        52       855      1304
@Sumon_Early_CS_L2C         0        38         2         0         1         1         2         4        20        33        10        13
@Sumon_Early_CPLX_L2C         0         7         3         5         5        25        15        17        20        82       262      1163
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2442
