
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_032.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2884217 heartbeat IPC: 3.46715 cumulative IPC: 3.46715 (Simulation time: 1 hr 43 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2884217 (Simulation time: 1 hr 43 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27663910 heartbeat IPC: 0.403556 cumulative IPC: 0.403556 (Simulation time: 1 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52377350 heartbeat IPC: 0.404638 cumulative IPC: 0.404096 (Simulation time: 2 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77054323 heartbeat IPC: 0.405236 cumulative IPC: 0.404476 (Simulation time: 2 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101743989 heartbeat IPC: 0.405028 cumulative IPC: 0.404613 (Simulation time: 2 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 126430760 heartbeat IPC: 0.405075 cumulative IPC: 0.404706 (Simulation time: 2 hr 35 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 123546543 cumulative IPC: 0.404706 (Simulation time: 2 hr 35 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404706 instructions: 50000000 cycles: 123546543
ITLB TOTAL     ACCESS:    8552290  HIT:    7964356  MISS:     587934  HIT %:    93.1254  MISS %:    6.87458   MPKI: 11.7587
ITLB LOAD TRANSLATION ACCESS:    8552290  HIT:    7964356  MISS:     587934  HIT %:    93.1254  MISS %:    6.87458   MPKI: 11.7587
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01114 cycles
ITLB RQ	ACCESS:   10331238	FORWARD:          0	MERGED:    1631824	TO_CACHE:    8699414

DTLB TOTAL     ACCESS:   12828838  HIT:   12316472  MISS:     512366  HIT %:    96.0061  MISS %:    3.99386   MPKI: 10.2473
DTLB LOAD TRANSLATION ACCESS:   12828838  HIT:   12316472  MISS:     512366  HIT %:    96.0061  MISS %:    3.99386   MPKI: 10.2473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.07065 cycles
DTLB RQ	ACCESS:   16053897	FORWARD:          0	MERGED:    3209563	TO_CACHE:   12844334

STLB TOTAL     ACCESS:    1393849  HIT:    1393398  MISS:        451  HIT %:    99.9676  MISS %:  0.0323564   MPKI: 0.00902
STLB LOAD TRANSLATION ACCESS:    1100299  HIT:    1099848  MISS:        451  HIT %:     99.959  MISS %:  0.0409889   MPKI: 0.00902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     293550  HIT:     293550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.2506 cycles
STLB RQ	ACCESS:    1466671	FORWARD:          0	MERGED:      72821	TO_CACHE:    1393850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15945409  HIT:   14629141  MISS:    1316268  HIT %:    91.7452  MISS %:    8.25484   MPKI: 26.3254
L1D LOAD      ACCESS:    8831037  HIT:    7970221  MISS:     860816  HIT %:    90.2524  MISS %:    9.74762   MPKI: 17.2163
L1D RFO       ACCESS:    6766832  HIT:    6466458  MISS:     300374  HIT %:    95.5611  MISS %:    4.43892   MPKI: 6.00748
L1D PREFETCH  ACCESS:     347540  HIT:     192462  MISS:     155078  HIT %:    55.3784  MISS %:    44.6216   MPKI: 3.10156
L1D PREFETCH  REQUESTED:     732945  ISSUED:     732945  USEFUL:      24941  USELESS:     130122
L1D USEFUL LOAD PREFETCHES:      24941 PREFETCH ISSUED TO LOWER LEVEL:     161467  ACCURACY: 15.4465
L1D TIMELY PREFETCHES:      24941 LATE PREFETCHES: 6386 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 161467 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 314089 cycles
L1D RQ	ACCESS:   12028813	FORWARD:          0	MERGED:    3035601	TO_CACHE:    8863433
L1D WQ	ACCESS:    7236665	FORWARD:     129982	MERGED:      46201	TO_CACHE:    7190464
L1D PQ	ACCESS:     366574	FORWARD:          0	MERGED:          0	TO_CACHE:     366371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 432871
L1D ROI Sum of L1D PQ occupancy: 4741341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9778565  HIT:    6611715  MISS:    3166850  HIT %:    67.6144  MISS %:    32.3856   MPKI: 63.337
L1I LOAD      ACCESS:    9778565  HIT:    6611715  MISS:    3166850  HIT %:    67.6144  MISS %:    32.3856   MPKI: 63.337
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4728 cycles
L1I RQ	ACCESS:   14041756	FORWARD:          0	MERGED:    3710518	TO_CACHE:   10331238

BTB TOTAL     ACCESS:    5869489  HIT:    3861124  MISS:    2008365  HIT %:     65.783  MISS %:     34.217   MPKI: 40.1673
BTB BRANCH_DIRECT_JUMP	ACCESS:     509293  HIT:     347105  MISS:     162188
BTB BRANCH_INDIRECT	ACCESS:     180190  HIT:     143387  MISS:      36803
BTB BRANCH_CONDITIONAL	ACCESS:    2595854  HIT:    2046614  MISS:     549240
BTB BRANCH_DIRECT_CALL	ACCESS:    1085949  HIT:     693462  MISS:     392487
BTB BRANCH_INDIRECT_CALL	ACCESS:     206137  HIT:     130928  MISS:      75209
BTB BRANCH_RETURN	ACCESS:    1292066  HIT:     499628  MISS:     792438
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5774862  HIT:    5314894  MISS:     459968  HIT %:     92.035  MISS %:      7.965   MPKI: 9.19936
L2C LOAD      ACCESS:    4021247  HIT:    3690061  MISS:     331186  HIT %:    91.7641  MISS %:     8.2359   MPKI: 6.62372
L2C DATA LOAD MPKI: 1.58878
L2C INSTRUCTION LOAD MPKI: 5.03494
L2C RFO       ACCESS:     300216  HIT:     274498  MISS:      25718  HIT %:    91.4335  MISS %:     8.5665   MPKI: 0.51436
L2C PREFETCH  ACCESS:     880568  HIT:     790094  MISS:      90474  HIT %:    89.7255  MISS %:    10.2745   MPKI: 1.80948
L2C DATA PREFETCH MPKI: 1.80948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     572352  HIT:     559981  MISS:      12371  HIT %:    97.8386  MISS %:    2.16143   MPKI: 0.24742
L2C LOAD TRANSLATION ACCESS:        479  HIT:        260  MISS:        219  HIT %:    54.2797  MISS %:    45.7203   MPKI: 0.00438
L2C PREFETCH  REQUESTED:     732683  ISSUED:     732683  USEFUL:      12195  USELESS:      78275
L2C USEFUL LOAD PREFETCHES:      12195 PREFETCH ISSUED TO LOWER LEVEL:      91843  ACCURACY: 13.2781
L2C TIMELY PREFETCHES:      12195 LATE PREFETCHES: 1369 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57285 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.2223 cycles
L2C RQ	ACCESS:    4322131	FORWARD:          0	MERGED:          0	TO_CACHE:    4321942
L2C WQ	ACCESS:     572353	FORWARD:        206	MERGED:          0	TO_CACHE:     572353
L2C PQ	ACCESS:     894150	FORWARD:          0	MERGED:       5585	TO_CACHE:     888548

L2C Instructions Evicting Data 99413
L2C Translations Evicting Data 203
L2C Data Evicting Data 103078
L2C Instructions Evicting Instructions 152321
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 92227
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 LOAD TRANSLATION ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     507355  HIT:     496433  MISS:      10922  HIT %:    97.8473  MISS %:    2.15273   MPKI: 0.21844
LLC LOAD      ACCESS:     329912  HIT:     327525  MISS:       2387  HIT %:    99.2765  MISS %:   0.723526   MPKI: 0.04774
LLC RFO       ACCESS:      25623  HIT:      25610  MISS:         13  HIT %:    99.9493  MISS %:  0.0507357   MPKI: 0.00026
LLC PREFETCH  ACCESS:      91843  HIT:      83341  MISS:       8502  HIT %:    90.7429  MISS %:     9.2571   MPKI: 0.17004
LLC WRITEBACK ACCESS:      59758  HIT:      59758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        219  HIT:        199  MISS:         20  HIT %:    90.8676  MISS %:    9.13242   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        945  USELESS:         37
LLC USEFUL LOAD PREFETCHES:        945 PREFETCH ISSUED TO LOWER LEVEL:       8502  ACCURACY: 11.115
LLC TIMELY PREFETCHES:        945 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.073 cycles
LLC RQ	ACCESS:     355754	FORWARD:          0	MERGED:          0	TO_CACHE:     355754
LLC WQ	ACCESS:      59758	FORWARD:          0	MERGED:          0	TO_CACHE:      59758
LLC PQ	ACCESS:      91843	FORWARD:          0	MERGED:          0	TO_CACHE:      91843

LLC Dense regions hint to LLC: 0

RAW hits: 607184
Loads Generated: 12635993
Loads sent to L1D: 12028813
Stores Generated: 7236649
Stores sent to L1D: 7236665
Major fault: 0 Minor fault: 1259
Allocated PAGES: 1259

stream: 
stream:times selected: 661168
stream:pref_filled: 115407
stream:pref_useful: 13811
stream:pref_late: 3338
stream:misses: 4327
stream:misses_by_poll: 0

CS: 
CS:times selected: 57890
CS:pref_filled: 24396
CS:pref_useful: 11632
CS:pref_late: 2150
CS:misses: 6055
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 601217
CPLX:pref_filled: 40447
CPLX:pref_useful: 3189
CPLX:pref_late: 318
CPLX:misses: 60425
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 5786
NL:pref_filled: 1010
NL:pref_useful: 122
NL:pref_late: 2
NL:misses: 90
NL:misses_by_poll: 0

total selections: 1326061
total_filled: 155078
total_useful: 24941
total_late: 7289
total_polluted: 2
total_misses_after_warmup: 893213
conflicts: 3541777
Degree Incremented Times: 0
Degree Decremented Times: 160099

L1 IP Table Write Accesses: 5026407
L1 IP Table Read Accesses: 1484630
L1 RST Write Accesses: 562325
L1 RST Read Accesses: 1124650
L1 CSPT Write Accesses: 562325
L1 CSPT Read Accesses: 1073206
L1 RR Filter Tag Write Accesses: 366574
L1 RR Filter Tag Read Accesses: 25544879
L1 IP Table Tag Write Accesses: 8863434
L1 IP Table Tag Read Accesses: 8863434
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4393409
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 944034
test: 117576
L2 IP Table Read Accesses: 1275382
L2 IP Table Write Accesses: 1802827
L2 IP Table Tag Read Accesses: 1010577
L2 IP Table Tag Write Accesses: 1010577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4761  ROW_BUFFER_MISS:       6161
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122925801
0banks busy for write cycles: 4
1banks busy for read cycles: 284972
1banks busy for write cycles: 847
2banks busy for read cycles: 205426
2banks busy for write cycles: 0
3banks busy for read cycles: 66451
3banks busy for write cycles: 0
4banks busy for read cycles: 52152
4banks busy for write cycles: 0
5banks busy for read cycles: 7610
5banks busy for write cycles: 0
6banks busy for read cycles: 2665
6banks busy for write cycles: 0
7banks busy for read cycles: 551
7banks busy for write cycles: 0
8banks busy for read cycles: 65
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2268% MPKI: 14.419 Average ROB Occupancy at Mispredict: 16.3289
Branch types
NOT_BRANCH: 40724969 81.4499%
BRANCH_DIRECT_JUMP: 509293 1.01859%
BRANCH_INDIRECT: 180190 0.36038%
BRANCH_CONDITIONAL: 6001166 12.0023%
BRANCH_DIRECT_CALL: 1085949 2.1719%
BRANCH_INDIRECT_CALL: 206137 0.412274%
BRANCH_RETURN: 1292066 2.58413%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     24941      6386    130122    155078    732945    732945
@Sumon_Early_by_class_L1D     11281      9784      2580         2
@Sumon_Late_by_class_L1D      2651      2090       203         2

@Sumon_Early_by_cycle_L1D     14520      2421      1687       736        70      1790       530      1718       918       523        28         0
@Sumon_Late_by_cycle_L1D      5709       676         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4307      1550      1021       661        55      1132       295      1311       678       253        18         0
@Sumon_Early_CS_L1D      9136       613        25         3         0         1         0         0         6         0         0         0
@Sumon_Early_CPLX_L1D       574       176       425        52         5       264       189       393       226       268         8         0
@Sumon_Late_stream_L1D      2228       422         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1878       212         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       192        11         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12195      1369     78275     90474    732683    732683
@Sumon_Early_by_class_L2C       776       103       328         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2190      1584       614       495       151       910       488      1418       358      1228      1230      1529
@Sumon_Late_by_cycle_L2C      1209       160         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         7        13         2         3         0       143         0         4         2        11        21       570
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         3         0         2        98
@Sumon_Early_CPLX_L2C         1         0         6         1         0         0         0        11         0         9        35       265
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1259
