
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_031.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2890206 heartbeat IPC: 3.45996 cumulative IPC: 3.45996 (Simulation time: 1 hr 59 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2890207 (Simulation time: 1 hr 59 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 28302778 heartbeat IPC: 0.393506 cumulative IPC: 0.393506 (Simulation time: 2 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53660291 heartbeat IPC: 0.39436 cumulative IPC: 0.393933 (Simulation time: 2 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78954821 heartbeat IPC: 0.395342 cumulative IPC: 0.394401 (Simulation time: 2 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 104230482 heartbeat IPC: 0.395637 cumulative IPC: 0.39471 (Simulation time: 2 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129614145 heartbeat IPC: 0.393954 cumulative IPC: 0.394558 (Simulation time: 2 hr 40 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 126723940 cumulative IPC: 0.394558 (Simulation time: 2 hr 40 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394558 instructions: 50000002 cycles: 126723940
ITLB TOTAL     ACCESS:    8596267  HIT:    8044227  MISS:     552040  HIT %:    93.5781  MISS %:    6.42186   MPKI: 11.0408
ITLB LOAD TRANSLATION ACCESS:    8596267  HIT:    8044227  MISS:     552040  HIT %:    93.5781  MISS %:    6.42186   MPKI: 11.0408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16322 cycles
ITLB RQ	ACCESS:   10315660	FORWARD:          0	MERGED:    1580300	TO_CACHE:    8735360

DTLB TOTAL     ACCESS:   12558803  HIT:   11998166  MISS:     560637  HIT %:    95.5359  MISS %:     4.4641   MPKI: 11.2127
DTLB LOAD TRANSLATION ACCESS:   12558803  HIT:   11998166  MISS:     560637  HIT %:    95.5359  MISS %:     4.4641   MPKI: 11.2127
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5064 cycles
DTLB RQ	ACCESS:   15694260	FORWARD:          0	MERGED:    3116804	TO_CACHE:   12577456

STLB TOTAL     ACCESS:    1491869  HIT:    1477877  MISS:      13992  HIT %:    99.0621  MISS %:   0.937884   MPKI: 0.27984
STLB LOAD TRANSLATION ACCESS:    1112677  HIT:    1098685  MISS:      13992  HIT %:    98.7425  MISS %:    1.25751   MPKI: 0.27984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     379192  HIT:     379192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.91 cycles
STLB RQ	ACCESS:    1595402	FORWARD:          0	MERGED:     103533	TO_CACHE:    1491869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15625258  HIT:   14194220  MISS:    1431038  HIT %:    90.8415  MISS %:    9.15849   MPKI: 28.6208
L1D LOAD      ACCESS:    8711015  HIT:    7787505  MISS:     923510  HIT %:    89.3984  MISS %:    10.6016   MPKI: 18.4702
L1D RFO       ACCESS:    6497969  HIT:    6195209  MISS:     302760  HIT %:    95.3407  MISS %:     4.6593   MPKI: 6.0552
L1D PREFETCH  ACCESS:     416274  HIT:     211506  MISS:     204768  HIT %:    50.8093  MISS %:    49.1907   MPKI: 4.09536
L1D PREFETCH  REQUESTED:     965738  ISSUED:     965736  USEFUL:      59939  USELESS:     144828
L1D USEFUL LOAD PREFETCHES:      59939 PREFETCH ISSUED TO LOWER LEVEL:     252877  ACCURACY: 23.7028
L1D TIMELY PREFETCHES:      59939 LATE PREFETCHES: 48007 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 252877 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15298e+06 cycles
L1D RQ	ACCESS:   11879408	FORWARD:          0	MERGED:    3007154	TO_CACHE:    8750856
L1D WQ	ACCESS:    6988846	FORWARD:     121684	MERGED:      45442	TO_CACHE:    6943404
L1D PQ	ACCESS:     483011	FORWARD:          0	MERGED:          0	TO_CACHE:     482725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 573938
L1D ROI Sum of L1D PQ occupancy: 6233259
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9781644  HIT:    6774368  MISS:    3007276  HIT %:    69.2559  MISS %:    30.7441   MPKI: 60.1455
L1I LOAD      ACCESS:    9781644  HIT:    6774368  MISS:    3007276  HIT %:    69.2559  MISS %:    30.7441   MPKI: 60.1455
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6329 cycles
L1I RQ	ACCESS:   14054210	FORWARD:          0	MERGED:    3738550	TO_CACHE:   10315660

BTB TOTAL     ACCESS:    6102275  HIT:    4206281  MISS:    1895994  HIT %:    68.9297  MISS %:    31.0703   MPKI: 37.9199
BTB BRANCH_DIRECT_JUMP	ACCESS:     546758  HIT:     394739  MISS:     152019
BTB BRANCH_INDIRECT	ACCESS:     172660  HIT:     135870  MISS:      36790
BTB BRANCH_CONDITIONAL	ACCESS:    2968196  HIT:    2446712  MISS:     521484
BTB BRANCH_DIRECT_CALL	ACCESS:    1018538  HIT:     647411  MISS:     371127
BTB BRANCH_INDIRECT_CALL	ACCESS:     188789  HIT:     117745  MISS:      71044
BTB BRANCH_RETURN	ACCESS:    1207334  HIT:     463804  MISS:     743530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5737531  HIT:    5058374  MISS:     679157  HIT %:    88.1629  MISS %:    11.8371   MPKI: 13.5831
L2C LOAD      ACCESS:    3882479  HIT:    3412887  MISS:     469592  HIT %:    87.9048  MISS %:    12.0952   MPKI: 9.39184
L2C DATA LOAD MPKI: 2.39998
L2C INSTRUCTION LOAD MPKI: 6.99186
L2C RFO       ACCESS:     302639  HIT:     252276  MISS:      50363  HIT %:    83.3587  MISS %:    16.6413   MPKI: 1.00726
L2C PREFETCH  ACCESS:     972929  HIT:     837104  MISS:     135825  HIT %:    86.0396  MISS %:    13.9604   MPKI: 2.7165
L2C DATA PREFETCH MPKI: 2.7165
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     558273  HIT:     547190  MISS:      11083  HIT %:    98.0148  MISS %:    1.98523   MPKI: 0.22166
L2C LOAD TRANSLATION ACCESS:      21211  HIT:       8917  MISS:      12294  HIT %:    42.0395  MISS %:    57.9605   MPKI: 0.24588
L2C PREFETCH  REQUESTED:     737001  ISSUED:     737001  USEFUL:      17295  USELESS:     118827
L2C USEFUL LOAD PREFETCHES:      17295 PREFETCH ISSUED TO LOWER LEVEL:     139407  ACCURACY: 12.4061
L2C TIMELY PREFETCHES:      17295 LATE PREFETCHES: 3582 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 74540 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.6988 cycles
L2C RQ	ACCESS:    4206647	FORWARD:          0	MERGED:          0	TO_CACHE:    4206329
L2C WQ	ACCESS:     558274	FORWARD:        320	MERGED:          0	TO_CACHE:     558274
L2C PQ	ACCESS:     989878	FORWARD:          0	MERGED:       6660	TO_CACHE:     983216

L2C Instructions Evicting Data 130463
L2C Translations Evicting Data 8369
L2C Data Evicting Data 174568
L2C Instructions Evicting Instructions 215878
L2C Translations Evicting Instructions 3168
L2C Data Evicting Instructions 123415
L2C Instructions Evicting Translations 3252
L2C Translations Evicting Translations 757
L2C Data Evicting Translations 8204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13992  HIT:      13992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13992  HIT:      13992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13327  HIT:      13158  MISS:        169  HIT %:    98.7319  MISS %:     1.2681   MPKI: 0.00338
PSCL4 LOAD TRANSLATION ACCESS:      13327  HIT:      13158  MISS:        169  HIT %:    98.7319  MISS %:     1.2681   MPKI: 0.00338
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13959  HIT:      13790  MISS:        169  HIT %:    98.7893  MISS %:    1.21069   MPKI: 0.00338
PSCL3 LOAD TRANSLATION ACCESS:      13959  HIT:      13790  MISS:        169  HIT %:    98.7893  MISS %:    1.21069   MPKI: 0.00338
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13992  HIT:       7105  MISS:       6887  HIT %:     50.779  MISS %:     49.221   MPKI: 0.13774
PSCL2 LOAD TRANSLATION ACCESS:      13992  HIT:       7105  MISS:       6887  HIT %:     50.779  MISS %:     49.221   MPKI: 0.13774
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     756636  HIT:     700183  MISS:      56453  HIT %:    92.5389  MISS %:    7.46105   MPKI: 1.12906
LLC LOAD      ACCESS:     466087  HIT:     447684  MISS:      18403  HIT %:    96.0516  MISS %:     3.9484   MPKI: 0.36806
LLC RFO       ACCESS:      50286  HIT:      47607  MISS:       2679  HIT %:    94.6725  MISS %:    5.32753   MPKI: 0.05358
LLC PREFETCH  ACCESS:     139407  HIT:     106522  MISS:      32885  HIT %:    76.4108  MISS %:    23.5892   MPKI: 0.6577
LLC WRITEBACK ACCESS:      88562  HIT:      88303  MISS:        259  HIT %:    99.7075  MISS %:    0.29245   MPKI: 0.00518
LLC LOAD TRANSLATION ACCESS:      12294  HIT:      10067  MISS:       2227  HIT %:    81.8855  MISS %:    18.1145   MPKI: 0.04454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1475  USELESS:      27029
LLC USEFUL LOAD PREFETCHES:       1475 PREFETCH ISSUED TO LOWER LEVEL:      32885  ACCURACY: 4.48533
LLC TIMELY PREFETCHES:       1475 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.21 cycles
LLC RQ	ACCESS:     528667	FORWARD:          0	MERGED:          0	TO_CACHE:     528667
LLC WQ	ACCESS:      88562	FORWARD:          0	MERGED:          0	TO_CACHE:      88562
LLC PQ	ACCESS:     139407	FORWARD:          0	MERGED:          0	TO_CACHE:     139407

LLC Dense regions hint to LLC: 0

RAW hits: 577574
Loads Generated: 12456984
Loads sent to L1D: 11879408
Stores Generated: 6988844
Stores sent to L1D: 6988846
Major fault: 0 Minor fault: 5588
Allocated PAGES: 5588

stream: 
stream:times selected: 849470
stream:pref_filled: 138865
stream:pref_useful: 20752
stream:pref_late: 40981
stream:misses: 11934
stream:misses_by_poll: 0

CS: 
CS:times selected: 102588
CS:pref_filled: 65488
CS:pref_useful: 46354
CS:pref_late: 2561
CS:misses: 6659
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 744412
CPLX:pref_filled: 38291
CPLX:pref_useful: 5203
CPLX:pref_late: 2737
CPLX:misses: 135850
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 2467
NL:pref_filled: 920
NL:pref_useful: 63
NL:pref_late: 19
NL:misses: 220
NL:misses_by_poll: 0

total selections: 1698937
total_filled: 204768
total_useful: 59939
total_late: 49827
total_polluted: 17
total_misses_after_warmup: 963351
conflicts: 3381637
Degree Incremented Times: 0
Degree Decremented Times: 168711

L1 IP Table Write Accesses: 5088567
L1 IP Table Read Accesses: 1706930
L1 RST Write Accesses: 717355
L1 RST Read Accesses: 1434710
L1 CSPT Write Accesses: 717355
L1 CSPT Read Accesses: 1344686
L1 RR Filter Tag Write Accesses: 483013
L1 RR Filter Tag Read Accesses: 34381114
L1 IP Table Tag Write Accesses: 8750856
L1 IP Table Tag Read Accesses: 8750856
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7012762
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1233360
test: 176630
L2 IP Table Read Accesses: 1499435
L2 IP Table Write Accesses: 2010584
L2 IP Table Tag Read Accesses: 1122017
L2 IP Table Tag Write Accesses: 1122017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16641  ROW_BUFFER_MISS:      39553
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        380  ROW_BUFFER_MISS:       1268  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122912451
0banks busy for write cycles: 1176
1banks busy for read cycles: 1533984
1banks busy for write cycles: 223575
2banks busy for read cycles: 1213229
2banks busy for write cycles: 43990
3banks busy for read cycles: 475572
3banks busy for write cycles: 12057
4banks busy for read cycles: 190665
4banks busy for write cycles: 4692
5banks busy for read cycles: 69690
5banks busy for write cycles: 1403
6banks busy for read cycles: 18585
6banks busy for write cycles: 498
7banks busy for read cycles: 6927
7banks busy for write cycles: 208
8banks busy for read cycles: 13354
8banks busy for write cycles: 1885

CPU 0 Branch Prediction Accuracy: 91.8928% MPKI: 15.1591 Average ROB Occupancy at Mispredict: 19.2932
Branch types
NOT_BRANCH: 40650622 81.3012%
BRANCH_DIRECT_JUMP: 546758 1.09352%
BRANCH_INDIRECT: 172660 0.34532%
BRANCH_CONDITIONAL: 6215041 12.4301%
BRANCH_DIRECT_CALL: 1018538 2.03708%
BRANCH_INDIRECT_CALL: 188789 0.377578%
BRANCH_RETURN: 1207334 2.41467%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     59939     48007    144828    204768    965736    965738
@Sumon_Early_by_class_L1D     15311     39852      3313        15
@Sumon_Late_by_class_L1D     39928      2303      2386        15

@Sumon_Early_by_cycle_L1D     46336      4126      2496      1754       150      1677       793       826      1062       459       216        44
@Sumon_Late_by_cycle_L1D     46403      1573        31         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6484      1798      1820      1305       117      1131       700       746       568       419       192        31
@Sumon_Early_CS_L1D     37073      1815       395       327         6       213        16         0         4         3         0         0
@Sumon_Early_CPLX_L1D      2382       179       253       109        16       105        77        74        45        36        24        13
@Sumon_Late_stream_L1D     38667      1233        28         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2108       195         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2308        76         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17295      3582    118827    135825    737001    737001
@Sumon_Early_by_class_L2C       984        85       263         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5084      1746       868       246      1153      2359       838      1023       981       560       419      2018
@Sumon_Late_by_cycle_L2C      2892       687         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        12        33        37         4         2         0         1        27        13        16        29       810
@Sumon_Early_CS_L2C         1        21         0         0         0         0         0         0         1         0         1        61
@Sumon_Early_CPLX_L2C         2        20        12         5         2         1        18         1         6         3        25       168
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5588
