
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/clientserver/server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 2763260 heartbeat IPC: 3.61891 cumulative IPC: 3.61891 (Simulation time: 1 hr 56 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2763260 (Simulation time: 1 hr 56 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19009048 heartbeat IPC: 0.615544 cumulative IPC: 0.615544 (Simulation time: 2 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35567293 heartbeat IPC: 0.603929 cumulative IPC: 0.609681 (Simulation time: 2 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 52792247 heartbeat IPC: 0.580553 cumulative IPC: 0.599652 (Simulation time: 2 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 68590671 heartbeat IPC: 0.632974 cumulative IPC: 0.60765 (Simulation time: 2 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85341919 heartbeat IPC: 0.59697 cumulative IPC: 0.605483 (Simulation time: 2 hr 39 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82578667 cumulative IPC: 0.605483 (Simulation time: 2 hr 39 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605483 instructions: 50000003 cycles: 82578667
ITLB TOTAL     ACCESS:    7429583  HIT:    7330257  MISS:      99326  HIT %:    98.6631  MISS %:     1.3369   MPKI: 1.98652
ITLB LOAD TRANSLATION ACCESS:    7429583  HIT:    7330257  MISS:      99326  HIT %:    98.6631  MISS %:     1.3369   MPKI: 1.98652
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.1692 cycles
ITLB RQ	ACCESS:    9195326	FORWARD:          0	MERGED:    1734822	TO_CACHE:    7460504

DTLB TOTAL     ACCESS:   10251035  HIT:    9950783  MISS:     300252  HIT %:     97.071  MISS %:    2.92899   MPKI: 6.00504
DTLB LOAD TRANSLATION ACCESS:   10251035  HIT:    9950783  MISS:     300252  HIT %:     97.071  MISS %:    2.92899   MPKI: 6.00504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8465 cycles
DTLB RQ	ACCESS:   12493372	FORWARD:          0	MERGED:    2228478	TO_CACHE:   10264894

STLB TOTAL     ACCESS:     749947  HIT:     719339  MISS:      30608  HIT %:    95.9186  MISS %:    4.08136   MPKI: 0.61216
STLB LOAD TRANSLATION ACCESS:     399578  HIT:     368970  MISS:      30608  HIT %:    92.3399  MISS %:    7.66008   MPKI: 0.61216
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     350369  HIT:     350369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.665 cycles
STLB RQ	ACCESS:     864454	FORWARD:          0	MERGED:     114507	TO_CACHE:     749947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12603788  HIT:   12067732  MISS:     536056  HIT %:    95.7469  MISS %:    4.25313   MPKI: 10.7211
L1D LOAD      ACCESS:    6995683  HIT:    6735554  MISS:     260129  HIT %:    96.2816  MISS %:    3.71842   MPKI: 5.20258
L1D RFO       ACCESS:    5161194  HIT:    5055939  MISS:     105255  HIT %:    97.9606  MISS %:    2.03935   MPKI: 2.1051
L1D PREFETCH  ACCESS:     446911  HIT:     276239  MISS:     170672  HIT %:    61.8107  MISS %:    38.1893   MPKI: 3.41344
L1D PREFETCH  REQUESTED:     929836  ISSUED:     929836  USEFUL:     101620  USELESS:      69098
L1D USEFUL LOAD PREFETCHES:     101620 PREFETCH ISSUED TO LOWER LEVEL:     178899  ACCURACY: 56.803
L1D TIMELY PREFETCHES:     101620 LATE PREFETCHES: 7782 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 178899 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663732 cycles
L1D RQ	ACCESS:   10690112	FORWARD:          0	MERGED:    3600775	TO_CACHE:    7019846
L1D WQ	ACCESS:    5564148	FORWARD:      69575	MERGED:      90622	TO_CACHE:    5473526
L1D PQ	ACCESS:     464960	FORWARD:          0	MERGED:          0	TO_CACHE:     464876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 553126
L1D ROI Sum of L1D PQ occupancy: 6138463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8984678  HIT:    8484576  MISS:     500102  HIT %:    94.4338  MISS %:    5.56616   MPKI: 10.002
L1I LOAD      ACCESS:    8984678  HIT:    8484576  MISS:     500102  HIT %:    94.4338  MISS %:    5.56616   MPKI: 10.002
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.2007 cycles
L1I RQ	ACCESS:   13324467	FORWARD:          0	MERGED:    4129141	TO_CACHE:    9195326

BTB TOTAL     ACCESS:    4009680  HIT:    3720782  MISS:     288898  HIT %:     92.795  MISS %:    7.20501   MPKI: 5.77796
BTB BRANCH_DIRECT_JUMP	ACCESS:     349090  HIT:     338726  MISS:      10364
BTB BRANCH_INDIRECT	ACCESS:     154516  HIT:      91973  MISS:      62543
BTB BRANCH_CONDITIONAL	ACCESS:    2269666  HIT:    2226662  MISS:      43004
BTB BRANCH_DIRECT_CALL	ACCESS:     580685  HIT:     562579  MISS:      18106
BTB BRANCH_INDIRECT_CALL	ACCESS:      24750  HIT:      22426  MISS:       2324
BTB BRANCH_RETURN	ACCESS:     630973  HIT:     478416  MISS:     152557
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1584741  HIT:    1057042  MISS:     527699  HIT %:    66.7012  MISS %:    33.2988   MPKI: 10.554
L2C LOAD      ACCESS:     752441  HIT:     504022  MISS:     248419  HIT %:    66.9849  MISS %:    33.0151   MPKI: 4.96838
L2C DATA LOAD MPKI: 2.24336
L2C INSTRUCTION LOAD MPKI: 2.72502
L2C RFO       ACCESS:     104776  HIT:      23547  MISS:      81229  HIT %:    22.4737  MISS %:    77.5263   MPKI: 1.62458
L2C PREFETCH  ACCESS:     470910  HIT:     295758  MISS:     175152  HIT %:    62.8056  MISS %:    37.1944   MPKI: 3.50304
L2C DATA PREFETCH MPKI: 3.50304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217815  HIT:     216467  MISS:       1348  HIT %:    99.3811  MISS %:   0.618874   MPKI: 0.02696
L2C LOAD TRANSLATION ACCESS:      38799  HIT:      17248  MISS:      21551  HIT %:    44.4548  MISS %:    55.5452   MPKI: 0.43102
L2C PREFETCH  REQUESTED:     375649  ISSUED:     375649  USEFUL:      52977  USELESS:     123577
L2C USEFUL LOAD PREFETCHES:      52977 PREFETCH ISSUED TO LOWER LEVEL:     180076  ACCURACY: 29.4192
L2C TIMELY PREFETCHES:      52977 LATE PREFETCHES: 4925 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 114962 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.87 cycles
L2C RQ	ACCESS:     896056	FORWARD:          0	MERGED:          0	TO_CACHE:     896016
L2C WQ	ACCESS:     217815	FORWARD:         40	MERGED:          0	TO_CACHE:     217815
L2C PQ	ACCESS:     554548	FORWARD:          0	MERGED:      69884	TO_CACHE:     484664

L2C Instructions Evicting Data 96838
L2C Translations Evicting Data 14879
L2C Data Evicting Data 258160
L2C Instructions Evicting Instructions 34072
L2C Translations Evicting Instructions 5819
L2C Data Evicting Instructions 95112
L2C Instructions Evicting Translations 5341
L2C Translations Evicting Translations 853
L2C Data Evicting Translations 15277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30608  HIT:      30608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      30608  HIT:      30608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29958  HIT:      29882  MISS:         76  HIT %:    99.7463  MISS %:   0.253688   MPKI: 0.00152
PSCL4 LOAD TRANSLATION ACCESS:      29958  HIT:      29882  MISS:         76  HIT %:    99.7463  MISS %:   0.253688   MPKI: 0.00152
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30503  HIT:      30427  MISS:         76  HIT %:    99.7508  MISS %:   0.249156   MPKI: 0.00152
PSCL3 LOAD TRANSLATION ACCESS:      30503  HIT:      30427  MISS:         76  HIT %:    99.7508  MISS %:   0.249156   MPKI: 0.00152
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30608  HIT:      22511  MISS:       8097  HIT %:    73.5461  MISS %:    26.4539   MPKI: 0.16194
PSCL2 LOAD TRANSLATION ACCESS:      30608  HIT:      22511  MISS:       8097  HIT %:    73.5461  MISS %:    26.4539   MPKI: 0.16194
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     702989  HIT:     397709  MISS:     305280  HIT %:     56.574  MISS %:     43.426   MPKI: 6.1056
LLC LOAD      ACCESS:     243577  HIT:     141391  MISS:     102186  HIT %:    58.0478  MISS %:    41.9522   MPKI: 2.04372
LLC RFO       ACCESS:      81146  HIT:       6159  MISS:      74987  HIT %:    7.59002  MISS %:      92.41   MPKI: 1.49974
LLC PREFETCH  ACCESS:     180077  HIT:      62920  MISS:     117157  HIT %:    34.9406  MISS %:    65.0594   MPKI: 2.34314
LLC WRITEBACK ACCESS:     176638  HIT:     176568  MISS:         70  HIT %:    99.9604  MISS %:  0.0396291   MPKI: 0.0014
LLC LOAD TRANSLATION ACCESS:      21551  HIT:      10671  MISS:      10880  HIT %:    49.5151  MISS %:    50.4849   MPKI: 0.2176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9426  USELESS:     109840
LLC USEFUL LOAD PREFETCHES:       9426 PREFETCH ISSUED TO LOWER LEVEL:     117156  ACCURACY: 8.04568
LLC TIMELY PREFETCHES:       9426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.884 cycles
LLC RQ	ACCESS:     346274	FORWARD:          0	MERGED:          0	TO_CACHE:     346274
LLC WQ	ACCESS:     176637	FORWARD:          0	MERGED:          0	TO_CACHE:     176637
LLC PQ	ACCESS:     180076	FORWARD:          0	MERGED:          0	TO_CACHE:     180076

LLC Dense regions hint to LLC: 0

RAW hits: 1068262
Loads Generated: 11758372
Loads sent to L1D: 10690112
Stores Generated: 5564146
Stores sent to L1D: 5564148
Major fault: 0 Minor fault: 12039
Allocated PAGES: 12039

stream: 
stream:times selected: 817747
stream:pref_filled: 64369
stream:pref_useful: 27539
stream:pref_late: 4331
stream:misses: 5324
stream:misses_by_poll: 0

CS: 
CS:times selected: 187473
CS:pref_filled: 89922
CS:pref_useful: 76302
CS:pref_late: 1844
CS:misses: 9563
CS:misses_by_poll: 90

CPLX: 
CPLX:times selected: 628888
CPLX:pref_filled: 46873
CPLX:pref_useful: 16516
CPLX:pref_late: 1005
CPLX:misses: 27341
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 4115
NL:pref_filled: 577
NL:pref_useful: 213
NL:pref_late: 21
NL:misses: 214
NL:misses_by_poll: 0

total selections: 1638223
total_filled: 170672
total_useful: 101620
total_late: 8095
total_polluted: 103
total_misses_after_warmup: 284296
conflicts: 2020810
Degree Incremented Times: 29797
Degree Decremented Times: 36377

L1 IP Table Write Accesses: 4377853
L1 IP Table Read Accesses: 2357043
L1 RST Write Accesses: 682812
L1 RST Read Accesses: 1365624
L1 CSPT Write Accesses: 682812
L1 CSPT Read Accesses: 1213055
L1 RR Filter Tag Write Accesses: 464960
L1 RR Filter Tag Read Accesses: 36346190
L1 IP Table Tag Write Accesses: 7019850
L1 IP Table Tag Read Accesses: 7019850
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5662398
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1391423
test: 169713
L2 IP Table Read Accesses: 670426
L2 IP Table Write Accesses: 685392
L2 IP Table Tag Read Accesses: 417495
L2 IP Table Tag Write Accesses: 417495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90512  ROW_BUFFER_MISS:     214695
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      36914  ROW_BUFFER_MISS:     122300  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46830805
0banks busy for write cycles: 49109
1banks busy for read cycles: 14327070
1banks busy for write cycles: 6387200
2banks busy for read cycles: 5153741
2banks busy for write cycles: 2894758
3banks busy for read cycles: 1326238
3banks busy for write cycles: 1382107
4banks busy for read cycles: 489898
4banks busy for write cycles: 784393
5banks busy for read cycles: 247117
5banks busy for write cycles: 511465
6banks busy for read cycles: 148628
6banks busy for write cycles: 344015
7banks busy for read cycles: 95453
7banks busy for write cycles: 312818
8banks busy for read cycles: 434697
8banks busy for write cycles: 859156

CPU 0 Branch Prediction Accuracy: 95.5609% MPKI: 7.5476 Average ROB Occupancy at Mispredict: 42.3414
Branch types
NOT_BRANCH: 41498441 82.9969%
BRANCH_DIRECT_JUMP: 349090 0.69818%
BRANCH_INDIRECT: 154516 0.309032%
BRANCH_CONDITIONAL: 6761193 13.5224%
BRANCH_DIRECT_CALL: 580685 1.16137%
BRANCH_INDIRECT_CALL: 24750 0.0495%
BRANCH_RETURN: 630973 1.26195%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    101620      7782     69098    170672    929836    929836
@Sumon_Early_by_class_L1D     21643     64595     13791        18
@Sumon_Late_by_class_L1D      4091      1817       972        18

@Sumon_Early_by_cycle_L1D     43893      8169      9231      7523      4608     17599      4819      2066      2258      1073       245       136
@Sumon_Late_by_cycle_L1D      5128      2626        28         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5175      2905      4235      3833      1427      1803      1059       384       305       313       137        67
@Sumon_Early_CS_L1D     37473      4305      2211      1573      1758     12770      2890       651       784       166         9         5
@Sumon_Early_CPLX_L1D       968       770      2407      1863      1346      2864       723       964      1146       580        98        62
@Sumon_Late_stream_L1D      1939      2130        22         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1775        42         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       672       296         4         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     52977      4925    123577    175152    375649    375649
@Sumon_Early_by_class_L2C      5656     11008      2834         0
@Sumon_Late_by_class_L2C         0       192         0         0

@Sumon_Early_by_cycle_L2C      5540      4722      4821      3695      1971      6296      6262      2231      4113      2274      1292      9760
@Sumon_Late_by_cycle_L2C      2854      2026        45         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         2        20        47        51        25        22        60        58        86       241       545      4499
@Sumon_Early_CS_L2C        66       389       159       380       404      1693      2676       588      2619       325        95      1614
@Sumon_Early_CPLX_L2C         0        10        26        22        30       143        49        90       172       164       180      1948
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       178        14         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12039
