
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_035.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2765169 heartbeat IPC: 3.61642 cumulative IPC: 3.61642 (Simulation time: 1 hr 58 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2765169 (Simulation time: 1 hr 58 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24376453 heartbeat IPC: 0.462721 cumulative IPC: 0.462721 (Simulation time: 2 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45317917 heartbeat IPC: 0.477522 cumulative IPC: 0.470005 (Simulation time: 2 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66926134 heartbeat IPC: 0.462787 cumulative IPC: 0.467574 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87699151 heartbeat IPC: 0.481394 cumulative IPC: 0.470954 (Simulation time: 2 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109111607 heartbeat IPC: 0.467018 cumulative IPC: 0.470161 (Simulation time: 2 hr 40 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106346438 cumulative IPC: 0.470161 (Simulation time: 2 hr 40 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470161 instructions: 50000000 cycles: 106346438
ITLB TOTAL     ACCESS:    8918295  HIT:    8414631  MISS:     503664  HIT %:    94.3525  MISS %:    5.64754   MPKI: 10.0733
ITLB LOAD TRANSLATION ACCESS:    8918295  HIT:    8414631  MISS:     503664  HIT %:    94.3525  MISS %:    5.64754   MPKI: 10.0733
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.13382 cycles
ITLB RQ	ACCESS:   10582140	FORWARD:          0	MERGED:    1540186	TO_CACHE:    9041954

DTLB TOTAL     ACCESS:   10632771  HIT:   10182815  MISS:     449956  HIT %:    95.7682  MISS %:    4.23178   MPKI: 8.99912
DTLB LOAD TRANSLATION ACCESS:   10632771  HIT:   10182815  MISS:     449956  HIT %:    95.7682  MISS %:    4.23178   MPKI: 8.99912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.152 cycles
DTLB RQ	ACCESS:   14222016	FORWARD:          0	MERGED:    3576924	TO_CACHE:   10645092

STLB TOTAL     ACCESS:    1205927  HIT:    1196982  MISS:       8945  HIT %:    99.2582  MISS %:   0.741753   MPKI: 0.1789
STLB LOAD TRANSLATION ACCESS:     953620  HIT:     944675  MISS:       8945  HIT %:     99.062  MISS %:   0.938005   MPKI: 0.1789
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     252307  HIT:     252307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.324 cycles
STLB RQ	ACCESS:    1325328	FORWARD:          0	MERGED:     119401	TO_CACHE:    1205927

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14494038  HIT:   13751110  MISS:     742928  HIT %:    94.8743  MISS %:    5.12575   MPKI: 14.8586
L1D LOAD      ACCESS:    7772514  HIT:    7280732  MISS:     491782  HIT %:    93.6728  MISS %:    6.32719   MPKI: 9.83564
L1D RFO       ACCESS:    6362897  HIT:    6292737  MISS:      70160  HIT %:    98.8974  MISS %:    1.10264   MPKI: 1.4032
L1D PREFETCH  ACCESS:     358627  HIT:     177641  MISS:     180986  HIT %:    49.5336  MISS %:    50.4664   MPKI: 3.61972
L1D PREFETCH  REQUESTED:     744443  ISSUED:     743900  USEFUL:      10517  USELESS:     170468
L1D USEFUL LOAD PREFETCHES:      10517 PREFETCH ISSUED TO LOWER LEVEL:     183163  ACCURACY: 5.74188
L1D TIMELY PREFETCHES:      10517 LATE PREFETCHES: 1734 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 183163 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205893 cycles
L1D RQ	ACCESS:   11128642	FORWARD:          0	MERGED:    3180979	TO_CACHE:    7798874
L1D WQ	ACCESS:    6513311	FORWARD:     149273	MERGED:      90169	TO_CACHE:    6423142
L1D PQ	ACCESS:     372192	FORWARD:          0	MERGED:          0	TO_CACHE:     371708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 428567
L1D ROI Sum of L1D PQ occupancy: 6470700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9851788  HIT:    6512281  MISS:    3339507  HIT %:    66.1025  MISS %:    33.8975   MPKI: 66.7901
L1I LOAD      ACCESS:    9851788  HIT:    6512281  MISS:    3339507  HIT %:    66.1025  MISS %:    33.8975   MPKI: 66.7901
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.7112 cycles
L1I RQ	ACCESS:   14698380	FORWARD:          0	MERGED:    4116240	TO_CACHE:   10582140

BTB TOTAL     ACCESS:    6340916  HIT:    5350576  MISS:     990340  HIT %:    84.3818  MISS %:    15.6182   MPKI: 19.8068
BTB BRANCH_DIRECT_JUMP	ACCESS:     773568  HIT:     696055  MISS:      77513
BTB BRANCH_INDIRECT	ACCESS:     108366  HIT:      73637  MISS:      34729
BTB BRANCH_CONDITIONAL	ACCESS:    2912413  HIT:    2697483  MISS:     214930
BTB BRANCH_DIRECT_CALL	ACCESS:    1062756  HIT:     948426  MISS:     114330
BTB BRANCH_INDIRECT_CALL	ACCESS:     210540  HIT:     143969  MISS:      66571
BTB BRANCH_RETURN	ACCESS:    1273273  HIT:     791006  MISS:     482267
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4702101  HIT:    4419743  MISS:     282358  HIT %:    93.9951  MISS %:    6.00493   MPKI: 5.64716
L2C LOAD      ACCESS:    3829516  HIT:    3701885  MISS:     127631  HIT %:    96.6672  MISS %:    3.33282   MPKI: 2.55262
L2C DATA LOAD MPKI: 2.23064
L2C INSTRUCTION LOAD MPKI: 0.32198
L2C RFO       ACCESS:      69713  HIT:      49838  MISS:      19875  HIT %:    71.4903  MISS %:    28.5097   MPKI: 0.3975
L2C PREFETCH  ACCESS:     615886  HIT:     487630  MISS:     128256  HIT %:    79.1754  MISS %:    20.8246   MPKI: 2.56512
L2C DATA PREFETCH MPKI: 2.56512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     177384  HIT:     174823  MISS:       2561  HIT %:    98.5562  MISS %:    1.44376   MPKI: 0.05122
L2C LOAD TRANSLATION ACCESS:       9602  HIT:       5567  MISS:       4035  HIT %:    57.9775  MISS %:    42.0225   MPKI: 0.0807
L2C PREFETCH  REQUESTED:     448782  ISSUED:     448782  USEFUL:      51877  USELESS:      76494
L2C USEFUL LOAD PREFETCHES:      51877 PREFETCH ISSUED TO LOWER LEVEL:     132620  ACCURACY: 39.117
L2C TIMELY PREFETCHES:      51877 LATE PREFETCHES: 4363 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92873 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.589 cycles
L2C RQ	ACCESS:    3908875	FORWARD:          0	MERGED:          0	TO_CACHE:    3908832
L2C WQ	ACCESS:     177385	FORWARD:         44	MERGED:          0	TO_CACHE:     177385
L2C PQ	ACCESS:     631945	FORWARD:          0	MERGED:       3527	TO_CACHE:     628417

L2C Instructions Evicting Data 12698
L2C Translations Evicting Data 3834
L2C Data Evicting Data 243511
L2C Instructions Evicting Instructions 3237
L2C Translations Evicting Instructions 150
L2C Data Evicting Instructions 12360
L2C Instructions Evicting Translations 164
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 3792
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 LOAD TRANSLATION ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     379146  HIT:     148107  MISS:     231039  HIT %:    39.0633  MISS %:    60.9367   MPKI: 4.62078
LLC LOAD      ACCESS:     123702  HIT:      21690  MISS:     102012  HIT %:    17.5341  MISS %:    82.4659   MPKI: 2.04024
LLC RFO       ACCESS:      19440  HIT:       6562  MISS:      12878  HIT %:    33.7551  MISS %:    66.2449   MPKI: 0.25756
LLC PREFETCH  ACCESS:     132620  HIT:      19273  MISS:     113347  HIT %:    14.5325  MISS %:    85.4675   MPKI: 2.26694
LLC WRITEBACK ACCESS:      99349  HIT:      98505  MISS:        844  HIT %:    99.1505  MISS %:    0.84953   MPKI: 0.01688
LLC LOAD TRANSLATION ACCESS:       4035  HIT:       2077  MISS:       1958  HIT %:    51.4746  MISS %:    48.5254   MPKI: 0.03916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3438  USELESS:     108403
LLC USEFUL LOAD PREFETCHES:       3438 PREFETCH ISSUED TO LOWER LEVEL:     113347  ACCURACY: 3.03316
LLC TIMELY PREFETCHES:       3438 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.789 cycles
LLC RQ	ACCESS:     147178	FORWARD:          0	MERGED:          0	TO_CACHE:     147177
LLC WQ	ACCESS:      99350	FORWARD:          1	MERGED:          0	TO_CACHE:      99350
LLC PQ	ACCESS:     132620	FORWARD:          0	MERGED:          0	TO_CACHE:     132620

LLC Dense regions hint to LLC: 0

RAW hits: 952247
Loads Generated: 12080891
Loads sent to L1D: 11128642
Stores Generated: 6513315
Stores sent to L1D: 6513311
Major fault: 0 Minor fault: 5429
Allocated PAGES: 5429

stream: 
stream:times selected: 455153
stream:pref_filled: 115577
stream:pref_useful: 4853
stream:pref_late: 521
stream:misses: 9350
stream:misses_by_poll: 0

CS: 
CS:times selected: 20328
CS:pref_filled: 8585
CS:pref_useful: 3207
CS:pref_late: 817
CS:misses: 548
CS:misses_by_poll: 35

CPLX: 
CPLX:times selected: 442758
CPLX:pref_filled: 81444
CPLX:pref_useful: 3272
CPLX:pref_late: 481
CPLX:misses: 39214
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 2304
NL:pref_filled: 1600
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 203
NL:misses_by_poll: 0

total selections: 920543
total_filled: 180986
total_useful: 10517
total_late: 1934
total_polluted: 58
total_misses_after_warmup: 518142
conflicts: 3240965
Degree Incremented Times: 0
Degree Decremented Times: 287503

L1 IP Table Write Accesses: 4329298
L1 IP Table Read Accesses: 1088333
L1 RST Write Accesses: 398050
L1 RST Read Accesses: 796100
L1 CSPT Write Accesses: 398050
L1 CSPT Read Accesses: 786617
L1 RR Filter Tag Write Accesses: 372735
L1 RR Filter Tag Read Accesses: 17752694
L1 IP Table Tag Write Accesses: 7798874
L1 IP Table Tag Read Accesses: 7798874
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4006610
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 619007
test: 205112
L2 IP Table Read Accesses: 885398
L2 IP Table Write Accesses: 1207661
L2 IP Table Tag Read Accesses: 668757
L2 IP Table Tag Write Accesses: 668757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57036  ROW_BUFFER_MISS:     173156
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:      19378  ROW_BUFFER_MISS:      66475  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84889204
0banks busy for write cycles: 21870
1banks busy for read cycles: 6588665
1banks busy for write cycles: 2968251
2banks busy for read cycles: 4499953
2banks busy for write cycles: 1359229
3banks busy for read cycles: 1610919
3banks busy for write cycles: 805156
4banks busy for read cycles: 736635
4banks busy for write cycles: 531904
5banks busy for read cycles: 408912
5banks busy for write cycles: 345670
6banks busy for read cycles: 225174
6banks busy for write cycles: 280887
7banks busy for read cycles: 183692
7banks busy for write cycles: 357473
8banks busy for read cycles: 121371
8banks busy for write cycles: 411474

CPU 0 Branch Prediction Accuracy: 93.023% MPKI: 13.5823 Average ROB Occupancy at Mispredict: 21.0997
Branch types
NOT_BRANCH: 40266107 80.5322%
BRANCH_DIRECT_JUMP: 773568 1.54714%
BRANCH_INDIRECT: 108366 0.216732%
BRANCH_CONDITIONAL: 6305104 12.6102%
BRANCH_DIRECT_CALL: 1062756 2.12551%
BRANCH_INDIRECT_CALL: 210540 0.42108%
BRANCH_RETURN: 1273273 2.54655%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     10517      1734    170468    180986    743900    744443
@Sumon_Early_by_class_L1D      4089      3180      2884         0
@Sumon_Late_by_class_L1D       462       813       347         0

@Sumon_Early_by_cycle_L1D      2952      1762      1883       790      1264       886       271       396        50       112       125        26
@Sumon_Late_by_cycle_L1D      1355       306        43        28         1         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1205      1049      1257       106        23        48       101        90        12        79       103        16
@Sumon_Early_CS_L1D       772       435       331       538       424       596        54        20         7         3         0         0
@Sumon_Early_CPLX_L1D       934       181       153        92       815       240        93       286        31        30        22         7
@Sumon_Late_stream_L1D       364        42        33        22         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       550       250         7         5         0         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       329        14         3         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     51877      4363     76494    128256    448782    448782
@Sumon_Early_by_class_L2C      1377       455      1381         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5971      5060      4443      2965      2450      6232      1899       390      1470      5867     10730      4400
@Sumon_Late_by_cycle_L2C      1603      2691        69         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         2         0         1         6         7         2         0         3        18       794       544
@Sumon_Early_CS_L2C         0        27        42       104        76       116        36         7         5         7        17        18
@Sumon_Early_CPLX_L2C         0         0         7        13        13        20        16        46        33        75       242       916
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5429
