
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/clientserver/server_009.champsimtrace.xz
Killed
*** Reached end of trace for Core: 0 Repeating trace: traces/clientserver/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 2769921 heartbeat IPC: 3.61021 cumulative IPC: 3.61021 (Simulation time: 1 hr 34 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2769922 (Simulation time: 1 hr 34 min 11 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23269750 heartbeat IPC: 0.487809 cumulative IPC: 0.487809 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44423083 heartbeat IPC: 0.472739 cumulative IPC: 0.480156 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65507626 heartbeat IPC: 0.474281 cumulative IPC: 0.478181 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 86611152 heartbeat IPC: 0.473855 cumulative IPC: 0.477092 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109727133 heartbeat IPC: 0.432601 cumulative IPC: 0.467477 (Simulation time: 1 hr 45 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106957212 cumulative IPC: 0.467477 (Simulation time: 1 hr 45 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467477 instructions: 50000001 cycles: 106957212
ITLB TOTAL     ACCESS:    8074835  HIT:    7880655  MISS:     194180  HIT %:    97.5952  MISS %:    2.40476   MPKI: 3.8836
ITLB LOAD TRANSLATION ACCESS:    8074835  HIT:    7880655  MISS:     194180  HIT %:    97.5952  MISS %:    2.40476   MPKI: 3.8836
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.4734 cycles
ITLB RQ	ACCESS:    9843335	FORWARD:          0	MERGED:    1718526	TO_CACHE:    8124809

DTLB TOTAL     ACCESS:   10263569  HIT:    9444978  MISS:     818591  HIT %:    92.0243  MISS %:     7.9757   MPKI: 16.3718
DTLB LOAD TRANSLATION ACCESS:   10263569  HIT:    9444978  MISS:     818591  HIT %:    92.0243  MISS %:     7.9757   MPKI: 16.3718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.916 cycles
DTLB RQ	ACCESS:   12736019	FORWARD:          0	MERGED:    2436212	TO_CACHE:   10299807

STLB TOTAL     ACCESS:    1474813  HIT:    1358616  MISS:     116197  HIT %:    92.1212  MISS %:    7.87876   MPKI: 2.32394
STLB LOAD TRANSLATION ACCESS:    1012771  HIT:     896574  MISS:     116197  HIT %:    88.5268  MISS %:    11.4732   MPKI: 2.32394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     462042  HIT:     462042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.6415 cycles
STLB RQ	ACCESS:    1824912	FORWARD:          0	MERGED:     350098	TO_CACHE:    1474814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13389739  HIT:   12205672  MISS:    1184067  HIT %:    91.1569  MISS %:    8.84309   MPKI: 23.6813
L1D LOAD      ACCESS:    7680446  HIT:    6887990  MISS:     792456  HIT %:    89.6822  MISS %:    10.3178   MPKI: 15.8491
L1D RFO       ACCESS:    4915593  HIT:    4815354  MISS:     100239  HIT %:    97.9608  MISS %:     2.0392   MPKI: 2.00478
L1D PREFETCH  ACCESS:     793700  HIT:     502328  MISS:     291372  HIT %:    63.2894  MISS %:    36.7106   MPKI: 5.82744
L1D PREFETCH  REQUESTED:    1624537  ISSUED:    1624441  USEFUL:      27973  USELESS:     263144
L1D USEFUL LOAD PREFETCHES:      27973 PREFETCH ISSUED TO LOWER LEVEL:     299849  ACCURACY: 9.32903
L1D TIMELY PREFETCHES:      27973 LATE PREFETCHES: 8349 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 299849 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 497279 cycles
L1D RQ	ACCESS:   11060445	FORWARD:          0	MERGED:    3275521	TO_CACHE:    7706866
L1D WQ	ACCESS:    5116659	FORWARD:      78217	MERGED:      87506	TO_CACHE:    5029153
L1D PQ	ACCESS:     812300	FORWARD:          0	MERGED:          0	TO_CACHE:     812141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 859486
L1D ROI Sum of L1D PQ occupancy: 10708157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9433899  HIT:    8160576  MISS:    1273323  HIT %:    86.5027  MISS %:    13.4973   MPKI: 25.4665
L1I LOAD      ACCESS:    9433899  HIT:    8160576  MISS:    1273323  HIT %:    86.5027  MISS %:    13.4973   MPKI: 25.4665
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.0098 cycles
L1I RQ	ACCESS:   14108256	FORWARD:          0	MERGED:    4264921	TO_CACHE:    9843335

BTB TOTAL     ACCESS:    4777956  HIT:    3981208  MISS:     796748  HIT %:    83.3245  MISS %:    16.6755   MPKI: 15.935
BTB BRANCH_DIRECT_JUMP	ACCESS:     468417  HIT:     406341  MISS:      62076
BTB BRANCH_INDIRECT	ACCESS:     180482  HIT:     126882  MISS:      53600
BTB BRANCH_CONDITIONAL	ACCESS:    2446603  HIT:    2193910  MISS:     252693
BTB BRANCH_DIRECT_CALL	ACCESS:     659253  HIT:     542682  MISS:     116571
BTB BRANCH_INDIRECT_CALL	ACCESS:     163883  HIT:     151253  MISS:      12630
BTB BRANCH_RETURN	ACCESS:     859318  HIT:     560140  MISS:     299178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3307324  HIT:    1996607  MISS:    1310717  HIT %:    60.3693  MISS %:    39.6307   MPKI: 26.2143
L2C LOAD      ACCESS:    2057394  HIT:    1159674  MISS:     897720  HIT %:    56.3662  MISS %:    43.6338   MPKI: 17.9544
L2C DATA LOAD MPKI: 4.94364
L2C INSTRUCTION LOAD MPKI: 13.0108
L2C RFO       ACCESS:     100054  HIT:      49890  MISS:      50164  HIT %:    49.8631  MISS %:    50.1369   MPKI: 1.00328
L2C PREFETCH  ACCESS:     749025  HIT:     462664  MISS:     286361  HIT %:    61.7688  MISS %:    38.2312   MPKI: 5.72722
L2C DATA PREFETCH MPKI: 5.72722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253803  HIT:     244847  MISS:       8956  HIT %:    96.4713  MISS %:    3.52872   MPKI: 0.17912
L2C LOAD TRANSLATION ACCESS:     147048  HIT:      79532  MISS:      67516  HIT %:    54.0857  MISS %:    45.9143   MPKI: 1.35032
L2C PREFETCH  REQUESTED:     476375  ISSUED:     476375  USEFUL:      74859  USELESS:     210416
L2C USEFUL LOAD PREFETCHES:      74859 PREFETCH ISSUED TO LOWER LEVEL:     292084  ACCURACY: 25.6293
L2C TIMELY PREFETCHES:      74859 LATE PREFETCHES: 5723 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220611 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.6375 cycles
L2C RQ	ACCESS:    2304589	FORWARD:          0	MERGED:          0	TO_CACHE:    2304496
L2C WQ	ACCESS:     253803	FORWARD:        104	MERGED:          0	TO_CACHE:     253803
L2C PQ	ACCESS:     776224	FORWARD:          0	MERGED:       5293	TO_CACHE:     770920

L2C Instructions Evicting Data 294875
L2C Translations Evicting Data 31136
L2C Data Evicting Data 261755
L2C Instructions Evicting Instructions 321634
L2C Translations Evicting Instructions 33277
L2C Data Evicting Instructions 292024
L2C Instructions Evicting Translations 34029
L2C Translations Evicting Translations 3103
L2C Data Evicting Translations 29928
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116197  HIT:     116197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116197  HIT:     116197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     107206  HIT:     106879  MISS:        327  HIT %:     99.695  MISS %:    0.30502   MPKI: 0.00654
PSCL4 LOAD TRANSLATION ACCESS:     107206  HIT:     106879  MISS:        327  HIT %:     99.695  MISS %:    0.30502   MPKI: 0.00654
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115298  HIT:     114364  MISS:        934  HIT %:    99.1899  MISS %:   0.810075   MPKI: 0.01868
PSCL3 LOAD TRANSLATION ACCESS:     115298  HIT:     114364  MISS:        934  HIT %:    99.1899  MISS %:   0.810075   MPKI: 0.01868
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     116197  HIT:      86525  MISS:      29672  HIT %:    74.4641  MISS %:    25.5359   MPKI: 0.59344
PSCL2 LOAD TRANSLATION ACCESS:     116197  HIT:      86525  MISS:      29672  HIT %:    74.4641  MISS %:    25.5359   MPKI: 0.59344
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1465429  HIT:    1364926  MISS:     100503  HIT %:    93.1417  MISS %:    6.85826   MPKI: 2.01006
LLC LOAD      ACCESS:     892161  HIT:     858240  MISS:      33921  HIT %:    96.1979  MISS %:    3.80212   MPKI: 0.67842
LLC RFO       ACCESS:      50000  HIT:      39726  MISS:      10274  HIT %:     79.452  MISS %:     20.548   MPKI: 0.20548
LLC PREFETCH  ACCESS:     292084  HIT:     238347  MISS:      53737  HIT %:    81.6022  MISS %:    18.3978   MPKI: 1.07474
LLC WRITEBACK ACCESS:     163668  HIT:     163600  MISS:         68  HIT %:    99.9585  MISS %:  0.0415475   MPKI: 0.00136
LLC LOAD TRANSLATION ACCESS:      67516  HIT:      65013  MISS:       2503  HIT %:    96.2927  MISS %:    3.70727   MPKI: 0.05006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4114  USELESS:      48320
LLC USEFUL LOAD PREFETCHES:       4114 PREFETCH ISSUED TO LOWER LEVEL:      53737  ACCURACY: 7.65581
LLC TIMELY PREFETCHES:       4114 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.673 cycles
LLC RQ	ACCESS:    1009677	FORWARD:          0	MERGED:          0	TO_CACHE:    1009677
LLC WQ	ACCESS:     163668	FORWARD:          0	MERGED:          0	TO_CACHE:     163668
LLC PQ	ACCESS:     292084	FORWARD:          0	MERGED:          0	TO_CACHE:     292084

LLC Dense regions hint to LLC: 0

RAW hits: 774967
Loads Generated: 11835414
Loads sent to L1D: 11060445
Stores Generated: 5116656
Stores sent to L1D: 5116659
Major fault: 0 Minor fault: 5578
Allocated PAGES: 5578

stream: 
stream:times selected: 818804
stream:pref_filled: 171200
stream:pref_useful: 19728
stream:pref_late: 3217
stream:misses: 86653
stream:misses_by_poll: 0

CS: 
CS:times selected: 118203
CS:pref_filled: 41541
CS:pref_useful: 8867
CS:pref_late: 2461
CS:misses: 11651
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 737223
CPLX:pref_filled: 94151
CPLX:pref_useful: 3351
CPLX:pref_late: 570
CPLX:misses: 158976
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 5396
NL:pref_filled: 1408
NL:pref_useful: 162
NL:pref_late: 27
NL:misses: 440
NL:misses_by_poll: 0

total selections: 1679626
total_filled: 291372
total_useful: 27973
total_late: 8895
total_polluted: 14
total_misses_after_warmup: 818875
conflicts: 2419298
Degree Incremented Times: 1
Degree Decremented Times: 140692

L1 IP Table Write Accesses: 4765588
L1 IP Table Read Accesses: 2346290
L1 RST Write Accesses: 752654
L1 RST Read Accesses: 1505308
L1 CSPT Write Accesses: 752654
L1 CSPT Read Accesses: 1429341
L1 RR Filter Tag Write Accesses: 812396
L1 RR Filter Tag Read Accesses: 36492505
L1 IP Table Tag Write Accesses: 7706865
L1 IP Table Tag Read Accesses: 7706865
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6759213
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1222913
test: 342468
L2 IP Table Read Accesses: 1670033
L2 IP Table Write Accesses: 1775628
L2 IP Table Tag Read Accesses: 1078219
L2 IP Table Tag Write Accesses: 1078219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18724  ROW_BUFFER_MISS:      81710
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       7604  ROW_BUFFER_MISS:      46598  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91721972
0banks busy for write cycles: 27826
1banks busy for read cycles: 7080220
1banks busy for write cycles: 3691702
2banks busy for read cycles: 1798661
2banks busy for write cycles: 998833
3banks busy for read cycles: 438905
3banks busy for write cycles: 338519
4banks busy for read cycles: 157777
4banks busy for write cycles: 197965
5banks busy for read cycles: 50454
5banks busy for write cycles: 126601
6banks busy for read cycles: 21896
6banks busy for write cycles: 103061
7banks busy for read cycles: 10547
7banks busy for write cycles: 88390
8banks busy for read cycles: 14491
8banks busy for write cycles: 89393

CPU 0 Branch Prediction Accuracy: 93.2109% MPKI: 12.829 Average ROB Occupancy at Mispredict: 22.8843
Branch types
NOT_BRANCH: 40551441 81.1029%
BRANCH_DIRECT_JUMP: 468417 0.936834%
BRANCH_INDIRECT: 180482 0.360964%
BRANCH_CONDITIONAL: 7116909 14.2338%
BRANCH_DIRECT_CALL: 659253 1.31851%
BRANCH_INDIRECT_CALL: 163883 0.327766%
BRANCH_RETURN: 859318 1.71864%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     27973      8349    263144    291372   1624441   1624537
@Sumon_Early_by_class_L1D     16770      6608      2878        24
@Sumon_Late_by_class_L1D      2989      2248       523        24

@Sumon_Early_by_cycle_L1D      9342      2652      4764      1779      1712      3200      1153      1175      1143       895       111        47
@Sumon_Late_by_cycle_L1D      7783       543        22         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5447      1719      1855      1250      1185      2008       823       923       778       673        77        32
@Sumon_Early_CS_L1D      3108       209      2105       109       222       582       114        73        33        41        11         1
@Sumon_Early_CPLX_L1D       371       451       564       218       114       425       171       148       224       164        21         7
@Sumon_Late_stream_L1D      2683       301         4         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2043       187        18         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       494        29         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     74859      5723    210416    286361    476375    476375
@Sumon_Early_by_class_L2C      2351       644       903         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     11875      8333      9062      5639      4030     10528      5349      3848      3156      3081      1944      8014
@Sumon_Late_by_cycle_L2C      4289      1430         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         3        14        37        57        12        70       127       102       352       186       133      1258
@Sumon_Early_CS_L2C         0         1       199         0         3        23        13        13         5        12        29       346
@Sumon_Early_CPLX_L2C         3         6        10        15        10        62        28        18       109       116        81       445
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5578
