
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17385057 heartbeat IPC: 0.681726 cumulative IPC: 0.681726 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32060008 heartbeat IPC: 0.681433 cumulative IPC: 0.68158 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46733386 heartbeat IPC: 0.681506 cumulative IPC: 0.681555 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62875731 heartbeat IPC: 0.619489 cumulative IPC: 0.664901 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79614776 heartbeat IPC: 0.597406 cumulative IPC: 0.650209 (Simulation time: 1 hr 35 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76898367 cumulative IPC: 0.650209 (Simulation time: 1 hr 35 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650209 instructions: 50000002 cycles: 76898367
ITLB TOTAL     ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708825	FORWARD:          0	MERGED:    2499668	TO_CACHE:    7209157

DTLB TOTAL     ACCESS:    8482582  HIT:    8464410  MISS:      18172  HIT %:    99.7858  MISS %:   0.214227   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8482582  HIT:    8464410  MISS:      18172  HIT %:    99.7858  MISS %:   0.214227   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 283.317 cycles
DTLB RQ	ACCESS:    9016981	FORWARD:          0	MERGED:     533606	TO_CACHE:    8483375

STLB TOTAL     ACCESS:    1086079  HIT:    1067963  MISS:      18116  HIT %:     98.332  MISS %:    1.66802   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1067907  HIT:    1067907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 270.075 cycles
STLB RQ	ACCESS:    1203753	FORWARD:          0	MERGED:     117675	TO_CACHE:    1086078

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10066407  HIT:    8244775  MISS:    1821632  HIT %:    81.9039  MISS %:    18.0961   MPKI: 36.4326
L1D LOAD      ACCESS:    6358003  HIT:    5797919  MISS:     560084  HIT %:    91.1909  MISS %:    8.80912   MPKI: 11.2017
L1D RFO       ACCESS:    2530559  HIT:    2427329  MISS:     103230  HIT %:    95.9207  MISS %:    4.07934   MPKI: 2.0646
L1D PREFETCH  ACCESS:    1177845  HIT:      19527  MISS:    1158318  HIT %:    1.65786  MISS %:    98.3421   MPKI: 23.1664
L1D PREFETCH  REQUESTED:    2371162  ISSUED:    2371162  USEFUL:     803535  USELESS:     354793
L1D USEFUL LOAD PREFETCHES:     803535 PREFETCH ISSUED TO LOWER LEVEL:    1164877  ACCURACY: 68.9802
L1D TIMELY PREFETCHES:     803535 LATE PREFETCHES: 6558 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1164877 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 165647 cycles
L1D RQ	ACCESS:    7957242	FORWARD:          0	MERGED:    1526288	TO_CACHE:    6430788
L1D WQ	ACCESS:    2590179	FORWARD:        166	MERGED:       3986	TO_CACHE:    2586193
L1D PQ	ACCESS:    1185581	FORWARD:          0	MERGED:          0	TO_CACHE:    1185581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1462331
L1D ROI Sum of L1D PQ occupancy: 17928258
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708822  HIT:    9708818  MISS:          4  HIT %:        100  MISS %: 4.11996e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708822  HIT:    9708818  MISS:          4  HIT %:        100  MISS %: 4.11996e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.25 cycles
L1I RQ	ACCESS:   13133072	FORWARD:          0	MERGED:    3424247	TO_CACHE:    9708825

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2294931  HIT:    1133121  MISS:    1161810  HIT %:    49.3749  MISS %:    50.6251   MPKI: 23.2362
L2C LOAD      ACCESS:     549223  HIT:     530042  MISS:      19181  HIT %:    96.5076  MISS %:    3.49239   MPKI: 0.38362
L2C DATA LOAD MPKI: 0.38354
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     103170  HIT:     103169  MISS:          1  HIT %:     99.999  MISS %: 0.000969274   MPKI: 2e-05
L2C PREFETCH  ACCESS:    1164880  HIT:      24555  MISS:    1140325  HIT %:    2.10794  MISS %:    97.8921   MPKI: 22.8065
L2C DATA PREFETCH MPKI: 22.8065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     459542  HIT:     459540  MISS:          2  HIT %:    99.9996  MISS %: 0.000435216   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15815  MISS:       2301  HIT %:    87.2985  MISS %:    12.7015   MPKI: 0.04602
L2C PREFETCH  REQUESTED:          5  ISSUED:          5  USEFUL:     331738  USELESS:     804587
L2C USEFUL LOAD PREFETCHES:     331738 PREFETCH ISSUED TO LOWER LEVEL:    1140326  ACCURACY: 29.0915
L2C TIMELY PREFETCHES:     331738 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.442 cycles
L2C RQ	ACCESS:     674876	FORWARD:          0	MERGED:          0	TO_CACHE:     670509
L2C WQ	ACCESS:     459542	FORWARD:       4367	MERGED:          0	TO_CACHE:     459542
L2C PQ	ACCESS:    1164882	FORWARD:          0	MERGED:          0	TO_CACHE:    1164882

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2301
L2C Data Evicting Data 1157192
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612873  HIT:     451131  MISS:    1161742  HIT %:    27.9706  MISS %:    72.0294   MPKI: 23.2348
LLC LOAD      ACCESS:      19181  HIT:         62  MISS:      19119  HIT %:   0.323237  MISS %:    99.6768   MPKI: 0.38238
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140325  HIT:          2  MISS:    1140323  HIT %: 0.000175389  MISS %:    99.9998   MPKI: 22.8065
LLC WRITEBACK ACCESS:     451065  HIT:     451063  MISS:          2  HIT %:    99.9996  MISS %: 0.000443395   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2301  HIT:          4  MISS:       2297  HIT %:   0.173837  MISS %:    99.8262   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1140374
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140324  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.914 cycles
LLC RQ	ACCESS:      21483	FORWARD:          0	MERGED:          0	TO_CACHE:      21483
LLC WQ	ACCESS:     451065	FORWARD:          0	MERGED:          0	TO_CACHE:     451065
LLC PQ	ACCESS:    1140326	FORWARD:          0	MERGED:          0	TO_CACHE:    1140326

LLC Dense regions hint to LLC: 0

RAW hits: 12885
Loads Generated: 7970129
Loads sent to L1D: 7957242
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2695037
stream:pref_filled: 1421427
stream:pref_useful: 930715
stream:pref_late: 5995
stream:misses: 48
stream:misses_by_poll: 0

CS: 
CS:times selected: 2693547
CS:pref_filled: 9747
CS:pref_useful: 6198
CS:pref_late: 514
CS:misses: 1058697
CS:misses_by_poll: 81

CPLX: 
CPLX:times selected: 1472
CPLX:pref_filled: 16
CPLX:pref_useful: 13
CPLX:pref_late: 2
CPLX:misses: 179
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 1
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 5390061
total_filled: 1158318
total_useful: 803535
total_late: 6558
total_polluted: 81
total_misses_after_warmup: 632870
conflicts: 15
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6430787
L1 IP Table Read Accesses: 6430772
L1 RST Write Accesses: 2152993
L1 RST Read Accesses: 4305986
L1 CSPT Write Accesses: 2152993
L1 CSPT Read Accesses: 2157159
L1 RR Filter Tag Write Accesses: 1185581
L1 RR Filter Tag Read Accesses: 393070127
L1 IP Table Tag Write Accesses: 6430789
L1 IP Table Tag Read Accesses: 6430789
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19375182
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18445335
test: 40246
L2 IP Table Read Accesses: 3427249
L2 IP Table Write Accesses: 2878040
L2 IP Table Tag Read Accesses: 1713627
L2 IP Table Tag Write Accesses: 1713627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     863989  ROW_BUFFER_MISS:     297752
 DBUS_CONGESTED:        324
 WQ ROW_BUFFER_HIT:     340221  ROW_BUFFER_MISS:     123171  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17757459
0banks busy for write cycles: 6094
1banks busy for read cycles: 27313883
1banks busy for write cycles: 327167
2banks busy for read cycles: 16430775
2banks busy for write cycles: 212797
3banks busy for read cycles: 5937430
3banks busy for write cycles: 175708
4banks busy for read cycles: 574724
4banks busy for write cycles: 175275
5banks busy for read cycles: 85063
5banks busy for write cycles: 170014
6banks busy for read cycles: 363875
6banks busy for write cycles: 199758
7banks busy for read cycles: 849257
7banks busy for write cycles: 818737
8banks busy for read cycles: 78321
8banks busy for write cycles: 5422031

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 24.7797
Branch types
NOT_BRANCH: 44509664 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490333 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    803535      6558    354793   1158318   2371162   2371162
@Sumon_Early_by_class_L1D    798236      5286        13         0
@Sumon_Late_by_class_L1D      5995       514         2         0

@Sumon_Early_by_cycle_L1D      6579     16627    129073    233823    328592     88841         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D      5663       885        10         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6098     15123    126570    233242    328433     88770         0         0         0         0         0         0
@Sumon_Early_CS_L1D       480      1500      2495       581       159        71         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         1         4         8         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D      5184       802         9         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       430        83         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         2         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    331738         0    804587   1140325         5         5
@Sumon_Early_by_class_L2C    330979       757         2         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2931      3560      1741     29849    172808    120849         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C      2709      3304      1578     29752    172788    120848         0         0         0         0         0         0
@Sumon_Early_CS_L2C       222       256       161        97        20         1         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
