
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3196640 heartbeat IPC: 3.12828 cumulative IPC: 3.12828 (Simulation time: 0 hr 28 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3196640 (Simulation time: 0 hr 28 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37698061 heartbeat IPC: 0.289843 cumulative IPC: 0.289843 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 75677504 heartbeat IPC: 0.2633 cumulative IPC: 0.275935 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 104658376 heartbeat IPC: 0.345055 cumulative IPC: 0.295678 (Simulation time: 2 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133940799 heartbeat IPC: 0.341502 cumulative IPC: 0.305941 (Simulation time: 2 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 162961461 heartbeat IPC: 0.344582 cumulative IPC: 0.31296 (Simulation time: 2 hr 27 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 159764821 cumulative IPC: 0.31296 (Simulation time: 2 hr 27 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31296 instructions: 50000000 cycles: 159764821
ITLB TOTAL     ACCESS:    8741853  HIT:    8741853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8741853  HIT:    8741853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11259008	FORWARD:          0	MERGED:    2517156	TO_CACHE:    8741852

DTLB TOTAL     ACCESS:   14056473  HIT:   13929632  MISS:     126841  HIT %:    99.0976  MISS %:   0.902367   MPKI: 2.53682
DTLB LOAD TRANSLATION ACCESS:   14056473  HIT:   13929632  MISS:     126841  HIT %:    99.0976  MISS %:   0.902367   MPKI: 2.53682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.306 cycles
DTLB RQ	ACCESS:   22639093	FORWARD:          0	MERGED:    8539439	TO_CACHE:   14099654

STLB TOTAL     ACCESS:    4449162  HIT:    4374887  MISS:      74275  HIT %:    98.3306  MISS %:    1.66942   MPKI: 1.4855
STLB LOAD TRANSLATION ACCESS:     126841  HIT:      52597  MISS:      74244  HIT %:    41.4669  MISS %:    58.5331   MPKI: 1.48488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4322321  HIT:    4322290  MISS:         31  HIT %:    99.9993  MISS %: 0.000717207   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.1997 cycles
STLB RQ	ACCESS:    6863233	FORWARD:          0	MERGED:    2414071	TO_CACHE:    4449162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27815104  HIT:   23414151  MISS:    4400953  HIT %:    84.1778  MISS %:    15.8222   MPKI: 88.0191
L1D LOAD      ACCESS:   10693364  HIT:    8656733  MISS:    2036631  HIT %:    80.9543  MISS %:    19.0457   MPKI: 40.7326
L1D RFO       ACCESS:   11239661  HIT:   11101538  MISS:     138123  HIT %:    98.7711  MISS %:    1.22889   MPKI: 2.76246
L1D PREFETCH  ACCESS:    5882079  HIT:    3655880  MISS:    2226199  HIT %:    62.1529  MISS %:    37.8471   MPKI: 44.524
L1D PREFETCH  REQUESTED:   13474822  ISSUED:   13472784  USEFUL:     663753  USELESS:    1562482
L1D USEFUL LOAD PREFETCHES:     663753 PREFETCH ISSUED TO LOWER LEVEL:    2848702  ACCURACY: 23.3002
L1D TIMELY PREFETCHES:     663753 LATE PREFETCHES: 621203 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2848702 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09e+07 cycles
L1D RQ	ACCESS:   17025579	FORWARD:          0	MERGED:    6024095	TO_CACHE:   10991474
L1D WQ	ACCESS:   11892813	FORWARD:      10010	MERGED:     245194	TO_CACHE:   11647619
L1D PQ	ACCESS:    6736392	FORWARD:          0	MERGED:          0	TO_CACHE:    6736392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8072113
L1D ROI Sum of L1D PQ occupancy: 95600049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11259007  HIT:   11259007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11259007  HIT:   11259007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15273331	FORWARD:          0	MERGED:    4014323	TO_CACHE:   11259008

BTB TOTAL     ACCESS:    5821401  HIT:    5821367  MISS:         34  HIT %:    99.9994  MISS %: 0.000584052   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     638582  HIT:     638576  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5182671  HIT:    5182647  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5424023  HIT:    1406866  MISS:    4017157  HIT %:    25.9377  MISS %:    74.0623   MPKI: 80.3431
L2C LOAD      ACCESS:    1415426  HIT:     122354  MISS:    1293072  HIT %:    8.64432  MISS %:    91.3557   MPKI: 25.8614
L2C DATA LOAD MPKI: 25.8614
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136772  HIT:      13063  MISS:     123709  HIT %:    9.55093  MISS %:    90.4491   MPKI: 2.47418
L2C PREFETCH  ACCESS:    3511978  HIT:     925802  MISS:    2586176  HIT %:    26.3613  MISS %:    73.6387   MPKI: 51.7235
L2C DATA PREFETCH MPKI: 51.7235
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285528  HIT:     281946  MISS:       3582  HIT %:    98.7455  MISS %:    1.25452   MPKI: 0.07164
L2C LOAD TRANSLATION ACCESS:      74288  HIT:      63701  MISS:      10587  HIT %:    85.7487  MISS %:    14.2513   MPKI: 0.21174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
L2C PREFETCH  REQUESTED:     937173  ISSUED:     937173  USEFUL:      94018  USELESS:    2492058
L2C USEFUL LOAD PREFETCHES:      94018 PREFETCH ISSUED TO LOWER LEVEL:    2586439  ACCURACY: 3.63504
L2C TIMELY PREFETCHES:      94018 LATE PREFETCHES: 263 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 342275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.727 cycles
L2C RQ	ACCESS:    1626570	FORWARD:          0	MERGED:          0	TO_CACHE:    1626517
L2C WQ	ACCESS:     285528	FORWARD:         56	MERGED:          0	TO_CACHE:     285528
L2C PQ	ACCESS:    3785875	FORWARD:          0	MERGED:      88400	TO_CACHE:    3697472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10608
L2C Data Evicting Data 3992432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 10525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74275  HIT:      74275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74244  HIT:      74244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74275  HIT:      74275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74244  HIT:      74244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74275  HIT:      74275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74244  HIT:      74244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74275  HIT:      74199  MISS:         76  HIT %:    99.8977  MISS %:   0.102322   MPKI: 0.00152
PSCL2 LOAD TRANSLATION ACCESS:      74244  HIT:      74168  MISS:         76  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00152
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4273921  HIT:     278822  MISS:    3995099  HIT %:     6.5238  MISS %:    93.4762   MPKI: 79.902
LLC LOAD      ACCESS:    1292809  HIT:       2830  MISS:    1289979  HIT %:   0.218903  MISS %:    99.7811   MPKI: 25.7996
LLC RFO       ACCESS:     123709  HIT:        137  MISS:     123572  HIT %:   0.110744  MISS %:    99.8893   MPKI: 2.47144
LLC PREFETCH  ACCESS:    2586439  HIT:      17225  MISS:    2569214  HIT %:   0.665974  MISS %:     99.334   MPKI: 51.3843
LLC WRITEBACK ACCESS:     260346  HIT:     258261  MISS:       2085  HIT %:    99.1991  MISS %:   0.800857   MPKI: 0.0417
LLC LOAD TRANSLATION ACCESS:      10587  HIT:        369  MISS:      10218  HIT %:    3.48541  MISS %:    96.5146   MPKI: 0.20436
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1499  USELESS:    2570757
LLC USEFUL LOAD PREFETCHES:       1499 PREFETCH ISSUED TO LOWER LEVEL:    2569214  ACCURACY: 0.0583447
LLC TIMELY PREFETCHES:       1499 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.482 cycles
LLC RQ	ACCESS:    1427136	FORWARD:          0	MERGED:          0	TO_CACHE:    1427136
LLC WQ	ACCESS:     260346	FORWARD:          0	MERGED:          0	TO_CACHE:     260346
LLC PQ	ACCESS:    2586439	FORWARD:          0	MERGED:          0	TO_CACHE:    2586439

LLC Dense regions hint to LLC: 0

RAW hits: 727346
Loads Generated: 17752925
Loads sent to L1D: 17025579
Stores Generated: 11892805
Stores sent to L1D: 11892813
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

stream: 
stream:times selected: 8138598
stream:pref_filled: 1411648
stream:pref_useful: 171962
stream:pref_late: 190525
stream:misses: 201432
stream:misses_by_poll: 0

CS: 
CS:times selected: 531120
CS:pref_filled: 402444
CS:pref_useful: 330711
CS:pref_late: 3379
CS:misses: 69734
CS:misses_by_poll: 354

CPLX: 
CPLX:times selected: 7570127
CPLX:pref_filled: 735973
CPLX:pref_useful: 270636
CPLX:pref_late: 489438
CPLX:misses: 2185840
CPLX:misses_by_poll: 3753

NL_L1: 
NL:times selected: 45568
NL:pref_filled: 8779
NL:pref_useful: 3781
NL:pref_late: 947
NL:misses: 21912
NL:misses_by_poll: 11

total selections: 16285413
total_filled: 2226199
total_useful: 663753
total_late: 692565
total_polluted: 4118
total_misses_after_warmup: 2334739
conflicts: 24043
Degree Incremented Times: 55788
Degree Decremented Times: 122688

L1 IP Table Write Accesses: 10864976
L1 IP Table Read Accesses: 10840933
L1 RST Write Accesses: 6861767
L1 RST Read Accesses: 13723534
L1 CSPT Write Accesses: 6861767
L1 CSPT Read Accesses: 13210339
L1 RR Filter Tag Write Accesses: 6738430
L1 RR Filter Tag Read Accesses: 326304844
L1 IP Table Tag Write Accesses: 10991472
L1 IP Table Tag Read Accesses: 10991472
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65052402
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11275702
test: 3221773
L2 IP Table Read Accesses: 8217129
L2 IP Table Write Accesses: 6852672
L2 IP Table Tag Read Accesses: 4134453
L2 IP Table Tag Write Accesses: 4134453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2604252  ROW_BUFFER_MISS:    1388749
 DBUS_CONGESTED:       4290
 WQ ROW_BUFFER_HIT:      82390  ROW_BUFFER_MISS:     175154  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42703671
0banks busy for write cycles: 14205
1banks busy for read cycles: 29649945
1banks busy for write cycles: 2634994
2banks busy for read cycles: 19406167
2banks busy for write cycles: 1443320
3banks busy for read cycles: 13857020
3banks busy for write cycles: 973022
4banks busy for read cycles: 10344742
4banks busy for write cycles: 756257
5banks busy for read cycles: 8882568
5banks busy for write cycles: 633452
6banks busy for read cycles: 8000505
6banks busy for write cycles: 603325
7banks busy for read cycles: 6827063
7banks busy for write cycles: 1054977
8banks busy for read cycles: 6000681
8banks busy for write cycles: 5978908

CPU 0 Branch Prediction Accuracy: 98.3401% MPKI: 1.96794 Average ROB Occupancy at Mispredict: 175.534
Branch types
NOT_BRANCH: 44071945 88.1439%
BRANCH_DIRECT_JUMP: 638582 1.27716%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5289321 10.5786%
BRANCH_DIRECT_CALL: 74 0.000148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 74 0.000148%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    663753    621203   1562482   2226199  13472784  13474822
@Sumon_Early_by_class_L1D    141282    297973    221771       869
@Sumon_Late_by_class_L1D    175960      3116    434986       869

@Sumon_Early_by_cycle_L1D    182040    116563    137660     75832     32812     51722     17038     18273     15511      8523      4884      2895
@Sumon_Late_by_cycle_L1D    228660    332831     57796      1803       107         6         0         0         0         0         0         0
@Sumon_Early_stream_L1D     77104     33763     12461      1301       106      5031      3373      2742      2272      1889       666       574
@Sumon_Early_CS_L1D     25205     27717     88286     66770     30647     31991      7840     10887      8485       145         0         0
@Sumon_Early_CPLX_L1D     78311     54159     36701      7739      2059     14681      5809      4611      4713      6463      4209      2316
@Sumon_Late_stream_L1D     90829     74773      9850       493        14         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1838      1153       113        12         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D    129180    256615     47796      1297        93         5         0         0         0         0         0         0
@sumon_overall_L2C     94018       263   2492058   2586207    937173    937173
@Sumon_Early_by_class_L2C      7418     55913     28528         0
@Sumon_Late_by_class_L2C         0       238         0         0

@Sumon_Early_by_cycle_L2C      1772      5510     11157     12367     13244     21269      4907      2501      3475      5689      3827      8300
@Sumon_Late_by_cycle_L2C       163        71        27         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       725      1040       606        90         9       743       596       503       657       830       556      1063
@Sumon_Early_CS_L2C       233      1223      7955     11565     12997     18181      2761       591       288       113         6         0
@Sumon_Early_CPLX_L2C       801      3122      2527       702       237      2297      1490      1284      2285      4231      2911      6641
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       149        65        22         2         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13946
