
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2914401 heartbeat IPC: 3.43124 cumulative IPC: 3.43124 (Simulation time: 0 hr 20 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2914401 (Simulation time: 0 hr 20 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22393568 heartbeat IPC: 0.513369 cumulative IPC: 0.513369 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 42391316 heartbeat IPC: 0.500056 cumulative IPC: 0.506625 (Simulation time: 1 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 61938339 heartbeat IPC: 0.511587 cumulative IPC: 0.508268 (Simulation time: 2 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 81955960 heartbeat IPC: 0.49956 cumulative IPC: 0.506063 (Simulation time: 2 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 101883492 heartbeat IPC: 0.501818 cumulative IPC: 0.505208 (Simulation time: 2 hr 30 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98969091 cumulative IPC: 0.505208 (Simulation time: 2 hr 30 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505208 instructions: 50000001 cycles: 98969091
ITLB TOTAL     ACCESS:    6724674  HIT:    6724674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6724674  HIT:    6724674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8682944	FORWARD:          0	MERGED:    1958271	TO_CACHE:    6724673

DTLB TOTAL     ACCESS:    9106566  HIT:    9038550  MISS:      68016  HIT %:    99.2531  MISS %:    0.74689   MPKI: 1.36032
DTLB LOAD TRANSLATION ACCESS:    9106566  HIT:    9038550  MISS:      68016  HIT %:    99.2531  MISS %:    0.74689   MPKI: 1.36032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.661 cycles
DTLB RQ	ACCESS:   13005575	FORWARD:          0	MERGED:    3871023	TO_CACHE:    9134552

STLB TOTAL     ACCESS:     415423  HIT:     378515  MISS:      36908  HIT %:    91.1156  MISS %:    8.88444   MPKI: 0.73816
STLB LOAD TRANSLATION ACCESS:      68016  HIT:      31108  MISS:      36908  HIT %:    45.7363  MISS %:    54.2637   MPKI: 0.73816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     347407  HIT:     347407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.921 cycles
STLB RQ	ACCESS:     667491	FORWARD:          0	MERGED:     252068	TO_CACHE:     415423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13365504  HIT:    9231798  MISS:    4133706  HIT %:    69.0718  MISS %:    30.9282   MPKI: 82.6741
L1D LOAD      ACCESS:    4444250  HIT:    4117057  MISS:     327193  HIT %:    92.6378  MISS %:    7.36216   MPKI: 6.54386
L1D RFO       ACCESS:    8450365  HIT:    5029852  MISS:    3420513  HIT %:    59.5223  MISS %:    40.4777   MPKI: 68.4103
L1D PREFETCH  ACCESS:     470889  HIT:      84889  MISS:     386000  HIT %:    18.0274  MISS %:    81.9726   MPKI: 7.72
L1D PREFETCH  REQUESTED:    1227608  ISSUED:    1198968  USEFUL:     273731  USELESS:     112267
L1D USEFUL LOAD PREFETCHES:     273731 PREFETCH ISSUED TO LOWER LEVEL:     441964  ACCURACY: 61.9351
L1D TIMELY PREFETCHES:     273731 LATE PREFETCHES: 55938 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 441964 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 711205 cycles
L1D RQ	ACCESS:   12349200	FORWARD:          0	MERGED:    6109408	TO_CACHE:    4507979
L1D WQ	ACCESS:    9189247	FORWARD:    1731813	MERGED:     691651	TO_CACHE:    8497596
L1D PQ	ACCESS:     599493	FORWARD:          0	MERGED:         18	TO_CACHE:     599475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 727565
L1D ROI Sum of L1D PQ occupancy: 523448132
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682945  HIT:    8682945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8682945  HIT:    8682945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482348	FORWARD:          0	MERGED:    3799404	TO_CACHE:    8682944

BTB TOTAL     ACCESS:     892808  HIT:     892802  MISS:          6  HIT %:    99.9993  MISS %: 0.000672037   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143919  HIT:     143918  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748889  HIT:     748884  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7844334  HIT:    5463524  MISS:    2380810  HIT %:    69.6493  MISS %:    30.3507   MPKI: 47.6162
L2C LOAD      ACCESS:     271255  HIT:     160119  MISS:     111136  HIT %:     59.029  MISS %:     40.971   MPKI: 2.22272
L2C DATA LOAD MPKI: 2.22272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3411724  HIT:    1626122  MISS:    1785602  HIT %:    47.6628  MISS %:    52.3372   MPKI: 35.712
L2C PREFETCH  ACCESS:     703966  HIT:     224754  MISS:     479212  HIT %:    31.9268  MISS %:    68.0732   MPKI: 9.58424
L2C DATA PREFETCH MPKI: 9.58424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3420479  HIT:    3420281  MISS:        198  HIT %:    99.9942  MISS %: 0.00578866   MPKI: 0.00396
L2C LOAD TRANSLATION ACCESS:      36910  HIT:      32248  MISS:       4662  HIT %:    87.3693  MISS %:    12.6307   MPKI: 0.09324
L2C PREFETCH  REQUESTED:     526056  ISSUED:     526017  USEFUL:     151824  USELESS:     327399
L2C USEFUL LOAD PREFETCHES:     151824 PREFETCH ISSUED TO LOWER LEVEL:     495927  ACCURACY: 30.6142
L2C TIMELY PREFETCHES:     151824 LATE PREFETCHES: 16713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 148237 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 598.558 cycles
L2C RQ	ACCESS:    3728683	FORWARD:          0	MERGED:          0	TO_CACHE:    3719896
L2C WQ	ACCESS:    3420483	FORWARD:       8787	MERGED:          2	TO_CACHE:    3420481
L2C PQ	ACCESS:     967954	FORWARD:          0	MERGED:     138572	TO_CACHE:     829382

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4662
L2C Data Evicting Data 2371292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36908  HIT:      36908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36908  HIT:      36870  MISS:         38  HIT %:     99.897  MISS %:   0.102959   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4166668  HIT:    1800641  MISS:    2366027  HIT %:    43.2154  MISS %:    56.7846   MPKI: 47.3205
LLC LOAD      ACCESS:      94423  HIT:          0  MISS:      94423  HIT %:          0  MISS %:        100   MPKI: 1.88846
LLC RFO       ACCESS:    1785570  HIT:      14592  MISS:    1770978  HIT %:   0.817218  MISS %:    99.1828   MPKI: 35.4196
LLC PREFETCH  ACCESS:     495925  HIT:          0  MISS:     495925  HIT %:          0  MISS %:        100   MPKI: 9.9185
LLC WRITEBACK ACCESS:    1786088  HIT:    1786049  MISS:         39  HIT %:    99.9978  MISS %: 0.00218354   MPKI: 0.00078
LLC LOAD TRANSLATION ACCESS:       4662  HIT:          0  MISS:       4662  HIT %:          0  MISS %:        100   MPKI: 0.09324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     497247
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     495926  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 574.712 cycles
LLC RQ	ACCESS:    1884694	FORWARD:          0	MERGED:          0	TO_CACHE:    1884662
LLC WQ	ACCESS:    1786088	FORWARD:         32	MERGED:          0	TO_CACHE:    1786088
LLC PQ	ACCESS:     495927	FORWARD:          0	MERGED:          0	TO_CACHE:     495927

LLC Dense regions hint to LLC: 0

RAW hits: 672390
Loads Generated: 13021587
Loads sent to L1D: 12349200
Stores Generated: 9189227
Stores sent to L1D: 9189247
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

stream: 
stream:times selected: 2088388
stream:pref_filled: 96660
stream:pref_useful: 80022
stream:pref_late: 20106
stream:misses: 41026
stream:misses_by_poll: 0

CS: 
CS:times selected: 383080
CS:pref_filled: 184360
CS:pref_useful: 123312
CS:pref_late: 20836
CS:misses: 146612
CS:misses_by_poll: 837

CPLX: 
CPLX:times selected: 1703057
CPLX:pref_filled: 218983
CPLX:pref_useful: 147029
CPLX:pref_late: 17012
CPLX:misses: 235652
CPLX:misses_by_poll: 764

NL_L1: 
NL:times selected: 1044
NL:pref_filled: 57
NL:pref_useful: 27
NL:pref_late: 39
NL:misses: 204
NL:misses_by_poll: 0

total selections: 4175569
total_filled: 386000
total_useful: 273731
total_late: 59760
total_polluted: 1601
total_misses_after_warmup: 390920
conflicts: 86145
Degree Incremented Times: 20101
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4028945
L1 IP Table Read Accesses: 3942800
L1 RST Write Accesses: 1695424
L1 RST Read Accesses: 3390848
L1 CSPT Write Accesses: 1695424
L1 CSPT Read Accesses: 5350443
L1 RR Filter Tag Write Accesses: 628133
L1 RR Filter Tag Read Accesses: 280147175
L1 IP Table Tag Write Accesses: 4507977
L1 IP Table Tag Read Accesses: 4507977
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15313238
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12479388
test: 333442
L2 IP Table Read Accesses: 1332167
L2 IP Table Write Accesses: 1061271
L2 IP Table Tag Read Accesses: 666401
L2 IP Table Tag Write Accesses: 666401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192734  ROW_BUFFER_MISS:    2173254
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     372166  ROW_BUFFER_MISS:    1398731  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10256
0banks busy for write cycles: 0
1banks busy for read cycles: 720676
1banks busy for write cycles: 175085
2banks busy for read cycles: 1038727
2banks busy for write cycles: 175085
3banks busy for read cycles: 1820287
3banks busy for write cycles: 175085
4banks busy for read cycles: 3793533
4banks busy for write cycles: 175083
5banks busy for read cycles: 9187016
5banks busy for write cycles: 175083
6banks busy for read cycles: 12956342
6banks busy for write cycles: 175252
7banks busy for read cycles: 16715662
7banks busy for write cycles: 1948702
8banks busy for read cycles: 15323842
8banks busy for write cycles: 34403376

CPU 0 Branch Prediction Accuracy: 94.966% MPKI: 0.89888 Average ROB Occupancy at Mispredict: 167.262
Branch types
NOT_BRANCH: 49106857 98.2137%
BRANCH_DIRECT_JUMP: 143919 0.287838%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748891 1.49778%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    273731     55938    112267    386000   1198968   1227608
@Sumon_Early_by_class_L1D     61502    100832    111356        32
@Sumon_Late_by_class_L1D     17258     20787     16404        32

@Sumon_Early_by_cycle_L1D     30351     25804     27662     46714     27619     94273     17029      4273         6         0         0         0
@Sumon_Late_by_cycle_L1D     10144     10065     20837      9087      2778      3006        21         0         0         0         0         0
@Sumon_Early_stream_L1D     10196      9865      8786     15013      6837     10788        17         0         0         0         0         0
@Sumon_Early_CS_L1D     10996      7993      9168     16096      8869     45291      2414         5         0         0         0         0
@Sumon_Early_CPLX_L1D      9154      7938      9703     15596     11911     38183     14597      4268         6         0         0         0
@Sumon_Late_stream_L1D      3048      3047      6571      2547      1078       962         5         0         0         0         0         0
@Sumon_Late_CS_L1D      2931      3691      7231      4095      1159      1665        15         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2714      3316      7020      2438       540       375         1         0         0         0         0         0
@sumon_overall_L2C    151824     16713    327399    479212    526017    526056
@Sumon_Early_by_class_L2C     67205     43901     40583         0
@Sumon_Late_by_class_L2C     16616         0         0         0

@Sumon_Early_by_cycle_L2C      9790      6798     10888     21544     10191     73631     16304      2668        10         0         0         0
@Sumon_Late_by_cycle_L2C      1801      4154      5552      3086       995      1118         7         0         0         0         0         0
@Sumon_Early_stream_L2C      9737      6223      9782     16331      6077     18839       216         0         0         0         0         0
@Sumon_Early_CS_L2C        16       251       565      3162      2521     34343      3041         2         0         0         0         0
@Sumon_Early_CPLX_L2C        35       314       537      2039      1580     20394     13018      2656        10         0         0         0
@Sumon_Late_stream_L2C      1706      4153      5552      3086       994      1118         7         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25372
