
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904261 heartbeat IPC: 3.44322 cumulative IPC: 3.44322 (Simulation time: 0 hr 22 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2904261 (Simulation time: 0 hr 22 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12887176 heartbeat IPC: 1.00171 cumulative IPC: 1.00171 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22867539 heartbeat IPC: 1.00197 cumulative IPC: 1.00184 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32851032 heartbeat IPC: 1.00165 cumulative IPC: 1.00178 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42830621 heartbeat IPC: 1.00205 cumulative IPC: 1.00184 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52810905 heartbeat IPC: 1.00198 cumulative IPC: 1.00187 (Simulation time: 1 hr 42 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49906645 cumulative IPC: 1.00187 (Simulation time: 1 hr 42 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00187 instructions: 50000003 cycles: 49906645
ITLB TOTAL     ACCESS:    7017720  HIT:    7017720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017720  HIT:    7017720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772782	FORWARD:          0	MERGED:    1755061	TO_CACHE:    7017721

DTLB TOTAL     ACCESS:    8104837  HIT:    8093045  MISS:      11792  HIT %:    99.8545  MISS %:   0.145493   MPKI: 0.23584
DTLB LOAD TRANSLATION ACCESS:    8104837  HIT:    8093045  MISS:      11792  HIT %:    99.8545  MISS %:   0.145493   MPKI: 0.23584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6377 cycles
DTLB RQ	ACCESS:   12556928	FORWARD:          0	MERGED:    4451394	TO_CACHE:    8105534

STLB TOTAL     ACCESS:     609381  HIT:     602523  MISS:       6858  HIT %:    98.8746  MISS %:     1.1254   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11792  HIT:       4934  MISS:       6858  HIT %:    41.8419  MISS %:    58.1581   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597589  HIT:     597589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.697 cycles
STLB RQ	ACCESS:     671913	FORWARD:          0	MERGED:      62532	TO_CACHE:     609381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13191787  HIT:   12481502  MISS:     710285  HIT %:    94.6157  MISS %:     5.3843   MPKI: 14.2057
L1D LOAD      ACCESS:    9028213  HIT:    8961525  MISS:      66688  HIT %:    99.2613  MISS %:   0.738662   MPKI: 1.33376
L1D RFO       ACCESS:    3508742  HIT:    3507963  MISS:        779  HIT %:    99.9778  MISS %:  0.0222017   MPKI: 0.01558
L1D PREFETCH  ACCESS:     654832  HIT:      12014  MISS:     642818  HIT %:    1.83467  MISS %:    98.1653   MPKI: 12.8564
L1D PREFETCH  REQUESTED:    1320242  ISSUED:    1320242  USEFUL:     594747  USELESS:      48070
L1D USEFUL LOAD PREFETCHES:     594747 PREFETCH ISSUED TO LOWER LEVEL:     647047  ACCURACY: 91.9171
L1D TIMELY PREFETCHES:     594747 LATE PREFETCHES: 4053 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 159096 cycles
L1D RQ	ACCESS:   17541411	FORWARD:          0	MERGED:    8494731	TO_CACHE:    9046646
L1D WQ	ACCESS:    3510282	FORWARD:         34	MERGED:          0	TO_CACHE:    3510282
L1D PQ	ACCESS:     660121	FORWARD:          0	MERGED:          0	TO_CACHE:     660121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791517
L1D ROI Sum of L1D PQ occupancy: 8673315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772780  HIT:    8772780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772780  HIT:    8772780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406911	FORWARD:          0	MERGED:    2634129	TO_CACHE:    8772782

BTB TOTAL     ACCESS:     877290  HIT:     877281  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876630  HIT:     876627  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4005298  HIT:    3555295  MISS:     450003  HIT %:    88.7648  MISS %:    11.2352   MPKI: 9.00006
L2C LOAD      ACCESS:      62634  HIT:      54708  MISS:       7926  HIT %:    87.3455  MISS %:    12.6545   MPKI: 0.15852
L2C DATA LOAD MPKI: 0.15852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        779  HIT:        586  MISS:        193  HIT %:    75.2246  MISS %:    24.7754   MPKI: 0.00386
L2C PREFETCH  ACCESS:    3495654  HIT:    3054651  MISS:     441003  HIT %:    87.3842  MISS %:    12.6158   MPKI: 8.82006
L2C DATA PREFETCH MPKI: 8.82006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439371  HIT:     439371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5979  MISS:        881  HIT %:    87.1574  MISS %:    12.8426   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    3322927  ISSUED:    3322892  USEFUL:      22617  USELESS:     418466
L2C USEFUL LOAD PREFETCHES:      22617 PREFETCH ISSUED TO LOWER LEVEL:     441017  ACCURACY: 5.12837
L2C TIMELY PREFETCHES:      22617 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392156 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.009 cycles
L2C RQ	ACCESS:      70274	FORWARD:          0	MERGED:          0	TO_CACHE:      70273
L2C WQ	ACCESS:     439371	FORWARD:          1	MERGED:          0	TO_CACHE:     439371
L2C PQ	ACCESS:    3969763	FORWARD:          0	MERGED:     118057	TO_CACHE:    3851706

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875
L2C Data Evicting Data 448246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     888521  HIT:     445870  MISS:     442651  HIT %:    50.1811  MISS %:    49.8189   MPKI: 8.85302
LLC LOAD      ACCESS:       7912  HIT:        337  MISS:       7575  HIT %:    4.25935  MISS %:    95.7406   MPKI: 0.1515
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     441017  HIT:       6822  MISS:     434195  HIT %:    1.54688  MISS %:    98.4531   MPKI: 8.6839
LLC WRITEBACK ACCESS:     438518  HIT:     438518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        881  HIT:          0  MISS:        881  HIT %:          0  MISS %:        100   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     434193
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     434195  ACCURACY: 0.00783058
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.666 cycles
LLC RQ	ACCESS:       8986	FORWARD:          0	MERGED:          0	TO_CACHE:       8986
LLC WQ	ACCESS:     438518	FORWARD:          0	MERGED:          0	TO_CACHE:     438518
LLC PQ	ACCESS:     441017	FORWARD:          0	MERGED:          0	TO_CACHE:     441017

LLC Dense regions hint to LLC: 0

RAW hits: 844
Loads Generated: 17542252
Loads sent to L1D: 17541411
Stores Generated: 3510282
Stores sent to L1D: 3510282
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

stream: 
stream:times selected: 1880921
stream:pref_filled: 762799
stream:pref_useful: 705600
stream:pref_late: 4099
stream:misses: 83
stream:misses_by_poll: 0

CS: 
CS:times selected: 1712570
CS:pref_filled: 4717
CS:pref_useful: 3956
CS:pref_late: 0
CS:misses: 89499
CS:misses_by_poll: 27

CPLX: 
CPLX:times selected: 168265
CPLX:pref_filled: 4953
CPLX:pref_useful: 4439
CPLX:pref_late: 0
CPLX:misses: 4726
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 19
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 3761775
total_filled: 642818
total_useful: 594747
total_late: 4106
total_polluted: 35
total_misses_after_warmup: 85123
conflicts: 501
Degree Incremented Times: 94080
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9044828
L1 IP Table Read Accesses: 9044327
L1 RST Write Accesses: 1502188
L1 RST Read Accesses: 3004376
L1 CSPT Write Accesses: 1502188
L1 CSPT Read Accesses: 1836670
L1 RR Filter Tag Write Accesses: 660121
L1 RR Filter Tag Read Accesses: 338156136
L1 IP Table Tag Write Accesses: 9046648
L1 IP Table Tag Read Accesses: 9046648
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13531409
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12837113
test: 47331
L2 IP Table Read Accesses: 1197031
L2 IP Table Write Accesses: 1135326
L2 IP Table Tag Read Accesses: 598939
L2 IP Table Tag Write Accesses: 598939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53154  ROW_BUFFER_MISS:     389497
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:     297404  ROW_BUFFER_MISS:     140721  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6305743
0banks busy for write cycles: 9036
1banks busy for read cycles: 20415977
1banks busy for write cycles: 438136
2banks busy for read cycles: 10848370
2banks busy for write cycles: 185237
3banks busy for read cycles: 1188186
3banks busy for write cycles: 220417
4banks busy for read cycles: 486976
4banks busy for write cycles: 291857
5banks busy for read cycles: 219698
5banks busy for write cycles: 309107
6banks busy for read cycles: 181542
6banks busy for write cycles: 328587
7banks busy for read cycles: 1189960
7banks busy for write cycles: 1105928
8banks busy for read cycles: 371874
8banks busy for write cycles: 5810015

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.8676
Branch types
NOT_BRANCH: 49121625 98.2432%
BRANCH_DIRECT_JUMP: 220 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 220 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 0.00044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    594747      4053     48070    642818   1320242   1320242
@Sumon_Early_by_class_L1D    592275      1150      1294         0
@Sumon_Late_by_class_L1D      4046         0         0         0

@Sumon_Early_by_cycle_L1D      6062     21412     30549    359552      4161    173001        10         0         0         0         0         0
@Sumon_Late_by_cycle_L1D        34      4017         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6030     20663     30247    359098      3583    172654         0         0         0         0         0         0
@Sumon_Early_CS_L1D        13       577       267       166        72        55         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         1       164        33       288       506       292        10         0         0         0         0         0
@Sumon_Late_stream_L1D        30      4014         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     22617        14    418466    441003   3322892   3322927
@Sumon_Early_by_class_L2C     22557        29        17         0
@Sumon_Late_by_class_L2C        13         0         0         0

@Sumon_Early_by_cycle_L2C        21        81      2196       897      3124     12832       816         0         0         0         0      2650
@Sumon_Late_by_cycle_L2C         1        12         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        21        74      2187       896      3123     12818       816         0         0         0         0      2622
@Sumon_Early_CS_L2C         0         4         9         0         0         0         0         0         0         0         0        16
@Sumon_Early_CPLX_L2C         0         2         0         1         1        13         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0        12         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8326
