
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1613B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910569 heartbeat IPC: 3.43575 cumulative IPC: 3.43575 (Simulation time: 0 hr 19 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2910569 (Simulation time: 0 hr 19 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19552760 heartbeat IPC: 0.600883 cumulative IPC: 0.600883 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 36193827 heartbeat IPC: 0.600923 cumulative IPC: 0.600903 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52838616 heartbeat IPC: 0.600788 cumulative IPC: 0.600865 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73774684 heartbeat IPC: 0.477645 cumulative IPC: 0.564461 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 90449807 heartbeat IPC: 0.599696 cumulative IPC: 0.571172 (Simulation time: 1 hr 47 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87539238 cumulative IPC: 0.571172 (Simulation time: 1 hr 47 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571172 instructions: 50000000 cycles: 87539238
ITLB TOTAL     ACCESS:    7738617  HIT:    7738602  MISS:         15  HIT %:    99.9998  MISS %: 0.000193833   MPKI: 0.0003
ITLB LOAD TRANSLATION ACCESS:    7738617  HIT:    7738602  MISS:         15  HIT %:    99.9998  MISS %: 0.000193833   MPKI: 0.0003
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 281.933 cycles
ITLB RQ	ACCESS:    9996766	FORWARD:          0	MERGED:    2258149	TO_CACHE:    7738617

DTLB TOTAL     ACCESS:   10728180  HIT:   10723343  MISS:       4837  HIT %:    99.9549  MISS %:  0.0450869   MPKI: 0.09674
DTLB LOAD TRANSLATION ACCESS:   10728180  HIT:   10723343  MISS:       4837  HIT %:    99.9549  MISS %:  0.0450869   MPKI: 0.09674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.742 cycles
DTLB RQ	ACCESS:   12756830	FORWARD:          0	MERGED:    2023711	TO_CACHE:   10733119

STLB TOTAL     ACCESS:     298680  HIT:     294120  MISS:       4560  HIT %:    98.4733  MISS %:    1.52672   MPKI: 0.0912
STLB LOAD TRANSLATION ACCESS:       4852  HIT:        293  MISS:       4559  HIT %:    6.03875  MISS %:    93.9613   MPKI: 0.09118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     293828  HIT:     293827  MISS:          1  HIT %:    99.9997  MISS %: 0.000340335   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.515 cycles
STLB RQ	ACCESS:    1289815	FORWARD:          0	MERGED:     991134	TO_CACHE:     298681

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13571193  HIT:   13329687  MISS:     241506  HIT %:    98.2205  MISS %:    1.77955   MPKI: 4.83012
L1D LOAD      ACCESS:    7525720  HIT:    7507176  MISS:      18544  HIT %:    99.7536  MISS %:   0.246408   MPKI: 0.37088
L1D RFO       ACCESS:    4764691  HIT:    4676029  MISS:      88662  HIT %:    98.1392  MISS %:    1.86081   MPKI: 1.77324
L1D PREFETCH  ACCESS:    1280782  HIT:    1146482  MISS:     134300  HIT %:    89.5142  MISS %:    10.4858   MPKI: 2.686
L1D PREFETCH  REQUESTED:    2570502  ISSUED:    2569930  USEFUL:     114902  USELESS:      19417
L1D USEFUL LOAD PREFETCHES:     114902 PREFETCH ISSUED TO LOWER LEVEL:     136974  ACCURACY: 83.886
L1D TIMELY PREFETCHES:     114902 LATE PREFETCHES: 2644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 136974 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 675235 cycles
L1D RQ	ACCESS:   10183691	FORWARD:          0	MERGED:    2636187	TO_CACHE:    7541306
L1D WQ	ACCESS:    5563751	FORWARD:       6202	MERGED:     348227	TO_CACHE:    5215524
L1D PQ	ACCESS:    1284967	FORWARD:          0	MERGED:          0	TO_CACHE:    1284963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1569954
L1D ROI Sum of L1D PQ occupancy: 18743777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9996725  HIT:    9996548  MISS:        177  HIT %:    99.9982  MISS %: 0.00177058   MPKI: 0.00354
L1I LOAD      ACCESS:    9996725  HIT:    9996548  MISS:        177  HIT %:    99.9982  MISS %: 0.00177058   MPKI: 0.00354
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 180.322 cycles
L1I RQ	ACCESS:   14517448	FORWARD:          0	MERGED:    4520682	TO_CACHE:    9996766

BTB TOTAL     ACCESS:    3115019  HIT:    2767458  MISS:     347561  HIT %:    88.8424  MISS %:    11.1576   MPKI: 6.95122
BTB BRANCH_DIRECT_JUMP	ACCESS:     347719  HIT:     347681  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    1377020  HIT:    1376893  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:     695131  HIT:     695086  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     695133  HIT:     347783  MISS:     347350
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     780676  HIT:     542412  MISS:     238264  HIT %:    69.4798  MISS %:    30.5202   MPKI: 4.76528
L2C LOAD      ACCESS:      16077  HIT:      10775  MISS:       5302  HIT %:    67.0212  MISS %:    32.9788   MPKI: 0.10604
L2C DATA LOAD MPKI: 0.1025
L2C INSTRUCTION LOAD MPKI: 0.00354
L2C RFO       ACCESS:      88620  HIT:        154  MISS:      88466  HIT %:   0.173776  MISS %:    99.8262   MPKI: 1.76932
L2C PREFETCH  ACCESS:     582654  HIT:     439283  MISS:     143371  HIT %:    75.3935  MISS %:    24.6065   MPKI: 2.86742
L2C DATA PREFETCH MPKI: 2.86742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      88765  HIT:      88540  MISS:        225  HIT %:    99.7465  MISS %:   0.253478   MPKI: 0.0045
L2C LOAD TRANSLATION ACCESS:       4559  HIT:       3659  MISS:        900  HIT %:    80.2588  MISS %:    19.7412   MPKI: 0.018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     613403  ISSUED:     613197  USEFUL:      10418  USELESS:     132151
L2C USEFUL LOAD PREFETCHES:      10418 PREFETCH ISSUED TO LOWER LEVEL:     143479  ACCURACY: 7.26099
L2C TIMELY PREFETCHES:      10418 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119076 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.492 cycles
L2C RQ	ACCESS:     109299	FORWARD:          0	MERGED:          0	TO_CACHE:     109257
L2C WQ	ACCESS:      88765	FORWARD:         42	MERGED:          0	TO_CACHE:      88765
L2C PQ	ACCESS:     750141	FORWARD:          0	MERGED:      58705	TO_CACHE:     691436

L2C Instructions Evicting Data 175
L2C Translations Evicting Data 891
L2C Data Evicting Data 235852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 131
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4560  HIT:       4558  MISS:          2  HIT %:    99.9561  MISS %:  0.0438596   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       4559  HIT:       4557  MISS:          2  HIT %:    99.9561  MISS %:  0.0438693   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4560  HIT:       4545  MISS:         15  HIT %:    99.6711  MISS %:   0.328947   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       4559  HIT:       4544  MISS:         15  HIT %:     99.671  MISS %:    0.32902   MPKI: 0.0003
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327439  HIT:      89314  MISS:     238125  HIT %:    27.2765  MISS %:    72.7235   MPKI: 4.7625
LLC LOAD      ACCESS:       5194  HIT:          7  MISS:       5187  HIT %:   0.134771  MISS %:    99.8652   MPKI: 0.10374
LLC RFO       ACCESS:      88466  HIT:          1  MISS:      88465  HIT %: 0.00113038  MISS %:    99.9989   MPKI: 1.7693
LLC PREFETCH  ACCESS:     143479  HIT:         86  MISS:     143393  HIT %:  0.0599391  MISS %:    99.9401   MPKI: 2.86786
LLC WRITEBACK ACCESS:      89400  HIT:      89215  MISS:        185  HIT %:    99.7931  MISS %:   0.206935   MPKI: 0.0037
LLC LOAD TRANSLATION ACCESS:        900  HIT:          5  MISS:        895  HIT %:   0.555556  MISS %:    99.4444   MPKI: 0.0179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     129980
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     143393  ACCURACY: 0.00278954
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.603 cycles
LLC RQ	ACCESS:      94560	FORWARD:          0	MERGED:          0	TO_CACHE:      94560
LLC WQ	ACCESS:      89400	FORWARD:          0	MERGED:          0	TO_CACHE:      89400
LLC PQ	ACCESS:     143479	FORWARD:          0	MERGED:          0	TO_CACHE:     143479

LLC Dense regions hint to LLC: 0

RAW hits: 1383386
Loads Generated: 11567078
Loads sent to L1D: 10183691
Stores Generated: 5563751
Stores sent to L1D: 5563751
Major fault: 0 Minor fault: 4303
Allocated PAGES: 4303

stream: 
stream:times selected: 1110132
stream:pref_filled: 136986
stream:pref_useful: 116990
stream:pref_late: 2586
stream:misses: 43
stream:misses_by_poll: 0

CS: 
CS:times selected: 237457
CS:pref_filled: 4866
CS:pref_useful: 4714
CS:pref_late: 5
CS:misses: 32890
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 872592
CPLX:pref_filled: 259
CPLX:pref_useful: 28
CPLX:pref_late: 2
CPLX:misses: 1177
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 11
NL:pref_filled: 3
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 2220192
total_filled: 134300
total_useful: 114902
total_late: 2650
total_polluted: 8
total_misses_after_warmup: 34129
conflicts: 389
Degree Incremented Times: 62938
Degree Decremented Times: 61342

L1 IP Table Write Accesses: 7192997
L1 IP Table Read Accesses: 7192608
L1 RST Write Accesses: 889564
L1 RST Read Accesses: 1779128
L1 CSPT Write Accesses: 889564
L1 CSPT Read Accesses: 2660263
L1 RR Filter Tag Write Accesses: 1285539
L1 RR Filter Tag Read Accesses: 152794405
L1 IP Table Tag Write Accesses: 7541305
L1 IP Table Tag Read Accesses: 7541305
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9041731
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7027434
test: 469906
L2 IP Table Read Accesses: 225425
L2 IP Table Write Accesses: 209669
L2 IP Table Tag Read Accesses: 112759
L2 IP Table Tag Write Accesses: 112759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81438  ROW_BUFFER_MISS:     156502
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      13348  ROW_BUFFER_MISS:      69425  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73008685
0banks busy for write cycles: 9898
1banks busy for read cycles: 5673109
1banks busy for write cycles: 1527132
2banks busy for read cycles: 2093744
2banks busy for write cycles: 66418
3banks busy for read cycles: 835649
3banks busy for write cycles: 27559
4banks busy for read cycles: 396539
4banks busy for write cycles: 26270
5banks busy for read cycles: 346128
5banks busy for write cycles: 22532
6banks busy for read cycles: 443747
6banks busy for write cycles: 21873
7banks busy for read cycles: 617218
7banks busy for write cycles: 111656
8banks busy for read cycles: 703673
8banks busy for write cycles: 1607409

CPU 0 Branch Prediction Accuracy: 99.9515% MPKI: 0.04976 Average ROB Occupancy at Mispredict: 20.5936
Branch types
NOT_BRANCH: 44864579 89.7292%
BRANCH_DIRECT_JUMP: 347719 0.695438%
BRANCH_INDIRECT: 16 3.2e-05%
BRANCH_CONDITIONAL: 3397101 6.7942%
BRANCH_DIRECT_CALL: 695131 1.39026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 695133 1.39027%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    114902      2644     19417    134300   2569930   2570502
@Sumon_Early_by_class_L1D    110809      4065        27         0
@Sumon_Late_by_class_L1D      2581         4         2         0

@Sumon_Early_by_cycle_L1D      4196      7648     12281     31428     29596      8163       353       390      4558     16258         2        29
@Sumon_Late_by_cycle_L1D      1049      1121       402        63         8         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4166      7619     12232     31350     28701      8157       342       355      1604     16256         2        25
@Sumon_Early_CS_L1D        19        25        47        76       894         6        10        34      2954         0         0         0
@Sumon_Early_CPLX_L1D        11         4         2         1         1         0         1         1         0         2         0         4
@Sumon_Late_stream_L1D       988      1119       402        63         8         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D         2         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         2         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10418       108    132151    143371    613197    613403
@Sumon_Early_by_class_L2C     10374        35         6         0
@Sumon_Late_by_class_L2C       106         1         0         0

@Sumon_Early_by_cycle_L2C        31       424      1858      3819      3277       841        23        10        18        99         0        18
@Sumon_Late_by_cycle_L2C        13        45        43         7         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        29       422      1857      3818      3274       837        22         9         3        90         0        13
@Sumon_Early_CS_L2C         1         1         1         1         3         3         1         1        14         9         0         0
@Sumon_Early_CPLX_L2C         0         1         0         0         0         0         0         0         0         0         0         5
@Sumon_Late_stream_L2C        12        44        43         7         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4303
