
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3511777 heartbeat IPC: 2.84756 cumulative IPC: 2.84756 (Simulation time: 0 hr 36 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3511777 (Simulation time: 0 hr 37 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39080144 heartbeat IPC: 0.281149 cumulative IPC: 0.281149 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 74514252 heartbeat IPC: 0.282214 cumulative IPC: 0.28168 (Simulation time: 2 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 110006695 heartbeat IPC: 0.28175 cumulative IPC: 0.281704 (Simulation time: 2 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 145667327 heartbeat IPC: 0.280421 cumulative IPC: 0.281382 (Simulation time: 2 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 181190094 heartbeat IPC: 0.28151 cumulative IPC: 0.281407 (Simulation time: 2 hr 32 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 177678317 cumulative IPC: 0.281407 (Simulation time: 2 hr 32 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281407 instructions: 50000001 cycles: 177678317
ITLB TOTAL     ACCESS:   10553923  HIT:   10553923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10553923  HIT:   10553923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12797978	FORWARD:          0	MERGED:    2244055	TO_CACHE:   10553923

DTLB TOTAL     ACCESS:   16122178  HIT:   15925043  MISS:     197135  HIT %:    98.7772  MISS %:    1.22276   MPKI: 3.9427
DTLB LOAD TRANSLATION ACCESS:   16122178  HIT:   15925043  MISS:     197135  HIT %:    98.7772  MISS %:    1.22276   MPKI: 3.9427
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2143 cycles
DTLB RQ	ACCESS:   19693298	FORWARD:          0	MERGED:    3565688	TO_CACHE:   16127610

STLB TOTAL     ACCESS:    6358979  HIT:    6354556  MISS:       4423  HIT %:    99.9304  MISS %:  0.0695552   MPKI: 0.08846
STLB LOAD TRANSLATION ACCESS:     197135  HIT:     192713  MISS:       4422  HIT %:    97.7569  MISS %:    2.24313   MPKI: 0.08844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6161844  HIT:    6161843  MISS:          1  HIT %:        100  MISS %: 1.62289e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.177 cycles
STLB RQ	ACCESS:   19908421	FORWARD:          0	MERGED:   13549442	TO_CACHE:    6358979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34750844  HIT:   22559424  MISS:   12191420  HIT %:    64.9176  MISS %:    35.0824   MPKI: 243.828
L1D LOAD      ACCESS:   16226676  HIT:   12753489  MISS:    3473187  HIT %:    78.5958  MISS %:    21.4042   MPKI: 69.4637
L1D RFO       ACCESS:    2535248  HIT:    2385915  MISS:     149333  HIT %:    94.1097  MISS %:    5.89027   MPKI: 2.98666
L1D PREFETCH  ACCESS:   15988920  HIT:    7420020  MISS:    8568900  HIT %:    46.4073  MISS %:    53.5927   MPKI: 171.378
L1D PREFETCH  REQUESTED:   44295091  ISSUED:   39472673  USEFUL:    4065784  USELESS:    4503118
L1D USEFUL LOAD PREFETCHES:    4065784 PREFETCH ISSUED TO LOWER LEVEL:   10342802  ACCURACY: 39.3103
L1D TIMELY PREFETCHES:    4065784 LATE PREFETCHES: 1773830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10342802 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34179e+07 cycles
L1D RQ	ACCESS:   20638995	FORWARD:          0	MERGED:    3924288	TO_CACHE:   16686605
L1D WQ	ACCESS:    3596625	FORWARD:      28102	MERGED:     589932	TO_CACHE:    3006693
L1D PQ	ACCESS:   19761387	FORWARD:          0	MERGED:      50101	TO_CACHE:   19711286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22610520
L1D ROI Sum of L1D PQ occupancy: 999043679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12797976  HIT:   12797976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12797976  HIT:   12797976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17600756	FORWARD:          0	MERGED:    4802778	TO_CACHE:   12797978

BTB TOTAL     ACCESS:    8799472  HIT:    8799440  MISS:         32  HIT %:    99.9996  MISS %: 0.000363658   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2054757  HIT:    2054751  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6743911  HIT:    6743889  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12487778  HIT:     304699  MISS:   12183079  HIT %:    2.43998  MISS %:      97.56   MPKI: 243.662
L2C LOAD      ACCESS:    1699355  HIT:      11898  MISS:    1687457  HIT %:   0.700148  MISS %:    99.2999   MPKI: 33.7491
L2C DATA LOAD MPKI: 33.7491
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149280  HIT:        891  MISS:     148389  HIT %:   0.596865  MISS %:    99.4031   MPKI: 2.96778
L2C PREFETCH  ACCESS:   10449578  HIT:     104030  MISS:   10345548  HIT %:   0.995543  MISS %:    99.0045   MPKI: 206.911
L2C DATA PREFETCH MPKI: 206.911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     185142  HIT:     184577  MISS:        565  HIT %:    99.6948  MISS %:   0.305171   MPKI: 0.0113
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3303  MISS:       1119  HIT %:    74.6947  MISS %:    25.3053   MPKI: 0.02238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:     177207  ISSUED:     177205  USEFUL:      11510  USELESS:   10334953
L2C USEFUL LOAD PREFETCHES:      11510 PREFETCH ISSUED TO LOWER LEVEL:   10345811  ACCURACY: 0.111253
L2C TIMELY PREFETCHES:      11510 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67197 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.676 cycles
L2C RQ	ACCESS:    1853066	FORWARD:          0	MERGED:          0	TO_CACHE:    1853061
L2C WQ	ACCESS:     185142	FORWARD:         11	MERGED:          0	TO_CACHE:     185142
L2C PQ	ACCESS:   10519997	FORWARD:          0	MERGED:      61942	TO_CACHE:   10458049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1120
L2C Data Evicting Data 12180274
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1120
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4423  HIT:       4414  MISS:          9  HIT %:    99.7965  MISS %:   0.203482   MPKI: 0.00018
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4413  MISS:          9  HIT %:    99.7965  MISS %:   0.203528   MPKI: 0.00018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12366953  HIT:     191323  MISS:   12175630  HIT %:    1.54705  MISS %:    98.4529   MPKI: 243.513
LLC LOAD      ACCESS:    1687210  HIT:       7712  MISS:    1679498  HIT %:   0.457086  MISS %:    99.5429   MPKI: 33.59
LLC RFO       ACCESS:     148382  HIT:         35  MISS:     148347  HIT %:  0.0235878  MISS %:    99.9764   MPKI: 2.96694
LLC PREFETCH  ACCESS:   10345802  HIT:        689  MISS:   10345113  HIT %: 0.00665971  MISS %:    99.9933   MPKI: 206.902
LLC WRITEBACK ACCESS:     184439  HIT:     182833  MISS:       1606  HIT %:    99.1293  MISS %:   0.870749   MPKI: 0.03212
LLC LOAD TRANSLATION ACCESS:       1119  HIT:         54  MISS:       1065  HIT %:    4.82574  MISS %:    95.1743   MPKI: 0.0213
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:   10348350
LLC USEFUL LOAD PREFETCHES:        143 PREFETCH ISSUED TO LOWER LEVEL:   10345118  ACCURACY: 0.00138229
LLC TIMELY PREFETCHES:        143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.69 cycles
LLC RQ	ACCESS:    1836715	FORWARD:          0	MERGED:          0	TO_CACHE:    1836715
LLC WQ	ACCESS:     184439	FORWARD:          0	MERGED:          0	TO_CACHE:     184439
LLC PQ	ACCESS:   10345811	FORWARD:          0	MERGED:          0	TO_CACHE:   10345811

LLC Dense regions hint to LLC: 0

RAW hits: 2029349
Loads Generated: 22668344
Loads sent to L1D: 20638995
Stores Generated: 3596626
Stores sent to L1D: 3596625
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

stream: 
stream:times selected: 12266115
stream:pref_filled: 9149482
stream:pref_useful: 4168534
stream:pref_late: 1363336
stream:misses: 282947
stream:misses_by_poll: 0

CS: 
CS:times selected: 1714298
CS:pref_filled: 80866
CS:pref_useful: 61660
CS:pref_late: 1299
CS:misses: 59156
CS:misses_by_poll: 353

CPLX: 
CPLX:times selected: 10551202
CPLX:pref_filled: 1462901
CPLX:pref_useful: 1072967
CPLX:pref_late: 428129
CPLX:misses: 3794701
CPLX:misses_by_poll: 16299

NL_L1: 
NL:times selected: 29327
NL:pref_filled: 233
NL:pref_useful: 138
NL:pref_late: 1
NL:misses: 19131
NL:misses_by_poll: 0

total selections: 24560942
total_filled: 8568900
total_useful: 4065784
total_late: 1831690
total_polluted: 16652
total_misses_after_warmup: 3933122
conflicts: 20485
Degree Incremented Times: 90596
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16555549
L1 IP Table Read Accesses: 16535064
L1 RST Write Accesses: 10371725
L1 RST Read Accesses: 20743450
L1 CSPT Write Accesses: 10371725
L1 CSPT Read Accesses: 35457604
L1 RR Filter Tag Write Accesses: 24583805
L1 RR Filter Tag Read Accesses: 1788012931
L1 IP Table Tag Write Accesses: 16686611
L1 IP Table Tag Read Accesses: 16686611
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 93256420
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 76107380
test: 602331
L2 IP Table Read Accesses: 24043487
L2 IP Table Write Accesses: 22344308
L2 IP Table Tag Read Accesses: 12021833
L2 IP Table Tag Write Accesses: 12021833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9732934  ROW_BUFFER_MISS:    2440509
 DBUS_CONGESTED:       6003
 WQ ROW_BUFFER_HIT:      40971  ROW_BUFFER_MISS:     143323  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3036306
0banks busy for write cycles: 369
1banks busy for read cycles: 11403400
1banks busy for write cycles: 791485
2banks busy for read cycles: 11985820
2banks busy for write cycles: 396296
3banks busy for read cycles: 12541062
3banks busy for write cycles: 357508
4banks busy for read cycles: 15947396
4banks busy for write cycles: 360347
5banks busy for read cycles: 25547534
5banks busy for write cycles: 364777
6banks busy for read cycles: 33966720
6banks busy for write cycles: 389642
7banks busy for read cycles: 30495156
7banks busy for write cycles: 1091810
8banks busy for read cycles: 21618525
8banks busy for write cycles: 7384165

CPU 0 Branch Prediction Accuracy: 97.7265% MPKI: 4.14186 Average ROB Occupancy at Mispredict: 47.7939
Branch types
NOT_BRANCH: 40890881 81.7818%
BRANCH_DIRECT_JUMP: 2054757 4.10951%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7053561 14.1071%
BRANCH_DIRECT_CALL: 402 0.000804%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 402 0.000804%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   4065784   1773830   4503118   8568900  39472673  44295091
@Sumon_Early_by_class_L1D   3270279     51999    743506         0
@Sumon_Late_by_class_L1D   1314586      1254    419083         0

@Sumon_Early_by_cycle_L1D   1210420   1104004    937272    417900    152447    216461     20215      5465      1524        73         3         0
@Sumon_Late_by_cycle_L1D    911024    740411    119102      2606       584       101         0         0         0         0         0         0
@Sumon_Early_stream_L1D   1017393    850805    749481    356634    123030    162547      7691      2226       436        33         3         0
@Sumon_Early_CS_L1D      2077      2684      4169      4588      4413     21822      9300      2473       470         3         0         0
@Sumon_Early_CPLX_L1D    190950    250515    183622     56678     25004     32092      3224       766       618        37         0         0
@Sumon_Late_stream_L1D    685246    544515     82363      1982       395        85         0         0         0         0         0         0
@Sumon_Late_CS_L1D       843       362        48         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D    186031    195533     36691       623       189        16         0         0         0         0         0         0
@sumon_overall_L2C     11510       254  10334953  10345549    177205    177207
@Sumon_Early_by_class_L2C       280     11033       197         0
@Sumon_Late_by_class_L2C         0       248         0         0

@Sumon_Early_by_cycle_L2C       190       279       558       485       483      3152      3050      1736       907       561        80        29
@Sumon_Late_by_cycle_L2C       130       106        17         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         6        65       173        28         8
@Sumon_Early_CS_L2C       190       279       558       485       483      3152      3050      1730       807       284        10         5
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0        35       104        42        16
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       124       106        17         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6307
