
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5092978 heartbeat IPC: 1.96349 cumulative IPC: 1.96349 (Simulation time: 0 hr 38 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5092978 (Simulation time: 0 hr 38 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 68510967 heartbeat IPC: 0.157684 cumulative IPC: 0.157684 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 134466346 heartbeat IPC: 0.151618 cumulative IPC: 0.154591 (Simulation time: 2 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 200937062 heartbeat IPC: 0.150442 cumulative IPC: 0.153183 (Simulation time: 2 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 267453004 heartbeat IPC: 0.15034 cumulative IPC: 0.152462 (Simulation time: 2 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 332953540 heartbeat IPC: 0.15267 cumulative IPC: 0.152504 (Simulation time: 2 hr 33 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 327860563 cumulative IPC: 0.152504 (Simulation time: 2 hr 33 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152504 instructions: 50000002 cycles: 327860563
ITLB TOTAL     ACCESS:    8880836  HIT:    8880836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880836  HIT:    8880836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8918130	FORWARD:          0	MERGED:      37294	TO_CACHE:    8880836

DTLB TOTAL     ACCESS:   20474762  HIT:   18994554  MISS:    1480208  HIT %:    92.7706  MISS %:    7.22943   MPKI: 29.6042
DTLB LOAD TRANSLATION ACCESS:   20474762  HIT:   18994554  MISS:    1480208  HIT %:    92.7706  MISS %:    7.22943   MPKI: 29.6042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1008.84 cycles
DTLB RQ	ACCESS:   32105810	FORWARD:          0	MERGED:    3947438	TO_CACHE:   28158372

STLB TOTAL     ACCESS:    3648157  HIT:    2456758  MISS:    1191399  HIT %:    67.3424  MISS %:    32.6576   MPKI: 23.828
STLB LOAD TRANSLATION ACCESS:    1480208  HIT:     288809  MISS:    1191399  HIT %:    19.5114  MISS %:    80.4886   MPKI: 23.828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2167949  HIT:    2167949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1241.91 cycles
STLB RQ	ACCESS:    4122519	FORWARD:          0	MERGED:     474359	TO_CACHE:    3648160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26965009  HIT:   21362908  MISS:    5602101  HIT %:    79.2246  MISS %:    20.7754   MPKI: 112.042
L1D LOAD      ACCESS:   14598027  HIT:   13401367  MISS:    1196660  HIT %:    91.8026  MISS %:    8.19741   MPKI: 23.9332
L1D RFO       ACCESS:    9840988  HIT:    7654590  MISS:    2186398  HIT %:    77.7827  MISS %:    22.2173   MPKI: 43.728
L1D PREFETCH  ACCESS:    2525994  HIT:     306951  MISS:    2219043  HIT %:    12.1517  MISS %:    87.8483   MPKI: 44.3809
L1D PREFETCH  REQUESTED:    5284623  ISSUED:    5284623  USEFUL:    1119675  USELESS:    1099365
L1D USEFUL LOAD PREFETCHES:    1119675 PREFETCH ISSUED TO LOWER LEVEL:    2278244  ACCURACY: 49.1464
L1D TIMELY PREFETCHES:    1119675 LATE PREFETCHES: 59201 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2278244 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.74393e+06 cycles
L1D RQ	ACCESS:   19341778	FORWARD:          0	MERGED:    4416058	TO_CACHE:   14615413
L1D WQ	ACCESS:   17491234	FORWARD:     310314	MERGED:        837	TO_CACHE:   17490397
L1D PQ	ACCESS:    2642315	FORWARD:          0	MERGED:          0	TO_CACHE:    2642308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3160533
L1D ROI Sum of L1D PQ occupancy: 34456802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918128  HIT:    8918128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8918128  HIT:    8918128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14827817	FORWARD:          0	MERGED:    5909687	TO_CACHE:    8918130

BTB TOTAL     ACCESS:    5120838  HIT:    5120833  MISS:          5  HIT %:    99.9999  MISS %: 9.76403e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     748070  HIT:     748069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186378  HIT:    2186376  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12940674  HIT:    6504295  MISS:    6436379  HIT %:    50.2624  MISS %:    49.7376   MPKI: 128.728
L2C LOAD      ACCESS:    1137442  HIT:     332373  MISS:     805069  HIT %:    29.2211  MISS %:    70.7789   MPKI: 16.1014
L2C DATA LOAD MPKI: 16.1014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186397  HIT:       2460  MISS:    2183937  HIT %:   0.112514  MISS %:    99.8875   MPKI: 43.6787
L2C PREFETCH  ACCESS:    3367247  HIT:    1242130  MISS:    2125117  HIT %:    36.8886  MISS %:    63.1114   MPKI: 42.5023
L2C DATA PREFETCH MPKI: 42.5023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4502736  HIT:    4254625  MISS:     248111  HIT %:    94.4898  MISS %:    5.51023   MPKI: 4.96222
L2C LOAD TRANSLATION ACCESS:    1746852  HIT:     672707  MISS:    1074145  HIT %:    38.5097  MISS %:    61.4903   MPKI: 21.4829
L2C PREFETCH  REQUESTED:    2379416  ISSUED:    2379416  USEFUL:      36910  USELESS:    2088319
L2C USEFUL LOAD PREFETCHES:      36910 PREFETCH ISSUED TO LOWER LEVEL:    2127322  ACCURACY: 1.73505
L2C TIMELY PREFETCHES:      36910 LATE PREFETCHES: 2205 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 991119 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.177 cycles
L2C RQ	ACCESS:    5070711	FORWARD:          0	MERGED:          0	TO_CACHE:    5070694
L2C WQ	ACCESS:    4502736	FORWARD:         22	MERGED:          0	TO_CACHE:    4502736
L2C PQ	ACCESS:    4657660	FORWARD:          0	MERGED:     629481	TO_CACHE:    4028174

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891252
L2C Data Evicting Data 4241793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182893
L2C Data Evicting Translations 872330
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1191400  HIT:    1191400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1191400  HIT:    1191400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1191400  HIT:    1191400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1191400  HIT:    1191400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1191400  HIT:    1191400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1191400  HIT:    1191400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1191400  HIT:     635909  MISS:     555491  HIT %:    53.3749  MISS %:    46.6251   MPKI: 11.1098
PSCL2 LOAD TRANSLATION ACCESS:    1191400  HIT:     635909  MISS:     555491  HIT %:    53.3749  MISS %:    46.6251   MPKI: 11.1098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10386883  HIT:    5533368  MISS:    4853515  HIT %:    53.2727  MISS %:    46.7273   MPKI: 97.0703
LLC LOAD      ACCESS:     802848  HIT:     474330  MISS:     328518  HIT %:    59.0809  MISS %:    40.9191   MPKI: 6.57036
LLC RFO       ACCESS:    2183937  HIT:      10320  MISS:    2173617  HIT %:   0.472541  MISS %:    99.5275   MPKI: 43.4723
LLC PREFETCH  ACCESS:    2127321  HIT:     593783  MISS:    1533538  HIT %:    27.9122  MISS %:    72.0878   MPKI: 30.6708
LLC WRITEBACK ACCESS:    4198632  HIT:    4189706  MISS:       8926  HIT %:    99.7874  MISS %:   0.212593   MPKI: 0.17852
LLC LOAD TRANSLATION ACCESS:    1074145  HIT:     265229  MISS:     808916  HIT %:    24.6921  MISS %:    75.3079   MPKI: 16.1783
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33195  USELESS:    1500605
LLC USEFUL LOAD PREFETCHES:      33195 PREFETCH ISSUED TO LOWER LEVEL:    1533538  ACCURACY: 2.1646
LLC TIMELY PREFETCHES:      33195 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.759 cycles
LLC RQ	ACCESS:    4060949	FORWARD:          0	MERGED:          0	TO_CACHE:    4060933
LLC WQ	ACCESS:    4198631	FORWARD:         17	MERGED:          0	TO_CACHE:    4198631
LLC PQ	ACCESS:    2127322	FORWARD:          0	MERGED:          0	TO_CACHE:    2127321

LLC Dense regions hint to LLC: 0

RAW hits: 1429044
Loads Generated: 20770821
Loads sent to L1D: 19341778
Stores Generated: 17491231
Stores sent to L1D: 17491234
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

stream: 
stream:times selected: 6798724
stream:pref_filled: 1226642
stream:pref_useful: 18911
stream:pref_late: 2402
stream:misses: 191536
stream:misses_by_poll: 0

CS: 
CS:times selected: 3704372
CS:pref_filled: 1318124
CS:pref_useful: 1315674
CS:pref_late: 55852
CS:misses: 126172
CS:misses_by_poll: 6766

CPLX: 
CPLX:times selected: 3080217
CPLX:pref_filled: 125710
CPLX:pref_useful: 27391
CPLX:pref_late: 404
CPLX:misses: 1103097
CPLX:misses_by_poll: 325

NL_L1: 
NL:times selected: 21278
NL:pref_filled: 4657
NL:pref_useful: 86
NL:pref_late: 4
NL:misses: 7116
NL:misses_by_poll: 1

total selections: 13604591
total_filled: 2219043
total_useful: 1119675
total_late: 59764
total_polluted: 7092
total_misses_after_warmup: 1214046
conflicts: 0
Degree Incremented Times: 68810
Degree Decremented Times: 178088

L1 IP Table Write Accesses: 14615413
L1 IP Table Read Accesses: 14615413
L1 RST Write Accesses: 5681108
L1 RST Read Accesses: 11362216
L1 CSPT Write Accesses: 5681108
L1 CSPT Read Accesses: 8288514
L1 RR Filter Tag Write Accesses: 2642315
L1 RR Filter Tag Read Accesses: 409319873
L1 IP Table Tag Write Accesses: 14615413
L1 IP Table Tag Read Accesses: 14615413
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51096673
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15304956
test: 1315177
L2 IP Table Read Accesses: 6061698
L2 IP Table Write Accesses: 4924256
L2 IP Table Tag Read Accesses: 3030849
L2 IP Table Tag Write Accesses: 3030849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71745  ROW_BUFFER_MISS:    4771855
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:     608244  ROW_BUFFER_MISS:    3126789  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 387542
0banks busy for write cycles: 0
1banks busy for read cycles: 27633892
1banks busy for write cycles: 563359
2banks busy for read cycles: 37704083
2banks busy for write cycles: 572814
3banks busy for read cycles: 56507417
3banks busy for write cycles: 591408
4banks busy for read cycles: 39286545
4banks busy for write cycles: 1115980
5banks busy for read cycles: 29253174
5banks busy for write cycles: 1977808
6banks busy for read cycles: 17767223
6banks busy for write cycles: 4850860
7banks busy for read cycles: 8431994
7banks busy for write cycles: 21067156
8banks busy for read cycles: 2544926
8banks busy for write cycles: 77604383

CPU 0 Branch Prediction Accuracy: 94.7877% MPKI: 6.47792 Average ROB Occupancy at Mispredict: 104.047
Branch types
NOT_BRANCH: 43785608 87.5712%
BRANCH_DIRECT_JUMP: 748070 1.49614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279583 6.55917%
BRANCH_DIRECT_CALL: 1093195 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093195 2.18639%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1119675     59201   1099365   2219043   5284623   5284623
@Sumon_Early_by_class_L1D     15550   1077903     26181         4
@Sumon_Late_by_class_L1D      2280     55427       401         4

@Sumon_Early_by_cycle_L1D     88995    165035    292612    204087    134811    213948     14525      1358      1019      2037       400       848
@Sumon_Late_by_cycle_L1D     23521     20072     11773      2790       665       380         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2279      3338      2288      1121       622      1291       470       479       859      1788       339       676
@Sumon_Early_CS_L1D     86324    160933    288202    199632    130338    200564     11728       173         5         3         1         0
@Sumon_Early_CPLX_L1D       380       756      2120      3333      3851     12091      2327       705       154       240        59       165
@Sumon_Late_stream_L1D      1204       440       416       173        38         9         0         0         0         0         0         0
@Sumon_Late_CS_L1D     21065     19517     11271      2581       622       371         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       168       109        84        35         5         0         0         0         0         0         0         0
@sumon_overall_L2C     36910      2205   2088319   2125117   2379416   2379416
@Sumon_Early_by_class_L2C     13215     22095      1548         0
@Sumon_Late_by_class_L2C         0      2122         0         0

@Sumon_Early_by_cycle_L2C      1398      2875      4971      3868      2897      5653       282         4         4       460      2509     11989
@Sumon_Late_by_cycle_L2C       836       800       430       104        21        14         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1       394      2225     10595
@Sumon_Early_CS_L2C      1398      2875      4971      3868      2897      5653       282         4         3         7        17       120
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        59       256      1233
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       754       799       430       104        21        14         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 224166
