
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2831160 heartbeat IPC: 3.53212 cumulative IPC: 3.53212 (Simulation time: 0 hr 22 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2831160 (Simulation time: 0 hr 22 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19623425 heartbeat IPC: 0.595512 cumulative IPC: 0.595512 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36411746 heartbeat IPC: 0.595652 cumulative IPC: 0.595582 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 53206951 heartbeat IPC: 0.595408 cumulative IPC: 0.595524 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69926039 heartbeat IPC: 0.598119 cumulative IPC: 0.596171 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86679559 heartbeat IPC: 0.596889 cumulative IPC: 0.596314 (Simulation time: 1 hr 49 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83848399 cumulative IPC: 0.596314 (Simulation time: 1 hr 49 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596314 instructions: 50000001 cycles: 83848399
ITLB TOTAL     ACCESS:    7300092  HIT:    7300092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7300092  HIT:    7300092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664070	FORWARD:          0	MERGED:    1363979	TO_CACHE:    7300091

DTLB TOTAL     ACCESS:    8334575  HIT:    8312554  MISS:      22021  HIT %:    99.7358  MISS %:   0.264213   MPKI: 0.44042
DTLB LOAD TRANSLATION ACCESS:    8334575  HIT:    8312554  MISS:      22021  HIT %:    99.7358  MISS %:   0.264213   MPKI: 0.44042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9271 cycles
DTLB RQ	ACCESS:    9355131	FORWARD:          0	MERGED:    1020387	TO_CACHE:    8334744

STLB TOTAL     ACCESS:     706294  HIT:     706037  MISS:        257  HIT %:    99.9636  MISS %:  0.0363871   MPKI: 0.00514
STLB LOAD TRANSLATION ACCESS:      22021  HIT:      21764  MISS:        257  HIT %:    98.8329  MISS %:    1.16707   MPKI: 0.00514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     684273  HIT:     684273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.113 cycles
STLB RQ	ACCESS:    1866234	FORWARD:          0	MERGED:    1159940	TO_CACHE:     706294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11165259  HIT:    9799629  MISS:    1365630  HIT %:    87.7689  MISS %:    12.2311   MPKI: 27.3126
L1D LOAD      ACCESS:    8468878  HIT:    8408528  MISS:      60350  HIT %:    99.2874  MISS %:   0.712609   MPKI: 1.207
L1D RFO       ACCESS:     885861  HIT:     885861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1810520  HIT:     505240  MISS:    1305280  HIT %:    27.9058  MISS %:    72.0942   MPKI: 26.1056
L1D PREFETCH  REQUESTED:    3691052  ISSUED:    3688426  USEFUL:    1197130  USELESS:     108152
L1D USEFUL LOAD PREFETCHES:    1197130 PREFETCH ISSUED TO LOWER LEVEL:    1319210  ACCURACY: 90.746
L1D TIMELY PREFETCHES:    1197130 LATE PREFETCHES: 13854 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1319210 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 455559 cycles
L1D RQ	ACCESS:   14945450	FORWARD:          0	MERGED:    6476181	TO_CACHE:    8469268
L1D WQ	ACCESS:     885863	FORWARD:          1	MERGED:          0	TO_CACHE:     885863
L1D PQ	ACCESS:    1844213	FORWARD:          0	MERGED:          0	TO_CACHE:    1844213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2262565
L1D ROI Sum of L1D PQ occupancy: 25116187
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664071  HIT:    8664071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664071  HIT:    8664071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15861091	FORWARD:          0	MERGED:    7197021	TO_CACHE:    8664070

BTB TOTAL     ACCESS:    8732391  HIT:    8732374  MISS:         17  HIT %:    99.9998  MISS %: 0.000194677   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7846775  HIT:    7846766  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221414  HIT:     221412  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221374  HIT:     221373  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442788  HIT:     442784  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3154576  HIT:    1827010  MISS:    1327566  HIT %:    57.9162  MISS %:    42.0838   MPKI: 26.5513
L2C LOAD      ACCESS:      46496  HIT:       3203  MISS:      43293  HIT %:    6.88876  MISS %:    93.1112   MPKI: 0.86586
L2C DATA LOAD MPKI: 0.86586
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3107783  HIT:    1823582  MISS:    1284201  HIT %:    58.6779  MISS %:    41.3221   MPKI: 25.684
L2C DATA PREFETCH MPKI: 25.684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         40  HIT:         35  MISS:          5  HIT %:       87.5  MISS %:       12.5   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:        257  HIT:        190  MISS:         67  HIT %:      73.93  MISS %:      26.07   MPKI: 0.00134
L2C PREFETCH  REQUESTED:    2178392  ISSUED:    2178374  USEFUL:       1941  USELESS:    1282172
L2C USEFUL LOAD PREFETCHES:       1941 PREFETCH ISSUED TO LOWER LEVEL:    1284201  ACCURACY: 0.151145
L2C TIMELY PREFETCHES:       1941 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705808 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.601 cycles
L2C RQ	ACCESS:      46753	FORWARD:          0	MERGED:          0	TO_CACHE:      46753
L2C WQ	ACCESS:         40	FORWARD:          0	MERGED:          0	TO_CACHE:         40
L2C PQ	ACCESS:    3497510	FORWARD:          0	MERGED:     380259	TO_CACHE:    3117251

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 67
L2C Data Evicting Data 1327427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 67
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1327595  HIT:     232071  MISS:    1095524  HIT %:    17.4806  MISS %:    82.5194   MPKI: 21.9105
LLC LOAD      ACCESS:      43293  HIT:       7864  MISS:      35429  HIT %:    18.1646  MISS %:    81.8354   MPKI: 0.70858
LLC PREFETCH  ACCESS:    1284201  HIT:     224165  MISS:    1060036  HIT %:    17.4556  MISS %:    82.5444   MPKI: 21.2007
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         67  HIT:          8  MISS:         59  HIT %:    11.9403  MISS %:    88.0597   MPKI: 0.00118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        727  USELESS:    1059489
LLC USEFUL LOAD PREFETCHES:        727 PREFETCH ISSUED TO LOWER LEVEL:    1060036  ACCURACY: 0.0685826
LLC TIMELY PREFETCHES:        727 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.09 cycles
LLC RQ	ACCESS:      43360	FORWARD:          0	MERGED:          0	TO_CACHE:      43360
LLC WQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34
LLC PQ	ACCESS:    1284201	FORWARD:          0	MERGED:          0	TO_CACHE:    1284201

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14945450
Loads sent to L1D: 14945450
Stores Generated: 885863
Stores sent to L1D: 885863
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315

stream: 
stream:times selected: 2873956
stream:pref_filled: 314758
stream:pref_useful: 193998
stream:pref_late: 15671
stream:misses: 65736
stream:misses_by_poll: 0

CS: 
CS:times selected: 2566349
CS:pref_filled: 1216088
CS:pref_useful: 1208901
CS:pref_late: 98
CS:misses: 8716
CS:misses_by_poll: 6124

CPLX: 
CPLX:times selected: 307479
CPLX:pref_filled: 33655
CPLX:pref_useful: 32397
CPLX:pref_late: 31
CPLX:misses: 2278
CPLX:misses_by_poll: 53

NL_L1: 
NL:times selected: 43
NL:pref_filled: 12
NL:pref_useful: 9
NL:pref_late: 2
NL:misses: 5
NL:misses_by_poll: 0

total selections: 5747827
total_filled: 1305280
total_useful: 1197130
total_late: 17742
total_polluted: 6177
total_misses_after_warmup: 60743
conflicts: 6
Degree Incremented Times: 70474
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8234460
L1 IP Table Read Accesses: 8234454
L1 RST Write Accesses: 2354027
L1 RST Read Accesses: 4708054
L1 CSPT Write Accesses: 2354027
L1 CSPT Read Accesses: 2914974
L1 RR Filter Tag Write Accesses: 1846839
L1 RR Filter Tag Read Accesses: 392097667
L1 IP Table Tag Write Accesses: 8469271
L1 IP Table Tag Read Accesses: 8469271
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21216764
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18938538
test: 287267
L2 IP Table Read Accesses: 2504989
L2 IP Table Write Accesses: 2458505
L2 IP Table Tag Read Accesses: 1252500
L2 IP Table Tag Write Accesses: 1252500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1044164  ROW_BUFFER_MISS:      51360
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         19  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65377308
0banks busy for write cycles: 20
1banks busy for read cycles: 6410198
1banks busy for write cycles: 5026
2banks busy for read cycles: 2661050
2banks busy for write cycles: 0
3banks busy for read cycles: 1886627
3banks busy for write cycles: 0
4banks busy for read cycles: 2368566
4banks busy for write cycles: 0
5banks busy for read cycles: 1530588
5banks busy for write cycles: 0
6banks busy for read cycles: 1239406
6banks busy for write cycles: 0
7banks busy for read cycles: 1000281
7banks busy for write cycles: 0
8banks busy for read cycles: 1369330
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2006% MPKI: 13.2833 Average ROB Occupancy at Mispredict: 41.2351
Branch types
NOT_BRANCH: 36161174 72.3223%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952871 25.9057%
BRANCH_DIRECT_CALL: 221414 0.442828%
BRANCH_INDIRECT_CALL: 221374 0.442748%
BRANCH_RETURN: 442788 0.885576%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1197130     13854    108152   1305280   3688426   3691052
@Sumon_Early_by_class_L1D    159552   1016693     20877         1
@Sumon_Late_by_class_L1D     12060        98        16         1

@Sumon_Early_by_cycle_L1D     20878     43567    115358    103108    104461    777780      3165      1395     26516       902         0         0
@Sumon_Late_by_cycle_L1D     12195      1435       224         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     20632     36352     74102      1068        39       117       472       910     25810        50         0         0
@Sumon_Early_CS_L1D       225      7019     40465     98107    101072    767470       467       480       693       695         0         0
@Sumon_Early_CPLX_L1D        18       193       789      3933      3350     10193      2226         5        13       157         0         0
@Sumon_Late_stream_L1D     10410      1427       223         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        95         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        12         3         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1941         0   1282172   1284201   2178374   2178392
@Sumon_Early_by_class_L2C       262      1674         5         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0        40        25       110      1329         0         0         0         5        87       345
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0        67       195
@Sumon_Early_CS_L2C         0         0        40        25       110      1329         0         0         0         5        20       145
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         5
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1315
