
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119069 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 23 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3119069 (Simulation time: 0 hr 23 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12931041 heartbeat IPC: 1.01916 cumulative IPC: 1.01916 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22429280 heartbeat IPC: 1.05283 cumulative IPC: 1.03572 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 32246479 heartbeat IPC: 1.01862 cumulative IPC: 1.02996 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41749621 heartbeat IPC: 1.05228 cumulative IPC: 1.03545 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51567777 heartbeat IPC: 1.01852 cumulative IPC: 1.03202 (Simulation time: 1 hr 55 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48448708 cumulative IPC: 1.03202 (Simulation time: 1 hr 55 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03202 instructions: 50000001 cycles: 48448708
ITLB TOTAL     ACCESS:    7042007  HIT:    7042007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7042007  HIT:    7042007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964897	FORWARD:          0	MERGED:    1922890	TO_CACHE:    7042007

DTLB TOTAL     ACCESS:   13470740  HIT:   13455677  MISS:      15063  HIT %:    99.8882  MISS %:    0.11182   MPKI: 0.30126
DTLB LOAD TRANSLATION ACCESS:   13470740  HIT:   13455677  MISS:      15063  HIT %:    99.8882  MISS %:    0.11182   MPKI: 0.30126
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.63 cycles
DTLB RQ	ACCESS:   15531826	FORWARD:          0	MERGED:    2028991	TO_CACHE:   13502835

STLB TOTAL     ACCESS:     418376  HIT:     413336  MISS:       5040  HIT %:    98.7953  MISS %:    1.20466   MPKI: 0.1008
STLB LOAD TRANSLATION ACCESS:      15063  HIT:      10023  MISS:       5040  HIT %:    66.5405  MISS %:    33.4595   MPKI: 0.1008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     403313  HIT:     403313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.763 cycles
STLB RQ	ACCESS:    1494531	FORWARD:          0	MERGED:    1076155	TO_CACHE:     418376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16571152  HIT:   15942581  MISS:     628571  HIT %:    96.2068  MISS %:    3.79316   MPKI: 12.5714
L1D LOAD      ACCESS:   10900578  HIT:   10886967  MISS:      13611  HIT %:    99.8751  MISS %:   0.124865   MPKI: 0.27222
L1D RFO       ACCESS:    4192756  HIT:    3960628  MISS:     232128  HIT %:    94.4636  MISS %:    5.53641   MPKI: 4.64256
L1D PREFETCH  ACCESS:    1477818  HIT:    1094986  MISS:     382832  HIT %:    74.0948  MISS %:    25.9052   MPKI: 7.65664
L1D PREFETCH  REQUESTED:    2973429  ISSUED:    2958936  USEFUL:     369651  USELESS:      13164
L1D USEFUL LOAD PREFETCHES:     369651 PREFETCH ISSUED TO LOWER LEVEL:     384291  ACCURACY: 96.1904
L1D TIMELY PREFETCHES:     369651 LATE PREFETCHES: 300 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384291 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12985 cycles
L1D RQ	ACCESS:   16819180	FORWARD:          0	MERGED:    5768686	TO_CACHE:   10907854
L1D WQ	ACCESS:    4623972	FORWARD:     142640	MERGED:          0	TO_CACHE:    4623972
L1D PQ	ACCESS:    1479468	FORWARD:          0	MERGED:          0	TO_CACHE:    1479468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1671736
L1D ROI Sum of L1D PQ occupancy: 21223781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964895  HIT:    8964895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964895  HIT:    8964895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482279	FORWARD:          0	MERGED:    2517382	TO_CACHE:    8964897

BTB TOTAL     ACCESS:     648184  HIT:     648169  MISS:         15  HIT %:    99.9977  MISS %: 0.00231416   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     648176  HIT:     648162  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2680168  HIT:    2128145  MISS:     552023  HIT %:    79.4034  MISS %:    20.5966   MPKI: 11.0405
L2C LOAD      ACCESS:      13311  HIT:       6174  MISS:       7137  HIT %:    46.3827  MISS %:    53.6173   MPKI: 0.14274
L2C DATA LOAD MPKI: 0.14274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     232128  HIT:        318  MISS:     231810  HIT %:   0.136993  MISS %:     99.863   MPKI: 4.6362
L2C PREFETCH  ACCESS:    2175971  HIT:    1882585  MISS:     293386  HIT %:     86.517  MISS %:     13.483   MPKI: 5.86772
L2C DATA PREFETCH MPKI: 5.86772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251140  HIT:     235698  MISS:      15442  HIT %:    93.8512  MISS %:    6.14876   MPKI: 0.30884
L2C LOAD TRANSLATION ACCESS:       7618  HIT:       3370  MISS:       4248  HIT %:    44.2373  MISS %:    55.7627   MPKI: 0.08496
L2C PREFETCH  REQUESTED:    1951190  ISSUED:    1927429  USEFUL:        932  USELESS:     291322
L2C USEFUL LOAD PREFETCHES:        932 PREFETCH ISSUED TO LOWER LEVEL:     293416  ACCURACY: 0.317638
L2C TIMELY PREFETCHES:        932 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.752 cycles
L2C RQ	ACCESS:     253059	FORWARD:          0	MERGED:          0	TO_CACHE:     253059
L2C WQ	ACCESS:     251140	FORWARD:          0	MERGED:          0	TO_CACHE:     251140
L2C PQ	ACCESS:    2310561	FORWARD:          0	MERGED:      96632	TO_CACHE:    2213929

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4223
L2C Data Evicting Data 528279
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 LOAD TRANSLATION ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788609  HIT:     418127  MISS:     370482  HIT %:    53.0208  MISS %:    46.9792   MPKI: 7.40964
LLC LOAD      ACCESS:       7107  HIT:       2531  MISS:       4576  HIT %:    35.6128  MISS %:    64.3872   MPKI: 0.09152
LLC RFO       ACCESS:     231810  HIT:      36481  MISS:     195329  HIT %:    15.7375  MISS %:    84.2625   MPKI: 3.90658
LLC PREFETCH  ACCESS:     293416  HIT:     126935  MISS:     166481  HIT %:    43.2611  MISS %:    56.7389   MPKI: 3.32962
LLC WRITEBACK ACCESS:     252028  HIT:     251979  MISS:         49  HIT %:    99.9806  MISS %:  0.0194423   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       4248  HIT:        201  MISS:       4047  HIT %:    4.73164  MISS %:    95.2684   MPKI: 0.08094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12247  USELESS:     149601
LLC USEFUL LOAD PREFETCHES:      12247 PREFETCH ISSUED TO LOWER LEVEL:     166481  ACCURACY: 7.3564
LLC TIMELY PREFETCHES:      12247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.569 cycles
LLC RQ	ACCESS:     243167	FORWARD:          0	MERGED:          0	TO_CACHE:     243167
LLC WQ	ACCESS:     252028	FORWARD:          0	MERGED:          0	TO_CACHE:     252028
LLC PQ	ACCESS:     293416	FORWARD:          0	MERGED:          0	TO_CACHE:     293416

LLC Dense regions hint to LLC: 0

RAW hits: 562696
Loads Generated: 17381878
Loads sent to L1D: 16819180
Stores Generated: 4623969
Stores sent to L1D: 4623972
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

stream: 
stream:times selected: 510079
stream:pref_filled: 437892
stream:pref_useful: 422777
stream:pref_late: 297
stream:misses: 12
stream:misses_by_poll: 0

CS: 
CS:times selected: 500454
CS:pref_filled: 276
CS:pref_useful: 274
CS:pref_late: 0
CS:misses: 16743
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 9555
CPLX:pref_filled: 174
CPLX:pref_useful: 35
CPLX:pref_late: 0
CPLX:misses: 167
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 7
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 1020095
total_filled: 382832
total_useful: 369651
total_late: 316
total_polluted: 1
total_misses_after_warmup: 20888
conflicts: 33318
Degree Incremented Times: 46467
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10241111
L1 IP Table Read Accesses: 10207793
L1 RST Write Accesses: 447246
L1 RST Read Accesses: 894492
L1 CSPT Write Accesses: 447246
L1 CSPT Read Accesses: 473412
L1 RR Filter Tag Write Accesses: 1493961
L1 RR Filter Tag Read Accesses: 100667882
L1 IP Table Tag Write Accesses: 10907855
L1 IP Table Tag Read Accesses: 10907855
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3848643
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3821625
test: 11112
L2 IP Table Read Accesses: 700374
L2 IP Table Write Accesses: 687652
L2 IP Table Tag Read Accesses: 350407
L2 IP Table Tag Write Accesses: 350407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56513  ROW_BUFFER_MISS:     313787
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      48043  ROW_BUFFER_MISS:     175838  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9569014
0banks busy for write cycles: 45107
1banks busy for read cycles: 12241563
1banks busy for write cycles: 5093929
2banks busy for read cycles: 8814436
2banks busy for write cycles: 2988528
3banks busy for read cycles: 2306071
3banks busy for write cycles: 1151487
4banks busy for read cycles: 743177
4banks busy for write cycles: 582423
5banks busy for read cycles: 413323
5banks busy for write cycles: 313091
6banks busy for read cycles: 286030
6banks busy for write cycles: 217530
7banks busy for read cycles: 657666
7banks busy for write cycles: 394684
8banks busy for read cycles: 297180
8banks busy for write cycles: 2333470

CPU 0 Branch Prediction Accuracy: 99.7993% MPKI: 0.02604 Average ROB Occupancy at Mispredict: 50.1244
Branch types
NOT_BRANCH: 49351064 98.7021%
BRANCH_DIRECT_JUMP: 8 1.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 648608 1.29722%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    369651       300     13164    382832   2958936   2973429
@Sumon_Early_by_class_L1D    369409       202        32         0
@Sumon_Late_by_class_L1D       282         0         0         0

@Sumon_Early_by_cycle_L1D      1714      3196      7236     11870     65659    193320     19150      5849     61634        23         0         0
@Sumon_Late_by_cycle_L1D       161        68        48        10         6         7         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1708      3172      7185     11857     65642    193261     19131      5804     61627        22         0         0
@Sumon_Early_CS_L1D         4        17        48         9        12        53        15        44         0         0         0         0
@Sumon_Early_CPLX_L1D         0         3         1         4         5         6         4         1         7         1         0         0
@Sumon_Late_stream_L1D       156        62        44         9         6         5         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       932        30    291322    293386   1927429   1951190
@Sumon_Early_by_class_L2C       877         0         0         0
@Sumon_Late_by_class_L2C        21         0         0         0

@Sumon_Early_by_cycle_L2C        46        34        87       155        50       138        25         0         3        70         0       324
@Sumon_Late_by_cycle_L2C         4        17         0         6         1         2         0         0         0         0         0         0
@Sumon_Early_stream_L2C        44        32        79       152        43       129        18         0         2        62         0       316
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         4        16         0         0         0         1         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6614
