
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/graph/BC_74350M.champsim.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3214716 heartbeat IPC: 3.1107 cumulative IPC: 3.1107 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3214716 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 89057384 heartbeat IPC: 0.116492 cumulative IPC: 0.116492 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 115204145 heartbeat IPC: 0.382457 cumulative IPC: 0.178588 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 142252102 heartbeat IPC: 0.369714 cumulative IPC: 0.215769 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 169918547 heartbeat IPC: 0.361449 cumulative IPC: 0.239946 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 196925206 heartbeat IPC: 0.370279 cumulative IPC: 0.258117 (Simulation time: 0 hr 42 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 193710497 cumulative IPC: 0.258117 (Simulation time: 0 hr 42 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258117 instructions: 50000002 cycles: 193710497
ITLB TOTAL     ACCESS:   11362397  HIT:   11362392  MISS:          5  HIT %:        100  MISS %: 4.40048e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:   11362397  HIT:   11362392  MISS:          5  HIT %:        100  MISS %: 4.40048e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 262.2 cycles
ITLB RQ	ACCESS:   12702075	FORWARD:          0	MERGED:    1339679	TO_CACHE:   11362396

DTLB TOTAL     ACCESS:   11896220  HIT:   11327663  MISS:     568557  HIT %:    95.2207  MISS %:    4.77931   MPKI: 11.3711
DTLB LOAD TRANSLATION ACCESS:   11896220  HIT:   11327663  MISS:     568557  HIT %:    95.2207  MISS %:    4.77931   MPKI: 11.3711
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7861 cycles
DTLB RQ	ACCESS:   11963314	FORWARD:          0	MERGED:      63030	TO_CACHE:   11900284

STLB TOTAL     ACCESS:    2374621  HIT:    2120800  MISS:     253821  HIT %:    89.3111  MISS %:    10.6889   MPKI: 5.07642
STLB LOAD TRANSLATION ACCESS:     568560  HIT:     314739  MISS:     253821  HIT %:    55.3572  MISS %:    44.6428   MPKI: 5.07642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1806061  HIT:    1806061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.4805 cycles
STLB RQ	ACCESS:    2705625	FORWARD:          0	MERGED:     331013	TO_CACHE:    2374612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13737417  HIT:   11042124  MISS:    2695293  HIT %:    80.3799  MISS %:    19.6201   MPKI: 53.9059
L1D LOAD      ACCESS:    8491182  HIT:    7796704  MISS:     694478  HIT %:    91.8212  MISS %:    8.17881   MPKI: 13.8896
L1D RFO       ACCESS:    3166518  HIT:    3084518  MISS:      82000  HIT %:    97.4104  MISS %:     2.5896   MPKI: 1.64
L1D PREFETCH  ACCESS:    2079717  HIT:     160902  MISS:    1918815  HIT %:    7.73673  MISS %:    92.2633   MPKI: 38.3763
L1D PREFETCH  REQUESTED:    4274145  ISSUED:    4274143  USEFUL:    1279827  USELESS:     639218
L1D USEFUL LOAD PREFETCHES:    1279827 PREFETCH ISSUED TO LOWER LEVEL:    1971775  ACCURACY: 64.9074
L1D TIMELY PREFETCHES:    1279827 LATE PREFETCHES: 52962 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1971775 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.67024e+06 cycles
L1D RQ	ACCESS:   11443484	FORWARD:          0	MERGED:    2879819	TO_CACHE:    8563576
L1D WQ	ACCESS:    3399739	FORWARD:         92	MERGED:          1	TO_CACHE:    3399738
L1D PQ	ACCESS:    2137073	FORWARD:          0	MERGED:          0	TO_CACHE:    2137070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3115493
L1D ROI Sum of L1D PQ occupancy: 28209772
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12702067  HIT:   12702042  MISS:         25  HIT %:    99.9998  MISS %: 0.000196818   MPKI: 0.0005
L1I LOAD      ACCESS:   12702067  HIT:   12702042  MISS:         25  HIT %:    99.9998  MISS %: 0.000196818   MPKI: 0.0005
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213 cycles
L1I RQ	ACCESS:   17947940	FORWARD:          0	MERGED:    5245865	TO_CACHE:   12702075

BTB TOTAL     ACCESS:   13026529  HIT:   13026500  MISS:         29  HIT %:    99.9998  MISS %: 0.000222623   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:     195588  HIT:     195585  MISS:          3
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12830935  HIT:   12830915  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6188738  HIT:    3622275  MISS:    2566463  HIT %:    58.5301  MISS %:    41.4699   MPKI: 51.3293
L2C LOAD      ACCESS:     641541  HIT:     133785  MISS:     507756  HIT %:    20.8537  MISS %:    79.1463   MPKI: 10.1551
L2C DATA LOAD MPKI: 10.1546
L2C INSTRUCTION LOAD MPKI: 0.0005
L2C RFO       ACCESS:      82000  HIT:          0  MISS:      82000  HIT %:          0  MISS %:        100   MPKI: 1.64
L2C PREFETCH  ACCESS:    4527109  HIT:    2601639  MISS:    1925470  HIT %:     57.468  MISS %:     42.532   MPKI: 38.5094
L2C DATA PREFETCH MPKI: 38.5094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     662989  HIT:     662988  MISS:          1  HIT %:    99.9998  MISS %: 0.000150832   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     275099  HIT:     223863  MISS:      51236  HIT %:    81.3754  MISS %:    18.6246   MPKI: 1.02472
L2C PREFETCH  REQUESTED:    3598566  ISSUED:    3598566  USEFUL:      52859  USELESS:    1869689
L2C USEFUL LOAD PREFETCHES:      52859 PREFETCH ISSUED TO LOWER LEVEL:    1927561  ACCURACY: 2.74227
L2C TIMELY PREFETCHES:      52859 LATE PREFETCHES: 2087 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1321995 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.407 cycles
L2C RQ	ACCESS:     998638	FORWARD:          0	MERGED:          0	TO_CACHE:     998638
L2C WQ	ACCESS:     662989	FORWARD:          0	MERGED:          0	TO_CACHE:     662989
L2C PQ	ACCESS:    5570341	FORWARD:          0	MERGED:     342589	TO_CACHE:    5227752

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 49362
L2C Data Evicting Data 2465272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 1874
L2C Data Evicting Translations 49904
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     253820  HIT:     253820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     253820  HIT:     253820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     253820  HIT:     253819  MISS:          1  HIT %:    99.9996  MISS %: 0.00039398   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:     253820  HIT:     253819  MISS:          1  HIT %:    99.9996  MISS %: 0.00039398   MPKI: 2e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     253820  HIT:     253817  MISS:          3  HIT %:    99.9988  MISS %: 0.00118194   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:     253820  HIT:     253817  MISS:          3  HIT %:    99.9988  MISS %: 0.00118194   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     253820  HIT:     232494  MISS:      21326  HIT %:     91.598  MISS %:    8.40202   MPKI: 0.42652
PSCL2 LOAD TRANSLATION ACCESS:     253820  HIT:     232494  MISS:      21326  HIT %:     91.598  MISS %:    8.40202   MPKI: 0.42652
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3226658  HIT:     884747  MISS:    2341911  HIT %:    27.4199  MISS %:    72.5801   MPKI: 46.8382
LLC LOAD      ACCESS:     505669  HIT:     104005  MISS:     401664  HIT %:    20.5678  MISS %:    79.4322   MPKI: 8.03328
LLC RFO       ACCESS:      82000  HIT:          0  MISS:      82000  HIT %:          0  MISS %:        100   MPKI: 1.64
LLC PREFETCH  ACCESS:    1927558  HIT:      91164  MISS:    1836394  HIT %:    4.72951  MISS %:    95.2705   MPKI: 36.7279
LLC WRITEBACK ACCESS:     660195  HIT:     660194  MISS:          1  HIT %:    99.9998  MISS %: 0.00015147   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:      51236  HIT:      29384  MISS:      21852  HIT %:    57.3503  MISS %:    42.6497   MPKI: 0.43704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34713  USELESS:    1789842
LLC USEFUL LOAD PREFETCHES:      34713 PREFETCH ISSUED TO LOWER LEVEL:    1836397  ACCURACY: 1.89028
LLC TIMELY PREFETCHES:      34713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.319 cycles
LLC RQ	ACCESS:     638904	FORWARD:          0	MERGED:          0	TO_CACHE:     638904
LLC WQ	ACCESS:     660195	FORWARD:          0	MERGED:          0	TO_CACHE:     660195
LLC PQ	ACCESS:    1927561	FORWARD:          0	MERGED:          0	TO_CACHE:    1927561

LLC Dense regions hint to LLC: 0

RAW hits: 7873
Loads Generated: 11451347
Loads sent to L1D: 11443484
Stores Generated: 3399742
Stores sent to L1D: 3399739
Major fault: 0 Minor fault: 50548
Allocated PAGES: 50548

stream: 
stream:times selected: 3020640
stream:pref_filled: 1116800
stream:pref_useful: 57710
stream:pref_late: 23430
stream:misses: 361889
stream:misses_by_poll: 0

CS: 
CS:times selected: 1561403
CS:pref_filled: 1597025
CS:pref_useful: 1441754
CS:pref_late: 29076
CS:misses: 127002
CS:misses_by_poll: 12554

CPLX: 
CPLX:times selected: 1422268
CPLX:pref_filled: 36436
CPLX:pref_useful: 4892
CPLX:pref_late: 835
CPLX:misses: 1007599
CPLX:misses_by_poll: 22

NL_L1: 
NL:times selected: 4396
NL:pref_filled: 3215
NL:pref_useful: 108
NL:pref_late: 5
NL:misses: 3851
NL:misses_by_poll: 0

total selections: 6008707
total_filled: 1918815
total_useful: 1279827
total_late: 54325
total_polluted: 12576
total_misses_after_warmup: 766882
conflicts: 62
Degree Incremented Times: 42542
Degree Decremented Times: 78858

L1 IP Table Write Accesses: 8563575
L1 IP Table Read Accesses: 8563513
L1 RST Write Accesses: 2033981
L1 RST Read Accesses: 4067962
L1 CSPT Write Accesses: 2033981
L1 CSPT Read Accesses: 2721231
L1 RR Filter Tag Write Accesses: 2137075
L1 RR Filter Tag Read Accesses: 174186838
L1 IP Table Tag Write Accesses: 8563586
L1 IP Table Tag Read Accesses: 8563586
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18281680
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5981725
test: 953055
L2 IP Table Read Accesses: 4772013
L2 IP Table Write Accesses: 4130561
L2 IP Table Tag Read Accesses: 2386023
L2 IP Table Tag Write Accesses: 2386023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234796  ROW_BUFFER_MISS:    2107114
 DBUS_CONGESTED:    1395506
 WQ ROW_BUFFER_HIT:     299573  ROW_BUFFER_MISS:     350750  FULL:          0

 AVG_CONGESTED_CYCLE: 12
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19422756
0banks busy for write cycles: 24835
1banks busy for read cycles: 36963326
1banks busy for write cycles: 5901581
2banks busy for read cycles: 47623202
2banks busy for write cycles: 1918751
3banks busy for read cycles: 21073873
3banks busy for write cycles: 815154
4banks busy for read cycles: 17968236
4banks busy for write cycles: 599480
5banks busy for read cycles: 7200908
5banks busy for write cycles: 571842
6banks busy for read cycles: 4713893
6banks busy for write cycles: 726536
7banks busy for read cycles: 1253612
7banks busy for write cycles: 2487571
8banks busy for read cycles: 973264
8banks busy for write cycles: 23471678

CPU 0 Branch Prediction Accuracy: 82.9818% MPKI: 45.6759 Average ROB Occupancy at Mispredict: 13.8902
Branch types
NOT_BRANCH: 36579977 73.16%
BRANCH_DIRECT_JUMP: 195588 0.391176%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13224094 26.4482%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1279827     52962    639218   1918815   4274143   4274145
@Sumon_Early_by_class_L1D     40559   1234998      4269         2
@Sumon_Late_by_class_L1D     22898     28294       825         2

@Sumon_Early_by_cycle_L1D     42460     94309    444948    400041     34914     85458    123140     40395      5338      6661      1978       185
@Sumon_Late_by_cycle_L1D     26450     24820      1528       155         8         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D     14864      9980      1921       729       670      3309      1958      1921      2188      2129       743       147
@Sumon_Early_CS_L1D     26789     82916    441841    399093     34161     82006    121112     38382      3041      4427      1197        33
@Sumon_Early_CPLX_L1D       807      1412      1186       219        83       143        70        92       109       105        38         5
@Sumon_Late_stream_L1D      9162     13006       669        58         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     15765     11579       850        94         5         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       579       234         9         3         0         0         0         0         0         0         0         0
@sumon_overall_L2C     52859      2087   1869689   1925470   3598566   3598566
@Sumon_Early_by_class_L2C     32293     19641       921         0
@Sumon_Late_by_class_L2C         0      2011         0         0

@Sumon_Early_by_cycle_L2C      1989      4026      6198      2878       595       900       949      1387      1777      4557      4683     22920
@Sumon_Late_by_cycle_L2C      1297       731        58         0         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         1         5        45       347      1454      4364      4470     21607
@Sumon_Early_CS_L2C      1988      4026      6198      2878       593       895       902      1032       297        81        98       653
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         8        26       112       115       660
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      1222       730        58         0         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 50548
