
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/graph/pr_1B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3831452 heartbeat IPC: 2.60998 cumulative IPC: 2.60998 (Simulation time: 0 hr 11 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3831452 (Simulation time: 0 hr 11 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 98052994 heartbeat IPC: 0.106133 cumulative IPC: 0.106133 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 192449577 heartbeat IPC: 0.105936 cumulative IPC: 0.106034 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 287367459 heartbeat IPC: 0.105354 cumulative IPC: 0.105807 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 378616408 heartbeat IPC: 0.10959 cumulative IPC: 0.106728 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 469548228 heartbeat IPC: 0.109972 cumulative IPC: 0.107361 (Simulation time: 0 hr 56 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 465716777 cumulative IPC: 0.107361 (Simulation time: 0 hr 56 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107361 instructions: 50000003 cycles: 465716777
ITLB TOTAL     ACCESS:    8358437  HIT:    8358437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8358437  HIT:    8358437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10544232	FORWARD:          0	MERGED:    2185795	TO_CACHE:    8358437

DTLB TOTAL     ACCESS:   14714136  HIT:    8363136  MISS:    6351000  HIT %:    56.8374  MISS %:    43.1626   MPKI: 127.02
DTLB LOAD TRANSLATION ACCESS:   14714136  HIT:    8363136  MISS:    6351000  HIT %:    56.8374  MISS %:    43.1626   MPKI: 127.02
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 249.979 cycles
DTLB RQ	ACCESS:   14891646	FORWARD:          0	MERGED:     157539	TO_CACHE:   14734107

STLB TOTAL     ACCESS:   12250437  HIT:    7774463  MISS:    4475974  HIT %:    63.4627  MISS %:    36.5373   MPKI: 89.5195
STLB LOAD TRANSLATION ACCESS:    6351000  HIT:    1877423  MISS:    4473577  HIT %:    29.5611  MISS %:    70.4389   MPKI: 89.4715
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5899437  HIT:    5897040  MISS:       2397  HIT %:    99.9594  MISS %:   0.040631   MPKI: 0.04794
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1720  USELESS:        677
STLB USEFUL LOAD PREFETCHES:       1720 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1720 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.713 cycles
STLB RQ	ACCESS:   13123280	FORWARD:          0	MERGED:     872705	TO_CACHE:   12250575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21655309  HIT:    9368131  MISS:   12287178  HIT %:    43.2602  MISS %:    56.7398   MPKI: 245.744
L1D LOAD      ACCESS:   13190871  HIT:    6799865  MISS:    6391006  HIT %:    51.5498  MISS %:    48.4502   MPKI: 127.82
L1D RFO       ACCESS:    1696925  HIT:    1696925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6767513  HIT:     871341  MISS:    5896172  HIT %:    12.8754  MISS %:    87.1246   MPKI: 117.923
L1D PREFETCH  REQUESTED:   13545850  ISSUED:   13544566  USEFUL:     447571  USELESS:    5448546
L1D USEFUL LOAD PREFETCHES:     447571 PREFETCH ISSUED TO LOWER LEVEL:    5896850  ACCURACY: 7.59
L1D TIMELY PREFETCHES:     447571 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5896850 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14609.7 cycles
L1D RQ	ACCESS:   18229444	FORWARD:          0	MERGED:    5002083	TO_CACHE:   13194720
L1D WQ	ACCESS:    2179076	FORWARD:      32641	MERGED:     482150	TO_CACHE:    1696926
L1D PQ	ACCESS:    6772283	FORWARD:          0	MERGED:          0	TO_CACHE:    6772283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7918824
L1D ROI Sum of L1D PQ occupancy: 177318809
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10544231  HIT:   10544231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10544231  HIT:   10544231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12167218	FORWARD:          0	MERGED:    1622986	TO_CACHE:   10544232

BTB TOTAL     ACCESS:    4033858  HIT:    4033853  MISS:          5  HIT %:    99.9999  MISS %: 0.000123951   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4033858  HIT:    4033853  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20755940  HIT:    7836770  MISS:   12919170  HIT %:    37.7568  MISS %:    62.2432   MPKI: 258.383
L2C LOAD      ACCESS:    6390331  HIT:     599766  MISS:    5790565  HIT %:    9.38552  MISS %:    90.6145   MPKI: 115.811
L2C DATA LOAD MPKI: 115.811
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    7006985  HIT:    1582089  MISS:    5424896  HIT %:    22.5787  MISS %:    77.4213   MPKI: 108.498
L2C DATA PREFETCH MPKI: 108.498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      77155  HIT:      76840  MISS:        315  HIT %:    99.5917  MISS %:   0.408269   MPKI: 0.0063
L2C LOAD TRANSLATION ACCESS:    7276668  HIT:    5573650  MISS:    1703018  HIT %:    76.5962  MISS %:    23.4038   MPKI: 34.0604
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4801  HIT:       4425  MISS:        376  HIT %:    92.1683  MISS %:     7.8317   MPKI: 0.00752
L2C PREFETCH  REQUESTED:    1204762  ISSUED:    1204742  USEFUL:     203778  USELESS:    5221121
L2C USEFUL LOAD PREFETCHES:     203778 PREFETCH ISSUED TO LOWER LEVEL:    5425012  ACCURACY: 3.75627
L2C TIMELY PREFETCHES:     203778 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381503 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.03 cycles
L2C RQ	ACCESS:   13671804	FORWARD:          0	MERGED:          0	TO_CACHE:   13671804
L2C WQ	ACCESS:      77155	FORWARD:          0	MERGED:          0	TO_CACHE:      77155
L2C PQ	ACCESS:    7101582	FORWARD:          0	MERGED:      78911	TO_CACHE:    7022671

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1432617
L2C Data Evicting Data 9782742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 270777
L2C Data Evicting Translations 1432719
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4475974  HIT:    4475974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4473573  HIT:    4473573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2401  HIT:       2401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4475974  HIT:    4475974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4473573  HIT:    4473573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2401  HIT:       2401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4475974  HIT:    4475974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    4473573  HIT:    4473573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2401  HIT:       2401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4475974  HIT:    1670472  MISS:    2805502  HIT %:    37.3209  MISS %:    62.6791   MPKI: 56.11
PSCL2 LOAD TRANSLATION ACCESS:    4475973  HIT:    1670471  MISS:    2805502  HIT %:    37.3208  MISS %:    62.6792   MPKI: 56.11
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12996011  HIT:    2313685  MISS:   10682326  HIT %:     17.803  MISS %:     82.197   MPKI: 213.647
LLC LOAD      ACCESS:    5790459  HIT:     676276  MISS:    5114183  HIT %:    11.6791  MISS %:    88.3209   MPKI: 102.284
LLC PREFETCH  ACCESS:    5425003  HIT:     603621  MISS:    4821382  HIT %:    11.1266  MISS %:    88.8734   MPKI: 96.4276
LLC WRITEBACK ACCESS:      77155  HIT:      77146  MISS:          9  HIT %:    99.9883  MISS %:  0.0116648   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:    1703018  HIT:     956317  MISS:     746701  HIT %:    56.1543  MISS %:    43.8457   MPKI: 14.934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        376  HIT:        325  MISS:         51  HIT %:    86.4362  MISS %:    13.5638   MPKI: 0.00102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     232128  USELESS:    4587806
LLC USEFUL LOAD PREFETCHES:     232128 PREFETCH ISSUED TO LOWER LEVEL:    4821391  ACCURACY: 4.81454
LLC TIMELY PREFETCHES:     232128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.388 cycles
LLC RQ	ACCESS:    7493857	FORWARD:          0	MERGED:          0	TO_CACHE:    7493857
LLC WQ	ACCESS:      77155	FORWARD:          0	MERGED:          0	TO_CACHE:      77155
LLC PQ	ACCESS:    5425012	FORWARD:          0	MERGED:          0	TO_CACHE:    5425012

LLC Dense regions hint to LLC: 0

RAW hits: 832461
Loads Generated: 19061906
Loads sent to L1D: 18229444
Stores Generated: 2179072
Stores sent to L1D: 2179076
Major fault: 0 Minor fault: 136580
Allocated PAGES: 136580

stream: 
stream:times selected: 7921892
stream:pref_filled: 6256467
stream:pref_useful: 56173
stream:pref_late: 1213
stream:misses: 2157511
stream:misses_by_poll: 0

CS: 
CS:times selected: 668936
CS:pref_filled: 521230
CS:pref_useful: 480217
CS:pref_late: 1253
CS:misses: 49295
CS:misses_by_poll: 529

CPLX: 
CPLX:times selected: 7030126
CPLX:pref_filled: 117215
CPLX:pref_useful: 1310
CPLX:pref_late: 16
CPLX:misses: 5437823
CPLX:misses_by_poll: 38

NL_L1: 
NL:times selected: 9922
NL:pref_filled: 7801
NL:pref_useful: 69
NL:pref_late: 6
NL:misses: 10400
NL:misses_by_poll: 0

total selections: 15630876
total_filled: 5896172
total_useful: 447571
total_late: 2537
total_polluted: 567
total_misses_after_warmup: 6394859
conflicts: 0
Degree Incremented Times: 60586
Degree Decremented Times: 130139

L1 IP Table Write Accesses: 13194724
L1 IP Table Read Accesses: 13194724
L1 RST Write Accesses: 6614950
L1 RST Read Accesses: 13229900
L1 CSPT Write Accesses: 6614950
L1 CSPT Read Accesses: 12496058
L1 RR Filter Tag Write Accesses: 6773567
L1 RR Filter Tag Read Accesses: 243870652
L1 IP Table Tag Write Accesses: 13194724
L1 IP Table Tag Read Accesses: 13194724
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 60214140
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8180217
test: 5287345
L2 IP Table Read Accesses: 24358580
L2 IP Table Write Accesses: 17968244
L2 IP Table Tag Read Accesses: 12179290
L2 IP Table Tag Write Accesses: 12179290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311557  ROW_BUFFER_MISS:   10370761
 DBUS_CONGESTED:    4090196
 WQ ROW_BUFFER_HIT:      44764  ROW_BUFFER_MISS:      32336  FULL:          0

 AVG_CONGESTED_CYCLE: 10
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1031628
0banks busy for write cycles: 807
1banks busy for read cycles: 58215365
1banks busy for write cycles: 996974
2banks busy for read cycles: 74802459
2banks busy for write cycles: 1052023
3banks busy for read cycles: 79491337
3banks busy for write cycles: 1147927
4banks busy for read cycles: 73996676
4banks busy for write cycles: 1159728
5banks busy for read cycles: 65693084
5banks busy for write cycles: 1264406
6banks busy for read cycles: 50454221
6banks busy for write cycles: 1671884
7banks busy for read cycles: 27493690
7banks busy for write cycles: 2907680
8banks busy for read cycles: 7591206
8banks busy for write cycles: 16745683

CPU 0 Branch Prediction Accuracy: 89.4612% MPKI: 13.0953 Average ROB Occupancy at Mispredict: 96.6434
Branch types
NOT_BRANCH: 43786810 87.5736%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6212928 12.4259%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    447571       675   5448546   5896172  13544566  13545850
@Sumon_Early_by_class_L1D     46708    399714      1149         0
@Sumon_Late_by_class_L1D       423       214        10         0

@Sumon_Early_by_cycle_L1D       871      1205      2633      3482      4757     45938     86652    158125    123009     18771      1969       159
@Sumon_Late_by_cycle_L1D       361       200       100        10         4         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       312       338       579       599       643      4100      6961     10390     11155      9588      1892       151
@Sumon_Early_CS_L1D       554       861      2040      2868      4102     41721     79569    147544    111555      8886        14         0
@Sumon_Early_CPLX_L1D         5         6        14        15        12       117       122       191       299       297        63         8
@Sumon_Late_stream_L1D       228       101        81         9         4         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       101        96        17         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         4         3         2         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C    203778       107   5221121   5425272   1204742   1204762
@Sumon_Early_by_class_L2C    165886     34919      2973         0
@Sumon_Late_by_class_L2C         0       103         0         0

@Sumon_Early_by_cycle_L2C        49        50        90       134       101       616       976      2916     11006     45740     52467     89633
@Sumon_Late_by_cycle_L2C        26        60        20         0         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         3       118      1855      8362     32250     42433     80865
@Sumon_Early_CS_L2C        49        50        90       134       101       613       857      1038      2558     13048      9356      7025
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1        23        86       442       678      1743
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        22        60        20         0         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 136580
