
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/graph/Radii_100B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3323533 heartbeat IPC: 3.00885 cumulative IPC: 3.00885 (Simulation time: 0 hr 10 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3323534 (Simulation time: 0 hr 10 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 105660868 heartbeat IPC: 0.0977161 cumulative IPC: 0.0977161 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 212275755 heartbeat IPC: 0.0937955 cumulative IPC: 0.0957157 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 323170187 heartbeat IPC: 0.0901759 cumulative IPC: 0.0937949 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 415641553 heartbeat IPC: 0.108142 cumulative IPC: 0.0970125 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 511739040 heartbeat IPC: 0.104061 cumulative IPC: 0.0983448 (Simulation time: 0 hr 52 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 508415507 cumulative IPC: 0.0983448 (Simulation time: 0 hr 52 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0983448 instructions: 50000000 cycles: 508415507
ITLB TOTAL     ACCESS:    9477637  HIT:    9477637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9477637  HIT:    9477637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10467914	FORWARD:          0	MERGED:     990278	TO_CACHE:    9477636

DTLB TOTAL     ACCESS:   18034007  HIT:   13582310  MISS:    4451697  HIT %:     75.315  MISS %:     24.685   MPKI: 89.0339
DTLB LOAD TRANSLATION ACCESS:   18034007  HIT:   13582310  MISS:    4451697  HIT %:     75.315  MISS %:     24.685   MPKI: 89.0339
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.2484 cycles
DTLB RQ	ACCESS:   18530587	FORWARD:          0	MERGED:     482270	TO_CACHE:   18048317

STLB TOTAL     ACCESS:    8622780  HIT:    6482085  MISS:    2140695  HIT %:     75.174  MISS %:     24.826   MPKI: 42.8139
STLB LOAD TRANSLATION ACCESS:    4451697  HIT:    2315164  MISS:    2136533  HIT %:    52.0063  MISS %:    47.9937   MPKI: 42.7307
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4171083  HIT:    4166921  MISS:       4162  HIT %:    99.9002  MISS %:  0.0997822   MPKI: 0.08324
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3647  USELESS:        515
STLB USEFUL LOAD PREFETCHES:       3647 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.0516 cycles
STLB RQ	ACCESS:    9361566	FORWARD:          0	MERGED:     738723	TO_CACHE:    8622843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23429204  HIT:   14861189  MISS:    8568015  HIT %:    63.4302  MISS %:    36.5698   MPKI: 171.36
L1D LOAD      ACCESS:   15995287  HIT:   11551751  MISS:    4443536  HIT %:    72.2197  MISS %:    27.7803   MPKI: 88.8707
L1D RFO       ACCESS:    2529611  HIT:    2523300  MISS:       6311  HIT %:    99.7505  MISS %:   0.249485   MPKI: 0.12622
L1D PREFETCH  ACCESS:    4904306  HIT:     786138  MISS:    4118168  HIT %:    16.0295  MISS %:    83.9705   MPKI: 82.3634
L1D PREFETCH  REQUESTED:    9819748  ISSUED:    9819748  USEFUL:     448511  USELESS:    3669664
L1D USEFUL LOAD PREFETCHES:     448511 PREFETCH ISSUED TO LOWER LEVEL:    4120225  ACCURACY: 10.8856
L1D TIMELY PREFETCHES:     448511 LATE PREFETCHES: 2055 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4120225 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71059.8 cycles
L1D RQ	ACCESS:   21576355	FORWARD:          0	MERGED:    5570421	TO_CACHE:   16000127
L1D WQ	ACCESS:    2865204	FORWARD:       5807	MERGED:     334744	TO_CACHE:    2530460
L1D PQ	ACCESS:    4909874	FORWARD:          0	MERGED:          0	TO_CACHE:    4909874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5905692
L1D ROI Sum of L1D PQ occupancy: 66447358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10467916  HIT:   10467916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10467916  HIT:   10467916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13396562	FORWARD:          0	MERGED:    2928648	TO_CACHE:   10467914

BTB TOTAL     ACCESS:   10957984  HIT:   10957975  MISS:          9  HIT %:    99.9999  MISS %: 8.21319e-05   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:     699848  HIT:     699846  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   10258136  HIT:   10258129  MISS:          7
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12454079  HIT:    5001205  MISS:    7452874  HIT %:    40.1572  MISS %:    59.8428   MPKI: 149.057
L2C LOAD      ACCESS:    4441480  HIT:     926695  MISS:    3514785  HIT %:    20.8646  MISS %:    79.1354   MPKI: 70.2957
L2C DATA LOAD MPKI: 70.2957
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       6311  HIT:         48  MISS:       6263  HIT %:   0.760577  MISS %:    99.2394   MPKI: 0.12526
L2C PREFETCH  ACCESS:    5214735  HIT:    1790232  MISS:    3424503  HIT %:    34.3303  MISS %:    65.6697   MPKI: 68.4901
L2C DATA PREFETCH MPKI: 68.4901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      81100  HIT:      80617  MISS:        483  HIT %:    99.4044  MISS %:   0.595561   MPKI: 0.00966
L2C LOAD TRANSLATION ACCESS:    2704414  HIT:    2197876  MISS:     506538  HIT %:      81.27  MISS %:      18.73   MPKI: 10.1308
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6039  HIT:       5737  MISS:        302  HIT %:    94.9992  MISS %:    5.00083   MPKI: 0.00604
L2C PREFETCH  REQUESTED:    1191461  ISSUED:    1191454  USEFUL:     261877  USELESS:    3162778
L2C USEFUL LOAD PREFETCHES:     261877 PREFETCH ISSUED TO LOWER LEVEL:    3424508  ACCURACY: 7.64714
L2C TIMELY PREFETCHES:     261877 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 379188 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.816 cycles
L2C RQ	ACCESS:    7158243	FORWARD:          0	MERGED:          0	TO_CACHE:    7158243
L2C WQ	ACCESS:      81100	FORWARD:          0	MERGED:          0	TO_CACHE:      81100
L2C PQ	ACCESS:    5311675	FORWARD:          0	MERGED:      93684	TO_CACHE:    5217991

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 464794
L2C Data Evicting Data 6480740
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42046
L2C Data Evicting Translations 464811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2140694  HIT:    2140694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    2136532  HIT:    2136532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4162  HIT:       4162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2140694  HIT:    2140694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    2136532  HIT:    2136532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4162  HIT:       4162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2140694  HIT:    2140694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    2136532  HIT:    2136532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4162  HIT:       4162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2140694  HIT:    1570922  MISS:     569772  HIT %:    73.3838  MISS %:    26.6162   MPKI: 11.3954
PSCL2 LOAD TRANSLATION ACCESS:    2138409  HIT:    1568637  MISS:     569772  HIT %:    73.3553  MISS %:    26.6447   MPKI: 11.3954
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2285  HIT:       2285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7533401  HIT:    2029961  MISS:    5503440  HIT %:    26.9461  MISS %:    73.0539   MPKI: 110.069
LLC LOAD      ACCESS:    3514781  HIT:     866483  MISS:    2648298  HIT %:    24.6525  MISS %:    75.3475   MPKI: 52.966
LLC RFO       ACCESS:       6263  HIT:          0  MISS:       6263  HIT %:          0  MISS %:        100   MPKI: 0.12526
LLC PREFETCH  ACCESS:    3424508  HIT:     737426  MISS:    2687082  HIT %:    21.5338  MISS %:    78.4662   MPKI: 53.7416
LLC WRITEBACK ACCESS:      81009  HIT:      81002  MISS:          7  HIT %:    99.9914  MISS %: 0.00864102   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:     506538  HIT:     344786  MISS:     161752  HIT %:    68.0672  MISS %:    31.9328   MPKI: 3.23504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        302  HIT:        264  MISS:         38  HIT %:    87.4172  MISS %:    12.5828   MPKI: 0.00076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     255949  USELESS:    2431208
LLC USEFUL LOAD PREFETCHES:     255949 PREFETCH ISSUED TO LOWER LEVEL:    2687082  ACCURACY: 9.52517
LLC TIMELY PREFETCHES:     255949 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.214 cycles
LLC RQ	ACCESS:    4027884	FORWARD:          0	MERGED:          0	TO_CACHE:    4027884
LLC WQ	ACCESS:      81009	FORWARD:          0	MERGED:          0	TO_CACHE:      81009
LLC PQ	ACCESS:    3424508	FORWARD:          0	MERGED:          0	TO_CACHE:    3424508

LLC Dense regions hint to LLC: 0

RAW hits: 386982
Loads Generated: 21963334
Loads sent to L1D: 21576355
Stores Generated: 2865202
Stores sent to L1D: 2865204
Major fault: 0 Minor fault: 42192
Allocated PAGES: 42192

stream: 
stream:times selected: 5706331
stream:pref_filled: 4334544
stream:pref_useful: 75747
stream:pref_late: 1926
stream:misses: 1588713
stream:misses_by_poll: 0

CS: 
CS:times selected: 579303
CS:pref_filled: 513615
CS:pref_useful: 457905
CS:pref_late: 30
CS:misses: 59852
CS:misses_by_poll: 526

CPLX: 
CPLX:times selected: 4952657
CPLX:pref_filled: 94926
CPLX:pref_useful: 1759
CPLX:pref_late: 26
CPLX:misses: 3682007
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 7738
NL:pref_filled: 6688
NL:pref_useful: 129
NL:pref_late: 7
NL:misses: 7968
NL:misses_by_poll: 0

total selections: 11246029
total_filled: 4118168
total_useful: 448511
total_late: 2485
total_polluted: 559
total_misses_after_warmup: 4448386
conflicts: 0
Degree Incremented Times: 70936
Degree Decremented Times: 150324

L1 IP Table Write Accesses: 16000137
L1 IP Table Read Accesses: 16000137
L1 RST Write Accesses: 4758075
L1 RST Read Accesses: 9516150
L1 CSPT Write Accesses: 4758075
L1 CSPT Read Accesses: 8888920
L1 RR Filter Tag Write Accesses: 4909874
L1 RR Filter Tag Read Accesses: 179022566
L1 IP Table Tag Write Accesses: 16000137
L1 IP Table Tag Read Accesses: 16000137
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 43841319
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6171007
test: 3713536
L2 IP Table Read Accesses: 16956598
L2 IP Table Write Accesses: 12515118
L2 IP Table Tag Read Accesses: 8478299
L2 IP Table Tag Write Accesses: 8478299

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75128  ROW_BUFFER_MISS:    5428305
 DBUS_CONGESTED:    2133955
 WQ ROW_BUFFER_HIT:      44163  ROW_BUFFER_MISS:      36852  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137423495
0banks busy for write cycles: 66404
1banks busy for read cycles: 108711853
1banks busy for write cycles: 16831042
2banks busy for read cycles: 116857790
2banks busy for write cycles: 2291570
3banks busy for read cycles: 57538027
3banks busy for write cycles: 266504
4banks busy for read cycles: 36325186
4banks busy for write cycles: 37456
5banks busy for read cycles: 18444570
5banks busy for write cycles: 6659
6banks busy for read cycles: 9408503
6banks busy for write cycles: 233
7banks busy for read cycles: 3488453
7banks busy for write cycles: 0
8banks busy for read cycles: 717763
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 84.6824% MPKI: 33.57 Average ROB Occupancy at Mispredict: 16.3778
Branch types
NOT_BRANCH: 39041652 78.0833%
BRANCH_DIRECT_JUMP: 699848 1.3997%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10258151 20.5163%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    448511      2055   3669664   4118168   9819748   9819748
@Sumon_Early_by_class_L1D     63241    383783      1487         0
@Sumon_Late_by_class_L1D      1547        11        20         0

@Sumon_Early_by_cycle_L1D      1472       617       913       757      1052     13152     37098    183166    127085     64591     14834      3774
@Sumon_Late_by_cycle_L1D      1695       275        72        13         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1377       507       556       270       320      3834      8196     11716     13107     14702      6340      2316
@Sumon_Early_CS_L1D        77       101       347       479       727      9240     28755    171247    113710     49479      8265      1356
@Sumon_Early_CPLX_L1D        18         9        10         8         5        78       147       203       268       410       229       102
@Sumon_Late_stream_L1D      1195       268        71        13         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         9         2         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        14         5         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    261877         4   3162778   3424805   1191454   1191461
@Sumon_Early_by_class_L2C    224204     32934      4738         0
@Sumon_Late_by_class_L2C         0         4         0         0

@Sumon_Early_by_cycle_L2C         7         6        15         8        12       180       701      3139     11851     35515     51644    158799
@Sumon_Late_by_cycle_L2C         3         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1         0         2         0         0         2        91      1400      6606     26211     41935    147956
@Sumon_Early_CS_L2C         6         6        13         8        12       178       609      1731      5164      8940      9082      7185
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         8        81       364       627      3657
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         3         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 42192
