Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3546029 heartbeat IPC: 2.82006 cumulative IPC: 2.82006 (Simulation time: 0 hr 11 min 50 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3546029 (Simulation time: 0 hr 11 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43585722 heartbeat IPC: 0.249752 cumulative IPC: 0.249752 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 83140585 heartbeat IPC: 0.252813 cumulative IPC: 0.251273 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122981017 heartbeat IPC: 0.251001 cumulative IPC: 0.251183 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163169731 heartbeat IPC: 0.248826 cumulative IPC: 0.250589 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 203191424 heartbeat IPC: 0.249865 cumulative IPC: 0.250444 (Simulation time: 1 hr 10 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 199645395 cumulative IPC: 0.250444 (Simulation time: 1 hr 10 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250444 instructions: 50000001 cycles: 199645395
ITLB TOTAL     ACCESS:   10477208  HIT:   10477208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10477208  HIT:   10477208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12721911	FORWARD:          0	MERGED:    2244703	TO_CACHE:   10477208

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   16140580  HIT:   15943443  MISS:     197137  HIT %:    98.7786  MISS %:    1.22137   MPKI: 3.94274
DTLB LOAD TRANSLATION ACCESS:   16140580  HIT:   15943443  MISS:     197137  HIT %:    98.7786  MISS %:    1.22137   MPKI: 3.94274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0522 cycles
DTLB RQ	ACCESS:   19489498	FORWARD:          0	MERGED:    3345456	TO_CACHE:   16144042

DTLB_Dead_block_count 197133 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     197137  HIT:     192726  MISS:       4411  HIT %:    97.7625  MISS %:    2.23753   MPKI: 0.08822
STLB LOAD TRANSLATION ACCESS:     197137  HIT:     192726  MISS:       4411  HIT %:    97.7625  MISS %:    2.23753   MPKI: 0.08822
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.451 cycles
STLB RQ	ACCESS:     197137	FORWARD:          0	MERGED:          0	TO_CACHE:     197137

STLB_Dead_block_count 4407 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18207843  HIT:   10516126  MISS:    7691717  HIT %:     57.756  MISS %:     42.244   MPKI: 153.834
L1D LOAD      ACCESS:   15705657  HIT:    8167362  MISS:    7538295  HIT %:    52.0027  MISS %:    47.9973   MPKI: 150.766
L1D RFO       ACCESS:    2502186  HIT:    2348764  MISS:     153422  HIT %:    93.8685  MISS %:    6.13152   MPKI: 3.06844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.1889 cycles
L1D RQ	ACCESS:   20634113	FORWARD:          0	MERGED:    4014285	TO_CACHE:   16593431
L1D WQ	ACCESS:    3596625	FORWARD:      26397	MERGED:     700558	TO_CACHE:    2896067

L1D_Dead_block_count 848211 6690088
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12721909  HIT:   12721909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12721909  HIT:   12721909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17680585	FORWARD:          0	MERGED:    4958674	TO_CACHE:   12721911

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    8799472  HIT:    8799440  MISS:         32  HIT %:    99.9996  MISS %: 0.000363658   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2054757  HIT:    2054751  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6743911  HIT:    6743889  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9070847  HIT:    1357793  MISS:    7713054  HIT %:    14.9688  MISS %:    85.0312   MPKI: 154.261
L2C LOAD      ACCESS:    7538294  HIT:     835010  MISS:    6703284  HIT %:    11.0769  MISS %:    88.9231   MPKI: 134.066
L2C DATA LOAD MPKI: 134.066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     153422  HIT:        211  MISS:     153211  HIT %:   0.137529  MISS %:    99.8625   MPKI: 3.06422
L2C PREFETCH  ACCESS:    1190195  HIT:     335154  MISS:     855041  HIT %:    28.1596  MISS %:    71.8404   MPKI: 17.1008
L2C DATA PREFETCH MPKI: 17.1008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     184525  HIT:     184091  MISS:        434  HIT %:    99.7648  MISS %:   0.235198   MPKI: 0.00868
L2C LOAD TRANSLATION ACCESS:       4411  HIT:       3327  MISS:       1084  HIT %:    75.4251  MISS %:    24.5749   MPKI: 0.02168
L2C PREFETCH  REQUESTED:   17162690  ISSUED:   17153912  USEFUL:     834600  USELESS:      20432
L2C USEFUL LOAD PREFETCHES:     834600 PREFETCH ISSUED TO LOWER LEVEL:   15697368  ACCURACY: 5.31681
L2C TIMELY PREFETCHES:     834600 LATE PREFETCHES: 28841 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 883882 DIFFERENT FILL-ORIGIN LEVEL: 14813486
L2C AVERAGE MISS LATENCY: 68.6394 cycles
L2C RQ	ACCESS:    7696132	FORWARD:          0	MERGED:          0	TO_CACHE:    7696131
L2C WQ	ACCESS:     184525	FORWARD:          1	MERGED:          0	TO_CACHE:     184525
L2C PQ	ACCESS:   17153912	FORWARD:          0	MERGED:     597950	TO_CACHE:   16555962

L2C_Dead_block_count 5993521 835221
L2C_inaccurate_prefetch_count 0 15697368
Interactions: positive negative neutral
L2C_interactions 755275 16335 102142
L2C_positive 755275 0 0
L2C_negative 0 16335 0
L2C_neutral 98045 2376 0 0 0 1721
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1084
L2C Data Evicting Data 7710452
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1084
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4411  HIT:       4411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:       4411  HIT:       4402  MISS:          9  HIT %:     99.796  MISS %:   0.204035   MPKI: 0.00018
PSCL2 LOAD TRANSLATION ACCESS:       4411  HIT:       4402  MISS:          9  HIT %:     99.796  MISS %:   0.204035   MPKI: 0.00018
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:   20114263  HIT:   13995676  MISS:    6118587  HIT %:    69.5809  MISS %:    30.4191   MPKI: 122.372
LLC LOAD      ACCESS:    6674445  HIT:    3900445  MISS:    2774000  HIT %:    58.4385  MISS %:    41.5615   MPKI: 55.48
LLC RFO       ACCESS:     153211  HIT:       5096  MISS:     148115  HIT %:    3.32613  MISS %:    96.6739   MPKI: 2.9623
LLC PREFETCH  ACCESS:   13101227  HIT:   10064526  MISS:    3036701  HIT %:    76.8212  MISS %:    23.1788   MPKI: 60.734
LLC WRITEBACK ACCESS:     184296  HIT:      25606  MISS:     158690  HIT %:     13.894  MISS %:     86.106   MPKI: 3.1738
LLC LOAD TRANSLATION ACCESS:       1084  HIT:          3  MISS:       1081  HIT %:   0.276753  MISS %:    99.7232   MPKI: 0.02162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1657463  USELESS:    1375121
LLC USEFUL LOAD PREFETCHES:    1657463 PREFETCH ISSUED TO LOWER LEVEL:    4318855  ACCURACY: 38.3774
LLC TIMELY PREFETCHES:    1657463 LATE PREFETCHES: 1282148 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4290228 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.237 cycles
LLC RQ	ACCESS:    6828742	FORWARD:          0	MERGED:          0	TO_CACHE:    6828742
LLC WQ	ACCESS:     184296	FORWARD:          0	MERGED:          0	TO_CACHE:     184296
LLC PQ	ACCESS:   15697368	FORWARD:          0	MERGED:     347196	TO_CACHE:   15350172

LLC_Dead_block_count 44242 1596809
LLC_inaccurate_prefetch_count 270437 4048418
Interactions: positive negative neutral
LLC_interactions 1928517 625548 1154071
LLC_positive 1875775 5690 47052
LLC_negative 19515 554242 51791
LLC_neutral 349854 65280 117851 46223 3790 571073
LLC Dense regions hint to LLC: 0

RAW hits: 2034213
Loads Generated: 22668329
Loads sent to L1D: 20634113
Stores Generated: 3596622
Stores sent to L1D: 3596625
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307
 All Calls: 9001322
 Critical Calls: 9001322
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8363393
depth 2: 3707536
depth 3: 2388377
depth 4: 1680733
depth 5: 1266310
depth 6: 1074039
depth 7: 901001
depth 8: 624784
depth 9: 331773
depth 10: 31408
depth 11: 1280
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20370636
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50122
depth 2: 20558
depth 3: 6883
depth 4: 4300
depth 5: 2674
depth 6: 2019
depth 7: 1633
depth 8: 1132
depth 9: 550
depth 10: 62
depth 11: 7
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 458008
depth 2: 228275
depth 3: 174527
depth 4: 146863
depth 5: 119672
depth 6: 109876
depth 7: 100310
depth 8: 78636
depth 9: 47812
depth 10: 5193
depth 11: 246
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
935490
-----------------------------
ST read accesses: 7343645
ST write accesses: 194653
PT read accesses: 141069309
PT write accesses: 11002726
FILTER read accesses: 32464083
FILTER write accesses: 9558609
GHR read accesses: 7919586
GHR write accesses: 1176435
GHR counter read accesses: 115202640
GHR counter write accesses: 9327620
ST tag read accesses: 2997915132
ST tag write accesses: 65679316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4303940  ROW_BUFFER_MISS:    1655943
 DBUS_CONGESTED:      12758
 WQ ROW_BUFFER_HIT:      88422  ROW_BUFFER_MISS:      95115  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23227380
0banks busy for write cycles: 9410
1banks busy for read cycles: 40526321
1banks busy for write cycles: 3181793
2banks busy for read cycles: 38315066
2banks busy for write cycles: 1648645
3banks busy for read cycles: 31541312
3banks busy for write cycles: 1236755
4banks busy for read cycles: 22918825
4banks busy for write cycles: 1087225
5banks busy for read cycles: 14706082
5banks busy for write cycles: 1101744
6banks busy for read cycles: 8146223
6banks busy for write cycles: 1250126
7banks busy for read cycles: 3779841
7banks busy for write cycles: 1776312
8banks busy for read cycles: 1431759
8banks busy for write cycles: 3760577

CPU 0 Branch Prediction Accuracy: 97.7265% MPKI: 4.14186 Average ROB Occupancy at Mispredict: 51.5911
Branch types
NOT_BRANCH: 40890881 81.7818%
BRANCH_DIRECT_JUMP: 2054757 4.10951%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7053561 14.1071%
BRANCH_DIRECT_CALL: 402 0.000804%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 402 0.000804%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    834600     28841         0     20432    855041  17153912  17162690
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    494827    150085    141486     36419      6666      4666       332        68        43         5         2         1
@Sumon_Late_by_cycle_L2C      3940      9819      6045      4802      4233         2
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6307
