Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734797 heartbeat IPC: 3.65658 cumulative IPC: 3.65658 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2734798 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12917247 heartbeat IPC: 0.982082 cumulative IPC: 0.982082 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22969361 heartbeat IPC: 0.994816 cumulative IPC: 0.988408 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 33239443 heartbeat IPC: 0.973702 cumulative IPC: 0.983457 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43531480 heartbeat IPC: 0.971625 cumulative IPC: 0.980472 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53568790 heartbeat IPC: 0.996283 cumulative IPC: 0.983594 (Simulation time: 0 hr 53 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50834010 cumulative IPC: 0.983594 (Simulation time: 0 hr 53 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983594 instructions: 50000000 cycles: 50834010
ITLB TOTAL     ACCESS:    6468954  HIT:    6468954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468954  HIT:    6468954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483851	FORWARD:          0	MERGED:    2014897	TO_CACHE:    6468954

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:    9016420  HIT:    8985317  MISS:      31103  HIT %:     99.655  MISS %:    0.34496   MPKI: 0.62206
DTLB LOAD TRANSLATION ACCESS:    9016420  HIT:    8985317  MISS:      31103  HIT %:     99.655  MISS %:    0.34496   MPKI: 0.62206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.003 cycles
DTLB RQ	ACCESS:   13487580	FORWARD:          0	MERGED:    4467145	TO_CACHE:    9020435

DTLB_Dead_block_count 31099 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB LOAD TRANSLATION ACCESS:      31103  HIT:      14225  MISS:      16878  HIT %:    45.7351  MISS %:    54.2649   MPKI: 0.33756
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.689 cycles
STLB RQ	ACCESS:      31103	FORWARD:          0	MERGED:          0	TO_CACHE:      31103

STLB_Dead_block_count 16874 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13310176  HIT:   11528421  MISS:    1781755  HIT %:    86.6136  MISS %:    13.3864   MPKI: 35.6351
L1D LOAD      ACCESS:    5874142  HIT:    5604175  MISS:     269967  HIT %:    95.4041  MISS %:    4.59585   MPKI: 5.39934
L1D RFO       ACCESS:    7436034  HIT:    5924246  MISS:    1511788  HIT %:    79.6694  MISS %:    20.3306   MPKI: 30.2358
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 216.231 cycles
L1D RQ	ACCESS:   10863058	FORWARD:          0	MERGED:    4647326	TO_CACHE:    6046982
L1D WQ	ACCESS:    7443211	FORWARD:     168750	MERGED:       2613	TO_CACHE:    7440598

L1D_Dead_block_count 2584 267383
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483849  HIT:    8483849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483849  HIT:    8483849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11891075	FORWARD:          0	MERGED:    3407224	TO_CACHE:    8483851

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     535381  HIT:     535375  MISS:          6  HIT %:    99.9989  MISS %:  0.0011207   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       2268  HIT:       2267  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     533113  HIT:     533108  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3367558  HIT:    2266817  MISS:    1100741  HIT %:    67.3134  MISS %:    32.6866   MPKI: 22.0148
L2C LOAD      ACCESS:     269967  HIT:      57095  MISS:     212872  HIT %:    21.1489  MISS %:    78.8511   MPKI: 4.25744
L2C DATA LOAD MPKI: 4.25744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1511787  HIT:     683163  MISS:     828624  HIT %:    45.1891  MISS %:    54.8109   MPKI: 16.5725
L2C PREFETCH  ACCESS:      57137  HIT:         43  MISS:      57094  HIT %:  0.0752577  MISS %:    99.9247   MPKI: 1.14188
L2C DATA PREFETCH MPKI: 1.14188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1511788  HIT:    1511770  MISS:         18  HIT %:    99.9988  MISS %: 0.00119064   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      16879  HIT:      14746  MISS:       2133  HIT %:     87.363  MISS %:     12.637   MPKI: 0.04266
L2C PREFETCH  REQUESTED:    2385514  ISSUED:    2385514  USEFUL:      57095  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      57095 PREFETCH ISSUED TO LOWER LEVEL:    1407083  ACCURACY: 4.05769
L2C TIMELY PREFETCHES:      57095 LATE PREFETCHES: 30972 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88066 DIFFERENT FILL-ORIGIN LEVEL: 1319017
L2C AVERAGE MISS LATENCY: 327.394 cycles
L2C RQ	ACCESS:    1798639	FORWARD:          0	MERGED:          0	TO_CACHE:    1798639
L2C WQ	ACCESS:    1511789	FORWARD:          0	MERGED:          0	TO_CACHE:    1511789
L2C PQ	ACCESS:    2385514	FORWARD:          0	MERGED:     875633	TO_CACHE:    1509881

L2C_Dead_block_count 272409 740253
L2C_inaccurate_prefetch_count 0 1407083
Interactions: positive negative neutral
L2C_interactions 14737 0 42357
L2C_positive 14737 0 0
L2C_negative 0 0 0
L2C_neutral 42357 0 0 0 0 0
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2128
L2C Data Evicting Data 1096461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16878  HIT:      16878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      16878  HIT:      16860  MISS:         18  HIT %:    99.8934  MISS %:   0.106648   MPKI: 0.00036
PSCL2 LOAD TRANSLATION ACCESS:      16878  HIT:      16860  MISS:         18  HIT %:    99.8934  MISS %:   0.106648   MPKI: 0.00036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    2835297  HIT:     984361  MISS:    1850936  HIT %:    34.7181  MISS %:    65.2819   MPKI: 37.0187
LLC LOAD      ACCESS:     181900  HIT:     171509  MISS:      10391  HIT %:    94.2875  MISS %:    5.71248   MPKI: 0.20782
LLC RFO       ACCESS:     828624  HIT:      20086  MISS:     808538  HIT %:    2.42402  MISS %:     97.576   MPKI: 16.1708
LLC PREFETCH  ACCESS:     994139  HIT:     734569  MISS:     259570  HIT %:      73.89  MISS %:      26.11   MPKI: 5.1914
LLC WRITEBACK ACCESS:     828501  HIT:      58170  MISS:     770331  HIT %:    7.02111  MISS %:    92.9789   MPKI: 15.4066
LLC LOAD TRANSLATION ACCESS:       2133  HIT:         27  MISS:       2106  HIT %:    1.26582  MISS %:    98.7342   MPKI: 0.04212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171509  USELESS:      92292
LLC USEFUL LOAD PREFETCHES:     171509 PREFETCH ISSUED TO LOWER LEVEL:     261277  ACCURACY: 65.6426
LLC TIMELY PREFETCHES:     171509 LATE PREFETCHES: 1707 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259514 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.971 cycles
LLC RQ	ACCESS:    1012662	FORWARD:          0	MERGED:          0	TO_CACHE:    1012662
LLC WQ	ACCESS:     828500	FORWARD:          0	MERGED:          0	TO_CACHE:     828500
LLC PQ	ACCESS:    1407083	FORWARD:          0	MERGED:     293100	TO_CACHE:    1113983

LLC_Dead_block_count 627713 191621
LLC_inaccurate_prefetch_count 4506 256771
Interactions: positive negative neutral
LLC_interactions 69266 30298 191934
LLC_positive 69063 54 149
LLC_negative 2696 27024 578
LLC_neutral 169390 4539 1209 311 8 16477
LLC Dense regions hint to LLC: 0

RAW hits: 811036
Loads Generated: 11674098
Loads sent to L1D: 10863058
Stores Generated: 7443187
Stores sent to L1D: 7443211
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292
 All Calls: 323425
 Critical Calls: 323425
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 313214
depth 2: 312107
depth 3: 305999
depth 4: 300374
depth 5: 294806
depth 6: 288954
depth 7: 281233
depth 8: 263767
depth 9: 224432
depth 10: 158582
depth 11: 89713
depth 12: 32552
depth 13: 6940
depth 14: 303
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2872977
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3258
depth 2: 635
depth 3: 565
depth 4: 555
depth 5: 550
depth 6: 544
depth 7: 530
depth 8: 508
depth 9: 420
depth 10: 306
depth 11: 179
depth 12: 69
depth 13: 16
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 7473
depth 2: 8926
depth 3: 13643
depth 4: 18694
depth 5: 23730
depth 6: 28716
depth 7: 33577
depth 8: 37770
depth 9: 39926
depth 10: 36638
depth 11: 25710
depth 12: 11064
depth 13: 2743
depth 14: 123
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16
-----------------------------
ST read accesses: 265754
ST write accesses: 4213
PT read accesses: 14601180
PT write accesses: 398378
FILTER read accesses: 3763371
FILTER write accesses: 1422518
GHR read accesses: 1227770
GHR write accesses: 239888
GHR counter read accesses: 12135070
GHR counter write accesses: 591186
ST tag read accesses: 105964277
ST tag write accesses: 1345850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116107  ROW_BUFFER_MISS:     964310
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     183848  ROW_BUFFER_MISS:     631609  FULL:       1639

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22765
0banks busy for write cycles: 0
1banks busy for read cycles: 1330155
1banks busy for write cycles: 85985
2banks busy for read cycles: 2054349
2banks busy for write cycles: 85978
3banks busy for read cycles: 3686246
3banks busy for write cycles: 85977
4banks busy for read cycles: 5010894
4banks busy for write cycles: 85922
5banks busy for read cycles: 7148340
5banks busy for write cycles: 85939
6banks busy for read cycles: 6590583
6banks busy for write cycles: 88307
7banks busy for read cycles: 4831662
7banks busy for write cycles: 938655
8banks busy for read cycles: 2676586
8banks busy for write cycles: 16025668

CPU 0 Branch Prediction Accuracy: 99.7002% MPKI: 0.0321 Average ROB Occupancy at Mispredict: 34.2879
Branch types
NOT_BRANCH: 49464288 98.9286%
BRANCH_DIRECT_JUMP: 2268 0.004536%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 533113 1.06623%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C     57095     30972         0         0     57094   2385514   2385514
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5213      1963     46470      3231       147        71         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C      1604     26654      2262        59       262       131
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13292
