Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057714 heartbeat IPC: 1.97718 cumulative IPC: 1.97718 (Simulation time: 0 hr 11 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5057714 (Simulation time: 0 hr 11 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21392283 heartbeat IPC: 0.612199 cumulative IPC: 0.612199 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37742067 heartbeat IPC: 0.611629 cumulative IPC: 0.611914 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 54125120 heartbeat IPC: 0.610387 cumulative IPC: 0.611404 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 70533244 heartbeat IPC: 0.609454 cumulative IPC: 0.610915 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86899994 heartbeat IPC: 0.610995 cumulative IPC: 0.610931 (Simulation time: 1 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81842281 cumulative IPC: 0.610931 (Simulation time: 1 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610931 instructions: 50000002 cycles: 81842281
ITLB TOTAL     ACCESS:    6486118  HIT:    6486118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6486118  HIT:    6486118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6895231	FORWARD:          0	MERGED:     409113	TO_CACHE:    6486118

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   22140209  HIT:   21878767  MISS:     261442  HIT %:    98.8192  MISS %:    1.18085   MPKI: 5.22884
DTLB LOAD TRANSLATION ACCESS:   22140209  HIT:   21878767  MISS:     261442  HIT %:    98.8192  MISS %:    1.18085   MPKI: 5.22884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.836 cycles
DTLB RQ	ACCESS:   24599551	FORWARD:          0	MERGED:    2447116	TO_CACHE:   22152435

DTLB_Dead_block_count 261438 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     261442  HIT:      91660  MISS:     169782  HIT %:    35.0594  MISS %:    64.9406   MPKI: 3.39564
STLB LOAD TRANSLATION ACCESS:     261442  HIT:      91660  MISS:     169782  HIT %:    35.0594  MISS %:    64.9406   MPKI: 3.39564
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.17 cycles
STLB RQ	ACCESS:     261442	FORWARD:          0	MERGED:          0	TO_CACHE:     261442

STLB_Dead_block_count 169778 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24448176  HIT:   23486157  MISS:     962019  HIT %:    96.0651  MISS %:    3.93493   MPKI: 19.2404
L1D LOAD      ACCESS:   21242517  HIT:   20280498  MISS:     962019  HIT %:    95.4713  MISS %:    4.52874   MPKI: 19.2404
L1D RFO       ACCESS:    3205659  HIT:    3205659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.4306 cycles
L1D RQ	ACCESS:   31953000	FORWARD:          0	MERGED:   10554383	TO_CACHE:   21393891
L1D WQ	ACCESS:    3205660	FORWARD:       4726	MERGED:          0	TO_CACHE:    3205660

L1D_Dead_block_count 67 961952
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6895230  HIT:    6895230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6895230  HIT:    6895230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15634551	FORWARD:          0	MERGED:    8739320	TO_CACHE:    6895231

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     560943  HIT:     560938  MISS:          5  HIT %:    99.9991  MISS %: 0.000891356   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520882  HIT:     520878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1929810  HIT:     944058  MISS:     985752  HIT %:    48.9197  MISS %:    51.0803   MPKI: 19.715
L2C LOAD      ACCESS:     962018  HIT:     310034  MISS:     651984  HIT %:    32.2275  MISS %:    67.7725   MPKI: 13.0397
L2C DATA LOAD MPKI: 13.0397
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312207  HIT:         87  MISS:     312120  HIT %:  0.0278661  MISS %:    99.9721   MPKI: 6.2424
L2C DATA PREFETCH MPKI: 6.2424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485742  HIT:     485740  MISS:          2  HIT %:    99.9996  MISS %: 0.000411741   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     169843  HIT:     148197  MISS:      21646  HIT %:    87.2553  MISS %:    12.7447   MPKI: 0.43292
L2C PREFETCH  REQUESTED:    2662080  ISSUED:    2512050  USEFUL:     310023  USELESS:       2095
L2C USEFUL LOAD PREFETCHES:     310023 PREFETCH ISSUED TO LOWER LEVEL:    2481942  ACCURACY: 12.4911
L2C TIMELY PREFETCHES:     310023 LATE PREFETCHES: 2036 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314156 DIFFERENT FILL-ORIGIN LEVEL: 2167786
L2C AVERAGE MISS LATENCY: 87.2842 cycles
L2C RQ	ACCESS:    1131862	FORWARD:          0	MERGED:          0	TO_CACHE:    1131862
L2C WQ	ACCESS:     485742	FORWARD:          0	MERGED:          0	TO_CACHE:     485742
L2C PQ	ACCESS:    2512050	FORWARD:          0	MERGED:      29056	TO_CACHE:    2482994

L2C_Dead_block_count 369783 301812
L2C_inaccurate_prefetch_count 0 2481942
Interactions: positive negative neutral
L2C_interactions 174162 889 138579
L2C_positive 174162 0 0
L2C_negative 0 889 0
L2C_neutral 137373 621 0 0 0 585
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21431
L2C Data Evicting Data 942698
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 215
L2C Data Evicting Translations 21406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169782  HIT:     169782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:     169782  HIT:     169469  MISS:        313  HIT %:    99.8156  MISS %:   0.184354   MPKI: 0.00626
PSCL2 LOAD TRANSLATION ACCESS:     169782  HIT:     169469  MISS:        313  HIT %:    99.8156  MISS %:   0.184354   MPKI: 0.00626
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    3634546  HIT:    2391011  MISS:    1243535  HIT %:    65.7857  MISS %:    34.2143   MPKI: 24.8707
LLC LOAD      ACCESS:     649948  HIT:     427540  MISS:     222408  HIT %:    65.7806  MISS %:    34.2194   MPKI: 4.44816
LLC PREFETCH  ACCESS:    2477115  HIT:    1755184  MISS:     721931  HIT %:     70.856  MISS %:     29.144   MPKI: 14.4386
LLC WRITEBACK ACCESS:     485837  HIT:     203005  MISS:     282832  HIT %:    41.7846  MISS %:    58.2154   MPKI: 5.65664
LLC LOAD TRANSLATION ACCESS:      21646  HIT:       5282  MISS:      16364  HIT %:    24.4017  MISS %:    75.5983   MPKI: 0.32728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     305000  USELESS:     416839
LLC USEFUL LOAD PREFETCHES:     305000 PREFETCH ISSUED TO LOWER LEVEL:     722440  ACCURACY: 42.218
LLC TIMELY PREFETCHES:     305000 LATE PREFETCHES: 506 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 677462 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.94 cycles
LLC RQ	ACCESS:     671595	FORWARD:          0	MERGED:          0	TO_CACHE:     671595
LLC WQ	ACCESS:     485836	FORWARD:          0	MERGED:          0	TO_CACHE:     485836
LLC PQ	ACCESS:    2481942	FORWARD:          0	MERGED:        939	TO_CACHE:    2481003

LLC_Dead_block_count 1473 236794
LLC_inaccurate_prefetch_count 141677 580763
Interactions: positive negative neutral
LLC_interactions 107694 146363 530879
LLC_positive 64073 5157 38464
LLC_negative 73986 30926 41451
LLC_neutral 308303 18547 16619 8375 9586 169449
LLC Dense regions hint to LLC: 0

RAW hits: 57396
Loads Generated: 32010393
Loads sent to L1D: 31953000
Stores Generated: 3205660
Stores sent to L1D: 3205660
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689
 All Calls: 1154462
 Critical Calls: 1154462
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1114958
depth 2: 699761
depth 3: 350072
depth 4: 231283
depth 5: 213952
depth 6: 202228
depth 7: 145267
depth 8: 89206
depth 9: 11957
depth 10: 639
depth 11: 71
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3059394
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5670
depth 2: 2853
depth 3: 1452
depth 4: 967
depth 5: 916
depth 6: 871
depth 7: 628
depth 8: 402
depth 9: 63
depth 10: 1
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 263955
depth 2: 382571
depth 3: 303263
depth 4: 124316
depth 5: 36065
depth 6: 23660
depth 7: 19135
depth 8: 13998
depth 9: 2153
depth 10: 114
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
158289
-----------------------------
ST read accesses: 792697
ST write accesses: 169322
PT read accesses: 20253828
PT write accesses: 1034535
FILTER read accesses: 4621219
FILTER write accesses: 1612625
GHR read accesses: 8439202
GHR write accesses: 969979
GHR counter read accesses: 18102590
GHR counter write accesses: 1596679
ST tag read accesses: 456567465
ST tag write accesses: 51614482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429268  ROW_BUFFER_MISS:     531435
 DBUS_CONGESTED:        719
 WQ ROW_BUFFER_HIT:      80307  ROW_BUFFER_MISS:     405547  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7278427
0banks busy for write cycles: 55616
1banks busy for read cycles: 15397130
1banks busy for write cycles: 6526042
2banks busy for read cycles: 14338932
2banks busy for write cycles: 6329493
3banks busy for read cycles: 8050594
3banks busy for write cycles: 5725353
4banks busy for read cycles: 4186554
4banks busy for write cycles: 4622414
5banks busy for read cycles: 1780085
5banks busy for write cycles: 3290753
6banks busy for read cycles: 720586
6banks busy for write cycles: 1956196
7banks busy for read cycles: 255568
7banks busy for write cycles: 905794
8banks busy for read cycles: 150025
8banks busy for write cycles: 272720

CPU 0 Branch Prediction Accuracy: 93.3273% MPKI: 0.80206 Average ROB Occupancy at Mispredict: 343.915
Branch types
NOT_BRANCH: 49398997 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560943 1.12189%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    310023      2036         0      2095    312120   2512050   2662080
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5196      6886     24644     48535     78855    132630        34         1     13237         3         0         2
@Sumon_Late_by_cycle_L2C       328       610       358       176       564         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 154689
