Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017142 heartbeat IPC: 3.31439 cumulative IPC: 3.31439 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3017143 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 22530071 heartbeat IPC: 0.512481 cumulative IPC: 0.512481 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42054485 heartbeat IPC: 0.512179 cumulative IPC: 0.51233 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61576917 heartbeat IPC: 0.512231 cumulative IPC: 0.512297 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76683571 heartbeat IPC: 0.66196 cumulative IPC: 0.542988 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94046013 heartbeat IPC: 0.575956 cumulative IPC: 0.549276 (Simulation time: 0 hr 56 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 91028882 cumulative IPC: 0.549276 (Simulation time: 0 hr 56 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.549276 instructions: 50000000 cycles: 91028882
ITLB TOTAL     ACCESS:    8364986  HIT:    8364980  MISS:          6  HIT %:    99.9999  MISS %: 7.17276e-05   MPKI: 0.00012
ITLB LOAD TRANSLATION ACCESS:    8364986  HIT:    8364980  MISS:          6  HIT %:    99.9999  MISS %: 7.17276e-05   MPKI: 0.00012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 305.667 cycles
ITLB RQ	ACCESS:   10682681	FORWARD:          0	MERGED:    2317695	TO_CACHE:    8364986

ITLB_Dead_block_count 2 4
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   14140647  HIT:   14129220  MISS:      11427  HIT %:    99.9192  MISS %:  0.0808096   MPKI: 0.22854
DTLB LOAD TRANSLATION ACCESS:   14140647  HIT:   14129220  MISS:      11427  HIT %:    99.9192  MISS %:  0.0808096   MPKI: 0.22854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 203.801 cycles
DTLB RQ	ACCESS:   15885243	FORWARD:          0	MERGED:    1734136	TO_CACHE:   14151107

DTLB_Dead_block_count 11423 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      11433  HIT:        521  MISS:      10912  HIT %:    4.55698  MISS %:     95.443   MPKI: 0.21824
STLB LOAD TRANSLATION ACCESS:      11433  HIT:        521  MISS:      10912  HIT %:    4.55698  MISS %:     95.443   MPKI: 0.21824
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.234 cycles
STLB RQ	ACCESS:      11433	FORWARD:          0	MERGED:          0	TO_CACHE:      11433

STLB_Dead_block_count 10908 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14972221  HIT:   14521376  MISS:     450845  HIT %:    96.9888  MISS %:    3.01121   MPKI: 9.0169
L1D LOAD      ACCESS:    9980288  HIT:    9683175  MISS:     297113  HIT %:     97.023  MISS %:      2.977   MPKI: 5.94226
L1D RFO       ACCESS:    4991933  HIT:    4838201  MISS:     153732  HIT %:    96.9204  MISS %:    3.07961   MPKI: 3.07464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.206 cycles
L1D RQ	ACCESS:   12546406	FORWARD:          0	MERGED:    2445731	TO_CACHE:   10093635
L1D WQ	ACCESS:    6118340	FORWARD:       7040	MERGED:     326732	TO_CACHE:    5791608

L1D_Dead_block_count 5733 291380
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10682662  HIT:   10682599  MISS:         63  HIT %:    99.9994  MISS %: 0.000589741   MPKI: 0.00126
L1I LOAD      ACCESS:   10682662  HIT:   10682599  MISS:         63  HIT %:    99.9994  MISS %: 0.000589741   MPKI: 0.00126
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.73 cycles
L1I RQ	ACCESS:   13934171	FORWARD:          0	MERGED:    3251490	TO_CACHE:   10682681

L1I_Dead_block_count 59 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    3139531  HIT:    2812744  MISS:     326787  HIT %:    89.5912  MISS %:    10.4088   MPKI: 6.53574
BTB BRANCH_DIRECT_JUMP	ACCESS:     326747  HIT:     326739  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1505847  HIT:    1505816  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:     653469  HIT:     653459  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     653468  HIT:     326730  MISS:     326738
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     817907  HIT:     362327  MISS:     455580  HIT %:    44.2993  MISS %:    55.7007   MPKI: 9.1116
L2C LOAD      ACCESS:     297176  HIT:     200230  MISS:      96946  HIT %:    67.3776  MISS %:    32.6224   MPKI: 1.93892
L2C DATA LOAD MPKI: 1.93766
L2C INSTRUCTION LOAD MPKI: 0.00126
L2C RFO       ACCESS:     153732  HIT:          0  MISS:     153732  HIT %:          0  MISS %:        100   MPKI: 3.07464
L2C PREFETCH  ACCESS:     202344  HIT:          3  MISS:     202341  HIT %: 0.00148262  MISS %:    99.9985   MPKI: 4.04682
L2C DATA PREFETCH MPKI: 4.04682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     153734  HIT:     153531  MISS:        203  HIT %:     99.868  MISS %:   0.132046   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:      10921  HIT:       8563  MISS:       2358  HIT %:    78.4086  MISS %:    21.5914   MPKI: 0.04716
L2C PREFETCH  REQUESTED:    2249131  ISSUED:    2067748  USEFUL:     200230  USELESS:       2116
L2C USEFUL LOAD PREFETCHES:     200230 PREFETCH ISSUED TO LOWER LEVEL:    2035140  ACCURACY: 9.83864
L2C TIMELY PREFETCHES:     200230 LATE PREFETCHES: 5085 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207426 DIFFERENT FILL-ORIGIN LEVEL: 1827714
L2C AVERAGE MISS LATENCY: 120.104 cycles
L2C RQ	ACCESS:     461829	FORWARD:          0	MERGED:          0	TO_CACHE:     461829
L2C WQ	ACCESS:     153734	FORWARD:          0	MERGED:          0	TO_CACHE:     153734
L2C PQ	ACCESS:    2067748	FORWARD:          0	MERGED:      28702	TO_CACHE:    2039046

L2C_Dead_block_count 50795 197156
L2C_inaccurate_prefetch_count 0 2035140
Interactions: positive negative neutral
L2C_interactions 39445 212 163847
L2C_positive 39445 0 0
L2C_negative 0 212 0
L2C_neutral 161944 951 0 0 0 952
L2C Instructions Evicting Data 62
L2C Translations Evicting Data 2352
L2C Data Evicting Data 449932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 45
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 LOAD TRANSLATION ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    2278510  HIT:    1673173  MISS:     605337  HIT %:    73.4328  MISS %:    26.5672   MPKI: 12.1067
LLC LOAD      ACCESS:      91861  HIT:      78741  MISS:      13120  HIT %:    85.7176  MISS %:    14.2824   MPKI: 0.2624
LLC RFO       ACCESS:     153732  HIT:          4  MISS:     153728  HIT %: 0.00260193  MISS %:    99.9974   MPKI: 3.07456
LLC PREFETCH  ACCESS:    1876504  HIT:    1570909  MISS:     305595  HIT %:    83.7147  MISS %:    16.2853   MPKI: 6.1119
LLC WRITEBACK ACCESS:     154055  HIT:      23516  MISS:     130539  HIT %:    15.2647  MISS %:    84.7353   MPKI: 2.61078
LLC LOAD TRANSLATION ACCESS:       2358  HIT:          3  MISS:       2355  HIT %:   0.127226  MISS %:    99.8728   MPKI: 0.0471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78663  USELESS:     203624
LLC USEFUL LOAD PREFETCHES:      78663 PREFETCH ISSUED TO LOWER LEVEL:     306331  ACCURACY: 25.6791
LLC TIMELY PREFETCHES:      78663 LATE PREFETCHES: 736 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 300178 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.342 cycles
LLC RQ	ACCESS:     247951	FORWARD:          0	MERGED:          0	TO_CACHE:     247951
LLC WQ	ACCESS:     154055	FORWARD:          0	MERGED:          0	TO_CACHE:     154055
LLC PQ	ACCESS:    2035140	FORWARD:          0	MERGED:       5522	TO_CACHE:    2029618

LLC_Dead_block_count 90006 78461
LLC_inaccurate_prefetch_count 104374 201957
Interactions: positive negative neutral
LLC_interactions 66486 91841 199446
LLC_positive 42278 6468 17740
LLC_negative 42240 21552 28049
LLC_neutral 100984 13092 18795 11066 15048 40461
LLC Dense regions hint to LLC: 0

RAW hits: 1336566
Loads Generated: 13882972
Loads sent to L1D: 12546406
Stores Generated: 6118341
Stores sent to L1D: 6118340
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479
 All Calls: 305180
 Critical Calls: 305180
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 289120
depth 2: 279316
depth 3: 268569
depth 4: 259276
depth 5: 251013
depth 6: 243134
depth 7: 219948
depth 8: 165385
depth 9: 100980
depth 10: 33925
depth 11: 16931
depth 12: 8668
depth 13: 2395
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2138660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1714
depth 2: 1444
depth 3: 1423
depth 4: 1388
depth 5: 1380
depth 6: 1344
depth 7: 1205
depth 8: 937
depth 9: 560
depth 10: 186
depth 11: 88
depth 12: 49
depth 13: 19
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4743
depth 2: 9487
depth 3: 14231
depth 4: 18972
depth 5: 23666
depth 6: 28337
depth 7: 30580
depth 8: 27203
depth 9: 19217
depth 10: 6517
depth 11: 3625
depth 12: 2028
depth 13: 594
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
181395
-----------------------------
ST read accesses: 289617
ST write accesses: 7496
PT read accesses: 13665499
PT write accesses: 430544
FILTER read accesses: 3012921
FILTER write accesses: 872673
GHR read accesses: 698343
GHR write accesses: 179640
GHR counter read accesses: 11531250
GHR counter write accesses: 720978
ST tag read accesses: 117875741
ST tag write accesses: 3208091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208868  ROW_BUFFER_MISS:     265930
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      29040  ROW_BUFFER_MISS:     125425  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71175326
0banks busy for write cycles: 10551
1banks busy for read cycles: 3997279
1banks busy for write cycles: 1348301
2banks busy for read cycles: 2194400
2banks busy for write cycles: 362189
3banks busy for read cycles: 1680750
3banks busy for write cycles: 90678
4banks busy for read cycles: 1878375
4banks busy for write cycles: 40278
5banks busy for read cycles: 1693777
5banks busy for write cycles: 32428
6banks busy for read cycles: 1241342
6banks busy for write cycles: 32868
7banks busy for read cycles: 835954
7banks busy for write cycles: 180368
8banks busy for read cycles: 1193241
8banks busy for write cycles: 3040778

CPU 0 Branch Prediction Accuracy: 99.9659% MPKI: 0.03484 Average ROB Occupancy at Mispredict: 59.159
Branch types
NOT_BRANCH: 44898664 89.7973%
BRANCH_DIRECT_JUMP: 326747 0.653494%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3467349 6.9347%
BRANCH_DIRECT_CALL: 653469 1.30694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 653468 1.30694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    200230      5085         0      2116    202341   2067748   2249131
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     36777     56385     85356      4148      1336      1161     14842         1       224         0         0         0
@Sumon_Late_by_cycle_L2C      1881       650      1063       310      1105        76
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10479
