Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2881527 heartbeat IPC: 3.47038 cumulative IPC: 3.47038 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2881527 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14423578 heartbeat IPC: 0.866397 cumulative IPC: 0.866397 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 27523695 heartbeat IPC: 0.763352 cumulative IPC: 0.811617 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 41113039 heartbeat IPC: 0.735871 cumulative IPC: 0.784693 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 51433416 heartbeat IPC: 0.968957 cumulative IPC: 0.823861 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 62271695 heartbeat IPC: 0.922656 cumulative IPC: 0.84189 (Simulation time: 0 hr 58 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 59390168 cumulative IPC: 0.84189 (Simulation time: 0 hr 58 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.84189 instructions: 50000001 cycles: 59390168
ITLB TOTAL     ACCESS:    7592189  HIT:    7592188  MISS:          1  HIT %:        100  MISS %: 1.31714e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    7592189  HIT:    7592188  MISS:          1  HIT %:        100  MISS %: 1.31714e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 628 cycles
ITLB RQ	ACCESS:    9331495	FORWARD:          0	MERGED:    1739306	TO_CACHE:    7592189

ITLB_Dead_block_count 0 1
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   12752273  HIT:   12724114  MISS:      28159  HIT %:    99.7792  MISS %:   0.220816   MPKI: 0.56318
DTLB LOAD TRANSLATION ACCESS:   12752273  HIT:   12724114  MISS:      28159  HIT %:    99.7792  MISS %:   0.220816   MPKI: 0.56318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.434 cycles
DTLB RQ	ACCESS:   14003773	FORWARD:          0	MERGED:    1232367	TO_CACHE:   12771406

DTLB_Dead_block_count 28155 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      28160  HIT:        136  MISS:      28024  HIT %:   0.482955  MISS %:     99.517   MPKI: 0.56048
STLB LOAD TRANSLATION ACCESS:      28160  HIT:        136  MISS:      28024  HIT %:   0.482955  MISS %:     99.517   MPKI: 0.56048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.721 cycles
STLB RQ	ACCESS:      28160	FORWARD:          0	MERGED:          0	TO_CACHE:      28160

STLB_Dead_block_count 28020 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11875722  HIT:   10663834  MISS:    1211888  HIT %:    89.7952  MISS %:    10.2048   MPKI: 24.2378
L1D LOAD      ACCESS:   10432295  HIT:    9488789  MISS:     943506  HIT %:    90.9559  MISS %:    9.04409   MPKI: 18.8701
L1D RFO       ACCESS:    1443427  HIT:    1175045  MISS:     268382  HIT %:    81.4066  MISS %:    18.5934   MPKI: 5.36764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.7176 cycles
L1D RQ	ACCESS:   18805143	FORWARD:          0	MERGED:    7914334	TO_CACHE:   10890621
L1D WQ	ACCESS:    3113152	FORWARD:        188	MERGED:          0	TO_CACHE:    3113152

L1D_Dead_block_count 89 943417
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9331471  HIT:    9331405  MISS:         66  HIT %:    99.9993  MISS %: 0.000707284   MPKI: 0.00132
L1I LOAD      ACCESS:    9331471  HIT:    9331405  MISS:         66  HIT %:    99.9993  MISS %: 0.000707284   MPKI: 0.00132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.561 cycles
L1I RQ	ACCESS:   12987445	FORWARD:          0	MERGED:    3655950	TO_CACHE:    9331495

L1I_Dead_block_count 62 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    3177520  HIT:    3177488  MISS:         32  HIT %:     99.999  MISS %: 0.00100707   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:     264284  HIT:     264280  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2913236  HIT:    2913208  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2294038  HIT:    1069563  MISS:    1224475  HIT %:    46.6236  MISS %:    53.3764   MPKI: 24.4895
L2C LOAD      ACCESS:     943571  HIT:     645835  MISS:     297736  HIT %:    68.4458  MISS %:    31.5542   MPKI: 5.95472
L2C DATA LOAD MPKI: 5.9534
L2C INSTRUCTION LOAD MPKI: 0.00132
L2C RFO       ACCESS:     268382  HIT:          0  MISS:     268382  HIT %:          0  MISS %:        100   MPKI: 5.36764
L2C PREFETCH  ACCESS:     652651  HIT:        274  MISS:     652377  HIT %:  0.0419826  MISS %:     99.958   MPKI: 13.0475
L2C DATA PREFETCH MPKI: 13.0475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     401390  HIT:     401359  MISS:         31  HIT %:    99.9923  MISS %: 0.00772316   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      28044  HIT:      22095  MISS:       5949  HIT %:    78.7869  MISS %:    21.2131   MPKI: 0.11898
L2C PREFETCH  REQUESTED:    7861877  ISSUED:    7341393  USEFUL:     645625  USELESS:       6752
L2C USEFUL LOAD PREFETCHES:     645625 PREFETCH ISSUED TO LOWER LEVEL:    7261912  ACCURACY: 8.89056
L2C TIMELY PREFETCHES:     645625 LATE PREFETCHES: 16489 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 668867 DIFFERENT FILL-ORIGIN LEVEL: 6593045
L2C AVERAGE MISS LATENCY: 98.4555 cycles
L2C RQ	ACCESS:    1239998	FORWARD:          0	MERGED:          0	TO_CACHE:    1239997
L2C WQ	ACCESS:     401390	FORWARD:          1	MERGED:          0	TO_CACHE:     401390
L2C PQ	ACCESS:    7341393	FORWARD:          0	MERGED:      70992	TO_CACHE:    7270401

L2C_Dead_block_count 103409 452169
L2C_inaccurate_prefetch_count 0 7261912
Interactions: positive negative neutral
L2C_interactions 74483 542 580380
L2C_positive 74483 0 0
L2C_negative 0 542 0
L2C_neutral 574170 2486 0 0 0 3724
L2C Instructions Evicting Data 66
L2C Translations Evicting Data 5907
L2C Data Evicting Data 1212452
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 66
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 5911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    7726727  HIT:    6185596  MISS:    1541131  HIT %:    80.0545  MISS %:    19.9455   MPKI: 30.8226
LLC LOAD      ACCESS:     281247  HIT:     240885  MISS:      40362  HIT %:    85.6489  MISS %:    14.3511   MPKI: 0.80724
LLC RFO       ACCESS:     268382  HIT:         39  MISS:     268343  HIT %:  0.0145315  MISS %:    99.9855   MPKI: 5.36686
LLC PREFETCH  ACCESS:    6769733  HIT:    5790443  MISS:     979290  HIT %:    85.5343  MISS %:    14.4657   MPKI: 19.5858
LLC WRITEBACK ACCESS:     401416  HIT:     154209  MISS:     247207  HIT %:    38.4163  MISS %:    61.5837   MPKI: 4.94414
LLC LOAD TRANSLATION ACCESS:       5949  HIT:         20  MISS:       5929  HIT %:   0.336191  MISS %:    99.6638   MPKI: 0.11858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     240047  USELESS:     737869
LLC USEFUL LOAD PREFETCHES:     240047 PREFETCH ISSUED TO LOWER LEVEL:     981289  ACCURACY: 24.4624
LLC TIMELY PREFETCHES:     240047 LATE PREFETCHES: 1991 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 964154 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.854 cycles
LLC RQ	ACCESS:     555578	FORWARD:          0	MERGED:          0	TO_CACHE:     555578
LLC WQ	ACCESS:     401416	FORWARD:          0	MERGED:          0	TO_CACHE:     401416
LLC PQ	ACCESS:    7261912	FORWARD:          0	MERGED:      31446	TO_CACHE:    7230466

LLC_Dead_block_count 144448 168195
LLC_inaccurate_prefetch_count 406078 575211
Interactions: positive negative neutral
LLC_interactions 204317 308908 598125
LLC_positive 62789 26824 114704
LLC_negative 141601 38742 128565
LLC_neutral 234203 36957 37895 29537 96932 162601
LLC Dense regions hint to LLC: 0

RAW hits: 3967
Loads Generated: 18809115
Loads sent to L1D: 18805143
Stores Generated: 3113153
Stores sent to L1D: 3113152
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648
 All Calls: 1046857
 Critical Calls: 1046857
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1005207
depth 2: 984798
depth 3: 963393
depth 4: 939442
depth 5: 911855
depth 6: 875380
depth 7: 801077
depth 8: 633560
depth 9: 449948
depth 10: 296676
depth 11: 156984
depth 12: 62733
depth 13: 15298
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8096351
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6463
depth 2: 5804
depth 3: 5672
depth 4: 5546
depth 5: 5457
depth 6: 5388
depth 7: 5101
depth 8: 4272
depth 9: 3320
depth 10: 2175
depth 11: 1226
depth 12: 519
depth 13: 137
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16189
depth 2: 32360
depth 3: 48540
depth 4: 64721
depth 5: 80879
depth 6: 96977
depth 7: 109317
depth 8: 106374
depth 9: 93327
depth 10: 70936
depth 11: 42747
depth 12: 18899
depth 13: 5042
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
613160
-----------------------------
ST read accesses: 919635
ST write accesses: 23870
PT read accesses: 47755318
PT write accesses: 1367130
FILTER read accesses: 10076195
FILTER write accesses: 2565558
GHR read accesses: 2946289
GHR write accesses: 712146
GHR counter read accesses: 40106174
GHR counter write accesses: 2297464
ST tag read accesses: 375228056
ST tag write accesses: 9224901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326454  ROW_BUFFER_MISS:     967466
 DBUS_CONGESTED:       1002
 WQ ROW_BUFFER_HIT:      99215  ROW_BUFFER_MISS:     302612  FULL:        461

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1453164
0banks busy for write cycles: 2238
1banks busy for read cycles: 9100157
1banks busy for write cycles: 434044
2banks busy for read cycles: 7971600
2banks busy for write cycles: 348906
3banks busy for read cycles: 7479320
3banks busy for write cycles: 274094
4banks busy for read cycles: 6527394
4banks busy for write cycles: 271321
5banks busy for read cycles: 4644235
5banks busy for write cycles: 273975
6banks busy for read cycles: 3204584
6banks busy for write cycles: 364798
7banks busy for read cycles: 2404693
7banks busy for write cycles: 1083772
8banks busy for read cycles: 4083353
8banks busy for write cycles: 9468521

CPU 0 Branch Prediction Accuracy: 99.8382% MPKI: 0.10508 Average ROB Occupancy at Mispredict: 94.0396
Branch types
NOT_BRANCH: 46753063 93.5061%
BRANCH_DIRECT_JUMP: 264284 0.528568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2982609 5.96522%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    645625     16489         0      6752    652377   7341393   7861877
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    214959    338317     81228      7724      2209      1185         1         0         2         0         0         0
@Sumon_Late_by_cycle_L2C      3595      5633      2257      1267      3618       119
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 19648
