
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3024454 heartbeat IPC: 3.30638 cumulative IPC: 3.30638 (Simulation time: 0 hr 19 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3024455 (Simulation time: 0 hr 19 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20461126 heartbeat IPC: 0.573504 cumulative IPC: 0.573504 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40610588 heartbeat IPC: 0.496291 cumulative IPC: 0.532111 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60876440 heartbeat IPC: 0.493441 cumulative IPC: 0.518565 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 78451192 heartbeat IPC: 0.568998 cumulative IPC: 0.530316 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96737455 heartbeat IPC: 0.546859 cumulative IPC: 0.533544 (Simulation time: 1 hr 40 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 93713001 cumulative IPC: 0.533544 (Simulation time: 1 hr 40 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533544 instructions: 50000000 cycles: 93713001
ITLB TOTAL     ACCESS:    8477469  HIT:    8391144  MISS:      86325  HIT %:    98.9817  MISS %:    1.01829   MPKI: 1.7265
ITLB LOAD TRANSLATION ACCESS:    8477469  HIT:    8391144  MISS:      86325  HIT %:    98.9817  MISS %:    1.01829   MPKI: 1.7265
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.9242 cycles
ITLB RQ	ACCESS:    9778048	FORWARD:          0	MERGED:    1280315	TO_CACHE:    8497733

DTLB TOTAL     ACCESS:   12133597  HIT:   11943518  MISS:     190079  HIT %:    98.4334  MISS %:    1.56655   MPKI: 3.80158
DTLB LOAD TRANSLATION ACCESS:   12133597  HIT:   11943518  MISS:     190079  HIT %:    98.4334  MISS %:    1.56655   MPKI: 3.80158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6122 cycles
DTLB RQ	ACCESS:   14564826	FORWARD:          0	MERGED:    2421717	TO_CACHE:   12143109

STLB TOTAL     ACCESS:     899024  HIT:     889791  MISS:       9233  HIT %:     98.973  MISS %:      1.027   MPKI: 0.18466
STLB LOAD TRANSLATION ACCESS:     276404  HIT:     267171  MISS:       9233  HIT %:    96.6596  MISS %:     3.3404   MPKI: 0.18466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     622620  HIT:     622620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.2955 cycles
STLB RQ	ACCESS:    1077085	FORWARD:          0	MERGED:     178061	TO_CACHE:     899024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15136149  HIT:   14558526  MISS:     577623  HIT %:    96.1838  MISS %:    3.81618   MPKI: 11.5525
L1D LOAD      ACCESS:    9148024  HIT:    8844860  MISS:     303164  HIT %:     96.686  MISS %:    3.31398   MPKI: 6.06328
L1D RFO       ACCESS:    5206677  HIT:    5107350  MISS:      99327  HIT %:    98.0923  MISS %:    1.90769   MPKI: 1.98654
L1D PREFETCH  ACCESS:     781448  HIT:     606316  MISS:     175132  HIT %:    77.5888  MISS %:    22.4112   MPKI: 3.50264
L1D PREFETCH  REQUESTED:    1601793  ISSUED:    1601782  USEFUL:      64253  USELESS:     110739
L1D USEFUL LOAD PREFETCHES:      64253 PREFETCH ISSUED TO LOWER LEVEL:     180065  ACCURACY: 35.6832
L1D TIMELY PREFETCHES:      64253 LATE PREFETCHES: 4517 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 180065 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 436225 cycles
L1D RQ	ACCESS:   12712626	FORWARD:          0	MERGED:    3432478	TO_CACHE:    9168483
L1D WQ	ACCESS:    5608672	FORWARD:     112085	MERGED:     212329	TO_CACHE:    5396343
L1D PQ	ACCESS:     801101	FORWARD:          0	MERGED:          0	TO_CACHE:     800681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 892822
L1D ROI Sum of L1D PQ occupancy: 10305990
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9668606  HIT:    9156511  MISS:     512095  HIT %:    94.7035  MISS %:    5.29647   MPKI: 10.2419
L1I LOAD      ACCESS:    9668606  HIT:    9156511  MISS:     512095  HIT %:    94.7035  MISS %:    5.29647   MPKI: 10.2419
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.2491 cycles
L1I RQ	ACCESS:   14337582	FORWARD:          0	MERGED:    4559534	TO_CACHE:    9778048

BTB TOTAL     ACCESS:    7103804  HIT:    6262901  MISS:     840903  HIT %:    88.1626  MISS %:    11.8374   MPKI: 16.8181
BTB BRANCH_DIRECT_JUMP	ACCESS:     684327  HIT:     652259  MISS:      32068
BTB BRANCH_INDIRECT	ACCESS:     441278  HIT:     206647  MISS:     234631
BTB BRANCH_CONDITIONAL	ACCESS:    4304333  HIT:    4222726  MISS:      81607
BTB BRANCH_DIRECT_CALL	ACCESS:     559763  HIT:     506973  MISS:      52790
BTB BRANCH_INDIRECT_CALL	ACCESS:     263528  HIT:     188816  MISS:      74712
BTB BRANCH_RETURN	ACCESS:     850575  HIT:     485480  MISS:     365095
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1428902  HIT:    1075010  MISS:     353892  HIT %:    75.2333  MISS %:    24.7667   MPKI: 7.07784
L2C LOAD      ACCESS:     810725  HIT:     598435  MISS:     212290  HIT %:    73.8148  MISS %:    26.1852   MPKI: 4.2458
L2C DATA LOAD MPKI: 1.25528
L2C INSTRUCTION LOAD MPKI: 2.99052
L2C RFO       ACCESS:      98906  HIT:      38567  MISS:      60339  HIT %:    38.9936  MISS %:    61.0064   MPKI: 1.20678
L2C PREFETCH  ACCESS:     339159  HIT:     263571  MISS:      75588  HIT %:    77.7131  MISS %:    22.2869   MPKI: 1.51176
L2C DATA PREFETCH MPKI: 1.51176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     170279  HIT:     169534  MISS:        745  HIT %:    99.5625  MISS %:   0.437517   MPKI: 0.0149
L2C LOAD TRANSLATION ACCESS:       9833  HIT:       4903  MISS:       4930  HIT %:    49.8627  MISS %:    50.1373   MPKI: 0.0986
L2C PREFETCH  REQUESTED:     166703  ISSUED:     166703  USEFUL:      18892  USELESS:      57541
L2C USEFUL LOAD PREFETCHES:      18892 PREFETCH ISSUED TO LOWER LEVEL:      76659  ACCURACY: 24.6442
L2C TIMELY PREFETCHES:      18892 LATE PREFETCHES: 1071 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38205 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.039 cycles
L2C RQ	ACCESS:     919485	FORWARD:          0	MERGED:          0	TO_CACHE:     919464
L2C WQ	ACCESS:     170279	FORWARD:         26	MERGED:          0	TO_CACHE:     170279
L2C PQ	ACCESS:     346768	FORWARD:          0	MERGED:       3339	TO_CACHE:     343424

L2C Instructions Evicting Data 81417
L2C Translations Evicting Data 2850
L2C Data Evicting Data 112538
L2C Instructions Evicting Instructions 66030
L2C Translations Evicting Instructions 1987
L2C Data Evicting Instructions 83256
L2C Instructions Evicting Translations 2079
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 2897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7447  HIT:       7434  MISS:         13  HIT %:    99.8254  MISS %:   0.174567   MPKI: 0.00026
PSCL4 LOAD TRANSLATION ACCESS:       7447  HIT:       7434  MISS:         13  HIT %:    99.8254  MISS %:   0.174567   MPKI: 0.00026
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9004  HIT:       8958  MISS:         46  HIT %:    99.4891  MISS %:   0.510884   MPKI: 0.00092
PSCL3 LOAD TRANSLATION ACCESS:       9004  HIT:       8958  MISS:         46  HIT %:    99.4891  MISS %:   0.510884   MPKI: 0.00092
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 LOAD TRANSLATION ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     431408  HIT:     302360  MISS:     129048  HIT %:    70.0868  MISS %:    29.9132   MPKI: 2.58096
LLC LOAD      ACCESS:     211294  HIT:     156913  MISS:      54381  HIT %:    74.2629  MISS %:    25.7371   MPKI: 1.08762
LLC RFO       ACCESS:      60264  HIT:      26708  MISS:      33556  HIT %:    44.3183  MISS %:    55.6817   MPKI: 0.67112
LLC PREFETCH  ACCESS:      76659  HIT:      38913  MISS:      37746  HIT %:    50.7612  MISS %:    49.2388   MPKI: 0.75492
LLC WRITEBACK ACCESS:      78261  HIT:      76106  MISS:       2155  HIT %:    97.2464  MISS %:    2.75361   MPKI: 0.0431
LLC LOAD TRANSLATION ACCESS:       4930  HIT:       3720  MISS:       1210  HIT %:    75.4564  MISS %:    24.5436   MPKI: 0.0242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3559  USELESS:      38313
LLC USEFUL LOAD PREFETCHES:       3559 PREFETCH ISSUED TO LOWER LEVEL:      37746  ACCURACY: 9.42881
LLC TIMELY PREFETCHES:       3559 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.731 cycles
LLC RQ	ACCESS:     276488	FORWARD:          0	MERGED:          0	TO_CACHE:     276488
LLC WQ	ACCESS:      78261	FORWARD:          0	MERGED:          0	TO_CACHE:      78261
LLC PQ	ACCESS:      76659	FORWARD:          0	MERGED:          0	TO_CACHE:      76659

LLC Dense regions hint to LLC: 0

RAW hits: 877443
Loads Generated: 13590069
Loads sent to L1D: 12712626
Stores Generated: 5608673
Stores sent to L1D: 5608672
Major fault: 0 Minor fault: 3859
Allocated PAGES: 3859

stream: 
stream:times selected: 1390475
stream:pref_filled: 126897
stream:pref_useful: 44287
stream:pref_late: 3441
stream:misses: 15614
stream:misses_by_poll: 0

CS: 
CS:times selected: 80052
CS:pref_filled: 15977
CS:pref_useful: 11501
CS:pref_late: 288
CS:misses: 1450
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1301331
CPLX:pref_filled: 51315
CPLX:pref_useful: 12877
CPLX:pref_late: 414
CPLX:misses: 73212
CPLX:misses_by_poll: 78

NL_L1: 
NL:times selected: 12375
NL:pref_filled: 1299
NL:pref_useful: 532
NL:pref_late: 32
NL:misses: 949
NL:misses_by_poll: 0

total selections: 2784233
total_filled: 175132
total_useful: 64253
total_late: 4928
total_polluted: 90
total_misses_after_warmup: 323623
conflicts: 2071714
Degree Incremented Times: 0
Degree Decremented Times: 122868

L1 IP Table Write Accesses: 6430849
L1 IP Table Read Accesses: 4359135
L1 RST Write Accesses: 1219800
L1 RST Read Accesses: 2439600
L1 CSPT Write Accesses: 1219800
L1 CSPT Read Accesses: 2359665
L1 RR Filter Tag Write Accesses: 801112
L1 RR Filter Tag Read Accesses: 45629532
L1 IP Table Tag Write Accesses: 9168483
L1 IP Table Tag Read Accesses: 9168483
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11094155
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1701824
test: 432734
L2 IP Table Read Accesses: 781687
L2 IP Table Write Accesses: 746618
L2 IP Table Tag Read Accesses: 475446
L2 IP Table Tag Write Accesses: 475446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30094  ROW_BUFFER_MISS:      96799
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:       8230  ROW_BUFFER_MISS:      31104  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77567193
0banks busy for write cycles: 20508
1banks busy for read cycles: 8285990
1banks busy for write cycles: 3142105
2banks busy for read cycles: 2218740
2banks busy for write cycles: 936313
3banks busy for read cycles: 508310
3banks busy for write cycles: 335369
4banks busy for read cycles: 154536
4banks busy for write cycles: 142901
5banks busy for read cycles: 60290
5banks busy for write cycles: 78328
6banks busy for read cycles: 35456
6banks busy for write cycles: 46700
7banks busy for read cycles: 29824
7banks busy for write cycles: 30098
8banks busy for read cycles: 55729
8banks busy for write cycles: 64612

CPU 0 Branch Prediction Accuracy: 92.6971% MPKI: 13.3583 Average ROB Occupancy at Mispredict: 32.8478
Branch types
NOT_BRANCH: 40853728 81.7075%
BRANCH_DIRECT_JUMP: 684327 1.36865%
BRANCH_INDIRECT: 441278 0.882556%
BRANCH_CONDITIONAL: 6346442 12.6929%
BRANCH_DIRECT_CALL: 559763 1.11953%
BRANCH_INDIRECT_CALL: 263528 0.527056%
BRANCH_RETURN: 850575 1.70115%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     64253      4517    110739    175132   1601782   1601793
@Sumon_Early_by_class_L1D     39854     10723     11941        32
@Sumon_Late_by_class_L1D      3065       284       393        32

@Sumon_Early_by_cycle_L1D     15374      7148      6424      3675      2215      6481      4559      4544      3859      5308      2782      1884
@Sumon_Late_by_cycle_L1D      3912       589        16         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     10464      4133      3506      2129      1253      3885      2976      2940      2305      3332      1721      1210
@Sumon_Early_CS_L1D      2271      1931      1943       852       518      1249       535       433       382       336       161       112
@Sumon_Early_CPLX_L1D      2261       918       810       579       400      1130       913      1041      1071      1494       814       510
@Sumon_Late_stream_L1D      2581       475         9         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       218        60         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       361        31         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     18892      1071     57541     75588    166703    166703
@Sumon_Early_by_class_L2C      4027       679      1751         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1774       971       838       520       390      1140       708       691       649       942      1054      9215
@Sumon_Late_by_cycle_L2C       629       435         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1         3        93       266      3664
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         2         1        10        22       644
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2        32       104      1613
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3859
