
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_038.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2752618 heartbeat IPC: 3.63291 cumulative IPC: 3.63291 (Simulation time: 0 hr 17 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2752618 (Simulation time: 0 hr 17 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20750931 heartbeat IPC: 0.555608 cumulative IPC: 0.555608 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38700715 heartbeat IPC: 0.55711 cumulative IPC: 0.556358 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 56671040 heartbeat IPC: 0.556473 cumulative IPC: 0.556396 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74602657 heartbeat IPC: 0.557674 cumulative IPC: 0.556715 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92559840 heartbeat IPC: 0.55688 cumulative IPC: 0.556748 (Simulation time: 1 hr 36 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89807226 cumulative IPC: 0.556748 (Simulation time: 1 hr 36 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556748 instructions: 50000000 cycles: 89807226
ITLB TOTAL     ACCESS:    8847855  HIT:    8213259  MISS:     634596  HIT %:    92.8277  MISS %:    7.17231   MPKI: 12.6919
ITLB LOAD TRANSLATION ACCESS:    8847855  HIT:    8213259  MISS:     634596  HIT %:    92.8277  MISS %:    7.17231   MPKI: 12.6919
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05022 cycles
ITLB RQ	ACCESS:   10676637	FORWARD:          0	MERGED:    1630685	TO_CACHE:    9045952

DTLB TOTAL     ACCESS:   10911652  HIT:   10390060  MISS:     521592  HIT %:    95.2199  MISS %:    4.78014   MPKI: 10.4318
DTLB LOAD TRANSLATION ACCESS:   10911652  HIT:   10390060  MISS:     521592  HIT %:    95.2199  MISS %:    4.78014   MPKI: 10.4318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2415 cycles
DTLB RQ	ACCESS:   14520048	FORWARD:          0	MERGED:    3570019	TO_CACHE:   10950029

STLB TOTAL     ACCESS:    1277393  HIT:    1271294  MISS:       6099  HIT %:    99.5225  MISS %:   0.477457   MPKI: 0.12198
STLB LOAD TRANSLATION ACCESS:    1156188  HIT:    1150089  MISS:       6099  HIT %:    99.4725  MISS %:   0.527509   MPKI: 0.12198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121205  HIT:     121205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.853 cycles
STLB RQ	ACCESS:    1362811	FORWARD:          0	MERGED:      85418	TO_CACHE:    1277393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14623229  HIT:   14115246  MISS:     507983  HIT %:    96.5262  MISS %:    3.47381   MPKI: 10.1597
L1D LOAD      ACCESS:    8118388  HIT:    7730561  MISS:     387827  HIT %:    95.2229  MISS %:    4.77714   MPKI: 7.75654
L1D RFO       ACCESS:    6306058  HIT:    6239628  MISS:      66430  HIT %:    98.9466  MISS %:    1.05343   MPKI: 1.3286
L1D PREFETCH  ACCESS:     198783  HIT:     145057  MISS:      53726  HIT %:    72.9725  MISS %:    27.0275   MPKI: 1.07452
L1D PREFETCH  REQUESTED:     413334  ISSUED:     413324  USEFUL:      15928  USELESS:      37801
L1D USEFUL LOAD PREFETCHES:      15928 PREFETCH ISSUED TO LOWER LEVEL:      54533  ACCURACY: 29.208
L1D TIMELY PREFETCHES:      15928 LATE PREFETCHES: 807 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 54533 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79184.4 cycles
L1D RQ	ACCESS:   11825781	FORWARD:          0	MERGED:    3521815	TO_CACHE:    8139482
L1D WQ	ACCESS:    6426250	FORWARD:     164562	MERGED:      45684	TO_CACHE:    6380566
L1D PQ	ACCESS:     206701	FORWARD:          0	MERGED:          0	TO_CACHE:     206623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 241967
L1D ROI Sum of L1D PQ occupancy: 2678776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9645622  HIT:    5598903  MISS:    4046719  HIT %:    58.0461  MISS %:    41.9539   MPKI: 80.9344
L1I LOAD      ACCESS:    9645622  HIT:    5598903  MISS:    4046719  HIT %:    58.0461  MISS %:    41.9539   MPKI: 80.9344
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1611 cycles
L1I RQ	ACCESS:   14765148	FORWARD:          0	MERGED:    4088511	TO_CACHE:   10676637

BTB TOTAL     ACCESS:    5367160  HIT:    4843603  MISS:     523557  HIT %:    90.2452  MISS %:    9.75482   MPKI: 10.4711
BTB BRANCH_DIRECT_JUMP	ACCESS:     541712  HIT:     529168  MISS:      12544
BTB BRANCH_INDIRECT	ACCESS:      59661  HIT:      59563  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2287820  HIT:    2245521  MISS:      42299
BTB BRANCH_DIRECT_CALL	ACCESS:    1004491  HIT:     966931  MISS:      37560
BTB BRANCH_INDIRECT_CALL	ACCESS:     234493  HIT:     188817  MISS:      45676
BTB BRANCH_RETURN	ACCESS:    1238983  HIT:     853603  MISS:     385380
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5098860  HIT:    4820658  MISS:     278202  HIT %:    94.5438  MISS %:    5.45616   MPKI: 5.56404
L2C LOAD      ACCESS:    4433732  HIT:    4287943  MISS:     145789  HIT %:    96.7118  MISS %:    3.28818   MPKI: 2.91578
L2C DATA LOAD MPKI: 2.76788
L2C INSTRUCTION LOAD MPKI: 0.1479
L2C RFO       ACCESS:      66430  HIT:      37862  MISS:      28568  HIT %:    56.9953  MISS %:    43.0047   MPKI: 0.57136
L2C PREFETCH  ACCESS:     350561  HIT:     253415  MISS:      97146  HIT %:    72.2884  MISS %:    27.7116   MPKI: 1.94292
L2C DATA PREFETCH MPKI: 1.94292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239720  HIT:     238807  MISS:        913  HIT %:    99.6191  MISS %:   0.380861   MPKI: 0.01826
L2C LOAD TRANSLATION ACCESS:       8417  HIT:       2631  MISS:       5786  HIT %:    31.2582  MISS %:    68.7418   MPKI: 0.11572
L2C PREFETCH  REQUESTED:     316111  ISSUED:     316110  USEFUL:      35736  USELESS:      61398
L2C USEFUL LOAD PREFETCHES:      35736 PREFETCH ISSUED TO LOWER LEVEL:      97821  ACCURACY: 36.532
L2C TIMELY PREFETCHES:      35736 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80265 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.6675 cycles
L2C RQ	ACCESS:    4508586	FORWARD:          0	MERGED:          0	TO_CACHE:    4508579
L2C WQ	ACCESS:     239720	FORWARD:          8	MERGED:          0	TO_CACHE:     239720
L2C PQ	ACCESS:     370643	FORWARD:          0	MERGED:       7815	TO_CACHE:     362827

L2C Instructions Evicting Data 6818
L2C Translations Evicting Data 5456
L2C Data Evicting Data 251918
L2C Instructions Evicting Instructions 446
L2C Translations Evicting Instructions 138
L2C Data Evicting Instructions 6736
L2C Instructions Evicting Translations 131
L2C Translations Evicting Translations 192
L2C Data Evicting Translations 5452
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6099  HIT:       6099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6099  HIT:       6099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6022  HIT:       6019  MISS:          3  HIT %:    99.9502  MISS %:  0.0498173   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:       6022  HIT:       6019  MISS:          3  HIT %:    99.9502  MISS %:  0.0498173   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6068  HIT:       6038  MISS:         30  HIT %:    99.5056  MISS %:   0.494397   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       6068  HIT:       6038  MISS:         30  HIT %:    99.5056  MISS %:   0.494397   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6099  HIT:       3785  MISS:       2314  HIT %:    62.0594  MISS %:    37.9406   MPKI: 0.04628
PSCL2 LOAD TRANSLATION ACCESS:       6099  HIT:       3785  MISS:       2314  HIT %:    62.0594  MISS %:    37.9406   MPKI: 0.04628
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     405141  HIT:     369568  MISS:      35573  HIT %:    91.2196  MISS %:     8.7804   MPKI: 0.71146
LLC LOAD      ACCESS:     145113  HIT:     130126  MISS:      14987  HIT %:    89.6722  MISS %:    10.3278   MPKI: 0.29974
LLC RFO       ACCESS:      28567  HIT:      21960  MISS:       6607  HIT %:    76.8719  MISS %:    23.1281   MPKI: 0.13214
LLC PREFETCH  ACCESS:      97821  HIT:      84691  MISS:      13130  HIT %:    86.5775  MISS %:    13.4225   MPKI: 0.2626
LLC WRITEBACK ACCESS:     127854  HIT:     127471  MISS:        383  HIT %:    99.7004  MISS %:    0.29956   MPKI: 0.00766
LLC LOAD TRANSLATION ACCESS:       5786  HIT:       5320  MISS:        466  HIT %:    91.9461  MISS %:    8.05392   MPKI: 0.00932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        412  USELESS:       8619
LLC USEFUL LOAD PREFETCHES:        412 PREFETCH ISSUED TO LOWER LEVEL:      13130  ACCURACY: 3.13785
LLC TIMELY PREFETCHES:        412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.515 cycles
LLC RQ	ACCESS:     179468	FORWARD:          0	MERGED:          0	TO_CACHE:     179466
LLC WQ	ACCESS:     127854	FORWARD:          2	MERGED:          0	TO_CACHE:     127854
LLC PQ	ACCESS:      97821	FORWARD:          0	MERGED:          0	TO_CACHE:      97821

LLC Dense regions hint to LLC: 0

RAW hits: 725001
Loads Generated: 12550783
Loads sent to L1D: 11825781
Stores Generated: 6426241
Stores sent to L1D: 6426250
Major fault: 0 Minor fault: 4744
Allocated PAGES: 4744

stream: 
stream:times selected: 197054
stream:pref_filled: 31044
stream:pref_useful: 10012
stream:pref_late: 249
stream:misses: 64
stream:misses_by_poll: 0

CS: 
CS:times selected: 5458
CS:pref_filled: 1397
CS:pref_useful: 1336
CS:pref_late: 632
CS:misses: 698
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 189243
CPLX:pref_filled: 27078
CPLX:pref_useful: 5562
CPLX:pref_late: 105
CPLX:misses: 3607
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 4060
NL:pref_filled: 188
NL:pref_useful: 37
NL:pref_late: 1
NL:misses: 0
NL:misses_by_poll: 0

total selections: 395815
total_filled: 53726
total_useful: 15928
total_late: 1065
total_polluted: 3
total_misses_after_warmup: 408924
conflicts: 3728416
Degree Incremented Times: 20
Degree Decremented Times: 87054

L1 IP Table Write Accesses: 4246093
L1 IP Table Read Accesses: 517677
L1 RST Write Accesses: 167874
L1 RST Read Accesses: 335748
L1 CSPT Write Accesses: 167874
L1 CSPT Read Accesses: 329775
L1 RR Filter Tag Write Accesses: 206711
L1 RR Filter Tag Read Accesses: 9277276
L1 IP Table Tag Write Accesses: 8139485
L1 IP Table Tag Read Accesses: 8139485
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1781683
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 301517
test: 69087
L2 IP Table Read Accesses: 553190
L2 IP Table Write Accesses: 738937
L2 IP Table Tag Read Accesses: 435259
L2 IP Table Tag Write Accesses: 435259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6428  ROW_BUFFER_MISS:      28761
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        449  ROW_BUFFER_MISS:       5779  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85767743
0banks busy for write cycles: 4830
1banks busy for read cycles: 2052601
1banks busy for write cycles: 754553
2banks busy for read cycles: 908204
2banks busy for write cycles: 93511
3banks busy for read cycles: 105106
3banks busy for write cycles: 14130
4banks busy for read cycles: 29357
4banks busy for write cycles: 8870
5banks busy for read cycles: 16483
5banks busy for write cycles: 6772
6banks busy for read cycles: 22754
6banks busy for write cycles: 3762
7banks busy for read cycles: 16462
7banks busy for write cycles: 931
8banks busy for read cycles: 14
8banks busy for write cycles: 1144

CPU 0 Branch Prediction Accuracy: 96.3715% MPKI: 6.52798 Average ROB Occupancy at Mispredict: 21.8415
Branch types
NOT_BRANCH: 41004141 82.0083%
BRANCH_DIRECT_JUMP: 541712 1.08342%
BRANCH_INDIRECT: 59661 0.119322%
BRANCH_CONDITIONAL: 5916196 11.8324%
BRANCH_DIRECT_CALL: 1004491 2.00898%
BRANCH_INDIRECT_CALL: 234493 0.468986%
BRANCH_RETURN: 1238983 2.47797%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     15928       807     37801     53726    413324    413334
@Sumon_Early_by_class_L1D      8376      1105      4690         0
@Sumon_Late_by_class_L1D        57       632        45         0

@Sumon_Early_by_cycle_L1D      1675       549        28         9       324      3256       585      1434      5908      1880       207        73
@Sumon_Late_by_cycle_L1D       625       175         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       495       103        14         8        40      1707       421       690      3730      1122        34        12
@Sumon_Early_CS_L1D       923       182         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       162       231         5         0         0      1068       101       668      2075       191       131        58
@Sumon_Late_stream_L1D        47         8         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       462       165         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        43         2         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     35736       675     61398     97146    316110    316111
@Sumon_Early_by_class_L2C       816         1       667         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2850      3983      7243      1046      2113      7929      1201       726      1291      3191       232      3931
@Sumon_Late_by_cycle_L2C       551       124         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         4        79         3         2       728
@Sumon_Early_CS_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         8        12         2       645
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4744
