
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2774787 heartbeat IPC: 3.60388 cumulative IPC: 3.60388 (Simulation time: 0 hr 15 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2774787 (Simulation time: 0 hr 15 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23933207 heartbeat IPC: 0.472625 cumulative IPC: 0.472625 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46556677 heartbeat IPC: 0.442019 cumulative IPC: 0.45681 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67518158 heartbeat IPC: 0.477065 cumulative IPC: 0.463368 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88367311 heartbeat IPC: 0.479636 cumulative IPC: 0.467331 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109108809 heartbeat IPC: 0.482125 cumulative IPC: 0.470216 (Simulation time: 1 hr 36 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106334022 cumulative IPC: 0.470216 (Simulation time: 1 hr 36 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470216 instructions: 50000000 cycles: 106334022
ITLB TOTAL     ACCESS:    7963770  HIT:    7766123  MISS:     197647  HIT %:    97.5182  MISS %:    2.48183   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7963770  HIT:    7766123  MISS:     197647  HIT %:    97.5182  MISS %:    2.48183   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.9109 cycles
ITLB RQ	ACCESS:    9706904	FORWARD:          0	MERGED:    1691289	TO_CACHE:    8015615

DTLB TOTAL     ACCESS:   10111230  HIT:    9465361  MISS:     645869  HIT %:    93.6124  MISS %:    6.38764   MPKI: 12.9174
DTLB LOAD TRANSLATION ACCESS:   10111230  HIT:    9465361  MISS:     645869  HIT %:    93.6124  MISS %:    6.38764   MPKI: 12.9174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4066 cycles
DTLB RQ	ACCESS:   12498529	FORWARD:          0	MERGED:    2349787	TO_CACHE:   10148742

STLB TOTAL     ACCESS:    1046175  HIT:     923683  MISS:     122492  HIT %:    88.2914  MISS %:    11.7086   MPKI: 2.44984
STLB LOAD TRANSLATION ACCESS:     843516  HIT:     721024  MISS:     122492  HIT %:    85.4784  MISS %:    14.5216   MPKI: 2.44984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     202659  HIT:     202659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.0276 cycles
STLB RQ	ACCESS:    1099771	FORWARD:          0	MERGED:      53596	TO_CACHE:    1046175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12604778  HIT:   11862146  MISS:     742632  HIT %:    94.1083  MISS %:    5.89167   MPKI: 14.8526
L1D LOAD      ACCESS:    7368084  HIT:    6819439  MISS:     548645  HIT %:    92.5538  MISS %:    7.44624   MPKI: 10.9729
L1D RFO       ACCESS:    4996481  HIT:    4905311  MISS:      91170  HIT %:    98.1753  MISS %:    1.82468   MPKI: 1.8234
L1D PREFETCH  ACCESS:     240213  HIT:     137396  MISS:     102817  HIT %:    57.1976  MISS %:    42.8024   MPKI: 2.05634
L1D PREFETCH  REQUESTED:     512820  ISSUED:     512625  USEFUL:      31484  USELESS:      71282
L1D USEFUL LOAD PREFETCHES:      31484 PREFETCH ISSUED TO LOWER LEVEL:     109892  ACCURACY: 28.6499
L1D TIMELY PREFETCHES:      31484 LATE PREFETCHES: 6890 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109892 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 526884 cycles
L1D RQ	ACCESS:   10823699	FORWARD:          0	MERGED:    3347837	TO_CACHE:    7396196
L1D WQ	ACCESS:    5183119	FORWARD:      79781	MERGED:      80786	TO_CACHE:    5102333
L1D PQ	ACCESS:     256370	FORWARD:          0	MERGED:          0	TO_CACHE:     256255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 303007
L1D ROI Sum of L1D PQ occupancy: 3425737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9280346  HIT:    7952877  MISS:    1327469  HIT %:    85.6959  MISS %:    14.3041   MPKI: 26.5494
L1I LOAD      ACCESS:    9280346  HIT:    7952877  MISS:    1327469  HIT %:    85.6959  MISS %:    14.3041   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5048 cycles
L1I RQ	ACCESS:   13872275	FORWARD:          0	MERGED:    4165371	TO_CACHE:    9706904

BTB TOTAL     ACCESS:    4573598  HIT:    3741206  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450875  HIT:     384691  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864281  HIT:     553776  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2927101  HIT:    1526661  MISS:    1400440  HIT %:    52.1561  MISS %:    47.8439   MPKI: 28.0088
L2C LOAD      ACCESS:    1869202  HIT:     903860  MISS:     965342  HIT %:    48.3554  MISS %:    51.6446   MPKI: 19.3068
L2C DATA LOAD MPKI: 5.33428
L2C INSTRUCTION LOAD MPKI: 13.9726
L2C RFO       ACCESS:      90978  HIT:      37926  MISS:      53052  HIT %:     41.687  MISS %:     58.313   MPKI: 1.06104
L2C PREFETCH  ACCESS:     545901  HIT:     238956  MISS:     306945  HIT %:    43.7728  MISS %:    56.2272   MPKI: 6.1389
L2C DATA PREFETCH MPKI: 6.1389
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265843  HIT:     262865  MISS:       2978  HIT %:    98.8798  MISS %:    1.12021   MPKI: 0.05956
L2C LOAD TRANSLATION ACCESS:     155177  HIT:      83054  MISS:      72123  HIT %:    53.5221  MISS %:    46.4779   MPKI: 1.44246
L2C PREFETCH  REQUESTED:     466174  ISSUED:     466174  USEFUL:      76449  USELESS:     230504
L2C USEFUL LOAD PREFETCHES:      76449 PREFETCH ISSUED TO LOWER LEVEL:     313750  ACCURACY: 24.3662
L2C TIMELY PREFETCHES:      76449 LATE PREFETCHES: 6805 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236990 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.9883 cycles
L2C RQ	ACCESS:    2115386	FORWARD:          0	MERGED:          0	TO_CACHE:    2115357
L2C WQ	ACCESS:     265843	FORWARD:         30	MERGED:          0	TO_CACHE:     265843
L2C PQ	ACCESS:     576066	FORWARD:          0	MERGED:       5028	TO_CACHE:     571037

L2C Instructions Evicting Data 314644
L2C Translations Evicting Data 33540
L2C Data Evicting Data 280348
L2C Instructions Evicting Instructions 348855
L2C Translations Evicting Instructions 35009
L2C Data Evicting Instructions 313109
L2C Instructions Evicting Translations 35129
L2C Translations Evicting Translations 3574
L2C Data Evicting Translations 33254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122492  HIT:     122492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122492  HIT:     122492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118360  HIT:     117969  MISS:        391  HIT %:    99.6697  MISS %:   0.330348   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118360  HIT:     117969  MISS:        391  HIT %:    99.6697  MISS %:   0.330348   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121641  HIT:     120661  MISS:        980  HIT %:    99.1944  MISS %:   0.805649   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121641  HIT:     120661  MISS:        980  HIT %:    99.1944  MISS %:   0.805649   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122492  HIT:      91072  MISS:      31420  HIT %:    74.3493  MISS %:    25.6507   MPKI: 0.6284
PSCL2 LOAD TRANSLATION ACCESS:     122492  HIT:      91072  MISS:      31420  HIT %:    74.3493  MISS %:    25.6507   MPKI: 0.6284
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1571288  HIT:    1441603  MISS:     129685  HIT %:    91.7466  MISS %:    8.25342   MPKI: 2.5937
LLC LOAD      ACCESS:     958746  HIT:     925187  MISS:      33559  HIT %:    96.4997  MISS %:     3.5003   MPKI: 0.67118
LLC RFO       ACCESS:      52842  HIT:      40216  MISS:      12626  HIT %:    76.1061  MISS %:    23.8939   MPKI: 0.25252
LLC PREFETCH  ACCESS:     313750  HIT:     233062  MISS:      80688  HIT %:    74.2827  MISS %:    25.7173   MPKI: 1.61376
LLC WRITEBACK ACCESS:     173827  HIT:     172861  MISS:        966  HIT %:    99.4443  MISS %:   0.555725   MPKI: 0.01932
LLC LOAD TRANSLATION ACCESS:      72123  HIT:      70277  MISS:       1846  HIT %:    97.4405  MISS %:    2.55952   MPKI: 0.03692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3919  USELESS:      76621
LLC USEFUL LOAD PREFETCHES:       3919 PREFETCH ISSUED TO LOWER LEVEL:      80688  ACCURACY: 4.85698
LLC TIMELY PREFETCHES:       3919 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.872 cycles
LLC RQ	ACCESS:    1083712	FORWARD:          0	MERGED:          0	TO_CACHE:    1083711
LLC WQ	ACCESS:     173827	FORWARD:          1	MERGED:          0	TO_CACHE:     173827
LLC PQ	ACCESS:     313750	FORWARD:          0	MERGED:          0	TO_CACHE:     313750

LLC Dense regions hint to LLC: 0

RAW hits: 782694
Loads Generated: 11606405
Loads sent to L1D: 10823699
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190

stream: 
stream:times selected: 448570
stream:pref_filled: 71935
stream:pref_useful: 20482
stream:pref_late: 3141
stream:misses: 6301
stream:misses_by_poll: 0

CS: 
CS:times selected: 27296
CS:pref_filled: 15108
CS:pref_useful: 10922
CS:pref_late: 3280
CS:misses: 4964
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 417509
CPLX:pref_filled: 29860
CPLX:pref_useful: 4379
CPLX:pref_late: 462
CPLX:misses: 32905
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 3524
NL:pref_filled: 1158
NL:pref_useful: 86
NL:pref_late: 13
NL:misses: 356
NL:misses_by_poll: 0

total selections: 896899
total_filled: 102817
total_useful: 31484
total_late: 7337
total_polluted: 25
total_misses_after_warmup: 576761
conflicts: 2502592
Degree Incremented Times: 0
Degree Decremented Times: 135145

L1 IP Table Write Accesses: 4400706
L1 IP Table Read Accesses: 1898114
L1 RST Write Accesses: 382846
L1 RST Read Accesses: 765692
L1 CSPT Write Accesses: 382846
L1 CSPT Read Accesses: 739116
L1 RR Filter Tag Write Accesses: 256565
L1 RR Filter Tag Read Accesses: 15825528
L1 IP Table Tag Write Accesses: 7396200
L1 IP Table Tag Read Accesses: 7396200
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3731220
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 568593
test: 125211
L2 IP Table Read Accesses: 817948
L2 IP Table Write Accesses: 1149338
L2 IP Table Tag Read Accesses: 646155
L2 IP Table Tag Write Accesses: 646155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24444  ROW_BUFFER_MISS:     104275
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:       8261  ROW_BUFFER_MISS:      50229  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86789732
0banks busy for write cycles: 33474
1banks busy for read cycles: 9832379
1banks busy for write cycles: 4647878
2banks busy for read cycles: 2255621
2banks busy for write cycles: 1148317
3banks busy for read cycles: 490123
3banks busy for write cycles: 404673
4banks busy for read cycles: 149997
4banks busy for write cycles: 199978
5banks busy for read cycles: 38775
5banks busy for write cycles: 110972
6banks busy for read cycles: 16451
6banks busy for write cycles: 78470
7banks busy for read cycles: 9390
7banks busy for write cycles: 59019
8banks busy for read cycles: 11684
8banks busy for write cycles: 57090

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 21.3077
Branch types
NOT_BRANCH: 40689139 81.3783%
BRANCH_DIRECT_JUMP: 450875 0.90175%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997104 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864281 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31484      6890     71282    102817    512625    512820
@Sumon_Early_by_class_L1D     17026      8987      3654        13
@Sumon_Late_by_class_L1D      2897      3154       415        13

@Sumon_Early_by_cycle_L1D      6847      3534      6301      2061      1452      3898      1654      1437      1363      2064       654       219
@Sumon_Late_by_cycle_L1D      6034       850         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3295      1847      2321      1406       815      2245      1105       989       942      1410       488       163
@Sumon_Early_CS_L1D      2675      1117      3419       220       224       832       241       147        64        28        15         5
@Sumon_Early_CPLX_L1D       433       375       373       258       210       599       254       246       307       452       112        35
@Sumon_Late_stream_L1D      2343       549         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2952       202         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       377        37         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     76449      6805    230504    306945    466174    466174
@Sumon_Early_by_class_L2C      1367       399       571         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     12826      8633      9199      5553      4102     10913      5559      3751      2764      2767      2063      8319
@Sumon_Late_by_cycle_L2C      4754      2044         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        16        90      1260
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        39       360
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         1         1        10        32       527
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
