
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_023.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2874257 heartbeat IPC: 3.47916 cumulative IPC: 3.47916 (Simulation time: 0 hr 17 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2874257 (Simulation time: 0 hr 17 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26274458 heartbeat IPC: 0.427347 cumulative IPC: 0.427347 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49673731 heartbeat IPC: 0.427364 cumulative IPC: 0.427355 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 73231429 heartbeat IPC: 0.42449 cumulative IPC: 0.426396 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 97004306 heartbeat IPC: 0.420647 cumulative IPC: 0.424944 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120551115 heartbeat IPC: 0.424686 cumulative IPC: 0.424892 (Simulation time: 1 hr 40 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117676861 cumulative IPC: 0.424892 (Simulation time: 1 hr 40 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424892 instructions: 50000000 cycles: 117676861
ITLB TOTAL     ACCESS:    8438529  HIT:    7989441  MISS:     449088  HIT %:    94.6781  MISS %:    5.32188   MPKI: 8.98176
ITLB LOAD TRANSLATION ACCESS:    8438529  HIT:    7989441  MISS:     449088  HIT %:    94.6781  MISS %:    5.32188   MPKI: 8.98176
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05519 cycles
ITLB RQ	ACCESS:    9945932	FORWARD:          0	MERGED:    1395972	TO_CACHE:    8549960

DTLB TOTAL     ACCESS:   12308752  HIT:   11837330  MISS:     471422  HIT %:      96.17  MISS %:    3.82997   MPKI: 9.42844
DTLB LOAD TRANSLATION ACCESS:   12308752  HIT:   11837330  MISS:     471422  HIT %:      96.17  MISS %:    3.82997   MPKI: 9.42844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.38449 cycles
DTLB RQ	ACCESS:   15412917	FORWARD:          0	MERGED:    3085066	TO_CACHE:   12327851

STLB TOTAL     ACCESS:    1405383  HIT:    1403032  MISS:       2351  HIT %:    99.8327  MISS %:   0.167285   MPKI: 0.04702
STLB LOAD TRANSLATION ACCESS:     920510  HIT:     918159  MISS:       2351  HIT %:    99.7446  MISS %:   0.255402   MPKI: 0.04702
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     484873  HIT:     484873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.7656 cycles
STLB RQ	ACCESS:    1556245	FORWARD:          0	MERGED:     150862	TO_CACHE:    1405383

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15510180  HIT:   14360564  MISS:    1149616  HIT %:     92.588  MISS %:    7.41201   MPKI: 22.9923
L1D LOAD      ACCESS:    8645516  HIT:    7952174  MISS:     693342  HIT %:    91.9803  MISS %:    8.01967   MPKI: 13.8668
L1D RFO       ACCESS:    6300247  HIT:    6016581  MISS:     283666  HIT %:    95.4975  MISS %:    4.50246   MPKI: 5.67332
L1D PREFETCH  ACCESS:     564417  HIT:     391809  MISS:     172608  HIT %:    69.4184  MISS %:    30.5816   MPKI: 3.45216
L1D PREFETCH  REQUESTED:    1271732  ISSUED:    1271732  USEFUL:      64075  USELESS:     108575
L1D USEFUL LOAD PREFETCHES:      64075 PREFETCH ISSUED TO LOWER LEVEL:     226924  ACCURACY: 28.2363
L1D TIMELY PREFETCHES:      64075 LATE PREFETCHES: 54078 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 226924 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96106e+06 cycles
L1D RQ	ACCESS:   11934456	FORWARD:          0	MERGED:    3146432	TO_CACHE:    8684982
L1D WQ	ACCESS:    6773043	FORWARD:     103304	MERGED:      45108	TO_CACHE:    6727935
L1D PQ	ACCESS:     635997	FORWARD:          0	MERGED:          0	TO_CACHE:     635735

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 757404
L1D ROI Sum of L1D PQ occupancy: 8156280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9525410  HIT:    7001446  MISS:    2523964  HIT %:    73.5028  MISS %:    26.4972   MPKI: 50.4793
L1I LOAD      ACCESS:    9525410  HIT:    7001446  MISS:    2523964  HIT %:    73.5028  MISS %:    26.4972   MPKI: 50.4793
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0203 cycles
L1I RQ	ACCESS:   13808278	FORWARD:          0	MERGED:    3862346	TO_CACHE:    9945932

BTB TOTAL     ACCESS:    6178793  HIT:    4426191  MISS:    1752602  HIT %:    71.6352  MISS %:    28.3648   MPKI: 35.052
BTB BRANCH_DIRECT_JUMP	ACCESS:     566390  HIT:     416144  MISS:     150246
BTB BRANCH_INDIRECT	ACCESS:     195613  HIT:     162820  MISS:      32793
BTB BRANCH_CONDITIONAL	ACCESS:    3323726  HIT:    2859052  MISS:     464674
BTB BRANCH_DIRECT_CALL	ACCESS:     884206  HIT:     538148  MISS:     346058
BTB BRANCH_INDIRECT_CALL	ACCESS:     162323  HIT:      91555  MISS:      70768
BTB BRANCH_RETURN	ACCESS:    1046535  HIT:     358472  MISS:     688063
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4699844  HIT:    4030973  MISS:     668871  HIT %:    85.7682  MISS %:    14.2318   MPKI: 13.3774
L2C LOAD      ACCESS:    3163226  HIT:    2736410  MISS:     426816  HIT %:    86.5069  MISS %:    13.4931   MPKI: 8.53632
L2C DATA LOAD MPKI: 1.9838
L2C INSTRUCTION LOAD MPKI: 6.55252
L2C RFO       ACCESS:     283422  HIT:     200845  MISS:      82577  HIT %:    70.8643  MISS %:    29.1357   MPKI: 1.65154
L2C PREFETCH  ACCESS:     758268  HIT:     604395  MISS:     153873  HIT %:    79.7073  MISS %:    20.2927   MPKI: 3.07746
L2C DATA PREFETCH MPKI: 3.07746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     492343  HIT:     488752  MISS:       3591  HIT %:    99.2706  MISS %:    0.72937   MPKI: 0.07182
L2C LOAD TRANSLATION ACCESS:       2585  HIT:        571  MISS:       2014  HIT %:     22.089  MISS %:     77.911   MPKI: 0.04028
L2C PREFETCH  REQUESTED:     543964  ISSUED:     543964  USEFUL:      23662  USELESS:     130121
L2C USEFUL LOAD PREFETCHES:      23662 PREFETCH ISSUED TO LOWER LEVEL:     156584  ACCURACY: 15.1114
L2C TIMELY PREFETCHES:      23662 LATE PREFETCHES: 2711 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76643 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.4905 cycles
L2C RQ	ACCESS:    3449241	FORWARD:          0	MERGED:          0	TO_CACHE:    3449234
L2C WQ	ACCESS:     492343	FORWARD:         19	MERGED:          0	TO_CACHE:     492343
L2C PQ	ACCESS:     770888	FORWARD:          0	MERGED:       5620	TO_CACHE:     765256

L2C Instructions Evicting Data 154537
L2C Translations Evicting Data 1312
L2C Data Evicting Data 181509
L2C Instructions Evicting Instructions 172350
L2C Translations Evicting Instructions 698
L2C Data Evicting Instructions 152856
L2C Instructions Evicting Translations 739
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2220  HIT:       2209  MISS:         11  HIT %:    99.5045  MISS %:   0.495495   MPKI: 0.00022
PSCL4 LOAD TRANSLATION ACCESS:       2220  HIT:       2209  MISS:         11  HIT %:    99.5045  MISS %:   0.495495   MPKI: 0.00022
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2336  HIT:       2325  MISS:         11  HIT %:    99.5291  MISS %:    0.47089   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       2336  HIT:       2325  MISS:         11  HIT %:    99.5291  MISS %:    0.47089   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2351  HIT:       2136  MISS:        215  HIT %:     90.855  MISS %:    9.14504   MPKI: 0.0043
PSCL2 LOAD TRANSLATION ACCESS:       2351  HIT:       2136  MISS:        215  HIT %:     90.855  MISS %:    9.14504   MPKI: 0.0043
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     792291  HIT:     747632  MISS:      44659  HIT %:    94.3633  MISS %:    5.63669   MPKI: 0.89318
LLC LOAD      ACCESS:     424344  HIT:     419212  MISS:       5132  HIT %:    98.7906  MISS %:     1.2094   MPKI: 0.10264
LLC RFO       ACCESS:      82337  HIT:      63730  MISS:      18607  HIT %:    77.4014  MISS %:    22.5986   MPKI: 0.37214
LLC PREFETCH  ACCESS:     156584  HIT:     136151  MISS:      20433  HIT %:    86.9508  MISS %:    13.0492   MPKI: 0.40866
LLC WRITEBACK ACCESS:     127012  HIT:     126644  MISS:        368  HIT %:    99.7103  MISS %:   0.289736   MPKI: 0.00736
LLC LOAD TRANSLATION ACCESS:       2014  HIT:       1895  MISS:        119  HIT %:    94.0914  MISS %:    5.90864   MPKI: 0.00238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1725  USELESS:      18087
LLC USEFUL LOAD PREFETCHES:       1725 PREFETCH ISSUED TO LOWER LEVEL:      20433  ACCURACY: 8.44223
LLC TIMELY PREFETCHES:       1725 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.143 cycles
LLC RQ	ACCESS:     508696	FORWARD:          0	MERGED:          0	TO_CACHE:     508695
LLC WQ	ACCESS:     127012	FORWARD:          1	MERGED:          0	TO_CACHE:     127012
LLC PQ	ACCESS:     156584	FORWARD:          0	MERGED:          0	TO_CACHE:     156584

LLC Dense regions hint to LLC: 0

RAW hits: 521238
Loads Generated: 12455694
Loads sent to L1D: 11934456
Stores Generated: 6773032
Stores sent to L1D: 6773043
Major fault: 0 Minor fault: 2262
Allocated PAGES: 2262

stream: 
stream:times selected: 1214523
stream:pref_filled: 106560
stream:pref_useful: 21005
stream:pref_late: 45657
stream:misses: 13647
stream:misses_by_poll: 0

CS: 
CS:times selected: 168287
CS:pref_filled: 70327
CS:pref_useful: 51209
CS:pref_late: 4945
CS:misses: 9629
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1043716
CPLX:pref_filled: 30804
CPLX:pref_useful: 8817
CPLX:pref_late: 3499
CPLX:misses: 121372
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 6711
NL:pref_filled: 697
NL:pref_useful: 80
NL:pref_late: 11
NL:misses: 554
NL:misses_by_poll: 0

total selections: 2433237
total_filled: 172608
total_useful: 64075
total_late: 56025
total_polluted: 16
total_misses_after_warmup: 732813
conflicts: 3048578
Degree Incremented Times: 42
Degree Decremented Times: 134599

L1 IP Table Write Accesses: 5345788
L1 IP Table Read Accesses: 2297210
L1 RST Write Accesses: 1018262
L1 RST Read Accesses: 2036524
L1 CSPT Write Accesses: 1018262
L1 CSPT Read Accesses: 1893306
L1 RR Filter Tag Write Accesses: 635997
L1 RR Filter Tag Read Accesses: 45796069
L1 IP Table Tag Write Accesses: 8684987
L1 IP Table Tag Read Accesses: 8684987
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8172399
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1676310
test: 202973
L2 IP Table Read Accesses: 1172353
L2 IP Table Write Accesses: 1550075
L2 IP Table Tag Read Accesses: 860906
L2 IP Table Tag Write Accesses: 860906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17083  ROW_BUFFER_MISS:      27194
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       1202  ROW_BUFFER_MISS:      13092  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113996899
0banks busy for write cycles: 4783
1banks busy for read cycles: 1516659
1banks busy for write cycles: 591333
2banks busy for read cycles: 646250
2banks busy for write cycles: 170867
3banks busy for read cycles: 146063
3banks busy for write cycles: 80890
4banks busy for read cycles: 95656
4banks busy for write cycles: 53564
5banks busy for read cycles: 47171
5banks busy for write cycles: 41472
6banks busy for read cycles: 36902
6banks busy for write cycles: 41886
7banks busy for read cycles: 34748
7banks busy for write cycles: 36941
8banks busy for read cycles: 76398
8banks busy for write cycles: 58380

CPU 0 Branch Prediction Accuracy: 91.7383% MPKI: 15.1397 Average ROB Occupancy at Mispredict: 18.1431
Branch types
NOT_BRANCH: 40837081 81.6742%
BRANCH_DIRECT_JUMP: 566390 1.13278%
BRANCH_INDIRECT: 195613 0.391226%
BRANCH_CONDITIONAL: 6307490 12.615%
BRANCH_DIRECT_CALL: 884206 1.76841%
BRANCH_INDIRECT_CALL: 162323 0.324646%
BRANCH_RETURN: 1046535 2.09307%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     64075     54078    108575    172608   1271732   1271732
@Sumon_Early_by_class_L1D     14665     42865      5457         5
@Sumon_Late_by_class_L1D     44563      4643      3093         5

@Sumon_Early_by_cycle_L1D     48897      3658      2123      1050       338       983       744      2233      1183      2028       669       169
@Sumon_Late_by_cycle_L1D     52710      1349        17         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5685       914      1267       897       206       614       599      1492       798      1433       593       167
@Sumon_Early_CS_L1D     39048      2583       671        49        21        72        17       355        24        23         2         0
@Sumon_Early_CPLX_L1D      3875       109       153        76        73       176       117       368       198       240        70         2
@Sumon_Late_stream_L1D     44096       466         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3857       768        16         2         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      3064        29         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     23662      2711    130121    153873    543964    543964
@Sumon_Early_by_class_L2C      2795       221       560         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3991      1590      1287      1502       887      3058      2030      1620       293       903       818      5683
@Sumon_Late_by_cycle_L2C      2047       664         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        41       208      2546
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        13       208
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         3        25       532
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2262
