
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_020.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3151158 heartbeat IPC: 3.17344 cumulative IPC: 3.17344 (Simulation time: 0 hr 19 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3151158 (Simulation time: 0 hr 19 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26103405 heartbeat IPC: 0.435687 cumulative IPC: 0.435687 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49005519 heartbeat IPC: 0.436641 cumulative IPC: 0.436163 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 71871483 heartbeat IPC: 0.437331 cumulative IPC: 0.436552 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 94157139 heartbeat IPC: 0.448719 cumulative IPC: 0.439532 (Simulation time: 1 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116299878 heartbeat IPC: 0.451615 cumulative IPC: 0.441896 (Simulation time: 1 hr 48 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113148727 cumulative IPC: 0.441896 (Simulation time: 1 hr 48 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441896 instructions: 50000003 cycles: 113148727
ITLB TOTAL     ACCESS:    8930539  HIT:    8559160  MISS:     371379  HIT %:    95.8415  MISS %:    4.15853   MPKI: 7.42758
ITLB LOAD TRANSLATION ACCESS:    8930539  HIT:    8559160  MISS:     371379  HIT %:    95.8415  MISS %:    4.15853   MPKI: 7.42758
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.44364 cycles
ITLB RQ	ACCESS:   10504300	FORWARD:          0	MERGED:    1454291	TO_CACHE:    9050009

DTLB TOTAL     ACCESS:   11703237  HIT:   11280386  MISS:     422851  HIT %:    96.3869  MISS %:    3.61311   MPKI: 8.45702
DTLB LOAD TRANSLATION ACCESS:   11703237  HIT:   11280386  MISS:     422851  HIT %:    96.3869  MISS %:    3.61311   MPKI: 8.45702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.5007 cycles
DTLB RQ	ACCESS:   16669732	FORWARD:          0	MERGED:    4893127	TO_CACHE:   11776605

STLB TOTAL     ACCESS:    1468428  HIT:    1435614  MISS:      32814  HIT %:    97.7654  MISS %:    2.23463   MPKI: 0.65628
STLB LOAD TRANSLATION ACCESS:     794230  HIT:     761416  MISS:      32814  HIT %:    95.8685  MISS %:    4.13155   MPKI: 0.65628
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     674198  HIT:     674198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.283 cycles
STLB RQ	ACCESS:    2073752	FORWARD:          0	MERGED:     605324	TO_CACHE:    1468428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15339311  HIT:   13123596  MISS:    2215715  HIT %:    85.5553  MISS %:    14.4447   MPKI: 44.3143
L1D LOAD      ACCESS:    7999773  HIT:    7423078  MISS:     576695  HIT %:    92.7911  MISS %:    7.20889   MPKI: 11.5339
L1D RFO       ACCESS:    6083413  HIT:    5122606  MISS:     960807  HIT %:    84.2061  MISS %:    15.7939   MPKI: 19.2161
L1D PREFETCH  ACCESS:    1256125  HIT:     577912  MISS:     678213  HIT %:    46.0075  MISS %:    53.9925   MPKI: 13.5643
L1D PREFETCH  REQUESTED:    2641568  ISSUED:    2559217  USEFUL:     315306  USELESS:     362856
L1D USEFUL LOAD PREFETCHES:     315306 PREFETCH ISSUED TO LOWER LEVEL:     693139  ACCURACY: 45.4896
L1D TIMELY PREFETCHES:     315306 LATE PREFETCHES: 14907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693139 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 341868 cycles
L1D RQ	ACCESS:   11522720	FORWARD:          0	MERGED:    3360053	TO_CACHE:    8038852
L1D WQ	ACCESS:    8689751	FORWARD:     123912	MERGED:      58871	TO_CACHE:    8630880
L1D PQ	ACCESS:    1279695	FORWARD:          0	MERGED:         76	TO_CACHE:    1279522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1537334
L1D ROI Sum of L1D PQ occupancy: 28743607
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9788365  HIT:    7401153  MISS:    2387212  HIT %:    75.6117  MISS %:    24.3883   MPKI: 47.7442
L1I LOAD      ACCESS:    9788365  HIT:    7401153  MISS:    2387212  HIT %:    75.6117  MISS %:    24.3883   MPKI: 47.7442
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3833 cycles
L1I RQ	ACCESS:   14476996	FORWARD:          0	MERGED:    3972696	TO_CACHE:   10504300

BTB TOTAL     ACCESS:    5369972  HIT:    5103286  MISS:     266686  HIT %:    95.0338  MISS %:    4.96625   MPKI: 5.33372
BTB BRANCH_DIRECT_JUMP	ACCESS:     456401  HIT:     454412  MISS:       1989
BTB BRANCH_INDIRECT	ACCESS:      50013  HIT:      49833  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3043084  HIT:    3036854  MISS:       6230
BTB BRANCH_DIRECT_CALL	ACCESS:     742782  HIT:     738717  MISS:       4065
BTB BRANCH_INDIRECT_CALL	ACCESS:     167454  HIT:     138660  MISS:      28794
BTB BRANCH_RETURN	ACCESS:     910238  HIT:     684810  MISS:     225428
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6147299  HIT:    4140496  MISS:    2006803  HIT %:    67.3547  MISS %:    32.6453   MPKI: 40.1361
L2C LOAD      ACCESS:    2948982  HIT:    2514389  MISS:     434593  HIT %:    85.2629  MISS %:    14.7371   MPKI: 8.69186
L2C DATA LOAD MPKI: 5.86896
L2C INSTRUCTION LOAD MPKI: 2.8229
L2C RFO       ACCESS:     960746  HIT:      30206  MISS:     930540  HIT %:    3.14402  MISS %:     96.856   MPKI: 18.6108
L2C PREFETCH  ACCESS:    1041286  HIT:     420883  MISS:     620403  HIT %:    40.4195  MISS %:    59.5805   MPKI: 12.4081
L2C DATA PREFETCH MPKI: 12.4081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1160076  HIT:    1157566  MISS:       2510  HIT %:    99.7836  MISS %:   0.216365   MPKI: 0.0502
L2C LOAD TRANSLATION ACCESS:      36209  HIT:      17452  MISS:      18757  HIT %:     48.198  MISS %:     51.802   MPKI: 0.37514
L2C PREFETCH  REQUESTED:     396391  ISSUED:     396389  USEFUL:      61164  USELESS:     559066
L2C USEFUL LOAD PREFETCHES:      61164 PREFETCH ISSUED TO LOWER LEVEL:     626121  ACCURACY: 9.76872
L2C TIMELY PREFETCHES:      61164 LATE PREFETCHES: 5718 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149082 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.589 cycles
L2C RQ	ACCESS:    3945997	FORWARD:          0	MERGED:          0	TO_CACHE:    3945937
L2C WQ	ACCESS:    1160076	FORWARD:         62	MERGED:          0	TO_CACHE:    1160076
L2C PQ	ACCESS:    1089528	FORWARD:          0	MERGED:      20843	TO_CACHE:    1068683

L2C Instructions Evicting Data 130940
L2C Translations Evicting Data 17494
L2C Data Evicting Data 1696098
L2C Instructions Evicting Instructions 8959
L2C Translations Evicting Instructions 1102
L2C Data Evicting Instructions 130966
L2C Instructions Evicting Translations 1246
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 17327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32814  HIT:      32814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32814  HIT:      32814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32162  HIT:      32065  MISS:         97  HIT %:    99.6984  MISS %:   0.301598   MPKI: 0.00194
PSCL4 LOAD TRANSLATION ACCESS:      32162  HIT:      32065  MISS:         97  HIT %:    99.6984  MISS %:   0.301598   MPKI: 0.00194
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32548  HIT:      32451  MISS:         97  HIT %:     99.702  MISS %:   0.298021   MPKI: 0.00194
PSCL3 LOAD TRANSLATION ACCESS:      32548  HIT:      32451  MISS:         97  HIT %:     99.702  MISS %:   0.298021   MPKI: 0.00194
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32814  HIT:      29588  MISS:       3226  HIT %:    90.1688  MISS %:    9.83117   MPKI: 0.06452
PSCL2 LOAD TRANSLATION ACCESS:      32814  HIT:      29588  MISS:       3226  HIT %:    90.1688  MISS %:    9.83117   MPKI: 0.06452
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3104356  HIT:    1504328  MISS:    1600028  HIT %:    48.4586  MISS %:    51.5414   MPKI: 32.0006
LLC LOAD      ACCESS:     429253  HIT:     341253  MISS:      88000  HIT %:    79.4993  MISS %:    20.5007   MPKI: 1.76
LLC RFO       ACCESS:     930156  HIT:     201702  MISS:     728454  HIT %:    21.6847  MISS %:    78.3153   MPKI: 14.5691
LLC PREFETCH  ACCESS:     626121  HIT:     108612  MISS:     517509  HIT %:    17.3468  MISS %:    82.6532   MPKI: 10.3502
LLC WRITEBACK ACCESS:    1100069  HIT:     839914  MISS:     260155  HIT %:     76.351  MISS %:     23.649   MPKI: 5.2031
LLC LOAD TRANSLATION ACCESS:      18757  HIT:      12847  MISS:       5910  HIT %:    68.4918  MISS %:    31.5082   MPKI: 0.1182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4634  USELESS:     520431
LLC USEFUL LOAD PREFETCHES:       4634 PREFETCH ISSUED TO LOWER LEVEL:     517509  ACCURACY: 0.895443
LLC TIMELY PREFETCHES:       4634 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.032 cycles
LLC RQ	ACCESS:    1378172	FORWARD:          0	MERGED:          0	TO_CACHE:    1378166
LLC WQ	ACCESS:    1100069	FORWARD:          6	MERGED:          0	TO_CACHE:    1100069
LLC PQ	ACCESS:     626121	FORWARD:          0	MERGED:          0	TO_CACHE:     626121

LLC Dense regions hint to LLC: 0

RAW hits: 856802
Loads Generated: 12379521
Loads sent to L1D: 11522720
Stores Generated: 8689727
Stores sent to L1D: 8689751
Major fault: 0 Minor fault: 14374
Allocated PAGES: 14374

stream: 
stream:times selected: 2335459
stream:pref_filled: 783658
stream:pref_useful: 372154
stream:pref_late: 14240
stream:misses: 17358
stream:misses_by_poll: 0

CS: 
CS:times selected: 2005674
CS:pref_filled: 7065
CS:pref_useful: 6760
CS:pref_late: 250
CS:misses: 15322
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 326041
CPLX:pref_filled: 20600
CPLX:pref_useful: 1067
CPLX:pref_late: 261
CPLX:misses: 57915
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 1129
NL:pref_filled: 435
NL:pref_useful: 23
NL:pref_late: 12
NL:misses: 547
NL:misses_by_poll: 0

total selections: 4668303
total_filled: 678213
total_useful: 315306
total_late: 15656
total_polluted: 18
total_misses_after_warmup: 615773
conflicts: 2666756
Degree Incremented Times: 93916
Degree Decremented Times: 91382

L1 IP Table Write Accesses: 5200136
L1 IP Table Read Accesses: 2533380
L1 RST Write Accesses: 1940162
L1 RST Read Accesses: 3880324
L1 CSPT Write Accesses: 1940162
L1 CSPT Read Accesses: 2209396
L1 RR Filter Tag Write Accesses: 1362046
L1 RR Filter Tag Read Accesses: 466991066
L1 IP Table Tag Write Accesses: 8038851
L1 IP Table Tag Read Accesses: 8038851
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17673846
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16138642
test: 170508
L2 IP Table Read Accesses: 2101392
L2 IP Table Write Accesses: 2228032
L2 IP Table Tag Read Accesses: 1245364
L2 IP Table Tag Write Accesses: 1245364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     477886  ROW_BUFFER_MISS:     861844
 DBUS_CONGESTED:        564
 WQ ROW_BUFFER_HIT:     156618  ROW_BUFFER_MISS:     632851  FULL:       1893

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35813556
0banks busy for write cycles: 49319
1banks busy for read cycles: 15615548
1banks busy for write cycles: 6134668
2banks busy for read cycles: 11034404
2banks busy for write cycles: 3245701
3banks busy for read cycles: 5192522
3banks busy for write cycles: 2038146
4banks busy for read cycles: 4541825
4banks busy for write cycles: 1554893
5banks busy for read cycles: 2150189
5banks busy for write cycles: 1343963
6banks busy for read cycles: 1940913
6banks busy for write cycles: 1355531
7banks busy for read cycles: 3230239
7banks busy for write cycles: 2164716
8banks busy for read cycles: 5001893
8banks busy for write cycles: 10740702

CPU 0 Branch Prediction Accuracy: 96.2778% MPKI: 6.17182 Average ROB Occupancy at Mispredict: 50.8398
Branch types
NOT_BRANCH: 41709096 83.4182%
BRANCH_DIRECT_JUMP: 456401 0.912802%
BRANCH_INDIRECT: 50013 0.100026%
BRANCH_CONDITIONAL: 5963707 11.9274%
BRANCH_DIRECT_CALL: 742782 1.48556%
BRANCH_INDIRECT_CALL: 167454 0.334908%
BRANCH_RETURN: 910238 1.82048%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    315306     14907    362856    678213   2559217   2641568
@Sumon_Early_by_class_L1D    307168      5746       883        11
@Sumon_Late_by_class_L1D     13551       244       231        11

@Sumon_Early_by_cycle_L1D     58340    166510     77873      1096       304      1396      1272       918      4930      1985       470       212
@Sumon_Late_by_cycle_L1D      6474      7467       954         9         3         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     56622    161361     77258       984       261      1224      1168       809      4887      1925       457       212
@Sumon_Early_CS_L1D      1310      4183       224        15         0         1         4         4         2         3         0         0
@Sumon_Early_CPLX_L1D       187        67        60        87        39       156        97       102        41        35        12         0
@Sumon_Late_stream_L1D      5589      7009       941         9         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       136        95        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        44       187         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     61164      5718    559066    620403    396389    396391
@Sumon_Early_by_class_L2C      8144        44       340         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      6752      5158      6042      2112      2033     11280      2511      1023      6610      2893      2485     12265
@Sumon_Late_by_cycle_L2C      3253      2446        19         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        50       472       968       726       869      5059
@Sumon_Early_CS_L2C         0         1         2         0         1         0         3        10        21         5         0         1
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         2        65        64         8        23       178
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14374
