
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_029.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2890037 heartbeat IPC: 3.46016 cumulative IPC: 3.46016 (Simulation time: 0 hr 17 min 54 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2890037 (Simulation time: 0 hr 17 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28323679 heartbeat IPC: 0.39318 cumulative IPC: 0.39318 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 53642522 heartbeat IPC: 0.394963 cumulative IPC: 0.394069 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79209779 heartbeat IPC: 0.391125 cumulative IPC: 0.393083 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104761390 heartbeat IPC: 0.391365 cumulative IPC: 0.392652 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130401778 heartbeat IPC: 0.39001 cumulative IPC: 0.392121 (Simulation time: 1 hr 41 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 127511742 cumulative IPC: 0.392121 (Simulation time: 1 hr 41 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392121 instructions: 50000000 cycles: 127511742
ITLB TOTAL     ACCESS:    8707370  HIT:    8174382  MISS:     532988  HIT %:    93.8789  MISS %:    6.12111   MPKI: 10.6598
ITLB LOAD TRANSLATION ACCESS:    8707370  HIT:    8174382  MISS:     532988  HIT %:    93.8789  MISS %:    6.12111   MPKI: 10.6598
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22025 cycles
ITLB RQ	ACCESS:   10374150	FORWARD:          0	MERGED:    1532591	TO_CACHE:    8841559

DTLB TOTAL     ACCESS:   12258910  HIT:   11714445  MISS:     544465  HIT %:    95.5586  MISS %:    4.44138   MPKI: 10.8893
DTLB LOAD TRANSLATION ACCESS:   12258910  HIT:   11714445  MISS:     544465  HIT %:    95.5586  MISS %:    4.44138   MPKI: 10.8893
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7206 cycles
DTLB RQ	ACCESS:   15370773	FORWARD:          0	MERGED:    3092079	TO_CACHE:   12278694

STLB TOTAL     ACCESS:    1602631  HIT:    1588835  MISS:      13796  HIT %:    99.1392  MISS %:   0.860834   MPKI: 0.27592
STLB LOAD TRANSLATION ACCESS:    1077453  HIT:    1063657  MISS:      13796  HIT %:    98.7196  MISS %:    1.28043   MPKI: 0.27592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     525178  HIT:     525178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.891 cycles
STLB RQ	ACCESS:    1979538	FORWARD:          0	MERGED:     376908	TO_CACHE:    1602630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15692227  HIT:   13941304  MISS:    1750923  HIT %:    88.8421  MISS %:    11.1579   MPKI: 35.0185
L1D LOAD      ACCESS:    8604580  HIT:    7674816  MISS:     929764  HIT %:    89.1945  MISS %:    10.8055   MPKI: 18.5953
L1D RFO       ACCESS:    6260671  HIT:    5956989  MISS:     303682  HIT %:    95.1494  MISS %:    4.85063   MPKI: 6.07364
L1D PREFETCH  ACCESS:     826976  HIT:     309499  MISS:     517477  HIT %:    37.4254  MISS %:    62.5746   MPKI: 10.3495
L1D PREFETCH  REQUESTED:    1804534  ISSUED:    1804531  USEFUL:     257290  USELESS:     260132
L1D USEFUL LOAD PREFETCHES:     257290 PREFETCH ISSUED TO LOWER LEVEL:     570880  ACCURACY: 45.069
L1D TIMELY PREFETCHES:     257290 LATE PREFETCHES: 53266 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 570880 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.04444e+06 cycles
L1D RQ	ACCESS:   11744741	FORWARD:          0	MERGED:    2975437	TO_CACHE:    8653999
L1D WQ	ACCESS:    6762648	FORWARD:     115666	MERGED:      45874	TO_CACHE:    6716774
L1D PQ	ACCESS:     902446	FORWARD:          0	MERGED:          0	TO_CACHE:     902085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1072674
L1D ROI Sum of L1D PQ occupancy: 11617107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9848269  HIT:    6944542  MISS:    2903727  HIT %:    70.5154  MISS %:    29.4846   MPKI: 58.0745
L1I LOAD      ACCESS:    9848269  HIT:    6944542  MISS:    2903727  HIT %:    70.5154  MISS %:    29.4846   MPKI: 58.0745
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7097 cycles
L1I RQ	ACCESS:   13977575	FORWARD:          0	MERGED:    3603425	TO_CACHE:   10374150

BTB TOTAL     ACCESS:    6134173  HIT:    4300136  MISS:    1834037  HIT %:    70.1013  MISS %:    29.8987   MPKI: 36.6807
BTB BRANCH_DIRECT_JUMP	ACCESS:     525618  HIT:     378588  MISS:     147030
BTB BRANCH_INDIRECT	ACCESS:     166508  HIT:     130989  MISS:      35519
BTB BRANCH_CONDITIONAL	ACCESS:    3093622  HIT:    2589788  MISS:     503834
BTB BRANCH_DIRECT_CALL	ACCESS:     988709  HIT:     629772  MISS:     358937
BTB BRANCH_INDIRECT_CALL	ACCESS:     185503  HIT:     117008  MISS:      68495
BTB BRANCH_RETURN	ACCESS:    1174213  HIT:     453991  MISS:     720222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6232855  HIT:    5275726  MISS:     957129  HIT %:    84.6438  MISS %:    15.3562   MPKI: 19.1426
L2C LOAD      ACCESS:    3780220  HIT:    3187881  MISS:     592339  HIT %:    84.3306  MISS %:    15.6694   MPKI: 11.8468
L2C DATA LOAD MPKI: 3.02606
L2C INSTRUCTION LOAD MPKI: 8.82072
L2C RFO       ACCESS:     303545  HIT:     220960  MISS:      82585  HIT %:    72.7932  MISS %:    27.2068   MPKI: 1.6517
L2C PREFETCH  ACCESS:    1525792  HIT:    1261764  MISS:     264028  HIT %:    82.6957  MISS %:    17.3043   MPKI: 5.28056
L2C DATA PREFETCH MPKI: 5.28056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602482  HIT:     598487  MISS:       3995  HIT %:    99.3369  MISS %:    0.66309   MPKI: 0.0799
L2C LOAD TRANSLATION ACCESS:      20816  HIT:       6634  MISS:      14182  HIT %:    31.8697  MISS %:    68.1303   MPKI: 0.28364
L2C PREFETCH  REQUESTED:    1027185  ISSUED:    1027185  USEFUL:      30845  USELESS:     233036
L2C USEFUL LOAD PREFETCHES:      30845 PREFETCH ISSUED TO LOWER LEVEL:     269584  ACCURACY: 11.4417
L2C TIMELY PREFETCHES:      30845 LATE PREFETCHES: 5556 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 124770 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 43.9613 cycles
L2C RQ	ACCESS:    4104583	FORWARD:          0	MERGED:          0	TO_CACHE:    4104579
L2C WQ	ACCESS:     602482	FORWARD:          4	MERGED:          0	TO_CACHE:     602482
L2C PQ	ACCESS:    1598065	FORWARD:          0	MERGED:      47509	TO_CACHE:    1550556

L2C Instructions Evicting Data 202654
L2C Translations Evicting Data 10598
L2C Data Evicting Data 287657
L2C Instructions Evicting Instructions 235011
L2C Translations Evicting Instructions 3003
L2C Data Evicting Instructions 200079
L2C Instructions Evicting Translations 3371
L2C Translations Evicting Translations 581
L2C Data Evicting Translations 10180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13796  HIT:      13796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13796  HIT:      13796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13494  HIT:      13321  MISS:        173  HIT %:    98.7179  MISS %:    1.28205   MPKI: 0.00346
PSCL4 LOAD TRANSLATION ACCESS:      13494  HIT:      13321  MISS:        173  HIT %:    98.7179  MISS %:    1.28205   MPKI: 0.00346
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13761  HIT:      13588  MISS:        173  HIT %:    98.7428  MISS %:    1.25718   MPKI: 0.00346
PSCL3 LOAD TRANSLATION ACCESS:      13761  HIT:      13588  MISS:        173  HIT %:    98.7428  MISS %:    1.25718   MPKI: 0.00346
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13796  HIT:       7115  MISS:       6681  HIT %:    51.5729  MISS %:    48.4271   MPKI: 0.13362
PSCL2 LOAD TRANSLATION ACCESS:      13796  HIT:       7115  MISS:       6681  HIT %:    51.5729  MISS %:    48.4271   MPKI: 0.13362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1107010  HIT:    1019530  MISS:      87480  HIT %:    92.0976  MISS %:    7.90237   MPKI: 1.7496
LLC LOAD      ACCESS:     587150  HIT:     569577  MISS:      17573  HIT %:    97.0071  MISS %:    2.99293   MPKI: 0.35146
LLC RFO       ACCESS:      82215  HIT:      79389  MISS:       2826  HIT %:    96.5627  MISS %:    3.43733   MPKI: 0.05652
LLC PREFETCH  ACCESS:     269584  HIT:     205187  MISS:      64397  HIT %:    76.1125  MISS %:    23.8875   MPKI: 1.28794
LLC WRITEBACK ACCESS:     153879  HIT:     153538  MISS:        341  HIT %:    99.7784  MISS %:   0.221603   MPKI: 0.00682
LLC LOAD TRANSLATION ACCESS:      14182  HIT:      11839  MISS:       2343  HIT %:    83.4791  MISS %:    16.5209   MPKI: 0.04686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1864  USELESS:      60552
LLC USEFUL LOAD PREFETCHES:       1864 PREFETCH ISSUED TO LOWER LEVEL:      64397  ACCURACY: 2.89454
LLC TIMELY PREFETCHES:       1864 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.449 cycles
LLC RQ	ACCESS:     683551	FORWARD:          0	MERGED:          0	TO_CACHE:     683548
LLC WQ	ACCESS:     153879	FORWARD:          3	MERGED:          0	TO_CACHE:     153879
LLC PQ	ACCESS:     269584	FORWARD:          0	MERGED:          0	TO_CACHE:     269584

LLC Dense regions hint to LLC: 0

RAW hits: 551850
Loads Generated: 12296591
Loads sent to L1D: 11744741
Stores Generated: 6762648
Stores sent to L1D: 6762648
Major fault: 0 Minor fault: 5445
Allocated PAGES: 5445

stream: 
stream:times selected: 1060679
stream:pref_filled: 121774
stream:pref_useful: 22344
stream:pref_late: 28480
stream:misses: 15550
stream:misses_by_poll: 0

CS: 
CS:times selected: 166389
CS:pref_filled: 118617
CS:pref_useful: 101384
CS:pref_late: 3660
CS:misses: 8898
CS:misses_by_poll: 104

CPLX: 
CPLX:times selected: 890793
CPLX:pref_filled: 371604
CPLX:pref_useful: 182262
CPLX:pref_late: 11577
CPLX:misses: 130585
CPLX:misses_by_poll: 226

NL_L1: 
NL:times selected: 2293
NL:pref_filled: 344
NL:pref_useful: 21
NL:pref_late: 8
NL:misses: 107
NL:misses_by_poll: 0

total selections: 2120154
total_filled: 517477
total_useful: 257290
total_late: 57936
total_polluted: 330
total_misses_after_warmup: 979183
conflicts: 3278530
Degree Incremented Times: 44911
Degree Decremented Times: 88937

L1 IP Table Write Accesses: 5102366
L1 IP Table Read Accesses: 1823836
L1 RST Write Accesses: 882404
L1 RST Read Accesses: 1764808
L1 CSPT Write Accesses: 882404
L1 CSPT Read Accesses: 2944540
L1 RR Filter Tag Write Accesses: 902449
L1 RR Filter Tag Read Accesses: 69469772
L1 IP Table Tag Write Accesses: 8653999
L1 IP Table Tag Read Accesses: 8653999
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 6985946
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2462897
test: 166146
L2 IP Table Read Accesses: 2074918
L2 IP Table Write Accesses: 2612063
L2 IP Table Tag Read Accesses: 1422691
L2 IP Table Tag Write Accesses: 1422691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23419  ROW_BUFFER_MISS:      63720
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:        739  ROW_BUFFER_MISS:       2893  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121502209
0banks busy for write cycles: 2451
1banks busy for read cycles: 2752656
1banks busy for write cycles: 421159
2banks busy for read cycles: 1299111
2banks busy for write cycles: 101548
3banks busy for read cycles: 664625
3banks busy for write cycles: 35017
4banks busy for read cycles: 388149
4banks busy for write cycles: 11896
5banks busy for read cycles: 194332
5banks busy for write cycles: 3565
6banks busy for read cycles: 83868
6banks busy for write cycles: 1517
7banks busy for read cycles: 32861
7banks busy for write cycles: 372
8banks busy for read cycles: 15898
8banks busy for write cycles: 509

CPU 0 Branch Prediction Accuracy: 92.2332% MPKI: 14.6271 Average ROB Occupancy at Mispredict: 19.2467
Branch types
NOT_BRANCH: 40583274 81.1665%
BRANCH_DIRECT_JUMP: 525618 1.05124%
BRANCH_INDIRECT: 166508 0.333016%
BRANCH_CONDITIONAL: 6375895 12.7518%
BRANCH_DIRECT_CALL: 988709 1.97742%
BRANCH_INDIRECT_CALL: 185503 0.371006%
BRANCH_RETURN: 1174213 2.34843%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    257290     53266    260132    517477   1804531   1804534
@Sumon_Early_by_class_L1D     17317     93416    145781         3
@Sumon_Late_by_class_L1D     27443      3385      8464         3

@Sumon_Early_by_cycle_L1D    228164      8110      2683      2783       350      3750      1793      1854      3352      3982       468         1
@Sumon_Late_by_cycle_L1D     51258      1962        46         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6493      2602      1229       990       178      1455       658       641      1639      1386        46         0
@Sumon_Early_CS_L1D     89991      2745        73       521        29         0         0         0         8        49         0         0
@Sumon_Early_CPLX_L1D    131441      2639      1364      1269       138      2280       988      1176      1663      2400       422         1
@Sumon_Late_stream_L1D     26227      1183        33         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3145       239         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      7992       464         8         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     30845      5556    233036    264028   1027185   1027185
@Sumon_Early_by_class_L2C      1752       278      2212         0
@Sumon_Late_by_class_L2C         0        81         0         0

@Sumon_Early_by_cycle_L2C      5619      3241      3441      1586       706      3465      1991      2706      1124      1340      1695      3931
@Sumon_Late_by_cycle_L2C      4830       722         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2       141       709       900
@Sumon_Early_CS_L2C        32        34         0         0         0         0         0         1         1         0        10       200
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2       272       440      1498
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        76         5         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5445
