
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_017.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3150778 heartbeat IPC: 3.17382 cumulative IPC: 3.17382 (Simulation time: 0 hr 19 min 13 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3150779 (Simulation time: 0 hr 19 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26865994 heartbeat IPC: 0.42167 cumulative IPC: 0.42167 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50419231 heartbeat IPC: 0.42457 cumulative IPC: 0.423115 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 73955397 heartbeat IPC: 0.424878 cumulative IPC: 0.423701 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97379237 heartbeat IPC: 0.426915 cumulative IPC: 0.4245 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120874462 heartbeat IPC: 0.425618 cumulative IPC: 0.424723 (Simulation time: 1 hr 48 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117723698 cumulative IPC: 0.424723 (Simulation time: 1 hr 48 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424723 instructions: 50000002 cycles: 117723698
ITLB TOTAL     ACCESS:    8934701  HIT:    8563434  MISS:     371267  HIT %:    95.8447  MISS %:    4.15534   MPKI: 7.42534
ITLB LOAD TRANSLATION ACCESS:    8934701  HIT:    8563434  MISS:     371267  HIT %:    95.8447  MISS %:    4.15534   MPKI: 7.42534
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.45925 cycles
ITLB RQ	ACCESS:   10511065	FORWARD:          0	MERGED:    1456412	TO_CACHE:    9054653

DTLB TOTAL     ACCESS:   11690067  HIT:   11263010  MISS:     427057  HIT %:    96.3468  MISS %:    3.65316   MPKI: 8.54114
DTLB LOAD TRANSLATION ACCESS:   11690067  HIT:   11263010  MISS:     427057  HIT %:    96.3468  MISS %:    3.65316   MPKI: 8.54114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.025 cycles
DTLB RQ	ACCESS:   16658123	FORWARD:          0	MERGED:    4895617	TO_CACHE:   11762506

STLB TOTAL     ACCESS:    1471015  HIT:    1432298  MISS:      38717  HIT %:     97.368  MISS %:    2.63199   MPKI: 0.77434
STLB LOAD TRANSLATION ACCESS:     798324  HIT:     759607  MISS:      38717  HIT %:    95.1502  MISS %:    4.84979   MPKI: 0.77434
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     672691  HIT:     672691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.829 cycles
STLB RQ	ACCESS:    1559117	FORWARD:          0	MERGED:      88101	TO_CACHE:    1471016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14747016  HIT:   12841419  MISS:    1905597  HIT %:    87.0781  MISS %:    12.9219   MPKI: 38.1119
L1D LOAD      ACCESS:    7994305  HIT:    7420762  MISS:     573543  HIT %:    92.8256  MISS %:    7.17439   MPKI: 11.4709
L1D RFO       ACCESS:    6057720  HIT:    5099451  MISS:     958269  HIT %:     84.181  MISS %:     15.819   MPKI: 19.1654
L1D PREFETCH  ACCESS:     694991  HIT:     321206  MISS:     373785  HIT %:    46.2173  MISS %:    53.7827   MPKI: 7.4757
L1D PREFETCH  REQUESTED:    1523327  ISSUED:    1521612  USEFUL:     270299  USELESS:     103489
L1D USEFUL LOAD PREFETCHES:     270299 PREFETCH ISSUED TO LOWER LEVEL:     425830  ACCURACY: 63.4758
L1D TIMELY PREFETCHES:     270299 LATE PREFETCHES: 52020 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425830 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.69205e+06 cycles
L1D RQ	ACCESS:   11522016	FORWARD:          0	MERGED:    3359198	TO_CACHE:    8035170
L1D WQ	ACCESS:    8685053	FORWARD:     127674	MERGED:      62100	TO_CACHE:    8622953
L1D PQ	ACCESS:     760819	FORWARD:          0	MERGED:          0	TO_CACHE:     760793

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 914893
L1D ROI Sum of L1D PQ occupancy: 11842226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9794473  HIT:    7406499  MISS:    2387974  HIT %:    75.6192  MISS %:    24.3808   MPKI: 47.7595
L1I LOAD      ACCESS:    9794473  HIT:    7406499  MISS:    2387974  HIT %:    75.6192  MISS %:    24.3808   MPKI: 47.7595
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2456 cycles
L1I RQ	ACCESS:   14477299	FORWARD:          0	MERGED:    3966234	TO_CACHE:   10511065

BTB TOTAL     ACCESS:    5360496  HIT:    5095937  MISS:     264559  HIT %:    95.0647  MISS %:    4.93535   MPKI: 5.29118
BTB BRANCH_DIRECT_JUMP	ACCESS:     456444  HIT:     454688  MISS:       1756
BTB BRANCH_INDIRECT	ACCESS:      50083  HIT:      49903  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3033031  HIT:    3027406  MISS:       5625
BTB BRANCH_DIRECT_CALL	ACCESS:     742789  HIT:     739175  MISS:       3614
BTB BRANCH_INDIRECT_CALL	ACCESS:     167677  HIT:     138914  MISS:      28763
BTB BRANCH_RETURN	ACCESS:     910472  HIT:     685851  MISS:     224621
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5910996  HIT:    4033984  MISS:    1877012  HIT %:    68.2454  MISS %:    31.7546   MPKI: 37.5402
L2C LOAD      ACCESS:    2909484  HIT:    2475754  MISS:     433730  HIT %:    85.0925  MISS %:    14.9075   MPKI: 8.6746
L2C DATA LOAD MPKI: 5.91566
L2C INSTRUCTION LOAD MPKI: 2.75894
L2C RFO       ACCESS:     958244  HIT:      28723  MISS:     929521  HIT %:    2.99746  MISS %:    97.0025   MPKI: 18.5904
L2C PREFETCH  ACCESS:     842320  HIT:     361479  MISS:     480841  HIT %:    42.9147  MISS %:    57.0853   MPKI: 9.61682
L2C DATA PREFETCH MPKI: 9.61682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1149606  HIT:    1146953  MISS:       2653  HIT %:    99.7692  MISS %:   0.230775   MPKI: 0.05306
L2C LOAD TRANSLATION ACCESS:      51342  HIT:      21075  MISS:      30267  HIT %:    41.0483  MISS %:    58.9517   MPKI: 0.60534
L2C PREFETCH  REQUESTED:     693248  ISSUED:     693246  USEFUL:      54087  USELESS:     426751
L2C USEFUL LOAD PREFETCHES:      54087 PREFETCH ISSUED TO LOWER LEVEL:     485267  ACCURACY: 11.1458
L2C TIMELY PREFETCHES:      54087 LATE PREFETCHES: 4427 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365075 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.544 cycles
L2C RQ	ACCESS:    3919100	FORWARD:          0	MERGED:          0	TO_CACHE:    3919073
L2C WQ	ACCESS:    1149607	FORWARD:         28	MERGED:          0	TO_CACHE:    1149607
L2C PQ	ACCESS:    1119062	FORWARD:          0	MERGED:      51444	TO_CACHE:    1067617

L2C Instructions Evicting Data 127440
L2C Translations Evicting Data 27481
L2C Data Evicting Data 1551927
L2C Instructions Evicting Instructions 8079
L2C Translations Evicting Instructions 2364
L2C Data Evicting Instructions 126845
L2C Instructions Evicting Translations 2428
L2C Translations Evicting Translations 422
L2C Data Evicting Translations 27373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38717  HIT:      38717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38717  HIT:      38717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37696  HIT:      37573  MISS:        123  HIT %:    99.6737  MISS %:   0.326295   MPKI: 0.00246
PSCL4 LOAD TRANSLATION ACCESS:      37696  HIT:      37573  MISS:        123  HIT %:    99.6737  MISS %:   0.326295   MPKI: 0.00246
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38387  HIT:      37863  MISS:        524  HIT %:     98.635  MISS %:    1.36505   MPKI: 0.01048
PSCL3 LOAD TRANSLATION ACCESS:      38387  HIT:      37863  MISS:        524  HIT %:     98.635  MISS %:    1.36505   MPKI: 0.01048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38717  HIT:      26707  MISS:      12010  HIT %:      68.98  MISS %:      31.02   MPKI: 0.2402
PSCL2 LOAD TRANSLATION ACCESS:      38717  HIT:      26707  MISS:      12010  HIT %:      68.98  MISS %:      31.02   MPKI: 0.2402
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2968993  HIT:    1699206  MISS:    1269787  HIT %:    57.2317  MISS %:    42.7683   MPKI: 25.3957
LLC LOAD      ACCESS:     429686  HIT:     335446  MISS:      94240  HIT %:    78.0677  MISS %:    21.9323   MPKI: 1.8848
LLC RFO       ACCESS:     929134  HIT:     173948  MISS:     755186  HIT %:    18.7215  MISS %:    81.2785   MPKI: 15.1037
LLC PREFETCH  ACCESS:     485268  HIT:      90755  MISS:     394513  HIT %:     18.702  MISS %:     81.298   MPKI: 7.89026
LLC WRITEBACK ACCESS:    1094638  HIT:    1080623  MISS:      14015  HIT %:    98.7197  MISS %:    1.28033   MPKI: 0.2803
LLC LOAD TRANSLATION ACCESS:      30267  HIT:      18434  MISS:      11833  HIT %:    60.9046  MISS %:    39.0954   MPKI: 0.23666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4920  USELESS:     389951
LLC USEFUL LOAD PREFETCHES:       4920 PREFETCH ISSUED TO LOWER LEVEL:     394512  ACCURACY: 1.24711
LLC TIMELY PREFETCHES:       4920 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.299 cycles
LLC RQ	ACCESS:    1389092	FORWARD:          0	MERGED:          0	TO_CACHE:    1389088
LLC WQ	ACCESS:    1094639	FORWARD:          4	MERGED:          0	TO_CACHE:    1094639
LLC PQ	ACCESS:     485267	FORWARD:          0	MERGED:          0	TO_CACHE:     485267

LLC Dense regions hint to LLC: 0

RAW hits: 863953
Loads Generated: 12385973
Loads sent to L1D: 11522016
Stores Generated: 8685034
Stores sent to L1D: 8685053
Major fault: 0 Minor fault: 17732
Allocated PAGES: 17732

stream: 
stream:times selected: 2323905
stream:pref_filled: 90777
stream:pref_useful: 13206
stream:pref_late: 2434
stream:misses: 19786
stream:misses_by_poll: 0

CS: 
CS:times selected: 2001022
CS:pref_filled: 332338
CS:pref_useful: 319513
CS:pref_late: 48893
CS:misses: 54181
CS:misses_by_poll: 505

CPLX: 
CPLX:times selected: 315791
CPLX:pref_filled: 32765
CPLX:pref_useful: 1497
CPLX:pref_late: 145
CPLX:misses: 58264
CPLX:misses_by_poll: 30

NL_L1: 
NL:times selected: 1021
NL:pref_filled: 367
NL:pref_useful: 21
NL:pref_late: 15
NL:misses: 413
NL:misses_by_poll: 0

total selections: 4641739
total_filled: 373785
total_useful: 270299
total_late: 52679
total_polluted: 535
total_misses_after_warmup: 614409
conflicts: 2665101
Degree Incremented Times: 25565
Degree Decremented Times: 127569

L1 IP Table Write Accesses: 5197030
L1 IP Table Read Accesses: 2531929
L1 RST Write Accesses: 1931630
L1 RST Read Accesses: 3863260
L1 CSPT Write Accesses: 1931630
L1 CSPT Read Accesses: 2192211
L1 RR Filter Tag Write Accesses: 762534
L1 RR Filter Tag Read Accesses: 213077979
L1 IP Table Tag Write Accesses: 8035171
L1 IP Table Tag Read Accesses: 8035171
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17716767
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6944680
test: 163734
L2 IP Table Read Accesses: 1157113
L2 IP Table Write Accesses: 1236419
L2 IP Table Tag Read Accesses: 745206
L2 IP Table Tag Write Accesses: 745206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426119  ROW_BUFFER_MISS:     829536
 DBUS_CONGESTED:        468
 WQ ROW_BUFFER_HIT:     229436  ROW_BUFFER_MISS:     604994  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38722037
0banks busy for write cycles: 49475
1banks busy for read cycles: 16119530
1banks busy for write cycles: 6320841
2banks busy for read cycles: 9110420
2banks busy for write cycles: 3417153
3banks busy for read cycles: 5915178
3banks busy for write cycles: 2319353
4banks busy for read cycles: 6624703
4banks busy for write cycles: 1827804
5banks busy for read cycles: 2185239
5banks busy for write cycles: 1565519
6banks busy for read cycles: 1620636
6banks busy for write cycles: 1530460
7banks busy for read cycles: 1436834
7banks busy for write cycles: 2202918
8banks busy for read cycles: 4893948
8banks busy for write cycles: 11861651

CPU 0 Branch Prediction Accuracy: 96.293% MPKI: 6.14724 Average ROB Occupancy at Mispredict: 51.4759
Branch types
NOT_BRANCH: 41708620 83.4172%
BRANCH_DIRECT_JUMP: 456444 0.912888%
BRANCH_INDIRECT: 50083 0.100166%
BRANCH_CONDITIONAL: 5963860 11.9277%
BRANCH_DIRECT_CALL: 742789 1.48558%
BRANCH_INDIRECT_CALL: 167677 0.335354%
BRANCH_RETURN: 910472 1.82094%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    270299     52020    103489    373785   1521612   1523327
@Sumon_Early_by_class_L1D     10343    257526      1199        13
@Sumon_Late_by_class_L1D      1913     48833        96        13

@Sumon_Early_by_cycle_L1D    104779    147557     11060      1204       225       968       388       213      2012      1711        95        87
@Sumon_Late_by_cycle_L1D     35021     13654      3216       129         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7690       252       126        18        43       549       139        53       101      1210        79        83
@Sumon_Early_CS_L1D     95807    147086     10875      1119       121       125        76        77      1879       357         4         0
@Sumon_Early_CPLX_L1D       298        89        38        63        56       275       156        58        30       123         9         4
@Sumon_Late_stream_L1D       701      1208         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     33539     11953      3212       129         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        35        61         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     54087      4427    426751    480841    693246    693248
@Sumon_Early_by_class_L2C      1970      1894       417         0
@Sumon_Late_by_class_L2C         0       657         0         0

@Sumon_Early_by_cycle_L2C      6581      5377      5994      2328      2054     11083      2618       579      4069      2250      2610      8544
@Sumon_Late_by_cycle_L2C      2231      2180        16         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         2        12         7       234       604      1111
@Sumon_Early_CS_L2C       719       182        48         6        22        32        21        60       152       116       197       339
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         7        91         1        13        39       266
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       404       248         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17732
