
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_008.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3017215 heartbeat IPC: 3.31432 cumulative IPC: 3.31432 (Simulation time: 0 hr 20 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3017215 (Simulation time: 0 hr 20 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23547288 heartbeat IPC: 0.48709 cumulative IPC: 0.48709 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 43875508 heartbeat IPC: 0.491927 cumulative IPC: 0.489497 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63705159 heartbeat IPC: 0.504295 cumulative IPC: 0.494332 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 84027996 heartbeat IPC: 0.492057 cumulative IPC: 0.493761 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103482149 heartbeat IPC: 0.514029 cumulative IPC: 0.497686 (Simulation time: 3 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 100464934 cumulative IPC: 0.497686 (Simulation time: 3 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497686 instructions: 50000002 cycles: 100464934
ITLB TOTAL     ACCESS:    8164690  HIT:    7842841  MISS:     321849  HIT %:     96.058  MISS %:    3.94196   MPKI: 6.43698
ITLB LOAD TRANSLATION ACCESS:    8164690  HIT:    7842841  MISS:     321849  HIT %:     96.058  MISS %:    3.94196   MPKI: 6.43698
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.66461 cycles
ITLB RQ	ACCESS:    9595800	FORWARD:          0	MERGED:    1336832	TO_CACHE:    8258968

DTLB TOTAL     ACCESS:   12137930  HIT:   11098640  MISS:    1039290  HIT %:    91.4377  MISS %:    8.56233   MPKI: 20.7858
DTLB LOAD TRANSLATION ACCESS:   12137930  HIT:   11098640  MISS:    1039290  HIT %:    91.4377  MISS %:    8.56233   MPKI: 20.7858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.59979 cycles
DTLB RQ	ACCESS:   13789834	FORWARD:          0	MERGED:    1618668	TO_CACHE:   12171166

STLB TOTAL     ACCESS:    2014674  HIT:    2004015  MISS:      10659  HIT %:    99.4709  MISS %:   0.529068   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:    1361138  HIT:    1350479  MISS:      10659  HIT %:    99.2169  MISS %:   0.783095   MPKI: 0.21318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     653536  HIT:     653536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.5723 cycles
STLB RQ	ACCESS:    2164965	FORWARD:          0	MERGED:     150291	TO_CACHE:    2014674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14346299  HIT:   12880209  MISS:    1466090  HIT %:    89.7807  MISS %:    10.2193   MPKI: 29.3218
L1D LOAD      ACCESS:   10590217  HIT:    9498007  MISS:    1092210  HIT %:    89.6866  MISS %:    10.3134   MPKI: 21.8442
L1D RFO       ACCESS:    2974334  HIT:    2914717  MISS:      59617  HIT %:    97.9956  MISS %:    2.00438   MPKI: 1.19234
L1D PREFETCH  ACCESS:     781748  HIT:     467485  MISS:     314263  HIT %:       59.8  MISS %:       40.2   MPKI: 6.28526
L1D PREFETCH  REQUESTED:    1607686  ISSUED:    1607686  USEFUL:      41862  USELESS:     272422
L1D USEFUL LOAD PREFETCHES:      41862 PREFETCH ISSUED TO LOWER LEVEL:     319382  ACCURACY: 13.1072
L1D TIMELY PREFETCHES:      41862 LATE PREFETCHES: 5039 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319382 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 224868 cycles
L1D RQ	ACCESS:   15219485	FORWARD:          0	MERGED:    4419913	TO_CACHE:   10665169
L1D WQ	ACCESS:    3175977	FORWARD:     134435	MERGED:      51312	TO_CACHE:    3124665
L1D PQ	ACCESS:     803859	FORWARD:          0	MERGED:          0	TO_CACHE:     803827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 962542
L1D ROI Sum of L1D PQ occupancy: 10418519
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211435  HIT:    7672119  MISS:    1539316  HIT %:    83.2891  MISS %:    16.7109   MPKI: 30.7863
L1I LOAD      ACCESS:    9211435  HIT:    7672119  MISS:    1539316  HIT %:    83.2891  MISS %:    16.7109   MPKI: 30.7863
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0043 cycles
L1I RQ	ACCESS:   14242215	FORWARD:          0	MERGED:    4646415	TO_CACHE:    9595800

BTB TOTAL     ACCESS:    6931541  HIT:    5917368  MISS:    1014173  HIT %:    85.3687  MISS %:    14.6313   MPKI: 20.2835
BTB BRANCH_DIRECT_JUMP	ACCESS:     559530  HIT:     536330  MISS:      23200
BTB BRANCH_INDIRECT	ACCESS:     465173  HIT:     328917  MISS:     136256
BTB BRANCH_CONDITIONAL	ACCESS:    3922405  HIT:    3818065  MISS:     104340
BTB BRANCH_DIRECT_CALL	ACCESS:     312096  HIT:     299015  MISS:      13081
BTB BRANCH_INDIRECT_CALL	ACCESS:     680109  HIT:     575755  MISS:     104354
BTB BRANCH_RETURN	ACCESS:     992228  HIT:     359286  MISS:     632942
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3961586  HIT:    3480758  MISS:     480828  HIT %:    87.8627  MISS %:    12.1373   MPKI: 9.61656
L2C LOAD      ACCESS:    2626479  HIT:    2421920  MISS:     204559  HIT %:    92.2117  MISS %:    7.78834   MPKI: 4.09118
L2C DATA LOAD MPKI: 1.69922
L2C INSTRUCTION LOAD MPKI: 2.39196
L2C RFO       ACCESS:      59527  HIT:      27635  MISS:      31892  HIT %:    46.4243  MISS %:    53.5757   MPKI: 0.63784
L2C PREFETCH  ACCESS:    1173460  HIT:     936364  MISS:     237096  HIT %:    79.7951  MISS %:    20.2049   MPKI: 4.74192
L2C DATA PREFETCH MPKI: 4.74192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      90836  HIT:      88544  MISS:       2292  HIT %:    97.4768  MISS %:    2.52323   MPKI: 0.04584
L2C LOAD TRANSLATION ACCESS:      11284  HIT:       6295  MISS:       4989  HIT %:     55.787  MISS %:     44.213   MPKI: 0.09978
L2C PREFETCH  REQUESTED:     869447  ISSUED:     869447  USEFUL:      27495  USELESS:     209414
L2C USEFUL LOAD PREFETCHES:      27495 PREFETCH ISSUED TO LOWER LEVEL:     240466  ACCURACY: 11.434
L2C TIMELY PREFETCHES:      27495 LATE PREFETCHES: 3370 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133824 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 62.3843 cycles
L2C RQ	ACCESS:    2697308	FORWARD:          0	MERGED:          0	TO_CACHE:    2697290
L2C WQ	ACCESS:      90836	FORWARD:         21	MERGED:          0	TO_CACHE:      90836
L2C PQ	ACCESS:    1188829	FORWARD:          0	MERGED:       7490	TO_CACHE:    1181336

L2C Instructions Evicting Data 86454
L2C Translations Evicting Data 3571
L2C Data Evicting Data 264414
L2C Instructions Evicting Instructions 31773
L2C Translations Evicting Instructions 1353
L2C Data Evicting Instructions 86127
L2C Instructions Evicting Translations 1371
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 3408
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10653  HIT:      10641  MISS:         12  HIT %:    99.8874  MISS %:   0.112644   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      10653  HIT:      10641  MISS:         12  HIT %:    99.8874  MISS %:   0.112644   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10037  MISS:        622  HIT %:    94.1646  MISS %:    5.83544   MPKI: 0.01244
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10037  MISS:        622  HIT %:    94.1646  MISS %:    5.83544   MPKI: 0.01244
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     522189  HIT:     414361  MISS:     107828  HIT %:    79.3508  MISS %:    20.6492   MPKI: 2.15656
LLC LOAD      ACCESS:     201206  HIT:     166150  MISS:      35056  HIT %:    82.5771  MISS %:    17.4229   MPKI: 0.70112
LLC RFO       ACCESS:      31875  HIT:       4470  MISS:      27405  HIT %:    14.0235  MISS %:    85.9765   MPKI: 0.5481
LLC PREFETCH  ACCESS:     240466  HIT:     196358  MISS:      44108  HIT %:    81.6573  MISS %:    18.3427   MPKI: 0.88216
LLC WRITEBACK ACCESS:      43653  HIT:      43533  MISS:        120  HIT %:    99.7251  MISS %:   0.274895   MPKI: 0.0024
LLC LOAD TRANSLATION ACCESS:       4989  HIT:       3850  MISS:       1139  HIT %:    77.1698  MISS %:    22.8302   MPKI: 0.02278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2805  USELESS:      38784
LLC USEFUL LOAD PREFETCHES:       2805 PREFETCH ISSUED TO LOWER LEVEL:      44108  ACCURACY: 6.35939
LLC TIMELY PREFETCHES:       2805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.202 cycles
LLC RQ	ACCESS:     238070	FORWARD:          0	MERGED:          0	TO_CACHE:     238070
LLC WQ	ACCESS:      43653	FORWARD:          0	MERGED:          0	TO_CACHE:      43653
LLC PQ	ACCESS:     240466	FORWARD:          0	MERGED:          0	TO_CACHE:     240466

LLC Dense regions hint to LLC: 0

RAW hits: 714624
Loads Generated: 15934110
Loads sent to L1D: 15219485
Stores Generated: 3175979
Stores sent to L1D: 3175977
Major fault: 0 Minor fault: 3885
Allocated PAGES: 3885

stream: 
stream:times selected: 1365693
stream:pref_filled: 238252
stream:pref_useful: 26070
stream:pref_late: 1933
stream:misses: 56046
stream:misses_by_poll: 0

CS: 
CS:times selected: 40011
CS:pref_filled: 22993
CS:pref_useful: 14780
CS:pref_late: 2450
CS:misses: 9241
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 1304180
CPLX:pref_filled: 102776
CPLX:pref_useful: 6594
CPLX:pref_late: 97
CPLX:misses: 120658
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 4423
NL:pref_filled: 1966
NL:pref_useful: 1232
NL:pref_late: 28
NL:misses: 709
NL:misses_by_poll: 0

total selections: 2714307
total_filled: 314263
total_useful: 41862
total_late: 5364
total_polluted: 50
total_misses_after_warmup: 1167163
conflicts: 3364697
Degree Incremented Times: 0
Degree Decremented Times: 152677

L1 IP Table Write Accesses: 6647165
L1 IP Table Read Accesses: 3282468
L1 RST Write Accesses: 1137070
L1 RST Read Accesses: 2274140
L1 CSPT Write Accesses: 1137070
L1 CSPT Read Accesses: 2220533
L1 RR Filter Tag Write Accesses: 803859
L1 RR Filter Tag Read Accesses: 39683897
L1 IP Table Tag Write Accesses: 10665170
L1 IP Table Tag Read Accesses: 10665170
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11193483
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1504474
test: 935589
L2 IP Table Read Accesses: 1915762
L2 IP Table Write Accesses: 2461258
L2 IP Table Tag Read Accesses: 1397706
L2 IP Table Tag Write Accesses: 1397706

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29787  ROW_BUFFER_MISS:      77920
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:       5762  ROW_BUFFER_MISS:      27315  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86783946
0banks busy for write cycles: 20331
1banks busy for read cycles: 6883599
1banks busy for write cycles: 2939999
2banks busy for read cycles: 1917039
2banks busy for write cycles: 714136
3banks busy for read cycles: 523389
3banks busy for write cycles: 222936
4banks busy for read cycles: 137162
4banks busy for write cycles: 92432
5banks busy for read cycles: 35252
5banks busy for write cycles: 48613
6banks busy for read cycles: 14574
6banks busy for write cycles: 32406
7banks busy for read cycles: 6581
7banks busy for write cycles: 24422
8banks busy for read cycles: 3973
8banks busy for write cycles: 64145

CPU 0 Branch Prediction Accuracy: 95.1378% MPKI: 11.6522 Average ROB Occupancy at Mispredict: 32.6066
Branch types
NOT_BRANCH: 38017068 76.0341%
BRANCH_DIRECT_JUMP: 559530 1.11906%
BRANCH_INDIRECT: 465173 0.930346%
BRANCH_CONDITIONAL: 8973461 17.9469%
BRANCH_DIRECT_CALL: 312096 0.624192%
BRANCH_INDIRECT_CALL: 680109 1.36022%
BRANCH_RETURN: 992228 1.98446%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     41862      5039    272422    314263   1607686   1607686
@Sumon_Early_by_class_L1D     21113     13060      5506        23
@Sumon_Late_by_class_L1D      1699      2400        90        23

@Sumon_Early_by_cycle_L1D      7539      3612      2954      2692      2578      5872      5140      2603      3819      3273      1260       520
@Sumon_Late_by_cycle_L1D      3989      1011        39         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4296      2330      1504      1433      1122      2296      1103      1269      2001      2373       976       410
@Sumon_Early_CS_L1D      2118       607       828       909       932      2664      3449       643       789        69        36        16
@Sumon_Early_CPLX_L1D       745       471       455       303       206       465       330       605       845       762       229        90
@Sumon_Late_stream_L1D      1388       309         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1693       671        36         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        73        17         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     27495      3370    209414    237096    869447    869447
@Sumon_Early_by_class_L2C      1793        92       810         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4881      3609      4962      1645       616      1588      1295      1177       855      1032      1122      4713
@Sumon_Late_by_cycle_L2C      2993       372         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         2         6       139       298      1348
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         2        10        80
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         5        78       158       569
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3885
