
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_019.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3154195 heartbeat IPC: 3.17038 cumulative IPC: 3.17038 (Simulation time: 0 hr 19 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3154195 (Simulation time: 0 hr 19 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26545435 heartbeat IPC: 0.42751 cumulative IPC: 0.42751 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49838227 heartbeat IPC: 0.429318 cumulative IPC: 0.428412 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73147532 heartbeat IPC: 0.429013 cumulative IPC: 0.428612 (Simulation time: 3 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96465720 heartbeat IPC: 0.42885 cumulative IPC: 0.428672 (Simulation time: 3 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122723936 heartbeat IPC: 0.380833 cumulative IPC: 0.418166 (Simulation time: 3 hr 53 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 119569742 cumulative IPC: 0.418166 (Simulation time: 3 hr 53 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418166 instructions: 50000002 cycles: 119569742
ITLB TOTAL     ACCESS:    8956875  HIT:    8577389  MISS:     379486  HIT %:    95.7632  MISS %:    4.23681   MPKI: 7.58972
ITLB LOAD TRANSLATION ACCESS:    8956875  HIT:    8577389  MISS:     379486  HIT %:    95.7632  MISS %:    4.23681   MPKI: 7.58972
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.36917 cycles
ITLB RQ	ACCESS:   10545761	FORWARD:          0	MERGED:    1466088	TO_CACHE:    9079673

DTLB TOTAL     ACCESS:   11686748  HIT:   11273542  MISS:     413206  HIT %:    96.4643  MISS %:    3.53568   MPKI: 8.26412
DTLB LOAD TRANSLATION ACCESS:   11686748  HIT:   11273542  MISS:     413206  HIT %:    96.4643  MISS %:    3.53568   MPKI: 8.26412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3435 cycles
DTLB RQ	ACCESS:   16748050	FORWARD:          0	MERGED:    4982693	TO_CACHE:   11765357

STLB TOTAL     ACCESS:    1463669  HIT:    1438016  MISS:      25653  HIT %:    98.2473  MISS %:    1.75265   MPKI: 0.51306
STLB LOAD TRANSLATION ACCESS:     792692  HIT:     767039  MISS:      25653  HIT %:    96.7638  MISS %:    3.23619   MPKI: 0.51306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     670977  HIT:     670977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.705 cycles
STLB RQ	ACCESS:    1560309	FORWARD:          0	MERGED:      96640	TO_CACHE:    1463669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14755688  HIT:   12772352  MISS:    1983336  HIT %:    86.5588  MISS %:    13.4412   MPKI: 39.6667
L1D LOAD      ACCESS:    7944044  HIT:    7371998  MISS:     572046  HIT %:    92.7991  MISS %:    7.20094   MPKI: 11.4409
L1D RFO       ACCESS:    6113073  HIT:    5073777  MISS:    1039296  HIT %:    82.9988  MISS %:    17.0012   MPKI: 20.7859
L1D PREFETCH  ACCESS:     698571  HIT:     326577  MISS:     371994  HIT %:    46.7493  MISS %:    53.2507   MPKI: 7.43988
L1D PREFETCH  REQUESTED:    1537466  ISSUED:    1535269  USEFUL:     271655  USELESS:     100316
L1D USEFUL LOAD PREFETCHES:     271655 PREFETCH ISSUED TO LOWER LEVEL:     427421  ACCURACY: 63.5568
L1D TIMELY PREFETCHES:     271655 LATE PREFETCHES: 55418 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 427421 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7162e+06 cycles
L1D RQ	ACCESS:   11468304	FORWARD:          0	MERGED:    3352356	TO_CACHE:    7986754
L1D WQ	ACCESS:    8825080	FORWARD:     129229	MERGED:      63784	TO_CACHE:    8761296
L1D PQ	ACCESS:     767652	FORWARD:          0	MERGED:          0	TO_CACHE:     767617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 922994
L1D ROI Sum of L1D PQ occupancy: 11790515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9818551  HIT:    7397580  MISS:    2420971  HIT %:    75.3429  MISS %:    24.6571   MPKI: 48.4194
L1I LOAD      ACCESS:    9818551  HIT:    7397580  MISS:    2420971  HIT %:    75.3429  MISS %:    24.6571   MPKI: 48.4194
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4897 cycles
L1I RQ	ACCESS:   14528048	FORWARD:          0	MERGED:    3982287	TO_CACHE:   10545761

BTB TOTAL     ACCESS:    5371901  HIT:    5113484  MISS:     258417  HIT %:    95.1895  MISS %:    4.81053   MPKI: 5.16834
BTB BRANCH_DIRECT_JUMP	ACCESS:     443646  HIT:     441750  MISS:       1896
BTB BRANCH_INDIRECT	ACCESS:      50440  HIT:      50330  MISS:        110
BTB BRANCH_CONDITIONAL	ACCESS:    3053730  HIT:    3047747  MISS:       5983
BTB BRANCH_DIRECT_CALL	ACCESS:     751314  HIT:     747394  MISS:       3920
BTB BRANCH_INDIRECT_CALL	ACCESS:     160721  HIT:     131521  MISS:      29200
BTB BRANCH_RETURN	ACCESS:     912050  HIT:     694742  MISS:     217308
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6086330  HIT:    4201583  MISS:    1884747  HIT %:    69.0331  MISS %:    30.9669   MPKI: 37.6949
L2C LOAD      ACCESS:    2937584  HIT:    2586684  MISS:     350900  HIT %:    88.0548  MISS %:    11.9452   MPKI: 7.018
L2C DATA LOAD MPKI: 5.27102
L2C INSTRUCTION LOAD MPKI: 1.74698
L2C RFO       ACCESS:    1039279  HIT:      36733  MISS:    1002546  HIT %:    3.53447  MISS %:    96.4655   MPKI: 20.0509
L2C PREFETCH  ACCESS:     854133  HIT:     355333  MISS:     498800  HIT %:    41.6016  MISS %:    58.3984   MPKI: 9.976
L2C DATA PREFETCH MPKI: 9.976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1224160  HIT:    1207070  MISS:      17090  HIT %:    98.6039  MISS %:    1.39606   MPKI: 0.3418
L2C LOAD TRANSLATION ACCESS:      31174  HIT:      15763  MISS:      15411  HIT %:    50.5646  MISS %:    49.4354   MPKI: 0.30822
L2C PREFETCH  REQUESTED:     700980  ISSUED:     700980  USEFUL:      51926  USELESS:     446799
L2C USEFUL LOAD PREFETCHES:      51926 PREFETCH ISSUED TO LOWER LEVEL:     501690  ACCURACY: 10.3502
L2C TIMELY PREFETCHES:      51926 LATE PREFETCHES: 2890 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381913 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.416 cycles
L2C RQ	ACCESS:    4008061	FORWARD:          0	MERGED:          0	TO_CACHE:    4008037
L2C WQ	ACCESS:    1224160	FORWARD:         24	MERGED:          0	TO_CACHE:    1224160
L2C PQ	ACCESS:    1128401	FORWARD:          0	MERGED:      51676	TO_CACHE:    1076725

L2C Instructions Evicting Data 82466
L2C Translations Evicting Data 14647
L2C Data Evicting Data 1668591
L2C Instructions Evicting Instructions 4189
L2C Translations Evicting Instructions 654
L2C Data Evicting Instructions 81923
L2C Instructions Evicting Translations 694
L2C Translations Evicting Translations 110
L2C Data Evicting Translations 14383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25653  HIT:      25653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 LOAD TRANSLATION ACCESS:      25360  HIT:      25292  MISS:         68  HIT %:    99.7319  MISS %:   0.268139   MPKI: 0.00136
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24392  HIT:      24002  MISS:        390  HIT %:    98.4011  MISS %:    1.59888   MPKI: 0.0078
PSCL3 LOAD TRANSLATION ACCESS:      24392  HIT:      24002  MISS:        390  HIT %:    98.4011  MISS %:    1.59888   MPKI: 0.0078
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25653  HIT:      20561  MISS:       5092  HIT %:    80.1505  MISS %:    19.8495   MPKI: 0.10184
PSCL2 LOAD TRANSLATION ACCESS:      25653  HIT:      20561  MISS:       5092  HIT %:    80.1505  MISS %:    19.8495   MPKI: 0.10184
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3020626  HIT:    1672337  MISS:    1348289  HIT %:    55.3639  MISS %:    44.6361   MPKI: 26.9658
LLC LOAD      ACCESS:     348300  HIT:     232790  MISS:     115510  HIT %:    66.8361  MISS %:    33.1639   MPKI: 2.3102
LLC RFO       ACCESS:    1002253  HIT:     142328  MISS:     859925  HIT %:    14.2008  MISS %:    85.7992   MPKI: 17.1985
LLC PREFETCH  ACCESS:     501689  HIT:     141321  MISS:     360368  HIT %:     28.169  MISS %:     71.831   MPKI: 7.20736
LLC WRITEBACK ACCESS:    1152973  HIT:    1150959  MISS:       2014  HIT %:    99.8253  MISS %:   0.174679   MPKI: 0.04028
LLC LOAD TRANSLATION ACCESS:      15411  HIT:       4939  MISS:      10472  HIT %:    32.0485  MISS %:    67.9515   MPKI: 0.20944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6971  USELESS:     353532
LLC USEFUL LOAD PREFETCHES:       6971 PREFETCH ISSUED TO LOWER LEVEL:     360368  ACCURACY: 1.93441
LLC TIMELY PREFETCHES:       6971 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.499 cycles
LLC RQ	ACCESS:    1365967	FORWARD:          0	MERGED:          0	TO_CACHE:    1365964
LLC WQ	ACCESS:    1152973	FORWARD:          4	MERGED:          0	TO_CACHE:    1152973
LLC PQ	ACCESS:     501690	FORWARD:          0	MERGED:          0	TO_CACHE:     501689

LLC Dense regions hint to LLC: 0

RAW hits: 894788
Loads Generated: 12363092
Loads sent to L1D: 11468304
Stores Generated: 8825077
Stores sent to L1D: 8825080
Major fault: 0 Minor fault: 17712
Allocated PAGES: 17712

stream: 
stream:times selected: 2321205
stream:pref_filled: 82755
stream:pref_useful: 12582
stream:pref_late: 2486
stream:misses: 15333
stream:misses_by_poll: 0

CS: 
CS:times selected: 2034054
CS:pref_filled: 334744
CS:pref_useful: 322128
CS:pref_late: 52020
CS:misses: 57089
CS:misses_by_poll: 555

CPLX: 
CPLX:times selected: 283275
CPLX:pref_filled: 36436
CPLX:pref_useful: 2012
CPLX:pref_late: 214
CPLX:misses: 52993
CPLX:misses_by_poll: 30

NL_L1: 
NL:times selected: 981
NL:pref_filled: 322
NL:pref_useful: 16
NL:pref_late: 9
NL:misses: 396
NL:misses_by_poll: 0

total selections: 4639515
total_filled: 371994
total_useful: 271655
total_late: 56058
total_polluted: 585
total_misses_after_warmup: 614756
conflicts: 2667309
Degree Incremented Times: 16188
Degree Decremented Times: 220771

L1 IP Table Write Accesses: 5152052
L1 IP Table Read Accesses: 2484743
L1 RST Write Accesses: 1929155
L1 RST Read Accesses: 3858310
L1 CSPT Write Accesses: 1929155
L1 CSPT Read Accesses: 2164048
L1 RR Filter Tag Write Accesses: 769849
L1 RR Filter Tag Read Accesses: 215719055
L1 IP Table Tag Write Accesses: 7986754
L1 IP Table Tag Read Accesses: 7986754
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17547604
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7022937
test: 145134
L2 IP Table Read Accesses: 1136295
L2 IP Table Write Accesses: 1236682
L2 IP Table Tag Read Accesses: 738147
L2 IP Table Tag Write Accesses: 738147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463829  ROW_BUFFER_MISS:     882338
 DBUS_CONGESTED:        522
 WQ ROW_BUFFER_HIT:     315716  ROW_BUFFER_MISS:     613687  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40924096
0banks busy for write cycles: 47368
1banks busy for read cycles: 14410316
1banks busy for write cycles: 6035054
2banks busy for read cycles: 8578326
2banks busy for write cycles: 3349807
3banks busy for read cycles: 5939474
3banks busy for write cycles: 2177311
4banks busy for read cycles: 6858909
4banks busy for write cycles: 1802173
5banks busy for read cycles: 2200339
5banks busy for write cycles: 1462647
6banks busy for read cycles: 2002455
6banks busy for write cycles: 1394780
7banks busy for read cycles: 1756706
7banks busy for write cycles: 2138803
8banks busy for read cycles: 5865971
8banks busy for write cycles: 12625208

CPU 0 Branch Prediction Accuracy: 96.5839% MPKI: 5.63912 Average ROB Occupancy at Mispredict: 49.9081
Branch types
NOT_BRANCH: 41745935 83.4919%
BRANCH_DIRECT_JUMP: 443646 0.887292%
BRANCH_INDIRECT: 50440 0.10088%
BRANCH_CONDITIONAL: 5935547 11.8711%
BRANCH_DIRECT_CALL: 751314 1.50263%
BRANCH_INDIRECT_CALL: 160721 0.321442%
BRANCH_RETURN: 912050 1.8241%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    271655     55418    100316    371994   1535269   1537466
@Sumon_Early_by_class_L1D      9748    259063      1613         9
@Sumon_Late_by_class_L1D      1997     51963       152         9

@Sumon_Early_by_cycle_L1D    106568    144862     13138      1563       367       489       336       334      2264      1556       103        75
@Sumon_Late_by_cycle_L1D     35886     15400      3917       215         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7035       327       189       319       117       127        76        71       119      1214        83        71
@Sumon_Early_CS_L1D     98269    144331     12875      1056       140        40        48        71      2024       204         5         0
@Sumon_Early_CPLX_L1D       262        93        57       179       103       304       188       164       114       130        15         4
@Sumon_Late_stream_L1D       734      1253        10         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     34183     13658      3907       215         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        57        95         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     51926      2890    446799    498800    700980    700980
@Sumon_Early_by_class_L2C      1259      1475       435         0
@Sumon_Late_by_class_L2C         0       552         0         0

@Sumon_Early_by_cycle_L2C      7060      6716      5534      1937      1642     11297      2683       435      3964      1651      1727      7280
@Sumon_Late_by_cycle_L2C      1762      1122         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         5         7       186       421       640
@Sumon_Early_CS_L2C       545       108        36         1         0         0         0         0       104       189       167       325
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         4        94        32        20        49       236
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       322       226         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17712
