
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_018.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3150472 heartbeat IPC: 3.17413 cumulative IPC: 3.17413 (Simulation time: 0 hr 19 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3150472 (Simulation time: 0 hr 19 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27051749 heartbeat IPC: 0.418388 cumulative IPC: 0.418388 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 54273048 heartbeat IPC: 0.367359 cumulative IPC: 0.391217 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80728425 heartbeat IPC: 0.377995 cumulative IPC: 0.386708 (Simulation time: 3 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104753126 heartbeat IPC: 0.416238 cumulative IPC: 0.39369 (Simulation time: 3 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128940427 heartbeat IPC: 0.41344 cumulative IPC: 0.397488 (Simulation time: 3 hr 51 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 125789969 cumulative IPC: 0.397488 (Simulation time: 3 hr 51 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397488 instructions: 50000003 cycles: 125789969
ITLB TOTAL     ACCESS:    8763358  HIT:    8428048  MISS:     335310  HIT %:    96.1737  MISS %:    3.82627   MPKI: 6.7062
ITLB LOAD TRANSLATION ACCESS:    8763358  HIT:    8428048  MISS:     335310  HIT %:    96.1737  MISS %:    3.82627   MPKI: 6.7062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58152 cycles
ITLB RQ	ACCESS:   10244936	FORWARD:          0	MERGED:    1374277	TO_CACHE:    8870659

DTLB TOTAL     ACCESS:   11369335  HIT:   10932632  MISS:     436703  HIT %:    96.1589  MISS %:    3.84106   MPKI: 8.73406
DTLB LOAD TRANSLATION ACCESS:   11369335  HIT:   10932632  MISS:     436703  HIT %:    96.1589  MISS %:    3.84106   MPKI: 8.73406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.519 cycles
DTLB RQ	ACCESS:   15940508	FORWARD:          0	MERGED:    4504356	TO_CACHE:   11436152

STLB TOTAL     ACCESS:    1473688  HIT:    1431299  MISS:      42389  HIT %:    97.1236  MISS %:    2.87639   MPKI: 0.84778
STLB LOAD TRANSLATION ACCESS:     772013  HIT:     729624  MISS:      42389  HIT %:    94.5093  MISS %:    5.49071   MPKI: 0.84778
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     701675  HIT:     701675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.036 cycles
STLB RQ	ACCESS:    1818948	FORWARD:          0	MERGED:     345259	TO_CACHE:    1473689

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14496616  HIT:   12431477  MISS:    2065139  HIT %:    85.7543  MISS %:    14.2457   MPKI: 41.3028
L1D LOAD      ACCESS:    7849847  HIT:    7226228  MISS:     623619  HIT %:    92.0557  MISS %:    7.94435   MPKI: 12.4724
L1D RFO       ACCESS:    5666007  HIT:    4803128  MISS:     862879  HIT %:     84.771  MISS %:     15.229   MPKI: 17.2576
L1D PREFETCH  ACCESS:     980762  HIT:     402121  MISS:     578641  HIT %:    41.0009  MISS %:    58.9991   MPKI: 11.5728
L1D PREFETCH  REQUESTED:    2114947  ISSUED:    2093918  USEFUL:     274281  USELESS:     304488
L1D USEFUL LOAD PREFETCHES:     274281 PREFETCH ISSUED TO LOWER LEVEL:     618378  ACCURACY: 44.3549
L1D TIMELY PREFETCHES:     274281 LATE PREFETCHES: 39732 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618378 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.53235e+06 cycles
L1D RQ	ACCESS:   11178155	FORWARD:          0	MERGED:    3173268	TO_CACHE:    7888683
L1D WQ	ACCESS:    8124999	FORWARD:     116250	MERGED:      73174	TO_CACHE:    8051825
L1D PQ	ACCESS:    1046984	FORWARD:          0	MERGED:          4	TO_CACHE:    1046934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1307141
L1D ROI Sum of L1D PQ occupancy: 16345059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9600440  HIT:    7440286  MISS:    2160154  HIT %:    77.4994  MISS %:    22.5006   MPKI: 43.2031
L1I LOAD      ACCESS:    9600440  HIT:    7440286  MISS:    2160154  HIT %:    77.4994  MISS %:    22.5006   MPKI: 43.2031
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7738 cycles
L1I RQ	ACCESS:   14300266	FORWARD:          0	MERGED:    4055330	TO_CACHE:   10244936

BTB TOTAL     ACCESS:    5422120  HIT:    5181249  MISS:     240871  HIT %:    95.5576  MISS %:    4.44238   MPKI: 4.81742
BTB BRANCH_DIRECT_JUMP	ACCESS:     465584  HIT:     463773  MISS:       1811
BTB BRANCH_INDIRECT	ACCESS:      44299  HIT:      44128  MISS:        171
BTB BRANCH_CONDITIONAL	ACCESS:    3164088  HIT:    3158244  MISS:       5844
BTB BRANCH_DIRECT_CALL	ACCESS:     670381  HIT:     666525  MISS:       3856
BTB BRANCH_INDIRECT_CALL	ACCESS:     203693  HIT:     177595  MISS:      26098
BTB BRANCH_RETURN	ACCESS:     874075  HIT:     670984  MISS:     203091
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5756994  HIT:    3807404  MISS:    1949590  HIT %:    66.1353  MISS %:    33.8647   MPKI: 38.9918
L2C LOAD      ACCESS:    2744017  HIT:    2309293  MISS:     434724  HIT %:    84.1574  MISS %:    15.8426   MPKI: 8.69448
L2C DATA LOAD MPKI: 6.99868
L2C INSTRUCTION LOAD MPKI: 1.6958
L2C RFO       ACCESS:     862852  HIT:      29920  MISS:     832932  HIT %:    3.46757  MISS %:    96.5324   MPKI: 16.6586
L2C PREFETCH  ACCESS:     989336  HIT:     345547  MISS:     643789  HIT %:    34.9272  MISS %:    65.0728   MPKI: 12.8758
L2C DATA PREFETCH MPKI: 12.8758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1111106  HIT:    1094472  MISS:      16634  HIT %:    98.5029  MISS %:    1.49707   MPKI: 0.33268
L2C LOAD TRANSLATION ACCESS:      49683  HIT:      28172  MISS:      21511  HIT %:    56.7035  MISS %:    43.2965   MPKI: 0.43022
L2C PREFETCH  REQUESTED:     539085  ISSUED:     539085  USEFUL:      53298  USELESS:     590901
L2C USEFUL LOAD PREFETCHES:      53298 PREFETCH ISSUED TO LOWER LEVEL:     646502  ACCURACY: 8.24406
L2C TIMELY PREFETCHES:      53298 LATE PREFETCHES: 2713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 277517 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.971 cycles
L2C RQ	ACCESS:    3656598	FORWARD:          0	MERGED:          0	TO_CACHE:    3656552
L2C WQ	ACCESS:    1111106	FORWARD:         50	MERGED:          0	TO_CACHE:    1111106
L2C PQ	ACCESS:    1157463	FORWARD:          0	MERGED:      35981	TO_CACHE:    1121478

L2C Instructions Evicting Data 80396
L2C Translations Evicting Data 20224
L2C Data Evicting Data 1727078
L2C Instructions Evicting Instructions 3414
L2C Translations Evicting Instructions 1092
L2C Data Evicting Instructions 79404
L2C Instructions Evicting Translations 980
L2C Translations Evicting Translations 195
L2C Data Evicting Translations 20173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42389  HIT:      42389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      42389  HIT:      42389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      40308  HIT:      40210  MISS:         98  HIT %:    99.7569  MISS %:   0.243128   MPKI: 0.00196
PSCL4 LOAD TRANSLATION ACCESS:      40308  HIT:      40210  MISS:         98  HIT %:    99.7569  MISS %:   0.243128   MPKI: 0.00196
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42366  HIT:      42264  MISS:        102  HIT %:    99.7592  MISS %:   0.240759   MPKI: 0.00204
PSCL3 LOAD TRANSLATION ACCESS:      42366  HIT:      42264  MISS:        102  HIT %:    99.7592  MISS %:   0.240759   MPKI: 0.00204
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42389  HIT:      35262  MISS:       7127  HIT %:    83.1867  MISS %:    16.8133   MPKI: 0.14254
PSCL2 LOAD TRANSLATION ACCESS:      42389  HIT:      35262  MISS:       7127  HIT %:    83.1867  MISS %:    16.8133   MPKI: 0.14254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2987331  HIT:    1581378  MISS:    1405953  HIT %:    52.9361  MISS %:    47.0639   MPKI: 28.1191
LLC LOAD      ACCESS:     432257  HIT:     226437  MISS:     205820  HIT %:    52.3848  MISS %:    47.6152   MPKI: 4.1164
LLC RFO       ACCESS:     832684  HIT:     116661  MISS:     716023  HIT %:    14.0102  MISS %:    85.9898   MPKI: 14.3205
LLC PREFETCH  ACCESS:     646502  HIT:     176714  MISS:     469788  HIT %:    27.3339  MISS %:    72.6661   MPKI: 9.39576
LLC WRITEBACK ACCESS:    1054377  HIT:    1052115  MISS:       2262  HIT %:    99.7855  MISS %:   0.214534   MPKI: 0.04524
LLC LOAD TRANSLATION ACCESS:      21511  HIT:       9451  MISS:      12060  HIT %:    43.9357  MISS %:    56.0643   MPKI: 0.2412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18320  USELESS:     453133
LLC USEFUL LOAD PREFETCHES:      18320 PREFETCH ISSUED TO LOWER LEVEL:     469788  ACCURACY: 3.89963
LLC TIMELY PREFETCHES:      18320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.688 cycles
LLC RQ	ACCESS:    1286454	FORWARD:          0	MERGED:          0	TO_CACHE:    1286452
LLC WQ	ACCESS:    1054377	FORWARD:          2	MERGED:          0	TO_CACHE:    1054377
LLC PQ	ACCESS:     646502	FORWARD:          0	MERGED:          0	TO_CACHE:     646502

LLC Dense regions hint to LLC: 0

RAW hits: 862680
Loads Generated: 12040837
Loads sent to L1D: 11178155
Stores Generated: 8124995
Stores sent to L1D: 8124999
Major fault: 0 Minor fault: 14638
Allocated PAGES: 14638

stream: 
stream:times selected: 2329505
stream:pref_filled: 525409
stream:pref_useful: 185465
stream:pref_late: 10599
stream:misses: 39585
stream:misses_by_poll: 0

CS: 
CS:times selected: 1841130
CS:pref_filled: 158250
CS:pref_useful: 152275
CS:pref_late: 28730
CS:misses: 38885
CS:misses_by_poll: 308

CPLX: 
CPLX:times selected: 481415
CPLX:pref_filled: 32178
CPLX:pref_useful: 1483
CPLX:pref_late: 182
CPLX:misses: 118520
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 2886
NL:pref_filled: 1161
NL:pref_useful: 38
NL:pref_late: 14
NL:misses: 1388
NL:misses_by_poll: 0

total selections: 4654936
total_filled: 578641
total_useful: 274281
total_late: 40518
total_polluted: 327
total_misses_after_warmup: 662456
conflicts: 2427777
Degree Incremented Times: 22263
Degree Decremented Times: 115943

L1 IP Table Write Accesses: 5258890
L1 IP Table Read Accesses: 2831113
L1 RST Write Accesses: 1932702
L1 RST Read Accesses: 3865404
L1 CSPT Write Accesses: 1932702
L1 CSPT Read Accesses: 2356685
L1 RR Filter Tag Write Accesses: 1068013
L1 RR Filter Tag Read Accesses: 288219807
L1 IP Table Tag Write Accesses: 7888684
L1 IP Table Tag Read Accesses: 7888684
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17602884
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9714847
test: 289935
L2 IP Table Read Accesses: 1850302
L2 IP Table Write Accesses: 1838518
L2 IP Table Tag Read Accesses: 1085084
L2 IP Table Tag Write Accesses: 1085084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394376  ROW_BUFFER_MISS:    1009189
 DBUS_CONGESTED:        462
 WQ ROW_BUFFER_HIT:     251507  ROW_BUFFER_MISS:     611374  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36163382
0banks busy for write cycles: 48515
1banks busy for read cycles: 18117181
1banks busy for write cycles: 6367606
2banks busy for read cycles: 12735013
2banks busy for write cycles: 4194453
3banks busy for read cycles: 7053680
3banks busy for write cycles: 3060655
4banks busy for read cycles: 6264350
4banks busy for write cycles: 2500168
5banks busy for read cycles: 2481514
5banks busy for write cycles: 1966511
6banks busy for read cycles: 2087681
6banks busy for write cycles: 1681352
7banks busy for read cycles: 2694069
7banks busy for write cycles: 2175387
8banks busy for read cycles: 5107105
8banks busy for write cycles: 11091348

CPU 0 Branch Prediction Accuracy: 95.5125% MPKI: 7.55984 Average ROB Occupancy at Mispredict: 64.3651
Branch types
NOT_BRANCH: 41576625 83.1532%
BRANCH_DIRECT_JUMP: 465584 0.931168%
BRANCH_INDIRECT: 44299 0.088598%
BRANCH_CONDITIONAL: 6165096 12.3302%
BRANCH_DIRECT_CALL: 670381 1.34076%
BRANCH_INDIRECT_CALL: 203693 0.407386%
BRANCH_RETURN: 874075 1.74815%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    274281     39732    304488    578641   2093918   2114947
@Sumon_Early_by_class_L1D    120765    151087      1261        14
@Sumon_Late_by_class_L1D      9866     28723       148        14

@Sumon_Early_by_cycle_L1D     91511    137167     29402      1138       304      1341      1110      5964      3990      1921       300       133
@Sumon_Late_by_cycle_L1D     23232     13427      2964       109         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     35547     55806     21858       452       178      1034       701       566      2534      1666       290       133
@Sumon_Early_CS_L1D     55050     80906      7370       592        70        74       231      5262      1405       127         0         0
@Sumon_Early_CPLX_L1D       280        99        68        88        52       218       166       121        50       109        10         0
@Sumon_Late_stream_L1D      3945      5240       675         6         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     18502      7829      2289       103         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        41       107         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     53298      2713    590901    643789    539085    539085
@Sumon_Early_by_class_L2C      6112       802       478         0
@Sumon_Late_by_class_L2C         0       335         0         0

@Sumon_Early_by_cycle_L2C      6683      5789      4947      1948      1495     10146      2659       695      4257      2198      2455     10026
@Sumon_Late_by_cycle_L2C      1891       815         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         2        90       231       236       443       890      4220
@Sumon_Early_CS_L2C       300        82        33         0         0         3         0         1        77        75        75       156
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0        11        95        24        18        45       285
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       201       134         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14638
