
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2766777 heartbeat IPC: 3.61431 cumulative IPC: 3.61431 (Simulation time: 0 hr 15 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2766777 (Simulation time: 0 hr 15 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22966751 heartbeat IPC: 0.49505 cumulative IPC: 0.49505 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43384775 heartbeat IPC: 0.489763 cumulative IPC: 0.492393 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64236024 heartbeat IPC: 0.479588 cumulative IPC: 0.488049 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84277189 heartbeat IPC: 0.498973 cumulative IPC: 0.490735 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110442397 heartbeat IPC: 0.382187 cumulative IPC: 0.464358 (Simulation time: 3 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107675620 cumulative IPC: 0.464358 (Simulation time: 3 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464358 instructions: 50000000 cycles: 107675620
ITLB TOTAL     ACCESS:    8297992  HIT:    8112839  MISS:     185153  HIT %:    97.7687  MISS %:     2.2313   MPKI: 3.70306
ITLB LOAD TRANSLATION ACCESS:    8297992  HIT:    8112839  MISS:     185153  HIT %:    97.7687  MISS %:     2.2313   MPKI: 3.70306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.4554 cycles
ITLB RQ	ACCESS:   10024725	FORWARD:          0	MERGED:    1678930	TO_CACHE:    8345795

DTLB TOTAL     ACCESS:   10471890  HIT:    9431091  MISS:    1040799  HIT %:     90.061  MISS %:    9.93898   MPKI: 20.816
DTLB LOAD TRANSLATION ACCESS:   10471890  HIT:    9431091  MISS:    1040799  HIT %:     90.061  MISS %:    9.93898   MPKI: 20.816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.4036 cycles
DTLB RQ	ACCESS:   13108527	FORWARD:          0	MERGED:    2601753	TO_CACHE:   10506774

STLB TOTAL     ACCESS:    1977311  HIT:    1866205  MISS:     111106  HIT %:     94.381  MISS %:    5.61905   MPKI: 2.22212
STLB LOAD TRANSLATION ACCESS:    1225952  HIT:    1114846  MISS:     111106  HIT %:    90.9372  MISS %:    9.06283   MPKI: 2.22212
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     751359  HIT:     751359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.1569 cycles
STLB RQ	ACCESS:    2645549	FORWARD:          0	MERGED:     668238	TO_CACHE:    1977311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14359367  HIT:   12362853  MISS:    1996514  HIT %:    86.0961  MISS %:    13.9039   MPKI: 39.9303
L1D LOAD      ACCESS:    8121612  HIT:    6977072  MISS:    1144540  HIT %:    85.9075  MISS %:    14.0925   MPKI: 22.8908
L1D RFO       ACCESS:    4852889  HIT:    4756762  MISS:      96127  HIT %:    98.0192  MISS %:    1.98082   MPKI: 1.92254
L1D PREFETCH  ACCESS:    1384866  HIT:     629019  MISS:     755847  HIT %:    45.4209  MISS %:    54.5791   MPKI: 15.1169
L1D PREFETCH  REQUESTED:    2839463  ISSUED:    2839350  USEFUL:      81953  USELESS:     673638
L1D USEFUL LOAD PREFETCHES:      81953 PREFETCH ISSUED TO LOWER LEVEL:     778897  ACCURACY: 10.5217
L1D TIMELY PREFETCHES:      81953 LATE PREFETCHES: 22920 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 778897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03475e+06 cycles
L1D RQ	ACCESS:   11460382	FORWARD:          0	MERGED:    3237771	TO_CACHE:    8146406
L1D WQ	ACCESS:    5045877	FORWARD:      76361	MERGED:      83756	TO_CACHE:    4962121
L1D PQ	ACCESS:    1419753	FORWARD:          0	MERGED:          0	TO_CACHE:    1419597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1467214
L1D ROI Sum of L1D PQ occupancy: 18614455
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9635142  HIT:    8421060  MISS:    1214082  HIT %:    87.3994  MISS %:    12.6006   MPKI: 24.2816
L1I LOAD      ACCESS:    9635142  HIT:    8421060  MISS:    1214082  HIT %:    87.3994  MISS %:    12.6006   MPKI: 24.2816
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.7795 cycles
L1I RQ	ACCESS:   14397291	FORWARD:          0	MERGED:    4372566	TO_CACHE:   10024725

BTB TOTAL     ACCESS:    5173686  HIT:    4398171  MISS:     775515  HIT %:    85.0104  MISS %:    14.9896   MPKI: 15.5103
BTB BRANCH_DIRECT_JUMP	ACCESS:     463492  HIT:     404158  MISS:      59334
BTB BRANCH_INDIRECT	ACCESS:     174870  HIT:     123350  MISS:      51520
BTB BRANCH_CONDITIONAL	ACCESS:    2812699  HIT:    2571063  MISS:     241636
BTB BRANCH_DIRECT_CALL	ACCESS:     679008  HIT:     567416  MISS:     111592
BTB BRANCH_INDIRECT_CALL	ACCESS:     165073  HIT:     152920  MISS:      12153
BTB BRANCH_RETURN	ACCESS:     878544  HIT:     579264  MISS:     299280
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4004375  HIT:    2848905  MISS:    1155470  HIT %:    71.1448  MISS %:    28.8552   MPKI: 23.1094
L2C LOAD      ACCESS:    2335687  HIT:    1588310  MISS:     747377  HIT %:    68.0018  MISS %:    31.9982   MPKI: 14.9475
L2C DATA LOAD MPKI: 4.30888
L2C INSTRUCTION LOAD MPKI: 10.6387
L2C RFO       ACCESS:      95996  HIT:      47640  MISS:      48356  HIT %:    49.6271  MISS %:    50.3729   MPKI: 0.96712
L2C PREFETCH  ACCESS:    1178510  HIT:     881768  MISS:     296742  HIT %:    74.8206  MISS %:    25.1794   MPKI: 5.93484
L2C DATA PREFETCH MPKI: 5.93484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253586  HIT:     240835  MISS:      12751  HIT %:    94.9717  MISS %:    5.02827   MPKI: 0.25502
L2C LOAD TRANSLATION ACCESS:     140596  HIT:      90352  MISS:      50244  HIT %:    64.2636  MISS %:    35.7364   MPKI: 1.00488
L2C PREFETCH  REQUESTED:     424388  ISSUED:     424388  USEFUL:      57780  USELESS:     238464
L2C USEFUL LOAD PREFETCHES:      57780 PREFETCH ISSUED TO LOWER LEVEL:     302163  ACCURACY: 19.1221
L2C TIMELY PREFETCHES:      57780 LATE PREFETCHES: 5421 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228367 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.1532 cycles
L2C RQ	ACCESS:    2572295	FORWARD:          0	MERGED:          0	TO_CACHE:    2572279
L2C WQ	ACCESS:     253586	FORWARD:         16	MERGED:          0	TO_CACHE:     253586
L2C PQ	ACCESS:    1203285	FORWARD:          0	MERGED:       4671	TO_CACHE:    1198614

L2C Instructions Evicting Data 262931
L2C Translations Evicting Data 24317
L2C Data Evicting Data 279385
L2C Instructions Evicting Instructions 245208
L2C Translations Evicting Instructions 23867
L2C Data Evicting Instructions 257377
L2C Instructions Evicting Translations 23794
L2C Translations Evicting Translations 2060
L2C Data Evicting Translations 23780
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     111106  HIT:     111106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     111106  HIT:     111106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103009  HIT:     102692  MISS:        317  HIT %:    99.6923  MISS %:    0.30774   MPKI: 0.00634
PSCL4 LOAD TRANSLATION ACCESS:     103009  HIT:     102692  MISS:        317  HIT %:    99.6923  MISS %:    0.30774   MPKI: 0.00634
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     110284  HIT:     109400  MISS:        884  HIT %:    99.1984  MISS %:   0.801567   MPKI: 0.01768
PSCL3 LOAD TRANSLATION ACCESS:     110284  HIT:     109400  MISS:        884  HIT %:    99.1984  MISS %:   0.801567   MPKI: 0.01768
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111106  HIT:      82743  MISS:      28363  HIT %:    74.4721  MISS %:    25.5279   MPKI: 0.56726
PSCL2 LOAD TRANSLATION ACCESS:     111106  HIT:      82743  MISS:      28363  HIT %:    74.4721  MISS %:    25.5279   MPKI: 0.56726
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1296019  HIT:    1202399  MISS:      93620  HIT %:    92.7763  MISS %:    7.22366   MPKI: 1.8724
LLC LOAD      ACCESS:     742116  HIT:     710384  MISS:      31732  HIT %:    95.7241  MISS %:    4.27588   MPKI: 0.63464
LLC RFO       ACCESS:      48195  HIT:      38615  MISS:       9580  HIT %:    80.1224  MISS %:    19.8776   MPKI: 0.1916
LLC PREFETCH  ACCESS:     302163  HIT:     252334  MISS:      49829  HIT %:    83.5092  MISS %:    16.4908   MPKI: 0.99658
LLC WRITEBACK ACCESS:     153301  HIT:     153156  MISS:        145  HIT %:    99.9054  MISS %:  0.0945852   MPKI: 0.0029
LLC LOAD TRANSLATION ACCESS:      50244  HIT:      47910  MISS:       2334  HIT %:    95.3547  MISS %:    4.64533   MPKI: 0.04668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3985  USELESS:      45357
LLC USEFUL LOAD PREFETCHES:       3985 PREFETCH ISSUED TO LOWER LEVEL:      49829  ACCURACY: 7.99735
LLC TIMELY PREFETCHES:       3985 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.543 cycles
LLC RQ	ACCESS:     840556	FORWARD:          0	MERGED:          0	TO_CACHE:     840555
LLC WQ	ACCESS:     153301	FORWARD:          1	MERGED:          0	TO_CACHE:     153301
LLC PQ	ACCESS:     302163	FORWARD:          0	MERGED:          0	TO_CACHE:     302163

LLC Dense regions hint to LLC: 0

RAW hits: 771385
Loads Generated: 12231765
Loads sent to L1D: 11460382
Stores Generated: 5045874
Stores sent to L1D: 5045877
Major fault: 0 Minor fault: 5580
Allocated PAGES: 5580

stream: 
stream:times selected: 1224083
stream:pref_filled: 487417
stream:pref_useful: 28247
stream:pref_late: 3278
stream:misses: 300271
stream:misses_by_poll: 0

CS: 
CS:times selected: 237530
CS:pref_filled: 112979
CS:pref_useful: 27308
CS:pref_late: 2956
CS:misses: 25186
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 1102299
CPLX:pref_filled: 169982
CPLX:pref_useful: 30761
CPLX:pref_late: 315
CPLX:misses: 313061
CPLX:misses_by_poll: 184

NL_L1: 
NL:times selected: 7634
NL:pref_filled: 1142
NL:pref_useful: 181
NL:pref_late: 20
NL:misses: 357
NL:misses_by_poll: 0

total selections: 2571546
total_filled: 755847
total_useful: 81953
total_late: 23699
total_polluted: 184
total_misses_after_warmup: 1169336
conflicts: 2380931
Degree Incremented Times: 18
Degree Decremented Times: 154973

L1 IP Table Write Accesses: 5230334
L1 IP Table Read Accesses: 2849403
L1 RST Write Accesses: 1156786
L1 RST Read Accesses: 2313572
L1 CSPT Write Accesses: 1156786
L1 CSPT Read Accesses: 2197533
L1 RR Filter Tag Write Accesses: 1419866
L1 RR Filter Tag Read Accesses: 59929873
L1 IP Table Tag Write Accesses: 8146408
L1 IP Table Tag Read Accesses: 8146408
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10212723
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1955910
test: 566400
L2 IP Table Read Accesses: 3358418
L2 IP Table Write Accesses: 3031478
L2 IP Table Tag Read Accesses: 1895429
L2 IP Table Tag Write Accesses: 1895429

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17415  ROW_BUFFER_MISS:      76060
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       7031  ROW_BUFFER_MISS:      44750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93304256
0banks busy for write cycles: 27014
1banks busy for read cycles: 6577652
1banks busy for write cycles: 3606409
2banks busy for read cycles: 1682373
2banks busy for write cycles: 953178
3banks busy for read cycles: 413339
3banks busy for write cycles: 324014
4banks busy for read cycles: 144930
4banks busy for write cycles: 175176
5banks busy for read cycles: 46741
5banks busy for write cycles: 127459
6banks busy for read cycles: 17971
6banks busy for write cycles: 87997
7banks busy for read cycles: 9419
7banks busy for write cycles: 79689
8banks busy for read cycles: 14496
8banks busy for write cycles: 83508

CPU 0 Branch Prediction Accuracy: 93.4981% MPKI: 12.6299 Average ROB Occupancy at Mispredict: 24.718
Branch types
NOT_BRANCH: 40287182 80.5744%
BRANCH_DIRECT_JUMP: 463492 0.926984%
BRANCH_INDIRECT: 174870 0.34974%
BRANCH_CONDITIONAL: 7351543 14.7031%
BRANCH_DIRECT_CALL: 679008 1.35802%
BRANCH_INDIRECT_CALL: 165073 0.330146%
BRANCH_RETURN: 878544 1.75709%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     81953     22920    673638    755847   2839350   2839463
@Sumon_Early_by_class_L1D     24703     25160     30129        17
@Sumon_Late_by_class_L1D      3035      2518       267        17

@Sumon_Early_by_cycle_L1D     51029      3068     13869      1946      1721      3416      1303      1359      1934      1560       584       164
@Sumon_Late_by_cycle_L1D     22385       516        17         1         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11655      1601      1759      1338      1163      2185       969      1094      1354      1094       369       122
@Sumon_Early_CS_L1D     21208       559      2216        91       211       579       111        63        36        17        62         7
@Sumon_Early_CPLX_L1D     17777       600      9643       295       120       449       174       185       388       363       106        29
@Sumon_Late_stream_L1D      2771       262         1         0         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2308       196        14         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       236        29         1         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     57780      5421    238464    296742    424388    424388
@Sumon_Early_by_class_L2C       917       338       395         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      9105      7091      7600      4698      3358      8622      4315      2853      1797      2122      1355      4864
@Sumon_Late_by_cycle_L2C      4056      1363         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        14        85       818
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         2         1        64       271
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         8        42       345
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5580
