
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_026.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2885094 heartbeat IPC: 3.46609 cumulative IPC: 3.46609 (Simulation time: 0 hr 18 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2885095 (Simulation time: 0 hr 18 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26632830 heartbeat IPC: 0.421093 cumulative IPC: 0.421093 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50351611 heartbeat IPC: 0.421607 cumulative IPC: 0.42135 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74074438 heartbeat IPC: 0.421535 cumulative IPC: 0.421411 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 97703278 heartbeat IPC: 0.423212 cumulative IPC: 0.42186 (Simulation time: 1 hr 26 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/clientserver/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 121461739 heartbeat IPC: 0.420903 cumulative IPC: 0.421668 (Simulation time: 3 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118576652 cumulative IPC: 0.421668 (Simulation time: 3 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421668 instructions: 50000001 cycles: 118576652
ITLB TOTAL     ACCESS:    8428752  HIT:    7941605  MISS:     487147  HIT %:    94.2204  MISS %:    5.77959   MPKI: 9.74294
ITLB LOAD TRANSLATION ACCESS:    8428752  HIT:    7941605  MISS:     487147  HIT %:    94.2204  MISS %:    5.77959   MPKI: 9.74294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06186 cycles
ITLB RQ	ACCESS:   10055161	FORWARD:          0	MERGED:    1502854	TO_CACHE:    8552307

DTLB TOTAL     ACCESS:   12538830  HIT:   12061831  MISS:     476999  HIT %:    96.1958  MISS %:    3.80417   MPKI: 9.53998
DTLB LOAD TRANSLATION ACCESS:   12538830  HIT:   12061831  MISS:     476999  HIT %:    96.1958  MISS %:    3.80417   MPKI: 9.53998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.38019 cycles
DTLB RQ	ACCESS:   15667381	FORWARD:          0	MERGED:    3108198	TO_CACHE:   12559183

STLB TOTAL     ACCESS:    1398336  HIT:    1396100  MISS:       2236  HIT %:    99.8401  MISS %:   0.159904   MPKI: 0.04472
STLB LOAD TRANSLATION ACCESS:     964146  HIT:     961910  MISS:       2236  HIT %:    99.7681  MISS %:   0.231915   MPKI: 0.04472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     434190  HIT:     434190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.9414 cycles
STLB RQ	ACCESS:    1527973	FORWARD:          0	MERGED:     129637	TO_CACHE:    1398336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15702328  HIT:   14504938  MISS:    1197390  HIT %:    92.3744  MISS %:    7.62556   MPKI: 23.9478
L1D LOAD      ACCESS:    8787825  HIT:    8048050  MISS:     739775  HIT %:    91.5818  MISS %:    8.41818   MPKI: 14.7955
L1D RFO       ACCESS:    6406499  HIT:    6109696  MISS:     296803  HIT %:    95.3672  MISS %:    4.63284   MPKI: 5.93606
L1D PREFETCH  ACCESS:     508004  HIT:     347192  MISS:     160812  HIT %:    68.3443  MISS %:    31.6557   MPKI: 3.21624
L1D PREFETCH  REQUESTED:    1127896  ISSUED:    1127896  USEFUL:      56751  USELESS:     104059
L1D USEFUL LOAD PREFETCHES:      56751 PREFETCH ISSUED TO LOWER LEVEL:     201468  ACCURACY: 28.1687
L1D TIMELY PREFETCHES:      56751 LATE PREFETCHES: 40282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 201468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.10671e+06 cycles
L1D RQ	ACCESS:   12085739	FORWARD:          0	MERGED:    3156568	TO_CACHE:    8814689
L1D WQ	ACCESS:    6899106	FORWARD:     114724	MERGED:      46414	TO_CACHE:    6852692
L1D PQ	ACCESS:     564069	FORWARD:          0	MERGED:          0	TO_CACHE:     563827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 668090
L1D ROI Sum of L1D PQ occupancy: 7235399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9606445  HIT:    6871934  MISS:    2734511  HIT %:    71.5346  MISS %:    28.4654   MPKI: 54.6902
L1I LOAD      ACCESS:    9606445  HIT:    6871934  MISS:    2734511  HIT %:    71.5346  MISS %:    28.4654   MPKI: 54.6902
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.8886 cycles
L1I RQ	ACCESS:   13799097	FORWARD:          0	MERGED:    3743936	TO_CACHE:   10055161

BTB TOTAL     ACCESS:    5982230  HIT:    3991090  MISS:    1991140  HIT %:    66.7158  MISS %:    33.2842   MPKI: 39.8228
BTB BRANCH_DIRECT_JUMP	ACCESS:     522633  HIT:     348042  MISS:     174591
BTB BRANCH_INDIRECT	ACCESS:     204723  HIT:     167232  MISS:      37491
BTB BRANCH_CONDITIONAL	ACCESS:    3049093  HIT:    2491585  MISS:     557508
BTB BRANCH_DIRECT_CALL	ACCESS:     929734  HIT:     525672  MISS:     404062
BTB BRANCH_INDIRECT_CALL	ACCESS:     173167  HIT:      95072  MISS:      78095
BTB BRANCH_RETURN	ACCESS:    1102880  HIT:     363487  MISS:     739393
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5056834  HIT:    4426581  MISS:     630253  HIT %:    87.5366  MISS %:    12.4634   MPKI: 12.6051
L2C LOAD      ACCESS:    3434000  HIT:    3207504  MISS:     226496  HIT %:    93.4043  MISS %:    6.59569   MPKI: 4.52992
L2C DATA LOAD MPKI: 1.31086
L2C INSTRUCTION LOAD MPKI: 3.21906
L2C RFO       ACCESS:     296429  HIT:     233895  MISS:      62534  HIT %:    78.9042  MISS %:    21.0958   MPKI: 1.25068
L2C PREFETCH  ACCESS:     795155  HIT:     489698  MISS:     305457  HIT %:    61.5852  MISS %:    38.4148   MPKI: 6.10914
L2C DATA PREFETCH MPKI: 6.10914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     528863  HIT:     494655  MISS:      34208  HIT %:    93.5318  MISS %:    6.46822   MPKI: 0.68416
L2C LOAD TRANSLATION ACCESS:       2387  HIT:        829  MISS:       1558  HIT %:    34.7298  MISS %:    65.2702   MPKI: 0.03116
L2C PREFETCH  REQUESTED:     604289  ISSUED:     604289  USEFUL:       8516  USELESS:     297430
L2C USEFUL LOAD PREFETCHES:       8516 PREFETCH ISSUED TO LOWER LEVEL:     306972  ACCURACY: 2.77419
L2C TIMELY PREFETCHES:       8516 LATE PREFETCHES: 1515 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199655 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.545 cycles
L2C RQ	ACCESS:    3732820	FORWARD:          0	MERGED:          0	TO_CACHE:    3732816
L2C WQ	ACCESS:     528863	FORWARD:         16	MERGED:          0	TO_CACHE:     528863
L2C PQ	ACCESS:     805757	FORWARD:          0	MERGED:       5559	TO_CACHE:     800186

L2C Instructions Evicting Data 96094
L2C Translations Evicting Data 1343
L2C Data Evicting Data 345119
L2C Instructions Evicting Instructions 64685
L2C Translations Evicting Instructions 185
L2C Data Evicting Instructions 87084
L2C Instructions Evicting Translations 174
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 1298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2236  HIT:       2236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2236  HIT:       2236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2081  HIT:       2069  MISS:         12  HIT %:    99.4234  MISS %:   0.576646   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2081  HIT:       2069  MISS:         12  HIT %:    99.4234  MISS %:   0.576646   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2120  HIT:       2107  MISS:         13  HIT %:    99.3868  MISS %:   0.613208   MPKI: 0.00026
PSCL3 LOAD TRANSLATION ACCESS:       2120  HIT:       2107  MISS:         13  HIT %:    99.3868  MISS %:   0.613208   MPKI: 0.00026
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2236  HIT:       2101  MISS:        135  HIT %:    93.9624  MISS %:    6.03757   MPKI: 0.0027
PSCL2 LOAD TRANSLATION ACCESS:       2236  HIT:       2101  MISS:        135  HIT %:    93.9624  MISS %:    6.03757   MPKI: 0.0027
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     683874  HIT:     652838  MISS:      31036  HIT %:    95.4617  MISS %:    4.53826   MPKI: 0.62072
LLC LOAD      ACCESS:     225081  HIT:     220936  MISS:       4145  HIT %:    98.1584  MISS %:    1.84156   MPKI: 0.0829
LLC RFO       ACCESS:      62434  HIT:      46944  MISS:      15490  HIT %:    75.1898  MISS %:    24.8102   MPKI: 0.3098
LLC PREFETCH  ACCESS:     306968  HIT:     295816  MISS:      11152  HIT %:     96.367  MISS %:    3.63295   MPKI: 0.22304
LLC WRITEBACK ACCESS:      87833  HIT:      87747  MISS:         86  HIT %:    99.9021  MISS %:  0.0979131   MPKI: 0.00172
LLC LOAD TRANSLATION ACCESS:       1558  HIT:       1395  MISS:        163  HIT %:    89.5379  MISS %:    10.4621   MPKI: 0.00326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1020  USELESS:       4698
LLC USEFUL LOAD PREFETCHES:       1020 PREFETCH ISSUED TO LOWER LEVEL:      11152  ACCURACY: 9.14634
LLC TIMELY PREFETCHES:       1020 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.384 cycles
LLC RQ	ACCESS:     289073	FORWARD:          0	MERGED:          0	TO_CACHE:     289073
LLC WQ	ACCESS:      87833	FORWARD:          4	MERGED:          0	TO_CACHE:      87833
LLC PQ	ACCESS:     306972	FORWARD:          0	MERGED:          0	TO_CACHE:     306968

LLC Dense regions hint to LLC: 0

RAW hits: 531764
Loads Generated: 12617505
Loads sent to L1D: 12085739
Stores Generated: 6899109
Stores sent to L1D: 6899106
Major fault: 0 Minor fault: 2264
Allocated PAGES: 2264

stream: 
stream:times selected: 1052423
stream:pref_filled: 102700
stream:pref_useful: 19539
stream:pref_late: 32518
stream:misses: 7140
stream:misses_by_poll: 0

CS: 
CS:times selected: 143509
CS:pref_filled: 61002
CS:pref_useful: 42752
CS:pref_late: 4967
CS:misses: 9764
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 906928
CPLX:pref_filled: 24618
CPLX:pref_useful: 5549
CPLX:pref_late: 2825
CPLX:misses: 88741
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 6173
NL:pref_filled: 532
NL:pref_useful: 87
NL:pref_late: 22
NL:misses: 372
NL:misses_by_poll: 0

total selections: 2109033
total_filled: 160812
total_useful: 56751
total_late: 41888
total_polluted: 17
total_misses_after_warmup: 766637
conflicts: 3227519
Degree Incremented Times: 0
Degree Decremented Times: 166344

L1 IP Table Write Accesses: 5292293
L1 IP Table Read Accesses: 2064774
L1 RST Write Accesses: 889497
L1 RST Read Accesses: 1778994
L1 CSPT Write Accesses: 889497
L1 CSPT Read Accesses: 1654386
L1 RR Filter Tag Write Accesses: 564069
L1 RR Filter Tag Read Accesses: 40544314
L1 IP Table Tag Write Accesses: 8814687
L1 IP Table Tag Read Accesses: 8814687
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7620758
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1484823
test: 147363
L2 IP Table Read Accesses: 1179306
L2 IP Table Write Accesses: 1615544
L2 IP Table Tag Read Accesses: 895503
L2 IP Table Tag Write Accesses: 895503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17201  ROW_BUFFER_MISS:      13746
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        474  ROW_BUFFER_MISS:       4335  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116917990
0banks busy for write cycles: 1492
1banks busy for read cycles: 578008
1banks busy for write cycles: 176809
2banks busy for read cycles: 445092
2banks busy for write cycles: 56794
3banks busy for read cycles: 85583
3banks busy for write cycles: 23782
4banks busy for read cycles: 73415
4banks busy for write cycles: 15741
5banks busy for read cycles: 35689
5banks busy for write cycles: 14358
6banks busy for read cycles: 29283
6banks busy for write cycles: 12042
7banks busy for read cycles: 24269
7banks busy for write cycles: 12716
8banks busy for read cycles: 47808
8banks busy for write cycles: 25782

CPU 0 Branch Prediction Accuracy: 91.6417% MPKI: 15.2922 Average ROB Occupancy at Mispredict: 17.5776
Branch types
NOT_BRANCH: 40851764 81.7035%
BRANCH_DIRECT_JUMP: 522633 1.04527%
BRANCH_INDIRECT: 204723 0.409446%
BRANCH_CONDITIONAL: 6214815 12.4296%
BRANCH_DIRECT_CALL: 929734 1.85947%
BRANCH_INDIRECT_CALL: 173167 0.346334%
BRANCH_RETURN: 1102880 2.20576%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     56751     40282    104059    160812   1127896   1127896
@Sumon_Early_by_class_L1D     15063     36522      4073        11
@Sumon_Late_by_class_L1D     31654      4773      2473        11

@Sumon_Early_by_cycle_L1D     42113      3820      1681       892       244      1182      1107      1291      1381      2190       729       121
@Sumon_Late_by_cycle_L1D     39508       760        14         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6166      1677       904       769       118       830       792       736      1008      1377       573       113
@Sumon_Early_CS_L1D     33671      1863       602        38         7        31         9       266         2        30         3         0
@Sumon_Early_CPLX_L1D      2104       184       149        67       114       313       205       274       212       290       153         8
@Sumon_Late_stream_L1D     31327       326         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      4333       427        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2470         3         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      8516      1515    297430    305457    604289    604289
@Sumon_Early_by_class_L2C       595        65       111         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2055       928       750       430       112      1216       853       302       164       434       193      1079
@Sumon_Late_by_cycle_L2C      1210       305         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        12       111       472
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        65
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         7       104
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2264
