
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_014.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2819119 heartbeat IPC: 3.54721 cumulative IPC: 3.54721 (Simulation time: 0 hr 17 min 56 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2819119 (Simulation time: 0 hr 17 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20305403 heartbeat IPC: 0.571877 cumulative IPC: 0.571877 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 36553531 heartbeat IPC: 0.615456 cumulative IPC: 0.592866 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52603214 heartbeat IPC: 0.623065 cumulative IPC: 0.602602 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68654045 heartbeat IPC: 0.623021 cumulative IPC: 0.60758 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84710055 heartbeat IPC: 0.62282 cumulative IPC: 0.610568 (Simulation time: 3 hr 23 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81890942 cumulative IPC: 0.610568 (Simulation time: 3 hr 23 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610568 instructions: 50000001 cycles: 81890942
ITLB TOTAL     ACCESS:    8671630  HIT:    8343532  MISS:     328098  HIT %:    96.2164  MISS %:    3.78358   MPKI: 6.56196
ITLB LOAD TRANSLATION ACCESS:    8671630  HIT:    8343532  MISS:     328098  HIT %:    96.2164  MISS %:    3.78358   MPKI: 6.56196
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.21756 cycles
ITLB RQ	ACCESS:   10151896	FORWARD:          0	MERGED:    1359270	TO_CACHE:    8792626

DTLB TOTAL     ACCESS:   11672304  HIT:   11493341  MISS:     178963  HIT %:    98.4668  MISS %:    1.53323   MPKI: 3.57926
DTLB LOAD TRANSLATION ACCESS:   11672304  HIT:   11493341  MISS:     178963  HIT %:    98.4668  MISS %:    1.53323   MPKI: 3.57926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4402 cycles
DTLB RQ	ACCESS:   16195883	FORWARD:          0	MERGED:    4513702	TO_CACHE:   11682181

STLB TOTAL     ACCESS:     903114  HIT:     901562  MISS:       1552  HIT %:    99.8282  MISS %:    0.17185   MPKI: 0.03104
STLB LOAD TRANSLATION ACCESS:     507061  HIT:     505509  MISS:       1552  HIT %:    99.6939  MISS %:   0.306078   MPKI: 0.03104
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     396053  HIT:     396053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.947 cycles
STLB RQ	ACCESS:    1005388	FORWARD:          0	MERGED:     102274	TO_CACHE:     903114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16635631  HIT:   16577450  MISS:      58181  HIT %:    99.6503  MISS %:   0.349737   MPKI: 1.16362
L1D LOAD      ACCESS:    7589493  HIT:    7571746  MISS:      17747  HIT %:    99.7662  MISS %:   0.233836   MPKI: 0.35494
L1D RFO       ACCESS:    8556099  HIT:    8526415  MISS:      29684  HIT %:    99.6531  MISS %:   0.346934   MPKI: 0.59368
L1D PREFETCH  ACCESS:     490039  HIT:     479289  MISS:      10750  HIT %:    97.8063  MISS %:     2.1937   MPKI: 0.215
L1D PREFETCH  REQUESTED:     998728  ISSUED:     998668  USEFUL:       6496  USELESS:       4391
L1D USEFUL LOAD PREFETCHES:       6496 PREFETCH ISSUED TO LOWER LEVEL:      16131  ACCURACY: 40.2703
L1D TIMELY PREFETCHES:       6496 LATE PREFETCHES: 5371 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 16131 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 503870 cycles
L1D RQ	ACCESS:   11663977	FORWARD:          0	MERGED:    3877869	TO_CACHE:    7592421
L1D WQ	ACCESS:    8709360	FORWARD:     195701	MERGED:     105898	TO_CACHE:    8603462
L1D PQ	ACCESS:     500341	FORWARD:          0	MERGED:          0	TO_CACHE:     498327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 672112
L1D ROI Sum of L1D PQ occupancy: 6962545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9764099  HIT:    8177693  MISS:    1586406  HIT %:    83.7527  MISS %:    16.2473   MPKI: 31.7281
L1I LOAD      ACCESS:    9764099  HIT:    8177693  MISS:    1586406  HIT %:    83.7527  MISS %:    16.2473   MPKI: 31.7281
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.84 cycles
L1I RQ	ACCESS:   14011357	FORWARD:          0	MERGED:    3859461	TO_CACHE:   10151896

BTB TOTAL     ACCESS:    5716816  HIT:    5260996  MISS:     455820  HIT %:    92.0267  MISS %:    7.97332   MPKI: 9.1164
BTB BRANCH_DIRECT_JUMP	ACCESS:     441887  HIT:     440766  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:       2325  HIT:       2200  MISS:        125
BTB BRANCH_CONDITIONAL	ACCESS:    2696688  HIT:    2692752  MISS:       3936
BTB BRANCH_DIRECT_CALL	ACCESS:    1164143  HIT:    1161178  MISS:       2965
BTB BRANCH_INDIRECT_CALL	ACCESS:     123824  HIT:     109162  MISS:      14662
BTB BRANCH_RETURN	ACCESS:    1287949  HIT:     854938  MISS:     433011
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1690381  HIT:    1627564  MISS:      62817  HIT %:    96.2839  MISS %:    3.71614   MPKI: 1.25634
L2C LOAD      ACCESS:    1598782  HIT:    1583052  MISS:      15730  HIT %:    99.0161  MISS %:   0.983874   MPKI: 0.3146
L2C DATA LOAD MPKI: 0.14014
L2C INSTRUCTION LOAD MPKI: 0.17446
L2C RFO       ACCESS:      29674  HIT:        976  MISS:      28698  HIT %:    3.28907  MISS %:    96.7109   MPKI: 0.57396
L2C PREFETCH  ACCESS:      26217  HIT:       8880  MISS:      17337  HIT %:    33.8712  MISS %:    66.1288   MPKI: 0.34674
L2C DATA PREFETCH MPKI: 0.34674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      34037  HIT:      33630  MISS:        407  HIT %:    98.8042  MISS %:    1.19576   MPKI: 0.00814
L2C LOAD TRANSLATION ACCESS:       1671  HIT:       1026  MISS:        645  HIT %:    61.4004  MISS %:    38.5996   MPKI: 0.0129
L2C PREFETCH  REQUESTED:      26721  ISSUED:      26664  USEFUL:       1341  USELESS:      18174
L2C USEFUL LOAD PREFETCHES:       1341 PREFETCH ISSUED TO LOWER LEVEL:      18452  ACCURACY: 7.2675
L2C TIMELY PREFETCHES:       1341 LATE PREFETCHES: 1115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10152 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.245 cycles
L2C RQ	ACCESS:    1630127	FORWARD:          0	MERGED:          0	TO_CACHE:    1630127
L2C WQ	ACCESS:      34037	FORWARD:          0	MERGED:          0	TO_CACHE:      34037
L2C PQ	ACCESS:      42795	FORWARD:          0	MERGED:       9039	TO_CACHE:      33756

L2C Instructions Evicting Data 7620
L2C Translations Evicting Data 551
L2C Data Evicting Data 45824
L2C Instructions Evicting Instructions 969
L2C Translations Evicting Instructions 78
L2C Data Evicting Instructions 6608
L2C Instructions Evicting Translations 71
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 499
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 LOAD TRANSLATION ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      93570  HIT:      42312  MISS:      51258  HIT %:    45.2196  MISS %:    54.7804   MPKI: 1.02516
LLC LOAD      ACCESS:      14624  HIT:       3417  MISS:      11207  HIT %:    23.3657  MISS %:    76.6343   MPKI: 0.22414
LLC RFO       ACCESS:      28689  HIT:       5550  MISS:      23139  HIT %:    19.3454  MISS %:    80.6546   MPKI: 0.46278
LLC PREFETCH  ACCESS:      18452  HIT:       2119  MISS:      16333  HIT %:    11.4838  MISS %:    88.5162   MPKI: 0.32666
LLC WRITEBACK ACCESS:      31160  HIT:      31100  MISS:         60  HIT %:    99.8074  MISS %:   0.192555   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:        645  HIT:        126  MISS:        519  HIT %:    19.5349  MISS %:    80.4651   MPKI: 0.01038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3875  USELESS:      11013
LLC USEFUL LOAD PREFETCHES:       3875 PREFETCH ISSUED TO LOWER LEVEL:      16333  ACCURACY: 23.725
LLC TIMELY PREFETCHES:       3875 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.469 cycles
LLC RQ	ACCESS:      43958	FORWARD:          0	MERGED:          0	TO_CACHE:      43958
LLC WQ	ACCESS:      31160	FORWARD:          0	MERGED:          0	TO_CACHE:      31160
LLC PQ	ACCESS:      18452	FORWARD:          0	MERGED:          0	TO_CACHE:      18452

LLC Dense regions hint to LLC: 0

RAW hits: 1147444
Loads Generated: 12811420
Loads sent to L1D: 11663977
Stores Generated: 8709360
Stores sent to L1D: 8709360
Major fault: 0 Minor fault: 1998
Allocated PAGES: 1998

stream: 
stream:times selected: 1197459
stream:pref_filled: 9652
stream:pref_useful: 3299
stream:pref_late: 253
stream:misses: 881
stream:misses_by_poll: 0

CS: 
CS:times selected: 908019
CS:pref_filled: 5695
CS:pref_useful: 5525
CS:pref_late: 5173
CS:misses: 9201
CS:misses_by_poll: 24

CPLX: 
CPLX:times selected: 286370
CPLX:pref_filled: 2119
CPLX:pref_useful: 331
CPLX:pref_late: 21
CPLX:misses: 2882
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 4238
NL:pref_filled: 57
NL:pref_useful: 5
NL:pref_late: 1
NL:misses: 44
NL:misses_by_poll: 0

total selections: 2396086
total_filled: 10750
total_useful: 6496
total_late: 5541
total_polluted: 28
total_misses_after_warmup: 20679
conflicts: 3137263
Degree Incremented Times: 352
Degree Decremented Times: 6590

L1 IP Table Write Accesses: 4341088
L1 IP Table Read Accesses: 1203825
L1 RST Write Accesses: 1028290
L1 RST Read Accesses: 2056580
L1 CSPT Write Accesses: 1028290
L1 CSPT Read Accesses: 1267040
L1 RR Filter Tag Write Accesses: 500401
L1 RR Filter Tag Read Accesses: 108729772
L1 IP Table Tag Write Accesses: 7592425
L1 IP Table Tag Read Accesses: 7592425
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7143726
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3525408
test: 140255
L2 IP Table Read Accesses: 38305
L2 IP Table Write Accesses: 36274
L2 IP Table Tag Read Accesses: 22235
L2 IP Table Tag Write Accesses: 22235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28623  ROW_BUFFER_MISS:      22575
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       4223  ROW_BUFFER_MISS:       9849  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79357251
0banks busy for write cycles: 1122
1banks busy for read cycles: 833134
1banks busy for write cycles: 179111
2banks busy for read cycles: 404557
2banks busy for write cycles: 115885
3banks busy for read cycles: 152311
3banks busy for write cycles: 74456
4banks busy for read cycles: 81950
4banks busy for write cycles: 57880
5banks busy for read cycles: 74337
5banks busy for write cycles: 41062
6banks busy for read cycles: 53720
6banks busy for write cycles: 34761
7banks busy for read cycles: 59527
7banks busy for write cycles: 39269
8banks busy for read cycles: 169011
8banks busy for write cycles: 161599

CPU 0 Branch Prediction Accuracy: 97.4648% MPKI: 4.28304 Average ROB Occupancy at Mispredict: 41.4136
Branch types
NOT_BRANCH: 41552502 83.105%
BRANCH_DIRECT_JUMP: 441887 0.883774%
BRANCH_INDIRECT: 2325 0.00465%
BRANCH_CONDITIONAL: 5427045 10.8541%
BRANCH_DIRECT_CALL: 1164143 2.32829%
BRANCH_INDIRECT_CALL: 123824 0.247648%
BRANCH_RETURN: 1287949 2.5759%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      6496      5371      4391     10750    998668    998728
@Sumon_Early_by_class_L1D       751      5471       240         0
@Sumon_Late_by_class_L1D        95      5167        19         0

@Sumon_Early_by_cycle_L1D      2506      1641      1334       129        84       177       113       130       103       145        67        67
@Sumon_Late_by_cycle_L1D      2362      1804      1078        90        34         3         0         0         0         0         0         0
@Sumon_Early_stream_L1D       112        77        76        20        27        77        57        55        57       102        34        57
@Sumon_Early_CS_L1D      2368      1544      1244        93        53        70        26        42        16         8         7         0
@Sumon_Early_CPLX_L1D        15        16         9        14         4        28        25        31        29        33        26        10
@Sumon_Late_stream_L1D        53        42         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2218      1744      1078        90        34         3         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         8        11         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1341      1115     18174     17337     26664     26721
@Sumon_Early_by_class_L2C       166       542        75         0
@Sumon_Late_by_class_L2C         0      1043         0         0

@Sumon_Early_by_cycle_L2C       237       198       153        28        17        61        37        30        37        83       106       354
@Sumon_Late_by_cycle_L2C       571       309       192        32         7         4         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         6        16       144
@Sumon_Early_CS_L2C       163       155       119         9         1        12         4         5         9        10        32        23
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         2         9        64
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       537       273       190        32         7         4         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1998
