
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_027.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2886362 heartbeat IPC: 3.46457 cumulative IPC: 3.46457 (Simulation time: 0 hr 18 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2886363 (Simulation time: 0 hr 18 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26986587 heartbeat IPC: 0.414934 cumulative IPC: 0.414934 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50967972 heartbeat IPC: 0.41699 cumulative IPC: 0.415959 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 74952460 heartbeat IPC: 0.416936 cumulative IPC: 0.416284 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 98943723 heartbeat IPC: 0.416818 cumulative IPC: 0.416418 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 122959306 heartbeat IPC: 0.416396 cumulative IPC: 0.416414 (Simulation time: 3 hr 5 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120072949 cumulative IPC: 0.416414 (Simulation time: 3 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416414 instructions: 50000001 cycles: 120072949
ITLB TOTAL     ACCESS:    8410806  HIT:    7919986  MISS:     490820  HIT %:    94.1644  MISS %:    5.83559   MPKI: 9.8164
ITLB LOAD TRANSLATION ACCESS:    8410806  HIT:    7919986  MISS:     490820  HIT %:    94.1644  MISS %:    5.83559   MPKI: 9.8164
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06181 cycles
ITLB RQ	ACCESS:   10045677	FORWARD:          0	MERGED:    1510923	TO_CACHE:    8534754

DTLB TOTAL     ACCESS:   12598559  HIT:   12123312  MISS:     475247  HIT %:    96.2278  MISS %:    3.77223   MPKI: 9.50494
DTLB LOAD TRANSLATION ACCESS:   12598559  HIT:   12123312  MISS:     475247  HIT %:    96.2278  MISS %:    3.77223   MPKI: 9.50494
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.39236 cycles
DTLB RQ	ACCESS:   15727500	FORWARD:          0	MERGED:    3108747	TO_CACHE:   12618753

STLB TOTAL     ACCESS:    1384525  HIT:    1382216  MISS:       2309  HIT %:    99.8332  MISS %:   0.166772   MPKI: 0.04618
STLB LOAD TRANSLATION ACCESS:     966067  HIT:     963758  MISS:       2309  HIT %:     99.761  MISS %:    0.23901   MPKI: 0.04618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418458  HIT:     418458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.8644 cycles
STLB RQ	ACCESS:    1500373	FORWARD:          0	MERGED:     115848	TO_CACHE:    1384525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15744611  HIT:   14588083  MISS:    1156528  HIT %:    92.6545  MISS %:    7.34555   MPKI: 23.1306
L1D LOAD      ACCESS:    8805115  HIT:    8092570  MISS:     712545  HIT %:    91.9076  MISS %:     8.0924   MPKI: 14.2509
L1D RFO       ACCESS:    6438659  HIT:    6144450  MISS:     294209  HIT %:    95.4306  MISS %:    4.56941   MPKI: 5.88418
L1D PREFETCH  ACCESS:     500837  HIT:     351063  MISS:     149774  HIT %:    70.0953  MISS %:    29.9047   MPKI: 2.99548
L1D PREFETCH  REQUESTED:    1068799  ISSUED:    1068799  USEFUL:      46027  USELESS:     103767
L1D USEFUL LOAD PREFETCHES:      46027 PREFETCH ISSUED TO LOWER LEVEL:     171577  ACCURACY: 26.8259
L1D TIMELY PREFETCHES:      46027 LATE PREFETCHES: 21281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 171577 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17264e+06 cycles
L1D RQ	ACCESS:   12104031	FORWARD:          0	MERGED:    3153789	TO_CACHE:    8835765
L1D WQ	ACCESS:    6938884	FORWARD:     114664	MERGED:      47149	TO_CACHE:    6891735
L1D PQ	ACCESS:     534493	FORWARD:          0	MERGED:          0	TO_CACHE:     534306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637557
L1D ROI Sum of L1D PQ occupancy: 6862874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9596063  HIT:    6847501  MISS:    2748562  HIT %:    71.3574  MISS %:    28.6426   MPKI: 54.9712
L1I LOAD      ACCESS:    9596063  HIT:    6847501  MISS:    2748562  HIT %:    71.3574  MISS %:    28.6426   MPKI: 54.9712
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3617 cycles
L1I RQ	ACCESS:   13816384	FORWARD:          0	MERGED:    3770707	TO_CACHE:   10045677

BTB TOTAL     ACCESS:    5994310  HIT:    3988077  MISS:    2006233  HIT %:     66.531  MISS %:     33.469   MPKI: 40.1247
BTB BRANCH_DIRECT_JUMP	ACCESS:     527013  HIT:     350195  MISS:     176818
BTB BRANCH_INDIRECT	ACCESS:     206168  HIT:     168860  MISS:      37308
BTB BRANCH_CONDITIONAL	ACCESS:    3044122  HIT:    2482259  MISS:     561863
BTB BRANCH_DIRECT_CALL	ACCESS:     934907  HIT:     527457  MISS:     407450
BTB BRANCH_INDIRECT_CALL	ACCESS:     173595  HIT:      94867  MISS:      78728
BTB BRANCH_RETURN	ACCESS:    1108505  HIT:     364439  MISS:     744066
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5022692  HIT:    4457222  MISS:     565470  HIT %:    88.7417  MISS %:    11.2583   MPKI: 11.3094
L2C LOAD      ACCESS:    3439823  HIT:    3156822  MISS:     283001  HIT %:    91.7728  MISS %:     8.2272   MPKI: 5.66002
L2C DATA LOAD MPKI: 1.5886
L2C INSTRUCTION LOAD MPKI: 4.07142
L2C RFO       ACCESS:     293685  HIT:     212953  MISS:      80732  HIT %:    72.5107  MISS %:    27.4893   MPKI: 1.61464
L2C PREFETCH  ACCESS:     761615  HIT:     577258  MISS:     184357  HIT %:    75.7939  MISS %:    24.2061   MPKI: 3.68714
L2C DATA PREFETCH MPKI: 3.68714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     525086  HIT:     509503  MISS:      15583  HIT %:    97.0323  MISS %:     2.9677   MPKI: 0.31166
L2C LOAD TRANSLATION ACCESS:       2483  HIT:        686  MISS:       1797  HIT %:    27.6279  MISS %:    72.3721   MPKI: 0.03594
L2C PREFETCH  REQUESTED:     601679  ISSUED:     601679  USEFUL:      19380  USELESS:     164994
L2C USEFUL LOAD PREFETCHES:      19380 PREFETCH ISSUED TO LOWER LEVEL:     186428  ACCURACY: 10.3954
L2C TIMELY PREFETCHES:      19380 LATE PREFETCHES: 2071 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121862 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.0807 cycles
L2C RQ	ACCESS:    3735997	FORWARD:          0	MERGED:          0	TO_CACHE:    3735992
L2C WQ	ACCESS:     525086	FORWARD:          9	MERGED:          0	TO_CACHE:     525086
L2C PQ	ACCESS:     773256	FORWARD:          0	MERGED:       5632	TO_CACHE:     767620

L2C Instructions Evicting Data 107990
L2C Translations Evicting Data 1458
L2C Data Evicting Data 242443
L2C Instructions Evicting Instructions 95235
L2C Translations Evicting Instructions 331
L2C Data Evicting Instructions 100637
L2C Instructions Evicting Translations 346
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 1432
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2309  HIT:       2309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2309  HIT:       2309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2073  HIT:       2050  MISS:         23  HIT %:    98.8905  MISS %:     1.1095   MPKI: 0.00046
PSCL4 LOAD TRANSLATION ACCESS:       2073  HIT:       2050  MISS:         23  HIT %:    98.8905  MISS %:     1.1095   MPKI: 0.00046
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2129  HIT:       2105  MISS:         24  HIT %:    98.8727  MISS %:    1.12729   MPKI: 0.00048
PSCL3 LOAD TRANSLATION ACCESS:       2129  HIT:       2105  MISS:         24  HIT %:    98.8727  MISS %:    1.12729   MPKI: 0.00048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2309  HIT:       2174  MISS:        135  HIT %:    94.1533  MISS %:    5.84669   MPKI: 0.0027
PSCL2 LOAD TRANSLATION ACCESS:       2309  HIT:       2174  MISS:        135  HIT %:    94.1533  MISS %:    5.84669   MPKI: 0.0027
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679300  HIT:     648658  MISS:      30642  HIT %:    95.4892  MISS %:    4.51082   MPKI: 0.61284
LLC LOAD      ACCESS:     281153  HIT:     276830  MISS:       4323  HIT %:    98.4624  MISS %:     1.5376   MPKI: 0.08646
LLC RFO       ACCESS:      80505  HIT:      65021  MISS:      15484  HIT %:    80.7664  MISS %:    19.2336   MPKI: 0.30968
LLC PREFETCH  ACCESS:     186427  HIT:     175789  MISS:      10638  HIT %:    94.2937  MISS %:    5.70625   MPKI: 0.21276
LLC WRITEBACK ACCESS:     129418  HIT:     129382  MISS:         36  HIT %:    99.9722  MISS %:  0.0278168   MPKI: 0.00072
LLC LOAD TRANSLATION ACCESS:       1797  HIT:       1636  MISS:        161  HIT %:    91.0406  MISS %:    8.95938   MPKI: 0.00322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1054  USELESS:       5317
LLC USEFUL LOAD PREFETCHES:       1054 PREFETCH ISSUED TO LOWER LEVEL:      10638  ACCURACY: 9.90788
LLC TIMELY PREFETCHES:       1054 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.316 cycles
LLC RQ	ACCESS:     363459	FORWARD:          0	MERGED:          0	TO_CACHE:     363455
LLC WQ	ACCESS:     129418	FORWARD:          5	MERGED:          0	TO_CACHE:     129418
LLC PQ	ACCESS:     186428	FORWARD:          0	MERGED:          0	TO_CACHE:     186427

LLC Dense regions hint to LLC: 0

RAW hits: 536556
Loads Generated: 12640584
Loads sent to L1D: 12104031
Stores Generated: 6938885
Stores sent to L1D: 6938884
Major fault: 0 Minor fault: 2251
Allocated PAGES: 2251

stream: 
stream:times selected: 1024151
stream:pref_filled: 102515
stream:pref_useful: 18684
stream:pref_late: 15806
stream:misses: 5654
stream:misses_by_poll: 0

CS: 
CS:times selected: 132724
CS:pref_filled: 49527
CS:pref_useful: 31196
CS:pref_late: 3873
CS:misses: 7234
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 889305
CPLX:pref_filled: 22230
CPLX:pref_useful: 4015
CPLX:pref_late: 1467
CPLX:misses: 63841
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6094
NL:pref_filled: 612
NL:pref_useful: 103
NL:pref_late: 3
NL:misses: 106
NL:misses_by_poll: 0

total selections: 2052274
total_filled: 149774
total_useful: 46027
total_late: 22613
total_polluted: 19
total_misses_after_warmup: 743197
conflicts: 3244538
Degree Incremented Times: 0
Degree Decremented Times: 138108

L1 IP Table Write Accesses: 5293913
L1 IP Table Read Accesses: 2049375
L1 RST Write Accesses: 861718
L1 RST Read Accesses: 1723436
L1 CSPT Write Accesses: 861718
L1 CSPT Read Accesses: 1608846
L1 RR Filter Tag Write Accesses: 534493
L1 RR Filter Tag Read Accesses: 38422576
L1 IP Table Tag Write Accesses: 8835767
L1 IP Table Tag Read Accesses: 8835767
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7584472
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1415198
test: 149298
L2 IP Table Read Accesses: 1106796
L2 IP Table Write Accesses: 1544372
L2 IP Table Tag Read Accesses: 857589
L2 IP Table Tag Write Accesses: 857589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16667  ROW_BUFFER_MISS:      13934
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        513  ROW_BUFFER_MISS:       5022  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118318905
0banks busy for write cycles: 1761
1banks busy for read cycles: 623466
1banks busy for write cycles: 214231
2banks busy for read cycles: 438090
2banks busy for write cycles: 67813
3banks busy for read cycles: 84172
3banks busy for write cycles: 29395
4banks busy for read cycles: 69257
4banks busy for write cycles: 20350
5banks busy for read cycles: 35904
5banks busy for write cycles: 14089
6banks busy for read cycles: 28691
6banks busy for write cycles: 13633
7banks busy for read cycles: 23228
7banks busy for write cycles: 15254
8banks busy for read cycles: 47965
8banks busy for write cycles: 26746

CPU 0 Branch Prediction Accuracy: 91.5131% MPKI: 15.508 Average ROB Occupancy at Mispredict: 17.5066
Branch types
NOT_BRANCH: 40863273 81.7265%
BRANCH_DIRECT_JUMP: 527013 1.05403%
BRANCH_INDIRECT: 206168 0.412336%
BRANCH_CONDITIONAL: 6186185 12.3724%
BRANCH_DIRECT_CALL: 934907 1.86981%
BRANCH_INDIRECT_CALL: 173595 0.34719%
BRANCH_RETURN: 1108505 2.21701%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     46027     21281    103767    149774   1068799   1068799
@Sumon_Early_by_class_L1D     15159     26556      3247         3
@Sumon_Late_by_class_L1D     15009      3609      1254         3

@Sumon_Early_by_cycle_L1D     31338      3519      2069       769       286      1373      1051      1411      1318      2117       681        95
@Sumon_Late_by_cycle_L1D     20550       724         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6055      1619      1316       640       156       966       738       820       926      1275       554        94
@Sumon_Early_CS_L1D     23989      1610       564        41         3        34         5       279         0        27         4         0
@Sumon_Early_CPLX_L1D      1134       196       160        76       121       366       206       278       223       363       123         1
@Sumon_Late_stream_L1D     14702       307         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3194       408         7         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1247         7         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     19380      2071    164994    184357    601679    601679
@Sumon_Early_by_class_L2C      1419       131       434         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3524      1938      1703      1266       562      1889      1566       631       640       691      1266      3704
@Sumon_Late_by_cycle_L2C      1773       298         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        10       112      1297
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0       131
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         3        20       411
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2251
