
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_023.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2873175 heartbeat IPC: 3.48047 cumulative IPC: 3.48047 (Simulation time: 0 hr 18 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2873175 (Simulation time: 0 hr 18 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25471489 heartbeat IPC: 0.442511 cumulative IPC: 0.442511 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 48073365 heartbeat IPC: 0.442441 cumulative IPC: 0.442476 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 70824590 heartbeat IPC: 0.439537 cumulative IPC: 0.441492 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93800251 heartbeat IPC: 0.435243 cumulative IPC: 0.439913 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116563270 heartbeat IPC: 0.439309 cumulative IPC: 0.439792 (Simulation time: 3 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113690098 cumulative IPC: 0.439792 (Simulation time: 3 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439792 instructions: 50000000 cycles: 113690098
ITLB TOTAL     ACCESS:    8431571  HIT:    7982483  MISS:     449088  HIT %:    94.6737  MISS %:    5.32627   MPKI: 8.98176
ITLB LOAD TRANSLATION ACCESS:    8431571  HIT:    7982483  MISS:     449088  HIT %:    94.6737  MISS %:    5.32627   MPKI: 8.98176
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.06192 cycles
ITLB RQ	ACCESS:    9937475	FORWARD:          0	MERGED:    1394246	TO_CACHE:    8543229

DTLB TOTAL     ACCESS:   12285875  HIT:   11814427  MISS:     471448  HIT %:    96.1627  MISS %:    3.83732   MPKI: 9.42896
DTLB LOAD TRANSLATION ACCESS:   12285875  HIT:   11814427  MISS:     471448  HIT %:    96.1627  MISS %:    3.83732   MPKI: 9.42896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40015 cycles
DTLB RQ	ACCESS:   15401056	FORWARD:          0	MERGED:    3095848	TO_CACHE:   12305208

STLB TOTAL     ACCESS:    1405476  HIT:    1403125  MISS:       2351  HIT %:    99.8327  MISS %:   0.167274   MPKI: 0.04702
STLB LOAD TRANSLATION ACCESS:     920536  HIT:     918185  MISS:       2351  HIT %:    99.7446  MISS %:   0.255395   MPKI: 0.04702
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     484940  HIT:     484940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.1153 cycles
STLB RQ	ACCESS:    1556308	FORWARD:          0	MERGED:     150832	TO_CACHE:    1405476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15497098  HIT:   14346928  MISS:    1150170  HIT %:    92.5782  MISS %:    7.42184   MPKI: 23.0034
L1D LOAD      ACCESS:    8634995  HIT:    7940848  MISS:     694147  HIT %:    91.9612  MISS %:    8.03877   MPKI: 13.8829
L1D RFO       ACCESS:    6298306  HIT:    6014575  MISS:     283731  HIT %:    95.4951  MISS %:    4.50488   MPKI: 5.67462
L1D PREFETCH  ACCESS:     563797  HIT:     391505  MISS:     172292  HIT %:    69.4408  MISS %:    30.5592   MPKI: 3.44584
L1D PREFETCH  REQUESTED:    1271840  ISSUED:    1271840  USEFUL:      63365  USELESS:     108967
L1D USEFUL LOAD PREFETCHES:      63365 PREFETCH ISSUED TO LOWER LEVEL:     226991  ACCURACY: 27.9152
L1D TIMELY PREFETCHES:      63365 LATE PREFETCHES: 54427 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 226991 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.88545e+06 cycles
L1D RQ	ACCESS:   11930729	FORWARD:          0	MERGED:    3153187	TO_CACHE:    8673564
L1D WQ	ACCESS:    6773043	FORWARD:     104274	MERGED:      45551	TO_CACHE:    6727492
L1D PQ	ACCESS:     636068	FORWARD:          0	MERGED:          0	TO_CACHE:     635772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 756462
L1D ROI Sum of L1D PQ occupancy: 8154026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9522222  HIT:    6998258  MISS:    2523964  HIT %:     73.494  MISS %:     26.506   MPKI: 50.4793
L1I LOAD      ACCESS:    9522222  HIT:    6998258  MISS:    2523964  HIT %:     73.494  MISS %:     26.506   MPKI: 50.4793
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.1815 cycles
L1I RQ	ACCESS:   13800773	FORWARD:          0	MERGED:    3863298	TO_CACHE:    9937475

BTB TOTAL     ACCESS:    6178793  HIT:    4426191  MISS:    1752602  HIT %:    71.6352  MISS %:    28.3648   MPKI: 35.052
BTB BRANCH_DIRECT_JUMP	ACCESS:     566390  HIT:     416144  MISS:     150246
BTB BRANCH_INDIRECT	ACCESS:     195613  HIT:     162820  MISS:      32793
BTB BRANCH_CONDITIONAL	ACCESS:    3323726  HIT:    2859052  MISS:     464674
BTB BRANCH_DIRECT_CALL	ACCESS:     884206  HIT:     538148  MISS:     346058
BTB BRANCH_INDIRECT_CALL	ACCESS:     162323  HIT:      91555  MISS:      70768
BTB BRANCH_RETURN	ACCESS:    1046535  HIT:     358472  MISS:     688063
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4701528  HIT:    4144204  MISS:     557324  HIT %:    88.1459  MISS %:    11.8541   MPKI: 11.1465
L2C LOAD      ACCESS:    3163682  HIT:    2914925  MISS:     248757  HIT %:    92.1371  MISS %:     7.8629   MPKI: 4.97514
L2C DATA LOAD MPKI: 1.577
L2C INSTRUCTION LOAD MPKI: 3.39814
L2C RFO       ACCESS:     283454  HIT:     200685  MISS:      82769  HIT %:    70.7998  MISS %:    29.2002   MPKI: 1.65538
L2C PREFETCH  ACCESS:     759360  HIT:     549795  MISS:     209565  HIT %:    72.4024  MISS %:    27.5976   MPKI: 4.1913
L2C DATA PREFETCH MPKI: 4.1913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     492447  HIT:     478162  MISS:      14285  HIT %:    97.0992  MISS %:    2.90082   MPKI: 0.2857
L2C LOAD TRANSLATION ACCESS:       2585  HIT:        637  MISS:       1948  HIT %:    24.6422  MISS %:    75.3578   MPKI: 0.03896
L2C PREFETCH  REQUESTED:     544224  ISSUED:     544224  USEFUL:      18717  USELESS:     190718
L2C USEFUL LOAD PREFETCHES:      18717 PREFETCH ISSUED TO LOWER LEVEL:     212286  ACCURACY: 8.81688
L2C TIMELY PREFETCHES:      18717 LATE PREFETCHES: 2721 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 116173 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.0589 cycles
L2C RQ	ACCESS:    3449728	FORWARD:          0	MERGED:          0	TO_CACHE:    3449722
L2C WQ	ACCESS:     492447	FORWARD:         19	MERGED:          0	TO_CACHE:     492447
L2C PQ	ACCESS:     771215	FORWARD:          0	MERGED:       5475	TO_CACHE:     765727

L2C Instructions Evicting Data 104015
L2C Translations Evicting Data 1588
L2C Data Evicting Data 271914
L2C Instructions Evicting Instructions 65539
L2C Translations Evicting Instructions 353
L2C Data Evicting Instructions 97695
L2C Instructions Evicting Translations 353
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1575
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2351  HIT:       2351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2220  HIT:       2209  MISS:         11  HIT %:    99.5045  MISS %:   0.495495   MPKI: 0.00022
PSCL4 LOAD TRANSLATION ACCESS:       2220  HIT:       2209  MISS:         11  HIT %:    99.5045  MISS %:   0.495495   MPKI: 0.00022
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2336  HIT:       2325  MISS:         11  HIT %:    99.5291  MISS %:    0.47089   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       2336  HIT:       2325  MISS:         11  HIT %:    99.5291  MISS %:    0.47089   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2351  HIT:       2136  MISS:        215  HIT %:     90.855  MISS %:    9.14504   MPKI: 0.0043
PSCL2 LOAD TRANSLATION ACCESS:       2351  HIT:       2136  MISS:        215  HIT %:     90.855  MISS %:    9.14504   MPKI: 0.0043
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     670960  HIT:     632229  MISS:      38731  HIT %:    94.2275  MISS %:    5.77248   MPKI: 0.77462
LLC LOAD      ACCESS:     246259  HIT:     240941  MISS:       5318  HIT %:    97.8405  MISS %:    2.15951   MPKI: 0.10636
LLC RFO       ACCESS:      82545  HIT:      64207  MISS:      18338  HIT %:    77.7842  MISS %:    22.2158   MPKI: 0.36676
LLC PREFETCH  ACCESS:     212285  HIT:     197448  MISS:      14837  HIT %:    93.0108  MISS %:    6.98919   MPKI: 0.29674
LLC WRITEBACK ACCESS:     127923  HIT:     127869  MISS:         54  HIT %:    99.9578  MISS %:  0.0422129   MPKI: 0.00108
LLC LOAD TRANSLATION ACCESS:       1948  HIT:       1764  MISS:        184  HIT %:    90.5544  MISS %:    9.44559   MPKI: 0.00368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1840  USELESS:      11305
LLC USEFUL LOAD PREFETCHES:       1840 PREFETCH ISSUED TO LOWER LEVEL:      14837  ACCURACY: 12.4014
LLC TIMELY PREFETCHES:       1840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.805 cycles
LLC RQ	ACCESS:     330753	FORWARD:          0	MERGED:          0	TO_CACHE:     330752
LLC WQ	ACCESS:     127923	FORWARD:          2	MERGED:          0	TO_CACHE:     127923
LLC PQ	ACCESS:     212286	FORWARD:          0	MERGED:          0	TO_CACHE:     212285

LLC Dense regions hint to LLC: 0

RAW hits: 524965
Loads Generated: 12455694
Loads sent to L1D: 11930729
Stores Generated: 6773032
Stores sent to L1D: 6773043
Major fault: 0 Minor fault: 2262
Allocated PAGES: 2262

stream: 
stream:times selected: 1215024
stream:pref_filled: 106440
stream:pref_useful: 20541
stream:pref_late: 45412
stream:misses: 13732
stream:misses_by_poll: 0

CS: 
CS:times selected: 168485
CS:pref_filled: 70213
CS:pref_useful: 51062
CS:pref_late: 5093
CS:misses: 9897
CS:misses_by_poll: 24

CPLX: 
CPLX:times selected: 1044035
CPLX:pref_filled: 30653
CPLX:pref_useful: 8572
CPLX:pref_late: 3924
CPLX:misses: 121563
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 6782
NL:pref_filled: 716
NL:pref_useful: 71
NL:pref_late: 16
NL:misses: 584
NL:misses_by_poll: 0

total selections: 2434326
total_filled: 172292
total_useful: 63365
total_late: 56394
total_polluted: 27
total_misses_after_warmup: 732721
conflicts: 3042641
Degree Incremented Times: 3673
Degree Decremented Times: 130552

L1 IP Table Write Accesses: 5340612
L1 IP Table Read Accesses: 2297971
L1 RST Write Accesses: 1018857
L1 RST Read Accesses: 2037714
L1 CSPT Write Accesses: 1018857
L1 CSPT Read Accesses: 1894394
L1 RR Filter Tag Write Accesses: 636068
L1 RR Filter Tag Read Accesses: 45815545
L1 IP Table Tag Write Accesses: 8673569
L1 IP Table Tag Read Accesses: 8673569
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8176075
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1677789
test: 203355
L2 IP Table Read Accesses: 1173428
L2 IP Table Write Accesses: 1550784
L2 IP Table Tag Read Accesses: 861578
L2 IP Table Tag Write Accesses: 861578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17246  ROW_BUFFER_MISS:      21428
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       1198  ROW_BUFFER_MISS:      11513  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110952910
0banks busy for write cycles: 3554
1banks busy for read cycles: 884917
1banks busy for write cycles: 419382
2banks busy for read cycles: 572239
2banks busy for write cycles: 144731
3banks busy for read cycles: 137897
3banks busy for write cycles: 67888
4banks busy for read cycles: 91640
4banks busy for write cycles: 51372
5banks busy for read cycles: 45796
5banks busy for write cycles: 36041
6banks busy for read cycles: 34982
6banks busy for write cycles: 38438
7banks busy for read cycles: 32200
7banks busy for write cycles: 35192
8banks busy for read cycles: 76375
8banks busy for write cycles: 64545

CPU 0 Branch Prediction Accuracy: 91.7383% MPKI: 15.1397 Average ROB Occupancy at Mispredict: 18.3143
Branch types
NOT_BRANCH: 40837081 81.6742%
BRANCH_DIRECT_JUMP: 566390 1.13278%
BRANCH_INDIRECT: 195613 0.391226%
BRANCH_CONDITIONAL: 6307490 12.615%
BRANCH_DIRECT_CALL: 884206 1.76841%
BRANCH_INDIRECT_CALL: 162323 0.324646%
BRANCH_RETURN: 1046535 2.09307%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     63365     54427    108967    172292   1271840   1271840
@Sumon_Early_by_class_L1D     14298     42696      5327        10
@Sumon_Late_by_class_L1D     44339      4791      3504        10

@Sumon_Early_by_cycle_L1D     48717      3330      2264       795       412       942       818      2147      1287      1883       605       165
@Sumon_Late_by_cycle_L1D     53348      1070         9         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5575       858      1422       643       202       608       654      1413       907      1324       528       164
@Sumon_Early_CS_L1D     39176      2298       674        54        18        68        21       353        14        18         2         0
@Sumon_Early_CPLX_L1D      3716       120       131        70        87       201       132       371       175       250        73         1
@Sumon_Late_stream_L1D     43993       346         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      4151       631         9         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      3485        19         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     18717      2721    190718    209565    544224    544224
@Sumon_Early_by_class_L2C      2252       166       498         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3101      1233      1455      1160       531      2697      1456       763       286       986       758      4291
@Sumon_Late_by_cycle_L2C      2154       567         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        49       189      2014
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        13       153
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         4        35       459
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2262
