
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2770107 heartbeat IPC: 3.60997 cumulative IPC: 3.60997 (Simulation time: 0 hr 16 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2770107 (Simulation time: 0 hr 16 min 7 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23102485 heartbeat IPC: 0.491826 cumulative IPC: 0.491826 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45015981 heartbeat IPC: 0.45634 cumulative IPC: 0.473419 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65118356 heartbeat IPC: 0.497454 cumulative IPC: 0.481168 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 84950058 heartbeat IPC: 0.504243 cumulative IPC: 0.486737 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104722388 heartbeat IPC: 0.505757 cumulative IPC: 0.490426 (Simulation time: 3 hr 24 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101952281 cumulative IPC: 0.490426 (Simulation time: 3 hr 24 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490426 instructions: 50000000 cycles: 101952281
ITLB TOTAL     ACCESS:    7967568  HIT:    7769921  MISS:     197647  HIT %:    97.5194  MISS %:    2.48064   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7967568  HIT:    7769921  MISS:     197647  HIT %:    97.5194  MISS %:    2.48064   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.3246 cycles
ITLB RQ	ACCESS:    9711507	FORWARD:          0	MERGED:    1692189	TO_CACHE:    8019318

DTLB TOTAL     ACCESS:   10103621  HIT:    9457704  MISS:     645917  HIT %:    93.6071  MISS %:    6.39293   MPKI: 12.9183
DTLB LOAD TRANSLATION ACCESS:   10103621  HIT:    9457704  MISS:     645917  HIT %:    93.6071  MISS %:    6.39293   MPKI: 12.9183
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.6361 cycles
DTLB RQ	ACCESS:   12491957	FORWARD:          0	MERGED:    2350595	TO_CACHE:   10141362

STLB TOTAL     ACCESS:    1046162  HIT:     923664  MISS:     122498  HIT %:    88.2907  MISS %:    11.7093   MPKI: 2.44996
STLB LOAD TRANSLATION ACCESS:     843564  HIT:     721066  MISS:     122498  HIT %:    85.4785  MISS %:    14.5215   MPKI: 2.44996
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     202598  HIT:     202598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.3939 cycles
STLB RQ	ACCESS:    1098772	FORWARD:          0	MERGED:      52610	TO_CACHE:    1046162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12604591  HIT:   11862507  MISS:     742084  HIT %:    94.1126  MISS %:    5.88741   MPKI: 14.8417
L1D LOAD      ACCESS:    7365540  HIT:    6817285  MISS:     548255  HIT %:    92.5565  MISS %:    7.44351   MPKI: 10.9651
L1D RFO       ACCESS:    4999555  HIT:    4908456  MISS:      91099  HIT %:    98.1779  MISS %:    1.82214   MPKI: 1.82198
L1D PREFETCH  ACCESS:     239496  HIT:     136766  MISS:     102730  HIT %:    57.1058  MISS %:    42.8942   MPKI: 2.0546
L1D PREFETCH  REQUESTED:     510707  ISSUED:     510521  USEFUL:      31755  USELESS:      70913
L1D USEFUL LOAD PREFETCHES:      31755 PREFETCH ISSUED TO LOWER LEVEL:     109892  ACCURACY: 28.8966
L1D TIMELY PREFETCHES:      31755 LATE PREFETCHES: 7019 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109892 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 516219 cycles
L1D RQ	ACCESS:   10825530	FORWARD:          0	MERGED:    3355501	TO_CACHE:    7389377
L1D WQ	ACCESS:    5183119	FORWARD:      80757	MERGED:      80539	TO_CACHE:    5102580
L1D PQ	ACCESS:     255313	FORWARD:          0	MERGED:          0	TO_CACHE:     255208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 302859
L1D ROI Sum of L1D PQ occupancy: 3396858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9281183  HIT:    7953715  MISS:    1327468  HIT %:    85.6972  MISS %:    14.3028   MPKI: 26.5494
L1I LOAD      ACCESS:    9281183  HIT:    7953715  MISS:    1327468  HIT %:    85.6972  MISS %:    14.3028   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9434 cycles
L1I RQ	ACCESS:   13878780	FORWARD:          0	MERGED:    4167273	TO_CACHE:    9711507

BTB TOTAL     ACCESS:    4573596  HIT:    3741204  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450874  HIT:     384690  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260078  HIT:    1987849  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864280  HIT:     553775  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2934419  HIT:    1734984  MISS:    1199435  HIT %:    59.1253  MISS %:    40.8747   MPKI: 23.9887
L2C LOAD      ACCESS:    1868675  HIT:    1153100  MISS:     715575  HIT %:    61.7068  MISS %:    38.2932   MPKI: 14.3115
L2C DATA LOAD MPKI: 3.96674
L2C INSTRUCTION LOAD MPKI: 10.3448
L2C RFO       ACCESS:      90956  HIT:      49222  MISS:      41734  HIT %:    54.1163  MISS %:    45.8837   MPKI: 0.83468
L2C PREFETCH  ACCESS:     553825  HIT:     203143  MISS:     350682  HIT %:      36.68  MISS %:      63.32   MPKI: 7.01364
L2C DATA PREFETCH MPKI: 7.01364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265783  HIT:     217278  MISS:      48505  HIT %:    81.7501  MISS %:    18.2499   MPKI: 0.9701
L2C LOAD TRANSLATION ACCESS:     155180  HIT:     112241  MISS:      42939  HIT %:    72.3296  MISS %:    27.6704   MPKI: 0.85878
L2C PREFETCH  REQUESTED:     466452  ISSUED:     466431  USEFUL:      44987  USELESS:     306298
L2C USEFUL LOAD PREFETCHES:      44987 PREFETCH ISSUED TO LOWER LEVEL:     356108  ACCURACY: 12.633
L2C TIMELY PREFETCHES:      44987 LATE PREFETCHES: 5426 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 272693 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.9561 cycles
L2C RQ	ACCESS:    2114840	FORWARD:          0	MERGED:          0	TO_CACHE:    2114811
L2C WQ	ACCESS:     265783	FORWARD:         30	MERGED:          0	TO_CACHE:     265783
L2C PQ	ACCESS:     576323	FORWARD:          0	MERGED:       5461	TO_CACHE:     570861

L2C Instructions Evicting Data 268014
L2C Translations Evicting Data 23817
L2C Data Evicting Data 320025
L2C Instructions Evicting Instructions 231492
L2C Translations Evicting Instructions 17473
L2C Data Evicting Instructions 249089
L2C Instructions Evicting Translations 17732
L2C Translations Evicting Translations 1649
L2C Data Evicting Translations 21639
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122498  HIT:     122498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122498  HIT:     122498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118366  HIT:     117975  MISS:        391  HIT %:    99.6697  MISS %:   0.330331   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118366  HIT:     117975  MISS:        391  HIT %:    99.6697  MISS %:   0.330331   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121649  HIT:     120669  MISS:        980  HIT %:    99.1944  MISS %:   0.805596   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121649  HIT:     120669  MISS:        980  HIT %:    99.1944  MISS %:   0.805596   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122498  HIT:      91081  MISS:      31417  HIT %:    74.3531  MISS %:    25.6469   MPKI: 0.62834
PSCL2 LOAD TRANSLATION ACCESS:     122498  HIT:      91081  MISS:      31417  HIT %:    74.3531  MISS %:    25.6469   MPKI: 0.62834
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1280502  HIT:    1173966  MISS:     106536  HIT %:    91.6801  MISS %:    8.31986   MPKI: 2.13072
LLC LOAD      ACCESS:     710370  HIT:     672470  MISS:      37900  HIT %:    94.6648  MISS %:    5.33525   MPKI: 0.758
LLC RFO       ACCESS:      41511  HIT:      30539  MISS:      10972  HIT %:    73.5685  MISS %:    26.4315   MPKI: 0.21944
LLC PREFETCH  ACCESS:     356107  HIT:     301760  MISS:      54347  HIT %:    84.7386  MISS %:    15.2614   MPKI: 1.08694
LLC WRITEBACK ACCESS:     129575  HIT:     128808  MISS:        767  HIT %:    99.4081  MISS %:   0.591935   MPKI: 0.01534
LLC LOAD TRANSLATION ACCESS:      42939  HIT:      40389  MISS:       2550  HIT %:    94.0613  MISS %:    5.93866   MPKI: 0.051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4024  USELESS:      48215
LLC USEFUL LOAD PREFETCHES:       4024 PREFETCH ISSUED TO LOWER LEVEL:      54347  ACCURACY: 7.40427
LLC TIMELY PREFETCHES:       4024 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.592 cycles
LLC RQ	ACCESS:     794822	FORWARD:          0	MERGED:          0	TO_CACHE:     794820
LLC WQ	ACCESS:     129575	FORWARD:          3	MERGED:          0	TO_CACHE:     129575
LLC PQ	ACCESS:     356108	FORWARD:          0	MERGED:          0	TO_CACHE:     356107

LLC Dense regions hint to LLC: 0

RAW hits: 780867
Loads Generated: 11606402
Loads sent to L1D: 10825530
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190

stream: 
stream:times selected: 448215
stream:pref_filled: 72273
stream:pref_useful: 20915
stream:pref_late: 3326
stream:misses: 6193
stream:misses_by_poll: 0

CS: 
CS:times selected: 27335
CS:pref_filled: 15151
CS:pref_useful: 10985
CS:pref_late: 3327
CS:misses: 4984
CS:misses_by_poll: 24

CPLX: 
CPLX:times selected: 417047
CPLX:pref_filled: 29734
CPLX:pref_useful: 4276
CPLX:pref_late: 447
CPLX:misses: 32438
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 3339
NL:pref_filled: 1081
NL:pref_useful: 69
NL:pref_late: 13
NL:misses: 368
NL:misses_by_poll: 0

total selections: 895936
total_filled: 102730
total_useful: 31755
total_late: 7473
total_polluted: 25
total_misses_after_warmup: 572091
conflicts: 2498702
Degree Incremented Times: 2894
Degree Decremented Times: 128432

L1 IP Table Write Accesses: 4397689
L1 IP Table Read Accesses: 1898987
L1 RST Write Accesses: 382546
L1 RST Read Accesses: 765092
L1 CSPT Write Accesses: 382546
L1 CSPT Read Accesses: 738432
L1 RR Filter Tag Write Accesses: 255499
L1 RR Filter Tag Read Accesses: 15795637
L1 IP Table Tag Write Accesses: 7389376
L1 IP Table Tag Read Accesses: 7389376
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3727930
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 567766
test: 125216
L2 IP Table Read Accesses: 816838
L2 IP Table Write Accesses: 1148405
L2 IP Table Tag Read Accesses: 645448
L2 IP Table Tag Write Accesses: 645448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23767  ROW_BUFFER_MISS:      82002
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       8834  ROW_BUFFER_MISS:      44649  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86149135
0banks busy for write cycles: 27778
1banks busy for read cycles: 7326471
1banks busy for write cycles: 3844400
2banks busy for read cycles: 1902064
2banks busy for write cycles: 1079135
3banks busy for read cycles: 441511
3banks busy for write cycles: 401885
4banks busy for read cycles: 143644
4banks busy for write cycles: 215717
5banks busy for read cycles: 38783
5banks busy for write cycles: 120990
6banks busy for read cycles: 16069
6banks busy for write cycles: 89345
7banks busy for read cycles: 9525
7banks busy for write cycles: 68746
8banks busy for read cycles: 13083
8banks busy for write cycles: 64001

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 21.2753
Branch types
NOT_BRANCH: 40689121 81.3782%
BRANCH_DIRECT_JUMP: 450874 0.901748%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997101 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864280 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31755      7019     70913    102730    510521    510707
@Sumon_Early_by_class_L1D     17262      9037      3595        12
@Sumon_Late_by_class_L1D      3073      3202       404        12

@Sumon_Early_by_cycle_L1D      7077      3418      6504      2052      1440      3981      1619      1397      1414      2066       577       210
@Sumon_Late_by_cycle_L1D      6385       630         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3434      1901      2336      1417       809      2272      1095       967       975      1467       425       164
@Sumon_Early_CS_L1D      2670       936      3614       226       216       874       245       141        69        28        14         4
@Sumon_Early_CPLX_L1D       465       373       351       243       235       607       231       234       308       406       112        30
@Sumon_Late_stream_L1D      2652       417         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3054       148         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       369        35         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     44987      5426    306298    350682    466431    466452
@Sumon_Early_by_class_L2C       331       210       140         0
@Sumon_Late_by_class_L2C         0         3         0         0

@Sumon_Early_by_cycle_L2C      7329      6456      6225      3655      2723      7644      3931      2157      1214      1198       676      1779
@Sumon_Late_by_cycle_L2C      3940      1482         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2        14        53       262
@Sumon_Early_CS_L2C         4         1         6         1         0         0         1         0         0         1        31       165
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3         3        14       120
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
