
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_030.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2892449 heartbeat IPC: 3.45728 cumulative IPC: 3.45728 (Simulation time: 0 hr 17 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2892449 (Simulation time: 0 hr 17 min 51 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26962428 heartbeat IPC: 0.415455 cumulative IPC: 0.415455 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51000050 heartbeat IPC: 0.416014 cumulative IPC: 0.415735 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74927010 heartbeat IPC: 0.417939 cumulative IPC: 0.416467 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98995346 heartbeat IPC: 0.415484 cumulative IPC: 0.416221 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122989522 heartbeat IPC: 0.416768 cumulative IPC: 0.41633 (Simulation time: 2 hr 46 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120097075 cumulative IPC: 0.41633 (Simulation time: 2 hr 47 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41633 instructions: 50000002 cycles: 120097075
ITLB TOTAL     ACCESS:    8690254  HIT:    8147739  MISS:     542515  HIT %:    93.7572  MISS %:     6.2428   MPKI: 10.8503
ITLB LOAD TRANSLATION ACCESS:    8690254  HIT:    8147739  MISS:     542515  HIT %:    93.7572  MISS %:     6.2428   MPKI: 10.8503
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16457 cycles
ITLB RQ	ACCESS:   10368048	FORWARD:          0	MERGED:    1540318	TO_CACHE:    8827730

DTLB TOTAL     ACCESS:   12321785  HIT:   11793499  MISS:     528286  HIT %:    95.7126  MISS %:    4.28741   MPKI: 10.5657
DTLB LOAD TRANSLATION ACCESS:   12321785  HIT:   11793499  MISS:     528286  HIT %:    95.7126  MISS %:    4.28741   MPKI: 10.5657
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.36302 cycles
DTLB RQ	ACCESS:   15469637	FORWARD:          0	MERGED:    3129192	TO_CACHE:   12340445

STLB TOTAL     ACCESS:    1585623  HIT:    1578249  MISS:       7374  HIT %:    99.5349  MISS %:   0.465054   MPKI: 0.14748
STLB LOAD TRANSLATION ACCESS:    1070801  HIT:    1063427  MISS:       7374  HIT %:    99.3114  MISS %:   0.688643   MPKI: 0.14748
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     514822  HIT:     514822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.2944 cycles
STLB RQ	ACCESS:    1962600	FORWARD:          0	MERGED:     376977	TO_CACHE:    1585623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15799140  HIT:   14077707  MISS:    1721433  HIT %:    89.1043  MISS %:    10.8957   MPKI: 34.4287
L1D LOAD      ACCESS:    8652675  HIT:    7731282  MISS:     921393  HIT %:    89.3514  MISS %:    10.6486   MPKI: 18.4279
L1D RFO       ACCESS:    6338614  HIT:    6034253  MISS:     304361  HIT %:    95.1983  MISS %:     4.8017   MPKI: 6.08722
L1D PREFETCH  ACCESS:     807851  HIT:     312172  MISS:     495679  HIT %:    38.6423  MISS %:    61.3577   MPKI: 9.91358
L1D PREFETCH  REQUESTED:    1783821  ISSUED:    1783821  USEFUL:     273708  USELESS:     221991
L1D USEFUL LOAD PREFETCHES:     273708 PREFETCH ISSUED TO LOWER LEVEL:     557624  ACCURACY: 49.0847
L1D TIMELY PREFETCHES:     273708 LATE PREFETCHES: 61736 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 557624 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.27689e+06 cycles
L1D RQ	ACCESS:   11814721	FORWARD:          0	MERGED:    3001645	TO_CACHE:    8685301
L1D WQ	ACCESS:    6828105	FORWARD:     127998	MERGED:      43769	TO_CACHE:    6784336
L1D PQ	ACCESS:     892022	FORWARD:          0	MERGED:          0	TO_CACHE:     891799

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1054517
L1D ROI Sum of L1D PQ occupancy: 11467181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9860287  HIT:    6904262  MISS:    2956025  HIT %:    70.0209  MISS %:    29.9791   MPKI: 59.1205
L1I LOAD      ACCESS:    9860287  HIT:    6904262  MISS:    2956025  HIT %:    70.0209  MISS %:    29.9791   MPKI: 59.1205
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.0077 cycles
L1I RQ	ACCESS:   13930552	FORWARD:          0	MERGED:    3562504	TO_CACHE:   10368048

BTB TOTAL     ACCESS:    6029455  HIT:    4118847  MISS:    1910608  HIT %:    68.3121  MISS %:    31.6879   MPKI: 38.2122
BTB BRANCH_DIRECT_JUMP	ACCESS:     489855  HIT:     330874  MISS:     158981
BTB BRANCH_INDIRECT	ACCESS:     174632  HIT:     139695  MISS:      34937
BTB BRANCH_CONDITIONAL	ACCESS:    2970792  HIT:    2448629  MISS:     522163
BTB BRANCH_DIRECT_CALL	ACCESS:    1006426  HIT:     627337  MISS:     379089
BTB BRANCH_INDIRECT_CALL	ACCESS:     190665  HIT:     118830  MISS:      71835
BTB BRANCH_RETURN	ACCESS:    1197085  HIT:     453482  MISS:     743603
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6276249  HIT:    5653827  MISS:     622422  HIT %:    90.0829  MISS %:     9.9171   MPKI: 12.4484
L2C LOAD      ACCESS:    3815669  HIT:    3555678  MISS:     259991  HIT %:    93.1862  MISS %:    6.81377   MPKI: 5.19982
L2C DATA LOAD MPKI: 1.45532
L2C INSTRUCTION LOAD MPKI: 3.7445
L2C RFO       ACCESS:     304152  HIT:     250570  MISS:      53582  HIT %:    82.3832  MISS %:    17.6168   MPKI: 1.07164
L2C PREFETCH  ACCESS:    1539325  HIT:    1244186  MISS:     295139  HIT %:    80.8267  MISS %:    19.1733   MPKI: 5.90278
L2C DATA PREFETCH MPKI: 5.90278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609456  HIT:     597692  MISS:      11764  HIT %:    98.0698  MISS %:    1.93025   MPKI: 0.23528
L2C LOAD TRANSLATION ACCESS:       7647  HIT:       5701  MISS:       1946  HIT %:    74.5521  MISS %:    25.4479   MPKI: 0.03892
L2C PREFETCH  REQUESTED:    1046887  ISSUED:    1046887  USEFUL:      16770  USELESS:     278045
L2C USEFUL LOAD PREFETCHES:      16770 PREFETCH ISSUED TO LOWER LEVEL:     297025  ACCURACY: 5.64599
L2C TIMELY PREFETCHES:      16770 LATE PREFETCHES: 1886 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164378 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.8581 cycles
L2C RQ	ACCESS:    4127480	FORWARD:          0	MERGED:          0	TO_CACHE:    4127468
L2C WQ	ACCESS:     609458	FORWARD:         19	MERGED:          0	TO_CACHE:     609458
L2C PQ	ACCESS:    1604511	FORWARD:          0	MERGED:      49561	TO_CACHE:    1554943

L2C Instructions Evicting Data 105927
L2C Translations Evicting Data 1475
L2C Data Evicting Data 318550
L2C Instructions Evicting Instructions 80843
L2C Translations Evicting Instructions 455
L2C Data Evicting Instructions 101438
L2C Instructions Evicting Translations 453
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 1472
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7374  HIT:       7374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7374  HIT:       7374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5795  HIT:       5779  MISS:         16  HIT %:    99.7239  MISS %:     0.2761   MPKI: 0.00032
PSCL4 LOAD TRANSLATION ACCESS:       5795  HIT:       5779  MISS:         16  HIT %:    99.7239  MISS %:     0.2761   MPKI: 0.00032
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7298  HIT:       7280  MISS:         18  HIT %:    99.7534  MISS %:   0.246643   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:       7298  HIT:       7280  MISS:         18  HIT %:    99.7534  MISS %:   0.246643   MPKI: 0.00036
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7374  HIT:       7128  MISS:        246  HIT %:     96.664  MISS %:    3.33605   MPKI: 0.00492
PSCL2 LOAD TRANSLATION ACCESS:       7374  HIT:       7128  MISS:        246  HIT %:     96.664  MISS %:    3.33605   MPKI: 0.00492
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     711131  HIT:     689812  MISS:      21319  HIT %:    97.0021  MISS %:     2.9979   MPKI: 0.42638
LLC LOAD      ACCESS:     258402  HIT:     254474  MISS:       3928  HIT %:    98.4799  MISS %:    1.52011   MPKI: 0.07856
LLC RFO       ACCESS:      53285  HIT:      50846  MISS:       2439  HIT %:    95.4227  MISS %:    4.57727   MPKI: 0.04878
LLC PREFETCH  ACCESS:     297025  HIT:     282182  MISS:      14843  HIT %:    95.0028  MISS %:    4.99722   MPKI: 0.29686
LLC WRITEBACK ACCESS:     100473  HIT:     100445  MISS:         28  HIT %:    99.9721  MISS %:  0.0278682   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       1946  HIT:       1865  MISS:         81  HIT %:    95.8376  MISS %:    4.16238   MPKI: 0.00162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1219  USELESS:       4688
LLC USEFUL LOAD PREFETCHES:       1219 PREFETCH ISSUED TO LOWER LEVEL:      14843  ACCURACY: 8.21263
LLC TIMELY PREFETCHES:       1219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.359 cycles
LLC RQ	ACCESS:     313633	FORWARD:          0	MERGED:          0	TO_CACHE:     313633
LLC WQ	ACCESS:     100474	FORWARD:          0	MERGED:          0	TO_CACHE:     100474
LLC PQ	ACCESS:     297025	FORWARD:          0	MERGED:          0	TO_CACHE:     297025

LLC Dense regions hint to LLC: 0

RAW hits: 569501
Loads Generated: 12384220
Loads sent to L1D: 11814721
Stores Generated: 6828094
Stores sent to L1D: 6828105
Major fault: 0 Minor fault: 2024
Allocated PAGES: 2024

stream: 
stream:times selected: 1037136
stream:pref_filled: 102399
stream:pref_useful: 22336
stream:pref_late: 27332
stream:misses: 13181
stream:misses_by_poll: 0

CS: 
CS:times selected: 173594
CS:pref_filled: 128750
CS:pref_useful: 111870
CS:pref_late: 3751
CS:misses: 9336
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 861488
CPLX:pref_filled: 353934
CPLX:pref_useful: 191244
CPLX:pref_late: 13234
CPLX:misses: 118472
CPLX:misses_by_poll: 138

NL_L1: 
NL:times selected: 1786
NL:pref_filled: 320
NL:pref_useful: 34
NL:pref_late: 4
NL:misses: 62
NL:misses_by_poll: 0

total selections: 2074004
total_filled: 495679
total_useful: 273708
total_late: 66422
total_polluted: 139
total_misses_after_warmup: 954019
conflicts: 3320647
Degree Incremented Times: 27979
Degree Decremented Times: 97552

L1 IP Table Write Accesses: 5089583
L1 IP Table Read Accesses: 1768936
L1 RST Write Accesses: 865932
L1 RST Read Accesses: 1731864
L1 CSPT Write Accesses: 865932
L1 CSPT Read Accesses: 2848235
L1 RR Filter Tag Write Accesses: 892022
L1 RR Filter Tag Read Accesses: 69692782
L1 IP Table Tag Write Accesses: 8685301
L1 IP Table Tag Read Accesses: 8685301
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7689962
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2471198
test: 144350
L2 IP Table Read Accesses: 2008094
L2 IP Table Write Accesses: 2560654
L2 IP Table Tag Read Accesses: 1389548
L2 IP Table Tag Write Accesses: 1389548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9838  ROW_BUFFER_MISS:      11453
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:         58  ROW_BUFFER_MISS:        406  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118892793
0banks busy for write cycles: 318
1banks busy for read cycles: 575430
1banks busy for write cycles: 48644
2banks busy for read cycles: 328998
2banks busy for write cycles: 9407
3banks busy for read cycles: 108136
3banks busy for write cycles: 2403
4banks busy for read cycles: 57547
4banks busy for write cycles: 1127
5banks busy for read cycles: 27941
5banks busy for write cycles: 460
6banks busy for read cycles: 18147
6banks busy for write cycles: 312
7banks busy for read cycles: 13017
7banks busy for write cycles: 963
8banks busy for read cycles: 10273
8banks busy for write cycles: 1160

CPU 0 Branch Prediction Accuracy: 92.4998% MPKI: 14.0697 Average ROB Occupancy at Mispredict: 16.9044
Branch types
NOT_BRANCH: 40620252 81.2405%
BRANCH_DIRECT_JUMP: 489855 0.97971%
BRANCH_INDIRECT: 174632 0.349264%
BRANCH_CONDITIONAL: 6320945 12.6419%
BRANCH_DIRECT_CALL: 1006426 2.01285%
BRANCH_INDIRECT_CALL: 190665 0.38133%
BRANCH_RETURN: 1197085 2.39417%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    273708     61736    221991    495679   1783821   1783821
@Sumon_Early_by_class_L1D     17867    103132    151237         0
@Sumon_Late_by_class_L1D     26341      3446     10140         0

@Sumon_Early_by_cycle_L1D    244396      7899      3873      2089       206      3362      1670      2904      3629      3293       243       144
@Sumon_Late_by_cycle_L1D     61318       417         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7406      2205      1109       817        84      1424       800      1044      1788      1110        77         3
@Sumon_Early_CS_L1D    100853      1498       369       377         0         1         0        30         0         1         3         0
@Sumon_Early_CPLX_L1D    135343      4060      2253       891       120      1937       869      1796      1776      1890       161       141
@Sumon_Late_stream_L1D     26078       263         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3335       110         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D     10098        42         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     16770      1886    278045    295139   1046887   1046887
@Sumon_Early_by_class_L2C       711       192      1397         0
@Sumon_Late_by_class_L2C         0        92         0         0

@Sumon_Early_by_cycle_L2C      2035      2196      1885       405       592      1999      1158      1032       712      1102       951      2703
@Sumon_Late_by_cycle_L2C      1421       465         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        15       172       524
@Sumon_Early_CS_L2C        37         5         5         0         0         0         0         0         0         0         1       144
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        53       288      1056
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        88         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2024
