Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3266212 heartbeat IPC: 3.06165 cumulative IPC: 3.06165 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3266212 (Simulation time: 0 hr 8 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 36683849 heartbeat IPC: 0.299243 cumulative IPC: 0.299243 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 70130144 heartbeat IPC: 0.298987 cumulative IPC: 0.299115 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103603205 heartbeat IPC: 0.298748 cumulative IPC: 0.298992 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136993240 heartbeat IPC: 0.299491 cumulative IPC: 0.299117 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 170402520 heartbeat IPC: 0.299318 cumulative IPC: 0.299157 (Simulation time: 0 hr 57 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167136308 cumulative IPC: 0.299157 (Simulation time: 0 hr 57 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299157 instructions: 50000001 cycles: 167136308
ITLB TOTAL     ACCESS:    7742183  HIT:    7742183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742183  HIT:    7742183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571788	FORWARD:          0	MERGED:     829606	TO_CACHE:    7742182

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   14954795  HIT:   14938403  MISS:      16392  HIT %:    99.8904  MISS %:    0.10961   MPKI: 0.32784
DTLB LOAD TRANSLATION ACCESS:   14954795  HIT:   14938403  MISS:      16392  HIT %:    99.8904  MISS %:    0.10961   MPKI: 0.32784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.479 cycles
DTLB RQ	ACCESS:   15233307	FORWARD:          0	MERGED:     278361	TO_CACHE:   14954946

DTLB_Dead_block_count 16388 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      16392  HIT:       1171  MISS:      15221  HIT %:    7.14373  MISS %:    92.8563   MPKI: 0.30442
STLB LOAD TRANSLATION ACCESS:      16392  HIT:       1171  MISS:      15221  HIT %:    7.14373  MISS %:    92.8563   MPKI: 0.30442
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.724 cycles
STLB RQ	ACCESS:      16392	FORWARD:          0	MERGED:          0	TO_CACHE:      16392

STLB_Dead_block_count 15217 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15043539  HIT:   13842342  MISS:    1201197  HIT %:    92.0152  MISS %:     7.9848   MPKI: 24.0239
L1D LOAD      ACCESS:   10727953  HIT:    9527152  MISS:    1200801  HIT %:    88.8068  MISS %:    11.1932   MPKI: 24.016
L1D RFO       ACCESS:    4315586  HIT:    4315190  MISS:        396  HIT %:    99.9908  MISS %: 0.00917604   MPKI: 0.00792
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4949 cycles
L1D RQ	ACCESS:   13897925	FORWARD:          0	MERGED:    2980204	TO_CACHE:   10917721
L1D WQ	ACCESS:    4852413	FORWARD:          0	MERGED:     536827	TO_CACHE:    4315586

L1D_Dead_block_count 9394 1191407
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571788  HIT:    8571788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13331255	FORWARD:          0	MERGED:    4759467	TO_CACHE:    8571788

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    8191456  HIT:    8191427  MISS:         29  HIT %:    99.9996  MISS %: 0.000354027   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079511  HIT:    1079502  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031849  HIT:    6031835  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540048  HIT:     540045  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417057  HIT:    1524788  MISS:     892269  HIT %:    63.0845  MISS %:    36.9155   MPKI: 17.8454
L2C LOAD      ACCESS:    1200801  HIT:     820658  MISS:     380143  HIT %:    68.3425  MISS %:    31.6575   MPKI: 7.60286
L2C DATA LOAD MPKI: 7.60286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        396  HIT:         53  MISS:        343  HIT %:    13.3838  MISS %:    86.6162   MPKI: 0.00686
L2C PREFETCH  ACCESS:    1197389  HIT:     688317  MISS:     509072  HIT %:    57.4848  MISS %:    42.5152   MPKI: 10.1814
L2C DATA PREFETCH MPKI: 10.1814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3176  HIT:       3176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15295  HIT:      12584  MISS:       2711  HIT %:    82.2753  MISS %:    17.7247   MPKI: 0.05422
L2C PREFETCH  REQUESTED:    8931999  ISSUED:    8929520  USEFUL:     508066  USELESS:       1015
L2C USEFUL LOAD PREFETCHES:     508066 PREFETCH ISSUED TO LOWER LEVEL:    8194374  ACCURACY: 6.20018
L2C TIMELY PREFETCHES:     508066 LATE PREFETCHES: 112495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 621567 DIFFERENT FILL-ORIGIN LEVEL: 7572807
L2C AVERAGE MISS LATENCY: 32.6631 cycles
L2C RQ	ACCESS:    1216492	FORWARD:          0	MERGED:          0	TO_CACHE:    1216492
L2C WQ	ACCESS:       3176	FORWARD:          0	MERGED:          0	TO_CACHE:       3176
L2C PQ	ACCESS:    8929520	FORWARD:          0	MERGED:      42540	TO_CACHE:    8886980

L2C_Dead_block_count 2411 268291
L2C_inaccurate_prefetch_count 0 8194374
Interactions: positive negative neutral
L2C_interactions 15437 14 494047
L2C_positive 15437 0 0
L2C_negative 0 14 0
L2C_neutral 493046 412 0 0 0 589
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2705
L2C Data Evicting Data 886847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2711
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15221  HIT:      15221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15221  HIT:      15221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      15221  HIT:      15221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15221  HIT:      15221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      15221  HIT:      15221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15221  HIT:      15221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      15221  HIT:      15041  MISS:        180  HIT %:    98.8174  MISS %:    1.18258   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:      15221  HIT:      15041  MISS:        180  HIT %:    98.8174  MISS %:    1.18258   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    8212806  HIT:    7307285  MISS:     905521  HIT %:    88.9743  MISS %:    11.0257   MPKI: 18.1104
LLC LOAD      ACCESS:     267652  HIT:     241946  MISS:      25706  HIT %:    90.3957  MISS %:    9.60426   MPKI: 0.51412
LLC RFO       ACCESS:        339  HIT:        196  MISS:        143  HIT %:    57.8171  MISS %:    42.1829   MPKI: 0.00286
LLC PREFETCH  ACCESS:    7940843  HIT:    7063701  MISS:     877142  HIT %:     88.954  MISS %:     11.046   MPKI: 17.5428
LLC WRITEBACK ACCESS:       1261  HIT:       1261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2711  HIT:        181  MISS:       2530  HIT %:     6.6765  MISS %:    93.3235   MPKI: 0.0506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241990  USELESS:     628659
LLC USEFUL LOAD PREFETCHES:     241990 PREFETCH ISSUED TO LOWER LEVEL:     877240  ACCURACY: 27.5854
LLC TIMELY PREFETCHES:     241990 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 867040 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.0684 cycles
LLC RQ	ACCESS:     270702	FORWARD:          0	MERGED:          0	TO_CACHE:     270702
LLC WQ	ACCESS:       1261	FORWARD:          0	MERGED:          0	TO_CACHE:       1261
LLC PQ	ACCESS:    8194374	FORWARD:          0	MERGED:       6766	TO_CACHE:    8187608

LLC_Dead_block_count 344 27937
LLC_inaccurate_prefetch_count 397348 479892
Interactions: positive negative neutral
LLC_interactions 129752 261394 496146
LLC_positive 10064 3054 116634
LLC_negative 111296 1269 148829
LLC_neutral 129004 4976 8269 851 128943 224103
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13897925
Loads sent to L1D: 13897925
Stores Generated: 4852411
Stores sent to L1D: 4852413
Major fault: 0 Minor fault: 18384
Allocated PAGES: 18384
 All Calls: 1441621
 Critical Calls: 1441621
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1428847
depth 2: 1246328
depth 3: 1113199
depth 4: 1048920
depth 5: 1003790
depth 6: 968284
depth 7: 934323
depth 8: 847065
depth 9: 726517
depth 10: 597832
depth 11: 416759
depth 12: 248359
depth 13: 103178
depth 14: 1485
depth 15: 1420
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10686306
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29321
depth 2: 23612
depth 3: 18967
depth 4: 14960
depth 5: 14302
depth 6: 11023
depth 7: 9060
depth 8: 6955
depth 9: 6267
depth 10: 4635
depth 11: 3379
depth 12: 1844
depth 13: 771
depth 14: 13
depth 15: 21
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33818
depth 2: 41945
depth 3: 60562
depth 4: 78058
depth 5: 93462
depth 6: 106661
depth 7: 119543
depth 8: 124232
depth 9: 121450
depth 10: 112631
depth 11: 87655
depth 12: 58078
depth 13: 26891
depth 14: 436
depth 15: 456
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11233
-----------------------------
ST read accesses: 1185537
ST write accesses: 15264
PT read accesses: 55784798
PT write accesses: 1756104
FILTER read accesses: 11145887
FILTER write accesses: 2179808
GHR read accesses: 5580977
GHR write accesses: 889608
GHR counter read accesses: 46689642
GHR counter write accesses: 2491965
ST tag read accesses: 440906315
ST tag write accesses: 7175937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848971  ROW_BUFFER_MISS:      56550
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:       1089  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140382647
0banks busy for write cycles: 812
1banks busy for read cycles: 11695327
1banks busy for write cycles: 96854
2banks busy for read cycles: 11131048
2banks busy for write cycles: 32797
3banks busy for read cycles: 1883697
3banks busy for write cycles: 13062
4banks busy for read cycles: 683754
4banks busy for write cycles: 2227
5banks busy for read cycles: 231492
5banks busy for write cycles: 889
6banks busy for read cycles: 143857
6banks busy for write cycles: 178
7banks busy for read cycles: 134151
7banks busy for write cycles: 0
8banks busy for read cycles: 703517
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8309 Average ROB Occupancy at Mispredict: 31.5973
Branch types
NOT_BRANCH: 37179936 74.3599%
BRANCH_DIRECT_JUMP: 1079511 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660171 21.3203%
BRANCH_DIRECT_CALL: 540048 1.0801%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540048 1.0801%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    508066    112495         0      1015    509072   8929520   8931999
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    189661    155823    138553      9386       914      1993      4323      2970      3974        14         0       455
@Sumon_Late_by_cycle_L2C    110879       324      1190        94         8         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 18384
