Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3747258 heartbeat IPC: 2.66862 cumulative IPC: 2.66862 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3747258 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44250853 heartbeat IPC: 0.246892 cumulative IPC: 0.246892 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84269611 heartbeat IPC: 0.249883 cumulative IPC: 0.248378 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 123870140 heartbeat IPC: 0.252522 cumulative IPC: 0.249744 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162874275 heartbeat IPC: 0.256383 cumulative IPC: 0.251372 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 202029113 heartbeat IPC: 0.255396 cumulative IPC: 0.252166 (Simulation time: 1 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198281855 cumulative IPC: 0.252166 (Simulation time: 1 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252166 instructions: 50000000 cycles: 198281855
ITLB TOTAL     ACCESS:   10628446  HIT:   10628446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10628446  HIT:   10628446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803279	FORWARD:          0	MERGED:     174833	TO_CACHE:   10628446

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:    7725528  HIT:    7656471  MISS:      69057  HIT %:    99.1061  MISS %:   0.893881   MPKI: 1.38114
DTLB LOAD TRANSLATION ACCESS:    7725528  HIT:    7656471  MISS:      69057  HIT %:    99.1061  MISS %:   0.893881   MPKI: 1.38114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.566 cycles
DTLB RQ	ACCESS:    9092559	FORWARD:          0	MERGED:    1366795	TO_CACHE:    7725764

DTLB_Dead_block_count 69053 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      69057  HIT:       2562  MISS:      66495  HIT %:    3.70998  MISS %:      96.29   MPKI: 1.3299
STLB LOAD TRANSLATION ACCESS:      69057  HIT:       2562  MISS:      66495  HIT %:    3.70998  MISS %:      96.29   MPKI: 1.3299
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.656 cycles
STLB RQ	ACCESS:      69057	FORWARD:          0	MERGED:          0	TO_CACHE:      69057

STLB_Dead_block_count 66491 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7851710  HIT:    4347201  MISS:    3504509  HIT %:    55.3663  MISS %:    44.6337   MPKI: 70.0902
L1D LOAD      ACCESS:    7197533  HIT:    3694386  MISS:    3503147  HIT %:    51.3285  MISS %:    48.6715   MPKI: 70.0629
L1D RFO       ACCESS:     654177  HIT:     652815  MISS:       1362  HIT %:    99.7918  MISS %:   0.208201   MPKI: 0.02724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.4871 cycles
L1D RQ	ACCESS:   17944822	FORWARD:          0	MERGED:    9504879	TO_CACHE:    8438378
L1D WQ	ACCESS:     726008	FORWARD:       1565	MERGED:      71827	TO_CACHE:     654181

L1D_Dead_block_count 858887 2644260
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803278  HIT:   10803278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803278  HIT:   10803278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15894048	FORWARD:          0	MERGED:    5090769	TO_CACHE:   10803279

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:   11916742  HIT:   11916644  MISS:         98  HIT %:    99.9992  MISS %: 0.000822372   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     169060  HIT:     169034  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11581018  HIT:   11580969  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83332  HIT:      83322  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83332  HIT:      83319  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5182140  HIT:    1655353  MISS:    3526787  HIT %:    31.9434  MISS %:    68.0566   MPKI: 70.5357
L2C LOAD      ACCESS:    3503145  HIT:    1580445  MISS:    1922700  HIT %:     45.115  MISS %:     54.885   MPKI: 38.454
L2C DATA LOAD MPKI: 38.454
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1362  HIT:         93  MISS:       1269  HIT %:    6.82819  MISS %:    93.1718   MPKI: 0.02538
L2C PREFETCH  ACCESS:    1604245  HIT:      17249  MISS:    1586996  HIT %:    1.07521  MISS %:    98.9248   MPKI: 31.7399
L2C DATA PREFETCH MPKI: 31.7399
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5689  HIT:       5677  MISS:         12  HIT %:    99.7891  MISS %:   0.210933   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      67699  HIT:      51889  MISS:      15810  HIT %:    76.6466  MISS %:    23.3534   MPKI: 0.3162
L2C PREFETCH  REQUESTED:   34851829  ISSUED:   34767352  USEFUL:    1578910  USELESS:       8078
L2C USEFUL LOAD PREFETCHES:    1578910 PREFETCH ISSUED TO LOWER LEVEL:   34542492  ACCURACY: 4.57092
L2C TIMELY PREFETCHES:    1578910 LATE PREFETCHES: 933462 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2520458 DIFFERENT FILL-ORIGIN LEVEL: 32022034
L2C AVERAGE MISS LATENCY: 31.3967 cycles
L2C RQ	ACCESS:    3572208	FORWARD:          0	MERGED:          0	TO_CACHE:    3572206
L2C WQ	ACCESS:       5689	FORWARD:          2	MERGED:          0	TO_CACHE:       5689
L2C PQ	ACCESS:   34767352	FORWARD:          0	MERGED:     194578	TO_CACHE:   34572774

L2C_Dead_block_count 23661 982656
L2C_inaccurate_prefetch_count 0 34542492
Interactions: positive negative neutral
L2C_interactions 379082 1040 1211188
L2C_positive 379082 0 0
L2C_negative 0 1040 0
L2C_neutral 1204150 3274 0 0 0 3764
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15757
L2C Data Evicting Data 3495213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66495  HIT:      66495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      66493  HIT:      66486  MISS:          7  HIT %:    99.9895  MISS %:  0.0105274   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66493  HIT:      66486  MISS:          7  HIT %:    99.9895  MISS %:  0.0105274   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      66495  HIT:      64870  MISS:       1625  HIT %:    97.5562  MISS %:    2.44379   MPKI: 0.0325
PSCL2 LOAD TRANSLATION ACCESS:      66495  HIT:      64870  MISS:       1625  HIT %:    97.5562  MISS %:    2.44379   MPKI: 0.0325
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:   33408030  HIT:   29767815  MISS:    3640215  HIT %:    89.1038  MISS %:    10.8962   MPKI: 72.8043
LLC LOAD      ACCESS:     989238  HIT:     884205  MISS:     105033  HIT %:    89.3824  MISS %:    10.6176   MPKI: 2.10066
LLC RFO       ACCESS:       1269  HIT:        645  MISS:        624  HIT %:    50.8274  MISS %:    49.1726   MPKI: 0.01248
LLC PREFETCH  ACCESS:   32396025  HIT:   28876530  MISS:    3519495  HIT %:     89.136  MISS %:     10.864   MPKI: 70.3899
LLC WRITEBACK ACCESS:       5688  HIT:       5676  MISS:         12  HIT %:     99.789  MISS %:    0.21097   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:      15810  HIT:        759  MISS:      15051  HIT %:    4.80076  MISS %:    95.1992   MPKI: 0.30102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     884762  USELESS:    2617642
LLC USEFUL LOAD PREFETCHES:     884762 PREFETCH ISSUED TO LOWER LEVEL:    3521061  ACCURACY: 25.1277
LLC TIMELY PREFETCHES:     884762 LATE PREFETCHES: 1566 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3476233 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1154 cycles
LLC RQ	ACCESS:    1006317	FORWARD:          0	MERGED:          0	TO_CACHE:    1006317
LLC WQ	ACCESS:       5688	FORWARD:          0	MERGED:          0	TO_CACHE:       5688
LLC PQ	ACCESS:   34542492	FORWARD:          0	MERGED:      23560	TO_CACHE:   34518932

LLC_Dead_block_count 2559 116583
LLC_inaccurate_prefetch_count 1719852 1801209
Interactions: positive negative neutral
LLC_interactions 726151 888868 1952192
LLC_positive 189392 12373 524386
LLC_negative 291757 11307 585804
LLC_neutral 278336 14408 190094 9628 651738 807988
LLC Dense regions hint to LLC: 0

RAW hits: 4014
Loads Generated: 17948839
Loads sent to L1D: 17944822
Stores Generated: 726008
Stores sent to L1D: 726008
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862
 All Calls: 4198183
 Critical Calls: 4198183
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4087836
depth 2: 4014839
depth 3: 3942180
depth 4: 3871147
depth 5: 3795727
depth 6: 3714645
depth 7: 3620801
depth 8: 3521440
depth 9: 3012984
depth 10: 2725345
depth 11: 2239497
depth 12: 1461162
depth 13: 889181
depth 14: 126089
depth 15: 121091
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 41143966
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29984
depth 2: 26863
depth 3: 26446
depth 4: 26020
depth 5: 25539
depth 6: 25102
depth 7: 24555
depth 8: 23970
depth 9: 20686
depth 10: 18613
depth 11: 15398
depth 12: 10179
depth 13: 6282
depth 14: 898
depth 15: 864
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 65467
depth 2: 130514
depth 3: 195527
depth 4: 260524
depth 5: 325450
depth 6: 389949
depth 7: 453496
depth 8: 515040
depth 9: 506272
depth 10: 519809
depth 11: 480030
depth 12: 351112
depth 13: 238288
depth 14: 37654
depth 15: 40170
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
464938
-----------------------------
ST read accesses: 3436849
ST write accesses: 66296
PT read accesses: 211879458
PT write accesses: 5139771
FILTER read accesses: 42116016
FILTER write accesses: 8579769
GHR read accesses: 16941618
GHR write accesses: 3789117
GHR counter read accesses: 176514426
GHR counter write accesses: 8563145
ST tag read accesses: 1381124316
ST tag write accesses: 21109522

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3427182  ROW_BUFFER_MISS:     213021
 DBUS_CONGESTED:        889
 WQ ROW_BUFFER_HIT:        659  ROW_BUFFER_MISS:       5024  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106059518
0banks busy for write cycles: 3287
1banks busy for read cycles: 36368086
1banks busy for write cycles: 567589
2banks busy for read cycles: 28388449
2banks busy for write cycles: 231333
3banks busy for read cycles: 15039381
3banks busy for write cycles: 94470
4banks busy for read cycles: 4910109
4banks busy for write cycles: 37995
5banks busy for read cycles: 1447260
5banks busy for write cycles: 12310
6banks busy for read cycles: 1003867
6banks busy for write cycles: 3039
7banks busy for read cycles: 765331
7banks busy for write cycles: 209
8banks busy for read cycles: 3349623
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1283% MPKI: 3.10846 Average ROB Occupancy at Mispredict: 116.939
Branch types
NOT_BRANCH: 32169786 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494487 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C   1578910    933462         0      8078   1586996  34767352  34851829
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C   1467814     44634     15725      7370      6158     17277     11965      4692         4      1683      1360       228
@Sumon_Late_by_cycle_L2C    920176      2184      9645      1260       197         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 48862
