Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716413 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716413 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17822650 heartbeat IPC: 0.661978 cumulative IPC: 0.661978 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33008368 heartbeat IPC: 0.658513 cumulative IPC: 0.660241 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 48038182 heartbeat IPC: 0.665344 cumulative IPC: 0.661934 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64455850 heartbeat IPC: 0.6091 cumulative IPC: 0.647884 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 81348219 heartbeat IPC: 0.591983 cumulative IPC: 0.635875 (Simulation time: 0 hr 44 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78631809 cumulative IPC: 0.635875 (Simulation time: 0 hr 44 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635875 instructions: 50000002 cycles: 78631809
ITLB TOTAL     ACCESS:    7209138  HIT:    7209138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209138  HIT:    7209138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708802	FORWARD:          0	MERGED:    2499664	TO_CACHE:    7209138

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:    8624620  HIT:    8606448  MISS:      18172  HIT %:    99.7893  MISS %:   0.210699   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8624620  HIT:    8606448  MISS:      18172  HIT %:    99.7893  MISS %:   0.210699   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 283.347 cycles
DTLB RQ	ACCESS:    9011716	FORWARD:          0	MERGED:     386298	TO_CACHE:    8625418

DTLB_Dead_block_count 18168 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 270.18 cycles
STLB RQ	ACCESS:      18172	FORWARD:          0	MERGED:          0	TO_CACHE:      18172

STLB_Dead_block_count 18112 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8661812  HIT:    7502319  MISS:    1159493  HIT %:    86.6137  MISS %:    13.3863   MPKI: 23.1899
L1D LOAD      ACCESS:    6077049  HIT:    4917557  MISS:    1159492  HIT %:    80.9201  MISS %:    19.0799   MPKI: 23.1898
L1D RFO       ACCESS:    2584763  HIT:    2584762  MISS:          1  HIT %:        100  MISS %: 3.86883e-05   MPKI: 2e-05
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.2257 cycles
L1D RQ	ACCESS:    7957135	FORWARD:          0	MERGED:    1529980	TO_CACHE:    6426953
L1D WQ	ACCESS:    2590179	FORWARD:        202	MERGED:       5416	TO_CACHE:    2584763

L1D_Dead_block_count 0 1159491
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708799  HIT:    9708795  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708799  HIT:    9708795  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   13133040	FORWARD:          0	MERGED:    3424238	TO_CACHE:    9708802

L1I_Dead_block_count 0 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2400537  HIT:    1238719  MISS:    1161818  HIT %:    51.6017  MISS %:    48.3983   MPKI: 23.2364
L2C LOAD      ACCESS:    1159495  HIT:     775521  MISS:     383974  HIT %:    66.8844  MISS %:    33.1156   MPKI: 7.67948
L2C DATA LOAD MPKI: 7.6794
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  ACCESS:     775540  HIT:          0  MISS:     775540  HIT %:          0  MISS %:        100   MPKI: 15.5108
L2C DATA PREFETCH MPKI: 15.5108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447385  HIT:     447383  MISS:          2  HIT %:    99.9996  MISS %: 0.000447042   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15815  MISS:       2301  HIT %:    87.2985  MISS %:    12.7015   MPKI: 0.04602
L2C PREFETCH  REQUESTED:    7780105  ISSUED:    6743174  USEFUL:     775521  USELESS:         19
L2C USEFUL LOAD PREFETCHES:     775521 PREFETCH ISSUED TO LOWER LEVEL:    6735888  ACCURACY: 11.5133
L2C TIMELY PREFETCHES:     775521 LATE PREFETCHES: 5529 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 781069 DIFFERENT FILL-ORIGIN LEVEL: 5954819
L2C AVERAGE MISS LATENCY: 37.0185 cycles
L2C RQ	ACCESS:    1177612	FORWARD:          0	MERGED:          0	TO_CACHE:    1177612
L2C WQ	ACCESS:     447385	FORWARD:          0	MERGED:          0	TO_CACHE:     447385
L2C PQ	ACCESS:    6743174	FORWARD:          0	MERGED:       6713	TO_CACHE:    6736461

L2C_Dead_block_count 2485 378262
L2C_inaccurate_prefetch_count 0 6735888
Interactions: positive negative neutral
L2C_interactions 10867 0 764678
L2C_positive 10867 0 0
L2C_negative 0 0 0
L2C_neutral 764659 5 0 0 0 14
L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2301
L2C Data Evicting Data 1157200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    7363631  HIT:    6201749  MISS:    1161882  HIT %:    84.2213  MISS %:    15.7787   MPKI: 23.2376
LLC LOAD      ACCESS:     378445  HIT:     343311  MISS:      35134  HIT %:    90.7162  MISS %:    9.28378   MPKI: 0.70268
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    6531815  HIT:    5407367  MISS:    1124448  HIT %:    82.7851  MISS %:    17.2149   MPKI: 22.489
LLC WRITEBACK ACCESS:     451069  HIT:     451067  MISS:          2  HIT %:    99.9996  MISS %: 0.000443391   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2301  HIT:          4  MISS:       2297  HIT %:   0.173837  MISS %:    99.8262   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     343249  USELESS:     778626
LLC USEFUL LOAD PREFETCHES:     343249 PREFETCH ISSUED TO LOWER LEVEL:    1125064  ACCURACY: 30.5093
LLC TIMELY PREFETCHES:     343249 LATE PREFETCHES: 615 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1101226 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.232 cycles
LLC RQ	ACCESS:     380747	FORWARD:          0	MERGED:          0	TO_CACHE:     380747
LLC WQ	ACCESS:     451069	FORWARD:          0	MERGED:          0	TO_CACHE:     451069
LLC PQ	ACCESS:    6735888	FORWARD:          0	MERGED:         54	TO_CACHE:    6735834

LLC_Dead_block_count 103 36714
LLC_inaccurate_prefetch_count 326587 798477
Interactions: positive negative neutral
LLC_interactions 170926 230838 735370
LLC_positive 19508 2772 148646
LLC_negative 91901 1174 137763
LLC_neutral 239183 8269 7918 471 88977 390552
LLC Dense regions hint to LLC: 0

RAW hits: 12992
Loads Generated: 7970129
Loads sent to L1D: 7957135
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421
 All Calls: 1430662
 Critical Calls: 1430662
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1251991
depth 2: 1194894
depth 3: 1143978
depth 4: 1110470
depth 5: 998787
depth 6: 696581
depth 7: 344719
depth 8: 252899
depth 9: 196575
depth 10: 191927
depth 11: 161101
depth 12: 140807
depth 13: 77396
depth 14: 25595
depth 15: 24575
depth 16: 250
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7812545
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9178
depth 2: 8833
depth 3: 8714
depth 4: 8581
depth 5: 8445
depth 6: 6258
depth 7: 2760
depth 8: 1834
depth 9: 1282
depth 10: 1266
depth 11: 1071
depth 12: 948
depth 13: 509
depth 14: 139
depth 15: 161
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22383
depth 2: 44702
depth 3: 67053
depth 4: 89404
depth 5: 111755
depth 6: 100642
depth 7: 51336
depth 8: 39745
depth 9: 32607
depth 10: 36143
depth 11: 34043
depth 12: 33083
depth 13: 20071
depth 14: 7211
depth 15: 7688
depth 16: 22
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1426954
-----------------------------
ST read accesses: 1141357
ST write accesses: 18134
PT read accesses: 48011863
PT write accesses: 1711835
FILTER read accesses: 10152243
FILTER write accesses: 2724446
GHR read accesses: 2403924
GHR write accesses: 615642
GHR counter read accesses: 40742442
GHR counter write accesses: 2791286
ST tag read accesses: 455355668
ST tag write accesses: 7888946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     671146  ROW_BUFFER_MISS:     490735
 DBUS_CONGESTED:       4860
 WQ ROW_BUFFER_HIT:     299705  ROW_BUFFER_MISS:     163680  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23585657
0banks busy for write cycles: 10187
1banks busy for read cycles: 11672584
1banks busy for write cycles: 501421
2banks busy for read cycles: 16341183
2banks busy for write cycles: 541815
3banks busy for read cycles: 6880395
3banks busy for write cycles: 449571
4banks busy for read cycles: 4309459
4banks busy for write cycles: 611803
5banks busy for read cycles: 2002441
5banks busy for write cycles: 492767
6banks busy for read cycles: 785090
6banks busy for write cycles: 702015
7banks busy for read cycles: 749060
7banks busy for write cycles: 1043773
8banks busy for read cycles: 660099
8banks busy for write cycles: 7292490

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 28.6417
Branch types
NOT_BRANCH: 44509659 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490332 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    775521      5529         0        19    775540   6743174   7780105
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    196597    558313     19172      1160       277         2         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C      2117      1326      1443       189       454         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
