Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913244 heartbeat IPC: 2.55542 cumulative IPC: 2.55542 (Simulation time: 0 hr 9 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3913244 (Simulation time: 0 hr 9 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 53367888 heartbeat IPC: 0.202205 cumulative IPC: 0.202205 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102654299 heartbeat IPC: 0.202896 cumulative IPC: 0.20255 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 151996627 heartbeat IPC: 0.202666 cumulative IPC: 0.202589 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201474297 heartbeat IPC: 0.202111 cumulative IPC: 0.202469 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 249708061 heartbeat IPC: 0.207324 cumulative IPC: 0.203422 (Simulation time: 1 hr 3 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245794817 cumulative IPC: 0.203422 (Simulation time: 1 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203422 instructions: 50000000 cycles: 245794817
ITLB TOTAL     ACCESS:    8422527  HIT:    8343071  MISS:      79456  HIT %:    99.0566  MISS %:   0.943375   MPKI: 1.58912
ITLB LOAD TRANSLATION ACCESS:    8422527  HIT:    8343071  MISS:      79456  HIT %:    99.0566  MISS %:   0.943375   MPKI: 1.58912
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.81314 cycles
ITLB RQ	ACCESS:    9471504	FORWARD:          0	MERGED:    1027503	TO_CACHE:    8444001

ITLB_Dead_block_count 79452 4
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   19772670  HIT:   18736267  MISS:    1036403  HIT %:    94.7584  MISS %:    5.24159   MPKI: 20.7281
DTLB LOAD TRANSLATION ACCESS:   19772670  HIT:   18736267  MISS:    1036403  HIT %:    94.7584  MISS %:    5.24159   MPKI: 20.7281
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.3716 cycles
DTLB RQ	ACCESS:   22313625	FORWARD:          0	MERGED:    2521219	TO_CACHE:   19792406

DTLB_Dead_block_count 1036399 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:    1115859  HIT:     871030  MISS:     244829  HIT %:    78.0591  MISS %:    21.9409   MPKI: 4.89658
STLB LOAD TRANSLATION ACCESS:    1115859  HIT:     871030  MISS:     244829  HIT %:    78.0591  MISS %:    21.9409   MPKI: 4.89658
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.8866 cycles
STLB RQ	ACCESS:    1115859	FORWARD:          0	MERGED:          0	TO_CACHE:    1115859

STLB_Dead_block_count 244825 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22010364  HIT:   21088219  MISS:     922145  HIT %:    95.8104  MISS %:    4.18959   MPKI: 18.4429
L1D LOAD      ACCESS:   13046741  HIT:   12242970  MISS:     803771  HIT %:    93.8393  MISS %:     6.1607   MPKI: 16.0754
L1D RFO       ACCESS:    8963623  HIT:    8845249  MISS:     118374  HIT %:    98.6794  MISS %:     1.3206   MPKI: 2.36748
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.366 cycles
L1D RQ	ACCESS:   16094014	FORWARD:          0	MERGED:    2334910	TO_CACHE:   13143534
L1D WQ	ACCESS:    9244293	FORWARD:     615570	MERGED:      74202	TO_CACHE:    9170091

L1D_Dead_block_count 851 802920
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9462453  HIT:    9434323  MISS:      28130  HIT %:    99.7027  MISS %:    0.29728   MPKI: 0.5626
L1I LOAD      ACCESS:    9462453  HIT:    9434323  MISS:      28130  HIT %:    99.7027  MISS %:    0.29728   MPKI: 0.5626
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.2353 cycles
L1I RQ	ACCESS:   14251770	FORWARD:          0	MERGED:    4780266	TO_CACHE:    9471504

L1I_Dead_block_count 28126 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    8225391  HIT:    7750603  MISS:     474788  HIT %:    94.2278  MISS %:    5.77222   MPKI: 9.49576
BTB BRANCH_DIRECT_JUMP	ACCESS:     579052  HIT:     578930  MISS:        122
BTB BRANCH_INDIRECT	ACCESS:     167557  HIT:     143171  MISS:      24386
BTB BRANCH_CONDITIONAL	ACCESS:    4432757  HIT:    4432296  MISS:        461
BTB BRANCH_DIRECT_CALL	ACCESS:     933677  HIT:     933435  MISS:        242
BTB BRANCH_INDIRECT_CALL	ACCESS:     589336  HIT:     587040  MISS:       2296
BTB BRANCH_RETURN	ACCESS:    1523012  HIT:    1075731  MISS:     447281
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1803146  HIT:     950869  MISS:     852277  HIT %:    52.7339  MISS %:    47.2661   MPKI: 17.0455
L2C LOAD      ACCESS:     831895  HIT:     221940  MISS:     609955  HIT %:    26.6788  MISS %:    73.3212   MPKI: 12.1991
L2C DATA LOAD MPKI: 12.108
L2C INSTRUCTION LOAD MPKI: 0.0911
L2C RFO       ACCESS:     118373  HIT:      21166  MISS:      97207  HIT %:    17.8808  MISS %:    82.1192   MPKI: 1.94414
L2C PREFETCH  ACCESS:      51067  HIT:      50297  MISS:        770  HIT %:    98.4922  MISS %:    1.50782   MPKI: 0.0154
L2C DATA PREFETCH MPKI: 0.0154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451452  HIT:     450622  MISS:        830  HIT %:    99.8161  MISS %:   0.183851   MPKI: 0.0166
L2C LOAD TRANSLATION ACCESS:     350359  HIT:     206844  MISS:     143515  HIT %:    59.0377  MISS %:    40.9623   MPKI: 2.8703
L2C PREFETCH  REQUESTED:     365632  ISSUED:     365632  USEFUL:        467  USELESS:        302
L2C USEFUL LOAD PREFETCHES:        467 PREFETCH ISSUED TO LOWER LEVEL:     258315  ACCURACY: 0.180787
L2C TIMELY PREFETCHES:        467 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 972 DIFFERENT FILL-ORIGIN LEVEL: 257343
L2C AVERAGE MISS LATENCY: 133.814 cycles
L2C RQ	ACCESS:    1300634	FORWARD:          0	MERGED:          0	TO_CACHE:    1300627
L2C WQ	ACCESS:     451452	FORWARD:          7	MERGED:          0	TO_CACHE:     451452
L2C PQ	ACCESS:     365632	FORWARD:          0	MERGED:      12381	TO_CACHE:     353251

L2C_Dead_block_count 658627 191848
L2C_inaccurate_prefetch_count 34592 223723
Interactions: positive negative neutral
L2C_interactions 608 230 234
L2C_positive 603 5 0
L2C_negative 9 221 0
L2C_neutral 120 59 38 17 0 0
L2C Instructions Evicting Data 3697
L2C Translations Evicting Data 118096
L2C Data Evicting Data 581766
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 720
L2C Data Evicting Instructions 3729
L2C Instructions Evicting Translations 766
L2C Translations Evicting Translations 24699
L2C Data Evicting Translations 117882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     244829  HIT:     244829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:     244829  HIT:     139299  MISS:     105530  HIT %:    56.8964  MISS %:    43.1036   MPKI: 2.1106
PSCL2 LOAD TRANSLATION ACCESS:     244829  HIT:     139299  MISS:     105530  HIT %:    56.8964  MISS %:    43.1036   MPKI: 2.1106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    1438009  HIT:     717672  MISS:     720337  HIT %:    49.9073  MISS %:    50.0927   MPKI: 14.4067
LLC LOAD      ACCESS:     609756  HIT:     187892  MISS:     421864  HIT %:    30.8143  MISS %:    69.1857   MPKI: 8.43728
LLC RFO       ACCESS:      97204  HIT:      38953  MISS:      58251  HIT %:    40.0735  MISS %:    59.9265   MPKI: 1.16502
LLC PREFETCH  ACCESS:     238896  HIT:      54865  MISS:     184031  HIT %:    22.9661  MISS %:    77.0339   MPKI: 3.68062
LLC WRITEBACK ACCESS:     348638  HIT:     346588  MISS:       2050  HIT %:     99.412  MISS %:   0.588002   MPKI: 0.041
LLC LOAD TRANSLATION ACCESS:     143515  HIT:      89374  MISS:      54141  HIT %:     62.275  MISS %:     37.725   MPKI: 1.08282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68345  USELESS:     116615
LLC USEFUL LOAD PREFETCHES:      68345 PREFETCH ISSUED TO LOWER LEVEL:     200676  ACCURACY: 34.0574
LLC TIMELY PREFETCHES:      68345 LATE PREFETCHES: 16645 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 200002 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.781 cycles
LLC RQ	ACCESS:     850475	FORWARD:          0	MERGED:          0	TO_CACHE:     850475
LLC WQ	ACCESS:     348638	FORWARD:          0	MERGED:          0	TO_CACHE:     348638
LLC PQ	ACCESS:     258315	FORWARD:          0	MERGED:       2310	TO_CACHE:     256005

LLC_Dead_block_count 281522 236089
LLC_inaccurate_prefetch_count 67111 133565
Interactions: positive negative neutral
LLC_interactions 91772 54435 123781
LLC_positive 80445 3409 7918
LLC_negative 5673 41804 6958
LLC_neutral 7514 3531 60124 37213 6383 9016
LLC Dense regions hint to LLC: 0

RAW hits: 613763
Loads Generated: 16707772
Loads sent to L1D: 16094014
Stores Generated: 9244294
Stores sent to L1D: 9244293
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196
 All Calls: 961544
 Critical Calls: 961544
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 419854
depth 2: 19744
depth 3: 198
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 439796
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 742
depth 2: 24
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24220
depth 2: 1885
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 475681
ST write accesses: 328084
PT read accesses: 6641718
PT write accesses: 533071
FILTER read accesses: 2022328
FILTER write accesses: 868777
GHR read accesses: 2809316
GHR write accesses: 20744
GHR counter read accesses: 6250186
GHR counter write accesses: 809352
ST tag read accesses: 477153116
ST tag write accesses: 94345969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61654  ROW_BUFFER_MISS:     656633
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:      55612  ROW_BUFFER_MISS:     204550  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145627409
0banks busy for write cycles: 140670
1banks busy for read cycles: 44328741
1banks busy for write cycles: 20956265
2banks busy for read cycles: 14845507
2banks busy for write cycles: 7960043
3banks busy for read cycles: 5263361
3banks busy for write cycles: 2818561
4banks busy for read cycles: 1817180
4banks busy for write cycles: 875982
5banks busy for read cycles: 571388
5banks busy for write cycles: 249175
6banks busy for read cycles: 185165
6banks busy for write cycles: 64151
7banks busy for read cycles: 74395
7banks busy for write cycles: 13237
8banks busy for read cycles: 1383
8banks busy for write cycles: 2205

CPU 0 Branch Prediction Accuracy: 94.7385% MPKI: 11.0762 Average ROB Occupancy at Mispredict: 24.6649
Branch types
NOT_BRANCH: 39473974 78.9479%
BRANCH_DIRECT_JUMP: 579052 1.1581%
BRANCH_INDIRECT: 167557 0.335114%
BRANCH_CONDITIONAL: 6733127 13.4663%
BRANCH_DIRECT_CALL: 933677 1.86735%
BRANCH_INDIRECT_CALL: 589336 1.17867%
BRANCH_RETURN: 1523012 3.04602%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C       467       202         0       302       770    365632    365632
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        52        53        66        72        14        15       142        14         4         3         2        30
@Sumon_Late_by_cycle_L2C         1       101        31        25        44         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 47196
