Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913075 heartbeat IPC: 3.4328 cumulative IPC: 3.4328 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2913076 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12896831 heartbeat IPC: 1.00163 cumulative IPC: 1.00163 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22882396 heartbeat IPC: 1.00145 cumulative IPC: 1.00154 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32870107 heartbeat IPC: 1.00123 cumulative IPC: 1.00143 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 42855402 heartbeat IPC: 1.00147 cumulative IPC: 1.00144 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52839028 heartbeat IPC: 1.00164 cumulative IPC: 1.00148 (Simulation time: 0 hr 50 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49925953 cumulative IPC: 1.00148 (Simulation time: 0 hr 50 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00148 instructions: 50000000 cycles: 49925953
ITLB TOTAL     ACCESS:    7017756  HIT:    7017756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017756  HIT:    7017756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772809	FORWARD:          0	MERGED:    1755053	TO_CACHE:    7017756

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:    7812467  HIT:    7800789  MISS:      11678  HIT %:    99.8505  MISS %:   0.149479   MPKI: 0.23356
DTLB LOAD TRANSLATION ACCESS:    7812467  HIT:    7800789  MISS:      11678  HIT %:    99.8505  MISS %:   0.149479   MPKI: 0.23356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4361 cycles
DTLB RQ	ACCESS:   12263492	FORWARD:          0	MERGED:    4450227	TO_CACHE:    7813265

DTLB_Dead_block_count 11674 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:      11678  HIT:       4815  MISS:       6863  HIT %:    41.2314  MISS %:    58.7686   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11678  HIT:       4815  MISS:       6863  HIT %:    41.2314  MISS %:    58.7686   MPKI: 0.13726
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.678 cycles
STLB RQ	ACCESS:      11678	FORWARD:          0	MERGED:          0	TO_CACHE:      11678

STLB_Dead_block_count 6859 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12113419  HIT:   11451743  MISS:     661676  HIT %:    94.5377  MISS %:    5.46234   MPKI: 13.2335
L1D LOAD      ACCESS:    8604541  HIT:    7943628  MISS:     660913  HIT %:     92.319  MISS %:    7.68098   MPKI: 13.2183
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4335 cycles
L1D RQ	ACCESS:   17541479	FORWARD:          0	MERGED:    8788145	TO_CACHE:    8753226
L1D WQ	ACCESS:    3510266	FORWARD:        108	MERGED:          0	TO_CACHE:    3510266

L1D_Dead_block_count 19 660894
L1D_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1D_interactions 0 0 0
L1D_positive 0 0 0
L1D_negative 0 0 0
L1D_neutral 0 0 0 0 0 0
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772808  HIT:    8772808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772808  HIT:    8772808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407663	FORWARD:          0	MERGED:    2634854	TO_CACHE:    8772809

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     877289  HIT:     877280  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876635  HIT:     876632  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3429555  HIT:    2989955  MISS:     439600  HIT %:     87.182  MISS %:     12.818   MPKI: 8.792
L2C LOAD      ACCESS:     660913  HIT:     527386  MISS:     133527  HIT %:    79.7966  MISS %:    20.2034   MPKI: 2.67054
L2C DATA LOAD MPKI: 2.67054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2321768  HIT:    2016581  MISS:     305187  HIT %:    86.8554  MISS %:    13.1446   MPKI: 6.10374
L2C DATA PREFETCH MPKI: 6.10374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439248  HIT:     439248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6863  HIT:       5979  MISS:        884  HIT %:    87.1193  MISS %:    12.8807   MPKI: 0.01768
L2C PREFETCH  REQUESTED:    6757731  ISSUED:    6468224  USEFUL:     305112  USELESS:         76
L2C USEFUL LOAD PREFETCHES:     305112 PREFETCH ISSUED TO LOWER LEVEL:    4435283  ACCURACY: 6.8792
L2C TIMELY PREFETCHES:     305112 LATE PREFETCHES: 5573 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 310760 DIFFERENT FILL-ORIGIN LEVEL: 4124523
L2C AVERAGE MISS LATENCY: 36.883 cycles
L2C RQ	ACCESS:     668539	FORWARD:          0	MERGED:          0	TO_CACHE:     668539
L2C WQ	ACCESS:     439248	FORWARD:          0	MERGED:          0	TO_CACHE:     439248
L2C PQ	ACCESS:    6468224	FORWARD:          0	MERGED:      16019	TO_CACHE:    6452205

L2C_Dead_block_count 57 128783
L2C_inaccurate_prefetch_count 0 4435283
Interactions: positive negative neutral
L2C_interactions 2360 0 302858
L2C_positive 2360 0 0
L2C_negative 0 0 0
L2C_neutral 302782 31 0 0 0 45
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 884
L2C Data Evicting Data 437831
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:       6863  HIT:       6841  MISS:         22  HIT %:    99.6794  MISS %:    0.32056   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:       6863  HIT:       6841  MISS:         22  HIT %:    99.6794  MISS %:    0.32056   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    4747267  HIT:    4307178  MISS:     440089  HIT %:    90.7296  MISS %:    9.27037   MPKI: 8.80178
LLC LOAD      ACCESS:     127954  HIT:     115651  MISS:      12303  HIT %:    90.3848  MISS %:    9.61517   MPKI: 0.24606
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4180162  HIT:    3753262  MISS:     426900  HIT %:    89.7875  MISS %:    10.2125   MPKI: 8.538
LLC WRITEBACK ACCESS:     438265  HIT:     438263  MISS:          2  HIT %:    99.9995  MISS %: 0.000456345   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:        884  HIT:          0  MISS:        884  HIT %:          0  MISS %:        100   MPKI: 0.01768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115636  USELESS:     310554
LLC USEFUL LOAD PREFETCHES:     115636 PREFETCH ISSUED TO LOWER LEVEL:     428037  ACCURACY: 27.0154
LLC TIMELY PREFETCHES:     115636 LATE PREFETCHES: 1134 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 422996 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.744 cycles
LLC RQ	ACCESS:     128840	FORWARD:          0	MERGED:          0	TO_CACHE:     128840
LLC WQ	ACCESS:     438265	FORWARD:          0	MERGED:          0	TO_CACHE:     438265
LLC PQ	ACCESS:    4435283	FORWARD:          0	MERGED:       1838	TO_CACHE:    4433445

LLC_Dead_block_count 45 12008
LLC_inaccurate_prefetch_count 106836 321201
Interactions: positive negative neutral
LLC_interactions 54665 83244 293455
LLC_positive 2280 641 51744
LLC_negative 31098 520 51626
LLC_neutral 86640 3148 793 155 23311 179408
LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542262
Loads sent to L1D: 17541479
Stores Generated: 3510266
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337
 All Calls: 793105
 Critical Calls: 793105
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 772150
depth 2: 758071
depth 3: 744907
depth 4: 727795
depth 5: 705477
depth 6: 686464
depth 7: 659996
depth 8: 630344
depth 9: 529837
depth 10: 500969
depth 11: 407299
depth 12: 319914
depth 13: 179061
depth 14: 52864
depth 15: 51124
depth 16: 50
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7726322
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6898
depth 2: 6599
depth 3: 6631
depth 4: 6432
depth 5: 6559
depth 6: 6260
depth 7: 6261
depth 8: 6199
depth 9: 5440
depth 10: 5085
depth 11: 4398
depth 12: 3480
depth 13: 2006
depth 14: 505
depth 15: 529
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12314
depth 2: 24590
depth 3: 36878
depth 4: 49166
depth 5: 61454
depth 6: 73701
depth 7: 85667
depth 8: 97255
depth 9: 95319
depth 10: 104799
depth 11: 98648
depth 12: 88729
depth 13: 56070
depth 14: 18390
depth 15: 19676
depth 16: 21
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
389147
-----------------------------
ST read accesses: 654090
ST write accesses: 6823
PT read accesses: 41230741
PT write accesses: 979066
FILTER read accesses: 7918785
FILTER write accesses: 1382656
GHR read accesses: 4175998
GHR write accesses: 767484
GHR counter read accesses: 34304598
GHR counter write accesses: 1604467
ST tag read accesses: 246144817
ST tag write accesses: 3364315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46449  ROW_BUFFER_MISS:     393638
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      89295  ROW_BUFFER_MISS:     349052  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13255487
0banks busy for write cycles: 57187
1banks busy for read cycles: 5531139
1banks busy for write cycles: 1106808
2banks busy for read cycles: 8426664
2banks busy for write cycles: 1134572
3banks busy for read cycles: 6156919
3banks busy for write cycles: 2528116
4banks busy for read cycles: 980091
4banks busy for write cycles: 544679
5banks busy for read cycles: 1323598
5banks busy for write cycles: 2479090
6banks busy for read cycles: 204584
6banks busy for write cycles: 695475
7banks busy for read cycles: 159686
7banks busy for write cycles: 567773
8banks busy for read cycles: 953770
8banks busy for write cycles: 3820316

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.9909
Branch types
NOT_BRANCH: 49121629 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C    305112      5573         0        76    305187   6468224   6757731
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C    286022     18282       643         0         0         1         0         0         0         0         0       164
@Sumon_Late_by_cycle_L2C       643      1708       310         4      2908         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8337
