
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3345023 heartbeat IPC: 2.98952 cumulative IPC: 2.98952 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6692024 heartbeat IPC: 2.98775 cumulative IPC: 2.98863 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10033271 heartbeat IPC: 2.99289 cumulative IPC: 2.99005 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13378338 heartbeat IPC: 2.98948 cumulative IPC: 2.98991 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16729964 heartbeat IPC: 2.98363 cumulative IPC: 2.98865 (Simulation time: 0 hr 22 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16729964 (Simulation time: 0 hr 22 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56359161 heartbeat IPC: 0.252339 cumulative IPC: 0.252339 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96280721 heartbeat IPC: 0.250491 cumulative IPC: 0.251412 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135782911 heartbeat IPC: 0.25315 cumulative IPC: 0.251989 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175390104 heartbeat IPC: 0.252479 cumulative IPC: 0.252111 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215060719 heartbeat IPC: 0.252076 cumulative IPC: 0.252104 (Simulation time: 0 hr 34 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198330755 cumulative IPC: 0.252104 (Simulation time: 0 hr 34 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252104 instructions: 50000000 cycles: 198330755
ITLB TOTAL     ACCESS:    8878870  HIT:    8878870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878870  HIT:    8878870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293760	FORWARD:          0	MERGED:     414890	TO_CACHE:    8878870

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:   14770420  HIT:   13426032  MISS:    1344388  HIT %:    90.8981  MISS %:    9.10189   MPKI: 26.8878
DTLB LOAD TRANSLATION ACCESS:   14770420  HIT:   13426032  MISS:    1344388  HIT %:    90.8981  MISS %:    9.10189   MPKI: 26.8878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9104 cycles
DTLB RQ	ACCESS:   18039524	FORWARD:          0	MERGED:    3165893	TO_CACHE:   14873631

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:    5129657  HIT:    5112959  MISS:      16698  HIT %:    99.6745  MISS %:   0.325519   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344388  HIT:    1327690  MISS:      16698  HIT %:    98.7579  MISS %:    1.24205   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3785269  HIT:    3785269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.584 cycles
STLB RQ	ACCESS:    5815696	FORWARD:          0	MERGED:     686039	TO_CACHE:    5129657

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21960643  HIT:   17275289  MISS:    4685354  HIT %:    78.6648  MISS %:    21.3352   MPKI: 93.7071
L1D LOAD      ACCESS:   12783866  HIT:   10936194  MISS:    1847672  HIT %:    85.5468  MISS %:    14.4532   MPKI: 36.9534
L1D RFO       ACCESS:    4797938  HIT:    4622527  MISS:     175411  HIT %:     96.344  MISS %:    3.65597   MPKI: 3.50822
L1D PREFETCH  ACCESS:    4378839  HIT:    1716568  MISS:    2662271  HIT %:    39.2014  MISS %:    60.7986   MPKI: 53.2454
L1D PREFETCH  REQUESTED:    8946818  ISSUED:    8946795  USEFUL:     681518  USELESS:    1980765
L1D USEFUL LOAD PREFETCHES:     681518 PREFETCH ISSUED TO LOWER LEVEL:    2662473  ACCURACY: 25.5972
L1D TIMELY PREFETCHES:     681518 LATE PREFETCHES: 163975 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2662473 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4964.53 cycles
L1D RQ	ACCESS:   17093040	FORWARD:          0	MERGED:    3649678	TO_CACHE:   12955312
L1D WQ	ACCESS:    5115293	FORWARD:     492229	MERGED:      31081	TO_CACHE:    5084212
L1D PQ	ACCESS:    4475487	FORWARD:          0	MERGED:          0	TO_CACHE:    4471308

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8784152
L1D ROI Sum of L1D PQ occupancy: 60267043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293760  HIT:    9293760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293760  HIT:    9293760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377918	FORWARD:          0	MERGED:    5084158	TO_CACHE:    9293760

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5582363  HIT:    2278154  MISS:    3304209  HIT %:    40.8099  MISS %:    59.1901   MPKI: 66.0842
L2C LOAD      ACCESS:    1847660  HIT:     612902  MISS:    1234758  HIT %:    33.1718  MISS %:    66.8282   MPKI: 24.6952
L2C DATA LOAD MPKI: 24.6952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     175215  HIT:     155392  MISS:      19823  HIT %:    88.6865  MISS %:    11.3135   MPKI: 0.39646
L2C PREFETCH  ACCESS:    3272957  HIT:    1245090  MISS:    2027867  HIT %:    38.0417  MISS %:    61.9583   MPKI: 40.5573
L2C DATA PREFETCH MPKI: 40.5573
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269755  HIT:     254352  MISS:      15403  HIT %:      94.29  MISS %:       5.71   MPKI: 0.30806
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10418  MISS:       6358  HIT %:    62.1006  MISS %:    37.8994   MPKI: 0.12716
L2C PREFETCH  REQUESTED:    1364518  ISSUED:    1364518  USEFUL:      86584  USELESS:    1941155
L2C USEFUL LOAD PREFETCHES:      86584 PREFETCH ISSUED TO LOWER LEVEL:    2033494  ACCURACY: 4.25789
L2C TIMELY PREFETCHES:      86584 LATE PREFETCHES: 5627 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 527506 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.899 cycles
L2C RQ	ACCESS:    2039663	FORWARD:          0	MERGED:          0	TO_CACHE:    2039651
L2C WQ	ACCESS:     269755	FORWARD:         15	MERGED:          0	TO_CACHE:     269755
L2C PQ	ACCESS:    4026984	FORWARD:          0	MERGED:     355983	TO_CACHE:    3670998

Revised Interactions: positive negative neutral
L2C_interactions 70590 1994321 708268 2.54545 71.9146 25.5399
L2C_positive 49.5637 20.697 29.7393
L2C_negative 0.216264 0.372157 1.42048 40.0233 57.9678
L2C_neutral 99.8344 0.115211 0.0504046
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6329
L2C Data Evicting Data 3276169
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6279
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    3366468  HIT:    1990930  MISS:    1375538  HIT %:      59.14  MISS %:      40.86   MPKI: 27.5108
LLC LOAD      ACCESS:    1229131  HIT:     927214  MISS:     301917  HIT %:    75.4365  MISS %:    24.5635   MPKI: 6.03834
LLC RFO       ACCESS:      19823  HIT:      18983  MISS:        840  HIT %:    95.7625  MISS %:     4.2375   MPKI: 0.0168
LLC PREFETCH  ACCESS:    2033494  HIT:     982743  MISS:    1050751  HIT %:    48.3278  MISS %:    51.6722   MPKI: 21.015
LLC WRITEBACK ACCESS:      77662  HIT:      58756  MISS:      18906  HIT %:     75.656  MISS %:     24.344   MPKI: 0.37812
LLC LOAD TRANSLATION ACCESS:       6358  HIT:       3234  MISS:       3124  HIT %:    50.8651  MISS %:    49.1349   MPKI: 0.06248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70667  USELESS:     979394
LLC USEFUL LOAD PREFETCHES:      70667 PREFETCH ISSUED TO LOWER LEVEL:    1050751  ACCURACY: 6.72538
LLC TIMELY PREFETCHES:      70667 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.792 cycles
LLC RQ	ACCESS:    1255312	FORWARD:          0	MERGED:          0	TO_CACHE:    1255312
LLC WQ	ACCESS:      77662	FORWARD:          0	MERGED:          0	TO_CACHE:      77662
LLC PQ	ACCESS:    2033494	FORWARD:          0	MERGED:          0	TO_CACHE:    2033494

Revised Interactions: positive negative neutral
LLC_interactions 12054 1044475 201489 0.958174 83.0254 16.0164
LLC_positive 57.2507 12.0458 30.7035
LLC_negative 0.0160846 0.0520836 1.00462 26.9102 72.017
LLC_neutral 99.9722 0.0263042 0.00148892
LLC Dense regions hint to LLC: 0

RAW hits: 638895
Loads Generated: 17731939
Loads sent to L1D: 17093040
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 11909212
stream:pref_filled: 3363955
stream:pref_useful: 167253
stream:pref_late: 4845
stream:misses: 771137
stream:misses_by_poll: 0

CS: 
CS:times selected: 1948256
CS:pref_filled: 1384777
CS:pref_useful: 1116568
CS:pref_late: 301870
CS:misses: 447443
CS:misses_by_poll: 1286

CPLX: 
CPLX:times selected: 9874539
CPLX:pref_filled: 401514
CPLX:pref_useful: 43831
CPLX:pref_late: 1693
CPLX:misses: 2864434
CPLX:misses_by_poll: 724

NL_L1: 
NL:times selected: 74611
NL:pref_filled: 25129
NL:pref_useful: 1679
NL:pref_late: 220
NL:misses: 26818
NL:misses_by_poll: 1

total selections: 23806618
total_filled: 2662271
total_useful: 681518
total_late: 308632
total_polluted: 2011
total_misses_after_warmup: 2019118
conflicts: 83203
Degree Incremented Times: 108076
Degree Decremented Times: 273747

L1 IP Table Write Accesses: 12750210
L1 IP Table Read Accesses: 12667007
L1 RST Write Accesses: 5876749
L1 RST Read Accesses: 11753498
L1 CSPT Write Accesses: 5876749
L1 CSPT Read Accesses: 10813612
L1 RR Filter Tag Write Accesses: 4475510
L1 RR Filter Tag Read Accesses: 247367142
L1 IP Table Tag Write Accesses: 12955312
L1 IP Table Tag Read Accesses: 12955312
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 56032848
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8922810
test: 5574953
L2 IP Table Read Accesses: 8419420
L2 IP Table Write Accesses: 6577132
L2 IP Table Tag Read Accesses: 4212636
L2 IP Table Tag Write Accesses: 4212636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     349710  ROW_BUFFER_MISS:    1006916
 DBUS_CONGESTED:        452
 WQ ROW_BUFFER_HIT:       3477  ROW_BUFFER_MISS:      20948  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131362748
0banks busy for write cycles: 17837
1banks busy for read cycles: 20127813
1banks busy for write cycles: 3488847
2banks busy for read cycles: 14600550
2banks busy for write cycles: 801589
3banks busy for read cycles: 10201002
3banks busy for write cycles: 211780
4banks busy for read cycles: 7303804
4banks busy for write cycles: 38075
5banks busy for read cycles: 4795223
5banks busy for write cycles: 9875
6banks busy for read cycles: 2947310
6banks busy for write cycles: 3754
7banks busy for read cycles: 1642967
7banks busy for write cycles: 0
8banks busy for read cycles: 777582
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0807
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    681518    163975    163975   1980765   2662271   8946795   8946818
@Sumon_Early_by_class_L1D     84217    565894     30573       208
@Sumon_Late_by_class_L1D      2241    139699      1367       208

@Sumon_Early_by_cycle_L1D    130603    111599    208817     84526     22211     14496     15739     19945     26890     26517     13653      6522
@Sumon_Late_by_cycle_L1D     20895      7734     22296     24832     67622       137
@Sumon_Early_stream_L1D      7057      2089      2030      1292       868      4484      5655     10255     14700     19393     10750      5644
@Sumon_Early_CS_L1D    121809    107355    201952     78888     18208      7001      9341      8258      9701      2613       539       229
@Sumon_Early_CPLX_L1D      1528      2139      4806      4327      3114      2903       679      1351      2373      4405      2320       628
@Sumon_Late_stream_L1D       921       408       295        77       539         1
@Sumon_Late_CS_L1D     19804      7059     21885     24160     66655       136
@Sumon_Late_CPLX_L1D       157        72       115       595       428         0
@sumon_overall_L2C     86584      5627         0   1941155   2027867   1364518   1364518
@Sumon_Early_by_class_L2C     17880     63693      4699         0
@Sumon_Late_by_class_L2C         0      5362         0         0

@Sumon_Early_by_cycle_L2C      4323      5675      4764      1304       396       152        16        47       518      2227      3613     63549
@Sumon_Late_by_cycle_L2C       254       403       979      2051      1928        12
@Sumon_Early_stream_L2C         0         0         0         0         0         0         5        27       424      1768      2105     13551
@Sumon_Early_CS_L2C      4277      5650      4758      1304       395       147         3         4         9       161      1050     45935
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         4        77       266       437      3915
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0       403       978      2050      1919        12
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 24460
