
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../biswa/SPEC2017Traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829973 heartbeat IPC: 3.5336 cumulative IPC: 3.5336 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5663281 heartbeat IPC: 3.52944 cumulative IPC: 3.53152 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8496877 heartbeat IPC: 3.52908 cumulative IPC: 3.53071 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11325875 heartbeat IPC: 3.53482 cumulative IPC: 3.53174 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14160171 heartbeat IPC: 3.52821 cumulative IPC: 3.53103 (Simulation time: 0 hr 16 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14160172 (Simulation time: 0 hr 16 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31103139 heartbeat IPC: 0.590216 cumulative IPC: 0.590215 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47816309 heartbeat IPC: 0.59833 cumulative IPC: 0.594245 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64680471 heartbeat IPC: 0.592973 cumulative IPC: 0.593821 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81497610 heartbeat IPC: 0.594632 cumulative IPC: 0.594023 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98347719 heartbeat IPC: 0.593468 cumulative IPC: 0.593912 (Simulation time: 0 hr 29 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84187550 cumulative IPC: 0.593912 (Simulation time: 0 hr 29 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593912 instructions: 50000003 cycles: 84187550
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

Revised Interactions: positive negative neutral
ITLB_interactions 0 0 0 -nan -nan -nan
ITLB_positive -nan -nan -nan
ITLB_negative -nan -nan -nan -nan -nan
ITLB_neutral -nan -nan -nan
DTLB TOTAL     ACCESS:    8307494  HIT:    8285681  MISS:      21813  HIT %:    99.7374  MISS %:    0.26257   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8307494  HIT:    8285681  MISS:      21813  HIT %:    99.7374  MISS %:    0.26257   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52129 cycles
DTLB RQ	ACCESS:    9340499	FORWARD:          0	MERGED:    1032898	TO_CACHE:    8307601

Revised Interactions: positive negative neutral
DTLB_interactions 0 0 0 -nan -nan -nan
DTLB_positive -nan -nan -nan
DTLB_negative -nan -nan -nan -nan -nan
DTLB_neutral -nan -nan -nan
STLB TOTAL     ACCESS:     672345  HIT:     672297  MISS:         48  HIT %:    99.9929  MISS %: 0.00713919   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     650532  HIT:     650532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.896 cycles
STLB RQ	ACCESS:    1484080	FORWARD:          0	MERGED:     811735	TO_CACHE:     672345

Revised Interactions: positive negative neutral
STLB_interactions 0 0 0 -nan -nan -nan
STLB_positive -nan -nan -nan
STLB_negative -nan -nan -nan -nan -nan
STLB_neutral -nan -nan -nan
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10755000  HIT:    9394656  MISS:    1360344  HIT %:    87.3515  MISS %:    12.6485   MPKI: 27.2069
L1D LOAD      ACCESS:    8433351  HIT:    8363171  MISS:      70180  HIT %:    99.1678  MISS %:   0.832172   MPKI: 1.4036
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1436980  HIT:     146816  MISS:    1290164  HIT %:     10.217  MISS %:     89.783   MPKI: 25.8033
L1D PREFETCH  REQUESTED:    2924536  ISSUED:    2924534  USEFUL:    1177914  USELESS:     112367
L1D USEFUL LOAD PREFETCHES:    1177914 PREFETCH ISSUED TO LOWER LEVEL:    1290180  ACCURACY: 91.2984
L1D TIMELY PREFETCHES:    1177914 LATE PREFETCHES: 21938 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1290180 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.3265 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491727	TO_CACHE:    8455828
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1462267	FORWARD:          0	MERGED:          0	TO_CACHE:    1462267

Revised Interactions: positive negative neutral
L1D_interactions 0 0 0 -nan -nan -nan
L1D_positive -nan -nan -nan
L1D_negative -nan -nan -nan -nan -nan
L1D_neutral -nan -nan -nan
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2967946
L1D ROI Sum of L1D PQ occupancy: 19427793
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

Revised Interactions: positive negative neutral
L1I_interactions 0 0 0 -nan -nan -nan
L1I_positive -nan -nan -nan
L1I_negative -nan -nan -nan -nan -nan
L1I_neutral -nan -nan -nan
BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3150400  HIT:    1853499  MISS:    1296901  HIT %:    58.8338  MISS %:    41.1662   MPKI: 25.938
L2C LOAD      ACCESS:      70180  HIT:       8444  MISS:      61736  HIT %:    12.0319  MISS %:    87.9681   MPKI: 1.23472
L2C DATA LOAD MPKI: 1.23472
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3080140  HIT:    1845030  MISS:    1235110  HIT %:    59.9008  MISS %:    40.0992   MPKI: 24.7022
L2C DATA PREFETCH MPKI: 24.7022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:          8  MISS:         24  HIT %:         25  MISS %:         75   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    2299558  ISSUED:    2299555  USEFUL:       1207  USELESS:    1233969
L2C USEFUL LOAD PREFETCHES:       1207 PREFETCH ISSUED TO LOWER LEVEL:    1235113  ACCURACY: 0.0977239
L2C TIMELY PREFETCHES:       1207 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707037 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.451 cycles
L2C RQ	ACCESS:      70228	FORWARD:          0	MERGED:          0	TO_CACHE:      70228
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3589720	FORWARD:          0	MERGED:     501135	TO_CACHE:    3088585

Revised Interactions: positive negative neutral
L2C_interactions 771 1232620 21075 0.0614604 98.2585 1.68
L2C_positive 7.393 0.648508 91.9585
L2C_negative 0.000973536 0.0086807 0.0113579 1.79674 98.1822
L2C_neutral 99.9905 0.00948992 0
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1296815
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL5_interactions 0 0 0 -nan -nan -nan
PSCL5_positive -nan -nan -nan
PSCL5_negative -nan -nan -nan -nan -nan
PSCL5_neutral -nan -nan -nan
PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL4_interactions 0 0 0 -nan -nan -nan
PSCL4_positive -nan -nan -nan
PSCL4_negative -nan -nan -nan -nan -nan
PSCL4_neutral -nan -nan -nan
PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL3_interactions 0 0 0 -nan -nan -nan
PSCL3_positive -nan -nan -nan
PSCL3_negative -nan -nan -nan -nan -nan
PSCL3_neutral -nan -nan -nan
PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

Revised Interactions: positive negative neutral
PSCL2_interactions 0 0 0 -nan -nan -nan
PSCL2_positive -nan -nan -nan
PSCL2_negative -nan -nan -nan -nan -nan
PSCL2_neutral -nan -nan -nan
LLC TOTAL     ACCESS:    1296907  HIT:     155021  MISS:    1141886  HIT %:    11.9531  MISS %:    88.0469   MPKI: 22.8377
LLC LOAD      ACCESS:      61733  HIT:      12254  MISS:      49479  HIT %:      19.85  MISS %:      80.15   MPKI: 0.98958
LLC PREFETCH  ACCESS:    1235113  HIT:     142732  MISS:    1092381  HIT %:    11.5562  MISS %:    88.4438   MPKI: 21.8476
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          5  MISS:         26  HIT %:     16.129  MISS %:     83.871   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        938  USELESS:    1091213
LLC USEFUL LOAD PREFETCHES:        938 PREFETCH ISSUED TO LOWER LEVEL:    1092381  ACCURACY: 0.0858675
LLC TIMELY PREFETCHES:        938 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.5024 cycles
LLC RQ	ACCESS:      61764	FORWARD:          0	MERGED:          0	TO_CACHE:      61764
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1235113	FORWARD:          0	MERGED:          0	TO_CACHE:    1235113

Revised Interactions: positive negative neutral
LLC_interactions 199 1090561 19898 0.0179173 98.1905 1.79155
LLC_positive 70.8543 4.0201 25.1256
LLC_negative 0.00265918 0.00357614 0.030443 1.91819 98.0451
LLC_neutral 100 0 0
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4861359
stream:pref_filled: 286945
stream:pref_useful: 74826
stream:pref_late: 36889
stream:misses: 158533
stream:misses_by_poll: 0

CS: 
CS:times selected: 4150003
CS:pref_filled: 2192473
CS:pref_useful: 2180441
CS:pref_late: 345
CS:misses: 43904
CS:misses_by_poll: 7955

CPLX: 
CPLX:times selected: 711180
CPLX:pref_filled: 94211
CPLX:pref_useful: 91224
CPLX:pref_late: 484
CPLX:misses: 12886
CPLX:misses_by_poll: 59

NL_L1: 
NL:times selected: 142
NL:pref_filled: 47
NL:pref_useful: 38
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 9722684
total_filled: 1290164
total_useful: 1177914
total_late: 37719
total_polluted: 8014
total_misses_after_warmup: 92656
conflicts: 0
Degree Incremented Times: 140548
Degree Decremented Times: 73453

L1 IP Table Write Accesses: 8191438
L1 IP Table Read Accesses: 8191438
L1 RST Write Accesses: 2341266
L1 RST Read Accesses: 4682532
L1 CSPT Write Accesses: 2341266
L1 CSPT Read Accesses: 2882180
L1 RR Filter Tag Write Accesses: 1462269
L1 RR Filter Tag Read Accesses: 187256511
L1 IP Table Tag Write Accesses: 8455827
L1 IP Table Tag Read Accesses: 8455827
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586729
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8035269
test: 494075
L2 IP Table Read Accesses: 2334731
L2 IP Table Write Accesses: 2264567
L2 IP Table Tag Read Accesses: 1167373
L2 IP Table Tag Write Accesses: 1167373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1091767  ROW_BUFFER_MISS:      50119
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64119143
0banks busy for write cycles: 23
1banks busy for read cycles: 7582867
1banks busy for write cycles: 3450
2banks busy for read cycles: 2537739
2banks busy for write cycles: 0
3banks busy for read cycles: 2058986
3banks busy for write cycles: 0
4banks busy for read cycles: 2514524
4banks busy for write cycles: 0
5banks busy for read cycles: 2154413
5banks busy for write cycles: 0
6banks busy for read cycles: 1264234
6banks busy for write cycles: 0
7banks busy for read cycles: 761567
7banks busy for write cycles: 0
8banks busy for read cycles: 1190605
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3425
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1177914     21938     21938    112367   1290164   2924534   2924536
@Sumon_Early_by_class_L1D     43006   1112868     22034         0
@Sumon_Late_by_class_L1D     17410       340        50         0

@Sumon_Early_by_cycle_L1D     23012     37549     95029     95325    112716    782611      3336     26927       726       683         0         0
@Sumon_Late_by_cycle_L1D      1992       742      3792      5461      5813         0
@Sumon_Early_stream_L1D     22292     14700      5915        30        16        14        24         0         8         7         0         0
@Sumon_Early_CS_L1D       617     21722     86474     92413    109829    772801       841     26924       700       547         0         0
@Sumon_Early_CPLX_L1D       101      1126      2637      2882      2871      9796      2471         3        18       129         0         0
@Sumon_Late_stream_L1D      1881       721      3782      5217      5809         0
@Sumon_Late_CS_L1D        97        14         3       224         2         0
@Sumon_Late_CPLX_L1D        14         7         7        20         2         0
@sumon_overall_L2C      1207         3         0   1233969   1235110   2299555   2299558
@Sumon_Early_by_class_L2C       209       982        16         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         3        67        34        11       506         0         0         0         6        39       541
@Sumon_Late_by_cycle_L2C         0         0         1         2         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         9       200
@Sumon_Early_CS_L2C         0         3        67        34        11       506         0         0         0         6        30       325
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        16
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1351
