
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5105332 heartbeat IPC: 1.95874 cumulative IPC: 1.95874 (Simulation time: 0 hr 19 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5105332 (Simulation time: 0 hr 19 min 3 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 66739678 heartbeat IPC: 0.162247 cumulative IPC: 0.162247 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 131623399 heartbeat IPC: 0.154122 cumulative IPC: 0.15808 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 197021440 heartbeat IPC: 0.15291 cumulative IPC: 0.156318 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 262624950 heartbeat IPC: 0.152431 cumulative IPC: 0.155328 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 326896349 heartbeat IPC: 0.15559 cumulative IPC: 0.15538 (Simulation time: 1 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 321791018 cumulative IPC: 0.15538 (Simulation time: 1 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15538 instructions: 50000002 cycles: 321791018
ITLB TOTAL     ACCESS:    8875270  HIT:    8875270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8875270  HIT:    8875270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909731	FORWARD:          0	MERGED:      34461	TO_CACHE:    8875270

DTLB TOTAL     ACCESS:   20540867  HIT:   19060674  MISS:    1480193  HIT %:    92.7939  MISS %:    7.20609   MPKI: 29.6039
DTLB LOAD TRANSLATION ACCESS:   20540867  HIT:   19060674  MISS:    1480193  HIT %:    92.7939  MISS %:    7.20609   MPKI: 29.6039
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 977.486 cycles
DTLB RQ	ACCESS:   32135955	FORWARD:          0	MERGED:    3942853	TO_CACHE:   28193102

STLB TOTAL     ACCESS:    3651080  HIT:    2459655  MISS:    1191425  HIT %:    67.3679  MISS %:    32.6321   MPKI: 23.8285
STLB LOAD TRANSLATION ACCESS:    1480193  HIT:     288768  MISS:    1191425  HIT %:    19.5088  MISS %:    80.4912   MPKI: 23.8285
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2170887  HIT:    2170887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1202.91 cycles
STLB RQ	ACCESS:    4122968	FORWARD:          0	MERGED:     471885	TO_CACHE:    3651083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26974695  HIT:   21257884  MISS:    5716811  HIT %:    78.8068  MISS %:    21.1932   MPKI: 114.336
L1D LOAD      ACCESS:   14624242  HIT:   13366406  MISS:    1257836  HIT %:     91.399  MISS %:    8.60103   MPKI: 25.1567
L1D RFO       ACCESS:    9830703  HIT:    7605500  MISS:    2225203  HIT %:    77.3648  MISS %:    22.6352   MPKI: 44.5041
L1D PREFETCH  ACCESS:    2519750  HIT:     285978  MISS:    2233772  HIT %:    11.3495  MISS %:    88.6505   MPKI: 44.6754
L1D PREFETCH  REQUESTED:    5285546  ISSUED:    5285546  USEFUL:    1037330  USELESS:    1196436
L1D USEFUL LOAD PREFETCHES:    1037330 PREFETCH ISSUED TO LOWER LEVEL:    2300287  ACCURACY: 45.0957
L1D TIMELY PREFETCHES:    1037330 LATE PREFETCHES: 66507 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2300287 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.85927e+06 cycles
L1D RQ	ACCESS:   19351532	FORWARD:          0	MERGED:    4397141	TO_CACHE:   14646113
L1D WQ	ACCESS:   17491234	FORWARD:     308280	MERGED:       1392	TO_CACHE:   17489842
L1D PQ	ACCESS:    2642774	FORWARD:          0	MERGED:          0	TO_CACHE:    2642772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3160832
L1D ROI Sum of L1D PQ occupancy: 34716690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909729  HIT:    8909729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909729  HIT:    8909729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14821493	FORWARD:          0	MERGED:    5911762	TO_CACHE:    8909731

BTB TOTAL     ACCESS:    5120838  HIT:    5120833  MISS:          5  HIT %:    99.9999  MISS %: 9.76403e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     748070  HIT:     748069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186378  HIT:    2186376  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093195  HIT:    1093194  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13073520  HIT:    7001353  MISS:    6072167  HIT %:    53.5537  MISS %:    46.4463   MPKI: 121.443
L2C LOAD      ACCESS:    1191310  HIT:     376637  MISS:     814673  HIT %:    31.6154  MISS %:    68.3846   MPKI: 16.2935
L2C DATA LOAD MPKI: 16.2935
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2225183  HIT:      40107  MISS:    2185076  HIT %:    1.80241  MISS %:    98.1976   MPKI: 43.7015
L2C PREFETCH  ACCESS:    3431949  HIT:    1442794  MISS:    1989155  HIT %:    42.0401  MISS %:    57.9599   MPKI: 39.7831
L2C DATA PREFETCH MPKI: 39.7831
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4478163  HIT:    4425223  MISS:      52940  HIT %:    98.8178  MISS %:    1.18218   MPKI: 1.0588
L2C LOAD TRANSLATION ACCESS:    1746915  HIT:     716592  MISS:    1030323  HIT %:    41.0204  MISS %:    58.9796   MPKI: 20.6065
L2C PREFETCH  REQUESTED:    2435622  ISSUED:    2435622  USEFUL:     127462  USELESS:    1861552
L2C USEFUL LOAD PREFETCHES:     127462 PREFETCH ISSUED TO LOWER LEVEL:    1991492  ACCURACY: 6.40033
L2C TIMELY PREFETCHES:     127462 LATE PREFETCHES: 2336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 974989 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 278.952 cycles
L2C RQ	ACCESS:    5163443	FORWARD:          0	MERGED:          0	TO_CACHE:    5163411
L2C WQ	ACCESS:    4478163	FORWARD:         38	MERGED:          0	TO_CACHE:    4478163
L2C PQ	ACCESS:    4735909	FORWARD:          0	MERGED:     668668	TO_CACHE:    4067235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 854000
L2C Data Evicting Data 4141979
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 176323
L2C Data Evicting Translations 846925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1191426  HIT:    1191426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1191426  HIT:    1191426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1191426  HIT:    1191426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1191426  HIT:    1191426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1191426  HIT:    1191426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1191426  HIT:    1191426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1191426  HIT:     635898  MISS:     555528  HIT %:    53.3728  MISS %:    46.6272   MPKI: 11.1106
PSCL2 LOAD TRANSLATION ACCESS:    1191426  HIT:     635898  MISS:     555528  HIT %:    53.3728  MISS %:    46.6272   MPKI: 11.1106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10243619  HIT:    5468796  MISS:    4774823  HIT %:    53.3873  MISS %:    46.6127   MPKI: 95.4965
LLC LOAD      ACCESS:     812327  HIT:     508267  MISS:     304060  HIT %:    62.5693  MISS %:    37.4307   MPKI: 6.0812
LLC RFO       ACCESS:    2185076  HIT:      10836  MISS:    2174240  HIT %:    0.49591  MISS %:    99.5041   MPKI: 43.4848
LLC PREFETCH  ACCESS:    1991490  HIT:     550037  MISS:    1441453  HIT %:    27.6194  MISS %:    72.3806   MPKI: 28.8291
LLC WRITEBACK ACCESS:    4224403  HIT:    4155503  MISS:      68900  HIT %:     98.369  MISS %:      1.631   MPKI: 1.378
LLC LOAD TRANSLATION ACCESS:    1030323  HIT:     244153  MISS:     786170  HIT %:    23.6967  MISS %:    76.3033   MPKI: 15.7234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22239  USELESS:    1419224
LLC USEFUL LOAD PREFETCHES:      22239 PREFETCH ISSUED TO LOWER LEVEL:    1441454  ACCURACY: 1.54282
LLC TIMELY PREFETCHES:      22239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.649 cycles
LLC RQ	ACCESS:    4027739	FORWARD:          0	MERGED:          0	TO_CACHE:    4027729
LLC WQ	ACCESS:    4224403	FORWARD:         11	MERGED:          0	TO_CACHE:    4224403
LLC PQ	ACCESS:    1991492	FORWARD:          0	MERGED:          0	TO_CACHE:    1991491

LLC Dense regions hint to LLC: 0

RAW hits: 1419290
Loads Generated: 20770821
Loads sent to L1D: 19351532
Stores Generated: 17491231
Stores sent to L1D: 17491234
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

stream: 
stream:times selected: 6801982
stream:pref_filled: 1257600
stream:pref_useful: 15029
stream:pref_late: 2431
stream:misses: 189002
stream:misses_by_poll: 0

CS: 
CS:times selected: 3702487
CS:pref_filled: 1311189
CS:pref_useful: 1219783
CS:pref_late: 63008
CS:misses: 228266
CS:misses_by_poll: 6937

CPLX: 
CPLX:times selected: 3085337
CPLX:pref_filled: 129701
CPLX:pref_useful: 23820
CPLX:pref_late: 425
CPLX:misses: 1087743
CPLX:misses_by_poll: 368

NL_L1: 
NL:times selected: 21326
NL:pref_filled: 4817
NL:pref_useful: 68
NL:pref_late: 5
NL:misses: 7114
NL:misses_by_poll: 1

total selections: 13611132
total_filled: 2233772
total_useful: 1037330
total_late: 67138
total_polluted: 7306
total_misses_after_warmup: 1279707
conflicts: 0
Degree Incremented Times: 69057
Degree Decremented Times: 242312

L1 IP Table Write Accesses: 14646113
L1 IP Table Read Accesses: 14646113
L1 RST Write Accesses: 5684102
L1 RST Read Accesses: 11368204
L1 CSPT Write Accesses: 5684102
L1 CSPT Read Accesses: 8296440
L1 RR Filter Tag Write Accesses: 2642774
L1 RR Filter Tag Read Accesses: 409213855
L1 IP Table Tag Write Accesses: 14646113
L1 IP Table Tag Read Accesses: 14646113
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51123371
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15306183
test: 1316078
L2 IP Table Read Accesses: 6106184
L2 IP Table Write Accesses: 4914874
L2 IP Table Tag Read Accesses: 3053092
L2 IP Table Tag Write Accesses: 3053092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67685  ROW_BUFFER_MISS:    4637402
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:     592803  ROW_BUFFER_MISS:    3103099  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 385708
0banks busy for write cycles: 0
1banks busy for read cycles: 27553624
1banks busy for write cycles: 556400
2banks busy for read cycles: 36771102
2banks busy for write cycles: 567969
3banks busy for read cycles: 55330706
3banks busy for write cycles: 588698
4banks busy for read cycles: 38070128
4banks busy for write cycles: 1158423
5banks busy for read cycles: 28229495
5banks busy for write cycles: 2069999
6banks busy for read cycles: 17183899
6banks busy for write cycles: 4922592
7banks busy for read cycles: 8054572
7banks busy for write cycles: 21012127
8banks busy for read cycles: 2498285
8banks busy for write cycles: 76837292

CPU 0 Branch Prediction Accuracy: 94.7877% MPKI: 6.47792 Average ROB Occupancy at Mispredict: 103.873
Branch types
NOT_BRANCH: 43785608 87.5712%
BRANCH_DIRECT_JUMP: 748070 1.49614%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279583 6.55917%
BRANCH_DIRECT_CALL: 1093195 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093195 2.18639%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1037330     66507   1196436   2233772   5285546   5285546
@Sumon_Early_by_class_L1D     12654   1001726     22921         5
@Sumon_Late_by_class_L1D      2314     62508       420         5

@Sumon_Early_by_cycle_L1D     90695    163900    281953    187723    119345    180332     10557       809       492       417       158       949
@Sumon_Late_by_cycle_L1D     25654     22773     13530      3259       847       441         3         0         0         0         0         0
@Sumon_Early_stream_L1D      2238      3240      2111      1047       571      1119       317       279       420       366       141       805
@Sumon_Early_CS_L1D     88073    159861    277638    183518    115173    168852      8504       104         3         0         0         0
@Sumon_Early_CPLX_L1D       376       793      2199      3157      3599     10361      1735       426        69        51        17       138
@Sumon_Late_stream_L1D      1253       442       393       177        42         7         0         0         0         0         0         0
@Sumon_Late_CS_L1D     22965     22203     13054      3052       800       431         3         0         0         0         0         0
@Sumon_Late_CPLX_L1D       180       120        82        30         5         3         0         0         0         0         0         0
@sumon_overall_L2C    127462      2336   1861552   1989155   2435622   2435622
@Sumon_Early_by_class_L2C     28256     92994      6138         0
@Sumon_Late_by_class_L2C         0      2248         0         0

@Sumon_Early_by_cycle_L2C      1891      5535     13756     14914     14723     39957      5273       187       299      1334      2742     26851
@Sumon_Late_by_cycle_L2C       924       835       419       111        33        14         0         0         0         0         0         0
@Sumon_Early_stream_L2C        13        43        83        39        42       125        89        98       245      1151      2418     23910
@Sumon_Early_CS_L2C      1878      5480     13531     14595     14274     38172      4773        24         9         9        14       235
@Sumon_Early_CPLX_L2C         0        12       142       280       407      1660       411        65        44       171       304      2642
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       838       833       419       111        33        14         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 224166
