
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3509603 heartbeat IPC: 2.84933 cumulative IPC: 2.84933 (Simulation time: 0 hr 18 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3509603 (Simulation time: 0 hr 18 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 30750466 heartbeat IPC: 0.367096 cumulative IPC: 0.367096 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 57590038 heartbeat IPC: 0.372584 cumulative IPC: 0.36982 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 84946412 heartbeat IPC: 0.365545 cumulative IPC: 0.368384 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 112516876 heartbeat IPC: 0.362707 cumulative IPC: 0.366948 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 139911549 heartbeat IPC: 0.365034 cumulative IPC: 0.366564 (Simulation time: 1 hr 15 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 136401946 cumulative IPC: 0.366564 (Simulation time: 1 hr 15 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366564 instructions: 50000000 cycles: 136401946
ITLB TOTAL     ACCESS:   10211708  HIT:   10211708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10211708  HIT:   10211708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12459225	FORWARD:          0	MERGED:    2247517	TO_CACHE:   10211708

DTLB TOTAL     ACCESS:   15776339  HIT:   15579213  MISS:     197126  HIT %:    98.7505  MISS %:     1.2495   MPKI: 3.94252
DTLB LOAD TRANSLATION ACCESS:   15776339  HIT:   15579213  MISS:     197126  HIT %:    98.7505  MISS %:     1.2495   MPKI: 3.94252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8194 cycles
DTLB RQ	ACCESS:   19372078	FORWARD:          0	MERGED:    3589027	TO_CACHE:   15783051

STLB TOTAL     ACCESS:    6499691  HIT:    6495268  MISS:       4423  HIT %:     99.932  MISS %:  0.0680494   MPKI: 0.08846
STLB LOAD TRANSLATION ACCESS:     197126  HIT:     192704  MISS:       4422  HIT %:    97.7568  MISS %:    2.24324   MPKI: 0.08844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6302565  HIT:    6302564  MISS:          1  HIT %:        100  MISS %: 1.58666e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.778 cycles
STLB RQ	ACCESS:   22050324	FORWARD:          0	MERGED:   15550632	TO_CACHE:    6499692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36881742  HIT:   23933416  MISS:   12948326  HIT %:    64.8923  MISS %:    35.1077   MPKI: 258.967
L1D LOAD      ACCESS:   16167619  HIT:   13098830  MISS:    3068789  HIT %:    81.0189  MISS %:    18.9811   MPKI: 61.3758
L1D RFO       ACCESS:    2456683  HIT:    2297653  MISS:     159030  HIT %:    93.5266  MISS %:    6.47336   MPKI: 3.1806
L1D PREFETCH  ACCESS:   18257440  HIT:    8536933  MISS:    9720507  HIT %:    46.7587  MISS %:    53.2413   MPKI: 194.41
L1D PREFETCH  REQUESTED:   46337199  ISSUED:   43729267  USEFUL:    4504584  USELESS:    5215816
L1D USEFUL LOAD PREFETCHES:    4504584 PREFETCH ISSUED TO LOWER LEVEL:   11570892  ACCURACY: 38.9303
L1D TIMELY PREFETCHES:    4504584 LATE PREFETCHES: 1850266 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11570892 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02168e+07 cycles
L1D RQ	ACCESS:   20637966	FORWARD:          0	MERGED:    4185682	TO_CACHE:   16425158
L1D WQ	ACCESS:    3596625	FORWARD:      27126	MERGED:     649705	TO_CACHE:    2946920
L1D PQ	ACCESS:   21876069	FORWARD:          0	MERGED:      22871	TO_CACHE:   21853198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24727552
L1D ROI Sum of L1D PQ occupancy: 580167211
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12459223  HIT:   12459223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12459223  HIT:   12459223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16992822	FORWARD:          0	MERGED:    4533597	TO_CACHE:   12459225

BTB TOTAL     ACCESS:    8799470  HIT:    8799438  MISS:         32  HIT %:    99.9996  MISS %: 0.000363658   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2054756  HIT:    2054750  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6743910  HIT:    6743888  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        402  HIT:        400  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13146929  HIT:    1674127  MISS:   11472802  HIT %:     12.734  MISS %:     87.266   MPKI: 229.456
L2C LOAD      ACCESS:    1218523  HIT:     256226  MISS:     962297  HIT %:    21.0276  MISS %:    78.9724   MPKI: 19.2459
L2C DATA LOAD MPKI: 19.2459
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     158735  HIT:      10017  MISS:     148718  HIT %:    6.31052  MISS %:    93.6895   MPKI: 2.97436
L2C PREFETCH  ACCESS:   11571064  HIT:    1294914  MISS:   10276150  HIT %:     11.191  MISS %:     88.809   MPKI: 205.523
L2C DATA PREFETCH MPKI: 205.523
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     194184  HIT:     111371  MISS:      82813  HIT %:    57.3533  MISS %:    42.6467   MPKI: 1.65626
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       1599  MISS:       2823  HIT %:    36.1601  MISS %:    63.8399   MPKI: 0.05646
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:        181  ISSUED:        181  USEFUL:     138777  USELESS:   10137098
L2C USEFUL LOAD PREFETCHES:     138777 PREFETCH ISSUED TO LOWER LEVEL:   10276155  ACCURACY: 1.35048
L2C TIMELY PREFETCHES:     138777 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.114 cycles
L2C RQ	ACCESS:    1381864	FORWARD:          0	MERGED:          0	TO_CACHE:    1381682
L2C WQ	ACCESS:     194184	FORWARD:        185	MERGED:          0	TO_CACHE:     194184
L2C PQ	ACCESS:   11571073	FORWARD:          0	MERGED:          0	TO_CACHE:   11571070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2822
L2C Data Evicting Data 11384396
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4423  HIT:       4414  MISS:          9  HIT %:    99.7965  MISS %:   0.203482   MPKI: 0.00018
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4413  MISS:          9  HIT %:    99.7965  MISS %:   0.203528   MPKI: 0.00018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11573789  HIT:    5716450  MISS:    5857339  HIT %:    49.3913  MISS %:    50.6087   MPKI: 117.147
LLC LOAD      ACCESS:     962297  HIT:     494290  MISS:     468007  HIT %:    51.3656  MISS %:    48.6344   MPKI: 9.36014
LLC RFO       ACCESS:     148718  HIT:        560  MISS:     148158  HIT %:   0.376552  MISS %:    99.6234   MPKI: 2.96316
LLC PREFETCH  ACCESS:   10276151  HIT:    5195273  MISS:    5080878  HIT %:    50.5566  MISS %:    49.4434   MPKI: 101.618
LLC WRITEBACK ACCESS:     183799  HIT:      24941  MISS:     158858  HIT %:    13.5697  MISS %:    86.4303   MPKI: 3.17716
LLC LOAD TRANSLATION ACCESS:       2823  HIT:       1386  MISS:       1437  HIT %:    49.0967  MISS %:    50.9033   MPKI: 0.02874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20029  USELESS:    5067853
LLC USEFUL LOAD PREFETCHES:      20029 PREFETCH ISSUED TO LOWER LEVEL:    5080883  ACCURACY: 0.394203
LLC TIMELY PREFETCHES:      20029 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.586 cycles
LLC RQ	ACCESS:    1113839	FORWARD:          0	MERGED:          0	TO_CACHE:    1113839
LLC WQ	ACCESS:     183799	FORWARD:          0	MERGED:          0	TO_CACHE:     183799
LLC PQ	ACCESS:   10276155	FORWARD:          0	MERGED:          0	TO_CACHE:   10276155

LLC Dense regions hint to LLC: 0

RAW hits: 2030361
Loads Generated: 22668332
Loads sent to L1D: 20637966
Stores Generated: 3596622
Stores sent to L1D: 3596625
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

stream: 
stream:times selected: 12192674
stream:pref_filled: 10111109
stream:pref_useful: 4446008
stream:pref_late: 1388407
stream:misses: 286529
stream:misses_by_poll: 0

CS: 
CS:times selected: 1561786
CS:pref_filled: 101201
CS:pref_useful: 51219
CS:pref_late: 1835
CS:misses: 102560
CS:misses_by_poll: 323

CPLX: 
CPLX:times selected: 10630299
CPLX:pref_filled: 1702070
CPLX:pref_useful: 1171288
CPLX:pref_late: 459613
CPLX:misses: 3226454
CPLX:misses_by_poll: 19624

NL_L1: 
NL:times selected: 20287
NL:pref_filled: 425
NL:pref_useful: 94
NL:pref_late: 1
NL:misses: 13203
NL:misses_by_poll: 0

total selections: 24405046
total_filled: 9720507
total_useful: 4504584
total_late: 1909009
total_polluted: 19947
total_misses_after_warmup: 3326332
conflicts: 20597
Degree Incremented Times: 14603
Degree Decremented Times: 5043

L1 IP Table Write Accesses: 16293920
L1 IP Table Read Accesses: 16273323
L1 RST Write Accesses: 10298824
L1 RST Read Accesses: 20597648
L1 CSPT Write Accesses: 10298824
L1 CSPT Read Accesses: 35390950
L1 RR Filter Tag Write Accesses: 24484001
L1 RR Filter Tag Read Accesses: 1708670762
L1 IP Table Tag Write Accesses: 16425162
L1 IP Table Tag Read Accesses: 16425162
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92608568
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 73640865
test: 667928
L2 IP Table Read Accesses: 25578601
L2 IP Table Write Accesses: 24360261
L2 IP Table Tag Read Accesses: 12789391
L2 IP Table Tag Write Accesses: 12789391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3786826  ROW_BUFFER_MISS:    1911618
 DBUS_CONGESTED:       7516
 WQ ROW_BUFFER_HIT:      51696  ROW_BUFFER_MISS:     131121  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1317084
0banks busy for write cycles: 1644
1banks busy for read cycles: 15833991
1banks busy for write cycles: 860318
2banks busy for read cycles: 17218010
2banks busy for write cycles: 709025
3banks busy for read cycles: 18173686
3banks busy for write cycles: 625261
4banks busy for read cycles: 19223559
4banks busy for write cycles: 592606
5banks busy for read cycles: 19023829
5banks busy for write cycles: 673119
6banks busy for read cycles: 15901704
6banks busy for write cycles: 817737
7banks busy for read cycles: 10230816
7banks busy for write cycles: 1530805
8banks busy for read cycles: 4059439
8banks busy for write cycles: 9609314

CPU 0 Branch Prediction Accuracy: 97.7265% MPKI: 4.14186 Average ROB Occupancy at Mispredict: 47.2423
Branch types
NOT_BRANCH: 40890873 81.7817%
BRANCH_DIRECT_JUMP: 2054756 4.10951%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7053560 14.1071%
BRANCH_DIRECT_CALL: 402 0.000804%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 402 0.000804%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   4504584   1850266   5215816   9720507  43729267  46337199
@Sumon_Early_by_class_L1D   3596834     42980    864770         0
@Sumon_Late_by_class_L1D   1341867      1782    450645         0

@Sumon_Early_by_cycle_L1D   1562764   1355266   1003636    315335    100461    154140     11148      1566       224        42         2         0
@Sumon_Late_by_cycle_L1D   1218287    560187     71446       340         5         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D   1291328   1058755    798000    250939     73363    117844      5627       839       103        34         2         0
@Sumon_Early_CS_L1D      3605      3904      5680      5284      4887     15216      3937       436        31         0         0         0
@Sumon_Early_CPLX_L1D    267831    292607    199956     59112     22211     21080      1584       291        90         8         0         0
@Sumon_Late_stream_L1D    857041    432544     52010       269         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1066       652        63         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D    304209    126991     19373        70         2         0         0         0         0         0         0         0
@sumon_overall_L2C    138777         0  10137098  10276151       181       181
@Sumon_Early_by_class_L2C     97248     10664     30865         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     23071     46455     30685      7228      2678      6989      3348      1147       344        65        22     16745
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C     18714     35745     22412      4464      1159      1788       765       379        92        30        14     11686
@Sumon_Early_CS_L2C        42       209       624       800       948      4738      2462       639       139         3         1        59
@Sumon_Early_CPLX_L2C      4315     10501      7649      1964       571       463       121       129       113        32         7      5000
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6307
