
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3121131 heartbeat IPC: 3.20397 cumulative IPC: 3.20397 (Simulation time: 0 hr 11 min 40 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3121131 (Simulation time: 0 hr 11 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39128352 heartbeat IPC: 0.277722 cumulative IPC: 0.277722 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 73312100 heartbeat IPC: 0.292537 cumulative IPC: 0.284937 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 106119203 heartbeat IPC: 0.304812 cumulative IPC: 0.291268 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 142596410 heartbeat IPC: 0.274144 cumulative IPC: 0.286789 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 177068578 heartbeat IPC: 0.290089 cumulative IPC: 0.287443 (Simulation time: 1 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 173947448 cumulative IPC: 0.287443 (Simulation time: 1 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287443 instructions: 50000002 cycles: 173947448
ITLB TOTAL     ACCESS:    7746640  HIT:    7716732  MISS:      29908  HIT %:    99.6139  MISS %:   0.386077   MPKI: 0.59816
ITLB LOAD TRANSLATION ACCESS:    7746640  HIT:    7716732  MISS:      29908  HIT %:    99.6139  MISS %:   0.386077   MPKI: 0.59816
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0632 cycles
ITLB RQ	ACCESS:    8913189	FORWARD:          0	MERGED:    1159550	TO_CACHE:    7753639

DTLB TOTAL     ACCESS:   10292787  HIT:    9951699  MISS:     341088  HIT %:    96.6861  MISS %:    3.31385   MPKI: 6.82176
DTLB LOAD TRANSLATION ACCESS:   10292787  HIT:    9951699  MISS:     341088  HIT %:    96.6861  MISS %:    3.31385   MPKI: 6.82176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.9692 cycles
DTLB RQ	ACCESS:   11369079	FORWARD:          0	MERGED:    1021030	TO_CACHE:   10348049

STLB TOTAL     ACCESS:    1569827  HIT:    1306318  MISS:     263509  HIT %:    83.2141  MISS %:    16.7859   MPKI: 5.27018
STLB LOAD TRANSLATION ACCESS:     370996  HIT:     107583  MISS:     263413  HIT %:    28.9984  MISS %:    71.0016   MPKI: 5.26826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1198831  HIT:    1198735  MISS:         96  HIT %:     99.992  MISS %:  0.0080078   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.4297 cycles
STLB RQ	ACCESS:    2193320	FORWARD:          0	MERGED:     623391	TO_CACHE:    1569929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12793101  HIT:   10433046  MISS:    2360055  HIT %:    81.5521  MISS %:    18.4479   MPKI: 47.2011
L1D LOAD      ACCESS:    9051107  HIT:    7843642  MISS:    1207465  HIT %:    86.6595  MISS %:    13.3405   MPKI: 24.1493
L1D RFO       ACCESS:    2232196  HIT:    2211314  MISS:      20882  HIT %:    99.0645  MISS %:   0.935491   MPKI: 0.41764
L1D PREFETCH  ACCESS:    1509798  HIT:     378090  MISS:    1131708  HIT %:    25.0424  MISS %:    74.9576   MPKI: 22.6342
L1D PREFETCH  REQUESTED:    3644668  ISSUED:    3644654  USEFUL:     189976  USELESS:     941699
L1D USEFUL LOAD PREFETCHES:     189976 PREFETCH ISSUED TO LOWER LEVEL:    1185743  ACCURACY: 16.0217
L1D TIMELY PREFETCHES:     189976 LATE PREFETCHES: 53579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1185743 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.09529e+06 cycles
L1D RQ	ACCESS:   14737415	FORWARD:          0	MERGED:    5590407	TO_CACHE:    9090109
L1D WQ	ACCESS:    2303184	FORWARD:      56905	MERGED:      24214	TO_CACHE:    2278970
L1D PQ	ACCESS:    1822330	FORWARD:          0	MERGED:          0	TO_CACHE:    1822324

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2165024
L1D ROI Sum of L1D PQ occupancy: 23627765
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8865459  HIT:    8694112  MISS:     171347  HIT %:    98.0673  MISS %:    1.93275   MPKI: 3.42694
L1I LOAD      ACCESS:    8865459  HIT:    8694112  MISS:     171347  HIT %:    98.0673  MISS %:    1.93275   MPKI: 3.42694
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.7127 cycles
L1I RQ	ACCESS:   15117292	FORWARD:          0	MERGED:    6204103	TO_CACHE:    8913189

BTB TOTAL     ACCESS:    8242342  HIT:    8167690  MISS:      74652  HIT %:    99.0943  MISS %:   0.905713   MPKI: 1.49304
BTB BRANCH_DIRECT_JUMP	ACCESS:     118676  HIT:     118023  MISS:        653
BTB BRANCH_INDIRECT	ACCESS:      21952  HIT:       8655  MISS:      13297
BTB BRANCH_CONDITIONAL	ACCESS:    6931278  HIT:    6928566  MISS:       2712
BTB BRANCH_DIRECT_CALL	ACCESS:     319784  HIT:     318786  MISS:        998
BTB BRANCH_INDIRECT_CALL	ACCESS:     265434  HIT:     262598  MISS:       2836
BTB BRANCH_RETURN	ACCESS:     585218  HIT:     531062  MISS:      54156
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2876970  HIT:     663588  MISS:    2213382  HIT %:    23.0655  MISS %:    76.9345   MPKI: 44.2676
L2C LOAD      ACCESS:    1325232  HIT:     268768  MISS:    1056464  HIT %:    20.2808  MISS %:    79.7192   MPKI: 21.1293
L2C DATA LOAD MPKI: 20.4478
L2C INSTRUCTION LOAD MPKI: 0.68144
L2C RFO       ACCESS:      20420  HIT:       9406  MISS:      11014  HIT %:    46.0627  MISS %:    53.9373   MPKI: 0.22028
L2C PREFETCH  ACCESS:    1226813  HIT:     143403  MISS:    1083410  HIT %:    11.6891  MISS %:    88.3109   MPKI: 21.6682
L2C DATA PREFETCH MPKI: 21.6682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39832  HIT:      39090  MISS:        742  HIT %:    98.1372  MISS %:    1.86282   MPKI: 0.01484
L2C LOAD TRANSLATION ACCESS:     264553  HIT:     202873  MISS:      61680  HIT %:    76.6852  MISS %:    23.3148   MPKI: 1.2336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        120  HIT:         48  MISS:         72  HIT %:         40  MISS %:         60   MPKI: 0.00144
L2C PREFETCH  REQUESTED:      43316  ISSUED:      43316  USEFUL:      24149  USELESS:    1059333
L2C USEFUL LOAD PREFETCHES:      24149 PREFETCH ISSUED TO LOWER LEVEL:    1083889  ACCURACY: 2.228
L2C TIMELY PREFETCHES:      24149 LATE PREFETCHES: 478 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14169 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.195 cycles
L2C RQ	ACCESS:    1610335	FORWARD:          0	MERGED:          0	TO_CACHE:    1610327
L2C WQ	ACCESS:      39832	FORWARD:          9	MERGED:          0	TO_CACHE:      39832
L2C PQ	ACCESS:    1229059	FORWARD:          0	MERGED:        802	TO_CACHE:    1228256

L2C Instructions Evicting Data 32088
L2C Translations Evicting Data 59253
L2C Data Evicting Data 2025847
L2C Instructions Evicting Instructions 1325
L2C Translations Evicting Instructions 774
L2C Data Evicting Instructions 32824
L2C Instructions Evicting Translations 659
L2C Translations Evicting Translations 1725
L2C Data Evicting Translations 58145
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     263509  HIT:     262345  MISS:       1164  HIT %:    99.5583  MISS %:   0.441731   MPKI: 0.02328
PSCL2 LOAD TRANSLATION ACCESS:     263437  HIT:     262273  MISS:       1164  HIT %:    99.5581  MISS %:   0.441851   MPKI: 0.02328
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2234184  HIT:     752597  MISS:    1481587  HIT %:    33.6855  MISS %:    66.3145   MPKI: 29.6317
LLC LOAD      ACCESS:    1055998  HIT:     387939  MISS:     668059  HIT %:    36.7367  MISS %:    63.2633   MPKI: 13.3612
LLC RFO       ACCESS:      11002  HIT:       3522  MISS:       7480  HIT %:    32.0124  MISS %:    67.9876   MPKI: 0.1496
LLC PREFETCH  ACCESS:    1083888  HIT:     327657  MISS:     756231  HIT %:    30.2298  MISS %:    69.7702   MPKI: 15.1246
LLC WRITEBACK ACCESS:      21544  HIT:      13534  MISS:       8010  HIT %:    62.8203  MISS %:    37.1797   MPKI: 0.1602
LLC LOAD TRANSLATION ACCESS:      61680  HIT:      19945  MISS:      41735  HIT %:    32.3363  MISS %:    67.6637   MPKI: 0.8347
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2499  USELESS:     755245
LLC USEFUL LOAD PREFETCHES:       2499 PREFETCH ISSUED TO LOWER LEVEL:     756232  ACCURACY: 0.330454
LLC TIMELY PREFETCHES:       2499 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.875 cycles
LLC RQ	ACCESS:    1128754	FORWARD:          0	MERGED:          0	TO_CACHE:    1128754
LLC WQ	ACCESS:      21544	FORWARD:          0	MERGED:          0	TO_CACHE:      21544
LLC PQ	ACCESS:    1083889	FORWARD:          0	MERGED:          0	TO_CACHE:    1083889

LLC Dense regions hint to LLC: 0

RAW hits: 58876
Loads Generated: 14796291
Loads sent to L1D: 14737415
Stores Generated: 2303186
Stores sent to L1D: 2303184
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

stream: 
stream:times selected: 2823071
stream:pref_filled: 940814
stream:pref_useful: 170937
stream:pref_late: 59641
stream:misses: 372451
stream:misses_by_poll: 0

CS: 
CS:times selected: 77212
CS:pref_filled: 84364
CS:pref_useful: 37413
CS:pref_late: 668
CS:misses: 19913
CS:misses_by_poll: 79

CPLX: 
CPLX:times selected: 2719870
CPLX:pref_filled: 305765
CPLX:pref_useful: 21992
CPLX:pref_late: 1406
CPLX:misses: 1035512
CPLX:misses_by_poll: 684

NL_L1: 
NL:times selected: 24063
NL:pref_filled: 9235
NL:pref_useful: 1792
NL:pref_late: 1030
NL:misses: 12598
NL:misses_by_poll: 0

total selections: 5644216
total_filled: 1131708
total_useful: 189976
total_late: 64404
total_polluted: 763
total_misses_after_warmup: 1246468
conflicts: 483644
Degree Incremented Times: 0
Degree Decremented Times: 159238

L1 IP Table Write Accesses: 8307404
L1 IP Table Read Accesses: 7823760
L1 RST Write Accesses: 2333255
L1 RST Read Accesses: 4666510
L1 CSPT Write Accesses: 2333255
L1 CSPT Read Accesses: 4583296
L1 RR Filter Tag Write Accesses: 1822344
L1 RR Filter Tag Read Accesses: 88804442
L1 IP Table Tag Write Accesses: 9090110
L1 IP Table Tag Read Accesses: 9090110
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21338852
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2956892
test: 1767801
L2 IP Table Read Accesses: 4630387
L2 IP Table Write Accesses: 3540010
L2 IP Table Tag Read Accesses: 2337408
L2 IP Table Tag Write Accesses: 2337408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     991145  ROW_BUFFER_MISS:     482432
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:        720  ROW_BUFFER_MISS:      10255  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108988578
0banks busy for write cycles: 9562
1banks busy for read cycles: 31347062
1banks busy for write cycles: 1733917
2banks busy for read cycles: 16411995
2banks busy for write cycles: 142356
3banks busy for read cycles: 7838277
3banks busy for write cycles: 30332
4banks busy for read cycles: 4185542
4banks busy for write cycles: 6530
5banks busy for read cycles: 2258691
5banks busy for write cycles: 1832
6banks busy for read cycles: 782353
6banks busy for write cycles: 538
7banks busy for read cycles: 167292
7banks busy for write cycles: 478
8banks busy for read cycles: 42114
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.93% MPKI: 13.2206 Average ROB Occupancy at Mispredict: 36.9296
Branch types
NOT_BRANCH: 36961557 73.9231%
BRANCH_DIRECT_JUMP: 118676 0.237352%
BRANCH_INDIRECT: 21952 0.043904%
BRANCH_CONDITIONAL: 11727062 23.4541%
BRANCH_DIRECT_CALL: 319784 0.639568%
BRANCH_INDIRECT_CALL: 265434 0.530868%
BRANCH_RETURN: 585218 1.17044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    189976     53579    941699   1131708   3644654   3644668
@Sumon_Early_by_class_L1D    140733     29566     18168       889
@Sumon_Late_by_class_L1D     49406       652      1205       889

@Sumon_Early_by_cycle_L1D     50022     14776     31199     20107     14634     31421      7165      3416     12314      4112       395       415
@Sumon_Late_by_cycle_L1D     38619     14714       246         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     47648     13294     23249     15479     11430     22602      4041      1690       396       486       182       236
@Sumon_Early_CS_L1D       528       326      2724      1869      1660      4184      1533      1371     11677      3517       115        62
@Sumon_Early_CPLX_L1D       954       925      5203      2724      1435      4470      1573       335       239       104        89       117
@Sumon_Late_stream_L1D     35495     13717       194         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       233       371        48         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       827       376         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24149       478   1059333   1083482     43316     43316
@Sumon_Early_by_class_L2C     10021      6360      3674         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       990       573      1024      1014       677      3087      1570      1323      4500      1692       658      7041
@Sumon_Late_by_cycle_L2C       269       203         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       323       242       593       652       416      1946      1077       531       302       150       194      3595
@Sumon_Early_CS_L2C         0        22        25       116        45       235       117       325      3816       996        58       605
@Sumon_Early_CPLX_L2C        13        15       100        84        95       627       267       138        92       207       120      1916
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10925
