
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5060780 heartbeat IPC: 1.97598 cumulative IPC: 1.97598 (Simulation time: 0 hr 20 min 1 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5060780 (Simulation time: 0 hr 20 min 1 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21549106 heartbeat IPC: 0.60649 cumulative IPC: 0.60649 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 38009398 heartbeat IPC: 0.607522 cumulative IPC: 0.607006 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 54448385 heartbeat IPC: 0.60831 cumulative IPC: 0.60744 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 70950333 heartbeat IPC: 0.605989 cumulative IPC: 0.607077 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87457829 heartbeat IPC: 0.605785 cumulative IPC: 0.606818 (Simulation time: 1 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 82397050 cumulative IPC: 0.606818 (Simulation time: 1 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606818 instructions: 50000001 cycles: 82397050
ITLB TOTAL     ACCESS:    6455900  HIT:    6455900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6455900  HIT:    6455900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6870127	FORWARD:          0	MERGED:     414228	TO_CACHE:    6455899

DTLB TOTAL     ACCESS:   21982651  HIT:   21722021  MISS:     260630  HIT %:    98.8144  MISS %:    1.18562   MPKI: 5.2126
DTLB LOAD TRANSLATION ACCESS:   21982651  HIT:   21722021  MISS:     260630  HIT %:    98.8144  MISS %:    1.18562   MPKI: 5.2126
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.326 cycles
DTLB RQ	ACCESS:   24523570	FORWARD:          0	MERGED:    2529234	TO_CACHE:   21994336

STLB TOTAL     ACCESS:    1563545  HIT:    1393908  MISS:     169637  HIT %:    89.1505  MISS %:    10.8495   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     260630  HIT:      91007  MISS:     169623  HIT %:    34.9181  MISS %:    65.0819   MPKI: 3.39246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1302915  HIT:    1302901  MISS:         14  HIT %:    99.9989  MISS %: 0.00107451   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.536 cycles
STLB RQ	ACCESS:    2737180	FORWARD:          0	MERGED:    1173635	TO_CACHE:    1563545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26839342  HIT:   25040493  MISS:    1798849  HIT %:    93.2977  MISS %:    6.70228   MPKI: 35.977
L1D LOAD      ACCESS:   21225394  HIT:   20739678  MISS:     485716  HIT %:    97.7116  MISS %:    2.28837   MPKI: 9.71432
L1D RFO       ACCESS:    3193076  HIT:    3138561  MISS:      54515  HIT %:    98.2927  MISS %:    1.70729   MPKI: 1.0903
L1D PREFETCH  ACCESS:    2420872  HIT:    1162254  MISS:    1258618  HIT %:    48.0097  MISS %:    51.9903   MPKI: 25.1724
L1D PREFETCH  REQUESTED:    4954518  ISSUED:    4953100  USEFUL:     552615  USELESS:     706013
L1D USEFUL LOAD PREFETCHES:     552615 PREFETCH ISSUED TO LOWER LEVEL:    1278599  ACCURACY: 43.2204
L1D TIMELY PREFETCHES:     552615 LATE PREFETCHES: 19980 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1278599 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 513206 cycles
L1D RQ	ACCESS:   31958767	FORWARD:          0	MERGED:   10637713	TO_CACHE:   21317910
L1D WQ	ACCESS:    3205660	FORWARD:       3144	MERGED:          0	TO_CACHE:    3205660
L1D PQ	ACCESS:    2476550	FORWARD:          0	MERGED:          0	TO_CACHE:    2476550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2982214
L1D ROI Sum of L1D PQ occupancy: 35399955
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6870128  HIT:    6870128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6870128  HIT:    6870128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15674500	FORWARD:          0	MERGED:    8804373	TO_CACHE:    6870127

BTB TOTAL     ACCESS:     560943  HIT:     560938  MISS:          5  HIT %:    99.9991  MISS %: 0.000891356   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520882  HIT:     520878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2475115  HIT:    1098788  MISS:    1376327  HIT %:    44.3934  MISS %:    55.6066   MPKI: 27.5265
L2C LOAD      ACCESS:     458571  HIT:     199366  MISS:     259205  HIT %:    43.4755  MISS %:    56.5245   MPKI: 5.1841
L2C DATA LOAD MPKI: 5.1841
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50977  HIT:      50974  MISS:          3  HIT %:    99.9941  MISS %: 0.00588501   MPKI: 6e-05
L2C PREFETCH  ACCESS:    1280746  HIT:     190507  MISS:    1090239  HIT %:    14.8747  MISS %:    85.1253   MPKI: 21.8048
L2C DATA PREFETCH MPKI: 21.8048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     515125  HIT:     509789  MISS:       5336  HIT %:    98.9641  MISS %:    1.03587   MPKI: 0.10672
L2C LOAD TRANSLATION ACCESS:     169682  HIT:     148138  MISS:      21544  HIT %:    87.3033  MISS %:    12.6967   MPKI: 0.43088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       2377  ISSUED:       2377  USEFUL:     131924  USELESS:     958174
L2C USEFUL LOAD PREFETCHES:     131924 PREFETCH ISSUED TO LOWER LEVEL:    1090242  ACCURACY: 12.1004
L2C TIMELY PREFETCHES:     131924 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.072 cycles
L2C RQ	ACCESS:     689946	FORWARD:          0	MERGED:          0	TO_CACHE:     679244
L2C WQ	ACCESS:     515375	FORWARD:      10704	MERGED:        250	TO_CACHE:     515125
L2C PQ	ACCESS:    1280976	FORWARD:          0	MERGED:        194	TO_CACHE:    1280780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21417
L2C Data Evicting Data 1328104
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 127
L2C Data Evicting Translations 21343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169637  HIT:     169637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169623  HIT:     169623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169637  HIT:     169637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169623  HIT:     169623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169637  HIT:     169637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169623  HIT:     169623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169637  HIT:     169326  MISS:        311  HIT %:    99.8167  MISS %:   0.183333   MPKI: 0.00622
PSCL2 LOAD TRANSLATION ACCESS:     169623  HIT:     169312  MISS:        311  HIT %:    99.8167  MISS %:   0.183348   MPKI: 0.00622
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1856739  HIT:     560718  MISS:    1296021  HIT %:    30.1991  MISS %:    69.8009   MPKI: 25.9204
LLC LOAD      ACCESS:     259205  HIT:      15601  MISS:     243604  HIT %:    6.01879  MISS %:    93.9812   MPKI: 4.87208
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1090239  HIT:      65912  MISS:    1024327  HIT %:    6.04565  MISS %:    93.9544   MPKI: 20.4865
LLC WRITEBACK ACCESS:     485748  HIT:     477695  MISS:       8053  HIT %:    98.3421  MISS %:    1.65786   MPKI: 0.16106
LLC LOAD TRANSLATION ACCESS:      21544  HIT:       1508  MISS:      20036  HIT %:    6.99963  MISS %:    93.0004   MPKI: 0.40072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3745  USELESS:    1020786
LLC USEFUL LOAD PREFETCHES:       3745 PREFETCH ISSUED TO LOWER LEVEL:    1024330  ACCURACY: 0.365605
LLC TIMELY PREFETCHES:       3745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.172 cycles
LLC RQ	ACCESS:     280752	FORWARD:          0	MERGED:          0	TO_CACHE:     280752
LLC WQ	ACCESS:     485748	FORWARD:          0	MERGED:          0	TO_CACHE:     485748
LLC PQ	ACCESS:    1090242	FORWARD:          0	MERGED:          0	TO_CACHE:    1090242

LLC Dense regions hint to LLC: 0

RAW hits: 51634
Loads Generated: 32010399
Loads sent to L1D: 31958767
Stores Generated: 3205665
Stores sent to L1D: 3205660
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

stream: 
stream:times selected: 2127602
stream:pref_filled: 733576
stream:pref_useful: 238198
stream:pref_late: 6440
stream:misses: 156068
stream:misses_by_poll: 0

CS: 
CS:times selected: 381212
CS:pref_filled: 4523
CS:pref_useful: 1085
CS:pref_late: 6
CS:misses: 6313
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1808916
CPLX:pref_filled: 783666
CPLX:pref_useful: 424251
CPLX:pref_late: 13318
CPLX:misses: 419835
CPLX:misses_by_poll: 4640

NL_L1: 
NL:times selected: 214
NL:pref_filled: 141
NL:pref_useful: 52
NL:pref_late: 1
NL:misses: 76
NL:misses_by_poll: 0

total selections: 4317944
total_filled: 1258618
total_useful: 552615
total_late: 20226
total_polluted: 4649
total_misses_after_warmup: 578235
conflicts: 401707
Degree Incremented Times: 0
Degree Decremented Times: 192580

L1 IP Table Write Accesses: 20009223
L1 IP Table Read Accesses: 19607516
L1 RST Write Accesses: 1777250
L1 RST Read Accesses: 3554500
L1 CSPT Write Accesses: 1777250
L1 CSPT Read Accesses: 5887741
L1 RR Filter Tag Write Accesses: 2477968
L1 RR Filter Tag Read Accesses: 140406420
L1 IP Table Tag Write Accesses: 21317913
L1 IP Table Tag Read Accesses: 21317913
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16822055
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5364778
test: 324564
L2 IP Table Read Accesses: 3461972
L2 IP Table Write Accesses: 3005188
L2 IP Table Tag Read Accesses: 1732441
L2 IP Table Tag Write Accesses: 1732441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455736  ROW_BUFFER_MISS:     832231
 DBUS_CONGESTED:       1010
 WQ ROW_BUFFER_HIT:     112703  ROW_BUFFER_MISS:     372924  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 402843
0banks busy for write cycles: 2671
1banks busy for read cycles: 22171687
1banks busy for write cycles: 553866
2banks busy for read cycles: 16185973
2banks busy for write cycles: 842791
3banks busy for read cycles: 10413419
3banks busy for write cycles: 1254217
4banks busy for read cycles: 5991293
4banks busy for write cycles: 1803438
5banks busy for read cycles: 3434090
5banks busy for write cycles: 2511432
6banks busy for read cycles: 2031802
6banks busy for write cycles: 3387857
7banks busy for read cycles: 953403
7banks busy for write cycles: 4580671
8banks busy for read cycles: 234531
8banks busy for write cycles: 5641067

CPU 0 Branch Prediction Accuracy: 93.3273% MPKI: 0.80206 Average ROB Occupancy at Mispredict: 341.087
Branch types
NOT_BRANCH: 49398999 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560943 1.12189%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    552615     19980    706013   1258618   4953100   4954518
@Sumon_Early_by_class_L1D    197660       768    354140         0
@Sumon_Late_by_class_L1D      6420         6     13098         0

@Sumon_Early_by_cycle_L1D      7535     14370     51739     82397     57759    198981    129890        16      2870      6082       964        12
@Sumon_Late_by_cycle_L1D      6061      9848      3958       111         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4957     10982     41841     65790     39387     31837        48         2      2816         0         0         0
@Sumon_Early_CS_L1D         6         6        92       251       185       176         1         0        51         0         0         0
@Sumon_Early_CPLX_L1D      2571      3380      9803     16334     18177    166959    129841        14         3      6082       964        12
@Sumon_Late_stream_L1D      2686      2950       764        19         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         3         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2930      6881      3194        92         1         0         0         0         0         0         0         0
@sumon_overall_L2C    131924         0    958174   1090239      2377      2377
@Sumon_Early_by_class_L2C     27789       530    103575         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        72       646      4589     10101      9027     33643     64240         9       901      6612      1955       129
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        56       403      3570      8499      6737      7663         2         0       859         0         0         0
@Sumon_Early_CS_L2C         0         1        31       103       120       235         0         0        40         0         0         0
@Sumon_Early_CPLX_L2C        16       242       987      1497      2164     25726     64238         9         0      6612      1955       129
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 154689
