
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3211962 heartbeat IPC: 3.11336 cumulative IPC: 3.11336 (Simulation time: 0 hr 13 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3211962 (Simulation time: 0 hr 13 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12791164 heartbeat IPC: 1.04393 cumulative IPC: 1.04393 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22354497 heartbeat IPC: 1.04566 cumulative IPC: 1.04479 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31926842 heartbeat IPC: 1.04468 cumulative IPC: 1.04475 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41501938 heartbeat IPC: 1.04438 cumulative IPC: 1.04466 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51087695 heartbeat IPC: 1.04321 cumulative IPC: 1.04437 (Simulation time: 0 hr 59 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47875733 cumulative IPC: 1.04437 (Simulation time: 0 hr 59 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04437 instructions: 50000001 cycles: 47875733
ITLB TOTAL     ACCESS:    6688799  HIT:    6688799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688799  HIT:    6688799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356356	FORWARD:          0	MERGED:    1667558	TO_CACHE:    6688798

DTLB TOTAL     ACCESS:   13428276  HIT:   13408523  MISS:      19753  HIT %:    99.8529  MISS %:     0.1471   MPKI: 0.39506
DTLB LOAD TRANSLATION ACCESS:   13428276  HIT:   13408523  MISS:      19753  HIT %:    99.8529  MISS %:     0.1471   MPKI: 0.39506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 374.479 cycles
DTLB RQ	ACCESS:   14492972	FORWARD:          0	MERGED:    1062652	TO_CACHE:   13430320

STLB TOTAL     ACCESS:     917601  HIT:     901170  MISS:      16431  HIT %:    98.2094  MISS %:    1.79065   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19753  HIT:       3322  MISS:      16431  HIT %:    16.8177  MISS %:    83.1823   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     897848  HIT:     897848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.896 cycles
STLB RQ	ACCESS:     983416	FORWARD:          0	MERGED:      65815	TO_CACHE:     917601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15407308  HIT:   14368123  MISS:    1039185  HIT %:    93.2552  MISS %:    6.74475   MPKI: 20.7837
L1D LOAD      ACCESS:   12771840  HIT:   12412377  MISS:     359463  HIT %:    97.1855  MISS %:     2.8145   MPKI: 7.18926
L1D RFO       ACCESS:    1675306  HIT:    1670265  MISS:       5041  HIT %:    99.6991  MISS %:     0.3009   MPKI: 0.10082
L1D PREFETCH  ACCESS:     960162  HIT:     285481  MISS:     674681  HIT %:    29.7326  MISS %:    70.2674   MPKI: 13.4936
L1D PREFETCH  REQUESTED:    1927326  ISSUED:    1927326  USEFUL:     367108  USELESS:     307559
L1D USEFUL LOAD PREFETCHES:     367108 PREFETCH ISSUED TO LOWER LEVEL:     675833  ACCURACY: 54.3193
L1D TIMELY PREFETCHES:     367108 LATE PREFETCHES: 1151 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 675833 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26825.1 cycles
L1D RQ	ACCESS:   19112601	FORWARD:          0	MERGED:    6319501	TO_CACHE:   12793097
L1D WQ	ACCESS:    1699875	FORWARD:          3	MERGED:          0	TO_CACHE:    1699875
L1D PQ	ACCESS:     963663	FORWARD:          0	MERGED:          0	TO_CACHE:     963663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1156697
L1D ROI Sum of L1D PQ occupancy: 12672554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356356  HIT:    8356356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356356  HIT:    8356356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13370964	FORWARD:          0	MERGED:    5014608	TO_CACHE:    8356356

BTB TOTAL     ACCESS:    2106371  HIT:    2106360  MISS:         11  HIT %:    99.9995  MISS %: 0.000522225   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2106251  HIT:    2106243  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1082203  HIT:     398492  MISS:     683711  HIT %:    36.8223  MISS %:    63.1777   MPKI: 13.6742
L2C LOAD      ACCESS:     358309  HIT:     334766  MISS:      23543  HIT %:    93.4294  MISS %:    6.57059   MPKI: 0.47086
L2C DATA LOAD MPKI: 0.47086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5040  HIT:         70  MISS:       4970  HIT %:    1.38889  MISS %:    98.6111   MPKI: 0.0994
L2C PREFETCH  ACCESS:     675822  HIT:      33923  MISS:     641899  HIT %:    5.01952  MISS %:    94.9805   MPKI: 12.838
L2C DATA PREFETCH MPKI: 12.838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      18387  HIT:      15621  MISS:       2766  HIT %:    84.9568  MISS %:    15.0432   MPKI: 0.05532
L2C LOAD TRANSLATION ACCESS:      24645  HIT:      14112  MISS:      10533  HIT %:    57.2611  MISS %:    42.7389   MPKI: 0.21066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     261412  USELESS:     380094
L2C USEFUL LOAD PREFETCHES:     261412 PREFETCH ISSUED TO LOWER LEVEL:     641900  ACCURACY: 40.7247
L2C TIMELY PREFETCHES:     261412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.44 cycles
L2C RQ	ACCESS:     387997	FORWARD:          0	MERGED:          0	TO_CACHE:     387994
L2C WQ	ACCESS:      18387	FORWARD:         13	MERGED:          0	TO_CACHE:      18387
L2C PQ	ACCESS:     675833	FORWARD:          0	MERGED:          0	TO_CACHE:     675823

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10359
L2C Data Evicting Data 660118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 10294
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     688659  HIT:     113968  MISS:     574691  HIT %:    16.5493  MISS %:    83.4507   MPKI: 11.4938
LLC LOAD      ACCESS:      23543  HIT:       4212  MISS:      19331  HIT %:    17.8907  MISS %:    82.1093   MPKI: 0.38662
LLC RFO       ACCESS:       4970  HIT:         39  MISS:       4931  HIT %:   0.784708  MISS %:    99.2153   MPKI: 0.09862
LLC PREFETCH  ACCESS:     641899  HIT:      97572  MISS:     544327  HIT %:    15.2005  MISS %:    84.7995   MPKI: 10.8865
LLC WRITEBACK ACCESS:       7714  HIT:       6183  MISS:       1531  HIT %:     80.153  MISS %:     19.847   MPKI: 0.03062
LLC LOAD TRANSLATION ACCESS:      10533  HIT:       5962  MISS:       4571  HIT %:    56.6031  MISS %:    43.3969   MPKI: 0.09142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        713  USELESS:     543367
LLC USEFUL LOAD PREFETCHES:        713 PREFETCH ISSUED TO LOWER LEVEL:     544328  ACCURACY: 0.130987
LLC TIMELY PREFETCHES:        713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.72 cycles
LLC RQ	ACCESS:      39046	FORWARD:          0	MERGED:          0	TO_CACHE:      39046
LLC WQ	ACCESS:       7714	FORWARD:          0	MERGED:          0	TO_CACHE:       7714
LLC PQ	ACCESS:     641900	FORWARD:          0	MERGED:          0	TO_CACHE:     641900

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112677
Loads sent to L1D: 19112601
Stores Generated: 1699875
Stores sent to L1D: 1699875
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

stream: 
stream:times selected: 1262107
stream:pref_filled: 24005
stream:pref_useful: 10049
stream:pref_late: 441
stream:misses: 82
stream:misses_by_poll: 0

CS: 
CS:times selected: 1260652
CS:pref_filled: 784360
CS:pref_useful: 419282
CS:pref_late: 797
CS:misses: 672270
CS:misses_by_poll: 4795

CPLX: 
CPLX:times selected: 1417
CPLX:pref_filled: 798
CPLX:pref_useful: 683
CPLX:pref_late: 9
CPLX:misses: 1167
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 2524179
total_filled: 674681
total_useful: 367108
total_late: 1269
total_polluted: 4795
total_misses_after_warmup: 380718
conflicts: 17
Degree Incremented Times: 94900
Degree Decremented Times: 31599

L1 IP Table Write Accesses: 12792901
L1 IP Table Read Accesses: 12792884
L1 RST Write Accesses: 1052383
L1 RST Read Accesses: 2104766
L1 CSPT Write Accesses: 1052383
L1 CSPT Read Accesses: 1056018
L1 RR Filter Tag Write Accesses: 963663
L1 RR Filter Tag Read Accesses: 88384845
L1 IP Table Tag Write Accesses: 12793095
L1 IP Table Tag Read Accesses: 12793095
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9479203
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4093026
test: 35076
L2 IP Table Read Accesses: 2068092
L2 IP Table Write Accesses: 1709783
L2 IP Table Tag Read Accesses: 1034046
L2 IP Table Tag Write Accesses: 1034046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472037  ROW_BUFFER_MISS:     101123
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       1703  ROW_BUFFER_MISS:       3847  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20656842
0banks busy for write cycles: 4600
1banks busy for read cycles: 16442113
1banks busy for write cycles: 835991
2banks busy for read cycles: 8224599
2banks busy for write cycles: 92767
3banks busy for read cycles: 732258
3banks busy for write cycles: 26332
4banks busy for read cycles: 609487
4banks busy for write cycles: 12921
5banks busy for read cycles: 174138
5banks busy for write cycles: 6472
6banks busy for read cycles: 28912
6banks busy for write cycles: 1860
7banks busy for read cycles: 9113
7banks busy for write cycles: 5
8banks busy for read cycles: 17181
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9267% MPKI: 0.03682 Average ROB Occupancy at Mispredict: 69.6687
Branch types
NOT_BRANCH: 47488929 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    367108      1151    307559    674681   1927326   1927326
@Sumon_Early_by_class_L1D      8600    357901       607         0
@Sumon_Late_by_class_L1D       329       791         9         0

@Sumon_Early_by_cycle_L1D      2010      2378      4472      9634     45474    302866        87       182         0         0         1         4
@Sumon_Late_by_cycle_L1D       964       177        10         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       425      2085      3379       968       752       991         0         0         0         0         0         0
@Sumon_Early_CS_L1D      1575       284      1084      8499     44595    301595        82       182         0         0         1         4
@Sumon_Early_CPLX_L1D        10         9         9       167       127       280         5         0         0         0         0         0
@Sumon_Late_stream_L1D       222        97        10         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       713        78         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         7         2         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    261412         0    380094    641899         0         0
@Sumon_Early_by_class_L2C      9031    252325        56         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        48       465      5673      2850      9802    242195       116         0         0         2        18       243
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        47       436      5039      1771       656      1060         0         0         0         0         8        14
@Sumon_Early_CS_L2C         1        29       627      1072      9142    241098       115         0         0         2        10       229
@Sumon_Early_CPLX_L2C         0         0         7         7         4        37         1         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 20110
