
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875722 heartbeat IPC: 3.47739 cumulative IPC: 3.47739 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2875722 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14431068 heartbeat IPC: 0.8654 cumulative IPC: 0.8654 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 27248292 heartbeat IPC: 0.7802 cumulative IPC: 0.820595 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40969546 heartbeat IPC: 0.728796 cumulative IPC: 0.787529 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 51304921 heartbeat IPC: 0.967551 cumulative IPC: 0.825948 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 61828889 heartbeat IPC: 0.950212 cumulative IPC: 0.848131 (Simulation time: 1 hr 0 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58953167 cumulative IPC: 0.848131 (Simulation time: 1 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.848131 instructions: 50000001 cycles: 58953167
ITLB TOTAL     ACCESS:    7560423  HIT:    7560422  MISS:          1  HIT %:        100  MISS %: 1.32268e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    7560423  HIT:    7560422  MISS:          1  HIT %:        100  MISS %: 1.32268e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 629 cycles
ITLB RQ	ACCESS:    9267187	FORWARD:          0	MERGED:    1706764	TO_CACHE:    7560423

DTLB TOTAL     ACCESS:   12992966  HIT:   12964810  MISS:      28156  HIT %:    99.7833  MISS %:   0.216702   MPKI: 0.56312
DTLB LOAD TRANSLATION ACCESS:   12992966  HIT:   12964810  MISS:      28156  HIT %:    99.7833  MISS %:   0.216702   MPKI: 0.56312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.485 cycles
DTLB RQ	ACCESS:   14264437	FORWARD:          0	MERGED:    1252787	TO_CACHE:   13011650

STLB TOTAL     ACCESS:    1170233  HIT:    1142209  MISS:      28024  HIT %:    97.6053  MISS %:    2.39474   MPKI: 0.56048
STLB LOAD TRANSLATION ACCESS:      28157  HIT:        133  MISS:      28024  HIT %:   0.472351  MISS %:    99.5276   MPKI: 0.56048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1142076  HIT:    1142076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.097 cycles
STLB RQ	ACCESS:    1249484	FORWARD:          0	MERGED:      79251	TO_CACHE:    1170233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13589260  HIT:   12132527  MISS:    1456733  HIT %:    89.2803  MISS %:    10.7197   MPKI: 29.1347
L1D LOAD      ACCESS:   10995952  HIT:   10699882  MISS:     296070  HIT %:    97.3075  MISS %:    2.69254   MPKI: 5.9214
L1D RFO       ACCESS:    1438853  HIT:    1170326  MISS:     268527  HIT %:    81.3374  MISS %:    18.6626   MPKI: 5.37054
L1D PREFETCH  ACCESS:    1154455  HIT:     262319  MISS:     892136  HIT %:    22.7223  MISS %:    77.2777   MPKI: 17.8427
L1D PREFETCH  REQUESTED:    2442655  ISSUED:    2442655  USEFUL:     735877  USELESS:     156256
L1D USEFUL LOAD PREFETCHES:     735877 PREFETCH ISSUED TO LOWER LEVEL:     954132  ACCURACY: 77.1253
L1D TIMELY PREFETCHES:     735877 LATE PREFETCHES: 61996 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 954132 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51663e+06 cycles
L1D RQ	ACCESS:   18804264	FORWARD:          0	MERGED:    7652725	TO_CACHE:   11151285
L1D WQ	ACCESS:    3113152	FORWARD:        255	MERGED:          0	TO_CACHE:    3113152
L1D PQ	ACCESS:    1221328	FORWARD:          0	MERGED:          0	TO_CACHE:    1221327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1460784
L1D ROI Sum of L1D PQ occupancy: 16342343
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9267162  HIT:    9267096  MISS:         66  HIT %:    99.9993  MISS %: 0.000712192   MPKI: 0.00132
L1I LOAD      ACCESS:    9267162  HIT:    9267096  MISS:         66  HIT %:    99.9993  MISS %: 0.000712192   MPKI: 0.00132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.985 cycles
L1I RQ	ACCESS:   13034506	FORWARD:          0	MERGED:    3767319	TO_CACHE:    9267187

BTB TOTAL     ACCESS:    3177522  HIT:    3177490  MISS:         32  HIT %:     99.999  MISS %: 0.00100707   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:     264284  HIT:     264280  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2913238  HIT:    2913210  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2830912  HIT:    1568387  MISS:    1262525  HIT %:    55.4022  MISS %:    44.5978   MPKI: 25.2505
L2C LOAD      ACCESS:     234140  HIT:     203905  MISS:      30235  HIT %:    87.0868  MISS %:    12.9132   MPKI: 0.6047
L2C DATA LOAD MPKI: 0.60338
L2C INSTRUCTION LOAD MPKI: 0.00132
L2C RFO       ACCESS:     268523  HIT:        142  MISS:     268381  HIT %:  0.0528819  MISS %:    99.9471   MPKI: 5.36762
L2C PREFETCH  ACCESS:    1898594  HIT:     943426  MISS:     955168  HIT %:    49.6908  MISS %:    50.3092   MPKI: 19.1034
L2C DATA PREFETCH MPKI: 19.1034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     401611  HIT:     398884  MISS:       2727  HIT %:     99.321  MISS %:   0.679015   MPKI: 0.05454
L2C LOAD TRANSLATION ACCESS:      28044  HIT:      22030  MISS:       6014  HIT %:    78.5551  MISS %:    21.4449   MPKI: 0.12028
L2C PREFETCH  REQUESTED:    1416561  ISSUED:    1416561  USEFUL:     119054  USELESS:     833609
L2C USEFUL LOAD PREFETCHES:     119054 PREFETCH ISSUED TO LOWER LEVEL:     955357  ACCURACY: 12.4617
L2C TIMELY PREFETCHES:     119054 LATE PREFETCHES: 184 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 522464 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.004 cycles
L2C RQ	ACCESS:     530713	FORWARD:          0	MERGED:          0	TO_CACHE:     530709
L2C WQ	ACCESS:     401611	FORWARD:          4	MERGED:          0	TO_CACHE:     401611
L2C PQ	ACCESS:    2370693	FORWARD:          0	MERGED:     119412	TO_CACHE:    2251281

L2C Instructions Evicting Data 66
L2C Translations Evicting Data 5981
L2C Data Evicting Data 1247647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 66
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6005
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1661623  HIT:     396123  MISS:    1265500  HIT %:    23.8395  MISS %:    76.1605   MPKI: 25.31
LLC LOAD      ACCESS:      30051  HIT:         81  MISS:      29970  HIT %:   0.269542  MISS %:    99.7305   MPKI: 0.5994
LLC RFO       ACCESS:     268381  HIT:          2  MISS:     268379  HIT %: 0.000745209  MISS %:    99.9993   MPKI: 5.36758
LLC PREFETCH  ACCESS:     955352  HIT:        233  MISS:     955119  HIT %:  0.0243889  MISS %:    99.9756   MPKI: 19.1024
LLC WRITEBACK ACCESS:     401825  HIT:     395722  MISS:       6103  HIT %:    98.4812  MISS %:    1.51882   MPKI: 0.12206
LLC LOAD TRANSLATION ACCESS:       6014  HIT:         85  MISS:       5929  HIT %:    1.41337  MISS %:    98.5866   MPKI: 0.11858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:     953923
LLC USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:     955124  ACCURACY: 0.00732889
LLC TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.507 cycles
LLC RQ	ACCESS:     304447	FORWARD:          0	MERGED:          0	TO_CACHE:     304447
LLC WQ	ACCESS:     401825	FORWARD:          0	MERGED:          0	TO_CACHE:     401825
LLC PQ	ACCESS:     955357	FORWARD:          0	MERGED:          0	TO_CACHE:     955357

LLC Dense regions hint to LLC: 0

RAW hits: 4845
Loads Generated: 18809114
Loads sent to L1D: 18804264
Stores Generated: 3113153
Stores sent to L1D: 3113152
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648

stream: 
stream:times selected: 2370410
stream:pref_filled: 8715
stream:pref_useful: 6065
stream:pref_late: 3314
stream:misses: 442
stream:misses_by_poll: 0

CS: 
CS:times selected: 2253721
CS:pref_filled: 988188
CS:pref_useful: 803320
CS:pref_late: 51687
CS:misses: 458002
CS:misses_by_poll: 7841

CPLX: 
CPLX:times selected: 116599
CPLX:pref_filled: 12110
CPLX:pref_useful: 10762
CPLX:pref_late: 5012
CPLX:misses: 20554
CPLX:misses_by_poll: 42

NL_L1: 
NL:times selected: 30
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 1
NL:misses: 15
NL:misses_by_poll: 0

total selections: 4740760
total_filled: 892136
total_useful: 735877
total_late: 62040
total_polluted: 7883
total_misses_after_warmup: 451396
conflicts: 2115
Degree Incremented Times: 57355
Degree Decremented Times: 72

L1 IP Table Write Accesses: 11141095
L1 IP Table Read Accesses: 11138980
L1 RST Write Accesses: 2067745
L1 RST Read Accesses: 4135490
L1 CSPT Write Accesses: 2067745
L1 CSPT Read Accesses: 2385595
L1 RR Filter Tag Write Accesses: 1221328
L1 RR Filter Tag Read Accesses: 213619677
L1 IP Table Tag Write Accesses: 11151278
L1 IP Table Tag Read Accesses: 11151278
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18647169
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8016840
test: 53157
L2 IP Table Read Accesses: 1958990
L2 IP Table Write Accesses: 1725289
L2 IP Table Tag Read Accesses: 979607
L2 IP Table Tag Write Accesses: 979607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288006  ROW_BUFFER_MISS:     971391
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      72049  ROW_BUFFER_MISS:     330325  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73712
0banks busy for write cycles: 112
1banks busy for read cycles: 6935415
1banks busy for write cycles: 93297
2banks busy for read cycles: 11061680
2banks busy for write cycles: 89315
3banks busy for read cycles: 8397041
3banks busy for write cycles: 88523
4banks busy for read cycles: 7279634
4banks busy for write cycles: 84849
5banks busy for read cycles: 5719832
5banks busy for write cycles: 89434
6banks busy for read cycles: 3627890
6banks busy for write cycles: 125966
7banks busy for read cycles: 2508252
7banks busy for write cycles: 842726
8banks busy for read cycles: 1694424
8banks busy for write cycles: 10241066

CPU 0 Branch Prediction Accuracy: 99.8382% MPKI: 0.10508 Average ROB Occupancy at Mispredict: 100.548
Branch types
NOT_BRANCH: 46753073 93.5061%
BRANCH_DIRECT_JUMP: 264284 0.528568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2982611 5.96522%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    735877     61996    156256    892136   2442655   2442655
@Sumon_Early_by_class_L1D      3740    721458     10672         1
@Sumon_Late_by_class_L1D      3270     51687      5012         1

@Sumon_Early_by_cycle_L1D     80934    131472    253695    135913     71566     62266        29         0         2         0         0         0
@Sumon_Late_by_cycle_L1D     30406     24472      6624       473        20         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1451      1194       572       241        79       203         0         0         0         0         0         0
@Sumon_Early_CS_L1D     75728    126746    250717    135046     71259     61945        15         0         2         0         0         0
@Sumon_Early_CPLX_L1D      3753      3530      2406       623       228       118        14         0         0         0         0         0
@Sumon_Late_stream_L1D       602      2030       612        26         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     25612     20653      5043       360        18         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2168      1786       969        87         2         0         0         0         0         0         0         0
@sumon_overall_L2C    119054       184    833609    955168   1416561   1416561
@Sumon_Early_by_class_L2C      1292    117521       211         0
@Sumon_Late_by_class_L2C         0       170         0         0

@Sumon_Early_by_cycle_L2C       670      5375     29378     23031     17151     41006       339      2096         6         2         0         0
@Sumon_Late_by_cycle_L2C        52        95        33         4         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        15       392       340       334       106        85         0        20         0         0         0         0
@Sumon_Early_CS_L2C       639      4968     29005     22684     17022     40901       307      1989         4         2         0         0
@Sumon_Early_CPLX_L2C        11         9        29        10        20        12        32        87         1         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        41        92        33         4         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 19648
