
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2803289 heartbeat IPC: 3.56724 cumulative IPC: 3.56724 (Simulation time: 0 hr 17 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2803290 (Simulation time: 0 hr 17 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20789155 heartbeat IPC: 0.555992 cumulative IPC: 0.555992 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35768416 heartbeat IPC: 0.66759 cumulative IPC: 0.606702 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50145251 heartbeat IPC: 0.695563 cumulative IPC: 0.633687 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64157539 heartbeat IPC: 0.71366 cumulative IPC: 0.651952 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 78712164 heartbeat IPC: 0.687067 cumulative IPC: 0.658684 (Simulation time: 1 hr 39 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75908876 cumulative IPC: 0.658684 (Simulation time: 1 hr 39 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658684 instructions: 50000001 cycles: 75908876
ITLB TOTAL     ACCESS:    8474546  HIT:    8403148  MISS:      71398  HIT %:    99.1575  MISS %:   0.842499   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8474546  HIT:    8403148  MISS:      71398  HIT %:    99.1575  MISS %:   0.842499   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.90563 cycles
ITLB RQ	ACCESS:   10052037	FORWARD:          0	MERGED:    1557213	TO_CACHE:    8494824

DTLB TOTAL     ACCESS:   11003034  HIT:   10882800  MISS:     120234  HIT %:    98.9073  MISS %:    1.09273   MPKI: 2.40468
DTLB LOAD TRANSLATION ACCESS:   11003034  HIT:   10882800  MISS:     120234  HIT %:    98.9073  MISS %:    1.09273   MPKI: 2.40468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2799 cycles
DTLB RQ	ACCESS:   15120978	FORWARD:          0	MERGED:    4109561	TO_CACHE:   11011417

STLB TOTAL     ACCESS:     490350  HIT:     488577  MISS:       1773  HIT %:    99.6384  MISS %:   0.361578   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191632  HIT:     189859  MISS:       1773  HIT %:    99.0748  MISS %:   0.925211   MPKI: 0.03546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298718  HIT:     298718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.162 cycles
STLB RQ	ACCESS:     564817	FORWARD:          0	MERGED:      74467	TO_CACHE:     490350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15138142  HIT:   14788629  MISS:     349513  HIT %:    97.6912  MISS %:    2.30882   MPKI: 6.99026
L1D LOAD      ACCESS:    7432192  HIT:    7309516  MISS:     122676  HIT %:    98.3494  MISS %:     1.6506   MPKI: 2.45352
L1D RFO       ACCESS:    7339131  HIT:    7183779  MISS:     155352  HIT %:    97.8832  MISS %:    2.11676   MPKI: 3.10704
L1D PREFETCH  ACCESS:     366819  HIT:     295334  MISS:      71485  HIT %:    80.5122  MISS %:    19.4878   MPKI: 1.4297
L1D PREFETCH  REQUESTED:     747040  ISSUED:     747040  USEFUL:      21190  USELESS:      50270
L1D USEFUL LOAD PREFETCHES:      21190 PREFETCH ISSUED TO LOWER LEVEL:      73865  ACCURACY: 28.6875
L1D TIMELY PREFETCHES:      21190 LATE PREFETCHES: 2221 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 73865 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 305668 cycles
L1D RQ	ACCESS:   12009945	FORWARD:          0	MERGED:    4400968	TO_CACHE:    7444793
L1D WQ	ACCESS:    7811254	FORWARD:     164854	MERGED:     135069	TO_CACHE:    7676185
L1D PQ	ACCESS:     373855	FORWARD:          0	MERGED:          0	TO_CACHE:     373185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 444282
L1D ROI Sum of L1D PQ occupancy: 4819604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9925184  HIT:    9390069  MISS:     535115  HIT %:    94.6085  MISS %:    5.39149   MPKI: 10.7023
L1I LOAD      ACCESS:    9925184  HIT:    9390069  MISS:     535115  HIT %:    94.6085  MISS %:    5.39149   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.4282 cycles
L1I RQ	ACCESS:   14767566	FORWARD:          0	MERGED:    4715529	TO_CACHE:   10052037

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1138908  HIT:     867439  MISS:     271469  HIT %:    76.1641  MISS %:    23.8359   MPKI: 5.42938
L2C LOAD      ACCESS:     655568  HIT:     547186  MISS:     108382  HIT %:    83.4675  MISS %:    16.5325   MPKI: 2.16764
L2C DATA LOAD MPKI: 0.70314
L2C INSTRUCTION LOAD MPKI: 1.4645
L2C RFO       ACCESS:     155192  HIT:      40384  MISS:     114808  HIT %:     26.022  MISS %:     73.978   MPKI: 2.29616
L2C PREFETCH  ACCESS:     137184  HIT:      91158  MISS:      46026  HIT %:    66.4494  MISS %:    33.5506   MPKI: 0.92052
L2C DATA PREFETCH MPKI: 0.92052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     189123  HIT:     187833  MISS:       1290  HIT %:    99.3179  MISS %:   0.682096   MPKI: 0.0258
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        878  MISS:        963  HIT %:    47.6915  MISS %:    52.3085   MPKI: 0.01926
L2C PREFETCH  REQUESTED:      65495  ISSUED:      65495  USEFUL:      10172  USELESS:      35784
L2C USEFUL LOAD PREFETCHES:      10172 PREFETCH ISSUED TO LOWER LEVEL:      46300  ACCURACY: 21.9698
L2C TIMELY PREFETCHES:      10172 LATE PREFETCHES: 274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14691 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.7932 cycles
L2C RQ	ACCESS:     812604	FORWARD:          0	MERGED:          0	TO_CACHE:     812601
L2C WQ	ACCESS:     189123	FORWARD:          4	MERGED:          0	TO_CACHE:     189123
L2C PQ	ACCESS:     139360	FORWARD:          0	MERGED:       1307	TO_CACHE:     138052

L2C Instructions Evicting Data 47488
L2C Translations Evicting Data 660
L2C Data Evicting Data 147215
L2C Instructions Evicting Instructions 25423
L2C Translations Evicting Instructions 299
L2C Data Evicting Instructions 48109
L2C Instructions Evicting Translations 314
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     403947  HIT:     313104  MISS:      90843  HIT %:    77.5112  MISS %:    22.4888   MPKI: 1.81686
LLC LOAD      ACCESS:     108178  HIT:      87744  MISS:      20434  HIT %:    81.1108  MISS %:    18.8892   MPKI: 0.40868
LLC RFO       ACCESS:     114738  HIT:      58433  MISS:      56305  HIT %:    50.9273  MISS %:    49.0727   MPKI: 1.1261
LLC PREFETCH  ACCESS:      46300  HIT:      33840  MISS:      12460  HIT %:    73.0886  MISS %:    26.9114   MPKI: 0.2492
LLC WRITEBACK ACCESS:     133768  HIT:     132523  MISS:       1245  HIT %:    99.0693  MISS %:   0.930716   MPKI: 0.0249
LLC LOAD TRANSLATION ACCESS:        963  HIT:        564  MISS:        399  HIT %:     58.567  MISS %:     41.433   MPKI: 0.00798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3492  USELESS:       9645
LLC USEFUL LOAD PREFETCHES:       3492 PREFETCH ISSUED TO LOWER LEVEL:      12460  ACCURACY: 28.0257
LLC TIMELY PREFETCHES:       3492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.165 cycles
LLC RQ	ACCESS:     223879	FORWARD:          0	MERGED:          0	TO_CACHE:     223879
LLC WQ	ACCESS:     133768	FORWARD:          0	MERGED:          0	TO_CACHE:     133768
LLC PQ	ACCESS:      46300	FORWARD:          0	MERGED:          0	TO_CACHE:      46300

LLC Dense regions hint to LLC: 0

RAW hits: 1564911
Loads Generated: 13574857
Loads sent to L1D: 12009945
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338

stream: 
stream:times selected: 675350
stream:pref_filled: 50769
stream:pref_useful: 13300
stream:pref_late: 1100
stream:misses: 5839
stream:misses_by_poll: 0

CS: 
CS:times selected: 49753
CS:pref_filled: 15157
CS:pref_useful: 9853
CS:pref_late: 938
CS:misses: 4085
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 623013
CPLX:pref_filled: 21342
CPLX:pref_useful: 3281
CPLX:pref_late: 80
CPLX:misses: 29892
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 6411
NL:pref_filled: 620
NL:pref_useful: 203
NL:pref_late: 20
NL:misses: 338
NL:misses_by_poll: 0

total selections: 1354527
total_filled: 71485
total_useful: 21190
total_late: 2350
total_polluted: 34
total_misses_after_warmup: 135275
conflicts: 2432506
Degree Incremented Times: 0
Degree Decremented Times: 83325

L1 IP Table Write Accesses: 4572465
L1 IP Table Read Accesses: 2139959
L1 RST Write Accesses: 574757
L1 RST Read Accesses: 1149514
L1 CSPT Write Accesses: 574757
L1 CSPT Read Accesses: 1108606
L1 RR Filter Tag Write Accesses: 373855
L1 RR Filter Tag Read Accesses: 21792368
L1 IP Table Tag Write Accesses: 7444791
L1 IP Table Tag Read Accesses: 7444791
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5314968
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 831969
test: 181674
L2 IP Table Read Accesses: 319582
L2 IP Table Write Accesses: 306182
L2 IP Table Tag Read Accesses: 193132
L2 IP Table Tag Write Accesses: 193132

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32950  ROW_BUFFER_MISS:      56648
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:       9601  ROW_BUFFER_MISS:      52818  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64389420
0banks busy for write cycles: 22674
1banks busy for read cycles: 4935006
1banks busy for write cycles: 2911679
2banks busy for read cycles: 1072384
2banks busy for write cycles: 915591
3banks busy for read cycles: 211973
3banks busy for write cycles: 330338
4banks busy for read cycles: 97471
4banks busy for write cycles: 169232
5banks busy for read cycles: 63704
5banks busy for write cycles: 114861
6banks busy for read cycles: 65695
6banks busy for write cycles: 86486
7banks busy for read cycles: 67116
7banks busy for write cycles: 98286
8banks busy for read cycles: 107322
8banks busy for write cycles: 249639

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 37.9904
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     21190      2221     50270     71485    747040    747040
@Sumon_Early_by_class_L1D     10804      7137      2718        16
@Sumon_Late_by_class_L1D      1007       918        77        16

@Sumon_Early_by_cycle_L1D      3608      2252      1397       711       660      3022      2849      1511      1187      1569      1241      1183
@Sumon_Late_by_cycle_L1D      1682       539         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2392      1137       793       436       461      1423       852       696       621       937       553       503
@Sumon_Early_CS_L1D       782       922       451       159       121      1326      1728       474       212       173       360       429
@Sumon_Early_CPLX_L1D       286       157       125        98        65       232       217       284       304       413       304       233
@Sumon_Late_stream_L1D       643       364         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       789       129         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        47        30         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10172       274     35784     46026     65495     65495
@Sumon_Early_by_class_L2C      3027      1460      1253         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       394       214       253       138        95       398       250       295       220       282       441      7192
@Sumon_Late_by_cycle_L2C       166       107         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         3        23       108      2893
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         4        66      1390
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         9        60      1184
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
