
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_006.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3364437 heartbeat IPC: 2.97227 cumulative IPC: 2.97227 (Simulation time: 0 hr 23 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3364437 (Simulation time: 0 hr 23 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19674094 heartbeat IPC: 0.613134 cumulative IPC: 0.613134 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 37098111 heartbeat IPC: 0.573921 cumulative IPC: 0.592879 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53509527 heartbeat IPC: 0.609332 cumulative IPC: 0.598264 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 72086911 heartbeat IPC: 0.538289 cumulative IPC: 0.582051 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 89060871 heartbeat IPC: 0.589138 cumulative IPC: 0.583455 (Simulation time: 1 hr 43 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85696434 cumulative IPC: 0.583455 (Simulation time: 1 hr 43 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583455 instructions: 50000001 cycles: 85696434
ITLB TOTAL     ACCESS:    7915880  HIT:    7776139  MISS:     139741  HIT %:    98.2347  MISS %:    1.76532   MPKI: 2.79482
ITLB LOAD TRANSLATION ACCESS:    7915880  HIT:    7776139  MISS:     139741  HIT %:    98.2347  MISS %:    1.76532   MPKI: 2.79482
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.4515 cycles
ITLB RQ	ACCESS:    9524008	FORWARD:          0	MERGED:    1591758	TO_CACHE:    7932250

DTLB TOTAL     ACCESS:   11094494  HIT:   10741338  MISS:     353156  HIT %:    96.8168  MISS %:    3.18316   MPKI: 7.06312
DTLB LOAD TRANSLATION ACCESS:   11094494  HIT:   10741338  MISS:     353156  HIT %:    96.8168  MISS %:    3.18316   MPKI: 7.06312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.7143 cycles
DTLB RQ	ACCESS:   13146993	FORWARD:          0	MERGED:    2037353	TO_CACHE:   11109640

STLB TOTAL     ACCESS:    1086023  HIT:    1061391  MISS:      24632  HIT %:    97.7319  MISS %:    2.26809   MPKI: 0.49264
STLB LOAD TRANSLATION ACCESS:     492896  HIT:     468264  MISS:      24632  HIT %:    95.0026  MISS %:     4.9974   MPKI: 0.49264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     593127  HIT:     593127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.787 cycles
STLB RQ	ACCESS:    1304300	FORWARD:          0	MERGED:     218277	TO_CACHE:    1086023

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13615679  HIT:   12671252  MISS:     944427  HIT %:    93.0637  MISS %:    6.93632   MPKI: 18.8885
L1D LOAD      ACCESS:    8675449  HIT:    8142827  MISS:     532622  HIT %:    93.8606  MISS %:    6.13942   MPKI: 10.6524
L1D RFO       ACCESS:    4271251  HIT:    4199525  MISS:      71726  HIT %:    98.3207  MISS %:    1.67927   MPKI: 1.43452
L1D PREFETCH  ACCESS:     668979  HIT:     328900  MISS:     340079  HIT %:    49.1645  MISS %:    50.8355   MPKI: 6.80158
L1D PREFETCH  REQUESTED:    1623071  ISSUED:    1622928  USEFUL:     176667  USELESS:     163511
L1D USEFUL LOAD PREFETCHES:     176667 PREFETCH ISSUED TO LOWER LEVEL:     441962  ACCURACY: 39.9733
L1D TIMELY PREFETCHES:     176667 LATE PREFETCHES: 98498 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 441962 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.0551e+06 cycles
L1D RQ	ACCESS:   12127883	FORWARD:          0	MERGED:    3336786	TO_CACHE:    8724765
L1D WQ	ACCESS:    4484002	FORWARD:      66452	MERGED:      61774	TO_CACHE:    4422228
L1D PQ	ACCESS:     811524	FORWARD:          0	MERGED:          0	TO_CACHE:     811404

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1144829
L1D ROI Sum of L1D PQ occupancy: 10925338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9262363  HIT:    8530061  MISS:     732302  HIT %:    92.0938  MISS %:    7.90621   MPKI: 14.646
L1I LOAD      ACCESS:    9262363  HIT:    8530061  MISS:     732302  HIT %:    92.0938  MISS %:    7.90621   MPKI: 14.646
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.3547 cycles
L1I RQ	ACCESS:   13564786	FORWARD:          0	MERGED:    4040778	TO_CACHE:    9524008

BTB TOTAL     ACCESS:    5171861  HIT:    4886345  MISS:     285516  HIT %:    94.4794  MISS %:    5.52057   MPKI: 5.71032
BTB BRANCH_DIRECT_JUMP	ACCESS:     468887  HIT:     465580  MISS:       3307
BTB BRANCH_INDIRECT	ACCESS:      51898  HIT:      32201  MISS:      19697
BTB BRANCH_CONDITIONAL	ACCESS:    3126383  HIT:    3119589  MISS:       6794
BTB BRANCH_DIRECT_CALL	ACCESS:     511782  HIT:     508568  MISS:       3214
BTB BRANCH_INDIRECT_CALL	ACCESS:     249632  HIT:     190154  MISS:      59478
BTB BRANCH_RETURN	ACCESS:     763279  HIT:     570253  MISS:     193026
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2250049  HIT:    1731400  MISS:     518649  HIT %:    76.9494  MISS %:    23.0506   MPKI: 10.373
L2C LOAD      ACCESS:    1166420  HIT:     952900  MISS:     213520  HIT %:    81.6944  MISS %:    18.3056   MPKI: 4.2704
L2C DATA LOAD MPKI: 3.31248
L2C INSTRUCTION LOAD MPKI: 0.95792
L2C RFO       ACCESS:      68665  HIT:      20898  MISS:      47767  HIT %:    30.4347  MISS %:    69.5653   MPKI: 0.95534
L2C PREFETCH  ACCESS:     757876  HIT:     514746  MISS:     243130  HIT %:    67.9196  MISS %:    32.0804   MPKI: 4.8626
L2C DATA PREFETCH MPKI: 4.8626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     229752  HIT:     228865  MISS:        887  HIT %:    99.6139  MISS %:   0.386068   MPKI: 0.01774
L2C LOAD TRANSLATION ACCESS:      27336  HIT:      13991  MISS:      13345  HIT %:    51.1816  MISS %:    48.8184   MPKI: 0.2669
L2C PREFETCH  REQUESTED:     596181  ISSUED:     593068  USEFUL:      26319  USELESS:     216001
L2C USEFUL LOAD PREFETCHES:      26319 PREFETCH ISSUED TO LOWER LEVEL:     253532  ACCURACY: 10.3809
L2C TIMELY PREFETCHES:      26319 LATE PREFETCHES: 10402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 127296 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.68 cycles
L2C RQ	ACCESS:    1262430	FORWARD:          0	MERGED:          0	TO_CACHE:    1262421
L2C WQ	ACCESS:     229752	FORWARD:         24	MERGED:          0	TO_CACHE:     229752
L2C PQ	ACCESS:    1034703	FORWARD:          0	MERGED:     185204	TO_CACHE:     849484

L2C Instructions Evicting Data 43855
L2C Translations Evicting Data 12139
L2C Data Evicting Data 400614
L2C Instructions Evicting Instructions 3137
L2C Translations Evicting Instructions 877
L2C Data Evicting Instructions 43906
L2C Instructions Evicting Translations 904
L2C Translations Evicting Translations 329
L2C Data Evicting Translations 12001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24632  HIT:      24632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24632  HIT:      24632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22468  HIT:      22443  MISS:         25  HIT %:    99.8887  MISS %:   0.111269   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      22468  HIT:      22443  MISS:         25  HIT %:    99.8887  MISS %:   0.111269   MPKI: 0.0005
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24572  HIT:      24495  MISS:         77  HIT %:    99.6866  MISS %:   0.313365   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:      24572  HIT:      24495  MISS:         77  HIT %:    99.6866  MISS %:   0.313365   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24632  HIT:      21900  MISS:       2732  HIT %:    88.9087  MISS %:    11.0913   MPKI: 0.05464
PSCL2 LOAD TRANSLATION ACCESS:      24632  HIT:      21900  MISS:       2732  HIT %:    88.9087  MISS %:    11.0913   MPKI: 0.05464
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     660201  HIT:     381694  MISS:     278507  HIT %:    57.8148  MISS %:    42.1852   MPKI: 5.57014
LLC LOAD      ACCESS:     203132  HIT:      77996  MISS:     125136  HIT %:    38.3967  MISS %:    61.6033   MPKI: 2.50272
LLC RFO       ACCESS:      47753  HIT:      10633  MISS:      37120  HIT %:    22.2667  MISS %:    77.7333   MPKI: 0.7424
LLC PREFETCH  ACCESS:     253532  HIT:     147354  MISS:     106178  HIT %:    58.1205  MISS %:    41.8795   MPKI: 2.12356
LLC WRITEBACK ACCESS:     142439  HIT:     139407  MISS:       3032  HIT %:    97.8714  MISS %:    2.12863   MPKI: 0.06064
LLC LOAD TRANSLATION ACCESS:      13345  HIT:       6304  MISS:       7041  HIT %:    47.2387  MISS %:    52.7613   MPKI: 0.14082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3772  USELESS:     104838
LLC USEFUL LOAD PREFETCHES:       3772 PREFETCH ISSUED TO LOWER LEVEL:     106178  ACCURACY: 3.55253
LLC TIMELY PREFETCHES:       3772 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.294 cycles
LLC RQ	ACCESS:     264230	FORWARD:          0	MERGED:          0	TO_CACHE:     264230
LLC WQ	ACCESS:     142439	FORWARD:          0	MERGED:          0	TO_CACHE:     142439
LLC PQ	ACCESS:     253532	FORWARD:          0	MERGED:          0	TO_CACHE:     253532

LLC Dense regions hint to LLC: 0

RAW hits: 824079
Loads Generated: 12951965
Loads sent to L1D: 12127883
Stores Generated: 4483996
Stores sent to L1D: 4484002
Major fault: 0 Minor fault: 9084
Allocated PAGES: 9084

stream: 
stream:times selected: 1261101
stream:pref_filled: 227208
stream:pref_useful: 48763
stream:pref_late: 7027
stream:misses: 26949
stream:misses_by_poll: 0

CS: 
CS:times selected: 382705
CS:pref_filled: 195827
CS:pref_useful: 178318
CS:pref_late: 86929
CS:misses: 104744
CS:misses_by_poll: 68

CPLX: 
CPLX:times selected: 874255
CPLX:pref_filled: 56462
CPLX:pref_useful: 14525
CPLX:pref_late: 2679
CPLX:misses: 125471
CPLX:misses_by_poll: 44

NL_L1: 
NL:times selected: 6392
NL:pref_filled: 1008
NL:pref_useful: 712
NL:pref_late: 47
NL:misses: 1063
NL:misses_by_poll: 0

total selections: 2524453
total_filled: 340079
total_useful: 176667
total_late: 101325
total_polluted: 112
total_misses_after_warmup: 581941
conflicts: 1867772
Degree Incremented Times: 55243
Degree Decremented Times: 110790

L1 IP Table Write Accesses: 6208653
L1 IP Table Read Accesses: 4340881
L1 RST Write Accesses: 942768
L1 RST Read Accesses: 1885536
L1 CSPT Write Accesses: 942768
L1 CSPT Read Accesses: 1588097
L1 RR Filter Tag Write Accesses: 811667
L1 RR Filter Tag Read Accesses: 59092143
L1 IP Table Tag Write Accesses: 8724768
L1 IP Table Tag Read Accesses: 8724768
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8422695
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2023609
test: 346372
L2 IP Table Read Accesses: 1399697
L2 IP Table Write Accesses: 1184826
L2 IP Table Tag Read Accesses: 771660
L2 IP Table Tag Write Accesses: 771660

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65046  ROW_BUFFER_MISS:     210422
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      25430  ROW_BUFFER_MISS:      98286  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55585144
0banks busy for write cycles: 39203
1banks busy for read cycles: 10862310
1banks busy for write cycles: 5034170
2banks busy for read cycles: 5038283
2banks busy for write cycles: 2059728
3banks busy for read cycles: 2067393
3banks busy for write cycles: 1035166
4banks busy for read cycles: 805523
4banks busy for write cycles: 613464
5banks busy for read cycles: 282420
5banks busy for write cycles: 393879
6banks busy for read cycles: 139684
6banks busy for write cycles: 291942
7banks busy for read cycles: 80074
7banks busy for write cycles: 292572
8banks busy for read cycles: 222994
8banks busy for write cycles: 852486

CPU 0 Branch Prediction Accuracy: 95.4558% MPKI: 7.81132 Average ROB Occupancy at Mispredict: 47.9628
Branch types
NOT_BRANCH: 41404794 82.8096%
BRANCH_DIRECT_JUMP: 468887 0.937774%
BRANCH_INDIRECT: 51898 0.103796%
BRANCH_CONDITIONAL: 6549378 13.0988%
BRANCH_DIRECT_CALL: 511782 1.02356%
BRANCH_INDIRECT_CALL: 249632 0.499264%
BRANCH_RETURN: 763279 1.52656%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    176667     98498    163511    340079   1622928   1623071
@Sumon_Early_by_class_L1D     35689    127072     11802        47
@Sumon_Late_by_class_L1D      6875     84355      2598        47

@Sumon_Early_by_cycle_L1D     98987     36356      8262      7097      2714      8450      6484      2810      2099      2163       788       457
@Sumon_Late_by_cycle_L1D     91990      4494      1789       222         3         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     18702      4865      2063      1148       806      2665      1685      1066       980       962       426       321
@Sumon_Early_CS_L1D     76008     29166      5141      5513      1540      3911      3543      1128       526       503        66        27
@Sumon_Early_CPLX_L1D      3741      2112       967       378       291      1052      1159       550       530       644       279        99
@Sumon_Late_stream_L1D      4020      2679       163        13         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     80962      1620      1566       204         3         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2377       156        60         5         0         0         0         0         0         0         0         0
@sumon_overall_L2C     26319     10402    216001    243130    593068    596181
@Sumon_Early_by_class_L2C      1665      4579       997         0
@Sumon_Late_by_class_L2C         0      6293         0         0

@Sumon_Early_by_cycle_L2C      5850      2967      1311       790       872      3453      2036      1542       636      1048      1153      4661
@Sumon_Late_by_cycle_L2C      6589      1575      2089       138        11         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1        15        66       284      1299
@Sumon_Early_CS_L2C      2353       501        53        43        59       175       109        80        99       114       190       803
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3        39       143       812
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      3805       260      2079       138        11         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9084
