
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2871957 heartbeat IPC: 3.48195 cumulative IPC: 3.48195 (Simulation time: 0 hr 17 min 56 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2871957 (Simulation time: 0 hr 17 min 56 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18178887 heartbeat IPC: 0.653299 cumulative IPC: 0.653299 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33484855 heartbeat IPC: 0.65334 cumulative IPC: 0.653319 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 50111669 heartbeat IPC: 0.601438 cumulative IPC: 0.635059 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64832366 heartbeat IPC: 0.679316 cumulative IPC: 0.645574 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82625696 heartbeat IPC: 0.562008 cumulative IPC: 0.62693 (Simulation time: 1 hr 41 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79753740 cumulative IPC: 0.62693 (Simulation time: 1 hr 41 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62693 instructions: 50000001 cycles: 79753740
ITLB TOTAL     ACCESS:    7956782  HIT:    7902786  MISS:      53996  HIT %:    99.3214  MISS %:   0.678616   MPKI: 1.07992
ITLB LOAD TRANSLATION ACCESS:    7956782  HIT:    7902786  MISS:      53996  HIT %:    99.3214  MISS %:   0.678616   MPKI: 1.07992
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.0592 cycles
ITLB RQ	ACCESS:    9596636	FORWARD:          0	MERGED:    1629939	TO_CACHE:    7966697

DTLB TOTAL     ACCESS:   11425920  HIT:   11096269  MISS:     329651  HIT %:    97.1149  MISS %:    2.88512   MPKI: 6.59302
DTLB LOAD TRANSLATION ACCESS:   11425920  HIT:   11096269  MISS:     329651  HIT %:    97.1149  MISS %:    2.88512   MPKI: 6.59302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3508 cycles
DTLB RQ	ACCESS:   13393716	FORWARD:          0	MERGED:    1949950	TO_CACHE:   11443766

STLB TOTAL     ACCESS:    1242661  HIT:    1238585  MISS:       4076  HIT %:     99.672  MISS %:   0.328006   MPKI: 0.08152
STLB LOAD TRANSLATION ACCESS:     383647  HIT:     379571  MISS:       4076  HIT %:    98.9376  MISS %:    1.06243   MPKI: 0.08152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     859014  HIT:     859014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.219 cycles
STLB RQ	ACCESS:    1547816	FORWARD:          0	MERGED:     305155	TO_CACHE:    1242661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14333865  HIT:   13204096  MISS:    1129769  HIT %:    92.1182  MISS %:    7.88182   MPKI: 22.5954
L1D LOAD      ACCESS:    9322295  HIT:    8744371  MISS:     577924  HIT %:    93.8006  MISS %:    6.19937   MPKI: 11.5585
L1D RFO       ACCESS:    3885520  HIT:    3819568  MISS:      65952  HIT %:    98.3026  MISS %:    1.69738   MPKI: 1.31904
L1D PREFETCH  ACCESS:    1126050  HIT:     640157  MISS:     485893  HIT %:    56.8498  MISS %:    43.1502   MPKI: 9.71786
L1D PREFETCH  REQUESTED:    2329333  ISSUED:    2328509  USEFUL:     114600  USELESS:     371497
L1D USEFUL LOAD PREFETCHES:     114600 PREFETCH ISSUED TO LOWER LEVEL:     497531  ACCURACY: 23.0337
L1D TIMELY PREFETCHES:     114600 LATE PREFETCHES: 10678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 497531 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 430257 cycles
L1D RQ	ACCESS:   13523527	FORWARD:          0	MERGED:    4062102	TO_CACHE:    9377004
L1D WQ	ACCESS:    4089311	FORWARD:      84592	MERGED:      72599	TO_CACHE:    4016712
L1D PQ	ACCESS:    1164340	FORWARD:          0	MERGED:          0	TO_CACHE:    1164169

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1332230
L1D ROI Sum of L1D PQ occupancy: 15051516
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9487191  HIT:    9204747  MISS:     282444  HIT %:    97.0229  MISS %:    2.97711   MPKI: 5.64888
L1I LOAD      ACCESS:    9487191  HIT:    9204747  MISS:     282444  HIT %:    97.0229  MISS %:    2.97711   MPKI: 5.64888
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6657 cycles
L1I RQ	ACCESS:   13884146	FORWARD:          0	MERGED:    4287510	TO_CACHE:    9596636

BTB TOTAL     ACCESS:    6340390  HIT:    6062165  MISS:     278225  HIT %:    95.6119  MISS %:    4.38814   MPKI: 5.5645
BTB BRANCH_DIRECT_JUMP	ACCESS:     410484  HIT:     408710  MISS:       1774
BTB BRANCH_INDIRECT	ACCESS:      28973  HIT:      20601  MISS:       8372
BTB BRANCH_CONDITIONAL	ACCESS:    4498275  HIT:    4493945  MISS:       4330
BTB BRANCH_DIRECT_CALL	ACCESS:     484117  HIT:     481984  MISS:       2133
BTB BRANCH_INDIRECT_CALL	ACCESS:     217116  HIT:     157175  MISS:      59941
BTB BRANCH_RETURN	ACCESS:     701425  HIT:     499750  MISS:     201675
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1705646  HIT:    1301343  MISS:     404303  HIT %:    76.2962  MISS %:    23.7038   MPKI: 8.08606
L2C LOAD      ACCESS:     849686  HIT:     659669  MISS:     190017  HIT %:    77.6368  MISS %:    22.3632   MPKI: 3.80034
L2C DATA LOAD MPKI: 3.4034
L2C INSTRUCTION LOAD MPKI: 0.39694
L2C RFO       ACCESS:      64990  HIT:      21532  MISS:      43458  HIT %:    33.1313  MISS %:    66.8687   MPKI: 0.86916
L2C PREFETCH  ACCESS:     626640  HIT:     458013  MISS:     168627  HIT %:    73.0903  MISS %:    26.9097   MPKI: 3.37254
L2C DATA PREFETCH MPKI: 3.37254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     160064  HIT:     159701  MISS:        363  HIT %:    99.7732  MISS %:   0.226784   MPKI: 0.00726
L2C LOAD TRANSLATION ACCESS:       4266  HIT:       2428  MISS:       1838  HIT %:    56.9151  MISS %:    43.0849   MPKI: 0.03676
L2C PREFETCH  REQUESTED:     140395  ISSUED:     140395  USEFUL:      29043  USELESS:     141642
L2C USEFUL LOAD PREFETCHES:      29043 PREFETCH ISSUED TO LOWER LEVEL:     170025  ACCURACY: 17.0816
L2C TIMELY PREFETCHES:      29043 LATE PREFETCHES: 1398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37908 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.5143 cycles
L2C RQ	ACCESS:     918948	FORWARD:          0	MERGED:          0	TO_CACHE:     918942
L2C WQ	ACCESS:     160064	FORWARD:         10	MERGED:          0	TO_CACHE:     160064
L2C PQ	ACCESS:     637926	FORWARD:          0	MERGED:       2696	TO_CACHE:     635226

L2C Instructions Evicting Data 18149
L2C Translations Evicting Data 1697
L2C Data Evicting Data 364496
L2C Instructions Evicting Instructions 1570
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 16214
L2C Instructions Evicting Translations 128
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     508196  HIT:     359369  MISS:     148827  HIT %:    70.7146  MISS %:    29.2854   MPKI: 2.97654
LLC LOAD      ACCESS:     188628  HIT:     130246  MISS:      58382  HIT %:    69.0491  MISS %:    30.9509   MPKI: 1.16764
LLC RFO       ACCESS:      43449  HIT:       6742  MISS:      36707  HIT %:     15.517  MISS %:     84.483   MPKI: 0.73414
LLC PREFETCH  ACCESS:     170024  HIT:     121276  MISS:      48748  HIT %:    71.3288  MISS %:    28.6712   MPKI: 0.97496
LLC WRITEBACK ACCESS:     104257  HIT:     100659  MISS:       3598  HIT %:    96.5489  MISS %:    3.45109   MPKI: 0.07196
LLC LOAD TRANSLATION ACCESS:       1838  HIT:        446  MISS:       1392  HIT %:    24.2655  MISS %:    75.7345   MPKI: 0.02784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10160  USELESS:      43330
LLC USEFUL LOAD PREFETCHES:      10160 PREFETCH ISSUED TO LOWER LEVEL:      48748  ACCURACY: 20.8419
LLC TIMELY PREFETCHES:      10160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.221 cycles
LLC RQ	ACCESS:     233915	FORWARD:          0	MERGED:          0	TO_CACHE:     233915
LLC WQ	ACCESS:     104257	FORWARD:          1	MERGED:          0	TO_CACHE:     104257
LLC PQ	ACCESS:     170025	FORWARD:          0	MERGED:          0	TO_CACHE:     170024

LLC Dense regions hint to LLC: 0

RAW hits: 720942
Loads Generated: 14244467
Loads sent to L1D: 13523527
Stores Generated: 4089305
Stores sent to L1D: 4089311
Major fault: 0 Minor fault: 2936
Allocated PAGES: 2936

stream: 
stream:times selected: 1739104
stream:pref_filled: 387304
stream:pref_useful: 72667
stream:pref_late: 7424
stream:misses: 76303
stream:misses_by_poll: 0

CS: 
CS:times selected: 127676
CS:pref_filled: 53819
CS:pref_useful: 35944
CS:pref_late: 784
CS:misses: 8783
CS:misses_by_poll: 55

CPLX: 
CPLX:times selected: 1594569
CPLX:pref_filled: 77156
CPLX:pref_useful: 17902
CPLX:pref_late: 1343
CPLX:misses: 297930
CPLX:misses_by_poll: 85

NL_L1: 
NL:times selected: 17184
NL:pref_filled: 3897
NL:pref_useful: 834
NL:pref_late: 83
NL:misses: 3392
NL:misses_by_poll: 0

total selections: 3478533
total_filled: 485893
total_useful: 114600
total_late: 11054
total_polluted: 140
total_misses_after_warmup: 632635
conflicts: 1912749
Degree Incremented Times: 27
Degree Decremented Times: 202982

L1 IP Table Write Accesses: 6872784
L1 IP Table Read Accesses: 4960035
L1 RST Write Accesses: 1457545
L1 RST Read Accesses: 2915090
L1 CSPT Write Accesses: 1457545
L1 CSPT Read Accesses: 2786034
L1 RR Filter Tag Write Accesses: 1165164
L1 RR Filter Tag Read Accesses: 56136128
L1 IP Table Tag Write Accesses: 9377006
L1 IP Table Tag Read Accesses: 9377006
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13245869
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1976537
test: 727832
L2 IP Table Read Accesses: 1982006
L2 IP Table Write Accesses: 1635363
L2 IP Table Tag Read Accesses: 1062051
L2 IP Table Tag Write Accesses: 1062051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33381  ROW_BUFFER_MISS:     111846
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      14785  ROW_BUFFER_MISS:      63723  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61742013
0banks busy for write cycles: 28661
1banks busy for read cycles: 7004114
1banks busy for write cycles: 3570611
2banks busy for read cycles: 2675226
2banks busy for write cycles: 1321743
3banks busy for read cycles: 921760
3banks busy for write cycles: 568362
4banks busy for read cycles: 334478
4banks busy for write cycles: 287920
5banks busy for read cycles: 113268
5banks busy for write cycles: 186529
6banks busy for read cycles: 59603
6banks busy for write cycles: 128906
7banks busy for read cycles: 46582
7banks busy for write cycles: 158568
8banks busy for read cycles: 100570
8banks busy for write cycles: 504827

CPU 0 Branch Prediction Accuracy: 93.5327% MPKI: 11.3995 Average ROB Occupancy at Mispredict: 45.3101
Branch types
NOT_BRANCH: 41186521 82.373%
BRANCH_DIRECT_JUMP: 410484 0.820968%
BRANCH_INDIRECT: 28973 0.057946%
BRANCH_CONDITIONAL: 6971023 13.942%
BRANCH_DIRECT_CALL: 484117 0.968234%
BRANCH_INDIRECT_CALL: 217116 0.434232%
BRANCH_RETURN: 701425 1.40285%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    114600     10678    371497    485893   2328509   2329333
@Sumon_Early_by_class_L1D     63202     33868     15848        79
@Sumon_Late_by_class_L1D      7089       775      1329        79

@Sumon_Early_by_cycle_L1D     31760     17245     19097      7869      3337     10174      6801      6069      5234      4616      1747       651
@Sumon_Late_by_cycle_L1D      9165      1498        15         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     22596      9073      5205      2969      1956      5974      3788      4105      3304      2731      1022       479
@Sumon_Early_CS_L1D      5136      4752     12326      4181       934      2532      1911       857       641       424       133        41
@Sumon_Early_CPLX_L1D      3495      3226      1455       616       387      1514       968       997      1180      1317       567       126
@Sumon_Late_stream_L1D      5974      1102        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       643       132         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1094       234         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     29043      1398    141642    168627    140395    140395
@Sumon_Early_by_class_L2C      8122      1116      3431         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2454      1666      1319       814       568      1809      1410      1098      1126      1807      1814     13158
@Sumon_Late_by_cycle_L2C       757       635         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        15        38        73       323       755      6918
@Sumon_Early_CS_L2C         0         0         0         0         0         0         4         9        16        72        86       929
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         4         7        29       134       329      2928
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2936
