
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_032.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2883273 heartbeat IPC: 3.46828 cumulative IPC: 3.46828 (Simulation time: 0 hr 18 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2883273 (Simulation time: 0 hr 18 min 9 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27688802 heartbeat IPC: 0.403136 cumulative IPC: 0.403136 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52429306 heartbeat IPC: 0.404195 cumulative IPC: 0.403665 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77135935 heartbeat IPC: 0.40475 cumulative IPC: 0.404026 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101844019 heartbeat IPC: 0.404726 cumulative IPC: 0.404201 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 126550411 heartbeat IPC: 0.404754 cumulative IPC: 0.404311 (Simulation time: 1 hr 41 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 123667138 cumulative IPC: 0.404311 (Simulation time: 1 hr 41 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404311 instructions: 50000000 cycles: 123667138
ITLB TOTAL     ACCESS:    8554284  HIT:    7966350  MISS:     587934  HIT %:     93.127  MISS %:    6.87298   MPKI: 11.7587
ITLB LOAD TRANSLATION ACCESS:    8554284  HIT:    7966350  MISS:     587934  HIT %:     93.127  MISS %:    6.87298   MPKI: 11.7587
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01152 cycles
ITLB RQ	ACCESS:   10332544	FORWARD:          0	MERGED:    1631526	TO_CACHE:    8701018

DTLB TOTAL     ACCESS:   12829360  HIT:   12317043  MISS:     512317  HIT %:    96.0067  MISS %:    3.99332   MPKI: 10.2463
DTLB LOAD TRANSLATION ACCESS:   12829360  HIT:   12317043  MISS:     512317  HIT %:    96.0067  MISS %:    3.99332   MPKI: 10.2463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.07225 cycles
DTLB RQ	ACCESS:   16054424	FORWARD:          0	MERGED:    3209485	TO_CACHE:   12844939

STLB TOTAL     ACCESS:    1393892  HIT:    1393441  MISS:        451  HIT %:    99.9676  MISS %:  0.0323554   MPKI: 0.00902
STLB LOAD TRANSLATION ACCESS:    1100250  HIT:    1099799  MISS:        451  HIT %:     99.959  MISS %:  0.0409907   MPKI: 0.00902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     293642  HIT:     293642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.8448 cycles
STLB RQ	ACCESS:    1466325	FORWARD:          0	MERGED:      72433	TO_CACHE:    1393892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15930176  HIT:   14645713  MISS:    1284463  HIT %:    91.9369  MISS %:    8.06308   MPKI: 25.6893
L1D LOAD      ACCESS:    8830981  HIT:    7992034  MISS:     838947  HIT %:       90.5  MISS %:    9.50004   MPKI: 16.7789
L1D RFO       ACCESS:    6749805  HIT:    6445193  MISS:     304612  HIT %:    95.4871  MISS %:     4.5129   MPKI: 6.09224
L1D PREFETCH  ACCESS:     349390  HIT:     208486  MISS:     140904  HIT %:    59.6714  MISS %:    40.3286   MPKI: 2.81808
L1D PREFETCH  REQUESTED:     732336  ISSUED:     732336  USEFUL:      25823  USELESS:     115061
L1D USEFUL LOAD PREFETCHES:      25823 PREFETCH ISSUED TO LOWER LEVEL:     146480  ACCURACY: 17.629
L1D TIMELY PREFETCHES:      25823 LATE PREFETCHES: 5571 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 146480 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277244 cycles
L1D RQ	ACCESS:   12027037	FORWARD:          0	MERGED:    3035887	TO_CACHE:    8863569
L1D WQ	ACCESS:    7236665	FORWARD:     127767	MERGED:      45810	TO_CACHE:    7190855
L1D PQ	ACCESS:     366261	FORWARD:          0	MERGED:          0	TO_CACHE:     366075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 432817
L1D ROI Sum of L1D PQ occupancy: 4738502
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9779346  HIT:    6612496  MISS:    3166850  HIT %:     67.617  MISS %:     32.383   MPKI: 63.337
L1I LOAD      ACCESS:    9779346  HIT:    6612496  MISS:    3166850  HIT %:     67.617  MISS %:     32.383   MPKI: 63.337
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5057 cycles
L1I RQ	ACCESS:   14042801	FORWARD:          0	MERGED:    3710257	TO_CACHE:   10332544

BTB TOTAL     ACCESS:    5869489  HIT:    3861124  MISS:    2008365  HIT %:     65.783  MISS %:     34.217   MPKI: 40.1673
BTB BRANCH_DIRECT_JUMP	ACCESS:     509293  HIT:     347105  MISS:     162188
BTB BRANCH_INDIRECT	ACCESS:     180190  HIT:     143387  MISS:      36803
BTB BRANCH_CONDITIONAL	ACCESS:    2595854  HIT:    2046614  MISS:     549240
BTB BRANCH_DIRECT_CALL	ACCESS:    1085949  HIT:     693462  MISS:     392487
BTB BRANCH_INDIRECT_CALL	ACCESS:     206137  HIT:     130928  MISS:      75209
BTB BRANCH_RETURN	ACCESS:    1292066  HIT:     499628  MISS:     792438
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5761062  HIT:    5289585  MISS:     471477  HIT %:    91.8161  MISS %:    8.18386   MPKI: 9.42954
L2C LOAD      ACCESS:    4000225  HIT:    3657977  MISS:     342248  HIT %:    91.4443  MISS %:    8.55572   MPKI: 6.84496
L2C DATA LOAD MPKI: 1.74396
L2C INSTRUCTION LOAD MPKI: 5.101
L2C RFO       ACCESS:     304608  HIT:     274689  MISS:      29919  HIT %:    90.1779  MISS %:    9.82213   MPKI: 0.59838
L2C PREFETCH  ACCESS:     853937  HIT:     763134  MISS:      90803  HIT %:    89.3665  MISS %:    10.6335   MPKI: 1.81606
L2C DATA PREFETCH MPKI: 1.81606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     601813  HIT:     593525  MISS:       8288  HIT %:    98.6228  MISS %:    1.37717   MPKI: 0.16576
L2C LOAD TRANSLATION ACCESS:        479  HIT:        260  MISS:        219  HIT %:    54.2797  MISS %:    45.7203   MPKI: 0.00438
L2C PREFETCH  REQUESTED:     720915  ISSUED:     720915  USEFUL:      10232  USELESS:      80566
L2C USEFUL LOAD PREFETCHES:      10232 PREFETCH ISSUED TO LOWER LEVEL:      92427  ACCURACY: 11.0704
L2C TIMELY PREFETCHES:      10232 LATE PREFETCHES: 1624 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56871 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 32.5069 cycles
L2C RQ	ACCESS:    4305313	FORWARD:          0	MERGED:          0	TO_CACHE:    4305312
L2C WQ	ACCESS:     601813	FORWARD:          4	MERGED:          0	TO_CACHE:     601813
L2C PQ	ACCESS:     867395	FORWARD:          0	MERGED:       4946	TO_CACHE:     862446

L2C Instructions Evicting Data 104623
L2C Translations Evicting Data 207
L2C Data Evicting Data 108347
L2C Instructions Evicting Instructions 150419
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 99249
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        451  HIT:        451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 LOAD TRANSLATION ACCESS:        449  HIT:        445  MISS:          4  HIT %:    99.1091  MISS %:   0.890869   MPKI: 8e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:        450  HIT:        446  MISS:          4  HIT %:    99.1111  MISS %:   0.888889   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:        451  HIT:        429  MISS:         22  HIT %:     95.122  MISS %:    4.87805   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     525211  HIT:     514080  MISS:      11131  HIT %:    97.8807  MISS %:    2.11934   MPKI: 0.22262
LLC LOAD      ACCESS:     340661  HIT:     338107  MISS:       2554  HIT %:    99.2503  MISS %:   0.749719   MPKI: 0.05108
LLC RFO       ACCESS:      29879  HIT:      29859  MISS:         20  HIT %:    99.9331  MISS %:  0.0669366   MPKI: 0.0004
LLC PREFETCH  ACCESS:      92427  HIT:      83895  MISS:       8532  HIT %:    90.7689  MISS %:    9.23107   MPKI: 0.17064
LLC WRITEBACK ACCESS:      62025  HIT:      62025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        219  HIT:        194  MISS:         25  HIT %:    88.5845  MISS %:    11.4155   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        959  USELESS:        267
LLC USEFUL LOAD PREFETCHES:        959 PREFETCH ISSUED TO LOWER LEVEL:       8532  ACCURACY: 11.24
LLC TIMELY PREFETCHES:        959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.741 cycles
LLC RQ	ACCESS:     370762	FORWARD:          0	MERGED:          0	TO_CACHE:     370759
LLC WQ	ACCESS:      62025	FORWARD:          3	MERGED:          0	TO_CACHE:      62025
LLC PQ	ACCESS:      92427	FORWARD:          0	MERGED:          0	TO_CACHE:      92427

LLC Dense regions hint to LLC: 0

RAW hits: 608956
Loads Generated: 12635992
Loads sent to L1D: 12027037
Stores Generated: 7236649
Stores sent to L1D: 7236665
Major fault: 0 Minor fault: 1259
Allocated PAGES: 1259

stream: 
stream:times selected: 661006
stream:pref_filled: 106606
stream:pref_useful: 17392
stream:pref_late: 3127
stream:misses: 3570
stream:misses_by_poll: 0

CS: 
CS:times selected: 57840
CS:pref_filled: 20649
CS:pref_useful: 9072
CS:pref_late: 2117
CS:misses: 3429
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 601285
CPLX:pref_filled: 37951
CPLX:pref_useful: 4321
CPLX:pref_late: 259
CPLX:misses: 51551
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 5834
NL:pref_filled: 997
NL:pref_useful: 128
NL:pref_late: 3
NL:misses: 85
NL:misses_by_poll: 0

total selections: 1325965
total_filled: 140904
total_useful: 25823
total_late: 6449
total_polluted: 9
total_misses_after_warmup: 871537
conflicts: 3542566
Degree Incremented Times: 0
Degree Decremented Times: 161153

L1 IP Table Write Accesses: 5026053
L1 IP Table Read Accesses: 1483487
L1 RST Write Accesses: 562100
L1 RST Read Accesses: 1124200
L1 CSPT Write Accesses: 562100
L1 CSPT Read Accesses: 1072940
L1 RR Filter Tag Write Accesses: 366261
L1 RR Filter Tag Read Accesses: 25516280
L1 IP Table Tag Write Accesses: 8863571
L1 IP Table Tag Read Accesses: 8863571
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4377614
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 942368
test: 118104
L2 IP Table Read Accesses: 1216660
L2 IP Table Write Accesses: 1752306
L2 IP Table Tag Read Accesses: 975426
L2 IP Table Tag Write Accesses: 975426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4783  ROW_BUFFER_MISS:       6346
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123017349
0banks busy for write cycles: 8
1banks busy for read cycles: 311820
1banks busy for write cycles: 1383
2banks busy for read cycles: 206038
2banks busy for write cycles: 262
3banks busy for read cycles: 66913
3banks busy for write cycles: 182
4banks busy for read cycles: 53452
4banks busy for write cycles: 0
5banks busy for read cycles: 6535
5banks busy for write cycles: 0
6banks busy for read cycles: 2511
6banks busy for write cycles: 0
7banks busy for read cycles: 621
7banks busy for write cycles: 0
8banks busy for read cycles: 65
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2268% MPKI: 14.419 Average ROB Occupancy at Mispredict: 16.4041
Branch types
NOT_BRANCH: 40724969 81.4499%
BRANCH_DIRECT_JUMP: 509293 1.01859%
BRANCH_INDIRECT: 180190 0.36038%
BRANCH_CONDITIONAL: 6001166 12.0023%
BRANCH_DIRECT_CALL: 1085949 2.1719%
BRANCH_INDIRECT_CALL: 206137 0.412274%
BRANCH_RETURN: 1292066 2.58413%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     25823      5571    115061    140904    732336    732336
@Sumon_Early_by_class_L1D     14361      7106      3587         3
@Sumon_Late_by_class_L1D      2460      2057       145         3

@Sumon_Early_by_cycle_L1D     10980      3248      2047       870        68      2600       402      2011      2245      1300        51         1
@Sumon_Late_by_cycle_L1D      4844       725         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4535      1692      1101       735        60      2286       108      1381      1644       799        20         0
@Sumon_Early_CS_L1D      5716      1341        39         3         0         1         0         0         6         0         0         0
@Sumon_Early_CPLX_L1D       482       174       615       126         6       258       239       627       582       446        31         1
@Sumon_Late_stream_L1D      1992       466         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1814       243         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       136         9         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     10232      1624     80566     90803    720915    720915
@Sumon_Early_by_class_L2C       646       119       219         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2339       581       623        76        88      1052       385      1021        14      1167      1279      1607
@Sumon_Late_by_cycle_L2C      1491       133         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         3        60       583
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        19       100
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        11         4       204
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1259
