
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_035.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2770475 heartbeat IPC: 3.60949 cumulative IPC: 3.60949 (Simulation time: 0 hr 17 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2770475 (Simulation time: 0 hr 17 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24409954 heartbeat IPC: 0.462118 cumulative IPC: 0.462118 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45399320 heartbeat IPC: 0.476432 cumulative IPC: 0.469166 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67042516 heartbeat IPC: 0.462039 cumulative IPC: 0.466766 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87858442 heartbeat IPC: 0.480401 cumulative IPC: 0.470102 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109272442 heartbeat IPC: 0.466984 cumulative IPC: 0.469475 (Simulation time: 1 hr 40 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106501967 cumulative IPC: 0.469475 (Simulation time: 1 hr 40 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469475 instructions: 50000000 cycles: 106501967
ITLB TOTAL     ACCESS:    8918929  HIT:    8415265  MISS:     503664  HIT %:    94.3529  MISS %:    5.64714   MPKI: 10.0733
ITLB LOAD TRANSLATION ACCESS:    8918929  HIT:    8415265  MISS:     503664  HIT %:    94.3529  MISS %:    5.64714   MPKI: 10.0733
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.11594 cycles
ITLB RQ	ACCESS:   10582896	FORWARD:          0	MERGED:    1540369	TO_CACHE:    9042527

DTLB TOTAL     ACCESS:   10603021  HIT:   10153084  MISS:     449937  HIT %:    95.7565  MISS %:    4.24348   MPKI: 8.99874
DTLB LOAD TRANSLATION ACCESS:   10603021  HIT:   10153084  MISS:     449937  HIT %:    95.7565  MISS %:    4.24348   MPKI: 8.99874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8987 cycles
DTLB RQ	ACCESS:   14201932	FORWARD:          0	MERGED:    3587182	TO_CACHE:   10614750

STLB TOTAL     ACCESS:    1203723  HIT:    1194778  MISS:       8945  HIT %:    99.2569  MISS %:   0.743111   MPKI: 0.1789
STLB LOAD TRANSLATION ACCESS:     953601  HIT:     944656  MISS:       8945  HIT %:     99.062  MISS %:   0.938023   MPKI: 0.1789
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     250122  HIT:     250122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.6497 cycles
STLB RQ	ACCESS:    1322878	FORWARD:          0	MERGED:     119155	TO_CACHE:    1203723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14409761  HIT:   13470758  MISS:     939003  HIT %:    93.4836  MISS %:    6.51644   MPKI: 18.7801
L1D LOAD      ACCESS:    7748795  HIT:    7113989  MISS:     634806  HIT %:    91.8077  MISS %:    8.19232   MPKI: 12.6961
L1D RFO       ACCESS:    6307234  HIT:    6190874  MISS:     116360  HIT %:    98.1551  MISS %:    1.84487   MPKI: 2.3272
L1D PREFETCH  ACCESS:     353732  HIT:     165895  MISS:     187837  HIT %:    46.8985  MISS %:    53.1015   MPKI: 3.75674
L1D PREFETCH  REQUESTED:     739498  ISSUED:     739047  USEFUL:      25763  USELESS:     162078
L1D USEFUL LOAD PREFETCHES:      25763 PREFETCH ISSUED TO LOWER LEVEL:     190469  ACCURACY: 13.5261
L1D TIMELY PREFETCHES:      25763 LATE PREFETCHES: 2182 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 190469 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187471 cycles
L1D RQ	ACCESS:   11109079	FORWARD:          0	MERGED:    3180141	TO_CACHE:    7779039
L1D WQ	ACCESS:    6513311	FORWARD:     150392	MERGED:      90418	TO_CACHE:    6422893
L1D PQ	ACCESS:     369770	FORWARD:          0	MERGED:          0	TO_CACHE:     369277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 427002
L1D ROI Sum of L1D PQ occupancy: 6254692
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9851987  HIT:    6512480  MISS:    3339507  HIT %:    66.1032  MISS %:    33.8968   MPKI: 66.7901
L1I LOAD      ACCESS:    9851987  HIT:    6512480  MISS:    3339507  HIT %:    66.1032  MISS %:    33.8968   MPKI: 66.7901
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.7198 cycles
L1I RQ	ACCESS:   14699785	FORWARD:          0	MERGED:    4116889	TO_CACHE:   10582896

BTB TOTAL     ACCESS:    6340916  HIT:    5350576  MISS:     990340  HIT %:    84.3818  MISS %:    15.6182   MPKI: 19.8068
BTB BRANCH_DIRECT_JUMP	ACCESS:     773568  HIT:     696055  MISS:      77513
BTB BRANCH_INDIRECT	ACCESS:     108366  HIT:      73637  MISS:      34729
BTB BRANCH_CONDITIONAL	ACCESS:    2912413  HIT:    2697483  MISS:     214930
BTB BRANCH_DIRECT_CALL	ACCESS:    1062756  HIT:     948426  MISS:     114330
BTB BRANCH_INDIRECT_CALL	ACCESS:     210540  HIT:     143969  MISS:      66571
BTB BRANCH_RETURN	ACCESS:    1273273  HIT:     791006  MISS:     482267
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102903  HIT:    4816282  MISS:     286621  HIT %:    94.3832  MISS %:    5.61682   MPKI: 5.73242
L2C LOAD      ACCESS:    3972077  HIT:    3839210  MISS:     132867  HIT %:     96.655  MISS %:    3.34503   MPKI: 2.65734
L2C DATA LOAD MPKI: 2.2603
L2C INSTRUCTION LOAD MPKI: 0.39704
L2C RFO       ACCESS:     115910  HIT:      95390  MISS:      20520  HIT %:    82.2966  MISS %:    17.7034   MPKI: 0.4104
L2C PREFETCH  ACCESS:     726961  HIT:     599501  MISS:     127460  HIT %:    82.4667  MISS %:    17.5333   MPKI: 2.5492
L2C DATA PREFETCH MPKI: 2.5492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     278353  HIT:     276639  MISS:       1714  HIT %:    99.3842  MISS %:   0.615765   MPKI: 0.03428
L2C LOAD TRANSLATION ACCESS:       9602  HIT:       5542  MISS:       4060  HIT %:    57.7171  MISS %:    42.2829   MPKI: 0.0812
L2C PREFETCH  REQUESTED:     553691  ISSUED:     553691  USEFUL:      50273  USELESS:      77300
L2C USEFUL LOAD PREFETCHES:      50273 PREFETCH ISSUED TO LOWER LEVEL:     131852  ACCURACY: 38.1284
L2C TIMELY PREFETCHES:      50273 LATE PREFETCHES: 4391 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92006 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.267 cycles
L2C RQ	ACCESS:    4097645	FORWARD:          0	MERGED:          0	TO_CACHE:    4097590
L2C WQ	ACCESS:     278354	FORWARD:         55	MERGED:          0	TO_CACHE:     278354
L2C PQ	ACCESS:     744160	FORWARD:          0	MERGED:       4729	TO_CACHE:     739431

L2C Instructions Evicting Data 14223
L2C Translations Evicting Data 3869
L2C Data Evicting Data 243228
L2C Instructions Evicting Instructions 5457
L2C Translations Evicting Instructions 139
L2C Data Evicting Instructions 13958
L2C Instructions Evicting Translations 172
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 3809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 LOAD TRANSLATION ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     384201  HIT:     155367  MISS:     228834  HIT %:     40.439  MISS %:     59.561   MPKI: 4.57668
LLC LOAD      ACCESS:     128885  HIT:      27203  MISS:     101682  HIT %:    21.1064  MISS %:    78.8936   MPKI: 2.03364
LLC RFO       ACCESS:      20111  HIT:       6768  MISS:      13343  HIT %:    33.6532  MISS %:    66.3468   MPKI: 0.26686
LLC PREFETCH  ACCESS:     131852  HIT:      20788  MISS:     111064  HIT %:    15.7662  MISS %:    84.2338   MPKI: 2.22128
LLC WRITEBACK ACCESS:      99293  HIT:      97876  MISS:       1417  HIT %:    98.5729  MISS %:    1.42709   MPKI: 0.02834
LLC LOAD TRANSLATION ACCESS:       4060  HIT:       2732  MISS:       1328  HIT %:    67.2906  MISS %:    32.7094   MPKI: 0.02656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3047  USELESS:     107266
LLC USEFUL LOAD PREFETCHES:       3047 PREFETCH ISSUED TO LOWER LEVEL:     111064  ACCURACY: 2.74346
LLC TIMELY PREFETCHES:       3047 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.555 cycles
LLC RQ	ACCESS:     153056	FORWARD:          0	MERGED:          0	TO_CACHE:     153056
LLC WQ	ACCESS:      99294	FORWARD:          0	MERGED:          0	TO_CACHE:      99294
LLC PQ	ACCESS:     131852	FORWARD:          0	MERGED:          0	TO_CACHE:     131852

LLC Dense regions hint to LLC: 0

RAW hits: 971810
Loads Generated: 12080891
Loads sent to L1D: 11109079
Stores Generated: 6513315
Stores sent to L1D: 6513311
Major fault: 0 Minor fault: 5429
Allocated PAGES: 5429

stream: 
stream:times selected: 451130
stream:pref_filled: 121549
stream:pref_useful: 15063
stream:pref_late: 665
stream:misses: 11804
stream:misses_by_poll: 0

CS: 
CS:times selected: 20120
CS:pref_filled: 8789
CS:pref_useful: 3745
CS:pref_late: 846
CS:misses: 495
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 438378
CPLX:pref_filled: 82334
CPLX:pref_useful: 8912
CPLX:pref_late: 551
CPLX:misses: 53902
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 2215
NL:pref_filled: 1635
NL:pref_useful: 14
NL:pref_late: 1
NL:misses: 272
NL:misses_by_poll: 0

total selections: 911843
total_filled: 187837
total_useful: 25763
total_late: 2609
total_polluted: 60
total_misses_after_warmup: 665050
conflicts: 3232567
Degree Incremented Times: 0
Degree Decremented Times: 124066

L1 IP Table Write Accesses: 4319488
L1 IP Table Read Accesses: 1086921
L1 RST Write Accesses: 394074
L1 RST Read Accesses: 788148
L1 CSPT Write Accesses: 394074
L1 CSPT Read Accesses: 778630
L1 RR Filter Tag Write Accesses: 370221
L1 RR Filter Tag Read Accesses: 17578363
L1 IP Table Tag Write Accesses: 7779039
L1 IP Table Tag Read Accesses: 7779039
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3970826
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 612828
test: 204519
L2 IP Table Read Accesses: 1076443
L2 IP Table Write Accesses: 1465287
L2 IP Table Tag Read Accesses: 817417
L2 IP Table Tag Write Accesses: 817417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56730  ROW_BUFFER_MISS:     170684
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:      18570  ROW_BUFFER_MISS:      65734  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85296412
0banks busy for write cycles: 22061
1banks busy for read cycles: 6379269
1banks busy for write cycles: 2994143
2banks busy for read cycles: 4494913
2banks busy for write cycles: 1403417
3banks busy for read cycles: 1610966
3banks busy for write cycles: 817821
4banks busy for read cycles: 726817
4banks busy for write cycles: 515953
5banks busy for read cycles: 407697
5banks busy for write cycles: 349836
6banks busy for read cycles: 218421
6banks busy for write cycles: 289180
7banks busy for read cycles: 172651
7banks busy for write cycles: 320353
8banks busy for read cycles: 118858
8banks busy for write cycles: 363200

CPU 0 Branch Prediction Accuracy: 93.023% MPKI: 13.5823 Average ROB Occupancy at Mispredict: 21.7101
Branch types
NOT_BRANCH: 40266107 80.5322%
BRANCH_DIRECT_JUMP: 773568 1.54714%
BRANCH_INDIRECT: 108366 0.216732%
BRANCH_CONDITIONAL: 6305104 12.6102%
BRANCH_DIRECT_CALL: 1062756 2.12551%
BRANCH_INDIRECT_CALL: 210540 0.42108%
BRANCH_RETURN: 1273273 2.54655%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     25763      2182    162078    187837    739047    739498
@Sumon_Early_by_class_L1D     12747      3554      7844         0
@Sumon_Late_by_class_L1D       462       831       355         0

@Sumon_Early_by_cycle_L1D      6387      4899      4164      2076      2643      2291       909       669       183      1028       400       114
@Sumon_Late_by_cycle_L1D      1777       333        35        33         2         2         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3593      3496      3216       506        64       130       476        96        73       736       294        67
@Sumon_Early_CS_L1D       749       495       403       629       460       662        78        50        16        12         0         0
@Sumon_Early_CPLX_L1D      2005       503       256       183      2116      1494       245       523        94       279       105        41
@Sumon_Late_stream_L1D       366        45        22        27         2         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       535       280         9         5         0         2         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       342         8         4         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     50273      4391     77300    127460    553691    553691
@Sumon_Early_by_class_L2C      1172        37      1121         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5889      4884      4587      2910      2360      6036      1829       375      1440      5351     10536      4076
@Sumon_Late_by_cycle_L2C      1604      2718        69         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         9       685       478
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        18        19
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        24       203       894
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5429
