
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_010.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2775000 heartbeat IPC: 3.6036 cumulative IPC: 3.6036 (Simulation time: 0 hr 16 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2775000 (Simulation time: 0 hr 16 min 4 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23954845 heartbeat IPC: 0.472147 cumulative IPC: 0.472147 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44670277 heartbeat IPC: 0.482732 cumulative IPC: 0.477381 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65256244 heartbeat IPC: 0.485768 cumulative IPC: 0.480144 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 86061118 heartbeat IPC: 0.480657 cumulative IPC: 0.480272 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 106394334 heartbeat IPC: 0.491806 cumulative IPC: 0.482535 (Simulation time: 1 hr 38 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103619334 cumulative IPC: 0.482535 (Simulation time: 1 hr 38 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482535 instructions: 50000000 cycles: 103619334
ITLB TOTAL     ACCESS:    7875504  HIT:    7677555  MISS:     197949  HIT %:    97.4865  MISS %:    2.51348   MPKI: 3.95898
ITLB LOAD TRANSLATION ACCESS:    7875504  HIT:    7677555  MISS:     197949  HIT %:    97.4865  MISS %:    2.51348   MPKI: 3.95898
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.533 cycles
ITLB RQ	ACCESS:    9688818	FORWARD:          0	MERGED:    1762058	TO_CACHE:    7926760

DTLB TOTAL     ACCESS:   10024071  HIT:    9379897  MISS:     644174  HIT %:    93.5737  MISS %:    6.42627   MPKI: 12.8835
DTLB LOAD TRANSLATION ACCESS:   10024071  HIT:    9379897  MISS:     644174  HIT %:    93.5737  MISS %:    6.42627   MPKI: 12.8835
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0441 cycles
DTLB RQ	ACCESS:   12381736	FORWARD:          0	MERGED:    2320718	TO_CACHE:   10061018

STLB TOTAL     ACCESS:    1030877  HIT:     910326  MISS:     120551  HIT %:     88.306  MISS %:     11.694   MPKI: 2.41102
STLB LOAD TRANSLATION ACCESS:     842123  HIT:     721572  MISS:     120551  HIT %:    85.6849  MISS %:    14.3151   MPKI: 2.41102
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188754  HIT:     188754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.1931 cycles
STLB RQ	ACCESS:    1080581	FORWARD:          0	MERGED:      49704	TO_CACHE:    1030877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12466537  HIT:   11734968  MISS:     731569  HIT %:    94.1317  MISS %:    5.86826   MPKI: 14.6314
L1D LOAD      ACCESS:    7232358  HIT:    6691657  MISS:     540701  HIT %:    92.5239  MISS %:    7.47614   MPKI: 10.814
L1D RFO       ACCESS:    5010944  HIT:    4918337  MISS:      92607  HIT %:    98.1519  MISS %:    1.84809   MPKI: 1.85214
L1D PREFETCH  ACCESS:     223235  HIT:     124974  MISS:      98261  HIT %:    55.9832  MISS %:    44.0168   MPKI: 1.96522
L1D PREFETCH  REQUESTED:     477106  ISSUED:     477059  USEFUL:      29203  USELESS:      69023
L1D USEFUL LOAD PREFETCHES:      29203 PREFETCH ISSUED TO LOWER LEVEL:     104691  ACCURACY: 27.8945
L1D TIMELY PREFETCHES:      29203 LATE PREFETCHES: 6297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104691 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 484480 cycles
L1D RQ	ACCESS:   10646207	FORWARD:          0	MERGED:    3308402	TO_CACHE:    7259622
L1D WQ	ACCESS:    5204839	FORWARD:      78326	MERGED:      82725	TO_CACHE:    5122114
L1D PQ	ACCESS:     238601	FORWARD:          0	MERGED:          0	TO_CACHE:     238458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 284659
L1D ROI Sum of L1D PQ occupancy: 3097386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9263976  HIT:    7960680  MISS:    1303296  HIT %:    85.9316  MISS %:    14.0684   MPKI: 26.0659
L1I LOAD      ACCESS:    9263976  HIT:    7960680  MISS:    1303296  HIT %:    85.9316  MISS %:    14.0684   MPKI: 26.0659
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.6032 cycles
L1I RQ	ACCESS:   13841590	FORWARD:          0	MERGED:    4152772	TO_CACHE:    9688818

BTB TOTAL     ACCESS:    4464599  HIT:    3665549  MISS:     799050  HIT %:    82.1025  MISS %:    17.8975   MPKI: 15.981
BTB BRANCH_DIRECT_JUMP	ACCESS:     455305  HIT:     390833  MISS:      64472
BTB BRANCH_INDIRECT	ACCESS:     153269  HIT:     119707  MISS:      33562
BTB BRANCH_CONDITIONAL	ACCESS:    2152760  HIT:    1888424  MISS:     264336
BTB BRANCH_DIRECT_CALL	ACCESS:     666812  HIT:     545280  MISS:     121532
BTB BRANCH_INDIRECT_CALL	ACCESS:     167985  HIT:     155714  MISS:      12271
BTB BRANCH_RETURN	ACCESS:     868468  HIT:     565591  MISS:     302877
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2881176  HIT:    1522548  MISS:    1358628  HIT %:    52.8447  MISS %:    47.1553   MPKI: 27.1726
L2C LOAD      ACCESS:    1837685  HIT:     901922  MISS:     935763  HIT %:    49.0792  MISS %:    50.9208   MPKI: 18.7153
L2C DATA LOAD MPKI: 5.15386
L2C INSTRUCTION LOAD MPKI: 13.5614
L2C RFO       ACCESS:      92474  HIT:      37608  MISS:      54866  HIT %:    40.6687  MISS %:    59.3313   MPKI: 1.09732
L2C PREFETCH  ACCESS:     534385  HIT:     239076  MISS:     295309  HIT %:    44.7385  MISS %:    55.2615   MPKI: 5.90618
L2C DATA PREFETCH MPKI: 5.90618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263783  HIT:     261022  MISS:       2761  HIT %:    98.9533  MISS %:    1.04669   MPKI: 0.05522
L2C LOAD TRANSLATION ACCESS:     152849  HIT:      82920  MISS:      69929  HIT %:    54.2496  MISS %:    45.7504   MPKI: 1.39858
L2C PREFETCH  REQUESTED:     457997  ISSUED:     457997  USEFUL:      75210  USELESS:     220194
L2C USEFUL LOAD PREFETCHES:      75210 PREFETCH ISSUED TO LOWER LEVEL:     301790  ACCURACY: 24.9213
L2C TIMELY PREFETCHES:      75210 LATE PREFETCHES: 6481 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228930 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.6983 cycles
L2C RQ	ACCESS:    2083024	FORWARD:          0	MERGED:          0	TO_CACHE:    2083009
L2C WQ	ACCESS:     263783	FORWARD:         17	MERGED:          0	TO_CACHE:     263783
L2C PQ	ACCESS:     562688	FORWARD:          0	MERGED:       4948	TO_CACHE:     557738

L2C Instructions Evicting Data 304999
L2C Translations Evicting Data 31340
L2C Data Evicting Data 273525
L2C Instructions Evicting Instructions 337838
L2C Translations Evicting Instructions 35181
L2C Data Evicting Instructions 303114
L2C Instructions Evicting Translations 35233
L2C Translations Evicting Translations 3408
L2C Data Evicting Translations 31229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     120551  HIT:     120551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     120551  HIT:     120551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     113031  HIT:     112687  MISS:        344  HIT %:    99.6957  MISS %:   0.304341   MPKI: 0.00688
PSCL4 LOAD TRANSLATION ACCESS:     113031  HIT:     112687  MISS:        344  HIT %:    99.6957  MISS %:   0.304341   MPKI: 0.00688
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119619  HIT:     118620  MISS:        999  HIT %:    99.1648  MISS %:   0.835152   MPKI: 0.01998
PSCL3 LOAD TRANSLATION ACCESS:     119619  HIT:     118620  MISS:        999  HIT %:    99.1648  MISS %:   0.835152   MPKI: 0.01998
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     120551  HIT:      89532  MISS:      31019  HIT %:     74.269  MISS %:     25.731   MPKI: 0.62038
PSCL2 LOAD TRANSLATION ACCESS:     120551  HIT:      89532  MISS:      31019  HIT %:     74.269  MISS %:     25.731   MPKI: 0.62038
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1528055  HIT:    1440595  MISS:      87460  HIT %:    94.2764  MISS %:    5.72362   MPKI: 1.7492
LLC LOAD      ACCESS:     929449  HIT:     904193  MISS:      25256  HIT %:    97.2827  MISS %:    2.71731   MPKI: 0.50512
LLC RFO       ACCESS:      54698  HIT:      43465  MISS:      11233  HIT %:    79.4636  MISS %:    20.5364   MPKI: 0.22466
LLC PREFETCH  ACCESS:     301790  HIT:     252762  MISS:      49028  HIT %:    83.7543  MISS %:    16.2457   MPKI: 0.98056
LLC WRITEBACK ACCESS:     172189  HIT:     171645  MISS:        544  HIT %:    99.6841  MISS %:   0.315932   MPKI: 0.01088
LLC LOAD TRANSLATION ACCESS:      69929  HIT:      68530  MISS:       1399  HIT %:    97.9994  MISS %:     2.0006   MPKI: 0.02798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3724  USELESS:      44610
LLC USEFUL LOAD PREFETCHES:       3724 PREFETCH ISSUED TO LOWER LEVEL:      49028  ACCURACY: 7.59566
LLC TIMELY PREFETCHES:       3724 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.259 cycles
LLC RQ	ACCESS:    1054078	FORWARD:          0	MERGED:          0	TO_CACHE:    1054077
LLC WQ	ACCESS:     172189	FORWARD:          1	MERGED:          0	TO_CACHE:     172189
LLC PQ	ACCESS:     301790	FORWARD:          0	MERGED:          0	TO_CACHE:     301790

LLC Dense regions hint to LLC: 0

RAW hits: 788047
Loads Generated: 11434252
Loads sent to L1D: 10646207
Stores Generated: 5204832
Stores sent to L1D: 5204839
Major fault: 0 Minor fault: 4923
Allocated PAGES: 4923

stream: 
stream:times selected: 427812
stream:pref_filled: 70415
stream:pref_useful: 20235
stream:pref_late: 3321
stream:misses: 5905
stream:misses_by_poll: 0

CS: 
CS:times selected: 27212
CS:pref_filled: 13287
CS:pref_useful: 9392
CS:pref_late: 2719
CS:misses: 4670
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 397331
CPLX:pref_filled: 28706
CPLX:pref_useful: 3896
CPLX:pref_late: 420
CPLX:misses: 32703
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 3157
NL:pref_filled: 1138
NL:pref_useful: 179
NL:pref_late: 17
NL:misses: 353
NL:misses_by_poll: 0

total selections: 855512
total_filled: 98261
total_useful: 29203
total_late: 6914
total_polluted: 7
total_misses_after_warmup: 567968
conflicts: 2440459
Degree Incremented Times: 4
Degree Decremented Times: 131459

L1 IP Table Write Accesses: 4296584
L1 IP Table Read Accesses: 1856125
L1 RST Write Accesses: 361785
L1 RST Read Accesses: 723570
L1 CSPT Write Accesses: 361785
L1 CSPT Read Accesses: 698801
L1 RR Filter Tag Write Accesses: 238648
L1 RR Filter Tag Read Accesses: 14808689
L1 IP Table Tag Write Accesses: 7259625
L1 IP Table Tag Read Accesses: 7259625
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3572557
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 536397
test: 111865
L2 IP Table Read Accesses: 800295
L2 IP Table Write Accesses: 1126309
L2 IP Table Tag Read Accesses: 633581
L2 IP Table Tag Write Accesses: 633581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14263  ROW_BUFFER_MISS:      72653
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       6311  ROW_BUFFER_MISS:      50587  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88915583
0banks busy for write cycles: 31216
1banks busy for read cycles: 6683257
1banks busy for write cycles: 4024507
2banks busy for read cycles: 1550121
2banks busy for write cycles: 1091328
3banks busy for read cycles: 339306
3banks busy for write cycles: 332637
4banks busy for read cycles: 107600
4banks busy for write cycles: 147540
5banks busy for read cycles: 31734
5banks busy for write cycles: 93198
6banks busy for read cycles: 14300
6banks busy for write cycles: 73393
7banks busy for read cycles: 8426
7banks busy for write cycles: 70931
8banks busy for read cycles: 9606
8banks busy for write cycles: 94652

CPU 0 Branch Prediction Accuracy: 93.0092% MPKI: 12.962 Average ROB Occupancy at Mispredict: 21.4616
Branch types
NOT_BRANCH: 40728895 81.4578%
BRANCH_DIRECT_JUMP: 455305 0.91061%
BRANCH_INDIRECT: 153269 0.306538%
BRANCH_CONDITIONAL: 6958895 13.9178%
BRANCH_DIRECT_CALL: 666812 1.33362%
BRANCH_INDIRECT_CALL: 167985 0.33597%
BRANCH_RETURN: 868468 1.73694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     29203      6297     69023     98261    477059    477106
@Sumon_Early_by_class_L1D     16719      7179      3233        15
@Sumon_Late_by_class_L1D      3095      2475       317        15

@Sumon_Early_by_cycle_L1D      7122      2364      4981      1952      1928      3741      1282      1378      2127      1619       600       109
@Sumon_Late_by_cycle_L1D      5741       554         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3441      1578      1602      1394      1325      2338       920      1062      1479      1147       356        77
@Sumon_Early_CS_L1D      2898       160      2665        98       248       716       131        96        58        22        83         4
@Sumon_Early_CPLX_L1D       364       293       439       200       154       468       201       207       426       362       102        17
@Sumon_Late_stream_L1D      2769       325         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2334       141         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       296        20         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     75210      6481    220194    295309    457997    457997
@Sumon_Early_by_class_L2C      1282       563       512         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     13005      8569      8991      5801      4407     10425      5286      3569      2702      2648      1908      7899
@Sumon_Late_by_cycle_L2C      4767      1712         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         7        82      1193
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         3        38       522
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         8        60       444
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4923
