
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_037.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2752240 heartbeat IPC: 3.6334 cumulative IPC: 3.6334 (Simulation time: 0 hr 17 min 16 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2752241 (Simulation time: 0 hr 17 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20752295 heartbeat IPC: 0.555554 cumulative IPC: 0.555554 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38456419 heartbeat IPC: 0.56484 cumulative IPC: 0.560158 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56409827 heartbeat IPC: 0.556997 cumulative IPC: 0.559101 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74270853 heartbeat IPC: 0.559878 cumulative IPC: 0.559295 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92150504 heartbeat IPC: 0.559295 cumulative IPC: 0.559295 (Simulation time: 1 hr 36 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 89398270 cumulative IPC: 0.559295 (Simulation time: 1 hr 36 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559295 instructions: 50000001 cycles: 89398270
ITLB TOTAL     ACCESS:    8848233  HIT:    8221266  MISS:     626967  HIT %:    92.9142  MISS %:    7.08579   MPKI: 12.5393
ITLB LOAD TRANSLATION ACCESS:    8848233  HIT:    8221266  MISS:     626967  HIT %:    92.9142  MISS %:    7.08579   MPKI: 12.5393
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04959 cycles
ITLB RQ	ACCESS:   10657648	FORWARD:          0	MERGED:    1615035	TO_CACHE:    9042613

DTLB TOTAL     ACCESS:   10839858  HIT:   10317828  MISS:     522030  HIT %:    95.1842  MISS %:    4.81584   MPKI: 10.4406
DTLB LOAD TRANSLATION ACCESS:   10839858  HIT:   10317828  MISS:     522030  HIT %:    95.1842  MISS %:    4.81584   MPKI: 10.4406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2093 cycles
DTLB RQ	ACCESS:   14423855	FORWARD:          0	MERGED:    3545873	TO_CACHE:   10877982

STLB TOTAL     ACCESS:    1268985  HIT:    1263152  MISS:       5833  HIT %:    99.5403  MISS %:   0.459659   MPKI: 0.11666
STLB LOAD TRANSLATION ACCESS:    1148997  HIT:    1143164  MISS:       5833  HIT %:    99.4923  MISS %:    0.50766   MPKI: 0.11666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119988  HIT:     119988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.561 cycles
STLB RQ	ACCESS:    1357056	FORWARD:          0	MERGED:      88071	TO_CACHE:    1268985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14528888  HIT:   14028609  MISS:     500279  HIT %:    96.5567  MISS %:    3.44334   MPKI: 10.0056
L1D LOAD      ACCESS:    8058309  HIT:    7676737  MISS:     381572  HIT %:    95.2649  MISS %:    4.73514   MPKI: 7.63144
L1D RFO       ACCESS:    6269991  HIT:    6205997  MISS:      63994  HIT %:    98.9794  MISS %:    1.02064   MPKI: 1.27988
L1D PREFETCH  ACCESS:     200588  HIT:     145875  MISS:      54713  HIT %:    72.7237  MISS %:    27.2763   MPKI: 1.09426
L1D PREFETCH  REQUESTED:     416258  ISSUED:     416176  USEFUL:      17210  USELESS:      37513
L1D USEFUL LOAD PREFETCHES:      17210 PREFETCH ISSUED TO LOWER LEVEL:      55357  ACCURACY: 31.0891
L1D TIMELY PREFETCHES:      17210 LATE PREFETCHES: 644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 55357 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58413.1 cycles
L1D RQ	ACCESS:   11755862	FORWARD:          0	MERGED:    3505844	TO_CACHE:    8081383
L1D WQ	ACCESS:    6389167	FORWARD:     168693	MERGED:      46695	TO_CACHE:    6342472
L1D PQ	ACCESS:     208117	FORWARD:          0	MERGED:          0	TO_CACHE:     208059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243788
L1D ROI Sum of L1D PQ occupancy: 2716553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639792  HIT:    5643284  MISS:    3996508  HIT %:    58.5416  MISS %:    41.4584   MPKI: 79.9302
L1I LOAD      ACCESS:    9639792  HIT:    5643284  MISS:    3996508  HIT %:    58.5416  MISS %:    41.4584   MPKI: 79.9302
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.175 cycles
L1I RQ	ACCESS:   14761779	FORWARD:          0	MERGED:    4104131	TO_CACHE:   10657648

BTB TOTAL     ACCESS:    5416946  HIT:    4897168  MISS:     519778  HIT %:    90.4046  MISS %:    9.59541   MPKI: 10.3956
BTB BRANCH_DIRECT_JUMP	ACCESS:     540054  HIT:     527588  MISS:      12466
BTB BRANCH_INDIRECT	ACCESS:      59163  HIT:      59065  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2342991  HIT:    2302512  MISS:      40479
BTB BRANCH_DIRECT_CALL	ACCESS:    1004108  HIT:     967236  MISS:      36872
BTB BRANCH_INDIRECT_CALL	ACCESS:     233270  HIT:     188049  MISS:      45221
BTB BRANCH_RETURN	ACCESS:    1237360  HIT:     852718  MISS:     384642
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5027207  HIT:    4749936  MISS:     277271  HIT %:    94.4846  MISS %:    5.51541   MPKI: 5.54542
L2C LOAD      ACCESS:    4377434  HIT:    4230659  MISS:     146775  HIT %:     96.647  MISS %:    3.35299   MPKI: 2.9355
L2C DATA LOAD MPKI: 2.76276
L2C INSTRUCTION LOAD MPKI: 0.17274
L2C RFO       ACCESS:      63994  HIT:      33947  MISS:      30047  HIT %:    53.0472  MISS %:    46.9528   MPKI: 0.60094
L2C PREFETCH  ACCESS:     342012  HIT:     247644  MISS:      94368  HIT %:     72.408  MISS %:     27.592   MPKI: 1.88736
L2C DATA PREFETCH MPKI: 1.88736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     235686  HIT:     235105  MISS:        581  HIT %:    99.7535  MISS %:   0.246514   MPKI: 0.01162
L2C LOAD TRANSLATION ACCESS:       8081  HIT:       2581  MISS:       5500  HIT %:    31.9391  MISS %:    68.0609   MPKI: 0.11
L2C PREFETCH  REQUESTED:     305721  ISSUED:     305721  USEFUL:      33336  USELESS:      61109
L2C USEFUL LOAD PREFETCHES:      33336 PREFETCH ISSUED TO LOWER LEVEL:      95048  ACCURACY: 35.0728
L2C TIMELY PREFETCHES:      33336 LATE PREFETCHES: 680 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76794 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.4122 cycles
L2C RQ	ACCESS:    4449512	FORWARD:          0	MERGED:          0	TO_CACHE:    4449509
L2C WQ	ACCESS:     235686	FORWARD:          4	MERGED:          0	TO_CACHE:     235686
L2C PQ	ACCESS:     361078	FORWARD:          0	MERGED:       7127	TO_CACHE:     353950

L2C Instructions Evicting Data 7917
L2C Translations Evicting Data 5114
L2C Data Evicting Data 249526
L2C Instructions Evicting Instructions 545
L2C Translations Evicting Instructions 210
L2C Data Evicting Instructions 7879
L2C Instructions Evicting Translations 175
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 5133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 LOAD TRANSLATION ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     405159  HIT:     373932  MISS:      31227  HIT %:    92.2927  MISS %:    7.70734   MPKI: 0.62454
LLC LOAD      ACCESS:     146096  HIT:     130971  MISS:      15125  HIT %:    89.6472  MISS %:    10.3528   MPKI: 0.3025
LLC RFO       ACCESS:      30046  HIT:      23985  MISS:       6061  HIT %:    79.8276  MISS %:    20.1724   MPKI: 0.12122
LLC PREFETCH  ACCESS:      95048  HIT:      85660  MISS:       9388  HIT %:    90.1229  MISS %:    9.87711   MPKI: 0.18776
LLC WRITEBACK ACCESS:     128469  HIT:     128328  MISS:        141  HIT %:    99.8902  MISS %:   0.109754   MPKI: 0.00282
LLC LOAD TRANSLATION ACCESS:       5500  HIT:       4988  MISS:        512  HIT %:    90.6909  MISS %:    9.30909   MPKI: 0.01024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        583  USELESS:       4557
LLC USEFUL LOAD PREFETCHES:        583 PREFETCH ISSUED TO LOWER LEVEL:       9388  ACCURACY: 6.21006
LLC TIMELY PREFETCHES:        583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.073 cycles
LLC RQ	ACCESS:     181642	FORWARD:          0	MERGED:          0	TO_CACHE:     181642
LLC WQ	ACCESS:     128469	FORWARD:          0	MERGED:          0	TO_CACHE:     128469
LLC PQ	ACCESS:      95048	FORWARD:          0	MERGED:          0	TO_CACHE:      95048

LLC Dense regions hint to LLC: 0

RAW hits: 730677
Loads Generated: 12486539
Loads sent to L1D: 11755862
Stores Generated: 6389161
Stores sent to L1D: 6389167
Major fault: 0 Minor fault: 4736
Allocated PAGES: 4736

stream: 
stream:times selected: 194712
stream:pref_filled: 31929
stream:pref_useful: 10609
stream:pref_late: 263
stream:misses: 476
stream:misses_by_poll: 0

CS: 
CS:times selected: 4715
CS:pref_filled: 1330
CS:pref_useful: 1272
CS:pref_late: 480
CS:misses: 529
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 185114
CPLX:pref_filled: 27721
CPLX:pref_useful: 6901
CPLX:pref_late: 126
CPLX:misses: 4572
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4259
NL:pref_filled: 220
NL:pref_useful: 63
NL:pref_late: 0
NL:misses: 21
NL:misses_by_poll: 0

total selections: 388800
total_filled: 54713
total_useful: 17210
total_late: 938
total_polluted: 0
total_misses_after_warmup: 404644
conflicts: 3695663
Degree Incremented Times: 1
Degree Decremented Times: 74959

L1 IP Table Write Accesses: 4216930
L1 IP Table Read Accesses: 521267
L1 RST Write Accesses: 165508
L1 RST Read Accesses: 331016
L1 CSPT Write Accesses: 165508
L1 CSPT Read Accesses: 324382
L1 RR Filter Tag Write Accesses: 208199
L1 RR Filter Tag Read Accesses: 9085177
L1 IP Table Tag Write Accesses: 8081381
L1 IP Table Tag Read Accesses: 8081381
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1526810
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 296617
test: 70438
L2 IP Table Read Accesses: 554001
L2 IP Table Write Accesses: 725034
L2 IP Table Tag Read Accesses: 430500
L2 IP Table Tag Write Accesses: 430500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6075  ROW_BUFFER_MISS:      25011
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        422  ROW_BUFFER_MISS:       5527  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85872554
0banks busy for write cycles: 4567
1banks busy for read cycles: 1626574
1banks busy for write cycles: 713616
2banks busy for read cycles: 870634
2banks busy for write cycles: 102924
3banks busy for read cycles: 99114
3banks busy for write cycles: 15600
4banks busy for read cycles: 27195
4banks busy for write cycles: 7800
5banks busy for read cycles: 12951
5banks busy for write cycles: 4104
6banks busy for read cycles: 17480
6banks busy for write cycles: 3035
7banks busy for read cycles: 15976
7banks busy for write cycles: 2530
8banks busy for read cycles: 0
8banks busy for write cycles: 1617

CPU 0 Branch Prediction Accuracy: 96.3938% MPKI: 6.5053 Average ROB Occupancy at Mispredict: 21.7477
Branch types
NOT_BRANCH: 40980217 81.9604%
BRANCH_DIRECT_JUMP: 540054 1.08011%
BRANCH_INDIRECT: 59163 0.118326%
BRANCH_CONDITIONAL: 5945671 11.8913%
BRANCH_DIRECT_CALL: 1004108 2.00822%
BRANCH_INDIRECT_CALL: 233270 0.46654%
BRANCH_RETURN: 1237360 2.47472%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     17210       644     37513     54713    416176    416258
@Sumon_Early_by_class_L1D      8941       922      5700         0
@Sumon_Late_by_class_L1D        67       480        35         0

@Sumon_Early_by_cycle_L1D      1480       481        24        12       291      2930      1248      1320      6406      2540       257       221
@Sumon_Late_by_cycle_L1D       458       181         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       514        61        10        10        27      1351       804       719      3864      1397       120        64
@Sumon_Early_CS_L1D       766       155         0         0         1         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       140       234        10         2         1      1076       313       562      2451       645       127       139
@Sumon_Late_stream_L1D        51        16         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       311       164         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        35         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     33336       680     61109     94368    305721    305721
@Sumon_Early_by_class_L2C       913         0       682         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2088      3127      6775       952      1667      8517      1164       651      1253      3866       232      3044
@Sumon_Late_by_cycle_L2C       631        48         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        53        16        34       810
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         3        16        52        20       591
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4736
