
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229196 heartbeat IPC: 3.09675 cumulative IPC: 3.09675 (Simulation time: 0 hr 23 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3229196 (Simulation time: 0 hr 23 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28304365 heartbeat IPC: 0.398801 cumulative IPC: 0.398801 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 53186811 heartbeat IPC: 0.40189 cumulative IPC: 0.400339 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78277490 heartbeat IPC: 0.398554 cumulative IPC: 0.399743 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103024994 heartbeat IPC: 0.404081 cumulative IPC: 0.400818 (Simulation time: 1 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127810348 heartbeat IPC: 0.403464 cumulative IPC: 0.401345 (Simulation time: 2 hr 2 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 124581166 cumulative IPC: 0.401345 (Simulation time: 2 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401345 instructions: 50000000 cycles: 124581166
ITLB TOTAL     ACCESS:    7536546  HIT:    7536544  MISS:          2  HIT %:        100  MISS %: 2.65374e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7536546  HIT:    7536544  MISS:          2  HIT %:        100  MISS %: 2.65374e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 588 cycles
ITLB RQ	ACCESS:    8174503	FORWARD:          0	MERGED:     637957	TO_CACHE:    7536546

DTLB TOTAL     ACCESS:   14735134  HIT:   14720770  MISS:      14364  HIT %:    99.9025  MISS %:  0.0974813   MPKI: 0.28728
DTLB LOAD TRANSLATION ACCESS:   14735134  HIT:   14720770  MISS:      14364  HIT %:    99.9025  MISS %:  0.0974813   MPKI: 0.28728
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.239 cycles
DTLB RQ	ACCESS:   14959300	FORWARD:          0	MERGED:     223857	TO_CACHE:   14735443

STLB TOTAL     ACCESS:     820587  HIT:     810324  MISS:      10263  HIT %:    98.7493  MISS %:    1.25069   MPKI: 0.20526
STLB LOAD TRANSLATION ACCESS:      14366  HIT:       4104  MISS:      10262  HIT %:    28.5675  MISS %:    71.4325   MPKI: 0.20524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     806221  HIT:     806220  MISS:          1  HIT %:    99.9999  MISS %: 0.000124035   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.825 cycles
STLB RQ	ACCESS:    1245346	FORWARD:          0	MERGED:     424759	TO_CACHE:     820587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16184856  HIT:   15257596  MISS:     927260  HIT %:    94.2708  MISS %:    5.72918   MPKI: 18.5452
L1D LOAD      ACCESS:    9941501  HIT:    9902559  MISS:      38942  HIT %:    99.6083  MISS %:   0.391711   MPKI: 0.77884
L1D RFO       ACCESS:    5013979  HIT:    5013938  MISS:         41  HIT %:    99.9992  MISS %: 0.000817714   MPKI: 0.00082
L1D PREFETCH  ACCESS:    1229376  HIT:     341099  MISS:     888277  HIT %:    27.7457  MISS %:    72.2543   MPKI: 17.7655
L1D PREFETCH  REQUESTED:    2462028  ISSUED:    2461963  USEFUL:     767754  USELESS:     120485
L1D USEFUL LOAD PREFETCHES:     767754 PREFETCH ISSUED TO LOWER LEVEL:     890361  ACCURACY: 86.2295
L1D TIMELY PREFETCHES:     767754 LATE PREFETCHES: 242 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890361 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16762.5 cycles
L1D RQ	ACCESS:   13120682	FORWARD:          0	MERGED:    3172690	TO_CACHE:    9945299
L1D WQ	ACCESS:    5633019	FORWARD:       2696	MERGED:     619018	TO_CACHE:    5014001
L1D PQ	ACCESS:    1230983	FORWARD:          0	MERGED:          0	TO_CACHE:    1230980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1428701
L1D ROI Sum of L1D PQ occupancy: 16547171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174499  HIT:    8174444  MISS:         55  HIT %:    99.9993  MISS %: 0.000672824   MPKI: 0.0011
L1I LOAD      ACCESS:    8174499  HIT:    8174444  MISS:         55  HIT %:    99.9993  MISS %: 0.000672824   MPKI: 0.0011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.673 cycles
L1I RQ	ACCESS:   13812053	FORWARD:          0	MERGED:    5637550	TO_CACHE:    8174503

BTB TOTAL     ACCESS:    9209262  HIT:    9202771  MISS:       6491  HIT %:    99.9295  MISS %:  0.0704834   MPKI: 0.12982
BTB BRANCH_DIRECT_JUMP	ACCESS:    1247487  HIT:    1247450  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6708204  HIT:    6708123  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:     626785  HIT:     626768  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     626786  HIT:     620430  MISS:       6356
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4560000  HIT:    4037824  MISS:     522176  HIT %:    88.5488  MISS %:    11.4512   MPKI: 10.4435
L2C LOAD      ACCESS:      38755  HIT:      25459  MISS:      13296  HIT %:    65.6922  MISS %:    34.3078   MPKI: 0.26592
L2C DATA LOAD MPKI: 0.26482
L2C INSTRUCTION LOAD MPKI: 0.0011
L2C RFO       ACCESS:         41  HIT:         33  MISS:          8  HIT %:    80.4878  MISS %:    19.5122   MPKI: 0.00016
L2C PREFETCH  ACCESS:    4502140  HIT:    3997108  MISS:     505032  HIT %:    88.7824  MISS %:    11.2176   MPKI: 10.1006
L2C DATA PREFETCH MPKI: 10.1006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       7983  HIT:       7919  MISS:         64  HIT %:    99.1983  MISS %:   0.801704   MPKI: 0.00128
L2C LOAD TRANSLATION ACCESS:      11080  HIT:       7305  MISS:       3775  HIT %:    65.9296  MISS %:    34.0704   MPKI: 0.0755
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    4004912  ISSUED:    4001833  USEFUL:       5397  USELESS:     499558
L2C USEFUL LOAD PREFETCHES:       5397 PREFETCH ISSUED TO LOWER LEVEL:     505077  ACCURACY: 1.06855
L2C TIMELY PREFETCHES:       5397 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 402161 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.923 cycles
L2C RQ	ACCESS:      49877	FORWARD:          0	MERGED:          0	TO_CACHE:      49877
L2C WQ	ACCESS:       7983	FORWARD:          0	MERGED:          0	TO_CACHE:       7983
L2C PQ	ACCESS:    4890352	FORWARD:          0	MERGED:     382883	TO_CACHE:    4507469

L2C Instructions Evicting Data 55
L2C Translations Evicting Data 3752
L2C Data Evicting Data 514342
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 54
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10263  HIT:      10262  MISS:          1  HIT %:    99.9903  MISS %: 0.00974374   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      10262  HIT:      10261  MISS:          1  HIT %:    99.9903  MISS %: 0.00974469   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10263  HIT:       9309  MISS:        954  HIT %:    90.7045  MISS %:    9.29553   MPKI: 0.01908
PSCL2 LOAD TRANSLATION ACCESS:      10262  HIT:       9308  MISS:        954  HIT %:    90.7036  MISS %:    9.29643   MPKI: 0.01908
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     525836  HIT:      52408  MISS:     473428  HIT %:    9.96661  MISS %:    90.0334   MPKI: 9.46856
LLC LOAD      ACCESS:      13252  HIT:        311  MISS:      12941  HIT %:    2.34682  MISS %:    97.6532   MPKI: 0.25882
LLC RFO       ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  ACCESS:     505075  HIT:      48280  MISS:     456795  HIT %:    9.55898  MISS %:     90.441   MPKI: 9.1359
LLC WRITEBACK ACCESS:       3725  HIT:       3657  MISS:         68  HIT %:    98.1745  MISS %:     1.8255   MPKI: 0.00136
LLC LOAD TRANSLATION ACCESS:       3775  HIT:        158  MISS:       3617  HIT %:    4.18543  MISS %:    95.8146   MPKI: 0.07234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        259  USELESS:     456215
LLC USEFUL LOAD PREFETCHES:        259 PREFETCH ISSUED TO LOWER LEVEL:     456796  ACCURACY: 0.0566993
LLC TIMELY PREFETCHES:        259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.905 cycles
LLC RQ	ACCESS:      17036	FORWARD:          0	MERGED:          0	TO_CACHE:      17036
LLC WQ	ACCESS:       3725	FORWARD:          1	MERGED:          0	TO_CACHE:       3725
LLC PQ	ACCESS:     505077	FORWARD:          0	MERGED:          0	TO_CACHE:     505076

LLC Dense regions hint to LLC: 0

RAW hits: 7380
Loads Generated: 13128062
Loads sent to L1D: 13120682
Stores Generated: 5633019
Stores sent to L1D: 5633019
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201

stream: 
stream:times selected: 4452283
stream:pref_filled: 967202
stream:pref_useful: 850986
stream:pref_late: 258
stream:misses: 2712
stream:misses_by_poll: 0

CS: 
CS:times selected: 3680756
CS:pref_filled: 5463
CS:pref_useful: 5031
CS:pref_late: 2
CS:misses: 20709
CS:misses_by_poll: 21

CPLX: 
CPLX:times selected: 770877
CPLX:pref_filled: 87375
CPLX:pref_useful: 63419
CPLX:pref_late: 53
CPLX:misses: 22565
CPLX:misses_by_poll: 248

NL_L1: 
NL:times selected: 673
NL:pref_filled: 47
NL:pref_useful: 43
NL:pref_late: 2
NL:misses: 11
NL:misses_by_poll: 0

total selections: 8904589
total_filled: 888277
total_useful: 767754
total_late: 336
total_polluted: 269
total_misses_after_warmup: 42740
conflicts: 4679
Degree Incremented Times: 88369
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9931032
L1 IP Table Read Accesses: 9926353
L1 RST Write Accesses: 3695925
L1 RST Read Accesses: 7391850
L1 CSPT Write Accesses: 3695925
L1 CSPT Read Accesses: 5528259
L1 RR Filter Tag Write Accesses: 1231048
L1 RR Filter Tag Read Accesses: 733891988
L1 IP Table Tag Write Accesses: 9945299
L1 IP Table Tag Read Accesses: 9945299
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33139840
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31061165
test: 297420
L2 IP Table Read Accesses: 1599616
L2 IP Table Write Accesses: 1561995
L2 IP Table Tag Read Accesses: 800323
L2 IP Table Tag Write Accesses: 800323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415795  ROW_BUFFER_MISS:      57565
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        603  ROW_BUFFER_MISS:       2650  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104997607
0banks busy for write cycles: 2683
1banks busy for read cycles: 16488014
1banks busy for write cycles: 414430
2banks busy for read cycles: 682204
2banks busy for write cycles: 38918
3banks busy for read cycles: 294967
3banks busy for write cycles: 11050
4banks busy for read cycles: 174059
4banks busy for write cycles: 5302
5banks busy for read cycles: 145386
5banks busy for write cycles: 588
6banks busy for read cycles: 283776
6banks busy for write cycles: 834
7banks busy for read cycles: 766742
7banks busy for write cycles: 288
8banks busy for read cycles: 274319
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.7226% MPKI: 12.5192 Average ROB Occupancy at Mispredict: 59.1197
Branch types
NOT_BRANCH: 38138565 76.2771%
BRANCH_DIRECT_JUMP: 1247487 2.49497%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9360076 18.7202%
BRANCH_DIRECT_CALL: 626785 1.25357%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 626786 1.25357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    767754       242    120485    888277   2461963   2462028
@Sumon_Early_by_class_L1D    707826      4283     55606         2
@Sumon_Late_by_class_L1D       182         1        40         2

@Sumon_Early_by_cycle_L1D       646      5524     11904     12936     16663    650442     31190     20254      2927      3683     11529        56
@Sumon_Late_by_cycle_L1D       206        35         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       605      5270     11395     11948     13605    635288     13599       336      1087      3471     11219         3
@Sumon_Early_CS_L1D        18        69       150       388      2072      1090       141        76        92       112        75         0
@Sumon_Early_CPLX_L1D        21       173       339       596       986     14063     17450     19842      1748       100       235        53
@Sumon_Late_stream_L1D       148        33         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        38         2         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      5397        44    499558    505033   4001833   4004912
@Sumon_Early_by_class_L2C      5116        42       233         0
@Sumon_Late_by_class_L2C        30         0         0         0

@Sumon_Early_by_cycle_L2C        29        36        52        28        24       145       281         7         3         0         5      4787
@Sumon_Late_by_cycle_L2C        27        17         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        26        35        52        27        24       141       281         7         3         0         5      4515
@Sumon_Early_CS_L2C         1         1         0         0         0         3         0         0         0         0         0        37
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0       233
@Sumon_Late_stream_L2C        14        16         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6201
