
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308720 heartbeat IPC: 3.02232 cumulative IPC: 3.02232 (Simulation time: 0 hr 29 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3308720 (Simulation time: 0 hr 29 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13727332 heartbeat IPC: 0.959821 cumulative IPC: 0.959821 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 24140157 heartbeat IPC: 0.960354 cumulative IPC: 0.960087 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34558455 heartbeat IPC: 0.95985 cumulative IPC: 0.960008 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 44970454 heartbeat IPC: 0.960431 cumulative IPC: 0.960114 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55385942 heartbeat IPC: 0.960108 cumulative IPC: 0.960113 (Simulation time: 1 hr 56 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52077223 cumulative IPC: 0.960113 (Simulation time: 1 hr 56 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960113 instructions: 50000000 cycles: 52077223
ITLB TOTAL     ACCESS:    6356544  HIT:    6356544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356544  HIT:    6356544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463139	FORWARD:          0	MERGED:    2106595	TO_CACHE:    6356544

DTLB TOTAL     ACCESS:   17197160  HIT:   17160870  MISS:      36290  HIT %:     99.789  MISS %:   0.211023   MPKI: 0.7258
DTLB LOAD TRANSLATION ACCESS:   17197160  HIT:   17160870  MISS:      36290  HIT %:     99.789  MISS %:   0.211023   MPKI: 0.7258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.269 cycles
DTLB RQ	ACCESS:   19657032	FORWARD:          0	MERGED:    2455631	TO_CACHE:   17201401

STLB TOTAL     ACCESS:    3756525  HIT:    3741682  MISS:      14843  HIT %:    99.6049  MISS %:   0.395126   MPKI: 0.29686
STLB LOAD TRANSLATION ACCESS:      36290  HIT:      21447  MISS:      14843  HIT %:    59.0989  MISS %:    40.9011   MPKI: 0.29686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3720235  HIT:    3720235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.405 cycles
STLB RQ	ACCESS:   17444504	FORWARD:          0	MERGED:   13687980	TO_CACHE:    3756524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37032913  HIT:   36029209  MISS:    1003704  HIT %:    97.2897  MISS %:     2.7103   MPKI: 20.0741
L1D LOAD      ACCESS:   16837494  HIT:   16787920  MISS:      49574  HIT %:    99.7056  MISS %:   0.294426   MPKI: 0.99148
L1D RFO       ACCESS:    2807593  HIT:    2783231  MISS:      24362  HIT %:    99.1323  MISS %:   0.867718   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17387826  HIT:   16458058  MISS:     929768  HIT %:    94.6528  MISS %:    5.34724   MPKI: 18.5954
L1D PREFETCH  REQUESTED:   49499485  ISSUED:   34847863  USEFUL:     925654  USELESS:       4110
L1D USEFUL LOAD PREFETCHES:     925654 PREFETCH ISSUED TO LOWER LEVEL:     979763  ACCURACY: 94.4773
L1D TIMELY PREFETCHES:     925654 LATE PREFETCHES: 2051 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 979763 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60346.8 cycles
L1D RQ	ACCESS:   21266435	FORWARD:          0	MERGED:    4358748	TO_CACHE:   16840377
L1D WQ	ACCESS:    2816699	FORWARD:      67310	MERGED:         44	TO_CACHE:    2816655
L1D PQ	ACCESS:   17439649	FORWARD:          0	MERGED:      31435	TO_CACHE:   17408214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20198048
L1D ROI Sum of L1D PQ occupancy: 264188503
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463139  HIT:    8463139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463139  HIT:    8463139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737571	FORWARD:          0	MERGED:    3274432	TO_CACHE:    8463139

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4028104  HIT:    3070747  MISS:     957357  HIT %:    76.2331  MISS %:    23.7669   MPKI: 19.1471
L2C LOAD      ACCESS:      47523  HIT:      27568  MISS:      19955  HIT %:    58.0098  MISS %:    41.9902   MPKI: 0.3991
L2C DATA LOAD MPKI: 0.3991
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3916632  HIT:    3006104  MISS:     910528  HIT %:    76.7523  MISS %:    23.2477   MPKI: 18.2106
L2C DATA PREFETCH MPKI: 18.2106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24742  HIT:      24205  MISS:        537  HIT %:    97.8296  MISS %:     2.1704   MPKI: 0.01074
L2C LOAD TRANSLATION ACCESS:      14845  HIT:      12870  MISS:       1975  HIT %:    86.6959  MISS %:    13.3041   MPKI: 0.0395
L2C PREFETCH  REQUESTED:    4909825  ISSUED:    4529118  USEFUL:      26086  USELESS:     884979
L2C USEFUL LOAD PREFETCHES:      26086 PREFETCH ISSUED TO LOWER LEVEL:     911224  ACCURACY: 2.86274
L2C TIMELY PREFETCHES:      26086 LATE PREFETCHES: 689 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 817913 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.372 cycles
L2C RQ	ACCESS:      86730	FORWARD:          0	MERGED:          0	TO_CACHE:      86730
L2C WQ	ACCESS:      24742	FORWARD:          0	MERGED:          0	TO_CACHE:      24742
L2C PQ	ACCESS:    5460935	FORWARD:          0	MERGED:    1357157	TO_CACHE:    4103778

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1973
L2C Data Evicting Data 952813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1977
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14843  HIT:      14843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14843  HIT:      14812  MISS:         31  HIT %:    99.7911  MISS %:   0.208853   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     981247  HIT:      28512  MISS:     952735  HIT %:    2.90569  MISS %:    97.0943   MPKI: 19.0547
LLC LOAD      ACCESS:      19266  HIT:          7  MISS:      19259  HIT %:  0.0363334  MISS %:    99.9637   MPKI: 0.38518
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     911217  HIT:       4718  MISS:     906499  HIT %:   0.517769  MISS %:    99.4822   MPKI: 18.13
LLC WRITEBACK ACCESS:      24427  HIT:      23699  MISS:        728  HIT %:    97.0197  MISS %:    2.98031   MPKI: 0.01456
LLC LOAD TRANSLATION ACCESS:       1975  HIT:         88  MISS:       1887  HIT %:     4.4557  MISS %:    95.5443   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     906456
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     906506  ACCURACY: 0.000661882
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.376 cycles
LLC RQ	ACCESS:      45603	FORWARD:          0	MERGED:          0	TO_CACHE:      45603
LLC WQ	ACCESS:      24427	FORWARD:          0	MERGED:          0	TO_CACHE:      24427
LLC PQ	ACCESS:     911224	FORWARD:          0	MERGED:          0	TO_CACHE:     911224

LLC Dense regions hint to LLC: 0

RAW hits: 223584
Loads Generated: 21490017
Loads sent to L1D: 21266435
Stores Generated: 2816699
Stores sent to L1D: 2816699
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

stream: 
stream:times selected: 6905459
stream:pref_filled: 1100960
stream:pref_useful: 1100751
stream:pref_late: 2206
stream:misses: 105
stream:misses_by_poll: 0

CS: 
CS:times selected: 6686547
CS:pref_filled: 4734
CS:pref_useful: 4734
CS:pref_late: 25
CS:misses: 55700
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 218749
CPLX:pref_filled: 14953
CPLX:pref_useful: 10096
CPLX:pref_late: 5
CPLX:misses: 567
CPLX:misses_by_poll: 13

NL_L1: 
NL:times selected: 1892
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 13812647
total_filled: 929768
total_useful: 925654
total_late: 2539
total_polluted: 45
total_misses_after_warmup: 52462
conflicts: 9
Degree Incremented Times: 125077
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16839516
L1 IP Table Read Accesses: 16839507
L1 RST Write Accesses: 5776469
L1 RST Read Accesses: 11552938
L1 CSPT Write Accesses: 5776469
L1 CSPT Read Accesses: 6278938
L1 RR Filter Tag Write Accesses: 32091271
L1 RR Filter Tag Read Accesses: 1487755192
L1 IP Table Tag Write Accesses: 16840382
L1 IP Table Tag Read Accesses: 16840382
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51989779
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49405269
test: 136689
L2 IP Table Read Accesses: 1770744
L2 IP Table Write Accesses: 1723221
L2 IP Table Tag Read Accesses: 885372
L2 IP Table Tag Write Accesses: 885372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     672012  ROW_BUFFER_MISS:     279998
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:       3915  ROW_BUFFER_MISS:      20526  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23601977
0banks busy for write cycles: 7203
1banks busy for read cycles: 9045238
1banks busy for write cycles: 564315
2banks busy for read cycles: 5580262
2banks busy for write cycles: 306969
3banks busy for read cycles: 4348784
3banks busy for write cycles: 317949
4banks busy for read cycles: 2802899
4banks busy for write cycles: 134789
5banks busy for read cycles: 1856158
5banks busy for write cycles: 89809
6banks busy for read cycles: 1227332
6banks busy for write cycles: 64571
7banks busy for read cycles: 1233007
7banks busy for write cycles: 77604
8banks busy for read cycles: 733628
8banks busy for write cycles: 84730

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 36.1729
Branch types
NOT_BRANCH: 48751584 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    925654      2051      4110    929768  34847863  49499485
@Sumon_Early_by_class_L1D    913539      3527      8587         0
@Sumon_Late_by_class_L1D      1733        15         0         0

@Sumon_Early_by_cycle_L1D     11594      6224     18205     22438     38397    529868    179506     19705     99687        22         8         0
@Sumon_Late_by_cycle_L1D      1057       943        50         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11543      6171     18012     22113     37879    527489    179347     18952     92033         0         0         0
@Sumon_Early_CS_L1D        38        36       160       261       427      2259       114       232         0         0         0         0
@Sumon_Early_CPLX_L1D        13        17        32        64        91       120        45       521      7654        22         8         0
@Sumon_Late_stream_L1D       746       936        50         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         8         7         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     26086       689    884979    910528   4529118   4909825
@Sumon_Early_by_class_L2C     25955       128         3         0
@Sumon_Late_by_class_L2C       471         1         0         0

@Sumon_Early_by_cycle_L2C        78        58        76        76       308      9463     15756        62        70       129         0        10
@Sumon_Late_by_cycle_L2C       294       345        49         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        76        57        75        70       275      9381     15754        61        67       129         0        10
@Sumon_Early_CS_L2C         2         1         1         6        33        82         2         1         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3         0         0         0
@Sumon_Late_stream_L2C       137       284        49         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17250
