
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946920 heartbeat IPC: 3.39337 cumulative IPC: 3.39337 (Simulation time: 0 hr 23 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2946920 (Simulation time: 0 hr 23 min 3 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11710794 heartbeat IPC: 1.14105 cumulative IPC: 1.14105 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20477144 heartbeat IPC: 1.14073 cumulative IPC: 1.14089 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29242952 heartbeat IPC: 1.1408 cumulative IPC: 1.14086 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 38009341 heartbeat IPC: 1.14072 cumulative IPC: 1.14082 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46780371 heartbeat IPC: 1.14012 cumulative IPC: 1.14068 (Simulation time: 1 hr 52 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43833454 cumulative IPC: 1.14068 (Simulation time: 1 hr 52 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14068 instructions: 50000000 cycles: 43833454
ITLB TOTAL     ACCESS:    6031431  HIT:    6031431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031431  HIT:    6031431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011697	FORWARD:          0	MERGED:     980266	TO_CACHE:    6031431

DTLB TOTAL     ACCESS:   12707676  HIT:   12590787  MISS:     116889  HIT %:    99.0802  MISS %:    0.91983   MPKI: 2.33778
DTLB LOAD TRANSLATION ACCESS:   12707676  HIT:   12590787  MISS:     116889  HIT %:    99.0802  MISS %:    0.91983   MPKI: 2.33778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.3665 cycles
DTLB RQ	ACCESS:   18843462	FORWARD:          0	MERGED:    6130606	TO_CACHE:   12712856

STLB TOTAL     ACCESS:     599947  HIT:     589303  MISS:      10644  HIT %:    98.2258  MISS %:    1.77416   MPKI: 0.21288
STLB LOAD TRANSLATION ACCESS:     116889  HIT:     106245  MISS:      10644  HIT %:    90.8939  MISS %:    9.10607   MPKI: 0.21288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     483058  HIT:     483058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 358.601 cycles
STLB RQ	ACCESS:    2634334	FORWARD:          0	MERGED:    2034387	TO_CACHE:     599947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20620630  HIT:   19762477  MISS:     858153  HIT %:    95.8384  MISS %:    4.16162   MPKI: 17.1631
L1D LOAD      ACCESS:    9679908  HIT:    9641051  MISS:      38857  HIT %:    99.5986  MISS %:   0.401419   MPKI: 0.77714
L1D RFO       ACCESS:    8423280  HIT:    8105338  MISS:     317942  HIT %:    96.2254  MISS %:    3.77456   MPKI: 6.35884
L1D PREFETCH  ACCESS:    2517442  HIT:    2016088  MISS:     501354  HIT %:    80.0848  MISS %:    19.9152   MPKI: 10.0271
L1D PREFETCH  REQUESTED:    5095367  ISSUED:    5034890  USEFUL:     498882  USELESS:       2474
L1D USEFUL LOAD PREFETCHES:     498882 PREFETCH ISSUED TO LOWER LEVEL:     509189  ACCURACY: 97.9758
L1D TIMELY PREFETCHES:     498882 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509189 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 190.944 cycles
L1D RQ	ACCESS:   14468594	FORWARD:          0	MERGED:    4736398	TO_CACHE:    9683153
L1D WQ	ACCESS:    9162265	FORWARD:      49043	MERGED:       1956	TO_CACHE:    9160309
L1D PQ	ACCESS:    2517445	FORWARD:          0	MERGED:          0	TO_CACHE:    2517445

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3041416
L1D ROI Sum of L1D PQ occupancy: 37284852
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011692  HIT:    7011685  MISS:          7  HIT %:    99.9999  MISS %: 9.98332e-05   MPKI: 0.00014
L1I LOAD      ACCESS:    7011692  HIT:    7011685  MISS:          7  HIT %:    99.9999  MISS %: 9.98332e-05   MPKI: 0.00014
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:   10107081	FORWARD:          0	MERGED:    3095384	TO_CACHE:    7011697

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3337599  HIT:    2601318  MISS:     736281  HIT %:    77.9398  MISS %:    22.0602   MPKI: 14.7256
L2C LOAD      ACCESS:      38756  HIT:      31086  MISS:       7670  HIT %:    80.2095  MISS %:    19.7905   MPKI: 0.1534
L2C DATA LOAD MPKI: 0.15326
L2C INSTRUCTION LOAD MPKI: 0.00014
L2C RFO       ACCESS:     306404  HIT:       8710  MISS:     297694  HIT %:    2.84265  MISS %:    97.1573   MPKI: 5.95388
L2C PREFETCH  ACCESS:    2659252  HIT:    2231040  MISS:     428212  HIT %:    83.8973  MISS %:    16.1027   MPKI: 8.56424
L2C DATA PREFETCH MPKI: 8.56424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322539  HIT:     321378  MISS:       1161  HIT %:      99.64  MISS %:   0.359956   MPKI: 0.02322
L2C LOAD TRANSLATION ACCESS:      10648  HIT:       9104  MISS:       1544  HIT %:    85.4996  MISS %:    14.5004   MPKI: 0.03088
L2C PREFETCH  REQUESTED:    2634069  ISSUED:    2580294  USEFUL:      17381  USELESS:     409202
L2C USEFUL LOAD PREFETCHES:      17381 PREFETCH ISSUED TO LOWER LEVEL:     428215  ACCURACY: 4.05894
L2C TIMELY PREFETCHES:      17381 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 380868 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.866 cycles
L2C RQ	ACCESS:     367455	FORWARD:          0	MERGED:          0	TO_CACHE:     355810
L2C WQ	ACCESS:     322539	FORWARD:      11645	MERGED:          0	TO_CACHE:     322539
L2C PQ	ACCESS:    3081649	FORWARD:          0	MERGED:     420478	TO_CACHE:    2661171

L2C Instructions Evicting Data 7
L2C Translations Evicting Data 1521
L2C Data Evicting Data 732094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 7
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 1468
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10644  HIT:      10644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       8509  HIT:       8505  MISS:          4  HIT %:     99.953  MISS %:   0.047009   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:      10644  HIT:      10622  MISS:         22  HIT %:    99.7933  MISS %:   0.206689   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033014  HIT:     349164  MISS:     683850  HIT %:    33.8005  MISS %:    66.1995   MPKI: 13.677
LLC LOAD      ACCESS:       7667  HIT:       1182  MISS:       6485  HIT %:    15.4167  MISS %:    84.5833   MPKI: 0.1297
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     428215  HIT:      50886  MISS:     377329  HIT %:    11.8833  MISS %:    88.1167   MPKI: 7.54658
LLC WRITEBACK ACCESS:     297894  HIT:     296910  MISS:        984  HIT %:    99.6697  MISS %:   0.330319   MPKI: 0.01968
LLC LOAD TRANSLATION ACCESS:       1544  HIT:        186  MISS:       1358  HIT %:    12.0466  MISS %:    87.9534   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:     376790
LLC USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:     377329  ACCURACY: 0.0219967
LLC TIMELY PREFETCHES:         83 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.652 cycles
LLC RQ	ACCESS:     306907	FORWARD:          0	MERGED:          0	TO_CACHE:     306907
LLC WQ	ACCESS:     297894	FORWARD:          0	MERGED:          0	TO_CACHE:     297894
LLC PQ	ACCESS:     428215	FORWARD:          0	MERGED:          0	TO_CACHE:     428215

LLC Dense regions hint to LLC: 0

RAW hits: 192870
Loads Generated: 14661466
Loads sent to L1D: 14468594
Stores Generated: 9162246
Stores sent to L1D: 9162265
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

stream: 
stream:times selected: 595748
stream:pref_filled: 601215
stream:pref_useful: 594833
stream:pref_late: 0
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 539195
CS:pref_filled: 201
CS:pref_useful: 196
CS:pref_late: 0
CS:misses: 40244
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 56502
CPLX:pref_filled: 178
CPLX:pref_useful: 178
CPLX:pref_late: 0
CPLX:misses: 5726
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 1191451
total_filled: 501354
total_useful: 498882
total_late: 1
total_polluted: 0
total_misses_after_warmup: 42103
conflicts: 83759
Degree Incremented Times: 101805
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8838081
L1 IP Table Read Accesses: 8754322
L1 RST Write Accesses: 494525
L1 RST Read Accesses: 989050
L1 CSPT Write Accesses: 494525
L1 CSPT Read Accesses: 641687
L1 RR Filter Tag Write Accesses: 2577922
L1 RR Filter Tag Read Accesses: 124836312
L1 IP Table Tag Write Accesses: 9683154
L1 IP Table Tag Read Accesses: 9683154
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4451197
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4238224
test: 9555
L2 IP Table Read Accesses: 967659
L2 IP Table Write Accesses: 952940
L2 IP Table Tag Read Accesses: 499711
L2 IP Table Tag Write Accesses: 499711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     386897  ROW_BUFFER_MISS:     295969
 DBUS_CONGESTED:        844
 WQ ROW_BUFFER_HIT:     104800  ROW_BUFFER_MISS:     193380  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1711961
0banks busy for write cycles: 27173
1banks busy for read cycles: 14744318
1banks busy for write cycles: 2385849
2banks busy for read cycles: 7154588
2banks busy for write cycles: 2284752
3banks busy for read cycles: 3295425
3banks busy for write cycles: 1957876
4banks busy for read cycles: 1453721
4banks busy for write cycles: 1697968
5banks busy for read cycles: 1048519
5banks busy for write cycles: 1279521
6banks busy for read cycles: 760397
6banks busy for write cycles: 935551
7banks busy for read cycles: 770389
7banks busy for write cycles: 863861
8banks busy for read cycles: 476023
8banks busy for write cycles: 985563

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.666
Branch types
NOT_BRANCH: 49577691 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    498882         1      2474    501354   5034890   5095367
@Sumon_Early_by_class_L1D    496740       110       131         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         7       132        52      1138      5451     55508     86769    349822         3         0         0         0
@Sumon_Late_by_cycle_L1D         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         7       132        50       944      4197     55009     86580    349821         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         1        18        91         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         3        51        74         0         3         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17381         3    409202    428212   2580294   2634069
@Sumon_Early_by_class_L2C     15759         0        12         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         3        59         8       410       701      1343      2092      9327      3171         2         0       265
@Sumon_Late_by_cycle_L2C         2         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1        37         1        39        17       837      2064      9326      3171         2         0       264
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0        12         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12766
