
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3319562 heartbeat IPC: 3.01245 cumulative IPC: 3.01245 (Simulation time: 0 hr 28 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3319563 (Simulation time: 0 hr 28 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 42654707 heartbeat IPC: 0.254226 cumulative IPC: 0.254226 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 81632004 heartbeat IPC: 0.25656 cumulative IPC: 0.255387 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 120968554 heartbeat IPC: 0.254216 cumulative IPC: 0.254996 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160034783 heartbeat IPC: 0.255976 cumulative IPC: 0.25524 (Simulation time: 1 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 199370133 heartbeat IPC: 0.254224 cumulative IPC: 0.255036 (Simulation time: 2 hr 9 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 196050571 cumulative IPC: 0.255036 (Simulation time: 2 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255036 instructions: 50000003 cycles: 196050571
ITLB TOTAL     ACCESS:    9249973  HIT:    9249973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9249973  HIT:    9249973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9676708	FORWARD:          0	MERGED:     426736	TO_CACHE:    9249972

DTLB TOTAL     ACCESS:   15475105  HIT:   14580709  MISS:     894396  HIT %:    94.2204  MISS %:    5.77958   MPKI: 17.8879
DTLB LOAD TRANSLATION ACCESS:   15475105  HIT:   14580709  MISS:     894396  HIT %:    94.2204  MISS %:    5.77958   MPKI: 17.8879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9493 cycles
DTLB RQ	ACCESS:   18881549	FORWARD:          0	MERGED:    3305732	TO_CACHE:   15575817

STLB TOTAL     ACCESS:    4070963  HIT:    4057426  MISS:      13537  HIT %:    99.6675  MISS %:   0.332526   MPKI: 0.27074
STLB LOAD TRANSLATION ACCESS:     894396  HIT:     880859  MISS:      13537  HIT %:    98.4865  MISS %:    1.51354   MPKI: 0.27074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3176567  HIT:    3176567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.405 cycles
STLB RQ	ACCESS:    4656796	FORWARD:          0	MERGED:     585832	TO_CACHE:    4070964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22178695  HIT:   18658225  MISS:    3520470  HIT %:    84.1268  MISS %:    15.8732   MPKI: 70.4094
L1D LOAD      ACCESS:   13142167  HIT:   11698035  MISS:    1444132  HIT %:    89.0115  MISS %:    10.9885   MPKI: 28.8826
L1D RFO       ACCESS:    5411842  HIT:    5222574  MISS:     189268  HIT %:    96.5027  MISS %:    3.49729   MPKI: 3.78536
L1D PREFETCH  ACCESS:    3624686  HIT:    1737616  MISS:    1887070  HIT %:    47.9384  MISS %:    52.0616   MPKI: 37.7414
L1D PREFETCH  REQUESTED:    7528819  ISSUED:    7528819  USEFUL:     504450  USELESS:    1382657
L1D USEFUL LOAD PREFETCHES:     504450 PREFETCH ISSUED TO LOWER LEVEL:    1955007  ACCURACY: 25.803
L1D TIMELY PREFETCHES:     504450 LATE PREFETCHES: 67532 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1955007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.95214e+06 cycles
L1D RQ	ACCESS:   16801671	FORWARD:          0	MERGED:    3115028	TO_CACHE:   13156915
L1D WQ	ACCESS:    5753549	FORWARD:     533747	MERGED:      28915	TO_CACHE:    5724634
L1D PQ	ACCESS:    3766419	FORWARD:          0	MERGED:          0	TO_CACHE:    3762400

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4508632
L1D ROI Sum of L1D PQ occupancy: 48868099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9676709  HIT:    9676709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9676709  HIT:    9676709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15074060	FORWARD:          0	MERGED:    5397352	TO_CACHE:    9676708

BTB TOTAL     ACCESS:   11942322  HIT:   11365508  MISS:     576814  HIT %:      95.17  MISS %:       4.83   MPKI: 11.5363
BTB BRANCH_DIRECT_JUMP	ACCESS:    1326301  HIT:    1326265  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7942778  HIT:    7942703  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1261742  HIT:    1261724  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74878  HIT:      74870  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1336623  HIT:     759946  MISS:     576677
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4333522  HIT:    2106385  MISS:    2227137  HIT %:    48.6068  MISS %:    51.3932   MPKI: 44.5427
L2C LOAD      ACCESS:    1376590  HIT:     558170  MISS:     818420  HIT %:    40.5473  MISS %:    59.4527   MPKI: 16.3684
L2C DATA LOAD MPKI: 16.3684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188863  HIT:     128323  MISS:      60540  HIT %:     67.945  MISS %:     32.055   MPKI: 1.2108
L2C PREFETCH  ACCESS:    2468270  HIT:    1126742  MISS:    1341528  HIT %:    45.6491  MISS %:    54.3509   MPKI: 26.8306
L2C DATA PREFETCH MPKI: 26.8306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     286166  HIT:     285252  MISS:        914  HIT %:    99.6806  MISS %:   0.319395   MPKI: 0.01828
L2C LOAD TRANSLATION ACCESS:      13633  HIT:       7898  MISS:       5735  HIT %:     57.933  MISS %:     42.067   MPKI: 0.1147
L2C PREFETCH  REQUESTED:     977111  ISSUED:     977111  USEFUL:      94567  USELESS:    1246759
L2C USEFUL LOAD PREFETCHES:      94567 PREFETCH ISSUED TO LOWER LEVEL:    1344190  ACCURACY: 7.03524
L2C TIMELY PREFETCHES:      94567 LATE PREFETCHES: 2662 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349746 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.377 cycles
L2C RQ	ACCESS:    1579099	FORWARD:          0	MERGED:          0	TO_CACHE:    1579086
L2C WQ	ACCESS:     286166	FORWARD:         17	MERGED:          0	TO_CACHE:     286166
L2C PQ	ACCESS:    2932116	FORWARD:          0	MERGED:     222059	TO_CACHE:    2710053

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5711
L2C Data Evicting Data 2214791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 5690
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13537  HIT:      13537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13537  HIT:      13374  MISS:        163  HIT %:    98.7959  MISS %:    1.20411   MPKI: 0.00326
PSCL2 LOAD TRANSLATION ACCESS:      13537  HIT:      13374  MISS:        163  HIT %:    98.7959  MISS %:    1.20411   MPKI: 0.00326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2369041  HIT:    1405465  MISS:     963576  HIT %:    59.3263  MISS %:    40.6737   MPKI: 19.2715
LLC LOAD      ACCESS:     815760  HIT:     561743  MISS:     254017  HIT %:    68.8613  MISS %:    31.1387   MPKI: 5.08034
LLC RFO       ACCESS:      60538  HIT:      58759  MISS:       1779  HIT %:    97.0613  MISS %:    2.93865   MPKI: 0.03558
LLC PREFETCH  ACCESS:    1344189  HIT:     648488  MISS:     695701  HIT %:    48.2438  MISS %:    51.7562   MPKI: 13.914
LLC WRITEBACK ACCESS:     142819  HIT:     133111  MISS:       9708  HIT %:    93.2026  MISS %:    6.79741   MPKI: 0.19416
LLC LOAD TRANSLATION ACCESS:       5735  HIT:       3364  MISS:       2371  HIT %:    58.6574  MISS %:    41.3426   MPKI: 0.04742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75296  USELESS:     620355
LLC USEFUL LOAD PREFETCHES:      75296 PREFETCH ISSUED TO LOWER LEVEL:     695701  ACCURACY: 10.823
LLC TIMELY PREFETCHES:      75296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.289 cycles
LLC RQ	ACCESS:     882033	FORWARD:          0	MERGED:          0	TO_CACHE:     882033
LLC WQ	ACCESS:     142819	FORWARD:          1	MERGED:          0	TO_CACHE:     142819
LLC PQ	ACCESS:    1344190	FORWARD:          0	MERGED:          0	TO_CACHE:    1344189

LLC Dense regions hint to LLC: 0

RAW hits: 724213
Loads Generated: 17525886
Loads sent to L1D: 16801671
Stores Generated: 5753549
Stores sent to L1D: 5753549
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

stream: 
stream:times selected: 6222451
stream:pref_filled: 1553620
stream:pref_useful: 118105
stream:pref_late: 2328
stream:misses: 359506
stream:misses_by_poll: 0

CS: 
CS:times selected: 828651
CS:pref_filled: 474483
CS:pref_useful: 463583
CS:pref_late: 75641
CS:misses: 115330
CS:misses_by_poll: 2233

CPLX: 
CPLX:times selected: 5351176
CPLX:pref_filled: 223705
CPLX:pref_useful: 26011
CPLX:pref_late: 483
CPLX:misses: 1258589
CPLX:misses_by_poll: 438

NL_L1: 
NL:times selected: 41126
NL:pref_filled: 12718
NL:pref_useful: 1046
NL:pref_late: 19
NL:misses: 12520
NL:misses_by_poll: 1

total selections: 12443404
total_filled: 1887070
total_useful: 504450
total_late: 81876
total_polluted: 2672
total_misses_after_warmup: 1458882
conflicts: 87856
Degree Incremented Times: 73773
Degree Decremented Times: 179740

L1 IP Table Write Accesses: 12942248
L1 IP Table Read Accesses: 12854392
L1 RST Write Accesses: 5181804
L1 RST Read Accesses: 10363608
L1 CSPT Write Accesses: 5181804
L1 CSPT Read Accesses: 9651048
L1 RR Filter Tag Write Accesses: 3766419
L1 RR Filter Tag Read Accesses: 204281032
L1 IP Table Tag Write Accesses: 13156917
L1 IP Table Tag Read Accesses: 13156917
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 45391449
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7549128
test: 2891891
L2 IP Table Read Accesses: 6353618
L2 IP Table Write Accesses: 4980542
L2 IP Table Tag Read Accesses: 3178822
L2 IP Table Tag Write Accesses: 3178822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157856  ROW_BUFFER_MISS:     795999
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:       2833  ROW_BUFFER_MISS:      15075  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146564744
0banks busy for write cycles: 13142
1banks busy for read cycles: 13652228
1banks busy for write cycles: 2617469
2banks busy for read cycles: 10906019
2banks busy for write cycles: 603611
3banks busy for read cycles: 7948639
3banks busy for write cycles: 150997
4banks busy for read cycles: 5823901
4banks busy for write cycles: 34135
5banks busy for read cycles: 3841377
5banks busy for write cycles: 7783
6banks busy for read cycles: 2233702
6banks busy for write cycles: 1469
7banks busy for read cycles: 1131123
7banks busy for write cycles: 0
8banks busy for read cycles: 520233
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0487% MPKI: 27.313 Average ROB Occupancy at Mispredict: 12.8785
Branch types
NOT_BRANCH: 37529454 75.0589%
BRANCH_DIRECT_JUMP: 1326301 2.6526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8470661 16.9413%
BRANCH_DIRECT_CALL: 1261742 2.52348%
BRANCH_INDIRECT_CALL: 74878 0.149756%
BRANCH_RETURN: 1336623 2.67325%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    504450     67532   1382657   1887070   7528819   7528819
@Sumon_Early_by_class_L1D     98817    381724     23049        10
@Sumon_Late_by_class_L1D      1527     63297       429        10

@Sumon_Early_by_cycle_L1D     69044     46149    126174     77720     26753     20890     23171     28040     30094     32879     15458      8078
@Sumon_Late_by_cycle_L1D     29240     33727      4493        72         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7074      2828      3239      1245       948      4906      6186     10783     17720     25585     11764      6539
@Sumon_Early_CS_L1D     61339     42580    121230     74525     24063     12983     16157     15686      9487      2268       812       594
@Sumon_Early_CPLX_L1D       588       715      1690      1931      1714      2838       762      1482      2731      4853      2827       918
@Sumon_Late_stream_L1D      1213       272        40         2         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     25428     33350      4449        70         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       321       104         4         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     94567      2662   1246759   1341528    977111    977111
@Sumon_Early_by_class_L2C     40971     47624      5617         0
@Sumon_Late_by_class_L2C         0      2561         0         0

@Sumon_Early_by_cycle_L2C      1552      3565      4119      1499       431       352        11       141       554      5338      8924     68081
@Sumon_Late_by_cycle_L2C      1557      1006        98         0         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         1       119       503      4804      7821     27723
@Sumon_Early_CS_L2C      1513      3558      4118      1498       431       352         6        13         3       102       462     35568
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         8        37       399       595      4578
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      1459      1003        98         0         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9976
