
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596359 heartbeat IPC: 2.78059 cumulative IPC: 2.78059 (Simulation time: 0 hr 30 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3596359 (Simulation time: 0 hr 30 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14499797 heartbeat IPC: 0.917142 cumulative IPC: 0.917142 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25400042 heartbeat IPC: 0.917411 cumulative IPC: 0.917276 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36305834 heartbeat IPC: 0.916944 cumulative IPC: 0.917165 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47209502 heartbeat IPC: 0.917122 cumulative IPC: 0.917155 (Simulation time: 1 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58125983 heartbeat IPC: 0.916046 cumulative IPC: 0.916933 (Simulation time: 2 hr 4 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54529624 cumulative IPC: 0.916933 (Simulation time: 2 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916933 instructions: 50000001 cycles: 54529624
ITLB TOTAL     ACCESS:    6963898  HIT:    6963898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963898  HIT:    6963898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8465066	FORWARD:          0	MERGED:    1501169	TO_CACHE:    6963897

DTLB TOTAL     ACCESS:   14222581  HIT:   12288875  MISS:    1933706  HIT %:     86.404  MISS %:     13.596   MPKI: 38.6741
DTLB LOAD TRANSLATION ACCESS:   14222581  HIT:   12288875  MISS:    1933706  HIT %:     86.404  MISS %:     13.596   MPKI: 38.6741
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.92132 cycles
DTLB RQ	ACCESS:   19858319	FORWARD:          0	MERGED:    5424220	TO_CACHE:   14434099

STLB TOTAL     ACCESS:    1939534  HIT:    1937473  MISS:       2061  HIT %:    99.8937  MISS %:   0.106263   MPKI: 0.04122
STLB LOAD TRANSLATION ACCESS:    1933706  HIT:    1931645  MISS:       2061  HIT %:    99.8934  MISS %:   0.106583   MPKI: 0.04122
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       5828  HIT:       5828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 564.825 cycles
STLB RQ	ACCESS:    1939549	FORWARD:          0	MERGED:         14	TO_CACHE:    1939535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19758374  HIT:   16073495  MISS:    3684879  HIT %:    81.3503  MISS %:    18.6497   MPKI: 73.6976
L1D LOAD      ACCESS:   15744677  HIT:   12369197  MISS:    3375480  HIT %:    78.5611  MISS %:    21.4389   MPKI: 67.5096
L1D RFO       ACCESS:    4007855  HIT:    3704296  MISS:     303559  HIT %:    92.4259  MISS %:     7.5741   MPKI: 6.07118
L1D PREFETCH  ACCESS:       5842  HIT:          2  MISS:       5840  HIT %:  0.0342349  MISS %:    99.9658   MPKI: 0.1168
L1D PREFETCH  REQUESTED:      11684  ISSUED:      11684  USEFUL:       2062  USELESS:       3779
L1D USEFUL LOAD PREFETCHES:       2062 PREFETCH ISSUED TO LOWER LEVEL:       8509  ACCURACY: 24.2332
L1D TIMELY PREFETCHES:       2062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8509 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2479 cycles
L1D RQ	ACCESS:   19468241	FORWARD:          0	MERGED:    3625774	TO_CACHE:   15832608
L1D WQ	ACCESS:    4052976	FORWARD:       9859	MERGED:      27265	TO_CACHE:    4025711
L1D PQ	ACCESS:       5842	FORWARD:          0	MERGED:          0	TO_CACHE:       5842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8143
L1D ROI Sum of L1D PQ occupancy: 84334
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801055  HIT:    6501054  MISS:    1300001  HIT %:    83.3356  MISS %:    16.6644   MPKI: 26
L1I LOAD      ACCESS:    7801055  HIT:    6501054  MISS:    1300001  HIT %:    83.3356  MISS %:    16.6644   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0841 cycles
L1I RQ	ACCESS:   11856838	FORWARD:          0	MERGED:    3391772	TO_CACHE:    8465066

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7597486  HIT:    7293181  MISS:     304305  HIT %:    95.9947  MISS %:    4.00534   MPKI: 6.0861
L2C LOAD      ACCESS:    4675004  HIT:    4604473  MISS:      70531  HIT %:    98.4913  MISS %:    1.50868   MPKI: 1.41062
L2C DATA LOAD MPKI: 1.40086
L2C INSTRUCTION LOAD MPKI: 0.00976
L2C RFO       ACCESS:     303394  HIT:     271722  MISS:      31672  HIT %:    89.5608  MISS %:    10.4392   MPKI: 0.63344
L2C PREFETCH  ACCESS:    2291337  HIT:    2092643  MISS:     198694  HIT %:    91.3285  MISS %:    8.67153   MPKI: 3.97388
L2C DATA PREFETCH MPKI: 3.97388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324619  HIT:     324315  MISS:        304  HIT %:    99.9064  MISS %:  0.0936482   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:       3132  HIT:         28  MISS:       3104  HIT %:   0.893997  MISS %:     99.106   MPKI: 0.06208
L2C PREFETCH  REQUESTED:    2320555  ISSUED:    2286121  USEFUL:     162879  USELESS:      35809
L2C USEFUL LOAD PREFETCHES:     162879 PREFETCH ISSUED TO LOWER LEVEL:     198794  ACCURACY: 81.9336
L2C TIMELY PREFETCHES:     162879 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195772 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.666 cycles
L2C RQ	ACCESS:    4982176	FORWARD:          0	MERGED:          0	TO_CACHE:    4981534
L2C WQ	ACCESS:     324619	FORWARD:        675	MERGED:          0	TO_CACHE:     324619
L2C PQ	ACCESS:    2291961	FORWARD:          0	MERGED:        229	TO_CACHE:    2291699

L2C Instructions Evicting Data 432
L2C Translations Evicting Data 3081
L2C Data Evicting Data 296926
L2C Instructions Evicting Instructions 55
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 427
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     335583  HIT:     204461  MISS:     131122  HIT %:    60.9271  MISS %:    39.0729   MPKI: 2.62244
LLC LOAD      ACCESS:      70432  HIT:      47108  MISS:      23324  HIT %:    66.8844  MISS %:    33.1156   MPKI: 0.46648
LLC RFO       ACCESS:      31443  HIT:       2018  MISS:      29425  HIT %:    6.41796  MISS %:     93.582   MPKI: 0.5885
LLC PREFETCH  ACCESS:     198794  HIT:     120757  MISS:      78037  HIT %:    60.7448  MISS %:    39.2552   MPKI: 1.56074
LLC WRITEBACK ACCESS:      31810  HIT:      31736  MISS:         74  HIT %:    99.7674  MISS %:   0.232631   MPKI: 0.00148
LLC LOAD TRANSLATION ACCESS:       3104  HIT:       2842  MISS:        262  HIT %:    91.5593  MISS %:    8.44072   MPKI: 0.00524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18874  USELESS:      59249
LLC USEFUL LOAD PREFETCHES:      18874 PREFETCH ISSUED TO LOWER LEVEL:      78037  ACCURACY: 24.186
LLC TIMELY PREFETCHES:      18874 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.191 cycles
LLC RQ	ACCESS:     105207	FORWARD:          0	MERGED:          0	TO_CACHE:     104979
LLC WQ	ACCESS:      31810	FORWARD:        228	MERGED:          0	TO_CACHE:      31810
LLC PQ	ACCESS:     198794	FORWARD:          0	MERGED:          0	TO_CACHE:     198794

LLC Dense regions hint to LLC: 0

RAW hits: 124570
Loads Generated: 19592783
Loads sent to L1D: 19468241
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

stream: 
stream:times selected: 8947
stream:pref_filled: 6625
stream:pref_useful: 2248
stream:pref_late: 1
stream:misses: 82
stream:misses_by_poll: 0

CS: 
CS:times selected: 4433
CS:pref_filled: 368
CS:pref_useful: 125
CS:pref_late: 0
CS:misses: 1974
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 7036
CPLX:pref_filled: 588
CPLX:pref_useful: 150
CPLX:pref_late: 0
CPLX:misses: 33739
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 6
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 18
NL:misses_by_poll: 0

total selections: 20422
total_filled: 5840
total_useful: 2062
total_late: 1
total_polluted: 0
total_misses_after_warmup: 3463410
conflicts: 7798027
Degree Incremented Times: 0
Degree Decremented Times: 281215

L1 IP Table Write Accesses: 7930119
L1 IP Table Read Accesses: 132092
L1 RST Write Accesses: 6076
L1 RST Read Accesses: 12152
L1 CSPT Write Accesses: 6076
L1 CSPT Read Accesses: 11891
L1 RR Filter Tag Write Accesses: 5842
L1 RR Filter Tag Read Accesses: 486684
L1 IP Table Tag Write Accesses: 15832607
L1 IP Table Tag Read Accesses: 15832607
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53255
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15303
test: 1122
L2 IP Table Read Accesses: 4406937
L2 IP Table Write Accesses: 5444545
L2 IP Table Tag Read Accesses: 3380563
L2 IP Table Tag Write Accesses: 3380563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74576  ROW_BUFFER_MISS:      56472
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      11089  ROW_BUFFER_MISS:      17774  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44740821
0banks busy for write cycles: 10789
1banks busy for read cycles: 4766458
1banks busy for write cycles: 1396224
2banks busy for read cycles: 1471183
2banks busy for write cycles: 307029
3banks busy for read cycles: 739774
3banks busy for write cycles: 191009
4banks busy for read cycles: 261342
4banks busy for write cycles: 164932
5banks busy for read cycles: 92537
5banks busy for write cycles: 131699
6banks busy for read cycles: 72300
6banks busy for write cycles: 89487
7banks busy for read cycles: 46765
7banks busy for write cycles: 38488
8banks busy for read cycles: 441
8banks busy for write cycles: 8347

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.6909
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2062         0      3779      5840     11684     11684
@Sumon_Early_by_class_L1D      1956         8        11         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         8         0         0         0         0         0         0        10        91      1925        28         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         8         0         0         0         0         0         0         9        83      1830        26         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         8         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         1         0        10         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    162879       100     35809    198694   2286121   2320555
@Sumon_Early_by_class_L2C      2691        10         1         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       409        93         3         2         5        29         3      2494     14185    141312      4213       131
@Sumon_Late_by_cycle_L2C        99         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1        58      1528      1104         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         4         6         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         1         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
