
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905173 heartbeat IPC: 3.44214 cumulative IPC: 3.44214 (Simulation time: 0 hr 21 min 3 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2905174 (Simulation time: 0 hr 21 min 3 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22123379 heartbeat IPC: 0.52034 cumulative IPC: 0.52034 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 41238841 heartbeat IPC: 0.523137 cumulative IPC: 0.521735 (Simulation time: 1 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 60470865 heartbeat IPC: 0.519966 cumulative IPC: 0.521144 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79814527 heartbeat IPC: 0.516965 cumulative IPC: 0.520093 (Simulation time: 2 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 99534780 heartbeat IPC: 0.507093 cumulative IPC: 0.51744 (Simulation time: 2 hr 30 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96629607 cumulative IPC: 0.51744 (Simulation time: 2 hr 30 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51744 instructions: 50000001 cycles: 96629607
ITLB TOTAL     ACCESS:    6746837  HIT:    6746837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6746837  HIT:    6746837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8696564	FORWARD:          0	MERGED:    1949728	TO_CACHE:    6746836

DTLB TOTAL     ACCESS:    9063460  HIT:    8995424  MISS:      68036  HIT %:    99.2493  MISS %:   0.750663   MPKI: 1.36072
DTLB LOAD TRANSLATION ACCESS:    9063460  HIT:    8995424  MISS:      68036  HIT %:    99.2493  MISS %:   0.750663   MPKI: 1.36072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.217 cycles
DTLB RQ	ACCESS:   12618514	FORWARD:          0	MERGED:    3529817	TO_CACHE:    9088697

STLB TOTAL     ACCESS:     427165  HIT:     390250  MISS:      36915  HIT %:    91.3581  MISS %:    8.64186   MPKI: 0.7383
STLB LOAD TRANSLATION ACCESS:      68036  HIT:      31121  MISS:      36915  HIT %:     45.742  MISS %:     54.258   MPKI: 0.7383
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     359129  HIT:     359129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.707 cycles
STLB RQ	ACCESS:     673775	FORWARD:          0	MERGED:     246610	TO_CACHE:     427165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12994700  HIT:    9097373  MISS:    3897327  HIT %:    70.0083  MISS %:    29.9917   MPKI: 77.9465
L1D LOAD      ACCESS:    4380504  HIT:    4179465  MISS:     201039  HIT %:    95.4106  MISS %:     4.5894   MPKI: 4.02078
L1D RFO       ACCESS:    8117927  HIT:    4811195  MISS:    3306732  HIT %:    59.2663  MISS %:    40.7337   MPKI: 66.1346
L1D PREFETCH  ACCESS:     496269  HIT:     106713  MISS:     389556  HIT %:    21.5031  MISS %:    78.4969   MPKI: 7.79112
L1D PREFETCH  REQUESTED:    1236036  ISSUED:    1211497  USEFUL:     389552  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     389552 PREFETCH ISSUED TO LOWER LEVEL:     427006  ACCURACY: 91.2287
L1D TIMELY PREFETCHES:     389552 LATE PREFETCHES: 37172 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 427006 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 493023 cycles
L1D RQ	ACCESS:   12490738	FORWARD:          0	MERGED:    5879417	TO_CACHE:    4436536
L1D WQ	ACCESS:    9189920	FORWARD:    2174785	MERGED:    1007942	TO_CACHE:    8181978
L1D PQ	ACCESS:     605758	FORWARD:          0	MERGED:         19	TO_CACHE:     605739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732549
L1D ROI Sum of L1D PQ occupancy: 531534790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8696564  HIT:    8696564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8696564  HIT:    8696564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12525324	FORWARD:          0	MERGED:    3828760	TO_CACHE:    8696564

BTB TOTAL     ACCESS:     892946  HIT:     892940  MISS:          6  HIT %:    99.9993  MISS %: 0.000671933   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     143974  HIT:     143973  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     748972  HIT:     748967  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7867154  HIT:    5375422  MISS:    2491732  HIT %:    68.3274  MISS %:    31.6726   MPKI: 49.8346
L2C LOAD      ACCESS:     163867  HIT:      85630  MISS:      78237  HIT %:    52.2558  MISS %:    47.7442   MPKI: 1.56474
L2C DATA LOAD MPKI: 1.56474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3306731  HIT:    1451001  MISS:    1855730  HIT %:    43.8802  MISS %:    56.1198   MPKI: 37.1146
L2C PREFETCH  ACCESS:    1052897  HIT:     540231  MISS:     512666  HIT %:     51.309  MISS %:     48.691   MPKI: 10.2533
L2C DATA PREFETCH MPKI: 10.2533
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3306742  HIT:    3266387  MISS:      40355  HIT %:    98.7796  MISS %:    1.22039   MPKI: 0.8071
L2C LOAD TRANSLATION ACCESS:      36917  HIT:      32173  MISS:       4744  HIT %:    87.1496  MISS %:    12.8504   MPKI: 0.09488
L2C PREFETCH  REQUESTED:     959150  ISSUED:     959109  USEFUL:      85565  USELESS:     427187
L2C USEFUL LOAD PREFETCHES:      85565 PREFETCH ISSUED TO LOWER LEVEL:     525931  ACCURACY: 16.2692
L2C TIMELY PREFETCHES:      85565 LATE PREFETCHES: 13259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 346830 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 614.305 cycles
L2C RQ	ACCESS:    3507529	FORWARD:          0	MERGED:          0	TO_CACHE:    3507528
L2C WQ	ACCESS:    3306742	FORWARD:          1	MERGED:          0	TO_CACHE:    3306742
L2C PQ	ACCESS:    1385840	FORWARD:          0	MERGED:     176855	TO_CACHE:    1208985

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4743
L2C Data Evicting Data 2441989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4644
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36915  HIT:      36915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      36915  HIT:      36877  MISS:         38  HIT %:    99.8971  MISS %:   0.102939   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4307856  HIT:    1941169  MISS:    2366687  HIT %:    45.0611  MISS %:    54.9389   MPKI: 47.3337
LLC LOAD      ACCESS:      64978  HIT:         85  MISS:      64893  HIT %:   0.130814  MISS %:    99.8692   MPKI: 1.29786
LLC RFO       ACCESS:    1855630  HIT:      84305  MISS:    1771325  HIT %:     4.5432  MISS %:    95.4568   MPKI: 35.4265
LLC PREFETCH  ACCESS:     525925  HIT:        324  MISS:     525601  HIT %:  0.0616057  MISS %:    99.9384   MPKI: 10.512
LLC WRITEBACK ACCESS:    1856579  HIT:    1856374  MISS:        205  HIT %:     99.989  MISS %:  0.0110418   MPKI: 0.0041
LLC LOAD TRANSLATION ACCESS:       4744  HIT:         81  MISS:       4663  HIT %:    1.70742  MISS %:    98.2926   MPKI: 0.09326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     522260
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     525607  ACCURACY: 0.0102738
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 617.746 cycles
LLC RQ	ACCESS:    1925465	FORWARD:          0	MERGED:          0	TO_CACHE:    1925365
LLC WQ	ACCESS:    1856579	FORWARD:        100	MERGED:          0	TO_CACHE:    1856579
LLC PQ	ACCESS:     525931	FORWARD:          0	MERGED:          0	TO_CACHE:     525931

LLC Dense regions hint to LLC: 0

RAW hits: 531364
Loads Generated: 13022104
Loads sent to L1D: 12490738
Stores Generated: 9189899
Stores sent to L1D: 9189920
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

stream: 
stream:times selected: 2232177
stream:pref_filled: 81967
stream:pref_useful: 81967
stream:pref_late: 13352
stream:misses: 33693
stream:misses_by_poll: 0

CS: 
CS:times selected: 389993
CS:pref_filled: 217977
CS:pref_useful: 217973
CS:pref_late: 9182
CS:misses: 67936
CS:misses_by_poll: 1422

CPLX: 
CPLX:times selected: 1839765
CPLX:pref_filled: 200943
CPLX:pref_useful: 200939
CPLX:pref_late: 15733
CPLX:misses: 153226
CPLX:misses_by_poll: 1182

NL_L1: 
NL:times selected: 1002
NL:pref_filled: 37
NL:pref_useful: 37
NL:pref_late: 28
NL:misses: 142
NL:misses_by_poll: 0

total selections: 4462937
total_filled: 389556
total_useful: 389552
total_late: 39605
total_polluted: 2604
total_misses_after_warmup: 257069
conflicts: 75404
Degree Incremented Times: 65719
Degree Decremented Times: 0

L1 IP Table Write Accesses: 3967184
L1 IP Table Read Accesses: 3891780
L1 RST Write Accesses: 1837603
L1 RST Read Accesses: 3675206
L1 CSPT Write Accesses: 1837603
L1 CSPT Read Accesses: 5854591
L1 RR Filter Tag Write Accesses: 630297
L1 RR Filter Tag Read Accesses: 301684725
L1 IP Table Tag Write Accesses: 4436534
L1 IP Table Tag Read Accesses: 4436534
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16511460
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13560156
test: 348581
L2 IP Table Read Accesses: 1038809
L2 IP Table Write Accesses: 875041
L2 IP Table Tag Read Accesses: 519539
L2 IP Table Tag Write Accesses: 519539

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238446  ROW_BUFFER_MISS:    2128039
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     378909  ROW_BUFFER_MISS:    1396950  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8070
0banks busy for write cycles: 0
1banks busy for read cycles: 591135
1banks busy for write cycles: 172777
2banks busy for read cycles: 940697
2banks busy for write cycles: 172774
3banks busy for read cycles: 1656838
3banks busy for write cycles: 172772
4banks busy for read cycles: 2650027
4banks busy for write cycles: 172766
5banks busy for read cycles: 7175628
5banks busy for write cycles: 172764
6banks busy for read cycles: 11120745
6banks busy for write cycles: 172964
7banks busy for read cycles: 15987029
7banks busy for write cycles: 1953526
8banks busy for read cycles: 18903261
8banks busy for write cycles: 34605835

CPU 0 Branch Prediction Accuracy: 94.9708% MPKI: 0.89816 Average ROB Occupancy at Mispredict: 161.383
Branch types
NOT_BRANCH: 49106710 98.2134%
BRANCH_DIRECT_JUMP: 143974 0.287948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748973 1.49795%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    389552     37172         0    389556   1211497   1236036
@Sumon_Early_by_class_L1D     58970    183713    146814        19
@Sumon_Late_by_class_L1D     11451      9102     15492        19

@Sumon_Early_by_cycle_L1D     27265     27068     29818     55064     34079    162298     47268      6676        16         0         0         0
@Sumon_Late_by_cycle_L1D      7453      6057     13803      5548      2253      2047        11         0         0         0         0         0
@Sumon_Early_stream_L1D      7556      8456      7331     13950      7059     14574        44         0         0         0         0         0
@Sumon_Early_CS_L1D     10825     10213     11990     23995     14002     92075     20568        45         0         0         0         0
@Sumon_Early_CPLX_L1D      8877      8391     10493     17111     13013     55627     26655      6631        16         0         0         0
@Sumon_Late_stream_L1D      1946      2083      4285      1680       741       710         6         0         0         0         0         0
@Sumon_Late_CS_L1D      1851      1370      3012      1380       711       776         2         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2550      2596      6500      2483       800       560         3         0         0         0         0         0
@sumon_overall_L2C     85565     13259    427187    512666    959109    959150
@Sumon_Early_by_class_L2C     28846     56700         0         0
@Sumon_Late_by_class_L2C      9942      3232         0         0

@Sumon_Early_by_cycle_L2C      6997      3889      8006     10935      5526     37740     12446        26         0         0         0         0
@Sumon_Late_by_cycle_L2C      1837      2865      4286      2318       921      1021        11         0         0         0         0         0
@Sumon_Early_stream_L2C      5588      3045      5743      7016      2638      4787        29         0         0         0         0         0
@Sumon_Early_CS_L2C      1409       844      2262      3917      2887     32945     12411        25         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C      1365      2242      3451      1631       614       634         5         0         0         0         0         0
@Sumon_Late_CS_L2C       389       622       834       687       307       387         6         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 25334
