
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894069 heartbeat IPC: 3.45534 cumulative IPC: 3.45534 (Simulation time: 0 hr 20 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2894069 (Simulation time: 0 hr 20 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20930017 heartbeat IPC: 0.554448 cumulative IPC: 0.554448 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38713260 heartbeat IPC: 0.562327 cumulative IPC: 0.55836 (Simulation time: 1 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 55529036 heartbeat IPC: 0.59468 cumulative IPC: 0.569963 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 71701543 heartbeat IPC: 0.618333 cumulative IPC: 0.581332 (Simulation time: 2 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 87122023 heartbeat IPC: 0.648488 cumulative IPC: 0.593627 (Simulation time: 2 hr 27 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84227955 cumulative IPC: 0.593627 (Simulation time: 2 hr 27 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593627 instructions: 50000002 cycles: 84227955
ITLB TOTAL     ACCESS:    6673093  HIT:    6673093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6673093  HIT:    6673093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8638451	FORWARD:          0	MERGED:    1965357	TO_CACHE:    6673094

DTLB TOTAL     ACCESS:    8913345  HIT:    8854827  MISS:      58518  HIT %:    99.3435  MISS %:   0.656521   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    8913345  HIT:    8854827  MISS:      58518  HIT %:    99.3435  MISS %:   0.656521   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.269 cycles
DTLB RQ	ACCESS:   12564384	FORWARD:          0	MERGED:    3631781	TO_CACHE:    8932603

STLB TOTAL     ACCESS:     376560  HIT:     344807  MISS:      31753  HIT %:    91.5676  MISS %:    8.43239   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     318042  HIT:     318042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.312 cycles
STLB RQ	ACCESS:     580378	FORWARD:          0	MERGED:     203818	TO_CACHE:     376560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12913167  HIT:    9560920  MISS:    3352247  HIT %:    74.0401  MISS %:    25.9599   MPKI: 67.0449
L1D LOAD      ACCESS:    4622355  HIT:    4470010  MISS:     152345  HIT %:    96.7042  MISS %:    3.29583   MPKI: 3.0469
L1D RFO       ACCESS:    7851901  HIT:    5007590  MISS:    2844311  HIT %:    63.7755  MISS %:    36.2245   MPKI: 56.8862
L1D PREFETCH  ACCESS:     438911  HIT:      83320  MISS:     355591  HIT %:    18.9833  MISS %:    81.0167   MPKI: 7.11182
L1D PREFETCH  REQUESTED:    1061350  ISSUED:    1043726  USEFUL:     355596  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     355596 PREFETCH ISSUED TO LOWER LEVEL:     382596  ACCURACY: 92.9429
L1D TIMELY PREFETCHES:     355596 LATE PREFETCHES: 26865 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382596 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 347894 cycles
L1D RQ	ACCESS:   12233374	FORWARD:          0	MERGED:    5711667	TO_CACHE:    4662823
L1D WQ	ACCESS:    8740015	FORWARD:    1858884	MERGED:     838454	TO_CACHE:    7901561
L1D PQ	ACCESS:     521866	FORWARD:          0	MERGED:          6	TO_CACHE:     521860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 642500
L1D ROI Sum of L1D PQ occupancy: 405865163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8638450  HIT:    8638450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8638450  HIT:    8638450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12359881	FORWARD:          0	MERGED:    3721430	TO_CACHE:    8638451

BTB TOTAL     ACCESS:     800654  HIT:     800648  MISS:          6  HIT %:    99.9993  MISS %: 0.000749387   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693180  HIT:     693175  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6785756  HIT:    4151648  MISS:    2634108  HIT %:    61.1818  MISS %:    38.8182   MPKI: 52.6822
L2C LOAD      ACCESS:     125480  HIT:      66372  MISS:      59108  HIT %:    52.8945  MISS %:    47.1055   MPKI: 1.18216
L2C DATA LOAD MPKI: 1.18216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844311  HIT:    1258574  MISS:    1585737  HIT %:    44.2488  MISS %:    55.7512   MPKI: 31.7147
L2C PREFETCH  ACCESS:     939903  HIT:     484159  MISS:     455744  HIT %:    51.5116  MISS %:    48.4884   MPKI: 9.11488
L2C DATA PREFETCH MPKI: 9.11488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844307  HIT:    2315992  MISS:     528315  HIT %:    81.4255  MISS %:    18.5745   MPKI: 10.5663
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      26551  MISS:       5204  HIT %:     83.612  MISS %:     16.388   MPKI: 0.10408
L2C PREFETCH  REQUESTED:     847814  ISSUED:     847792  USEFUL:      66371  USELESS:     391235
L2C USEFUL LOAD PREFETCHES:      66371 PREFETCH ISSUED TO LOWER LEVEL:     465322  ACCURACY: 14.2635
L2C TIMELY PREFETCHES:      66371 LATE PREFETCHES: 9580 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 308719 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 486.547 cycles
L2C RQ	ACCESS:    3001549	FORWARD:          0	MERGED:          0	TO_CACHE:    3001549
L2C WQ	ACCESS:    2844307	FORWARD:          0	MERGED:          0	TO_CACHE:    2844307
L2C PQ	ACCESS:    1230248	FORWARD:          0	MERGED:     166845	TO_CACHE:    1063403

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5196
L2C Data Evicting Data 2096649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3940
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3689902  HIT:    1653713  MISS:    2036189  HIT %:    44.8173  MISS %:    55.1827   MPKI: 40.7238
LLC LOAD      ACCESS:      49528  HIT:        766  MISS:      48762  HIT %:     1.5466  MISS %:    98.4534   MPKI: 0.97524
LLC RFO       ACCESS:    1585608  HIT:      61915  MISS:    1523693  HIT %:    3.90481  MISS %:    96.0952   MPKI: 30.4739
LLC PREFETCH  ACCESS:     465324  HIT:       6165  MISS:     459159  HIT %:    1.32488  MISS %:    98.6751   MPKI: 9.18318
LLC WRITEBACK ACCESS:    1584238  HIT:    1583675  MISS:        563  HIT %:    99.9645  MISS %:  0.0355376   MPKI: 0.01126
LLC LOAD TRANSLATION ACCESS:       5204  HIT:       1192  MISS:       4012  HIT %:    22.9055  MISS %:    77.0945   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        751  USELESS:     459370
LLC USEFUL LOAD PREFETCHES:        751 PREFETCH ISSUED TO LOWER LEVEL:     459158  ACCURACY: 0.16356
LLC TIMELY PREFETCHES:        751 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 600.068 cycles
LLC RQ	ACCESS:    1640472	FORWARD:          0	MERGED:          0	TO_CACHE:    1640343
LLC WQ	ACCESS:    1584238	FORWARD:        129	MERGED:          0	TO_CACHE:    1584238
LLC PQ	ACCESS:     465322	FORWARD:          0	MERGED:          0	TO_CACHE:     465322

LLC Dense regions hint to LLC: 0

RAW hits: 441506
Loads Generated: 12674880
Loads sent to L1D: 12233374
Stores Generated: 8740011
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

stream: 
stream:times selected: 2175135
stream:pref_filled: 70695
stream:pref_useful: 70695
stream:pref_late: 10224
stream:misses: 26558
stream:misses_by_poll: 0

CS: 
CS:times selected: 384805
CS:pref_filled: 217731
CS:pref_useful: 217729
CS:pref_late: 7050
CS:misses: 53631
CS:misses_by_poll: 1497

CPLX: 
CPLX:times selected: 1788363
CPLX:pref_filled: 173261
CPLX:pref_useful: 173260
CPLX:pref_late: 10895
CPLX:misses: 112075
CPLX:misses_by_poll: 1117

NL_L1: 
NL:times selected: 827
NL:pref_filled: 32
NL:pref_useful: 32
NL:pref_late: 20
NL:misses: 111
NL:misses_by_poll: 0

total selections: 4349130
total_filled: 355591
total_useful: 355596
total_late: 29085
total_polluted: 2614
total_misses_after_warmup: 192812
conflicts: 115442
Degree Incremented Times: 70223
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4179494
L1 IP Table Read Accesses: 4064052
L1 RST Write Accesses: 1777269
L1 RST Read Accesses: 3554538
L1 CSPT Write Accesses: 1777269
L1 CSPT Read Accesses: 5689225
L1 RR Filter Tag Write Accesses: 539490
L1 RR Filter Tag Read Accesses: 295116869
L1 IP Table Tag Write Accesses: 4662822
L1 IP Table Tag Read Accesses: 4662822
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16053846
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13388833
test: 304798
L2 IP Table Read Accesses: 896554
L2 IP Table Write Accesses: 771188
L2 IP Table Tag Read Accesses: 448428
L2 IP Table Tag Write Accesses: 448428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205533  ROW_BUFFER_MISS:    1830092
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     321305  ROW_BUFFER_MISS:    1202006  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10473
0banks busy for write cycles: 0
1banks busy for read cycles: 627351
1banks busy for write cycles: 150470
2banks busy for read cycles: 1167456
2banks busy for write cycles: 150468
3banks busy for read cycles: 2063988
3banks busy for write cycles: 150466
4banks busy for read cycles: 2806012
4banks busy for write cycles: 150462
5banks busy for read cycles: 6759631
5banks busy for write cycles: 150459
6banks busy for read cycles: 9428315
6banks busy for write cycles: 150599
7banks busy for read cycles: 13027827
7banks busy for write cycles: 1677276
8banks busy for read cycles: 15859874
8banks busy for write cycles: 29896829

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 156.027
Branch types
NOT_BRANCH: 49198818 98.3976%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693373 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    355596     26865         0    355591   1043726   1061350
@Sumon_Early_by_class_L1D     50328    184098    121123        16
@Sumon_Late_by_class_L1D      8424      6974     10683        16

@Sumon_Early_by_cycle_L1D     20191     21343     22631     45167     28181    158339     53342      6389        13         0         0         0
@Sumon_Late_by_cycle_L1D      5562      4520      9730      3919      1605      1515        14         0         0         0         0         0
@Sumon_Early_stream_L1D      5485      7201      5507     12561      5963     13563        48         0         0         0         0         0
@Sumon_Early_CS_L1D      8369      8075      9435     19846     11308     96785     30229        51         0         0         0         0
@Sumon_Early_CPLX_L1D      6334      6057      7685     12759     10908     47967     23062      6338        13         0         0         0
@Sumon_Late_stream_L1D      1390      1628      3103      1229       519       548         7         0         0         0         0         0
@Sumon_Late_CS_L1D      1502      1043      2212      1076       551       584         6         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1904      1845      4408      1610       534       381         1         0         0         0         0         0
@sumon_overall_L2C     66371      9580    391235    455744    847792    847814
@Sumon_Early_by_class_L2C     20722     45640         0         0
@Sumon_Late_by_class_L2C      7131      2395         0         0

@Sumon_Early_by_cycle_L2C      5022      2880      5734      8234      4158     30251     10070        22         0         0         0         0
@Sumon_Late_by_cycle_L2C      1355      2058      3029      1731       711       685        11         0         0         0         0         0
@Sumon_Early_stream_L2C      3959      2257      4038      5048      1937      3469        14         0         0         0         0         0
@Sumon_Early_CS_L2C      1062       622      1696      3185      2221     26781     10051        22         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C      1011      1586      2402      1214       469       442         7         0         0         0         0         0
@Sumon_Late_CS_L2C       291       472       626       517       242       243         4         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
