
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3150422 heartbeat IPC: 3.17418 cumulative IPC: 3.17418 (Simulation time: 0 hr 22 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3150428 (Simulation time: 0 hr 22 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 33042063 heartbeat IPC: 0.334542 cumulative IPC: 0.334542 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 63401651 heartbeat IPC: 0.329385 cumulative IPC: 0.331943 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93425240 heartbeat IPC: 0.333072 cumulative IPC: 0.332319 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123314200 heartbeat IPC: 0.334572 cumulative IPC: 0.332879 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153125781 heartbeat IPC: 0.33544 cumulative IPC: 0.333388 (Simulation time: 1 hr 55 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 149975353 cumulative IPC: 0.333388 (Simulation time: 1 hr 55 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333388 instructions: 50000001 cycles: 149975353
ITLB TOTAL     ACCESS:    8695658  HIT:    8695658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8695658  HIT:    8695658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9945199	FORWARD:          0	MERGED:    1249541	TO_CACHE:    8695658

DTLB TOTAL     ACCESS:   14310200  HIT:   14288985  MISS:      21215  HIT %:    99.8517  MISS %:   0.148251   MPKI: 0.4243
DTLB LOAD TRANSLATION ACCESS:   14310200  HIT:   14288985  MISS:      21215  HIT %:    99.8517  MISS %:   0.148251   MPKI: 0.4243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6093 cycles
DTLB RQ	ACCESS:   16204385	FORWARD:          0	MERGED:    1893409	TO_CACHE:   14310976

STLB TOTAL     ACCESS:     831745  HIT:     831552  MISS:        193  HIT %:    99.9768  MISS %:  0.0232042   MPKI: 0.00386
STLB LOAD TRANSLATION ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     810530  HIT:     810530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.813 cycles
STLB RQ	ACCESS:    1054514	FORWARD:          0	MERGED:     222769	TO_CACHE:     831745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17209821  HIT:   17033400  MISS:     176421  HIT %:    98.9749  MISS %:    1.02512   MPKI: 3.52842
L1D LOAD      ACCESS:   10467213  HIT:   10402338  MISS:      64875  HIT %:    99.3802  MISS %:   0.619792   MPKI: 1.2975
L1D RFO       ACCESS:    5715123  HIT:    5698880  MISS:      16243  HIT %:    99.7158  MISS %:   0.284211   MPKI: 0.32486
L1D PREFETCH  ACCESS:    1027485  HIT:     932182  MISS:      95303  HIT %:    90.7246  MISS %:    9.27537   MPKI: 1.90606
L1D PREFETCH  REQUESTED:    2066621  ISSUED:    2066621  USEFUL:      56720  USELESS:      38663
L1D USEFUL LOAD PREFETCHES:      56720 PREFETCH ISSUED TO LOWER LEVEL:      97331  ACCURACY: 58.2754
L1D TIMELY PREFETCHES:      56720 LATE PREFETCHES: 2010 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97331 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 966745 cycles
L1D RQ	ACCESS:   13169993	FORWARD:          0	MERGED:    2138523	TO_CACHE:   10467947
L1D WQ	ACCESS:    5839795	FORWARD:     563546	MERGED:     103357	TO_CACHE:    5736438
L1D PQ	ACCESS:    1033322	FORWARD:          0	MERGED:          0	TO_CACHE:    1033299

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1257519
L1D ROI Sum of L1D PQ occupancy: 13166740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9944116  HIT:    9940814  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332056   MPKI: 0.06604
L1I LOAD      ACCESS:    9944116  HIT:    9940814  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332056   MPKI: 0.06604
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8256 cycles
L1I RQ	ACCESS:   13910712	FORWARD:          0	MERGED:    3965513	TO_CACHE:    9945199

BTB TOTAL     ACCESS:    7975109  HIT:    7388937  MISS:     586172  HIT %:      92.65  MISS %:    7.35002   MPKI: 11.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:     266110  HIT:     266027  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        390  HIT:        347  MISS:         43
BTB BRANCH_CONDITIONAL	ACCESS:    4732433  HIT:    4731753  MISS:        680
BTB BRANCH_DIRECT_CALL	ACCESS:    1488087  HIT:    1487821  MISS:        266
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1488089  HIT:     902989  MISS:     585100
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     298525  HIT:     290679  MISS:       7846  HIT %:    97.3717  MISS %:    2.62826   MPKI: 0.15692
L2C LOAD      ACCESS:      66161  HIT:      64979  MISS:       1182  HIT %:    98.2134  MISS %:    1.78655   MPKI: 0.02364
L2C DATA LOAD MPKI: 0.02268
L2C INSTRUCTION LOAD MPKI: 0.00096
L2C RFO       ACCESS:      16225  HIT:      16100  MISS:        125  HIT %:    99.2296  MISS %:   0.770416   MPKI: 0.0025
L2C PREFETCH  ACCESS:     184843  HIT:     178411  MISS:       6432  HIT %:    96.5203  MISS %:    3.47971   MPKI: 0.12864
L2C DATA PREFETCH MPKI: 0.12864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      31103  HIT:      31062  MISS:         41  HIT %:    99.8682  MISS %:    0.13182   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:        193  HIT:        127  MISS:         66  HIT %:    65.8031  MISS %:    34.1969   MPKI: 0.00132
L2C PREFETCH  REQUESTED:     105243  ISSUED:     105243  USEFUL:        595  USELESS:       3763
L2C USEFUL LOAD PREFETCHES:        595 PREFETCH ISSUED TO LOWER LEVEL:       6433  ACCURACY: 9.24918
L2C TIMELY PREFETCHES:        595 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2989 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.809 cycles
L2C RQ	ACCESS:      82585	FORWARD:          0	MERGED:          0	TO_CACHE:      82579
L2C WQ	ACCESS:      31103	FORWARD:          6	MERGED:          0	TO_CACHE:      31103
L2C PQ	ACCESS:     202574	FORWARD:          0	MERGED:      15790	TO_CACHE:     186784

L2C Instructions Evicting Data 14
L2C Translations Evicting Data 21
L2C Data Evicting Data 4477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 204
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 42
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       8366  HIT:       3288  MISS:       5078  HIT %:    39.3019  MISS %:    60.6981   MPKI: 0.10156
LLC LOAD      ACCESS:       1181  HIT:        372  MISS:        809  HIT %:    31.4987  MISS %:    68.5013   MPKI: 0.01618
LLC RFO       ACCESS:        125  HIT:         19  MISS:        106  HIT %:       15.2  MISS %:       84.8   MPKI: 0.00212
LLC PREFETCH  ACCESS:       6433  HIT:       2331  MISS:       4102  HIT %:     36.235  MISS %:     63.765   MPKI: 0.08204
LLC WRITEBACK ACCESS:        561  HIT:        561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         66  HIT:          5  MISS:         61  HIT %:    7.57576  MISS %:    92.4242   MPKI: 0.00122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:          0
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:       4102  ACCURACY: 1.92589
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.248 cycles
LLC RQ	ACCESS:       1372	FORWARD:          0	MERGED:          0	TO_CACHE:       1372
LLC WQ	ACCESS:        561	FORWARD:          0	MERGED:          0	TO_CACHE:        561
LLC PQ	ACCESS:       6433	FORWARD:          0	MERGED:          0	TO_CACHE:       6433

LLC Dense regions hint to LLC: 0

RAW hits: 375109
Loads Generated: 13545102
Loads sent to L1D: 13169993
Stores Generated: 5839795
Stores sent to L1D: 5839795
Major fault: 0 Minor fault: 541
Allocated PAGES: 541

stream: 
stream:times selected: 3121069
stream:pref_filled: 56000
stream:pref_useful: 24046
stream:pref_late: 1232
stream:misses: 6182
stream:misses_by_poll: 0

CS: 
CS:times selected: 140255
CS:pref_filled: 50031
CS:pref_useful: 44084
CS:pref_late: 743
CS:misses: 2786
CS:misses_by_poll: 241

CPLX: 
CPLX:times selected: 2978972
CPLX:pref_filled: 13920
CPLX:pref_useful: 4432
CPLX:pref_late: 55
CPLX:misses: 40661
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 28721
NL:pref_filled: 1052
NL:pref_useful: 140
NL:pref_late: 1
NL:misses: 712
NL:misses_by_poll: 1

total selections: 6269017
total_filled: 95303
total_useful: 56720
total_late: 2180
total_polluted: 257
total_misses_after_warmup: 65610
conflicts: 1044567
Degree Incremented Times: 2623
Degree Decremented Times: 106059

L1 IP Table Write Accesses: 8641982
L1 IP Table Read Accesses: 7597415
L1 RST Write Accesses: 2625808
L1 RST Read Accesses: 5251616
L1 CSPT Write Accesses: 2625808
L1 CSPT Read Accesses: 5141011
L1 RR Filter Tag Write Accesses: 1033322
L1 RR Filter Tag Read Accesses: 85271326
L1 IP Table Tag Write Accesses: 10467948
L1 IP Table Tag Read Accesses: 10467948
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28524664
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3563546
test: 319904
L2 IP Table Read Accesses: 296224
L2 IP Table Write Accesses: 238811
L2 IP Table Tag Read Accesses: 150415
L2 IP Table Tag Write Accesses: 150415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2431  ROW_BUFFER_MISS:       2647
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149606429
0banks busy for write cycles: 0
1banks busy for read cycles: 287245
1banks busy for write cycles: 0
2banks busy for read cycles: 44916
2banks busy for write cycles: 0
3banks busy for read cycles: 14418
3banks busy for write cycles: 0
4banks busy for read cycles: 17420
4banks busy for write cycles: 0
5banks busy for read cycles: 2563
5banks busy for write cycles: 0
6banks busy for read cycles: 1144
6banks busy for write cycles: 0
7banks busy for read cycles: 841
7banks busy for write cycles: 0
8banks busy for read cycles: 378
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.2784% MPKI: 21.4218 Average ROB Occupancy at Mispredict: 13.4596
Branch types
NOT_BRANCH: 41580273 83.1605%
BRANCH_DIRECT_JUMP: 266110 0.53222%
BRANCH_INDIRECT: 390 0.00078%
BRANCH_CONDITIONAL: 5176805 10.3536%
BRANCH_DIRECT_CALL: 1488087 2.97617%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1488089 2.97618%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     56720      2010     38663     95303   2066621   2066621
@Sumon_Early_by_class_L1D     18185     35408      2991         1
@Sumon_Late_by_class_L1D      1142       669        49         1

@Sumon_Early_by_cycle_L1D     17718     10840      9881      1042       853      5429      3862       920       608      1227       822      3518
@Sumon_Late_by_cycle_L1D      1954        56         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3387       424       796       833       332      3604      3214       657       428       903       642      2965
@Sumon_Early_CS_L1D     14054     10275      8965       113       378      1169       192        92        43        81        26        20
@Sumon_Early_CPLX_L1D       271       141       119        95       140       591       454       154       132       235       150       509
@Sumon_Late_stream_L1D      1130        12         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       625        44         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        49         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       595         1      3763      6432    105243    105243
@Sumon_Early_by_class_L2C       334       153        79         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         7         3         1         0         0         1         0         2         0         2         2       577
@Sumon_Late_by_cycle_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         1       333
@Sumon_Early_CS_L2C         7         2         1         0         0         1         0         0         0         1         0       141
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        79
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 541
