
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1613B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910541 heartbeat IPC: 3.43579 cumulative IPC: 3.43579 (Simulation time: 0 hr 20 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2910541 (Simulation time: 0 hr 20 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19552601 heartbeat IPC: 0.600887 cumulative IPC: 0.600887 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 36193668 heartbeat IPC: 0.600923 cumulative IPC: 0.600905 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52838462 heartbeat IPC: 0.600788 cumulative IPC: 0.600866 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73774797 heartbeat IPC: 0.477639 cumulative IPC: 0.564459 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 90449824 heartbeat IPC: 0.599699 cumulative IPC: 0.571172 (Simulation time: 1 hr 47 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87539283 cumulative IPC: 0.571172 (Simulation time: 1 hr 47 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571172 instructions: 50000000 cycles: 87539283
ITLB TOTAL     ACCESS:    7738581  HIT:    7738566  MISS:         15  HIT %:    99.9998  MISS %: 0.000193834   MPKI: 0.0003
ITLB LOAD TRANSLATION ACCESS:    7738581  HIT:    7738566  MISS:         15  HIT %:    99.9998  MISS %: 0.000193834   MPKI: 0.0003
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 281.933 cycles
ITLB RQ	ACCESS:    9996730	FORWARD:          0	MERGED:    2258149	TO_CACHE:    7738581

DTLB TOTAL     ACCESS:   10729041  HIT:   10724204  MISS:       4837  HIT %:    99.9549  MISS %:  0.0450832   MPKI: 0.09674
DTLB LOAD TRANSLATION ACCESS:   10729041  HIT:   10724204  MISS:       4837  HIT %:    99.9549  MISS %:  0.0450832   MPKI: 0.09674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.568 cycles
DTLB RQ	ACCESS:   12757706	FORWARD:          0	MERGED:    2023790	TO_CACHE:   10733916

STLB TOTAL     ACCESS:     300256  HIT:     295696  MISS:       4560  HIT %:    98.4813  MISS %:     1.5187   MPKI: 0.0912
STLB LOAD TRANSLATION ACCESS:       4852  HIT:        293  MISS:       4559  HIT %:    6.03875  MISS %:    93.9613   MPKI: 0.09118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     295404  HIT:     295403  MISS:          1  HIT %:    99.9997  MISS %: 0.000338519   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.331 cycles
STLB RQ	ACCESS:    1306222	FORWARD:          0	MERGED:    1005965	TO_CACHE:     300257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13591894  HIT:   13361530  MISS:     230364  HIT %:    98.3051  MISS %:    1.69486   MPKI: 4.60728
L1D LOAD      ACCESS:    7529918  HIT:    7522019  MISS:       7899  HIT %:    99.8951  MISS %:   0.104902   MPKI: 0.15798
L1D RFO       ACCESS:    4764739  HIT:    4676257  MISS:      88482  HIT %:     98.143  MISS %:    1.85702   MPKI: 1.76964
L1D PREFETCH  ACCESS:    1297237  HIT:    1163254  MISS:     133983  HIT %:    89.6717  MISS %:    10.3283   MPKI: 2.67966
L1D PREFETCH  REQUESTED:    2603287  ISSUED:    2602744  USEFUL:     125107  USELESS:       8888
L1D USEFUL LOAD PREFETCHES:     125107 PREFETCH ISSUED TO LOWER LEVEL:     136566  ACCURACY: 91.6092
L1D TIMELY PREFETCHES:     125107 LATE PREFETCHES: 2583 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 136566 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 691300 cycles
L1D RQ	ACCESS:   10183691	FORWARD:          0	MERGED:    2635311	TO_CACHE:    7542182
L1D WQ	ACCESS:    5563751	FORWARD:       6202	MERGED:     348227	TO_CACHE:    5215524
L1D PQ	ACCESS:    1301374	FORWARD:          0	MERGED:          0	TO_CACHE:    1301370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1586353
L1D ROI Sum of L1D PQ occupancy: 18986452
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9996689  HIT:    9996512  MISS:        177  HIT %:    99.9982  MISS %: 0.00177059   MPKI: 0.00354
L1I LOAD      ACCESS:    9996689  HIT:    9996512  MISS:        177  HIT %:    99.9982  MISS %: 0.00177059   MPKI: 0.00354
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 177.966 cycles
L1I RQ	ACCESS:   14517448	FORWARD:          0	MERGED:    4520718	TO_CACHE:    9996730

BTB TOTAL     ACCESS:    3115019  HIT:    2767458  MISS:     347561  HIT %:    88.8424  MISS %:    11.1576   MPKI: 6.95122
BTB BRANCH_DIRECT_JUMP	ACCESS:     347719  HIT:     347681  MISS:         38
BTB BRANCH_INDIRECT	ACCESS:         16  HIT:         15  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    1377020  HIT:    1376893  MISS:        127
BTB BRANCH_DIRECT_CALL	ACCESS:     695131  HIT:     695086  MISS:         45
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     695133  HIT:     347783  MISS:     347350
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     752294  HIT:     512625  MISS:     239669  HIT %:    68.1416  MISS %:    31.8584   MPKI: 4.79338
L2C LOAD      ACCESS:       5493  HIT:        184  MISS:       5309  HIT %:    3.34972  MISS %:    96.6503   MPKI: 0.10618
L2C DATA LOAD MPKI: 0.10264
L2C INSTRUCTION LOAD MPKI: 0.00354
L2C RFO       ACCESS:      88482  HIT:         16  MISS:      88466  HIT %:  0.0180828  MISS %:    99.9819   MPKI: 1.76932
L2C PREFETCH  ACCESS:     565238  HIT:     421449  MISS:     143789  HIT %:    74.5613  MISS %:    25.4387   MPKI: 2.87578
L2C DATA PREFETCH MPKI: 2.87578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      88521  HIT:      87319  MISS:       1202  HIT %:    98.6421  MISS %:    1.35787   MPKI: 0.02404
L2C LOAD TRANSLATION ACCESS:       4559  HIT:       3656  MISS:        903  HIT %:     80.193  MISS %:     19.807   MPKI: 0.01806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     603663  ISSUED:     603663  USEFUL:        199  USELESS:     142940
L2C USEFUL LOAD PREFETCHES:        199 PREFETCH ISSUED TO LOWER LEVEL:     143905  ACCURACY: 0.138286
L2C TIMELY PREFETCHES:        199 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119647 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.306 cycles
L2C RQ	ACCESS:      98535	FORWARD:          0	MERGED:          0	TO_CACHE:      98535
L2C WQ	ACCESS:      88521	FORWARD:          0	MERGED:          0	TO_CACHE:      88521
L2C PQ	ACCESS:     740229	FORWARD:          0	MERGED:      51070	TO_CACHE:     689159

L2C Instructions Evicting Data 176
L2C Translations Evicting Data 887
L2C Data Evicting Data 236234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 133
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 841
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4560  HIT:       4560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4560  HIT:       4558  MISS:          2  HIT %:    99.9561  MISS %:  0.0438596   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       4559  HIT:       4557  MISS:          2  HIT %:    99.9561  MISS %:  0.0438693   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4560  HIT:       4545  MISS:         15  HIT %:    99.6711  MISS %:   0.328947   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       4559  HIT:       4544  MISS:         15  HIT %:     99.671  MISS %:    0.32902   MPKI: 0.0003
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327582  HIT:      88845  MISS:     238737  HIT %:    27.1215  MISS %:    72.8785   MPKI: 4.77474
LLC LOAD      ACCESS:       5193  HIT:          3  MISS:       5190  HIT %:  0.0577701  MISS %:    99.9422   MPKI: 0.1038
LLC RFO       ACCESS:      88466  HIT:          1  MISS:      88465  HIT %: 0.00113038  MISS %:    99.9989   MPKI: 1.7693
LLC PREFETCH  ACCESS:     143905  HIT:        174  MISS:     143731  HIT %:   0.120913  MISS %:    99.8791   MPKI: 2.87462
LLC WRITEBACK ACCESS:      89115  HIT:      88659  MISS:        456  HIT %:    99.4883  MISS %:   0.511698   MPKI: 0.00912
LLC LOAD TRANSLATION ACCESS:        903  HIT:          8  MISS:        895  HIT %:   0.885936  MISS %:    99.1141   MPKI: 0.0179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     130363
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     143731  ACCURACY: 0.00208723
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.11 cycles
LLC RQ	ACCESS:      94562	FORWARD:          0	MERGED:          0	TO_CACHE:      94562
LLC WQ	ACCESS:      89115	FORWARD:          0	MERGED:          0	TO_CACHE:      89115
LLC PQ	ACCESS:     143905	FORWARD:          0	MERGED:          0	TO_CACHE:     143905

LLC Dense regions hint to LLC: 0

RAW hits: 1383386
Loads Generated: 11567078
Loads sent to L1D: 10183691
Stores Generated: 5563751
Stores sent to L1D: 5563751
Major fault: 0 Minor fault: 4303
Allocated PAGES: 4303

stream: 
stream:times selected: 1109899
stream:pref_filled: 136245
stream:pref_useful: 127234
stream:pref_late: 2516
stream:misses: 33
stream:misses_by_poll: 0

CS: 
CS:times selected: 237307
CS:pref_filled: 4850
CS:pref_useful: 4745
CS:pref_late: 15
CS:misses: 19711
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 872510
CPLX:pref_filled: 248
CPLX:pref_useful: 22
CPLX:pref_late: 2
CPLX:misses: 636
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 9
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2219725
total_filled: 133983
total_useful: 125107
total_late: 2586
total_polluted: 12
total_misses_after_warmup: 20162
conflicts: 389
Degree Incremented Times: 56332
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7193873
L1 IP Table Read Accesses: 7193484
L1 RST Write Accesses: 889334
L1 RST Read Accesses: 1778668
L1 CSPT Write Accesses: 889334
L1 CSPT Read Accesses: 2854113
L1 RR Filter Tag Write Accesses: 1301917
L1 RR Filter Tag Read Accesses: 156577261
L1 IP Table Tag Write Accesses: 7542181
L1 IP Table Tag Read Accesses: 7542181
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9039737
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7212581
test: 469898
L2 IP Table Read Accesses: 219099
L2 IP Table Write Accesses: 213929
L2 IP Table Tag Read Accesses: 109595
L2 IP Table Tag Write Accesses: 109595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80934  ROW_BUFFER_MISS:     157347
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      13075  ROW_BUFFER_MISS:      69566  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73037257
0banks busy for write cycles: 9764
1banks busy for read cycles: 5600904
1banks busy for write cycles: 1505852
2banks busy for read cycles: 2076819
2banks busy for write cycles: 65822
3banks busy for read cycles: 870091
3banks busy for write cycles: 28142
4banks busy for read cycles: 495543
4banks busy for write cycles: 24586
5banks busy for read cycles: 302691
5banks busy for write cycles: 22502
6banks busy for read cycles: 401284
6banks busy for write cycles: 24238
7banks busy for read cycles: 618927
7banks busy for write cycles: 112128
8banks busy for read cycles: 725832
8banks busy for write cycles: 1616902

CPU 0 Branch Prediction Accuracy: 99.9515% MPKI: 0.04976 Average ROB Occupancy at Mispredict: 20.2629
Branch types
NOT_BRANCH: 44864579 89.7292%
BRANCH_DIRECT_JUMP: 347719 0.695438%
BRANCH_INDIRECT: 16 3.2e-05%
BRANCH_CONDITIONAL: 3397101 6.7942%
BRANCH_DIRECT_CALL: 695131 1.39026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 695133 1.39027%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    125107      2583      8888    133983   2602744   2603287
@Sumon_Early_by_class_L1D    121036      4048        22         0
@Sumon_Late_by_class_L1D      2515        13         2         0

@Sumon_Early_by_cycle_L1D      4145      8022     13913     39347     29917      8232       339       380      4410     16371         2        29
@Sumon_Late_by_cycle_L1D      1022      1085       405        62         9         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4107      7985     13874     39283     28977      8227       336       345      1509     16369         2        22
@Sumon_Early_CS_L1D        34        32        38        62       940         4         2        35      2901         0         0         0
@Sumon_Early_CPLX_L1D         4         5         1         1         0         1         1         0         0         2         0         7
@Sumon_Late_stream_L1D       962      1081       402        61         9         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         6         4         2         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         0         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       199       116    142940    143789    603663    603663
@Sumon_Early_by_class_L2C       167        24         5         0
@Sumon_Late_by_class_L2C       114         1         0         0

@Sumon_Early_by_cycle_L2C         8         4         2         6         6        13        18         9        11       105         0        17
@Sumon_Late_by_cycle_L2C         9        50        51         5         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         7         4         2         5         3        10        17         8         0        99         0        12
@Sumon_Early_CS_L2C         0         0         0         1         3         2         1         1        10         6         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         5
@Sumon_Late_stream_L2C         7        50        51         5         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4303
