
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790762 heartbeat IPC: 3.58325 cumulative IPC: 3.58325 (Simulation time: 0 hr 19 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790762 (Simulation time: 0 hr 19 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22064776 heartbeat IPC: 0.518833 cumulative IPC: 0.518833 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41801558 heartbeat IPC: 0.506668 cumulative IPC: 0.512679 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61499061 heartbeat IPC: 0.507679 cumulative IPC: 0.511001 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81339278 heartbeat IPC: 0.504027 cumulative IPC: 0.509239 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 101197001 heartbeat IPC: 0.503582 cumulative IPC: 0.508098 (Simulation time: 1 hr 45 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98406242 cumulative IPC: 0.508098 (Simulation time: 1 hr 45 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508098 instructions: 50000000 cycles: 98406242
ITLB TOTAL     ACCESS:    7215531  HIT:    7215531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215531  HIT:    7215531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559888	FORWARD:          0	MERGED:    1344357	TO_CACHE:    7215531

DTLB TOTAL     ACCESS:   10195219  HIT:    9896960  MISS:     298259  HIT %:    97.0745  MISS %:    2.92548   MPKI: 5.96518
DTLB LOAD TRANSLATION ACCESS:   10195219  HIT:    9896960  MISS:     298259  HIT %:    97.0745  MISS %:    2.92548   MPKI: 5.96518
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8771 cycles
DTLB RQ	ACCESS:   12234802	FORWARD:          0	MERGED:    2037365	TO_CACHE:   10197437

STLB TOTAL     ACCESS:    1359082  HIT:    1313214  MISS:      45868  HIT %:    96.6251  MISS %:    3.37493   MPKI: 0.91736
STLB LOAD TRANSLATION ACCESS:     298259  HIT:     252391  MISS:      45868  HIT %:    84.6214  MISS %:    15.3786   MPKI: 0.91736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060823  HIT:    1060823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.122 cycles
STLB RQ	ACCESS:    1580716	FORWARD:          0	MERGED:     221634	TO_CACHE:    1359082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13470047  HIT:   12755695  MISS:     714352  HIT %:    94.6967  MISS %:    5.30326   MPKI: 14.287
L1D LOAD      ACCESS:    8348495  HIT:    8050162  MISS:     298333  HIT %:    96.4265  MISS %:    3.57349   MPKI: 5.96666
L1D RFO       ACCESS:    3841035  HIT:    3804294  MISS:      36741  HIT %:    99.0435  MISS %:   0.956539   MPKI: 0.73482
L1D PREFETCH  ACCESS:    1280517  HIT:     901239  MISS:     379278  HIT %:    70.3809  MISS %:    29.6191   MPKI: 7.58556
L1D PREFETCH  REQUESTED:    2565318  ISSUED:    2565318  USEFUL:      45292  USELESS:     333991
L1D USEFUL LOAD PREFETCHES:      45292 PREFETCH ISSUED TO LOWER LEVEL:     380087  ACCURACY: 11.9162
L1D TIMELY PREFETCHES:      45292 LATE PREFETCHES: 804 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 380087 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59890.3 cycles
L1D RQ	ACCESS:   11327028	FORWARD:          0	MERGED:    2925175	TO_CACHE:    8377221
L1D WQ	ACCESS:    3924692	FORWARD:      25036	MERGED:      67111	TO_CACHE:    3857581
L1D PQ	ACCESS:    1282861	FORWARD:          0	MERGED:          0	TO_CACHE:    1282457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1528468
L1D ROI Sum of L1D PQ occupancy: 16694924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559842  HIT:    8559741  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I LOAD      ACCESS:    8559842  HIT:    8559741  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.95 cycles
L1I RQ	ACCESS:   13100296	FORWARD:          0	MERGED:    4540408	TO_CACHE:    8559888

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1009155  HIT:     598732  MISS:     410423  HIT %:      59.33  MISS %:      40.67   MPKI: 8.20846
L2C LOAD      ACCESS:     297629  HIT:     140907  MISS:     156722  HIT %:    47.3432  MISS %:    52.6568   MPKI: 3.13444
L2C DATA LOAD MPKI: 3.13242
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      36736  HIT:      22762  MISS:      13974  HIT %:     61.961  MISS %:     38.039   MPKI: 0.27948
L2C PREFETCH  ACCESS:     386364  HIT:     166711  MISS:     219653  HIT %:    43.1487  MISS %:    56.8513   MPKI: 4.39306
L2C DATA PREFETCH MPKI: 4.39306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242535  HIT:     228617  MISS:      13918  HIT %:    94.2614  MISS %:    5.73855   MPKI: 0.27836
L2C LOAD TRANSLATION ACCESS:      45891  HIT:      39735  MISS:       6156  HIT %:    86.5856  MISS %:    13.4144   MPKI: 0.12312
L2C PREFETCH  REQUESTED:       6766  ISSUED:       6766  USEFUL:      11322  USELESS:     210550
L2C USEFUL LOAD PREFETCHES:      11322 PREFETCH ISSUED TO LOWER LEVEL:     219661  ACCURACY: 5.15431
L2C TIMELY PREFETCHES:      11322 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1001 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.142 cycles
L2C RQ	ACCESS:     380258	FORWARD:          0	MERGED:          0	TO_CACHE:     380257
L2C WQ	ACCESS:     242535	FORWARD:          2	MERGED:          0	TO_CACHE:     242535
L2C PQ	ACCESS:     386853	FORWARD:          0	MERGED:        461	TO_CACHE:     386391

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 5983
L2C Data Evicting Data 384272
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 171
L2C Data Evicting Translations 5881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45868  HIT:      45868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45868  HIT:      45867  MISS:          1  HIT %:    99.9978  MISS %: 0.00218017   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45868  HIT:      45867  MISS:          1  HIT %:    99.9978  MISS %: 0.00218017   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45868  HIT:      45844  MISS:         24  HIT %:    99.9477  MISS %:  0.0523241   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45868  HIT:      45844  MISS:         24  HIT %:    99.9477  MISS %:  0.0523241   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     532748  HIT:     346201  MISS:     186547  HIT %:     64.984  MISS %:     35.016   MPKI: 3.73094
LLC LOAD      ACCESS:     156714  HIT:      82342  MISS:      74372  HIT %:    52.5428  MISS %:    47.4572   MPKI: 1.48744
LLC RFO       ACCESS:      13974  HIT:       5330  MISS:       8644  HIT %:    38.1423  MISS %:    61.8577   MPKI: 0.17288
LLC PREFETCH  ACCESS:     219661  HIT:     119667  MISS:      99994  HIT %:     54.478  MISS %:     45.522   MPKI: 1.99988
LLC WRITEBACK ACCESS:     136243  HIT:     134828  MISS:       1415  HIT %:    98.9614  MISS %:    1.03859   MPKI: 0.0283
LLC LOAD TRANSLATION ACCESS:       6156  HIT:       4034  MISS:       2122  HIT %:    65.5296  MISS %:    34.4704   MPKI: 0.04244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14257  USELESS:      86011
LLC USEFUL LOAD PREFETCHES:      14257 PREFETCH ISSUED TO LOWER LEVEL:      99994  ACCURACY: 14.2579
LLC TIMELY PREFETCHES:      14257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.912 cycles
LLC RQ	ACCESS:     176845	FORWARD:          0	MERGED:          0	TO_CACHE:     176845
LLC WQ	ACCESS:     136243	FORWARD:          0	MERGED:          0	TO_CACHE:     136243
LLC PQ	ACCESS:     219661	FORWARD:          0	MERGED:          0	TO_CACHE:     219661

LLC Dense regions hint to LLC: 0

RAW hits: 447741
Loads Generated: 11774763
Loads sent to L1D: 11327028
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044956
stream:pref_filled: 319428
stream:pref_useful: 33453
stream:pref_late: 637
stream:misses: 58179
stream:misses_by_poll: 0

CS: 
CS:times selected: 173669
CS:pref_filled: 17138
CS:pref_useful: 12595
CS:pref_late: 10
CS:misses: 489
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 1859820
CPLX:pref_filled: 111911
CPLX:pref_useful: 7415
CPLX:pref_late: 66
CPLX:misses: 248204
CPLX:misses_by_poll: 297

NL_L1: 
NL:times selected: 10670
NL:pref_filled: 3400
NL:pref_useful: 472
NL:pref_late: 7
NL:misses: 2584
NL:misses_by_poll: 1

total selections: 4089115
total_filled: 379278
total_useful: 45292
total_late: 855
total_polluted: 306
total_misses_after_warmup: 327061
conflicts: 411605
Degree Incremented Times: 27
Degree Decremented Times: 165927

L1 IP Table Write Accesses: 7529827
L1 IP Table Read Accesses: 7118222
L1 RST Write Accesses: 1715578
L1 RST Read Accesses: 3431156
L1 CSPT Write Accesses: 1715578
L1 CSPT Read Accesses: 3277596
L1 RR Filter Tag Write Accesses: 1282861
L1 RR Filter Tag Read Accesses: 68962775
L1 IP Table Tag Write Accesses: 8377223
L1 IP Table Tag Read Accesses: 8377223
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15516664
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491491
test: 775695
L2 IP Table Read Accesses: 1348334
L2 IP Table Write Accesses: 1057097
L2 IP Table Tag Read Accesses: 677206
L2 IP Table Tag Write Accesses: 677206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5058  ROW_BUFFER_MISS:     180073
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      12276  ROW_BUFFER_MISS:      67903  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72511192
0banks busy for write cycles: 43519
1banks busy for read cycles: 9403529
1banks busy for write cycles: 5803824
2banks busy for read cycles: 5307543
2banks busy for write cycles: 2105176
3banks busy for read cycles: 1428745
3banks busy for write cycles: 697427
4banks busy for read cycles: 481577
4banks busy for write cycles: 250244
5banks busy for read cycles: 129722
5banks busy for write cycles: 89201
6banks busy for read cycles: 44385
6banks busy for write cycles: 36962
7banks busy for read cycles: 13799
7banks busy for write cycles: 18883
8banks busy for read cycles: 2685
8banks busy for write cycles: 37830

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.5473
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     45292       804    333991    379278   2565318   2565318
@Sumon_Early_by_class_L1D     27769     10666      6382         5
@Sumon_Late_by_class_L1D       596        10        63         5

@Sumon_Early_by_cycle_L1D      2044      2307       790       257       326      2379      5918      6014      6648      8970      6002      3637
@Sumon_Late_by_cycle_L1D       713        77        14         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1834       986       238       176       256      1976      3868      3944      3344      4694      4099      2354
@Sumon_Early_CS_L1D        38      1231       510        29        26        95      1428      1380      2413      2628       352       536
@Sumon_Early_CPLX_L1D       151        82        41        45        39       265       541       614       820      1581      1487       716
@Sumon_Late_stream_L1D       515        68        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         7         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        56         6         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     11322         8    210550    219653      6766      6766
@Sumon_Early_by_class_L2C      7594       382      3039         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         8         9         1         0         0         4        25        42        51        50       337     10795
@Sumon_Late_by_cycle_L2C         5         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        21       206      7367
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         2         2         2         3       373
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1        13       118      2907
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
