
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2871861 heartbeat IPC: 3.48206 cumulative IPC: 3.48206 (Simulation time: 0 hr 9 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2871861 (Simulation time: 0 hr 9 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19210738 heartbeat IPC: 0.612037 cumulative IPC: 0.612037 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 37963446 heartbeat IPC: 0.533256 cumulative IPC: 0.569937 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 57338195 heartbeat IPC: 0.516136 cumulative IPC: 0.550799 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74343680 heartbeat IPC: 0.588046 cumulative IPC: 0.559661 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95307223 heartbeat IPC: 0.477018 cumulative IPC: 0.540918 (Simulation time: 0 hr 54 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 92435363 cumulative IPC: 0.540919 (Simulation time: 0 hr 54 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540919 instructions: 50000001 cycles: 92435363
ITLB TOTAL     ACCESS:    7959867  HIT:    7905871  MISS:      53996  HIT %:    99.3216  MISS %:   0.678353   MPKI: 1.07992
ITLB LOAD TRANSLATION ACCESS:    7959867  HIT:    7905871  MISS:      53996  HIT %:    99.3216  MISS %:   0.678353   MPKI: 1.07992
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.9058 cycles
ITLB RQ	ACCESS:    9599930	FORWARD:          0	MERGED:    1630151	TO_CACHE:    7969779

DTLB TOTAL     ACCESS:   11406435  HIT:   11076781  MISS:     329654  HIT %:    97.1099  MISS %:    2.89007   MPKI: 6.59308
DTLB LOAD TRANSLATION ACCESS:   11406435  HIT:   11076781  MISS:     329654  HIT %:    97.1099  MISS %:    2.89007   MPKI: 6.59308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6165 cycles
DTLB RQ	ACCESS:   13368733	FORWARD:          0	MERGED:    1944617	TO_CACHE:   11424116

STLB TOTAL     ACCESS:    1242939  HIT:    1238863  MISS:       4076  HIT %:    99.6721  MISS %:   0.327932   MPKI: 0.08152
STLB LOAD TRANSLATION ACCESS:     383650  HIT:     379574  MISS:       4076  HIT %:    98.9376  MISS %:    1.06243   MPKI: 0.08152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     859289  HIT:     859289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 261.077 cycles
STLB RQ	ACCESS:    1548470	FORWARD:          0	MERGED:     305531	TO_CACHE:    1242939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14289489  HIT:   13159892  MISS:    1129597  HIT %:    92.0949  MISS %:    7.90509   MPKI: 22.5919
L1D LOAD      ACCESS:    9289275  HIT:    8722007  MISS:     567268  HIT %:    93.8933  MISS %:     6.1067   MPKI: 11.3454
L1D RFO       ACCESS:    3863910  HIT:    3796522  MISS:      67388  HIT %:     98.256  MISS %:    1.74404   MPKI: 1.34776
L1D PREFETCH  ACCESS:    1136304  HIT:     641363  MISS:     494941  HIT %:    56.4429  MISS %:    43.5571   MPKI: 9.89882
L1D PREFETCH  REQUESTED:    2330595  ISSUED:    2329800  USEFUL:     118411  USELESS:     376753
L1D USEFUL LOAD PREFETCHES:     118411 PREFETCH ISSUED TO LOWER LEVEL:     496914  ACCURACY: 23.8293
L1D TIMELY PREFETCHES:     118411 LATE PREFETCHES: 18311 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 496914 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110983 cycles
L1D RQ	ACCESS:   13516976	FORWARD:          0	MERGED:    4065694	TO_CACHE:    9362218
L1D WQ	ACCESS:    4089311	FORWARD:      89224	MERGED:      82796	TO_CACHE:    4006515
L1D PQ	ACCESS:    1164980	FORWARD:          0	MERGED:          0	TO_CACHE:    1164820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1332049
L1D ROI Sum of L1D PQ occupancy: 15325561
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9489959  HIT:    9207515  MISS:     282444  HIT %:    97.0238  MISS %:    2.97624   MPKI: 5.64888
L1I LOAD      ACCESS:    9489959  HIT:    9207515  MISS:     282444  HIT %:    97.0238  MISS %:    2.97624   MPKI: 5.64888
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.4144 cycles
L1I RQ	ACCESS:   13889146	FORWARD:          0	MERGED:    4289216	TO_CACHE:    9599930

BTB TOTAL     ACCESS:    6340390  HIT:    6062165  MISS:     278225  HIT %:    95.6119  MISS %:    4.38814   MPKI: 5.5645
BTB BRANCH_DIRECT_JUMP	ACCESS:     410484  HIT:     408710  MISS:       1774
BTB BRANCH_INDIRECT	ACCESS:      28973  HIT:      20601  MISS:       8372
BTB BRANCH_CONDITIONAL	ACCESS:    4498275  HIT:    4493945  MISS:       4330
BTB BRANCH_DIRECT_CALL	ACCESS:     484117  HIT:     481984  MISS:       2133
BTB BRANCH_INDIRECT_CALL	ACCESS:     217116  HIT:     157175  MISS:      59941
BTB BRANCH_RETURN	ACCESS:     701425  HIT:     499750  MISS:     201675
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1704273  HIT:    1299990  MISS:     404283  HIT %:    76.2783  MISS %:    23.7217   MPKI: 8.08566
L2C LOAD      ACCESS:     849708  HIT:     658909  MISS:     190799  HIT %:    77.5453  MISS %:    22.4547   MPKI: 3.81598
L2C DATA LOAD MPKI: 3.41894
L2C INSTRUCTION LOAD MPKI: 0.39704
L2C RFO       ACCESS:      65414  HIT:      21450  MISS:      43964  HIT %:    32.7911  MISS %:    67.2089   MPKI: 0.87928
L2C PREFETCH  ACCESS:     624842  HIT:     457537  MISS:     167305  HIT %:    73.2244  MISS %:    26.7756   MPKI: 3.3461
L2C DATA PREFETCH MPKI: 3.3461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     160043  HIT:     159665  MISS:        378  HIT %:    99.7638  MISS %:   0.236187   MPKI: 0.00756
L2C LOAD TRANSLATION ACCESS:       4266  HIT:       2429  MISS:       1837  HIT %:    56.9386  MISS %:    43.0614   MPKI: 0.03674
L2C PREFETCH  REQUESTED:     140298  ISSUED:     140298  USEFUL:      28005  USELESS:     141334
L2C USEFUL LOAD PREFETCHES:      28005 PREFETCH ISSUED TO LOWER LEVEL:     169609  ACCURACY: 16.5115
L2C TIMELY PREFETCHES:      28005 LATE PREFETCHES: 2304 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37864 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 370.84 cycles
L2C RQ	ACCESS:     919393	FORWARD:          0	MERGED:          0	TO_CACHE:     919388
L2C WQ	ACCESS:     160043	FORWARD:          7	MERGED:          0	TO_CACHE:     160043
L2C PQ	ACCESS:     637212	FORWARD:          0	MERGED:       2739	TO_CACHE:     634471

L2C Instructions Evicting Data 18195
L2C Translations Evicting Data 1696
L2C Data Evicting Data 364418
L2C Instructions Evicting Instructions 1534
L2C Translations Evicting Instructions 135
L2C Data Evicting Instructions 16250
L2C Instructions Evicting Translations 123
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     508167  HIT:     352107  MISS:     156060  HIT %:    69.2896  MISS %:    30.7104   MPKI: 3.1212
LLC LOAD      ACCESS:     188554  HIT:     123955  MISS:      64599  HIT %:    65.7398  MISS %:    34.2602   MPKI: 1.29198
LLC RFO       ACCESS:      43905  HIT:       6456  MISS:      37449  HIT %:    14.7045  MISS %:    85.2955   MPKI: 0.74898
LLC PREFETCH  ACCESS:     169607  HIT:     117181  MISS:      52426  HIT %:    69.0897  MISS %:    30.9103   MPKI: 1.04852
LLC WRITEBACK ACCESS:     104264  HIT:     104063  MISS:        201  HIT %:    99.8072  MISS %:    0.19278   MPKI: 0.00402
LLC LOAD TRANSLATION ACCESS:       1837  HIT:        452  MISS:       1385  HIT %:    24.6053  MISS %:    75.3947   MPKI: 0.0277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12086  USELESS:      43369
LLC USEFUL LOAD PREFETCHES:      12086 PREFETCH ISSUED TO LOWER LEVEL:      52426  ACCURACY: 23.0534
LLC TIMELY PREFETCHES:      12086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 885.789 cycles
LLC RQ	ACCESS:     234296	FORWARD:          0	MERGED:          0	TO_CACHE:     234296
LLC WQ	ACCESS:     104264	FORWARD:          2	MERGED:          0	TO_CACHE:     104264
LLC PQ	ACCESS:     169609	FORWARD:          0	MERGED:          0	TO_CACHE:     169607

LLC Dense regions hint to LLC: 0

RAW hits: 727493
Loads Generated: 14244467
Loads sent to L1D: 13516976
Stores Generated: 4089305
Stores sent to L1D: 4089311
Major fault: 0 Minor fault: 2936
Allocated PAGES: 2936

stream: 
stream:times selected: 1738406
stream:pref_filled: 393509
stream:pref_useful: 75730
stream:pref_late: 9103
stream:misses: 76813
stream:misses_by_poll: 0

CS: 
CS:times selected: 127493
CS:pref_filled: 54456
CS:pref_useful: 35999
CS:pref_late: 1351
CS:misses: 11127
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 1593998
CPLX:pref_filled: 78780
CPLX:pref_useful: 18653
CPLX:pref_late: 1684
CPLX:misses: 299110
CPLX:misses_by_poll: 67

NL_L1: 
NL:times selected: 17106
NL:pref_filled: 3945
NL:pref_useful: 863
NL:pref_late: 94
NL:misses: 3411
NL:misses_by_poll: 0

total selections: 3477003
total_filled: 494941
total_useful: 118411
total_late: 12367
total_polluted: 124
total_misses_after_warmup: 640213
conflicts: 1911658
Degree Incremented Times: 36
Degree Decremented Times: 101873

L1 IP Table Write Accesses: 6859362
L1 IP Table Read Accesses: 4947704
L1 RST Write Accesses: 1456826
L1 RST Read Accesses: 2913652
L1 CSPT Write Accesses: 1456826
L1 CSPT Read Accesses: 2784752
L1 RR Filter Tag Write Accesses: 1165775
L1 RR Filter Tag Read Accesses: 56159178
L1 IP Table Tag Write Accesses: 9362220
L1 IP Table Tag Read Accesses: 9362220
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13239281
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1976700
test: 727734
L2 IP Table Read Accesses: 1980618
L2 IP Table Write Accesses: 1633839
L2 IP Table Tag Read Accesses: 1061311
L2 IP Table Tag Write Accesses: 1061311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39820  ROW_BUFFER_MISS:     116028
 DBUS_CONGESTED:     204362
 WQ ROW_BUFFER_HIT:      21489  ROW_BUFFER_MISS:      54335  FULL:          0

 AVG_CONGESTED_CYCLE: 130
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54124798
0banks busy for write cycles: 17437
1banks busy for read cycles: 9425007
1banks busy for write cycles: 3421385
2banks busy for read cycles: 5188870
2banks busy for write cycles: 1601944
3banks busy for read cycles: 2645613
3banks busy for write cycles: 899929
4banks busy for read cycles: 1327863
4banks busy for write cycles: 621086
5banks busy for read cycles: 683090
5banks busy for write cycles: 578523
6banks busy for read cycles: 379108
6banks busy for write cycles: 622174
7banks busy for read cycles: 299700
7banks busy for write cycles: 1135543
8banks busy for read cycles: 3784058
8banks busy for write cycles: 5679236

CPU 0 Branch Prediction Accuracy: 93.5327% MPKI: 11.3995 Average ROB Occupancy at Mispredict: 46.296
Branch types
NOT_BRANCH: 41186521 82.373%
BRANCH_DIRECT_JUMP: 410484 0.820968%
BRANCH_INDIRECT: 28973 0.057946%
BRANCH_CONDITIONAL: 6971023 13.942%
BRANCH_DIRECT_CALL: 484117 0.968234%
BRANCH_INDIRECT_CALL: 217116 0.434232%
BRANCH_RETURN: 701425 1.40285%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    118411     18311    376753    494941   2329800   2330595
@Sumon_Early_by_class_L1D     66045     33906     16659        89
@Sumon_Late_by_class_L1D      8762      1343      1671        89

@Sumon_Early_by_cycle_L1D     33542     16875     18902      7929      3262     10757      7437      6211      5571      5086      1964       875
@Sumon_Late_by_cycle_L1D      9506      1159       722       211       108       215        65         9         0         0         0         0
@Sumon_Early_stream_L1D     23712      8940      5220      3005      1951      6421      4271      4213      3551      2970      1176       615
@Sumon_Early_CS_L1D      5308      4515     12104      4163       832      2637      2023       848       665       576       169        66
@Sumon_Early_CPLX_L1D      4009      3218      1449       654       406      1515       993      1029      1248      1365       585       188
@Sumon_Late_stream_L1D      7121       843       462       136        54       113        30         3         0         0         0         0
@Sumon_Late_CS_L1D       821       158       169        57        43        72        17         6         0         0         0         0
@Sumon_Late_CPLX_L1D      1402       121        75        17        10        29        17         0         0         0         0         0
@sumon_overall_L2C     28005      2304    141334    167305    140298    140298
@Sumon_Early_by_class_L2C      8078      1139      3369         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2150      1197      1123       792       566      1700      1363      1133      1178      1723      1709     13371
@Sumon_Late_by_cycle_L2C       976       868       372        55        16        15         2         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0        16        41        58       301       639      7023
@Sumon_Early_CS_L2C         0         0         0         0         0         0         4         9        24        63        77       962
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         3        11        30       133       298      2894
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2936
