
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3031837 heartbeat IPC: 3.29833 cumulative IPC: 3.29833 (Simulation time: 0 hr 9 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3031837 (Simulation time: 0 hr 9 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22014687 heartbeat IPC: 0.526791 cumulative IPC: 0.526791 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38873638 heartbeat IPC: 0.593157 cumulative IPC: 0.558008 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 56731787 heartbeat IPC: 0.559969 cumulative IPC: 0.55866 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75846897 heartbeat IPC: 0.523146 cumulative IPC: 0.549337 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 92306522 heartbeat IPC: 0.607547 cumulative IPC: 0.560069 (Simulation time: 0 hr 53 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89274685 cumulative IPC: 0.560069 (Simulation time: 0 hr 53 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560069 instructions: 50000000 cycles: 89274685
ITLB TOTAL     ACCESS:    8190771  HIT:    8039430  MISS:     151341  HIT %:    98.1523  MISS %:     1.8477   MPKI: 3.02682
ITLB LOAD TRANSLATION ACCESS:    8190771  HIT:    8039430  MISS:     151341  HIT %:    98.1523  MISS %:     1.8477   MPKI: 3.02682
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6951 cycles
ITLB RQ	ACCESS:    9762903	FORWARD:          0	MERGED:    1546630	TO_CACHE:    8216273

DTLB TOTAL     ACCESS:   13051739  HIT:   12728652  MISS:     323087  HIT %:    97.5246  MISS %:    2.47543   MPKI: 6.46174
DTLB LOAD TRANSLATION ACCESS:   13051739  HIT:   12728652  MISS:     323087  HIT %:    97.5246  MISS %:    2.47543   MPKI: 6.46174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6755 cycles
DTLB RQ	ACCESS:   15127778	FORWARD:          0	MERGED:    2061684	TO_CACHE:   13066094

STLB TOTAL     ACCESS:    1389664  HIT:    1385906  MISS:       3758  HIT %:    99.7296  MISS %:   0.270425   MPKI: 0.07516
STLB LOAD TRANSLATION ACCESS:     474428  HIT:     470670  MISS:       3758  HIT %:    99.2079  MISS %:   0.792112   MPKI: 0.07516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     915236  HIT:     915236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 295.951 cycles
STLB RQ	ACCESS:    1795430	FORWARD:          0	MERGED:     405766	TO_CACHE:    1389664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16237133  HIT:   15021216  MISS:    1215917  HIT %:    92.5115  MISS %:     7.4885   MPKI: 24.3183
L1D LOAD      ACCESS:   10906953  HIT:   10291691  MISS:     615262  HIT %:     94.359  MISS %:    5.64101   MPKI: 12.3052
L1D RFO       ACCESS:    4039845  HIT:    3945200  MISS:      94645  HIT %:    97.6572  MISS %:    2.34279   MPKI: 1.8929
L1D PREFETCH  ACCESS:    1290335  HIT:     784325  MISS:     506010  HIT %:    60.7846  MISS %:    39.2154   MPKI: 10.1202
L1D PREFETCH  REQUESTED:    2644507  ISSUED:    2642209  USEFUL:     167072  USELESS:     338796
L1D USEFUL LOAD PREFETCHES:     167072 PREFETCH ISSUED TO LOWER LEVEL:     506343  ACCURACY: 32.9958
L1D TIMELY PREFETCHES:     167072 LATE PREFETCHES: 15280 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 506343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12446.6 cycles
L1D RQ	ACCESS:   14211836	FORWARD:          0	MERGED:    3181777	TO_CACHE:   10952913
L1D WQ	ACCESS:    4262314	FORWARD:      77346	MERGED:      87449	TO_CACHE:    4174865
L1D PQ	ACCESS:    1321207	FORWARD:          0	MERGED:          5	TO_CACHE:    1321002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1534081
L1D ROI Sum of L1D PQ occupancy: 21243940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9432287  HIT:    8502501  MISS:     929786  HIT %:    90.1425  MISS %:    9.85748   MPKI: 18.5957
L1I LOAD      ACCESS:    9432287  HIT:    8502501  MISS:     929786  HIT %:    90.1425  MISS %:    9.85748   MPKI: 18.5957
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6062 cycles
L1I RQ	ACCESS:   14300888	FORWARD:          0	MERGED:    4537985	TO_CACHE:    9762903

BTB TOTAL     ACCESS:    6697829  HIT:    6283948  MISS:     413881  HIT %:    93.8207  MISS %:    6.17933   MPKI: 8.27762
BTB BRANCH_DIRECT_JUMP	ACCESS:     755928  HIT:     751742  MISS:       4186
BTB BRANCH_INDIRECT	ACCESS:     348209  HIT:     188037  MISS:     160172
BTB BRANCH_CONDITIONAL	ACCESS:    4185151  HIT:    4172629  MISS:      12522
BTB BRANCH_DIRECT_CALL	ACCESS:     451943  HIT:     445427  MISS:       6516
BTB BRANCH_INDIRECT_CALL	ACCESS:     241100  HIT:     182621  MISS:      58479
BTB BRANCH_RETURN	ACCESS:     715498  HIT:     543492  MISS:     172006
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2881035  HIT:    2675738  MISS:     205297  HIT %:    92.8742  MISS %:    7.12581   MPKI: 4.10594
L2C LOAD      ACCESS:    1544984  HIT:    1467863  MISS:      77121  HIT %:    95.0083  MISS %:     4.9917   MPKI: 1.54242
L2C DATA LOAD MPKI: 1.25492
L2C INSTRUCTION LOAD MPKI: 0.2875
L2C RFO       ACCESS:      94318  HIT:      56912  MISS:      37406  HIT %:    60.3406  MISS %:    39.6594   MPKI: 0.74812
L2C PREFETCH  ACCESS:     934131  HIT:     845184  MISS:      88947  HIT %:    90.4781  MISS %:     9.5219   MPKI: 1.77894
L2C DATA PREFETCH MPKI: 1.77894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     303645  HIT:     303446  MISS:        199  HIT %:    99.9345  MISS %:  0.0655371   MPKI: 0.00398
L2C LOAD TRANSLATION ACCESS:       3957  HIT:       2333  MISS:       1624  HIT %:    58.9588  MISS %:    41.0412   MPKI: 0.03248
L2C PREFETCH  REQUESTED:     504238  ISSUED:     504236  USEFUL:      16398  USELESS:      71074
L2C USEFUL LOAD PREFETCHES:      16398 PREFETCH ISSUED TO LOWER LEVEL:      89946  ACCURACY: 18.2309
L2C TIMELY PREFETCHES:      16398 LATE PREFETCHES: 999 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24957 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 357.649 cycles
L2C RQ	ACCESS:    1643325	FORWARD:          0	MERGED:          0	TO_CACHE:    1643259
L2C WQ	ACCESS:     303645	FORWARD:         88	MERGED:          0	TO_CACHE:     303645
L2C PQ	ACCESS:    1010571	FORWARD:          0	MERGED:      70698	TO_CACHE:     939851

L2C Instructions Evicting Data 12259
L2C Translations Evicting Data 1452
L2C Data Evicting Data 175420
L2C Instructions Evicting Instructions 1953
L2C Translations Evicting Instructions 151
L2C Data Evicting Instructions 12306
L2C Instructions Evicting Translations 163
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 1373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3758  HIT:       3758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3758  HIT:       3758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3709  HIT:       3704  MISS:          5  HIT %:    99.8652  MISS %:   0.134807   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       3709  HIT:       3704  MISS:          5  HIT %:    99.8652  MISS %:   0.134807   MPKI: 0.0001
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3744  HIT:       3732  MISS:         12  HIT %:    99.6795  MISS %:   0.320513   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       3744  HIT:       3732  MISS:         12  HIT %:    99.6795  MISS %:   0.320513   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3758  HIT:       3573  MISS:        185  HIT %:    95.0772  MISS %:    4.92283   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:       3758  HIT:       3573  MISS:        185  HIT %:    95.0772  MISS %:    4.92283   MPKI: 0.0037
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     272520  HIT:     169937  MISS:     102583  HIT %:    62.3576  MISS %:    37.6424   MPKI: 2.05166
LLC LOAD      ACCESS:      76186  HIT:      44816  MISS:      31370  HIT %:    58.8245  MISS %:    41.1755   MPKI: 0.6274
LLC RFO       ACCESS:      37342  HIT:       5748  MISS:      31594  HIT %:    15.3929  MISS %:    84.6071   MPKI: 0.63188
LLC PREFETCH  ACCESS:      89945  HIT:      51787  MISS:      38158  HIT %:    57.5763  MISS %:    42.4237   MPKI: 0.76316
LLC WRITEBACK ACCESS:      67423  HIT:      67278  MISS:        145  HIT %:    99.7849  MISS %:    0.21506   MPKI: 0.0029
LLC LOAD TRANSLATION ACCESS:       1624  HIT:        308  MISS:       1316  HIT %:    18.9655  MISS %:    81.0345   MPKI: 0.02632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5196  USELESS:      26247
LLC USEFUL LOAD PREFETCHES:       5196 PREFETCH ISSUED TO LOWER LEVEL:      38158  ACCURACY: 13.6171
LLC TIMELY PREFETCHES:       5196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 658.698 cycles
LLC RQ	ACCESS:     115152	FORWARD:          0	MERGED:          0	TO_CACHE:     115152
LLC WQ	ACCESS:      67423	FORWARD:          1	MERGED:          0	TO_CACHE:      67423
LLC PQ	ACCESS:      89946	FORWARD:          0	MERGED:          0	TO_CACHE:      89945

LLC Dense regions hint to LLC: 0

RAW hits: 729254
Loads Generated: 14941095
Loads sent to L1D: 14211836
Stores Generated: 4262313
Stores sent to L1D: 4262314
Major fault: 0 Minor fault: 3373
Allocated PAGES: 3373

stream: 
stream:times selected: 1733804
stream:pref_filled: 326810
stream:pref_useful: 65215
stream:pref_late: 5531
stream:misses: 47344
stream:misses_by_poll: 0

CS: 
CS:times selected: 204003
CS:pref_filled: 124285
CS:pref_useful: 100398
CS:pref_late: 4851
CS:misses: 15693
CS:misses_by_poll: 47

CPLX: 
CPLX:times selected: 1522001
CPLX:pref_filled: 104764
CPLX:pref_useful: 18899
CPLX:pref_late: 3097
CPLX:misses: 199681
CPLX:misses_by_poll: 161

NL_L1: 
NL:times selected: 9989
NL:pref_filled: 2057
NL:pref_useful: 472
NL:pref_late: 29
NL:misses: 1659
NL:misses_by_poll: 0

total selections: 3469797
total_filled: 506010
total_useful: 167072
total_late: 13595
total_polluted: 208
total_misses_after_warmup: 661222
conflicts: 1944285
Degree Incremented Times: 36674
Degree Decremented Times: 136773

L1 IP Table Write Accesses: 8135969
L1 IP Table Read Accesses: 6191684
L1 RST Write Accesses: 1480009
L1 RST Read Accesses: 2960018
L1 CSPT Write Accesses: 1480009
L1 CSPT Read Accesses: 2762365
L1 RR Filter Tag Write Accesses: 1323505
L1 RR Filter Tag Read Accesses: 67860510
L1 IP Table Tag Write Accesses: 10952913
L1 IP Table Tag Read Accesses: 10952913
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13500877
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2458064
test: 581837
L2 IP Table Read Accesses: 1922877
L2 IP Table Write Accesses: 1777313
L2 IP Table Tag Read Accesses: 1100023
L2 IP Table Tag Write Accesses: 1100023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19569  ROW_BUFFER_MISS:      82867
 DBUS_CONGESTED:     144550
 WQ ROW_BUFFER_HIT:      17947  ROW_BUFFER_MISS:      44426  FULL:          0

 AVG_CONGESTED_CYCLE: 127
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61653273
0banks busy for write cycles: 15641
1banks busy for read cycles: 7056379
1banks busy for write cycles: 2927741
2banks busy for read cycles: 3436652
2banks busy for write cycles: 1192544
3banks busy for read cycles: 1784863
3banks busy for write cycles: 840973
4banks busy for read cycles: 1048369
4banks busy for write cycles: 714351
5banks busy for read cycles: 680486
5banks busy for write cycles: 634281
6banks busy for read cycles: 565018
6banks busy for write cycles: 668825
7banks busy for read cycles: 527137
7banks busy for write cycles: 1035556
8banks busy for read cycles: 827975
8banks busy for write cycles: 3664622

CPU 0 Branch Prediction Accuracy: 95.4787% MPKI: 8.10268 Average ROB Occupancy at Mispredict: 46.5221
Branch types
NOT_BRANCH: 41039511 82.079%
BRANCH_DIRECT_JUMP: 755928 1.51186%
BRANCH_INDIRECT: 348209 0.696418%
BRANCH_CONDITIONAL: 6447952 12.8959%
BRANCH_DIRECT_CALL: 451943 0.903886%
BRANCH_INDIRECT_CALL: 241100 0.4822%
BRANCH_RETURN: 715498 1.431%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    167072     15280    338796    506010   2642209   2644507
@Sumon_Early_by_class_L1D     53971     96105     15499        19
@Sumon_Late_by_class_L1D      4768      4830      3026        19

@Sumon_Early_by_cycle_L1D     74220     37146      9845     12123      3015      9692      5388      5779      3861      3559      1529       915
@Sumon_Late_by_cycle_L1D     10895       473       409       200       129       401       159        46         4         0         0         0
@Sumon_Early_stream_L1D     25434      6734      4088      2916      1107      4456      2148      1874      1981      1842       839       552
@Sumon_Early_CS_L1D     44204     27429      4207      8694      1382      3675      2356      2723       795       473        98        69
@Sumon_Early_CPLX_L1D      4198      2771      1291       458       485      1424       800      1102      1003      1134       549       284
@Sumon_Late_stream_L1D      3802       329       233       106        64       182        45         7         0         0         0         0
@Sumon_Late_CS_L1D      4084       117       145        82        59       197       105        37         4         0         0         0
@Sumon_Late_CPLX_L1D      2944        16        21        10         3        21         9         2         0         0         0         0
@sumon_overall_L2C     16398       999     71074     88947    504236    504238
@Sumon_Early_by_class_L2C      5305      2509      2358         0
@Sumon_Late_by_class_L2C         0       248         0         0

@Sumon_Early_by_cycle_L2C       717       400       485       272       224      1178       574       515       543      1226      1587      8677
@Sumon_Late_by_cycle_L2C       269       331       248        52        16        54        27         2         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         5        11        53       208       604      4424
@Sumon_Early_CS_L2C       110        93       161        83        77       182       118       121       151       144       198      1071
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         4        28       100       261      1965
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        67        39        47        19         7        41        26         2         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3373
