
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_031.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2887988 heartbeat IPC: 3.46262 cumulative IPC: 3.46262 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2887989 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 29016343 heartbeat IPC: 0.382726 cumulative IPC: 0.382726 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54981118 heartbeat IPC: 0.385137 cumulative IPC: 0.383928 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 80924528 heartbeat IPC: 0.385454 cumulative IPC: 0.384435 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106897733 heartbeat IPC: 0.385012 cumulative IPC: 0.384579 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 133154469 heartbeat IPC: 0.380855 cumulative IPC: 0.383829 (Simulation time: 0 hr 53 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130266481 cumulative IPC: 0.383829 (Simulation time: 0 hr 53 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383829 instructions: 50000002 cycles: 130266481
ITLB TOTAL     ACCESS:    8597848  HIT:    8045808  MISS:     552040  HIT %:    93.5793  MISS %:    6.42068   MPKI: 11.0408
ITLB LOAD TRANSLATION ACCESS:    8597848  HIT:    8045808  MISS:     552040  HIT %:    93.5793  MISS %:    6.42068   MPKI: 11.0408
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16848 cycles
ITLB RQ	ACCESS:   10318032	FORWARD:          0	MERGED:    1581096	TO_CACHE:    8736936

DTLB TOTAL     ACCESS:   12566188  HIT:   12005661  MISS:     560527  HIT %:    95.5394  MISS %:     4.4606   MPKI: 11.2105
DTLB LOAD TRANSLATION ACCESS:   12566188  HIT:   12005661  MISS:     560527  HIT %:    95.5394  MISS %:     4.4606   MPKI: 11.2105
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2879 cycles
DTLB RQ	ACCESS:   15697127	FORWARD:          0	MERGED:    3112221	TO_CACHE:   12584906

STLB TOTAL     ACCESS:    1493354  HIT:    1479383  MISS:      13971  HIT %:    99.0645  MISS %:   0.935545   MPKI: 0.27942
STLB LOAD TRANSLATION ACCESS:    1112567  HIT:    1098596  MISS:      13971  HIT %:    98.7443  MISS %:    1.25574   MPKI: 0.27942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     380787  HIT:     380787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.598 cycles
STLB RQ	ACCESS:    1596796	FORWARD:          0	MERGED:     103442	TO_CACHE:    1493354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15588870  HIT:   14171779  MISS:    1417091  HIT %:    90.9096  MISS %:     9.0904   MPKI: 28.3418
L1D LOAD      ACCESS:    8643126  HIT:    7780491  MISS:     862635  HIT %:    90.0194  MISS %:    9.98059   MPKI: 17.2527
L1D RFO       ACCESS:    6482284  HIT:    6172590  MISS:     309694  HIT %:    95.2225  MISS %:    4.77754   MPKI: 6.19388
L1D PREFETCH  ACCESS:     463460  HIT:     218698  MISS:     244762  HIT %:    47.1881  MISS %:    52.8119   MPKI: 4.89524
L1D PREFETCH  REQUESTED:     968742  ISSUED:     968740  USEFUL:      60212  USELESS:     184503
L1D USEFUL LOAD PREFETCHES:      60212 PREFETCH ISSUED TO LOWER LEVEL:     245252  ACCURACY: 24.5511
L1D TIMELY PREFETCHES:      60212 LATE PREFETCHES: 66736 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245252 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23095.6 cycles
L1D RQ	ACCESS:   11883570	FORWARD:          0	MERGED:    3009975	TO_CACHE:    8752798
L1D WQ	ACCESS:    6988846	FORWARD:     121079	MERGED:      44517	TO_CACHE:    6944329
L1D PQ	ACCESS:     484511	FORWARD:          0	MERGED:          0	TO_CACHE:     484229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575808
L1D ROI Sum of L1D PQ occupancy: 6287175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9783021  HIT:    6775745  MISS:    3007276  HIT %:    69.2603  MISS %:    30.7397   MPKI: 60.1455
L1I LOAD      ACCESS:    9783021  HIT:    6775745  MISS:    3007276  HIT %:    69.2603  MISS %:    30.7397   MPKI: 60.1455
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7673 cycles
L1I RQ	ACCESS:   14056272	FORWARD:          0	MERGED:    3738240	TO_CACHE:   10318032

BTB TOTAL     ACCESS:    6102276  HIT:    4206282  MISS:    1895994  HIT %:    68.9297  MISS %:    31.0703   MPKI: 37.9199
BTB BRANCH_DIRECT_JUMP	ACCESS:     546758  HIT:     394739  MISS:     152019
BTB BRANCH_INDIRECT	ACCESS:     172660  HIT:     135870  MISS:      36790
BTB BRANCH_CONDITIONAL	ACCESS:    2968197  HIT:    2446713  MISS:     521484
BTB BRANCH_DIRECT_CALL	ACCESS:    1018538  HIT:     647411  MISS:     371127
BTB BRANCH_INDIRECT_CALL	ACCESS:     188789  HIT:     117745  MISS:      71044
BTB BRANCH_RETURN	ACCESS:    1207334  HIT:     463804  MISS:     743530
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5746543  HIT:    5042906  MISS:     703637  HIT %:    87.7555  MISS %:    12.2445   MPKI: 14.0727
L2C LOAD      ACCESS:    3869904  HIT:    3379809  MISS:     490095  HIT %:    87.3357  MISS %:    12.6643   MPKI: 9.8019
L2C DATA LOAD MPKI: 2.5903
L2C INSTRUCTION LOAD MPKI: 7.2116
L2C RFO       ACCESS:     309204  HIT:     256197  MISS:      53007  HIT %:    82.8569  MISS %:    17.1431   MPKI: 1.06014
L2C PREFETCH  ACCESS:     951610  HIT:     809240  MISS:     142370  HIT %:     85.039  MISS %:     14.961   MPKI: 2.8474
L2C DATA PREFETCH MPKI: 2.8474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     594648  HIT:     588825  MISS:       5823  HIT %:    99.0208  MISS %:   0.979235   MPKI: 0.11646
L2C LOAD TRANSLATION ACCESS:      21177  HIT:       8835  MISS:      12342  HIT %:    41.7198  MISS %:    58.2802   MPKI: 0.24684
L2C PREFETCH  REQUESTED:     724917  ISSUED:     724917  USEFUL:      18718  USELESS:     123981
L2C USEFUL LOAD PREFETCHES:      18718 PREFETCH ISSUED TO LOWER LEVEL:     147065  ACCURACY: 12.7277
L2C TIMELY PREFETCHES:      18718 LATE PREFETCHES: 4695 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80849 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.2928 cycles
L2C RQ	ACCESS:    4200291	FORWARD:          0	MERGED:          0	TO_CACHE:    4200285
L2C WQ	ACCESS:     594648	FORWARD:          6	MERGED:          0	TO_CACHE:     594648
L2C PQ	ACCESS:     970169	FORWARD:          0	MERGED:       6584	TO_CACHE:     963585

L2C Instructions Evicting Data 138438
L2C Translations Evicting Data 8366
L2C Data Evicting Data 181820
L2C Instructions Evicting Instructions 218765
L2C Translations Evicting Instructions 3180
L2C Data Evicting Instructions 134889
L2C Instructions Evicting Translations 3377
L2C Translations Evicting Translations 796
L2C Data Evicting Translations 8183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13971  HIT:      13971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13971  HIT:      13971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13315  HIT:      13146  MISS:        169  HIT %:    98.7308  MISS %:    1.26925   MPKI: 0.00338
PSCL4 LOAD TRANSLATION ACCESS:      13315  HIT:      13146  MISS:        169  HIT %:    98.7308  MISS %:    1.26925   MPKI: 0.00338
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13938  HIT:      13769  MISS:        169  HIT %:    98.7875  MISS %:    1.21251   MPKI: 0.00338
PSCL3 LOAD TRANSLATION ACCESS:      13938  HIT:      13769  MISS:        169  HIT %:    98.7875  MISS %:    1.21251   MPKI: 0.00338
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13971  HIT:       7097  MISS:       6874  HIT %:    50.7981  MISS %:    49.2019   MPKI: 0.13748
PSCL2 LOAD TRANSLATION ACCESS:      13971  HIT:       7097  MISS:       6874  HIT %:    50.7981  MISS %:    49.2019   MPKI: 0.13748
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788358  HIT:     731987  MISS:      56371  HIT %:    92.8496  MISS %:    7.15043   MPKI: 1.12742
LLC LOAD      ACCESS:     485479  HIT:     466791  MISS:      18688  HIT %:    96.1506  MISS %:    3.84939   MPKI: 0.37376
LLC RFO       ACCESS:      52928  HIT:      50260  MISS:       2668  HIT %:    94.9592  MISS %:    5.04081   MPKI: 0.05336
LLC PREFETCH  ACCESS:     147065  HIT:     114521  MISS:      32544  HIT %:     77.871  MISS %:     22.129   MPKI: 0.65088
LLC WRITEBACK ACCESS:      90544  HIT:      90292  MISS:        252  HIT %:    99.7217  MISS %:   0.278318   MPKI: 0.00504
LLC LOAD TRANSLATION ACCESS:      12342  HIT:      10123  MISS:       2219  HIT %:    82.0207  MISS %:    17.9793   MPKI: 0.04438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1524  USELESS:      26863
LLC USEFUL LOAD PREFETCHES:       1524 PREFETCH ISSUED TO LOWER LEVEL:      32544  ACCURACY: 4.68289
LLC TIMELY PREFETCHES:       1524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 596.088 cycles
LLC RQ	ACCESS:     550749	FORWARD:          0	MERGED:          0	TO_CACHE:     550749
LLC WQ	ACCESS:      90544	FORWARD:          0	MERGED:          0	TO_CACHE:      90544
LLC PQ	ACCESS:     147065	FORWARD:          0	MERGED:          0	TO_CACHE:     147065

LLC Dense regions hint to LLC: 0

RAW hits: 573414
Loads Generated: 12456984
Loads sent to L1D: 11883570
Stores Generated: 6988845
Stores sent to L1D: 6988846
Major fault: 0 Minor fault: 5588
Allocated PAGES: 5588

stream: 
stream:times selected: 847958
stream:pref_filled: 178058
stream:pref_useful: 29592
stream:pref_late: 46763
stream:misses: 11606
stream:misses_by_poll: 0

CS: 
CS:times selected: 102482
CS:pref_filled: 65384
CS:pref_useful: 38882
CS:pref_late: 8155
CS:misses: 18323
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 742827
CPLX:pref_filled: 39923
CPLX:pref_useful: 6155
CPLX:pref_late: 3522
CPLX:misses: 139245
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 2603
NL:pref_filled: 873
NL:pref_useful: 66
NL:pref_late: 68
NL:misses: 271
NL:misses_by_poll: 0

total selections: 1695870
total_filled: 244762
total_useful: 60212
total_late: 58900
total_polluted: 22
total_misses_after_warmup: 972306
conflicts: 3383703
Degree Incremented Times: 0
Degree Decremented Times: 148999

L1 IP Table Write Accesses: 5089465
L1 IP Table Read Accesses: 1705762
L1 RST Write Accesses: 715945
L1 RST Read Accesses: 1431890
L1 CSPT Write Accesses: 715945
L1 CSPT Read Accesses: 1341786
L1 RR Filter Tag Write Accesses: 484513
L1 RR Filter Tag Read Accesses: 34560905
L1 IP Table Tag Write Accesses: 8752797
L1 IP Table Tag Read Accesses: 8752797
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7002926
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1238540
test: 175507
L2 IP Table Read Accesses: 1470169
L2 IP Table Write Accesses: 1977215
L2 IP Table Tag Read Accesses: 1101968
L2 IP Table Tag Write Accesses: 1101968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16861  ROW_BUFFER_MISS:      39258
 DBUS_CONGESTED:      48213
 WQ ROW_BUFFER_HIT:        428  ROW_BUFFER_MISS:       1189  FULL:          0

 AVG_CONGESTED_CYCLE: 142
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121080886
0banks busy for write cycles: 1004
1banks busy for read cycles: 2377789
1banks busy for write cycles: 280621
2banks busy for read cycles: 2047873
2banks busy for write cycles: 102002
3banks busy for read cycles: 1424386
3banks busy for write cycles: 34619
4banks busy for read cycles: 980593
4banks busy for write cycles: 12485
5banks busy for read cycles: 633124
5banks busy for write cycles: 4140
6banks busy for read cycles: 325426
6banks busy for write cycles: 1356
7banks busy for read cycles: 220045
7banks busy for write cycles: 917
8banks busy for read cycles: 731148
8banks busy for write cycles: 8068

CPU 0 Branch Prediction Accuracy: 91.8928% MPKI: 15.1591 Average ROB Occupancy at Mispredict: 19.339
Branch types
NOT_BRANCH: 40650646 81.3013%
BRANCH_DIRECT_JUMP: 546758 1.09352%
BRANCH_INDIRECT: 172660 0.34532%
BRANCH_CONDITIONAL: 6215044 12.4301%
BRANCH_DIRECT_CALL: 1018538 2.03708%
BRANCH_INDIRECT_CALL: 188789 0.377578%
BRANCH_RETURN: 1207334 2.41467%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     60212     66736    184503    244762    968740    968742
@Sumon_Early_by_class_L1D     22730     32128      4049        62
@Sumon_Late_by_class_L1D     45469      7734      2965        62

@Sumon_Early_by_cycle_L1D     38926      4628      2993      5451       322      1524       816       688      1985      2167       706         6
@Sumon_Late_by_cycle_L1D     48329      1865      1614      1438      1148      2190        11         0         0         0         0         0
@Sumon_Early_stream_L1D      7192      3159      2000      4040       262      1366       647       626      1298      1720       414         6
@Sumon_Early_CS_L1D     30044       939       502       548        27         5         0         0         8        55         0         0
@Sumon_Early_CPLX_L1D      1347       343       449       764        29       148       161        57       170       289       292         0
@Sumon_Late_stream_L1D     43701      1156       380       122        64        46         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1659       457      1111      1287      1074      2135        11         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2674       154        94        28         8         7         0         0         0         0         0         0
@sumon_overall_L2C     18718      4695    123981    142370    724917    724917
@Sumon_Early_by_class_L2C       977        52       213         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4811      2847       840       264      1349      2682       849      1087      1038       592       395      1964
@Sumon_Late_by_cycle_L2C      3302      1201       161        24         4         3         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        19        55       903
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        52
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        22       191
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5588
