
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2762573 heartbeat IPC: 3.61981 cumulative IPC: 3.61981 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2762574 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23969768 heartbeat IPC: 0.471538 cumulative IPC: 0.471538 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44366611 heartbeat IPC: 0.490272 cumulative IPC: 0.480723 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64661481 heartbeat IPC: 0.492735 cumulative IPC: 0.484661 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 84845920 heartbeat IPC: 0.495431 cumulative IPC: 0.48731 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104943622 heartbeat IPC: 0.497569 cumulative IPC: 0.489328 (Simulation time: 0 hr 49 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102181061 cumulative IPC: 0.489327 (Simulation time: 0 hr 49 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489327 instructions: 50000003 cycles: 102181061
ITLB TOTAL     ACCESS:    8927973  HIT:    8423124  MISS:     504849  HIT %:    94.3453  MISS %:    5.65469   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8927973  HIT:    8423124  MISS:     504849  HIT %:    94.3453  MISS %:    5.65469   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05146 cycles
ITLB RQ	ACCESS:   10606867	FORWARD:          0	MERGED:    1553986	TO_CACHE:    9052881

DTLB TOTAL     ACCESS:   10779149  HIT:   10361932  MISS:     417217  HIT %:    96.1294  MISS %:    3.87059   MPKI: 8.34434
DTLB LOAD TRANSLATION ACCESS:   10779149  HIT:   10361932  MISS:     417217  HIT %:    96.1294  MISS %:    3.87059   MPKI: 8.34434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.2632 cycles
DTLB RQ	ACCESS:   14319282	FORWARD:          0	MERGED:    3528937	TO_CACHE:   10790345

STLB TOTAL     ACCESS:    1166985  HIT:    1165812  MISS:       1173  HIT %:    99.8995  MISS %:   0.100515   MPKI: 0.02346
STLB LOAD TRANSLATION ACCESS:     922066  HIT:     920893  MISS:       1173  HIT %:    99.8728  MISS %:   0.127214   MPKI: 0.02346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244919  HIT:     244919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.589 cycles
STLB RQ	ACCESS:    1279009	FORWARD:          0	MERGED:     112024	TO_CACHE:    1166985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14539275  HIT:   13657059  MISS:     882216  HIT %:    93.9322  MISS %:    6.06781   MPKI: 17.6443
L1D LOAD      ACCESS:    7865474  HIT:    7261210  MISS:     604264  HIT %:    92.3175  MISS %:    7.68249   MPKI: 12.0853
L1D RFO       ACCESS:    6323691  HIT:    6213646  MISS:     110045  HIT %:    98.2598  MISS %:     1.7402   MPKI: 2.2009
L1D PREFETCH  ACCESS:     350110  HIT:     182203  MISS:     167907  HIT %:    52.0416  MISS %:    47.9584   MPKI: 3.35814
L1D PREFETCH  REQUESTED:     714781  ISSUED:     714742  USEFUL:      21475  USELESS:     146501
L1D USEFUL LOAD PREFETCHES:      21475 PREFETCH ISSUED TO LOWER LEVEL:     168112  ACCURACY: 12.7742
L1D TIMELY PREFETCHES:      21475 LATE PREFETCHES: 2270 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 168112 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2597.87 cycles
L1D RQ	ACCESS:   11177986	FORWARD:          0	MERGED:    3137023	TO_CACHE:    7887033
L1D WQ	ACCESS:    6515360	FORWARD:     154786	MERGED:      83111	TO_CACHE:    6432249
L1D PQ	ACCESS:     357799	FORWARD:          0	MERGED:          0	TO_CACHE:     356943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 416576
L1D ROI Sum of L1D PQ occupancy: 4756099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9872523  HIT:    6566261  MISS:    3306262  HIT %:    66.5105  MISS %:    33.4895   MPKI: 66.1252
L1I LOAD      ACCESS:    9872523  HIT:    6566261  MISS:    3306262  HIT %:    66.5105  MISS %:    33.4895   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6933 cycles
L1I RQ	ACCESS:   14722542	FORWARD:          0	MERGED:    4115675	TO_CACHE:   10606867

BTB TOTAL     ACCESS:    6353114  HIT:    5342181  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951217  HIT:    2732156  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262857  HIT:     776767  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5009297  HIT:    4821542  MISS:     187755  HIT %:    96.2519  MISS %:    3.74813   MPKI: 3.7551
L2C LOAD      ACCESS:    3910522  HIT:    3798645  MISS:     111877  HIT %:    97.1391  MISS %:    2.86092   MPKI: 2.23754
L2C DATA LOAD MPKI: 0.97042
L2C INSTRUCTION LOAD MPKI: 1.26712
L2C RFO       ACCESS:     109840  HIT:      99560  MISS:      10280  HIT %:    90.6409  MISS %:    9.35907   MPKI: 0.2056
L2C PREFETCH  ACCESS:     715225  HIT:     654729  MISS:      60496  HIT %:    91.5417  MISS %:    8.45832   MPKI: 1.20992
L2C DATA PREFETCH MPKI: 1.20992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     272498  HIT:     267931  MISS:       4567  HIT %:     98.324  MISS %:    1.67598   MPKI: 0.09134
L2C LOAD TRANSLATION ACCESS:       1212  HIT:        677  MISS:        535  HIT %:    55.8581  MISS %:    44.1419   MPKI: 0.0107
L2C PREFETCH  REQUESTED:     554049  ISSUED:     554049  USEFUL:      19338  USELESS:      41378
L2C USEFUL LOAD PREFETCHES:      19338 PREFETCH ISSUED TO LOWER LEVEL:      61223  ACCURACY: 31.5862
L2C TIMELY PREFETCHES:      19338 LATE PREFETCHES: 727 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.9934 cycles
L2C RQ	ACCESS:    4021579	FORWARD:          0	MERGED:          0	TO_CACHE:    4021575
L2C WQ	ACCESS:     272498	FORWARD:          5	MERGED:          0	TO_CACHE:     272498
L2C PQ	ACCESS:     722161	FORWARD:          0	MERGED:       4011	TO_CACHE:     718149

L2C Instructions Evicting Data 23712
L2C Translations Evicting Data 494
L2C Data Evicting Data 96436
L2C Instructions Evicting Instructions 39493
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 21861
L2C Instructions Evicting Translations 71
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     233265  HIT:     219190  MISS:      14075  HIT %:    93.9661  MISS %:    6.03391   MPKI: 0.2815
LLC LOAD      ACCESS:     111189  HIT:     106773  MISS:       4416  HIT %:    96.0284  MISS %:    3.97162   MPKI: 0.08832
LLC RFO       ACCESS:      10239  HIT:       9474  MISS:        765  HIT %:    92.5286  MISS %:    7.47143   MPKI: 0.0153
LLC PREFETCH  ACCESS:      61221  HIT:      52457  MISS:       8764  HIT %:    85.6847  MISS %:    14.3153   MPKI: 0.17528
LLC WRITEBACK ACCESS:      50081  HIT:      50081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        535  HIT:        405  MISS:        130  HIT %:    75.7009  MISS %:    24.2991   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2790  USELESS:         81
LLC USEFUL LOAD PREFETCHES:       2790 PREFETCH ISSUED TO LOWER LEVEL:       8764  ACCURACY: 31.8348
LLC TIMELY PREFETCHES:       2790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 601.922 cycles
LLC RQ	ACCESS:     121965	FORWARD:          0	MERGED:          0	TO_CACHE:     121963
LLC WQ	ACCESS:      50081	FORWARD:          4	MERGED:          0	TO_CACHE:      50081
LLC PQ	ACCESS:      61223	FORWARD:          0	MERGED:          0	TO_CACHE:      61221

LLC Dense regions hint to LLC: 0

RAW hits: 866134
Loads Generated: 12044118
Loads sent to L1D: 11177986
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190

stream: 
stream:times selected: 430780
stream:pref_filled: 113310
stream:pref_useful: 13452
stream:pref_late: 462
stream:misses: 7619
stream:misses_by_poll: 0

CS: 
CS:times selected: 6697
CS:pref_filled: 1478
CS:pref_useful: 466
CS:pref_late: 839
CS:misses: 71
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 427187
CPLX:pref_filled: 81954
CPLX:pref_useful: 9901
CPLX:pref_late: 767
CPLX:misses: 36791
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 805
NL:pref_filled: 232
NL:pref_useful: 15
NL:pref_late: 17
NL:misses: 287
NL:misses_by_poll: 0

total selections: 865469
total_filled: 167907
total_useful: 21475
total_late: 2191
total_polluted: 3
total_misses_after_warmup: 625823
conflicts: 3299783
Degree Incremented Times: 0
Degree Decremented Times: 123080

L1 IP Table Write Accesses: 4367456
L1 IP Table Read Accesses: 1067673
L1 RST Write Accesses: 374355
L1 RST Read Accesses: 748710
L1 CSPT Write Accesses: 374355
L1 CSPT Read Accesses: 746445
L1 RR Filter Tag Write Accesses: 357838
L1 RR Filter Tag Read Accesses: 16608782
L1 IP Table Tag Write Accesses: 7887033
L1 IP Table Tag Read Accesses: 7887033
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4077471
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 588298
test: 196014
L2 IP Table Read Accesses: 977785
L2 IP Table Write Accesses: 1385855
L2 IP Table Tag Read Accesses: 767751
L2 IP Table Tag Write Accesses: 767751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7379  ROW_BUFFER_MISS:       6696
 DBUS_CONGESTED:      10993
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         74  FULL:          0

 AVG_CONGESTED_CYCLE: 145
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100034994
0banks busy for write cycles: 60
1banks busy for read cycles: 658072
1banks busy for write cycles: 11521
2banks busy for read cycles: 453056
2banks busy for write cycles: 2304
3banks busy for read cycles: 293481
3banks busy for write cycles: 496
4banks busy for read cycles: 202824
4banks busy for write cycles: 348
5banks busy for read cycles: 147740
5banks busy for write cycles: 518
6banks busy for read cycles: 107140
6banks busy for write cycles: 243
7banks busy for read cycles: 100995
7banks busy for write cycles: 713
8banks busy for read cycles: 166557
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1693% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.7571
Branch types
NOT_BRANCH: 40224733 80.4495%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373090 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262857 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     21475      2270    146501    167907    714742    714781
@Sumon_Early_by_class_L1D     11087       428      8711         2
@Sumon_Late_by_class_L1D       184       839       635         2

@Sumon_Early_by_cycle_L1D      6136      3447      2954      1145      2624       801       785       611       216      1796       725       235
@Sumon_Late_by_cycle_L1D       860       140       187       139        84       321         6         0         0         0         0         0
@Sumon_Early_stream_L1D      3947      2900      1631       525       514       127       272       192       100       191       512       176
@Sumon_Early_CS_L1D        58        39       109        66        15        34        10         7         8        27        49         6
@Sumon_Early_CPLX_L1D      1771       340      1019       212      2017       631       434       403       108      1573       156        47
@Sumon_Late_stream_L1D       184         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        91       100       138       120        79       306         5         0         0         0         0         0
@Sumon_Late_CPLX_L1D       508        38        49        19         5        15         1         0         0         0         0         0
@sumon_overall_L2C     19338       727     41378     60496    554049    554049
@Sumon_Early_by_class_L2C      1169        96       814         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2397      1632      3487      2173       399      1818       400        84       871       899      2555      2623
@Sumon_Late_by_cycle_L2C       540       110        48        11        13         5         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        15       457       696
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         9        87
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        15        70       729
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
