
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_025.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2889041 heartbeat IPC: 3.46136 cumulative IPC: 3.46136 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2889042 (Simulation time: 0 hr 9 min 35 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28751512 heartbeat IPC: 0.386661 cumulative IPC: 0.386661 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54086862 heartbeat IPC: 0.394705 cumulative IPC: 0.390642 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79873414 heartbeat IPC: 0.387799 cumulative IPC: 0.389689 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105413050 heartbeat IPC: 0.391548 cumulative IPC: 0.390153 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130779920 heartbeat IPC: 0.394215 cumulative IPC: 0.390958 (Simulation time: 0 hr 52 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 127890908 cumulative IPC: 0.390958 (Simulation time: 0 hr 52 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390958 instructions: 50000000 cycles: 127890908
ITLB TOTAL     ACCESS:    8425301  HIT:    7930347  MISS:     494954  HIT %:    94.1254  MISS %:    5.87462   MPKI: 9.89908
ITLB LOAD TRANSLATION ACCESS:    8425301  HIT:    7930347  MISS:     494954  HIT %:    94.1254  MISS %:    5.87462   MPKI: 9.89908
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0866 cycles
ITLB RQ	ACCESS:   10070979	FORWARD:          0	MERGED:    1520568	TO_CACHE:    8550411

DTLB TOTAL     ACCESS:   12653196  HIT:   12178590  MISS:     474606  HIT %:    96.2491  MISS %:    3.75088   MPKI: 9.49212
DTLB LOAD TRANSLATION ACCESS:   12653196  HIT:   12178590  MISS:     474606  HIT %:    96.2491  MISS %:    3.75088   MPKI: 9.49212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.49042 cycles
DTLB RQ	ACCESS:   15789784	FORWARD:          0	MERGED:    3117906	TO_CACHE:   12671878

STLB TOTAL     ACCESS:    1382210  HIT:    1379749  MISS:       2461  HIT %:     99.822  MISS %:   0.178048   MPKI: 0.04922
STLB LOAD TRANSLATION ACCESS:     969560  HIT:     967099  MISS:       2461  HIT %:    99.7462  MISS %:   0.253826   MPKI: 0.04922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     412650  HIT:     412650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.179 cycles
STLB RQ	ACCESS:    1493319	FORWARD:          0	MERGED:     111109	TO_CACHE:    1382210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15790844  HIT:   14624683  MISS:    1166161  HIT %:     92.615  MISS %:    7.38505   MPKI: 23.3232
L1D LOAD      ACCESS:    8825248  HIT:    8119537  MISS:     705711  HIT %:    92.0035  MISS %:     7.9965   MPKI: 14.1142
L1D RFO       ACCESS:    6456890  HIT:    6162680  MISS:     294210  HIT %:    95.4435  MISS %:    4.55653   MPKI: 5.8842
L1D PREFETCH  ACCESS:     508706  HIT:     342466  MISS:     166240  HIT %:     67.321  MISS %:     32.679   MPKI: 3.3248
L1D PREFETCH  REQUESTED:    1047879  ISSUED:    1047704  USEFUL:      42826  USELESS:     123405
L1D USEFUL LOAD PREFETCHES:      42826 PREFETCH ISSUED TO LOWER LEVEL:     166656  ACCURACY: 25.6972
L1D TIMELY PREFETCHES:      42826 LATE PREFETCHES: 29054 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 166656 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24425 cycles
L1D RQ	ACCESS:   12116673	FORWARD:          0	MERGED:    3116919	TO_CACHE:    8883896
L1D WQ	ACCESS:    6952503	FORWARD:     116044	MERGED:      46615	TO_CACHE:    6905888
L1D PQ	ACCESS:     523945	FORWARD:          0	MERGED:          0	TO_CACHE:     523759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 622401
L1D ROI Sum of L1D PQ occupancy: 9544484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9602181  HIT:    6833380  MISS:    2768801  HIT %:    71.1649  MISS %:    28.8351   MPKI: 55.376
L1I LOAD      ACCESS:    9602181  HIT:    6833380  MISS:    2768801  HIT %:    71.1649  MISS %:    28.8351   MPKI: 55.376
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1339 cycles
L1I RQ	ACCESS:   13836021	FORWARD:          0	MERGED:    3765042	TO_CACHE:   10070979

BTB TOTAL     ACCESS:    5985589  HIT:    3971316  MISS:    2014273  HIT %:     66.348  MISS %:     33.652   MPKI: 40.2855
BTB BRANCH_DIRECT_JUMP	ACCESS:     527165  HIT:     349603  MISS:     177562
BTB BRANCH_INDIRECT	ACCESS:     205601  HIT:     168171  MISS:      37430
BTB BRANCH_CONDITIONAL	ACCESS:    3024529  HIT:    2460439  MISS:     564090
BTB BRANCH_DIRECT_CALL	ACCESS:     939434  HIT:     530321  MISS:     409113
BTB BRANCH_INDIRECT_CALL	ACCESS:     174709  HIT:      95732  MISS:      78977
BTB BRANCH_RETURN	ACCESS:    1114151  HIT:     367050  MISS:     747101
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5068389  HIT:    4244516  MISS:     823873  HIT %:    83.7449  MISS %:    16.2551   MPKI: 16.4775
L2C LOAD      ACCESS:    3474501  HIT:    2899923  MISS:     574578  HIT %:     83.463  MISS %:     16.537   MPKI: 11.4916
L2C DATA LOAD MPKI: 2.32128
L2C INSTRUCTION LOAD MPKI: 9.17028
L2C RFO       ACCESS:     293787  HIT:     202528  MISS:      91259  HIT %:     68.937  MISS %:     31.063   MPKI: 1.82518
L2C PREFETCH  ACCESS:     764791  HIT:     618007  MISS:     146784  HIT %:    80.8073  MISS %:    19.1927   MPKI: 2.93568
L2C DATA PREFETCH MPKI: 2.93568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     532677  HIT:     523404  MISS:       9273  HIT %:    98.2592  MISS %:    1.74083   MPKI: 0.18546
L2C LOAD TRANSLATION ACCESS:       2633  HIT:        654  MISS:       1979  HIT %:    24.8386  MISS %:    75.1614   MPKI: 0.03958
L2C PREFETCH  REQUESTED:     613351  ISSUED:     613351  USEFUL:      24138  USELESS:     122657
L2C USEFUL LOAD PREFETCHES:      24138 PREFETCH ISSUED TO LOWER LEVEL:     149290  ACCURACY: 16.1685
L2C TIMELY PREFETCHES:      24138 LATE PREFETCHES: 2506 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96203 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.6367 cycles
L2C RQ	ACCESS:    3770938	FORWARD:          0	MERGED:          0	TO_CACHE:    3770921
L2C WQ	ACCESS:     532677	FORWARD:         17	MERGED:          0	TO_CACHE:     532677
L2C PQ	ACCESS:     780007	FORWARD:          0	MERGED:       5795	TO_CACHE:     774212

L2C Instructions Evicting Data 189467
L2C Translations Evicting Data 1230
L2C Data Evicting Data 169141
L2C Instructions Evicting Instructions 268275
L2C Translations Evicting Instructions 733
L2C Data Evicting Instructions 183752
L2C Instructions Evicting Translations 770
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 1191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2461  HIT:       2461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 LOAD TRANSLATION ACCESS:       2291  HIT:       2277  MISS:         14  HIT %:    99.3889  MISS %:   0.611087   MPKI: 0.00028
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 LOAD TRANSLATION ACCESS:       2388  HIT:       2360  MISS:         28  HIT %:    98.8275  MISS %:    1.17253   MPKI: 0.00056
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:       2461  HIT:       2318  MISS:        143  HIT %:    94.1894  MISS %:    5.81065   MPKI: 0.00286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     956638  HIT:     926583  MISS:      30055  HIT %:    96.8583  MISS %:    3.14173   MPKI: 0.6011
LLC LOAD      ACCESS:     572214  HIT:     567574  MISS:       4640  HIT %:    99.1891  MISS %:   0.810885   MPKI: 0.0928
LLC RFO       ACCESS:      91113  HIT:      77142  MISS:      13971  HIT %:    84.6663  MISS %:    15.3337   MPKI: 0.27942
LLC PREFETCH  ACCESS:     149290  HIT:     138068  MISS:      11222  HIT %:    92.4831  MISS %:    7.51691   MPKI: 0.22444
LLC WRITEBACK ACCESS:     142042  HIT:     141999  MISS:         43  HIT %:    99.9697  MISS %:  0.0302727   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:       1979  HIT:       1800  MISS:        179  HIT %:     90.955  MISS %:    9.04497   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        852  USELESS:       6120
LLC USEFUL LOAD PREFETCHES:        852 PREFETCH ISSUED TO LOWER LEVEL:      11222  ACCURACY: 7.59223
LLC TIMELY PREFETCHES:        852 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1125.44 cycles
LLC RQ	ACCESS:     665310	FORWARD:          0	MERGED:          0	TO_CACHE:     665306
LLC WQ	ACCESS:     142042	FORWARD:          4	MERGED:          0	TO_CACHE:     142042
LLC PQ	ACCESS:     149290	FORWARD:          0	MERGED:          0	TO_CACHE:     149290

LLC Dense regions hint to LLC: 0

RAW hits: 524680
Loads Generated: 12641353
Loads sent to L1D: 12116673
Stores Generated: 6952498
Stores sent to L1D: 6952503
Major fault: 0 Minor fault: 2266
Allocated PAGES: 2266

stream: 
stream:times selected: 1001598
stream:pref_filled: 119297
stream:pref_useful: 22338
stream:pref_late: 15943
stream:misses: 4898
stream:misses_by_poll: 0

CS: 
CS:times selected: 124680
CS:pref_filled: 50058
CS:pref_useful: 24716
CS:pref_late: 6779
CS:misses: 17629
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 874581
CPLX:pref_filled: 22822
CPLX:pref_useful: 4272
CPLX:pref_late: 1209
CPLX:misses: 64349
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5784
NL:pref_filled: 453
NL:pref_useful: 73
NL:pref_late: 21
NL:misses: 111
NL:misses_by_poll: 0

total selections: 2006643
total_filled: 166240
total_useful: 42826
total_late: 24215
total_polluted: 4
total_misses_after_warmup: 764361
conflicts: 3283290
Degree Incremented Times: 0
Degree Decremented Times: 157399

L1 IP Table Write Accesses: 5303626
L1 IP Table Read Accesses: 2020336
L1 RST Write Accesses: 844970
L1 RST Read Accesses: 1689940
L1 CSPT Write Accesses: 844970
L1 CSPT Read Accesses: 1582654
L1 RR Filter Tag Write Accesses: 524120
L1 RR Filter Tag Read Accesses: 37318339
L1 IP Table Tag Write Accesses: 8883898
L1 IP Table Tag Read Accesses: 8883898
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7619790
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1377724
test: 144381
L2 IP Table Read Accesses: 1113748
L2 IP Table Write Accesses: 1560037
L2 IP Table Tag Read Accesses: 866833
L2 IP Table Tag Write Accesses: 866833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16390  ROW_BUFFER_MISS:      13614
 DBUS_CONGESTED:      30377
 WQ ROW_BUFFER_HIT:        516  ROW_BUFFER_MISS:       4989  FULL:          0

 AVG_CONGESTED_CYCLE: 145
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122295767
0banks busy for write cycles: 1645
1banks busy for read cycles: 1032353
1banks busy for write cycles: 301922
2banks busy for read cycles: 619069
2banks busy for write cycles: 153754
3banks busy for read cycles: 324619
3banks busy for write cycles: 96400
4banks busy for read cycles: 281136
4banks busy for write cycles: 76606
5banks busy for read cycles: 251108
5banks busy for write cycles: 72968
6banks busy for read cycles: 197631
6banks busy for write cycles: 68753
7banks busy for read cycles: 218938
7banks busy for write cycles: 56468
8banks busy for read cycles: 1686102
8banks busy for write cycles: 155670

CPU 0 Branch Prediction Accuracy: 91.5878% MPKI: 15.3805 Average ROB Occupancy at Mispredict: 17.1712
Branch types
NOT_BRANCH: 40857901 81.7158%
BRANCH_DIRECT_JUMP: 527165 1.05433%
BRANCH_INDIRECT: 205601 0.411202%
BRANCH_CONDITIONAL: 6180687 12.3614%
BRANCH_DIRECT_CALL: 939434 1.87887%
BRANCH_INDIRECT_CALL: 174709 0.349418%
BRANCH_RETURN: 1114151 2.2283%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     42826     29054    123405    166240   1047704   1047879
@Sumon_Early_by_class_L1D     18234     20082      3407        18
@Sumon_Late_by_class_L1D     15101      6440       959        18

@Sumon_Early_by_cycle_L1D     25899      2543      2248      3246       380      1225       981      1755      1263      2217       855       214
@Sumon_Late_by_cycle_L1D     19196       692       646       586       506      1115        12         0         0         0         0         0
@Sumon_Early_stream_L1D      5539      1937      1684      2621       240       980       737      1318       860      1439       707       172
@Sumon_Early_CS_L1D     18719       342       404       133        20        94        18       271         7        28        12        34
@Sumon_Early_CPLX_L1D      1390       172       112       408        92       140       218       153       227       355       132         8
@Sumon_Late_stream_L1D     14621       414        41        16         3         6         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3487       206       559       568       499      1109        12         0         0         0         0         0
@Sumon_Late_CPLX_L1D       886        46        22         2         3         0         0         0         0         0         0         0
@sumon_overall_L2C     24138      2506    122657    146784    613351    613351
@Sumon_Early_by_class_L2C      1797       210       397         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4078      3082      2257      1339       383      2365      1994      1393       839      1189       990      4229
@Sumon_Late_by_cycle_L2C      1848       621        36         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         4       294      1499
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         2       208
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        24       373
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2266
