
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_020.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3150962 heartbeat IPC: 3.17364 cumulative IPC: 3.17364 (Simulation time: 0 hr 10 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3150962 (Simulation time: 0 hr 10 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 78109698 heartbeat IPC: 0.133407 cumulative IPC: 0.133407 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 153603040 heartbeat IPC: 0.132462 cumulative IPC: 0.132933 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 229388706 heartbeat IPC: 0.131951 cumulative IPC: 0.132604 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 303402713 heartbeat IPC: 0.13511 cumulative IPC: 0.133222 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 378674196 heartbeat IPC: 0.132852 cumulative IPC: 0.133148 (Simulation time: 2 hr 7 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 375523241 cumulative IPC: 0.133148 (Simulation time: 2 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.133148 instructions: 50000003 cycles: 375523241
ITLB TOTAL     ACCESS:    9199280  HIT:    8827901  MISS:     371379  HIT %:     95.963  MISS %:    4.03704   MPKI: 7.42758
ITLB LOAD TRANSLATION ACCESS:    9199280  HIT:    8827901  MISS:     371379  HIT %:     95.963  MISS %:    4.03704   MPKI: 7.42758
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91579 cycles
ITLB RQ	ACCESS:   10790882	FORWARD:          0	MERGED:    1472154	TO_CACHE:    9318728

DTLB TOTAL     ACCESS:   11885063  HIT:   11462207  MISS:     422856  HIT %:    96.4421  MISS %:    3.55788   MPKI: 8.45712
DTLB LOAD TRANSLATION ACCESS:   11885063  HIT:   11462207  MISS:     422856  HIT %:    96.4421  MISS %:    3.55788   MPKI: 8.45712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.7157 cycles
DTLB RQ	ACCESS:   16631814	FORWARD:          0	MERGED:    4686165	TO_CACHE:   11945649

STLB TOTAL     ACCESS:    1479695  HIT:    1446882  MISS:      32813  HIT %:    97.7824  MISS %:    2.21755   MPKI: 0.65626
STLB LOAD TRANSLATION ACCESS:     794235  HIT:     761422  MISS:      32813  HIT %:    95.8686  MISS %:     4.1314   MPKI: 0.65626
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     685460  HIT:     685460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 277.061 cycles
STLB RQ	ACCESS:    1582590	FORWARD:          0	MERGED:     102895	TO_CACHE:    1479695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13666102  HIT:   11741746  MISS:    1924356  HIT %:    85.9188  MISS %:    14.0812   MPKI: 38.4871
L1D LOAD      ACCESS:    6972044  HIT:    6407896  MISS:     564148  HIT %:    91.9084  MISS %:    8.09157   MPKI: 11.283
L1D RFO       ACCESS:    5957150  HIT:    4996057  MISS:     961093  HIT %:    83.8666  MISS %:    16.1334   MPKI: 19.2219
L1D PREFETCH  ACCESS:     736908  HIT:     337793  MISS:     399115  HIT %:    45.8392  MISS %:    54.1608   MPKI: 7.9823
L1D PREFETCH  REQUESTED:    1585143  ISSUED:    1576765  USEFUL:      43085  USELESS:     355989
L1D USEFUL LOAD PREFETCHES:      43085 PREFETCH ISSUED TO LOWER LEVEL:     399366  ACCURACY: 10.7883
L1D TIMELY PREFETCHES:      43085 LATE PREFETCHES: 989196 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 399366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28587.9 cycles
L1D RQ	ACCESS:   11477422	FORWARD:          0	MERGED:    3351216	TO_CACHE:    8005915
L1D WQ	ACCESS:    8689751	FORWARD:     120320	MERGED:      63852	TO_CACHE:    8625899
L1D PQ	ACCESS:     788410	FORWARD:          0	MERGED:         26	TO_CACHE:     788355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1045188
L1D ROI Sum of L1D PQ occupancy: 79748400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10073777  HIT:    7686565  MISS:    2387212  HIT %:    76.3027  MISS %:    23.6973   MPKI: 47.7442
L1I LOAD      ACCESS:   10073777  HIT:    7686565  MISS:    2387212  HIT %:    76.3027  MISS %:    23.6973   MPKI: 47.7442
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7414 cycles
L1I RQ	ACCESS:   14715778	FORWARD:          0	MERGED:    3924896	TO_CACHE:   10790882

BTB TOTAL     ACCESS:    5369972  HIT:    5103286  MISS:     266686  HIT %:    95.0338  MISS %:    4.96625   MPKI: 5.33372
BTB BRANCH_DIRECT_JUMP	ACCESS:     456401  HIT:     454412  MISS:       1989
BTB BRANCH_INDIRECT	ACCESS:      50013  HIT:      49833  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3043084  HIT:    3036854  MISS:       6230
BTB BRANCH_DIRECT_CALL	ACCESS:     742782  HIT:     738717  MISS:       4065
BTB BRANCH_INDIRECT_CALL	ACCESS:     167454  HIT:     138660  MISS:      28794
BTB BRANCH_RETURN	ACCESS:     910238  HIT:     684810  MISS:     225428
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5808518  HIT:    3944393  MISS:    1864125  HIT %:     67.907  MISS %:     32.093   MPKI: 37.2825
L2C LOAD      ACCESS:    2951346  HIT:    2497454  MISS:     453892  HIT %:    84.6208  MISS %:    15.3792   MPKI: 9.07784
L2C DATA LOAD MPKI: 6.40078
L2C INSTRUCTION LOAD MPKI: 2.67706
L2C RFO       ACCESS:     960832  HIT:      29476  MISS:     931356  HIT %:    3.06776  MISS %:    96.9322   MPKI: 18.6271
L2C PREFETCH  ACCESS:     707322  HIT:     249134  MISS:     458188  HIT %:    35.2221  MISS %:    64.7779   MPKI: 9.16376
L2C DATA PREFETCH MPKI: 9.16376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1152810  HIT:    1150654  MISS:       2156  HIT %:     99.813  MISS %:   0.187021   MPKI: 0.04312
L2C LOAD TRANSLATION ACCESS:      36208  HIT:      17675  MISS:      18533  HIT %:    48.8152  MISS %:    51.1848   MPKI: 0.37066
L2C PREFETCH  REQUESTED:     339158  ISSUED:     339158  USEFUL:      51998  USELESS:     406619
L2C USEFUL LOAD PREFETCHES:      51998 PREFETCH ISSUED TO LOWER LEVEL:     464936  ACCURACY: 11.1839
L2C TIMELY PREFETCHES:      51998 LATE PREFETCHES: 6747 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 144949 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 2094.88 cycles
L2C RQ	ACCESS:    3948410	FORWARD:          0	MERGED:          0	TO_CACHE:    3948385
L2C WQ	ACCESS:    1152810	FORWARD:         25	MERGED:          0	TO_CACHE:    1152810
L2C PQ	ACCESS:     738524	FORWARD:          0	MERGED:       3758	TO_CACHE:     734766

L2C Instructions Evicting Data 124666
L2C Translations Evicting Data 17226
L2C Data Evicting Data 1567784
L2C Instructions Evicting Instructions 7868
L2C Translations Evicting Instructions 1122
L2C Data Evicting Instructions 124795
L2C Instructions Evicting Translations 1319
L2C Translations Evicting Translations 185
L2C Data Evicting Translations 17004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32813  HIT:      32813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32813  HIT:      32813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32161  HIT:      32064  MISS:         97  HIT %:    99.6984  MISS %:   0.301608   MPKI: 0.00194
PSCL4 LOAD TRANSLATION ACCESS:      32161  HIT:      32064  MISS:         97  HIT %:    99.6984  MISS %:   0.301608   MPKI: 0.00194
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32547  HIT:      32450  MISS:         97  HIT %:     99.702  MISS %:   0.298031   MPKI: 0.00194
PSCL3 LOAD TRANSLATION ACCESS:      32547  HIT:      32450  MISS:         97  HIT %:     99.702  MISS %:   0.298031   MPKI: 0.00194
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32813  HIT:      29587  MISS:       3226  HIT %:    90.1685  MISS %:    9.83147   MPKI: 0.06452
PSCL2 LOAD TRANSLATION ACCESS:      32813  HIT:      29587  MISS:       3226  HIT %:    90.1685  MISS %:    9.83147   MPKI: 0.06452
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2958259  HIT:    1653871  MISS:    1304388  HIT %:    55.9069  MISS %:    44.0931   MPKI: 26.0878
LLC LOAD      ACCESS:     447535  HIT:     293381  MISS:     154154  HIT %:    65.5549  MISS %:    34.4451   MPKI: 3.08308
LLC RFO       ACCESS:     930966  HIT:     141062  MISS:     789904  HIT %:    15.1522  MISS %:    84.8478   MPKI: 15.7981
LLC PREFETCH  ACCESS:     464935  HIT:     114635  MISS:     350300  HIT %:    24.6561  MISS %:    75.3439   MPKI: 7.006
LLC WRITEBACK ACCESS:    1096290  HIT:    1094807  MISS:       1483  HIT %:    99.8647  MISS %:   0.135274   MPKI: 0.02966
LLC LOAD TRANSLATION ACCESS:      18533  HIT:       9986  MISS:       8547  HIT %:    53.8823  MISS %:    46.1177   MPKI: 0.17094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7399  USELESS:     344809
LLC USEFUL LOAD PREFETCHES:       7399 PREFETCH ISSUED TO LOWER LEVEL:     350301  ACCURACY: 2.11218
LLC TIMELY PREFETCHES:       7399 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2952.59 cycles
LLC RQ	ACCESS:    1397033	FORWARD:          0	MERGED:          0	TO_CACHE:    1397033
LLC WQ	ACCESS:    1096290	FORWARD:          0	MERGED:          0	TO_CACHE:    1096290
LLC PQ	ACCESS:     464936	FORWARD:          0	MERGED:          0	TO_CACHE:     464936

LLC Dense regions hint to LLC: 0

RAW hits: 902099
Loads Generated: 12379521
Loads sent to L1D: 11477422
Stores Generated: 8689727
Stores sent to L1D: 8689751
Major fault: 0 Minor fault: 14374
Allocated PAGES: 14374

stream: 
stream:times selected: 2336106
stream:pref_filled: 492050
stream:pref_useful: 105400
stream:pref_late: 251179
stream:misses: 17628
stream:misses_by_poll: 0

CS: 
CS:times selected: 2005648
CS:pref_filled: 7053
CS:pref_useful: 1796
CS:pref_late: 5311
CS:misses: 86729
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 1860329
CPLX:pref_filled: 32819
CPLX:pref_useful: 1827
CPLX:pref_late: 702
CPLX:misses: 980469
CPLX:misses_by_poll: 101

NL_L1: 
NL:times selected: 1101
NL:pref_filled: 455
NL:pref_useful: 12
NL:pref_late: 21
NL:misses: 554
NL:misses_by_poll: 0

total selections: 6203184
total_filled: 399115
total_useful: 43085
total_late: 260915
total_polluted: 103
total_misses_after_warmup: 1598017
conflicts: 2648224
Degree Incremented Times: 31392
Degree Decremented Times: 98145

L1 IP Table Write Accesses: 5184277
L1 IP Table Read Accesses: 2536053
L1 RST Write Accesses: 1941105
L1 RST Read Accesses: 3882210
L1 CSPT Write Accesses: 1941105
L1 CSPT Read Accesses: 3744944
L1 RR Filter Tag Write Accesses: 796788
L1 RR Filter Tag Read Accesses: 190183063
L1 IP Table Tag Write Accesses: 8005913
L1 IP Table Tag Read Accesses: 8005913
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17678725
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6117072
test: 168984
L2 IP Table Read Accesses: 1569882
L2 IP Table Write Accesses: 1624369
L2 IP Table Tag Read Accesses: 956543
L2 IP Table Tag Write Accesses: 956543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     349292  ROW_BUFFER_MISS:     953294
 DBUS_CONGESTED:    2240576
 WQ ROW_BUFFER_HIT:     152546  ROW_BUFFER_MISS:     719927  FULL:          0

 AVG_CONGESTED_CYCLE: 145
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16014349
0banks busy for write cycles: 9886
1banks busy for read cycles: 19588920
1banks busy for write cycles: 2136147
2banks busy for read cycles: 14172806
2banks busy for write cycles: 1781577
3banks busy for read cycles: 8832764
3banks busy for write cycles: 1721147
4banks busy for read cycles: 6029709
4banks busy for write cycles: 1866014
5banks busy for read cycles: 5540907
5banks busy for write cycles: 2096976
6banks busy for read cycles: 6517071
6banks busy for write cycles: 2672338
7banks busy for read cycles: 10257194
7banks busy for write cycles: 7447379
8banks busy for read cycles: 141229628
8banks busy for write cycles: 127608430

CPU 0 Branch Prediction Accuracy: 96.2778% MPKI: 6.17182 Average ROB Occupancy at Mispredict: 55.8701
Branch types
NOT_BRANCH: 41709094 83.4182%
BRANCH_DIRECT_JUMP: 456401 0.912802%
BRANCH_INDIRECT: 50013 0.100026%
BRANCH_CONDITIONAL: 5963707 11.9274%
BRANCH_DIRECT_CALL: 742782 1.48556%
BRANCH_INDIRECT_CALL: 167454 0.334908%
BRANCH_RETURN: 910238 1.82048%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     43085    989196    355989    399115   1576765   1585143
@Sumon_Early_by_class_L1D     40324       775      1630        21
@Sumon_Late_by_class_L1D    250453      5300       674        21

@Sumon_Early_by_cycle_L1D     25958      2758      1952      2089      1300      2913      1203       418       217       482      2531      1264
@Sumon_Late_by_cycle_L1D     27990      7656     12733     14733     15769     73772     90255     16824       411         2         0         0
@Sumon_Early_stream_L1D     25265      2520      1765      1949      1193      2588       888       155       113       456      2279      1153
@Sumon_Early_CS_L1D       410        88        68        61        31        80        11         5         0         4        17         0
@Sumon_Early_CPLX_L1D       188        99        89        70        70       223       283       244       101        21       159        83
@Sumon_Late_stream_L1D     26284      6490     11155     13839     15223     71875     88681     16504       400         2         0         0
@Sumon_Late_CS_L1D       684       470       598       505       365      1305      1143       223         7         0         0         0
@Sumon_Late_CPLX_L1D        82       140       130        89        44       113        66         9         1         0         0         0
@sumon_overall_L2C     51998      6747    406619    458188    339158    339158
@Sumon_Early_by_class_L2C      2907        26       559         0
@Sumon_Late_by_class_L2C         0        12         0         0

@Sumon_Early_by_cycle_L2C      2656      4268      5300      2717      1430     11884      4186       720      1430      2510      2555     12342
@Sumon_Late_by_cycle_L2C      2812      3175       367       202        32        85        72         2         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0        11        17        39       218      2622
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0        15        11
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         2        55        77        12        17       396
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         0         0         0         0         5         6         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14374
