
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_014.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2819093 heartbeat IPC: 3.54724 cumulative IPC: 3.54724 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2819093 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27284227 heartbeat IPC: 0.408745 cumulative IPC: 0.408745 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 44143838 heartbeat IPC: 0.593134 cumulative IPC: 0.483972 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60193580 heartbeat IPC: 0.623063 cumulative IPC: 0.52288 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76244411 heartbeat IPC: 0.623021 cumulative IPC: 0.544771 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92302889 heartbeat IPC: 0.622724 cumulative IPC: 0.55876 (Simulation time: 0 hr 53 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 89483802 cumulative IPC: 0.55876 (Simulation time: 0 hr 53 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55876 instructions: 50000001 cycles: 89483802
ITLB TOTAL     ACCESS:    8668684  HIT:    8340586  MISS:     328098  HIT %:    96.2151  MISS %:    3.78487   MPKI: 6.56196
ITLB LOAD TRANSLATION ACCESS:    8668684  HIT:    8340586  MISS:     328098  HIT %:    96.2151  MISS %:    3.78487   MPKI: 6.56196
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.29406 cycles
ITLB RQ	ACCESS:   10148889	FORWARD:          0	MERGED:    1359208	TO_CACHE:    8789681

DTLB TOTAL     ACCESS:   11657286  HIT:   11478322  MISS:     178964  HIT %:    98.4648  MISS %:    1.53521   MPKI: 3.57928
DTLB LOAD TRANSLATION ACCESS:   11657286  HIT:   11478322  MISS:     178964  HIT %:    98.4648  MISS %:    1.53521   MPKI: 3.57928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.0248 cycles
DTLB RQ	ACCESS:   16195068	FORWARD:          0	MERGED:    4528357	TO_CACHE:   11666711

STLB TOTAL     ACCESS:     915908  HIT:     914356  MISS:       1552  HIT %:    99.8306  MISS %:   0.169449   MPKI: 0.03104
STLB LOAD TRANSLATION ACCESS:     507062  HIT:     505510  MISS:       1552  HIT %:    99.6939  MISS %:   0.306077   MPKI: 0.03104
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     408846  HIT:     408846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 403.025 cycles
STLB RQ	ACCESS:     972418	FORWARD:          0	MERGED:      56510	TO_CACHE:     915908

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16597159  HIT:   16539808  MISS:      57351  HIT %:    99.6545  MISS %:   0.345547   MPKI: 1.14702
L1D LOAD      ACCESS:    7582227  HIT:    7565111  MISS:      17116  HIT %:    99.7743  MISS %:   0.225738   MPKI: 0.34232
L1D RFO       ACCESS:    8557402  HIT:    8527575  MISS:      29827  HIT %:    99.6514  MISS %:   0.348552   MPKI: 0.59654
L1D PREFETCH  ACCESS:     457530  HIT:     447122  MISS:      10408  HIT %:    97.7252  MISS %:    2.27482   MPKI: 0.20816
L1D PREFETCH  REQUESTED:     932733  ISSUED:     932696  USEFUL:       2468  USELESS:       8071
L1D USEFUL LOAD PREFETCHES:       2468 PREFETCH ISSUED TO LOWER LEVEL:      10570  ACCURACY: 23.3491
L1D TIMELY PREFETCHES:       2468 LATE PREFETCHES: 7803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10570 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26422.6 cycles
L1D RQ	ACCESS:   11663650	FORWARD:          0	MERGED:    3878375	TO_CACHE:    7591630
L1D WQ	ACCESS:    8709360	FORWARD:     195629	MERGED:     105922	TO_CACHE:    8603438
L1D PQ	ACCESS:     467340	FORWARD:          0	MERGED:          0	TO_CACHE:     465356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 638608
L1D ROI Sum of L1D PQ occupancy: 16030392
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9760770  HIT:    8174364  MISS:    1586406  HIT %:    83.7471  MISS %:    16.2529   MPKI: 31.7281
L1I LOAD      ACCESS:    9760770  HIT:    8174364  MISS:    1586406  HIT %:    83.7471  MISS %:    16.2529   MPKI: 31.7281
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.4277 cycles
L1I RQ	ACCESS:   14005230	FORWARD:          0	MERGED:    3856341	TO_CACHE:   10148889

BTB TOTAL     ACCESS:    5716816  HIT:    5260996  MISS:     455820  HIT %:    92.0267  MISS %:    7.97332   MPKI: 9.1164
BTB BRANCH_DIRECT_JUMP	ACCESS:     441887  HIT:     440766  MISS:       1121
BTB BRANCH_INDIRECT	ACCESS:       2325  HIT:       2200  MISS:        125
BTB BRANCH_CONDITIONAL	ACCESS:    2696688  HIT:    2692752  MISS:       3936
BTB BRANCH_DIRECT_CALL	ACCESS:    1164143  HIT:    1161178  MISS:       2965
BTB BRANCH_INDIRECT_CALL	ACCESS:     123824  HIT:     109162  MISS:      14662
BTB BRANCH_RETURN	ACCESS:    1287949  HIT:     854938  MISS:     433011
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1684829  HIT:    1623254  MISS:      61575  HIT %:    96.3453  MISS %:    3.65467   MPKI: 1.2315
L2C LOAD      ACCESS:    1603522  HIT:    1582477  MISS:      21045  HIT %:    98.6876  MISS %:    1.31242   MPKI: 0.4209
L2C DATA LOAD MPKI: 0.24416
L2C INSTRUCTION LOAD MPKI: 0.17674
L2C RFO       ACCESS:      29665  HIT:        939  MISS:      28726  HIT %:    3.16535  MISS %:    96.8347   MPKI: 0.57452
L2C PREFETCH  ACCESS:      16006  HIT:       4887  MISS:      11119  HIT %:    30.5323  MISS %:    69.4677   MPKI: 0.22238
L2C DATA PREFETCH MPKI: 0.22238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      33965  HIT:      33952  MISS:         13  HIT %:    99.9617  MISS %:  0.0382747   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       1671  HIT:        999  MISS:        672  HIT %:    59.7846  MISS %:    40.2154   MPKI: 0.01344
L2C PREFETCH  REQUESTED:       5929  ISSUED:       5929  USEFUL:        814  USELESS:      12361
L2C USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:      11244  ACCURACY: 7.23942
L2C TIMELY PREFETCHES:        814 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2130 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1774.29 cycles
L2C RQ	ACCESS:    1634858	FORWARD:          0	MERGED:          0	TO_CACHE:    1634858
L2C WQ	ACCESS:      33965	FORWARD:          0	MERGED:          0	TO_CACHE:      33965
L2C PQ	ACCESS:      16499	FORWARD:          0	MERGED:        121	TO_CACHE:      16378

L2C Instructions Evicting Data 7555
L2C Translations Evicting Data 556
L2C Data Evicting Data 44503
L2C Instructions Evicting Instructions 1142
L2C Translations Evicting Instructions 100
L2C Data Evicting Instructions 7031
L2C Instructions Evicting Translations 90
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 490
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1552  HIT:       1552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 LOAD TRANSLATION ACCESS:       1113  HIT:       1103  MISS:         10  HIT %:    99.1015  MISS %:   0.898473   MPKI: 0.0002
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       1438  HIT:       1427  MISS:         11  HIT %:     99.235  MISS %:   0.764951   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 LOAD TRANSLATION ACCESS:       1552  HIT:       1393  MISS:        159  HIT %:    89.7552  MISS %:    10.2448   MPKI: 0.00318
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      92611  HIT:      41779  MISS:      50832  HIT %:    45.1124  MISS %:    54.8876   MPKI: 1.01664
LLC LOAD      ACCESS:      20933  HIT:       3638  MISS:      17295  HIT %:    17.3793  MISS %:    82.6207   MPKI: 0.3459
LLC RFO       ACCESS:      28713  HIT:       5490  MISS:      23223  HIT %:    19.1203  MISS %:    80.8797   MPKI: 0.46446
LLC PREFETCH  ACCESS:      11244  HIT:       1474  MISS:       9770  HIT %:    13.1092  MISS %:    86.8908   MPKI: 0.1954
LLC WRITEBACK ACCESS:      31049  HIT:      31012  MISS:         37  HIT %:    99.8808  MISS %:   0.119166   MPKI: 0.00074
LLC LOAD TRANSLATION ACCESS:        672  HIT:        165  MISS:        507  HIT %:    24.5536  MISS %:    75.4464   MPKI: 0.01014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1803  USELESS:       8774
LLC USEFUL LOAD PREFETCHES:       1803 PREFETCH ISSUED TO LOWER LEVEL:       9770  ACCURACY: 18.4545
LLC TIMELY PREFETCHES:       1803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2113.59 cycles
LLC RQ	ACCESS:      50318	FORWARD:          0	MERGED:          0	TO_CACHE:      50318
LLC WQ	ACCESS:      31049	FORWARD:          0	MERGED:          0	TO_CACHE:      31049
LLC PQ	ACCESS:      11244	FORWARD:          0	MERGED:          0	TO_CACHE:      11244

LLC Dense regions hint to LLC: 0

RAW hits: 1147771
Loads Generated: 12811420
Loads sent to L1D: 11663650
Stores Generated: 8709360
Stores sent to L1D: 8709360
Major fault: 0 Minor fault: 1998
Allocated PAGES: 1998

stream: 
stream:times selected: 1196913
stream:pref_filled: 9419
stream:pref_useful: 3398
stream:pref_late: 351
stream:misses: 1106
stream:misses_by_poll: 0

CS: 
CS:times selected: 905882
CS:pref_filled: 5650
CS:pref_useful: 1358
CS:pref_late: 4478
CS:misses: 5952
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1060715
CPLX:pref_filled: 2047
CPLX:pref_useful: 347
CPLX:pref_late: 79
CPLX:misses: 11563
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 4258
NL:pref_filled: 58
NL:pref_useful: 6
NL:pref_late: 1
NL:misses: 51
NL:misses_by_poll: 0

total selections: 3167768
total_filled: 10408
total_useful: 2468
total_late: 4931
total_polluted: 4
total_misses_after_warmup: 26523
conflicts: 3137184
Degree Incremented Times: 16
Degree Decremented Times: 896

L1 IP Table Write Accesses: 4340340
L1 IP Table Read Accesses: 1203156
L1 RST Write Accesses: 1027738
L1 RST Read Accesses: 2055476
L1 CSPT Write Accesses: 1027738
L1 CSPT Read Accesses: 2040729
L1 RR Filter Tag Write Accesses: 467377
L1 RR Filter Tag Read Accesses: 88328368
L1 IP Table Tag Write Accesses: 7591634
L1 IP Table Tag Read Accesses: 7591634
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7139012
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2794830
test: 140478
L2 IP Table Read Accesses: 48998
L2 IP Table Write Accesses: 42152
L2 IP Table Tag Read Accesses: 27536
L2 IP Table Tag Write Accesses: 27536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28492  ROW_BUFFER_MISS:      22299
 DBUS_CONGESTED:      63867
 WQ ROW_BUFFER_HIT:       4401  ROW_BUFFER_MISS:       9699  FULL:          0

 AVG_CONGESTED_CYCLE: 147
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78805730
0banks busy for write cycles: 183
1banks busy for read cycles: 1172872
1banks busy for write cycles: 46127
2banks busy for read cycles: 689315
2banks busy for write cycles: 34536
3banks busy for read cycles: 372817
3banks busy for write cycles: 38062
4banks busy for read cycles: 226320
4banks busy for write cycles: 48800
5banks busy for read cycles: 157374
5banks busy for write cycles: 64725
6banks busy for read cycles: 173363
6banks busy for write cycles: 118489
7banks busy for read cycles: 346208
7banks busy for write cycles: 388428
8banks busy for read cycles: 4967566
8banks busy for write cycles: 1832888

CPU 0 Branch Prediction Accuracy: 97.4648% MPKI: 4.28304 Average ROB Occupancy at Mispredict: 41.5313
Branch types
NOT_BRANCH: 41552502 83.105%
BRANCH_DIRECT_JUMP: 441887 0.883774%
BRANCH_INDIRECT: 2325 0.00465%
BRANCH_CONDITIONAL: 5427045 10.8541%
BRANCH_DIRECT_CALL: 1164143 2.32829%
BRANCH_INDIRECT_CALL: 123824 0.247648%
BRANCH_RETURN: 1287949 2.5759%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      2468      7803      8071     10408    932696    932733
@Sumon_Early_by_class_L1D       847      1301       281         0
@Sumon_Late_by_class_L1D       192      4473        79         0

@Sumon_Early_by_cycle_L1D       572       205       332       232       162       286       160       100        93       136        75       115
@Sumon_Late_by_cycle_L1D       429       236       347       225       328      2013       966       211        11         0         0         0
@Sumon_Early_stream_L1D       182        46        76        34        30        73        85        60        47        89        43        82
@Sumon_Early_CS_L1D       372       140       240       176       125       185        40         3         8        10         1         1
@Sumon_Early_CPLX_L1D        13        13        12        19         6        24        29        33        37        35        31        29
@Sumon_Late_stream_L1D        54        34        21        11        13        30        28         1         0         0         0         0
@Sumon_Late_CS_L1D       364       193       301       204       309      1963       919       209        11         0         0         0
@Sumon_Late_CPLX_L1D         5         5        18         9         5        19        18         0         0         0         0         0
@sumon_overall_L2C       814       125     12361     11119      5929      5929
@Sumon_Early_by_class_L2C       183        16        71         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        29        33        31        20        10        47        34        36        26        40        60       448
@Sumon_Late_by_cycle_L2C        25        52        25         6         6        11         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0        13       170
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         5        11
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         1        70
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1998
