
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_012.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2771479 heartbeat IPC: 3.60818 cumulative IPC: 3.60818 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2771479 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23925363 heartbeat IPC: 0.472726 cumulative IPC: 0.472726 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44808249 heartbeat IPC: 0.478861 cumulative IPC: 0.475774 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 66124881 heartbeat IPC: 0.469117 cumulative IPC: 0.473534 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87135075 heartbeat IPC: 0.475959 cumulative IPC: 0.474138 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107849915 heartbeat IPC: 0.482746 cumulative IPC: 0.475835 (Simulation time: 0 hr 50 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 105078437 cumulative IPC: 0.475835 (Simulation time: 0 hr 50 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475835 instructions: 50000002 cycles: 105078437
ITLB TOTAL     ACCESS:    7881507  HIT:    7683696  MISS:     197811  HIT %:    97.4902  MISS %:    2.50981   MPKI: 3.95622
ITLB LOAD TRANSLATION ACCESS:    7881507  HIT:    7683696  MISS:     197811  HIT %:    97.4902  MISS %:    2.50981   MPKI: 3.95622
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.5028 cycles
ITLB RQ	ACCESS:    9688654	FORWARD:          0	MERGED:    1755786	TO_CACHE:    7932868

DTLB TOTAL     ACCESS:   10016117  HIT:    9373028  MISS:     643089  HIT %:    93.5795  MISS %:    6.42054   MPKI: 12.8618
DTLB LOAD TRANSLATION ACCESS:   10016117  HIT:    9373028  MISS:     643089  HIT %:    93.5795  MISS %:    6.42054   MPKI: 12.8618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2954 cycles
DTLB RQ	ACCESS:   12373356	FORWARD:          0	MERGED:    2320385	TO_CACHE:   10052971

STLB TOTAL     ACCESS:    1029476  HIT:     913248  MISS:     116228  HIT %:      88.71  MISS %:      11.29   MPKI: 2.32456
STLB LOAD TRANSLATION ACCESS:     840900  HIT:     724672  MISS:     116228  HIT %:    86.1781  MISS %:    13.8219   MPKI: 2.32456
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188576  HIT:     188576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.1716 cycles
STLB RQ	ACCESS:    1079519	FORWARD:          0	MERGED:      50042	TO_CACHE:    1029477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12456463  HIT:   11729357  MISS:     727106  HIT %:    94.1628  MISS %:    5.83718   MPKI: 14.5421
L1D LOAD      ACCESS:    7219647  HIT:    6689107  MISS:     530540  HIT %:    92.6514  MISS %:    7.34856   MPKI: 10.6108
L1D RFO       ACCESS:    5007679  HIT:    4915810  MISS:      91869  HIT %:    98.1654  MISS %:    1.83456   MPKI: 1.83738
L1D PREFETCH  ACCESS:     229137  HIT:     124440  MISS:     104697  HIT %:    54.3081  MISS %:    45.6919   MPKI: 2.09394
L1D PREFETCH  REQUESTED:     477572  ISSUED:     477453  USEFUL:      31158  USELESS:      73570
L1D USEFUL LOAD PREFETCHES:      31158 PREFETCH ISSUED TO LOWER LEVEL:     104879  ACCURACY: 29.7085
L1D TIMELY PREFETCHES:      31158 LATE PREFETCHES: 7416 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104879 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13952.8 cycles
L1D RQ	ACCESS:   10639946	FORWARD:          0	MERGED:    3306775	TO_CACHE:    7253725
L1D WQ	ACCESS:    5207903	FORWARD:      79663	MERGED:      88272	TO_CACHE:    5119631
L1D PQ	ACCESS:     238835	FORWARD:          0	MERGED:          0	TO_CACHE:     238618

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 287819
L1D ROI Sum of L1D PQ occupancy: 3957757
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9266637  HIT:    7968251  MISS:    1298386  HIT %:    85.9886  MISS %:    14.0114   MPKI: 25.9677
L1I LOAD      ACCESS:    9266637  HIT:    7968251  MISS:    1298386  HIT %:    85.9886  MISS %:    14.0114   MPKI: 25.9677
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.8124 cycles
L1I RQ	ACCESS:   13856443	FORWARD:          0	MERGED:    4167789	TO_CACHE:    9688654

BTB TOTAL     ACCESS:    4469993  HIT:    3684879  MISS:     785114  HIT %:    82.4359  MISS %:    17.5641   MPKI: 15.7023
BTB BRANCH_DIRECT_JUMP	ACCESS:     461138  HIT:     398477  MISS:      62661
BTB BRANCH_INDIRECT	ACCESS:     153421  HIT:     119718  MISS:      33703
BTB BRANCH_CONDITIONAL	ACCESS:    2143626  HIT:    1887593  MISS:     256033
BTB BRANCH_DIRECT_CALL	ACCESS:     670236  HIT:     552215  MISS:     118021
BTB BRANCH_INDIRECT_CALL	ACCESS:     168700  HIT:     156363  MISS:      12337
BTB BRANCH_RETURN	ACCESS:     872872  HIT:     570513  MISS:     302359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2858462  HIT:    1549828  MISS:    1308634  HIT %:    54.2189  MISS %:    45.7811   MPKI: 26.1727
L2C LOAD      ACCESS:    1828913  HIT:     929334  MISS:     899579  HIT %:    50.8135  MISS %:    49.1865   MPKI: 17.9916
L2C DATA LOAD MPKI: 5.02812
L2C INSTRUCTION LOAD MPKI: 12.9635
L2C RFO       ACCESS:      91686  HIT:      38822  MISS:      52864  HIT %:    42.3423  MISS %:    57.6577   MPKI: 1.05728
L2C PREFETCH  ACCESS:     529886  HIT:     244647  MISS:     285239  HIT %:    46.1697  MISS %:    53.8303   MPKI: 5.70478
L2C DATA PREFETCH MPKI: 5.70478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260655  HIT:     257769  MISS:       2886  HIT %:    98.8928  MISS %:    1.10721   MPKI: 0.05772
L2C LOAD TRANSLATION ACCESS:     147322  HIT:      79256  MISS:      68066  HIT %:    53.7978  MISS %:    46.2022   MPKI: 1.36132
L2C PREFETCH  REQUESTED:     454142  ISSUED:     454142  USEFUL:      70990  USELESS:     214263
L2C USEFUL LOAD PREFETCHES:      70990 PREFETCH ISSUED TO LOWER LEVEL:     293234  ACCURACY: 24.2093
L2C TIMELY PREFETCHES:      70990 LATE PREFETCHES: 7995 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220911 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 52.546 cycles
L2C RQ	ACCESS:    2067935	FORWARD:          0	MERGED:          0	TO_CACHE:    2067921
L2C WQ	ACCESS:     260655	FORWARD:         15	MERGED:          0	TO_CACHE:     260655
L2C PQ	ACCESS:     559021	FORWARD:          0	MERGED:       4919	TO_CACHE:     554101

L2C Instructions Evicting Data 293410
L2C Translations Evicting Data 30616
L2C Data Evicting Data 266948
L2C Instructions Evicting Instructions 320001
L2C Translations Evicting Instructions 34460
L2C Data Evicting Instructions 292423
L2C Instructions Evicting Translations 34762
L2C Translations Evicting Translations 2990
L2C Data Evicting Translations 30138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     116228  HIT:     116228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     116228  HIT:     116228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     112002  HIT:     111664  MISS:        338  HIT %:    99.6982  MISS %:    0.30178   MPKI: 0.00676
PSCL4 LOAD TRANSLATION ACCESS:     112002  HIT:     111664  MISS:        338  HIT %:    99.6982  MISS %:    0.30178   MPKI: 0.00676
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     115181  HIT:     114212  MISS:        969  HIT %:    99.1587  MISS %:   0.841285   MPKI: 0.01938
PSCL3 LOAD TRANSLATION ACCESS:     115181  HIT:     114212  MISS:        969  HIT %:    99.1587  MISS %:   0.841285   MPKI: 0.01938
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     116228  HIT:      86365  MISS:      29863  HIT %:    74.3065  MISS %:    25.6935   MPKI: 0.59726
PSCL2 LOAD TRANSLATION ACCESS:     116228  HIT:      86365  MISS:      29863  HIT %:    74.3065  MISS %:    25.6935   MPKI: 0.59726
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1471855  HIT:    1385518  MISS:      86337  HIT %:    94.1341  MISS %:    5.86586   MPKI: 1.72674
LLC LOAD      ACCESS:     892017  HIT:     866048  MISS:      25969  HIT %:    97.0887  MISS %:    2.91127   MPKI: 0.51938
LLC RFO       ACCESS:      52420  HIT:      42812  MISS:       9608  HIT %:    81.6711  MISS %:    18.3289   MPKI: 0.19216
LLC PREFETCH  ACCESS:     293234  HIT:     244113  MISS:      49121  HIT %:    83.2485  MISS %:    16.7515   MPKI: 0.98242
LLC WRITEBACK ACCESS:     166118  HIT:     166067  MISS:         51  HIT %:    99.9693  MISS %:  0.0307011   MPKI: 0.00102
LLC LOAD TRANSLATION ACCESS:      68066  HIT:      66478  MISS:       1588  HIT %:     97.667  MISS %:    2.33303   MPKI: 0.03176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3904  USELESS:      44347
LLC USEFUL LOAD PREFETCHES:       3904 PREFETCH ISSUED TO LOWER LEVEL:      49121  ACCURACY: 7.94772
LLC TIMELY PREFETCHES:       3904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 353.981 cycles
LLC RQ	ACCESS:    1012514	FORWARD:          0	MERGED:          0	TO_CACHE:    1012503
LLC WQ	ACCESS:     166118	FORWARD:         11	MERGED:          0	TO_CACHE:     166118
LLC PQ	ACCESS:     293234	FORWARD:          0	MERGED:          0	TO_CACHE:     293234

LLC Dense regions hint to LLC: 0

RAW hits: 791548
Loads Generated: 11431494
Loads sent to L1D: 10639946
Stores Generated: 5207898
Stores sent to L1D: 5207903
Major fault: 0 Minor fault: 4938
Allocated PAGES: 4938

stream: 
stream:times selected: 430529
stream:pref_filled: 74387
stream:pref_useful: 21443
stream:pref_late: 3492
stream:misses: 6418
stream:misses_by_poll: 0

CS: 
CS:times selected: 25527
CS:pref_filled: 16052
CS:pref_useful: 10325
CS:pref_late: 2639
CS:misses: 4573
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 401854
CPLX:pref_filled: 29639
CPLX:pref_useful: 4235
CPLX:pref_late: 439
CPLX:misses: 33760
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3133
NL:pref_filled: 1163
NL:pref_useful: 185
NL:pref_late: 31
NL:misses: 388
NL:misses_by_poll: 0

total selections: 861043
total_filled: 104697
total_useful: 31158
total_late: 6894
total_polluted: 0
total_misses_after_warmup: 564616
conflicts: 2436580
Degree Incremented Times: 2
Degree Decremented Times: 87980

L1 IP Table Write Accesses: 4293098
L1 IP Table Read Accesses: 1856518
L1 RST Write Accesses: 362176
L1 RST Read Accesses: 724352
L1 CSPT Write Accesses: 362176
L1 CSPT Read Accesses: 701907
L1 RR Filter Tag Write Accesses: 238954
L1 RR Filter Tag Read Accesses: 14701166
L1 IP Table Tag Write Accesses: 7253723
L1 IP Table Tag Read Accesses: 7253723
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3468401
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 532514
test: 114851
L2 IP Table Read Accesses: 796842
L2 IP Table Write Accesses: 1119449
L2 IP Table Tag Read Accesses: 629950
L2 IP Table Tag Write Accesses: 629950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16652  ROW_BUFFER_MISS:      69631
 DBUS_CONGESTED:     105975
 WQ ROW_BUFFER_HIT:      13791  ROW_BUFFER_MISS:      38661  FULL:          0

 AVG_CONGESTED_CYCLE: 113
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81932446
0banks busy for write cycles: 22218
1banks busy for read cycles: 8095475
1banks busy for write cycles: 4267058
2banks busy for read cycles: 2507171
2banks busy for write cycles: 1633781
3banks busy for read cycles: 927836
3banks busy for write cycles: 852176
4banks busy for read cycles: 429806
4banks busy for write cycles: 595495
5banks busy for read cycles: 213918
5banks busy for write cycles: 517320
6banks busy for read cycles: 139501
6banks busy for write cycles: 502063
7banks busy for read cycles: 129040
7banks busy for write cycles: 669784
8banks busy for read cycles: 395233
8banks busy for write cycles: 1248117

CPU 0 Branch Prediction Accuracy: 93.0432% MPKI: 12.9126 Average ROB Occupancy at Mispredict: 22.0471
Branch types
NOT_BRANCH: 40719347 81.4387%
BRANCH_DIRECT_JUMP: 461138 0.922276%
BRANCH_INDIRECT: 153421 0.306842%
BRANCH_CONDITIONAL: 6954241 13.9085%
BRANCH_DIRECT_CALL: 670236 1.34047%
BRANCH_INDIRECT_CALL: 168700 0.3374%
BRANCH_RETURN: 872872 1.74574%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31158      7416     73570    104697    477453    477572
@Sumon_Early_by_class_L1D     17671      7804      3462        28
@Sumon_Late_by_class_L1D      3286      2325       383        28

@Sumon_Early_by_cycle_L1D      7949      2590      5142      2065      1987      3706      1515      1579      2086      1774       649       116
@Sumon_Late_by_cycle_L1D      5640       476       106        26        11         8         1         0         0         0         0         0
@Sumon_Early_stream_L1D      3582      1799      1714      1504      1338      2290      1104      1203      1449      1233       374        81
@Sumon_Early_CS_L1D      3491       202      2582       128       267       738       132       102        63        27        68         4
@Sumon_Early_CPLX_L1D       398       278       505       179       153       452       234       253       421       421       146        22
@Sumon_Late_stream_L1D      2893       289        74        16         8         6         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2198       120         7         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       341        21        11         5         2         2         1         0         0         0         0         0
@sumon_overall_L2C     70990      7995    214263    285239    454142    454142
@Sumon_Early_by_class_L2C      1377       538       576         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     11583      7855      8374      5620      3979     10198      5039      3650      2499      2627      1715      7851
@Sumon_Late_by_cycle_L2C      4863      2326       669        87        29        21         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         9        82      1285
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1        40       497
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         7        42       527
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4938
