
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/clientserver/server_027.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2885978 heartbeat IPC: 3.46503 cumulative IPC: 3.46503 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2885979 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 28583856 heartbeat IPC: 0.389137 cumulative IPC: 0.389137 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53795048 heartbeat IPC: 0.396649 cumulative IPC: 0.392857 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 79313780 heartbeat IPC: 0.391869 cumulative IPC: 0.392527 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104487449 heartbeat IPC: 0.39724 cumulative IPC: 0.393695 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 130147089 heartbeat IPC: 0.389717 cumulative IPC: 0.392893 (Simulation time: 0 hr 52 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 127261116 cumulative IPC: 0.392893 (Simulation time: 0 hr 52 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392893 instructions: 50000001 cycles: 127261116
ITLB TOTAL     ACCESS:    8427233  HIT:    7936413  MISS:     490820  HIT %:    94.1758  MISS %:    5.82421   MPKI: 9.8164
ITLB LOAD TRANSLATION ACCESS:    8427233  HIT:    7936413  MISS:     490820  HIT %:    94.1758  MISS %:    5.82421   MPKI: 9.8164
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.07338 cycles
ITLB RQ	ACCESS:   10063265	FORWARD:          0	MERGED:    1512400	TO_CACHE:    8550865

DTLB TOTAL     ACCESS:   12623606  HIT:   12148337  MISS:     475269  HIT %:    96.2351  MISS %:    3.76492   MPKI: 9.50538
DTLB LOAD TRANSLATION ACCESS:   12623606  HIT:   12148337  MISS:     475269  HIT %:    96.2351  MISS %:    3.76492   MPKI: 9.50538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.47443 cycles
DTLB RQ	ACCESS:   15744024	FORWARD:          0	MERGED:    3100197	TO_CACHE:   12643827

STLB TOTAL     ACCESS:    1385047  HIT:    1382737  MISS:       2310  HIT %:    99.8332  MISS %:   0.166781   MPKI: 0.0462
STLB LOAD TRANSLATION ACCESS:     966089  HIT:     963779  MISS:       2310  HIT %:    99.7609  MISS %:   0.239108   MPKI: 0.0462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418958  HIT:     418958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.319 cycles
STLB RQ	ACCESS:    1499295	FORWARD:          0	MERGED:     114248	TO_CACHE:    1385047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15745378  HIT:   14589116  MISS:    1156262  HIT %:    92.6565  MISS %:     7.3435   MPKI: 23.1252
L1D LOAD      ACCESS:    8790955  HIT:    8096145  MISS:     694810  HIT %:    92.0963  MISS %:    7.90369   MPKI: 13.8962
L1D RFO       ACCESS:    6437833  HIT:    6143382  MISS:     294451  HIT %:    95.4262  MISS %:    4.57376   MPKI: 5.88902
L1D PREFETCH  ACCESS:     516590  HIT:     349589  MISS:     167001  HIT %:    67.6724  MISS %:    32.3276   MPKI: 3.34002
L1D PREFETCH  REQUESTED:    1066768  ISSUED:    1066613  USEFUL:      44210  USELESS:     122811
L1D USEFUL LOAD PREFETCHES:      44210 PREFETCH ISSUED TO LOWER LEVEL:     167528  ACCURACY: 26.3896
L1D TIMELY PREFETCHES:      44210 LATE PREFETCHES: 29647 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 167528 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30634.9 cycles
L1D RQ	ACCESS:   12113027	FORWARD:          0	MERGED:    3147070	TO_CACHE:    8851964
L1D WQ	ACCESS:    6938884	FORWARD:     114194	MERGED:      46824	TO_CACHE:    6892060
L1D PQ	ACCESS:     533407	FORWARD:          0	MERGED:          0	TO_CACHE:     533206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 635183
L1D ROI Sum of L1D PQ occupancy: 10713731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9603863  HIT:    6855301  MISS:    2748562  HIT %:    71.3807  MISS %:    28.6193   MPKI: 54.9712
L1I LOAD      ACCESS:    9603863  HIT:    6855301  MISS:    2748562  HIT %:    71.3807  MISS %:    28.6193   MPKI: 54.9712
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.763 cycles
L1I RQ	ACCESS:   13834632	FORWARD:          0	MERGED:    3771367	TO_CACHE:   10063265

BTB TOTAL     ACCESS:    5994310  HIT:    3988077  MISS:    2006233  HIT %:     66.531  MISS %:     33.469   MPKI: 40.1247
BTB BRANCH_DIRECT_JUMP	ACCESS:     527013  HIT:     350195  MISS:     176818
BTB BRANCH_INDIRECT	ACCESS:     206168  HIT:     168860  MISS:      37308
BTB BRANCH_CONDITIONAL	ACCESS:    3044122  HIT:    2482259  MISS:     561863
BTB BRANCH_DIRECT_CALL	ACCESS:     934907  HIT:     527457  MISS:     407450
BTB BRANCH_INDIRECT_CALL	ACCESS:     173595  HIT:      94867  MISS:      78728
BTB BRANCH_RETURN	ACCESS:    1108505  HIT:     364439  MISS:     744066
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5019085  HIT:    4251234  MISS:     767851  HIT %:    84.7014  MISS %:    15.2986   MPKI: 15.357
L2C LOAD      ACCESS:    3443367  HIT:    2906718  MISS:     536649  HIT %:     84.415  MISS %:     15.585   MPKI: 10.733
L2C DATA LOAD MPKI: 2.30886
L2C INSTRUCTION LOAD MPKI: 8.42412
L2C RFO       ACCESS:     293922  HIT:     207805  MISS:      86117  HIT %:    70.7007  MISS %:    29.2993   MPKI: 1.72234
L2C PREFETCH  ACCESS:     754368  HIT:     617838  MISS:     136530  HIT %:    81.9014  MISS %:    18.0986   MPKI: 2.7306
L2C DATA PREFETCH MPKI: 2.7306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     524944  HIT:     518232  MISS:       6712  HIT %:    98.7214  MISS %:    1.27861   MPKI: 0.13424
L2C LOAD TRANSLATION ACCESS:       2484  HIT:        641  MISS:       1843  HIT %:    25.8052  MISS %:    74.1948   MPKI: 0.03686
L2C PREFETCH  REQUESTED:     601432  ISSUED:     601432  USEFUL:      25370  USELESS:     111227
L2C USEFUL LOAD PREFETCHES:      25370 PREFETCH ISSUED TO LOWER LEVEL:     140231  ACCURACY: 18.0916
L2C TIMELY PREFETCHES:      25370 LATE PREFETCHES: 3701 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91893 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.3513 cycles
L2C RQ	ACCESS:    3739781	FORWARD:          0	MERGED:          0	TO_CACHE:    3739774
L2C WQ	ACCESS:     524944	FORWARD:         13	MERGED:          0	TO_CACHE:     524944
L2C PQ	ACCESS:     768960	FORWARD:          0	MERGED:       5617	TO_CACHE:     763337

L2C Instructions Evicting Data 167699
L2C Translations Evicting Data 1264
L2C Data Evicting Data 173534
L2C Instructions Evicting Instructions 252861
L2C Translations Evicting Instructions 571
L2C Data Evicting Instructions 163378
L2C Instructions Evicting Translations 646
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2310  HIT:       2310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2310  HIT:       2310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2074  HIT:       2051  MISS:         23  HIT %:     98.891  MISS %:    1.10897   MPKI: 0.00046
PSCL4 LOAD TRANSLATION ACCESS:       2074  HIT:       2051  MISS:         23  HIT %:     98.891  MISS %:    1.10897   MPKI: 0.00046
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2130  HIT:       2106  MISS:         24  HIT %:    98.8732  MISS %:    1.12676   MPKI: 0.00048
PSCL3 LOAD TRANSLATION ACCESS:       2130  HIT:       2106  MISS:         24  HIT %:    98.8732  MISS %:    1.12676   MPKI: 0.00048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2310  HIT:       2175  MISS:        135  HIT %:    94.1558  MISS %:    5.84416   MPKI: 0.0027
PSCL2 LOAD TRANSLATION ACCESS:       2310  HIT:       2175  MISS:        135  HIT %:    94.1558  MISS %:    5.84416   MPKI: 0.0027
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     899134  HIT:     868033  MISS:      31101  HIT %:     96.541  MISS %:    3.45899   MPKI: 0.62202
LLC LOAD      ACCESS:     533144  HIT:     528587  MISS:       4557  HIT %:    99.1453  MISS %:   0.854741   MPKI: 0.09114
LLC RFO       ACCESS:      85921  HIT:      70414  MISS:      15507  HIT %:     81.952  MISS %:     18.048   MPKI: 0.31014
LLC PREFETCH  ACCESS:     140231  HIT:     129431  MISS:      10800  HIT %:    92.2984  MISS %:    7.70158   MPKI: 0.216
LLC WRITEBACK ACCESS:     137995  HIT:     137931  MISS:         64  HIT %:    99.9536  MISS %:  0.0463785   MPKI: 0.00128
LLC LOAD TRANSLATION ACCESS:       1843  HIT:       1670  MISS:        173  HIT %:    90.6131  MISS %:    9.38687   MPKI: 0.00346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1028  USELESS:       6012
LLC USEFUL LOAD PREFETCHES:       1028 PREFETCH ISSUED TO LOWER LEVEL:      10800  ACCURACY: 9.51852
LLC TIMELY PREFETCHES:       1028 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1251.6 cycles
LLC RQ	ACCESS:     620908	FORWARD:          0	MERGED:          0	TO_CACHE:     620908
LLC WQ	ACCESS:     137995	FORWARD:          0	MERGED:          0	TO_CACHE:     137995
LLC PQ	ACCESS:     140231	FORWARD:          0	MERGED:          0	TO_CACHE:     140231

LLC Dense regions hint to LLC: 0

RAW hits: 527560
Loads Generated: 12640584
Loads sent to L1D: 12113027
Stores Generated: 6938885
Stores sent to L1D: 6938884
Major fault: 0 Minor fault: 2251
Allocated PAGES: 2251

stream: 
stream:times selected: 1019982
stream:pref_filled: 118595
stream:pref_useful: 21739
stream:pref_late: 17444
stream:misses: 5372
stream:misses_by_poll: 0

CS: 
CS:times selected: 129756
CS:pref_filled: 49912
CS:pref_useful: 26112
CS:pref_late: 6077
CS:misses: 17929
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 888179
CPLX:pref_filled: 23745
CPLX:pref_useful: 4590
CPLX:pref_late: 1308
CPLX:misses: 64813
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 5808
NL:pref_filled: 609
NL:pref_useful: 96
NL:pref_late: 10
NL:misses: 116
NL:misses_by_poll: 0

total selections: 2043725
total_filled: 167001
total_useful: 44210
total_late: 25043
total_polluted: 12
total_misses_after_warmup: 755821
conflicts: 3255755
Degree Incremented Times: 0
Degree Decremented Times: 157580

L1 IP Table Write Accesses: 5298513
L1 IP Table Read Accesses: 2042758
L1 RST Write Accesses: 857514
L1 RST Read Accesses: 1715028
L1 CSPT Write Accesses: 857514
L1 CSPT Read Accesses: 1603470
L1 RR Filter Tag Write Accesses: 533562
L1 RR Filter Tag Read Accesses: 38054937
L1 IP Table Tag Write Accesses: 8851966
L1 IP Table Tag Read Accesses: 8851966
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7549211
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1402700
test: 148626
L2 IP Table Read Accesses: 1105832
L2 IP Table Write Accesses: 1538738
L2 IP Table Tag Read Accesses: 856985
L2 IP Table Tag Write Accesses: 856985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16985  ROW_BUFFER_MISS:      14043
 DBUS_CONGESTED:      32481
 WQ ROW_BUFFER_HIT:        599  ROW_BUFFER_MISS:       5928  FULL:          0

 AVG_CONGESTED_CYCLE: 145
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121324055
0banks busy for write cycles: 1726
1banks busy for read cycles: 1028907
1banks busy for write cycles: 319637
2banks busy for read cycles: 595111
2banks busy for write cycles: 167585
3banks busy for read cycles: 306615
3banks busy for write cycles: 106188
4banks busy for read cycles: 272790
4banks busy for write cycles: 89638
5banks busy for read cycles: 228178
5banks busy for write cycles: 83891
6banks busy for read cycles: 189996
6banks busy for write cycles: 85572
7banks busy for read cycles: 220092
7banks busy for write cycles: 75346
8banks busy for read cycles: 1943185
8banks busy for write cycles: 222605

CPU 0 Branch Prediction Accuracy: 91.5131% MPKI: 15.508 Average ROB Occupancy at Mispredict: 17.2181
Branch types
NOT_BRANCH: 40863273 81.7265%
BRANCH_DIRECT_JUMP: 527013 1.05403%
BRANCH_INDIRECT: 206168 0.412336%
BRANCH_CONDITIONAL: 6186185 12.3724%
BRANCH_DIRECT_CALL: 934907 1.86981%
BRANCH_INDIRECT_CALL: 173595 0.34719%
BRANCH_RETURN: 1108505 2.21701%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     44210     29647    122811    167001   1066613   1066768
@Sumon_Early_by_class_L1D     17896     21392      3758         7
@Sumon_Late_by_class_L1D     16638      5804      1054         7

@Sumon_Early_by_cycle_L1D     27312      2721      1986      3545       330      1401       943      1486      1156      2326       748       256
@Sumon_Late_by_cycle_L1D     20236       668       600       581       512      1067        23         1         1         0         0         0
@Sumon_Early_stream_L1D      5852      2093      1282      2947       190       960       593       942       761      1425       604       247
@Sumon_Early_CS_L1D     19984       300       528       142        12        91        14       282         0        27         5         7
@Sumon_Early_CPLX_L1D      1217       233       138       421       119       340       236       230       232       454       136         2
@Sumon_Late_stream_L1D     16134       454        32         8         7         3         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2907       182       551       573       503      1063        23         1         1         0         0         0
@Sumon_Late_CPLX_L1D      1027        23         2         0         2         0         0         0         0         0         0         0
@sumon_overall_L2C     25370      3701    111227    136530    601432    601432
@Sumon_Early_by_class_L2C      1828       128       457         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4579      2760      1967      1468       709      2322      2611      1398       917       395      1260      4984
@Sumon_Late_by_cycle_L2C      3085       576        39         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        13       160      1655
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0       128
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        31       426
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2251
