
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829831 heartbeat IPC: 3.53378 cumulative IPC: 3.53378 (Simulation time: 0 hr 10 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2829831 (Simulation time: 0 hr 10 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19471649 heartbeat IPC: 0.600896 cumulative IPC: 0.600896 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36261086 heartbeat IPC: 0.595612 cumulative IPC: 0.598243 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 52956974 heartbeat IPC: 0.59895 cumulative IPC: 0.598478 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69620892 heartbeat IPC: 0.600099 cumulative IPC: 0.598883 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86254281 heartbeat IPC: 0.6012 cumulative IPC: 0.599345 (Simulation time: 0 hr 52 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83424450 cumulative IPC: 0.599345 (Simulation time: 0 hr 52 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599345 instructions: 50000001 cycles: 83424450
ITLB TOTAL     ACCESS:    7300091  HIT:    7300091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7300091  HIT:    7300091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664070	FORWARD:          0	MERGED:    1363979	TO_CACHE:    7300091

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:    8332399  HIT:    8310378  MISS:      22021  HIT %:    99.7357  MISS %:   0.264282   MPKI: 0.44042
DTLB LOAD TRANSLATION ACCESS:    8332399  HIT:    8310378  MISS:      22021  HIT %:    99.7357  MISS %:   0.264282   MPKI: 0.44042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8137 cycles
DTLB RQ	ACCESS:    9354940	FORWARD:          0	MERGED:    1022374	TO_CACHE:    8332566

DTLB_Dead_block_count 22017 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     672412  HIT:     672155  MISS:        257  HIT %:    99.9618  MISS %:  0.0382206   MPKI: 0.00514
STLB LOAD TRANSLATION ACCESS:      22021  HIT:      21764  MISS:        257  HIT %:    98.8329  MISS %:    1.16707   MPKI: 0.00514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     650391  HIT:     650391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.401 cycles
STLB RQ	ACCESS:    1488828	FORWARD:          0	MERGED:     816416	TO_CACHE:     672412

STLB_Dead_block_count 253 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10766293  HIT:    9403397  MISS:    1362896  HIT %:    87.3411  MISS %:    12.6589   MPKI: 27.2579
L1D LOAD      ACCESS:    8438341  HIT:    8367826  MISS:      70515  HIT %:    99.1643  MISS %:    0.83565   MPKI: 1.4103
L1D RFO       ACCESS:     885861  HIT:     885861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1442091  HIT:     149710  MISS:    1292381  HIT %:    10.3815  MISS %:    89.6185   MPKI: 25.8476
L1D PREFETCH  REQUESTED:    2933614  ISSUED:    2933614  USEFUL:    1176011  USELESS:     116369
L1D USEFUL LOAD PREFETCHES:    1176011 PREFETCH ISSUED TO LOWER LEVEL:    1292387  ACCURACY: 90.9953
L1D TIMELY PREFETCHES:    1176011 LATE PREFETCHES: 30247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292387 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.1108 cycles
L1D RQ	ACCESS:   14945450	FORWARD:          0	MERGED:    6476372	TO_CACHE:    8469077
L1D WQ	ACCESS:     885863	FORWARD:          1	MERGED:          0	TO_CACHE:     885863
L1D PQ	ACCESS:    1466807	FORWARD:          0	MERGED:          0	TO_CACHE:    1466807

L1D_Dead_block_count 96 70419
L1D_inaccurate_prefetch_count 159 1292224
Interactions: positive negative neutral
L1D_interactions 27946 165 1267581
L1D_positive 27884 2 60
L1D_negative 129 8 28
L1D_neutral 1151308 3301 2 0 0 112970
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773921
L1D ROI Sum of L1D PQ occupancy: 19439960
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664070  HIT:    8664070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664070  HIT:    8664070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15861092	FORWARD:          0	MERGED:    7197022	TO_CACHE:    8664070

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    8732392  HIT:    8732375  MISS:         17  HIT %:    99.9998  MISS %: 0.000194677   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7846776  HIT:    7846767  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221414  HIT:     221412  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221374  HIT:     221373  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442788  HIT:     442784  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3158462  HIT:    1831017  MISS:    1327445  HIT %:    57.9718  MISS %:    42.0282   MPKI: 26.5489
L2C LOAD      ACCESS:      70515  HIT:       3532  MISS:      66983  HIT %:    5.00886  MISS %:    94.9911   MPKI: 1.33966
L2C DATA LOAD MPKI: 1.33966
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3087650  HIT:    1827255  MISS:    1260395  HIT %:    59.1795  MISS %:    40.8205   MPKI: 25.2079
L2C DATA PREFETCH MPKI: 25.2079
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:        257  HIT:        190  MISS:         67  HIT %:      73.93  MISS %:      26.07   MPKI: 0.00134
L2C PREFETCH  REQUESTED:    2300640  ISSUED:    2300635  USEFUL:       1682  USELESS:    1258545
L2C USEFUL LOAD PREFETCHES:       1682 PREFETCH ISSUED TO LOWER LEVEL:    1260395  ACCURACY: 0.13345
L2C TIMELY PREFETCHES:       1682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707229 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.6527 cycles
L2C RQ	ACCESS:      70772	FORWARD:          0	MERGED:          0	TO_CACHE:      70772
L2C WQ	ACCESS:         40	FORWARD:          0	MERGED:          0	TO_CACHE:         40
L2C PQ	ACCESS:    3593018	FORWARD:          0	MERGED:     499227	TO_CACHE:    3093791

L2C_Dead_block_count 65392 1658
L2C_inaccurate_prefetch_count 1255546 4849
Interactions: positive negative neutral
L2C_interactions 5373 6711 1275370
L2C_positive 157 655 4561
L2C_negative 2043 101 4567
L2C_neutral 10 4 26699 26299 1222249 109
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 67
L2C Data Evicting Data 1327311
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 67
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    1327479  HIT:     597793  MISS:     729686  HIT %:    45.0322  MISS %:    54.9678   MPKI: 14.5937
LLC LOAD      ACCESS:      66983  HIT:      42599  MISS:      24384  HIT %:    63.5967  MISS %:    36.4033   MPKI: 0.48768
LLC PREFETCH  ACCESS:    1260395  HIT:     555142  MISS:     705253  HIT %:    44.0451  MISS %:    55.9549   MPKI: 14.1051
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         67  HIT:         18  MISS:         49  HIT %:    26.8657  MISS %:    73.1343   MPKI: 0.00098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        541  USELESS:     704512
LLC USEFUL LOAD PREFETCHES:        541 PREFETCH ISSUED TO LOWER LEVEL:     705253  ACCURACY: 0.0767101
LLC TIMELY PREFETCHES:        541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.4632 cycles
LLC RQ	ACCESS:      67050	FORWARD:          0	MERGED:          0	TO_CACHE:      67050
LLC WQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34
LLC PQ	ACCESS:    1260395	FORWARD:          0	MERGED:          0	TO_CACHE:    1260395

LLC_Dead_block_count 7826 16607
LLC_inaccurate_prefetch_count 702440 2813
Interactions: positive negative neutral
LLC_interactions 139 704 713500
LLC_positive 0 120 19
LLC_negative 198 0 506
LLC_neutral 0 0 9633 8970 694897 0
LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14945450
Loads sent to L1D: 14945450
Stores Generated: 885863
Stores sent to L1D: 885863
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315

stream: 
stream:times selected: 2873863
stream:pref_filled: 175430
stream:pref_useful: 46046
stream:pref_late: 29489
stream:misses: 95009
stream:misses_by_poll: 0

CS: 
CS:times selected: 2566210
CS:pref_filled: 1335464
CS:pref_useful: 1327832
CS:pref_late: 391
CS:misses: 25879
CS:misses_by_poll: 7766

CPLX: 
CPLX:times selected: 307520
CPLX:pref_filled: 38375
CPLX:pref_useful: 36691
CPLX:pref_late: 115
CPLX:misses: 5205
CPLX:misses_by_poll: 39

NL_L1: 
NL:times selected: 67
NL:pref_filled: 15
NL:pref_useful: 11
NL:pref_late: 3
NL:misses: 3
NL:misses_by_poll: 0

total selections: 5747660
total_filled: 1292381
total_useful: 1176011
total_late: 30000
total_polluted: 7805
total_misses_after_warmup: 101254
conflicts: 20
Degree Incremented Times: 93401
Degree Decremented Times: 38703

L1 IP Table Write Accesses: 8234269
L1 IP Table Read Accesses: 8234249
L1 RST Write Accesses: 2353997
L1 RST Read Accesses: 4707994
L1 CSPT Write Accesses: 2353997
L1 CSPT Read Accesses: 2914951
L1 RR Filter Tag Write Accesses: 1466807
L1 RR Filter Tag Read Accesses: 188038715
L1 IP Table Tag Write Accesses: 8469080
L1 IP Table Tag Read Accesses: 8469080
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21216485
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8077869
test: 287386
L2 IP Table Read Accesses: 2342712
L2 IP Table Write Accesses: 2272213
L2 IP Table Tag Read Accesses: 1171364
L2 IP Table Tag Write Accesses: 1171364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     698110  ROW_BUFFER_MISS:      31576
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68912060
0banks busy for write cycles: 0
1banks busy for read cycles: 5638550
1banks busy for write cycles: 0
2banks busy for read cycles: 2397308
2banks busy for write cycles: 0
3banks busy for read cycles: 1823299
3banks busy for write cycles: 0
4banks busy for read cycles: 1906585
4banks busy for write cycles: 0
5banks busy for read cycles: 1339394
5banks busy for write cycles: 0
6banks busy for read cycles: 717628
6banks busy for write cycles: 0
7banks busy for read cycles: 406825
7banks busy for write cycles: 0
8banks busy for read cycles: 282802
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2006% MPKI: 13.2833 Average ROB Occupancy at Mispredict: 41.369
Branch types
NOT_BRANCH: 36161176 72.3224%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952872 25.9057%
BRANCH_DIRECT_CALL: 221414 0.442828%
BRANCH_INDIRECT_CALL: 221374 0.442748%
BRANCH_RETURN: 442788 0.885576%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1176011     30247     30247    116369   1292381   2933614   2933614
@Sumon_Early_by_class_L1D     39515   1111615     24871         3
@Sumon_Late_by_class_L1D     25584       391        55         3

@Sumon_Early_by_cycle_L1D     18687     29418    106042     94384    100045    795492      3199     27038       849       857         0         0
@Sumon_Late_by_cycle_L1D      3576       915      5476     10331      5736         0
@Sumon_Early_stream_L1D     17943     13190      8239        64        11        25        23         0        13         7         0         0
@Sumon_Early_CS_L1D       633     15754     93887     91087     97788    783031       904     27032       823       676         0         0
@Sumon_Early_CPLX_L1D       109       470      3912      3233      2246     12436      2272         6        13       174         0         0
@Sumon_Late_stream_L1D      3310       902      5439     10235      5698         0
@Sumon_Late_CS_L1D       249         7        30        75        30         0
@Sumon_Late_CPLX_L1D        17         6         5        19         8         0
@sumon_overall_L2C      1682         0         0   1258545   1260395   2300635   2300640
@Sumon_Early_by_class_L2C       181      1464        35         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         1         6       173        48        50       536         1         1         6         3       242       615
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0        55       126
@Sumon_Early_CS_L2C         0         5       173        48        50       536         1         1         6         3       187       454
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        35
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1315
