
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908396 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 11 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2908396 (Simulation time: 0 hr 11 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13078482 heartbeat IPC: 0.983276 cumulative IPC: 0.983276 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23214437 heartbeat IPC: 0.986587 cumulative IPC: 0.984929 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33362098 heartbeat IPC: 0.985449 cumulative IPC: 0.985102 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43508698 heartbeat IPC: 0.985552 cumulative IPC: 0.985214 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 53650032 heartbeat IPC: 0.986064 cumulative IPC: 0.985384 (Simulation time: 0 hr 56 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50741636 cumulative IPC: 0.985384 (Simulation time: 0 hr 56 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985384 instructions: 50000001 cycles: 50741636
ITLB TOTAL     ACCESS:    6086133  HIT:    6086133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086133  HIT:    6086133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430126	FORWARD:          0	MERGED:    1343992	TO_CACHE:    6086134

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   13376161  HIT:   13306592  MISS:      69569  HIT %:    99.4799  MISS %:   0.520097   MPKI: 1.39138
DTLB LOAD TRANSLATION ACCESS:   13376161  HIT:   13306592  MISS:      69569  HIT %:    99.4799  MISS %:   0.520097   MPKI: 1.39138
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.7515 cycles
DTLB RQ	ACCESS:   14660476	FORWARD:          0	MERGED:    1282988	TO_CACHE:   13377488

DTLB_Dead_block_count 69565 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:    1267787  HIT:    1254141  MISS:      13646  HIT %:    98.9236  MISS %:    1.07636   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      69569  HIT:      55923  MISS:      13646  HIT %:    80.3849  MISS %:    19.6151   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1198218  HIT:    1198218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.327 cycles
STLB RQ	ACCESS:    6518329	FORWARD:          0	MERGED:    5250542	TO_CACHE:    1267787

STLB_Dead_block_count 13642 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21103890  HIT:   20227113  MISS:     876777  HIT %:    95.8454  MISS %:    4.15458   MPKI: 17.5355
L1D LOAD      ACCESS:   12198535  HIT:   12183633  MISS:      14902  HIT %:    99.8778  MISS %:   0.122162   MPKI: 0.29804
L1D RFO       ACCESS:    2458591  HIT:    2458568  MISS:         23  HIT %:    99.9991  MISS %: 0.000935495   MPKI: 0.00046
L1D PREFETCH  ACCESS:    6446764  HIT:    5584912  MISS:     861852  HIT %:    86.6312  MISS %:    13.3688   MPKI: 17.237
L1D PREFETCH  REQUESTED:   13183518  ISSUED:   12897695  USEFUL:     804442  USELESS:      57431
L1D USEFUL LOAD PREFETCHES:     804442 PREFETCH ISSUED TO LOWER LEVEL:     863998  ACCURACY: 93.1069
L1D TIMELY PREFETCHES:     804442 LATE PREFETCHES: 345 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863998 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 892.238 cycles
L1D RQ	ACCESS:   17598566	FORWARD:          0	MERGED:    5386507	TO_CACHE:   12201884
L1D WQ	ACCESS:    2458592	FORWARD:      10175	MERGED:          0	TO_CACHE:    2458592
L1D PQ	ACCESS:    6448935	FORWARD:          0	MERGED:        175	TO_CACHE:    6448760

L1D_Dead_block_count 1 14901
L1D_inaccurate_prefetch_count 53 861823
Interactions: positive negative neutral
L1D_interactions 1554 54 860476
L1D_positive 1545 3 6
L1D_negative 43 1 10
L1D_neutral 803065 228 0 0 0 57183
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7722894
L1D ROI Sum of L1D PQ occupancy: 92896258
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430125  HIT:    7430125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430125  HIT:    7430125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817841	FORWARD:          0	MERGED:    3387715	TO_CACHE:    7430126

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4981973  HIT:    4108738  MISS:     873235  HIT %:    82.4721  MISS %:    17.5279   MPKI: 17.4647
L2C LOAD      ACCESS:      14902  HIT:       1046  MISS:      13856  HIT %:    7.01919  MISS %:    92.9808   MPKI: 0.27712
L2C DATA LOAD MPKI: 0.27712
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4693553  HIT:    3836003  MISS:     857550  HIT %:    81.7292  MISS %:    18.2708   MPKI: 17.151
L2C DATA PREFETCH MPKI: 17.151
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259872  HIT:     259789  MISS:         83  HIT %:    99.9681  MISS %:  0.0319388   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11900  MISS:       1746  HIT %:     87.205  MISS %:     12.795   MPKI: 0.03492
L2C PREFETCH  REQUESTED:    4448303  ISSUED:    4432578  USEFUL:        582  USELESS:     856968
L2C USEFUL LOAD PREFETCHES:        582 PREFETCH ISSUED TO LOWER LEVEL:     857561  ACCURACY: 0.0678669
L2C TIMELY PREFETCHES:        582 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 756801 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.988 cycles
L2C RQ	ACCESS:      28548	FORWARD:          0	MERGED:          0	TO_CACHE:      28548
L2C WQ	ACCESS:     259872	FORWARD:          0	MERGED:          0	TO_CACHE:     259872
L2C PQ	ACCESS:    5294454	FORWARD:          0	MERGED:     578034	TO_CACHE:    4716420

L2C_Dead_block_count 14755 839
L2C_inaccurate_prefetch_count 855448 2113
Interactions: positive negative neutral
L2C_interactions 2195 2529 855685
L2C_positive 6 86 2103
L2C_negative 593 9 1927
L2C_neutral 0 0 2924 2764 849995 2
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1744
L2C Data Evicting Data 869660
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1746
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13625  MISS:         21  HIT %:    99.8461  MISS %:   0.153891   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    1132750  HIT:      13358  MISS:    1119392  HIT %:    1.17925  MISS %:    98.8207   MPKI: 22.3878
LLC LOAD      ACCESS:      13848  HIT:        292  MISS:      13556  HIT %:    2.10861  MISS %:    97.8914   MPKI: 0.27112
LLC PREFETCH  ACCESS:     857558  HIT:      10466  MISS:     847092  HIT %:    1.22044  MISS %:    98.7796   MPKI: 16.9418
LLC WRITEBACK ACCESS:     259598  HIT:       2272  MISS:     257326  HIT %:   0.875199  MISS %:    99.1248   MPKI: 5.14652
LLC LOAD TRANSLATION ACCESS:       1746  HIT:        328  MISS:       1418  HIT %:    18.7858  MISS %:    81.2142   MPKI: 0.02836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     848623
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     847095  ACCURACY: 0.00106245
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.149 cycles
LLC RQ	ACCESS:      15594	FORWARD:          0	MERGED:          0	TO_CACHE:      15594
LLC WQ	ACCESS:     259598	FORWARD:          0	MERGED:          0	TO_CACHE:     259598
LLC PQ	ACCESS:     857561	FORWARD:          0	MERGED:          0	TO_CACHE:     857561

LLC_Dead_block_count 14350 624
LLC_inaccurate_prefetch_count 847040 55
Interactions: positive negative neutral
LLC_interactions 7 248927 599785
LLC_positive 0 1 6
LLC_negative 247149 3 1775
LLC_neutral 2 0 486 1623 597674 0
LLC Dense regions hint to LLC: 0

RAW hits: 87840
Loads Generated: 17686394
Loads sent to L1D: 17598566
Stores Generated: 2458593
Stores sent to L1D: 2458592
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917

stream: 
stream:times selected: 2069578
stream:pref_filled: 1021712
stream:pref_useful: 955740
stream:pref_late: 173
stream:misses: 67
stream:misses_by_poll: 0

CS: 
CS:times selected: 1801614
CS:pref_filled: 5387
CS:pref_useful: 5075
CS:pref_late: 2
CS:misses: 20046
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 267851
CPLX:pref_filled: 7201
CPLX:pref_useful: 4513
CPLX:pref_late: 0
CPLX:misses: 199
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 8
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4139051
total_filled: 861852
total_useful: 804442
total_late: 175
total_polluted: 13
total_misses_after_warmup: 18254
conflicts: 10598
Degree Incremented Times: 117772
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11798425
L1 IP Table Read Accesses: 11787827
L1 RST Write Accesses: 1722792
L1 RST Read Accesses: 3445584
L1 CSPT Write Accesses: 1722792
L1 CSPT Read Accesses: 2397545
L1 RR Filter Tag Write Accesses: 6734758
L1 RR Filter Tag Read Accesses: 405094401
L1 IP Table Tag Write Accesses: 12201887
L1 IP Table Tag Read Accesses: 12201887
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15916103
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14786830
test: 46981
L2 IP Table Read Accesses: 1597498
L2 IP Table Write Accesses: 1582720
L2 IP Table Tag Read Accesses: 798807
L2 IP Table Tag Write Accesses: 798807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277443  ROW_BUFFER_MISS:     584623
 DBUS_CONGESTED:        640
 WQ ROW_BUFFER_HIT:     129263  ROW_BUFFER_MISS:     133975  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 754936
0banks busy for write cycles: 3945
1banks busy for read cycles: 14004905
1banks busy for write cycles: 512962
2banks busy for read cycles: 12009593
2banks busy for write cycles: 452681
3banks busy for read cycles: 6529083
3banks busy for write cycles: 372448
4banks busy for read cycles: 2759714
4banks busy for write cycles: 325523
5banks busy for read cycles: 1210440
5banks busy for write cycles: 335610
6banks busy for read cycles: 894736
6banks busy for write cycles: 393423
7banks busy for read cycles: 2100734
7banks busy for write cycles: 812074
8banks busy for read cycles: 919113
8banks busy for write cycles: 6349717

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 56.4833
Branch types
NOT_BRANCH: 49654460 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    804442       345       345     57431    861852  12897695  13183518
@Sumon_Early_by_class_L1D    796082      4181      4179         0
@Sumon_Late_by_class_L1D       165         2         0         0

@Sumon_Early_by_cycle_L1D       481      1481      8991      2703      9325    143065    520368    111986      4022      1182       838         0
@Sumon_Late_by_cycle_L1D        30        29        40        32        36         0
@Sumon_Early_stream_L1D       473      1466      8982      2679      9308    142332    519867    110967         8         0         0         0
@Sumon_Early_CS_L1D         5         6         8        16        16       661       155         2      1417      1057       838         0
@Sumon_Early_CPLX_L1D         3         9         1         8         1        72       346      1017      2597       125         0         0
@Sumon_Late_stream_L1D        30        29        40        32        34         0
@Sumon_Late_CS_L1D         0         0         0         0         2         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C       582         8         0    856968    857550   4432578   4448303
@Sumon_Early_by_class_L2C       558         5         0         0
@Sumon_Late_by_class_L2C         7         0         0         0

@Sumon_Early_by_cycle_L2C        25        23        43        18        38        82       291        58         0         1         1         2
@Sumon_Late_by_cycle_L2C         0         1         2         1         4         0
@Sumon_Early_stream_L2C         9        21        43        18        38        78       291        58         0         0         0         2
@Sumon_Early_CS_L2C         0         0         0         0         0         4         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         1         2         1         3         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13917
