
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119036 heartbeat IPC: 3.20612 cumulative IPC: 3.20612 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3119036 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12879797 heartbeat IPC: 1.02451 cumulative IPC: 1.02451 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22350367 heartbeat IPC: 1.0559 cumulative IPC: 1.03997 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 32112080 heartbeat IPC: 1.02441 cumulative IPC: 1.03473 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41586244 heartbeat IPC: 1.0555 cumulative IPC: 1.03985 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51350007 heartbeat IPC: 1.0242 cumulative IPC: 1.03668 (Simulation time: 0 hr 55 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48230971 cumulative IPC: 1.03668 (Simulation time: 0 hr 55 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03668 instructions: 50000001 cycles: 48230971
ITLB TOTAL     ACCESS:    7041802  HIT:    7041802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7041802  HIT:    7041802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964785	FORWARD:          0	MERGED:    1922983	TO_CACHE:    7041802

ITLB_Dead_block_count 0 0
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   13506613  HIT:   13491507  MISS:      15106  HIT %:    99.8882  MISS %:   0.111842   MPKI: 0.30212
DTLB LOAD TRANSLATION ACCESS:   13506613  HIT:   13491507  MISS:      15106  HIT %:    99.8882  MISS %:   0.111842   MPKI: 0.30212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.086 cycles
DTLB RQ	ACCESS:   15559656	FORWARD:          0	MERGED:    2029670	TO_CACHE:   13529986

DTLB_Dead_block_count 15102 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     418583  HIT:     413543  MISS:       5040  HIT %:    98.7959  MISS %:    1.20406   MPKI: 0.1008
STLB LOAD TRANSLATION ACCESS:      15106  HIT:      10066  MISS:       5040  HIT %:    66.6358  MISS %:    33.3642   MPKI: 0.1008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     403477  HIT:     403477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.351 cycles
STLB RQ	ACCESS:    1495992	FORWARD:          0	MERGED:    1077409	TO_CACHE:     418583

STLB_Dead_block_count 5036 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16637233  HIT:   16008312  MISS:     628921  HIT %:    96.2198  MISS %:     3.7802   MPKI: 12.5784
L1D LOAD      ACCESS:   10928945  HIT:   10915687  MISS:      13258  HIT %:    99.8787  MISS %:   0.121311   MPKI: 0.26516
L1D RFO       ACCESS:    4228023  HIT:    3995894  MISS:     232129  HIT %:    94.5098  MISS %:    5.49025   MPKI: 4.64258
L1D PREFETCH  ACCESS:    1480265  HIT:    1096731  MISS:     383534  HIT %:    74.0902  MISS %:    25.9098   MPKI: 7.67068
L1D PREFETCH  REQUESTED:    2973502  ISSUED:    2961772  USEFUL:     370444  USELESS:      13073
L1D USEFUL LOAD PREFETCHES:     370444 PREFETCH ISSUED TO LOWER LEVEL:     384606  ACCURACY: 96.3178
L1D TIMELY PREFETCHES:     370444 LATE PREFETCHES: 462 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384606 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.3619 cycles
L1D RQ	ACCESS:   16820429	FORWARD:          0	MERGED:    5742110	TO_CACHE:   10935684
L1D WQ	ACCESS:    4623972	FORWARD:     142635	MERGED:          0	TO_CACHE:    4623972
L1D PQ	ACCESS:    1480886	FORWARD:          0	MERGED:          0	TO_CACHE:    1480886

L1D_Dead_block_count 147 13111
L1D_inaccurate_prefetch_count 6 383528
Interactions: positive negative neutral
L1D_interactions 1393 6 386129
L1D_positive 1393 0 0
L1D_negative 6 0 0
L1D_neutral 373056 3994 0 0 0 9079
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1673159
L1D ROI Sum of L1D PQ occupancy: 21153329
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964783  HIT:    8964783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964783  HIT:    8964783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11480445	FORWARD:          0	MERGED:    2515660	TO_CACHE:    8964785

L1I_Dead_block_count 0 0
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:     648184  HIT:     648169  MISS:         15  HIT %:    99.9977  MISS %: 0.00231416   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     648176  HIT:     648162  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2718435  HIT:    2182295  MISS:     536140  HIT %:    80.2776  MISS %:    19.7224   MPKI: 10.7228
L2C LOAD      ACCESS:      13258  HIT:       6210  MISS:       7048  HIT %:    46.8396  MISS %:    53.1604   MPKI: 0.14096
L2C DATA LOAD MPKI: 0.14096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     232129  HIT:        427  MISS:     231702  HIT %:   0.183949  MISS %:    99.8161   MPKI: 4.63404
L2C PREFETCH  ACCESS:    2214289  HIT:    1921323  MISS:     292966  HIT %:    86.7693  MISS %:    13.2307   MPKI: 5.85932
L2C DATA PREFETCH MPKI: 5.85932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251141  HIT:     250840  MISS:        301  HIT %:    99.8801  MISS %:   0.119853   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       7618  HIT:       3495  MISS:       4123  HIT %:    45.8782  MISS %:    54.1218   MPKI: 0.08246
L2C PREFETCH  REQUESTED:    1956488  ISSUED:    1933570  USEFUL:       1011  USELESS:     290681
L2C USEFUL LOAD PREFETCHES:       1011 PREFETCH ISSUED TO LOWER LEVEL:     292984  ACCURACY: 0.34507
L2C TIMELY PREFETCHES:       1011 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 250978 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.639 cycles
L2C RQ	ACCESS:     253006	FORWARD:          0	MERGED:          0	TO_CACHE:     253006
L2C WQ	ACCESS:     251141	FORWARD:          0	MERGED:          0	TO_CACHE:     251141
L2C PQ	ACCESS:    2317104	FORWARD:          0	MERGED:      90908	TO_CACHE:    2226196

L2C_Dead_block_count 236366 6490
L2C_inaccurate_prefetch_count 290277 2707
Interactions: positive negative neutral
L2C_interactions 5260 5082 393721
L2C_positive 1481 2581 1198
L2C_negative 2661 612 1809
L2C_neutral 22 27 109392 107877 176400 3
L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4085
L2C Data Evicting Data 527688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 4028
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5040  HIT:       5040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:       5031  HIT:       4954  MISS:         77  HIT %:    98.4695  MISS %:    1.53051   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 LOAD TRANSLATION ACCESS:       5040  HIT:       2517  MISS:       2523  HIT %:    49.9405  MISS %:    50.0595   MPKI: 0.05046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:     787923  HIT:     442206  MISS:     345717  HIT %:     56.123  MISS %:     43.877   MPKI: 6.91434
LLC LOAD      ACCESS:       7030  HIT:       3046  MISS:       3984  HIT %:    43.3286  MISS %:    56.6714   MPKI: 0.07968
LLC RFO       ACCESS:     231702  HIT:     128987  MISS:     102715  HIT %:    55.6694  MISS %:    44.3306   MPKI: 2.0543
LLC PREFETCH  ACCESS:     292984  HIT:     149546  MISS:     143438  HIT %:    51.0424  MISS %:    48.9576   MPKI: 2.86876
LLC WRITEBACK ACCESS:     252084  HIT:     159439  MISS:      92645  HIT %:    63.2484  MISS %:    36.7516   MPKI: 1.8529
LLC LOAD TRANSLATION ACCESS:       4123  HIT:       1188  MISS:       2935  HIT %:     28.814  MISS %:     71.186   MPKI: 0.0587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6166  USELESS:     142977
LLC USEFUL LOAD PREFETCHES:       6166 PREFETCH ISSUED TO LOWER LEVEL:     143438  ACCURACY: 4.29872
LLC TIMELY PREFETCHES:       6166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.633 cycles
LLC RQ	ACCESS:     242856	FORWARD:          0	MERGED:          0	TO_CACHE:     242856
LLC WQ	ACCESS:     252084	FORWARD:          0	MERGED:          0	TO_CACHE:     252084
LLC PQ	ACCESS:     292984	FORWARD:          0	MERGED:          0	TO_CACHE:     292984

LLC_Dead_block_count 66792 42843
LLC_inaccurate_prefetch_count 134721 8717
Interactions: positive negative neutral
LLC_interactions 544 39692 139592
LLC_positive 25 517 2
LLC_negative 39549 80 63
LLC_neutral 32 0 30807 35793 72960 0
LLC Dense regions hint to LLC: 0

RAW hits: 561447
Loads Generated: 17381878
Loads sent to L1D: 16820429
Stores Generated: 4623969
Stores sent to L1D: 4623972
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

stream: 
stream:times selected: 509249
stream:pref_filled: 438637
stream:pref_useful: 423591
stream:pref_late: 214
stream:misses: 14
stream:misses_by_poll: 0

CS: 
CS:times selected: 499763
CS:pref_filled: 251
CS:pref_useful: 248
CS:pref_late: 1
CS:misses: 15966
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9416
CPLX:pref_filled: 164
CPLX:pref_useful: 34
CPLX:pref_late: 0
CPLX:misses: 146
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1018434
total_filled: 383534
total_useful: 370444
total_late: 221
total_polluted: 0
total_misses_after_warmup: 19998
conflicts: 32937
Degree Incremented Times: 48717
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10269081
L1 IP Table Read Accesses: 10236144
L1 RST Write Accesses: 446421
L1 RST Read Accesses: 892842
L1 CSPT Write Accesses: 446421
L1 CSPT Read Accesses: 472186
L1 RR Filter Tag Write Accesses: 1492616
L1 RR Filter Tag Read Accesses: 100498295
L1 IP Table Tag Write Accesses: 10935685
L1 IP Table Tag Read Accesses: 10935685
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3842627
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3813567
test: 11110
L2 IP Table Read Accesses: 702110
L2 IP Table Write Accesses: 689445
L2 IP Table Tag Read Accesses: 351275
L2 IP Table Tag Write Accesses: 351275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68397  ROW_BUFFER_MISS:     184652
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      20229  ROW_BUFFER_MISS:      83958  FULL:         15

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22409951
0banks busy for write cycles: 34567
1banks busy for read cycles: 10072168
1banks busy for write cycles: 4506287
2banks busy for read cycles: 5164726
2banks busy for write cycles: 1421071
3banks busy for read cycles: 1150595
3banks busy for write cycles: 526301
4banks busy for read cycles: 307579
4banks busy for write cycles: 246737
5banks busy for read cycles: 208794
5banks busy for write cycles: 173621
6banks busy for read cycles: 147536
6banks busy for write cycles: 153496
7banks busy for read cycles: 451028
7banks busy for write cycles: 270946
8banks busy for read cycles: 128571
8banks busy for write cycles: 856998

CPU 0 Branch Prediction Accuracy: 99.7993% MPKI: 0.02604 Average ROB Occupancy at Mispredict: 48.1889
Branch types
NOT_BRANCH: 49351064 98.7021%
BRANCH_DIRECT_JUMP: 8 1.6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 648608 1.29722%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    370444       462       462     13073    383534   2961772   2973502
@Sumon_Early_by_class_L1D    370206       181        31         0
@Sumon_Late_by_class_L1D       199         0         0         0

@Sumon_Early_by_cycle_L1D      1785      2632      7666     11825     66516    200119     12459      5855     61581         6         0         0
@Sumon_Late_by_cycle_L1D        20       105        14        27        39         0
@Sumon_Early_stream_L1D      1778      2604      7627     11811     66502    200071     12435      5799     61574         5         0         0
@Sumon_Early_CS_L1D         1        12        33         9         9        42        20        55         0         0         0         0
@Sumon_Early_CPLX_L1D         0         1         1         5         5         6         4         1         7         1         0         0
@Sumon_Late_stream_L1D        17       102        14        27        39         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0
@sumon_overall_L2C      1011        18         0    290681    292966   1933570   1956488
@Sumon_Early_by_class_L2C       949         0         0         0
@Sumon_Late_by_class_L2C         8         0         0         0

@Sumon_Early_by_cycle_L2C        66        70        50       125       120        87         4         0         4        68         0       417
@Sumon_Late_by_cycle_L2C         3         6         1         4         4         0
@Sumon_Early_stream_L2C        61        55        46       109       119        85         4         0         2        60         0       408
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         1         0         4         3         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6614
