
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229195 heartbeat IPC: 3.09675 cumulative IPC: 3.09675 (Simulation time: 0 hr 11 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3229195 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28326708 heartbeat IPC: 0.398446 cumulative IPC: 0.398446 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 53233458 heartbeat IPC: 0.401498 cumulative IPC: 0.399966 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78348113 heartbeat IPC: 0.398174 cumulative IPC: 0.399367 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103117609 heartbeat IPC: 0.403722 cumulative IPC: 0.400447 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127925873 heartbeat IPC: 0.403091 cumulative IPC: 0.400973 (Simulation time: 1 hr 2 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 124696692 cumulative IPC: 0.400973 (Simulation time: 1 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.400973 instructions: 50000000 cycles: 124696692
ITLB TOTAL     ACCESS:    7536564  HIT:    7536562  MISS:          2  HIT %:        100  MISS %: 2.65373e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7536564  HIT:    7536562  MISS:          2  HIT %:        100  MISS %: 2.65373e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 588 cycles
ITLB RQ	ACCESS:    8174521	FORWARD:          0	MERGED:     637957	TO_CACHE:    7536564

DTLB TOTAL     ACCESS:   14751066  HIT:   14736697  MISS:      14369  HIT %:    99.9026  MISS %:  0.0974099   MPKI: 0.28738
DTLB LOAD TRANSLATION ACCESS:   14751066  HIT:   14736697  MISS:      14369  HIT %:    99.9026  MISS %:  0.0974099   MPKI: 0.28738
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.632 cycles
DTLB RQ	ACCESS:   14968607	FORWARD:          0	MERGED:     217234	TO_CACHE:   14751373

STLB TOTAL     ACCESS:     820780  HIT:     810517  MISS:      10263  HIT %:    98.7496  MISS %:     1.2504   MPKI: 0.20526
STLB LOAD TRANSLATION ACCESS:      14371  HIT:       4109  MISS:      10262  HIT %:    28.5923  MISS %:    71.4077   MPKI: 0.20524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     806409  HIT:     806408  MISS:          1  HIT %:    99.9999  MISS %: 0.000124007   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.811 cycles
STLB RQ	ACCESS:    1244234	FORWARD:          0	MERGED:     423454	TO_CACHE:     820780

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16191955  HIT:   15185207  MISS:    1006748  HIT %:    93.7824  MISS %:    6.21758   MPKI: 20.135
L1D LOAD      ACCESS:    9950340  HIT:    9855335  MISS:      95005  HIT %:    99.0452  MISS %:   0.954791   MPKI: 1.9001
L1D RFO       ACCESS:    5013924  HIT:    5013727  MISS:        197  HIT %:    99.9961  MISS %: 0.00392906   MPKI: 0.00394
L1D PREFETCH  ACCESS:    1227691  HIT:     316145  MISS:     911546  HIT %:    25.7512  MISS %:    74.2488   MPKI: 18.2309
L1D PREFETCH  REQUESTED:    2459791  ISSUED:    2459730  USEFUL:     709060  USELESS:     202416
L1D USEFUL LOAD PREFETCHES:     709060 PREFETCH ISSUED TO LOWER LEVEL:     913989  ACCURACY: 77.5786
L1D TIMELY PREFETCHES:     709060 LATE PREFETCHES: 674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 913989 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43753 cycles
L1D RQ	ACCESS:   13120682	FORWARD:          0	MERGED:    3163364	TO_CACHE:    9954626
L1D WQ	ACCESS:    5633019	FORWARD:       2696	MERGED:     619038	TO_CACHE:    5013981
L1D PQ	ACCESS:    1229867	FORWARD:          0	MERGED:          0	TO_CACHE:    1229863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1427617
L1D ROI Sum of L1D PQ occupancy: 16530226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174517  HIT:    8174462  MISS:         55  HIT %:    99.9993  MISS %: 0.000672823   MPKI: 0.0011
L1I LOAD      ACCESS:    8174517  HIT:    8174462  MISS:         55  HIT %:    99.9993  MISS %: 0.000672823   MPKI: 0.0011
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.945 cycles
L1I RQ	ACCESS:   13812086	FORWARD:          0	MERGED:    5637565	TO_CACHE:    8174521

BTB TOTAL     ACCESS:    9209262  HIT:    9202771  MISS:       6491  HIT %:    99.9295  MISS %:  0.0704834   MPKI: 0.12982
BTB BRANCH_DIRECT_JUMP	ACCESS:    1247487  HIT:    1247450  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6708204  HIT:    6708123  MISS:         81
BTB BRANCH_DIRECT_CALL	ACCESS:     626785  HIT:     626768  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     626786  HIT:     620430  MISS:       6356
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4708939  HIT:    4225630  MISS:     483309  HIT %:    89.7364  MISS %:    10.2636   MPKI: 9.66618
L2C LOAD      ACCESS:      94386  HIT:      80909  MISS:      13477  HIT %:    85.7214  MISS %:    14.2786   MPKI: 0.26954
L2C DATA LOAD MPKI: 0.26844
L2C INSTRUCTION LOAD MPKI: 0.0011
L2C RFO       ACCESS:        197  HIT:        189  MISS:          8  HIT %:    95.9391  MISS %:    4.06091   MPKI: 0.00016
L2C PREFETCH  ACCESS:    4595358  HIT:    4129749  MISS:     465609  HIT %:    89.8678  MISS %:    10.1322   MPKI: 9.31218
L2C DATA PREFETCH MPKI: 9.31218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       7917  HIT:       7879  MISS:         38  HIT %:      99.52  MISS %:    0.47998   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      11080  HIT:       6904  MISS:       4176  HIT %:    62.3105  MISS %:    37.6895   MPKI: 0.08352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    4160827  ISSUED:    4157393  USEFUL:      33232  USELESS:     431868
L2C USEFUL LOAD PREFETCHES:      33232 PREFETCH ISSUED TO LOWER LEVEL:     465647  ACCURACY: 7.13674
L2C TIMELY PREFETCHES:      33232 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 371036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.351 cycles
L2C RQ	ACCESS:     105664	FORWARD:          0	MERGED:          0	TO_CACHE:     105664
L2C WQ	ACCESS:       7917	FORWARD:          0	MERGED:          0	TO_CACHE:       7917
L2C PQ	ACCESS:    5069613	FORWARD:          0	MERGED:     468992	TO_CACHE:    4600621

L2C Instructions Evicting Data 55
L2C Translations Evicting Data 4149
L2C Data Evicting Data 474805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 55
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10263  HIT:      10263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10262  HIT:      10262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10263  HIT:      10262  MISS:          1  HIT %:    99.9903  MISS %: 0.00974374   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      10262  HIT:      10261  MISS:          1  HIT %:    99.9903  MISS %: 0.00974469   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10263  HIT:       9309  MISS:        954  HIT %:    90.7045  MISS %:    9.29553   MPKI: 0.01908
PSCL2 LOAD TRANSLATION ACCESS:      10262  HIT:       9308  MISS:        954  HIT %:    90.7036  MISS %:    9.29643   MPKI: 0.01908
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     486660  HIT:      12594  MISS:     474066  HIT %:    2.58784  MISS %:    97.4122   MPKI: 9.48132
LLC LOAD      ACCESS:      13440  HIT:        424  MISS:      13016  HIT %:    3.15476  MISS %:    96.8452   MPKI: 0.26032
LLC RFO       ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
LLC PREFETCH  ACCESS:     465646  HIT:       8845  MISS:     456801  HIT %:    1.89951  MISS %:    98.1005   MPKI: 9.13602
LLC WRITEBACK ACCESS:       3389  HIT:       2806  MISS:        583  HIT %:    82.7973  MISS %:    17.2027   MPKI: 0.01166
LLC LOAD TRANSLATION ACCESS:       4176  HIT:        516  MISS:       3660  HIT %:    12.3563  MISS %:    87.6437   MPKI: 0.0732
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:     456219
LLC USEFUL LOAD PREFETCHES:        243 PREFETCH ISSUED TO LOWER LEVEL:     456802  ACCURACY: 0.0531959
LLC TIMELY PREFETCHES:        243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8696 cycles
LLC RQ	ACCESS:      17625	FORWARD:          0	MERGED:          0	TO_CACHE:      17625
LLC WQ	ACCESS:       3389	FORWARD:          0	MERGED:          0	TO_CACHE:       3389
LLC PQ	ACCESS:     465647	FORWARD:          0	MERGED:          0	TO_CACHE:     465647

LLC Dense regions hint to LLC: 0

RAW hits: 7380
Loads Generated: 13128062
Loads sent to L1D: 13120682
Stores Generated: 5633019
Stores sent to L1D: 5633019
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201

stream: 
stream:times selected: 4458720
stream:pref_filled: 993019
stream:pref_useful: 786809
stream:pref_late: 648
stream:misses: 3437
stream:misses_by_poll: 0

CS: 
CS:times selected: 3687186
CS:pref_filled: 6447
CS:pref_useful: 5013
CS:pref_late: 43
CS:misses: 75932
CS:misses_by_poll: 59

CPLX: 
CPLX:times selected: 770894
CPLX:pref_filled: 87126
CPLX:pref_useful: 53829
CPLX:pref_late: 62
CPLX:misses: 38290
CPLX:misses_by_poll: 743

NL_L1: 
NL:times selected: 636
NL:pref_filled: 44
NL:pref_useful: 38
NL:pref_late: 5
NL:misses: 22
NL:misses_by_poll: 0

total selections: 8917436
total_filled: 911546
total_useful: 709060
total_late: 780
total_polluted: 802
total_misses_after_warmup: 99291
conflicts: 4681
Degree Incremented Times: 60373
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9940355
L1 IP Table Read Accesses: 9935674
L1 RST Write Accesses: 3701246
L1 RST Read Accesses: 7402492
L1 CSPT Write Accesses: 3701246
L1 CSPT Read Accesses: 5534554
L1 RR Filter Tag Write Accesses: 1229928
L1 RR Filter Tag Read Accesses: 734976801
L1 IP Table Tag Write Accesses: 9954626
L1 IP Table Tag Read Accesses: 9954626
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33186684
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31104121
test: 297653
L2 IP Table Read Accesses: 1672151
L2 IP Table Write Accesses: 1578930
L2 IP Table Tag Read Accesses: 836601
L2 IP Table Tag Write Accesses: 836601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415604  ROW_BUFFER_MISS:      57879
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        563  ROW_BUFFER_MISS:       2841  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106149745
0banks busy for write cycles: 2759
1banks busy for read cycles: 14796963
1banks busy for write cycles: 421336
2banks busy for read cycles: 1037621
2banks busy for write cycles: 42269
3banks busy for read cycles: 505982
3banks busy for write cycles: 10519
4banks busy for read cycles: 203517
4banks busy for write cycles: 4570
5banks busy for read cycles: 173198
5banks busy for write cycles: 1960
6banks busy for read cycles: 304717
6banks busy for write cycles: 775
7banks busy for read cycles: 760833
7banks busy for write cycles: 9
8banks busy for read cycles: 279758
8banks busy for write cycles: 162

CPU 0 Branch Prediction Accuracy: 94.7226% MPKI: 12.5192 Average ROB Occupancy at Mispredict: 59.1185
Branch types
NOT_BRANCH: 38138565 76.2771%
BRANCH_DIRECT_JUMP: 1247487 2.49497%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9360076 18.7202%
BRANCH_DIRECT_CALL: 626785 1.25357%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 626786 1.25357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    709060       674    202416    911546   2459730   2459791
@Sumon_Early_by_class_L1D    657392      4321     47310         5
@Sumon_Late_by_class_L1D       552        43        54         5

@Sumon_Early_by_cycle_L1D       840      6398     12507     13457     16992    601461     27310     16921      2405      3950      6811         8
@Sumon_Late_by_cycle_L1D       633        41         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       782      6023     11868     12305     13967    588501     11924       538      1054      3745      6683         2
@Sumon_Early_CS_L1D        25       163       222       543      2031       783       139        91       112       160        52         0
@Sumon_Early_CPLX_L1D        31       205       393       606       993     12177     15247     16292      1239        45        76         6
@Sumon_Late_stream_L1D       518        34         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        42         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        48         6         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     33232        37    431868    465610   4157393   4160827
@Sumon_Early_by_class_L2C     32558       169       492         0
@Sumon_Late_by_class_L2C        32         0         0         0

@Sumon_Early_by_cycle_L2C        35        58       180       131        96      4457     22309       191        67       129       274      5305
@Sumon_Late_by_cycle_L2C        20        17         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        31        58       179       125        85      4332     22234       112        55       128       251      4968
@Sumon_Early_CS_L2C         0         0         0         4         8        98         1         0         0         1         7        50
@Sumon_Early_CPLX_L2C         0         0         1         1         3        25        74        79        12         0        16       281
@Sumon_Late_stream_L2C        17        15         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6201
