
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716413 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716413 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17385794 heartbeat IPC: 0.681692 cumulative IPC: 0.681692 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32061534 heartbeat IPC: 0.681397 cumulative IPC: 0.681544 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46735123 heartbeat IPC: 0.681497 cumulative IPC: 0.681528 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62878377 heartbeat IPC: 0.619454 cumulative IPC: 0.664872 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79617546 heartbeat IPC: 0.597401 cumulative IPC: 0.650185 (Simulation time: 0 hr 47 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76901136 cumulative IPC: 0.650185 (Simulation time: 0 hr 47 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650185 instructions: 50000002 cycles: 76901136
ITLB TOTAL     ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708821	FORWARD:          0	MERGED:    2499664	TO_CACHE:    7209157

DTLB TOTAL     ACCESS:    8482417  HIT:    8464245  MISS:      18172  HIT %:    99.7858  MISS %:   0.214231   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8482417  HIT:    8464245  MISS:      18172  HIT %:    99.7858  MISS %:   0.214231   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 283.462 cycles
DTLB RQ	ACCESS:    9016927	FORWARD:          0	MERGED:     533718	TO_CACHE:    8483209

STLB TOTAL     ACCESS:    1085041  HIT:    1066925  MISS:      18116  HIT %:    98.3304  MISS %:    1.66961   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1066869  HIT:    1066869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 270.247 cycles
STLB RQ	ACCESS:    1201292	FORWARD:          0	MERGED:     116252	TO_CACHE:    1085040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10063698  HIT:    8242214  MISS:    1821484  HIT %:    81.9005  MISS %:    18.0995   MPKI: 36.4297
L1D LOAD      ACCESS:    6357823  HIT:    5797106  MISS:     560717  HIT %:    91.1807  MISS %:    8.81932   MPKI: 11.2143
L1D RFO       ACCESS:    2530474  HIT:    2427070  MISS:     103404  HIT %:    95.9137  MISS %:    4.08635   MPKI: 2.06808
L1D PREFETCH  ACCESS:    1175401  HIT:      18038  MISS:    1157363  HIT %:    1.53463  MISS %:    98.4654   MPKI: 23.1473
L1D PREFETCH  REQUESTED:    2366240  ISSUED:    2366240  USEFUL:     803221  USELESS:     354151
L1D USEFUL LOAD PREFETCHES:     803221 PREFETCH ISSUED TO LOWER LEVEL:    1163920  ACCURACY: 69.01
L1D TIMELY PREFETCHES:     803221 LATE PREFETCHES: 6557 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1163920 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 165805 cycles
L1D RQ	ACCESS:    7957241	FORWARD:          0	MERGED:    1526342	TO_CACHE:    6430734
L1D WQ	ACCESS:    2590179	FORWARD:        165	MERGED:       3986	TO_CACHE:    2586193
L1D PQ	ACCESS:    1183120	FORWARD:          0	MERGED:          0	TO_CACHE:    1183120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1460123
L1D ROI Sum of L1D PQ occupancy: 17892675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708818  HIT:    9708814  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708818  HIT:    9708814  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.25 cycles
L1I RQ	ACCESS:   13133068	FORWARD:          0	MERGED:    3424247	TO_CACHE:    9708821

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2294751  HIT:    1132679  MISS:    1162072  HIT %:    49.3596  MISS %:    50.6404   MPKI: 23.2414
L2C LOAD      ACCESS:     549871  HIT:     530627  MISS:      19244  HIT %:    96.5003  MISS %:    3.49973   MPKI: 0.38488
L2C DATA LOAD MPKI: 0.3848
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     103348  HIT:     103346  MISS:          2  HIT %:    99.9981  MISS %: 0.00193521   MPKI: 4e-05
L2C PREFETCH  ACCESS:    1163924  HIT:      23592  MISS:    1140332  HIT %:    2.02694  MISS %:    97.9731   MPKI: 22.8066
L2C DATA PREFETCH MPKI: 22.8066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     459492  HIT:     459320  MISS:        172  HIT %:    99.9626  MISS %:  0.0374326   MPKI: 0.00344
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15794  MISS:       2322  HIT %:    87.1826  MISS %:    12.8174   MPKI: 0.04644
L2C PREFETCH  REQUESTED:          5  ISSUED:          5  USEFUL:     331988  USELESS:     804340
L2C USEFUL LOAD PREFETCHES:     331988 PREFETCH ISSUED TO LOWER LEVEL:    1140332  ACCURACY: 29.1133
L2C TIMELY PREFETCHES:     331988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.457 cycles
L2C RQ	ACCESS:     675684	FORWARD:          0	MERGED:          0	TO_CACHE:     671335
L2C WQ	ACCESS:     459492	FORWARD:       4349	MERGED:          0	TO_CACHE:     459492
L2C PQ	ACCESS:    1163925	FORWARD:          0	MERGED:          0	TO_CACHE:    1163925

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2310
L2C Data Evicting Data 1157283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2287
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1612133  HIT:     450339  MISS:    1161794  HIT %:    27.9344  MISS %:    72.0656   MPKI: 23.2359
LLC LOAD      ACCESS:      19244  HIT:        126  MISS:      19118  HIT %:    0.65475  MISS %:    99.3453   MPKI: 0.38236
LLC RFO       ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140332  HIT:          8  MISS:    1140324  HIT %: 0.00070155  MISS %:    99.9993   MPKI: 22.8065
LLC WRITEBACK ACCESS:     450233  HIT:     450179  MISS:         54  HIT %:     99.988  MISS %:  0.0119938   MPKI: 0.00108
LLC LOAD TRANSLATION ACCESS:       2322  HIT:         25  MISS:       2297  HIT %:    1.07666  MISS %:    98.9233   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:    1140313
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:    1140325  ACCURACY: 0.00561244
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.972 cycles
LLC RQ	ACCESS:      21568	FORWARD:          0	MERGED:          0	TO_CACHE:      21568
LLC WQ	ACCESS:     450233	FORWARD:          0	MERGED:          0	TO_CACHE:     450233
LLC PQ	ACCESS:    1140332	FORWARD:          0	MERGED:          0	TO_CACHE:    1140332

LLC Dense regions hint to LLC: 0

RAW hits: 12885
Loads Generated: 7970128
Loads sent to L1D: 7957241
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2695056
stream:pref_filled: 1421008
stream:pref_useful: 930407
stream:pref_late: 5997
stream:misses: 53
stream:misses_by_poll: 0

CS: 
CS:times selected: 2693567
CS:pref_filled: 9386
CS:pref_useful: 6089
CS:pref_late: 514
CS:misses: 1060396
CS:misses_by_poll: 89

CPLX: 
CPLX:times selected: 1471
CPLX:pref_filled: 24
CPLX:pref_useful: 19
CPLX:pref_late: 2
CPLX:misses: 179
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 1
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5390099
total_filled: 1157363
total_useful: 803221
total_late: 6557
total_polluted: 89
total_misses_after_warmup: 633629
conflicts: 14
Degree Incremented Times: 0
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6430733
L1 IP Table Read Accesses: 6430719
L1 RST Write Accesses: 2153007
L1 RST Read Accesses: 4306014
L1 CSPT Write Accesses: 2153007
L1 CSPT Read Accesses: 2157167
L1 RR Filter Tag Write Accesses: 1183120
L1 RR Filter Tag Read Accesses: 393081888
L1 IP Table Tag Write Accesses: 6430735
L1 IP Table Tag Read Accesses: 6430735
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19375330
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18445707
test: 40246
L2 IP Table Read Accesses: 3426647
L2 IP Table Write Accesses: 2876790
L2 IP Table Tag Read Accesses: 1713326
L2 IP Table Tag Write Accesses: 1713326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     863602  ROW_BUFFER_MISS:     298139
 DBUS_CONGESTED:        340
 WQ ROW_BUFFER_HIT:     340160  ROW_BUFFER_MISS:     123216  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17675045
0banks busy for write cycles: 6147
1banks busy for read cycles: 27317680
1banks busy for write cycles: 401784
2banks busy for read cycles: 16437041
2banks busy for write cycles: 216243
3banks busy for read cycles: 5937274
3banks busy for write cycles: 171174
4banks busy for read cycles: 571079
4banks busy for write cycles: 171362
5banks busy for read cycles: 85943
5banks busy for write cycles: 170164
6banks busy for read cycles: 362401
6banks busy for write cycles: 199385
7banks busy for read cycles: 854885
7banks busy for write cycles: 823410
8banks busy for read cycles: 78271
8banks busy for write cycles: 5421849

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 24.7816
Branch types
NOT_BRANCH: 44509659 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490332 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    803221      6557    354151   1157363   2366240   2366240
@Sumon_Early_by_class_L1D    798007      5195        19         0
@Sumon_Late_by_class_L1D      5997       514         2         0

@Sumon_Early_by_cycle_L1D      6597     16528    128966    233574    328731     88825         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D      5656       891        10         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6100     15015    126561    232987    328587     88757         0         0         0         0         0         0
@Sumon_Early_CS_L1D       494      1510      2394       585       144        68         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         3         3        11         2         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D      5162       826         9         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       448        65         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         2         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    331988         0    804340   1140332         5         5
@Sumon_Early_by_class_L2C    331258       725         5         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2894      3558      1729     30062    172741    121004         0         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C      2690      3308      1566     29968    172724    121002         0         0         0         0         0         0
@Sumon_Early_CS_L2C       204       250       158        94        17         2         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
