
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3243819 heartbeat IPC: 3.08279 cumulative IPC: 3.08279 (Simulation time: 0 hr 14 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3243820 (Simulation time: 0 hr 14 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39449746 heartbeat IPC: 0.276198 cumulative IPC: 0.276198 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 78366827 heartbeat IPC: 0.256957 cumulative IPC: 0.26623 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113378655 heartbeat IPC: 0.285618 cumulative IPC: 0.272393 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 204725753 heartbeat IPC: 0.109473 cumulative IPC: 0.198529 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 250082649 heartbeat IPC: 0.220474 cumulative IPC: 0.202561 (Simulation time: 1 hr 8 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 246838835 cumulative IPC: 0.202561 (Simulation time: 1 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202561 instructions: 50000000 cycles: 246838835
ITLB TOTAL     ACCESS:    8952334  HIT:    8952334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952334  HIT:    8952334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9151968	FORWARD:          0	MERGED:     199636	TO_CACHE:    8952332

DTLB TOTAL     ACCESS:   16537952  HIT:   15803824  MISS:     734128  HIT %:    95.5609  MISS %:    4.43905   MPKI: 14.6826
DTLB LOAD TRANSLATION ACCESS:   16537952  HIT:   15803824  MISS:     734128  HIT %:    95.5609  MISS %:    4.43905   MPKI: 14.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.4491 cycles
DTLB RQ	ACCESS:   19373622	FORWARD:          0	MERGED:    2686831	TO_CACHE:   16686791

STLB TOTAL     ACCESS:    3723701  HIT:    3351346  MISS:     372355  HIT %:    90.0004  MISS %:    9.99959   MPKI: 7.4471
STLB LOAD TRANSLATION ACCESS:     734128  HIT:     361868  MISS:     372260  HIT %:    49.2922  MISS %:    50.7078   MPKI: 7.4452
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2989573  HIT:    2989478  MISS:         95  HIT %:    99.9968  MISS %: 0.00317771   MPKI: 0.0019
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.386 cycles
STLB RQ	ACCESS:    4475321	FORWARD:          0	MERGED:     751552	TO_CACHE:    3723769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22623096  HIT:   19152685  MISS:    3470411  HIT %:    84.6599  MISS %:    15.3401   MPKI: 69.4082
L1D LOAD      ACCESS:   14255872  HIT:   12533115  MISS:    1722757  HIT %:    87.9155  MISS %:    12.0845   MPKI: 34.4551
L1D RFO       ACCESS:    5073863  HIT:    5064914  MISS:       8949  HIT %:    99.8236  MISS %:   0.176374   MPKI: 0.17898
L1D PREFETCH  ACCESS:    3293361  HIT:    1554656  MISS:    1738705  HIT %:    47.2058  MISS %:    52.7942   MPKI: 34.7741
L1D PREFETCH  REQUESTED:    7484707  ISSUED:    7484707  USEFUL:     207219  USELESS:    1531425
L1D USEFUL LOAD PREFETCHES:     207219 PREFETCH ISSUED TO LOWER LEVEL:    1917774  ACCURACY: 10.8052
L1D TIMELY PREFETCHES:     207219 LATE PREFETCHES: 178848 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1917774 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.63196e+06 cycles
L1D RQ	ACCESS:   17006901	FORWARD:          0	MERGED:    1598915	TO_CACHE:   14283229
L1D WQ	ACCESS:    5114926	FORWARD:    1127078	MERGED:      24533	TO_CACHE:    5090393
L1D PQ	ACCESS:    3743514	FORWARD:          0	MERGED:          0	TO_CACHE:    3741193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4416796
L1D ROI Sum of L1D PQ occupancy: 48623322
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9151970  HIT:    9151970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9151970  HIT:    9151970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14773729	FORWARD:          0	MERGED:    5621761	TO_CACHE:    9151968

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4203453  HIT:    1697046  MISS:    2506407  HIT %:    40.3727  MISS %:    59.6273   MPKI: 50.1281
L2C LOAD      ACCESS:    1543908  HIT:     483354  MISS:    1060554  HIT %:    31.3072  MISS %:    68.6928   MPKI: 21.2111
L2C DATA LOAD MPKI: 21.2111
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8727  HIT:       6841  MISS:       1886  HIT %:    78.3889  MISS %:    21.6111   MPKI: 0.03772
L2C PREFETCH  ACCESS:    1918358  HIT:     609103  MISS:    1309255  HIT %:    31.7513  MISS %:    68.2487   MPKI: 26.1851
L2C DATA PREFETCH MPKI: 26.1851
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     123606  HIT:     113736  MISS:       9870  HIT %:     92.015  MISS %:    7.98505   MPKI: 0.1974
L2C LOAD TRANSLATION ACCESS:     608706  HIT:     483938  MISS:     124768  HIT %:    79.5027  MISS %:    20.4973   MPKI: 2.49536
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         74  MISS:         74  HIT %:         50  MISS %:         50   MPKI: 0.00148
L2C PREFETCH  REQUESTED:        593  ISSUED:        593  USEFUL:      33513  USELESS:    1276231
L2C USEFUL LOAD PREFETCHES:      33513 PREFETCH ISSUED TO LOWER LEVEL:    1309255  ACCURACY: 2.5597
L2C TIMELY PREFETCHES:      33513 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.269 cycles
L2C RQ	ACCESS:    2161491	FORWARD:          0	MERGED:          0	TO_CACHE:    2161489
L2C WQ	ACCESS:     123606	FORWARD:          5	MERGED:          0	TO_CACHE:     123606
L2C PQ	ACCESS:    1918367	FORWARD:          0	MERGED:          1	TO_CACHE:    1918363

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117394
L2C Data Evicting Data 2255465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7448
L2C Data Evicting Translations 116230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372355  HIT:     135346  MISS:     237009  HIT %:    36.3486  MISS %:    63.6514   MPKI: 4.74018
PSCL2 LOAD TRANSLATION ACCESS:     372313  HIT:     135304  MISS:     237009  HIT %:    36.3415  MISS %:    63.6585   MPKI: 4.74018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2588813  HIT:     691207  MISS:    1897606  HIT %:    26.6998  MISS %:    73.3002   MPKI: 37.9521
LLC LOAD      ACCESS:    1060554  HIT:     301315  MISS:     759239  HIT %:    28.4111  MISS %:    71.5889   MPKI: 15.1848
LLC RFO       ACCESS:       1886  HIT:       1441  MISS:        445  HIT %:    76.4051  MISS %:    23.5949   MPKI: 0.0089
LLC PREFETCH  ACCESS:    1309254  HIT:     273674  MISS:    1035580  HIT %:     20.903  MISS %:     79.097   MPKI: 20.7116
LLC WRITEBACK ACCESS:      92277  HIT:      90328  MISS:       1949  HIT %:    97.8879  MISS %:    2.11212   MPKI: 0.03898
LLC LOAD TRANSLATION ACCESS:     124768  HIT:      24411  MISS:     100357  HIT %:    19.5651  MISS %:    80.4349   MPKI: 2.00714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         74  HIT:         38  MISS:         36  HIT %:    51.3514  MISS %:    48.6486   MPKI: 0.00072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17112  USELESS:    1018730
LLC USEFUL LOAD PREFETCHES:      17112 PREFETCH ISSUED TO LOWER LEVEL:    1035580  ACCURACY: 1.65241
LLC TIMELY PREFETCHES:      17112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.199 cycles
LLC RQ	ACCESS:    1187282	FORWARD:          0	MERGED:          0	TO_CACHE:    1187282
LLC WQ	ACCESS:      92277	FORWARD:          1	MERGED:          0	TO_CACHE:      92277
LLC PQ	ACCESS:    1309255	FORWARD:          0	MERGED:          0	TO_CACHE:    1309254

LLC Dense regions hint to LLC: 0

RAW hits: 409084
Loads Generated: 17415986
Loads sent to L1D: 17006901
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

stream: 
stream:times selected: 5446407
stream:pref_filled: 1429999
stream:pref_useful: 162978
stream:pref_late: 152322
stream:misses: 493432
stream:misses_by_poll: 0

CS: 
CS:times selected: 277341
CS:pref_filled: 144966
CS:pref_useful: 92688
CS:pref_late: 66
CS:misses: 1825
CS:misses_by_poll: 64

CPLX: 
CPLX:times selected: 5123855
CPLX:pref_filled: 438606
CPLX:pref_useful: 13552
CPLX:pref_late: 1697
CPLX:misses: 1490098
CPLX:misses_by_poll: 2187

NL_L1: 
NL:times selected: 54270
NL:pref_filled: 19829
NL:pref_useful: 2460
NL:pref_late: 2461
NL:misses: 20269
NL:misses_by_poll: 1

total selections: 10901873
total_filled: 1738705
total_useful: 207219
total_late: 182034
total_polluted: 2252
total_misses_after_warmup: 1750112
conflicts: 49504
Degree Incremented Times: 0
Degree Decremented Times: 203592

L1 IP Table Write Accesses: 14181725
L1 IP Table Read Accesses: 14132221
L1 RST Write Accesses: 4552294
L1 RST Read Accesses: 9104588
L1 CSPT Write Accesses: 4552294
L1 CSPT Read Accesses: 8831733
L1 RR Filter Tag Write Accesses: 3743514
L1 RR Filter Tag Read Accesses: 158532953
L1 IP Table Tag Write Accesses: 14283227
L1 IP Table Tag Read Accesses: 14283227
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42812933
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5792910
test: 3173099
L2 IP Table Read Accesses: 6919514
L2 IP Table Write Accesses: 5375871
L2 IP Table Tag Read Accesses: 3460055
L2 IP Table Tag Write Accesses: 3460055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261075  ROW_BUFFER_MISS:    1634577
 DBUS_CONGESTED:        310
 WQ ROW_BUFFER_HIT:      20326  ROW_BUFFER_MISS:      49142  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103294221
0banks busy for write cycles: 53432
1banks busy for read cycles: 55545165
1banks busy for write cycles: 10402948
2banks busy for read cycles: 41846794
2banks busy for write cycles: 1985277
3banks busy for read cycles: 20893000
3banks busy for write cycles: 361706
4banks busy for read cycles: 7666219
4banks busy for write cycles: 69927
5banks busy for read cycles: 3026038
5banks busy for write cycles: 14724
6banks busy for read cycles: 1277914
6banks busy for write cycles: 1481
7banks busy for read cycles: 336112
7banks busy for write cycles: 175
8banks busy for read cycles: 63703
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.634
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    207219    178848   1531425   1738705   7484707   7484707
@Sumon_Early_by_class_L1D    112451     80975     12209      2415
@Sumon_Late_by_class_L1D    149407        65      1657      2415

@Sumon_Early_by_cycle_L1D     69284     17795      6037      3512      3065     16472     23702     29699     28765      6833      1489       566
@Sumon_Late_by_cycle_L1D    130342     43859      4637        10         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     67486     16711      5068      2580      2004      7566      5597      3471      1147       597       133        91
@Sumon_Early_CS_L1D       157       378       437       537       673      7516     16753     24655     25727      3954        89        99
@Sumon_Early_CPLX_L1D       884       492       447       340       348      1206      1188      1500      1883      2280      1265       376
@Sumon_Late_stream_L1D    102065     42807      4525        10         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        56         9         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1189       412        56         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     33513         0   1276231   1309329       593       593
@Sumon_Early_by_class_L2C     19069     10696      2992         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       126       239       172       180       174      1138      1943      3801      4866      2355      2436     16083
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       114       232       152       147       124       635       702       798       759      1235      1856     12315
@Sumon_Early_CS_L2C         0         0         3         9        23       309       972      2740      3800       639        92      2109
@Sumon_Early_CPLX_L2C         3         1        13        18        14        95       128       185       285       438       429      1383
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
