
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903489 heartbeat IPC: 3.44413 cumulative IPC: 3.44413 (Simulation time: 0 hr 11 min 14 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2903490 (Simulation time: 0 hr 11 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 12883300 heartbeat IPC: 1.00202 cumulative IPC: 1.00202 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22864988 heartbeat IPC: 1.00183 cumulative IPC: 1.00193 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32844144 heartbeat IPC: 1.00209 cumulative IPC: 1.00198 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 42826290 heartbeat IPC: 1.00179 cumulative IPC: 1.00193 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 52805530 heartbeat IPC: 1.00208 cumulative IPC: 1.00196 (Simulation time: 0 hr 52 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49902041 cumulative IPC: 1.00196 (Simulation time: 0 hr 52 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00196 instructions: 50000003 cycles: 49902041
ITLB TOTAL     ACCESS:    7017691  HIT:    7017691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017691  HIT:    7017691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772738	FORWARD:          0	MERGED:    1755047	TO_CACHE:    7017691

DTLB TOTAL     ACCESS:    8104942  HIT:    8093265  MISS:      11677  HIT %:    99.8559  MISS %:   0.144073   MPKI: 0.23354
DTLB LOAD TRANSLATION ACCESS:    8104942  HIT:    8093265  MISS:      11677  HIT %:    99.8559  MISS %:   0.144073   MPKI: 0.23354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4529 cycles
DTLB RQ	ACCESS:   12559230	FORWARD:          0	MERGED:    4453490	TO_CACHE:    8105740

STLB TOTAL     ACCESS:     609163  HIT:     602300  MISS:       6863  HIT %:    98.8734  MISS %:    1.12663   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11677  HIT:       4814  MISS:       6863  HIT %:    41.2263  MISS %:    58.7737   MPKI: 0.13726
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597486  HIT:     597486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.696 cycles
STLB RQ	ACCESS:     671818	FORWARD:          0	MERGED:      62655	TO_CACHE:     609163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13195121  HIT:   12485281  MISS:     709840  HIT %:    94.6204  MISS %:    5.37956   MPKI: 14.1968
L1D LOAD      ACCESS:    9031312  HIT:    8965146  MISS:      66166  HIT %:    99.2674  MISS %:   0.732629   MPKI: 1.32332
L1D RFO       ACCESS:    3508865  HIT:    3508089  MISS:        776  HIT %:    99.9779  MISS %:  0.0221154   MPKI: 0.01552
L1D PREFETCH  ACCESS:     654944  HIT:      12046  MISS:     642898  HIT %:    1.83924  MISS %:    98.1608   MPKI: 12.858
L1D PREFETCH  REQUESTED:    1320282  ISSUED:    1320282  USEFUL:     594876  USELESS:      48027
L1D USEFUL LOAD PREFETCHES:     594876 PREFETCH ISSUED TO LOWER LEVEL:     647421  ACCURACY: 91.884
L1D TIMELY PREFETCHES:     594876 LATE PREFETCHES: 4047 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647421 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 158846 cycles
L1D RQ	ACCESS:   17541474	FORWARD:          0	MERGED:    8492402	TO_CACHE:    9048964
L1D WQ	ACCESS:    3510266	FORWARD:        108	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660141	FORWARD:          0	MERGED:          0	TO_CACHE:     660141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791205
L1D ROI Sum of L1D PQ occupancy: 8674935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772736  HIT:    8772736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772736  HIT:    8772736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406812	FORWARD:          0	MERGED:    2634074	TO_CACHE:    8772738

BTB TOTAL     ACCESS:     877289  HIT:     877280  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876635  HIT:     876632  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4008260  HIT:    3567999  MISS:     440261  HIT %:    89.0162  MISS %:    10.9838   MPKI: 8.80522
L2C LOAD      ACCESS:      62119  HIT:      54555  MISS:       7564  HIT %:    87.8234  MISS %:    12.1766   MPKI: 0.15128
L2C DATA LOAD MPKI: 0.15128
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        776  HIT:        767  MISS:          9  HIT %:    98.8402  MISS %:    1.15979   MPKI: 0.00018
L2C PREFETCH  ACCESS:    3499240  HIT:    3067544  MISS:     431696  HIT %:    87.6631  MISS %:    12.3369   MPKI: 8.63392
L2C DATA PREFETCH MPKI: 8.63392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439262  HIT:     439156  MISS:        106  HIT %:    99.9759  MISS %:  0.0241314   MPKI: 0.00212
L2C LOAD TRANSLATION ACCESS:       6863  HIT:       5977  MISS:        886  HIT %:    87.0902  MISS %:    12.9098   MPKI: 0.01772
L2C PREFETCH  REQUESTED:    3323535  ISSUED:    3323355  USEFUL:      19392  USELESS:     412684
L2C USEFUL LOAD PREFETCHES:      19392 PREFETCH ISSUED TO LOWER LEVEL:     431711  ACCURACY: 4.49189
L2C TIMELY PREFETCHES:      19392 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383291 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.827 cycles
L2C RQ	ACCESS:      69758	FORWARD:          0	MERGED:          0	TO_CACHE:      69758
L2C WQ	ACCESS:     439262	FORWARD:          0	MERGED:          0	TO_CACHE:     439262
L2C PQ	ACCESS:    3970301	FORWARD:          0	MERGED:     117406	TO_CACHE:    3852895

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 438381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6863  HIT:       6841  MISS:         22  HIT %:    99.6794  MISS %:    0.32056   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:       6863  HIT:       6841  MISS:         22  HIT %:    99.6794  MISS %:    0.32056   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878444  HIT:     438724  MISS:     439720  HIT %:    49.9433  MISS %:    50.0567   MPKI: 8.7944
LLC LOAD      ACCESS:       7551  HIT:         68  MISS:       7483  HIT %:   0.900543  MISS %:    99.0995   MPKI: 0.14966
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431709  HIT:        362  MISS:     431347  HIT %:  0.0838528  MISS %:    99.9161   MPKI: 8.62694
LLC WRITEBACK ACCESS:     438289  HIT:     438283  MISS:          6  HIT %:    99.9986  MISS %: 0.00136896   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:        886  HIT:          2  MISS:        884  HIT %:   0.225734  MISS %:    99.7743   MPKI: 0.01768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     431373
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     431349  ACCURACY: 0.00255014
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.028 cycles
LLC RQ	ACCESS:       8446	FORWARD:          0	MERGED:          0	TO_CACHE:       8446
LLC WQ	ACCESS:     438289	FORWARD:          0	MERGED:          0	TO_CACHE:     438289
LLC PQ	ACCESS:     431711	FORWARD:          0	MERGED:          0	TO_CACHE:     431711

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542256
Loads sent to L1D: 17541474
Stores Generated: 3510266
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337

stream: 
stream:times selected: 1879350
stream:pref_filled: 764429
stream:pref_useful: 707069
stream:pref_late: 4094
stream:misses: 83
stream:misses_by_poll: 0

CS: 
CS:times selected: 1710062
CS:pref_filled: 3200
CS:pref_useful: 2646
CS:pref_late: 3
CS:misses: 88692
CS:misses_by_poll: 27

CPLX: 
CPLX:times selected: 169195
CPLX:pref_filled: 4951
CPLX:pref_useful: 4420
CPLX:pref_late: 1
CPLX:misses: 4712
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 16
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 3758623
total_filled: 642898
total_useful: 594876
total_late: 4107
total_polluted: 43
total_misses_after_warmup: 83821
conflicts: 487
Degree Incremented Times: 225305
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9047159
L1 IP Table Read Accesses: 9046672
L1 RST Write Accesses: 1500601
L1 RST Read Accesses: 3001202
L1 CSPT Write Accesses: 1500601
L1 CSPT Read Accesses: 1828210
L1 RR Filter Tag Write Accesses: 660141
L1 RR Filter Tag Read Accesses: 337763027
L1 IP Table Tag Write Accesses: 9048967
L1 IP Table Tag Read Accesses: 9048967
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13536162
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12825415
test: 47607
L2 IP Table Read Accesses: 1196240
L2 IP Table Write Accesses: 1134712
L2 IP Table Tag Read Accesses: 598434
L2 IP Table Tag Write Accesses: 598434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52559  ROW_BUFFER_MISS:     387155
 DBUS_CONGESTED:        318
 WQ ROW_BUFFER_HIT:     307827  ROW_BUFFER_MISS:     130453  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6519215
0banks busy for write cycles: 8990
1banks busy for read cycles: 20545147
1banks busy for write cycles: 391223
2banks busy for read cycles: 10842531
2banks busy for write cycles: 177330
3banks busy for read cycles: 1116911
3banks busy for write cycles: 210363
4banks busy for read cycles: 463869
4banks busy for write cycles: 288842
5banks busy for read cycles: 198393
5banks busy for write cycles: 303283
6banks busy for read cycles: 170248
6banks busy for write cycles: 294105
7banks busy for read cycles: 1194342
7banks busy for write cycles: 1090827
8banks busy for read cycles: 361762
8banks busy for write cycles: 5724661

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 49.2329
Branch types
NOT_BRANCH: 49121612 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    594876      4047     48027    642898   1320282   1320282
@Sumon_Early_by_class_L1D    592482      1035      1337         0
@Sumon_Late_by_class_L1D      4034         3         1         0

@Sumon_Early_by_cycle_L1D      6101     21185     30347    360047      4136    173055         5         0         0         0         0         0
@Sumon_Late_by_cycle_L1D        19      4028         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      6070     20515     30053    359617      3544    172683         0         0         0         0         0         0
@Sumon_Early_CS_L1D        14       533       256       147        55        30         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         4       131        35       283       537       342         5         0         0         0         0         0
@Sumon_Late_stream_L1D        14      4020         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         3         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     19392        13    412684    431696   3323355   3323535
@Sumon_Early_by_class_L2C     19325        30        36         0
@Sumon_Late_by_class_L2C        10         2         0         0

@Sumon_Early_by_cycle_L2C        27       101      2284       900      2975     12203         0         0         0         0         0       902
@Sumon_Late_by_cycle_L2C         3        10         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        23        89      2272       896      2972     12178         0         0         0         0         0       895
@Sumon_Early_CS_L2C         4        12        12         0         0         0         0         0         0         0         0         2
@Sumon_Early_CPLX_L2C         0         0         0         4         3        25         0         0         0         0         0         4
@Sumon_Late_stream_L2C         0        10         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8337
