
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3212045 heartbeat IPC: 3.11328 cumulative IPC: 3.11328 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3212045 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12774183 heartbeat IPC: 1.04579 cumulative IPC: 1.04579 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22323433 heartbeat IPC: 1.0472 cumulative IPC: 1.0465 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31879622 heartbeat IPC: 1.04644 cumulative IPC: 1.04648 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41437823 heartbeat IPC: 1.04622 cumulative IPC: 1.04641 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51011071 heartbeat IPC: 1.04458 cumulative IPC: 1.04605 (Simulation time: 1 hr 0 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47799026 cumulative IPC: 1.04605 (Simulation time: 1 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04605 instructions: 50000001 cycles: 47799026
ITLB TOTAL     ACCESS:    6687147  HIT:    6687147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6687147  HIT:    6687147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355860	FORWARD:          0	MERGED:    1668714	TO_CACHE:    6687146

DTLB TOTAL     ACCESS:   13432126  HIT:   13412371  MISS:      19755  HIT %:    99.8529  MISS %:   0.147073   MPKI: 0.3951
DTLB LOAD TRANSLATION ACCESS:   13432126  HIT:   13412371  MISS:      19755  HIT %:    99.8529  MISS %:   0.147073   MPKI: 0.3951
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 367.208 cycles
DTLB RQ	ACCESS:   14495920	FORWARD:          0	MERGED:    1061837	TO_CACHE:   13434083

STLB TOTAL     ACCESS:     917632  HIT:     901201  MISS:      16431  HIT %:    98.2094  MISS %:    1.79059   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19755  HIT:       3324  MISS:      16431  HIT %:    16.8261  MISS %:    83.1739   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     897877  HIT:     897877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.176 cycles
STLB RQ	ACCESS:     983437	FORWARD:          0	MERGED:      65805	TO_CACHE:     917632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15410873  HIT:   14371837  MISS:    1039036  HIT %:    93.2578  MISS %:    6.74223   MPKI: 20.7807
L1D LOAD      ACCESS:   12775317  HIT:   12416037  MISS:     359280  HIT %:    97.1877  MISS %:     2.8123   MPKI: 7.1856
L1D RFO       ACCESS:    1675310  HIT:    1670273  MISS:       5037  HIT %:    99.6993  MISS %:   0.300661   MPKI: 0.10074
L1D PREFETCH  ACCESS:     960246  HIT:     285527  MISS:     674719  HIT %:    29.7348  MISS %:    70.2652   MPKI: 13.4944
L1D PREFETCH  REQUESTED:    1927364  ISSUED:    1927364  USEFUL:     367343  USELESS:     307361
L1D USEFUL LOAD PREFETCHES:     367343 PREFETCH ISSUED TO LOWER LEVEL:     675803  ACCURACY: 54.3565
L1D TIMELY PREFETCHES:     367343 LATE PREFETCHES: 1083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 675803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24770.8 cycles
L1D RQ	ACCESS:   19112600	FORWARD:          0	MERGED:    6316552	TO_CACHE:   12796045
L1D WQ	ACCESS:    1699875	FORWARD:          3	MERGED:          0	TO_CACHE:    1699875
L1D PQ	ACCESS:     963682	FORWARD:          0	MERGED:          0	TO_CACHE:     963682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1156711
L1D ROI Sum of L1D PQ occupancy: 12672479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355860  HIT:    8355860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355860  HIT:    8355860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368677	FORWARD:          0	MERGED:    5012817	TO_CACHE:    8355860

BTB TOTAL     ACCESS:    2106371  HIT:    2106360  MISS:         11  HIT %:    99.9995  MISS %: 0.000522225   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2106251  HIT:    2106243  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1082114  HIT:     398418  MISS:     683696  HIT %:    36.8185  MISS %:    63.1815   MPKI: 13.6739
L2C LOAD      ACCESS:     358195  HIT:     334652  MISS:      23543  HIT %:    93.4273  MISS %:    6.57268   MPKI: 0.47086
L2C DATA LOAD MPKI: 0.47086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5035  HIT:         65  MISS:       4970  HIT %:    1.29096  MISS %:     98.709   MPKI: 0.0994
L2C PREFETCH  ACCESS:     675792  HIT:      33902  MISS:     641890  HIT %:    5.01663  MISS %:    94.9834   MPKI: 12.8378
L2C DATA PREFETCH MPKI: 12.8378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      18447  HIT:      15695  MISS:       2752  HIT %:    85.0816  MISS %:    14.9184   MPKI: 0.05504
L2C LOAD TRANSLATION ACCESS:      24645  HIT:      14104  MISS:      10541  HIT %:    57.2286  MISS %:    42.7714   MPKI: 0.21082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     261328  USELESS:     380164
L2C USEFUL LOAD PREFETCHES:     261328 PREFETCH ISSUED TO LOWER LEVEL:     641891  ACCURACY: 40.7122
L2C TIMELY PREFETCHES:     261328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.743 cycles
L2C RQ	ACCESS:     387879	FORWARD:          0	MERGED:          0	TO_CACHE:     387875
L2C WQ	ACCESS:      18447	FORWARD:         14	MERGED:          0	TO_CACHE:      18447
L2C PQ	ACCESS:     675803	FORWARD:          0	MERGED:          0	TO_CACHE:     675793

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10355
L2C Data Evicting Data 660117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186
L2C Data Evicting Translations 10286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     688633  HIT:     123172  MISS:     565461  HIT %:    17.8865  MISS %:    82.1135   MPKI: 11.3092
LLC LOAD      ACCESS:      23543  HIT:       4598  MISS:      18945  HIT %:    19.5302  MISS %:    80.4698   MPKI: 0.3789
LLC RFO       ACCESS:       4970  HIT:         40  MISS:       4930  HIT %:   0.804829  MISS %:    99.1952   MPKI: 0.0986
LLC PREFETCH  ACCESS:     641890  HIT:     104928  MISS:     536962  HIT %:    16.3467  MISS %:    83.6533   MPKI: 10.7392
LLC WRITEBACK ACCESS:       7689  HIT:       7375  MISS:        314  HIT %:    95.9162  MISS %:    4.08376   MPKI: 0.00628
LLC LOAD TRANSLATION ACCESS:      10541  HIT:       6231  MISS:       4310  HIT %:     59.112  MISS %:     40.888   MPKI: 0.0862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:     536179
LLC USEFUL LOAD PREFETCHES:        900 PREFETCH ISSUED TO LOWER LEVEL:     536963  ACCURACY: 0.167609
LLC TIMELY PREFETCHES:        900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.003 cycles
LLC RQ	ACCESS:      39054	FORWARD:          0	MERGED:          0	TO_CACHE:      39054
LLC WQ	ACCESS:       7689	FORWARD:          0	MERGED:          0	TO_CACHE:       7689
LLC PQ	ACCESS:     641891	FORWARD:          0	MERGED:          0	TO_CACHE:     641891

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112677
Loads sent to L1D: 19112600
Stores Generated: 1699875
Stores sent to L1D: 1699875
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

stream: 
stream:times selected: 1262048
stream:pref_filled: 24097
stream:pref_useful: 10084
stream:pref_late: 377
stream:misses: 77
stream:misses_by_poll: 0

CS: 
CS:times selected: 1260588
CS:pref_filled: 784317
CS:pref_useful: 419524
CS:pref_late: 796
CS:misses: 671437
CS:misses_by_poll: 4812

CPLX: 
CPLX:times selected: 1422
CPLX:pref_filled: 807
CPLX:pref_useful: 690
CPLX:pref_late: 9
CPLX:misses: 1207
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 3
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 2524061
total_filled: 674719
total_useful: 367343
total_late: 1199
total_polluted: 4812
total_misses_after_warmup: 380006
conflicts: 17
Degree Incremented Times: 160
Degree Decremented Times: 36540

L1 IP Table Write Accesses: 12795827
L1 IP Table Read Accesses: 12795810
L1 RST Write Accesses: 1052320
L1 RST Read Accesses: 2104640
L1 CSPT Write Accesses: 1052320
L1 CSPT Read Accesses: 1055966
L1 RR Filter Tag Write Accesses: 963682
L1 RR Filter Tag Read Accesses: 88381995
L1 IP Table Tag Write Accesses: 12796043
L1 IP Table Tag Read Accesses: 12796043
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9478753
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4092771
test: 35076
L2 IP Table Read Accesses: 2067798
L2 IP Table Write Accesses: 1709603
L2 IP Table Tag Read Accesses: 1033899
L2 IP Table Tag Write Accesses: 1033899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478190  ROW_BUFFER_MISS:      86957
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:       1689  ROW_BUFFER_MISS:       3578  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21382488
0banks busy for write cycles: 3703
1banks busy for read cycles: 16620063
1banks busy for write cycles: 640400
2banks busy for read cycles: 7761781
2banks busy for write cycles: 99721
3banks busy for read cycles: 406012
3banks busy for write cycles: 31585
4banks busy for read cycles: 600798
4banks busy for write cycles: 14712
5banks busy for read cycles: 164785
5banks busy for write cycles: 7953
6banks busy for read cycles: 27733
6banks busy for write cycles: 8006
7banks busy for read cycles: 8557
7banks busy for write cycles: 1911
8banks busy for read cycles: 17345
8banks busy for write cycles: 1474

CPU 0 Branch Prediction Accuracy: 99.9267% MPKI: 0.03682 Average ROB Occupancy at Mispredict: 69.2357
Branch types
NOT_BRANCH: 47488929 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    367343      1083    307361    674719   1927364   1927364
@Sumon_Early_by_class_L1D      8644    358082       617         0
@Sumon_Late_by_class_L1D       274       785         9         0

@Sumon_Early_by_cycle_L1D      1973      2343      4604      9758     41295    307093        90       180         0         0         1         6
@Sumon_Late_by_cycle_L1D       922       154         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       402      2064      3519       998       721       940         0         0         0         0         0         0
@Sumon_Early_CS_L1D      1558       267      1075      8588     40450    305873        84       180         0         0         1         6
@Sumon_Early_CPLX_L1D        13        12        10       172       124       280         6         0         0         0         0         0
@Sumon_Late_stream_L1D       195        73         6         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       706        78         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         6         3         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    261328         0    380164    641890         0         0
@Sumon_Early_by_class_L2C      9120    252154        54         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        36       310      5913      2980      8762    242961       107         0         0         2        22       235
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        34       294      5256      1851       647      1016         0         0         0         0        12        10
@Sumon_Early_CS_L2C         2        16       650      1123      8112    241907       107         0         0         2        10       225
@Sumon_Early_CPLX_L2C         0         0         7         6         3        38         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 20110
