
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790721 heartbeat IPC: 3.5833 cumulative IPC: 3.5833 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790721 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22068364 heartbeat IPC: 0.518736 cumulative IPC: 0.518736 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 41807541 heartbeat IPC: 0.506607 cumulative IPC: 0.512599 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61513435 heartbeat IPC: 0.507462 cumulative IPC: 0.510876 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81293645 heartbeat IPC: 0.505556 cumulative IPC: 0.509535 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 101143956 heartbeat IPC: 0.50377 cumulative IPC: 0.508372 (Simulation time: 0 hr 51 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98353238 cumulative IPC: 0.508372 (Simulation time: 0 hr 51 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508372 instructions: 50000000 cycles: 98353238
ITLB TOTAL     ACCESS:    7215580  HIT:    7215580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215580  HIT:    7215580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559944	FORWARD:          0	MERGED:    1344364	TO_CACHE:    7215580

DTLB TOTAL     ACCESS:   10195101  HIT:    9896844  MISS:     298257  HIT %:    97.0745  MISS %:    2.92549   MPKI: 5.96514
DTLB LOAD TRANSLATION ACCESS:   10195101  HIT:    9896844  MISS:     298257  HIT %:    97.0745  MISS %:    2.92549   MPKI: 5.96514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1779 cycles
DTLB RQ	ACCESS:   12234212	FORWARD:          0	MERGED:    2036881	TO_CACHE:   10197331

STLB TOTAL     ACCESS:    1359012  HIT:    1313147  MISS:      45865  HIT %:    96.6251  MISS %:    3.37488   MPKI: 0.9173
STLB LOAD TRANSLATION ACCESS:     298257  HIT:     252392  MISS:      45865  HIT %:    84.6223  MISS %:    15.3777   MPKI: 0.9173
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060755  HIT:    1060755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.0887 cycles
STLB RQ	ACCESS:    1580657	FORWARD:          0	MERGED:     221645	TO_CACHE:    1359012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13472267  HIT:   12730904  MISS:     741363  HIT %:    94.4971  MISS %:    5.50288   MPKI: 14.8273
L1D LOAD      ACCESS:    8349388  HIT:    8053276  MISS:     296112  HIT %:    96.4535  MISS %:    3.54651   MPKI: 5.92224
L1D RFO       ACCESS:    3842220  HIT:    3802329  MISS:      39891  HIT %:    98.9618  MISS %:    1.03823   MPKI: 0.79782
L1D PREFETCH  ACCESS:    1280659  HIT:     875299  MISS:     405360  HIT %:    68.3475  MISS %:    31.6525   MPKI: 8.1072
L1D PREFETCH  REQUESTED:    2565204  ISSUED:    2565204  USEFUL:      32455  USELESS:     372928
L1D USEFUL LOAD PREFETCHES:      32455 PREFETCH ISSUED TO LOWER LEVEL:     406023  ACCURACY: 7.99339
L1D TIMELY PREFETCHES:      32455 LATE PREFETCHES: 659 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406023 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46773.1 cycles
L1D RQ	ACCESS:   11327096	FORWARD:          0	MERGED:    2925888	TO_CACHE:    8376374
L1D WQ	ACCESS:    3924692	FORWARD:      25238	MERGED:      66854	TO_CACHE:    3857838
L1D PQ	ACCESS:    1282804	FORWARD:          0	MERGED:          0	TO_CACHE:    1282400

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1527658
L1D ROI Sum of L1D PQ occupancy: 16694664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559899  HIT:    8559798  MISS:        101  HIT %:    99.9988  MISS %: 0.00117992   MPKI: 0.00202
L1I LOAD      ACCESS:    8559899  HIT:    8559798  MISS:        101  HIT %:    99.9988  MISS %: 0.00117992   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.752 cycles
L1I RQ	ACCESS:   13100359	FORWARD:          0	MERGED:    4540415	TO_CACHE:    8559944

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1023231  HIT:     624633  MISS:     398598  HIT %:    61.0452  MISS %:    38.9548   MPKI: 7.97196
L2C LOAD      ACCESS:     295554  HIT:     141687  MISS:     153867  HIT %:    47.9395  MISS %:    52.0605   MPKI: 3.07734
L2C DATA LOAD MPKI: 3.07532
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      39885  HIT:      25086  MISS:      14799  HIT %:    62.8958  MISS %:    37.1042   MPKI: 0.29598
L2C PREFETCH  ACCESS:     410703  HIT:     214444  MISS:     196259  HIT %:    52.2139  MISS %:    47.7861   MPKI: 3.92518
L2C DATA PREFETCH MPKI: 3.92518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     231201  HIT:     206169  MISS:      25032  HIT %:    89.1731  MISS %:    10.8269   MPKI: 0.50064
L2C LOAD TRANSLATION ACCESS:      45888  HIT:      37247  MISS:       8641  HIT %:    81.1694  MISS %:    18.8306   MPKI: 0.17282
L2C PREFETCH  REQUESTED:       5007  ISSUED:       5007  USEFUL:      12368  USELESS:     185353
L2C USEFUL LOAD PREFETCHES:      12368 PREFETCH ISSUED TO LOWER LEVEL:     196269  ACCURACY: 6.30156
L2C TIMELY PREFETCHES:      12368 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 537 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.327 cycles
L2C RQ	ACCESS:     381330	FORWARD:          0	MERGED:          0	TO_CACHE:     381328
L2C WQ	ACCESS:     231201	FORWARD:          4	MERGED:          0	TO_CACHE:     231201
L2C PQ	ACCESS:     411030	FORWARD:          0	MERGED:        301	TO_CACHE:     410727

L2C Instructions Evicting Data 99
L2C Translations Evicting Data 8387
L2C Data Evicting Data 356705
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 99
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 253
L2C Data Evicting Translations 8020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45865  HIT:      45865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45865  HIT:      45865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45865  HIT:      45865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45865  HIT:      45865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45865  HIT:      45864  MISS:          1  HIT %:    99.9978  MISS %: 0.00218031   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45865  HIT:      45864  MISS:          1  HIT %:    99.9978  MISS %: 0.00218031   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45865  HIT:      45841  MISS:         24  HIT %:    99.9477  MISS %:  0.0523275   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45865  HIT:      45841  MISS:         24  HIT %:    99.9477  MISS %:  0.0523275   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     511833  HIT:     325528  MISS:     186305  HIT %:    63.6004  MISS %:    36.3996   MPKI: 3.7261
LLC LOAD      ACCESS:     153857  HIT:      79992  MISS:      73865  HIT %:    51.9911  MISS %:    48.0089   MPKI: 1.4773
LLC RFO       ACCESS:      14799  HIT:       6200  MISS:       8599  HIT %:    41.8947  MISS %:    58.1053   MPKI: 0.17198
LLC PREFETCH  ACCESS:     196268  HIT:      96394  MISS:      99874  HIT %:    49.1135  MISS %:    50.8865   MPKI: 1.99748
LLC WRITEBACK ACCESS:     138268  HIT:     136487  MISS:       1781  HIT %:    98.7119  MISS %:    1.28808   MPKI: 0.03562
LLC LOAD TRANSLATION ACCESS:       8641  HIT:       6455  MISS:       2186  HIT %:     74.702  MISS %:     25.298   MPKI: 0.04372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13788  USELESS:      86385
LLC USEFUL LOAD PREFETCHES:      13788 PREFETCH ISSUED TO LOWER LEVEL:      99874  ACCURACY: 13.8054
LLC TIMELY PREFETCHES:      13788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.507 cycles
LLC RQ	ACCESS:     177298	FORWARD:          0	MERGED:          0	TO_CACHE:     177298
LLC WQ	ACCESS:     138268	FORWARD:          1	MERGED:          0	TO_CACHE:     138268
LLC PQ	ACCESS:     196269	FORWARD:          0	MERGED:          0	TO_CACHE:     196268

LLC Dense regions hint to LLC: 0

RAW hits: 447673
Loads Generated: 11774763
Loads sent to L1D: 11327096
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044963
stream:pref_filled: 346079
stream:pref_useful: 23559
stream:pref_late: 515
stream:misses: 58278
stream:misses_by_poll: 0

CS: 
CS:times selected: 173668
CS:pref_filled: 18338
CS:pref_useful: 10782
CS:pref_late: 7
CS:misses: 563
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1859812
CPLX:pref_filled: 114481
CPLX:pref_useful: 3963
CPLX:pref_late: 63
CPLX:misses: 248190
CPLX:misses_by_poll: 293

NL_L1: 
NL:times selected: 10607
NL:pref_filled: 3971
NL:pref_useful: 307
NL:pref_late: 6
NL:misses: 2591
NL:misses_by_poll: 1

total selections: 4089050
total_filled: 405360
total_useful: 32455
total_late: 712
total_polluted: 305
total_misses_after_warmup: 323100
conflicts: 411646
Degree Incremented Times: 0
Degree Decremented Times: 141867

L1 IP Table Write Accesses: 7528997
L1 IP Table Read Accesses: 7117351
L1 RST Write Accesses: 1715566
L1 RST Read Accesses: 3431132
L1 CSPT Write Accesses: 1715566
L1 CSPT Read Accesses: 3277572
L1 RR Filter Tag Write Accesses: 1282804
L1 RR Filter Tag Read Accesses: 68981723
L1 IP Table Tag Write Accesses: 8376376
L1 IP Table Tag Read Accesses: 8376376
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15516768
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491388
test: 775743
L2 IP Table Read Accesses: 1397162
L2 IP Table Write Accesses: 1106607
L2 IP Table Tag Read Accesses: 701108
L2 IP Table Tag Write Accesses: 701108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4926  ROW_BUFFER_MISS:     179597
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      12134  ROW_BUFFER_MISS:      67495  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72542932
0banks busy for write cycles: 43226
1banks busy for read cycles: 9445279
1banks busy for write cycles: 5741623
2banks busy for read cycles: 5284469
2banks busy for write cycles: 2092232
3banks busy for read cycles: 1423648
3banks busy for write cycles: 703850
4banks busy for read cycles: 471784
4banks busy for write cycles: 230162
5banks busy for read cycles: 128469
5banks busy for write cycles: 87952
6banks busy for read cycles: 42597
6banks busy for write cycles: 40940
7banks busy for read cycles: 13638
7banks busy for write cycles: 21942
8banks busy for read cycles: 2540
8banks busy for write cycles: 35956

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.5355
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     32455       659    372928    405360   2565204   2565204
@Sumon_Early_by_class_L1D     19601      9145      3408         4
@Sumon_Late_by_class_L1D       477         7        61         4

@Sumon_Early_by_cycle_L1D      1719      2160       880       280       315      2068      4938      4484      4661      4945      2816      3189
@Sumon_Late_by_cycle_L1D       577        71        11         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1473       838       239       196       244      1704      3159      2959      2229      2379      2104      2077
@Sumon_Early_CS_L1D        47      1234       602        32        36        93      1298      1092      1925      1923       213       650
@Sumon_Early_CPLX_L1D       176        79        36        45        29       236       422       391       476       621       468       429
@Sumon_Late_stream_L1D       402        64        11         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         4         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        57         4         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     12368        10    185353    196259      5007      5007
@Sumon_Early_by_class_L2C      8434       410      3237         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         6        14         2         1         9       117       450       395       300       299       429     10346
@Sumon_Late_by_cycle_L2C         7         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         3         2         1         8        88       349       280       188       183       251      7081
@Sumon_Early_CS_L2C         0         0         0         0         0         4        21        17        17        12         5       334
@Sumon_Early_CPLX_L2C         0         0         0         0         1        12        48        55        55        82       167      2817
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
