
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2716412 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17317362 heartbeat IPC: 0.684887 cumulative IPC: 0.684887 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31923859 heartbeat IPC: 0.684627 cumulative IPC: 0.684757 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 46529555 heartbeat IPC: 0.684664 cumulative IPC: 0.684726 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62705225 heartbeat IPC: 0.618212 cumulative IPC: 0.666791 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79444211 heartbeat IPC: 0.597408 cumulative IPC: 0.651654 (Simulation time: 0 hr 46 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76727802 cumulative IPC: 0.651654 (Simulation time: 0 hr 46 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.651654 instructions: 50000002 cycles: 76727802
ITLB TOTAL     ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7209157  HIT:    7209157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708820	FORWARD:          0	MERGED:    2499663	TO_CACHE:    7209157

DTLB TOTAL     ACCESS:    8603412  HIT:    8585240  MISS:      18172  HIT %:    99.7888  MISS %:   0.211219   MPKI: 0.36344
DTLB LOAD TRANSLATION ACCESS:    8603412  HIT:    8585240  MISS:      18172  HIT %:    99.7888  MISS %:   0.211219   MPKI: 0.36344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 283.759 cycles
DTLB RQ	ACCESS:    9088977	FORWARD:          0	MERGED:     484765	TO_CACHE:    8604212

STLB TOTAL     ACCESS:    1082537  HIT:    1064421  MISS:      18116  HIT %:    98.3265  MISS %:    1.67348   MPKI: 0.36232
STLB LOAD TRANSLATION ACCESS:      18172  HIT:         56  MISS:      18116  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.36232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1064365  HIT:    1064365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 270.544 cycles
STLB RQ	ACCESS:    1195399	FORWARD:          0	MERGED:     112863	TO_CACHE:    1082536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10231960  HIT:    9063148  MISS:    1168812  HIT %:    88.5769  MISS %:    11.4231   MPKI: 23.3762
L1D LOAD      ACCESS:    6474510  HIT:    6442112  MISS:      32398  HIT %:    99.4996  MISS %:   0.500393   MPKI: 0.64796
L1D RFO       ACCESS:    2585618  HIT:    2585577  MISS:         41  HIT %:    99.9984  MISS %: 0.00158569   MPKI: 0.00082
L1D PREFETCH  ACCESS:    1171832  HIT:      35459  MISS:    1136373  HIT %:    3.02595  MISS %:    96.9741   MPKI: 22.7275
L1D PREFETCH  REQUESTED:    2354454  ISSUED:    2354454  USEFUL:    1127234  USELESS:       9156
L1D USEFUL LOAD PREFETCHES:    1127234 PREFETCH ISSUED TO LOWER LEVEL:    1141752  ACCURACY: 98.7284
L1D TIMELY PREFETCHES:    1127234 LATE PREFETCHES: 4275 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1141752 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 214033 cycles
L1D RQ	ACCESS:    7957268	FORWARD:          0	MERGED:    1453772	TO_CACHE:    6503334
L1D WQ	ACCESS:    2590179	FORWARD:        162	MERGED:       4536	TO_CACHE:    2585643
L1D PQ	ACCESS:    1177227	FORWARD:          0	MERGED:          0	TO_CACHE:    1177227

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1452459
L1D ROI Sum of L1D PQ occupancy: 17674459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708817  HIT:    9708813  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I LOAD      ACCESS:    9708817  HIT:    9708813  MISS:          4  HIT %:        100  MISS %: 4.11997e-05   MPKI: 8e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.25 cycles
L1I RQ	ACCESS:   13133068	FORWARD:          0	MERGED:    3424248	TO_CACHE:    9708820

BTB TOTAL     ACCESS:    3628114  HIT:    3628106  MISS:          8  HIT %:    99.9998  MISS %:  0.0002205   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3628114  HIT:    3628106  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5764968  HIT:    4603012  MISS:    1161956  HIT %:    79.8445  MISS %:    20.1555   MPKI: 23.2391
L2C LOAD      ACCESS:      28127  HIT:       8939  MISS:      19188  HIT %:    31.7809  MISS %:    68.2191   MPKI: 0.38376
L2C DATA LOAD MPKI: 0.38368
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:         41  HIT:         40  MISS:          1  HIT %:     97.561  MISS %:    2.43902   MPKI: 2e-05
L2C PREFETCH  ACCESS:    5271311  HIT:    4130958  MISS:    1140353  HIT %:    78.3668  MISS %:    21.6332   MPKI: 22.8071
L2C DATA PREFETCH MPKI: 22.8071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447373  HIT:     447301  MISS:         72  HIT %:    99.9839  MISS %:   0.016094   MPKI: 0.00144
L2C LOAD TRANSLATION ACCESS:      18116  HIT:      15774  MISS:       2342  HIT %:    87.0722  MISS %:    12.9278   MPKI: 0.04684
L2C PREFETCH  REQUESTED:    5758173  ISSUED:    4709142  USEFUL:       8799  USELESS:    1131343
L2C USEFUL LOAD PREFETCHES:       8799 PREFETCH ISSUED TO LOWER LEVEL:    1140354  ACCURACY: 0.771603
L2C TIMELY PREFETCHES:       8799 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1036148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.693 cycles
L2C RQ	ACCESS:      46284	FORWARD:          0	MERGED:          0	TO_CACHE:      46284
L2C WQ	ACCESS:     447373	FORWARD:          0	MERGED:          0	TO_CACHE:     447373
L2C PQ	ACCESS:    5849790	FORWARD:          0	MERGED:     108458	TO_CACHE:    5741332

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2342
L2C Data Evicting Data 1157190
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18116  HIT:      18116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      18116  HIT:      18080  MISS:         36  HIT %:    99.8013  MISS %:   0.198719   MPKI: 0.00072
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1613183  HIT:     426877  MISS:    1186306  HIT %:    26.4618  MISS %:    73.5382   MPKI: 23.7261
LLC LOAD      ACCESS:      19188  HIT:        112  MISS:      19076  HIT %:   0.583698  MISS %:    99.4163   MPKI: 0.38152
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1140353  HIT:         21  MISS:    1140332  HIT %: 0.00184154  MISS %:    99.9982   MPKI: 22.8066
LLC WRITEBACK ACCESS:     451299  HIT:     426699  MISS:      24600  HIT %:    94.5491  MISS %:    5.45093   MPKI: 0.492
LLC LOAD TRANSLATION ACCESS:       2342  HIT:         45  MISS:       2297  HIT %:    1.92143  MISS %:    98.0786   MPKI: 0.04594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1140125
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1140333  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.416 cycles
LLC RQ	ACCESS:      21531	FORWARD:          0	MERGED:          0	TO_CACHE:      21531
LLC WQ	ACCESS:     451299	FORWARD:          0	MERGED:          0	TO_CACHE:     451299
LLC PQ	ACCESS:    1140354	FORWARD:          0	MERGED:          0	TO_CACHE:    1140354

LLC Dense regions hint to LLC: 0

RAW hits: 12859
Loads Generated: 7970129
Loads sent to L1D: 7957268
Stores Generated: 2590179
Stores sent to L1D: 2590179
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421

stream: 
stream:times selected: 2697154
stream:pref_filled: 1399832
stream:pref_useful: 1384300
stream:pref_late: 4245
stream:misses: 40
stream:misses_by_poll: 0

CS: 
CS:times selected: 2695756
CS:pref_filled: 2313
CS:pref_useful: 2306
CS:pref_late: 0
CS:misses: 74206
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 1380
CPLX:pref_filled: 7
CPLX:pref_useful: 7
CPLX:pref_late: 0
CPLX:misses: 169
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 8
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5394298
total_filled: 1136373
total_useful: 1127234
total_late: 4275
total_polluted: 19
total_misses_after_warmup: 61223
conflicts: 14
Degree Incremented Times: 57565
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6503333
L1 IP Table Read Accesses: 6503319
L1 RST Write Accesses: 2155095
L1 RST Read Accesses: 4310190
L1 CSPT Write Accesses: 2155095
L1 CSPT Read Accesses: 2158988
L1 RR Filter Tag Write Accesses: 1177227
L1 RR Filter Tag Read Accesses: 393385351
L1 IP Table Tag Write Accesses: 6503335
L1 IP Table Tag Read Accesses: 6503335
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19394410
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18463239
test: 40246
L2 IP Table Read Accesses: 2047019
L2 IP Table Write Accesses: 2018906
L2 IP Table Tag Read Accesses: 1023512
L2 IP Table Tag Write Accesses: 1023512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     687717  ROW_BUFFER_MISS:     473989
 DBUS_CONGESTED:        389
 WQ ROW_BUFFER_HIT:     137547  ROW_BUFFER_MISS:     334895  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17830989
0banks busy for write cycles: 7156
1banks busy for read cycles: 23697124
1banks busy for write cycles: 993783
2banks busy for read cycles: 8408426
2banks busy for write cycles: 771491
3banks busy for read cycles: 3379703
3banks busy for write cycles: 652915
4banks busy for read cycles: 2923142
4banks busy for write cycles: 583112
5banks busy for read cycles: 2106523
5banks busy for write cycles: 538193
6banks busy for read cycles: 2832800
6banks busy for write cycles: 562388
7banks busy for read cycles: 2170469
7banks busy for write cycles: 1110555
8banks busy for read cycles: 207325
8banks busy for write cycles: 7951709

CPU 0 Branch Prediction Accuracy: 85.6192% MPKI: 15.7911 Average ROB Occupancy at Mispredict: 24.3084
Branch types
NOT_BRANCH: 44509664 89.0193%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5490333 10.9807%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1127234      4275      9156   1136373   2354454   2354454
@Sumon_Early_by_class_L1D   1125430      1798         6         0
@Sumon_Late_by_class_L1D      4245         0         0         0

@Sumon_Early_by_cycle_L1D      7146     17065     29437    253600     31180    788806         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D      3253      1013         9         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7145     17051     29344    252654     30487    788749         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0        13        89       946       693        57         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         1         1         4         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D      3223      1013         9         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      8799         0   1131343   1140353   4709142   5758173
@Sumon_Early_by_class_L2C      8799         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         0      8792         7         0         0         0         0         0
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0      8792         7         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22421
