
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3344552 heartbeat IPC: 2.98994 cumulative IPC: 2.98994 (Simulation time: 0 hr 14 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3344552 (Simulation time: 0 hr 14 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 43162450 heartbeat IPC: 0.251143 cumulative IPC: 0.251143 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 82742476 heartbeat IPC: 0.252653 cumulative IPC: 0.251896 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 122378784 heartbeat IPC: 0.252294 cumulative IPC: 0.252028 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 162163142 heartbeat IPC: 0.251355 cumulative IPC: 0.25186 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 201700744 heartbeat IPC: 0.252924 cumulative IPC: 0.252072 (Simulation time: 1 hr 6 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198356192 cumulative IPC: 0.252072 (Simulation time: 1 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252072 instructions: 50000000 cycles: 198356192
ITLB TOTAL     ACCESS:    8897329  HIT:    8897329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897329  HIT:    8897329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9314915	FORWARD:          0	MERGED:     417586	TO_CACHE:    8897329

DTLB TOTAL     ACCESS:   14838486  HIT:   13543704  MISS:    1294782  HIT %:    91.2742  MISS %:    8.72584   MPKI: 25.8956
DTLB LOAD TRANSLATION ACCESS:   14838486  HIT:   13543704  MISS:    1294782  HIT %:    91.2742  MISS %:    8.72584   MPKI: 25.8956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8687 cycles
DTLB RQ	ACCESS:   18146637	FORWARD:          0	MERGED:    3203080	TO_CACHE:   14943557

STLB TOTAL     ACCESS:    5025343  HIT:    5008870  MISS:      16473  HIT %:    99.6722  MISS %:   0.327799   MPKI: 0.32946
STLB LOAD TRANSLATION ACCESS:    1294782  HIT:    1278309  MISS:      16473  HIT %:    98.7277  MISS %:    1.27226   MPKI: 0.32946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3730561  HIT:    3730561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.294 cycles
STLB RQ	ACCESS:    5699161	FORWARD:          0	MERGED:     673817	TO_CACHE:    5025344

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22013479  HIT:   17355313  MISS:    4658166  HIT %:    78.8395  MISS %:    21.1605   MPKI: 93.1633
L1D LOAD      ACCESS:   12960839  HIT:   10991396  MISS:    1969443  HIT %:    84.8047  MISS %:    15.1953   MPKI: 39.3889
L1D RFO       ACCESS:    4867512  HIT:    4691356  MISS:     176156  HIT %:     96.381  MISS %:    3.61902   MPKI: 3.52312
L1D PREFETCH  ACCESS:    4185128  HIT:    1672561  MISS:    2512567  HIT %:    39.9644  MISS %:    60.0356   MPKI: 50.2513
L1D PREFETCH  REQUESTED:    8813036  ISSUED:    8812848  USEFUL:     639894  USELESS:    1872693
L1D USEFUL LOAD PREFETCHES:     639894 PREFETCH ISSUED TO LOWER LEVEL:    2641715  ACCURACY: 24.2227
L1D TIMELY PREFETCHES:     639894 LATE PREFETCHES: 128930 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2641715 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.86655e+06 cycles
L1D RQ	ACCESS:   17084069	FORWARD:          0	MERGED:    3608233	TO_CACHE:   12986039
L1D WQ	ACCESS:    5189939	FORWARD:     493887	MERGED:      29341	TO_CACHE:    5160598
L1D PQ	ACCESS:    4408469	FORWARD:          0	MERGED:          0	TO_CACHE:    4404379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5267322
L1D ROI Sum of L1D PQ occupancy: 57379130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9314915  HIT:    9314915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9314915  HIT:    9314915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14438053	FORWARD:          0	MERGED:    5123138	TO_CACHE:    9314915

BTB TOTAL     ACCESS:   11600278  HIT:   11097954  MISS:     502324  HIT %:    95.6697  MISS %:    4.33028   MPKI: 10.0465
BTB BRANCH_DIRECT_JUMP	ACCESS:    1321999  HIT:    1321963  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7949724  HIT:    7949650  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:    1094376  HIT:    1094358  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69902  HIT:      69894  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1164277  HIT:     662089  MISS:     502188
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5550203  HIT:    2209291  MISS:    3340912  HIT %:    39.8056  MISS %:    60.1944   MPKI: 66.8182
L2C LOAD      ACCESS:    1840506  HIT:     580248  MISS:    1260258  HIT %:    31.5265  MISS %:    68.4735   MPKI: 25.2052
L2C DATA LOAD MPKI: 25.2052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     175971  HIT:     131554  MISS:      44417  HIT %:    74.7589  MISS %:    25.2411   MPKI: 0.88834
L2C PREFETCH  ACCESS:    3256666  HIT:    1227526  MISS:    2029140  HIT %:    37.6927  MISS %:    62.3073   MPKI: 40.5828
L2C DATA PREFETCH MPKI: 40.5828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260538  HIT:     259627  MISS:        911  HIT %:    99.6503  MISS %:   0.349661   MPKI: 0.01822
L2C LOAD TRANSLATION ACCESS:      16522  HIT:      10336  MISS:       6186  HIT %:     62.559  MISS %:     37.441   MPKI: 0.12372
L2C PREFETCH  REQUESTED:    1337794  ISSUED:    1337766  USEFUL:     103497  USELESS:    1925453
L2C USEFUL LOAD PREFETCHES:     103497 PREFETCH ISSUED TO LOWER LEVEL:    2033505  ACCURACY: 5.08959
L2C TIMELY PREFETCHES:     103497 LATE PREFETCHES: 4365 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 515485 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.7948 cycles
L2C RQ	ACCESS:    2033011	FORWARD:          0	MERGED:          0	TO_CACHE:    2032999
L2C WQ	ACCESS:     260538	FORWARD:         19	MERGED:          0	TO_CACHE:     260538
L2C PQ	ACCESS:    3979443	FORWARD:          0	MERGED:     343809	TO_CACHE:    3635627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6171
L2C Data Evicting Data 3327648
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16473  HIT:      16473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16473  HIT:      16317  MISS:        156  HIT %:     99.053  MISS %:   0.947004   MPKI: 0.00312
PSCL2 LOAD TRANSLATION ACCESS:      16473  HIT:      16317  MISS:        156  HIT %:     99.053  MISS %:   0.947004   MPKI: 0.00312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3445768  HIT:    2179343  MISS:    1266425  HIT %:    63.2469  MISS %:    36.7531   MPKI: 25.3285
LLC LOAD      ACCESS:    1255894  HIT:     987377  MISS:     268517  HIT %:    78.6195  MISS %:    21.3805   MPKI: 5.37034
LLC RFO       ACCESS:      44415  HIT:      44083  MISS:        332  HIT %:    99.2525  MISS %:   0.747495   MPKI: 0.00664
LLC PREFETCH  ACCESS:    2033503  HIT:    1045008  MISS:     988495  HIT %:    51.3895  MISS %:    48.6105   MPKI: 19.7699
LLC WRITEBACK ACCESS:     105770  HIT:      99580  MISS:       6190  HIT %:    94.1477  MISS %:    5.85232   MPKI: 0.1238
LLC LOAD TRANSLATION ACCESS:       6186  HIT:       3295  MISS:       2891  HIT %:    53.2654  MISS %:    46.7346   MPKI: 0.05782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62503  USELESS:     925818
LLC USEFUL LOAD PREFETCHES:      62503 PREFETCH ISSUED TO LOWER LEVEL:     988495  ACCURACY: 6.32305
LLC TIMELY PREFETCHES:      62503 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.311 cycles
LLC RQ	ACCESS:    1306496	FORWARD:          0	MERGED:          0	TO_CACHE:    1306495
LLC WQ	ACCESS:     105770	FORWARD:          3	MERGED:          0	TO_CACHE:     105770
LLC PQ	ACCESS:    2033505	FORWARD:          0	MERGED:          0	TO_CACHE:    2033503

LLC Dense regions hint to LLC: 0

RAW hits: 651464
Loads Generated: 17735533
Loads sent to L1D: 17084069
Stores Generated: 5189909
Stores sent to L1D: 5189939
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

stream: 
stream:times selected: 7024287
stream:pref_filled: 2055441
stream:pref_useful: 87898
stream:pref_late: 2194
stream:misses: 484079
stream:misses_by_poll: 0

CS: 
CS:times selected: 1079161
CS:pref_filled: 657944
CS:pref_useful: 635362
CS:pref_late: 153799
CS:misses: 222104
CS:misses_by_poll: 1941

CPLX: 
CPLX:times selected: 5891532
CPLX:pref_filled: 253927
CPLX:pref_useful: 28184
CPLX:pref_late: 1015
CPLX:misses: 1683226
CPLX:misses_by_poll: 764

NL_L1: 
NL:times selected: 45155
NL:pref_filled: 15926
NL:pref_useful: 703
NL:pref_late: 197
NL:misses: 16285
NL:misses_by_poll: 0

total selections: 14040135
total_filled: 2512567
total_useful: 639894
total_late: 163507
total_polluted: 2705
total_misses_after_warmup: 1994643
conflicts: 83454
Degree Incremented Times: 63458
Degree Decremented Times: 162354

L1 IP Table Write Accesses: 12779693
L1 IP Table Read Accesses: 12696239
L1 RST Write Accesses: 5824092
L1 RST Read Accesses: 11648184
L1 CSPT Write Accesses: 5824092
L1 CSPT Read Accesses: 10727231
L1 RR Filter Tag Write Accesses: 4408657
L1 RR Filter Tag Read Accesses: 243634757
L1 IP Table Tag Write Accesses: 12986039
L1 IP Table Tag Read Accesses: 12986039
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 55495386
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8807066
test: 3367931
L2 IP Table Read Accesses: 8399943
L2 IP Table Write Accesses: 6564828
L2 IP Table Tag Read Accesses: 4202865
L2 IP Table Tag Write Accesses: 4202865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     367828  ROW_BUFFER_MISS:     892404
 DBUS_CONGESTED:        252
 WQ ROW_BUFFER_HIT:       1388  ROW_BUFFER_MISS:       8709  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137390382
0banks busy for write cycles: 8877
1banks busy for read cycles: 19822985
1banks busy for write cycles: 1888886
2banks busy for read cycles: 14269991
2banks busy for write cycles: 208469
3banks busy for read cycles: 9766229
3banks busy for write cycles: 24434
4banks busy for read cycles: 6716327
4banks busy for write cycles: 3478
5banks busy for read cycles: 4133247
5banks busy for write cycles: 0
6banks busy for read cycles: 2361014
6banks busy for write cycles: 0
7banks busy for read cycles: 1198011
7banks busy for write cycles: 0
8banks busy for read cycles: 563863
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.105% MPKI: 24.6801 Average ROB Occupancy at Mispredict: 14.7418
Branch types
NOT_BRANCH: 37528554 75.0571%
BRANCH_DIRECT_JUMP: 1321999 2.644%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8820511 17.641%
BRANCH_DIRECT_CALL: 1094376 2.18875%
BRANCH_INDIRECT_CALL: 69902 0.139804%
BRANCH_RETURN: 1164277 2.32855%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    639894    128930   1872693   2512567   8812848   8813036
@Sumon_Early_by_class_L1D     73720    539435     26168       194
@Sumon_Late_by_class_L1D      1630    121656       965       194

@Sumon_Early_by_cycle_L1D    119775    107828    198613     84327     20928     13117     15539     19980     23489     20138      9956      6204
@Sumon_Late_by_cycle_L1D     68475     52333      8026        95         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7398      2138      1902      1103       819      4054      5531      9432     12439     14734      8532      5638
@Sumon_Early_CS_L1D    111063    103735    192103     78597     16827      6135      9249      9264      9063      2830       393       176
@Sumon_Early_CPLX_L1D      1288      1941      4591      4613      3271      2808       712      1216      1897      2481       989       361
@Sumon_Late_stream_L1D      1078       501        51         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     62153     51463      7945        94         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       565       369        30         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C    103497      4365   1925453   2029140   1337766   1337794
@Sumon_Early_by_class_L2C     36850     60004      6007         0
@Sumon_Late_by_class_L2C         0      4165         0         0

@Sumon_Early_by_cycle_L2C      3932      5663      4853      1335       395       148        55       367      1729      5943     10214     68863
@Sumon_Late_by_cycle_L2C      3038      1207       120         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         1         2         0         5        21       303      1439      5043      8059     21977
@Sumon_Early_CS_L2C      3868      5644      4847      1333       391       124         5         5        15        80      1099     42593
@Sumon_Early_CPLX_L2C         0         0         0         0         1         3        17        38       252       745       973      3978
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      2845      1200       120         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14980
