
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3192767 heartbeat IPC: 3.13208 cumulative IPC: 3.13208 (Simulation time: 0 hr 14 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3192767 (Simulation time: 0 hr 14 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37744603 heartbeat IPC: 0.28942 cumulative IPC: 0.28942 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 75759685 heartbeat IPC: 0.263054 cumulative IPC: 0.275608 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 104876852 heartbeat IPC: 0.34344 cumulative IPC: 0.295031 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 134137055 heartbeat IPC: 0.341761 cumulative IPC: 0.305473 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 163171299 heartbeat IPC: 0.344421 cumulative IPC: 0.312542 (Simulation time: 1 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 159978532 cumulative IPC: 0.312542 (Simulation time: 1 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312542 instructions: 50000000 cycles: 159978532
ITLB TOTAL     ACCESS:    8740392  HIT:    8740392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8740392  HIT:    8740392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11256403	FORWARD:          0	MERGED:    2516011	TO_CACHE:    8740392

DTLB TOTAL     ACCESS:   14049469  HIT:   13922634  MISS:     126835  HIT %:    99.0972  MISS %:   0.902774   MPKI: 2.5367
DTLB LOAD TRANSLATION ACCESS:   14049469  HIT:   13922634  MISS:     126835  HIT %:    99.0972  MISS %:   0.902774   MPKI: 2.5367
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.3898 cycles
DTLB RQ	ACCESS:   22635670	FORWARD:          0	MERGED:    8540973	TO_CACHE:   14094697

STLB TOTAL     ACCESS:    4449210  HIT:    4374939  MISS:      74271  HIT %:    98.3307  MISS %:    1.66931   MPKI: 1.48542
STLB LOAD TRANSLATION ACCESS:     126835  HIT:      52595  MISS:      74240  HIT %:    41.4673  MISS %:    58.5327   MPKI: 1.4848
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4322375  HIT:    4322344  MISS:         31  HIT %:    99.9993  MISS %: 0.000717198   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.3427 cycles
STLB RQ	ACCESS:    6869777	FORWARD:          0	MERGED:    2420567	TO_CACHE:    4449210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27832481  HIT:   23612908  MISS:    4219573  HIT %:    84.8394  MISS %:    15.1606   MPKI: 84.3915
L1D LOAD      ACCESS:   10693410  HIT:    8746968  MISS:    1946442  HIT %:    81.7977  MISS %:    18.2023   MPKI: 38.9288
L1D RFO       ACCESS:   11249192  HIT:   11120359  MISS:     128833  HIT %:    98.8547  MISS %:    1.14526   MPKI: 2.57666
L1D PREFETCH  ACCESS:    5889879  HIT:    3745581  MISS:    2144298  HIT %:    63.5935  MISS %:    36.4065   MPKI: 42.886
L1D PREFETCH  REQUESTED:   13487914  ISSUED:   13485885  USEFUL:     737249  USELESS:    1407066
L1D USEFUL LOAD PREFETCHES:     737249 PREFETCH ISSUED TO LOWER LEVEL:    2760827  ACCURACY: 26.7039
L1D TIMELY PREFETCHES:     737249 LATE PREFETCHES: 615251 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2760827 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.12419e+07 cycles
L1D RQ	ACCESS:   17025547	FORWARD:          0	MERGED:    6026940	TO_CACHE:   10988717
L1D WQ	ACCESS:   11892813	FORWARD:       9891	MERGED:     245860	TO_CACHE:   11646953
L1D PQ	ACCESS:    6742943	FORWARD:          0	MERGED:          0	TO_CACHE:    6742942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8080062
L1D ROI Sum of L1D PQ occupancy: 95520221
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11256401  HIT:   11256401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11256401  HIT:   11256401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15270111	FORWARD:          0	MERGED:    4013708	TO_CACHE:   11256403

BTB TOTAL     ACCESS:    5821401  HIT:    5821367  MISS:         34  HIT %:    99.9994  MISS %: 0.000584052   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     638582  HIT:     638576  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5182671  HIT:    5182647  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5234175  HIT:    1221799  MISS:    4012376  HIT %:    23.3427  MISS %:    76.6573   MPKI: 80.2475
L2C LOAD      ACCESS:    1331185  HIT:      37096  MISS:    1294089  HIT %:    2.78669  MISS %:    97.2133   MPKI: 25.8818
L2C DATA LOAD MPKI: 25.8818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     127551  HIT:       3922  MISS:     123629  HIT %:    3.07485  MISS %:    96.9252   MPKI: 2.47258
L2C PREFETCH  ACCESS:    3420016  HIT:     839865  MISS:    2580151  HIT %:    24.5573  MISS %:    75.4427   MPKI: 51.603
L2C DATA PREFETCH MPKI: 51.603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     281108  HIT:     277174  MISS:       3934  HIT %:    98.6005  MISS %:    1.39946   MPKI: 0.07868
L2C LOAD TRANSLATION ACCESS:      74284  HIT:      63742  MISS:      10542  HIT %:    85.8085  MISS %:    14.1915   MPKI: 0.21084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
L2C PREFETCH  REQUESTED:     923314  ISSUED:     923314  USEFUL:      19536  USELESS:    2560880
L2C USEFUL LOAD PREFETCHES:      19536 PREFETCH ISSUED TO LOWER LEVEL:    2580395  ACCURACY: 0.757093
L2C TIMELY PREFETCHES:      19536 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351966 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.632 cycles
L2C RQ	ACCESS:    1533061	FORWARD:          0	MERGED:          0	TO_CACHE:    1533051
L2C WQ	ACCESS:     281108	FORWARD:         16	MERGED:          0	TO_CACHE:     281108
L2C PQ	ACCESS:    3684141	FORWARD:          0	MERGED:      28793	TO_CACHE:    3655342

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10561
L2C Data Evicting Data 3987379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 10490
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74271  HIT:      74271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74240  HIT:      74240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74271  HIT:      74271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74240  HIT:      74240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74271  HIT:      74271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74240  HIT:      74240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74271  HIT:      74195  MISS:         76  HIT %:    99.8977  MISS %:   0.102328   MPKI: 0.00152
PSCL2 LOAD TRANSLATION ACCESS:      74240  HIT:      74164  MISS:         76  HIT %:    99.8976  MISS %:   0.102371   MPKI: 0.00152
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4266485  HIT:     260921  MISS:    4005564  HIT %:     6.1156  MISS %:    93.8844   MPKI: 80.1113
LLC LOAD      ACCESS:    1293845  HIT:       2838  MISS:    1291007  HIT %:   0.219346  MISS %:    99.7807   MPKI: 25.8201
LLC RFO       ACCESS:     123629  HIT:        194  MISS:     123435  HIT %:   0.156921  MISS %:    99.8431   MPKI: 2.4687
LLC PREFETCH  ACCESS:    2580395  HIT:      15691  MISS:    2564704  HIT %:   0.608085  MISS %:    99.3919   MPKI: 51.2941
LLC WRITEBACK ACCESS:     258043  HIT:     241876  MISS:      16167  HIT %:    93.7348  MISS %:    6.26523   MPKI: 0.32334
LLC LOAD TRANSLATION ACCESS:      10542  HIT:        322  MISS:      10220  HIT %:    3.05445  MISS %:    96.9456   MPKI: 0.2044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1424  USELESS:    2566629
LLC USEFUL LOAD PREFETCHES:       1424 PREFETCH ISSUED TO LOWER LEVEL:    2564704  ACCURACY: 0.055523
LLC TIMELY PREFETCHES:       1424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.849 cycles
LLC RQ	ACCESS:    1428047	FORWARD:          0	MERGED:          0	TO_CACHE:    1428047
LLC WQ	ACCESS:     258043	FORWARD:          0	MERGED:          0	TO_CACHE:     258043
LLC PQ	ACCESS:    2580395	FORWARD:          0	MERGED:          0	TO_CACHE:    2580395

LLC Dense regions hint to LLC: 0

RAW hits: 727378
Loads Generated: 17752925
Loads sent to L1D: 17025547
Stores Generated: 11892805
Stores sent to L1D: 11892813
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

stream: 
stream:times selected: 8135003
stream:pref_filled: 1378366
stream:pref_useful: 172123
stream:pref_late: 186636
stream:misses: 194642
stream:misses_by_poll: 0

CS: 
CS:times selected: 534754
CS:pref_filled: 394110
CS:pref_useful: 391937
CS:pref_late: 2370
CS:misses: 7741
CS:misses_by_poll: 381

CPLX: 
CPLX:times selected: 7562885
CPLX:pref_filled: 678320
CPLX:pref_useful: 295010
CPLX:pref_late: 484816
CPLX:misses: 2143697
CPLX:misses_by_poll: 3709

NL_L1: 
NL:times selected: 52452
NL:pref_filled: 9588
NL:pref_useful: 4618
NL:pref_late: 1069
NL:misses: 24808
NL:misses_by_poll: 16

total selections: 16285094
total_filled: 2144298
total_useful: 737249
total_late: 683722
total_polluted: 4106
total_misses_after_warmup: 2241747
conflicts: 23967
Degree Incremented Times: 52729
Degree Decremented Times: 89617

L1 IP Table Write Accesses: 10862400
L1 IP Table Read Accesses: 10838433
L1 RST Write Accesses: 6859256
L1 RST Read Accesses: 13718512
L1 CSPT Write Accesses: 6859256
L1 CSPT Read Accesses: 13201694
L1 RR Filter Tag Write Accesses: 6744972
L1 RR Filter Tag Read Accesses: 326743104
L1 IP Table Tag Write Accesses: 10988715
L1 IP Table Tag Read Accesses: 10988715
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65027203
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11297342
test: 3221600
L2 IP Table Read Accesses: 7996298
L2 IP Table Write Accesses: 6710657
L2 IP Table Tag Read Accesses: 4021909
L2 IP Table Tag Write Accesses: 4021909

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2549307  ROW_BUFFER_MISS:    1440084
 DBUS_CONGESTED:       4475
 WQ ROW_BUFFER_HIT:      74044  ROW_BUFFER_MISS:     181654  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38212130
0banks busy for write cycles: 26463
1banks busy for read cycles: 29236420
1banks busy for write cycles: 5397897
2banks busy for read cycles: 19318986
2banks busy for write cycles: 1908534
3banks busy for read cycles: 13987884
3banks busy for write cycles: 1005373
4banks busy for read cycles: 10442258
4banks busy for write cycles: 751532
5banks busy for read cycles: 8889857
5banks busy for write cycles: 675665
6banks busy for read cycles: 8025611
6banks busy for write cycles: 694560
7banks busy for read cycles: 6885072
7banks busy for write cycles: 1228254
8banks busy for read cycles: 6480348
8banks busy for write cycles: 6811689

CPU 0 Branch Prediction Accuracy: 98.3401% MPKI: 1.96794 Average ROB Occupancy at Mispredict: 175.53
Branch types
NOT_BRANCH: 44071945 88.1439%
BRANCH_DIRECT_JUMP: 638582 1.27716%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5289321 10.5786%
BRANCH_DIRECT_CALL: 74 0.000148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 74 0.000148%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    737249    615251   1407066   2144298  13485885  13487914
@Sumon_Early_by_class_L1D    140535    354084    239062       967
@Sumon_Late_by_class_L1D    172741      2129    432812       967

@Sumon_Early_by_cycle_L1D    182593    112843    154695     97020     41818     65505     22084     20972     19336     11917      5812      2654
@Sumon_Late_by_cycle_L1D    218172    337022     57982      1984        89         2         0         0         0         0         0         0
@Sumon_Early_stream_L1D     75265     32434     12843      1341       103      5382      3765      3120      2796      2178       726       582
@Sumon_Early_CS_L1D     26607     24576    102557     86849     39256     42578     10706     11382      9389       184         0         0
@Sumon_Early_CPLX_L1D     78944     54652     38938      8790      2459     17522      7584      6420      7096      9522      5070      2065
@Sumon_Late_stream_L1D     86441     76875      8831       581        13         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1294       746        83         5         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D    123211    259095     49032      1397        75         2         0         0         0         0         0         0
@sumon_overall_L2C     19536       244   2560880   2580182    923314    923314
@Sumon_Early_by_class_L2C      2778      2559     12165         0
@Sumon_Late_by_class_L2C         0       221         0         0

@Sumon_Early_by_cycle_L2C       202       186       463       556       444       684       216       344      1075      3633      3246      8487
@Sumon_Late_by_cycle_L2C       151        73        20         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         1         1         0         0        19        21        70       220       689       544      1213
@Sumon_Early_CS_L2C       197       173       456       553       441       585        90        18        27        19         0         0
@Sumon_Early_CPLX_L2C         3        11         6         0         2        33        34       122       580      2402      2386      6586
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       139        62        20         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13946
