
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3786475 heartbeat IPC: 2.64098 cumulative IPC: 2.64098 (Simulation time: 0 hr 16 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3786475 (Simulation time: 0 hr 16 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 56100669 heartbeat IPC: 0.191153 cumulative IPC: 0.191153 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 113441231 heartbeat IPC: 0.174397 cumulative IPC: 0.182391 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 169610354 heartbeat IPC: 0.178034 cumulative IPC: 0.180915 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 228252357 heartbeat IPC: 0.170526 cumulative IPC: 0.178201 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 282274766 heartbeat IPC: 0.185108 cumulative IPC: 0.179541 (Simulation time: 1 hr 13 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 278488291 cumulative IPC: 0.179541 (Simulation time: 1 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179541 instructions: 50000002 cycles: 278488291
ITLB TOTAL     ACCESS:    8095411  HIT:    8095411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8095411  HIT:    8095411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8209941	FORWARD:          0	MERGED:     114530	TO_CACHE:    8095411

DTLB TOTAL     ACCESS:   10576682  HIT:    6249287  MISS:    4327395  HIT %:    59.0855  MISS %:    40.9145   MPKI: 86.5479
DTLB LOAD TRANSLATION ACCESS:   10576682  HIT:    6249287  MISS:    4327395  HIT %:    59.0855  MISS %:    40.9145   MPKI: 86.5479
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2126 cycles
DTLB RQ	ACCESS:   11701215	FORWARD:          0	MERGED:    1057359	TO_CACHE:   10643856

STLB TOTAL     ACCESS:   11293880  HIT:   11237308  MISS:      56572  HIT %:    99.4991  MISS %:   0.500908   MPKI: 1.13144
STLB LOAD TRANSLATION ACCESS:    4327394  HIT:    4270822  MISS:      56572  HIT %:    98.6927  MISS %:     1.3073   MPKI: 1.13144
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6966486  HIT:    6966486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.718 cycles
STLB RQ	ACCESS:   12671627	FORWARD:          0	MERGED:    1377753	TO_CACHE:   11293874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18712495  HIT:    6154385  MISS:   12558110  HIT %:    32.8892  MISS %:    67.1108   MPKI: 251.162
L1D LOAD      ACCESS:   10576046  HIT:    4549907  MISS:    6026139  HIT %:    43.0209  MISS %:    56.9791   MPKI: 120.523
L1D RFO       ACCESS:     954679  HIT:     937959  MISS:      16720  HIT %:    98.2486  MISS %:    1.75137   MPKI: 0.3344
L1D PREFETCH  ACCESS:    7181770  HIT:     666519  MISS:    6515251  HIT %:    9.28071  MISS %:    90.7193   MPKI: 130.305
L1D PREFETCH  REQUESTED:   16689048  ISSUED:   16688978  USEFUL:    1627179  USELESS:    4888057
L1D USEFUL LOAD PREFETCHES:    1627179 PREFETCH ISSUED TO LOWER LEVEL:    7225794  ACCURACY: 22.519
L1D TIMELY PREFETCHES:    1627179 LATE PREFETCHES: 710532 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7225794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.11046e+06 cycles
L1D RQ	ACCESS:   17874565	FORWARD:          0	MERGED:    7011264	TO_CACHE:   10710933
L1D WQ	ACCESS:    1026019	FORWARD:     152876	MERGED:      35737	TO_CACHE:     990282
L1D PQ	ACCESS:    8344743	FORWARD:          0	MERGED:          0	TO_CACHE:    8344235

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9973158
L1D ROI Sum of L1D PQ occupancy: 110457450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8209940  HIT:    8209940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8209940  HIT:    8209940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11101851	FORWARD:          0	MERGED:    2891910	TO_CACHE:    8209941

BTB TOTAL     ACCESS:   14274117  HIT:   14220061  MISS:      54056  HIT %:    99.6213  MISS %:   0.378699   MPKI: 1.08112
BTB BRANCH_DIRECT_JUMP	ACCESS:    1888246  HIT:    1888209  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11987047  HIT:   11986967  MISS:         80
BTB BRANCH_DIRECT_CALL	ACCESS:     184334  HIT:     184317  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      15078  HIT:      15070  MISS:          8
BTB BRANCH_RETURN	ACCESS:     199412  HIT:     145498  MISS:      53914
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14062743  HIT:    3080598  MISS:   10982145  HIT %:    21.9061  MISS %:    78.0939   MPKI: 219.643
L2C LOAD      ACCESS:    5315589  HIT:     995166  MISS:    4320423  HIT %:    18.7217  MISS %:    81.2783   MPKI: 86.4085
L2C DATA LOAD MPKI: 86.4085
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16714  HIT:       5515  MISS:      11199  HIT %:    32.9963  MISS %:    67.0037   MPKI: 0.22398
L2C PREFETCH  ACCESS:    8521969  HIT:    1891650  MISS:    6630319  HIT %:    22.1973  MISS %:    77.8027   MPKI: 132.606
L2C DATA PREFETCH MPKI: 132.606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     151518  HIT:     149582  MISS:       1936  HIT %:    98.7223  MISS %:    1.27774   MPKI: 0.03872
L2C LOAD TRANSLATION ACCESS:      56953  HIT:      38685  MISS:      18268  HIT %:    67.9244  MISS %:    32.0756   MPKI: 0.36536
L2C PREFETCH  REQUESTED:    4344839  ISSUED:    4344828  USEFUL:     194882  USELESS:    6435428
L2C USEFUL LOAD PREFETCHES:     194882 PREFETCH ISSUED TO LOWER LEVEL:    6661942  ACCURACY: 2.9253
L2C TIMELY PREFETCHES:     194882 LATE PREFETCHES: 31619 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1635099 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.9 cycles
L2C RQ	ACCESS:    5389273	FORWARD:          0	MERGED:          0	TO_CACHE:    5389257
L2C WQ	ACCESS:     151518	FORWARD:         22	MERGED:          0	TO_CACHE:     151518
L2C PQ	ACCESS:   11570615	FORWARD:          0	MERGED:    1676878	TO_CACHE:    9893731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18219
L2C Data Evicting Data 10943731
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 18210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56572  HIT:      56572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56572  HIT:      56572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56572  HIT:      56572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56572  HIT:      56572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56572  HIT:      56572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56572  HIT:      56572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56572  HIT:      55905  MISS:        667  HIT %:     98.821  MISS %:    1.17903   MPKI: 0.01334
PSCL2 LOAD TRANSLATION ACCESS:      56572  HIT:      55905  MISS:        667  HIT %:     98.821  MISS %:    1.17903   MPKI: 0.01334
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11091822  HIT:    6027504  MISS:    5064318  HIT %:    54.3419  MISS %:    45.6581   MPKI: 101.286
LLC LOAD      ACCESS:    4288801  HIT:    2936518  MISS:    1352283  HIT %:    68.4694  MISS %:    31.5306   MPKI: 27.0457
LLC RFO       ACCESS:      11199  HIT:       9817  MISS:       1382  HIT %:    87.6596  MISS %:    12.3404   MPKI: 0.02764
LLC PREFETCH  ACCESS:    6661938  HIT:    2970455  MISS:    3691483  HIT %:    44.5885  MISS %:    55.4115   MPKI: 73.8297
LLC WRITEBACK ACCESS:     111616  HIT:     103883  MISS:       7733  HIT %:    93.0718  MISS %:    6.92822   MPKI: 0.15466
LLC LOAD TRANSLATION ACCESS:      18268  HIT:       6831  MISS:      11437  HIT %:    37.3933  MISS %:    62.6067   MPKI: 0.22874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93283  USELESS:    3598151
LLC USEFUL LOAD PREFETCHES:      93283 PREFETCH ISSUED TO LOWER LEVEL:    3691488  ACCURACY: 2.52698
LLC TIMELY PREFETCHES:      93283 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.652 cycles
LLC RQ	ACCESS:    4318272	FORWARD:          0	MERGED:          0	TO_CACHE:    4318270
LLC WQ	ACCESS:     111616	FORWARD:          2	MERGED:          0	TO_CACHE:     111616
LLC PQ	ACCESS:    6661942	FORWARD:          0	MERGED:          0	TO_CACHE:    6661942

LLC Dense regions hint to LLC: 0

RAW hits: 129427
Loads Generated: 18003996
Loads sent to L1D: 17874565
Stores Generated: 1026019
Stores sent to L1D: 1026019
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

stream: 
stream:times selected: 11453241
stream:pref_filled: 5529715
stream:pref_useful: 64314
stream:pref_late: 10604
stream:misses: 1318241
stream:misses_by_poll: 0

CS: 
CS:times selected: 3112370
CS:pref_filled: 1847382
CS:pref_useful: 1803327
CS:pref_late: 842380
CS:misses: 1287884
CS:misses_by_poll: 5437

CPLX: 
CPLX:times selected: 8268743
CPLX:pref_filled: 348570
CPLX:pref_useful: 34149
CPLX:pref_late: 4786
CPLX:misses: 4896078
CPLX:misses_by_poll: 487

NL_L1: 
NL:times selected: 10672
NL:pref_filled: 4537
NL:pref_useful: 165
NL:pref_late: 13
NL:misses: 6414
NL:misses_by_poll: 0

total selections: 22845026
total_filled: 6515251
total_useful: 1627179
total_late: 895381
total_polluted: 5924
total_misses_after_warmup: 6161029
conflicts: 23265
Degree Incremented Times: 51365
Degree Decremented Times: 109580

L1 IP Table Write Accesses: 10647101
L1 IP Table Read Accesses: 10623836
L1 RST Write Accesses: 9200455
L1 RST Read Accesses: 18400910
L1 CSPT Write Accesses: 9200455
L1 CSPT Read Accesses: 15908302
L1 RR Filter Tag Write Accesses: 8344813
L1 RR Filter Tag Read Accesses: 497272702
L1 IP Table Tag Write Accesses: 10710936
L1 IP Table Tag Read Accesses: 10710936
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82943585
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16818764
test: 5232337
L2 IP Table Read Accesses: 22745886
L2 IP Table Write Accesses: 17434330
L2 IP Table Tag Read Accesses: 11374959
L2 IP Table Tag Write Accesses: 11374959

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1283183  ROW_BUFFER_MISS:    3773347
 DBUS_CONGESTED:        612
 WQ ROW_BUFFER_HIT:      12381  ROW_BUFFER_MISS:      43656  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66397372
0banks busy for write cycles: 23063
1banks busy for read cycles: 50327482
1banks busy for write cycles: 5182138
2banks busy for read cycles: 44992759
2banks busy for write cycles: 1034959
3banks busy for read cycles: 34498890
3banks busy for write cycles: 391242
4banks busy for read cycles: 28230963
4banks busy for write cycles: 224771
5banks busy for read cycles: 20582990
5banks busy for write cycles: 174420
6banks busy for read cycles: 13691301
6banks busy for write cycles: 144996
7banks busy for read cycles: 7813218
7banks busy for write cycles: 175562
8banks busy for read cycles: 4218076
8banks busy for write cycles: 384090

CPU 0 Branch Prediction Accuracy: 96.3481% MPKI: 11.0798 Average ROB Occupancy at Mispredict: 45.5551
Branch types
NOT_BRANCH: 34829913 69.6598%
BRANCH_DIRECT_JUMP: 1888246 3.77649%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12882825 25.7656%
BRANCH_DIRECT_CALL: 184334 0.368668%
BRANCH_INDIRECT_CALL: 15078 0.030156%
BRANCH_RETURN: 199412 0.398824%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1627179    710532   4888057   6515251  16688978  16689048
@Sumon_Early_by_class_L1D     54856   1539888     32434         0
@Sumon_Late_by_class_L1D      8413    669360      4412         0

@Sumon_Early_by_cycle_L1D    415853    320898    581053    215985     57087     14682      4114      4750      3910      6835      2003         9
@Sumon_Late_by_cycle_L1D    343358    314517     51921       726        10         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D     10922     12208      7627      1572       573      2258      3603      4455      3317      6386      1927         8
@Sumon_Early_CS_L1D    401413    304201    564436    207687     52510      9085        79         9       245       192        30         1
@Sumon_Early_CPLX_L1D      3517      4489      8990      6726      4004      3339       432       286       348       257        46         0
@Sumon_Late_stream_L1D      5169      2972       262        10         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D    307494    309613     51530       712        10         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2347      1932       129         4         0         0         0         0         0         0         0         0
@sumon_overall_L2C    194882     31619   6435428   6630319   4344828   4344839
@Sumon_Early_by_class_L2C     76404    112573      5528         0
@Sumon_Late_by_class_L2C         0     30118         0         0

@Sumon_Early_by_cycle_L2C     20690     39035     40718      8081      1401       559        58       676      5059     21206     24447     32952
@Sumon_Late_by_cycle_L2C     20651      9607      1334        25         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         1         1        11        37       598      4620     18979     21909     30248
@Sumon_Early_CS_L2C     20585     39026     40717      8080      1398       405        13        14        35       613       924       763
@Sumon_Early_CPLX_L2C         0         0         0         0         0         2         7        59       374      1540      1611      1935
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C     19174      9583      1334        25         2         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 52663
