
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3243100 heartbeat IPC: 3.08347 cumulative IPC: 3.08347 (Simulation time: 0 hr 14 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3243101 (Simulation time: 0 hr 14 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40049750 heartbeat IPC: 0.27169 cumulative IPC: 0.27169 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 79245237 heartbeat IPC: 0.255131 cumulative IPC: 0.26315 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 114576070 heartbeat IPC: 0.283039 cumulative IPC: 0.269462 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 206190342 heartbeat IPC: 0.109153 cumulative IPC: 0.197096 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 251886130 heartbeat IPC: 0.218839 cumulative IPC: 0.201091 (Simulation time: 1 hr 7 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 248643035 cumulative IPC: 0.201091 (Simulation time: 1 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201091 instructions: 50000000 cycles: 248643035
ITLB TOTAL     ACCESS:    8952397  HIT:    8952397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952397  HIT:    8952397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9152030	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952395

DTLB TOTAL     ACCESS:   16538498  HIT:   15804365  MISS:     734133  HIT %:    95.5611  MISS %:    4.43893   MPKI: 14.6827
DTLB LOAD TRANSLATION ACCESS:   16538498  HIT:   15804365  MISS:     734133  HIT %:    95.5611  MISS %:    4.43893   MPKI: 14.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1523 cycles
DTLB RQ	ACCESS:   19373126	FORWARD:          0	MERGED:    2685911	TO_CACHE:   16687215

STLB TOTAL     ACCESS:    3724766  HIT:    3352411  MISS:     372355  HIT %:    90.0033  MISS %:    9.99674   MPKI: 7.4471
STLB LOAD TRANSLATION ACCESS:     734133  HIT:     361873  MISS:     372260  HIT %:    49.2926  MISS %:    50.7074   MPKI: 7.4452
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2990633  HIT:    2990538  MISS:         95  HIT %:    99.9968  MISS %: 0.00317659   MPKI: 0.0019
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.768 cycles
STLB RQ	ACCESS:    4475680	FORWARD:          0	MERGED:     750847	TO_CACHE:    3724833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22629407  HIT:   19358856  MISS:    3270551  HIT %:    85.5473  MISS %:    14.4527   MPKI: 65.411
L1D LOAD      ACCESS:   14255908  HIT:   12603877  MISS:    1652031  HIT %:    88.4116  MISS %:    11.5884   MPKI: 33.0406
L1D RFO       ACCESS:    5073756  HIT:    5062521  MISS:      11235  HIT %:    99.7786  MISS %:   0.221434   MPKI: 0.2247
L1D PREFETCH  ACCESS:    3299743  HIT:    1692458  MISS:    1607285  HIT %:    51.2906  MISS %:    48.7094   MPKI: 32.1457
L1D PREFETCH  REQUESTED:    7485443  ISSUED:    7485443  USEFUL:     228344  USELESS:    1378885
L1D USEFUL LOAD PREFETCHES:     228344 PREFETCH ISSUED TO LOWER LEVEL:    1781624  ACCURACY: 12.8166
L1D TIMELY PREFETCHES:     228344 LATE PREFETCHES: 174149 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1781624 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.88754e+06 cycles
L1D RQ	ACCESS:   17010169	FORWARD:          0	MERGED:    1599563	TO_CACHE:   14282370
L1D WQ	ACCESS:    5114926	FORWARD:    1130585	MERGED:      24170	TO_CACHE:    5090756
L1D PQ	ACCESS:    3743896	FORWARD:          0	MERGED:          0	TO_CACHE:    3741547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4418356
L1D ROI Sum of L1D PQ occupancy: 48627962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9152032  HIT:    9152032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9152032  HIT:    9152032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14773826	FORWARD:          0	MERGED:    5621796	TO_CACHE:    9152030

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4290627  HIT:    1808374  MISS:    2482253  HIT %:    42.1471  MISS %:    57.8529   MPKI: 49.6451
L2C LOAD      ACCESS:    1477879  HIT:     420844  MISS:    1057035  HIT %:    28.4762  MISS %:    71.5238   MPKI: 21.1407
L2C DATA LOAD MPKI: 21.1407
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      11044  HIT:       9965  MISS:       1079  HIT %:      90.23  MISS %:    9.77001   MPKI: 0.02158
L2C PREFETCH  ACCESS:    2060767  HIT:     761640  MISS:    1299127  HIT %:    36.9591  MISS %:    63.0409   MPKI: 25.9825
L2C DATA PREFETCH MPKI: 25.9825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     132081  HIT:     131516  MISS:        565  HIT %:    99.5722  MISS %:   0.427768   MPKI: 0.0113
L2C LOAD TRANSLATION ACCESS:     608708  HIT:     484341  MISS:     124367  HIT %:    79.5687  MISS %:    20.4313   MPKI: 2.48734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         68  MISS:         80  HIT %:    45.9459  MISS %:    54.0541   MPKI: 0.0016
L2C PREFETCH  REQUESTED:     302024  ISSUED:     302024  USEFUL:      20505  USELESS:    1279076
L2C USEFUL LOAD PREFETCHES:      20505 PREFETCH ISSUED TO LOWER LEVEL:    1299129  ACCURACY: 1.57837
L2C TIMELY PREFETCHES:      20505 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70881 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.074 cycles
L2C RQ	ACCESS:    2097783	FORWARD:          0	MERGED:          0	TO_CACHE:    2097779
L2C WQ	ACCESS:     132081	FORWARD:          9	MERGED:          0	TO_CACHE:     132081
L2C PQ	ACCESS:    2083648	FORWARD:          0	MERGED:      22834	TO_CACHE:    2060809

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 116867
L2C Data Evicting Data 2240933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7580
L2C Data Evicting Translations 116308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372355  HIT:     135344  MISS:     237011  HIT %:    36.3481  MISS %:    63.6519   MPKI: 4.74022
PSCL2 LOAD TRANSLATION ACCESS:     372313  HIT:     135302  MISS:     237011  HIT %:    36.3409  MISS %:    63.6591   MPKI: 4.74022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2564342  HIT:     619815  MISS:    1944527  HIT %:    24.1705  MISS %:    75.8295   MPKI: 38.8905
LLC LOAD      ACCESS:    1057034  HIT:     274512  MISS:     782522  HIT %:      25.97  MISS %:      74.03   MPKI: 15.6504
LLC RFO       ACCESS:       1078  HIT:        859  MISS:        219  HIT %:    79.6846  MISS %:    20.3154   MPKI: 0.00438
LLC PREFETCH  ACCESS:    1299129  HIT:     250587  MISS:    1048542  HIT %:    19.2888  MISS %:    80.7112   MPKI: 20.9708
LLC WRITEBACK ACCESS:      82654  HIT:      72106  MISS:      10548  HIT %:    87.2384  MISS %:    12.7616   MPKI: 0.21096
LLC LOAD TRANSLATION ACCESS:     124367  HIT:      21702  MISS:     102665  HIT %:      17.45  MISS %:      82.55   MPKI: 2.0533
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         80  HIT:         49  MISS:         31  HIT %:      61.25  MISS %:      38.75   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14479  USELESS:    1034904
LLC USEFUL LOAD PREFETCHES:      14479 PREFETCH ISSUED TO LOWER LEVEL:    1048542  ACCURACY: 1.38087
LLC TIMELY PREFETCHES:      14479 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.3 cycles
LLC RQ	ACCESS:    1182559	FORWARD:          0	MERGED:          0	TO_CACHE:    1182559
LLC WQ	ACCESS:      82654	FORWARD:          0	MERGED:          0	TO_CACHE:      82654
LLC PQ	ACCESS:    1299129	FORWARD:          0	MERGED:          0	TO_CACHE:    1299129

LLC Dense regions hint to LLC: 0

RAW hits: 405816
Loads Generated: 17415986
Loads sent to L1D: 17010169
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

stream: 
stream:times selected: 5446888
stream:pref_filled: 1306331
stream:pref_useful: 159740
stream:pref_late: 151836
stream:misses: 474921
stream:misses_by_poll: 0

CS: 
CS:times selected: 277426
CS:pref_filled: 121792
CS:pref_useful: 116325
CS:pref_late: 19
CS:misses: 738
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 5124190
CPLX:pref_filled: 430445
CPLX:pref_useful: 19560
CPLX:pref_late: 1597
CPLX:misses: 1423493
CPLX:misses_by_poll: 2592

NL_L1: 
NL:times selected: 54436
NL:pref_filled: 17237
NL:pref_useful: 3008
NL:pref_late: 2342
NL:misses: 19537
NL:misses_by_poll: 1

total selections: 10902940
total_filled: 1607285
total_useful: 228344
total_late: 177718
total_polluted: 2650
total_misses_after_warmup: 1678491
conflicts: 49548
Degree Incremented Times: 56262
Degree Decremented Times: 183967

L1 IP Table Write Accesses: 14180802
L1 IP Table Read Accesses: 14131254
L1 RST Write Accesses: 4552865
L1 RST Read Accesses: 9105730
L1 CSPT Write Accesses: 4552865
L1 CSPT Read Accesses: 8832816
L1 RR Filter Tag Write Accesses: 3743896
L1 RR Filter Tag Read Accesses: 158551558
L1 IP Table Tag Write Accesses: 14282368
L1 IP Table Tag Read Accesses: 14282368
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42818780
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5793877
test: 3173621
L2 IP Table Read Accesses: 6514543
L2 IP Table Write Accesses: 5036896
L2 IP Table Tag Read Accesses: 3257546
L2 IP Table Tag Write Accesses: 3257546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269743  ROW_BUFFER_MISS:    1664232
 DBUS_CONGESTED:        270
 WQ ROW_BUFFER_HIT:      16822  ROW_BUFFER_MISS:      42381  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104754008
0banks busy for write cycles: 48193
1banks busy for read cycles: 55832511
1banks busy for write cycles: 9663858
2banks busy for read cycles: 42413811
2banks busy for write cycles: 1452933
3banks busy for read cycles: 21600512
3banks busy for write cycles: 214625
4banks busy for read cycles: 7750403
4banks busy for write cycles: 31179
5banks busy for read cycles: 3096585
5banks busy for write cycles: 4425
6banks busy for read cycles: 1347128
6banks busy for write cycles: 255
7banks busy for read cycles: 362234
7banks busy for write cycles: 428
8banks busy for read cycles: 69948
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.6046
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    228344    174149   1378885   1607285   7485443   7485443
@Sumon_Early_by_class_L1D    107228    101329     17830      2281
@Sumon_Late_by_class_L1D    148511        17      1559      2281

@Sumon_Early_by_cycle_L1D     66142     17766      5548      2913      2617     14695     24356     37644     42125     11245      2523       770
@Sumon_Late_by_cycle_L1D    122291     47140      4703        14         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     64658     16918      4834      2231      1780      5990      4159      3392      1982       986       218        80
@Sumon_Early_CS_L1D        54       209       199       287       421      6847     18216     31777     36939      6145       135       100
@Sumon_Early_CPLX_L1D       757       450       421       347       363      1503      1645      2304      3179      4103      2168       590
@Sumon_Late_stream_L1D     97866     46037      4593        14         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        13         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1069       438        52         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     20505         2   1279076   1299207    302024    302024
@Sumon_Early_by_class_L2C     15645      2828      1593         0
@Sumon_Late_by_class_L2C         0         1         0         0

@Sumon_Early_by_cycle_L2C         1         1         0         1         1        11        28        60       204      1070      2281     16847
@Sumon_Late_by_cycle_L2C         1         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1         0         0         0         0         0         3        15       124       842      1949     12711
@Sumon_Early_CS_L2C         0         1         0         1         1        11        21        36        23        34        46      2654
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         3         9        48       154       225      1154
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
