
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873336 heartbeat IPC: 3.48028 cumulative IPC: 3.48028 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2873336 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14435805 heartbeat IPC: 0.864867 cumulative IPC: 0.864867 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 27251002 heartbeat IPC: 0.780324 cumulative IPC: 0.820423 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40747663 heartbeat IPC: 0.740924 cumulative IPC: 0.792093 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 51018040 heartbeat IPC: 0.973674 cumulative IPC: 0.830829 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 61373370 heartbeat IPC: 0.965686 cumulative IPC: 0.8547 (Simulation time: 1 hr 0 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58500034 cumulative IPC: 0.8547 (Simulation time: 1 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8547 instructions: 50000001 cycles: 58500034
ITLB TOTAL     ACCESS:    7554541  HIT:    7554540  MISS:          1  HIT %:        100  MISS %: 1.32371e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    7554541  HIT:    7554540  MISS:          1  HIT %:        100  MISS %: 1.32371e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 628 cycles
ITLB RQ	ACCESS:    9263582	FORWARD:          0	MERGED:    1709041	TO_CACHE:    7554541

DTLB TOTAL     ACCESS:   13288090  HIT:   13259934  MISS:      28156  HIT %:    99.7881  MISS %:   0.211889   MPKI: 0.56312
DTLB LOAD TRANSLATION ACCESS:   13288090  HIT:   13259934  MISS:      28156  HIT %:    99.7881  MISS %:   0.211889   MPKI: 0.56312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 187.433 cycles
DTLB RQ	ACCESS:   14612473	FORWARD:          0	MERGED:    1306124	TO_CACHE:   13306349

STLB TOTAL     ACCESS:    1190483  HIT:    1162459  MISS:      28024  HIT %:     97.646  MISS %:      2.354   MPKI: 0.56048
STLB LOAD TRANSLATION ACCESS:      28157  HIT:        133  MISS:      28024  HIT %:   0.472351  MISS %:    99.5276   MPKI: 0.56048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1162326  HIT:    1162326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.126 cycles
STLB RQ	ACCESS:    2700033	FORWARD:          0	MERGED:    1509550	TO_CACHE:    1190483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15512793  HIT:   14219671  MISS:    1293122  HIT %:    91.6642  MISS %:    8.33584   MPKI: 25.8624
L1D LOAD      ACCESS:   11436204  HIT:   11387449  MISS:      48755  HIT %:    99.5737  MISS %:   0.426322   MPKI: 0.9751
L1D RFO       ACCESS:    1423703  HIT:    1155263  MISS:     268440  HIT %:    81.1449  MISS %:    18.8551   MPKI: 5.3688
L1D PREFETCH  ACCESS:    2652886  HIT:    1676959  MISS:     975927  HIT %:    63.2126  MISS %:    36.7874   MPKI: 19.5185
L1D PREFETCH  REQUESTED:    5390319  ISSUED:    5343765  USEFUL:     902693  USELESS:      73244
L1D USEFUL LOAD PREFETCHES:     902693 PREFETCH ISSUED TO LOWER LEVEL:     987049  ACCURACY: 91.4537
L1D TIMELY PREFETCHES:     902693 LATE PREFETCHES: 9961 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 987049 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 272461 cycles
L1D RQ	ACCESS:   18804605	FORWARD:          0	MERGED:    7304894	TO_CACHE:   11499321
L1D WQ	ACCESS:    3113152	FORWARD:        393	MERGED:          0	TO_CACHE:    3113152
L1D PQ	ACCESS:    2671889	FORWARD:          0	MERGED:         10	TO_CACHE:    2671876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3547535
L1D ROI Sum of L1D PQ occupancy: 37801079
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9263559  HIT:    9263493  MISS:         66  HIT %:    99.9993  MISS %: 0.000712469   MPKI: 0.00132
L1I LOAD      ACCESS:    9263559  HIT:    9263493  MISS:         66  HIT %:    99.9993  MISS %: 0.000712469   MPKI: 0.00132
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 321.788 cycles
L1I RQ	ACCESS:   12992441	FORWARD:          0	MERGED:    3728859	TO_CACHE:    9263582

BTB TOTAL     ACCESS:    3177522  HIT:    3177490  MISS:         32  HIT %:     99.999  MISS %: 0.00100707   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:     264284  HIT:     264280  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2913238  HIT:    2913210  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5334560  HIT:    4005895  MISS:    1328665  HIT %:    75.0933  MISS %:    24.9067   MPKI: 26.5733
L2C LOAD      ACCESS:      38856  HIT:       9572  MISS:      29284  HIT %:    24.6345  MISS %:    75.3655   MPKI: 0.58568
L2C DATA LOAD MPKI: 0.58436
L2C INSTRUCTION LOAD MPKI: 0.00132
L2C RFO       ACCESS:     268404  HIT:         24  MISS:     268380  HIT %: 0.00894174  MISS %:    99.9911   MPKI: 5.3676
L2C PREFETCH  ACCESS:    4597546  HIT:    3577424  MISS:    1020122  HIT %:    77.8116  MISS %:    22.1884   MPKI: 20.4024
L2C DATA PREFETCH MPKI: 20.4024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     401710  HIT:     396851  MISS:       4859  HIT %:    98.7904  MISS %:    1.20958   MPKI: 0.09718
L2C LOAD TRANSLATION ACCESS:      28044  HIT:      22024  MISS:       6020  HIT %:    78.5337  MISS %:    21.4663   MPKI: 0.1204
L2C PREFETCH  REQUESTED:    4709943  ISSUED:    4689604  USEFUL:       3612  USELESS:    1016640
L2C USEFUL LOAD PREFETCHES:       3612 PREFETCH ISSUED TO LOWER LEVEL:    1020503  ACCURACY: 0.353943
L2C TIMELY PREFETCHES:       3612 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 860288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.049 cycles
L2C RQ	ACCESS:     335346	FORWARD:          0	MERGED:          0	TO_CACHE:     335306
L2C WQ	ACCESS:     401710	FORWARD:         40	MERGED:          0	TO_CACHE:     401710
L2C PQ	ACCESS:    5675492	FORWARD:          0	MERGED:     322101	TO_CACHE:    5353391

L2C Instructions Evicting Data 66
L2C Translations Evicting Data 5982
L2C Data Evicting Data 1311692
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 66
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 5962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28024  HIT:      28024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      28024  HIT:      28020  MISS:          4  HIT %:    99.9857  MISS %:  0.0142735   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:      28024  HIT:      27942  MISS:         82  HIT %:    99.7074  MISS %:   0.292606   MPKI: 0.00164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1725086  HIT:     382942  MISS:    1342144  HIT %:    22.1984  MISS %:    77.8016   MPKI: 26.8429
LLC LOAD      ACCESS:      28906  HIT:         30  MISS:      28876  HIT %:   0.103785  MISS %:    99.8962   MPKI: 0.57752
LLC RFO       ACCESS:     268380  HIT:          0  MISS:     268380  HIT %:          0  MISS %:        100   MPKI: 5.3676
LLC PREFETCH  ACCESS:    1020500  HIT:         81  MISS:    1020419  HIT %: 0.00793729  MISS %:    99.9921   MPKI: 20.4084
LLC WRITEBACK ACCESS:     401280  HIT:     382755  MISS:      18525  HIT %:    95.3835  MISS %:    4.61648   MPKI: 0.3705
LLC LOAD TRANSLATION ACCESS:       6020  HIT:         76  MISS:       5944  HIT %:    1.26246  MISS %:    98.7375   MPKI: 0.11888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:    1020345
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:    1020422  ACCURACY: 0.000195997
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.605 cycles
LLC RQ	ACCESS:     303307	FORWARD:          0	MERGED:          0	TO_CACHE:     303307
LLC WQ	ACCESS:     401280	FORWARD:          0	MERGED:          0	TO_CACHE:     401280
LLC PQ	ACCESS:    1020503	FORWARD:          0	MERGED:          0	TO_CACHE:    1020503

LLC Dense regions hint to LLC: 0

RAW hits: 4504
Loads Generated: 18809114
Loads sent to L1D: 18804605
Stores Generated: 3113153
Stores sent to L1D: 3113152
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648

stream: 
stream:times selected: 2326823
stream:pref_filled: 1094873
stream:pref_useful: 1008080
stream:pref_late: 9752
stream:misses: 274
stream:misses_by_poll: 0

CS: 
CS:times selected: 2267912
CS:pref_filled: 1421
CS:pref_useful: 1271
CS:pref_late: 22
CS:misses: 107418
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 58831
CPLX:pref_filled: 1400
CPLX:pref_useful: 931
CPLX:pref_late: 3
CPLX:misses: 3479
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 9
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 4653575
total_filled: 975927
total_useful: 902693
total_late: 10031
total_polluted: 10
total_misses_after_warmup: 111865
conflicts: 1908
Degree Incremented Times: 98245
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11489772
L1 IP Table Read Accesses: 11487864
L1 RST Write Accesses: 2024140
L1 RST Read Accesses: 4048280
L1 CSPT Write Accesses: 2024140
L1 CSPT Read Accesses: 2170793
L1 RR Filter Tag Write Accesses: 2718443
L1 RR Filter Tag Read Accesses: 392210965
L1 IP Table Tag Write Accesses: 11499314
L1 IP Table Tag Read Accesses: 11499314
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18247772
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 17336786
test: 53648
L2 IP Table Read Accesses: 1685688
L2 IP Table Write Accesses: 1647330
L2 IP Table Tag Read Accesses: 842992
L2 IP Table Tag Write Accesses: 842992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     343537  ROW_BUFFER_MISS:     980082
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      51912  ROW_BUFFER_MISS:     349464  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70855
0banks busy for write cycles: 0
1banks busy for read cycles: 8703472
1banks busy for write cycles: 85076
2banks busy for read cycles: 9856050
2banks busy for write cycles: 84771
3banks busy for read cycles: 8041007
3banks busy for write cycles: 84493
4banks busy for read cycles: 4760578
4banks busy for write cycles: 84218
5banks busy for read cycles: 3550984
5banks busy for write cycles: 84338
6banks busy for read cycles: 2942914
6banks busy for write cycles: 100103
7banks busy for read cycles: 4251330
7banks busy for write cycles: 790301
8banks busy for read cycles: 4043263
8banks busy for write cycles: 10966282

CPU 0 Branch Prediction Accuracy: 99.8382% MPKI: 0.10508 Average ROB Occupancy at Mispredict: 73.6686
Branch types
NOT_BRANCH: 46753073 93.5061%
BRANCH_DIRECT_JUMP: 264284 0.528568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2982611 5.96522%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    902693      9961     73244    975927   5343765   5390319
@Sumon_Early_by_class_L1D    900651      1103       931         0
@Sumon_Late_by_class_L1D      9682        22         3         0

@Sumon_Early_by_cycle_L1D     15281     31360     68472    166275    229576    331525     60196         3         5         0         0         0
@Sumon_Late_by_cycle_L1D      3172      5148      1374       207        51         9         0         0         0         0         0         0
@Sumon_Early_stream_L1D     15209     31129     68165    166036    229199    331029     59878         1         5         0         0         0
@Sumon_Early_CS_L1D        66       210       293       190       107       237         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         5        20        14        47       266       259       318         2         0         0         0         0
@Sumon_Late_stream_L1D      2914      5131      1371       206        51         9         0         0         0         0         0         0
@Sumon_Late_CS_L1D        12         7         2         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         1         1         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      3612       378   1016640   1020122   4689604   4709943
@Sumon_Early_by_class_L2C      3582         0         0         0
@Sumon_Late_by_class_L2C       369         0         0         0

@Sumon_Early_by_cycle_L2C        85        52        62       151       266      2521       424        20        21        10         0         0
@Sumon_Late_by_cycle_L2C        55       197       115         8         3         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        80        44        61       146       264      2512       424        20        21        10         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        49       194       115         8         3         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 19648
