
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755991 heartbeat IPC: 2.66241 cumulative IPC: 2.66241 (Simulation time: 0 hr 17 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3755991 (Simulation time: 0 hr 17 min 1 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18298398 heartbeat IPC: 0.687644 cumulative IPC: 0.687644 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 33664929 heartbeat IPC: 0.650765 cumulative IPC: 0.668697 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 46522576 heartbeat IPC: 0.777747 cumulative IPC: 0.701482 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59758720 heartbeat IPC: 0.755507 cumulative IPC: 0.714251 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 71773939 heartbeat IPC: 0.832278 cumulative IPC: 0.7351 (Simulation time: 1 hr 8 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68017948 cumulative IPC: 0.7351 (Simulation time: 1 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7351 instructions: 50000000 cycles: 68017948
ITLB TOTAL     ACCESS:    7566858  HIT:    7566835  MISS:         23  HIT %:    99.9997  MISS %: 0.000303957   MPKI: 0.00046
ITLB LOAD TRANSLATION ACCESS:    7566858  HIT:    7566835  MISS:         23  HIT %:    99.9997  MISS %: 0.000303957   MPKI: 0.00046
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 289.478 cycles
ITLB RQ	ACCESS:    8571629	FORWARD:          0	MERGED:    1004765	TO_CACHE:    7566864

DTLB TOTAL     ACCESS:   14745528  HIT:   14691088  MISS:      54440  HIT %:    99.6308  MISS %:   0.369197   MPKI: 1.0888
DTLB LOAD TRANSLATION ACCESS:   14745528  HIT:   14691088  MISS:      54440  HIT %:    99.6308  MISS %:   0.369197   MPKI: 1.0888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 192.601 cycles
DTLB RQ	ACCESS:   16108850	FORWARD:          0	MERGED:    1305442	TO_CACHE:   14803408

STLB TOTAL     ACCESS:    1205715  HIT:    1166741  MISS:      38974  HIT %:    96.7676  MISS %:    3.23244   MPKI: 0.77948
STLB LOAD TRANSLATION ACCESS:      54463  HIT:      15490  MISS:      38973  HIT %:    28.4413  MISS %:    71.5587   MPKI: 0.77946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1151252  HIT:    1151251  MISS:          1  HIT %:    99.9999  MISS %: 8.6862e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 255.31 cycles
STLB RQ	ACCESS:    3564320	FORWARD:          0	MERGED:    2358604	TO_CACHE:    1205716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16293188  HIT:   14426870  MISS:    1866318  HIT %:    88.5454  MISS %:    11.4546   MPKI: 37.3264
L1D LOAD      ACCESS:   10825164  HIT:   10724931  MISS:     100233  HIT %:    99.0741  MISS %:   0.925926   MPKI: 2.00466
L1D RFO       ACCESS:    2011318  HIT:    1512727  MISS:     498591  HIT %:    75.2107  MISS %:    24.7893   MPKI: 9.97182
L1D PREFETCH  ACCESS:    3456706  HIT:    2189212  MISS:    1267494  HIT %:    63.3323  MISS %:    36.6677   MPKI: 25.3499
L1D PREFETCH  REQUESTED:    7990884  ISSUED:    7031201  USEFUL:    1156426  USELESS:     111050
L1D USEFUL LOAD PREFETCHES:    1156426 PREFETCH ISSUED TO LOWER LEVEL:    1323542  ACCURACY: 87.3736
L1D TIMELY PREFETCHES:    1156426 LATE PREFETCHES: 28607 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1323542 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 515818 cycles
L1D RQ	ACCESS:   17793326	FORWARD:          0	MERGED:    6877467	TO_CACHE:   10915640
L1D WQ	ACCESS:    5193228	FORWARD:        220	MERGED:         18	TO_CACHE:    5193210
L1D PQ	ACCESS:    3521344	FORWARD:          0	MERGED:      11486	TO_CACHE:    3509857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4959953
L1D ROI Sum of L1D PQ occupancy: 167605640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571466  HIT:    8571047  MISS:        419  HIT %:    99.9951  MISS %: 0.00488831   MPKI: 0.00838
L1I LOAD      ACCESS:    8571466  HIT:    8571047  MISS:        419  HIT %:    99.9951  MISS %: 0.00488831   MPKI: 0.00838
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.461 cycles
L1I RQ	ACCESS:   12818631	FORWARD:          0	MERGED:    4247002	TO_CACHE:    8571629

BTB TOTAL     ACCESS:    3086896  HIT:    3086656  MISS:        240  HIT %:    99.9922  MISS %:  0.0077748   MPKI: 0.0048
BTB BRANCH_DIRECT_JUMP	ACCESS:        167  HIT:        144  MISS:         23
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3086455  HIT:    3086363  MISS:         92
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6095781  HIT:    4331578  MISS:    1764203  HIT %:    71.0586  MISS %:    28.9414   MPKI: 35.2841
L2C LOAD      ACCESS:      72042  HIT:      32356  MISS:      39686  HIT %:    44.9127  MISS %:    55.0873   MPKI: 0.79372
L2C DATA LOAD MPKI: 0.78534
L2C INSTRUCTION LOAD MPKI: 0.00838
L2C RFO       ACCESS:     498589  HIT:        194  MISS:     498395  HIT %:  0.0389098  MISS %:    99.9611   MPKI: 9.9679
L2C PREFETCH  ACCESS:    4818625  HIT:    3611954  MISS:    1206671  HIT %:    74.9582  MISS %:    25.0418   MPKI: 24.1334
L2C DATA PREFETCH MPKI: 24.1334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     667455  HIT:     656825  MISS:      10630  HIT %:    98.4074  MISS %:    1.59262   MPKI: 0.2126
L2C LOAD TRANSLATION ACCESS:      39068  HIT:      30249  MISS:       8819  HIT %:    77.4265  MISS %:    22.5735   MPKI: 0.17638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    5590598  ISSUED:    5434453  USEFUL:      21013  USELESS:    1186049
L2C USEFUL LOAD PREFETCHES:      21013 PREFETCH ISSUED TO LOWER LEVEL:    1207449  ACCURACY: 1.74028
L2C TIMELY PREFETCHES:      21013 LATE PREFETCHES: 778 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1017886 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 427.456 cycles
L2C RQ	ACCESS:     609707	FORWARD:          0	MERGED:          0	TO_CACHE:     609702
L2C WQ	ACCESS:     667455	FORWARD:          5	MERGED:          0	TO_CACHE:     667455
L2C PQ	ACCESS:    6730554	FORWARD:          0	MERGED:     931348	TO_CACHE:    5799206

L2C Instructions Evicting Data 419
L2C Translations Evicting Data 8772
L2C Data Evicting Data 1735197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 413
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 8723
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38974  HIT:      38974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38974  HIT:      38974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38974  HIT:      38973  MISS:          1  HIT %:    99.9974  MISS %: 0.00256581   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      38973  HIT:      38972  MISS:          1  HIT %:    99.9974  MISS %: 0.00256588   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38974  HIT:      38782  MISS:        192  HIT %:    99.5074  MISS %:   0.492636   MPKI: 0.00384
PSCL2 LOAD TRANSLATION ACCESS:      38974  HIT:      38782  MISS:        192  HIT %:    99.5074  MISS %:   0.492636   MPKI: 0.00384
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2418919  HIT:     623916  MISS:    1795003  HIT %:    25.7932  MISS %:    74.2068   MPKI: 35.9001
LLC LOAD      ACCESS:      38912  HIT:        461  MISS:      38451  HIT %:    1.18472  MISS %:    98.8153   MPKI: 0.76902
LLC RFO       ACCESS:     498391  HIT:          5  MISS:     498386  HIT %: 0.00100323  MISS %:     99.999   MPKI: 9.96772
LLC PREFETCH  ACCESS:    1207448  HIT:       3487  MISS:    1203961  HIT %:   0.288791  MISS %:    99.7112   MPKI: 24.0792
LLC WRITEBACK ACCESS:     665347  HIT:     619736  MISS:      45611  HIT %:    93.1448  MISS %:    6.85522   MPKI: 0.91222
LLC LOAD TRANSLATION ACCESS:       8819  HIT:        227  MISS:       8592  HIT %:    2.57399  MISS %:     97.426   MPKI: 0.17184
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:    1206784
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:    1203961  ACCURACY: 0.00157812
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 388.837 cycles
LLC RQ	ACCESS:     546124	FORWARD:          0	MERGED:          0	TO_CACHE:     546124
LLC WQ	ACCESS:     665347	FORWARD:          1	MERGED:          0	TO_CACHE:     665347
LLC PQ	ACCESS:    1207449	FORWARD:          0	MERGED:          0	TO_CACHE:    1207448

LLC Dense regions hint to LLC: 0

RAW hits: 1676
Loads Generated: 17795006
Loads sent to L1D: 17793326
Stores Generated: 5193403
Stores sent to L1D: 5193404
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870

stream: 
stream:times selected: 2139472
stream:pref_filled: 1604793
stream:pref_useful: 1436120
stream:pref_late: 28214
stream:misses: 388
stream:misses_by_poll: 0

CS: 
CS:times selected: 2088581
CS:pref_filled: 1387
CS:pref_useful: 1134
CS:pref_late: 34
CS:misses: 186289
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 50773
CPLX:pref_filled: 339
CPLX:pref_useful: 46
CPLX:pref_late: 6
CPLX:misses: 5517
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 88
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 13
NL:misses_by_poll: 0

total selections: 4278914
total_filled: 1267494
total_useful: 1156426
total_late: 28706
total_polluted: 14
total_misses_after_warmup: 190710
conflicts: 1083
Degree Incremented Times: 112497
Degree Decremented Times: 50079

L1 IP Table Write Accesses: 10901792
L1 IP Table Read Accesses: 10900709
L1 RST Write Accesses: 1731645
L1 RST Read Accesses: 3463290
L1 CSPT Write Accesses: 1731645
L1 CSPT Read Accesses: 1791130
L1 RR Filter Tag Write Accesses: 4481027
L1 RR Filter Tag Read Accesses: 383015224
L1 IP Table Tag Write Accesses: 10915641
L1 IP Table Tag Read Accesses: 10915641
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15561763
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14743171
test: 48241
L2 IP Table Read Accesses: 1994551
L2 IP Table Write Accesses: 1925058
L2 IP Table Tag Read Accesses: 998104
L2 IP Table Tag Write Accesses: 998104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533709  ROW_BUFFER_MISS:    1215681
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:      77829  ROW_BUFFER_MISS:     584804  FULL:        104

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2346402
0banks busy for write cycles: 3988
1banks busy for read cycles: 6171660
1banks busy for write cycles: 606505
2banks busy for read cycles: 7381619
2banks busy for write cycles: 200385
3banks busy for read cycles: 5474523
3banks busy for write cycles: 127886
4banks busy for read cycles: 4452223
4banks busy for write cycles: 134219
5banks busy for read cycles: 3191358
5banks busy for write cycles: 143919
6banks busy for read cycles: 3373908
6banks busy for write cycles: 193013
7banks busy for read cycles: 5795917
7banks busy for write cycles: 1385870
8banks busy for read cycles: 11490082
8banks busy for write cycles: 15544472

CPU 0 Branch Prediction Accuracy: 99.7911% MPKI: 0.12922 Average ROB Occupancy at Mispredict: 72.9194
Branch types
NOT_BRANCH: 46907122 93.8142%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1156426     28607    111050   1267494   7031201   7990884
@Sumon_Early_by_class_L1D   1155578       790        46         0
@Sumon_Late_by_class_L1D     28119        34         6         0

@Sumon_Early_by_cycle_L1D     35995     69382    173672    141563    235615    313872    179551      4268         1      2507         0         0
@Sumon_Late_by_cycle_L1D      9369     12492      5231      1064       290       161         0         0         0         0         0         0
@Sumon_Early_stream_L1D     35916     69284    173515    141486    235467    313659    179478      4265         1      2507         0         0
@Sumon_Early_CS_L1D        53        90       150        71       144       209        72         1         0         0         0         0
@Sumon_Early_CPLX_L1D        25         5         5         4         4         0         1         2         0         0         0         0
@Sumon_Late_stream_L1D      8912     12472      5224      1060       290       161         0         0         0         0         0         0
@Sumon_Late_CS_L1D         7        17         7         3         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         3         2         0         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     21013       778   1186049   1206673   5434453   5590598
@Sumon_Early_by_class_L2C     20931         7         0         0
@Sumon_Late_by_class_L2C       751         4         0         0

@Sumon_Early_by_cycle_L2C       372       406       962      1007       972      6553      7795       569       110      2066        50       151
@Sumon_Late_by_cycle_L2C       104       333       216        76        24        25         0         0         0         0         0         0
@Sumon_Early_stream_L2C       364       396       956      1005       967      6530      7786       569       109      2061        42       146
@Sumon_Early_CS_L2C         0         0         0         0         0         6         0         0         0         1         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        88       325       214        75        24        25         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         1         1         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 31870
