
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241801 heartbeat IPC: 3.08471 cumulative IPC: 3.08471 (Simulation time: 0 hr 27 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3241802 (Simulation time: 0 hr 27 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39421273 heartbeat IPC: 0.2764 cumulative IPC: 0.2764 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 78262611 heartbeat IPC: 0.257458 cumulative IPC: 0.266593 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 113226151 heartbeat IPC: 0.286012 cumulative IPC: 0.272766 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 204615216 heartbeat IPC: 0.109422 cumulative IPC: 0.198636 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 249981933 heartbeat IPC: 0.220426 cumulative IPC: 0.202642 (Simulation time: 2 hr 2 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 246740137 cumulative IPC: 0.202642 (Simulation time: 2 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202642 instructions: 50000000 cycles: 246740137
ITLB TOTAL     ACCESS:    8952418  HIT:    8952418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8952418  HIT:    8952418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9152051	FORWARD:          0	MERGED:     199635	TO_CACHE:    8952416

DTLB TOTAL     ACCESS:   16544007  HIT:   15809877  MISS:     734130  HIT %:    95.5626  MISS %:    4.43744   MPKI: 14.6826
DTLB LOAD TRANSLATION ACCESS:   16544007  HIT:   15809877  MISS:     734130  HIT %:    95.5626  MISS %:    4.43744   MPKI: 14.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.0786 cycles
DTLB RQ	ACCESS:   19377179	FORWARD:          0	MERGED:    2684034	TO_CACHE:   16693145

STLB TOTAL     ACCESS:    3724052  HIT:    3351697  MISS:     372355  HIT %:    90.0013  MISS %:    9.99865   MPKI: 7.4471
STLB LOAD TRANSLATION ACCESS:     734130  HIT:     361870  MISS:     372260  HIT %:    49.2924  MISS %:    50.7076   MPKI: 7.4452
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2989922  HIT:    2989827  MISS:         95  HIT %:    99.9968  MISS %: 0.00317734   MPKI: 0.0019
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.624 cycles
STLB RQ	ACCESS:    4475883	FORWARD:          0	MERGED:     751763	TO_CACHE:    3724120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22635026  HIT:   19380982  MISS:    3254044  HIT %:    85.6239  MISS %:    14.3761   MPKI: 65.0809
L1D LOAD      ACCESS:   14085269  HIT:   12608107  MISS:    1477162  HIT %:    89.5127  MISS %:    10.4873   MPKI: 29.5432
L1D RFO       ACCESS:    5070378  HIT:    5056664  MISS:      13714  HIT %:    99.7295  MISS %:   0.270473   MPKI: 0.27428
L1D PREFETCH  ACCESS:    3479379  HIT:    1716211  MISS:    1763168  HIT %:    49.3252  MISS %:    50.6748   MPKI: 35.2634
L1D PREFETCH  REQUESTED:    7485854  ISSUED:    7485854  USEFUL:     271456  USELESS:    1491619
L1D USEFUL LOAD PREFETCHES:     271456 PREFETCH ISSUED TO LOWER LEVEL:    1763416  ACCURACY: 15.3938
L1D TIMELY PREFETCHES:     271456 LATE PREFETCHES: 174083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1763416 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7441.5 cycles
L1D RQ	ACCESS:   17013931	FORWARD:          0	MERGED:    1597386	TO_CACHE:   14284579
L1D WQ	ACCESS:    5114926	FORWARD:    1134314	MERGED:      22326	TO_CACHE:    5092600
L1D PQ	ACCESS:    3744101	FORWARD:          0	MERGED:          0	TO_CACHE:    3741753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4418125
L1D ROI Sum of L1D PQ occupancy: 48633845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9152053  HIT:    9152053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9152053  HIT:    9152053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14773840	FORWARD:          0	MERGED:    5621789	TO_CACHE:    9152051

BTB TOTAL     ACCESS:   11195514  HIT:   10468271  MISS:     727243  HIT %:    93.5042  MISS %:    6.49584   MPKI: 14.5449
BTB BRANCH_DIRECT_JUMP	ACCESS:    1118881  HIT:    1118860  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6895963  HIT:    6895921  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1540838  HIT:    1540825  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      49500  HIT:      49492  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1590332  HIT:     863173  MISS:     727159
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4288480  HIT:    1843166  MISS:    2445314  HIT %:    42.9795  MISS %:    57.0205   MPKI: 48.9063
L2C LOAD      ACCESS:    1477160  HIT:     445591  MISS:    1031569  HIT %:    30.1654  MISS %:    69.8346   MPKI: 20.6314
L2C DATA LOAD MPKI: 20.6314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13466  HIT:      11738  MISS:       1728  HIT %:    87.1677  MISS %:    12.8323   MPKI: 0.03456
L2C PREFETCH  ACCESS:    2046550  HIT:     764511  MISS:    1282039  HIT %:    37.3561  MISS %:    62.6439   MPKI: 25.6408
L2C DATA PREFETCH MPKI: 25.6408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     142450  HIT:     142153  MISS:        297  HIT %:    99.7915  MISS %:   0.208494   MPKI: 0.00594
L2C LOAD TRANSLATION ACCESS:     608706  HIT:     479115  MISS:     129591  HIT %:    78.7104  MISS %:    21.2896   MPKI: 2.59182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         58  MISS:         90  HIT %:    39.1892  MISS %:    60.8108   MPKI: 0.0018
L2C PREFETCH  REQUESTED:     306285  ISSUED:     306285  USEFUL:      22897  USELESS:    1259663
L2C USEFUL LOAD PREFETCHES:      22897 PREFETCH ISSUED TO LOWER LEVEL:    1282042  ACCURACY: 1.78598
L2C TIMELY PREFETCHES:      22897 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76924 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.3 cycles
L2C RQ	ACCESS:    2099482	FORWARD:          0	MERGED:          0	TO_CACHE:    2099480
L2C WQ	ACCESS:     142450	FORWARD:          6	MERGED:          0	TO_CACHE:     142450
L2C PQ	ACCESS:    2069701	FORWARD:          0	MERGED:      23098	TO_CACHE:    2046599

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 121700
L2C Data Evicting Data 2194145
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7981
L2C Data Evicting Translations 121191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     372355  HIT:     372355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     372260  HIT:     372260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         95  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     372355  HIT:     135346  MISS:     237009  HIT %:    36.3486  MISS %:    63.6514   MPKI: 4.74018
PSCL2 LOAD TRANSLATION ACCESS:     372313  HIT:     135304  MISS:     237009  HIT %:    36.3415  MISS %:    63.6585   MPKI: 4.74018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2537612  HIT:     638976  MISS:    1898636  HIT %:    25.1802  MISS %:    74.8198   MPKI: 37.9727
LLC LOAD      ACCESS:    1031569  HIT:     272421  MISS:     759148  HIT %:    26.4084  MISS %:    73.5916   MPKI: 15.183
LLC RFO       ACCESS:       1725  HIT:       1202  MISS:        523  HIT %:    69.6812  MISS %:    30.3188   MPKI: 0.01046
LLC PREFETCH  ACCESS:    1282041  HIT:     243680  MISS:    1038361  HIT %:    19.0072  MISS %:    80.9928   MPKI: 20.7672
LLC WRITEBACK ACCESS:      92596  HIT:      92356  MISS:        240  HIT %:    99.7408  MISS %:    0.25919   MPKI: 0.0048
LLC LOAD TRANSLATION ACCESS:     129591  HIT:      29266  MISS:     100325  HIT %:    22.5834  MISS %:    77.4166   MPKI: 2.0065
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         51  MISS:         39  HIT %:    56.6667  MISS %:    43.3333   MPKI: 0.00078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16643  USELESS:    1022062
LLC USEFUL LOAD PREFETCHES:      16643 PREFETCH ISSUED TO LOWER LEVEL:    1038361  ACCURACY: 1.60281
LLC TIMELY PREFETCHES:      16643 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.968 cycles
LLC RQ	ACCESS:    1162975	FORWARD:          0	MERGED:          0	TO_CACHE:    1162975
LLC WQ	ACCESS:      92596	FORWARD:          1	MERGED:          0	TO_CACHE:      92596
LLC PQ	ACCESS:    1282042	FORWARD:          0	MERGED:          0	TO_CACHE:    1282041

LLC Dense regions hint to LLC: 0

RAW hits: 402054
Loads Generated: 17415986
Loads sent to L1D: 17013931
Stores Generated: 5114922
Stores sent to L1D: 5114926
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

stream: 
stream:times selected: 5446784
stream:pref_filled: 1450906
stream:pref_useful: 200260
stream:pref_late: 173092
stream:misses: 474551
stream:misses_by_poll: 0

CS: 
CS:times selected: 277313
CS:pref_filled: 123230
CS:pref_useful: 118349
CS:pref_late: 23
CS:misses: 761
CS:misses_by_poll: 59

CPLX: 
CPLX:times selected: 5124213
CPLX:pref_filled: 436484
CPLX:pref_useful: 24161
CPLX:pref_late: 1770
CPLX:misses: 1420007
CPLX:misses_by_poll: 2543

NL_L1: 
NL:times selected: 54393
NL:pref_filled: 19168
NL:pref_useful: 3469
NL:pref_late: 2511
NL:misses: 19389
NL:misses_by_poll: 1

total selections: 10902703
total_filled: 1763168
total_useful: 271456
total_late: 177396
total_polluted: 2603
total_misses_after_warmup: 1676470
conflicts: 49552
Degree Incremented Times: 57546
Degree Decremented Times: 191923

L1 IP Table Write Accesses: 14183012
L1 IP Table Read Accesses: 14133460
L1 RST Write Accesses: 4552697
L1 RST Read Accesses: 9105394
L1 CSPT Write Accesses: 4552697
L1 CSPT Read Accesses: 8832507
L1 RR Filter Tag Write Accesses: 3744101
L1 RR Filter Tag Read Accesses: 158543730
L1 IP Table Tag Write Accesses: 14284577
L1 IP Table Tag Read Accesses: 14284577
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 42817458
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5793260
test: 3173440
L2 IP Table Read Accesses: 6476656
L2 IP Table Write Accesses: 4999706
L2 IP Table Tag Read Accesses: 3238607
L2 IP Table Tag Write Accesses: 3238607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262431  ROW_BUFFER_MISS:    1635963
 DBUS_CONGESTED:     672227
 WQ ROW_BUFFER_HIT:      23893  ROW_BUFFER_MISS:      45641  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100436475
0banks busy for write cycles: 52330
1banks busy for read cycles: 55648100
1banks busy for write cycles: 10586291
2banks busy for read cycles: 42602908
2banks busy for write cycles: 2196268
3banks busy for read cycles: 21395023
3banks busy for write cycles: 448231
4banks busy for read cycles: 8045061
4banks busy for write cycles: 97688
5banks busy for read cycles: 3285221
5banks busy for write cycles: 19680
6banks busy for read cycles: 1437726
6banks busy for write cycles: 4478
7banks busy for read cycles: 402636
7banks busy for write cycles: 133
8banks busy for read cycles: 81889
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.7543% MPKI: 18.162 Average ROB Occupancy at Mispredict: 16.5169
Branch types
NOT_BRANCH: 37466601 74.9332%
BRANCH_DIRECT_JUMP: 1118881 2.23776%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8233493 16.467%
BRANCH_DIRECT_CALL: 1540838 3.08168%
BRANCH_INDIRECT_CALL: 49500 0.099%
BRANCH_RETURN: 1590332 3.18066%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    271456    174083   1491619   1763168   7485854   7485854
@Sumon_Early_by_class_L1D    143938    103215     21881      2455
@Sumon_Late_by_class_L1D    169759        21      1735      2455

@Sumon_Early_by_cycle_L1D     68837     18506      6325      3587      3214     18463     30543     44379     52465     19308      4986       843
@Sumon_Late_by_cycle_L1D    124431     44356      5159        23         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     67308     17471      5558      2858      2286      8583      8268     10339     11760      7524      1839       144
@Sumon_Early_CS_L1D        91       316       232       318       462      7923     20049     30852     36342      6333       204        93
@Sumon_Early_CPLX_L1D       759       508       435       350       400      1584      1838      2927      4207      5351      2917       605
@Sumon_Late_stream_L1D    121394     43315      5026        23         1         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        16         5         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1269       398        68         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     22897         3   1259663   1282129    306285    306285
@Sumon_Early_by_class_L2C     17372      3129      1952         0
@Sumon_Late_by_class_L2C         0         2         0         0

@Sumon_Early_by_cycle_L2C         2         6         0         2         3        16        29        40       100      1169      2495     19035
@Sumon_Late_by_cycle_L2C         2         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         2         1         0         0         0         0         0         1        53       873      2004     14438
@Sumon_Early_CS_L2C         0         5         0         2         3        16        27        37        26        93       168      2752
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         2        18       173       262      1497
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 119985
