
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903770 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 22 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2903770 (Simulation time: 0 hr 22 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12888544 heartbeat IPC: 1.00152 cumulative IPC: 1.00152 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22870116 heartbeat IPC: 1.00185 cumulative IPC: 1.00169 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32855045 heartbeat IPC: 1.00151 cumulative IPC: 1.00163 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42835476 heartbeat IPC: 1.00196 cumulative IPC: 1.00171 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52816646 heartbeat IPC: 1.00189 cumulative IPC: 1.00175 (Simulation time: 1 hr 40 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49912877 cumulative IPC: 1.00175 (Simulation time: 1 hr 40 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00175 instructions: 50000003 cycles: 49912877
ITLB TOTAL     ACCESS:    7017722  HIT:    7017722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017722  HIT:    7017722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772773	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017723

DTLB TOTAL     ACCESS:    8128100  HIT:    8116308  MISS:      11792  HIT %:    99.8549  MISS %:   0.145077   MPKI: 0.23584
DTLB LOAD TRANSLATION ACCESS:    8128100  HIT:    8116308  MISS:      11792  HIT %:    99.8549  MISS %:   0.145077   MPKI: 0.23584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.7352 cycles
DTLB RQ	ACCESS:   12577174	FORWARD:          0	MERGED:    4448376	TO_CACHE:    8128798

STLB TOTAL     ACCESS:     609286  HIT:     602428  MISS:       6858  HIT %:    98.8744  MISS %:    1.12558   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11792  HIT:       4934  MISS:       6858  HIT %:    41.8419  MISS %:    58.1581   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597494  HIT:     597494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.862 cycles
STLB RQ	ACCESS:     671696	FORWARD:          0	MERGED:      62410	TO_CACHE:     609286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13214638  HIT:   12549962  MISS:     664676  HIT %:    94.9702  MISS %:    5.02985   MPKI: 13.2935
L1D LOAD      ACCESS:    9047198  HIT:    9030023  MISS:      17175  HIT %:    99.8102  MISS %:   0.189838   MPKI: 0.3435
L1D RFO       ACCESS:    3508724  HIT:    3508040  MISS:        684  HIT %:    99.9805  MISS %:  0.0194943   MPKI: 0.01368
L1D PREFETCH  ACCESS:     658716  HIT:      11899  MISS:     646817  HIT %:    1.80639  MISS %:    98.1936   MPKI: 12.9363
L1D PREFETCH  REQUESTED:    1319808  ISSUED:    1319808  USEFUL:     643833  USELESS:       2984
L1D USEFUL LOAD PREFETCHES:     643833 PREFETCH ISSUED TO LOWER LEVEL:     647043  ACCURACY: 99.5039
L1D TIMELY PREFETCHES:     643833 LATE PREFETCHES: 4102 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647043 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1357.45 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8474487	TO_CACHE:    9066892
L1D WQ	ACCESS:    3510282	FORWARD:         84	MERGED:          0	TO_CACHE:    3510282
L1D PQ	ACCESS:     659904	FORWARD:          0	MERGED:          0	TO_CACHE:     659904

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791341
L1D ROI Sum of L1D PQ occupancy: 8670946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772771  HIT:    8772771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772771  HIT:    8772771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406914	FORWARD:          0	MERGED:    2634141	TO_CACHE:    8772773

BTB TOTAL     ACCESS:     877290  HIT:     877281  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876630  HIT:     876627  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        220  HIT:        218  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3889702  HIT:    3439788  MISS:     449914  HIT %:    88.4332  MISS %:    11.5668   MPKI: 8.99828
L2C LOAD      ACCESS:      17175  HIT:       9255  MISS:       7920  HIT %:    53.8865  MISS %:    46.1135   MPKI: 0.1584
L2C DATA LOAD MPKI: 0.1584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        661  HIT:        468  MISS:        193  HIT %:    70.8018  MISS %:    29.1982   MPKI: 0.00386
L2C PREFETCH  ACCESS:    3425641  HIT:    2984721  MISS:     440920  HIT %:    87.1288  MISS %:    12.8712   MPKI: 8.8184
L2C DATA PREFETCH MPKI: 8.8184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439365  HIT:     439365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5979  MISS:        881  HIT %:    87.1574  MISS %:    12.8426   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    3275066  ISSUED:    3275029  USEFUL:       2525  USELESS:     438634
L2C USEFUL LOAD PREFETCHES:       2525 PREFETCH ISSUED TO LOWER LEVEL:     440933  ACCURACY: 0.572649
L2C TIMELY PREFETCHES:       2525 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392190 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.906 cycles
L2C RQ	ACCESS:      24696	FORWARD:          0	MERGED:          0	TO_CACHE:      24696
L2C WQ	ACCESS:     439365	FORWARD:          0	MERGED:          0	TO_CACHE:     439365
L2C PQ	ACCESS:    3921869	FORWARD:          0	MERGED:      79975	TO_CACHE:    3841894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875
L2C Data Evicting Data 448157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6857  MISS:          1  HIT %:    99.9854  MISS %:  0.0145815   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     888419  HIT:     445789  MISS:     442630  HIT %:    50.1778  MISS %:    49.8222   MPKI: 8.8526
LLC LOAD      ACCESS:       7907  HIT:        334  MISS:       7573  HIT %:    4.22411  MISS %:    95.7759   MPKI: 0.15146
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     440933  HIT:       6757  MISS:     434176  HIT %:    1.53243  MISS %:    98.4676   MPKI: 8.68352
LLC WRITEBACK ACCESS:     438505  HIT:     438505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        881  HIT:          0  MISS:        881  HIT %:          0  MISS %:        100   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:     434178
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     434176  ACCURACY: 0.00690964
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.851 cycles
LLC RQ	ACCESS:       8981	FORWARD:          0	MERGED:          0	TO_CACHE:       8981
LLC WQ	ACCESS:     438505	FORWARD:          0	MERGED:          0	TO_CACHE:     438505
LLC PQ	ACCESS:     440933	FORWARD:          0	MERGED:          0	TO_CACHE:     440933

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542252
Loads sent to L1D: 17541463
Stores Generated: 3510282
Stores sent to L1D: 3510282
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

stream: 
stream:times selected: 1872270
stream:pref_filled: 766629
stream:pref_useful: 763354
stream:pref_late: 4104
stream:misses: 74
stream:misses_by_poll: 0

CS: 
CS:times selected: 1722666
CS:pref_filled: 4611
CS:pref_useful: 4402
CS:pref_late: 0
CS:misses: 33950
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 149515
CPLX:pref_filled: 5213
CPLX:pref_useful: 5112
CPLX:pref_late: 0
CPLX:misses: 2532
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 17
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 3744468
total_filled: 646817
total_useful: 643833
total_late: 4107
total_polluted: 25
total_misses_after_warmup: 36871
conflicts: 500
Degree Incremented Times: 152580
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9065027
L1 IP Table Read Accesses: 9064527
L1 RST Write Accesses: 1493902
L1 RST Read Accesses: 2987804
L1 CSPT Write Accesses: 1493902
L1 CSPT Read Accesses: 1771502
L1 RR Filter Tag Write Accesses: 659904
L1 RR Filter Tag Read Accesses: 336388606
L1 IP Table Tag Write Accesses: 9066894
L1 IP Table Tag Read Accesses: 9066894
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13455573
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12770125
test: 47332
L2 IP Table Read Accesses: 1171986
L2 IP Table Write Accesses: 1155347
L2 IP Table Tag Read Accesses: 586286
L2 IP Table Tag Write Accesses: 586286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56751  ROW_BUFFER_MISS:     385879
 DBUS_CONGESTED:     541341
 WQ ROW_BUFFER_HIT:     308032  ROW_BUFFER_MISS:     130088  FULL:          0

 AVG_CONGESTED_CYCLE: 14
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3225434
0banks busy for write cycles: 7060
1banks busy for read cycles: 19733968
1banks busy for write cycles: 365300
2banks busy for read cycles: 10548553
2banks busy for write cycles: 197736
3banks busy for read cycles: 1799600
3banks busy for write cycles: 209129
4banks busy for read cycles: 609221
4banks busy for write cycles: 283987
5banks busy for read cycles: 541166
5banks busy for write cycles: 457946
6banks busy for read cycles: 283969
6banks busy for write cycles: 502369
7banks busy for read cycles: 1137769
7banks busy for write cycles: 1381231
8banks busy for read cycles: 659028
8banks busy for write cycles: 7969412

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.7123
Branch types
NOT_BRANCH: 49121625 98.2432%
BRANCH_DIRECT_JUMP: 220 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 220 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 220 0.00044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    643833      4102      2984    646817   1319808   1319808
@Sumon_Early_by_class_L1D    641504      1125      1167         0
@Sumon_Late_by_class_L1D      4050         0         0         0

@Sumon_Early_by_cycle_L1D     11812     26187     25984    375356      4210    200271        13         0         0         0         0         0
@Sumon_Late_by_cycle_L1D        36      4016         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11777     25459     25669    374954      3774    199871         0         0         0         0         0         0
@Sumon_Early_CS_L1D        12       576       255       171        48        63         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0       143        58       228       388       337        13         0         0         0         0         0
@Sumon_Late_stream_L1D        36      4013         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2525        13    438634    440920   3275029   3275066
@Sumon_Early_by_class_L2C      2500        15         2         0
@Sumon_Late_by_class_L2C        13         0         0         0

@Sumon_Early_by_cycle_L2C        17        56       773       100        63       294        10         0         0         0         0      1212
@Sumon_Late_by_cycle_L2C         0        13         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        17        56       773       100        63       293        10         0         0         0         0      1188
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0        15
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         2
@Sumon_Late_stream_L2C         0        13         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 8326
