
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208761 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 26 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3208761 (Simulation time: 0 hr 26 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12811973 heartbeat IPC: 1.04132 cumulative IPC: 1.04132 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22420224 heartbeat IPC: 1.04077 cumulative IPC: 1.04105 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32020934 heartbeat IPC: 1.04159 cumulative IPC: 1.04123 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41617357 heartbeat IPC: 1.04206 cumulative IPC: 1.04143 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51230583 heartbeat IPC: 1.04023 cumulative IPC: 1.04119 (Simulation time: 1 hr 52 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48021822 cumulative IPC: 1.04119 (Simulation time: 1 hr 52 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04119 instructions: 50000001 cycles: 48021822
ITLB TOTAL     ACCESS:    6693706  HIT:    6693706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693706  HIT:    6693706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356057	FORWARD:          0	MERGED:    1662352	TO_CACHE:    6693705

DTLB TOTAL     ACCESS:   13478839  HIT:   13459084  MISS:      19755  HIT %:    99.8534  MISS %:   0.146563   MPKI: 0.3951
DTLB LOAD TRANSLATION ACCESS:   13478839  HIT:   13459084  MISS:      19755  HIT %:    99.8534  MISS %:   0.146563   MPKI: 0.3951
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 395.365 cycles
DTLB RQ	ACCESS:   14542655	FORWARD:          0	MERGED:    1061563	TO_CACHE:   13481092

STLB TOTAL     ACCESS:     864171  HIT:     847740  MISS:      16431  HIT %:    98.0986  MISS %:    1.90136   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19755  HIT:       3324  MISS:      16431  HIT %:    16.8261  MISS %:    83.1739   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844416  HIT:     844416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.337 cycles
STLB RQ	ACCESS:    4566858	FORWARD:          0	MERGED:    3702687	TO_CACHE:     864171

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19048505  HIT:   18327585  MISS:     720920  HIT %:    96.2153  MISS %:    3.78465   MPKI: 14.4184
L1D LOAD      ACCESS:   12826745  HIT:   12765307  MISS:      61438  HIT %:     99.521  MISS %:   0.478984   MPKI: 1.22876
L1D RFO       ACCESS:    1677785  HIT:    1673055  MISS:       4730  HIT %:    99.7181  MISS %:   0.281919   MPKI: 0.0946
L1D PREFETCH  ACCESS:    4543975  HIT:    3889223  MISS:     654752  HIT %:    85.5908  MISS %:    14.4092   MPKI: 13.095
L1D PREFETCH  REQUESTED:    9844456  ISSUED:    9094206  USEFUL:     599367  USELESS:      55372
L1D USEFUL LOAD PREFETCHES:     599367 PREFETCH ISSUED TO LOWER LEVEL:     665511  ACCURACY: 90.0612
L1D TIMELY PREFETCHES:     599367 LATE PREFETCHES: 524 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 665511 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.2137 cycles
L1D RQ	ACCESS:   19112601	FORWARD:          0	MERGED:    6269818	TO_CACHE:   12842780
L1D WQ	ACCESS:    1699875	FORWARD:          3	MERGED:          0	TO_CACHE:    1699875
L1D PQ	ACCESS:    4547103	FORWARD:          0	MERGED:          0	TO_CACHE:    4547103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5517135
L1D ROI Sum of L1D PQ occupancy: 66919753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356057  HIT:    8356057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356057  HIT:    8356057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13374286	FORWARD:          0	MERGED:    5018229	TO_CACHE:    8356057

BTB TOTAL     ACCESS:    2106371  HIT:    2106360  MISS:         11  HIT %:    99.9995  MISS %: 0.000522225   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2106251  HIT:    2106243  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3361303  HIT:    2603115  MISS:     758188  HIT %:    77.4436  MISS %:    22.5564   MPKI: 15.1638
L2C LOAD      ACCESS:      61437  HIT:      36454  MISS:      24983  HIT %:    59.3356  MISS %:    40.6644   MPKI: 0.49966
L2C DATA LOAD MPKI: 0.49966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4730  HIT:        477  MISS:       4253  HIT %:    10.0846  MISS %:    89.9154   MPKI: 0.08506
L2C PREFETCH  ACCESS:    3250065  HIT:    2536559  MISS:     713506  HIT %:    78.0464  MISS %:    21.9536   MPKI: 14.2701
L2C DATA PREFETCH MPKI: 14.2701
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20426  HIT:      18529  MISS:       1897  HIT %:    90.7128  MISS %:    9.28718   MPKI: 0.03794
L2C LOAD TRANSLATION ACCESS:      24645  HIT:      11096  MISS:      13549  HIT %:    45.0233  MISS %:    54.9767   MPKI: 0.27098
L2C PREFETCH  REQUESTED:    3246484  ISSUED:    3055616  USEFUL:      33300  USELESS:     680451
L2C USEFUL LOAD PREFETCHES:      33300 PREFETCH ISSUED TO LOWER LEVEL:     713580  ACCURACY: 4.66661
L2C TIMELY PREFETCHES:      33300 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 581842 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.172 cycles
L2C RQ	ACCESS:      90813	FORWARD:          0	MERGED:          0	TO_CACHE:      90812
L2C WQ	ACCESS:      20426	FORWARD:         73	MERGED:          0	TO_CACHE:      20426
L2C PQ	ACCESS:    3710369	FORWARD:          0	MERGED:     448033	TO_CACHE:    3262264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13266
L2C Data Evicting Data 729533
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 283
L2C Data Evicting Translations 13209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761826  HIT:     137067  MISS:     624759  HIT %:    17.9919  MISS %:    82.0081   MPKI: 12.4952
LLC LOAD      ACCESS:      24916  HIT:       3589  MISS:      21327  HIT %:    14.4044  MISS %:    85.5956   MPKI: 0.42654
LLC RFO       ACCESS:       4253  HIT:         40  MISS:       4213  HIT %:   0.940513  MISS %:    99.0595   MPKI: 0.08426
LLC PREFETCH  ACCESS:     713574  HIT:     119540  MISS:     594034  HIT %:    16.7523  MISS %:    83.2477   MPKI: 11.8807
LLC WRITEBACK ACCESS:       5534  HIT:       4484  MISS:       1050  HIT %:    81.0264  MISS %:    18.9736   MPKI: 0.021
LLC LOAD TRANSLATION ACCESS:      13549  HIT:       9414  MISS:       4135  HIT %:    69.4811  MISS %:    30.5189   MPKI: 0.0827
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     594139
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     594040  ACCURACY: 0.00269342
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.236 cycles
LLC RQ	ACCESS:      42718	FORWARD:          0	MERGED:          0	TO_CACHE:      42718
LLC WQ	ACCESS:       5534	FORWARD:          0	MERGED:          0	TO_CACHE:       5534
LLC PQ	ACCESS:     713580	FORWARD:          0	MERGED:          0	TO_CACHE:     713580

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112677
Loads sent to L1D: 19112601
Stores Generated: 1699875
Stores sent to L1D: 1699875
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

stream: 
stream:times selected: 1264162
stream:pref_filled: 793571
stream:pref_useful: 725933
stream:pref_late: 452
stream:misses: 10
stream:misses_by_poll: 0

CS: 
CS:times selected: 1262632
CS:pref_filled: 1097
CS:pref_useful: 1081
CS:pref_late: 5
CS:misses: 80237
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 1496
CPLX:pref_filled: 70
CPLX:pref_useful: 12
CPLX:pref_late: 0
CPLX:misses: 533
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2528292
total_filled: 654752
total_useful: 599367
total_late: 457
total_polluted: 1
total_misses_after_warmup: 77470
conflicts: 17
Degree Incremented Times: 176762
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12842559
L1 IP Table Read Accesses: 12842542
L1 RST Write Accesses: 1054432
L1 RST Read Accesses: 2108864
L1 CSPT Write Accesses: 1054432
L1 CSPT Read Accesses: 1058328
L1 RR Filter Tag Write Accesses: 5297353
L1 RR Filter Tag Read Accesses: 261866112
L1 IP Table Tag Write Accesses: 12842777
L1 IP Table Tag Read Accesses: 12842777
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9499251
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9035050
test: 35076
L2 IP Table Read Accesses: 1150974
L2 IP Table Write Accesses: 1089540
L2 IP Table Tag Read Accesses: 575488
L2 IP Table Tag Write Accesses: 575488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     526471  ROW_BUFFER_MISS:      97239
 DBUS_CONGESTED:     339265
 WQ ROW_BUFFER_HIT:       1299  ROW_BUFFER_MISS:       3992  FULL:          0

 AVG_CONGESTED_CYCLE: 13
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25704142
0banks busy for write cycles: 3101
1banks busy for read cycles: 11341527
1banks busy for write cycles: 474817
2banks busy for read cycles: 3379674
2banks busy for write cycles: 120724
3banks busy for read cycles: 1678631
3banks busy for write cycles: 51456
4banks busy for read cycles: 1194243
4banks busy for write cycles: 28674
5banks busy for read cycles: 957144
5banks busy for write cycles: 19037
6banks busy for read cycles: 844325
6banks busy for write cycles: 11729
7banks busy for read cycles: 1381700
7banks busy for write cycles: 7633
8banks busy for read cycles: 820346
8banks busy for write cycles: 2920

CPU 0 Branch Prediction Accuracy: 99.9267% MPKI: 0.03682 Average ROB Occupancy at Mispredict: 65.6154
Branch types
NOT_BRANCH: 47488929 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    599367       524     55372    654752   9094206   9844456
@Sumon_Early_by_class_L1D    598679       676        12         0
@Sumon_Late_by_class_L1D       341         0         0         0

@Sumon_Early_by_cycle_L1D       819      2777     21332     12994     20234    200195    340536        14         6        51       138       271
@Sumon_Late_by_cycle_L1D       300        41         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       819      2776     21295     12964     20192    199625    340528        14         6        51       138       271
@Sumon_Early_CS_L1D         0         1        34        29        38       566         8         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         3         1         4         4         0         0         0         0         0         0
@Sumon_Late_stream_L1D       300        41         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     33300        67    680451    713506   3055616   3246484
@Sumon_Early_by_class_L2C     33264        36         0         0
@Sumon_Late_by_class_L2C        65         0         0         0

@Sumon_Early_by_cycle_L2C         5        98      3319      2699       846     13633     11943        53         0         0         0       704
@Sumon_Late_by_cycle_L2C        29        31         6         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         5        98      3318      2696       845     13602     11943        53         0         0         0       704
@Sumon_Early_CS_L2C         0         0         1         3         1        31         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        27        31         6         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 20110
