
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3908163 heartbeat IPC: 2.55875 cumulative IPC: 2.55875 (Simulation time: 0 hr 28 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3908163 (Simulation time: 0 hr 28 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50958353 heartbeat IPC: 0.212539 cumulative IPC: 0.212539 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 97969410 heartbeat IPC: 0.212716 cumulative IPC: 0.212627 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 145550188 heartbeat IPC: 0.210169 cumulative IPC: 0.211802 (Simulation time: 1 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 193126564 heartbeat IPC: 0.210188 cumulative IPC: 0.211396 (Simulation time: 2 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 240589086 heartbeat IPC: 0.210693 cumulative IPC: 0.211255 (Simulation time: 2 hr 23 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236680923 cumulative IPC: 0.211255 (Simulation time: 2 hr 23 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211255 instructions: 50000000 cycles: 236680923
ITLB TOTAL     ACCESS:    8266080  HIT:    8186453  MISS:      79627  HIT %:    99.0367  MISS %:   0.963298   MPKI: 1.59254
ITLB LOAD TRANSLATION ACCESS:    8266080  HIT:    8186453  MISS:      79627  HIT %:    99.0367  MISS %:   0.963298   MPKI: 1.59254
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.279 cycles
ITLB RQ	ACCESS:    9321310	FORWARD:          0	MERGED:    1030862	TO_CACHE:    8290448

DTLB TOTAL     ACCESS:   19542879  HIT:   18583449  MISS:     959430  HIT %:    95.0906  MISS %:    4.90936   MPKI: 19.1886
DTLB LOAD TRANSLATION ACCESS:   19542879  HIT:   18583449  MISS:     959430  HIT %:    95.0906  MISS %:    4.90936   MPKI: 19.1886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.0257 cycles
DTLB RQ	ACCESS:   22024554	FORWARD:          0	MERGED:    2466324	TO_CACHE:   19558230

STLB TOTAL     ACCESS:    2861088  HIT:    2645337  MISS:     215751  HIT %:    92.4591  MISS %:    7.54087   MPKI: 4.31502
STLB LOAD TRANSLATION ACCESS:    1039057  HIT:     823306  MISS:     215751  HIT %:    79.2359  MISS %:    20.7641   MPKI: 4.31502
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1822031  HIT:    1822031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.369 cycles
STLB RQ	ACCESS:    3288214	FORWARD:          0	MERGED:     427125	TO_CACHE:    2861089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23926711  HIT:   22268878  MISS:    1657833  HIT %:    93.0712  MISS %:     6.9288   MPKI: 33.1567
L1D LOAD      ACCESS:   12727809  HIT:   11965670  MISS:     762139  HIT %:     94.012  MISS %:    5.98798   MPKI: 15.2428
L1D RFO       ACCESS:    9033569  HIT:    8926733  MISS:     106836  HIT %:    98.8173  MISS %:    1.18266   MPKI: 2.13672
L1D PREFETCH  ACCESS:    2165333  HIT:    1376475  MISS:     788858  HIT %:    63.5687  MISS %:    36.4313   MPKI: 15.7772
L1D PREFETCH  REQUESTED:    4498736  ISSUED:    4498732  USEFUL:     107457  USELESS:     681353
L1D USEFUL LOAD PREFETCHES:     107457 PREFETCH ISSUED TO LOWER LEVEL:     808584  ACCURACY: 13.2895
L1D TIMELY PREFETCHES:     107457 LATE PREFETCHES: 17247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808584 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.49341e+06 cycles
L1D RQ	ACCESS:   16241985	FORWARD:          0	MERGED:    2800998	TO_CACHE:   12819143
L1D WQ	ACCESS:    9281775	FORWARD:     622264	MERGED:      76364	TO_CACHE:    9205411
L1D PQ	ACCESS:    2249576	FORWARD:          0	MERGED:          0	TO_CACHE:    2249156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2672952
L1D ROI Sum of L1D PQ occupancy: 29213786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9314843  HIT:    9296269  MISS:      18574  HIT %:    99.8006  MISS %:   0.199402   MPKI: 0.37148
L1I LOAD      ACCESS:    9314843  HIT:    9296269  MISS:      18574  HIT %:    99.8006  MISS %:   0.199402   MPKI: 0.37148
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.4611 cycles
L1I RQ	ACCESS:   14346941	FORWARD:          0	MERGED:    5025631	TO_CACHE:    9321310

BTB TOTAL     ACCESS:    7896296  HIT:    7421687  MISS:     474609  HIT %:    93.9895  MISS %:    6.01053   MPKI: 9.49218
BTB BRANCH_DIRECT_JUMP	ACCESS:     569513  HIT:     569409  MISS:        104
BTB BRANCH_INDIRECT	ACCESS:     168336  HIT:     146852  MISS:      21484
BTB BRANCH_CONDITIONAL	ACCESS:    4189086  HIT:    4188659  MISS:        427
BTB BRANCH_DIRECT_CALL	ACCESS:     886019  HIT:     885794  MISS:        225
BTB BRANCH_INDIRECT_CALL	ACCESS:     598662  HIT:     596661  MISS:       2001
BTB BRANCH_RETURN	ACCESS:    1484680  HIT:    1034312  MISS:     450368
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2539582  HIT:    1199718  MISS:    1339864  HIT %:    47.2408  MISS %:    52.7592   MPKI: 26.7973
L2C LOAD      ACCESS:     763443  HIT:     261204  MISS:     502239  HIT %:    34.2139  MISS %:    65.7861   MPKI: 10.0448
L2C DATA LOAD MPKI: 9.9328
L2C INSTRUCTION LOAD MPKI: 0.11198
L2C RFO       ACCESS:     104354  HIT:      24043  MISS:      80311  HIT %:    23.0398  MISS %:    76.9602   MPKI: 1.60622
L2C PREFETCH  ACCESS:     888402  HIT:     270772  MISS:     617630  HIT %:    30.4785  MISS %:    69.5215   MPKI: 12.3526
L2C DATA PREFETCH MPKI: 12.3526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     477770  HIT:     475931  MISS:       1839  HIT %:    99.6151  MISS %:   0.384913   MPKI: 0.03678
L2C LOAD TRANSLATION ACCESS:     305613  HIT:     167768  MISS:     137845  HIT %:    54.8956  MISS %:    45.1044   MPKI: 2.7569
L2C PREFETCH  REQUESTED:      85357  ISSUED:      85357  USEFUL:      42436  USELESS:     575132
L2C USEFUL LOAD PREFETCHES:      42436 PREFETCH ISSUED TO LOWER LEVEL:     618680  ACCURACY: 6.85912
L2C TIMELY PREFETCHES:      42436 LATE PREFETCHES: 1050 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47533 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.627 cycles
L2C RQ	ACCESS:    1173435	FORWARD:          0	MERGED:          0	TO_CACHE:    1173410
L2C WQ	ACCESS:     477770	FORWARD:         32	MERGED:          0	TO_CACHE:     477770
L2C PQ	ACCESS:     893941	FORWARD:          0	MERGED:       1698	TO_CACHE:     892236

L2C Instructions Evicting Data 4751
L2C Translations Evicting Data 123041
L2C Data Evicting Data 1066757
L2C Instructions Evicting Instructions 289
L2C Translations Evicting Instructions 503
L2C Data Evicting Instructions 4816
L2C Instructions Evicting Translations 559
L2C Translations Evicting Translations 14301
L2C Data Evicting Translations 123008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     215751  HIT:     215751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     215751  HIT:     125889  MISS:      89862  HIT %:    58.3492  MISS %:    41.6508   MPKI: 1.79724
PSCL2 LOAD TRANSLATION ACCESS:     215751  HIT:     125889  MISS:      89862  HIT %:    58.3492  MISS %:    41.6508   MPKI: 1.79724
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1695102  HIT:     738421  MISS:     956681  HIT %:     43.562  MISS %:     56.438   MPKI: 19.1336
LLC LOAD      ACCESS:     501278  HIT:     137617  MISS:     363661  HIT %:    27.4532  MISS %:    72.5468   MPKI: 7.27322
LLC RFO       ACCESS:      80222  HIT:      31263  MISS:      48959  HIT %:    38.9706  MISS %:    61.0294   MPKI: 0.97918
LLC PREFETCH  ACCESS:     618680  HIT:     135855  MISS:     482825  HIT %:    21.9588  MISS %:    78.0412   MPKI: 9.6565
LLC WRITEBACK ACCESS:     357077  HIT:     354594  MISS:       2483  HIT %:    99.3046  MISS %:   0.695368   MPKI: 0.04966
LLC LOAD TRANSLATION ACCESS:     137845  HIT:      79092  MISS:      58753  HIT %:    57.3775  MISS %:    42.6225   MPKI: 1.17506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26364  USELESS:     456411
LLC USEFUL LOAD PREFETCHES:      26364 PREFETCH ISSUED TO LOWER LEVEL:     482825  ACCURACY: 5.46036
LLC TIMELY PREFETCHES:      26364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.849 cycles
LLC RQ	ACCESS:     719345	FORWARD:          0	MERGED:          0	TO_CACHE:     719345
LLC WQ	ACCESS:     357077	FORWARD:          0	MERGED:          0	TO_CACHE:     357077
LLC PQ	ACCESS:     618680	FORWARD:          0	MERGED:          0	TO_CACHE:     618680

LLC Dense regions hint to LLC: 0

RAW hits: 647075
Loads Generated: 16889060
Loads sent to L1D: 16241985
Stores Generated: 9281774
Stores sent to L1D: 9281775
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

stream: 
stream:times selected: 4000083
stream:pref_filled: 615623
stream:pref_useful: 109543
stream:pref_late: 18970
stream:misses: 151532
stream:misses_by_poll: 0

CS: 
CS:times selected: 32427
CS:pref_filled: 12416
CS:pref_useful: 1965
CS:pref_late: 1
CS:misses: 838
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 3970368
CPLX:pref_filled: 301934
CPLX:pref_useful: 14119
CPLX:pref_late: 725
CPLX:misses: 488965
CPLX:misses_by_poll: 623

NL_L1: 
NL:times selected: 17462
NL:pref_filled: 6072
NL:pref_useful: 1142
NL:pref_late: 224
NL:misses: 5338
NL:misses_by_poll: 0

total selections: 8020340
total_filled: 788858
total_useful: 107457
total_late: 20591
total_polluted: 625
total_misses_after_warmup: 853471
conflicts: 1773595
Degree Incremented Times: 0
Degree Decremented Times: 260519

L1 IP Table Write Accesses: 9538817
L1 IP Table Read Accesses: 7765222
L1 RST Write Accesses: 3425957
L1 RST Read Accesses: 6851914
L1 CSPT Write Accesses: 3425957
L1 CSPT Read Accesses: 6826019
L1 RR Filter Tag Write Accesses: 2249580
L1 RR Filter Tag Read Accesses: 127613309
L1 IP Table Tag Write Accesses: 12819141
L1 IP Table Tag Read Accesses: 12819141
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 29518905
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4402754
test: 1931533
L2 IP Table Read Accesses: 3014466
L2 IP Table Write Accesses: 2373334
L2 IP Table Tag Read Accesses: 1550412
L2 IP Table Tag Write Accesses: 1550412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104167  ROW_BUFFER_MISS:     850022
 DBUS_CONGESTED:     615511
 WQ ROW_BUFFER_HIT:      70443  ROW_BUFFER_MISS:     184598  FULL:          0

 AVG_CONGESTED_CYCLE: 44
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106097441
0banks busy for write cycles: 106084
1banks busy for read cycles: 50599654
1banks busy for write cycles: 17056586
2banks busy for read cycles: 28077126
2banks busy for write cycles: 8632841
3banks busy for read cycles: 9985382
3banks busy for write cycles: 4908269
4banks busy for read cycles: 3681748
4banks busy for write cycles: 2880198
5banks busy for read cycles: 1091044
5banks busy for write cycles: 1713642
6banks busy for read cycles: 255036
6banks busy for write cycles: 937111
7banks busy for read cycles: 47779
7banks busy for write cycles: 417632
8banks busy for read cycles: 7868
8banks busy for write cycles: 185483

CPU 0 Branch Prediction Accuracy: 95.851% MPKI: 8.63412 Average ROB Occupancy at Mispredict: 29.5075
Branch types
NOT_BRANCH: 39594523 79.189%
BRANCH_DIRECT_JUMP: 569513 1.13903%
BRANCH_INDIRECT: 168336 0.336672%
BRANCH_CONDITIONAL: 6697939 13.3959%
BRANCH_DIRECT_CALL: 886019 1.77204%
BRANCH_INDIRECT_CALL: 598662 1.19732%
BRANCH_RETURN: 1484680 2.96936%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    107457     17247    681353    788858   4498732   4498736
@Sumon_Early_by_class_L1D     92218      1568     12070       164
@Sumon_Late_by_class_L1D     15843         0       649       164

@Sumon_Early_by_cycle_L1D     16628      7484      5370      4377      1873     15237     16245      8508      5462     11680      8259      6334
@Sumon_Late_by_cycle_L1D      7249      5996      3996         6         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     15875      6769      4567      3830      1532     13288     14256      7022      4214      9219      6400      5246
@Sumon_Early_CS_L1D         0        21        59        20         7         3       701       180       217       283        30        47
@Sumon_Early_CPLX_L1D       462       414       686       430       305      1703      1053      1203       991      2062      1764       997
@Sumon_Late_stream_L1D      6290      5731      3816         6         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       336       193       120         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     42436      1050    575132    617630     85357     85357
@Sumon_Early_by_class_L2C     23873        92      7360         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       676       947       443       586       407      2506      2542       525      1186       311      1728     30579
@Sumon_Late_by_cycle_L2C       650       260       139         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        82      1149     22642
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         1         0        10        81
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0        15       340      7005
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 45883
