
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025518 heartbeat IPC: 3.30522 cumulative IPC: 3.30522 (Simulation time: 0 hr 23 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3025518 (Simulation time: 0 hr 23 min 52 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12486046 heartbeat IPC: 1.05702 cumulative IPC: 1.05702 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25484099 heartbeat IPC: 0.769346 cumulative IPC: 0.890528 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38458309 heartbeat IPC: 0.77076 cumulative IPC: 0.846673 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 50581464 heartbeat IPC: 0.824868 cumulative IPC: 0.841115 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 63672642 heartbeat IPC: 0.763873 cumulative IPC: 0.824441 (Simulation time: 1 hr 59 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60647124 cumulative IPC: 0.824441 (Simulation time: 1 hr 59 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.824441 instructions: 50000001 cycles: 60647124
ITLB TOTAL     ACCESS:    6803100  HIT:    6803072  MISS:         28  HIT %:    99.9996  MISS %: 0.000411577   MPKI: 0.00056
ITLB LOAD TRANSLATION ACCESS:    6803100  HIT:    6803072  MISS:         28  HIT %:    99.9996  MISS %: 0.000411577   MPKI: 0.00056
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 326.893 cycles
ITLB RQ	ACCESS:    8150359	FORWARD:          0	MERGED:    1347251	TO_CACHE:    6803108

DTLB TOTAL     ACCESS:   11911204  HIT:   11876549  MISS:      34655  HIT %:    99.7091  MISS %:   0.290945   MPKI: 0.6931
DTLB LOAD TRANSLATION ACCESS:   11911204  HIT:   11876549  MISS:      34655  HIT %:    99.7091  MISS %:   0.290945   MPKI: 0.6931
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8532 cycles
DTLB RQ	ACCESS:   13199705	FORWARD:          0	MERGED:    1282309	TO_CACHE:   11917396

STLB TOTAL     ACCESS:     860371  HIT:     857242  MISS:       3129  HIT %:    99.6363  MISS %:    0.36368   MPKI: 0.06258
STLB LOAD TRANSLATION ACCESS:      34683  HIT:      31554  MISS:       3129  HIT %:    90.9783  MISS %:    9.02171   MPKI: 0.06258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     825688  HIT:     825688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.11 cycles
STLB RQ	ACCESS:    2983103	FORWARD:          0	MERGED:    2122732	TO_CACHE:     860371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15630149  HIT:   14778618  MISS:     851531  HIT %:     94.552  MISS %:      5.448   MPKI: 17.0306
L1D LOAD      ACCESS:   11090382  HIT:   10980473  MISS:     109909  HIT %:     99.009  MISS %:    0.99103   MPKI: 2.19818
L1D RFO       ACCESS:    1625796  HIT:    1491168  MISS:     134628  HIT %:    91.7193  MISS %:    8.28074   MPKI: 2.69256
L1D PREFETCH  ACCESS:    2913971  HIT:    2306977  MISS:     606994  HIT %:    79.1695  MISS %:    20.8305   MPKI: 12.1399
L1D PREFETCH  REQUESTED:    6505029  ISSUED:    5897632  USEFUL:     466970  USELESS:     140000
L1D USEFUL LOAD PREFETCHES:     466970 PREFETCH ISSUED TO LOWER LEVEL:     748404  ACCURACY: 62.3954
L1D TIMELY PREFETCHES:     466970 LATE PREFETCHES: 15446 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 748404 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 679605 cycles
L1D RQ	ACCESS:   16629502	FORWARD:          0	MERGED:    5482330	TO_CACHE:   11144633
L1D WQ	ACCESS:    2065746	FORWARD:       2541	MERGED:      10674	TO_CACHE:    2055072
L1D PQ	ACCESS:    2949212	FORWARD:          0	MERGED:        790	TO_CACHE:    2948420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4468814
L1D ROI Sum of L1D PQ occupancy: 56008742
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8149383  HIT:    8147894  MISS:       1489  HIT %:    99.9817  MISS %:  0.0182713   MPKI: 0.02978
L1I LOAD      ACCESS:    8149383  HIT:    8147894  MISS:       1489  HIT %:    99.9817  MISS %:  0.0182713   MPKI: 0.02978
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 307.132 cycles
L1I RQ	ACCESS:   12320287	FORWARD:          0	MERGED:    4169928	TO_CACHE:    8150359

BTB TOTAL     ACCESS:    1522699  HIT:    1522251  MISS:        448  HIT %:    99.9706  MISS %:  0.0294214   MPKI: 0.00896
BTB BRANCH_DIRECT_JUMP	ACCESS:      10290  HIT:      10246  MISS:         44
BTB BRANCH_INDIRECT	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1485081  HIT:    1484854  MISS:        227
BTB BRANCH_DIRECT_CALL	ACCESS:      13662  HIT:      13597  MISS:         65
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      13662  HIT:      13552  MISS:        110
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605821  HIT:    2011893  MISS:     593928  HIT %:    77.2076  MISS %:    22.7924   MPKI: 11.8786
L2C LOAD      ACCESS:      95952  HIT:      66511  MISS:      29441  HIT %:     69.317  MISS %:     30.683   MPKI: 0.58882
L2C DATA LOAD MPKI: 0.55904
L2C INSTRUCTION LOAD MPKI: 0.02978
L2C RFO       ACCESS:     134628  HIT:      14806  MISS:     119822  HIT %:    10.9977  MISS %:    89.0023   MPKI: 2.39644
L2C PREFETCH  ACCESS:    2108000  HIT:    1664507  MISS:     443493  HIT %:    78.9614  MISS %:    21.0386   MPKI: 8.86986
L2C DATA PREFETCH MPKI: 8.86986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     264098  HIT:     263477  MISS:        621  HIT %:    99.7649  MISS %:    0.23514   MPKI: 0.01242
L2C LOAD TRANSLATION ACCESS:       3143  HIT:       2592  MISS:        551  HIT %:     82.469  MISS %:     17.531   MPKI: 0.01102
L2C PREFETCH  REQUESTED:    2157608  ISSUED:    1968419  USEFUL:      28069  USELESS:     414959
L2C USEFUL LOAD PREFETCHES:      28069 PREFETCH ISSUED TO LOWER LEVEL:     443851  ACCURACY: 6.32397
L2C TIMELY PREFETCHES:      28069 LATE PREFETCHES: 358 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 250739 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 432.677 cycles
L2C RQ	ACCESS:     233723	FORWARD:          0	MERGED:          0	TO_CACHE:     233723
L2C WQ	ACCESS:     264098	FORWARD:         44	MERGED:          0	TO_CACHE:     264098
L2C PQ	ACCESS:    2590859	FORWARD:          0	MERGED:     434957	TO_CACHE:    2155858

L2C Instructions Evicting Data 1488
L2C Translations Evicting Data 551
L2C Data Evicting Data 589215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1489
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3129  HIT:       3129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3129  HIT:       3106  MISS:         23  HIT %:    99.2649  MISS %:   0.735059   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       3129  HIT:       3106  MISS:         23  HIT %:    99.2649  MISS %:   0.735059   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     834253  HIT:     517632  MISS:     316621  HIT %:    62.0474  MISS %:    37.9526   MPKI: 6.33242
LLC LOAD      ACCESS:      29083  HIT:      12943  MISS:      16140  HIT %:    44.5037  MISS %:    55.4963   MPKI: 0.3228
LLC RFO       ACCESS:     119822  HIT:      22105  MISS:      97717  HIT %:    18.4482  MISS %:    81.5518   MPKI: 1.95434
LLC PREFETCH  ACCESS:     443851  HIT:     241813  MISS:     202038  HIT %:    54.4807  MISS %:    45.5193   MPKI: 4.04076
LLC WRITEBACK ACCESS:     240946  HIT:     240738  MISS:        208  HIT %:    99.9137  MISS %:  0.0863264   MPKI: 0.00416
LLC LOAD TRANSLATION ACCESS:        551  HIT:         33  MISS:        518  HIT %:    5.98911  MISS %:    94.0109   MPKI: 0.01036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5919  USELESS:     177168
LLC USEFUL LOAD PREFETCHES:       5919 PREFETCH ISSUED TO LOWER LEVEL:     202038  ACCURACY: 2.92965
LLC TIMELY PREFETCHES:       5919 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 755.637 cycles
LLC RQ	ACCESS:     149456	FORWARD:          0	MERGED:          0	TO_CACHE:     149456
LLC WQ	ACCESS:     240946	FORWARD:          0	MERGED:          0	TO_CACHE:     240946
LLC PQ	ACCESS:     443851	FORWARD:          0	MERGED:          0	TO_CACHE:     443851

LLC Dense regions hint to LLC: 0

RAW hits: 28384
Loads Generated: 16657890
Loads sent to L1D: 16629502
Stores Generated: 2065746
Stores sent to L1D: 2065746
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

stream: 
stream:times selected: 1947057
stream:pref_filled: 866136
stream:pref_useful: 681589
stream:pref_late: 16066
stream:misses: 9925
stream:misses_by_poll: 0

CS: 
CS:times selected: 1801582
CS:pref_filled: 98072
CS:pref_useful: 68374
CS:pref_late: 749
CS:misses: 186648
CS:misses_by_poll: 561

CPLX: 
CPLX:times selected: 145369
CPLX:pref_filled: 30674
CPLX:pref_useful: 20864
CPLX:pref_late: 127
CPLX:misses: 13516
CPLX:misses_by_poll: 71

NL_L1: 
NL:times selected: 547
NL:pref_filled: 229
NL:pref_useful: 5
NL:pref_late: 3
NL:misses: 367
NL:misses_by_poll: 0

total selections: 3894555
total_filled: 606994
total_useful: 466970
total_late: 17479
total_polluted: 632
total_misses_after_warmup: 164159
conflicts: 21782
Degree Incremented Times: 50099
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11078348
L1 IP Table Read Accesses: 11056566
L1 RST Write Accesses: 1353740
L1 RST Read Accesses: 2707480
L1 CSPT Write Accesses: 1353740
L1 CSPT Read Accesses: 1694200
L1 RR Filter Tag Write Accesses: 3556609
L1 RR Filter Tag Read Accesses: 288062989
L1 IP Table Tag Write Accesses: 11144632
L1 IP Table Tag Read Accesses: 11144632
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12176444
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11458886
test: 104914
L2 IP Table Read Accesses: 1288800
L2 IP Table Write Accesses: 1197737
L2 IP Table Tag Read Accesses: 646109
L2 IP Table Tag Write Accesses: 646109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103527  ROW_BUFFER_MISS:     212796
 DBUS_CONGESTED:     383572
 WQ ROW_BUFFER_HIT:      49856  ROW_BUFFER_MISS:     115743  FULL:          0

 AVG_CONGESTED_CYCLE: 52
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24315610
0banks busy for write cycles: 19679
1banks busy for read cycles: 7000173
1banks busy for write cycles: 2441043
2banks busy for read cycles: 3300389
2banks busy for write cycles: 1285285
3banks busy for read cycles: 1361581
3banks busy for write cycles: 554652
4banks busy for read cycles: 1091277
4banks busy for write cycles: 496713
5banks busy for read cycles: 1017906
5banks busy for write cycles: 413095
6banks busy for read cycles: 1081320
6banks busy for write cycles: 405640
7banks busy for read cycles: 1513099
7banks busy for write cycles: 609239
8banks busy for read cycles: 6737438
8banks busy for write cycles: 7002986

CPU 0 Branch Prediction Accuracy: 95.9166% MPKI: 1.36026 Average ROB Occupancy at Mispredict: 65.3948
Branch types
NOT_BRANCH: 48334087 96.6682%
BRANCH_DIRECT_JUMP: 10290 0.02058%
BRANCH_INDIRECT: 4 8e-06%
BRANCH_CONDITIONAL: 1627965 3.25593%
BRANCH_DIRECT_CALL: 13662 0.027324%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13662 0.027324%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    466970     15446    140000    606994   5897632   6505029
@Sumon_Early_by_class_L1D    414664     38552     13648         2
@Sumon_Late_by_class_L1D     14401       453        91         2

@Sumon_Early_by_cycle_L1D     11772     24775     70131     40893     18098    104107    162290     20709      5842      2395      5284       674
@Sumon_Late_by_cycle_L1D      7269      3957      1976      1109       558       550        27         0         0         0         0         0
@Sumon_Early_stream_L1D     11386     23837     66409     34342     12483     90480    160207      5688      3408      1491      4522       411
@Sumon_Early_CS_L1D       294       774      2236      4689      4102      9827       444     13278      1474       645       707        82
@Sumon_Early_CPLX_L1D        63       148      1450      1860      1510      3791      1636      1739       959       258        53       181
@Sumon_Late_stream_L1D      6537      3803      1909      1064       532       529        27         0         0         0         0         0
@Sumon_Late_CS_L1D       205       134        47        32        19        16         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        40        17        13        10         6         5         0         0         0         0         0         0
@sumon_overall_L2C     28069       358    414959    443493   1968419   2157608
@Sumon_Early_by_class_L2C     27141       559       129         0
@Sumon_Late_by_class_L2C       289         1         0         0

@Sumon_Early_by_cycle_L2C       314       633       902       557       965      8113      5494      1646      1627       819      3941      3058
@Sumon_Late_by_cycle_L2C       138        68        51        39        28        34         0         0         0         0         0         0
@Sumon_Early_stream_L2C       276       593       874       527       943      7923      5379      1634      1582       756      3850      2804
@Sumon_Early_CS_L2C         4        11         3         4        12       140        74         6        13        46        59       187
@Sumon_Early_CPLX_L2C         0         0         0         0         0         2        12         2        23        11        22        57
@Sumon_Late_stream_L2C        96        51        48        36        27        31         0         0         0         0         0         0
@Sumon_Late_CS_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5259
