
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3120609 heartbeat IPC: 3.2045 cumulative IPC: 3.2045 (Simulation time: 0 hr 23 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3120609 (Simulation time: 0 hr 23 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49447766 heartbeat IPC: 0.215856 cumulative IPC: 0.215856 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 95252235 heartbeat IPC: 0.218319 cumulative IPC: 0.217081 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 137496824 heartbeat IPC: 0.236717 cumulative IPC: 0.223254 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 187404686 heartbeat IPC: 0.200369 cumulative IPC: 0.217056 (Simulation time: 2 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 233267769 heartbeat IPC: 0.21804 cumulative IPC: 0.217252 (Simulation time: 2 hr 15 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230147161 cumulative IPC: 0.217252 (Simulation time: 2 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217252 instructions: 50000002 cycles: 230147161
ITLB TOTAL     ACCESS:    7748903  HIT:    7718995  MISS:      29908  HIT %:     99.614  MISS %:   0.385964   MPKI: 0.59816
ITLB LOAD TRANSLATION ACCESS:    7748903  HIT:    7718995  MISS:      29908  HIT %:     99.614  MISS %:   0.385964   MPKI: 0.59816
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 20.2797 cycles
ITLB RQ	ACCESS:    8915759	FORWARD:          0	MERGED:    1159893	TO_CACHE:    7755866

DTLB TOTAL     ACCESS:   10286975  HIT:    9945891  MISS:     341084  HIT %:    96.6843  MISS %:    3.31569   MPKI: 6.82168
DTLB LOAD TRANSLATION ACCESS:   10286975  HIT:    9945891  MISS:     341084  HIT %:    96.6843  MISS %:    3.31569   MPKI: 6.82168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.7733 cycles
DTLB RQ	ACCESS:   11371157	FORWARD:          0	MERGED:    1022997	TO_CACHE:   10348160

STLB TOTAL     ACCESS:    1573562  HIT:    1310053  MISS:     263509  HIT %:     83.254  MISS %:     16.746   MPKI: 5.27018
STLB LOAD TRANSLATION ACCESS:     370992  HIT:     107579  MISS:     263413  HIT %:    28.9977  MISS %:    71.0023   MPKI: 5.26826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1202570  HIT:    1202474  MISS:         96  HIT %:     99.992  MISS %:  0.0079829   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.0294 cycles
STLB RQ	ACCESS:    2194999	FORWARD:          0	MERGED:     621337	TO_CACHE:    1573662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12738790  HIT:   10446112  MISS:    2292678  HIT %:    82.0024  MISS %:    17.9976   MPKI: 45.8536
L1D LOAD      ACCESS:    9038958  HIT:    7832236  MISS:    1206722  HIT %:    86.6498  MISS %:    13.3502   MPKI: 24.1344
L1D RFO       ACCESS:    2231632  HIT:    2211916  MISS:      19716  HIT %:    99.1165  MISS %:   0.883479   MPKI: 0.39432
L1D PREFETCH  ACCESS:    1468200  HIT:     401960  MISS:    1066240  HIT %:    27.3777  MISS %:    72.6223   MPKI: 21.3248
L1D PREFETCH  REQUESTED:    3648030  ISSUED:    3648018  USEFUL:     178037  USELESS:     888060
L1D USEFUL LOAD PREFETCHES:     178037 PREFETCH ISSUED TO LOWER LEVEL:    1155111  ACCURACY: 15.413
L1D TIMELY PREFETCHES:     178037 LATE PREFETCHES: 88383 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1155111 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.60241e+06 cycles
L1D RQ	ACCESS:   14736767	FORWARD:          0	MERGED:    5588075	TO_CACHE:    9092188
L1D WQ	ACCESS:    2303184	FORWARD:      56508	MERGED:      24215	TO_CACHE:    2278969
L1D PQ	ACCESS:    1824011	FORWARD:          0	MERGED:          0	TO_CACHE:    1824007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166339
L1D ROI Sum of L1D PQ occupancy: 23804883
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8865188  HIT:    8693841  MISS:     171347  HIT %:    98.0672  MISS %:    1.93281   MPKI: 3.42694
L1I LOAD      ACCESS:    8865188  HIT:    8693841  MISS:     171347  HIT %:    98.0672  MISS %:    1.93281   MPKI: 3.42694
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 44.8363 cycles
L1I RQ	ACCESS:   15118859	FORWARD:          0	MERGED:    6203100	TO_CACHE:    8915759

BTB TOTAL     ACCESS:    8242341  HIT:    8167689  MISS:      74652  HIT %:    99.0943  MISS %:   0.905714   MPKI: 1.49304
BTB BRANCH_DIRECT_JUMP	ACCESS:     118676  HIT:     118023  MISS:        653
BTB BRANCH_INDIRECT	ACCESS:      21952  HIT:       8655  MISS:      13297
BTB BRANCH_CONDITIONAL	ACCESS:    6931277  HIT:    6928565  MISS:       2712
BTB BRANCH_DIRECT_CALL	ACCESS:     319784  HIT:     318786  MISS:        998
BTB BRANCH_INDIRECT_CALL	ACCESS:     265434  HIT:     262598  MISS:       2836
BTB BRANCH_RETURN	ACCESS:     585218  HIT:     531062  MISS:      54156
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807720  HIT:     583118  MISS:    2224602  HIT %:    20.7684  MISS %:    79.2316   MPKI: 44.492
L2C LOAD      ACCESS:    1289685  HIT:     231217  MISS:    1058468  HIT %:    17.9282  MISS %:    82.0718   MPKI: 21.1694
L2C DATA LOAD MPKI: 20.3582
L2C INSTRUCTION LOAD MPKI: 0.81116
L2C RFO       ACCESS:      19224  HIT:       8059  MISS:      11165  HIT %:    41.9216  MISS %:    58.0784   MPKI: 0.2233
L2C PREFETCH  ACCESS:    1192634  HIT:     101302  MISS:    1091332  HIT %:    8.49397  MISS %:     91.506   MPKI: 21.8266
L2C DATA PREFETCH MPKI: 21.8266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      41504  HIT:      41312  MISS:        192  HIT %:    99.5374  MISS %:   0.462606   MPKI: 0.00384
L2C LOAD TRANSLATION ACCESS:     264553  HIT:     201180  MISS:      63373  HIT %:    76.0453  MISS %:    23.9547   MPKI: 1.26746
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        120  HIT:         48  MISS:         72  HIT %:         40  MISS %:         60   MPKI: 0.00144
L2C PREFETCH  REQUESTED:      40162  ISSUED:      40162  USEFUL:      11768  USELESS:    1078895
L2C USEFUL LOAD PREFETCHES:      11768 PREFETCH ISSUED TO LOWER LEVEL:    1092013  ACCURACY: 1.07764
L2C TIMELY PREFETCHES:      11768 LATE PREFETCHES: 680 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14930 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.18 cycles
L2C RQ	ACCESS:    1573588	FORWARD:          0	MERGED:          0	TO_CACHE:    1573584
L2C WQ	ACCESS:      41504	FORWARD:          4	MERGED:          0	TO_CACHE:      41504
L2C PQ	ACCESS:    1195273	FORWARD:          0	MERGED:        854	TO_CACHE:    1194419

L2C Instructions Evicting Data 38538
L2C Translations Evicting Data 60804
L2C Data Evicting Data 2020099
L2C Instructions Evicting Instructions 1212
L2C Translations Evicting Instructions 753
L2C Data Evicting Instructions 39551
L2C Instructions Evicting Translations 808
L2C Translations Evicting Translations 1888
L2C Data Evicting Translations 60757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     263509  HIT:     263509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     263413  HIT:     263413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     263509  HIT:     262345  MISS:       1164  HIT %:    99.5583  MISS %:   0.441731   MPKI: 0.02328
PSCL2 LOAD TRANSLATION ACCESS:     263437  HIT:     262273  MISS:       1164  HIT %:    99.5581  MISS %:   0.441851   MPKI: 0.02328
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         72  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2246406  HIT:     136453  MISS:    2109953  HIT %:    6.07428  MISS %:    93.9257   MPKI: 42.1991
LLC LOAD      ACCESS:    1057812  HIT:      59518  MISS:     998294  HIT %:    5.62652  MISS %:    94.3735   MPKI: 19.9659
LLC RFO       ACCESS:      11141  HIT:       1766  MISS:       9375  HIT %:    15.8514  MISS %:    84.1486   MPKI: 0.1875
LLC PREFETCH  ACCESS:    1092012  HIT:      51193  MISS:    1040819  HIT %:    4.68795  MISS %:     95.312   MPKI: 20.8164
LLC WRITEBACK ACCESS:      21996  HIT:      21903  MISS:         93  HIT %:    99.5772  MISS %:   0.422804   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:      63373  HIT:       2073  MISS:      61300  HIT %:    3.27111  MISS %:    96.7289   MPKI: 1.226
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8432  USELESS:    1030933
LLC USEFUL LOAD PREFETCHES:       8432 PREFETCH ISSUED TO LOWER LEVEL:    1040820  ACCURACY: 0.81013
LLC TIMELY PREFETCHES:       8432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.663 cycles
LLC RQ	ACCESS:    1132400	FORWARD:          0	MERGED:          0	TO_CACHE:    1132400
LLC WQ	ACCESS:      21996	FORWARD:          0	MERGED:          0	TO_CACHE:      21996
LLC PQ	ACCESS:    1092013	FORWARD:          0	MERGED:          0	TO_CACHE:    1092013

LLC Dense regions hint to LLC: 0

RAW hits: 59524
Loads Generated: 14796291
Loads sent to L1D: 14736767
Stores Generated: 2303186
Stores sent to L1D: 2303184
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

stream: 
stream:times selected: 2824660
stream:pref_filled: 887075
stream:pref_useful: 151791
stream:pref_late: 93774
stream:misses: 378340
stream:misses_by_poll: 0

CS: 
CS:times selected: 77269
CS:pref_filled: 68380
CS:pref_useful: 46174
CS:pref_late: 899
CS:misses: 10693
CS:misses_by_poll: 71

CPLX: 
CPLX:times selected: 2721357
CPLX:pref_filled: 302253
CPLX:pref_useful: 24673
CPLX:pref_late: 2126
CPLX:misses: 1052531
CPLX:misses_by_poll: 776

NL_L1: 
NL:times selected: 24080
NL:pref_filled: 8610
NL:pref_useful: 1472
NL:pref_late: 1582
NL:misses: 12442
NL:misses_by_poll: 0

total selections: 5647366
total_filled: 1066240
total_useful: 178037
total_late: 99245
total_polluted: 847
total_misses_after_warmup: 1259952
conflicts: 483836
Degree Incremented Times: 1587
Degree Decremented Times: 141859

L1 IP Table Write Accesses: 8309201
L1 IP Table Read Accesses: 7825365
L1 RST Write Accesses: 2335224
L1 RST Read Accesses: 4670448
L1 CSPT Write Accesses: 2335224
L1 CSPT Read Accesses: 4587051
L1 RR Filter Tag Write Accesses: 1824023
L1 RR Filter Tag Read Accesses: 88935183
L1 IP Table Tag Write Accesses: 9092188
L1 IP Table Tag Read Accesses: 9092188
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 21356766
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2961067
test: 1768493
L2 IP Table Read Accesses: 4501462
L2 IP Table Write Accesses: 3442571
L2 IP Table Tag Read Accesses: 2271262
L2 IP Table Tag Write Accesses: 2271262

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1449993  ROW_BUFFER_MISS:     659867
 DBUS_CONGESTED:    1566476
 WQ ROW_BUFFER_HIT:        968  ROW_BUFFER_MISS:      15825  FULL:          0

 AVG_CONGESTED_CYCLE: 49
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96012058
0banks busy for write cycles: 12854
1banks busy for read cycles: 39775721
1banks busy for write cycles: 2260301
2banks busy for read cycles: 32931948
2banks busy for write cycles: 453561
3banks busy for read cycles: 24478755
3banks busy for write cycles: 107487
4banks busy for read cycles: 18234594
4banks busy for write cycles: 28844
5banks busy for read cycles: 10845483
5banks busy for write cycles: 5258
6banks busy for read cycles: 3877230
6banks busy for write cycles: 683
7banks busy for read cycles: 859455
7banks busy for write cycles: 0
8banks busy for read cycles: 262930
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.93% MPKI: 13.2206 Average ROB Occupancy at Mispredict: 36.9873
Branch types
NOT_BRANCH: 36961555 73.9231%
BRANCH_DIRECT_JUMP: 118676 0.237352%
BRANCH_INDIRECT: 21952 0.043904%
BRANCH_CONDITIONAL: 11727061 23.4541%
BRANCH_DIRECT_CALL: 319784 0.639568%
BRANCH_INDIRECT_CALL: 265434 0.530868%
BRANCH_RETURN: 585218 1.17044%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    178037     88383    888060   1066240   3648018   3648030
@Sumon_Early_by_class_L1D    120105     36322     20395      1455
@Sumon_Late_by_class_L1D     83394       886      1908      1455

@Sumon_Early_by_cycle_L1D     15965     16683     24800     24221     18018     34094     12494      4378      4449     21252       884       799
@Sumon_Late_by_cycle_L1D     39983     32231     15666       415        72        16         0         0         0         0         0         0
@Sumon_Early_stream_L1D     14889     14621     17771     20176     14391     24477      8338      2814      1042       815       383       388
@Sumon_Early_CS_L1D       251       606      2210      1442      1960      4388      1566       661      3027     19897       185       129
@Sumon_Early_CPLX_L1D       450      1195      4729      2565      1604      5030      2538       866       376       489       275       278
@Sumon_Late_stream_L1D     37505     30890     14718       267        14         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       242       212       212       146        58        16         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       728       684       494         2         0         0         0         0         0         0         0         0
@sumon_overall_L2C     11768       680   1078895   1091404     40162     40162
@Sumon_Early_by_class_L2C      4440       638      2361         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       580       280       241       232       153       228       179       193       528       478       471      8205
@Sumon_Late_by_cycle_L2C       416       206        34         3        20         1         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         9        15         0         0         0         0         4        13        90      4309
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0        22        17       599
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         3        11        70      2277
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10925
