
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997522 heartbeat IPC: 3.33609 cumulative IPC: 3.33609 (Simulation time: 0 hr 18 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2997522 (Simulation time: 0 hr 18 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16087787 heartbeat IPC: 0.763926 cumulative IPC: 0.763926 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 29188871 heartbeat IPC: 0.763296 cumulative IPC: 0.763611 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 42267946 heartbeat IPC: 0.76458 cumulative IPC: 0.763934 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55173620 heartbeat IPC: 0.774853 cumulative IPC: 0.766635 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 67999339 heartbeat IPC: 0.779683 cumulative IPC: 0.769209 (Simulation time: 1 hr 40 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65001826 cumulative IPC: 0.769209 (Simulation time: 1 hr 40 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769209 instructions: 50000003 cycles: 65001826
ITLB TOTAL     ACCESS:    7897117  HIT:    7894638  MISS:       2479  HIT %:    99.9686  MISS %:  0.0313912   MPKI: 0.04958
ITLB LOAD TRANSLATION ACCESS:    7897117  HIT:    7894638  MISS:       2479  HIT %:    99.9686  MISS %:  0.0313912   MPKI: 0.04958
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0004 cycles
ITLB RQ	ACCESS:    9355928	FORWARD:          0	MERGED:    1458097	TO_CACHE:    7897831

DTLB TOTAL     ACCESS:   11112724  HIT:   11071066  MISS:      41658  HIT %:    99.6251  MISS %:   0.374868   MPKI: 0.83316
DTLB LOAD TRANSLATION ACCESS:   11112724  HIT:   11071066  MISS:      41658  HIT %:    99.6251  MISS %:   0.374868   MPKI: 0.83316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2152 cycles
DTLB RQ	ACCESS:   12310561	FORWARD:          0	MERGED:    1191797	TO_CACHE:   11118764

STLB TOTAL     ACCESS:    1542588  HIT:    1540125  MISS:       2463  HIT %:    99.8403  MISS %:   0.159667   MPKI: 0.04926
STLB LOAD TRANSLATION ACCESS:      44137  HIT:      41674  MISS:       2463  HIT %:    94.4196  MISS %:    5.58035   MPKI: 0.04926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1498451  HIT:    1498451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.844 cycles
STLB RQ	ACCESS:    5045715	FORWARD:          0	MERGED:    3503127	TO_CACHE:    1542588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16746051  HIT:   15469572  MISS:    1276479  HIT %:    92.3774  MISS %:    7.62257   MPKI: 25.5296
L1D LOAD      ACCESS:    8508247  HIT:    8384278  MISS:     123969  HIT %:     98.543  MISS %:    1.45705   MPKI: 2.47938
L1D RFO       ACCESS:    3263138  HIT:    2986201  MISS:     276937  HIT %:    91.5132  MISS %:    8.48683   MPKI: 5.53874
L1D PREFETCH  ACCESS:    4974666  HIT:    4099093  MISS:     875573  HIT %:    82.3994  MISS %:    17.6006   MPKI: 17.5115
L1D PREFETCH  REQUESTED:   10607087  ISSUED:   10003375  USEFUL:     672875  USELESS:     202703
L1D USEFUL LOAD PREFETCHES:     672875 PREFETCH ISSUED TO LOWER LEVEL:    1030756  ACCURACY: 65.2798
L1D TIMELY PREFETCHES:     672875 LATE PREFETCHES: 13561 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030756 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 381293 cycles
L1D RQ	ACCESS:   11101839	FORWARD:          0	MERGED:    2499113	TO_CACHE:    8539313
L1D WQ	ACCESS:    3798884	FORWARD:      63456	MERGED:      27636	TO_CACHE:    3771248
L1D PQ	ACCESS:    5001797	FORWARD:          0	MERGED:        176	TO_CACHE:    5001578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5906397
L1D ROI Sum of L1D PQ occupancy: 76486227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9333556  HIT:    9274388  MISS:      59168  HIT %:    99.3661  MISS %:   0.633928   MPKI: 1.18336
L1I LOAD      ACCESS:    9333556  HIT:    9274388  MISS:      59168  HIT %:    99.3661  MISS %:   0.633928   MPKI: 1.18336
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 44.17 cycles
L1I RQ	ACCESS:   14082558	FORWARD:          0	MERGED:    4726630	TO_CACHE:    9355928

BTB TOTAL     ACCESS:    5449076  HIT:    5427266  MISS:      21810  HIT %:    99.5997  MISS %:   0.400251   MPKI: 0.4362
BTB BRANCH_DIRECT_JUMP	ACCESS:     113010  HIT:     112818  MISS:        192
BTB BRANCH_INDIRECT	ACCESS:       3160  HIT:       2838  MISS:        322
BTB BRANCH_CONDITIONAL	ACCESS:    4936779  HIT:    4935358  MISS:       1421
BTB BRANCH_DIRECT_CALL	ACCESS:     198063  HIT:     197223  MISS:        840
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     198064  HIT:     179029  MISS:      19035
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4796036  HIT:    4131687  MISS:     664349  HIT %:     86.148  MISS %:     13.852   MPKI: 13.287
L2C LOAD      ACCESS:     169574  HIT:      75464  MISS:      94110  HIT %:    44.5021  MISS %:    55.4979   MPKI: 1.8822
L2C DATA LOAD MPKI: 0.7155
L2C INSTRUCTION LOAD MPKI: 1.1667
L2C RFO       ACCESS:     276923  HIT:     167971  MISS:     108952  HIT %:    60.6562  MISS %:    39.3438   MPKI: 2.17904
L2C PREFETCH  ACCESS:    3933499  HIT:    3474885  MISS:     458614  HIT %:    88.3408  MISS %:    11.6592   MPKI: 9.17228
L2C DATA PREFETCH MPKI: 9.17228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     412711  HIT:     412627  MISS:         84  HIT %:    99.9796  MISS %:  0.0203532   MPKI: 0.00168
L2C LOAD TRANSLATION ACCESS:       3329  HIT:        740  MISS:       2589  HIT %:    22.2289  MISS %:    77.7711   MPKI: 0.05178
L2C PREFETCH  REQUESTED:    4216546  ISSUED:    4082452  USEFUL:      34214  USELESS:     424532
L2C USEFUL LOAD PREFETCHES:      34214 PREFETCH ISSUED TO LOWER LEVEL:     459762  ACCURACY: 7.44168
L2C TIMELY PREFETCHES:      34214 LATE PREFETCHES: 1148 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336392 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.356 cycles
L2C RQ	ACCESS:     449833	FORWARD:          0	MERGED:          0	TO_CACHE:     449826
L2C WQ	ACCESS:     412711	FORWARD:         94	MERGED:          0	TO_CACHE:     412711
L2C PQ	ACCESS:    4971595	FORWARD:          0	MERGED:     946085	TO_CACHE:    4025423

L2C Instructions Evicting Data 54215
L2C Translations Evicting Data 2398
L2C Data Evicting Data 546740
L2C Instructions Evicting Instructions 3881
L2C Translations Evicting Instructions 184
L2C Data Evicting Instructions 54257
L2C Instructions Evicting Translations 239
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2463  HIT:       2463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2463  HIT:       1591  MISS:        872  HIT %:     64.596  MISS %:     35.404   MPKI: 0.01744
PSCL2 LOAD TRANSLATION ACCESS:       2463  HIT:       1591  MISS:        872  HIT %:     64.596  MISS %:     35.404   MPKI: 0.01744
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856413  HIT:     692672  MISS:     163741  HIT %:    80.8806  MISS %:    19.1194   MPKI: 3.27482
LLC LOAD      ACCESS:      92999  HIT:      87670  MISS:       5329  HIT %:    94.2698  MISS %:    5.73017   MPKI: 0.10658
LLC RFO       ACCESS:     108915  HIT:      98133  MISS:      10782  HIT %:    90.1005  MISS %:    9.89946   MPKI: 0.21564
LLC PREFETCH  ACCESS:     459762  HIT:     313598  MISS:     146164  HIT %:    68.2088  MISS %:    31.7912   MPKI: 2.92328
LLC WRITEBACK ACCESS:     192148  HIT:     191069  MISS:       1079  HIT %:    99.4385  MISS %:   0.561546   MPKI: 0.02158
LLC LOAD TRANSLATION ACCESS:       2589  HIT:       2202  MISS:        387  HIT %:    85.0521  MISS %:    14.9479   MPKI: 0.00774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5318  USELESS:     141669
LLC USEFUL LOAD PREFETCHES:       5318 PREFETCH ISSUED TO LOWER LEVEL:     146164  ACCURACY: 3.63838
LLC TIMELY PREFETCHES:       5318 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 534.272 cycles
LLC RQ	ACCESS:     204503	FORWARD:          0	MERGED:          0	TO_CACHE:     204503
LLC WQ	ACCESS:     192148	FORWARD:          0	MERGED:          0	TO_CACHE:     192148
LLC PQ	ACCESS:     459762	FORWARD:          0	MERGED:          0	TO_CACHE:     459762

LLC Dense regions hint to LLC: 0

RAW hits: 197248
Loads Generated: 11299087
Loads sent to L1D: 11101839
Stores Generated: 3798884
Stores sent to L1D: 3798884
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

stream: 
stream:times selected: 2198945
stream:pref_filled: 1022678
stream:pref_useful: 795634
stream:pref_late: 12774
stream:misses: 2760
stream:misses_by_poll: 0

CS: 
CS:times selected: 1943755
CS:pref_filled: 14128
CS:pref_useful: 7921
CS:pref_late: 163
CS:misses: 62225
CS:misses_by_poll: 51

CPLX: 
CPLX:times selected: 254749
CPLX:pref_filled: 7090
CPLX:pref_useful: 2829
CPLX:pref_late: 51
CPLX:misses: 26060
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 280
NL:pref_filled: 25
NL:pref_useful: 19
NL:pref_late: 2
NL:misses: 61
NL:misses_by_poll: 0

total selections: 4397729
total_filled: 875573
total_useful: 672875
total_late: 14052
total_polluted: 57
total_misses_after_warmup: 155034
conflicts: 128050
Degree Incremented Times: 72031
Degree Decremented Times: 39256

L1 IP Table Write Accesses: 8372270
L1 IP Table Read Accesses: 8244220
L1 RST Write Accesses: 1834390
L1 RST Read Accesses: 3668780
L1 CSPT Write Accesses: 1834390
L1 CSPT Read Accesses: 2048336
L1 RR Filter Tag Write Accesses: 5605509
L1 RR Filter Tag Read Accesses: 413444952
L1 IP Table Tag Write Accesses: 8539312
L1 IP Table Tag Read Accesses: 8539312
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17227083
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15218370
test: 98371
L2 IP Table Read Accesses: 1610896
L2 IP Table Write Accesses: 1577848
L2 IP Table Tag Read Accesses: 833424
L2 IP Table Tag Write Accesses: 833424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83826  ROW_BUFFER_MISS:      78822
 DBUS_CONGESTED:     161459
 WQ ROW_BUFFER_HIT:      12869  ROW_BUFFER_MISS:      33027  FULL:          0

 AVG_CONGESTED_CYCLE: 51
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49391254
0banks busy for write cycles: 4867
1banks busy for read cycles: 4135846
1banks busy for write cycles: 638229
2banks busy for read cycles: 1663915
2banks busy for write cycles: 381258
3banks busy for read cycles: 711816
3banks busy for write cycles: 321398
4banks busy for read cycles: 570034
4banks busy for write cycles: 305533
5banks busy for read cycles: 560041
5banks busy for write cycles: 294645
6banks busy for read cycles: 627620
6banks busy for write cycles: 319074
7banks busy for read cycles: 873777
7banks busy for write cycles: 384622
8banks busy for read cycles: 2466784
8banks busy for write cycles: 1351114

CPU 0 Branch Prediction Accuracy: 96.8434% MPKI: 3.61642 Average ROB Occupancy at Mispredict: 25.7579
Branch types
NOT_BRANCH: 44271658 88.5433%
BRANCH_DIRECT_JUMP: 113010 0.22602%
BRANCH_INDIRECT: 3160 0.00632%
BRANCH_CONDITIONAL: 5216078 10.4322%
BRANCH_DIRECT_CALL: 198063 0.396126%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 198064 0.396128%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    672875     13561    202703    875573  10003375  10607087
@Sumon_Early_by_class_L1D    658808      6830      2481         2
@Sumon_Late_by_class_L1D     12378       113        32         2

@Sumon_Early_by_cycle_L1D     21905     99264    143411     46973     58968    248189     40695      5341      4192      2779       735       423
@Sumon_Late_by_cycle_L1D      7630      3974       991       405       257       271        33         0         0         0         0         0
@Sumon_Early_stream_L1D     19764     95448    141370     46064     58359    245888     39465      4930      3716      2691       690       423
@Sumon_Early_CS_L1D       773      1775       621       497       494      1150       787       352       359        22         0         0
@Sumon_Early_CPLX_L1D       215        68       334        37        92      1084       443        59        90        37        22         0
@Sumon_Late_stream_L1D      6653      3915       933       365       228       251        33         0         0         0         0         0
@Sumon_Late_CS_L1D       108         2         1         0         1         1         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        23         3         3         2         0         1         0         0         0         0         0         0
@sumon_overall_L2C     34214      1148    424532    458614   4082452   4216546
@Sumon_Early_by_class_L2C     26970       631        55         0
@Sumon_Late_by_class_L2C       311         0         0         0

@Sumon_Early_by_cycle_L2C      2369      1720      1385       906       414      1275       785       547      1165       702      4320     18626
@Sumon_Late_by_cycle_L2C       797       115        78        43        36        65        14         0         0         0         0         0
@Sumon_Early_stream_L2C       479       589       331       261       185       905       719       523      1049       625      3885     17419
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0        41         2        29       559
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2         2        23        28
@Sumon_Late_stream_L2C       119        52        44        21        19        42        14         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3592
