
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756045 heartbeat IPC: 2.66238 cumulative IPC: 2.66238 (Simulation time: 0 hr 34 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3756045 (Simulation time: 0 hr 34 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 36820948 heartbeat IPC: 0.302436 cumulative IPC: 0.302436 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 67024132 heartbeat IPC: 0.331091 cumulative IPC: 0.316115 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 103179171 heartbeat IPC: 0.276587 cumulative IPC: 0.301741 (Simulation time: 2 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 141342127 heartbeat IPC: 0.262034 cumulative IPC: 0.290727 (Simulation time: 2 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 157424129 heartbeat IPC: 0.621813 cumulative IPC: 0.325377 (Simulation time: 2 hr 56 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 153668084 cumulative IPC: 0.325377 (Simulation time: 2 hr 56 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325377 instructions: 50000000 cycles: 153668084
ITLB TOTAL     ACCESS:    7924651  HIT:    7924628  MISS:         23  HIT %:    99.9997  MISS %: 0.000290234   MPKI: 0.00046
ITLB LOAD TRANSLATION ACCESS:    7924651  HIT:    7924628  MISS:         23  HIT %:    99.9997  MISS %: 0.000290234   MPKI: 0.00046
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 375.565 cycles
ITLB RQ	ACCESS:    8787204	FORWARD:          0	MERGED:     862547	TO_CACHE:    7924657

DTLB TOTAL     ACCESS:   13302039  HIT:   13247531  MISS:      54508  HIT %:    99.5902  MISS %:   0.409772   MPKI: 1.09016
DTLB LOAD TRANSLATION ACCESS:   13302039  HIT:   13247531  MISS:      54508  HIT %:    99.5902  MISS %:   0.409772   MPKI: 1.09016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 444.053 cycles
DTLB RQ	ACCESS:   14578655	FORWARD:          0	MERGED:    1204493	TO_CACHE:   13374162

STLB TOTAL     ACCESS:    1099675  HIT:    1060701  MISS:      38974  HIT %:    96.4559  MISS %:    3.54414   MPKI: 0.77948
STLB LOAD TRANSLATION ACCESS:      54531  HIT:      15558  MISS:      38973  HIT %:    28.5306  MISS %:    71.4694   MPKI: 0.77946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1045144  HIT:    1045143  MISS:          1  HIT %:    99.9999  MISS %: 9.56806e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 607.571 cycles
STLB RQ	ACCESS:    2979350	FORWARD:          0	MERGED:    1879674	TO_CACHE:    1099676

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13805144  HIT:   11987076  MISS:    1818068  HIT %:    86.8305  MISS %:    13.1695   MPKI: 36.3614
L1D LOAD      ACCESS:    9119170  HIT:    8833998  MISS:     285172  HIT %:    96.8728  MISS %:    3.12717   MPKI: 5.70344
L1D RFO       ACCESS:    1978909  HIT:    1480458  MISS:     498451  HIT %:    74.8118  MISS %:    25.1882   MPKI: 9.96902
L1D PREFETCH  ACCESS:    2707065  HIT:    1672620  MISS:    1034445  HIT %:    61.7872  MISS %:    38.2128   MPKI: 20.6889
L1D PREFETCH  REQUESTED:    7443241  ISSUED:    5885497  USEFUL:     968594  USELESS:      65846
L1D USEFUL LOAD PREFETCHES:     968594 PREFETCH ISSUED TO LOWER LEVEL:    1565654  ACCURACY: 61.8651
L1D TIMELY PREFETCHES:     968594 LATE PREFETCHES: 148995 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1565654 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.06232e+06 cycles
L1D RQ	ACCESS:   17793187	FORWARD:          0	MERGED:    8407619	TO_CACHE:    9385371
L1D WQ	ACCESS:    5193302	FORWARD:        199	MERGED:         18	TO_CACHE:    5193284
L1D PQ	ACCESS:    2960678	FORWARD:          0	MERGED:      35857	TO_CACHE:    2924819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4399355
L1D ROI Sum of L1D PQ occupancy: 633122024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8786971  HIT:    8786552  MISS:        419  HIT %:    99.9952  MISS %: 0.00476842   MPKI: 0.00838
L1I LOAD      ACCESS:    8786971  HIT:    8786552  MISS:        419  HIT %:    99.9952  MISS %: 0.00476842   MPKI: 0.00838
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 470.148 cycles
L1I RQ	ACCESS:   13246490	FORWARD:          0	MERGED:    4459286	TO_CACHE:    8787204

BTB TOTAL     ACCESS:    3086896  HIT:    3086656  MISS:        240  HIT %:    99.9922  MISS %:  0.0077748   MPKI: 0.0048
BTB BRANCH_DIRECT_JUMP	ACCESS:        167  HIT:        144  MISS:         23
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3086455  HIT:    3086363  MISS:         92
BTB BRANCH_DIRECT_CALL	ACCESS:        137  HIT:         76  MISS:         61
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        137  HIT:         73  MISS:         64
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4474259  HIT:    2734992  MISS:    1739267  HIT %:    61.1273  MISS %:    38.8727   MPKI: 34.7853
L2C LOAD      ACCESS:     136596  HIT:      90219  MISS:      46377  HIT %:    66.0481  MISS %:    33.9519   MPKI: 0.92754
L2C DATA LOAD MPKI: 0.91916
L2C INSTRUCTION LOAD MPKI: 0.00838
L2C RFO       ACCESS:     498451  HIT:         16  MISS:     498435  HIT %: 0.00320994  MISS %:    99.9968   MPKI: 9.9687
L2C PREFETCH  ACCESS:    3132752  HIT:    1946928  MISS:    1185824  HIT %:    62.1475  MISS %:    37.8525   MPKI: 23.7165
L2C DATA PREFETCH MPKI: 23.7165
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     667390  HIT:     667376  MISS:         14  HIT %:    99.9979  MISS %: 0.00209772   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      39068  HIT:      30453  MISS:       8615  HIT %:    77.9487  MISS %:    22.0513   MPKI: 0.1723
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3874060  ISSUED:    3772827  USEFUL:      76467  USELESS:    1109715
L2C USEFUL LOAD PREFETCHES:      76467 PREFETCH ISSUED TO LOWER LEVEL:    1191268  ACCURACY: 6.41896
L2C TIMELY PREFETCHES:      76467 LATE PREFETCHES: 5436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 987800 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1640.58 cycles
L2C RQ	ACCESS:     674117	FORWARD:          0	MERGED:          0	TO_CACHE:     674117
L2C WQ	ACCESS:     667390	FORWARD:          0	MERGED:          0	TO_CACHE:     667390
L2C PQ	ACCESS:    4956273	FORWARD:          0	MERGED:     747604	TO_CACHE:    4208669

L2C Instructions Evicting Data 419
L2C Translations Evicting Data 8556
L2C Data Evicting Data 1721229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 416
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 8572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38974  HIT:      38974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38974  HIT:      38974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38973  HIT:      38973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38974  HIT:      38973  MISS:          1  HIT %:    99.9974  MISS %: 0.00256581   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      38973  HIT:      38972  MISS:          1  HIT %:    99.9974  MISS %: 0.00256588   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38974  HIT:      38782  MISS:        192  HIT %:    99.5074  MISS %:   0.492636   MPKI: 0.00384
PSCL2 LOAD TRANSLATION ACCESS:      38974  HIT:      38782  MISS:        192  HIT %:    99.5074  MISS %:   0.492636   MPKI: 0.00384
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2404709  HIT:     666673  MISS:    1738036  HIT %:    27.7236  MISS %:    72.2764   MPKI: 34.7607
LLC LOAD      ACCESS:      40941  HIT:        202  MISS:      40739  HIT %:   0.493393  MISS %:    99.5066   MPKI: 0.81478
LLC RFO       ACCESS:     498435  HIT:         11  MISS:     498424  HIT %: 0.00220691  MISS %:    99.9978   MPKI: 9.96848
LLC PREFETCH  ACCESS:    1191261  HIT:        988  MISS:    1190273  HIT %:  0.0829373  MISS %:    99.9171   MPKI: 23.8055
LLC WRITEBACK ACCESS:     665455  HIT:     665434  MISS:         21  HIT %:    99.9968  MISS %: 0.00315574   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       8615  HIT:         38  MISS:       8577  HIT %:   0.441091  MISS %:    99.5589   MPKI: 0.17154
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1191901
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1190280  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1615.37 cycles
LLC RQ	ACCESS:     547993	FORWARD:          0	MERGED:          0	TO_CACHE:     547993
LLC WQ	ACCESS:     665455	FORWARD:          0	MERGED:          0	TO_CACHE:     665455
LLC PQ	ACCESS:    1191268	FORWARD:          0	MERGED:          0	TO_CACHE:    1191268

LLC Dense regions hint to LLC: 0

RAW hits: 1815
Loads Generated: 17795006
Loads sent to L1D: 17793187
Stores Generated: 5193403
Stores sent to L1D: 5193404
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870

stream: 
stream:times selected: 2272698
stream:pref_filled: 1321167
stream:pref_useful: 1241543
stream:pref_late: 146898
stream:misses: 724
stream:misses_by_poll: 0

CS: 
CS:times selected: 2155933
CS:pref_filled: 1322
CS:pref_useful: 1145
CS:pref_late: 58
CS:misses: 523522
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 116649
CPLX:pref_filled: 346
CPLX:pref_useful: 69
CPLX:pref_late: 42
CPLX:misses: 26905
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 102
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 56
NL:misses_by_poll: 0

total selections: 4545382
total_filled: 1034445
total_useful: 968594
total_late: 149086
total_polluted: 7
total_misses_after_warmup: 551374
conflicts: 1096
Degree Incremented Times: 97563
Degree Decremented Times: 10

L1 IP Table Write Accesses: 9371547
L1 IP Table Read Accesses: 9370451
L1 RST Write Accesses: 1864877
L1 RST Read Accesses: 3729754
L1 CSPT Write Accesses: 1864877
L1 CSPT Read Accesses: 2070874
L1 RR Filter Tag Write Accesses: 4518422
L1 RR Filter Tag Read Accesses: 404655995
L1 IP Table Tag Write Accesses: 9385372
L1 IP Table Tag Read Accesses: 9385372
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16798024
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15823499
test: 48489
L2 IP Table Read Accesses: 1383068
L2 IP Table Write Accesses: 1249140
L2 IP Table Tag Read Accesses: 692350
L2 IP Table Tag Write Accesses: 692350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     633447  ROW_BUFFER_MISS:    1104568
 DBUS_CONGESTED:    2297811
 WQ ROW_BUFFER_HIT:      67606  ROW_BUFFER_MISS:     596376  FULL:          0

 AVG_CONGESTED_CYCLE: 54
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1703150
0banks busy for write cycles: 2556
1banks busy for read cycles: 2283315
1banks busy for write cycles: 434750
2banks busy for read cycles: 2645357
2banks busy for write cycles: 150340
3banks busy for read cycles: 2211150
3banks busy for write cycles: 115746
4banks busy for read cycles: 2877503
4banks busy for write cycles: 121910
5banks busy for read cycles: 4008583
5banks busy for write cycles: 131805
6banks busy for read cycles: 6285543
6banks busy for write cycles: 157537
7banks busy for read cycles: 14244412
7banks busy for write cycles: 1045798
8banks busy for read cycles: 72783480
8banks busy for write cycles: 42465150

CPU 0 Branch Prediction Accuracy: 99.7911% MPKI: 0.12922 Average ROB Occupancy at Mispredict: 194.132
Branch types
NOT_BRANCH: 46907122 93.8142%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    968594    148995     65846   1034445   5885497   7443241
@Sumon_Early_by_class_L1D    967622       894        69         0
@Sumon_Late_by_class_L1D    146808        58        42         0

@Sumon_Early_by_cycle_L1D     38840     55933    104007     85233     72465    255501    267399     75449     10347      3090       330         0
@Sumon_Late_by_cycle_L1D     40760     28790     17561     13692     11681     32043      4447        21         0         0         0         0
@Sumon_Early_stream_L1D     38783     55816    103918     85196     72418    255199    267271     75264     10337      3090       330         0
@Sumon_Early_CS_L1D        48       112        78        35        47       291       114       162         7         0         0         0
@Sumon_Early_CPLX_L1D         9         5         8         1         0        10        10        23         3         0         0         0
@Sumon_Late_stream_L1D     38658     28780     17540     13681     11671     32019      4438        21         0         0         0         0
@Sumon_Late_CS_L1D        12         7        11         4         6        11         7         0         0         0         0         0
@Sumon_Late_CPLX_L1D         8         1         9         7         4        12         1         0         0         0         0         0
@sumon_overall_L2C     76467      5436   1109715   1185826   3772827   3874060
@Sumon_Early_by_class_L2C     76224       176         0         0
@Sumon_Late_by_class_L2C      5349        47         0         0

@Sumon_Early_by_cycle_L2C       394       732       975       744       705      5109     12706     33841     11144       489      1846      7782
@Sumon_Late_by_cycle_L2C       374       304       494       548       851      2452       407         6         0         0         0         0
@Sumon_Early_stream_L2C       385       721       959       731       695      5031     12640     33825     11143       486      1841      7767
@Sumon_Early_CS_L2C         3         6        12        10         7        68        54        12         1         0         0         3
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C       340       293       485       546       842      2440       397         6         0         0         0         0
@Sumon_Late_CS_L2C         9         2         5         2         7        12        10         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 31870
