
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 533 MT/s
CPU 0 runs traces/SPEC2017/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790798 heartbeat IPC: 3.58321 cumulative IPC: 3.58321 (Simulation time: 0 hr 18 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2790798 (Simulation time: 0 hr 18 min 53 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22242853 heartbeat IPC: 0.514084 cumulative IPC: 0.514084 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42178543 heartbeat IPC: 0.501613 cumulative IPC: 0.507772 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62072442 heartbeat IPC: 0.502667 cumulative IPC: 0.506059 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82115515 heartbeat IPC: 0.498925 cumulative IPC: 0.504256 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 102267921 heartbeat IPC: 0.496219 cumulative IPC: 0.502628 (Simulation time: 1 hr 45 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99477126 cumulative IPC: 0.502628 (Simulation time: 1 hr 45 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502628 instructions: 50000000 cycles: 99477126
ITLB TOTAL     ACCESS:    7215540  HIT:    7215540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7215540  HIT:    7215540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559900	FORWARD:          0	MERGED:    1344360	TO_CACHE:    7215540

DTLB TOTAL     ACCESS:   10193280  HIT:    9895024  MISS:     298256  HIT %:     97.074  MISS %:    2.92601   MPKI: 5.96512
DTLB LOAD TRANSLATION ACCESS:   10193280  HIT:    9895024  MISS:     298256  HIT %:     97.074  MISS %:    2.92601   MPKI: 5.96512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7156 cycles
DTLB RQ	ACCESS:   12232873	FORWARD:          0	MERGED:    2037316	TO_CACHE:   10195557

STLB TOTAL     ACCESS:    1358765  HIT:    1312898  MISS:      45867  HIT %:    96.6244  MISS %:    3.37564   MPKI: 0.91734
STLB LOAD TRANSLATION ACCESS:     298256  HIT:     252389  MISS:      45867  HIT %:    84.6216  MISS %:    15.3784   MPKI: 0.91734
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1060509  HIT:    1060509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.5746 cycles
STLB RQ	ACCESS:    1580451	FORWARD:          0	MERGED:     221686	TO_CACHE:    1358765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13467249  HIT:   12753165  MISS:     714084  HIT %:    94.6976  MISS %:    5.30237   MPKI: 14.2817
L1D LOAD      ACCESS:    8346370  HIT:    8047831  MISS:     298539  HIT %:    96.4231  MISS %:    3.57687   MPKI: 5.97078
L1D RFO       ACCESS:    3840728  HIT:    3803958  MISS:      36770  HIT %:    99.0426  MISS %:   0.957371   MPKI: 0.7354
L1D PREFETCH  ACCESS:    1280151  HIT:     901376  MISS:     378775  HIT %:    70.4117  MISS %:    29.5883   MPKI: 7.5755
L1D PREFETCH  REQUESTED:    2564773  ISSUED:    2564773  USEFUL:      45129  USELESS:     333654
L1D USEFUL LOAD PREFETCHES:      45129 PREFETCH ISSUED TO LOWER LEVEL:     379662  ACCURACY: 11.8866
L1D TIMELY PREFETCHES:      45129 LATE PREFETCHES: 881 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 379662 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64742.9 cycles
L1D RQ	ACCESS:   11325984	FORWARD:          0	MERGED:    2926049	TO_CACHE:    8375308
L1D WQ	ACCESS:    3924692	FORWARD:      25010	MERGED:      67127	TO_CACHE:    3857565
L1D PQ	ACCESS:    1282578	FORWARD:          0	MERGED:          0	TO_CACHE:    1282195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1528168
L1D ROI Sum of L1D PQ occupancy: 16692256
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8559845  HIT:    8559744  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I LOAD      ACCESS:    8559845  HIT:    8559744  MISS:        101  HIT %:    99.9988  MISS %: 0.00117993   MPKI: 0.00202
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.673 cycles
L1I RQ	ACCESS:   13100324	FORWARD:          0	MERGED:    4540424	TO_CACHE:    8559900

BTB TOTAL     ACCESS:    6175373  HIT:    6121295  MISS:      54078  HIT %:    99.1243  MISS %:   0.875704   MPKI: 1.08156
BTB BRANCH_DIRECT_JUMP	ACCESS:     694882  HIT:     694800  MISS:         82
BTB BRANCH_INDIRECT	ACCESS:      93373  HIT:      41549  MISS:      51824
BTB BRANCH_CONDITIONAL	ACCESS:    5266896  HIT:    5266636  MISS:        260
BTB BRANCH_DIRECT_CALL	ACCESS:      37667  HIT:      37644  MISS:         23
BTB BRANCH_INDIRECT_CALL	ACCESS:      22444  HIT:      22437  MISS:          7
BTB BRANCH_RETURN	ACCESS:      60111  HIT:      58229  MISS:       1882
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1008266  HIT:     611333  MISS:     396933  HIT %:    60.6321  MISS %:    39.3679   MPKI: 7.93866
L2C LOAD      ACCESS:     297757  HIT:     137671  MISS:     160086  HIT %:     46.236  MISS %:     53.764   MPKI: 3.20172
L2C DATA LOAD MPKI: 3.1997
L2C INSTRUCTION LOAD MPKI: 0.00202
L2C RFO       ACCESS:      36764  HIT:      22236  MISS:      14528  HIT %:    60.4831  MISS %:    39.5169   MPKI: 0.29056
L2C PREFETCH  ACCESS:     385312  HIT:     178961  MISS:     206351  HIT %:    46.4457  MISS %:    53.5543   MPKI: 4.12702
L2C DATA PREFETCH MPKI: 4.12702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242543  HIT:     242082  MISS:        461  HIT %:    99.8099  MISS %:   0.190069   MPKI: 0.00922
L2C LOAD TRANSLATION ACCESS:      45890  HIT:      30383  MISS:      15507  HIT %:    66.2083  MISS %:    33.7917   MPKI: 0.31014
L2C PREFETCH  REQUESTED:       6064  ISSUED:       6064  USEFUL:      17731  USELESS:     188515
L2C USEFUL LOAD PREFETCHES:      17731 PREFETCH ISSUED TO LOWER LEVEL:     206361  ACCURACY: 8.59222
L2C TIMELY PREFETCHES:      17731 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 689 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.357 cycles
L2C RQ	ACCESS:     380414	FORWARD:          0	MERGED:          0	TO_CACHE:     380412
L2C WQ	ACCESS:     242543	FORWARD:          2	MERGED:          0	TO_CACHE:     242543
L2C PQ	ACCESS:     385726	FORWARD:          0	MERGED:        380	TO_CACHE:     385346

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 14996
L2C Data Evicting Data 365706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 98
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 506
L2C Data Evicting Translations 15060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45867  HIT:      45867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45867  HIT:      45866  MISS:          1  HIT %:    99.9978  MISS %: 0.00218022   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      45867  HIT:      45866  MISS:          1  HIT %:    99.9978  MISS %: 0.00218022   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45867  HIT:      45843  MISS:         24  HIT %:    99.9477  MISS %:  0.0523252   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      45867  HIT:      45843  MISS:         24  HIT %:    99.9477  MISS %:  0.0523252   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     539577  HIT:     352318  MISS:     187259  HIT %:    65.2952  MISS %:    34.7048   MPKI: 3.74518
LLC LOAD      ACCESS:     160076  HIT:      84952  MISS:      75124  HIT %:    53.0698  MISS %:    46.9302   MPKI: 1.50248
LLC RFO       ACCESS:      14528  HIT:       5834  MISS:       8694  HIT %:    40.1569  MISS %:    59.8431   MPKI: 0.17388
LLC PREFETCH  ACCESS:     206361  HIT:     105331  MISS:     101030  HIT %:    51.0421  MISS %:    48.9579   MPKI: 2.0206
LLC WRITEBACK ACCESS:     143105  HIT:     142417  MISS:        688  HIT %:    99.5192  MISS %:   0.480766   MPKI: 0.01376
LLC LOAD TRANSLATION ACCESS:      15507  HIT:      13784  MISS:       1723  HIT %:    88.8889  MISS %:    11.1111   MPKI: 0.03446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13327  USELESS:      87928
LLC USEFUL LOAD PREFETCHES:      13327 PREFETCH ISSUED TO LOWER LEVEL:     101030  ACCURACY: 13.1911
LLC TIMELY PREFETCHES:      13327 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.158 cycles
LLC RQ	ACCESS:     190112	FORWARD:          0	MERGED:          0	TO_CACHE:     190112
LLC WQ	ACCESS:     143105	FORWARD:          0	MERGED:          0	TO_CACHE:     143105
LLC PQ	ACCESS:     206361	FORWARD:          0	MERGED:          0	TO_CACHE:     206361

LLC Dense regions hint to LLC: 0

RAW hits: 448785
Loads Generated: 11774763
Loads sent to L1D: 11325984
Stores Generated: 3924692
Stores sent to L1D: 3924692
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

stream: 
stream:times selected: 2044789
stream:pref_filled: 319053
stream:pref_useful: 33391
stream:pref_late: 666
stream:misses: 58363
stream:misses_by_poll: 0

CS: 
CS:times selected: 173629
CS:pref_filled: 17020
CS:pref_useful: 12504
CS:pref_late: 60
CS:misses: 540
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1859688
CPLX:pref_filled: 111828
CPLX:pref_useful: 7401
CPLX:pref_late: 71
CPLX:misses: 248236
CPLX:misses_by_poll: 295

NL_L1: 
NL:times selected: 10648
NL:pref_filled: 3400
NL:pref_useful: 473
NL:pref_late: 6
NL:misses: 2600
NL:misses_by_poll: 0

total selections: 4088754
total_filled: 378775
total_useful: 45129
total_late: 935
total_polluted: 304
total_misses_after_warmup: 327479
conflicts: 411597
Degree Incremented Times: 0
Degree Decremented Times: 141676

L1 IP Table Write Accesses: 7528233
L1 IP Table Read Accesses: 7116636
L1 RST Write Accesses: 1715469
L1 RST Read Accesses: 3430938
L1 CSPT Write Accesses: 1715469
L1 CSPT Read Accesses: 3277404
L1 RR Filter Tag Write Accesses: 1282578
L1 RR Filter Tag Read Accesses: 68970522
L1 IP Table Tag Write Accesses: 8375310
L1 IP Table Tag Read Accesses: 8375310
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15515801
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2491097
test: 775606
L2 IP Table Read Accesses: 1347692
L2 IP Table Write Accesses: 1056375
L2 IP Table Tag Read Accesses: 676899
L2 IP Table Tag Write Accesses: 676899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4691  ROW_BUFFER_MISS:     181879
 DBUS_CONGESTED:     124574
 WQ ROW_BUFFER_HIT:      14968  ROW_BUFFER_MISS:      66055  FULL:          0

 AVG_CONGESTED_CYCLE: 45
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69607409
0banks busy for write cycles: 39127
1banks busy for read cycles: 10981123
1banks busy for write cycles: 5587908
2banks busy for read cycles: 6019185
2banks busy for write cycles: 2363376
3banks busy for read cycles: 1769509
3banks busy for write cycles: 1089437
4banks busy for read cycles: 607095
4banks busy for write cycles: 538791
5banks busy for read cycles: 188402
5banks busy for write cycles: 269235
6banks busy for read cycles: 75427
6banks busy for write cycles: 124115
7banks busy for read cycles: 27167
7banks busy for write cycles: 58722
8banks busy for read cycles: 7149
8banks busy for write cycles: 123950

CPU 0 Branch Prediction Accuracy: 87.3628% MPKI: 16.4726 Average ROB Occupancy at Mispredict: 21.643
Branch types
NOT_BRANCH: 43482132 86.9643%
BRANCH_DIRECT_JUMP: 694882 1.38976%
BRANCH_INDIRECT: 93373 0.186746%
BRANCH_CONDITIONAL: 5609028 11.2181%
BRANCH_DIRECT_CALL: 37667 0.075334%
BRANCH_INDIRECT_CALL: 22444 0.044888%
BRANCH_RETURN: 60111 0.120222%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     45129       881    333654    378775   2564773   2564773
@Sumon_Early_by_class_L1D     27688     10575      6385         4
@Sumon_Late_by_class_L1D       622        60        69         4

@Sumon_Early_by_cycle_L1D      2123      2346       610       262       320      2353      5881      5911      6614      8985      6058      3666
@Sumon_Late_by_cycle_L1D       770        74        34         1         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1822       968       254       184       250      1941      3870      3831      3343      4701      4124      2400
@Sumon_Early_CS_L1D       121      1294       309        26        28        96      1385      1384      2387      2667       342       536
@Sumon_Early_CPLX_L1D       150        80        46        45        40       272       542       621       817      1548      1524       700
@Sumon_Late_stream_L1D       536        53        31         0         2         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        42        17         0         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        62         4         3         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17731        10    188515    206351      6064      6064
@Sumon_Early_by_class_L2C     11765       433      5155         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         9         5         0         0         1         3        27        45        50        47       369     17175
@Sumon_Late_by_cycle_L2C         7         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        20       230     11515
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         5       427
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2         9       126      5018
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6477
