Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2758257 heartbeat IPC: 3.62548 cumulative IPC: 3.62548 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2758257 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19271540 heartbeat IPC: 0.605573 cumulative IPC: 0.605573 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35660726 heartbeat IPC: 0.610158 cumulative IPC: 0.607857 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 52529652 heartbeat IPC: 0.592806 cumulative IPC: 0.602756 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 68706736 heartbeat IPC: 0.618158 cumulative IPC: 0.606534 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 85399641 heartbeat IPC: 0.599057 cumulative IPC: 0.605024 (Simulation time: 1 hr 27 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82641385 cumulative IPC: 0.605024 (Simulation time: 1 hr 27 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605024 instructions: 50000002 cycles: 82641385
ITLB TOTAL     ACCESS:    7434954  HIT:    7335418  MISS:      99536  HIT %:    98.6612  MISS %:    1.33876   MPKI: 1.99072
ITLB LOAD TRANSLATION ACCESS:    7434954  HIT:    7335418  MISS:      99536  HIT %:    98.6612  MISS %:    1.33876   MPKI: 1.99072
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.2463 cycles
ITLB RQ	ACCESS:    9205614	FORWARD:          0	MERGED:    1739787	TO_CACHE:    7465827

DTLB TOTAL     ACCESS:   10305408  HIT:    9999496  MISS:     305912  HIT %:    97.0315  MISS %:    2.96846   MPKI: 6.11824
DTLB LOAD TRANSLATION ACCESS:   10305408  HIT:    9999496  MISS:     305912  HIT %:    97.0315  MISS %:    2.96846   MPKI: 6.11824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9249 cycles
DTLB RQ	ACCESS:   12529868	FORWARD:          0	MERGED:    2210181	TO_CACHE:   10319687

STLB TOTAL     ACCESS:     405448  HIT:     372926  MISS:      32522  HIT %:    91.9787  MISS %:    8.02125   MPKI: 0.65044
STLB LOAD TRANSLATION ACCESS:     405448  HIT:     372926  MISS:      32522  HIT %:    91.9787  MISS %:    8.02125   MPKI: 0.65044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.307 cycles
STLB RQ	ACCESS:     405448	FORWARD:          0	MERGED:          0	TO_CACHE:     405448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12157029  HIT:   11730467  MISS:     426562  HIT %:    96.4912  MISS %:    3.50877   MPKI: 8.53124
L1D LOAD      ACCESS:    7040815  HIT:    6719148  MISS:     321667  HIT %:    95.4314  MISS %:     4.5686   MPKI: 6.43334
L1D RFO       ACCESS:    5116214  HIT:    5011319  MISS:     104895  HIT %:    97.9498  MISS %:    2.05025   MPKI: 2.0979
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.7101 cycles
L1D RQ	ACCESS:   10724662	FORWARD:          0	MERGED:    3574187	TO_CACHE:    7081639
L1D WQ	ACCESS:    5532902	FORWARD:      68836	MERGED:      84673	TO_CACHE:    5448229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8995113  HIT:    8486703  MISS:     508410  HIT %:    94.3479  MISS %:    5.65207   MPKI: 10.1682
L1I LOAD      ACCESS:    8995113  HIT:    8486703  MISS:     508410  HIT %:    94.3479  MISS %:    5.65207   MPKI: 10.1682
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.5169 cycles
L1I RQ	ACCESS:   13340245	FORWARD:          0	MERGED:    4134631	TO_CACHE:    9205614

BTB TOTAL     ACCESS:    4006878  HIT:    3708536  MISS:     298342  HIT %:    92.5543  MISS %:    7.44575   MPKI: 5.96684
BTB BRANCH_DIRECT_JUMP	ACCESS:     351729  HIT:     340340  MISS:      11389
BTB BRANCH_INDIRECT	ACCESS:     151140  HIT:      90845  MISS:      60295
BTB BRANCH_CONDITIONAL	ACCESS:    2268946  HIT:    2221463  MISS:      47483
BTB BRANCH_DIRECT_CALL	ACCESS:     577843  HIT:     558068  MISS:      19775
BTB BRANCH_INDIRECT_CALL	ACCESS:      27215  HIT:      24769  MISS:       2446
BTB BRANCH_RETURN	ACCESS:     630005  HIT:     473051  MISS:     156954
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1513687  HIT:    1049974  MISS:     463713  HIT %:    69.3653  MISS %:    30.6347   MPKI: 9.27426
L2C LOAD      ACCESS:     830074  HIT:     519822  MISS:     310252  HIT %:    62.6236  MISS %:    37.3764   MPKI: 6.20504
L2C DATA LOAD MPKI: 3.38646
L2C INSTRUCTION LOAD MPKI: 2.81858
L2C RFO       ACCESS:     104894  HIT:      16293  MISS:      88601  HIT %:    15.5328  MISS %:    84.4672   MPKI: 1.77202
L2C PREFETCH  ACCESS:     326850  HIT:     284678  MISS:      42172  HIT %:    87.0974  MISS %:    12.9026   MPKI: 0.84344
L2C DATA PREFETCH MPKI: 0.84344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     210649  HIT:     210065  MISS:        584  HIT %:    99.7228  MISS %:   0.277238   MPKI: 0.01168
L2C LOAD TRANSLATION ACCESS:      41220  HIT:      19116  MISS:      22104  HIT %:    46.3755  MISS %:    53.6245   MPKI: 0.44208
L2C PREFETCH  REQUESTED:     992206  ISSUED:     985725  USEFUL:      40205  USELESS:       1955
L2C USEFUL LOAD PREFETCHES:      40205 PREFETCH ISSUED TO LOWER LEVEL:     589407  ACCURACY: 6.82126
L2C TIMELY PREFETCHES:      40205 LATE PREFETCHES: 3370 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45542 DIFFERENT FILL-ORIGIN LEVEL: 543865
L2C AVERAGE MISS LATENCY: 97.7325 cycles
L2C RQ	ACCESS:     976192	FORWARD:          0	MERGED:          0	TO_CACHE:     976188
L2C WQ	ACCESS:     210649	FORWARD:          4	MERGED:          0	TO_CACHE:     210649
L2C PQ	ACCESS:     985725	FORWARD:          0	MERGED:      94078	TO_CACHE:     891647

L2C Instructions Evicting Data 93108
L2C Translations Evicting Data 14046
L2C Data Evicting Data 195892
L2C Instructions Evicting Instructions 41390
L2C Translations Evicting Instructions 7022
L2C Data Evicting Instructions 89887
L2C Instructions Evicting Translations 6431
L2C Translations Evicting Translations 1036
L2C Data Evicting Translations 14317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32522  HIT:      32522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32522  HIT:      32522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31790  HIT:      31711  MISS:         79  HIT %:    99.7515  MISS %:   0.248506   MPKI: 0.00158
PSCL4 LOAD TRANSLATION ACCESS:      31790  HIT:      31711  MISS:         79  HIT %:    99.7515  MISS %:   0.248506   MPKI: 0.00158
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32408  HIT:      32329  MISS:         79  HIT %:    99.7562  MISS %:   0.243767   MPKI: 0.00158
PSCL3 LOAD TRANSLATION ACCESS:      32408  HIT:      32329  MISS:         79  HIT %:    99.7562  MISS %:   0.243767   MPKI: 0.00158
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32522  HIT:      23924  MISS:       8598  HIT %:    73.5625  MISS %:    26.4375   MPKI: 0.17196
PSCL2 LOAD TRANSLATION ACCESS:      32522  HIT:      23924  MISS:       8598  HIT %:    73.5625  MISS %:    26.4375   MPKI: 0.17196
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1170286  HIT:     855754  MISS:     314532  HIT %:    73.1235  MISS %:    26.8765   MPKI: 6.29064
LLC LOAD      ACCESS:     306881  HIT:     220919  MISS:      85962  HIT %:    71.9885  MISS %:    28.0115   MPKI: 1.71924
LLC RFO       ACCESS:      88601  HIT:      12480  MISS:      76121  HIT %:    14.0856  MISS %:    85.9144   MPKI: 1.52242
LLC PREFETCH  ACCESS:     573609  HIT:     432321  MISS:     141288  HIT %:    75.3686  MISS %:    24.6314   MPKI: 2.82576
LLC WRITEBACK ACCESS:     179091  HIT:     178941  MISS:        150  HIT %:    99.9162  MISS %:  0.0837563   MPKI: 0.003
LLC LOAD TRANSLATION ACCESS:      22104  HIT:      11093  MISS:      11011  HIT %:    50.1855  MISS %:    49.8145   MPKI: 0.22022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67133  USELESS:      74097
LLC USEFUL LOAD PREFETCHES:      67133 PREFETCH ISSUED TO LOWER LEVEL:     142531  ACCURACY: 47.1006
LLC TIMELY PREFETCHES:      67133 LATE PREFETCHES: 1241 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 140194 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.108 cycles
LLC RQ	ACCESS:     417587	FORWARD:          0	MERGED:          0	TO_CACHE:     417586
LLC WQ	ACCESS:     179091	FORWARD:          1	MERGED:          0	TO_CACHE:     179091
LLC PQ	ACCESS:     589407	FORWARD:          0	MERGED:       3319	TO_CACHE:     586088

LLC Dense regions hint to LLC: 0

RAW hits: 1037891
Loads Generated: 11762546
Loads sent to L1D: 10724662
Stores Generated: 5532898
Stores sent to L1D: 5532902
Major fault: 0 Minor fault: 12198
Allocated PAGES: 12198
 All Calls: 376262
 Critical Calls: 376262
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 308989
depth 2: 204770
depth 3: 168019
depth 4: 143550
depth 5: 121854
depth 6: 88410
depth 7: 52169
depth 8: 29924
depth 9: 14025
depth 10: 7007
depth 11: 3235
depth 12: 1342
depth 13: 129
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1143423
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2791
depth 2: 1353
depth 3: 999
depth 4: 676
depth 5: 589
depth 6: 437
depth 7: 261
depth 8: 140
depth 9: 49
depth 10: 19
depth 11: 10
depth 12: 4
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 8002
depth 2: 7236
depth 3: 8562
depth 4: 9878
depth 5: 10577
depth 6: 9321
depth 7: 6672
depth 8: 4604
depth 9: 2428
depth 10: 1379
depth 11: 710
depth 12: 336
depth 13: 33
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9556
-----------------------------
ST read accesses: 278745
ST write accesses: 42919
PT read accesses: 7179907
PT write accesses: 382190
FILTER read accesses: 1783795
FILTER write accesses: 625034
GHR read accesses: 673546
GHR write accesses: 61483
GHR counter read accesses: 6083432
GHR counter write accesses: 483176
ST tag read accesses: 145681760
ST tag write accesses: 14136564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92749  ROW_BUFFER_MISS:     221629
 DBUS_CONGESTED:        273
 WQ ROW_BUFFER_HIT:      38030  ROW_BUFFER_MISS:     124468  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46888957
0banks busy for write cycles: 49081
1banks busy for read cycles: 13882743
1banks busy for write cycles: 6267949
2banks busy for read cycles: 5225256
2banks busy for write cycles: 2934047
3banks busy for read cycles: 1400761
3banks busy for write cycles: 1440816
4banks busy for read cycles: 491834
4banks busy for write cycles: 834740
5banks busy for read cycles: 261965
5banks busy for write cycles: 555151
6banks busy for read cycles: 177564
6banks busy for write cycles: 400579
7banks busy for read cycles: 172620
7banks busy for write cycles: 321545
8banks busy for read cycles: 489130
8banks busy for write cycles: 846648

CPU 0 Branch Prediction Accuracy: 95.5458% MPKI: 7.59568 Average ROB Occupancy at Mispredict: 40.0706
Branch types
NOT_BRANCH: 41473242 82.9465%
BRANCH_DIRECT_JUMP: 351729 0.703458%
BRANCH_INDIRECT: 151140 0.30228%
BRANCH_CONDITIONAL: 6788465 13.5769%
BRANCH_DIRECT_CALL: 577843 1.15569%
BRANCH_INDIRECT_CALL: 27215 0.05443%
BRANCH_RETURN: 630005 1.26001%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     40205      3370      1955     42172    985725    992206
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5686      6144      8862      8124      4134      3831      1688      1069       464       128        39        36
@Sumon_Late_by_cycle_L2C      3217       152         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 12198
