Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_029.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2887933 heartbeat IPC: 3.46268 cumulative IPC: 3.46268 (Simulation time: 0 hr 11 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2887933 (Simulation time: 0 hr 11 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27240903 heartbeat IPC: 0.410627 cumulative IPC: 0.410627 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51526943 heartbeat IPC: 0.411759 cumulative IPC: 0.411193 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 75995558 heartbeat IPC: 0.408687 cumulative IPC: 0.410354 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100479996 heartbeat IPC: 0.408423 cumulative IPC: 0.409869 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125046705 heartbeat IPC: 0.407055 cumulative IPC: 0.409303 (Simulation time: 1 hr 31 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 122158773 cumulative IPC: 0.409303 (Simulation time: 1 hr 31 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409303 instructions: 50000002 cycles: 122158773
ITLB TOTAL     ACCESS:    8689414  HIT:    8156426  MISS:     532988  HIT %:    93.8662  MISS %:    6.13376   MPKI: 10.6598
ITLB LOAD TRANSLATION ACCESS:    8689414  HIT:    8156426  MISS:     532988  HIT %:    93.8662  MISS %:    6.13376   MPKI: 10.6598
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.17518 cycles
ITLB RQ	ACCESS:   10352296	FORWARD:          0	MERGED:    1528100	TO_CACHE:    8824196

DTLB TOTAL     ACCESS:   12224987  HIT:   11680384  MISS:     544603  HIT %:    95.5452  MISS %:    4.45484   MPKI: 10.8921
DTLB LOAD TRANSLATION ACCESS:   12224987  HIT:   11680384  MISS:     544603  HIT %:    95.5452  MISS %:    4.45484   MPKI: 10.8921
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5987 cycles
DTLB RQ	ACCESS:   15351203	FORWARD:          0	MERGED:    3107121	TO_CACHE:   12244082

STLB TOTAL     ACCESS:    1077591  HIT:    1063965  MISS:      13626  HIT %:    98.7355  MISS %:    1.26449   MPKI: 0.27252
STLB LOAD TRANSLATION ACCESS:    1077591  HIT:    1063965  MISS:      13626  HIT %:    98.7355  MISS %:    1.26449   MPKI: 0.27252
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.708 cycles
STLB RQ	ACCESS:    1077591	FORWARD:          0	MERGED:          0	TO_CACHE:    1077591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14854286  HIT:   13394344  MISS:    1459942  HIT %:    90.1716  MISS %:    9.82842   MPKI: 29.1988
L1D LOAD      ACCESS:    8588198  HIT:    7439359  MISS:    1148839  HIT %:     86.623  MISS %:     13.377   MPKI: 22.9768
L1D RFO       ACCESS:    6266088  HIT:    5954985  MISS:     311103  HIT %:    95.0351  MISS %:    4.96487   MPKI: 6.22206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.0538 cycles
L1D RQ	ACCESS:   11740442	FORWARD:          0	MERGED:    2986150	TO_CACHE:    8632496
L1D WQ	ACCESS:    6762648	FORWARD:     121796	MERGED:      43941	TO_CACHE:    6718707

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9839077  HIT:    6935349  MISS:    2903728  HIT %:    70.4878  MISS %:    29.5122   MPKI: 58.0746
L1I LOAD      ACCESS:    9839077  HIT:    6935349  MISS:    2903728  HIT %:    70.4878  MISS %:    29.5122   MPKI: 58.0746
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.339 cycles
L1I RQ	ACCESS:   13962922	FORWARD:          0	MERGED:    3610626	TO_CACHE:   10352296

BTB TOTAL     ACCESS:    6134172  HIT:    4300135  MISS:    1834037  HIT %:    70.1013  MISS %:    29.8987   MPKI: 36.6807
BTB BRANCH_DIRECT_JUMP	ACCESS:     525618  HIT:     378588  MISS:     147030
BTB BRANCH_INDIRECT	ACCESS:     166508  HIT:     130989  MISS:      35519
BTB BRANCH_CONDITIONAL	ACCESS:    3093621  HIT:    2589787  MISS:     503834
BTB BRANCH_DIRECT_CALL	ACCESS:     988709  HIT:     629772  MISS:     358937
BTB BRANCH_INDIRECT_CALL	ACCESS:     185503  HIT:     117008  MISS:      68495
BTB BRANCH_RETURN	ACCESS:    1174213  HIT:     453991  MISS:     720222
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6066717  HIT:    5658261  MISS:     408456  HIT %:    93.2673  MISS %:    6.73274   MPKI: 8.16912
L2C LOAD      ACCESS:    4052566  HIT:    3713147  MISS:     339419  HIT %:    91.6246  MISS %:    8.37541   MPKI: 6.78838
L2C DATA LOAD MPKI: 2.58334
L2C INSTRUCTION LOAD MPKI: 4.20504
L2C RFO       ACCESS:     311103  HIT:     259771  MISS:      51332  HIT %:       83.5  MISS %:       16.5   MPKI: 1.02664
L2C PREFETCH  ACCESS:    1090402  HIT:    1087180  MISS:       3222  HIT %:    99.7045  MISS %:   0.295487   MPKI: 0.06444
L2C DATA PREFETCH MPKI: 0.06444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     592094  HIT:     588694  MISS:       3400  HIT %:    99.4258  MISS %:   0.574233   MPKI: 0.068
L2C LOAD TRANSLATION ACCESS:      20552  HIT:       9469  MISS:      11083  HIT %:    46.0734  MISS %:    53.9266   MPKI: 0.22166
L2C PREFETCH  REQUESTED:    1932348  ISSUED:    1932348  USEFUL:       1988  USELESS:       1179
L2C USEFUL LOAD PREFETCHES:       1988 PREFETCH ISSUED TO LOWER LEVEL:     592848  ACCURACY: 0.33533
L2C TIMELY PREFETCHES:       1988 LATE PREFETCHES: 2025 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5247 DIFFERENT FILL-ORIGIN LEVEL: 587601
L2C AVERAGE MISS LATENCY: 39.6771 cycles
L2C RQ	ACCESS:    4384216	FORWARD:          0	MERGED:          0	TO_CACHE:    4384216
L2C WQ	ACCESS:     592094	FORWARD:          0	MERGED:          0	TO_CACHE:     592094
L2C PQ	ACCESS:    1932348	FORWARD:          0	MERGED:     239373	TO_CACHE:    1692975

L2C Instructions Evicting Data 82780
L2C Translations Evicting Data 7299
L2C Data Evicting Data 96700
L2C Instructions Evicting Instructions 124544
L2C Translations Evicting Instructions 2839
L2C Data Evicting Instructions 79846
L2C Instructions Evicting Translations 2928
L2C Translations Evicting Translations 945
L2C Data Evicting Translations 7167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13626  HIT:      13626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13626  HIT:      13626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13165  HIT:      12990  MISS:        175  HIT %:    98.6707  MISS %:    1.32928   MPKI: 0.0035
PSCL4 LOAD TRANSLATION ACCESS:      13165  HIT:      12990  MISS:        175  HIT %:    98.6707  MISS %:    1.32928   MPKI: 0.0035
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13607  HIT:      13432  MISS:        175  HIT %:    98.7139  MISS %:     1.2861   MPKI: 0.0035
PSCL3 LOAD TRANSLATION ACCESS:      13607  HIT:      13432  MISS:        175  HIT %:    98.7139  MISS %:     1.2861   MPKI: 0.0035
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13626  HIT:       7043  MISS:       6583  HIT %:    51.6879  MISS %:    48.3121   MPKI: 0.13166
PSCL2 LOAD TRANSLATION ACCESS:      13626  HIT:       7043  MISS:       6583  HIT %:    51.6879  MISS %:    48.3121   MPKI: 0.13166
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1057452  HIT:     997355  MISS:      60097  HIT %:    94.3168  MISS %:    5.68319   MPKI: 1.20194
LLC LOAD      ACCESS:     337394  HIT:     315831  MISS:      21563  HIT %:     93.609  MISS %:    6.39104   MPKI: 0.43126
LLC RFO       ACCESS:      51332  HIT:      48735  MISS:       2597  HIT %:    94.9408  MISS %:    5.05922   MPKI: 0.05194
LLC PREFETCH  ACCESS:     571381  HIT:     538209  MISS:      33172  HIT %:    94.1944  MISS %:    5.80558   MPKI: 0.66344
LLC WRITEBACK ACCESS:      86262  HIT:      85994  MISS:        268  HIT %:    99.6893  MISS %:   0.310681   MPKI: 0.00536
LLC LOAD TRANSLATION ACCESS:      11083  HIT:       8586  MISS:       2497  HIT %:      77.47  MISS %:      22.53   MPKI: 0.04994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10989  USELESS:      18161
LLC USEFUL LOAD PREFETCHES:      10989 PREFETCH ISSUED TO LOWER LEVEL:      34699  ACCURACY: 31.6695
LLC TIMELY PREFETCHES:      10989 LATE PREFETCHES: 1527 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34455 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.951 cycles
LLC RQ	ACCESS:     399809	FORWARD:          0	MERGED:          0	TO_CACHE:     399809
LLC WQ	ACCESS:      86262	FORWARD:          0	MERGED:          0	TO_CACHE:      86262
LLC PQ	ACCESS:     592848	FORWARD:          0	MERGED:      14008	TO_CACHE:     578840

LLC Dense regions hint to LLC: 0

RAW hits: 556154
Loads Generated: 12296596
Loads sent to L1D: 11740442
Stores Generated: 6762648
Stores sent to L1D: 6762648
Major fault: 0 Minor fault: 5445
Allocated PAGES: 5445
 All Calls: 1379792
 Critical Calls: 1379792
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1265388
depth 2: 351009
depth 3: 203305
depth 4: 166201
depth 5: 139859
depth 6: 104428
depth 7: 47747
depth 8: 9810
depth 9: 1158
depth 10: 130
depth 11: 40
depth 12: 12
depth 13: 1
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2289091
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 130471
depth 2: 101484
depth 3: 92491
depth 4: 87260
depth 5: 79610
depth 6: 63296
depth 7: 30126
depth 8: 5827
depth 9: 527
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 74964
depth 2: 23476
depth 3: 13114
depth 4: 15323
depth 5: 18237
depth 6: 17906
depth 7: 10862
depth 8: 2648
depth 9: 341
depth 10: 23
depth 11: 10
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17072
-----------------------------
ST read accesses: 948462
ST write accesses: 200376
PT read accesses: 18591689
PT write accesses: 1235971
FILTER read accesses: 3961250
FILTER write accesses: 566306
GHR read accesses: 2608097
GHR write accesses: 146413
GHR counter read accesses: 16179068
GHR counter write accesses: 1302198
ST tag read accesses: 543640092
ST tag write accesses: 78310908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17298  ROW_BUFFER_MISS:      42531
 DBUS_CONGESTED:        438
 WQ ROW_BUFFER_HIT:        785  ROW_BUFFER_MISS:       2192  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117632594
0banks busy for write cycles: 1998
1banks busy for read cycles: 2252563
1banks busy for write cycles: 340591
2banks busy for read cycles: 997757
2banks busy for write cycles: 80812
3banks busy for read cycles: 497258
3banks busy for write cycles: 22661
4banks busy for read cycles: 180534
4banks busy for write cycles: 10513
5banks busy for read cycles: 73640
5banks busy for write cycles: 4280
6banks busy for read cycles: 32852
6banks busy for write cycles: 663
7banks busy for read cycles: 16870
7banks busy for write cycles: 305
8banks busy for read cycles: 12588
8banks busy for write cycles: 295

CPU 0 Branch Prediction Accuracy: 92.2332% MPKI: 14.6271 Average ROB Occupancy at Mispredict: 19.6096
Branch types
NOT_BRANCH: 40583277 81.1666%
BRANCH_DIRECT_JUMP: 525618 1.05124%
BRANCH_INDIRECT: 166508 0.333016%
BRANCH_CONDITIONAL: 6375895 12.7518%
BRANCH_DIRECT_CALL: 988709 1.97742%
BRANCH_INDIRECT_CALL: 185503 0.371006%
BRANCH_RETURN: 1174213 2.34843%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      1988      2025      1179      3222   1932348   1932348
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1389       298        37         1         0        12        40       154        14        20         0        23
@Sumon_Late_by_cycle_L2C      2001        24         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5445
