Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2760031 heartbeat IPC: 3.62315 cumulative IPC: 3.62315 (Simulation time: 0 hr 10 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2760032 (Simulation time: 0 hr 10 min 34 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22944758 heartbeat IPC: 0.495424 cumulative IPC: 0.495424 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43076240 heartbeat IPC: 0.496734 cumulative IPC: 0.496078 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63132645 heartbeat IPC: 0.498594 cumulative IPC: 0.496914 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83112910 heartbeat IPC: 0.500494 cumulative IPC: 0.497804 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 103011195 heartbeat IPC: 0.502556 cumulative IPC: 0.498747 (Simulation time: 1 hr 25 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100251176 cumulative IPC: 0.498747 (Simulation time: 1 hr 25 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498747 instructions: 50000003 cycles: 100251176
ITLB TOTAL     ACCESS:    8927232  HIT:    8422383  MISS:     504849  HIT %:    94.3448  MISS %:    5.65516   MPKI: 10.097
ITLB LOAD TRANSLATION ACCESS:    8927232  HIT:    8422383  MISS:     504849  HIT %:    94.3448  MISS %:    5.65516   MPKI: 10.097
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04439 cycles
ITLB RQ	ACCESS:   10604605	FORWARD:          0	MERGED:    1552936	TO_CACHE:    9051669

DTLB TOTAL     ACCESS:   10793853  HIT:   10376618  MISS:     417235  HIT %:    96.1345  MISS %:    3.86549   MPKI: 8.3447
DTLB LOAD TRANSLATION ACCESS:   10793853  HIT:   10376618  MISS:     417235  HIT %:    96.1345  MISS %:    3.86549   MPKI: 8.3447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.21822 cycles
DTLB RQ	ACCESS:   14323922	FORWARD:          0	MERGED:    3517914	TO_CACHE:   10806008

STLB TOTAL     ACCESS:     922083  HIT:     920907  MISS:       1176  HIT %:    99.8725  MISS %:   0.127537   MPKI: 0.02352
STLB LOAD TRANSLATION ACCESS:     922083  HIT:     920907  MISS:       1176  HIT %:    99.8725  MISS %:   0.127537   MPKI: 0.02352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.142 cycles
STLB RQ	ACCESS:     922083	FORWARD:          0	MERGED:          0	TO_CACHE:     922083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14225524  HIT:   13615410  MISS:     610114  HIT %:    95.7111  MISS %:    4.28887   MPKI: 12.2023
L1D LOAD      ACCESS:    7875809  HIT:    7354304  MISS:     521505  HIT %:    93.3784  MISS %:    6.62161   MPKI: 10.4301
L1D RFO       ACCESS:    6349715  HIT:    6261106  MISS:      88609  HIT %:    98.6045  MISS %:    1.39548   MPKI: 1.77218
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.1503 cycles
L1D RQ	ACCESS:   11183133	FORWARD:          0	MERGED:    3139054	TO_CACHE:    7891664
L1D WQ	ACCESS:    6515360	FORWARD:     152415	MERGED:      83102	TO_CACHE:    6432258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9868652  HIT:    6562390  MISS:    3306262  HIT %:    66.4973  MISS %:    33.5027   MPKI: 66.1252
L1I LOAD      ACCESS:    9868652  HIT:    6562390  MISS:    3306262  HIT %:    66.4973  MISS %:    33.5027   MPKI: 66.1252
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3226 cycles
L1I RQ	ACCESS:   14722003	FORWARD:          0	MERGED:    4117398	TO_CACHE:   10604605

BTB TOTAL     ACCESS:    6353114  HIT:    5342181  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951217  HIT:    2732156  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050916  HIT:     928179  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262857  HIT:     776767  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4407432  HIT:    4328701  MISS:      78731  HIT %:    98.2137  MISS %:    1.78632   MPKI: 1.57462
L2C LOAD      ACCESS:    3827749  HIT:    3762697  MISS:      65052  HIT %:    98.3005  MISS %:    1.69948   MPKI: 1.30104
L2C DATA LOAD MPKI: 0.81048
L2C INSTRUCTION LOAD MPKI: 0.49056
L2C RFO       ACCESS:      88609  HIT:      77845  MISS:      10764  HIT %:    87.8522  MISS %:    12.1478   MPKI: 0.21528
L2C PREFETCH  ACCESS:     257762  HIT:     257387  MISS:        375  HIT %:    99.8545  MISS %:   0.145483   MPKI: 0.0075
L2C DATA PREFETCH MPKI: 0.0075
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     232097  HIT:     229933  MISS:       2164  HIT %:    99.0676  MISS %:   0.932369   MPKI: 0.04328
L2C LOAD TRANSLATION ACCESS:       1215  HIT:        839  MISS:        376  HIT %:    69.0535  MISS %:    30.9465   MPKI: 0.00752
L2C PREFETCH  REQUESTED:     406223  ISSUED:     406223  USEFUL:        228  USELESS:        124
L2C USEFUL LOAD PREFETCHES:        228 PREFETCH ISSUED TO LOWER LEVEL:     139886  ACCURACY: 0.16299
L2C TIMELY PREFETCHES:        228 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 586 DIFFERENT FILL-ORIGIN LEVEL: 139300
L2C AVERAGE MISS LATENCY: 42.3443 cycles
L2C RQ	ACCESS:    3917592	FORWARD:          0	MERGED:          0	TO_CACHE:    3917574
L2C WQ	ACCESS:     232097	FORWARD:         18	MERGED:          0	TO_CACHE:     232097
L2C PQ	ACCESS:     406223	FORWARD:          0	MERGED:       6178	TO_CACHE:     400045

L2C Instructions Evicting Data 8892
L2C Translations Evicting Data 304
L2C Data Evicting Data 42312
L2C Instructions Evicting Instructions 15346
L2C Translations Evicting Instructions 32
L2C Data Evicting Instructions 7761
L2C Instructions Evicting Translations 64
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 427
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1176  HIT:       1176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1176  HIT:       1176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        997  HIT:        994  MISS:          3  HIT %:    99.6991  MISS %:   0.300903   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1176  HIT:       1136  MISS:         40  HIT %:    96.5986  MISS %:    3.40136   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1176  HIT:       1136  MISS:         40  HIT %:    96.5986  MISS %:    3.40136   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     246905  HIT:     231914  MISS:      14991  HIT %:    93.9284  MISS %:    6.07157   MPKI: 0.29982
LLC LOAD      ACCESS:      64841  HIT:      59672  MISS:       5169  HIT %:    92.0282  MISS %:    7.97181   MPKI: 0.10338
LLC RFO       ACCESS:      10764  HIT:       7963  MISS:       2801  HIT %:    73.9781  MISS %:    26.0219   MPKI: 0.05602
LLC PREFETCH  ACCESS:     138992  HIT:     132102  MISS:       6890  HIT %:    95.0429  MISS %:    4.95712   MPKI: 0.1378
LLC WRITEBACK ACCESS:      31932  HIT:      31931  MISS:          1  HIT %:    99.9969  MISS %: 0.00313165   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        376  HIT:        246  MISS:        130  HIT %:    65.4255  MISS %:    34.5745   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3207  USELESS:         34
LLC USEFUL LOAD PREFETCHES:       3207 PREFETCH ISSUED TO LOWER LEVEL:       7281  ACCURACY: 44.0461
LLC TIMELY PREFETCHES:       3207 LATE PREFETCHES: 391 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7237 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.156 cycles
LLC RQ	ACCESS:      75981	FORWARD:          0	MERGED:          0	TO_CACHE:      75981
LLC WQ	ACCESS:      31932	FORWARD:          0	MERGED:          0	TO_CACHE:      31932
LLC PQ	ACCESS:     139886	FORWARD:          0	MERGED:        431	TO_CACHE:     139455

LLC Dense regions hint to LLC: 0

RAW hits: 860987
Loads Generated: 12044118
Loads sent to L1D: 11183133
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190
 All Calls: 625636
 Critical Calls: 625636
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 440406
depth 2: 39854
depth 3: 479
depth 4: 10
depth 5: 8
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 480762
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27566
depth 2: 14194
depth 3: 894
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29212
depth 2: 591
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 501197
ST write accesses: 20290
PT read accesses: 5865715
PT write accesses: 612362
FILTER read accesses: 1041556
FILTER write accesses: 84474
GHR read accesses: 335505
GHR write accesses: 23308
GHR counter read accesses: 4866466
GHR counter write accesses: 526276
ST tag read accesses: 207926972
ST tag write accesses: 34839937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5877  ROW_BUFFER_MISS:       9113
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         68  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99027797
0banks busy for write cycles: 68
1banks busy for read cycles: 869626
1banks busy for write cycles: 11045
2banks busy for read cycles: 261751
2banks busy for write cycles: 304
3banks busy for read cycles: 60761
3banks busy for write cycles: 245
4banks busy for read cycles: 14471
4banks busy for write cycles: 62
5banks busy for read cycles: 3134
5banks busy for write cycles: 0
6banks busy for read cycles: 1548
6banks busy for write cycles: 0
7banks busy for read cycles: 365
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1693% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.5058
Branch types
NOT_BRANCH: 40224727 80.4494%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373090 12.7462%
BRANCH_DIRECT_CALL: 1050916 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262857 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D         0         0         0         0         0         0
@Sumon_Early_by_class_L1D         0         0         0         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       228       211       124       375    406223    406223
@Sumon_Early_by_class_L2C         0         0         0         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C        70        13        10         2         4       113         2         0         5         1         1         7
@Sumon_Late_by_cycle_L2C       211         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
