
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310381 heartbeat IPC: 3.0208 cumulative IPC: 3.0208 (Simulation time: 0 hr 25 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3310382 (Simulation time: 0 hr 25 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19132194 heartbeat IPC: 0.632039 cumulative IPC: 0.632039 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34960911 heartbeat IPC: 0.631763 cumulative IPC: 0.631901 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50771658 heartbeat IPC: 0.632481 cumulative IPC: 0.632094 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66595377 heartbeat IPC: 0.631963 cumulative IPC: 0.632061 (Simulation time: 1 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82408966 heartbeat IPC: 0.632367 cumulative IPC: 0.632123 (Simulation time: 1 hr 59 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 79098588 cumulative IPC: 0.632123 (Simulation time: 1 hr 59 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632123 instructions: 50000000 cycles: 79098588
ITLB TOTAL     ACCESS:    6356553  HIT:    6356553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356553  HIT:    6356553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463133	FORWARD:          0	MERGED:    2106581	TO_CACHE:    6356552

DTLB TOTAL     ACCESS:   16851529  HIT:   16746411  MISS:     105118  HIT %:    99.3762  MISS %:   0.623789   MPKI: 2.10236
DTLB LOAD TRANSLATION ACCESS:   16851529  HIT:   16746411  MISS:     105118  HIT %:    99.3762  MISS %:   0.623789   MPKI: 2.10236
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.33 cycles
DTLB RQ	ACCESS:   19382017	FORWARD:          0	MERGED:    2516338	TO_CACHE:   16865679

STLB TOTAL     ACCESS:    2476059  HIT:    2461217  MISS:      14842  HIT %:    99.4006  MISS %:    0.59942   MPKI: 0.29684
STLB LOAD TRANSLATION ACCESS:     105118  HIT:      90276  MISS:      14842  HIT %:    85.8806  MISS %:    14.1194   MPKI: 0.29684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2370941  HIT:    2370941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 761.557 cycles
STLB RQ	ACCESS:   10541933	FORWARD:          0	MERGED:    8065875	TO_CACHE:    2476058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28221632  HIT:   27219133  MISS:    1002499  HIT %:    96.4478  MISS %:    3.55224   MPKI: 20.05
L1D LOAD      ACCESS:   16175768  HIT:   16086343  MISS:      89425  HIT %:    99.4472  MISS %:   0.552833   MPKI: 1.7885
L1D RFO       ACCESS:    2552516  HIT:    2528157  MISS:      24359  HIT %:    99.0457  MISS %:   0.954313   MPKI: 0.48718
L1D PREFETCH  ACCESS:    9493348  HIT:    8604633  MISS:     888715  HIT %:    90.6386  MISS %:    9.36145   MPKI: 17.7743
L1D PREFETCH  REQUESTED:   42139666  ISSUED:   21060908  USEFUL:     867104  USELESS:      21601
L1D USEFUL LOAD PREFETCHES:     867104 PREFETCH ISSUED TO LOWER LEVEL:    5640489  ACCURACY: 15.3729
L1D TIMELY PREFETCHES:     867104 LATE PREFETCHES: 387191 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5640489 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 895.348 cycles
L1D RQ	ACCESS:   21256834	FORWARD:          0	MERGED:    4618443	TO_CACHE:   16568179
L1D WQ	ACCESS:    2816683	FORWARD:      70212	MERGED:       2845	TO_CACHE:    2813838
L1D PQ	ACCESS:   10624093	FORWARD:          0	MERGED:     187278	TO_CACHE:   10436815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13380310
L1D ROI Sum of L1D PQ occupancy: 544274467
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737585	FORWARD:          0	MERGED:    3274452	TO_CACHE:    8463133

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2140289  HIT:    1188348  MISS:     951941  HIT %:    55.5228  MISS %:    44.4772   MPKI: 19.0388
L2C LOAD      ACCESS:      89425  HIT:      47740  MISS:      41685  HIT %:    53.3855  MISS %:    46.6145   MPKI: 0.8337
L2C DATA LOAD MPKI: 0.8337
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24359  HIT:          0  MISS:      24359  HIT %:          0  MISS %:        100   MPKI: 0.48718
L2C PREFETCH  ACCESS:    1986928  HIT:    1102912  MISS:     884016  HIT %:    55.5084  MISS %:    44.4916   MPKI: 17.6803
L2C DATA PREFETCH MPKI: 17.6803
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24734  HIT:      24734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14843  HIT:      12962  MISS:       1881  HIT %:    87.3274  MISS %:    12.6726   MPKI: 0.03762
L2C PREFETCH  REQUESTED:    3454641  ISSUED:    2864031  USEFUL:      46254  USELESS:     838307
L2C USEFUL LOAD PREFETCHES:      46254 PREFETCH ISSUED TO LOWER LEVEL:     904075  ACCURACY: 5.11617
L2C TIMELY PREFETCHES:      46254 LATE PREFETCHES: 20045 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 779845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 2223.29 cycles
L2C RQ	ACCESS:     128631	FORWARD:          0	MERGED:          0	TO_CACHE:     128631
L2C WQ	ACCESS:      24734	FORWARD:          0	MERGED:          0	TO_CACHE:      24734
L2C PQ	ACCESS:    3752756	FORWARD:          0	MERGED:    1082540	TO_CACHE:    2670216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1881
L2C Data Evicting Data 948177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14842  HIT:      14842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 LOAD TRANSLATION ACCESS:      14842  HIT:      14813  MISS:         29  HIT %:    99.8046  MISS %:   0.195391   MPKI: 0.00058
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976325  HIT:      24384  MISS:     951941  HIT %:    2.49753  MISS %:    97.5025   MPKI: 19.0388
LLC LOAD      ACCESS:      21640  HIT:          0  MISS:      21640  HIT %:          0  MISS %:        100   MPKI: 0.4328
LLC RFO       ACCESS:      24359  HIT:          0  MISS:      24359  HIT %:          0  MISS %:        100   MPKI: 0.48718
LLC PREFETCH  ACCESS:     904061  HIT:          0  MISS:     904061  HIT %:          0  MISS %:        100   MPKI: 18.0812
LLC WRITEBACK ACCESS:      24384  HIT:      24384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1881  HIT:          0  MISS:       1881  HIT %:          0  MISS %:        100   MPKI: 0.03762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     904223
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     904076  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 2228.86 cycles
LLC RQ	ACCESS:      47884	FORWARD:          0	MERGED:          0	TO_CACHE:      47884
LLC WQ	ACCESS:      24384	FORWARD:          0	MERGED:          0	TO_CACHE:      24384
LLC PQ	ACCESS:     904075	FORWARD:          0	MERGED:          0	TO_CACHE:     904075

LLC Dense regions hint to LLC: 0

RAW hits: 233175
Loads Generated: 21490010
Loads sent to L1D: 21256834
Stores Generated: 2816683
Stores sent to L1D: 2816683
Major fault: 0 Minor fault: 17247
Allocated PAGES: 17247

stream: 
stream:times selected: 6901564
stream:pref_filled: 1057353
stream:pref_useful: 1038759
stream:pref_late: 106716
stream:misses: 424
stream:misses_by_poll: 0

CS: 
CS:times selected: 6622374
CS:pref_filled: 8028
CS:pref_useful: 7785
CS:pref_late: 1207
CS:misses: 477083
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 278983
CPLX:pref_filled: 14552
CPLX:pref_useful: 10951
CPLX:pref_late: 23
CPLX:misses: 8341
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 2340
NL:pref_filled: 34
NL:pref_useful: 33
NL:pref_late: 2
NL:misses: 18
NL:misses_by_poll: 0

total selections: 13805261
total_filled: 888715
total_useful: 867104
total_late: 107949
total_polluted: 43
total_misses_after_warmup: 481841
conflicts: 11
Degree Incremented Times: 108361
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16567242
L1 IP Table Read Accesses: 16567231
L1 RST Write Accesses: 5772409
L1 RST Read Accesses: 11544818
L1 CSPT Write Accesses: 5772409
L1 CSPT Read Accesses: 6438561
L1 RR Filter Tag Write Accesses: 31702851
L1 RR Filter Tag Read Accesses: 1476003024
L1 IP Table Tag Write Accesses: 16568184
L1 IP Table Tag Read Accesses: 16568184
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51944113
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49303724
test: 136455
L2 IP Table Read Accesses: 1243936
L2 IP Table Write Accesses: 1154511
L2 IP Table Tag Read Accesses: 621968
L2 IP Table Tag Write Accesses: 621968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     757677  ROW_BUFFER_MISS:     194264
 DBUS_CONGESTED:     970376
 WQ ROW_BUFFER_HIT:       4944  ROW_BUFFER_MISS:      19307  FULL:          0

 AVG_CONGESTED_CYCLE: 78
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 180279
0banks busy for write cycles: 101
1banks busy for read cycles: 640982
1banks busy for write cycles: 16684
2banks busy for read cycles: 768652
2banks busy for write cycles: 15762
3banks busy for read cycles: 917856
3banks busy for write cycles: 15998
4banks busy for read cycles: 1234574
4banks busy for write cycles: 16231
5banks busy for read cycles: 1819186
5banks busy for write cycles: 17594
6banks busy for read cycles: 3067500
6banks busy for write cycles: 23468
7banks busy for read cycles: 9757661
7banks busy for write cycles: 65731
8banks busy for read cycles: 58385518
8banks busy for write cycles: 2154812

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 51.5127
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    867104    387191     21601    888715  21060908  42139666
@Sumon_Early_by_class_L1D    851144      6558      9375         1
@Sumon_Late_by_class_L1D    106249      1193        21         1

@Sumon_Early_by_cycle_L1D     40750     47813     44739     51496     62279    328187    150008     31283     95263     15278         8         0
@Sumon_Late_by_cycle_L1D     32701     30598     12774      8028      5499     13334      3913       557        60         0         0         0
@Sumon_Early_stream_L1D     40330     47338     44120     50654     61180    325656    149182     30772     86867     15045         0         0
@Sumon_Early_CS_L1D       361       436       517       651       924      2359       789       382       139         0         0         0
@Sumon_Early_CPLX_L1D        59        36        99       187       170       162        35       129      8257       233         8         0
@Sumon_Late_stream_L1D     32368     30317     12664      7937      5440     13114      3813       539        57         0         0         0
@Sumon_Late_CS_L1D       330       268       109        91        59       216        99        18         3         0         0         0
@Sumon_Late_CPLX_L1D         3        13         1         0         0         3         1         0         0         0         0         0
@sumon_overall_L2C     46254     20045    838307    884016   2864031   3454641
@Sumon_Early_by_class_L2C     46128       115        11         0
@Sumon_Late_by_class_L2C     19785       208         0         0

@Sumon_Early_by_cycle_L2C      1319      1720      4127      3919      3870     19272     10818       701        99       320         6        83
@Sumon_Late_by_cycle_L2C      1239      1961      2740      2555      2117      7596      1823        14         0         0         0         0
@Sumon_Early_stream_L2C      1310      1716      4120      3897      3855     19239     10806       694        90       320         0        81
@Sumon_Early_CS_L2C         9         4         7        22        15        33        12         7         5         0         0         1
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         4         0         6         1
@Sumon_Late_stream_L2C      1181      1946      2723      2541      2103      7506      1772        13         0         0         0         0
@Sumon_Late_CS_L2C         6        15        17        14        14        90        51         1         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17247
