
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671488 heartbeat IPC: 2.72369 cumulative IPC: 2.72369 (Simulation time: 0 hr 26 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3671489 (Simulation time: 0 hr 26 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15465572 heartbeat IPC: 0.847883 cumulative IPC: 0.847883 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 27196687 heartbeat IPC: 0.852434 cumulative IPC: 0.850152 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 38911427 heartbeat IPC: 0.853626 cumulative IPC: 0.851307 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 50922780 heartbeat IPC: 0.832546 cumulative IPC: 0.846538 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62640197 heartbeat IPC: 0.85343 cumulative IPC: 0.847907 (Simulation time: 1 hr 56 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58968709 cumulative IPC: 0.847907 (Simulation time: 1 hr 56 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.847907 instructions: 50000001 cycles: 58968709
ITLB TOTAL     ACCESS:    6981030  HIT:    6981022  MISS:          8  HIT %:    99.9999  MISS %: 0.000114596   MPKI: 0.00016
ITLB LOAD TRANSLATION ACCESS:    6981030  HIT:    6981022  MISS:          8  HIT %:    99.9999  MISS %: 0.000114596   MPKI: 0.00016
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 376.625 cycles
ITLB RQ	ACCESS:    8552855	FORWARD:          0	MERGED:    1571825	TO_CACHE:    6981030

DTLB TOTAL     ACCESS:   15077798  HIT:   13185121  MISS:    1892677  HIT %:    87.4473  MISS %:    12.5527   MPKI: 37.8535
DTLB LOAD TRANSLATION ACCESS:   15077798  HIT:   13185121  MISS:    1892677  HIT %:    87.4473  MISS %:    12.5527   MPKI: 37.8535
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1443 cycles
DTLB RQ	ACCESS:   19777326	FORWARD:          0	MERGED:    4506478	TO_CACHE:   15270848

STLB TOTAL     ACCESS:    1899368  HIT:    1897165  MISS:       2203  HIT %:     99.884  MISS %:   0.115986   MPKI: 0.04406
STLB LOAD TRANSLATION ACCESS:    1892685  HIT:    1890482  MISS:       2203  HIT %:    99.8836  MISS %:   0.116395   MPKI: 0.04406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       6683  HIT:       6683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 659.601 cycles
STLB RQ	ACCESS:    1899438	FORWARD:          0	MERGED:         70	TO_CACHE:    1899368

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19679564  HIT:   16001790  MISS:    3677774  HIT %:    81.3117  MISS %:    18.6883   MPKI: 73.5555
L1D LOAD      ACCESS:   15719727  HIT:   12350425  MISS:    3369302  HIT %:    78.5664  MISS %:    21.4336   MPKI: 67.386
L1D RFO       ACCESS:    3953086  HIT:    3651248  MISS:     301838  HIT %:    92.3645  MISS %:     7.6355   MPKI: 6.03676
L1D PREFETCH  ACCESS:       6751  HIT:        117  MISS:       6634  HIT %:    1.73308  MISS %:    98.2669   MPKI: 0.13268
L1D PREFETCH  REQUESTED:      13506  ISSUED:      13506  USEFUL:       1855  USELESS:       4778
L1D USEFUL LOAD PREFETCHES:       1855 PREFETCH ISSUED TO LOWER LEVEL:       9338  ACCURACY: 19.8651
L1D TIMELY PREFETCHES:       1855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.7773 cycles
L1D RQ	ACCESS:   19349466	FORWARD:          0	MERGED:    3537073	TO_CACHE:   15800504
L1D WQ	ACCESS:    4003958	FORWARD:      11889	MERGED:      27136	TO_CACHE:    3976822
L1D PQ	ACCESS:       6753	FORWARD:          0	MERGED:          0	TO_CACHE:       6753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8613
L1D ROI Sum of L1D PQ occupancy: 97776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7814688  HIT:    6368564  MISS:    1446124  HIT %:    81.4948  MISS %:    18.5052   MPKI: 28.9225
L1I LOAD      ACCESS:    7814688  HIT:    6368564  MISS:    1446124  HIT %:    81.4948  MISS %:    18.5052   MPKI: 28.9225
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1281 cycles
L1I RQ	ACCESS:   11878832	FORWARD:          0	MERGED:    3325977	TO_CACHE:    8552855

BTB TOTAL     ACCESS:     298748  HIT:     280450  MISS:      18298  HIT %:    93.8751  MISS %:    6.12489   MPKI: 0.36596
BTB BRANCH_DIRECT_JUMP	ACCESS:      54418  HIT:      54387  MISS:         31
BTB BRANCH_INDIRECT	ACCESS:       9044  HIT:       9042  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:     126692  HIT:     126606  MISS:         86
BTB BRANCH_DIRECT_CALL	ACCESS:      54297  HIT:      54253  MISS:         44
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54297  HIT:      36162  MISS:      18135
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7746963  HIT:    7476961  MISS:     270002  HIT %:    96.5147  MISS %:    3.48526   MPKI: 5.40004
L2C LOAD      ACCESS:    4814940  HIT:    4761376  MISS:      53564  HIT %:    98.8875  MISS %:    1.11245   MPKI: 1.07128
L2C DATA LOAD MPKI: 1.06348
L2C INSTRUCTION LOAD MPKI: 0.0078
L2C RFO       ACCESS:     301508  HIT:     272199  MISS:      29309  HIT %:    90.2792  MISS %:     9.7208   MPKI: 0.58618
L2C PREFETCH  ACCESS:    2301785  HIT:    2117740  MISS:     184045  HIT %:    92.0042  MISS %:    7.99575   MPKI: 3.6809
L2C DATA PREFETCH MPKI: 3.6809
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325472  HIT:     325425  MISS:         47  HIT %:    99.9856  MISS %:  0.0144406   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       3258  HIT:        221  MISS:       3037  HIT %:     6.7833  MISS %:    93.2167   MPKI: 0.06074
L2C PREFETCH  REQUESTED:    2334478  ISSUED:    2295638  USEFUL:     183258  USELESS:        764
L2C USEFUL LOAD PREFETCHES:     183258 PREFETCH ISSUED TO LOWER LEVEL:     184047  ACCURACY: 99.5713
L2C TIMELY PREFETCHES:     183258 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181161 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 320.975 cycles
L2C RQ	ACCESS:    5120521	FORWARD:          0	MERGED:          0	TO_CACHE:    5119706
L2C WQ	ACCESS:     325472	FORWARD:        840	MERGED:          0	TO_CACHE:     325472
L2C PQ	ACCESS:    2302273	FORWARD:          0	MERGED:        441	TO_CACHE:    2301807

L2C Instructions Evicting Data 387
L2C Translations Evicting Data 3015
L2C Data Evicting Data 263117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 384
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2203  HIT:       2203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:       2203  HIT:       2200  MISS:          3  HIT %:    99.8638  MISS %:   0.136178   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 LOAD TRANSLATION ACCESS:       2203  HIT:       1150  MISS:       1053  HIT %:    52.2015  MISS %:    47.7985   MPKI: 0.02106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     299247  HIT:     163209  MISS:     136038  HIT %:    54.5399  MISS %:    45.4601   MPKI: 2.72076
LLC LOAD      ACCESS:      53562  HIT:      28845  MISS:      24717  HIT %:    53.8535  MISS %:    46.1465   MPKI: 0.49434
LLC RFO       ACCESS:      29309  HIT:          1  MISS:      29308  HIT %: 0.00341192  MISS %:    99.9966   MPKI: 0.58616
LLC PREFETCH  ACCESS:     184047  HIT:     102346  MISS:      81701  HIT %:    55.6086  MISS %:    44.3914   MPKI: 1.63402
LLC WRITEBACK ACCESS:      29292  HIT:      29276  MISS:         16  HIT %:    99.9454  MISS %:  0.0546224   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3037  HIT:       2741  MISS:        296  HIT %:    90.2535  MISS %:    9.74646   MPKI: 0.00592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16563  USELESS:      65696
LLC USEFUL LOAD PREFETCHES:      16563 PREFETCH ISSUED TO LOWER LEVEL:      81701  ACCURACY: 20.2727
LLC TIMELY PREFETCHES:      16563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 576.412 cycles
LLC RQ	ACCESS:      85908	FORWARD:          0	MERGED:          0	TO_CACHE:      85908
LLC WQ	ACCESS:      29292	FORWARD:          0	MERGED:          0	TO_CACHE:      29292
LLC PQ	ACCESS:     184047	FORWARD:          0	MERGED:          0	TO_CACHE:     184047

LLC Dense regions hint to LLC: 0

RAW hits: 107407
Loads Generated: 19456873
Loads sent to L1D: 19349466
Stores Generated: 4004030
Stores sent to L1D: 4004028
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

stream: 
stream:times selected: 11979
stream:pref_filled: 6834
stream:pref_useful: 1844
stream:pref_late: 0
stream:misses: 112
stream:misses_by_poll: 0

CS: 
CS:times selected: 4522
CS:pref_filled: 264
CS:pref_useful: 14
CS:pref_late: 0
CS:misses: 2281
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 9855
CPLX:pref_filled: 578
CPLX:pref_useful: 81
CPLX:pref_late: 0
CPLX:misses: 34324
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 11
NL:misses_by_poll: 0

total selections: 26360
total_filled: 6634
total_useful: 1855
total_late: 0
total_polluted: 0
total_misses_after_warmup: 3450084
conflicts: 7800617
Degree Incremented Times: 0
Degree Decremented Times: 6393096

L1 IP Table Write Accesses: 7917612
L1 IP Table Read Accesses: 116995
L1 RST Write Accesses: 9460
L1 RST Read Accesses: 18920
L1 CSPT Write Accesses: 9460
L1 CSPT Read Accesses: 18240
L1 RR Filter Tag Write Accesses: 6753
L1 RR Filter Tag Read Accesses: 602294
L1 IP Table Tag Write Accesses: 15800509
L1 IP Table Tag Read Accesses: 15800509
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 99854
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 20696
test: 2301
L2 IP Table Read Accesses: 4381606
L2 IP Table Write Accesses: 5453271
L2 IP Table Tag Read Accesses: 3374953
L2 IP Table Tag Write Accesses: 3374953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80799  ROW_BUFFER_MISS:      55223
 DBUS_CONGESTED:     133013
 WQ ROW_BUFFER_HIT:      10166  ROW_BUFFER_MISS:      18316  FULL:          0

 AVG_CONGESTED_CYCLE: 60
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43688053
0banks busy for write cycles: 10227
1banks busy for read cycles: 5517736
1banks busy for write cycles: 1509169
2banks busy for read cycles: 2481059
2banks busy for write cycles: 480226
3banks busy for read cycles: 1530390
3banks busy for write cycles: 338464
4banks busy for read cycles: 965775
4banks busy for write cycles: 346688
5banks busy for read cycles: 506203
5banks busy for write cycles: 290796
6banks busy for read cycles: 511035
6banks busy for write cycles: 229769
7banks busy for read cycles: 376997
7banks busy for write cycles: 112911
8banks busy for read cycles: 21207
8banks busy for write cycles: 52005

CPU 0 Branch Prediction Accuracy: 99.8501% MPKI: 0.01334 Average ROB Occupancy at Mispredict: 12.2159
Branch types
NOT_BRANCH: 49554649 99.1093%
BRANCH_DIRECT_JUMP: 54418 0.108836%
BRANCH_INDIRECT: 9044 0.018088%
BRANCH_CONDITIONAL: 272973 0.545946%
BRANCH_DIRECT_CALL: 54297 0.108594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54297 0.108594%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      1855         0      4778      6634     13506     13506
@Sumon_Early_by_class_L1D      1668         3        17         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D        12         1         0         0         0         1         0         2        29       600      1205         5
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        11         1         0         0         0         0         0         2        26       564      1060         4
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         0         3         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         1         0         0         0        14         1         1
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    183258         2       764    184045   2295638   2334478
@Sumon_Early_by_class_L2C      2500         5        14         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         2         0         0         0         0         2         0       440      3504     32105    146805       400
@Sumon_Late_by_cycle_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         5       653      1834         8
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         4         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         5         9
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2913
