
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852051 heartbeat IPC: 3.50625 cumulative IPC: 3.50625 (Simulation time: 0 hr 18 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2852053 (Simulation time: 0 hr 18 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 21772385 heartbeat IPC: 0.528532 cumulative IPC: 0.528532 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 40570898 heartbeat IPC: 0.531957 cumulative IPC: 0.530239 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59387987 heartbeat IPC: 0.531432 cumulative IPC: 0.530636 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 78537506 heartbeat IPC: 0.522206 cumulative IPC: 0.528503 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97431858 heartbeat IPC: 0.529259 cumulative IPC: 0.528654 (Simulation time: 1 hr 49 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 94579834 cumulative IPC: 0.528654 (Simulation time: 1 hr 49 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528654 instructions: 50000002 cycles: 94579834
ITLB TOTAL     ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258101	FORWARD:          0	MERGED:    1971354	TO_CACHE:    7286747

DTLB TOTAL     ACCESS:    7520591  HIT:    7502677  MISS:      17914  HIT %:    99.7618  MISS %:   0.238199   MPKI: 0.35828
DTLB LOAD TRANSLATION ACCESS:    7520591  HIT:    7502677  MISS:      17914  HIT %:    99.7618  MISS %:   0.238199   MPKI: 0.35828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9509 cycles
DTLB RQ	ACCESS:    8130350	FORWARD:          0	MERGED:     609700	TO_CACHE:    7520650

STLB TOTAL     ACCESS:     593310  HIT:     593250  MISS:         60  HIT %:    99.9899  MISS %:  0.0101128   MPKI: 0.0012
STLB LOAD TRANSLATION ACCESS:      17914  HIT:      17854  MISS:         60  HIT %:    99.6651  MISS %:   0.334934   MPKI: 0.0012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     575396  HIT:     575396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 880.883 cycles
STLB RQ	ACCESS:    1673271	FORWARD:          0	MERGED:    1079961	TO_CACHE:     593310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8796996  HIT:    7753701  MISS:    1043295  HIT %:    88.1403  MISS %:    11.8597   MPKI: 20.8659
L1D LOAD      ACCESS:    6609119  HIT:    6550521  MISS:      58598  HIT %:    99.1134  MISS %:   0.886623   MPKI: 1.17196
L1D RFO       ACCESS:     655559  HIT:     655449  MISS:        110  HIT %:    99.9832  MISS %:  0.0167796   MPKI: 0.0022
L1D PREFETCH  ACCESS:    1532318  HIT:     547731  MISS:     984587  HIT %:    35.7453  MISS %:    64.2547   MPKI: 19.6917
L1D PREFETCH  REQUESTED:    3451180  ISSUED:    3312614  USEFUL:     592302  USELESS:     392110
L1D USEFUL LOAD PREFETCHES:     592302 PREFETCH ISSUED TO LOWER LEVEL:     984667  ACCURACY: 60.1525
L1D TIMELY PREFETCHES:     592302 LATE PREFETCHES: 861311 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 984667 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1412.17 cycles
L1D RQ	ACCESS:   14751937	FORWARD:          0	MERGED:    7277667	TO_CACHE:    7474265
L1D WQ	ACCESS:     656260	FORWARD:          7	MERGED:        175	TO_CACHE:     656085
L1D PQ	ACCESS:    1657257	FORWARD:          0	MERGED:       1898	TO_CACHE:    1655357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2057888
L1D ROI Sum of L1D PQ occupancy: 280315515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345958	FORWARD:          0	MERGED:    9087857	TO_CACHE:    9258101

BTB TOTAL     ACCESS:    8408284  HIT:    8407871  MISS:        413  HIT %:    99.9951  MISS %: 0.00491182   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758887  HIT:    7758854  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162578  HIT:     162565  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161904  HIT:     161898  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324483  HIT:     324124  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1083353  HIT:      46206  MISS:    1037147  HIT %:    4.26509  MISS %:    95.7349   MPKI: 20.7429
L2C LOAD      ACCESS:      58598  HIT:       2234  MISS:      56364  HIT %:    3.81242  MISS %:    96.1876   MPKI: 1.12728
L2C DATA LOAD MPKI: 1.12728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        101  HIT:          0  MISS:        101  HIT %:          0  MISS %:        100   MPKI: 0.00202
L2C PREFETCH  ACCESS:    1024182  HIT:      43544  MISS:     980638  HIT %:    4.25159  MISS %:    95.7484   MPKI: 19.6128
L2C DATA PREFETCH MPKI: 19.6128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        412  HIT:        412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         60  HIT:         16  MISS:         44  HIT %:    26.6667  MISS %:    73.3333   MPKI: 0.00088
L2C PREFETCH  REQUESTED:     149107  ISSUED:     149024  USEFUL:       2218  USELESS:     978560
L2C USEFUL LOAD PREFETCHES:       2218 PREFETCH ISSUED TO LOWER LEVEL:     981739  ACCURACY: 0.225926
L2C TIMELY PREFETCHES:       2218 LATE PREFETCHES: 1087 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52592 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 994.342 cycles
L2C RQ	ACCESS:      58759	FORWARD:          0	MERGED:          0	TO_CACHE:      58759
L2C WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
L2C PQ	ACCESS:    1133634	FORWARD:          0	MERGED:      47792	TO_CACHE:    1085842

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44
L2C Data Evicting Data 1037059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 44
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037559  HIT:       5381  MISS:    1032178  HIT %:   0.518621  MISS %:    99.4814   MPKI: 20.6436
LLC LOAD      ACCESS:      55277  HIT:       2603  MISS:      52674  HIT %:    4.70901  MISS %:     95.291   MPKI: 1.05348
LLC RFO       ACCESS:        101  HIT:          0  MISS:        101  HIT %:          0  MISS %:        100   MPKI: 0.00202
LLC PREFETCH  ACCESS:     981725  HIT:       2366  MISS:     979359  HIT %:   0.241004  MISS %:     99.759   MPKI: 19.5872
LLC WRITEBACK ACCESS:        412  HIT:        412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100   MPKI: 0.00088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     980143
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     979373  ACCURACY: 0.00194002
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 970.237 cycles
LLC RQ	ACCESS:      55422	FORWARD:          0	MERGED:          0	TO_CACHE:      55422
LLC WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
LLC PQ	ACCESS:     981739	FORWARD:          0	MERGED:          0	TO_CACHE:     981739

LLC Dense regions hint to LLC: 0

RAW hits: 498
Loads Generated: 14752436
Loads sent to L1D: 14751937
Stores Generated: 656260
Stores sent to L1D: 656260
Major fault: 0 Minor fault: 716
Allocated PAGES: 716

stream: 
stream:times selected: 2503045
stream:pref_filled: 261451
stream:pref_useful: 148845
stream:pref_late: 115245
stream:misses: 89604
stream:misses_by_poll: 0

CS: 
CS:times selected: 1860265
CS:pref_filled: 627393
CS:pref_useful: 381105
CS:pref_late: 187242
CS:misses: 732898
CS:misses_by_poll: 2396

CPLX: 
CPLX:times selected: 642534
CPLX:pref_filled: 295938
CPLX:pref_useful: 242564
CPLX:pref_late: 69250
CPLX:misses: 116233
CPLX:misses_by_poll: 477

NL_L1: 
NL:times selected: 34
NL:pref_filled: 21
NL:pref_useful: 8
NL:pref_late: 9
NL:misses: 12
NL:misses_by_poll: 0

total selections: 5005878
total_filled: 984587
total_useful: 592302
total_late: 371752
total_polluted: 2873
total_misses_after_warmup: 923745
conflicts: 485
Degree Incremented Times: 58747
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7285348
L1 IP Table Read Accesses: 7284863
L1 RST Write Accesses: 2065688
L1 RST Read Accesses: 4131376
L1 CSPT Write Accesses: 2065688
L1 CSPT Read Accesses: 3398446
L1 RR Filter Tag Write Accesses: 1795823
L1 RR Filter Tag Read Accesses: 337415215
L1 IP Table Tag Write Accesses: 7474266
L1 IP Table Tag Read Accesses: 7474266
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18664240
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16738568
test: 259244
L2 IP Table Read Accesses: 1994670
L2 IP Table Write Accesses: 1936198
L2 IP Table Tag Read Accesses: 997421
L2 IP Table Tag Write Accesses: 997421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     985012  ROW_BUFFER_MISS:      47166
 DBUS_CONGESTED:    1002879
 WQ ROW_BUFFER_HIT:         63  ROW_BUFFER_MISS:        349  FULL:          0

 AVG_CONGESTED_CYCLE: 78
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12424680
0banks busy for write cycles: 120
1banks busy for read cycles: 2978215
1banks busy for write cycles: 14581
2banks busy for read cycles: 2724954
2banks busy for write cycles: 12274
3banks busy for read cycles: 3039533
3banks busy for write cycles: 6100
4banks busy for read cycles: 3511331
4banks busy for write cycles: 5500
5banks busy for read cycles: 4395404
5banks busy for write cycles: 7042
6banks busy for read cycles: 6739716
6banks busy for write cycles: 2188
7banks busy for read cycles: 16083324
7banks busy for write cycles: 2591
8banks busy for read cycles: 42631659
8banks busy for write cycles: 623

CPU 0 Branch Prediction Accuracy: 96.5207% MPKI: 9.7029 Average ROB Occupancy at Mispredict: 37.5708
Branch types
NOT_BRANCH: 36055972 72.1119%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294297 26.5886%
BRANCH_DIRECT_CALL: 162578 0.325156%
BRANCH_INDIRECT_CALL: 161904 0.323808%
BRANCH_RETURN: 324483 0.648966%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    592302    861311    392110    984587   3312614   3451180
@Sumon_Early_by_class_L1D    112099    302727    177446         9
@Sumon_Late_by_class_L1D    111876    187242     69236         9

@Sumon_Early_by_cycle_L1D     94674     79561     80104     81512     59354    140444     34648      1205      1085     19511       200         4
@Sumon_Late_by_cycle_L1D     94406     94035     81592     47021     28546     22750        19         0         0         0         0         0
@Sumon_Early_stream_L1D     32097     29128     18810      7009      2769      1887       410       474       863     18581        67         4
@Sumon_Early_CS_L1D     37319     32364     43084     55344     42161     84764      6581       270       133       668        39         0
@Sumon_Early_CPLX_L1D     25256     18069     18203     19158     14420     53785     27649       461        89       262        94         0
@Sumon_Late_stream_L1D     30805     31367     20333     11116      8507      9745         3         0         0         0         0         0
@Sumon_Late_CS_L1D     39976     44553     47646     28483     16336     10235        13         0         0         0         0         0
@Sumon_Late_CPLX_L1D     23623     18110     13606      7422      3703      2769         3         0         0         0         0         0
@sumon_overall_L2C      2218      1087    978560    980638    149024    149107
@Sumon_Early_by_class_L2C       218      1802       196         0
@Sumon_Late_by_class_L2C       282       798         0         0

@Sumon_Early_by_cycle_L2C       121       156       312       286       174       382        66         4         0         6       290       421
@Sumon_Late_by_cycle_L2C       103       204       263       166       201       149         1         0         0         0         0         0
@Sumon_Early_stream_L2C         4         7        32        15        13        11         0         2         0         6       102        26
@Sumon_Early_CS_L2C       117       147       280       271       161       371        66         2         0         0       139       248
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        49       147
@Sumon_Late_stream_L2C        26        36        22        29        88        80         1         0         0         0         0         0
@Sumon_Late_CS_L2C        71       167       241       137       113        69         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 716
