
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 400 MT/s
CPU 0 runs traces/SPEC2017/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5058990 heartbeat IPC: 1.97668 cumulative IPC: 1.97668 (Simulation time: 0 hr 36 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5058990 (Simulation time: 0 hr 36 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36441544 heartbeat IPC: 0.318648 cumulative IPC: 0.318648 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 67886046 heartbeat IPC: 0.318021 cumulative IPC: 0.318334 (Simulation time: 1 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 99289338 heartbeat IPC: 0.318438 cumulative IPC: 0.318369 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 130788666 heartbeat IPC: 0.317467 cumulative IPC: 0.318143 (Simulation time: 2 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162189605 heartbeat IPC: 0.318462 cumulative IPC: 0.318207 (Simulation time: 2 hr 21 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 157130616 cumulative IPC: 0.318207 (Simulation time: 2 hr 21 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318207 instructions: 50000001 cycles: 157130616
ITLB TOTAL     ACCESS:    6512343  HIT:    6512343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6512343  HIT:    6512343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6918835	FORWARD:          0	MERGED:     406493	TO_CACHE:    6512342

DTLB TOTAL     ACCESS:   21972042  HIT:   21711540  MISS:     260502  HIT %:    98.8144  MISS %:    1.18561   MPKI: 5.21004
DTLB LOAD TRANSLATION ACCESS:   21972042  HIT:   21711540  MISS:     260502  HIT %:    98.8144  MISS %:    1.18561   MPKI: 5.21004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 289.309 cycles
DTLB RQ	ACCESS:   24510193	FORWARD:          0	MERGED:    2526497	TO_CACHE:   21983696

STLB TOTAL     ACCESS:    1602586  HIT:    1432951  MISS:     169635  HIT %:    89.4149  MISS %:    10.5851   MPKI: 3.3927
STLB LOAD TRANSLATION ACCESS:     260502  HIT:      90881  MISS:     169621  HIT %:    34.8869  MISS %:    65.1131   MPKI: 3.39242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1342084  HIT:    1342070  MISS:         14  HIT %:     99.999  MISS %: 0.00104315   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 412.159 cycles
STLB RQ	ACCESS:    2910393	FORWARD:          0	MERGED:    1307807	TO_CACHE:    1602586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26949752  HIT:   25524010  MISS:    1425742  HIT %:    94.7096  MISS %:    5.29037   MPKI: 28.5148
L1D LOAD      ACCESS:   21150440  HIT:   20884907  MISS:     265533  HIT %:    98.7446  MISS %:    1.25545   MPKI: 5.31066
L1D RFO       ACCESS:    3203155  HIT:    3196543  MISS:       6612  HIT %:    99.7936  MISS %:   0.206421   MPKI: 0.13224
L1D PREFETCH  ACCESS:    2596157  HIT:    1442560  MISS:    1153597  HIT %:    55.5652  MISS %:    44.4348   MPKI: 23.0719
L1D PREFETCH  REQUESTED:    5310284  ISSUED:    5299782  USEFUL:     687645  USELESS:     465985
L1D USEFUL LOAD PREFETCHES:     687645 PREFETCH ISSUED TO LOWER LEVEL:    1160209  ACCURACY: 59.2691
L1D TIMELY PREFETCHES:     687645 LATE PREFETCHES: 60691 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1160209 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 389711 cycles
L1D RQ	ACCESS:   31957490	FORWARD:          0	MERGED:   10649909	TO_CACHE:   21304533
L1D WQ	ACCESS:    3205660	FORWARD:       3048	MERGED:          0	TO_CACHE:    3205660
L1D PQ	ACCESS:    2649891	FORWARD:          0	MERGED:          0	TO_CACHE:    2649891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3196129
L1D ROI Sum of L1D PQ occupancy: 94611243
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6918836  HIT:    6918836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6918836  HIT:    6918836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15733981	FORWARD:          0	MERGED:    8815146	TO_CACHE:    6918835

BTB TOTAL     ACCESS:     560943  HIT:     560938  MISS:          5  HIT %:    99.9991  MISS %: 0.000891356   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520882  HIT:     520878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2082505  HIT:     642938  MISS:    1439567  HIT %:    30.8733  MISS %:    69.1267   MPKI: 28.7913
L2C LOAD      ACCESS:     265532  HIT:        468  MISS:     265064  HIT %:    0.17625  MISS %:    99.8238   MPKI: 5.30128
L2C DATA LOAD MPKI: 5.30128
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1161546  HIT:       8749  MISS:    1152797  HIT %:    0.75322  MISS %:    99.2468   MPKI: 23.0559
L2C DATA PREFETCH MPKI: 23.0559
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485733  HIT:     485733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169680  HIT:     147976  MISS:      21704  HIT %:    87.2089  MISS %:    12.7911   MPKI: 0.43408
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         12  MISS:          2  HIT %:    85.7143  MISS %:    14.2857   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1634  ISSUED:       1634  USEFUL:        468  USELESS:    1152415
L2C USEFUL LOAD PREFETCHES:        468 PREFETCH ISSUED TO LOWER LEVEL:    1152797  ACCURACY: 0.0405969
L2C TIMELY PREFETCHES:        468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 690 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 833.245 cycles
L2C RQ	ACCESS:     435226	FORWARD:          0	MERGED:          0	TO_CACHE:     435226
L2C WQ	ACCESS:     485733	FORWARD:          0	MERGED:          0	TO_CACHE:     485733
L2C PQ	ACCESS:    1161843	FORWARD:          0	MERGED:        163	TO_CACHE:    1161680

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21475
L2C Data Evicting Data 1396409
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 21452
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169635  HIT:     169635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169621  HIT:     169621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169635  HIT:     169635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169621  HIT:     169621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169635  HIT:     169635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169621  HIT:     169621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169635  HIT:     169324  MISS:        311  HIT %:    99.8167  MISS %:   0.183335   MPKI: 0.00622
PSCL2 LOAD TRANSLATION ACCESS:     169621  HIT:     169310  MISS:        311  HIT %:    99.8167  MISS %:    0.18335   MPKI: 0.00622
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1925304  HIT:     593495  MISS:    1331809  HIT %:     30.826  MISS %:     69.174   MPKI: 26.6362
LLC LOAD      ACCESS:     265064  HIT:      25014  MISS:     240050  HIT %:    9.43697  MISS %:     90.563   MPKI: 4.801
LLC PREFETCH  ACCESS:    1152797  HIT:      80414  MISS:    1072383  HIT %:    6.97556  MISS %:    93.0244   MPKI: 21.4477
LLC WRITEBACK ACCESS:     485737  HIT:     485737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21704  HIT:       2328  MISS:      19376  HIT %:    10.7261  MISS %:    89.2739   MPKI: 0.38752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6427  USELESS:    1066249
LLC USEFUL LOAD PREFETCHES:       6427 PREFETCH ISSUED TO LOWER LEVEL:    1072384  ACCURACY: 0.599319
LLC TIMELY PREFETCHES:       6427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 864.234 cycles
LLC RQ	ACCESS:     286770	FORWARD:          0	MERGED:          0	TO_CACHE:     286770
LLC WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
LLC PQ	ACCESS:    1152797	FORWARD:          0	MERGED:          0	TO_CACHE:    1152797

LLC Dense regions hint to LLC: 0

RAW hits: 52911
Loads Generated: 32010399
Loads sent to L1D: 31957490
Stores Generated: 3205665
Stores sent to L1D: 3205660
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

stream: 
stream:times selected: 2126735
stream:pref_filled: 572172
stream:pref_useful: 227716
stream:pref_late: 12691
stream:misses: 156314
stream:misses_by_poll: 0

CS: 
CS:times selected: 375289
CS:pref_filled: 372429
CS:pref_useful: 252518
CS:pref_late: 55
CS:misses: 13946
CS:misses_by_poll: 1173

CPLX: 
CPLX:times selected: 1458849
CPLX:pref_filled: 445499
CPLX:pref_useful: 349771
CPLX:pref_late: 14722
CPLX:misses: 156486
CPLX:misses_by_poll: 1872

NL_L1: 
NL:times selected: 193
NL:pref_filled: 134
NL:pref_useful: 46
NL:pref_late: 2
NL:misses: 75
NL:misses_by_poll: 0

total selections: 3961066
total_filled: 1153597
total_useful: 687645
total_late: 27471
total_polluted: 3045
total_misses_after_warmup: 419629
conflicts: 400764
Degree Incremented Times: 92644
Degree Decremented Times: 22044

L1 IP Table Write Accesses: 20000801
L1 IP Table Read Accesses: 19600037
L1 RST Write Accesses: 1776414
L1 RST Read Accesses: 3552828
L1 CSPT Write Accesses: 1776414
L1 CSPT Read Accesses: 5063210
L1 RR Filter Tag Write Accesses: 2660393
L1 RR Filter Tag Read Accesses: 137768825
L1 IP Table Tag Write Accesses: 21304536
L1 IP Table Tag Read Accesses: 21304536
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16812554
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5220807
test: 324231
L2 IP Table Read Accesses: 2841116
L2 IP Table Write Accesses: 2576462
L2 IP Table Tag Read Accesses: 1421483
L2 IP Table Tag Write Accesses: 1421483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527053  ROW_BUFFER_MISS:     804755
 DBUS_CONGESTED:    1712399
 WQ ROW_BUFFER_HIT:      84187  ROW_BUFFER_MISS:     401437  FULL:          0

 AVG_CONGESTED_CYCLE: 75
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87947
0banks busy for write cycles: 1
1banks busy for read cycles: 10316637
1banks busy for write cycles: 83555
2banks busy for read cycles: 16275775
2banks busy for write cycles: 83612
3banks busy for read cycles: 19866488
3banks busy for write cycles: 83464
4banks busy for read cycles: 20186950
4banks busy for write cycles: 83336
5banks busy for read cycles: 17787978
5banks busy for write cycles: 84317
6banks busy for read cycles: 15361679
6banks busy for write cycles: 142482
7banks busy for read cycles: 10619343
7banks busy for write cycles: 2292955
8banks busy for read cycles: 3727812
8banks busy for write cycles: 40046286

CPU 0 Branch Prediction Accuracy: 93.3273% MPKI: 0.80206 Average ROB Occupancy at Mispredict: 340.437
Branch types
NOT_BRANCH: 49398999 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560943 1.12189%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    687645     60691    465985   1153597   5299782   5310284
@Sumon_Early_by_class_L1D    185303    210238    292047         1
@Sumon_Late_by_class_L1D     12677        54     14588         1

@Sumon_Early_by_cycle_L1D     11450     14297     34799     38988     36139    168055    168814    195798        56       942     17737       570
@Sumon_Late_by_cycle_L1D      9045      4656      5089      3185      2028      3226        92         0         0         0         0         0
@Sumon_Early_stream_L1D      7882     10402     26253     28542     23045     72187     16021       119         2       850         0         0
@Sumon_Early_CS_L1D        22        19        69       137       217      2171     30726    158458        53        85     17724       557
@Sumon_Early_CPLX_L1D      3546      3876      8472     10305     12870     93674    122052     37220         1         5        13        13
@Sumon_Late_stream_L1D      5017      1820      2159      1306       874      1454        47         0         0         0         0         0
@Sumon_Late_CS_L1D        19         3        16         5         2         7         2         0         0         0         0         0
@Sumon_Late_CPLX_L1D      4009      2832      2913      1874      1152      1765        43         0         0         0         0         0
@sumon_overall_L2C       468         0   1152415   1152799      1634      1634
@Sumon_Early_by_class_L2C         6       425         9         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         0         0         0         0         4        15         8         0         2         5       408        26
@Sumon_Late_by_cycle_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         2         4         0         0
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1       408        16
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         9
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 154689
