
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_007.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3032352 heartbeat IPC: 3.29777 cumulative IPC: 3.29777 (Simulation time: 0 hr 9 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3032352 (Simulation time: 0 hr 9 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20079265 heartbeat IPC: 0.586616 cumulative IPC: 0.586616 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36157416 heartbeat IPC: 0.621962 cumulative IPC: 0.603772 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 52474739 heartbeat IPC: 0.612846 cumulative IPC: 0.606767 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69457882 heartbeat IPC: 0.588819 cumulative IPC: 0.602178 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 85295158 heartbeat IPC: 0.631422 cumulative IPC: 0.607808 (Simulation time: 0 hr 51 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82262806 cumulative IPC: 0.607808 (Simulation time: 0 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607808 instructions: 50000000 cycles: 82262806
ITLB TOTAL     ACCESS:    8188807  HIT:    8037466  MISS:     151341  HIT %:    98.1519  MISS %:    1.84814   MPKI: 3.02682
ITLB LOAD TRANSLATION ACCESS:    8188807  HIT:    8037466  MISS:     151341  HIT %:    98.1519  MISS %:    1.84814   MPKI: 3.02682
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.81754 cycles
ITLB RQ	ACCESS:    9760983	FORWARD:          0	MERGED:    1546673	TO_CACHE:    8214310

DTLB TOTAL     ACCESS:   13060187  HIT:   12737137  MISS:     323050  HIT %:    97.5265  MISS %:    2.47355   MPKI: 6.461
DTLB LOAD TRANSLATION ACCESS:   13060187  HIT:   12737137  MISS:     323050  HIT %:    97.5265  MISS %:    2.47355   MPKI: 6.461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3886 cycles
DTLB RQ	ACCESS:   15139818	FORWARD:          0	MERGED:    2065476	TO_CACHE:   13074342

STLB TOTAL     ACCESS:    1390636  HIT:    1386877  MISS:       3759  HIT %:    99.7297  MISS %:   0.270308   MPKI: 0.07518
STLB LOAD TRANSLATION ACCESS:     474391  HIT:     470632  MISS:       3759  HIT %:    99.2076  MISS %:   0.792384   MPKI: 0.07518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     916245  HIT:     916245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.567 cycles
STLB RQ	ACCESS:    1794496	FORWARD:          0	MERGED:     403860	TO_CACHE:    1390636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16265824  HIT:   15113248  MISS:    1152576  HIT %:    92.9141  MISS %:    7.08588   MPKI: 23.0515
L1D LOAD      ACCESS:   10935068  HIT:   10348224  MISS:     586844  HIT %:    94.6334  MISS %:    5.36662   MPKI: 11.7369
L1D RFO       ACCESS:    4052598  HIT:    3966005  MISS:      86593  HIT %:    97.8633  MISS %:    2.13673   MPKI: 1.73186
L1D PREFETCH  ACCESS:    1278158  HIT:     799019  MISS:     479139  HIT %:    62.5133  MISS %:    37.4867   MPKI: 9.58278
L1D PREFETCH  REQUESTED:    2640712  ISSUED:    2640450  USEFUL:     145210  USELESS:     333831
L1D USEFUL LOAD PREFETCHES:     145210 PREFETCH ISSUED TO LOWER LEVEL:     491973  ACCURACY: 29.5158
L1D TIMELY PREFETCHES:     145210 LATE PREFETCHES: 12450 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 491973 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 516793 cycles
L1D RQ	ACCESS:   14213799	FORWARD:          0	MERGED:    3173428	TO_CACHE:   10963612
L1D WQ	ACCESS:    4262314	FORWARD:      76998	MERGED:      86108	TO_CACHE:    4176206
L1D PQ	ACCESS:    1320345	FORWARD:          0	MERGED:          1	TO_CACHE:    1320105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1533053
L1D ROI Sum of L1D PQ occupancy: 17142234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9430592  HIT:    8500806  MISS:     929786  HIT %:    90.1407  MISS %:    9.85925   MPKI: 18.5957
L1I LOAD      ACCESS:    9430592  HIT:    8500806  MISS:     929786  HIT %:    90.1407  MISS %:    9.85925   MPKI: 18.5957
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2304 cycles
L1I RQ	ACCESS:   14295225	FORWARD:          0	MERGED:    4534242	TO_CACHE:    9760983

BTB TOTAL     ACCESS:    6697829  HIT:    6283948  MISS:     413881  HIT %:    93.8207  MISS %:    6.17933   MPKI: 8.27762
BTB BRANCH_DIRECT_JUMP	ACCESS:     755928  HIT:     751742  MISS:       4186
BTB BRANCH_INDIRECT	ACCESS:     348209  HIT:     188037  MISS:     160172
BTB BRANCH_CONDITIONAL	ACCESS:    4185151  HIT:    4172629  MISS:      12522
BTB BRANCH_DIRECT_CALL	ACCESS:     451943  HIT:     445427  MISS:       6516
BTB BRANCH_INDIRECT_CALL	ACCESS:     241100  HIT:     182621  MISS:      58479
BTB BRANCH_RETURN	ACCESS:     715498  HIT:     543492  MISS:     172006
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2762592  HIT:    2557759  MISS:     204833  HIT %:    92.5855  MISS %:    7.41452   MPKI: 4.09666
L2C LOAD      ACCESS:    1504078  HIT:    1428418  MISS:      75660  HIT %:    94.9697  MISS %:    5.03032   MPKI: 1.5132
L2C DATA LOAD MPKI: 1.22
L2C INSTRUCTION LOAD MPKI: 0.2932
L2C RFO       ACCESS:      86195  HIT:      49762  MISS:      36433  HIT %:    57.7319  MISS %:    42.2681   MPKI: 0.72866
L2C PREFETCH  ACCESS:     891833  HIT:     802432  MISS:      89401  HIT %:    89.9756  MISS %:    10.0244   MPKI: 1.78802
L2C DATA PREFETCH MPKI: 1.78802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     276528  HIT:     274886  MISS:       1642  HIT %:    99.4062  MISS %:   0.593792   MPKI: 0.03284
L2C LOAD TRANSLATION ACCESS:       3958  HIT:       2261  MISS:       1697  HIT %:    57.1248  MISS %:    42.8752   MPKI: 0.03394
L2C PREFETCH  REQUESTED:     471813  ISSUED:     471808  USEFUL:      16017  USELESS:      71817
L2C USEFUL LOAD PREFETCHES:      16017 PREFETCH ISSUED TO LOWER LEVEL:      89899  ACCURACY: 17.8167
L2C TIMELY PREFETCHES:      16017 LATE PREFETCHES: 498 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25025 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.462 cycles
L2C RQ	ACCESS:    1594355	FORWARD:          0	MERGED:          0	TO_CACHE:    1594231
L2C WQ	ACCESS:     276528	FORWARD:        146	MERGED:          0	TO_CACHE:     276528
L2C PQ	ACCESS:     963773	FORWARD:          0	MERGED:      67184	TO_CACHE:     896567

L2C Instructions Evicting Data 12182
L2C Translations Evicting Data 1419
L2C Data Evicting Data 173360
L2C Instructions Evicting Instructions 2276
L2C Translations Evicting Instructions 240
L2C Data Evicting Instructions 12088
L2C Instructions Evicting Translations 202
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 1386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3759  HIT:       3759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3759  HIT:       3759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3710  HIT:       3705  MISS:          5  HIT %:    99.8652  MISS %:   0.134771   MPKI: 0.0001
PSCL4 LOAD TRANSLATION ACCESS:       3710  HIT:       3705  MISS:          5  HIT %:    99.8652  MISS %:   0.134771   MPKI: 0.0001
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3745  HIT:       3733  MISS:         12  HIT %:    99.6796  MISS %:   0.320427   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       3745  HIT:       3733  MISS:         12  HIT %:    99.6796  MISS %:   0.320427   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3759  HIT:       3574  MISS:        185  HIT %:    95.0785  MISS %:    4.92152   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:       3759  HIT:       3574  MISS:        185  HIT %:    95.0785  MISS %:    4.92152   MPKI: 0.0037
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     268034  HIT:     165278  MISS:     102756  HIT %:    61.6631  MISS %:    38.3369   MPKI: 2.05512
LLC LOAD      ACCESS:      75178  HIT:      43801  MISS:      31377  HIT %:    58.2631  MISS %:    41.7369   MPKI: 0.62754
LLC RFO       ACCESS:      36416  HIT:       4905  MISS:      31511  HIT %:    13.4694  MISS %:    86.5306   MPKI: 0.63022
LLC PREFETCH  ACCESS:      89899  HIT:      51690  MISS:      38209  HIT %:    57.4979  MISS %:    42.5021   MPKI: 0.76418
LLC WRITEBACK ACCESS:      64844  HIT:      64504  MISS:        340  HIT %:    99.4757  MISS %:   0.524335   MPKI: 0.0068
LLC LOAD TRANSLATION ACCESS:       1697  HIT:        378  MISS:       1319  HIT %:    22.2746  MISS %:    77.7254   MPKI: 0.02638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5406  USELESS:      26329
LLC USEFUL LOAD PREFETCHES:       5406 PREFETCH ISSUED TO LOWER LEVEL:      38209  ACCURACY: 14.1485
LLC TIMELY PREFETCHES:       5406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.763 cycles
LLC RQ	ACCESS:     113292	FORWARD:          0	MERGED:          0	TO_CACHE:     113291
LLC WQ	ACCESS:      64844	FORWARD:          1	MERGED:          0	TO_CACHE:      64844
LLC PQ	ACCESS:      89899	FORWARD:          0	MERGED:          0	TO_CACHE:      89899

LLC Dense regions hint to LLC: 0

RAW hits: 727291
Loads Generated: 14941095
Loads sent to L1D: 14213799
Stores Generated: 4262313
Stores sent to L1D: 4262314
Major fault: 0 Minor fault: 3373
Allocated PAGES: 3373

stream: 
stream:times selected: 1734876
stream:pref_filled: 316560
stream:pref_useful: 54125
stream:pref_late: 4713
stream:misses: 43803
stream:misses_by_poll: 0

CS: 
CS:times selected: 205052
CS:pref_filled: 111306
CS:pref_useful: 91332
CS:pref_late: 3055
CS:misses: 13461
CS:misses_by_poll: 47

CPLX: 
CPLX:times selected: 1521964
CPLX:pref_filled: 101980
CPLX:pref_useful: 16030
CPLX:pref_late: 2316
CPLX:misses: 185789
CPLX:misses_by_poll: 164

NL_L1: 
NL:times selected: 9435
NL:pref_filled: 1992
NL:pref_useful: 412
NL:pref_late: 20
NL:misses: 1562
NL:misses_by_poll: 0

total selections: 3471327
total_filled: 479139
total_useful: 145210
total_late: 13351
total_polluted: 211
total_misses_after_warmup: 615388
conflicts: 1945655
Degree Incremented Times: 62548
Degree Decremented Times: 137428

L1 IP Table Write Accesses: 8145946
L1 IP Table Read Accesses: 6200291
L1 RST Write Accesses: 1480982
L1 RST Read Accesses: 2961964
L1 CSPT Write Accesses: 1480982
L1 CSPT Read Accesses: 2763198
L1 RR Filter Tag Write Accesses: 1320607
L1 RR Filter Tag Read Accesses: 67896969
L1 IP Table Tag Write Accesses: 10963612
L1 IP Table Tag Read Accesses: 10963612
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13510129
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2459359
test: 582452
L2 IP Table Read Accesses: 1830792
L2 IP Table Write Accesses: 1697381
L2 IP Table Tag Read Accesses: 1046550
L2 IP Table Tag Write Accesses: 1046550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17203  ROW_BUFFER_MISS:      85211
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      12196  ROW_BUFFER_MISS:      50165  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68339292
0banks busy for write cycles: 22038
1banks busy for read cycles: 5659968
1banks busy for write cycles: 2830197
2banks busy for read cycles: 1782436
2banks busy for write cycles: 805158
3banks busy for read cycles: 608728
3banks busy for write cycles: 444715
4banks busy for read cycles: 298742
4banks busy for write cycles: 305881
5banks busy for read cycles: 111776
5banks busy for write cycles: 207869
6banks busy for read cycles: 67733
6banks busy for write cycles: 182763
7banks busy for read cycles: 37506
7banks busy for write cycles: 189985
8banks busy for read cycles: 24260
8banks busy for write cycles: 343760

CPU 0 Branch Prediction Accuracy: 95.4787% MPKI: 8.10268 Average ROB Occupancy at Mispredict: 45.9875
Branch types
NOT_BRANCH: 41039511 82.079%
BRANCH_DIRECT_JUMP: 755928 1.51186%
BRANCH_INDIRECT: 348209 0.696418%
BRANCH_CONDITIONAL: 6447952 12.8959%
BRANCH_DIRECT_CALL: 451943 0.903886%
BRANCH_INDIRECT_CALL: 241100 0.4822%
BRANCH_RETURN: 715498 1.431%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    145210     12450    333831    479139   2640450   2640712
@Sumon_Early_by_class_L1D     43914     87189     12974         8
@Sumon_Late_by_class_L1D      3989      3040      2240         8

@Sumon_Early_by_cycle_L1D     66941     31311      9379     10744      2612      8069      4507      4487      2566      2539      1207       848
@Sumon_Late_by_cycle_L1D     11408       903       124        10         3         2         0         0         0         0         0         0
@Sumon_Early_stream_L1D     19692      6219      3849      2824       899      3657      1597      1516      1131      1312       667       551
@Sumon_Early_CS_L1D     43279     22709      4141      7472      1295      3041      2141      2055       551       368        90        47
@Sumon_Early_CPLX_L1D      3720      2209      1146       399       385      1259       711       862       816       794       428       245
@Sumon_Late_stream_L1D      3337       604        43         3         1         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2711       253        70         5         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2188        38        10         2         1         1         0         0         0         0         0         0
@sumon_overall_L2C     16017       498     71817     89401    471808    471813
@Sumon_Early_by_class_L2C      4945      2501      2180         0
@Sumon_Late_by_class_L2C         0       144         0         0

@Sumon_Early_by_cycle_L2C       834       526       615       260       249      1185       558       639       583      1358      1513      7697
@Sumon_Late_by_cycle_L2C       263       224        11         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         2         0         4        18        51        81       274       507      4008
@Sumon_Early_CS_L2C       150       125       183        79        89       177       125       138       162       158       193       922
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1         7        21        51       168       305      1627
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        76        61         7         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3373
