
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2803459 heartbeat IPC: 3.56702 cumulative IPC: 3.56702 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2803460 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20747129 heartbeat IPC: 0.5573 cumulative IPC: 0.557299 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35801425 heartbeat IPC: 0.664262 cumulative IPC: 0.606098 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50406546 heartbeat IPC: 0.684691 cumulative IPC: 0.630211 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64519960 heartbeat IPC: 0.708546 cumulative IPC: 0.648125 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 79127525 heartbeat IPC: 0.684577 cumulative IPC: 0.655101 (Simulation time: 0 hr 49 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76324067 cumulative IPC: 0.655101 (Simulation time: 0 hr 49 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655101 instructions: 50000001 cycles: 76324067
ITLB TOTAL     ACCESS:    8475247  HIT:    8403849  MISS:      71398  HIT %:    99.1576  MISS %:    0.84243   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8475247  HIT:    8403849  MISS:      71398  HIT %:    99.1576  MISS %:    0.84243   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.98237 cycles
ITLB RQ	ACCESS:   10052765	FORWARD:          0	MERGED:    1557257	TO_CACHE:    8495508

DTLB TOTAL     ACCESS:   11005544  HIT:   10885314  MISS:     120230  HIT %:    98.9076  MISS %:    1.09245   MPKI: 2.4046
DTLB LOAD TRANSLATION ACCESS:   11005544  HIT:   10885314  MISS:     120230  HIT %:    98.9076  MISS %:    1.09245   MPKI: 2.4046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3184 cycles
DTLB RQ	ACCESS:   15123168	FORWARD:          0	MERGED:    4109292	TO_CACHE:   11013876

STLB TOTAL     ACCESS:     490973  HIT:     489200  MISS:       1773  HIT %:    99.6389  MISS %:    0.36112   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191628  HIT:     189855  MISS:       1773  HIT %:    99.0748  MISS %:    0.92523   MPKI: 0.03546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     299345  HIT:     299345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.08 cycles
STLB RQ	ACCESS:     565934	FORWARD:          0	MERGED:      74961	TO_CACHE:     490973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15151233  HIT:   14805013  MISS:     346220  HIT %:    97.7149  MISS %:    2.28509   MPKI: 6.9244
L1D LOAD      ACCESS:    7434592  HIT:    7313969  MISS:     120623  HIT %:    98.3775  MISS %:    1.62246   MPKI: 2.41246
L1D RFO       ACCESS:    7348677  HIT:    7195756  MISS:     152921  HIT %:    97.9191  MISS %:    2.08093   MPKI: 3.05842
L1D PREFETCH  ACCESS:     367964  HIT:     295288  MISS:      72676  HIT %:    80.2492  MISS %:    19.7508   MPKI: 1.45352
L1D PREFETCH  REQUESTED:     749264  ISSUED:     749264  USEFUL:      19448  USELESS:      53219
L1D USEFUL LOAD PREFETCHES:      19448 PREFETCH ISSUED TO LOWER LEVEL:      75036  ACCURACY: 25.9182
L1D TIMELY PREFETCHES:      19448 LATE PREFETCHES: 2211 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75036 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 308819 cycles
L1D RQ	ACCESS:   12013053	FORWARD:          0	MERGED:    4401659	TO_CACHE:    7446923
L1D WQ	ACCESS:    7811254	FORWARD:     165123	MERGED:     135009	TO_CACHE:    7676245
L1D PQ	ACCESS:     374958	FORWARD:          0	MERGED:          0	TO_CACHE:     374306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 445875
L1D ROI Sum of L1D PQ occupancy: 4836026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9925192  HIT:    9390076  MISS:     535116  HIT %:    94.6085  MISS %:    5.39149   MPKI: 10.7023
L1I LOAD      ACCESS:    9925192  HIT:    9390076  MISS:     535116  HIT %:    94.6085  MISS %:    5.39149   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.5536 cycles
L1I RQ	ACCESS:   14767744	FORWARD:          0	MERGED:    4714979	TO_CACHE:   10052765

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130363  HIT:     848032  MISS:     282331  HIT %:     75.023  MISS %:     24.977   MPKI: 5.64662
L2C LOAD      ACCESS:     653526  HIT:     537801  MISS:     115725  HIT %:    82.2922  MISS %:    17.7078   MPKI: 2.3145
L2C DATA LOAD MPKI: 0.73406
L2C INSTRUCTION LOAD MPKI: 1.58044
L2C RFO       ACCESS:     152770  HIT:      42015  MISS:     110755  HIT %:    27.5021  MISS %:    72.4979   MPKI: 2.2151
L2C PREFETCH  ACCESS:     137070  HIT:      89757  MISS:      47313  HIT %:    65.4826  MISS %:    34.5174   MPKI: 0.94626
L2C DATA PREFETCH MPKI: 0.94626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     185156  HIT:     177627  MISS:       7529  HIT %:    95.9337  MISS %:     4.0663   MPKI: 0.15058
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        832  MISS:       1009  HIT %:    45.1928  MISS %:    54.8072   MPKI: 0.02018
L2C PREFETCH  REQUESTED:      64201  ISSUED:      64201  USEFUL:       8659  USELESS:      38613
L2C USEFUL LOAD PREFETCHES:       8659 PREFETCH ISSUED TO LOWER LEVEL:      47628  ACCURACY: 18.1805
L2C TIMELY PREFETCHES:       8659 LATE PREFETCHES: 315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15463 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.5425 cycles
L2C RQ	ACCESS:     808141	FORWARD:          0	MERGED:          0	TO_CACHE:     808137
L2C WQ	ACCESS:     185156	FORWARD:          4	MERGED:          0	TO_CACHE:     185156
L2C PQ	ACCESS:     139237	FORWARD:          0	MERGED:       1248	TO_CACHE:     137989

L2C Instructions Evicting Data 50018
L2C Translations Evicting Data 677
L2C Data Evicting Data 145041
L2C Instructions Evicting Instructions 28654
L2C Translations Evicting Instructions 330
L2C Data Evicting Instructions 49053
L2C Instructions Evicting Translations 350
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     402845  HIT:     312640  MISS:      90205  HIT %:     77.608  MISS %:     22.392   MPKI: 1.8041
LLC LOAD      ACCESS:     115509  HIT:      93051  MISS:      22458  HIT %:    80.5574  MISS %:    19.4426   MPKI: 0.44916
LLC RFO       ACCESS:     110656  HIT:      55691  MISS:      54965  HIT %:     50.328  MISS %:     49.672   MPKI: 1.0993
LLC PREFETCH  ACCESS:      47628  HIT:      35737  MISS:      11891  HIT %:    75.0336  MISS %:    24.9664   MPKI: 0.23782
LLC WRITEBACK ACCESS:     128043  HIT:     127602  MISS:        441  HIT %:    99.6556  MISS %:   0.344416   MPKI: 0.00882
LLC LOAD TRANSLATION ACCESS:       1009  HIT:        559  MISS:        450  HIT %:    55.4014  MISS %:    44.5986   MPKI: 0.009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2988  USELESS:       9346
LLC USEFUL LOAD PREFETCHES:       2988 PREFETCH ISSUED TO LOWER LEVEL:      11891  ACCURACY: 25.1282
LLC TIMELY PREFETCHES:       2988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.684 cycles
LLC RQ	ACCESS:     227174	FORWARD:          0	MERGED:          0	TO_CACHE:     227174
LLC WQ	ACCESS:     128043	FORWARD:          0	MERGED:          0	TO_CACHE:     128043
LLC PQ	ACCESS:      47628	FORWARD:          0	MERGED:          0	TO_CACHE:      47628

LLC Dense regions hint to LLC: 0

RAW hits: 1561803
Loads Generated: 13574857
Loads sent to L1D: 12013053
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338

stream: 
stream:times selected: 675633
stream:pref_filled: 52048
stream:pref_useful: 12321
stream:pref_late: 1108
stream:misses: 5811
stream:misses_by_poll: 0

CS: 
CS:times selected: 49885
CS:pref_filled: 15056
CS:pref_useful: 9193
CS:pref_late: 920
CS:misses: 4033
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 623196
CPLX:pref_filled: 21433
CPLX:pref_useful: 2716
CPLX:pref_late: 87
CPLX:misses: 29670
CPLX:misses_by_poll: 22

NL_L1: 
NL:times selected: 6471
NL:pref_filled: 606
NL:pref_useful: 154
NL:pref_late: 17
NL:misses: 343
NL:misses_by_poll: 0

total selections: 1355185
total_filled: 72676
total_useful: 19448
total_late: 2353
total_polluted: 27
total_misses_after_warmup: 132952
conflicts: 2433088
Degree Incremented Times: 0
Degree Decremented Times: 111220

L1 IP Table Write Accesses: 4573666
L1 IP Table Read Accesses: 2140578
L1 RST Write Accesses: 575078
L1 RST Read Accesses: 1150156
L1 CSPT Write Accesses: 575078
L1 CSPT Read Accesses: 1109138
L1 RR Filter Tag Write Accesses: 374958
L1 RR Filter Tag Read Accesses: 21847491
L1 IP Table Tag Write Accesses: 7446921
L1 IP Table Tag Read Accesses: 7446921
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5318055
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 833560
test: 181662
L2 IP Table Read Accesses: 319211
L2 IP Table Write Accesses: 304932
L2 IP Table Tag Read Accesses: 192302
L2 IP Table Tag Write Accesses: 192302

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33424  ROW_BUFFER_MISS:      56337
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      11940  ROW_BUFFER_MISS:      47423  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65046616
0banks busy for write cycles: 21087
1banks busy for read cycles: 4859341
1banks busy for write cycles: 2707851
2banks busy for read cycles: 1108927
2banks busy for write cycles: 899024
3banks busy for read cycles: 214717
3banks busy for write cycles: 357029
4banks busy for read cycles: 95948
4banks busy for write cycles: 186983
5banks busy for read cycles: 59212
5banks busy for write cycles: 127825
6banks busy for read cycles: 63131
6banks busy for write cycles: 87459
7banks busy for read cycles: 63896
7banks busy for write cycles: 101131
8banks busy for read cycles: 112557
8banks busy for write cycles: 211334

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 37.847
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     19448      2211     53219     72676    749264    749264
@Sumon_Early_by_class_L1D     10034      6684      2270        15
@Sumon_Late_by_class_L1D      1009       901        77        15

@Sumon_Early_by_cycle_L1D      3714      2167      1323       725       657      3049      2889      1348      1028      1150       784       614
@Sumon_Late_by_cycle_L1D      1706       504         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2543      1131       741       450       450      1378       827       623       537       651       365       338
@Sumon_Early_CS_L1D       780       854       437       171       126      1390      1794       417       201       139       228       147
@Sumon_Early_CPLX_L1D       254       140       122        88        68       238       224       263       250       323       178       122
@Sumon_Late_stream_L1D       676       332         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       765       136         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        56        21         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      8659       315     38613     47313     64201     64201
@Sumon_Early_by_class_L2C      2343      1438       979         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       417       185       203       127        82       346       239       266       237       341       568      5648
@Sumon_Late_by_cycle_L2C       206       108         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         2         2         5        14        64       151      2105
@Sumon_Early_CS_L2C         0         0         0         0         0         1         1         3         6        15       138      1274
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         0         8        27        82       861
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
