
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_008.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3016432 heartbeat IPC: 3.31518 cumulative IPC: 3.31518 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3016432 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23646735 heartbeat IPC: 0.484724 cumulative IPC: 0.484724 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44092459 heartbeat IPC: 0.4891 cumulative IPC: 0.486902 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64094286 heartbeat IPC: 0.499954 cumulative IPC: 0.491176 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 84594466 heartbeat IPC: 0.487801 cumulative IPC: 0.490328 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 104146405 heartbeat IPC: 0.511458 cumulative IPC: 0.494413 (Simulation time: 0 hr 51 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 101129973 cumulative IPC: 0.494413 (Simulation time: 0 hr 51 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494413 instructions: 50000002 cycles: 101129973
ITLB TOTAL     ACCESS:    8166023  HIT:    7844174  MISS:     321849  HIT %:    96.0587  MISS %:    3.94132   MPKI: 6.43698
ITLB LOAD TRANSLATION ACCESS:    8166023  HIT:    7844174  MISS:     321849  HIT %:    96.0587  MISS %:    3.94132   MPKI: 6.43698
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.67149 cycles
ITLB RQ	ACCESS:    9598138	FORWARD:          0	MERGED:    1337869	TO_CACHE:    8260269

DTLB TOTAL     ACCESS:   12141593  HIT:   11101628  MISS:    1039965  HIT %:    91.4347  MISS %:    8.56531   MPKI: 20.7993
DTLB LOAD TRANSLATION ACCESS:   12141593  HIT:   11101628  MISS:    1039965  HIT %:    91.4347  MISS %:    8.56531   MPKI: 20.7993
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.60977 cycles
DTLB RQ	ACCESS:   13791730	FORWARD:          0	MERGED:    1616887	TO_CACHE:   12174843

STLB TOTAL     ACCESS:    2014063  HIT:    2003403  MISS:      10660  HIT %:    99.4707  MISS %:   0.529278   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:    1361813  HIT:    1351153  MISS:      10660  HIT %:    99.2172  MISS %:    0.78278   MPKI: 0.2132
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652250  HIT:     652250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.739 cycles
STLB RQ	ACCESS:    2151428	FORWARD:          0	MERGED:     137365	TO_CACHE:    2014063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14351448  HIT:   12976686  MISS:    1374762  HIT %:    90.4207  MISS %:    9.57926   MPKI: 27.4952
L1D LOAD      ACCESS:   10601623  HIT:    9589456  MISS:    1012167  HIT %:    90.4527  MISS %:    9.54728   MPKI: 20.2433
L1D RFO       ACCESS:    2982455  HIT:    2928729  MISS:      53726  HIT %:    98.1986  MISS %:     1.8014   MPKI: 1.07452
L1D PREFETCH  ACCESS:     767370  HIT:     458501  MISS:     308869  HIT %:    59.7497  MISS %:    40.2503   MPKI: 6.17738
L1D PREFETCH  REQUESTED:    1579267  ISSUED:    1579267  USEFUL:      31961  USELESS:     276924
L1D USEFUL LOAD PREFETCHES:      31961 PREFETCH ISSUED TO LOWER LEVEL:     312465  ACCURACY: 10.2287
L1D TIMELY PREFETCHES:      31961 LATE PREFETCHES: 3494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 312465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156919 cycles
L1D RQ	ACCESS:   15223126	FORWARD:          0	MERGED:    4422428	TO_CACHE:   10667066
L1D WQ	ACCESS:    3175977	FORWARD:     133669	MERGED:      51313	TO_CACHE:    3124664
L1D PQ	ACCESS:     789652	FORWARD:          0	MERGED:          0	TO_CACHE:     789615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 946392
L1D ROI Sum of L1D PQ occupancy: 10225160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212834  HIT:    7673519  MISS:    1539315  HIT %:    83.2916  MISS %:    16.7084   MPKI: 30.7863
L1I LOAD      ACCESS:    9212834  HIT:    7673519  MISS:    1539315  HIT %:    83.2916  MISS %:    16.7084   MPKI: 30.7863
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4397 cycles
L1I RQ	ACCESS:   14244057	FORWARD:          0	MERGED:    4645919	TO_CACHE:    9598138

BTB TOTAL     ACCESS:    6931541  HIT:    5917368  MISS:    1014173  HIT %:    85.3687  MISS %:    14.6313   MPKI: 20.2835
BTB BRANCH_DIRECT_JUMP	ACCESS:     559530  HIT:     536330  MISS:      23200
BTB BRANCH_INDIRECT	ACCESS:     465173  HIT:     328917  MISS:     136256
BTB BRANCH_CONDITIONAL	ACCESS:    3922405  HIT:    3818065  MISS:     104340
BTB BRANCH_DIRECT_CALL	ACCESS:     312096  HIT:     299015  MISS:      13081
BTB BRANCH_INDIRECT_CALL	ACCESS:     680109  HIT:     575755  MISS:     104354
BTB BRANCH_RETURN	ACCESS:     992228  HIT:     359286  MISS:     632942
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3780195  HIT:    3337803  MISS:     442392  HIT %:    88.2971  MISS %:    11.7029   MPKI: 8.84784
L2C LOAD      ACCESS:    2547982  HIT:    2301431  MISS:     246551  HIT %:    90.3237  MISS %:    9.67632   MPKI: 4.93102
L2C DATA LOAD MPKI: 2.02842
L2C INSTRUCTION LOAD MPKI: 2.9026
L2C RFO       ACCESS:      53620  HIT:      23640  MISS:      29980  HIT %:     44.088  MISS %:     55.912   MPKI: 0.5996
L2C PREFETCH  ACCESS:    1088635  HIT:     930897  MISS:     157738  HIT %:    85.5105  MISS %:    14.4895   MPKI: 3.15476
L2C DATA PREFETCH MPKI: 3.15476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      78673  HIT:      75860  MISS:       2813  HIT %:    96.4244  MISS %:    3.57556   MPKI: 0.05626
L2C LOAD TRANSLATION ACCESS:      11285  HIT:       5975  MISS:       5310  HIT %:    52.9464  MISS %:    47.0536   MPKI: 0.1062
L2C PREFETCH  REQUESTED:     793177  ISSUED:     793177  USEFUL:      32650  USELESS:     125023
L2C USEFUL LOAD PREFETCHES:      32650 PREFETCH ISSUED TO LOWER LEVEL:     161581  ACCURACY: 20.2066
L2C TIMELY PREFETCHES:      32650 LATE PREFETCHES: 3843 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86985 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 65.175 cycles
L2C RQ	ACCESS:    2612897	FORWARD:          0	MERGED:          0	TO_CACHE:    2612887
L2C WQ	ACCESS:      78673	FORWARD:         10	MERGED:          0	TO_CACHE:      78673
L2C PQ	ACCESS:    1105642	FORWARD:          0	MERGED:       7479	TO_CACHE:    1098163

L2C Instructions Evicting Data 94513
L2C Translations Evicting Data 3396
L2C Data Evicting Data 191761
L2C Instructions Evicting Instructions 48833
L2C Translations Evicting Instructions 1825
L2C Data Evicting Instructions 94054
L2C Instructions Evicting Translations 1784
L2C Translations Evicting Translations 89
L2C Data Evicting Translations 3324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10660  HIT:      10660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10654  HIT:      10642  MISS:         12  HIT %:    99.8874  MISS %:   0.112634   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      10654  HIT:      10642  MISS:         12  HIT %:    99.8874  MISS %:   0.112634   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10660  HIT:      10038  MISS:        622  HIT %:    94.1651  MISS %:     5.8349   MPKI: 0.01244
PSCL2 LOAD TRANSLATION ACCESS:      10660  HIT:      10038  MISS:        622  HIT %:    94.1651  MISS %:     5.8349   MPKI: 0.01244
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     479425  HIT:     372185  MISS:     107240  HIT %:    77.6315  MISS %:    22.3685   MPKI: 2.1448
LLC LOAD      ACCESS:     242722  HIT:     204695  MISS:      38027  HIT %:    84.3331  MISS %:    15.6669   MPKI: 0.76054
LLC RFO       ACCESS:      29966  HIT:       2516  MISS:      27450  HIT %:    8.39618  MISS %:    91.6038   MPKI: 0.549
LLC PREFETCH  ACCESS:     161581  HIT:     121147  MISS:      40434  HIT %:     74.976  MISS %:     25.024   MPKI: 0.80868
LLC WRITEBACK ACCESS:      39846  HIT:      39662  MISS:        184  HIT %:    99.5382  MISS %:   0.461778   MPKI: 0.00368
LLC LOAD TRANSLATION ACCESS:       5310  HIT:       4165  MISS:       1145  HIT %:    78.4369  MISS %:    21.5631   MPKI: 0.0229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2571  USELESS:      36441
LLC USEFUL LOAD PREFETCHES:       2571 PREFETCH ISSUED TO LOWER LEVEL:      40434  ACCURACY: 6.35851
LLC TIMELY PREFETCHES:       2571 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.004 cycles
LLC RQ	ACCESS:     277998	FORWARD:          0	MERGED:          0	TO_CACHE:     277998
LLC WQ	ACCESS:      39846	FORWARD:          0	MERGED:          0	TO_CACHE:      39846
LLC PQ	ACCESS:     161581	FORWARD:          0	MERGED:          0	TO_CACHE:     161581

LLC Dense regions hint to LLC: 0

RAW hits: 710983
Loads Generated: 15934110
Loads sent to L1D: 15223126
Stores Generated: 3175979
Stores sent to L1D: 3175977
Major fault: 0 Minor fault: 3885
Allocated PAGES: 3885

stream: 
stream:times selected: 1364440
stream:pref_filled: 247547
stream:pref_useful: 27442
stream:pref_late: 2357
stream:misses: 52866
stream:misses_by_poll: 0

CS: 
CS:times selected: 39904
CS:pref_filled: 6025
CS:pref_useful: 4271
CS:pref_late: 331
CS:misses: 925
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1342546
CPLX:pref_filled: 104903
CPLX:pref_useful: 4791
CPLX:pref_late: 101
CPLX:misses: 121924
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 4449
NL:pref_filled: 2021
NL:pref_useful: 1067
NL:pref_late: 27
NL:misses: 746
NL:misses_by_poll: 0

total selections: 2751339
total_filled: 308869
total_useful: 31961
total_late: 3762
total_polluted: 37
total_misses_after_warmup: 1077611
conflicts: 3369182
Degree Incremented Times: 0
Degree Decremented Times: 143208

L1 IP Table Write Accesses: 6644896
L1 IP Table Read Accesses: 3275714
L1 RST Write Accesses: 1135807
L1 RST Read Accesses: 2271614
L1 CSPT Write Accesses: 1135807
L1 CSPT Read Accesses: 2253476
L1 RR Filter Tag Write Accesses: 789652
L1 RR Filter Tag Read Accesses: 38629697
L1 IP Table Tag Write Accesses: 10667067
L1 IP Table Tag Read Accesses: 10667067
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11185571
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1458710
test: 935779
L2 IP Table Read Accesses: 1821877
L2 IP Table Write Accesses: 2295086
L2 IP Table Tag Read Accesses: 1312379
L2 IP Table Tag Write Accesses: 1312379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28549  ROW_BUFFER_MISS:      78506
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       5852  ROW_BUFFER_MISS:      27435  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87198461
0banks busy for write cycles: 20847
1banks busy for read cycles: 7036686
1banks busy for write cycles: 3029721
2banks busy for read cycles: 1944285
2banks busy for write cycles: 728919
3banks busy for read cycles: 456560
3banks busy for write cycles: 211947
4banks busy for read cycles: 138778
4banks busy for write cycles: 100037
5banks busy for read cycles: 53146
5banks busy for write cycles: 52794
6banks busy for read cycles: 7011
6banks busy for write cycles: 32479
7banks busy for read cycles: 2457
7banks busy for write cycles: 30093
8banks busy for read cycles: 3584
8banks busy for write cycles: 82169

CPU 0 Branch Prediction Accuracy: 95.1378% MPKI: 11.6522 Average ROB Occupancy at Mispredict: 32.718
Branch types
NOT_BRANCH: 38017068 76.0341%
BRANCH_DIRECT_JUMP: 559530 1.11906%
BRANCH_INDIRECT: 465173 0.930346%
BRANCH_CONDITIONAL: 8973461 17.9469%
BRANCH_DIRECT_CALL: 312096 0.624192%
BRANCH_INDIRECT_CALL: 680109 1.36022%
BRANCH_RETURN: 992228 1.98446%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31961      3494    276924    308869   1579267   1579267
@Sumon_Early_by_class_L1D     22463      3687      3971        23
@Sumon_Late_by_class_L1D      2165       299        93        23

@Sumon_Early_by_cycle_L1D      5938      3574      3098      2454      2536      5410      2392      1702      1787      1674       837       559
@Sumon_Late_by_cycle_L1D      2761       728         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      4404      2564      2149      1803      1669      3527      1571      1118      1238      1264       687       469
@Sumon_Early_CS_L1D       651       493       443       337       385       931       326        92        13        10         5         1
@Sumon_Early_CPLX_L1D       503       350       379       279       210       496       330       414       431       374       125        80
@Sumon_Late_stream_L1D      1610       550         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       168       131         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        64        29         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     32650      3843    125023    157738    793177    793177
@Sumon_Early_by_class_L2C      1810        36       987         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      6294      4731      6521      2030       653      1667      1498      1343       883      1017      1017      4996
@Sumon_Late_by_cycle_L2C      3474       364         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         2         4        19        44       165       265      1311
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         6        30
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1         1         7        27       129       163       659
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3885
