
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_022.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3153293 heartbeat IPC: 3.17129 cumulative IPC: 3.17129 (Simulation time: 0 hr 9 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3153293 (Simulation time: 0 hr 9 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26632091 heartbeat IPC: 0.425916 cumulative IPC: 0.425916 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 50112031 heartbeat IPC: 0.425896 cumulative IPC: 0.425906 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73338559 heartbeat IPC: 0.430542 cumulative IPC: 0.42744 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96912562 heartbeat IPC: 0.424196 cumulative IPC: 0.426625 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 120333265 heartbeat IPC: 0.426973 cumulative IPC: 0.426694 (Simulation time: 0 hr 54 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117179972 cumulative IPC: 0.426694 (Simulation time: 0 hr 54 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426694 instructions: 50000001 cycles: 117179972
ITLB TOTAL     ACCESS:    8969530  HIT:    8585213  MISS:     384317  HIT %:    95.7153  MISS %:    4.28469   MPKI: 7.68634
ITLB LOAD TRANSLATION ACCESS:    8969530  HIT:    8585213  MISS:     384317  HIT %:    95.7153  MISS %:    4.28469   MPKI: 7.68634
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.29907 cycles
ITLB RQ	ACCESS:   10583750	FORWARD:          0	MERGED:    1491353	TO_CACHE:    9092397

DTLB TOTAL     ACCESS:   11737427  HIT:   11330728  MISS:     406699  HIT %:     96.535  MISS %:    3.46498   MPKI: 8.13398
DTLB LOAD TRANSLATION ACCESS:   11737427  HIT:   11330728  MISS:     406699  HIT %:     96.535  MISS %:    3.46498   MPKI: 8.13398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.4951 cycles
DTLB RQ	ACCESS:   16829815	FORWARD:          0	MERGED:    5019854	TO_CACHE:   11809961

STLB TOTAL     ACCESS:    1465135  HIT:    1445444  MISS:      19691  HIT %:     98.656  MISS %:    1.34397   MPKI: 0.39382
STLB LOAD TRANSLATION ACCESS:     791016  HIT:     771325  MISS:      19691  HIT %:    97.5107  MISS %:    2.48933   MPKI: 0.39382
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     674119  HIT:     674119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.923 cycles
STLB RQ	ACCESS:    1561662	FORWARD:          0	MERGED:      96527	TO_CACHE:    1465135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14831286  HIT:   12864751  MISS:    1966535  HIT %:    86.7406  MISS %:    13.2594   MPKI: 39.3307
L1D LOAD      ACCESS:    7991375  HIT:    7403592  MISS:     587783  HIT %:    92.6448  MISS %:    7.35522   MPKI: 11.7557
L1D RFO       ACCESS:    6141129  HIT:    5154933  MISS:     986196  HIT %:    83.9411  MISS %:    16.0589   MPKI: 19.7239
L1D PREFETCH  ACCESS:     698782  HIT:     306226  MISS:     392556  HIT %:    43.8228  MISS %:    56.1772   MPKI: 7.85112
L1D PREFETCH  REQUESTED:    1543126  ISSUED:    1541330  USEFUL:     281881  USELESS:     110677
L1D USEFUL LOAD PREFETCHES:     281881 PREFETCH ISSUED TO LOWER LEVEL:     449074  ACCURACY: 62.7694
L1D TIMELY PREFETCHES:     281881 LATE PREFETCHES: 56483 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449074 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.76716e+06 cycles
L1D RQ	ACCESS:   11536318	FORWARD:          0	MERGED:    3375488	TO_CACHE:    8034647
L1D WQ	ACCESS:    8859606	FORWARD:     126221	MERGED:      64438	TO_CACHE:    8795168
L1D PQ	ACCESS:     770684	FORWARD:          0	MERGED:          0	TO_CACHE:     770646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 925921
L1D ROI Sum of L1D PQ occupancy: 12434276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9847771  HIT:    7397055  MISS:    2450716  HIT %:     75.114  MISS %:     24.886   MPKI: 49.0143
L1I LOAD      ACCESS:    9847771  HIT:    7397055  MISS:    2450716  HIT %:     75.114  MISS %:     24.886   MPKI: 49.0143
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0599 cycles
L1I RQ	ACCESS:   14526192	FORWARD:          0	MERGED:    3942442	TO_CACHE:   10583750

BTB TOTAL     ACCESS:    5312390  HIT:    5051460  MISS:     260930  HIT %:    95.0883  MISS %:    4.91173   MPKI: 5.2186
BTB BRANCH_DIRECT_JUMP	ACCESS:     445390  HIT:     443225  MISS:       2165
BTB BRANCH_INDIRECT	ACCESS:      48845  HIT:      48732  MISS:        113
BTB BRANCH_CONDITIONAL	ACCESS:    2983725  HIT:    2977217  MISS:       6508
BTB BRANCH_DIRECT_CALL	ACCESS:     758108  HIT:     753662  MISS:       4446
BTB BRANCH_INDIRECT_CALL	ACCESS:     159112  HIT:     129310  MISS:      29802
BTB BRANCH_RETURN	ACCESS:     917210  HIT:     699314  MISS:     217896
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6073918  HIT:    4136261  MISS:    1937657  HIT %:    68.0987  MISS %:    31.9013   MPKI: 38.7531
L2C LOAD      ACCESS:    2981976  HIT:    2531376  MISS:     450600  HIT %:    84.8892  MISS %:    15.1108   MPKI: 9.012
L2C DATA LOAD MPKI: 5.66702
L2C INSTRUCTION LOAD MPKI: 3.34498
L2C RFO       ACCESS:     986186  HIT:      44989  MISS:     941197  HIT %:    4.56192  MISS %:    95.4381   MPKI: 18.8239
L2C PREFETCH  ACCESS:     928474  HIT:     431813  MISS:     496661  HIT %:    46.5078  MISS %:    53.4922   MPKI: 9.93322
L2C DATA PREFETCH MPKI: 9.93322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1155440  HIT:    1116100  MISS:      39340  HIT %:    96.5952  MISS %:    3.40476   MPKI: 0.7868
L2C LOAD TRANSLATION ACCESS:      21842  HIT:      11983  MISS:       9859  HIT %:    54.8622  MISS %:    45.1378   MPKI: 0.19718
L2C PREFETCH  REQUESTED:     760227  ISSUED:     760227  USEFUL:      54789  USELESS:     442390
L2C USEFUL LOAD PREFETCHES:      54789 PREFETCH ISSUED TO LOWER LEVEL:     499417  ACCURACY: 10.9706
L2C TIMELY PREFETCHES:      54789 LATE PREFETCHES: 2756 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381774 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.768 cycles
L2C RQ	ACCESS:    3990050	FORWARD:          0	MERGED:          0	TO_CACHE:    3990005
L2C WQ	ACCESS:    1155440	FORWARD:         48	MERGED:          0	TO_CACHE:    1155440
L2C PQ	ACCESS:    1209271	FORWARD:          0	MERGED:      54532	TO_CACHE:    1154736

L2C Instructions Evicting Data 154015
L2C Translations Evicting Data 9044
L2C Data Evicting Data 1562699
L2C Instructions Evicting Instructions 12416
L2C Translations Evicting Instructions 767
L2C Data Evicting Instructions 149652
L2C Instructions Evicting Translations 818
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 8858
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19691  HIT:      19691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      19691  HIT:      19691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17967  HIT:      17946  MISS:         21  HIT %:    99.8831  MISS %:   0.116881   MPKI: 0.00042
PSCL4 LOAD TRANSLATION ACCESS:      17967  HIT:      17946  MISS:         21  HIT %:    99.8831  MISS %:   0.116881   MPKI: 0.00042
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19685  HIT:      19643  MISS:         42  HIT %:    99.7866  MISS %:    0.21336   MPKI: 0.00084
PSCL3 LOAD TRANSLATION ACCESS:      19685  HIT:      19643  MISS:         42  HIT %:    99.7866  MISS %:    0.21336   MPKI: 0.00084
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19691  HIT:      17572  MISS:       2119  HIT %:    89.2387  MISS %:    10.7613   MPKI: 0.04238
PSCL2 LOAD TRANSLATION ACCESS:      19691  HIT:      17572  MISS:       2119  HIT %:    89.2387  MISS %:    10.7613   MPKI: 0.04238
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989740  HIT:    1715692  MISS:    1274048  HIT %:     57.386  MISS %:     42.614   MPKI: 25.481
LLC LOAD      ACCESS:     448212  HIT:     347390  MISS:     100822  HIT %:    77.5057  MISS %:    22.4943   MPKI: 2.01644
LLC RFO       ACCESS:     940823  HIT:     133826  MISS:     806997  HIT %:    14.2244  MISS %:    85.7756   MPKI: 16.1399
LLC PREFETCH  ACCESS:     499417  HIT:     141961  MISS:     357456  HIT %:    28.4253  MISS %:    71.5747   MPKI: 7.14912
LLC WRITEBACK ACCESS:    1091429  HIT:    1089761  MISS:       1668  HIT %:    99.8472  MISS %:   0.152827   MPKI: 0.03336
LLC LOAD TRANSLATION ACCESS:       9859  HIT:       2754  MISS:       7105  HIT %:    27.9339  MISS %:    72.0661   MPKI: 0.1421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7424  USELESS:     350002
LLC USEFUL LOAD PREFETCHES:       7424 PREFETCH ISSUED TO LOWER LEVEL:     357456  ACCURACY: 2.0769
LLC TIMELY PREFETCHES:       7424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.722 cycles
LLC RQ	ACCESS:    1398900	FORWARD:          0	MERGED:          0	TO_CACHE:    1398894
LLC WQ	ACCESS:    1091429	FORWARD:          6	MERGED:          0	TO_CACHE:    1091429
LLC PQ	ACCESS:     499417	FORWARD:          0	MERGED:          0	TO_CACHE:     499417

LLC Dense regions hint to LLC: 0

RAW hits: 902328
Loads Generated: 12438642
Loads sent to L1D: 11536318
Stores Generated: 8859604
Stores sent to L1D: 8859606
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

stream: 
stream:times selected: 2330264
stream:pref_filled: 94248
stream:pref_useful: 12918
stream:pref_late: 2713
stream:misses: 16847
stream:misses_by_poll: 0

CS: 
CS:times selected: 2059575
CS:pref_filled: 344497
CS:pref_useful: 330563
CS:pref_late: 52531
CS:misses: 60359
CS:misses_by_poll: 536

CPLX: 
CPLX:times selected: 265215
CPLX:pref_filled: 36857
CPLX:pref_useful: 1761
CPLX:pref_late: 236
CPLX:misses: 50402
CPLX:misses_by_poll: 21

NL_L1: 
NL:times selected: 856
NL:pref_filled: 291
NL:pref_useful: 12
NL:pref_late: 5
NL:misses: 369
NL:misses_by_poll: 0

total selections: 4655910
total_filled: 392556
total_useful: 281881
total_late: 57143
total_polluted: 557
total_misses_after_warmup: 631056
conflicts: 2693249
Degree Incremented Times: 104868
Degree Decremented Times: 193644

L1 IP Table Write Accesses: 5176589
L1 IP Table Read Accesses: 2483340
L1 RST Write Accesses: 1938256
L1 RST Read Accesses: 3876512
L1 CSPT Write Accesses: 1938256
L1 CSPT Read Accesses: 2157402
L1 RR Filter Tag Write Accesses: 772480
L1 RR Filter Tag Read Accesses: 217968436
L1 IP Table Tag Write Accesses: 8034648
L1 IP Table Tag Read Accesses: 8034648
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17769868
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7092530
test: 131404
L2 IP Table Read Accesses: 1188566
L2 IP Table Write Accesses: 1299220
L2 IP Table Tag Read Accesses: 772783
L2 IP Table Tag Write Accesses: 772783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     433940  ROW_BUFFER_MISS:     838347
 DBUS_CONGESTED:        519
 WQ ROW_BUFFER_HIT:     294202  ROW_BUFFER_MISS:     580521  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43144684
0banks busy for write cycles: 45890
1banks busy for read cycles: 13225811
1banks busy for write cycles: 5732391
2banks busy for read cycles: 8169740
2banks busy for write cycles: 3030696
3banks busy for read cycles: 5740145
3banks busy for write cycles: 1946045
4banks busy for read cycles: 6815710
4banks busy for write cycles: 1645671
5banks busy for read cycles: 2212844
5banks busy for write cycles: 1392802
6banks busy for read cycles: 1978085
6banks busy for write cycles: 1306948
7banks busy for read cycles: 1657084
7banks busy for write cycles: 1982580
8banks busy for read cycles: 5270898
8banks busy for write cycles: 11881949

CPU 0 Branch Prediction Accuracy: 96.6462% MPKI: 5.50022 Average ROB Occupancy at Mispredict: 48.3415
Branch types
NOT_BRANCH: 41799589 83.5992%
BRANCH_DIRECT_JUMP: 445390 0.89078%
BRANCH_INDIRECT: 48845 0.09769%
BRANCH_CONDITIONAL: 5871404 11.7428%
BRANCH_DIRECT_CALL: 758108 1.51622%
BRANCH_INDIRECT_CALL: 159112 0.318224%
BRANCH_RETURN: 917210 1.83442%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    281881     56483    110677    392556   1541330   1543126
@Sumon_Early_by_class_L1D     10028    269018      1442         4
@Sumon_Late_by_class_L1D      2188     52512       151         4

@Sumon_Early_by_cycle_L1D    116441    147486     13062      1619       290       396       315       219      1079       936        26        12
@Sumon_Late_by_cycle_L1D     36971     15420      3879       213         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7846       258       373       384        73        63        85        37        32       844        22        11
@Sumon_Early_CS_L1D    107159    146966     12562      1027       112        44        52        60       990        46         0         0
@Sumon_Early_CPLX_L1D       313       140        88       194        97       261       162        85        53        45         4         0
@Sumon_Late_stream_L1D      1001      1184         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     34741     13682      3876       213         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        50       101         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     54789      2756    442390    496661    760227    760227
@Sumon_Early_by_class_L2C      1377      1701       575         0
@Sumon_Late_by_class_L2C         0       530         0         0

@Sumon_Early_by_cycle_L2C      7511      6922      5854      2083      1709     11648      2960       643      5820      1763      1820      6056
@Sumon_Late_by_cycle_L2C      1707      1042         7         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         3        17        30       361       394       572
@Sumon_Early_CS_L2C       579       113        39         0         0         0         3        18       354       139        73       383
@Sumon_Early_CPLX_L2C         0         0         0         0         0         5        53       222        18        32        63       182
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       306       219         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 15227
