
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_037.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2752221 heartbeat IPC: 3.63343 cumulative IPC: 3.63343 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2752222 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20746593 heartbeat IPC: 0.555729 cumulative IPC: 0.555729 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38445298 heartbeat IPC: 0.565013 cumulative IPC: 0.560333 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56402846 heartbeat IPC: 0.556869 cumulative IPC: 0.559173 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74259627 heartbeat IPC: 0.560011 cumulative IPC: 0.559383 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92140117 heartbeat IPC: 0.559269 cumulative IPC: 0.55936 (Simulation time: 0 hr 48 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 89387902 cumulative IPC: 0.55936 (Simulation time: 0 hr 48 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55936 instructions: 50000001 cycles: 89387902
ITLB TOTAL     ACCESS:    8848303  HIT:    8221336  MISS:     626967  HIT %:    92.9143  MISS %:    7.08573   MPKI: 12.5393
ITLB LOAD TRANSLATION ACCESS:    8848303  HIT:    8221336  MISS:     626967  HIT %:    92.9143  MISS %:    7.08573   MPKI: 12.5393
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05243 cycles
ITLB RQ	ACCESS:   10657720	FORWARD:          0	MERGED:    1615056	TO_CACHE:    9042664

DTLB TOTAL     ACCESS:   10861259  HIT:   10339242  MISS:     522017  HIT %:    95.1938  MISS %:    4.80623   MPKI: 10.4403
DTLB LOAD TRANSLATION ACCESS:   10861259  HIT:   10339242  MISS:     522017  HIT %:    95.1938  MISS %:    4.80623   MPKI: 10.4403
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.233 cycles
DTLB RQ	ACCESS:   14433359	FORWARD:          0	MERGED:    3533871	TO_CACHE:   10899488

STLB TOTAL     ACCESS:    1268543  HIT:    1262710  MISS:       5833  HIT %:    99.5402  MISS %:   0.459819   MPKI: 0.11666
STLB LOAD TRANSLATION ACCESS:    1148984  HIT:    1143151  MISS:       5833  HIT %:    99.4923  MISS %:   0.507666   MPKI: 0.11666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119559  HIT:     119559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.845 cycles
STLB RQ	ACCESS:    1356191	FORWARD:          0	MERGED:      87648	TO_CACHE:    1268543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14542987  HIT:   14056863  MISS:     486124  HIT %:    96.6573  MISS %:    3.34267   MPKI: 9.72248
L1D LOAD      ACCESS:    8071799  HIT:    7708429  MISS:     363370  HIT %:    95.4983  MISS %:    4.50172   MPKI: 7.2674
L1D RFO       ACCESS:    6271214  HIT:    6207890  MISS:      63324  HIT %:    98.9902  MISS %:    1.00976   MPKI: 1.26648
L1D PREFETCH  ACCESS:     199974  HIT:     140544  MISS:      59430  HIT %:    70.2811  MISS %:    29.7189   MPKI: 1.1886
L1D PREFETCH  REQUESTED:     414543  ISSUED:     414456  USEFUL:      15595  USELESS:      43842
L1D USEFUL LOAD PREFETCHES:      15595 PREFETCH ISSUED TO LOWER LEVEL:      60107  ACCURACY: 25.9454
L1D TIMELY PREFETCHES:      15595 LATE PREFETCHES: 667 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 60107 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62617.7 cycles
L1D RQ	ACCESS:   11770779	FORWARD:          0	MERGED:    3511356	TO_CACHE:    8090916
L1D WQ	ACCESS:    6389167	FORWARD:     168549	MERGED:      46724	TO_CACHE:    6342443
L1D PQ	ACCESS:     207249	FORWARD:          0	MERGED:          0	TO_CACHE:     207207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243252
L1D ROI Sum of L1D PQ occupancy: 2690062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639853  HIT:    5643345  MISS:    3996508  HIT %:    58.5418  MISS %:    41.4582   MPKI: 79.9302
L1I LOAD      ACCESS:    9639853  HIT:    5643345  MISS:    3996508  HIT %:    58.5418  MISS %:    41.4582   MPKI: 79.9302
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1854 cycles
L1I RQ	ACCESS:   14763487	FORWARD:          0	MERGED:    4105767	TO_CACHE:   10657720

BTB TOTAL     ACCESS:    5416946  HIT:    4897168  MISS:     519778  HIT %:    90.4046  MISS %:    9.59541   MPKI: 10.3956
BTB BRANCH_DIRECT_JUMP	ACCESS:     540054  HIT:     527588  MISS:      12466
BTB BRANCH_INDIRECT	ACCESS:      59163  HIT:      59065  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2342991  HIT:    2302512  MISS:      40479
BTB BRANCH_DIRECT_CALL	ACCESS:    1004108  HIT:     967236  MISS:      36872
BTB BRANCH_INDIRECT_CALL	ACCESS:     233270  HIT:     188049  MISS:      45221
BTB BRANCH_RETURN	ACCESS:    1237360  HIT:     852718  MISS:     384642
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4993877  HIT:    4750310  MISS:     243567  HIT %:    95.1227  MISS %:    4.87731   MPKI: 4.87134
L2C LOAD      ACCESS:    4359210  HIT:    4234522  MISS:     124688  HIT %:    97.1397  MISS %:    2.86033   MPKI: 2.49376
L2C DATA LOAD MPKI: 2.30582
L2C INSTRUCTION LOAD MPKI: 0.18794
L2C RFO       ACCESS:      63324  HIT:      37883  MISS:      25441  HIT %:    59.8241  MISS %:    40.1759   MPKI: 0.50882
L2C PREFETCH  ACCESS:     337119  HIT:     253182  MISS:      83937  HIT %:    75.1017  MISS %:    24.8983   MPKI: 1.67874
L2C DATA PREFETCH MPKI: 1.67874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     226143  HIT:     222266  MISS:       3877  HIT %:    98.2856  MISS %:     1.7144   MPKI: 0.07754
L2C LOAD TRANSLATION ACCESS:       8081  HIT:       2457  MISS:       5624  HIT %:    30.4047  MISS %:    69.5953   MPKI: 0.11248
L2C PREFETCH  REQUESTED:     295033  ISSUED:     295033  USEFUL:      24419  USELESS:      59628
L2C USEFUL LOAD PREFETCHES:      24419 PREFETCH ISSUED TO LOWER LEVEL:      84542  ACCURACY: 28.8839
L2C TIMELY PREFETCHES:      24419 LATE PREFETCHES: 605 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67974 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.1893 cycles
L2C RQ	ACCESS:    4430617	FORWARD:          0	MERGED:          0	TO_CACHE:    4430615
L2C WQ	ACCESS:     226143	FORWARD:          5	MERGED:          0	TO_CACHE:     226143
L2C PQ	ACCESS:     355130	FORWARD:          0	MERGED:       7367	TO_CACHE:     347760

L2C Instructions Evicting Data 8723
L2C Translations Evicting Data 5215
L2C Data Evicting Data 210904
L2C Instructions Evicting Instructions 469
L2C Translations Evicting Instructions 212
L2C Data Evicting Instructions 8561
L2C Instructions Evicting Translations 205
L2C Translations Evicting Translations 195
L2C Data Evicting Translations 5186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5833  HIT:       5833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       5809  HIT:       5779  MISS:         30  HIT %:    99.4836  MISS %:    0.51644   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 LOAD TRANSLATION ACCESS:       5833  HIT:       3588  MISS:       2245  HIT %:    61.5121  MISS %:    38.4879   MPKI: 0.0449
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     336806  HIT:     305874  MISS:      30932  HIT %:    90.8161  MISS %:    9.18392   MPKI: 0.61864
LLC LOAD      ACCESS:     124083  HIT:     109233  MISS:      14850  HIT %:    88.0322  MISS %:    11.9678   MPKI: 0.297
LLC RFO       ACCESS:      25441  HIT:      19562  MISS:       5879  HIT %:    76.8916  MISS %:    23.1084   MPKI: 0.11758
LLC PREFETCH  ACCESS:      84542  HIT:      75106  MISS:       9436  HIT %:    88.8387  MISS %:    11.1613   MPKI: 0.18872
LLC WRITEBACK ACCESS:      97116  HIT:      96907  MISS:        209  HIT %:    99.7848  MISS %:   0.215207   MPKI: 0.00418
LLC LOAD TRANSLATION ACCESS:       5624  HIT:       5066  MISS:        558  HIT %:    90.0782  MISS %:    9.92176   MPKI: 0.01116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        477  USELESS:       4757
LLC USEFUL LOAD PREFETCHES:        477 PREFETCH ISSUED TO LOWER LEVEL:       9436  ACCURACY: 5.05511
LLC TIMELY PREFETCHES:        477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.664 cycles
LLC RQ	ACCESS:     155148	FORWARD:          0	MERGED:          0	TO_CACHE:     155148
LLC WQ	ACCESS:      97116	FORWARD:          0	MERGED:          0	TO_CACHE:      97116
LLC PQ	ACCESS:      84542	FORWARD:          0	MERGED:          0	TO_CACHE:      84542

LLC Dense regions hint to LLC: 0

RAW hits: 715760
Loads Generated: 12486539
Loads sent to L1D: 11770779
Stores Generated: 6389161
Stores sent to L1D: 6389167
Major fault: 0 Minor fault: 4736
Allocated PAGES: 4736

stream: 
stream:times selected: 194550
stream:pref_filled: 35432
stream:pref_useful: 9566
stream:pref_late: 239
stream:misses: 437
stream:misses_by_poll: 0

CS: 
CS:times selected: 4707
CS:pref_filled: 1921
CS:pref_useful: 1857
CS:pref_late: 496
CS:misses: 582
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 185409
CPLX:pref_filled: 29123
CPLX:pref_useful: 5659
CPLX:pref_late: 122
CPLX:misses: 4000
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 3533
NL:pref_filled: 449
NL:pref_useful: 37
NL:pref_late: 0
NL:misses: 24
NL:misses_by_poll: 0

total selections: 388199
total_filled: 59430
total_useful: 15595
total_late: 950
total_polluted: 1
total_misses_after_warmup: 382485
conflicts: 3700600
Degree Incremented Times: 23
Degree Decremented Times: 92824

L1 IP Table Write Accesses: 4221302
L1 IP Table Read Accesses: 520702
L1 RST Write Accesses: 165354
L1 RST Read Accesses: 330708
L1 CSPT Write Accesses: 165354
L1 CSPT Read Accesses: 324582
L1 RR Filter Tag Write Accesses: 207336
L1 RR Filter Tag Read Accesses: 9061143
L1 IP Table Tag Write Accesses: 8090914
L1 IP Table Tag Read Accesses: 8090914
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1525693
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 295776
test: 70226
L2 IP Table Read Accesses: 539167
L2 IP Table Write Accesses: 699569
L2 IP Table Tag Read Accesses: 416865
L2 IP Table Tag Write Accesses: 416865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6403  ROW_BUFFER_MISS:      24320
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        457  ROW_BUFFER_MISS:       4989  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85999104
0banks busy for write cycles: 4243
1banks busy for read cycles: 1549707
1banks busy for write cycles: 671302
2banks busy for read cycles: 873757
2banks busy for write cycles: 91940
3banks busy for read cycles: 98494
3banks busy for write cycles: 12022
4banks busy for read cycles: 28184
4banks busy for write cycles: 5675
5banks busy for read cycles: 12810
5banks busy for write cycles: 4744
6banks busy for read cycles: 16852
6banks busy for write cycles: 2092
7banks busy for read cycles: 13940
7banks busy for write cycles: 2391
8banks busy for read cycles: 0
8banks busy for write cycles: 646

CPU 0 Branch Prediction Accuracy: 96.3938% MPKI: 6.5053 Average ROB Occupancy at Mispredict: 21.2686
Branch types
NOT_BRANCH: 40980217 81.9604%
BRANCH_DIRECT_JUMP: 540054 1.08011%
BRANCH_INDIRECT: 59163 0.118326%
BRANCH_CONDITIONAL: 5945671 11.8913%
BRANCH_DIRECT_CALL: 1004108 2.00822%
BRANCH_INDIRECT_CALL: 233270 0.46654%
BRANCH_RETURN: 1237360 2.47472%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     15595       667     43842     59430    414456    414543
@Sumon_Early_by_class_L1D      8032      1507      4554         0
@Sumon_Late_by_class_L1D        53       496        31         0

@Sumon_Early_by_cycle_L1D      1981       437        27        26       267      2403      1221      1215      5772      2113       110        23
@Sumon_Late_by_cycle_L1D       492       172         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       494        54        10        11        19      1275       803       646      3553      1104        54         9
@Sumon_Early_CS_L1D      1267       222         1        11         3         3         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       152       138        10         3         0       663       307       530      2125       560        52        14
@Sumon_Late_stream_L1D        43        10         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       333       160         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        31         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24419       605     59628     83937    295033    295033
@Sumon_Early_by_class_L2C      1021         0       620         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1480      1953      4483       573      1030      6039      1599       594      1296      3265       201      1906
@Sumon_Late_by_cycle_L2C       560        44         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0        28        18        55       281       110        34       495
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         4         2        16       101        56        38       403
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4736
