
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s
CPU 0 runs traces/graph/BC_74350M.champsim.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3214716 heartbeat IPC: 3.1107 cumulative IPC: 3.1107 (Simulation time: 0 hr 15 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3214716 (Simulation time: 0 hr 15 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 92915594 heartbeat IPC: 0.111482 cumulative IPC: 0.111482 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 121269076 heartbeat IPC: 0.35269 cumulative IPC: 0.169413 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 150672291 heartbeat IPC: 0.340099 cumulative IPC: 0.203448 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 180676832 heartbeat IPC: 0.333283 cumulative IPC: 0.2254 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 210173246 heartbeat IPC: 0.339024 cumulative IPC: 0.241594 (Simulation time: 1 hr 33 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 206958537 cumulative IPC: 0.241594 (Simulation time: 1 hr 33 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241594 instructions: 50000002 cycles: 206958537
ITLB TOTAL     ACCESS:   11362690  HIT:   11362685  MISS:          5  HIT %:        100  MISS %: 4.40037e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:   11362690  HIT:   11362685  MISS:          5  HIT %:        100  MISS %: 4.40037e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 268.2 cycles
ITLB RQ	ACCESS:   12702367	FORWARD:          0	MERGED:    1339678	TO_CACHE:   11362689

DTLB TOTAL     ACCESS:   11832668  HIT:   11264127  MISS:     568541  HIT %:    95.1952  MISS %:    4.80484   MPKI: 11.3708
DTLB LOAD TRANSLATION ACCESS:   11832668  HIT:   11264127  MISS:     568541  HIT %:    95.1952  MISS %:    4.80484   MPKI: 11.3708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9799 cycles
DTLB RQ	ACCESS:   11904660	FORWARD:          0	MERGED:      67528	TO_CACHE:   11837132

STLB TOTAL     ACCESS:    2368083  HIT:    2114255  MISS:     253828  HIT %:    89.2813  MISS %:    10.7187   MPKI: 5.07656
STLB LOAD TRANSLATION ACCESS:     568544  HIT:     314716  MISS:     253828  HIT %:    55.3547  MISS %:    44.6453   MPKI: 5.07656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1799539  HIT:    1799539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.1507 cycles
STLB RQ	ACCESS:    2702667	FORWARD:          0	MERGED:     334593	TO_CACHE:    2368074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13398986  HIT:   10704415  MISS:    2694571  HIT %:    79.8897  MISS %:    20.1103   MPKI: 53.8914
L1D LOAD      ACCESS:    8364900  HIT:    7602115  MISS:     762785  HIT %:    90.8811  MISS %:    9.11888   MPKI: 15.2557
L1D RFO       ACCESS:    3024225  HIT:    2942225  MISS:      82000  HIT %:    97.2886  MISS %:    2.71144   MPKI: 1.64
L1D PREFETCH  ACCESS:    2009861  HIT:     160075  MISS:    1849786  HIT %:    7.96448  MISS %:    92.0355   MPKI: 36.9957
L1D PREFETCH  REQUESTED:    4268258  ISSUED:    4268257  USEFUL:    1211508  USELESS:     638508
L1D USEFUL LOAD PREFETCHES:    1211508 PREFETCH ISSUED TO LOWER LEVEL:    1969367  ACCURACY: 61.5176
L1D TIMELY PREFETCHES:    1211508 LATE PREFETCHES: 119581 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1969367 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.61383e+06 cycles
L1D RQ	ACCESS:   11442989	FORWARD:          0	MERGED:    2938034	TO_CACHE:    8504922
L1D WQ	ACCESS:    3399739	FORWARD:         34	MERGED:          1	TO_CACHE:    3399738
L1D PQ	ACCESS:    2134129	FORWARD:          0	MERGED:          0	TO_CACHE:    2134128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3112549
L1D ROI Sum of L1D PQ occupancy: 28310604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12702359  HIT:   12702334  MISS:         25  HIT %:    99.9998  MISS %: 0.000196814   MPKI: 0.0005
L1I LOAD      ACCESS:   12702359  HIT:   12702334  MISS:         25  HIT %:    99.9998  MISS %: 0.000196814   MPKI: 0.0005
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.32 cycles
L1I RQ	ACCESS:   17948411	FORWARD:          0	MERGED:    5246044	TO_CACHE:   12702367

BTB TOTAL     ACCESS:   13026529  HIT:   13026500  MISS:         29  HIT %:    99.9998  MISS %: 0.000222623   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:     195588  HIT:     195585  MISS:          3
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12830935  HIT:   12830915  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5443606  HIT:    2879259  MISS:    2564347  HIT %:    52.8925  MISS %:    47.1075   MPKI: 51.2869
L2C LOAD      ACCESS:     643229  HIT:     131434  MISS:     511795  HIT %:    20.4335  MISS %:    79.5665   MPKI: 10.2359
L2C DATA LOAD MPKI: 10.2354
L2C INSTRUCTION LOAD MPKI: 0.0005
L2C RFO       ACCESS:      82000  HIT:          0  MISS:      82000  HIT %:          0  MISS %:        100   MPKI: 1.64
L2C PREFETCH  ACCESS:    3780229  HIT:    1860944  MISS:    1919285  HIT %:    49.2283  MISS %:    50.7717   MPKI: 38.3857
L2C DATA PREFETCH MPKI: 38.3857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     662989  HIT:     662988  MISS:          1  HIT %:    99.9998  MISS %: 0.000150832   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     275159  HIT:     223893  MISS:      51266  HIT %:    81.3686  MISS %:    18.6314   MPKI: 1.02532
L2C PREFETCH  REQUESTED:    2942618  ISSUED:    2942618  USEFUL:      50531  USELESS:    1865847
L2C USEFUL LOAD PREFETCHES:      50531 PREFETCH ISSUED TO LOWER LEVEL:    1924194  ACCURACY: 2.62609
L2C TIMELY PREFETCHES:      50531 LATE PREFETCHES: 4903 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1255741 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 305.979 cycles
L2C RQ	ACCESS:    1000386	FORWARD:          0	MERGED:          0	TO_CACHE:    1000386
L2C WQ	ACCESS:     662989	FORWARD:          0	MERGED:          0	TO_CACHE:     662989
L2C PQ	ACCESS:    4911985	FORWARD:          0	MERGED:     303501	TO_CACHE:    4608484

L2C Instructions Evicting Data 23
L2C Translations Evicting Data 49366
L2C Data Evicting Data 2463122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 1900
L2C Data Evicting Translations 49908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     253827  HIT:     253827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     253827  HIT:     253827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     253827  HIT:     253826  MISS:          1  HIT %:    99.9996  MISS %: 0.000393969   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:     253827  HIT:     253826  MISS:          1  HIT %:    99.9996  MISS %: 0.000393969   MPKI: 2e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     253827  HIT:     253824  MISS:          3  HIT %:    99.9988  MISS %: 0.00118191   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:     253827  HIT:     253824  MISS:          3  HIT %:    99.9988  MISS %: 0.00118191   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     253827  HIT:     232448  MISS:      21379  HIT %:    91.5773  MISS %:    8.42267   MPKI: 0.42758
PSCL2 LOAD TRANSLATION ACCESS:     253827  HIT:     232448  MISS:      21379  HIT %:    91.5773  MISS %:    8.42267   MPKI: 0.42758
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3224528  HIT:     884993  MISS:    2339535  HIT %:    27.4457  MISS %:    72.5543   MPKI: 46.7907
LLC LOAD      ACCESS:     506892  HIT:     104097  MISS:     402795  HIT %:    20.5363  MISS %:    79.4637   MPKI: 8.0559
LLC RFO       ACCESS:      82000  HIT:          0  MISS:      82000  HIT %:          0  MISS %:        100   MPKI: 1.64
LLC PREFETCH  ACCESS:    1924188  HIT:      91274  MISS:    1832914  HIT %:    4.74351  MISS %:    95.2565   MPKI: 36.6583
LLC WRITEBACK ACCESS:     660182  HIT:     660181  MISS:          1  HIT %:    99.9998  MISS %: 0.000151473   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:      51266  HIT:      29441  MISS:      21825  HIT %:    57.4279  MISS %:    42.5721   MPKI: 0.4365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34785  USELESS:    1786361
LLC USEFUL LOAD PREFETCHES:      34785 PREFETCH ISSUED TO LOWER LEVEL:    1832920  ACCURACY: 1.89779
LLC TIMELY PREFETCHES:      34785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.562 cycles
LLC RQ	ACCESS:     640157	FORWARD:          0	MERGED:          0	TO_CACHE:     640157
LLC WQ	ACCESS:     660182	FORWARD:          0	MERGED:          0	TO_CACHE:     660182
LLC PQ	ACCESS:    1924194	FORWARD:          0	MERGED:          0	TO_CACHE:    1924194

LLC Dense regions hint to LLC: 0

RAW hits: 8368
Loads Generated: 11451347
Loads sent to L1D: 11442989
Stores Generated: 3399742
Stores sent to L1D: 3399739
Major fault: 0 Minor fault: 50548
Allocated PAGES: 50548

stream: 
stream:times selected: 3023049
stream:pref_filled: 1112241
stream:pref_useful: 54382
stream:pref_late: 28119
stream:misses: 362134
stream:misses_by_poll: 0

CS: 
CS:times selected: 1548378
CS:pref_filled: 1533490
CS:pref_useful: 1377638
CS:pref_late: 89979
CS:misses: 244164
CS:misses_by_poll: 13951

CPLX: 
CPLX:times selected: 1437690
CPLX:pref_filled: 35503
CPLX:pref_useful: 4018
CPLX:pref_late: 1267
CPLX:misses: 1026124
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 4398
NL:pref_filled: 3213
NL:pref_useful: 107
NL:pref_late: 7
NL:misses: 3855
NL:misses_by_poll: 0

total selections: 6013515
total_filled: 1849786
total_useful: 1211508
total_late: 120944
total_polluted: 13971
total_misses_after_warmup: 902817
conflicts: 62
Degree Incremented Times: 42899
Degree Decremented Times: 115975

L1 IP Table Write Accesses: 8504921
L1 IP Table Read Accesses: 8504859
L1 RST Write Accesses: 2036390
L1 RST Read Accesses: 4072780
L1 CSPT Write Accesses: 2036390
L1 CSPT Read Accesses: 2739062
L1 RR Filter Tag Write Accesses: 2134130
L1 RR Filter Tag Read Accesses: 173430142
L1 IP Table Tag Write Accesses: 8504932
L1 IP Table Tag Read Accesses: 8504932
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18303876
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5957802
test: 953080
L2 IP Table Read Accesses: 4318113
L2 IP Table Write Accesses: 3674973
L2 IP Table Tag Read Accesses: 2159073
L2 IP Table Tag Write Accesses: 2159073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358739  ROW_BUFFER_MISS:    1980793
 DBUS_CONGESTED:    2235925
 WQ ROW_BUFFER_HIT:     164817  ROW_BUFFER_MISS:     485480  FULL:          0

 AVG_CONGESTED_CYCLE: 35
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14292288
0banks busy for write cycles: 19862
1banks busy for read cycles: 31930775
1banks busy for write cycles: 5703978
2banks busy for read cycles: 36759923
2banks busy for write cycles: 2222765
3banks busy for read cycles: 25133549
3banks busy for write cycles: 873585
4banks busy for read cycles: 21240287
4banks busy for write cycles: 438491
5banks busy for read cycles: 13333778
5banks busy for write cycles: 284573
6banks busy for read cycles: 9976025
6banks busy for write cycles: 288319
7banks busy for read cycles: 4908679
7banks busy for write cycles: 1759558
8banks busy for read cycles: 4381949
8banks busy for write cycles: 33410154

CPU 0 Branch Prediction Accuracy: 82.9818% MPKI: 45.6759 Average ROB Occupancy at Mispredict: 17.6003
Branch types
NOT_BRANCH: 36579977 73.16%
BRANCH_DIRECT_JUMP: 195588 0.391176%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13224094 26.4482%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   1211508    119581    638508   1849786   4268257   4268258
@Sumon_Early_by_class_L1D     37231   1170882      3395         4
@Sumon_Late_by_class_L1D     27587     89197      1257         4

@Sumon_Early_by_cycle_L1D     63453    129508    398411    305321     41031     91178    117225     50199      6124      6593      2213       252
@Sumon_Late_by_cycle_L1D     40795     43849     24612      6770      2622       933         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11431      8970      2592       976       756      3294      1962      1905      2162      2197       804       182
@Sumon_Early_CS_L1D     51489    119535    394944    304104     40168     87681    115193     48206      3849      4282      1371        60
@Sumon_Early_CPLX_L1D       533      1003       875       241       107       203        70        88       113       114        38        10
@Sumon_Late_stream_L1D      6764     11907      6945      1207       566       198         0         0         0         0         0         0
@Sumon_Late_CS_L1D     31949     31456     17498      5515      2048       731         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       546       485       166        48         8         4         0         0         0         0         0         0
@sumon_overall_L2C     50531      4903   1865847   1919285   2942618   2942618
@Sumon_Early_by_class_L2C     32338     17254       935         0
@Sumon_Late_by_class_L2C         0      4519         0         0

@Sumon_Early_by_cycle_L2C      2189      3723      4682      1862       669       997       928      1371      1659      4453      4608     23390
@Sumon_Late_by_cycle_L2C      2130      1642       825       211        69        26         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         1         4        34       294      1309      4247      4401     22048
@Sumon_Early_CS_L2C      2188      3723      4682      1862       667       993       892      1070       328        91        86       672
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         7        22       115       121       670
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      1747      1641       825       211        69        26         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 50548
