
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_003.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2803210 heartbeat IPC: 3.56734 cumulative IPC: 3.56734 (Simulation time: 0 hr 19 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2803211 (Simulation time: 0 hr 19 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20788501 heartbeat IPC: 0.55601 cumulative IPC: 0.55601 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35818237 heartbeat IPC: 0.665348 cumulative IPC: 0.605785 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50237632 heartbeat IPC: 0.69351 cumulative IPC: 0.632452 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64313748 heartbeat IPC: 0.710423 cumulative IPC: 0.650295 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 78934663 heartbeat IPC: 0.683952 cumulative IPC: 0.656759 (Simulation time: 1 hr 44 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76131454 cumulative IPC: 0.656759 (Simulation time: 1 hr 44 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656759 instructions: 50000001 cycles: 76131454
ITLB TOTAL     ACCESS:    8474644  HIT:    8403246  MISS:      71398  HIT %:    99.1575  MISS %:    0.84249   MPKI: 1.42796
ITLB LOAD TRANSLATION ACCESS:    8474644  HIT:    8403246  MISS:      71398  HIT %:    99.1575  MISS %:    0.84249   MPKI: 1.42796
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91826 cycles
ITLB RQ	ACCESS:   10051906	FORWARD:          0	MERGED:    1556985	TO_CACHE:    8494921

DTLB TOTAL     ACCESS:   11007374  HIT:   10887149  MISS:     120225  HIT %:    98.9078  MISS %:    1.09222   MPKI: 2.4045
DTLB LOAD TRANSLATION ACCESS:   11007374  HIT:   10887149  MISS:     120225  HIT %:    98.9078  MISS %:    1.09222   MPKI: 2.4045
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2963 cycles
DTLB RQ	ACCESS:   15122514	FORWARD:          0	MERGED:    4106844	TO_CACHE:   11015670

STLB TOTAL     ACCESS:     490596  HIT:     488823  MISS:       1773  HIT %:    99.6386  MISS %:   0.361397   MPKI: 0.03546
STLB LOAD TRANSLATION ACCESS:     191623  HIT:     189850  MISS:       1773  HIT %:    99.0747  MISS %:   0.925254   MPKI: 0.03546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298973  HIT:     298973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.834 cycles
STLB RQ	ACCESS:     565143	FORWARD:          0	MERGED:      74547	TO_CACHE:     490596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15140383  HIT:   14790734  MISS:     349649  HIT %:    97.6906  MISS %:    2.30938   MPKI: 6.99298
L1D LOAD      ACCESS:    7430902  HIT:    7310438  MISS:     120464  HIT %:    98.3789  MISS %:    1.62112   MPKI: 2.40928
L1D RFO       ACCESS:    7340147  HIT:    7184834  MISS:     155313  HIT %:    97.8841  MISS %:    2.11594   MPKI: 3.10626
L1D PREFETCH  ACCESS:     369334  HIT:     295462  MISS:      73872  HIT %:    79.9986  MISS %:    20.0014   MPKI: 1.47744
L1D PREFETCH  REQUESTED:     747713  ISSUED:     747713  USEFUL:      22397  USELESS:      51440
L1D USEFUL LOAD PREFETCHES:      22397 PREFETCH ISSUED TO LOWER LEVEL:      74038  ACCURACY: 30.2507
L1D TIMELY PREFETCHES:      22397 LATE PREFETCHES: 4813 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74038 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17097.7 cycles
L1D RQ	ACCESS:   12011045	FORWARD:          0	MERGED:    4400625	TO_CACHE:    7446238
L1D WQ	ACCESS:    7811254	FORWARD:     164855	MERGED:     134978	TO_CACHE:    7676276
L1D PQ	ACCESS:     374193	FORWARD:          0	MERGED:          0	TO_CACHE:     373520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 445316
L1D ROI Sum of L1D PQ occupancy: 4823656
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9924902  HIT:    9389787  MISS:     535115  HIT %:    94.6084  MISS %:    5.39164   MPKI: 10.7023
L1I LOAD      ACCESS:    9924902  HIT:    9389787  MISS:     535115  HIT %:    94.6084  MISS %:    5.39164   MPKI: 10.7023
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.0056 cycles
L1I RQ	ACCESS:   14767939	FORWARD:          0	MERGED:    4716033	TO_CACHE:   10051906

BTB TOTAL     ACCESS:    6766808  HIT:    6169221  MISS:     597587  HIT %:    91.1688  MISS %:    8.83115   MPKI: 11.9517
BTB BRANCH_DIRECT_JUMP	ACCESS:     494781  HIT:     477302  MISS:      17479
BTB BRANCH_INDIRECT	ACCESS:     114379  HIT:      50385  MISS:      63994
BTB BRANCH_CONDITIONAL	ACCESS:    3862756  HIT:    3810705  MISS:      52051
BTB BRANCH_DIRECT_CALL	ACCESS:     995377  HIT:     956807  MISS:      38570
BTB BRANCH_INDIRECT_CALL	ACCESS:     151743  HIT:     115162  MISS:      36581
BTB BRANCH_RETURN	ACCESS:    1147772  HIT:     758860  MISS:     388912
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1138956  HIT:     867383  MISS:     271573  HIT %:     76.156  MISS %:     23.844   MPKI: 5.43146
L2C LOAD      ACCESS:     655577  HIT:     547178  MISS:     108399  HIT %:    83.4651  MISS %:    16.5349   MPKI: 2.16798
L2C DATA LOAD MPKI: 0.70314
L2C INSTRUCTION LOAD MPKI: 1.46484
L2C RFO       ACCESS:     155145  HIT:      40350  MISS:     114795  HIT %:    26.0079  MISS %:    73.9921   MPKI: 2.2959
L2C PREFETCH  ACCESS:     137293  HIT:      91163  MISS:      46130  HIT %:    66.4003  MISS %:    33.5997   MPKI: 0.9226
L2C DATA PREFETCH MPKI: 0.9226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     189100  HIT:     187811  MISS:       1289  HIT %:    99.3184  MISS %:    0.68165   MPKI: 0.02578
L2C LOAD TRANSLATION ACCESS:       1841  HIT:        881  MISS:        960  HIT %:    47.8544  MISS %:    52.1456   MPKI: 0.0192
L2C PREFETCH  REQUESTED:      65458  ISSUED:      65458  USEFUL:      10153  USELESS:      35905
L2C USEFUL LOAD PREFETCHES:      10153 PREFETCH ISSUED TO LOWER LEVEL:      46424  ACCURACY: 21.8702
L2C TIMELY PREFETCHES:      10153 LATE PREFETCHES: 294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14691 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.9766 cycles
L2C RQ	ACCESS:     812567	FORWARD:          0	MERGED:          0	TO_CACHE:     812563
L2C WQ	ACCESS:     189100	FORWARD:          5	MERGED:          0	TO_CACHE:     189100
L2C PQ	ACCESS:     139496	FORWARD:          0	MERGED:       1310	TO_CACHE:     138185

L2C Instructions Evicting Data 47568
L2C Translations Evicting Data 671
L2C Data Evicting Data 147232
L2C Instructions Evicting Instructions 25360
L2C Translations Evicting Instructions 285
L2C Data Evicting Instructions 48186
L2C Instructions Evicting Translations 314
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1773  HIT:       1773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:       1773  HIT:       1702  MISS:         71  HIT %:    95.9955  MISS %:    4.00451   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     404042  HIT:     297125  MISS:     106917  HIT %:    73.5381  MISS %:    26.4619   MPKI: 2.13834
LLC LOAD      ACCESS:     108178  HIT:      86252  MISS:      21926  HIT %:    79.7316  MISS %:    20.2684   MPKI: 0.43852
LLC RFO       ACCESS:     114722  HIT:      60046  MISS:      54676  HIT %:    52.3404  MISS %:    47.6596   MPKI: 1.09352
LLC PREFETCH  ACCESS:      46424  HIT:      33446  MISS:      12978  HIT %:    72.0446  MISS %:    27.9554   MPKI: 0.25956
LLC WRITEBACK ACCESS:     133758  HIT:     116840  MISS:      16918  HIT %:    87.3518  MISS %:    12.6482   MPKI: 0.33836
LLC LOAD TRANSLATION ACCESS:        960  HIT:        541  MISS:        419  HIT %:    56.3542  MISS %:    43.6458   MPKI: 0.00838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3858  USELESS:       9896
LLC USEFUL LOAD PREFETCHES:       3858 PREFETCH ISSUED TO LOWER LEVEL:      12978  ACCURACY: 29.7272
LLC TIMELY PREFETCHES:       3858 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.06 cycles
LLC RQ	ACCESS:     223860	FORWARD:          0	MERGED:          0	TO_CACHE:     223860
LLC WQ	ACCESS:     133758	FORWARD:          0	MERGED:          0	TO_CACHE:     133758
LLC PQ	ACCESS:      46424	FORWARD:          0	MERGED:          0	TO_CACHE:      46424

LLC Dense regions hint to LLC: 0

RAW hits: 1563811
Loads Generated: 13574857
Loads sent to L1D: 12011045
Stores Generated: 7811247
Stores sent to L1D: 7811254
Major fault: 0 Minor fault: 2338
Allocated PAGES: 2338

stream: 
stream:times selected: 675420
stream:pref_filled: 52310
stream:pref_useful: 13998
stream:pref_late: 1266
stream:misses: 5841
stream:misses_by_poll: 0

CS: 
CS:times selected: 49758
CS:pref_filled: 16139
CS:pref_useful: 10397
CS:pref_late: 1072
CS:misses: 4564
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 623087
CPLX:pref_filled: 21404
CPLX:pref_useful: 3331
CPLX:pref_late: 111
CPLX:misses: 29980
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 6272
NL:pref_filled: 637
NL:pref_useful: 212
NL:pref_late: 20
NL:misses: 322
NL:misses_by_poll: 0

total selections: 1354537
total_filled: 73872
total_useful: 22397
total_late: 2528
total_polluted: 34
total_misses_after_warmup: 135798
conflicts: 2432718
Degree Incremented Times: 0
Degree Decremented Times: 279820

L1 IP Table Write Accesses: 4573552
L1 IP Table Read Accesses: 2140834
L1 RST Write Accesses: 574800
L1 RST Read Accesses: 1149600
L1 CSPT Write Accesses: 574800
L1 CSPT Read Accesses: 1108693
L1 RR Filter Tag Write Accesses: 374193
L1 RR Filter Tag Read Accesses: 21804673
L1 IP Table Tag Write Accesses: 7446236
L1 IP Table Tag Read Accesses: 7446236
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5315789
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 832409
test: 181645
L2 IP Table Read Accesses: 319973
L2 IP Table Write Accesses: 306405
L2 IP Table Tag Read Accesses: 193310
L2 IP Table Tag Write Accesses: 193310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33156  ROW_BUFFER_MISS:      56841
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:      10922  ROW_BUFFER_MISS:      53260  FULL:        105

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63784538
0banks busy for write cycles: 26525
1banks busy for read cycles: 5203944
1banks busy for write cycles: 3576803
2banks busy for read cycles: 1027818
2banks busy for write cycles: 954185
3banks busy for read cycles: 194315
3banks busy for write cycles: 341792
4banks busy for read cycles: 91402
4banks busy for write cycles: 177381
5banks busy for read cycles: 59904
5banks busy for write cycles: 107221
6banks busy for read cycles: 65622
6banks busy for write cycles: 74195
7banks busy for read cycles: 65047
7banks busy for write cycles: 87248
8banks busy for read cycles: 103876
8banks busy for write cycles: 189639

CPU 0 Branch Prediction Accuracy: 95.2436% MPKI: 8.774 Average ROB Occupancy at Mispredict: 37.9105
Branch types
NOT_BRANCH: 40776380 81.5528%
BRANCH_DIRECT_JUMP: 494781 0.989562%
BRANCH_INDIRECT: 114379 0.228758%
BRANCH_CONDITIONAL: 6319235 12.6385%
BRANCH_DIRECT_CALL: 995377 1.99075%
BRANCH_INDIRECT_CALL: 151743 0.303486%
BRANCH_RETURN: 1147772 2.29554%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     22397      4813      4813     51440     73872    747713    747713
@Sumon_Early_by_class_L1D     11398      7666      2768        16
@Sumon_Late_by_class_L1D      1169      1052       107        16

@Sumon_Early_by_cycle_L1D      4491      2321      1433       751       671      3033      2915      1460      1211      1579      1286      1246
@Sumon_Late_by_cycle_L1D       495       932       425       293       254         0
@Sumon_Early_stream_L1D      2781      1215       813       485       467      1393       879       694       621       936       590       524
@Sumon_Early_CS_L1D      1236       913       470       157       120      1345      1766       429       214       170       376       470
@Sumon_Early_CPLX_L1D       314       156       123        92        71       250       222       278       317       418       297       230
@Sumon_Late_stream_L1D       344       309       124       214       178         0
@Sumon_Late_CS_L1D        98       584       263        66        41         0
@Sumon_Late_CPLX_L1D        38        27        14        12        16         0
@sumon_overall_L2C     10153       294         0     35905     46130     65458     65458
@Sumon_Early_by_class_L2C      3070      1454      1229         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C       379       219       227       171        93       395       252       286       214       291       451      7175
@Sumon_Late_by_cycle_L2C        75        70        25         8       116         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1        29       110      2930
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         5        74      1375
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2         8        59      1160
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2338
