
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3024260 heartbeat IPC: 3.30659 cumulative IPC: 3.30659 (Simulation time: 0 hr 21 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3024261 (Simulation time: 0 hr 21 min 58 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20468864 heartbeat IPC: 0.573243 cumulative IPC: 0.573243 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41349802 heartbeat IPC: 0.478906 cumulative IPC: 0.521845 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61986809 heartbeat IPC: 0.484566 cumulative IPC: 0.508797 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79978103 heartbeat IPC: 0.555824 cumulative IPC: 0.519792 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 98684298 heartbeat IPC: 0.534582 cumulative IPC: 0.522684 (Simulation time: 1 hr 46 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95660038 cumulative IPC: 0.522684 (Simulation time: 1 hr 46 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522684 instructions: 50000000 cycles: 95660038
ITLB TOTAL     ACCESS:    8477548  HIT:    8391223  MISS:      86325  HIT %:    98.9817  MISS %:    1.01828   MPKI: 1.7265
ITLB LOAD TRANSLATION ACCESS:    8477548  HIT:    8391223  MISS:      86325  HIT %:    98.9817  MISS %:    1.01828   MPKI: 1.7265
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.289 cycles
ITLB RQ	ACCESS:    9778096	FORWARD:          0	MERGED:    1280283	TO_CACHE:    8497813

DTLB TOTAL     ACCESS:   12133671  HIT:   11943590  MISS:     190081  HIT %:    98.4334  MISS %:    1.56656   MPKI: 3.80162
DTLB LOAD TRANSLATION ACCESS:   12133671  HIT:   11943590  MISS:     190081  HIT %:    98.4334  MISS %:    1.56656   MPKI: 3.80162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9163 cycles
DTLB RQ	ACCESS:   14564747	FORWARD:          0	MERGED:    2421524	TO_CACHE:   12143223

STLB TOTAL     ACCESS:     899270  HIT:     890037  MISS:       9233  HIT %:    98.9733  MISS %:    1.02672   MPKI: 0.18466
STLB LOAD TRANSLATION ACCESS:     276406  HIT:     267173  MISS:       9233  HIT %:    96.6596  MISS %:    3.34038   MPKI: 0.18466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     622864  HIT:     622864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.9893 cycles
STLB RQ	ACCESS:    1077491	FORWARD:          0	MERGED:     178221	TO_CACHE:     899270

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15136791  HIT:   14558822  MISS:     577969  HIT %:    96.1817  MISS %:    3.81831   MPKI: 11.5594
L1D LOAD      ACCESS:    9142630  HIT:    8843819  MISS:     298811  HIT %:    96.7317  MISS %:    3.26833   MPKI: 5.97622
L1D RFO       ACCESS:    5207773  HIT:    5108421  MISS:      99352  HIT %:    98.0922  MISS %:    1.90776   MPKI: 1.98704
L1D PREFETCH  ACCESS:     786388  HIT:     606582  MISS:     179806  HIT %:    77.1352  MISS %:    22.8648   MPKI: 3.59612
L1D PREFETCH  REQUESTED:    1602596  ISSUED:    1602584  USEFUL:      67225  USELESS:     112442
L1D USEFUL LOAD PREFETCHES:      67225 PREFETCH ISSUED TO LOWER LEVEL:     180216  ACCURACY: 37.3025
L1D TIMELY PREFETCHES:      67225 LATE PREFETCHES: 5715 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 180216 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41346.8 cycles
L1D RQ	ACCESS:   12712655	FORWARD:          0	MERGED:    3432507	TO_CACHE:    9168570
L1D WQ	ACCESS:    5608672	FORWARD:     111992	MERGED:     212495	TO_CACHE:    5396177
L1D PQ	ACCESS:     801499	FORWARD:          0	MERGED:          0	TO_CACHE:     801085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 892502
L1D ROI Sum of L1D PQ occupancy: 10312629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9668369  HIT:    9156274  MISS:     512095  HIT %:    94.7034  MISS %:     5.2966   MPKI: 10.2419
L1I LOAD      ACCESS:    9668369  HIT:    9156274  MISS:     512095  HIT %:    94.7034  MISS %:     5.2966   MPKI: 10.2419
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.9262 cycles
L1I RQ	ACCESS:   14338091	FORWARD:          0	MERGED:    4559995	TO_CACHE:    9778096

BTB TOTAL     ACCESS:    7103805  HIT:    6262902  MISS:     840903  HIT %:    88.1626  MISS %:    11.8374   MPKI: 16.8181
BTB BRANCH_DIRECT_JUMP	ACCESS:     684327  HIT:     652259  MISS:      32068
BTB BRANCH_INDIRECT	ACCESS:     441278  HIT:     206647  MISS:     234631
BTB BRANCH_CONDITIONAL	ACCESS:    4304334  HIT:    4222727  MISS:      81607
BTB BRANCH_DIRECT_CALL	ACCESS:     559763  HIT:     506973  MISS:      52790
BTB BRANCH_INDIRECT_CALL	ACCESS:     263528  HIT:     188816  MISS:      74712
BTB BRANCH_RETURN	ACCESS:     850575  HIT:     485480  MISS:     365095
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1429342  HIT:    1075359  MISS:     353983  HIT %:    75.2345  MISS %:    24.7655   MPKI: 7.07966
L2C LOAD      ACCESS:     810884  HIT:     598809  MISS:     212075  HIT %:    73.8464  MISS %:    26.1536   MPKI: 4.2415
L2C DATA LOAD MPKI: 1.25668
L2C INSTRUCTION LOAD MPKI: 2.98482
L2C RFO       ACCESS:      98934  HIT:      38457  MISS:      60477  HIT %:    38.8714  MISS %:    61.1286   MPKI: 1.20954
L2C PREFETCH  ACCESS:     339396  HIT:     263567  MISS:      75829  HIT %:    77.6577  MISS %:    22.3423   MPKI: 1.51658
L2C DATA PREFETCH MPKI: 1.51658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     170295  HIT:     169608  MISS:        687  HIT %:    99.5966  MISS %:   0.403418   MPKI: 0.01374
L2C LOAD TRANSLATION ACCESS:       9833  HIT:       4918  MISS:       4915  HIT %:    50.0153  MISS %:    49.9847   MPKI: 0.0983
L2C PREFETCH  REQUESTED:     166650  ISSUED:     166650  USEFUL:      18998  USELESS:      57728
L2C USEFUL LOAD PREFETCHES:      18998 PREFETCH ISSUED TO LOWER LEVEL:      76787  ACCURACY: 24.7412
L2C TIMELY PREFETCHES:      18998 LATE PREFETCHES: 958 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.6261 cycles
L2C RQ	ACCESS:     919680	FORWARD:          0	MERGED:          0	TO_CACHE:     919651
L2C WQ	ACCESS:     170295	FORWARD:         32	MERGED:          0	TO_CACHE:     170295
L2C PQ	ACCESS:     346866	FORWARD:          0	MERGED:       3338	TO_CACHE:     343525

L2C Instructions Evicting Data 81197
L2C Translations Evicting Data 2834
L2C Data Evicting Data 113174
L2C Instructions Evicting Instructions 65961
L2C Translations Evicting Instructions 1994
L2C Data Evicting Instructions 83078
L2C Instructions Evicting Translations 2083
L2C Translations Evicting Translations 87
L2C Data Evicting Translations 2888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 LOAD TRANSLATION ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9002  HIT:       8956  MISS:         46  HIT %:     99.489  MISS %:   0.510998   MPKI: 0.00092
PSCL3 LOAD TRANSLATION ACCESS:       9002  HIT:       8956  MISS:         46  HIT %:     99.489  MISS %:   0.510998   MPKI: 0.00092
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 LOAD TRANSLATION ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     431564  HIT:     284197  MISS:     147367  HIT %:    65.8528  MISS %:    34.1472   MPKI: 2.94734
LLC LOAD      ACCESS:     211190  HIT:     141107  MISS:      70083  HIT %:    66.8152  MISS %:    33.1848   MPKI: 1.40166
LLC RFO       ACCESS:      60404  HIT:      27714  MISS:      32690  HIT %:    45.8811  MISS %:    54.1189   MPKI: 0.6538
LLC PREFETCH  ACCESS:      76787  HIT:      42000  MISS:      34787  HIT %:    54.6968  MISS %:    45.3032   MPKI: 0.69574
LLC WRITEBACK ACCESS:      78268  HIT:      70146  MISS:       8122  HIT %:    89.6228  MISS %:    10.3772   MPKI: 0.16244
LLC LOAD TRANSLATION ACCESS:       4915  HIT:       3230  MISS:       1685  HIT %:    65.7172  MISS %:    34.2828   MPKI: 0.0337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4105  USELESS:      32391
LLC USEFUL LOAD PREFETCHES:       4105 PREFETCH ISSUED TO LOWER LEVEL:      34787  ACCURACY: 11.8004
LLC TIMELY PREFETCHES:       4105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.592 cycles
LLC RQ	ACCESS:     276509	FORWARD:          0	MERGED:          0	TO_CACHE:     276509
LLC WQ	ACCESS:      78269	FORWARD:          0	MERGED:          0	TO_CACHE:      78269
LLC PQ	ACCESS:      76787	FORWARD:          0	MERGED:          0	TO_CACHE:      76787

LLC Dense regions hint to LLC: 0

RAW hits: 877417
Loads Generated: 13590072
Loads sent to L1D: 12712655
Stores Generated: 5608673
Stores sent to L1D: 5608672
Major fault: 0 Minor fault: 3859
Allocated PAGES: 3859

stream: 
stream:times selected: 1390489
stream:pref_filled: 130770
stream:pref_useful: 46808
stream:pref_late: 3926
stream:misses: 15638
stream:misses_by_poll: 0

CS: 
CS:times selected: 80042
CS:pref_filled: 16333
CS:pref_useful: 11723
CS:pref_late: 481
CS:misses: 1989
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 1301278
CPLX:pref_filled: 51924
CPLX:pref_useful: 13263
CPLX:pref_late: 555
CPLX:misses: 73389
CPLX:misses_by_poll: 101

NL_L1: 
NL:times selected: 13126
NL:pref_filled: 1377
NL:pref_useful: 581
NL:pref_late: 38
NL:misses: 1042
NL:misses_by_poll: 0

total selections: 2784935
total_filled: 179806
total_useful: 67225
total_late: 5066
total_polluted: 111
total_misses_after_warmup: 324750
conflicts: 2071776
Degree Incremented Times: 0
Degree Decremented Times: 91627

L1 IP Table Write Accesses: 6430737
L1 IP Table Read Accesses: 4358961
L1 RST Write Accesses: 1219872
L1 RST Read Accesses: 2439744
L1 CSPT Write Accesses: 1219872
L1 CSPT Read Accesses: 2359810
L1 RR Filter Tag Write Accesses: 801511
L1 RR Filter Tag Read Accesses: 45584744
L1 IP Table Tag Write Accesses: 9168569
L1 IP Table Tag Read Accesses: 9168569
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11095563
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1702514
test: 432712
L2 IP Table Read Accesses: 782365
L2 IP Table Write Accesses: 747096
L2 IP Table Tag Read Accesses: 475756
L2 IP Table Tag Write Accesses: 475756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33620  ROW_BUFFER_MISS:     105624
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       9036  ROW_BUFFER_MISS:      29913  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77871122
0banks busy for write cycles: 21268
1banks busy for read cycles: 9536971
1banks busy for write cycles: 3414928
2banks busy for read cycles: 2310903
2banks busy for write cycles: 949768
3banks busy for read cycles: 529734
3banks busy for write cycles: 341748
4banks busy for read cycles: 156328
4banks busy for write cycles: 141745
5banks busy for read cycles: 63340
5banks busy for write cycles: 75564
6banks busy for read cycles: 35611
6banks busy for write cycles: 48598
7banks busy for read cycles: 31263
7banks busy for write cycles: 31301
8banks busy for read cycles: 51519
8banks busy for write cycles: 48328

CPU 0 Branch Prediction Accuracy: 92.6971% MPKI: 13.3583 Average ROB Occupancy at Mispredict: 32.8439
Branch types
NOT_BRANCH: 40853744 81.7075%
BRANCH_DIRECT_JUMP: 684327 1.36865%
BRANCH_INDIRECT: 441278 0.882556%
BRANCH_CONDITIONAL: 6346444 12.6929%
BRANCH_DIRECT_CALL: 559763 1.11953%
BRANCH_INDIRECT_CALL: 263528 0.527056%
BRANCH_RETURN: 850575 1.70115%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     67225      5715      5715    112442    179806   1602584   1602596
@Sumon_Early_by_class_L1D     42141     10938     12320        38
@Sumon_Late_by_class_L1D      3545       477       539        38

@Sumon_Early_by_cycle_L1D     16912      7464      6519      3727      2313      6673      4696      4676      3992      5463      2849      1941
@Sumon_Late_by_cycle_L1D      1971      1780       287       172       452         0
@Sumon_Early_stream_L1D     11654      4422      3635      2169      1300      4046      3087      3022      2376      3400      1789      1241
@Sumon_Early_CS_L1D      2450      1923      1894       862       528      1258       542       455       405       348       162       111
@Sumon_Early_CPLX_L1D      2393       940       824       581       433      1143       922      1077      1091      1563       818       535
@Sumon_Late_stream_L1D      1334      1515       228       122       346         0
@Sumon_Late_CS_L1D       318        46        29        22        62         0
@Sumon_Late_CPLX_L1D       280       188        26        17        28         0
@sumon_overall_L2C     18998       958         0     57728     75829    166650    166650
@Sumon_Early_by_class_L2C      3984       710      1759         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1701      1010       842       535       389      1155       760       691       647       927      1018      9323
@Sumon_Late_by_cycle_L2C       142       212       109       138       357         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         1         3        79       268      3633
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         2         0        10        21       677
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         2        28        90      1639
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3859
