
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_002.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814164 heartbeat IPC: 3.55345 cumulative IPC: 3.55345 (Simulation time: 0 hr 19 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2814165 (Simulation time: 0 hr 19 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17848961 heartbeat IPC: 0.665124 cumulative IPC: 0.665124 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 33026510 heartbeat IPC: 0.658868 cumulative IPC: 0.661981 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 48319785 heartbeat IPC: 0.653882 cumulative IPC: 0.659259 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63320707 heartbeat IPC: 0.666626 cumulative IPC: 0.661085 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 78503041 heartbeat IPC: 0.65866 cumulative IPC: 0.660599 (Simulation time: 1 hr 40 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75688886 cumulative IPC: 0.660599 (Simulation time: 1 hr 40 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660599 instructions: 50000002 cycles: 75688886
ITLB TOTAL     ACCESS:    8437456  HIT:    8341630  MISS:      95826  HIT %:    98.8643  MISS %:    1.13572   MPKI: 1.91652
ITLB LOAD TRANSLATION ACCESS:    8437456  HIT:    8341630  MISS:      95826  HIT %:    98.8643  MISS %:    1.13572   MPKI: 1.91652
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53713 cycles
ITLB RQ	ACCESS:   10238243	FORWARD:          0	MERGED:    1770816	TO_CACHE:    8467427

DTLB TOTAL     ACCESS:   10597291  HIT:   10440438  MISS:     156853  HIT %:    98.5199  MISS %:    1.48012   MPKI: 3.13706
DTLB LOAD TRANSLATION ACCESS:   10597291  HIT:   10440438  MISS:     156853  HIT %:    98.5199  MISS %:    1.48012   MPKI: 3.13706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9624 cycles
DTLB RQ	ACCESS:   14118319	FORWARD:          0	MERGED:    3504895	TO_CACHE:   10613424

STLB TOTAL     ACCESS:     504496  HIT:     496162  MISS:       8334  HIT %:    98.3481  MISS %:    1.65195   MPKI: 0.16668
STLB LOAD TRANSLATION ACCESS:     252679  HIT:     244346  MISS:       8333  HIT %:    96.7021  MISS %:    3.29786   MPKI: 0.16666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     251817  HIT:     251816  MISS:          1  HIT %:    99.9996  MISS %: 0.000397114   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.0158 cycles
STLB RQ	ACCESS:     563866	FORWARD:          0	MERGED:      59369	TO_CACHE:     504497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14206757  HIT:   13937724  MISS:     269033  HIT %:    98.1063  MISS %:     1.8937   MPKI: 5.38066
L1D LOAD      ACCESS:    7418118  HIT:    7307019  MISS:     111099  HIT %:    98.5023  MISS %:    1.49767   MPKI: 2.22198
L1D RFO       ACCESS:    6479781  HIT:    6385534  MISS:      94247  HIT %:    98.5455  MISS %:    1.45448   MPKI: 1.88494
L1D PREFETCH  ACCESS:     308858  HIT:     245171  MISS:      63687  HIT %:    79.3798  MISS %:    20.6202   MPKI: 1.27374
L1D PREFETCH  REQUESTED:     623077  ISSUED:     623077  USEFUL:      32347  USELESS:      31320
L1D USEFUL LOAD PREFETCHES:      32347 PREFETCH ISSUED TO LOWER LEVEL:      63913  ACCURACY: 50.611
L1D TIMELY PREFETCHES:      32347 LATE PREFETCHES: 2529 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 63913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35398.2 cycles
L1D RQ	ACCESS:   11684898	FORWARD:          0	MERGED:    4073470	TO_CACHE:    7426939
L1D WQ	ACCESS:    6853195	FORWARD:     185192	MERGED:     161815	TO_CACHE:    6691380
L1D PQ	ACCESS:     311890	FORWARD:          0	MERGED:          0	TO_CACHE:     311187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 380941
L1D ROI Sum of L1D PQ occupancy: 4054619
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10140137  HIT:    9673080  MISS:     467057  HIT %:     95.394  MISS %:    4.60602   MPKI: 9.34114
L1I LOAD      ACCESS:   10140137  HIT:    9673080  MISS:     467057  HIT %:     95.394  MISS %:    4.60602   MPKI: 9.34114
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.7245 cycles
L1I RQ	ACCESS:   15107907	FORWARD:          0	MERGED:    4869664	TO_CACHE:   10238243

BTB TOTAL     ACCESS:    6796237  HIT:    6165045  MISS:     631192  HIT %:    90.7126  MISS %:    9.28737   MPKI: 12.6238
BTB BRANCH_DIRECT_JUMP	ACCESS:     517874  HIT:     500004  MISS:      17870
BTB BRANCH_INDIRECT	ACCESS:     114556  HIT:      57356  MISS:      57200
BTB BRANCH_CONDITIONAL	ACCESS:    3999865  HIT:    3947993  MISS:      51872
BTB BRANCH_DIRECT_CALL	ACCESS:     959047  HIT:     921975  MISS:      37072
BTB BRANCH_INDIRECT_CALL	ACCESS:     122815  HIT:      95300  MISS:      27515
BTB BRANCH_RETURN	ACCESS:    1082080  HIT:     642417  MISS:     439663
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     972792  HIT:     736606  MISS:     236186  HIT %:    75.7208  MISS %:    24.2792   MPKI: 4.72372
L2C LOAD      ACCESS:     578155  HIT:     458871  MISS:     119284  HIT %:    79.3682  MISS %:    20.6318   MPKI: 2.38568
L2C DATA LOAD MPKI: 0.57994
L2C INSTRUCTION LOAD MPKI: 1.80574
L2C RFO       ACCESS:      94020  HIT:      24233  MISS:      69787  HIT %:    25.7743  MISS %:    74.2257   MPKI: 1.39574
L2C PREFETCH  ACCESS:     173604  HIT:     128377  MISS:      45227  HIT %:    73.9482  MISS %:    26.0518   MPKI: 0.90454
L2C DATA PREFETCH MPKI: 0.90454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     118497  HIT:     118149  MISS:        348  HIT %:    99.7063  MISS %:   0.293678   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:       8515  HIT:       6975  MISS:       1540  HIT %:    81.9143  MISS %:    18.0857   MPKI: 0.0308
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     120681  ISSUED:     120681  USEFUL:       6811  USELESS:      39815
L2C USEFUL LOAD PREFETCHES:       6811 PREFETCH ISSUED TO LOWER LEVEL:      45464  ACCURACY: 14.9811
L2C TIMELY PREFETCHES:       6811 LATE PREFETCHES: 237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26536 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 56.8487 cycles
L2C RQ	ACCESS:     680693	FORWARD:          0	MERGED:          0	TO_CACHE:     680691
L2C WQ	ACCESS:     118497	FORWARD:          5	MERGED:          0	TO_CACHE:     118497
L2C PQ	ACCESS:     184594	FORWARD:          0	MERGED:       8937	TO_CACHE:     175654

L2C Instructions Evicting Data 56250
L2C Translations Evicting Data 924
L2C Data Evicting Data 87373
L2C Instructions Evicting Instructions 33421
L2C Translations Evicting Instructions 595
L2C Data Evicting Instructions 55670
L2C Instructions Evicting Translations 616
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8334  HIT:       8334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8333  HIT:       8333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8334  HIT:       8334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8333  HIT:       8333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8311  HIT:       8305  MISS:          6  HIT %:    99.9278  MISS %:  0.0721935   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8310  HIT:       8304  MISS:          6  HIT %:    99.9278  MISS %:  0.0722022   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8334  HIT:       8155  MISS:        179  HIT %:    97.8522  MISS %:    2.14783   MPKI: 0.00358
PSCL2 LOAD TRANSLATION ACCESS:       8333  HIT:       8154  MISS:        179  HIT %:    97.8519  MISS %:    2.14809   MPKI: 0.00358
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     314492  HIT:     256809  MISS:      57683  HIT %:    81.6584  MISS %:    18.3416   MPKI: 1.15366
LLC LOAD      ACCESS:     119108  HIT:     113207  MISS:       5901  HIT %:    95.0457  MISS %:    4.95433   MPKI: 0.11802
LLC RFO       ACCESS:      69726  HIT:      38717  MISS:      31009  HIT %:    55.5273  MISS %:    44.4727   MPKI: 0.62018
LLC PREFETCH  ACCESS:      45464  HIT:      32091  MISS:      13373  HIT %:    70.5855  MISS %:    29.4145   MPKI: 0.26746
LLC WRITEBACK ACCESS:      78654  HIT:      71515  MISS:       7139  HIT %:    90.9235  MISS %:    9.07646   MPKI: 0.14278
LLC LOAD TRANSLATION ACCESS:       1540  HIT:       1279  MISS:        261  HIT %:    83.0519  MISS %:    16.9481   MPKI: 0.00522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        593  USELESS:      10893
LLC USEFUL LOAD PREFETCHES:        593 PREFETCH ISSUED TO LOWER LEVEL:      13373  ACCURACY: 4.43431
LLC TIMELY PREFETCHES:        593 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.703 cycles
LLC RQ	ACCESS:     190374	FORWARD:          0	MERGED:          0	TO_CACHE:     190374
LLC WQ	ACCESS:      78654	FORWARD:          0	MERGED:          0	TO_CACHE:      78654
LLC PQ	ACCESS:      45464	FORWARD:          0	MERGED:          0	TO_CACHE:      45464

LLC Dense regions hint to LLC: 0

RAW hits: 1458055
Loads Generated: 13142955
Loads sent to L1D: 11684898
Stores Generated: 6853201
Stores sent to L1D: 6853195
Major fault: 0 Minor fault: 2277
Allocated PAGES: 2277

stream: 
stream:times selected: 664916
stream:pref_filled: 32701
stream:pref_useful: 13524
stream:pref_late: 727
stream:misses: 3445
stream:misses_by_poll: 0

CS: 
CS:times selected: 97812
CS:pref_filled: 26560
CS:pref_useful: 21674
CS:pref_late: 1200
CS:misses: 2495
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 562894
CPLX:pref_filled: 17938
CPLX:pref_useful: 4180
CPLX:pref_late: 72
CPLX:misses: 14928
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 8088
NL:pref_filled: 288
NL:pref_useful: 147
NL:pref_late: 5
NL:misses: 238
NL:misses_by_poll: 0

total selections: 1333710
total_filled: 63687
total_useful: 32347
total_late: 2009
total_polluted: 41
total_misses_after_warmup: 119920
conflicts: 2207761
Degree Incremented Times: 7741
Degree Decremented Times: 53607

L1 IP Table Write Accesses: 4772435
L1 IP Table Read Accesses: 2564674
L1 RST Write Accesses: 555976
L1 RST Read Accesses: 1111952
L1 CSPT Write Accesses: 555976
L1 CSPT Read Accesses: 1027701
L1 RR Filter Tag Write Accesses: 311890
L1 RR Filter Tag Read Accesses: 24970729
L1 IP Table Tag Write Accesses: 7426939
L1 IP Table Tag Read Accesses: 7426939
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5752823
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 967181
test: 147007
L2 IP Table Read Accesses: 271349
L2 IP Table Write Accesses: 274098
L2 IP Table Tag Read Accesses: 170103
L2 IP Table Tag Write Accesses: 170103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26139  ROW_BUFFER_MISS:      24404
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       7728  ROW_BUFFER_MISS:      17869  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70750299
0banks busy for write cycles: 10275
1banks busy for read cycles: 2300341
1banks busy for write cycles: 1355773
2banks busy for read cycles: 352316
2banks busy for write cycles: 252211
3banks busy for read cycles: 99112
3banks busy for write cycles: 81785
4banks busy for read cycles: 80657
4banks busy for write cycles: 43332
5banks busy for read cycles: 47197
5banks busy for write cycles: 30021
6banks busy for read cycles: 50495
6banks busy for write cycles: 23051
7banks busy for read cycles: 43475
7banks busy for write cycles: 25099
8banks busy for read cycles: 62880
8banks busy for write cycles: 80568

CPU 0 Branch Prediction Accuracy: 94.7154% MPKI: 10.0037 Average ROB Occupancy at Mispredict: 32.1625
Branch types
NOT_BRANCH: 40534656 81.0693%
BRANCH_DIRECT_JUMP: 517874 1.03575%
BRANCH_INDIRECT: 114556 0.229112%
BRANCH_CONDITIONAL: 6668634 13.3373%
BRANCH_DIRECT_CALL: 959047 1.91809%
BRANCH_INDIRECT_CALL: 122815 0.24563%
BRANCH_RETURN: 1082080 2.16416%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     32347      2529      2529     31320     63687    623077    623077
@Sumon_Early_by_class_L1D     10806     17584      3484         4
@Sumon_Late_by_class_L1D       672      1180        64         4

@Sumon_Early_by_cycle_L1D      8132      3888      1463      1349      1108      3140      4662      1834      2109      2037      1699       926
@Sumon_Late_by_cycle_L1D      1155       661        79        12        18         0
@Sumon_Early_stream_L1D      1926       936       898       488       512      1438       606       929      1197      1139       364       373
@Sumon_Early_CS_L1D      5718      2782       386       604       354      1333      3840       535       537       363       924       208
@Sumon_Early_CPLX_L1D       377       125       147       234       219       328       204       347       363       465       356       319
@Sumon_Late_stream_L1D       335       240        74        10        13         0
@Sumon_Late_CS_L1D       789       385         2         0         4         0
@Sumon_Late_CPLX_L1D        29        31         1         2         1         0
@sumon_overall_L2C      6811       237         0     39815     45227    120681    120681
@Sumon_Early_by_class_L2C       661      1290       544         0
@Sumon_Late_by_class_L2C         0         3         0         0

@Sumon_Early_by_cycle_L2C       540       393       395       247       121       426       321       319       337       451       240      3021
@Sumon_Late_by_cycle_L2C        91        84        14        11        37         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         2        15       643
@Sumon_Early_CS_L2C        46        25        38        10        24       122       133        44        99       164        27       558
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         3         9       532
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         1         0         0         2         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2277
