
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_020.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3147558 heartbeat IPC: 3.17707 cumulative IPC: 3.17707 (Simulation time: 0 hr 22 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3147558 (Simulation time: 0 hr 22 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 24667656 heartbeat IPC: 0.464682 cumulative IPC: 0.464682 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46218127 heartbeat IPC: 0.464027 cumulative IPC: 0.464354 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 67746963 heartbeat IPC: 0.464493 cumulative IPC: 0.464401 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89253449 heartbeat IPC: 0.464976 cumulative IPC: 0.464544 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110601989 heartbeat IPC: 0.468416 cumulative IPC: 0.465313 (Simulation time: 1 hr 56 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107454438 cumulative IPC: 0.465314 (Simulation time: 1 hr 56 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465314 instructions: 50000003 cycles: 107454438
ITLB TOTAL     ACCESS:    8927654  HIT:    8556275  MISS:     371379  HIT %:    95.8401  MISS %:    4.15987   MPKI: 7.42758
ITLB LOAD TRANSLATION ACCESS:    8927654  HIT:    8556275  MISS:     371379  HIT %:    95.8401  MISS %:    4.15987   MPKI: 7.42758
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.27258 cycles
ITLB RQ	ACCESS:   10502201	FORWARD:          0	MERGED:    1455004	TO_CACHE:    9047197

DTLB TOTAL     ACCESS:   11795667  HIT:   11372893  MISS:     422774  HIT %:    96.4159  MISS %:    3.58415   MPKI: 8.45548
DTLB LOAD TRANSLATION ACCESS:   11795667  HIT:   11372893  MISS:     422774  HIT %:    96.4159  MISS %:    3.58415   MPKI: 8.45548
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.4973 cycles
DTLB RQ	ACCESS:   16735226	FORWARD:          0	MERGED:    4868497	TO_CACHE:   11866729

STLB TOTAL     ACCESS:    1469171  HIT:    1436355  MISS:      32816  HIT %:    97.7664  MISS %:    2.23364   MPKI: 0.65632
STLB LOAD TRANSLATION ACCESS:     794153  HIT:     761337  MISS:      32816  HIT %:    95.8678  MISS %:     4.1322   MPKI: 0.65632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     675018  HIT:     675018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.262 cycles
STLB RQ	ACCESS:    2100890	FORWARD:          0	MERGED:     631719	TO_CACHE:    1469171

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15650865  HIT:   13419270  MISS:    2231595  HIT %:    85.7414  MISS %:    14.2586   MPKI: 44.6319
L1D LOAD      ACCESS:    8020574  HIT:    7458688  MISS:     561886  HIT %:    92.9944  MISS %:    7.00556   MPKI: 11.2377
L1D RFO       ACCESS:    6338051  HIT:    5378178  MISS:     959873  HIT %:    84.8554  MISS %:    15.1446   MPKI: 19.1975
L1D PREFETCH  ACCESS:    1292240  HIT:     582404  MISS:     709836  HIT %:    45.0693  MISS %:    54.9307   MPKI: 14.1967
L1D PREFETCH  REQUESTED:    2673794  ISSUED:    2613574  USEFUL:     322579  USELESS:     387206
L1D USEFUL LOAD PREFETCHES:     322579 PREFETCH ISSUED TO LOWER LEVEL:     709901  ACCURACY: 45.44
L1D TIMELY PREFETCHES:     322579 LATE PREFETCHES: 45790 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 709901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2201.48 cycles
L1D RQ	ACCESS:   11587362	FORWARD:          0	MERGED:    3365644	TO_CACHE:    8096353
L1D WQ	ACCESS:    8689751	FORWARD:     125438	MERGED:      50878	TO_CACHE:    8638873
L1D PQ	ACCESS:    1306837	FORWARD:          0	MERGED:         27	TO_CACHE:    1306737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1563471
L1D ROI Sum of L1D PQ occupancy: 21061528
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9786330  HIT:    7399118  MISS:    2387212  HIT %:    75.6067  MISS %:    24.3933   MPKI: 47.7442
L1I LOAD      ACCESS:    9786330  HIT:    7399118  MISS:    2387212  HIT %:    75.6067  MISS %:    24.3933   MPKI: 47.7442
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2005 cycles
L1I RQ	ACCESS:   14472227	FORWARD:          0	MERGED:    3970026	TO_CACHE:   10502201

BTB TOTAL     ACCESS:    5369972  HIT:    5103286  MISS:     266686  HIT %:    95.0338  MISS %:    4.96625   MPKI: 5.33372
BTB BRANCH_DIRECT_JUMP	ACCESS:     456401  HIT:     454412  MISS:       1989
BTB BRANCH_INDIRECT	ACCESS:      50013  HIT:      49833  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3043084  HIT:    3036854  MISS:       6230
BTB BRANCH_DIRECT_CALL	ACCESS:     742782  HIT:     738717  MISS:       4065
BTB BRANCH_INDIRECT_CALL	ACCESS:     167454  HIT:     138660  MISS:      28794
BTB BRANCH_RETURN	ACCESS:     910238  HIT:     684810  MISS:     225428
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6168663  HIT:    4152908  MISS:    2015755  HIT %:    67.3227  MISS %:    32.6773   MPKI: 40.3151
L2C LOAD      ACCESS:    2949079  HIT:    2517252  MISS:     431827  HIT %:    85.3572  MISS %:    14.6428   MPKI: 8.63654
L2C DATA LOAD MPKI: 5.81152
L2C INSTRUCTION LOAD MPKI: 2.82502
L2C RFO       ACCESS:     959769  HIT:      31360  MISS:     928409  HIT %:    3.26745  MISS %:    96.7325   MPKI: 18.5682
L2C PREFETCH  ACCESS:    1063458  HIT:     429254  MISS:     634204  HIT %:     40.364  MISS %:     59.636   MPKI: 12.6841
L2C DATA PREFETCH MPKI: 12.6841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1160145  HIT:    1157599  MISS:       2546  HIT %:    99.7805  MISS %:   0.219455   MPKI: 0.05092
L2C LOAD TRANSLATION ACCESS:      36212  HIT:      17443  MISS:      18769  HIT %:    48.1691  MISS %:    51.8309   MPKI: 0.37538
L2C PREFETCH  REQUESTED:     396631  ISSUED:     396628  USEFUL:      66371  USELESS:     567615
L2C USEFUL LOAD PREFETCHES:      66371 PREFETCH ISSUED TO LOWER LEVEL:     636715  ACCURACY: 10.424
L2C TIMELY PREFETCHES:      66371 LATE PREFETCHES: 2511 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150419 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.733 cycles
L2C RQ	ACCESS:    3945118	FORWARD:          0	MERGED:          0	TO_CACHE:    3945060
L2C WQ	ACCESS:    1160145	FORWARD:         66	MERGED:          0	TO_CACHE:    1160145
L2C PQ	ACCESS:    1106529	FORWARD:          0	MERGED:      20575	TO_CACHE:    1085946

L2C Instructions Evicting Data 130798
L2C Translations Evicting Data 17468
L2C Data Evicting Data 1705084
L2C Instructions Evicting Instructions 9218
L2C Translations Evicting Instructions 1134
L2C Data Evicting Instructions 130759
L2C Instructions Evicting Translations 1235
L2C Translations Evicting Translations 167
L2C Data Evicting Translations 17346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32816  HIT:      32816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32816  HIT:      32816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32164  HIT:      32067  MISS:         97  HIT %:    99.6984  MISS %:   0.301579   MPKI: 0.00194
PSCL4 LOAD TRANSLATION ACCESS:      32164  HIT:      32067  MISS:         97  HIT %:    99.6984  MISS %:   0.301579   MPKI: 0.00194
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32550  HIT:      32453  MISS:         97  HIT %:     99.702  MISS %:   0.298003   MPKI: 0.00194
PSCL3 LOAD TRANSLATION ACCESS:      32550  HIT:      32453  MISS:         97  HIT %:     99.702  MISS %:   0.298003   MPKI: 0.00194
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32816  HIT:      29589  MISS:       3227  HIT %:    90.1664  MISS %:    9.83362   MPKI: 0.06454
PSCL2 LOAD TRANSLATION ACCESS:      32816  HIT:      29589  MISS:       3227  HIT %:    90.1664  MISS %:    9.83362   MPKI: 0.06454
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3113729  HIT:    1474426  MISS:    1639303  HIT %:    47.3524  MISS %:    52.6476   MPKI: 32.7861
LLC LOAD      ACCESS:     429426  HIT:     377440  MISS:      51986  HIT %:    87.8941  MISS %:    12.1059   MPKI: 1.03972
LLC RFO       ACCESS:     928295  HIT:     314450  MISS:     613845  HIT %:    33.8739  MISS %:    66.1261   MPKI: 12.2769
LLC PREFETCH  ACCESS:     636715  HIT:     262300  MISS:     374415  HIT %:    41.1958  MISS %:    58.8042   MPKI: 7.4883
LLC WRITEBACK ACCESS:    1100524  HIT:     508304  MISS:     592220  HIT %:    46.1875  MISS %:    53.8125   MPKI: 11.8444
LLC LOAD TRANSLATION ACCESS:      18769  HIT:      11932  MISS:       6837  HIT %:    63.5729  MISS %:    36.4271   MPKI: 0.13674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4014  USELESS:     368127
LLC USEFUL LOAD PREFETCHES:       4014 PREFETCH ISSUED TO LOWER LEVEL:     374415  ACCURACY: 1.07207
LLC TIMELY PREFETCHES:       4014 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.192 cycles
LLC RQ	ACCESS:    1376494	FORWARD:          0	MERGED:          0	TO_CACHE:    1376490
LLC WQ	ACCESS:    1100524	FORWARD:          4	MERGED:          0	TO_CACHE:    1100524
LLC PQ	ACCESS:     636715	FORWARD:          0	MERGED:          0	TO_CACHE:     636715

LLC Dense regions hint to LLC: 0

RAW hits: 792160
Loads Generated: 12379521
Loads sent to L1D: 11587362
Stores Generated: 8689727
Stores sent to L1D: 8689751
Major fault: 0 Minor fault: 14374
Allocated PAGES: 14374

stream: 
stream:times selected: 2337004
stream:pref_filled: 813344
stream:pref_useful: 380079
stream:pref_late: 13654
stream:misses: 17111
stream:misses_by_poll: 0

CS: 
CS:times selected: 2005684
CS:pref_filled: 6620
CS:pref_useful: 5968
CS:pref_late: 686
CS:misses: 28801
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 327470
CPLX:pref_filled: 22771
CPLX:pref_useful: 1164
CPLX:pref_late: 286
CPLX:misses: 70704
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 1265
NL:pref_filled: 436
NL:pref_useful: 37
NL:pref_late: 16
NL:misses: 540
NL:misses_by_poll: 0

total selections: 4671423
total_filled: 709836
total_useful: 322579
total_late: 15205
total_polluted: 27
total_misses_after_warmup: 637664
conflicts: 2693996
Degree Incremented Times: 23771
Degree Decremented Times: 92201

L1 IP Table Write Accesses: 5229538
L1 IP Table Read Accesses: 2535542
L1 RST Write Accesses: 1941943
L1 RST Read Accesses: 3883886
L1 CSPT Write Accesses: 1941943
L1 CSPT Read Accesses: 2212832
L1 RR Filter Tag Write Accesses: 1367057
L1 RR Filter Tag Read Accesses: 467347792
L1 IP Table Tag Write Accesses: 8096352
L1 IP Table Tag Read Accesses: 8096352
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17688016
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16150828
test: 170890
L2 IP Table Read Accesses: 2133992
L2 IP Table Write Accesses: 2265163
L2 IP Table Tag Read Accesses: 1262638
L2 IP Table Tag Write Accesses: 1262638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505841  ROW_BUFFER_MISS:     541235
 DBUS_CONGESTED:        807
 WQ ROW_BUFFER_HIT:     238900  ROW_BUFFER_MISS:     409932  FULL:      15167

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48516546
0banks busy for write cycles: 67357
1banks busy for read cycles: 12774272
1banks busy for write cycles: 8068252
2banks busy for read cycles: 9148158
2banks busy for write cycles: 3399085
3banks busy for read cycles: 2696032
3banks busy for write cycles: 1768928
4banks busy for read cycles: 2019217
4banks busy for write cycles: 1121530
5banks busy for read cycles: 860636
5banks busy for write cycles: 907038
6banks busy for read cycles: 1395871
6banks busy for write cycles: 873915
7banks busy for read cycles: 2202217
7banks busy for write cycles: 1366597
8banks busy for read cycles: 4070652
8banks busy for write cycles: 6198136

CPU 0 Branch Prediction Accuracy: 96.2778% MPKI: 6.17182 Average ROB Occupancy at Mispredict: 47.3003
Branch types
NOT_BRANCH: 41709096 83.4182%
BRANCH_DIRECT_JUMP: 456401 0.912802%
BRANCH_INDIRECT: 50013 0.100026%
BRANCH_CONDITIONAL: 5963707 11.9274%
BRANCH_DIRECT_CALL: 742782 1.48556%
BRANCH_INDIRECT_CALL: 167454 0.334908%
BRANCH_RETURN: 910238 1.82048%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    322579     45790     45790    387206    709836   2613574   2673794
@Sumon_Early_by_class_L1D    314989      4945       989        16
@Sumon_Late_by_class_L1D     12960       678       254        16

@Sumon_Early_by_cycle_L1D     56098    137371    116532       658       288      1830      1240       974      5027      1968       444       149
@Sumon_Late_by_cycle_L1D      4011      2995      1012      4187      2258         4
@Sumon_Early_stream_L1D     53722    133397    115989       562       226      1598      1080       939      4987      1906       434       149
@Sumon_Early_CS_L1D      1686      3023       223         1         3         4         3         0         2         0         0         0
@Sumon_Early_CPLX_L1D       231        83        64        88        57       206       141        33        35        41        10         0
@Sumon_Late_stream_L1D      3811      2504       922      3688      2031         4
@Sumon_Late_CS_L1D       141       233        55       208        41         0
@Sumon_Late_CPLX_L1D        34        28        23        10       159         0
@sumon_overall_L2C     66371      2511         0    567615    634204    396628    396631
@Sumon_Early_by_class_L2C      8653        54       336         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7854      8670      6369       804      4348     10014      2888      2192      5422      3177      2494     12139
@Sumon_Late_by_cycle_L2C       223       980       663        70       575         0
@Sumon_Early_stream_L2C         0         0         0         0         0        18       360       895       524       810       955      5091
@Sumon_Early_CS_L2C         0         0         0         0         0         0         2         7        40         5         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1        29        96         9        11        17       173
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14374
