
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_024.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2874931 heartbeat IPC: 3.47834 cumulative IPC: 3.47834 (Simulation time: 0 hr 20 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2874937 (Simulation time: 0 hr 20 min 31 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 26538626 heartbeat IPC: 0.422588 cumulative IPC: 0.422588 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50781863 heartbeat IPC: 0.412486 cumulative IPC: 0.417476 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74514827 heartbeat IPC: 0.421355 cumulative IPC: 0.418761 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97851002 heartbeat IPC: 0.428519 cumulative IPC: 0.421159 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121467129 heartbeat IPC: 0.423439 cumulative IPC: 0.421613 (Simulation time: 1 hr 46 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118592201 cumulative IPC: 0.421613 (Simulation time: 1 hr 46 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421613 instructions: 50000000 cycles: 118592201
ITLB TOTAL     ACCESS:    8429963  HIT:    7986369  MISS:     443594  HIT %:    94.7379  MISS %:    5.26211   MPKI: 8.87188
ITLB LOAD TRANSLATION ACCESS:    8429963  HIT:    7986369  MISS:     443594  HIT %:    94.7379  MISS %:    5.26211   MPKI: 8.87188
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.05624 cycles
ITLB RQ	ACCESS:    9934487	FORWARD:          0	MERGED:    1394279	TO_CACHE:    8540208

DTLB TOTAL     ACCESS:   12311510  HIT:   11845652  MISS:     465858  HIT %:    96.2161  MISS %:    3.78392   MPKI: 9.31716
DTLB LOAD TRANSLATION ACCESS:   12311510  HIT:   11845652  MISS:     465858  HIT %:    96.2161  MISS %:    3.78392   MPKI: 9.31716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.42166 cycles
DTLB RQ	ACCESS:   15411760	FORWARD:          0	MERGED:    3080791	TO_CACHE:   12330969

STLB TOTAL     ACCESS:    1400934  HIT:    1398064  MISS:       2870  HIT %:    99.7951  MISS %:   0.204863   MPKI: 0.0574
STLB LOAD TRANSLATION ACCESS:     909452  HIT:     906582  MISS:       2870  HIT %:    99.6844  MISS %:   0.315575   MPKI: 0.0574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     491482  HIT:     491482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.5192 cycles
STLB RQ	ACCESS:    1547739	FORWARD:          0	MERGED:     146805	TO_CACHE:    1400934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15497521  HIT:   14364165  MISS:    1133356  HIT %:    92.6869  MISS %:    7.31314   MPKI: 22.6671
L1D LOAD      ACCESS:    8584594  HIT:    7958733  MISS:     625861  HIT %:    92.7095  MISS %:    7.29051   MPKI: 12.5172
L1D RFO       ACCESS:    6291697  HIT:    6010415  MISS:     281282  HIT %:    95.5293  MISS %:    4.47069   MPKI: 5.62564
L1D PREFETCH  ACCESS:     621230  HIT:     395017  MISS:     226213  HIT %:    63.5863  MISS %:    36.4137   MPKI: 4.52426
L1D PREFETCH  REQUESTED:    1276883  ISSUED:    1276883  USEFUL:      64151  USELESS:     162087
L1D USEFUL LOAD PREFETCHES:      64151 PREFETCH ISSUED TO LOWER LEVEL:     226572  ACCURACY: 28.3137
L1D TIMELY PREFETCHES:      64151 LATE PREFETCHES: 66901 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 226572 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19154.3 cycles
L1D RQ	ACCESS:   11943894	FORWARD:          0	MERGED:    3151581	TO_CACHE:    8689753
L1D WQ	ACCESS:    6767682	FORWARD:     102869	MERGED:      45675	TO_CACHE:    6722007
L1D PQ	ACCESS:     638596	FORWARD:          0	MERGED:          0	TO_CACHE:     638287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 759972
L1D ROI Sum of L1D PQ occupancy: 8213380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9503871  HIT:    6997926  MISS:    2505945  HIT %:    73.6324  MISS %:    26.3676   MPKI: 50.1189
L1I LOAD      ACCESS:    9503871  HIT:    6997926  MISS:    2505945  HIT %:    73.6324  MISS %:    26.3676   MPKI: 50.1189
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8463 cycles
L1I RQ	ACCESS:   13797779	FORWARD:          0	MERGED:    3863292	TO_CACHE:    9934487

BTB TOTAL     ACCESS:    6211076  HIT:    4460021  MISS:    1751055  HIT %:    71.8075  MISS %:    28.1925   MPKI: 35.0211
BTB BRANCH_DIRECT_JUMP	ACCESS:     566002  HIT:     416323  MISS:     149679
BTB BRANCH_INDIRECT	ACCESS:     196710  HIT:     163369  MISS:      33341
BTB BRANCH_CONDITIONAL	ACCESS:    3364802  HIT:    2900073  MISS:     464729
BTB BRANCH_DIRECT_CALL	ACCESS:     880330  HIT:     533921  MISS:     346409
BTB BRANCH_INDIRECT_CALL	ACCESS:     161449  HIT:      91032  MISS:      70417
BTB BRANCH_RETURN	ACCESS:    1041783  HIT:     355303  MISS:     686480
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4646919  HIT:    3872997  MISS:     773922  HIT %:    83.3455  MISS %:    16.6545   MPKI: 15.4784
L2C LOAD      ACCESS:    3131803  HIT:    2623974  MISS:     507829  HIT %:    83.7848  MISS %:    16.2152   MPKI: 10.1566
L2C DATA LOAD MPKI: 2.29342
L2C INSTRUCTION LOAD MPKI: 7.86316
L2C RFO       ACCESS:     280919  HIT:     180797  MISS:     100122  HIT %:    64.3591  MISS %:    35.6409   MPKI: 2.00244
L2C PREFETCH  ACCESS:     745709  HIT:     590212  MISS:     155497  HIT %:    79.1478  MISS %:    20.8522   MPKI: 3.10994
L2C DATA PREFETCH MPKI: 3.10994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485340  HIT:     476921  MISS:       8419  HIT %:    98.2653  MISS %:    1.73466   MPKI: 0.16838
L2C LOAD TRANSLATION ACCESS:       3148  HIT:       1093  MISS:       2055  HIT %:    34.7205  MISS %:    65.2795   MPKI: 0.0411
L2C PREFETCH  REQUESTED:     533757  ISSUED:     533757  USEFUL:      26027  USELESS:     129445
L2C USEFUL LOAD PREFETCHES:      26027 PREFETCH ISSUED TO LOWER LEVEL:     157832  ACCURACY: 16.4903
L2C TIMELY PREFETCHES:      26027 LATE PREFETCHES: 2335 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80786 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.8426 cycles
L2C RQ	ACCESS:    3415877	FORWARD:          0	MERGED:          0	TO_CACHE:    3415870
L2C WQ	ACCESS:     485340	FORWARD:         18	MERGED:          0	TO_CACHE:     485340
L2C PQ	ACCESS:     760329	FORWARD:          0	MERGED:       5449	TO_CACHE:     754869

L2C Instructions Evicting Data 176762
L2C Translations Evicting Data 1286
L2C Data Evicting Data 197422
L2C Instructions Evicting Instructions 215713
L2C Translations Evicting Instructions 747
L2C Data Evicting Instructions 171510
L2C Instructions Evicting Translations 683
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 1358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2870  HIT:       2870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 LOAD TRANSLATION ACCESS:       2652  HIT:       2640  MISS:         12  HIT %:    99.5475  MISS %:   0.452489   MPKI: 0.00024
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:       2842  HIT:       2830  MISS:         12  HIT %:    99.5778  MISS %:   0.422238   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 LOAD TRANSLATION ACCESS:       2870  HIT:       2613  MISS:        257  HIT %:    91.0453  MISS %:     8.9547   MPKI: 0.00514
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     918073  HIT:     878307  MISS:      39766  HIT %:    95.6685  MISS %:    4.33146   MPKI: 0.79532
LLC LOAD      ACCESS:     505640  HIT:     500558  MISS:       5082  HIT %:    98.9949  MISS %:    1.00506   MPKI: 0.10164
LLC RFO       ACCESS:      99976  HIT:      80980  MISS:      18996  HIT %:    80.9994  MISS %:    19.0006   MPKI: 0.37992
LLC PREFETCH  ACCESS:     157815  HIT:     143690  MISS:      14125  HIT %:    91.0496  MISS %:    8.95035   MPKI: 0.2825
LLC WRITEBACK ACCESS:     152587  HIT:     151188  MISS:       1399  HIT %:    99.0831  MISS %:   0.916854   MPKI: 0.02798
LLC LOAD TRANSLATION ACCESS:       2055  HIT:       1891  MISS:        164  HIT %:    92.0195  MISS %:    7.98054   MPKI: 0.00328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1498  USELESS:       9552
LLC USEFUL LOAD PREFETCHES:       1498 PREFETCH ISSUED TO LOWER LEVEL:      14125  ACCURACY: 10.6053
LLC TIMELY PREFETCHES:       1498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.031 cycles
LLC RQ	ACCESS:     607671	FORWARD:          0	MERGED:          0	TO_CACHE:     607671
LLC WQ	ACCESS:     152587	FORWARD:         17	MERGED:          0	TO_CACHE:     152587
LLC PQ	ACCESS:     157832	FORWARD:          0	MERGED:          0	TO_CACHE:     157815

LLC Dense regions hint to LLC: 0

RAW hits: 513529
Loads Generated: 12457424
Loads sent to L1D: 11943894
Stores Generated: 6767677
Stores sent to L1D: 6767682
Major fault: 0 Minor fault: 2253
Allocated PAGES: 2253

stream: 
stream:times selected: 1227401
stream:pref_filled: 154689
stream:pref_useful: 25187
stream:pref_late: 50166
stream:misses: 12670
stream:misses_by_poll: 0

CS: 
CS:times selected: 168881
CS:pref_filled: 75426
CS:pref_useful: 48770
CS:pref_late: 8488
CS:misses: 17356
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1056236
CPLX:pref_filled: 31153
CPLX:pref_useful: 7293
CPLX:pref_late: 2722
CPLX:misses: 122398
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 7107
NL:pref_filled: 755
NL:pref_useful: 109
NL:pref_late: 16
NL:misses: 540
NL:misses_by_poll: 0

total selections: 2459625
total_filled: 226213
total_useful: 64151
total_late: 61719
total_polluted: 20
total_misses_after_warmup: 731026
conflicts: 3042665
Degree Incremented Times: 0
Degree Decremented Times: 114890

L1 IP Table Write Accesses: 5356122
L1 IP Table Read Accesses: 2313457
L1 RST Write Accesses: 1026460
L1 RST Read Accesses: 2052920
L1 CSPT Write Accesses: 1026460
L1 CSPT Read Accesses: 1909533
L1 RR Filter Tag Write Accesses: 638596
L1 RR Filter Tag Read Accesses: 46035263
L1 IP Table Tag Write Accesses: 8689759
L1 IP Table Tag Read Accesses: 8689759
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7803972
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1687789
test: 206020
L2 IP Table Read Accesses: 1155914
L2 IP Table Write Accesses: 1526807
L2 IP Table Tag Read Accesses: 847364
L2 IP Table Tag Write Accesses: 847364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17167  ROW_BUFFER_MISS:      21198
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       2766  ROW_BUFFER_MISS:      13356  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115909437
0banks busy for write cycles: 4171
1banks busy for read cycles: 821480
1banks busy for write cycles: 465682
2banks busy for read cycles: 494648
2banks busy for write cycles: 164868
3banks busy for read cycles: 115336
3banks busy for write cycles: 67208
4banks busy for read cycles: 90703
4banks busy for write cycles: 38950
5banks busy for read cycles: 57677
5banks busy for write cycles: 35992
6banks busy for read cycles: 42029
6banks busy for write cycles: 27198
7banks busy for read cycles: 40313
7banks busy for write cycles: 31581
8banks busy for read cycles: 87972
8banks busy for write cycles: 96957

CPU 0 Branch Prediction Accuracy: 91.9303% MPKI: 14.7766 Average ROB Occupancy at Mispredict: 18.1281
Branch types
NOT_BRANCH: 40843974 81.6879%
BRANCH_DIRECT_JUMP: 566002 1.132%
BRANCH_INDIRECT: 196710 0.39342%
BRANCH_CONDITIONAL: 6309385 12.6188%
BRANCH_DIRECT_CALL: 880330 1.76066%
BRANCH_INDIRECT_CALL: 161449 0.322898%
BRANCH_RETURN: 1041783 2.08357%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     64151     66901     66901    162087    226213   1276883   1276883
@Sumon_Early_by_class_L1D     18605     40680      3631        12
@Sumon_Late_by_class_L1D     49278      8276      2372        12

@Sumon_Early_by_cycle_L1D     45645      3096      2260      4562       372       688       758      2198      1196      2511       598       267
@Sumon_Late_by_cycle_L1D     21611     22083     13323      1709      1515         8
@Sumon_Early_stream_L1D      5760      1373      1542      3832       262       526       586      1434       678      1895       531       186
@Sumon_Early_CS_L1D     37793      1560       525       187        10        40        28       362        20        59        20        76
@Sumon_Early_CPLX_L1D      1780       101       158       426        25        84       125       365       192       323        47         5
@Sumon_Late_stream_L1D     17458     19740     11944        17       119         0
@Sumon_Late_CS_L1D      3101      1257       938      1678      1294         8
@Sumon_Late_CPLX_L1D       875      1025       436         5        31         0
@sumon_overall_L2C     26027      2335         0    129445    155497    533757    533757
@Sumon_Early_by_class_L2C      2886       224       432         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      4717      2149      1616      1394       673      3196      2205      1615       691      1007      1370      5394
@Sumon_Late_by_cycle_L2C       926       558       299        30       522         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        28       403      2455
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         1         2       221
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0        48       384
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2253
