
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_017.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3148074 heartbeat IPC: 3.17655 cumulative IPC: 3.17655 (Simulation time: 0 hr 21 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3148075 (Simulation time: 0 hr 21 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24642656 heartbeat IPC: 0.465234 cumulative IPC: 0.465233 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46161583 heartbeat IPC: 0.464707 cumulative IPC: 0.46497 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 67679626 heartbeat IPC: 0.464726 cumulative IPC: 0.464889 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 89307550 heartbeat IPC: 0.462365 cumulative IPC: 0.464255 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110830056 heartbeat IPC: 0.46463 cumulative IPC: 0.46433 (Simulation time: 1 hr 55 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 107681996 cumulative IPC: 0.46433 (Simulation time: 1 hr 55 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46433 instructions: 50000002 cycles: 107681996
ITLB TOTAL     ACCESS:    8927494  HIT:    8556227  MISS:     371267  HIT %:    95.8413  MISS %:    4.15869   MPKI: 7.42534
ITLB LOAD TRANSLATION ACCESS:    8927494  HIT:    8556227  MISS:     371267  HIT %:    95.8413  MISS %:    4.15869   MPKI: 7.42534
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.26259 cycles
ITLB RQ	ACCESS:   10503812	FORWARD:          0	MERGED:    1456308	TO_CACHE:    9047504

DTLB TOTAL     ACCESS:   11805457  HIT:   11378489  MISS:     426968  HIT %:    96.3833  MISS %:     3.6167   MPKI: 8.53936
DTLB LOAD TRANSLATION ACCESS:   11805457  HIT:   11378489  MISS:     426968  HIT %:    96.3833  MISS %:     3.6167   MPKI: 8.53936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.9362 cycles
DTLB RQ	ACCESS:   16737921	FORWARD:          0	MERGED:    4860613	TO_CACHE:   11877308

STLB TOTAL     ACCESS:    1471986  HIT:    1433265  MISS:      38721  HIT %:    97.3695  MISS %:    2.63053   MPKI: 0.77442
STLB LOAD TRANSLATION ACCESS:     798235  HIT:     759514  MISS:      38721  HIT %:    95.1492  MISS %:    4.85083   MPKI: 0.77442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673751  HIT:     673751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.839 cycles
STLB RQ	ACCESS:    1561708	FORWARD:          0	MERGED:      89721	TO_CACHE:    1471987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15077898  HIT:   13171391  MISS:    1906507  HIT %:    87.3556  MISS %:    12.6444   MPKI: 38.1301
L1D LOAD      ACCESS:    7983164  HIT:    7460622  MISS:     522542  HIT %:    93.4544  MISS %:    6.54555   MPKI: 10.4508
L1D RFO       ACCESS:    6344935  HIT:    5387722  MISS:     957213  HIT %:    84.9137  MISS %:    15.0863   MPKI: 19.1443
L1D PREFETCH  ACCESS:     749799  HIT:     323047  MISS:     426752  HIT %:    43.0845  MISS %:    56.9155   MPKI: 8.53504
L1D PREFETCH  REQUESTED:    1528761  ISSUED:    1526962  USEFUL:     314538  USELESS:     112209
L1D USEFUL LOAD PREFETCHES:     314538 PREFETCH ISSUED TO LOWER LEVEL:     426803  ACCURACY: 73.6963
L1D TIMELY PREFETCHES:     314538 LATE PREFETCHES: 88958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 426803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 766.098 cycles
L1D RQ	ACCESS:   11598565	FORWARD:          0	MERGED:    3367888	TO_CACHE:    8103958
L1D WQ	ACCESS:    8685053	FORWARD:     126735	MERGED:      51090	TO_CACHE:    8633963
L1D PQ	ACCESS:     763489	FORWARD:          0	MERGED:          0	TO_CACHE:     763473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 918363
L1D ROI Sum of L1D PQ occupancy: 11233688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9787254  HIT:    7399280  MISS:    2387974  HIT %:    75.6012  MISS %:    24.3988   MPKI: 47.7595
L1I LOAD      ACCESS:    9787254  HIT:    7399280  MISS:    2387974  HIT %:    75.6012  MISS %:    24.3988   MPKI: 47.7595
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.1645 cycles
L1I RQ	ACCESS:   14470675	FORWARD:          0	MERGED:    3966863	TO_CACHE:   10503812

BTB TOTAL     ACCESS:    5360496  HIT:    5095937  MISS:     264559  HIT %:    95.0647  MISS %:    4.93535   MPKI: 5.29118
BTB BRANCH_DIRECT_JUMP	ACCESS:     456444  HIT:     454688  MISS:       1756
BTB BRANCH_INDIRECT	ACCESS:      50083  HIT:      49903  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3033031  HIT:    3027406  MISS:       5625
BTB BRANCH_DIRECT_CALL	ACCESS:     742789  HIT:     739175  MISS:       3614
BTB BRANCH_INDIRECT_CALL	ACCESS:     167677  HIT:     138914  MISS:      28763
BTB BRANCH_RETURN	ACCESS:     910472  HIT:     685851  MISS:     224621
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6048415  HIT:    4168836  MISS:    1879579  HIT %:    68.9244  MISS %:    31.0756   MPKI: 37.5916
L2C LOAD      ACCESS:    2910503  HIT:    2476095  MISS:     434408  HIT %:    85.0745  MISS %:    14.9255   MPKI: 8.68816
L2C DATA LOAD MPKI: 5.927
L2C INSTRUCTION LOAD MPKI: 2.76116
L2C RFO       ACCESS:     957180  HIT:      29932  MISS:     927248  HIT %:     3.1271  MISS %:    96.8729   MPKI: 18.545
L2C PREFETCH  ACCESS:     979799  HIT:     494812  MISS:     484987  HIT %:    50.5014  MISS %:    49.4986   MPKI: 9.69974
L2C DATA PREFETCH MPKI: 9.69974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1149587  HIT:    1146929  MISS:       2658  HIT %:    99.7688  MISS %:   0.231213   MPKI: 0.05316
L2C LOAD TRANSLATION ACCESS:      51346  HIT:      21068  MISS:      30278  HIT %:    41.0314  MISS %:    58.9686   MPKI: 0.60556
L2C PREFETCH  REQUESTED:     818284  ISSUED:     818279  USEFUL:      55971  USELESS:     429022
L2C USEFUL LOAD PREFETCHES:      55971 PREFETCH ISSUED TO LOWER LEVEL:     489112  ACCURACY: 11.4434
L2C TIMELY PREFETCHES:      55971 LATE PREFETCHES: 4126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382152 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.538 cycles
L2C RQ	ACCESS:    3919062	FORWARD:          0	MERGED:          0	TO_CACHE:    3919037
L2C WQ	ACCESS:    1149587	FORWARD:         26	MERGED:          0	TO_CACHE:    1149587
L2C PQ	ACCESS:    1245052	FORWARD:          0	MERGED:      50311	TO_CACHE:    1194740

L2C Instructions Evicting Data 127494
L2C Translations Evicting Data 27476
L2C Data Evicting Data 1554316
L2C Instructions Evicting Instructions 8099
L2C Translations Evicting Instructions 2378
L2C Data Evicting Instructions 126927
L2C Instructions Evicting Translations 2465
L2C Translations Evicting Translations 424
L2C Data Evicting Translations 27342
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38721  HIT:      38721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38721  HIT:      38721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37700  HIT:      37577  MISS:        123  HIT %:    99.6737  MISS %:    0.32626   MPKI: 0.00246
PSCL4 LOAD TRANSLATION ACCESS:      37700  HIT:      37577  MISS:        123  HIT %:    99.6737  MISS %:    0.32626   MPKI: 0.00246
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38393  HIT:      37869  MISS:        524  HIT %:    98.6352  MISS %:    1.36483   MPKI: 0.01048
PSCL3 LOAD TRANSLATION ACCESS:      38393  HIT:      37869  MISS:        524  HIT %:    98.6352  MISS %:    1.36483   MPKI: 0.01048
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38721  HIT:      26711  MISS:      12010  HIT %:    68.9832  MISS %:    31.0168   MPKI: 0.2402
PSCL2 LOAD TRANSLATION ACCESS:      38721  HIT:      26711  MISS:      12010  HIT %:    68.9832  MISS %:    31.0168   MPKI: 0.2402
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2971596  HIT:    1421509  MISS:    1550087  HIT %:    47.8365  MISS %:    52.1635   MPKI: 31.0017
LLC LOAD      ACCESS:     430395  HIT:     378534  MISS:      51861  HIT %:    87.9504  MISS %:    12.0496   MPKI: 1.03722
LLC RFO       ACCESS:     927127  HIT:     313512  MISS:     613615  HIT %:    33.8154  MISS %:    66.1846   MPKI: 12.2723
LLC PREFETCH  ACCESS:     489113  HIT:     203054  MISS:     286059  HIT %:    41.5147  MISS %:    58.4853   MPKI: 5.72118
LLC WRITEBACK ACCESS:    1094683  HIT:     501952  MISS:     592731  HIT %:    45.8536  MISS %:    54.1464   MPKI: 11.8546
LLC LOAD TRANSLATION ACCESS:      30278  HIT:      24457  MISS:       5821  HIT %:    80.7748  MISS %:    19.2252   MPKI: 0.11642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3116  USELESS:     281540
LLC USEFUL LOAD PREFETCHES:       3116 PREFETCH ISSUED TO LOWER LEVEL:     286058  ACCURACY: 1.08929
LLC TIMELY PREFETCHES:       3116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.235 cycles
LLC RQ	ACCESS:    1387814	FORWARD:          0	MERGED:          0	TO_CACHE:    1387806
LLC WQ	ACCESS:    1094683	FORWARD:          8	MERGED:          0	TO_CACHE:    1094683
LLC PQ	ACCESS:     489112	FORWARD:          0	MERGED:          0	TO_CACHE:     489112

LLC Dense regions hint to LLC: 0

RAW hits: 787404
Loads Generated: 12385973
Loads sent to L1D: 11598565
Stores Generated: 8685034
Stores sent to L1D: 8685053
Major fault: 0 Minor fault: 17732
Allocated PAGES: 17732

stream: 
stream:times selected: 2326800
stream:pref_filled: 93178
stream:pref_useful: 13772
stream:pref_late: 2314
stream:misses: 19866
stream:misses_by_poll: 0

CS: 
CS:times selected: 2001103
CS:pref_filled: 382509
CS:pref_useful: 363536
CS:pref_late: 33463
CS:misses: 87946
CS:misses_by_poll: 796

CPLX: 
CPLX:times selected: 318460
CPLX:pref_filled: 34075
CPLX:pref_useful: 1692
CPLX:pref_late: 200
CPLX:misses: 60779
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 1086
NL:pref_filled: 374
NL:pref_useful: 29
NL:pref_late: 13
NL:misses: 391
NL:misses_by_poll: 0

total selections: 4647449
total_filled: 426752
total_useful: 314538
total_late: 37161
total_polluted: 829
total_misses_after_warmup: 643337
conflicts: 2697386
Degree Incremented Times: 17697
Degree Decremented Times: 137598

L1 IP Table Write Accesses: 5233327
L1 IP Table Read Accesses: 2535941
L1 RST Write Accesses: 1934561
L1 RST Read Accesses: 3869122
L1 CSPT Write Accesses: 1934561
L1 CSPT Read Accesses: 2197826
L1 RR Filter Tag Write Accesses: 765288
L1 RR Filter Tag Read Accesses: 213238152
L1 IP Table Tag Write Accesses: 8103959
L1 IP Table Tag Read Accesses: 8103959
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17740590
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6950302
test: 164447
L2 IP Table Read Accesses: 1242424
L2 IP Table Write Accesses: 1325213
L2 IP Table Tag Read Accesses: 788854
L2 IP Table Tag Write Accesses: 788854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490412  ROW_BUFFER_MISS:     466940
 DBUS_CONGESTED:        832
 WQ ROW_BUFFER_HIT:     289493  ROW_BUFFER_MISS:     355179  FULL:      14850

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50426235
0banks busy for write cycles: 75959
1banks busy for read cycles: 10517872
1banks busy for write cycles: 9498086
2banks busy for read cycles: 5727853
2banks busy for write cycles: 4171319
3banks busy for read cycles: 3513179
3banks busy for write cycles: 2214956
4banks busy for read cycles: 4635032
4banks busy for write cycles: 1488227
5banks busy for read cycles: 566166
5banks busy for write cycles: 1165330
6banks busy for read cycles: 612199
6banks busy for write cycles: 1077900
7banks busy for read cycles: 980534
7banks busy for write cycles: 1484538
8banks busy for read cycles: 3935405
8banks busy for write cycles: 5591207

CPU 0 Branch Prediction Accuracy: 96.293% MPKI: 6.14724 Average ROB Occupancy at Mispredict: 46.9492
Branch types
NOT_BRANCH: 41708620 83.4172%
BRANCH_DIRECT_JUMP: 456444 0.912888%
BRANCH_INDIRECT: 50083 0.100166%
BRANCH_CONDITIONAL: 5963860 11.9277%
BRANCH_DIRECT_CALL: 742789 1.48558%
BRANCH_INDIRECT_CALL: 167677 0.335354%
BRANCH_RETURN: 910472 1.82094%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    314538     88958     88958    112209    426752   1526962   1528761
@Sumon_Early_by_class_L1D     10786    301552      1282        11
@Sumon_Late_by_class_L1D      1790     33379       142        11

@Sumon_Early_by_cycle_L1D    112144    195258      1053       143       264       991       410       298      2212      1592        91        82
@Sumon_Late_by_cycle_L1D     27035      2333      1055      4723      1347         0
@Sumon_Early_stream_L1D      7947       333       128        23        66       591       141        43       142      1210        84        78
@Sumon_Early_CS_L1D    103069    194779       852        38       143       133       101       177      2024       233         3         0
@Sumon_Early_CPLX_L1D       411        55        35        78        52       253       155        69        44       122         4         4
@Sumon_Late_stream_L1D       175       491        14        92      1018         0
@Sumon_Late_CS_L1D     26785      1606      1026      3821       141         0
@Sumon_Late_CPLX_L1D        31        20         6        18        67         0
@sumon_overall_L2C     55971      4126         0    429022    484987    818279    818284
@Sumon_Early_by_class_L2C      1959      2245       438         0
@Sumon_Late_by_class_L2C         0       574         0         0

@Sumon_Early_by_cycle_L2C      5683      8310      6432       759      3270     10734      2737       814      3862      2940      2223      8207
@Sumon_Late_by_cycle_L2C       186       331       389       470      2750         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         2        12         7       399       500      1039
@Sumon_Early_CS_L2C       964       269        61        12        19        31        24        51       176       218        85       335
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0        12        93         0        34        43       256
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0        17        85       323       149         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17732
