
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_010.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2774087 heartbeat IPC: 3.60479 cumulative IPC: 3.60479 (Simulation time: 0 hr 18 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2774087 (Simulation time: 0 hr 18 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24389377 heartbeat IPC: 0.462636 cumulative IPC: 0.462636 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46121210 heartbeat IPC: 0.460154 cumulative IPC: 0.461392 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68211968 heartbeat IPC: 0.452678 cumulative IPC: 0.45845 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 91140063 heartbeat IPC: 0.436146 cumulative IPC: 0.452663 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 113799066 heartbeat IPC: 0.441326 cumulative IPC: 0.450349 (Simulation time: 1 hr 44 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111024979 cumulative IPC: 0.450349 (Simulation time: 1 hr 44 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450349 instructions: 50000000 cycles: 111024979
ITLB TOTAL     ACCESS:    7878905  HIT:    7680956  MISS:     197949  HIT %:    97.4876  MISS %:    2.51239   MPKI: 3.95898
ITLB LOAD TRANSLATION ACCESS:    7878905  HIT:    7680956  MISS:     197949  HIT %:    97.4876  MISS %:    2.51239   MPKI: 3.95898
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.8579 cycles
ITLB RQ	ACCESS:    9692497	FORWARD:          0	MERGED:    1762341	TO_CACHE:    7930156

DTLB TOTAL     ACCESS:   10023696  HIT:    9379550  MISS:     644146  HIT %:    93.5738  MISS %:    6.42623   MPKI: 12.8829
DTLB LOAD TRANSLATION ACCESS:   10023696  HIT:    9379550  MISS:     644146  HIT %:    93.5738  MISS %:    6.42623   MPKI: 12.8829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1971 cycles
DTLB RQ	ACCESS:   12381398	FORWARD:          0	MERGED:    2320375	TO_CACHE:   10061023

STLB TOTAL     ACCESS:    1030641  HIT:     910084  MISS:     120557  HIT %:    88.3027  MISS %:    11.6973   MPKI: 2.41114
STLB LOAD TRANSLATION ACCESS:     842095  HIT:     721538  MISS:     120557  HIT %:    85.6837  MISS %:    14.3163   MPKI: 2.41114
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188546  HIT:     188546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.5304 cycles
STLB RQ	ACCESS:    1080110	FORWARD:          0	MERGED:      49469	TO_CACHE:    1030641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12467080  HIT:   11735592  MISS:     731488  HIT %:    94.1326  MISS %:    5.86736   MPKI: 14.6298
L1D LOAD      ACCESS:    7225255  HIT:    6690978  MISS:     534277  HIT %:    92.6054  MISS %:    7.39458   MPKI: 10.6855
L1D RFO       ACCESS:    5012841  HIT:    4920225  MISS:      92616  HIT %:    98.1524  MISS %:    1.84758   MPKI: 1.85232
L1D PREFETCH  ACCESS:     228984  HIT:     124389  MISS:     104595  HIT %:    54.3221  MISS %:    45.6779   MPKI: 2.0919
L1D PREFETCH  REQUESTED:     476206  ISSUED:     476162  USEFUL:      31708  USELESS:      72845
L1D USEFUL LOAD PREFETCHES:      31708 PREFETCH ISSUED TO LOWER LEVEL:     104759  ACCURACY: 30.2676
L1D TIMELY PREFETCHES:      31708 LATE PREFETCHES: 7445 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104759 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12958.2 cycles
L1D RQ	ACCESS:   10646203	FORWARD:          0	MERGED:    3308315	TO_CACHE:    7259700
L1D WQ	ACCESS:    5204839	FORWARD:      78320	MERGED:      83141	TO_CACHE:    5121698
L1D PQ	ACCESS:     238147	FORWARD:          0	MERGED:          0	TO_CACHE:     238015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 285322
L1D ROI Sum of L1D PQ occupancy: 3091245
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9265260  HIT:    7961964  MISS:    1303296  HIT %:    85.9335  MISS %:    14.0665   MPKI: 26.0659
L1I LOAD      ACCESS:    9265260  HIT:    7961964  MISS:    1303296  HIT %:    85.9335  MISS %:    14.0665   MPKI: 26.0659
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.8046 cycles
L1I RQ	ACCESS:   13846151	FORWARD:          0	MERGED:    4153654	TO_CACHE:    9692497

BTB TOTAL     ACCESS:    4464599  HIT:    3665549  MISS:     799050  HIT %:    82.1025  MISS %:    17.8975   MPKI: 15.981
BTB BRANCH_DIRECT_JUMP	ACCESS:     455305  HIT:     390833  MISS:      64472
BTB BRANCH_INDIRECT	ACCESS:     153269  HIT:     119707  MISS:      33562
BTB BRANCH_CONDITIONAL	ACCESS:    2152760  HIT:    1888424  MISS:     264336
BTB BRANCH_DIRECT_CALL	ACCESS:     666812  HIT:     545280  MISS:     121532
BTB BRANCH_INDIRECT_CALL	ACCESS:     167985  HIT:     155714  MISS:      12271
BTB BRANCH_RETURN	ACCESS:     868468  HIT:     565591  MISS:     302877
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2880767  HIT:    1522193  MISS:    1358574  HIT %:    52.8399  MISS %:    47.1601   MPKI: 27.1715
L2C LOAD      ACCESS:    1837556  HIT:     901806  MISS:     935750  HIT %:    49.0764  MISS %:    50.9236   MPKI: 18.715
L2C DATA LOAD MPKI: 5.15254
L2C INSTRUCTION LOAD MPKI: 13.5625
L2C RFO       ACCESS:      92452  HIT:      37599  MISS:      54853  HIT %:    40.6687  MISS %:    59.3313   MPKI: 1.09706
L2C PREFETCH  ACCESS:     534099  HIT:     238850  MISS:     295249  HIT %:    44.7202  MISS %:    55.2798   MPKI: 5.90498
L2C DATA PREFETCH MPKI: 5.90498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263820  HIT:     261074  MISS:       2746  HIT %:    98.9591  MISS %:    1.04086   MPKI: 0.05492
L2C LOAD TRANSLATION ACCESS:     152840  HIT:      82864  MISS:      69976  HIT %:    54.2162  MISS %:    45.7838   MPKI: 1.39952
L2C PREFETCH  REQUESTED:     457796  ISSUED:     457796  USEFUL:      75191  USELESS:     220182
L2C USEFUL LOAD PREFETCHES:      75191 PREFETCH ISSUED TO LOWER LEVEL:     301707  ACCURACY: 24.9219
L2C TIMELY PREFETCHES:      75191 LATE PREFETCHES: 6458 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.4989 cycles
L2C RQ	ACCESS:    2082866	FORWARD:          0	MERGED:          0	TO_CACHE:    2082849
L2C WQ	ACCESS:     263820	FORWARD:         17	MERGED:          0	TO_CACHE:     263820
L2C PQ	ACCESS:     562555	FORWARD:          0	MERGED:       5018	TO_CACHE:     557537

L2C Instructions Evicting Data 304952
L2C Translations Evicting Data 31394
L2C Data Evicting Data 273395
L2C Instructions Evicting Instructions 337810
L2C Translations Evicting Instructions 35202
L2C Data Evicting Instructions 303173
L2C Instructions Evicting Translations 35361
L2C Translations Evicting Translations 3380
L2C Data Evicting Translations 31161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     120557  HIT:     120557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     120557  HIT:     120557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     113033  HIT:     112689  MISS:        344  HIT %:    99.6957  MISS %:   0.304336   MPKI: 0.00688
PSCL4 LOAD TRANSLATION ACCESS:     113033  HIT:     112689  MISS:        344  HIT %:    99.6957  MISS %:   0.304336   MPKI: 0.00688
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119628  HIT:     118629  MISS:        999  HIT %:    99.1649  MISS %:   0.835089   MPKI: 0.01998
PSCL3 LOAD TRANSLATION ACCESS:     119628  HIT:     118629  MISS:        999  HIT %:    99.1649  MISS %:   0.835089   MPKI: 0.01998
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     120557  HIT:      89553  MISS:      31004  HIT %:    74.2827  MISS %:    25.7173   MPKI: 0.62008
PSCL2 LOAD TRANSLATION ACCESS:     120557  HIT:      89553  MISS:      31004  HIT %:    74.2827  MISS %:    25.7173   MPKI: 0.62008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1528026  HIT:    1367312  MISS:     160714  HIT %:    89.4822  MISS %:    10.5178   MPKI: 3.21428
LLC LOAD      ACCESS:     929447  HIT:     851540  MISS:      77907  HIT %:    91.6179  MISS %:    8.38208   MPKI: 1.55814
LLC RFO       ACCESS:      54697  HIT:      43467  MISS:      11230  HIT %:    79.4687  MISS %:    20.5313   MPKI: 0.2246
LLC PREFETCH  ACCESS:     301707  HIT:     243088  MISS:      58619  HIT %:    80.5709  MISS %:    19.4291   MPKI: 1.17238
LLC WRITEBACK ACCESS:     172199  HIT:     165265  MISS:       6934  HIT %:    95.9733  MISS %:    4.02674   MPKI: 0.13868
LLC LOAD TRANSLATION ACCESS:      69976  HIT:      63952  MISS:       6024  HIT %:    91.3913  MISS %:    8.60867   MPKI: 0.12048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4005  USELESS:      51731
LLC USEFUL LOAD PREFETCHES:       4005 PREFETCH ISSUED TO LOWER LEVEL:      58619  ACCURACY: 6.83226
LLC TIMELY PREFETCHES:       4005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.499 cycles
LLC RQ	ACCESS:    1054122	FORWARD:          0	MERGED:          0	TO_CACHE:    1054121
LLC WQ	ACCESS:     172199	FORWARD:          1	MERGED:          0	TO_CACHE:     172199
LLC PQ	ACCESS:     301707	FORWARD:          0	MERGED:          0	TO_CACHE:     301707

LLC Dense regions hint to LLC: 0

RAW hits: 788051
Loads Generated: 11434252
Loads sent to L1D: 10646203
Stores Generated: 5204832
Stores sent to L1D: 5204839
Major fault: 0 Minor fault: 4923
Allocated PAGES: 4923

stream: 
stream:times selected: 427915
stream:pref_filled: 74010
stream:pref_useful: 21715
stream:pref_late: 3641
stream:misses: 6167
stream:misses_by_poll: 0

CS: 
CS:times selected: 27279
CS:pref_filled: 16079
CS:pref_useful: 10291
CS:pref_late: 2700
CS:misses: 4605
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 397275
CPLX:pref_filled: 29175
CPLX:pref_useful: 4079
CPLX:pref_late: 446
CPLX:misses: 32806
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 3026
NL:pref_filled: 1093
NL:pref_useful: 194
NL:pref_late: 19
NL:misses: 354
NL:misses_by_poll: 0

total selections: 855495
total_filled: 104595
total_useful: 31708
total_late: 7075
total_polluted: 6
total_misses_after_warmup: 568725
conflicts: 2440288
Degree Incremented Times: 0
Degree Decremented Times: 102554

L1 IP Table Write Accesses: 4296081
L1 IP Table Read Accesses: 1855793
L1 RST Write Accesses: 361897
L1 RST Read Accesses: 723794
L1 CSPT Write Accesses: 361897
L1 CSPT Read Accesses: 698853
L1 RR Filter Tag Write Accesses: 238191
L1 RR Filter Tag Read Accesses: 14805417
L1 IP Table Tag Write Accesses: 7259703
L1 IP Table Tag Read Accesses: 7259703
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3573130
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 536598
test: 111856
L2 IP Table Read Accesses: 800367
L2 IP Table Write Accesses: 1126238
L2 IP Table Tag Read Accesses: 633522
L2 IP Table Tag Write Accesses: 633522

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23156  ROW_BUFFER_MISS:     130622
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       6656  ROW_BUFFER_MISS:      50913  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86587450
0banks busy for write cycles: 39509
1banks busy for read cycles: 14075957
1banks busy for write cycles: 5770989
2banks busy for read cycles: 2323184
2banks busy for write cycles: 1067771
3banks busy for read cycles: 424691
3banks busy for write cycles: 278097
4banks busy for read cycles: 114580
4banks busy for write cycles: 117033
5banks busy for read cycles: 28453
5banks busy for write cycles: 70529
6banks busy for read cycles: 11997
6banks busy for write cycles: 44759
7banks busy for read cycles: 5978
7banks busy for write cycles: 33618
8banks busy for read cycles: 5076
8banks busy for write cycles: 25309

CPU 0 Branch Prediction Accuracy: 93.0092% MPKI: 12.962 Average ROB Occupancy at Mispredict: 21.8798
Branch types
NOT_BRANCH: 40728895 81.4578%
BRANCH_DIRECT_JUMP: 455305 0.91061%
BRANCH_INDIRECT: 153269 0.306538%
BRANCH_CONDITIONAL: 6958895 13.9178%
BRANCH_DIRECT_CALL: 666812 1.33362%
BRANCH_INDIRECT_CALL: 167985 0.33597%
BRANCH_RETURN: 868468 1.73694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     31708      7445      7445     72845    104595    476162    476206
@Sumon_Early_by_class_L1D     18096      7963      3390        16
@Sumon_Late_by_class_L1D      3411      2535       340        16

@Sumon_Early_by_cycle_L1D      7725      2797      5249      2171      1975      4088      1353      1569      1883      2067       694       137
@Sumon_Late_by_cycle_L1D      2405      1548      1743       283       549         0
@Sumon_Early_stream_L1D      3472      1928      1783      1546      1324      2607       953      1239      1282      1455       426        81
@Sumon_Early_CS_L1D      3454       186      2729       125       241       782       162        99        60        35        86         4
@Sumon_Early_CPLX_L1D       403       300       450       209       153       470       197       210       408       444       106        40
@Sumon_Late_stream_L1D       560      1021      1249       232       349         0
@Sumon_Late_CS_L1D      1644       348       393        19       131         0
@Sumon_Late_CPLX_L1D       134       106        67        13        20         0
@sumon_overall_L2C     75191      6458         0    220182    295249    457796    457796
@Sumon_Early_by_class_L2C      1279       569       498         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C     11848      8141      8988      5593      4590     11166      5592      3816      2654      2795      1841      8167
@Sumon_Late_by_cycle_L2C      1319      1200       991      1208      1740         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1         6        84      1188
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         2        36       531
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         6        41       451
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4923
