
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_030.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893609 heartbeat IPC: 3.45589 cumulative IPC: 3.45589 (Simulation time: 0 hr 20 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2893609 (Simulation time: 0 hr 20 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 28456852 heartbeat IPC: 0.391187 cumulative IPC: 0.391187 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54058751 heartbeat IPC: 0.390596 cumulative IPC: 0.390891 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79561816 heartbeat IPC: 0.39211 cumulative IPC: 0.391296 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105160919 heartbeat IPC: 0.390639 cumulative IPC: 0.391132 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130729457 heartbeat IPC: 0.391106 cumulative IPC: 0.391127 (Simulation time: 1 hr 46 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 127835850 cumulative IPC: 0.391127 (Simulation time: 1 hr 46 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391127 instructions: 50000001 cycles: 127835850
ITLB TOTAL     ACCESS:    8711526  HIT:    8169011  MISS:     542515  HIT %:    93.7724  MISS %:    6.22755   MPKI: 10.8503
ITLB LOAD TRANSLATION ACCESS:    8711526  HIT:    8169011  MISS:     542515  HIT %:    93.7724  MISS %:    6.22755   MPKI: 10.8503
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.1798 cycles
ITLB RQ	ACCESS:   10396657	FORWARD:          0	MERGED:    1546947	TO_CACHE:    8849710

DTLB TOTAL     ACCESS:   12391485  HIT:   11862824  MISS:     528661  HIT %:    95.7337  MISS %:    4.26632   MPKI: 10.5732
DTLB LOAD TRANSLATION ACCESS:   12391485  HIT:   11862824  MISS:     528661  HIT %:    95.7337  MISS %:    4.26632   MPKI: 10.5732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37359 cycles
DTLB RQ	ACCESS:   15513269	FORWARD:          0	MERGED:    3103088	TO_CACHE:   12410181

STLB TOTAL     ACCESS:    1588369  HIT:    1581050  MISS:       7319  HIT %:    99.5392  MISS %:   0.460787   MPKI: 0.14638
STLB LOAD TRANSLATION ACCESS:    1071176  HIT:    1063857  MISS:       7319  HIT %:    99.3167  MISS %:   0.683268   MPKI: 0.14638
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     517193  HIT:     517193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.4846 cycles
STLB RQ	ACCESS:    1966845	FORWARD:          0	MERGED:     378476	TO_CACHE:    1588369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15845075  HIT:   14121690  MISS:    1723385  HIT %:    89.1235  MISS %:    10.8765   MPKI: 34.4677
L1D LOAD      ACCESS:    8632582  HIT:    7772395  MISS:     860187  HIT %:    90.0356  MISS %:    9.96442   MPKI: 17.2037
L1D RFO       ACCESS:    6339273  HIT:    6035189  MISS:     304084  HIT %:    95.2032  MISS %:    4.79683   MPKI: 6.08168
L1D PREFETCH  ACCESS:     873220  HIT:     314106  MISS:     559114  HIT %:     35.971  MISS %:     64.029   MPKI: 11.1823
L1D PREFETCH  REQUESTED:    1791532  ISSUED:    1791532  USEFUL:     291402  USELESS:     267746
L1D USEFUL LOAD PREFETCHES:     291402 PREFETCH ISSUED TO LOWER LEVEL:     559316  ACCURACY: 52.0997
L1D TIMELY PREFETCHES:     291402 LATE PREFETCHES: 58671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 559316 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7535.59 cycles
L1D RQ	ACCESS:   11839603	FORWARD:          0	MERGED:    2982899	TO_CACHE:    8728044
L1D WQ	ACCESS:    6828105	FORWARD:     128854	MERGED:      42880	TO_CACHE:    6785225
L1D PQ	ACCESS:     895863	FORWARD:          0	MERGED:          0	TO_CACHE:     895669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1057586
L1D ROI Sum of L1D PQ occupancy: 11509432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9872879  HIT:    6916854  MISS:    2956025  HIT %:    70.0591  MISS %:    29.9409   MPKI: 59.1205
L1I LOAD      ACCESS:    9872879  HIT:    6916854  MISS:    2956025  HIT %:    70.0591  MISS %:    29.9409   MPKI: 59.1205
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1325 cycles
L1I RQ	ACCESS:   13942893	FORWARD:          0	MERGED:    3546236	TO_CACHE:   10396657

BTB TOTAL     ACCESS:    6029459  HIT:    4118851  MISS:    1910608  HIT %:    68.3121  MISS %:    31.6879   MPKI: 38.2122
BTB BRANCH_DIRECT_JUMP	ACCESS:     489855  HIT:     330874  MISS:     158981
BTB BRANCH_INDIRECT	ACCESS:     174632  HIT:     139695  MISS:      34937
BTB BRANCH_CONDITIONAL	ACCESS:    2970796  HIT:    2448633  MISS:     522163
BTB BRANCH_DIRECT_CALL	ACCESS:    1006426  HIT:     627337  MISS:     379089
BTB BRANCH_INDIRECT_CALL	ACCESS:     190665  HIT:     118830  MISS:      71835
BTB BRANCH_RETURN	ACCESS:    1197085  HIT:     453482  MISS:     743603
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6279113  HIT:    5344797  MISS:     934316  HIT %:    85.1203  MISS %:    14.8797   MPKI: 18.6863
L2C LOAD      ACCESS:    3816201  HIT:    3197392  MISS:     618809  HIT %:    83.7847  MISS %:    16.2153   MPKI: 12.3762
L2C DATA LOAD MPKI: 2.4701
L2C INSTRUCTION LOAD MPKI: 9.90608
L2C RFO       ACCESS:     303882  HIT:     236565  MISS:      67317  HIT %:    77.8477  MISS %:    22.1523   MPKI: 1.34634
L2C PREFETCH  ACCESS:    1541718  HIT:    1302447  MISS:     239271  HIT %:    84.4802  MISS %:    15.5198   MPKI: 4.78542
L2C DATA PREFETCH MPKI: 4.78542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609720  HIT:     603263  MISS:       6457  HIT %:     98.941  MISS %:    1.05901   MPKI: 0.12914
L2C LOAD TRANSLATION ACCESS:       7592  HIT:       5130  MISS:       2462  HIT %:    67.5711  MISS %:    32.4289   MPKI: 0.04924
L2C PREFETCH  REQUESTED:    1047817  ISSUED:    1047817  USEFUL:      28654  USELESS:     210237
L2C USEFUL LOAD PREFETCHES:      28654 PREFETCH ISSUED TO LOWER LEVEL:     242504  ACCURACY: 11.8159
L2C TIMELY PREFETCHES:      28654 LATE PREFETCHES: 3233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126786 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 33.0873 cycles
L2C RQ	ACCESS:    4127685	FORWARD:          0	MERGED:          0	TO_CACHE:    4127675
L2C WQ	ACCESS:     609723	FORWARD:         19	MERGED:          0	TO_CACHE:     609723
L2C PQ	ACCESS:    1607133	FORWARD:          0	MERGED:      48341	TO_CACHE:    1558783

L2C Instructions Evicting Data 210408
L2C Translations Evicting Data 1598
L2C Data Evicting Data 222560
L2C Instructions Evicting Instructions 283959
L2C Translations Evicting Instructions 824
L2C Data Evicting Instructions 206055
L2C Instructions Evicting Translations 937
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 1478
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7319  HIT:       7319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7319  HIT:       7319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5792  HIT:       5776  MISS:         16  HIT %:    99.7238  MISS %:   0.276243   MPKI: 0.00032
PSCL4 LOAD TRANSLATION ACCESS:       5792  HIT:       5776  MISS:         16  HIT %:    99.7238  MISS %:   0.276243   MPKI: 0.00032
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7243  HIT:       7225  MISS:         18  HIT %:    99.7515  MISS %:   0.248516   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:       7243  HIT:       7225  MISS:         18  HIT %:    99.7515  MISS %:   0.248516   MPKI: 0.00036
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7319  HIT:       7073  MISS:        246  HIT %:    96.6389  MISS %:    3.36111   MPKI: 0.00492
PSCL2 LOAD TRANSLATION ACCESS:       7319  HIT:       7073  MISS:        246  HIT %:    96.6389  MISS %:    3.36111   MPKI: 0.00492
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1058847  HIT:    1035028  MISS:      23819  HIT %:    97.7505  MISS %:    2.24952   MPKI: 0.47638
LLC LOAD      ACCESS:     615958  HIT:     611719  MISS:       4239  HIT %:    99.3118  MISS %:   0.688196   MPKI: 0.08478
LLC RFO       ACCESS:      66934  HIT:      64472  MISS:       2462  HIT %:    96.3217  MISS %:    3.67825   MPKI: 0.04924
LLC PREFETCH  ACCESS:     242503  HIT:     225589  MISS:      16914  HIT %:    93.0252  MISS %:    6.97476   MPKI: 0.33828
LLC WRITEBACK ACCESS:     130990  HIT:     130865  MISS:        125  HIT %:    99.9046  MISS %:  0.0954271   MPKI: 0.0025
LLC LOAD TRANSLATION ACCESS:       2462  HIT:       2383  MISS:         79  HIT %:    96.7912  MISS %:    3.20877   MPKI: 0.00158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1202  USELESS:      10305
LLC USEFUL LOAD PREFETCHES:       1202 PREFETCH ISSUED TO LOWER LEVEL:      16914  ACCURACY: 7.10654
LLC TIMELY PREFETCHES:       1202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.4 cycles
LLC RQ	ACCESS:     685355	FORWARD:          0	MERGED:          0	TO_CACHE:     685354
LLC WQ	ACCESS:     130990	FORWARD:          2	MERGED:          0	TO_CACHE:     130990
LLC PQ	ACCESS:     242504	FORWARD:          0	MERGED:          0	TO_CACHE:     242503

LLC Dense regions hint to LLC: 0

RAW hits: 544619
Loads Generated: 12384220
Loads sent to L1D: 11839603
Stores Generated: 6828094
Stores sent to L1D: 6828105
Major fault: 0 Minor fault: 2024
Allocated PAGES: 2024

stream: 
stream:times selected: 1037918
stream:pref_filled: 123967
stream:pref_useful: 26423
stream:pref_late: 21684
stream:misses: 12788
stream:misses_by_poll: 0

CS: 
CS:times selected: 172907
CS:pref_filled: 132196
CS:pref_useful: 109582
CS:pref_late: 6685
CS:misses: 15775
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 863056
CPLX:pref_filled: 396883
CPLX:pref_useful: 209135
CPLX:pref_late: 30040
CPLX:misses: 108080
CPLX:misses_by_poll: 164

NL_L1: 
NL:times selected: 1793
NL:pref_filled: 314
NL:pref_useful: 52
NL:pref_late: 3
NL:misses: 74
NL:misses_by_poll: 0

total selections: 2075674
total_filled: 559114
total_useful: 291402
total_late: 58706
total_polluted: 165
total_misses_after_warmup: 955649
conflicts: 3339212
Degree Incremented Times: 38069
Degree Decremented Times: 90779

L1 IP Table Write Accesses: 5109029
L1 IP Table Read Accesses: 1769817
L1 RST Write Accesses: 866080
L1 RST Read Accesses: 1732160
L1 CSPT Write Accesses: 866080
L1 CSPT Read Accesses: 2850537
L1 RR Filter Tag Write Accesses: 895863
L1 RR Filter Tag Read Accesses: 70490902
L1 IP Table Tag Write Accesses: 8728044
L1 IP Table Tag Read Accesses: 8728044
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 7706455
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2497493
test: 145379
L2 IP Table Read Accesses: 2008824
L2 IP Table Write Accesses: 2563578
L2 IP Table Tag Read Accesses: 1391250
L2 IP Table Tag Write Accesses: 1391250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10802  ROW_BUFFER_MISS:      12892
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:        566  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126502693
0banks busy for write cycles: 398
1banks busy for read cycles: 649946
1banks busy for write cycles: 59580
2banks busy for read cycles: 342684
2banks busy for write cycles: 8885
3banks busy for read cycles: 105952
3banks busy for write cycles: 2192
4banks busy for read cycles: 67011
4banks busy for write cycles: 1143
5banks busy for read cycles: 36603
5banks busy for write cycles: 685
6banks busy for read cycles: 23743
6banks busy for write cycles: 291
7banks busy for read cycles: 18484
7banks busy for write cycles: 1484
8banks busy for read cycles: 12247
8banks busy for write cycles: 1830

CPU 0 Branch Prediction Accuracy: 92.4998% MPKI: 14.0697 Average ROB Occupancy at Mispredict: 16.3845
Branch types
NOT_BRANCH: 40620266 81.2405%
BRANCH_DIRECT_JUMP: 489855 0.97971%
BRANCH_INDIRECT: 174632 0.349264%
BRANCH_CONDITIONAL: 6320949 12.6419%
BRANCH_DIRECT_CALL: 1006426 2.01285%
BRANCH_INDIRECT_CALL: 190665 0.38133%
BRANCH_RETURN: 1197085 2.39417%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    291402     58671     58671    267746    559114   1791532   1791532
@Sumon_Early_by_class_L1D     21311    101085    167514         2
@Sumon_Late_by_class_L1D     20650      6298     26866         2

@Sumon_Early_by_cycle_L1D    254266      9363      3526      5153       299      3307      1579      2817      6453      4108       324       207
@Sumon_Late_by_cycle_L1D     29134     14030      8322      1711       880         0
@Sumon_Early_stream_L1D      8046      2934      1006      3006        96      1434       758      1004      1288      1597       105        37
@Sumon_Early_CS_L1D     99048      1237       190       552         1         1         0        31         0         1         5        19
@Sumon_Early_CPLX_L1D    146390      5081      2199      1580        72      1867       821      1734      5096      2321       202       151
@Sumon_Late_stream_L1D      8829      6549      5026        55       191         0
@Sumon_Late_CS_L1D      1071       846      2285      1544       552         0
@Sumon_Late_CPLX_L1D     19030      6627       994       100       115         0
@sumon_overall_L2C     28654      3233         0    210237    239271   1047817   1047817
@Sumon_Early_by_class_L2C      1403       167      2243         0
@Sumon_Late_by_class_L2C         0        79         0         0

@Sumon_Early_by_cycle_L2C      2714      4151      4445      1389       748      4294      1319      1480      1188      1173      1595      4158
@Sumon_Late_by_cycle_L2C       428      1266       850       158       531         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         0        26       642       735
@Sumon_Early_CS_L2C        28        10         7         0         0         0         0         0         0         0         1       121
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0       104       538      1601
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0        41        12        22         4         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2024
