
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_001.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2872358 heartbeat IPC: 3.48146 cumulative IPC: 3.48146 (Simulation time: 0 hr 18 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2872358 (Simulation time: 0 hr 18 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18182907 heartbeat IPC: 0.653144 cumulative IPC: 0.653144 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33467568 heartbeat IPC: 0.654251 cumulative IPC: 0.653697 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 50116666 heartbeat IPC: 0.600633 cumulative IPC: 0.634997 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64826183 heartbeat IPC: 0.679832 cumulative IPC: 0.645642 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 82534773 heartbeat IPC: 0.564698 cumulative IPC: 0.627649 (Simulation time: 1 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79662416 cumulative IPC: 0.627649 (Simulation time: 1 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627649 instructions: 50000001 cycles: 79662416
ITLB TOTAL     ACCESS:    7954819  HIT:    7900823  MISS:      53996  HIT %:    99.3212  MISS %:   0.678784   MPKI: 1.07992
ITLB LOAD TRANSLATION ACCESS:    7954819  HIT:    7900823  MISS:      53996  HIT %:    99.3212  MISS %:   0.678784   MPKI: 1.07992
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.0727 cycles
ITLB RQ	ACCESS:    9594377	FORWARD:          0	MERGED:    1629640	TO_CACHE:    7964737

DTLB TOTAL     ACCESS:   11424512  HIT:   11094897  MISS:     329615  HIT %:    97.1148  MISS %:    2.88516   MPKI: 6.5923
DTLB LOAD TRANSLATION ACCESS:   11424512  HIT:   11094897  MISS:     329615  HIT %:    97.1148  MISS %:    2.88516   MPKI: 6.5923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3392 cycles
DTLB RQ	ACCESS:   13393911	FORWARD:          0	MERGED:    1951879	TO_CACHE:   11442032

STLB TOTAL     ACCESS:    1242472  HIT:    1238396  MISS:       4076  HIT %:    99.6719  MISS %:   0.328056   MPKI: 0.08152
STLB LOAD TRANSLATION ACCESS:     383611  HIT:     379535  MISS:       4076  HIT %:    98.9375  MISS %:    1.06253   MPKI: 0.08152
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     858861  HIT:     858861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.439 cycles
STLB RQ	ACCESS:    1506519	FORWARD:          0	MERGED:     264047	TO_CACHE:    1242472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14295096  HIT:   13178819  MISS:    1116277  HIT %:    92.1912  MISS %:    7.80881   MPKI: 22.3255
L1D LOAD      ACCESS:    9323944  HIT:    8752199  MISS:     571745  HIT %:     93.868  MISS %:    6.13201   MPKI: 11.4349
L1D RFO       ACCESS:    3884589  HIT:    3817736  MISS:      66853  HIT %:     98.279  MISS %:    1.72098   MPKI: 1.33706
L1D PREFETCH  ACCESS:    1086563  HIT:     608884  MISS:     477679  HIT %:    56.0376  MISS %:    43.9624   MPKI: 9.55358
L1D PREFETCH  REQUESTED:    2246565  ISSUED:    2245975  USEFUL:      81239  USELESS:     396560
L1D USEFUL LOAD PREFETCHES:      81239 PREFETCH ISSUED TO LOWER LEVEL:     489072  ACCURACY: 16.6108
L1D TIMELY PREFETCHES:      81239 LATE PREFETCHES: 10426 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 489072 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 442764 cycles
L1D RQ	ACCESS:   13520250	FORWARD:          0	MERGED:    4058776	TO_CACHE:    9377239
L1D WQ	ACCESS:    4089311	FORWARD:      84394	MERGED:      72639	TO_CACHE:    4016672
L1D PQ	ACCESS:    1123067	FORWARD:          0	MERGED:          0	TO_CACHE:    1122908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1290379
L1D ROI Sum of L1D PQ occupancy: 14478706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9484782  HIT:    9202338  MISS:     282444  HIT %:    97.0221  MISS %:    2.97786   MPKI: 5.64888
L1I LOAD      ACCESS:    9484782  HIT:    9202338  MISS:     282444  HIT %:    97.0221  MISS %:    2.97786   MPKI: 5.64888
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.5977 cycles
L1I RQ	ACCESS:   13883712	FORWARD:          0	MERGED:    4289335	TO_CACHE:    9594377

BTB TOTAL     ACCESS:    6340390  HIT:    6062165  MISS:     278225  HIT %:    95.6119  MISS %:    4.38814   MPKI: 5.5645
BTB BRANCH_DIRECT_JUMP	ACCESS:     410484  HIT:     408710  MISS:       1774
BTB BRANCH_INDIRECT	ACCESS:      28973  HIT:      20601  MISS:       8372
BTB BRANCH_CONDITIONAL	ACCESS:    4498275  HIT:    4493945  MISS:       4330
BTB BRANCH_DIRECT_CALL	ACCESS:     484117  HIT:     481984  MISS:       2133
BTB BRANCH_INDIRECT_CALL	ACCESS:     217116  HIT:     157175  MISS:      59941
BTB BRANCH_RETURN	ACCESS:     701425  HIT:     499750  MISS:     201675
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1688067  HIT:    1288414  MISS:     399653  HIT %:    76.3248  MISS %:    23.6752   MPKI: 7.99306
L2C LOAD      ACCESS:     843745  HIT:     655331  MISS:     188414  HIT %:    77.6693  MISS %:    22.3307   MPKI: 3.76828
L2C DATA LOAD MPKI: 3.36942
L2C INSTRUCTION LOAD MPKI: 0.39886
L2C RFO       ACCESS:      65875  HIT:      21931  MISS:      43944  HIT %:    33.2918  MISS %:    66.7082   MPKI: 0.87888
L2C PREFETCH  ACCESS:     622079  HIT:     458593  MISS:     163486  HIT %:    73.7194  MISS %:    26.2806   MPKI: 3.26972
L2C DATA PREFETCH MPKI: 3.26972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     152102  HIT:     150131  MISS:       1971  HIT %:    98.7042  MISS %:    1.29584   MPKI: 0.03942
L2C LOAD TRANSLATION ACCESS:       4266  HIT:       2428  MISS:       1838  HIT %:    56.9151  MISS %:    43.0849   MPKI: 0.03676
L2C PREFETCH  REQUESTED:     144757  ISSUED:     144757  USEFUL:      32892  USELESS:     132138
L2C USEFUL LOAD PREFETCHES:      32892 PREFETCH ISSUED TO LOWER LEVEL:     165150  ACCURACY: 19.9164
L2C TIMELY PREFETCHES:      32892 LATE PREFETCHES: 1664 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.5299 cycles
L2C RQ	ACCESS:     913915	FORWARD:          0	MERGED:          0	TO_CACHE:     913886
L2C WQ	ACCESS:     152102	FORWARD:         33	MERGED:          0	TO_CACHE:     152102
L2C PQ	ACCESS:     633829	FORWARD:          0	MERGED:       2845	TO_CACHE:     630980

L2C Instructions Evicting Data 17829
L2C Translations Evicting Data 1679
L2C Data Evicting Data 358366
L2C Instructions Evicting Instructions 1971
L2C Translations Evicting Instructions 152
L2C Data Evicting Instructions 16021
L2C Instructions Evicting Translations 143
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       4063  HIT:       4056  MISS:          7  HIT %:    99.8277  MISS %:   0.172286   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:       4076  HIT:       3892  MISS:        184  HIT %:    95.4858  MISS %:    4.51423   MPKI: 0.00368
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     503749  HIT:     357132  MISS:     146617  HIT %:    70.8948  MISS %:    29.1052   MPKI: 2.93234
LLC LOAD      ACCESS:     186767  HIT:     128515  MISS:      58252  HIT %:    68.8103  MISS %:    31.1897   MPKI: 1.16504
LLC RFO       ACCESS:      43927  HIT:       7316  MISS:      36611  HIT %:    16.6549  MISS %:    83.3451   MPKI: 0.73222
LLC PREFETCH  ACCESS:     165149  HIT:     118063  MISS:      47086  HIT %:    71.4888  MISS %:    28.5112   MPKI: 0.94172
LLC WRITEBACK ACCESS:     106068  HIT:     102781  MISS:       3287  HIT %:     96.901  MISS %:    3.09896   MPKI: 0.06574
LLC LOAD TRANSLATION ACCESS:       1838  HIT:        457  MISS:       1381  HIT %:     24.864  MISS %:     75.136   MPKI: 0.02762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10148  USELESS:      41825
LLC USEFUL LOAD PREFETCHES:      10148 PREFETCH ISSUED TO LOWER LEVEL:      47086  ACCURACY: 21.5521
LLC TIMELY PREFETCHES:      10148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.211 cycles
LLC RQ	ACCESS:     232532	FORWARD:          0	MERGED:          0	TO_CACHE:     232532
LLC WQ	ACCESS:     106068	FORWARD:          1	MERGED:          0	TO_CACHE:     106068
LLC PQ	ACCESS:     165150	FORWARD:          0	MERGED:          0	TO_CACHE:     165149

LLC Dense regions hint to LLC: 0

RAW hits: 724219
Loads Generated: 14244467
Loads sent to L1D: 13520250
Stores Generated: 4089305
Stores sent to L1D: 4089311
Major fault: 0 Minor fault: 2936
Allocated PAGES: 2936

stream: 
stream:times selected: 1738907
stream:pref_filled: 412960
stream:pref_useful: 68326
stream:pref_late: 7467
stream:misses: 73047
stream:misses_by_poll: 0

CS: 
CS:times selected: 127929
CS:pref_filled: 18417
CS:pref_useful: 9699
CS:pref_late: 661
CS:misses: 2259
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 1696882
CPLX:pref_filled: 82671
CPLX:pref_useful: 13934
CPLX:pref_late: 1324
CPLX:misses: 295469
CPLX:misses_by_poll: 107

NL_L1: 
NL:times selected: 16863
NL:pref_filled: 4531
NL:pref_useful: 653
NL:pref_late: 75
NL:misses: 3360
NL:misses_by_poll: 0

total selections: 3580581
total_filled: 477679
total_useful: 81239
total_late: 10832
total_polluted: 123
total_misses_after_warmup: 625042
conflicts: 1911657
Degree Incremented Times: 0
Degree Decremented Times: 161797

L1 IP Table Write Accesses: 6874250
L1 IP Table Read Accesses: 4962593
L1 RST Write Accesses: 1457303
L1 RST Read Accesses: 2914606
L1 CSPT Write Accesses: 1457303
L1 CSPT Read Accesses: 2888032
L1 RR Filter Tag Write Accesses: 1123657
L1 RR Filter Tag Read Accesses: 53379466
L1 IP Table Tag Write Accesses: 9377241
L1 IP Table Tag Read Accesses: 9377241
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13245590
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1847705
test: 728407
L2 IP Table Read Accesses: 1948034
L2 IP Table Write Accesses: 1607449
L2 IP Table Tag Read Accesses: 1047448
L2 IP Table Tag Write Accesses: 1047448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32937  ROW_BUFFER_MISS:     110392
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      14743  ROW_BUFFER_MISS:      63709  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61720976
0banks busy for write cycles: 28882
1banks busy for read cycles: 6999425
1banks busy for write cycles: 3634853
2banks busy for read cycles: 2624454
2banks busy for write cycles: 1307482
3banks busy for read cycles: 910472
3banks busy for write cycles: 549864
4banks busy for read cycles: 320353
4banks busy for write cycles: 279363
5banks busy for read cycles: 105990
5banks busy for write cycles: 170322
6banks busy for read cycles: 58888
6banks busy for write cycles: 134263
7banks busy for read cycles: 46304
7banks busy for write cycles: 152119
8banks busy for read cycles: 101144
8banks busy for write cycles: 517263

CPU 0 Branch Prediction Accuracy: 93.5327% MPKI: 11.3995 Average ROB Occupancy at Mispredict: 45.4438
Branch types
NOT_BRANCH: 41186521 82.373%
BRANCH_DIRECT_JUMP: 410484 0.820968%
BRANCH_INDIRECT: 28973 0.057946%
BRANCH_CONDITIONAL: 6971023 13.942%
BRANCH_DIRECT_CALL: 484117 0.968234%
BRANCH_INDIRECT_CALL: 217116 0.434232%
BRANCH_RETURN: 701425 1.40285%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     81239     10426    396560    477679   2245975   2246565
@Sumon_Early_by_class_L1D     59669      7813     12476        71
@Sumon_Late_by_class_L1D      7112       654      1308        71

@Sumon_Early_by_cycle_L1D     27854     18025      7526      3566      2478      7662      4333      3789      2805      2058       666       477
@Sumon_Late_by_cycle_L1D      8976      1437        13         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     21967     11939      5323      2656      1900      5722      3179      2788      1956      1352       480       407
@Sumon_Early_CS_L1D      2253      3128       800       345       142       462       309       153       104        73        37         7
@Sumon_Early_CPLX_L1D      3164      2808      1297       506       373      1342       750       763       699       576       141        57
@Sumon_Late_stream_L1D      5986      1113        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       598        56         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1081       227         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     32892      1664    132138    163486    144757    144757
@Sumon_Early_by_class_L2C     11285       786      4450         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2613      1874      1584       965       683      2584      1994      1969      2232      2917      2024     11453
@Sumon_Late_by_cycle_L2C       964       688        12         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        51       119       171       153       135       520       504       614       734       940       882      6462
@Sumon_Early_CS_L2C         4        27        60         5         5        22        64        46        45        44        30       434
@Sumon_Early_CPLX_L2C         5        18        17        19         9        90       127       186       349       602       496      2532
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2936
