
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3024562 heartbeat IPC: 3.30626 cumulative IPC: 3.30626 (Simulation time: 0 hr 19 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3024563 (Simulation time: 0 hr 19 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20504236 heartbeat IPC: 0.572093 cumulative IPC: 0.572093 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40979229 heartbeat IPC: 0.488401 cumulative IPC: 0.526944 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61357689 heartbeat IPC: 0.490714 cumulative IPC: 0.514287 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 78989398 heartbeat IPC: 0.56716 cumulative IPC: 0.526559 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97370438 heartbeat IPC: 0.544039 cumulative IPC: 0.529965 (Simulation time: 1 hr 18 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94345876 cumulative IPC: 0.529965 (Simulation time: 1 hr 18 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529965 instructions: 50000000 cycles: 94345876
ITLB TOTAL     ACCESS:    8478042  HIT:    8391717  MISS:      86325  HIT %:    98.9818  MISS %:    1.01822   MPKI: 1.7265
ITLB LOAD TRANSLATION ACCESS:    8478042  HIT:    8391717  MISS:      86325  HIT %:    98.9818  MISS %:    1.01822   MPKI: 1.7265
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0877 cycles
ITLB RQ	ACCESS:    9778649	FORWARD:          0	MERGED:    1280328	TO_CACHE:    8498321

DTLB TOTAL     ACCESS:   12131407  HIT:   11941356  MISS:     190051  HIT %:    98.4334  MISS %:     1.5666   MPKI: 3.80102
DTLB LOAD TRANSLATION ACCESS:   12131407  HIT:   11941356  MISS:     190051  HIT %:    98.4334  MISS %:     1.5666   MPKI: 3.80102
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7644 cycles
DTLB RQ	ACCESS:   14563318	FORWARD:          0	MERGED:    2422267	TO_CACHE:   12141051

STLB TOTAL     ACCESS:     897876  HIT:     888643  MISS:       9233  HIT %:    98.9717  MISS %:    1.02832   MPKI: 0.18466
STLB LOAD TRANSLATION ACCESS:     276376  HIT:     267143  MISS:       9233  HIT %:    96.6593  MISS %:    3.34074   MPKI: 0.18466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     621500  HIT:     621500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.9758 cycles
STLB RQ	ACCESS:    1076087	FORWARD:          0	MERGED:     178211	TO_CACHE:     897876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15131122  HIT:   14527100  MISS:     604022  HIT %:    96.0081  MISS %:    3.99192   MPKI: 12.0804
L1D LOAD      ACCESS:    9147180  HIT:    8837461  MISS:     309719  HIT %:     96.614  MISS %:    3.38595   MPKI: 6.19438
L1D RFO       ACCESS:    5203109  HIT:    5100287  MISS:     102822  HIT %:    98.0238  MISS %:    1.97616   MPKI: 2.05644
L1D PREFETCH  ACCESS:     780833  HIT:     589352  MISS:     191481  HIT %:    75.4773  MISS %:    24.5227   MPKI: 3.82962
L1D PREFETCH  REQUESTED:    1599859  ISSUED:    1599852  USEFUL:      52515  USELESS:     138932
L1D USEFUL LOAD PREFETCHES:      52515 PREFETCH ISSUED TO LOWER LEVEL:     196261  ACCURACY: 26.7577
L1D TIMELY PREFETCHES:      52515 LATE PREFETCHES: 4374 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 196261 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 399779 cycles
L1D RQ	ACCESS:   12711542	FORWARD:          0	MERGED:    3432712	TO_CACHE:    9167428
L1D WQ	ACCESS:    5608672	FORWARD:     111832	MERGED:     212782	TO_CACHE:    5395890
L1D PQ	ACCESS:     800141	FORWARD:          0	MERGED:          0	TO_CACHE:     799711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 890929
L1D ROI Sum of L1D PQ occupancy: 10296399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9668720  HIT:    9156625  MISS:     512095  HIT %:    94.7036  MISS %:    5.29641   MPKI: 10.2419
L1I LOAD      ACCESS:    9668720  HIT:    9156625  MISS:     512095  HIT %:    94.7036  MISS %:    5.29641   MPKI: 10.2419
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.3233 cycles
L1I RQ	ACCESS:   14338263	FORWARD:          0	MERGED:    4559614	TO_CACHE:    9778649

BTB TOTAL     ACCESS:    7103804  HIT:    6262901  MISS:     840903  HIT %:    88.1626  MISS %:    11.8374   MPKI: 16.8181
BTB BRANCH_DIRECT_JUMP	ACCESS:     684327  HIT:     652259  MISS:      32068
BTB BRANCH_INDIRECT	ACCESS:     441278  HIT:     206647  MISS:     234631
BTB BRANCH_CONDITIONAL	ACCESS:    4304333  HIT:    4222726  MISS:      81607
BTB BRANCH_DIRECT_CALL	ACCESS:     559763  HIT:     506973  MISS:      52790
BTB BRANCH_INDIRECT_CALL	ACCESS:     263528  HIT:     188816  MISS:      74712
BTB BRANCH_RETURN	ACCESS:     850575  HIT:     485480  MISS:     365095
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1453137  HIT:    1101317  MISS:     351820  HIT %:    75.7889  MISS %:    24.2111   MPKI: 7.0364
L2C LOAD      ACCESS:     817419  HIT:     611329  MISS:     206090  HIT %:    74.7877  MISS %:    25.2123   MPKI: 4.1218
L2C DATA LOAD MPKI: 1.24806
L2C INSTRUCTION LOAD MPKI: 2.87374
L2C RFO       ACCESS:     102381  HIT:      42506  MISS:      59875  HIT %:    41.5175  MISS %:    58.4825   MPKI: 1.1975
L2C PREFETCH  ACCESS:     359524  HIT:     283821  MISS:      75703  HIT %:    78.9435  MISS %:    21.0565   MPKI: 1.51406
L2C DATA PREFETCH MPKI: 1.51406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     163980  HIT:     158558  MISS:       5422  HIT %:    96.6935  MISS %:     3.3065   MPKI: 0.10844
L2C LOAD TRANSLATION ACCESS:       9833  HIT:       5103  MISS:       4730  HIT %:    51.8967  MISS %:    48.1033   MPKI: 0.0946
L2C PREFETCH  REQUESTED:     170806  ISSUED:     170806  USEFUL:      19230  USELESS:      57110
L2C USEFUL LOAD PREFETCHES:      19230 PREFETCH ISSUED TO LOWER LEVEL:      76733  ACCURACY: 25.0609
L2C TIMELY PREFETCHES:      19230 LATE PREFETCHES: 1030 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37641 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.4583 cycles
L2C RQ	ACCESS:     929688	FORWARD:          0	MERGED:          0	TO_CACHE:     929633
L2C WQ	ACCESS:     163980	FORWARD:         63	MERGED:          0	TO_CACHE:     163980
L2C PQ	ACCESS:     367067	FORWARD:          0	MERGED:       3269	TO_CACHE:     363790

L2C Instructions Evicting Data 79560
L2C Translations Evicting Data 2785
L2C Data Evicting Data 115970
L2C Instructions Evicting Instructions 62147
L2C Translations Evicting Instructions 1852
L2C Data Evicting Instructions 79265
L2C Instructions Evicting Translations 1980
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 2746
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 LOAD TRANSLATION ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9002  HIT:       8956  MISS:         46  HIT %:     99.489  MISS %:   0.510998   MPKI: 0.00092
PSCL3 LOAD TRANSLATION ACCESS:       9002  HIT:       8956  MISS:         46  HIT %:     99.489  MISS %:   0.510998   MPKI: 0.00092
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 LOAD TRANSLATION ACCESS:       9233  HIT:       8686  MISS:        547  HIT %:    94.0756  MISS %:     5.9244   MPKI: 0.01094
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     426072  HIT:     297125  MISS:     128947  HIT %:    69.7359  MISS %:    30.2641   MPKI: 2.57894
LLC LOAD      ACCESS:     205133  HIT:     144772  MISS:      60361  HIT %:    70.5747  MISS %:    29.4253   MPKI: 1.20722
LLC RFO       ACCESS:      59802  HIT:      25543  MISS:      34259  HIT %:    42.7126  MISS %:    57.2874   MPKI: 0.68518
LLC PREFETCH  ACCESS:      76733  HIT:      46158  MISS:      30575  HIT %:     60.154  MISS %:     39.846   MPKI: 0.6115
LLC WRITEBACK ACCESS:      79674  HIT:      77375  MISS:       2299  HIT %:    97.1145  MISS %:    2.88551   MPKI: 0.04598
LLC LOAD TRANSLATION ACCESS:       4730  HIT:       3277  MISS:       1453  HIT %:    69.2812  MISS %:    30.7188   MPKI: 0.02906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4013  USELESS:      29108
LLC USEFUL LOAD PREFETCHES:       4013 PREFETCH ISSUED TO LOWER LEVEL:      30575  ACCURACY: 13.1251
LLC TIMELY PREFETCHES:       4013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.391 cycles
LLC RQ	ACCESS:     269665	FORWARD:          0	MERGED:          0	TO_CACHE:     269665
LLC WQ	ACCESS:      79674	FORWARD:          0	MERGED:          0	TO_CACHE:      79674
LLC PQ	ACCESS:      76733	FORWARD:          0	MERGED:          0	TO_CACHE:      76733

LLC Dense regions hint to LLC: 0

RAW hits: 878527
Loads Generated: 13590069
Loads sent to L1D: 12711542
Stores Generated: 5608673
Stores sent to L1D: 5608672
Major fault: 0 Minor fault: 3859
Allocated PAGES: 3859

stream: 
stream:times selected: 1390538
stream:pref_filled: 143011
stream:pref_useful: 36699
stream:pref_late: 3299
stream:misses: 15684
stream:misses_by_poll: 0

CS: 
CS:times selected: 79968
CS:pref_filled: 16034
CS:pref_useful: 9865
CS:pref_late: 309
CS:misses: 1733
CS:misses_by_poll: 15

CPLX: 
CPLX:times selected: 1301337
CPLX:pref_filled: 54621
CPLX:pref_useful: 9420
CPLX:pref_late: 400
CPLX:misses: 74275
CPLX:misses_by_poll: 84

NL_L1: 
NL:times selected: 9064
NL:pref_filled: 1474
NL:pref_useful: 329
NL:pref_late: 37
NL:misses: 750
NL:misses_by_poll: 0

total selections: 2780907
total_filled: 191481
total_useful: 52515
total_late: 4776
total_polluted: 99
total_misses_after_warmup: 329967
conflicts: 2071945
Degree Incremented Times: 0
Degree Decremented Times: 263816

L1 IP Table Write Accesses: 6429296
L1 IP Table Read Accesses: 4357351
L1 RST Write Accesses: 1219906
L1 RST Read Accesses: 2439812
L1 CSPT Write Accesses: 1219906
L1 CSPT Read Accesses: 2359895
L1 RR Filter Tag Write Accesses: 800148
L1 RR Filter Tag Read Accesses: 45537669
L1 IP Table Tag Write Accesses: 9167428
L1 IP Table Tag Read Accesses: 9167428
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11095048
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1698564
test: 432515
L2 IP Table Read Accesses: 823280
L2 IP Table Write Accesses: 782924
L2 IP Table Tag Read Accesses: 498446
L2 IP Table Tag Write Accesses: 498446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30878  ROW_BUFFER_MISS:      95768
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:       8842  ROW_BUFFER_MISS:      31200  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78068558
0banks busy for write cycles: 20437
1banks busy for read cycles: 8390869
1banks busy for write cycles: 3161595
2banks busy for read cycles: 2173806
2banks busy for write cycles: 961272
3banks busy for read cycles: 486779
3banks busy for write cycles: 370194
4banks busy for read cycles: 145822
4banks busy for write cycles: 164826
5banks busy for read cycles: 55296
5banks busy for write cycles: 84875
6banks busy for read cycles: 35489
6banks busy for write cycles: 46972
7banks busy for read cycles: 28768
7banks busy for write cycles: 29937
8banks busy for read cycles: 55883
8banks busy for write cycles: 64499

CPU 0 Branch Prediction Accuracy: 92.6971% MPKI: 13.3583 Average ROB Occupancy at Mispredict: 32.9088
Branch types
NOT_BRANCH: 40853728 81.7075%
BRANCH_DIRECT_JUMP: 684327 1.36865%
BRANCH_INDIRECT: 441278 0.882556%
BRANCH_CONDITIONAL: 6346442 12.6929%
BRANCH_DIRECT_CALL: 559763 1.11953%
BRANCH_INDIRECT_CALL: 263528 0.527056%
BRANCH_RETURN: 850575 1.70115%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     52515      4374    138932    191481   1599852   1599859
@Sumon_Early_by_class_L1D     33105      9377      8796        37
@Sumon_Late_by_class_L1D      2926       305       388        37

@Sumon_Early_by_cycle_L1D     14240      6524      6000      3326      2071      5871      3706      3182      2425      2639      1329      1202
@Sumon_Late_by_cycle_L1D      3958       402        12         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      9617      3998      3461      1991      1220      3490      2419      2043      1429      1714       894       829
@Sumon_Early_CS_L1D      2272      1528      1685       742       471      1218       435       362       289       214        83        78
@Sumon_Early_CPLX_L1D      1998       844       726       519       344       989       754       711       650       663       327       271
@Sumon_Late_stream_L1D      2617       302         6         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       245        54         5         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       354        33         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     19230      1030     57110     75703    170806    170806
@Sumon_Early_by_class_L2C      4266       838      1915         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1795       984       900       586       378      1221       893       886       926      1218      1104      8339
@Sumon_Late_by_cycle_L2C       631       393         6         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         2        13        22        24        10        77       110       121       126       198       310      3253
@Sumon_Early_CS_L2C         1         1        15         3         2        17        25        38        44        49        35       608
@Sumon_Early_CPLX_L2C         0         4         2         4         4        14        28        62        70       143       166      1418
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3859
