
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_023.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2873833 heartbeat IPC: 3.47967 cumulative IPC: 3.47967 (Simulation time: 0 hr 18 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2873833 (Simulation time: 0 hr 18 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25703281 heartbeat IPC: 0.438031 cumulative IPC: 0.438031 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 48543746 heartbeat IPC: 0.43782 cumulative IPC: 0.437925 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 71533074 heartbeat IPC: 0.434984 cumulative IPC: 0.43694 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 94758955 heartbeat IPC: 0.430554 cumulative IPC: 0.435326 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117771637 heartbeat IPC: 0.434543 cumulative IPC: 0.435169 (Simulation time: 1 hr 17 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 114897807 cumulative IPC: 0.435169 (Simulation time: 1 hr 17 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435169 instructions: 50000000 cycles: 114897807
ITLB TOTAL     ACCESS:    8434425  HIT:    7985337  MISS:     449088  HIT %:    94.6755  MISS %:    5.32446   MPKI: 8.98176
ITLB LOAD TRANSLATION ACCESS:    8434425  HIT:    7985337  MISS:     449088  HIT %:    94.6755  MISS %:    5.32446   MPKI: 8.98176
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.0592 cycles
ITLB RQ	ACCESS:    9940942	FORWARD:          0	MERGED:    1395031	TO_CACHE:    8545911

DTLB TOTAL     ACCESS:   12288115  HIT:   11816815  MISS:     471300  HIT %:    96.1646  MISS %:    3.83541   MPKI: 9.426
DTLB LOAD TRANSLATION ACCESS:   12288115  HIT:   11816815  MISS:     471300  HIT %:    96.1646  MISS %:    3.83541   MPKI: 9.426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.39046 cycles
DTLB RQ	ACCESS:   15403392	FORWARD:          0	MERGED:    3095309	TO_CACHE:   12308083

STLB TOTAL     ACCESS:    1406368  HIT:    1404018  MISS:       2350  HIT %:    99.8329  MISS %:   0.167097   MPKI: 0.047
STLB LOAD TRANSLATION ACCESS:     920388  HIT:     918038  MISS:       2350  HIT %:    99.7447  MISS %:   0.255327   MPKI: 0.047
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     485980  HIT:     485980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.6979 cycles
STLB RQ	ACCESS:    1556586	FORWARD:          0	MERGED:     150218	TO_CACHE:    1406368

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15514883  HIT:   14356139  MISS:    1158744  HIT %:    92.5314  MISS %:     7.4686   MPKI: 23.1749
L1D LOAD      ACCESS:    8638354  HIT:    7938766  MISS:     699588  HIT %:    91.9014  MISS %:    8.09863   MPKI: 13.9918
L1D RFO       ACCESS:    6310476  HIT:    6039135  MISS:     271341  HIT %:    95.7002  MISS %:    4.29985   MPKI: 5.42682
L1D PREFETCH  ACCESS:     566053  HIT:     378238  MISS:     187815  HIT %:    66.8202  MISS %:    33.1798   MPKI: 3.7563
L1D PREFETCH  REQUESTED:    1272670  ISSUED:    1272670  USEFUL:      64263  USELESS:     123556
L1D USEFUL LOAD PREFETCHES:      64263 PREFETCH ISSUED TO LOWER LEVEL:     241157  ACCURACY: 26.6478
L1D TIMELY PREFETCHES:      64263 LATE PREFETCHES: 53126 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 241157 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.81595e+06 cycles
L1D RQ	ACCESS:   11933069	FORWARD:          0	MERGED:    3153757	TO_CACHE:    8676374
L1D WQ	ACCESS:    6773043	FORWARD:     103212	MERGED:      46025	TO_CACHE:    6727018
L1D PQ	ACCESS:     636472	FORWARD:          0	MERGED:          0	TO_CACHE:     636198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 758675
L1D ROI Sum of L1D PQ occupancy: 8160939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9523204  HIT:    6999240  MISS:    2523964  HIT %:    73.4967  MISS %:    26.5033   MPKI: 50.4793
L1I LOAD      ACCESS:    9523204  HIT:    6999240  MISS:    2523964  HIT %:    73.4967  MISS %:    26.5033   MPKI: 50.4793
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7103 cycles
L1I RQ	ACCESS:   13805015	FORWARD:          0	MERGED:    3864073	TO_CACHE:    9940942

BTB TOTAL     ACCESS:    6178793  HIT:    4426191  MISS:    1752602  HIT %:    71.6352  MISS %:    28.3648   MPKI: 35.052
BTB BRANCH_DIRECT_JUMP	ACCESS:     566390  HIT:     416144  MISS:     150246
BTB BRANCH_INDIRECT	ACCESS:     195613  HIT:     162820  MISS:      32793
BTB BRANCH_CONDITIONAL	ACCESS:    3323726  HIT:    2859052  MISS:     464674
BTB BRANCH_DIRECT_CALL	ACCESS:     884206  HIT:     538148  MISS:     346058
BTB BRANCH_INDIRECT_CALL	ACCESS:     162323  HIT:      91555  MISS:      70768
BTB BRANCH_RETURN	ACCESS:    1046535  HIT:     358472  MISS:     688063
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4677291  HIT:    4146949  MISS:     530342  HIT %:    88.6613  MISS %:    11.3387   MPKI: 10.6068
L2C LOAD      ACCESS:    3170369  HIT:    2872356  MISS:     298013  HIT %:    90.6001  MISS %:    9.39995   MPKI: 5.96026
L2C DATA LOAD MPKI: 1.61956
L2C INSTRUCTION LOAD MPKI: 4.3407
L2C RFO       ACCESS:     270991  HIT:     186995  MISS:      83996  HIT %:    69.0041  MISS %:    30.9959   MPKI: 1.67992
L2C PREFETCH  ACCESS:     778615  HIT:     651693  MISS:     126922  HIT %:     83.699  MISS %:     16.301   MPKI: 2.53844
L2C DATA PREFETCH MPKI: 2.53844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     454732  HIT:     435357  MISS:      19375  HIT %:    95.7392  MISS %:    4.26075   MPKI: 0.3875
L2C LOAD TRANSLATION ACCESS:       2584  HIT:        548  MISS:       2036  HIT %:    21.2074  MISS %:    78.7926   MPKI: 0.04072
L2C PREFETCH  REQUESTED:     550533  ISSUED:     550533  USEFUL:      18799  USELESS:     108061
L2C USEFUL LOAD PREFETCHES:      18799 PREFETCH ISSUED TO LOWER LEVEL:     129484  ACCURACY: 14.5184
L2C TIMELY PREFETCHES:      18799 LATE PREFETCHES: 2562 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58600 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.7697 cycles
L2C RQ	ACCESS:    3444134	FORWARD:          0	MERGED:          0	TO_CACHE:    3443944
L2C WQ	ACCESS:     454732	FORWARD:        204	MERGED:          0	TO_CACHE:     454732
L2C PQ	ACCESS:     791690	FORWARD:          0	MERGED:       6496	TO_CACHE:     785180

L2C Instructions Evicting Data 113969
L2C Translations Evicting Data 1517
L2C Data Evicting Data 185947
L2C Instructions Evicting Instructions 102525
L2C Translations Evicting Instructions 511
L2C Data Evicting Instructions 104493
L2C Instructions Evicting Translations 541
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 1456
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2350  HIT:       2350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2350  HIT:       2350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2219  HIT:       2208  MISS:         11  HIT %:    99.5043  MISS %:   0.495719   MPKI: 0.00022
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2208  MISS:         11  HIT %:    99.5043  MISS %:   0.495719   MPKI: 0.00022
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2335  HIT:       2324  MISS:         11  HIT %:    99.5289  MISS %:   0.471092   MPKI: 0.00022
PSCL3 LOAD TRANSLATION ACCESS:       2335  HIT:       2324  MISS:         11  HIT %:    99.5289  MISS %:   0.471092   MPKI: 0.00022
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2350  HIT:       2135  MISS:        215  HIT %:    90.8511  MISS %:    9.14894   MPKI: 0.0043
PSCL2 LOAD TRANSLATION ACCESS:       2350  HIT:       2135  MISS:        215  HIT %:    90.8511  MISS %:    9.14894   MPKI: 0.0043
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     641732  HIT:     601797  MISS:      39935  HIT %:     93.777  MISS %:      6.223   MPKI: 0.7987
LLC LOAD      ACCESS:     295612  HIT:     290351  MISS:       5261  HIT %:    98.2203  MISS %:     1.7797   MPKI: 0.10522
LLC RFO       ACCESS:      83835  HIT:      65010  MISS:      18825  HIT %:    77.5452  MISS %:    22.4548   MPKI: 0.3765
LLC PREFETCH  ACCESS:     129478  HIT:     113969  MISS:      15509  HIT %:    88.0219  MISS %:    11.9781   MPKI: 0.31018
LLC WRITEBACK ACCESS:     130771  HIT:     130575  MISS:        196  HIT %:    99.8501  MISS %:    0.14988   MPKI: 0.00392
LLC LOAD TRANSLATION ACCESS:       2036  HIT:       1892  MISS:        144  HIT %:    92.9273  MISS %:    7.07269   MPKI: 0.00288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1822  USELESS:      12784
LLC USEFUL LOAD PREFETCHES:       1822 PREFETCH ISSUED TO LOWER LEVEL:      15509  ACCURACY: 11.748
LLC TIMELY PREFETCHES:       1822 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.753 cycles
LLC RQ	ACCESS:     381483	FORWARD:          0	MERGED:          0	TO_CACHE:     381483
LLC WQ	ACCESS:     130771	FORWARD:          6	MERGED:          0	TO_CACHE:     130771
LLC PQ	ACCESS:     129484	FORWARD:          0	MERGED:          0	TO_CACHE:     129478

LLC Dense regions hint to LLC: 0

RAW hits: 522625
Loads Generated: 12455694
Loads sent to L1D: 11933069
Stores Generated: 6773032
Stores sent to L1D: 6773043
Major fault: 0 Minor fault: 2262
Allocated PAGES: 2262

stream: 
stream:times selected: 1215196
stream:pref_filled: 119172
stream:pref_useful: 19001
stream:pref_late: 44299
stream:misses: 14077
stream:misses_by_poll: 0

CS: 
CS:times selected: 168114
CS:pref_filled: 73768
CS:pref_useful: 52664
CS:pref_late: 4925
CS:misses: 11296
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 1044600
CPLX:pref_filled: 31466
CPLX:pref_useful: 8424
CPLX:pref_late: 3108
CPLX:misses: 123290
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 6724
NL:pref_filled: 722
NL:pref_useful: 108
NL:pref_late: 8
NL:misses: 610
NL:misses_by_poll: 0

total selections: 2434634
total_filled: 187815
total_useful: 64263
total_late: 54607
total_polluted: 26
total_misses_after_warmup: 737613
conflicts: 3043707
Degree Incremented Times: 0
Degree Decremented Times: 161208

L1 IP Table Write Accesses: 5341881
L1 IP Table Read Accesses: 2298174
L1 RST Write Accesses: 1019097
L1 RST Read Accesses: 2038194
L1 CSPT Write Accesses: 1019097
L1 CSPT Read Accesses: 1895139
L1 RR Filter Tag Write Accesses: 636472
L1 RR Filter Tag Read Accesses: 45793128
L1 IP Table Tag Write Accesses: 8676379
L1 IP Table Tag Read Accesses: 8676379
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8174064
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1676965
test: 203146
L2 IP Table Read Accesses: 1207606
L2 IP Table Write Accesses: 1582952
L2 IP Table Tag Read Accesses: 881493
L2 IP Table Tag Write Accesses: 881493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16832  ROW_BUFFER_MISS:      22893
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       1214  ROW_BUFFER_MISS:      12208  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111999225
0banks busy for write cycles: 3877
1banks busy for read cycles: 943881
1banks busy for write cycles: 465106
2banks busy for read cycles: 574450
2banks busy for write cycles: 148836
3banks busy for read cycles: 149814
3banks busy for write cycles: 73234
4banks busy for read cycles: 97022
4banks busy for write cycles: 51934
5banks busy for read cycles: 50009
5banks busy for write cycles: 42490
6banks busy for read cycles: 39289
6banks busy for write cycles: 40030
7banks busy for read cycles: 35986
7banks busy for write cycles: 39260
8banks busy for read cycles: 77704
8banks busy for write cycles: 65661

CPU 0 Branch Prediction Accuracy: 91.7383% MPKI: 15.1397 Average ROB Occupancy at Mispredict: 18.2914
Branch types
NOT_BRANCH: 40837081 81.6742%
BRANCH_DIRECT_JUMP: 566390 1.13278%
BRANCH_INDIRECT: 195613 0.391226%
BRANCH_CONDITIONAL: 6307490 12.615%
BRANCH_DIRECT_CALL: 884206 1.76841%
BRANCH_INDIRECT_CALL: 162323 0.324646%
BRANCH_RETURN: 1046535 2.09307%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     64263     53126    123556    187815   1272670   1272670
@Sumon_Early_by_class_L1D     12913     45237      5220         5
@Sumon_Late_by_class_L1D     43520      4720      2811         5

@Sumon_Early_by_cycle_L1D     49100      3807      2478       942       609      3193       927      1681       473       856       100        97
@Sumon_Late_by_cycle_L1D     51842      1206        59        19         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5550      1178      1560       809       265       592       710      1081       274       708        95        91
@Sumon_Early_CS_L1D     39151      2429       701        61       156      2270        68       356        21        22         0         2
@Sumon_Early_CPLX_L1D      4080       145       171        59        86       193       143       226        56        56         5         0
@Sumon_Late_stream_L1D     43153       367         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3872       770        59        19         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2789        22         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     18799      2562    108061    126922    550533    550533
@Sumon_Early_by_class_L2C      2178       218       452         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      3358      1293      1397      1200       429      2658      1670       838       332      1031       552      4041
@Sumon_Late_by_cycle_L2C      1973       589         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1         5        24        25         1         1        11        31        43       145       154      1737
@Sumon_Early_CS_L2C        13        59         0         3         1         0         0         0         6         0         3       133
@Sumon_Early_CPLX_L2C         0         1         1         3         0         0         0         5        13        32        19       378
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2262
