
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_038.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2752257 heartbeat IPC: 3.63338 cumulative IPC: 3.63338 (Simulation time: 0 hr 17 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2752257 (Simulation time: 0 hr 17 min 53 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20711617 heartbeat IPC: 0.556813 cumulative IPC: 0.556813 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38623651 heartbeat IPC: 0.558284 cumulative IPC: 0.557547 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 56560385 heartbeat IPC: 0.557515 cumulative IPC: 0.557537 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74458262 heartbeat IPC: 0.558726 cumulative IPC: 0.557833 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92373967 heartbeat IPC: 0.558169 cumulative IPC: 0.557901 (Simulation time: 1 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89621714 cumulative IPC: 0.557901 (Simulation time: 1 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.557901 instructions: 50000000 cycles: 89621714
ITLB TOTAL     ACCESS:    8847689  HIT:    8213093  MISS:     634596  HIT %:    92.8276  MISS %:    7.17245   MPKI: 12.6919
ITLB LOAD TRANSLATION ACCESS:    8847689  HIT:    8213093  MISS:     634596  HIT %:    92.8276  MISS %:    7.17245   MPKI: 12.6919
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04953 cycles
ITLB RQ	ACCESS:   10676264	FORWARD:          0	MERGED:    1630517	TO_CACHE:    9045747

DTLB TOTAL     ACCESS:   10925075  HIT:   10403509  MISS:     521566  HIT %:     95.226  MISS %:    4.77403   MPKI: 10.4313
DTLB LOAD TRANSLATION ACCESS:   10925075  HIT:   10403509  MISS:     521566  HIT %:     95.226  MISS %:    4.77403   MPKI: 10.4313
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2254 cycles
DTLB RQ	ACCESS:   14523858	FORWARD:          0	MERGED:    3560260	TO_CACHE:   10963598

STLB TOTAL     ACCESS:    1275993  HIT:    1269894  MISS:       6099  HIT %:     99.522  MISS %:   0.477981   MPKI: 0.12198
STLB LOAD TRANSLATION ACCESS:    1156162  HIT:    1150063  MISS:       6099  HIT %:    99.4725  MISS %:   0.527521   MPKI: 0.12198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119831  HIT:     119831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.498 cycles
STLB RQ	ACCESS:    1362359	FORWARD:          0	MERGED:      86366	TO_CACHE:    1275993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14628273  HIT:   14105437  MISS:     522836  HIT %:    96.4259  MISS %:    3.57415   MPKI: 10.4567
L1D LOAD      ACCESS:    8124604  HIT:    7731530  MISS:     393074  HIT %:    95.1619  MISS %:    4.83807   MPKI: 7.86148
L1D RFO       ACCESS:    6305324  HIT:    6239869  MISS:      65455  HIT %:    98.9619  MISS %:    1.03809   MPKI: 1.3091
L1D PREFETCH  ACCESS:     198345  HIT:     134038  MISS:      64307  HIT %:    67.5782  MISS %:    32.4218   MPKI: 1.28614
L1D PREFETCH  REQUESTED:     412475  ISSUED:     412460  USEFUL:      13206  USELESS:      51099
L1D USEFUL LOAD PREFETCHES:      13206 PREFETCH ISSUED TO LOWER LEVEL:      65200  ACCURACY: 20.2546
L1D TIMELY PREFETCHES:      13206 LATE PREFETCHES: 866 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 65200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83138.8 cycles
L1D RQ	ACCESS:   11837091	FORWARD:          0	MERGED:    3526914	TO_CACHE:    8143704
L1D WQ	ACCESS:    6426250	FORWARD:     166539	MERGED:      46096	TO_CACHE:    6380154
L1D PQ	ACCESS:     206263	FORWARD:          0	MERGED:          0	TO_CACHE:     206197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 241336
L1D ROI Sum of L1D PQ occupancy: 2662513
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9645384  HIT:    5598665  MISS:    4046719  HIT %:     58.045  MISS %:     41.955   MPKI: 80.9344
L1I LOAD      ACCESS:    9645384  HIT:    5598665  MISS:    4046719  HIT %:     58.045  MISS %:     41.955   MPKI: 80.9344
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1402 cycles
L1I RQ	ACCESS:   14768696	FORWARD:          0	MERGED:    4092432	TO_CACHE:   10676264

BTB TOTAL     ACCESS:    5367160  HIT:    4843603  MISS:     523557  HIT %:    90.2452  MISS %:    9.75482   MPKI: 10.4711
BTB BRANCH_DIRECT_JUMP	ACCESS:     541712  HIT:     529168  MISS:      12544
BTB BRANCH_INDIRECT	ACCESS:      59661  HIT:      59563  MISS:         98
BTB BRANCH_CONDITIONAL	ACCESS:    2287820  HIT:    2245521  MISS:      42299
BTB BRANCH_DIRECT_CALL	ACCESS:    1004491  HIT:     966931  MISS:      37560
BTB BRANCH_INDIRECT_CALL	ACCESS:     234493  HIT:     188817  MISS:      45676
BTB BRANCH_RETURN	ACCESS:    1238983  HIT:     853603  MISS:     385380
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5117501  HIT:    4891205  MISS:     226296  HIT %:     95.578  MISS %:      4.422   MPKI: 4.52592
L2C LOAD      ACCESS:    4438927  HIT:    4324457  MISS:     114470  HIT %:    97.4212  MISS %:    2.57878   MPKI: 2.2894
L2C DATA LOAD MPKI: 2.19462
L2C INSTRUCTION LOAD MPKI: 0.09478
L2C RFO       ACCESS:      65455  HIT:      36130  MISS:      29325  HIT %:    55.1982  MISS %:    44.8018   MPKI: 0.5865
L2C PREFETCH  ACCESS:     374882  HIT:     299884  MISS:      74998  HIT %:    79.9942  MISS %:    20.0058   MPKI: 1.49996
L2C DATA PREFETCH MPKI: 1.49996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     229820  HIT:     227829  MISS:       1991  HIT %:    99.1337  MISS %:    0.86633   MPKI: 0.03982
L2C LOAD TRANSLATION ACCESS:       8417  HIT:       2905  MISS:       5512  HIT %:    34.5135  MISS %:    65.4865   MPKI: 0.11024
L2C PREFETCH  REQUESTED:     329974  ISSUED:     329974  USEFUL:      29661  USELESS:      45329
L2C USEFUL LOAD PREFETCHES:      29661 PREFETCH ISSUED TO LOWER LEVEL:      76487  ACCURACY: 38.7791
L2C TIMELY PREFETCHES:      29661 LATE PREFETCHES: 1489 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64828 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.3052 cycles
L2C RQ	ACCESS:    4512799	FORWARD:          0	MERGED:          0	TO_CACHE:    4512799
L2C WQ	ACCESS:     229820	FORWARD:          6	MERGED:          0	TO_CACHE:     229820
L2C PQ	ACCESS:     395147	FORWARD:          0	MERGED:       8767	TO_CACHE:     386374

L2C Instructions Evicting Data 4415
L2C Translations Evicting Data 5251
L2C Data Evicting Data 204568
L2C Instructions Evicting Instructions 230
L2C Translations Evicting Instructions 117
L2C Data Evicting Instructions 4260
L2C Instructions Evicting Translations 94
L2C Translations Evicting Translations 144
L2C Data Evicting Translations 5222
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6099  HIT:       6099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6099  HIT:       6099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6022  HIT:       6019  MISS:          3  HIT %:    99.9502  MISS %:  0.0498173   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:       6022  HIT:       6019  MISS:          3  HIT %:    99.9502  MISS %:  0.0498173   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6068  HIT:       6038  MISS:         30  HIT %:    99.5056  MISS %:   0.494397   MPKI: 0.0006
PSCL3 LOAD TRANSLATION ACCESS:       6068  HIT:       6038  MISS:         30  HIT %:    99.5056  MISS %:   0.494397   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6099  HIT:       3785  MISS:       2314  HIT %:    62.0594  MISS %:    37.9406   MPKI: 0.04628
PSCL2 LOAD TRANSLATION ACCESS:       6099  HIT:       3785  MISS:       2314  HIT %:    62.0594  MISS %:    37.9406   MPKI: 0.04628
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     351569  HIT:     319563  MISS:      32006  HIT %:    90.8962  MISS %:    9.10376   MPKI: 0.64012
LLC LOAD      ACCESS:     112982  HIT:      98055  MISS:      14927  HIT %:    86.7882  MISS %:    13.2118   MPKI: 0.29854
LLC RFO       ACCESS:      29324  HIT:      22778  MISS:       6546  HIT %:     77.677  MISS %:     22.323   MPKI: 0.13092
LLC PREFETCH  ACCESS:      76487  HIT:      66567  MISS:       9920  HIT %:    87.0305  MISS %:    12.9695   MPKI: 0.1984
LLC WRITEBACK ACCESS:     127264  HIT:     127121  MISS:        143  HIT %:    99.8876  MISS %:   0.112365   MPKI: 0.00286
LLC LOAD TRANSLATION ACCESS:       5512  HIT:       5042  MISS:        470  HIT %:    91.4731  MISS %:    8.52685   MPKI: 0.0094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        406  USELESS:       5104
LLC USEFUL LOAD PREFETCHES:        406 PREFETCH ISSUED TO LOWER LEVEL:       9920  ACCURACY: 4.09274
LLC TIMELY PREFETCHES:        406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.837 cycles
LLC RQ	ACCESS:     147818	FORWARD:          0	MERGED:          0	TO_CACHE:     147818
LLC WQ	ACCESS:     127264	FORWARD:          0	MERGED:          0	TO_CACHE:     127264
LLC PQ	ACCESS:      76487	FORWARD:          0	MERGED:          0	TO_CACHE:      76487

LLC Dense regions hint to LLC: 0

RAW hits: 713691
Loads Generated: 12550783
Loads sent to L1D: 11837091
Stores Generated: 6426241
Stores sent to L1D: 6426250
Major fault: 0 Minor fault: 4744
Allocated PAGES: 4744

stream: 
stream:times selected: 196909
stream:pref_filled: 38915
stream:pref_useful: 7572
stream:pref_late: 225
stream:misses: 20
stream:misses_by_poll: 0

CS: 
CS:times selected: 5458
CS:pref_filled: 2593
CS:pref_useful: 2445
CS:pref_late: 653
CS:misses: 845
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 189133
CPLX:pref_filled: 30196
CPLX:pref_useful: 4021
CPLX:pref_late: 134
CPLX:misses: 3061
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 2381
NL:pref_filled: 841
NL:pref_useful: 2
NL:pref_late: 2
NL:misses: 1
NL:misses_by_poll: 0

total selections: 393881
total_filled: 64307
total_useful: 13206
total_late: 1121
total_polluted: 2
total_misses_after_warmup: 412177
conflicts: 3731309
Degree Incremented Times: 81
Degree Decremented Times: 161165

L1 IP Table Write Accesses: 4247448
L1 IP Table Read Accesses: 516139
L1 RST Write Accesses: 167824
L1 RST Read Accesses: 335648
L1 CSPT Write Accesses: 167824
L1 CSPT Read Accesses: 329727
L1 RR Filter Tag Write Accesses: 206278
L1 RR Filter Tag Read Accesses: 9242113
L1 IP Table Tag Write Accesses: 8143707
L1 IP Table Tag Read Accesses: 8143707
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 1786418
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 300137
test: 68972
L2 IP Table Read Accesses: 572936
L2 IP Table Write Accesses: 764050
L2 IP Table Tag Read Accesses: 450533
L2 IP Table Tag Write Accesses: 450533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6542  ROW_BUFFER_MISS:      25321
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        449  ROW_BUFFER_MISS:       5678  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86115423
0banks busy for write cycles: 4546
1banks busy for read cycles: 1567786
1banks busy for write cycles: 697572
2banks busy for read cycles: 899998
2banks busy for write cycles: 108831
3banks busy for read cycles: 99591
3banks busy for write cycles: 20518
4banks busy for read cycles: 26671
4banks busy for write cycles: 8148
5banks busy for read cycles: 16835
5banks busy for write cycles: 5820
6banks busy for read cycles: 23287
6banks busy for write cycles: 4668
7banks busy for read cycles: 18300
7banks busy for write cycles: 2128
8banks busy for read cycles: 47
8banks busy for write cycles: 1546

CPU 0 Branch Prediction Accuracy: 96.3715% MPKI: 6.52798 Average ROB Occupancy at Mispredict: 21.6218
Branch types
NOT_BRANCH: 41004135 82.0083%
BRANCH_DIRECT_JUMP: 541712 1.08342%
BRANCH_INDIRECT: 59661 0.119322%
BRANCH_CONDITIONAL: 5916196 11.8324%
BRANCH_DIRECT_CALL: 1004491 2.00898%
BRANCH_INDIRECT_CALL: 234493 0.468986%
BRANCH_RETURN: 1238983 2.47797%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     13206       866     51099     64307    412460    412475
@Sumon_Early_by_class_L1D      6341      2239      3382         0
@Sumon_Late_by_class_L1D        56       653        55         0

@Sumon_Early_by_cycle_L1D      2694       361        29        40       328      2465       523      1099      4485      1153        16        13
@Sumon_Late_by_cycle_L1D       645       217         3         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       453        36        11         6        26      1490       401       500      2677       736         2         3
@Sumon_Early_CS_L1D      1962       236         0        31        10         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L1D       172        51         9         0         2       700        76       538      1692       119        13        10
@Sumon_Late_stream_L1D        45        10         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       445       205         2         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        53         2         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     29661      1489     45329     74998    329974    329974
@Sumon_Early_by_class_L2C       638         0       629         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1344      4050      5922      1147      2452      6694      1746       502      1163      2775       198      1668
@Sumon_Late_by_cycle_L2C      1428        60         1         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1         0         0         0         6        37        14        24       285        62         5       204
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         6         0        25       101        36        16       445
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4744
