
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2768870 heartbeat IPC: 3.61158 cumulative IPC: 3.61158 (Simulation time: 0 hr 16 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2768870 (Simulation time: 0 hr 16 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23154299 heartbeat IPC: 0.490547 cumulative IPC: 0.490547 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43511247 heartbeat IPC: 0.491233 cumulative IPC: 0.490889 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63968305 heartbeat IPC: 0.488829 cumulative IPC: 0.490201 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83938611 heartbeat IPC: 0.500744 cumulative IPC: 0.492794 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109554255 heartbeat IPC: 0.390386 cumulative IPC: 0.468229 (Simulation time: 1 hr 18 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106785385 cumulative IPC: 0.468229 (Simulation time: 1 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468229 instructions: 50000000 cycles: 106785385
ITLB TOTAL     ACCESS:    8300152  HIT:    8114999  MISS:     185153  HIT %:    97.7693  MISS %:    2.23072   MPKI: 3.70306
ITLB LOAD TRANSLATION ACCESS:    8300152  HIT:    8114999  MISS:     185153  HIT %:    97.7693  MISS %:    2.23072   MPKI: 3.70306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.3115 cycles
ITLB RQ	ACCESS:   10027754	FORWARD:          0	MERGED:    1679848	TO_CACHE:    8347906

DTLB TOTAL     ACCESS:   10469798  HIT:    9427383  MISS:    1042415  HIT %:    90.0436  MISS %:     9.9564   MPKI: 20.8483
DTLB LOAD TRANSLATION ACCESS:   10469798  HIT:    9427383  MISS:    1042415  HIT %:    90.0436  MISS %:     9.9564   MPKI: 20.8483
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.2843 cycles
DTLB RQ	ACCESS:   13111661	FORWARD:          0	MERGED:    2603999	TO_CACHE:   10507662

STLB TOTAL     ACCESS:    1975880  HIT:    1864766  MISS:     111114  HIT %:    94.3765  MISS %:    5.62352   MPKI: 2.22228
STLB LOAD TRANSLATION ACCESS:    1227568  HIT:    1116454  MISS:     111114  HIT %:    90.9484  MISS %:    9.05156   MPKI: 2.22228
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     748312  HIT:     748312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.8347 cycles
STLB RQ	ACCESS:    2646166	FORWARD:          0	MERGED:     670286	TO_CACHE:    1975880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14380471  HIT:   12742463  MISS:    1638008  HIT %:    88.6095  MISS %:    11.3905   MPKI: 32.7602
L1D LOAD      ACCESS:    8125699  HIT:    7094235  MISS:    1031464  HIT %:    87.3062  MISS %:    12.6938   MPKI: 20.6293
L1D RFO       ACCESS:    4853285  HIT:    4757641  MISS:      95644  HIT %:    98.0293  MISS %:    1.97071   MPKI: 1.91288
L1D PREFETCH  ACCESS:    1401487  HIT:     890587  MISS:     510900  HIT %:    63.5459  MISS %:    36.4541   MPKI: 10.218
L1D PREFETCH  REQUESTED:    2837478  ISSUED:    2837348  USEFUL:      30728  USELESS:     479903
L1D USEFUL LOAD PREFETCHES:      30728 PREFETCH ISSUED TO LOWER LEVEL:     519296  ACCURACY: 5.91724
L1D TIMELY PREFETCHES:      30728 LATE PREFETCHES: 8269 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519296 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 337126 cycles
L1D RQ	ACCESS:   11461329	FORWARD:          0	MERGED:    3235946	TO_CACHE:    8148938
L1D WQ	ACCESS:    5045877	FORWARD:      76597	MERGED:      83154	TO_CACHE:    4962723
L1D PQ	ACCESS:    1418750	FORWARD:          0	MERGED:          0	TO_CACHE:    1418598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1466594
L1D ROI Sum of L1D PQ occupancy: 18546737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9636143  HIT:    8422062  MISS:    1214081  HIT %:    87.4008  MISS %:    12.5992   MPKI: 24.2816
L1I LOAD      ACCESS:    9636143  HIT:    8422062  MISS:    1214081  HIT %:    87.4008  MISS %:    12.5992   MPKI: 24.2816
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.6353 cycles
L1I RQ	ACCESS:   14398856	FORWARD:          0	MERGED:    4371102	TO_CACHE:   10027754

BTB TOTAL     ACCESS:    5173686  HIT:    4398171  MISS:     775515  HIT %:    85.0104  MISS %:    14.9896   MPKI: 15.5103
BTB BRANCH_DIRECT_JUMP	ACCESS:     463492  HIT:     404158  MISS:      59334
BTB BRANCH_INDIRECT	ACCESS:     174870  HIT:     123350  MISS:      51520
BTB BRANCH_CONDITIONAL	ACCESS:    2812699  HIT:    2571063  MISS:     241636
BTB BRANCH_DIRECT_CALL	ACCESS:     679008  HIT:     567416  MISS:     111592
BTB BRANCH_INDIRECT_CALL	ACCESS:     165073  HIT:     152920  MISS:      12153
BTB BRANCH_RETURN	ACCESS:     878544  HIT:     579264  MISS:     299280
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3664494  HIT:    2567230  MISS:    1097264  HIT %:    70.0569  MISS %:    29.9431   MPKI: 21.9453
L2C LOAD      ACCESS:    2237249  HIT:    1494539  MISS:     742710  HIT %:    66.8025  MISS %:    33.1975   MPKI: 14.8542
L2C DATA LOAD MPKI: 3.93088
L2C INSTRUCTION LOAD MPKI: 10.9233
L2C RFO       ACCESS:      95477  HIT:      51341  MISS:      44136  HIT %:    53.7732  MISS %:    46.2268   MPKI: 0.88272
L2C PREFETCH  ACCESS:     949220  HIT:     720982  MISS:     228238  HIT %:    75.9552  MISS %:    24.0448   MPKI: 4.56476
L2C DATA PREFETCH MPKI: 4.56476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241936  HIT:     208402  MISS:      33534  HIT %:    86.1393  MISS %:    13.8607   MPKI: 0.67068
L2C LOAD TRANSLATION ACCESS:     140612  HIT:      91966  MISS:      48646  HIT %:    65.4041  MISS %:    34.5959   MPKI: 0.97292
L2C PREFETCH  REQUESTED:     453215  ISSUED:     453215  USEFUL:      50187  USELESS:     177404
L2C USEFUL LOAD PREFETCHES:      50187 PREFETCH ISSUED TO LOWER LEVEL:     233576  ACCURACY: 21.4864
L2C TIMELY PREFETCHES:      50187 LATE PREFETCHES: 5338 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170076 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.7926 cycles
L2C RQ	ACCESS:    2473405	FORWARD:          0	MERGED:          0	TO_CACHE:    2473338
L2C WQ	ACCESS:     241936	FORWARD:         70	MERGED:          0	TO_CACHE:     241936
L2C PQ	ACCESS:     972511	FORWARD:          0	MERGED:       4974	TO_CACHE:     967534

L2C Instructions Evicting Data 242301
L2C Translations Evicting Data 21972
L2C Data Evicting Data 220845
L2C Instructions Evicting Instructions 279219
L2C Translations Evicting Instructions 24610
L2C Data Evicting Instructions 227596
L2C Instructions Evicting Translations 24646
L2C Translations Evicting Translations 2064
L2C Data Evicting Translations 20477
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     111114  HIT:     111114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     111114  HIT:     111114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103015  HIT:     102698  MISS:        317  HIT %:    99.6923  MISS %:   0.307722   MPKI: 0.00634
PSCL4 LOAD TRANSLATION ACCESS:     103015  HIT:     102698  MISS:        317  HIT %:    99.6923  MISS %:   0.307722   MPKI: 0.00634
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     110289  HIT:     109405  MISS:        884  HIT %:    99.1985  MISS %:   0.801531   MPKI: 0.01768
PSCL3 LOAD TRANSLATION ACCESS:     110289  HIT:     109405  MISS:        884  HIT %:    99.1985  MISS %:   0.801531   MPKI: 0.01768
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111114  HIT:      82743  MISS:      28371  HIT %:    74.4668  MISS %:    25.5332   MPKI: 0.56742
PSCL2 LOAD TRANSLATION ACCESS:     111114  HIT:      82743  MISS:      28371  HIT %:    74.4668  MISS %:    25.5332   MPKI: 0.56742
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200511  HIT:    1109986  MISS:      90525  HIT %:    92.4595  MISS %:    7.54054   MPKI: 1.8105
LLC LOAD      ACCESS:     737581  HIT:     709820  MISS:      27761  HIT %:    96.2362  MISS %:    3.76379   MPKI: 0.55522
LLC RFO       ACCESS:      43924  HIT:      32820  MISS:      11104  HIT %:      74.72  MISS %:      25.28   MPKI: 0.22208
LLC PREFETCH  ACCESS:     233575  HIT:     184779  MISS:      48796  HIT %:    79.1091  MISS %:    20.8909   MPKI: 0.97592
LLC WRITEBACK ACCESS:     136785  HIT:     135815  MISS:        970  HIT %:    99.2909  MISS %:   0.709142   MPKI: 0.0194
LLC LOAD TRANSLATION ACCESS:      48646  HIT:      46752  MISS:       1894  HIT %:    96.1066  MISS %:    3.89343   MPKI: 0.03788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3824  USELESS:      44767
LLC USEFUL LOAD PREFETCHES:       3824 PREFETCH ISSUED TO LOWER LEVEL:      48796  ACCURACY: 7.83671
LLC TIMELY PREFETCHES:       3824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.858 cycles
LLC RQ	ACCESS:     830154	FORWARD:          0	MERGED:          0	TO_CACHE:     830151
LLC WQ	ACCESS:     136785	FORWARD:          4	MERGED:          0	TO_CACHE:     136785
LLC PQ	ACCESS:     233576	FORWARD:          0	MERGED:          0	TO_CACHE:     233575

LLC Dense regions hint to LLC: 0

RAW hits: 770438
Loads Generated: 12231765
Loads sent to L1D: 11461329
Stores Generated: 5045874
Stores sent to L1D: 5045877
Major fault: 0 Minor fault: 5580
Allocated PAGES: 5580

stream: 
stream:times selected: 1229031
stream:pref_filled: 290220
stream:pref_useful: 21277
stream:pref_late: 3196
stream:misses: 268449
stream:misses_by_poll: 0

CS: 
CS:times selected: 204159
CS:pref_filled: 94953
CS:pref_useful: 10458
CS:pref_late: 2265
CS:misses: 17035
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1113569
CPLX:pref_filled: 142134
CPLX:pref_useful: 3247
CPLX:pref_late: 475
CPLX:misses: 209350
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 7475
NL:pref_filled: 1310
NL:pref_useful: 153
NL:pref_late: 10
NL:misses: 365
NL:misses_by_poll: 0

total selections: 2554234
total_filled: 510900
total_useful: 30728
total_late: 8783
total_polluted: 17
total_misses_after_warmup: 1054705
conflicts: 2382802
Degree Incremented Times: 0
Degree Decremented Times: 120776

L1 IP Table Write Accesses: 5231550
L1 IP Table Read Accesses: 2848748
L1 RST Write Accesses: 1161759
L1 RST Read Accesses: 2323518
L1 CSPT Write Accesses: 1161759
L1 CSPT Read Accesses: 2213843
L1 RR Filter Tag Write Accesses: 1418880
L1 RR Filter Tag Read Accesses: 58936006
L1 IP Table Tag Write Accesses: 8148940
L1 IP Table Tag Read Accesses: 8148940
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10257944
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1924831
test: 564900
L2 IP Table Read Accesses: 2611503
L2 IP Table Write Accesses: 2434689
L2 IP Table Tag Read Accesses: 1537119
L2 IP Table Tag Write Accesses: 1537119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15496  ROW_BUFFER_MISS:      74058
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       7110  ROW_BUFFER_MISS:      48688  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92359263
0banks busy for write cycles: 29053
1banks busy for read cycles: 6429820
1banks busy for write cycles: 3834747
2banks busy for read cycles: 1595887
2banks busy for write cycles: 1002648
3banks busy for read cycles: 386568
3banks busy for write cycles: 340285
4banks busy for read cycles: 144305
4banks busy for write cycles: 172831
5banks busy for read cycles: 44373
5banks busy for write cycles: 124359
6banks busy for read cycles: 18800
6banks busy for write cycles: 101519
7banks busy for read cycles: 10381
7banks busy for write cycles: 76408
8banks busy for read cycles: 15552
8banks busy for write cycles: 98587

CPU 0 Branch Prediction Accuracy: 93.4981% MPKI: 12.6299 Average ROB Occupancy at Mispredict: 24.5741
Branch types
NOT_BRANCH: 40287182 80.5744%
BRANCH_DIRECT_JUMP: 463492 0.926984%
BRANCH_INDIRECT: 174870 0.34974%
BRANCH_CONDITIONAL: 7351543 14.7031%
BRANCH_DIRECT_CALL: 679008 1.35802%
BRANCH_INDIRECT_CALL: 165073 0.330146%
BRANCH_RETURN: 878544 1.75709%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     30728      8269    479903    510900   2837348   2837478
@Sumon_Early_by_class_L1D     18200      8121      2735         8
@Sumon_Late_by_class_L1D      2943      2085       437         8

@Sumon_Early_by_cycle_L1D     13074      2479      4372      1696      1656      3122      1117      1143      1067       828       131        43
@Sumon_Late_by_cycle_L1D      7757       490        20         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7446      1576      1702      1212      1152      1949       798       918       707       622        89        29
@Sumon_Early_CS_L1D      4764       149      2012       106       208       610       137        58        29        37         9         2
@Sumon_Early_CPLX_L1D       428       476       425       186       124       395       151       135       228       150        30         7
@Sumon_Late_stream_L1D      2699       243         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1877       192        15         1         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       402        31         3         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     50187      5338    177404    228238    453215    453215
@Sumon_Early_by_class_L2C      1149       465       515         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7430      6672      6806      4295      2906      7782      3958      2688      1530      1703       786      3631
@Sumon_Late_by_cycle_L2C      3901      1432         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1        20        46        45         8        62        60        46       153       115        50       543
@Sumon_Early_CS_L2C         0         3       115         0         4        22        15        13         9         8        33       243
@Sumon_Early_CPLX_L2C         0         2         5        13         3        46        24        25        45        62        37       253
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5580
