
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_035.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2765345 heartbeat IPC: 3.61619 cumulative IPC: 3.61619 (Simulation time: 0 hr 17 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2765345 (Simulation time: 0 hr 17 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24317451 heartbeat IPC: 0.463992 cumulative IPC: 0.463992 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45231045 heartbeat IPC: 0.478158 cumulative IPC: 0.470968 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66755470 heartbeat IPC: 0.464588 cumulative IPC: 0.468822 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87506785 heartbeat IPC: 0.481897 cumulative IPC: 0.472024 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108747825 heartbeat IPC: 0.470787 cumulative IPC: 0.471776 (Simulation time: 1 hr 17 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105982480 cumulative IPC: 0.471776 (Simulation time: 1 hr 17 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471776 instructions: 50000000 cycles: 105982480
ITLB TOTAL     ACCESS:    8917510  HIT:    8413846  MISS:     503664  HIT %:     94.352  MISS %:    5.64803   MPKI: 10.0733
ITLB LOAD TRANSLATION ACCESS:    8917510  HIT:    8413846  MISS:     503664  HIT %:     94.352  MISS %:    5.64803   MPKI: 10.0733
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.11699 cycles
ITLB RQ	ACCESS:   10581489	FORWARD:          0	MERGED:    1540173	TO_CACHE:    9041316

DTLB TOTAL     ACCESS:   10631860  HIT:   10181905  MISS:     449955  HIT %:    95.7679  MISS %:    4.23214   MPKI: 8.9991
DTLB LOAD TRANSLATION ACCESS:   10631860  HIT:   10181905  MISS:     449955  HIT %:    95.7679  MISS %:    4.23214   MPKI: 8.9991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8887 cycles
DTLB RQ	ACCESS:   14221408	FORWARD:          0	MERGED:    3577176	TO_CACHE:   10644232

STLB TOTAL     ACCESS:    1205987  HIT:    1197042  MISS:       8945  HIT %:    99.2583  MISS %:   0.741716   MPKI: 0.1789
STLB LOAD TRANSLATION ACCESS:     953619  HIT:     944674  MISS:       8945  HIT %:     99.062  MISS %:   0.938006   MPKI: 0.1789
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     252368  HIT:     252368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.1342 cycles
STLB RQ	ACCESS:    1325348	FORWARD:          0	MERGED:     119361	TO_CACHE:    1205987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14492064  HIT:   13749498  MISS:     742566  HIT %:    94.8761  MISS %:    5.12395   MPKI: 14.8513
L1D LOAD      ACCESS:    7771742  HIT:    7280471  MISS:     491271  HIT %:    93.6788  MISS %:    6.32125   MPKI: 9.82542
L1D RFO       ACCESS:    6361409  HIT:    6291009  MISS:      70400  HIT %:    98.8933  MISS %:    1.10667   MPKI: 1.408
L1D PREFETCH  ACCESS:     358913  HIT:     178018  MISS:     180895  HIT %:    49.5992  MISS %:    50.4008   MPKI: 3.6179
L1D PREFETCH  REQUESTED:     744347  ISSUED:     743934  USEFUL:      10458  USELESS:     170438
L1D USEFUL LOAD PREFETCHES:      10458 PREFETCH ISSUED TO LOWER LEVEL:     183033  ACCURACY: 5.71372
L1D TIMELY PREFETCHES:      10458 LATE PREFETCHES: 1710 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 183033 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 203810 cycles
L1D RQ	ACCESS:   11128450	FORWARD:          0	MERGED:    3181106	TO_CACHE:    7798327
L1D WQ	ACCESS:    6513311	FORWARD:     149493	MERGED:      90230	TO_CACHE:    6423081
L1D PQ	ACCESS:     372205	FORWARD:          0	MERGED:          0	TO_CACHE:     371729

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 429411
L1D ROI Sum of L1D PQ occupancy: 6277675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9851273  HIT:    6511766  MISS:    3339507  HIT %:    66.1008  MISS %:    33.8992   MPKI: 66.7901
L1I LOAD      ACCESS:    9851273  HIT:    6511766  MISS:    3339507  HIT %:    66.1008  MISS %:    33.8992   MPKI: 66.7901
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.571 cycles
L1I RQ	ACCESS:   14697545	FORWARD:          0	MERGED:    4116056	TO_CACHE:   10581489

BTB TOTAL     ACCESS:    6340916  HIT:    5350576  MISS:     990340  HIT %:    84.3818  MISS %:    15.6182   MPKI: 19.8068
BTB BRANCH_DIRECT_JUMP	ACCESS:     773568  HIT:     696055  MISS:      77513
BTB BRANCH_INDIRECT	ACCESS:     108366  HIT:      73637  MISS:      34729
BTB BRANCH_CONDITIONAL	ACCESS:    2912413  HIT:    2697483  MISS:     214930
BTB BRANCH_DIRECT_CALL	ACCESS:    1062756  HIT:     948426  MISS:     114330
BTB BRANCH_INDIRECT_CALL	ACCESS:     210540  HIT:     143969  MISS:      66571
BTB BRANCH_RETURN	ACCESS:    1273273  HIT:     791006  MISS:     482267
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4702229  HIT:    4425123  MISS:     277106  HIT %:    94.1069  MISS %:    5.89308   MPKI: 5.54212
L2C LOAD      ACCESS:    3829031  HIT:    3705973  MISS:     123058  HIT %:    96.7862  MISS %:    3.21382   MPKI: 2.46116
L2C DATA LOAD MPKI: 2.23004
L2C INSTRUCTION LOAD MPKI: 0.23112
L2C RFO       ACCESS:      69966  HIT:      49050  MISS:      20916  HIT %:    70.1055  MISS %:    29.8945   MPKI: 0.41832
L2C PREFETCH  ACCESS:     615703  HIT:     489231  MISS:     126472  HIT %:    79.4589  MISS %:    20.5411   MPKI: 2.52944
L2C DATA PREFETCH MPKI: 2.52944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     177927  HIT:     175222  MISS:       2705  HIT %:    98.4797  MISS %:    1.52029   MPKI: 0.0541
L2C LOAD TRANSLATION ACCESS:       9602  HIT:       5647  MISS:       3955  HIT %:    58.8107  MISS %:    41.1893   MPKI: 0.0791
L2C PREFETCH  REQUESTED:     449049  ISSUED:     449049  USEFUL:      51582  USELESS:      74973
L2C USEFUL LOAD PREFETCHES:      51582 PREFETCH ISSUED TO LOWER LEVEL:     130889  ACCURACY: 39.409
L2C TIMELY PREFETCHES:      51582 LATE PREFETCHES: 4416 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.208 cycles
L2C RQ	ACCESS:    3908643	FORWARD:          0	MERGED:          0	TO_CACHE:    3908600
L2C WQ	ACCESS:     177928	FORWARD:         43	MERGED:          0	TO_CACHE:     177928
L2C PQ	ACCESS:     632082	FORWARD:          0	MERGED:       3697	TO_CACHE:     628385

L2C Instructions Evicting Data 10041
L2C Translations Evicting Data 3776
L2C Data Evicting Data 245385
L2C Instructions Evicting Instructions 1416
L2C Translations Evicting Instructions 135
L2C Data Evicting Instructions 9737
L2C Instructions Evicting Translations 99
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 3768
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8945  HIT:       8945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 LOAD TRANSLATION ACCESS:       8529  HIT:       8493  MISS:         36  HIT %:    99.5779  MISS %:   0.422089   MPKI: 0.00072
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 LOAD TRANSLATION ACCESS:       8697  HIT:       8661  MISS:         36  HIT %:    99.5861  MISS %:   0.413936   MPKI: 0.00072
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 LOAD TRANSLATION ACCESS:       8945  HIT:       8355  MISS:        590  HIT %:    93.4041  MISS %:    6.59586   MPKI: 0.0118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     374901  HIT:     147535  MISS:     227366  HIT %:    39.3531  MISS %:    60.6469   MPKI: 4.54732
LLC LOAD      ACCESS:     119060  HIT:      19100  MISS:      99960  HIT %:    16.0423  MISS %:    83.9577   MPKI: 1.9992
LLC RFO       ACCESS:      20497  HIT:       7639  MISS:      12858  HIT %:    37.2689  MISS %:    62.7311   MPKI: 0.25716
LLC PREFETCH  ACCESS:     130889  HIT:      19075  MISS:     111814  HIT %:    14.5734  MISS %:    85.4266   MPKI: 2.23628
LLC WRITEBACK ACCESS:     100500  HIT:      99079  MISS:       1421  HIT %:    98.5861  MISS %:    1.41393   MPKI: 0.02842
LLC LOAD TRANSLATION ACCESS:       3955  HIT:       2642  MISS:       1313  HIT %:    66.8015  MISS %:    33.1985   MPKI: 0.02626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3400  USELESS:     107263
LLC USEFUL LOAD PREFETCHES:       3400 PREFETCH ISSUED TO LOWER LEVEL:     111814  ACCURACY: 3.04076
LLC TIMELY PREFETCHES:       3400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.656 cycles
LLC RQ	ACCESS:     143513	FORWARD:          0	MERGED:          0	TO_CACHE:     143512
LLC WQ	ACCESS:     100500	FORWARD:          1	MERGED:          0	TO_CACHE:     100500
LLC PQ	ACCESS:     130889	FORWARD:          0	MERGED:          0	TO_CACHE:     130889

LLC Dense regions hint to LLC: 0

RAW hits: 952439
Loads Generated: 12080891
Loads sent to L1D: 11128450
Stores Generated: 6513315
Stores sent to L1D: 6513311
Major fault: 0 Minor fault: 5429
Allocated PAGES: 5429

stream: 
stream:times selected: 455092
stream:pref_filled: 116273
stream:pref_useful: 4826
stream:pref_late: 499
stream:misses: 9252
stream:misses_by_poll: 0

CS: 
CS:times selected: 20136
CS:pref_filled: 8613
CS:pref_useful: 3203
CS:pref_late: 824
CS:misses: 514
CS:misses_by_poll: 31

CPLX: 
CPLX:times selected: 442804
CPLX:pref_filled: 81098
CPLX:pref_useful: 3294
CPLX:pref_late: 514
CPLX:misses: 39045
CPLX:misses_by_poll: 28

NL_L1: 
NL:times selected: 2291
NL:pref_filled: 1555
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 195
NL:misses_by_poll: 0

total selections: 920323
total_filled: 180895
total_useful: 10458
total_late: 1939
total_polluted: 59
total_misses_after_warmup: 517856
conflicts: 3240592
Degree Incremented Times: 0
Degree Decremented Times: 218369

L1 IP Table Write Accesses: 4328974
L1 IP Table Read Accesses: 1088382
L1 RST Write Accesses: 397899
L1 RST Read Accesses: 795798
L1 CSPT Write Accesses: 397899
L1 CSPT Read Accesses: 786349
L1 RR Filter Tag Write Accesses: 372618
L1 RR Filter Tag Read Accesses: 17750503
L1 IP Table Tag Write Accesses: 7798327
L1 IP Table Tag Read Accesses: 7798327
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4005255
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 618780
test: 205016
L2 IP Table Read Accesses: 883721
L2 IP Table Write Accesses: 1206862
L2 IP Table Tag Read Accesses: 668014
L2 IP Table Tag Write Accesses: 668014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56417  ROW_BUFFER_MISS:     169525
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:      18249  ROW_BUFFER_MISS:      65819  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84789966
0banks busy for write cycles: 22282
1banks busy for read cycles: 6487712
1banks busy for write cycles: 3025461
2banks busy for read cycles: 4395618
2banks busy for write cycles: 1429615
3banks busy for read cycles: 1581400
3banks busy for write cycles: 841133
4banks busy for read cycles: 725372
4banks busy for write cycles: 528131
5banks busy for read cycles: 412389
5banks busy for write cycles: 356129
6banks busy for read cycles: 215880
6banks busy for write cycles: 264382
7banks busy for read cycles: 172544
7banks busy for write cycles: 309715
8banks busy for read cycles: 117015
8banks busy for write cycles: 307737

CPU 0 Branch Prediction Accuracy: 93.023% MPKI: 13.5823 Average ROB Occupancy at Mispredict: 21.1535
Branch types
NOT_BRANCH: 40266107 80.5322%
BRANCH_DIRECT_JUMP: 773568 1.54714%
BRANCH_INDIRECT: 108366 0.216732%
BRANCH_CONDITIONAL: 6305104 12.6102%
BRANCH_DIRECT_CALL: 1062756 2.12551%
BRANCH_INDIRECT_CALL: 210540 0.42108%
BRANCH_RETURN: 1273273 2.54655%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     10458      1710    170438    180895    743934    744347
@Sumon_Early_by_class_L1D      4036      3180      2875         0
@Sumon_Late_by_class_L1D       439       818       356         0

@Sumon_Early_by_cycle_L1D      2884      1769      1924       765      1287       850       259       398        58       104       129        31
@Sumon_Late_by_cycle_L1D      1341       295        41        31         2         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      1188      1047      1238        91        19        55       104        90        16        71        97        20
@Sumon_Early_CS_L1D       770       436       395       523       408       575        46        17         6         3         1         0
@Sumon_Early_CPLX_L1D       876       174       161       101       857       218        93       291        36        30        30         8
@Sumon_Late_stream_L1D       348        36        29        24         2         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       553       250         9         6         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       343         9         3         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     51582      4416     74973    126472    449049    449049
@Sumon_Early_by_class_L2C      1342       448      1336         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      5986      4997      4454      2945      2436      6261      1875       396      1536      5862     10661      4173
@Sumon_Late_by_cycle_L2C      1632      2712        72         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         1         0         4         5         6         2         0         6        20       802       496
@Sumon_Early_CS_L2C         2        16        46       102        83       117        35         6         6         7        18        10
@Sumon_Early_CPLX_L2C         1         1         5        12        14        27        17        45        29        80       247       858
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5429
