
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_034.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2759294 heartbeat IPC: 3.62412 cumulative IPC: 3.62412 (Simulation time: 0 hr 17 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2759295 (Simulation time: 0 hr 17 min 38 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 22904900 heartbeat IPC: 0.496386 cumulative IPC: 0.496386 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43056400 heartbeat IPC: 0.496241 cumulative IPC: 0.496313 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63122136 heartbeat IPC: 0.498362 cumulative IPC: 0.496994 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83088775 heartbeat IPC: 0.500835 cumulative IPC: 0.497949 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 102956982 heartbeat IPC: 0.503317 cumulative IPC: 0.499013 (Simulation time: 1 hr 15 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100197700 cumulative IPC: 0.499014 (Simulation time: 1 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499014 instructions: 50000003 cycles: 100197700
ITLB TOTAL     ACCESS:    8927699  HIT:    8422852  MISS:     504847  HIT %:    94.3452  MISS %:    5.65484   MPKI: 10.0969
ITLB LOAD TRANSLATION ACCESS:    8927699  HIT:    8422852  MISS:     504847  HIT %:    94.3452  MISS %:    5.65484   MPKI: 10.0969
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04976 cycles
ITLB RQ	ACCESS:   10604326	FORWARD:          0	MERGED:    1552070	TO_CACHE:    9052256

DTLB TOTAL     ACCESS:   10785176  HIT:   10367955  MISS:     417221  HIT %:    96.1315  MISS %:    3.86847   MPKI: 8.34442
DTLB LOAD TRANSLATION ACCESS:   10785176  HIT:   10367955  MISS:     417221  HIT %:    96.1315  MISS %:    3.86847   MPKI: 8.34442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.2192 cycles
DTLB RQ	ACCESS:   14323169	FORWARD:          0	MERGED:    3525071	TO_CACHE:   10798098

STLB TOTAL     ACCESS:    1167552  HIT:    1166379  MISS:       1173  HIT %:    99.8995  MISS %:   0.100467   MPKI: 0.02346
STLB LOAD TRANSLATION ACCESS:     922068  HIT:     920895  MISS:       1173  HIT %:    99.8728  MISS %:   0.127214   MPKI: 0.02346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     245484  HIT:     245484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.1117 cycles
STLB RQ	ACCESS:    1278634	FORWARD:          0	MERGED:     111082	TO_CACHE:    1167552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14596458  HIT:   13865388  MISS:     731070  HIT %:    94.9915  MISS %:    5.00854   MPKI: 14.6214
L1D LOAD      ACCESS:    7877184  HIT:    7378289  MISS:     498895  HIT %:    93.6666  MISS %:    6.33342   MPKI: 9.9779
L1D RFO       ACCESS:    6369259  HIT:    6298783  MISS:      70476  HIT %:    98.8935  MISS %:     1.1065   MPKI: 1.40952
L1D PREFETCH  ACCESS:     350015  HIT:     188316  MISS:     161699  HIT %:    53.8023  MISS %:    46.1977   MPKI: 3.23398
L1D PREFETCH  REQUESTED:     714043  ISSUED:     714000  USEFUL:      10243  USELESS:     151491
L1D USEFUL LOAD PREFETCHES:      10243 PREFETCH ISSUED TO LOWER LEVEL:     162557  ACCURACY: 6.30117
L1D TIMELY PREFETCHES:      10243 LATE PREFETCHES: 847 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162557 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31980.4 cycles
L1D RQ	ACCESS:   11184133	FORWARD:          0	MERGED:    3139487	TO_CACHE:    7891861
L1D WQ	ACCESS:    6515360	FORWARD:     153653	MERGED:      84052	TO_CACHE:    6431308
L1D PQ	ACCESS:     357434	FORWARD:          0	MERGED:          0	TO_CACHE:     356566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 415668
L1D ROI Sum of L1D PQ occupancy: 4610031
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9870033  HIT:    6563776  MISS:    3306257  HIT %:    66.5021  MISS %:    33.4979   MPKI: 66.1251
L1I LOAD      ACCESS:    9870033  HIT:    6563776  MISS:    3306257  HIT %:    66.5021  MISS %:    33.4979   MPKI: 66.1251
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3376 cycles
L1I RQ	ACCESS:   14720242	FORWARD:          0	MERGED:    4115916	TO_CACHE:   10604326

BTB TOTAL     ACCESS:    6353110  HIT:    5342177  MISS:    1010933  HIT %:    84.0876  MISS %:    15.9124   MPKI: 20.2187
BTB BRANCH_DIRECT_JUMP	ACCESS:     767599  HIT:     688313  MISS:      79286
BTB BRANCH_INDIRECT	ACCESS:     108584  HIT:      73824  MISS:      34760
BTB BRANCH_CONDITIONAL	ACCESS:    2951215  HIT:    2732154  MISS:     219061
BTB BRANCH_DIRECT_CALL	ACCESS:    1050915  HIT:     928178  MISS:     122737
BTB BRANCH_INDIRECT_CALL	ACCESS:     211941  HIT:     142942  MISS:      68999
BTB BRANCH_RETURN	ACCESS:    1262856  HIT:     776766  MISS:     486090
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4693528  HIT:    4565914  MISS:     127614  HIT %:    97.2811  MISS %:    2.71894   MPKI: 2.55228
L2C LOAD      ACCESS:    3804238  HIT:    3741051  MISS:      63187  HIT %:     98.339  MISS %:    1.66096   MPKI: 1.26374
L2C DATA LOAD MPKI: 0.7454
L2C INSTRUCTION LOAD MPKI: 0.51834
L2C RFO       ACCESS:      70463  HIT:      60166  MISS:      10297  HIT %:    85.3867  MISS %:    14.6133   MPKI: 0.20594
L2C PREFETCH  ACCESS:     626053  HIT:     577768  MISS:      48285  HIT %:    92.2874  MISS %:    7.71261   MPKI: 0.9657
L2C DATA PREFETCH MPKI: 0.9657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191562  HIT:     186206  MISS:       5356  HIT %:     97.204  MISS %:    2.79596   MPKI: 0.10712
L2C LOAD TRANSLATION ACCESS:       1212  HIT:        723  MISS:        489  HIT %:    59.6535  MISS %:    40.3465   MPKI: 0.00978
L2C PREFETCH  REQUESTED:     469046  ISSUED:     469046  USEFUL:      15849  USELESS:      32763
L2C USEFUL LOAD PREFETCHES:      15849 PREFETCH ISSUED TO LOWER LEVEL:      49026  ACCURACY: 32.3277
L2C TIMELY PREFETCHES:      15849 LATE PREFETCHES: 741 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32351 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.4682 cycles
L2C RQ	ACCESS:    3875982	FORWARD:          0	MERGED:          0	TO_CACHE:    3875914
L2C WQ	ACCESS:     191562	FORWARD:         68	MERGED:          0	TO_CACHE:     191562
L2C PQ	ACCESS:     631603	FORWARD:          0	MERGED:       2772	TO_CACHE:     628831

L2C Instructions Evicting Data 11046
L2C Translations Evicting Data 428
L2C Data Evicting Data 84849
L2C Instructions Evicting Instructions 14742
L2C Translations Evicting Instructions 53
L2C Data Evicting Instructions 10028
L2C Instructions Evicting Translations 47
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1173  HIT:       1173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:        994  HIT:        991  MISS:          3  HIT %:    99.6982  MISS %:   0.301811   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       1173  HIT:       1133  MISS:         40  HIT %:    96.5899  MISS %:    3.41006   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     166363  HIT:     151979  MISS:      14384  HIT %:    91.3538  MISS %:    8.64615   MPKI: 0.28768
LLC LOAD      ACCESS:      62515  HIT:      58097  MISS:       4418  HIT %:    92.9329  MISS %:     7.0671   MPKI: 0.08836
LLC RFO       ACCESS:      10225  HIT:       9446  MISS:        779  HIT %:    92.3814  MISS %:    7.61858   MPKI: 0.01558
LLC PREFETCH  ACCESS:      49026  HIT:      40063  MISS:       8963  HIT %:    81.7179  MISS %:    18.2821   MPKI: 0.17926
LLC WRITEBACK ACCESS:      44108  HIT:      44014  MISS:         94  HIT %:    99.7869  MISS %:   0.213113   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:        489  HIT:        359  MISS:        130  HIT %:    73.4151  MISS %:    26.5849   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2899  USELESS:        252
LLC USEFUL LOAD PREFETCHES:       2899 PREFETCH ISSUED TO LOWER LEVEL:       8963  ACCURACY: 32.3441
LLC TIMELY PREFETCHES:       2899 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.405 cycles
LLC RQ	ACCESS:      73232	FORWARD:          0	MERGED:          0	TO_CACHE:      73229
LLC WQ	ACCESS:      44108	FORWARD:          3	MERGED:          0	TO_CACHE:      44108
LLC PQ	ACCESS:      49026	FORWARD:          0	MERGED:          0	TO_CACHE:      49026

LLC Dense regions hint to LLC: 0

RAW hits: 859987
Loads Generated: 12044118
Loads sent to L1D: 11184133
Stores Generated: 6515355
Stores sent to L1D: 6515360
Major fault: 0 Minor fault: 1190
Allocated PAGES: 1190

stream: 
stream:times selected: 432642
stream:pref_filled: 108873
stream:pref_useful: 5846
stream:pref_late: 238
stream:misses: 7022
stream:misses_by_poll: 0

CS: 
CS:times selected: 6872
CS:pref_filled: 1392
CS:pref_useful: 915
CS:pref_late: 329
CS:misses: 25
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 429311
CPLX:pref_filled: 80222
CPLX:pref_useful: 4533
CPLX:pref_late: 249
CPLX:misses: 29635
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 822
NL:pref_filled: 246
NL:pref_useful: 7
NL:pref_late: 16
NL:misses: 286
NL:misses_by_poll: 0

total selections: 869647
total_filled: 161699
total_useful: 10243
total_late: 1130
total_polluted: 12
total_misses_after_warmup: 513572
conflicts: 3298719
Degree Incremented Times: 0
Degree Decremented Times: 134891

L1 IP Table Write Accesses: 4368457
L1 IP Table Read Accesses: 1069738
L1 RST Write Accesses: 376308
L1 RST Read Accesses: 752616
L1 CSPT Write Accesses: 376308
L1 CSPT Read Accesses: 750223
L1 RR Filter Tag Write Accesses: 357477
L1 RR Filter Tag Read Accesses: 16566798
L1 IP Table Tag Write Accesses: 7891861
L1 IP Table Tag Read Accesses: 7891861
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4099960
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 587255
test: 196159
L2 IP Table Read Accesses: 841803
L2 IP Table Write Accesses: 1193198
L2 IP Table Tag Read Accesses: 657273
L2 IP Table Tag Write Accesses: 657273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7371  ROW_BUFFER_MISS:       6919
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:         83  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99366997
0banks busy for write cycles: 73
1banks busy for read cycles: 446574
1banks busy for write cycles: 11212
2banks busy for read cycles: 238334
2banks busy for write cycles: 1166
3banks busy for read cycles: 72422
3banks busy for write cycles: 447
4banks busy for read cycles: 40422
4banks busy for write cycles: 261
5banks busy for read cycles: 14661
5banks busy for write cycles: 151
6banks busy for read cycles: 3831
6banks busy for write cycles: 31
7banks busy for read cycles: 1017
7banks busy for write cycles: 0
8banks busy for read cycles: 102
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.1693% MPKI: 13.3539 Average ROB Occupancy at Mispredict: 17.3182
Branch types
NOT_BRANCH: 40224703 80.4494%
BRANCH_DIRECT_JUMP: 767599 1.5352%
BRANCH_INDIRECT: 108584 0.217168%
BRANCH_CONDITIONAL: 6373088 12.7462%
BRANCH_DIRECT_CALL: 1050915 2.10183%
BRANCH_INDIRECT_CALL: 211941 0.423882%
BRANCH_RETURN: 1262856 2.52571%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     10243       847    151491    161699    714000    714043
@Sumon_Early_by_class_L1D      4848       915      4013         1
@Sumon_Late_by_class_L1D        74       329       167         1

@Sumon_Early_by_cycle_L1D      3848      1517      1408       340      1836       395       120       395        71       137        98        78
@Sumon_Late_by_cycle_L1D       820        27         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      2183      1185       590       136       223       129        28       156        21        55        85        57
@Sumon_Early_CS_L1D       583       153        10       102        29        10        10         7         7         3         1         0
@Sumon_Early_CPLX_L1D       749       134       802        90      1521       254        82       230        43        77        12        19
@Sumon_Late_stream_L1D        73         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       325         4         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       149        18         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     15849       741     32763     48285    469046    469046
@Sumon_Early_by_class_L2C      1152       150       743         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      2046      1721      2926      1779       298      1303       118        67       857       813      1952      1969
@Sumon_Late_by_cycle_L2C       664        77         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1         0         1         0         0         0         0         0         2        42       622       484
@Sumon_Early_CS_L2C         0         0         0         3         2         0         0         3        17        73         7        45
@Sumon_Early_CPLX_L2C         0         0         0         0         1         3         6        16        28        69       100       520
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 1190
