
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_018.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3148478 heartbeat IPC: 3.17614 cumulative IPC: 3.17614 (Simulation time: 0 hr 19 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3148478 (Simulation time: 0 hr 19 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26576031 heartbeat IPC: 0.426848 cumulative IPC: 0.426848 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 53661668 heartbeat IPC: 0.369199 cumulative IPC: 0.395936 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79958356 heartbeat IPC: 0.380276 cumulative IPC: 0.390575 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103186685 heartbeat IPC: 0.430509 cumulative IPC: 0.399847 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126532033 heartbeat IPC: 0.428351 cumulative IPC: 0.40524 (Simulation time: 1 hr 21 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123383569 cumulative IPC: 0.40524 (Simulation time: 1 hr 21 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40524 instructions: 50000003 cycles: 123383569
ITLB TOTAL     ACCESS:    8773628  HIT:    8438318  MISS:     335310  HIT %:    96.1782  MISS %:    3.82179   MPKI: 6.7062
ITLB LOAD TRANSLATION ACCESS:    8773628  HIT:    8438318  MISS:     335310  HIT %:    96.1782  MISS %:    3.82179   MPKI: 6.7062
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.54822 cycles
ITLB RQ	ACCESS:   10266146	FORWARD:          0	MERGED:    1385196	TO_CACHE:    8880950

DTLB TOTAL     ACCESS:   11407603  HIT:   10970916  MISS:     436687  HIT %:     96.172  MISS %:    3.82803   MPKI: 8.73374
DTLB LOAD TRANSLATION ACCESS:   11407603  HIT:   10970916  MISS:     436687  HIT %:     96.172  MISS %:    3.82803   MPKI: 8.73374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.8964 cycles
DTLB RQ	ACCESS:   15974755	FORWARD:          0	MERGED:    4501683	TO_CACHE:   11473072

STLB TOTAL     ACCESS:    1476422  HIT:    1434032  MISS:      42390  HIT %:    97.1289  MISS %:    2.87113   MPKI: 0.8478
STLB LOAD TRANSLATION ACCESS:     771997  HIT:     729607  MISS:      42390  HIT %:     94.509  MISS %:    5.49095   MPKI: 0.8478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704425  HIT:     704425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.022 cycles
STLB RQ	ACCESS:    1581439	FORWARD:          0	MERGED:     105016	TO_CACHE:    1476423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14446721  HIT:   12425446  MISS:    2021275  HIT %:    86.0088  MISS %:    13.9912   MPKI: 40.4255
L1D LOAD      ACCESS:    7881523  HIT:    7198572  MISS:     682951  HIT %:    91.3348  MISS %:    8.66522   MPKI: 13.659
L1D RFO       ACCESS:    5837399  HIT:    4972552  MISS:     864847  HIT %:    85.1844  MISS %:    14.8156   MPKI: 17.2969
L1D PREFETCH  ACCESS:     727799  HIT:     254322  MISS:     473477  HIT %:     34.944  MISS %:     65.056   MPKI: 9.46954
L1D PREFETCH  REQUESTED:    1620142  ISSUED:    1618902  USEFUL:     292588  USELESS:     180888
L1D USEFUL LOAD PREFETCHES:     292588 PREFETCH ISSUED TO LOWER LEVEL:     523754  ACCURACY: 55.8636
L1D TIMELY PREFETCHES:     292588 LATE PREFETCHES: 50264 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523754 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65637e+06 cycles
L1D RQ	ACCESS:   11205048	FORWARD:          0	MERGED:    3179142	TO_CACHE:    7917074
L1D WQ	ACCESS:    8124999	FORWARD:     108852	MERGED:      67318	TO_CACHE:    8057681
L1D PQ	ACCESS:     809461	FORWARD:          0	MERGED:          0	TO_CACHE:     809441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 971681
L1D ROI Sum of L1D PQ occupancy: 13310422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9623369  HIT:    7463215  MISS:    2160154  HIT %:     77.553  MISS %:     22.447   MPKI: 43.2031
L1I LOAD      ACCESS:    9623369  HIT:    7463215  MISS:    2160154  HIT %:     77.553  MISS %:     22.447   MPKI: 43.2031
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3717 cycles
L1I RQ	ACCESS:   14311874	FORWARD:          0	MERGED:    4045728	TO_CACHE:   10266146

BTB TOTAL     ACCESS:    5422120  HIT:    5181249  MISS:     240871  HIT %:    95.5576  MISS %:    4.44238   MPKI: 4.81742
BTB BRANCH_DIRECT_JUMP	ACCESS:     465584  HIT:     463773  MISS:       1811
BTB BRANCH_INDIRECT	ACCESS:      44299  HIT:      44128  MISS:        171
BTB BRANCH_CONDITIONAL	ACCESS:    3164088  HIT:    3158244  MISS:       5844
BTB BRANCH_DIRECT_CALL	ACCESS:     670381  HIT:     666525  MISS:       3856
BTB BRANCH_INDIRECT_CALL	ACCESS:     203693  HIT:     177595  MISS:      26098
BTB BRANCH_RETURN	ACCESS:     874075  HIT:     670984  MISS:     203091
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5873075  HIT:    4040107  MISS:    1832968  HIT %:    68.7903  MISS %:    31.2097   MPKI: 36.6594
L2C LOAD      ACCESS:    2792792  HIT:    2335771  MISS:     457021  HIT %:    83.6357  MISS %:    16.3643   MPKI: 9.14042
L2C DATA LOAD MPKI: 7.03378
L2C INSTRUCTION LOAD MPKI: 2.10664
L2C RFO       ACCESS:     864612  HIT:      52121  MISS:     812491  HIT %:    6.02825  MISS %:    93.9717   MPKI: 16.2498
L2C PREFETCH  ACCESS:    1069394  HIT:     541396  MISS:     527998  HIT %:    50.6264  MISS %:    49.3736   MPKI: 10.56
L2C DATA PREFETCH MPKI: 10.56
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1096593  HIT:    1083538  MISS:      13055  HIT %:    98.8095  MISS %:    1.19051   MPKI: 0.2611
L2C LOAD TRANSLATION ACCESS:      49684  HIT:      27281  MISS:      22403  HIT %:     54.909  MISS %:     45.091   MPKI: 0.44806
L2C PREFETCH  REQUESTED:     814860  ISSUED:     814860  USEFUL:      60025  USELESS:     468622
L2C USEFUL LOAD PREFETCHES:      60025 PREFETCH ISSUED TO LOWER LEVEL:     531311  ACCURACY: 11.2975
L2C TIMELY PREFETCHES:      60025 LATE PREFETCHES: 3313 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 345091 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.17 cycles
L2C RQ	ACCESS:    3707358	FORWARD:          0	MERGED:          0	TO_CACHE:    3707088
L2C WQ	ACCESS:    1096593	FORWARD:        272	MERGED:          0	TO_CACHE:    1096593
L2C PQ	ACCESS:    1338614	FORWARD:          0	MERGED:      67647	TO_CACHE:    1270965

L2C Instructions Evicting Data 94559
L2C Translations Evicting Data 20868
L2C Data Evicting Data 1578329
L2C Instructions Evicting Instructions 9466
L2C Translations Evicting Instructions 1293
L2C Data Evicting Instructions 93180
L2C Instructions Evicting Translations 1307
L2C Translations Evicting Translations 242
L2C Data Evicting Translations 20669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42390  HIT:      42390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      42390  HIT:      42390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      40308  HIT:      40210  MISS:         98  HIT %:    99.7569  MISS %:   0.243128   MPKI: 0.00196
PSCL4 LOAD TRANSLATION ACCESS:      40308  HIT:      40210  MISS:         98  HIT %:    99.7569  MISS %:   0.243128   MPKI: 0.00196
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42367  HIT:      42265  MISS:        102  HIT %:    99.7592  MISS %:   0.240753   MPKI: 0.00204
PSCL3 LOAD TRANSLATION ACCESS:      42367  HIT:      42265  MISS:        102  HIT %:    99.7592  MISS %:   0.240753   MPKI: 0.00204
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42390  HIT:      35263  MISS:       7127  HIT %:    83.1871  MISS %:    16.8129   MPKI: 0.14254
PSCL2 LOAD TRANSLATION ACCESS:      42390  HIT:      35263  MISS:       7127  HIT %:    83.1871  MISS %:    16.8129   MPKI: 0.14254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2853717  HIT:    1591438  MISS:    1262279  HIT %:    55.7672  MISS %:    44.2328   MPKI: 25.2456
LLC LOAD      ACCESS:     454273  HIT:     282672  MISS:     171601  HIT %:    62.2251  MISS %:    37.7749   MPKI: 3.43202
LLC RFO       ACCESS:     811924  HIT:     128629  MISS:     683295  HIT %:    15.8425  MISS %:    84.1575   MPKI: 13.6659
LLC PREFETCH  ACCESS:     531308  HIT:     145392  MISS:     385916  HIT %:    27.3649  MISS %:    72.6351   MPKI: 7.71832
LLC WRITEBACK ACCESS:    1033809  HIT:    1020178  MISS:      13631  HIT %:    98.6815  MISS %:    1.31852   MPKI: 0.27262
LLC LOAD TRANSLATION ACCESS:      22403  HIT:      14567  MISS:       7836  HIT %:    65.0225  MISS %:    34.9775   MPKI: 0.15672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11427  USELESS:     374845
LLC USEFUL LOAD PREFETCHES:      11427 PREFETCH ISSUED TO LOWER LEVEL:     385916  ACCURACY: 2.96101
LLC TIMELY PREFETCHES:      11427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.887 cycles
LLC RQ	ACCESS:    1288602	FORWARD:          0	MERGED:          0	TO_CACHE:    1288600
LLC WQ	ACCESS:    1033808	FORWARD:          5	MERGED:          0	TO_CACHE:    1033808
LLC PQ	ACCESS:     531311	FORWARD:          0	MERGED:          0	TO_CACHE:     531308

LLC Dense regions hint to LLC: 0

RAW hits: 835787
Loads Generated: 12040837
Loads sent to L1D: 11205048
Stores Generated: 8124995
Stores sent to L1D: 8124999
Major fault: 0 Minor fault: 14638
Allocated PAGES: 14638

stream: 
stream:times selected: 2331104
stream:pref_filled: 175869
stream:pref_useful: 25335
stream:pref_late: 5373
stream:misses: 40203
stream:misses_by_poll: 0

CS: 
CS:times selected: 1841020
CS:pref_filled: 342663
CS:pref_useful: 324766
CS:pref_late: 43566
CS:misses: 57543
CS:misses_by_poll: 549

CPLX: 
CPLX:times selected: 482939
CPLX:pref_filled: 39787
CPLX:pref_useful: 1124
CPLX:pref_late: 204
CPLX:misses: 122428
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 2835
NL:pref_filled: 1163
NL:pref_useful: 37
NL:pref_late: 18
NL:misses: 1403
NL:misses_by_poll: 0

total selections: 4657898
total_filled: 473477
total_useful: 292588
total_late: 50908
total_polluted: 572
total_misses_after_warmup: 718503
conflicts: 2440383
Degree Incremented Times: 21439
Degree Decremented Times: 156532

L1 IP Table Write Accesses: 5274151
L1 IP Table Read Accesses: 2833768
L1 RST Write Accesses: 1934399
L1 RST Read Accesses: 3868798
L1 CSPT Write Accesses: 1934399
L1 CSPT Read Accesses: 2360088
L1 RR Filter Tag Write Accesses: 810701
L1 RR Filter Tag Read Accesses: 198261460
L1 IP Table Tag Write Accesses: 7917075
L1 IP Table Tag Read Accesses: 7917075
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17620244
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6462786
test: 290311
L2 IP Table Read Accesses: 1563213
L2 IP Table Write Accesses: 1585454
L2 IP Table Tag Read Accesses: 963827
L2 IP Table Tag Write Accesses: 963827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375792  ROW_BUFFER_MISS:     872773
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:     232018  ROW_BUFFER_MISS:     588758  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39879361
0banks busy for write cycles: 44319
1banks busy for read cycles: 16477589
1banks busy for write cycles: 5869867
2banks busy for read cycles: 12055808
2banks busy for write cycles: 3779255
3banks busy for read cycles: 7230717
3banks busy for write cycles: 3020472
4banks busy for read cycles: 6298756
4banks busy for write cycles: 2508213
5banks busy for read cycles: 2057406
5banks busy for write cycles: 2055939
6banks busy for read cycles: 1558351
6banks busy for write cycles: 1734439
7banks busy for read cycles: 1328074
7banks busy for write cycles: 2142781
8banks busy for read cycles: 4470004
8banks busy for write cycles: 10872219

CPU 0 Branch Prediction Accuracy: 95.5125% MPKI: 7.55984 Average ROB Occupancy at Mispredict: 63.322
Branch types
NOT_BRANCH: 41576625 83.1532%
BRANCH_DIRECT_JUMP: 465584 0.931168%
BRANCH_INDIRECT: 44299 0.088598%
BRANCH_CONDITIONAL: 6165096 12.3302%
BRANCH_DIRECT_CALL: 670381 1.34076%
BRANCH_INDIRECT_CALL: 203693 0.407386%
BRANCH_RETURN: 874075 1.74815%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    292588     50264    180888    473477   1618902   1620142
@Sumon_Early_by_class_L1D     19578    270895       867        15
@Sumon_Late_by_class_L1D      4827     43559       132        15

@Sumon_Early_by_cycle_L1D    140178    133432      9797      1161       265      1241       833      4189       688       714        71        19
@Sumon_Late_by_cycle_L1D     32596     14463      3075       130         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     15162      1785       574        42        93       781       349        35        31       639        68        19
@Sumon_Early_CS_L1D    123672    131430      9133      1055       113       307       393      4115       641        34         2         0
@Sumon_Early_CPLX_L1D       288        88        60        62        58       147        84        28        14        37         1         0
@Sumon_Late_stream_L1D      1665      3105        57         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     29934     10477      3018       130         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        44        88         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     60025      3313    468622    527998    814860    814860
@Sumon_Early_by_class_L2C      3700      4733       820         0
@Sumon_Late_by_class_L2C         0       654         0         0

@Sumon_Early_by_cycle_L2C      6742      6907      6863      2168      1700     11835      2464       700      6618      2469      2670      8889
@Sumon_Late_by_cycle_L2C      1501      1797        15         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         6        10         9         8         1        79       119         9        24       362       495      2578
@Sumon_Early_CS_L2C       612      1234       623        73         5        33        44       128      1499       114        93       275
@Sumon_Early_CPLX_L2C         0         7         8         9         7        58        81       190         6        42        57       355
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       364       279        11         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14638
