
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_010.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize DRRIP state for L1D
IP_Table L2 entries: 256
Initialize DRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2769518 heartbeat IPC: 3.61074 cumulative IPC: 3.61074 (Simulation time: 0 hr 16 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2769518 (Simulation time: 0 hr 16 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23053230 heartbeat IPC: 0.493006 cumulative IPC: 0.493006 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43025040 heartbeat IPC: 0.500706 cumulative IPC: 0.496826 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62933655 heartbeat IPC: 0.502295 cumulative IPC: 0.498636 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83003368 heartbeat IPC: 0.498263 cumulative IPC: 0.498543 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 102740039 heartbeat IPC: 0.506671 cumulative IPC: 0.500147 (Simulation time: 1 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99970521 cumulative IPC: 0.500147 (Simulation time: 1 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500147 instructions: 50000000 cycles: 99970521
ITLB TOTAL     ACCESS:    7881990  HIT:    7684041  MISS:     197949  HIT %:    97.4886  MISS %:    2.51141   MPKI: 3.95898
ITLB LOAD TRANSLATION ACCESS:    7881990  HIT:    7684041  MISS:     197949  HIT %:    97.4886  MISS %:    2.51141   MPKI: 3.95898
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.0231 cycles
ITLB RQ	ACCESS:    9696744	FORWARD:          0	MERGED:    1763631	TO_CACHE:    7933113

DTLB TOTAL     ACCESS:   10022539  HIT:    9378313  MISS:     644226  HIT %:    93.5722  MISS %:    6.42777   MPKI: 12.8845
DTLB LOAD TRANSLATION ACCESS:   10022539  HIT:    9378313  MISS:     644226  HIT %:    93.5722  MISS %:    6.42777   MPKI: 12.8845
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2622 cycles
DTLB RQ	ACCESS:   12380907	FORWARD:          0	MERGED:    2321645	TO_CACHE:   10059262

STLB TOTAL     ACCESS:    1031101  HIT:     910536  MISS:     120565  HIT %:    88.3072  MISS %:    11.6928   MPKI: 2.4113
STLB LOAD TRANSLATION ACCESS:     842175  HIT:     721610  MISS:     120565  HIT %:    85.6841  MISS %:    14.3159   MPKI: 2.4113
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188926  HIT:     188926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.5344 cycles
STLB RQ	ACCESS:    1080501	FORWARD:          0	MERGED:      49400	TO_CACHE:    1031101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12464163  HIT:   11663993  MISS:     800170  HIT %:    93.5802  MISS %:    6.41977   MPKI: 16.0034
L1D LOAD      ACCESS:    7235960  HIT:    6646205  MISS:     589755  HIT %:    91.8497  MISS %:    8.15034   MPKI: 11.7951
L1D RFO       ACCESS:    5004664  HIT:    4900507  MISS:     104157  HIT %:    97.9188  MISS %:     2.0812   MPKI: 2.08314
L1D PREFETCH  ACCESS:     223539  HIT:     117281  MISS:     106258  HIT %:    52.4656  MISS %:    47.5344   MPKI: 2.12516
L1D PREFETCH  REQUESTED:     476822  ISSUED:     476776  USEFUL:      25811  USELESS:      80420
L1D USEFUL LOAD PREFETCHES:      25811 PREFETCH ISSUED TO LOWER LEVEL:     112614  ACCURACY: 22.9199
L1D TIMELY PREFETCHES:      25811 LATE PREFETCHES: 6232 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 112614 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 425340 cycles
L1D RQ	ACCESS:   10648606	FORWARD:          0	MERGED:    3311640	TO_CACHE:    7258520
L1D WQ	ACCESS:    5204839	FORWARD:      78570	MERGED:      82452	TO_CACHE:    5122387
L1D PQ	ACCESS:     238450	FORWARD:          0	MERGED:          0	TO_CACHE:     238326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 284438
L1D ROI Sum of L1D PQ occupancy: 3094317
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9267118  HIT:    7963822  MISS:    1303296  HIT %:    85.9363  MISS %:    14.0637   MPKI: 26.0659
L1I LOAD      ACCESS:    9267118  HIT:    7963822  MISS:    1303296  HIT %:    85.9363  MISS %:    14.0637   MPKI: 26.0659
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.684 cycles
L1I RQ	ACCESS:   13849931	FORWARD:          0	MERGED:    4153187	TO_CACHE:    9696744

BTB TOTAL     ACCESS:    4464598  HIT:    3665549  MISS:     799049  HIT %:    82.1026  MISS %:    17.8974   MPKI: 15.981
BTB BRANCH_DIRECT_JUMP	ACCESS:     455305  HIT:     390833  MISS:      64472
BTB BRANCH_INDIRECT	ACCESS:     153269  HIT:     119707  MISS:      33562
BTB BRANCH_CONDITIONAL	ACCESS:    2152760  HIT:    1888424  MISS:     264336
BTB BRANCH_DIRECT_CALL	ACCESS:     666811  HIT:     545280  MISS:     121531
BTB BRANCH_INDIRECT_CALL	ACCESS:     167985  HIT:     155714  MISS:      12271
BTB BRANCH_RETURN	ACCESS:     868468  HIT:     565591  MISS:     302877
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2986859  HIT:    1872680  MISS:    1114179  HIT %:    62.6973  MISS %:    37.3027   MPKI: 22.2836
L2C LOAD      ACCESS:    1886741  HIT:    1141312  MISS:     745429  HIT %:    60.4912  MISS %:    39.5088   MPKI: 14.9086
L2C DATA LOAD MPKI: 3.6985
L2C INSTRUCTION LOAD MPKI: 11.2101
L2C RFO       ACCESS:     103982  HIT:      59629  MISS:      44353  HIT %:    57.3455  MISS %:    42.6545   MPKI: 0.88706
L2C PREFETCH  ACCESS:     580125  HIT:     354927  MISS:     225198  HIT %:    61.1811  MISS %:    38.8189   MPKI: 4.50396
L2C DATA PREFETCH MPKI: 4.50396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263118  HIT:     209815  MISS:      53303  HIT %:    79.7418  MISS %:    20.2582   MPKI: 1.06606
L2C LOAD TRANSLATION ACCESS:     152893  HIT:     106997  MISS:      45896  HIT %:    69.9816  MISS %:    30.0184   MPKI: 0.91792
L2C PREFETCH  REQUESTED:     489018  ISSUED:     489018  USEFUL:      43964  USELESS:     181311
L2C USEFUL LOAD PREFETCHES:      43964 PREFETCH ISSUED TO LOWER LEVEL:     230848  ACCURACY: 19.0446
L2C TIMELY PREFETCHES:      43964 LATE PREFETCHES: 5650 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165662 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 39.4841 cycles
L2C RQ	ACCESS:    2143745	FORWARD:          0	MERGED:          0	TO_CACHE:    2143616
L2C WQ	ACCESS:     263118	FORWARD:        132	MERGED:          0	TO_CACHE:     263118
L2C PQ	ACCESS:     601632	FORWARD:          0	MERGED:       5412	TO_CACHE:     596217

L2C Instructions Evicting Data 251589
L2C Translations Evicting Data 20742
L2C Data Evicting Data 208837
L2C Instructions Evicting Instructions 287559
L2C Translations Evicting Instructions 22917
L2C Data Evicting Instructions 225798
L2C Instructions Evicting Translations 21356
L2C Translations Evicting Translations 2237
L2C Data Evicting Translations 19841
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     120565  HIT:     120565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     120565  HIT:     120565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     115594  HIT:     115249  MISS:        345  HIT %:    99.7015  MISS %:   0.298458   MPKI: 0.0069
PSCL4 LOAD TRANSLATION ACCESS:     115594  HIT:     115249  MISS:        345  HIT %:    99.7015  MISS %:   0.298458   MPKI: 0.0069
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119624  HIT:     118616  MISS:       1008  HIT %:    99.1574  MISS %:    0.84264   MPKI: 0.02016
PSCL3 LOAD TRANSLATION ACCESS:     119624  HIT:     118616  MISS:       1008  HIT %:    99.1574  MISS %:    0.84264   MPKI: 0.02016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     120565  HIT:      89526  MISS:      31039  HIT %:    74.2554  MISS %:    25.7446   MPKI: 0.62078
PSCL2 LOAD TRANSLATION ACCESS:     120565  HIT:      89526  MISS:      31039  HIT %:    74.2554  MISS %:    25.7446   MPKI: 0.62078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1192779  HIT:    1111171  MISS:      81608  HIT %:    93.1582  MISS %:    6.84184   MPKI: 1.63216
LLC LOAD      ACCESS:     739967  HIT:     717746  MISS:      22221  HIT %:     96.997  MISS %:    3.00297   MPKI: 0.44442
LLC RFO       ACCESS:      44165  HIT:      34289  MISS:       9876  HIT %:    77.6384  MISS %:    22.3616   MPKI: 0.19752
LLC PREFETCH  ACCESS:     230848  HIT:     183536  MISS:      47312  HIT %:    79.5051  MISS %:    20.4949   MPKI: 0.94624
LLC WRITEBACK ACCESS:     131903  HIT:     131054  MISS:        849  HIT %:    99.3563  MISS %:   0.643655   MPKI: 0.01698
LLC LOAD TRANSLATION ACCESS:      45896  HIT:      44546  MISS:       1350  HIT %:    97.0586  MISS %:    2.94143   MPKI: 0.027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3365  USELESS:      42501
LLC USEFUL LOAD PREFETCHES:       3365 PREFETCH ISSUED TO LOWER LEVEL:      47312  ACCURACY: 7.11236
LLC TIMELY PREFETCHES:       3365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.835 cycles
LLC RQ	ACCESS:     830028	FORWARD:          0	MERGED:          0	TO_CACHE:     830028
LLC WQ	ACCESS:     131903	FORWARD:          0	MERGED:          0	TO_CACHE:     131903
LLC PQ	ACCESS:     230848	FORWARD:          0	MERGED:          0	TO_CACHE:     230848

LLC Dense regions hint to LLC: 0

RAW hits: 785648
Loads Generated: 11434250
Loads sent to L1D: 10648606
Stores Generated: 5204832
Stores sent to L1D: 5204839
Major fault: 0 Minor fault: 4923
Allocated PAGES: 4923

stream: 
stream:times selected: 427842
stream:pref_filled: 76968
stream:pref_useful: 17464
stream:pref_late: 3319
stream:misses: 6582
stream:misses_by_poll: 0

CS: 
CS:times selected: 27140
CS:pref_filled: 13683
CS:pref_useful: 9070
CS:pref_late: 2587
CS:misses: 4875
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 397402
CPLX:pref_filled: 30781
CPLX:pref_useful: 3331
CPLX:pref_late: 434
CPLX:misses: 34724
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 3111
NL:pref_filled: 1311
NL:pref_useful: 131
NL:pref_late: 33
NL:misses: 402
NL:misses_by_poll: 0

total selections: 855495
total_filled: 106258
total_useful: 25811
total_late: 6741
total_polluted: 7
total_misses_after_warmup: 612318
conflicts: 2438777
Degree Incremented Times: 0
Degree Decremented Times: 122119

L1 IP Table Write Accesses: 4296885
L1 IP Table Read Accesses: 1858108
L1 RST Write Accesses: 361746
L1 RST Read Accesses: 723492
L1 CSPT Write Accesses: 361746
L1 CSPT Read Accesses: 698724
L1 RR Filter Tag Write Accesses: 238496
L1 RR Filter Tag Read Accesses: 14818236
L1 IP Table Tag Write Accesses: 7258523
L1 IP Table Tag Read Accesses: 7258523
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3571794
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 536733
test: 112150
L2 IP Table Read Accesses: 880976
L2 IP Table Write Accesses: 1214468
L2 IP Table Tag Read Accesses: 690256
L2 IP Table Tag Write Accesses: 690256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14684  ROW_BUFFER_MISS:      66075
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:       5587  ROW_BUFFER_MISS:      47737  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86259718
0banks busy for write cycles: 30071
1banks busy for read cycles: 6177486
1banks busy for write cycles: 3928293
2banks busy for read cycles: 1384140
2banks busy for write cycles: 1000580
3banks busy for read cycles: 306914
3banks busy for write cycles: 291192
4banks busy for read cycles: 102926
4banks busy for write cycles: 138531
5banks busy for read cycles: 31324
5banks busy for write cycles: 84557
6banks busy for read cycles: 12634
6banks busy for write cycles: 65083
7banks busy for read cycles: 7933
7banks busy for write cycles: 60808
8banks busy for read cycles: 9982
8banks busy for write cycles: 78350

CPU 0 Branch Prediction Accuracy: 93.0092% MPKI: 12.962 Average ROB Occupancy at Mispredict: 21.3289
Branch types
NOT_BRANCH: 40728892 81.4578%
BRANCH_DIRECT_JUMP: 455305 0.91061%
BRANCH_INDIRECT: 153269 0.306538%
BRANCH_CONDITIONAL: 6958895 13.9178%
BRANCH_DIRECT_CALL: 666811 1.33362%
BRANCH_INDIRECT_CALL: 167985 0.33597%
BRANCH_RETURN: 868468 1.73694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     25811      6232     80420    106258    476776    476822
@Sumon_Early_by_class_L1D     14504      6837      2788        31
@Sumon_Late_by_class_L1D      3095      2442       343        31

@Sumon_Early_by_cycle_L1D      7195      2481      4673      1817      1874      3292      1142      1181      1153       860       119        24
@Sumon_Late_by_cycle_L1D      5719       511         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3451      1710      1610      1293      1279      1984       751       933       764       643        71        15
@Sumon_Early_CS_L1D      2855       189      2406       119       249       682       174        67        32        55         8         1
@Sumon_Early_CPLX_L1D       470       292       441       199       179       426       184       143       264       147        38         5
@Sumon_Late_stream_L1D      2799       295         1         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2303       139         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       324        18         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     43964      5650    181311    225198    489018    489018
@Sumon_Early_by_class_L2C       594       381       338         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      6829      6273      6191      4208      2740      7515      3502      2223      1045      1028       325      2085
@Sumon_Late_by_cycle_L2C      3979      1668         3         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         3        11        22        55         5        50        25        29        57        91        21       225
@Sumon_Early_CS_L2C         0         1        89         1         2        37        10        25         2         6        19       189
@Sumon_Early_CPLX_L2C         2         3         4         7         4        14        10        11        44        55        21       163
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 4923
