
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3738115 heartbeat IPC: 2.67515 cumulative IPC: 2.67515 (Simulation time: 0 hr 27 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3738115 (Simulation time: 0 hr 27 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30481275 heartbeat IPC: 0.373927 cumulative IPC: 0.373927 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 56898855 heartbeat IPC: 0.378536 cumulative IPC: 0.376217 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 82872935 heartbeat IPC: 0.384999 cumulative IPC: 0.3791 (Simulation time: 1 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108380750 heartbeat IPC: 0.392037 cumulative IPC: 0.382253 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133952820 heartbeat IPC: 0.391052 cumulative IPC: 0.383981 (Simulation time: 2 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 130214714 cumulative IPC: 0.383981 (Simulation time: 2 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383981 instructions: 50000000 cycles: 130214714
ITLB TOTAL     ACCESS:    9011508  HIT:    9011508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9011508  HIT:    9011508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9186303	FORWARD:          0	MERGED:     174795	TO_CACHE:    9011508

DTLB TOTAL     ACCESS:    7726171  HIT:    7657115  MISS:      69056  HIT %:    99.1062  MISS %:   0.893793   MPKI: 1.38112
DTLB LOAD TRANSLATION ACCESS:    7726171  HIT:    7657115  MISS:      69056  HIT %:    99.1062  MISS %:   0.893793   MPKI: 1.38112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.534 cycles
DTLB RQ	ACCESS:    9092591	FORWARD:          0	MERGED:    1366167	TO_CACHE:    7726424

STLB TOTAL     ACCESS:    3392544  HIT:    3326118  MISS:      66426  HIT %:     98.042  MISS %:      1.958   MPKI: 1.32852
STLB LOAD TRANSLATION ACCESS:      69056  HIT:       2635  MISS:      66421  HIT %:    3.81574  MISS %:    96.1843   MPKI: 1.32842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3323488  HIT:    3323483  MISS:          5  HIT %:    99.9998  MISS %: 0.000150444   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.791 cycles
STLB RQ	ACCESS:    4752685	FORWARD:          0	MERGED:    1360141	TO_CACHE:    3392544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13733316  HIT:    9880001  MISS:    3853315  HIT %:    71.9418  MISS %:    28.0582   MPKI: 77.0663
L1D LOAD      ACCESS:    8425650  HIT:    8259167  MISS:     166483  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.32966
L1D RFO       ACCESS:     654023  HIT:     653622  MISS:        401  HIT %:    99.9387  MISS %:  0.0613128   MPKI: 0.00802
L1D PREFETCH  ACCESS:    4653643  HIT:     967212  MISS:    3686431  HIT %:     20.784  MISS %:     79.216   MPKI: 73.7286
L1D PREFETCH  REQUESTED:    9367294  ISSUED:    9367258  USEFUL:    3382025  USELESS:     304388
L1D USEFUL LOAD PREFETCHES:    3382025 PREFETCH ISSUED TO LOWER LEVEL:    3714196  ACCURACY: 91.0567
L1D TIMELY PREFETCHES:    3382025 LATE PREFETCHES: 27011 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3714196 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 487840 cycles
L1D RQ	ACCESS:   17944829	FORWARD:          0	MERGED:    9504709	TO_CACHE:    8438562
L1D WQ	ACCESS:     726008	FORWARD:       1558	MERGED:      71979	TO_CACHE:     654029
L1D PQ	ACCESS:    4683629	FORWARD:          0	MERGED:          0	TO_CACHE:    4683629

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5635304
L1D ROI Sum of L1D PQ occupancy: 62486173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9186302  HIT:    9186302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9186302  HIT:    9186302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13799381	FORWARD:          0	MERGED:    4613078	TO_CACHE:    9186303

BTB TOTAL     ACCESS:   11916744  HIT:   11916646  MISS:         98  HIT %:    99.9992  MISS %: 0.000822372   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     169060  HIT:     169034  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11581020  HIT:   11580971  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83332  HIT:      83322  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83332  HIT:      83319  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8235559  HIT:    4527041  MISS:    3708518  HIT %:    54.9694  MISS %:    45.0306   MPKI: 74.1704
L2C LOAD      ACCESS:     139461  HIT:      62039  MISS:      77422  HIT %:    44.4848  MISS %:    55.5152   MPKI: 1.54844
L2C DATA LOAD MPKI: 1.54844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        394  HIT:        367  MISS:         27  HIT %:    93.1472  MISS %:    6.85279   MPKI: 0.00054
L2C PREFETCH  ACCESS:    8022206  HIT:    4406932  MISS:    3615274  HIT %:    54.9342  MISS %:    45.0658   MPKI: 72.3055
L2C DATA PREFETCH MPKI: 72.3055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5919  HIT:       5863  MISS:         56  HIT %:    99.0539  MISS %:   0.946106   MPKI: 0.00112
L2C LOAD TRANSLATION ACCESS:      67571  HIT:      51837  MISS:      15734  HIT %:    76.7149  MISS %:    23.2851   MPKI: 0.31468
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:   10656164  ISSUED:   10656059  USEFUL:      17805  USELESS:    3597494
L2C USEFUL LOAD PREFETCHES:      17805 PREFETCH ISSUED TO LOWER LEVEL:    3615442  ACCURACY: 0.492471
L2C TIMELY PREFETCHES:      17805 LATE PREFETCHES: 168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3086340 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.375 cycles
L2C RQ	ACCESS:     207445	FORWARD:          0	MERGED:          0	TO_CACHE:     207434
L2C WQ	ACCESS:       5919	FORWARD:         11	MERGED:          0	TO_CACHE:       5919
L2C PQ	ACCESS:   14369508	FORWARD:          0	MERGED:    2110497	TO_CACHE:   12259011

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15692
L2C Data Evicting Data 3677036
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 15687
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66426  HIT:      66426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66421  HIT:      66421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66424  HIT:      66417  MISS:          7  HIT %:    99.9895  MISS %:  0.0105384   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66420  HIT:      66413  MISS:          7  HIT %:    99.9895  MISS %:   0.010539   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66426  HIT:      64852  MISS:       1574  HIT %:    97.6304  MISS %:    2.36955   MPKI: 0.03148
PSCL2 LOAD TRANSLATION ACCESS:      66423  HIT:      64849  MISS:       1574  HIT %:    97.6303  MISS %:    2.36966   MPKI: 0.03148
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3714203  HIT:      17872  MISS:    3696331  HIT %:    0.48118  MISS %:    99.5188   MPKI: 73.9266
LLC LOAD      ACCESS:      77256  HIT:        504  MISS:      76752  HIT %:   0.652377  MISS %:    99.3476   MPKI: 1.53504
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25  HIT %:          0  MISS %:        100   MPKI: 0.0005
LLC PREFETCH  ACCESS:    3615442  HIT:      10893  MISS:    3604549  HIT %:   0.301291  MISS %:    99.6987   MPKI: 72.091
LLC WRITEBACK ACCESS:       5741  HIT:       5697  MISS:         44  HIT %:    99.2336  MISS %:   0.766417   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:      15734  HIT:        778  MISS:      14956  HIT %:    4.94471  MISS %:    95.0553   MPKI: 0.29912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        170  USELESS:    3604501
LLC USEFUL LOAD PREFETCHES:        170 PREFETCH ISSUED TO LOWER LEVEL:    3604549  ACCURACY: 0.00471626
LLC TIMELY PREFETCHES:        170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.4926 cycles
LLC RQ	ACCESS:      93020	FORWARD:          0	MERGED:          0	TO_CACHE:      93020
LLC WQ	ACCESS:       5741	FORWARD:          0	MERGED:          0	TO_CACHE:       5741
LLC PQ	ACCESS:    3615442	FORWARD:          0	MERGED:          0	TO_CACHE:    3615442

LLC Dense regions hint to LLC: 0

RAW hits: 4007
Loads Generated: 17948838
Loads sent to L1D: 17944829
Stores Generated: 726008
Stores sent to L1D: 726008
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862

stream: 
stream:times selected: 7691721
stream:pref_filled: 4347478
stream:pref_useful: 4000289
stream:pref_late: 27077
stream:misses: 5905
stream:misses_by_poll: 0

CS: 
CS:times selected: 5071239
CS:pref_filled: 36308
CS:pref_useful: 34976
CS:pref_late: 2946
CS:misses: 131098
CS:misses_by_poll: 412

CPLX: 
CPLX:times selected: 2617771
CPLX:pref_filled: 41969
CPLX:pref_useful: 15423
CPLX:pref_late: 194
CPLX:misses: 38596
CPLX:misses_by_poll: 154

NL_L1: 
NL:times selected: 3016
NL:pref_filled: 28
NL:pref_useful: 18
NL:pref_late: 3
NL:misses: 98
NL:misses_by_poll: 0

total selections: 15383747
total_filled: 3686431
total_useful: 3382025
total_late: 31616
total_polluted: 566
total_misses_after_warmup: 179397
conflicts: 384
Degree Incremented Times: 82989
Degree Decremented Times: 34312

L1 IP Table Write Accesses: 8418717
L1 IP Table Read Accesses: 8418333
L1 RST Write Accesses: 5754954
L1 RST Read Accesses: 11509908
L1 CSPT Write Accesses: 5754954
L1 CSPT Read Accesses: 8104594
L1 RR Filter Tag Write Accesses: 4683665
L1 RR Filter Tag Read Accesses: 1229561489
L1 IP Table Tag Write Accesses: 8438564
L1 IP Table Tag Read Accesses: 8438564
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52231280
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 43842636
test: 1010320
L2 IP Table Read Accesses: 3950092
L2 IP Table Write Accesses: 3810646
L2 IP Table Tag Read Accesses: 1975053
L2 IP Table Tag Write Accesses: 1975053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3446086  ROW_BUFFER_MISS:     250201
 DBUS_CONGESTED:        492
 WQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:       5131  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50684569
0banks busy for write cycles: 2717
1banks busy for read cycles: 24080591
1banks busy for write cycles: 407536
2banks busy for read cycles: 25245550
2banks busy for write cycles: 156631
3banks busy for read cycles: 11095344
3banks busy for write cycles: 79671
4banks busy for read cycles: 5318913
4banks busy for write cycles: 35176
5banks busy for read cycles: 4615691
5banks busy for write cycles: 21217
6banks busy for read cycles: 2292612
6banks busy for write cycles: 14373
7banks busy for read cycles: 5336612
7banks busy for write cycles: 7165
8banks busy for read cycles: 814638
8banks busy for write cycles: 5709

CPU 0 Branch Prediction Accuracy: 99.1283% MPKI: 3.10846 Average ROB Occupancy at Mispredict: 105.948
Branch types
NOT_BRANCH: 32169788 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494490 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D   3382025     27011    304388   3686431   9367258   9367294
@Sumon_Early_by_class_L1D   3342828     30082      9097         3
@Sumon_Late_by_class_L1D     22892      2779       140         3

@Sumon_Early_by_cycle_L1D    512808   2478209    247398     13308     20887     32299     16105     58098      2738       156        15         4
@Sumon_Late_by_cycle_L1D     25658      1348         5         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D    487239   2474904    244981     10379     19357     30706     15079     57346      2665       153        15         4
@Sumon_Early_CS_L1D     24891      2022       734       121       124       462      1001       726         0         1         0         0
@Sumon_Early_CPLX_L1D       666      1280      1681      2807      1406      1131        25        26        73         2         0         0
@Sumon_Late_stream_L1D     21673      1216         3         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2657       120         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       128        12         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     17805       168   3597494   3615279  10656059  10656164
@Sumon_Early_by_class_L2C     17603       128        74         0
@Sumon_Late_by_class_L2C       146        10         0         0

@Sumon_Early_by_cycle_L2C      1342      3649      1543       272       126       252        20         7       750      3548      2188      4108
@Sumon_Late_by_cycle_L2C       151        17         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C      1272      3645      1541       269       119       251        20         7       746      3523      2170      4040
@Sumon_Early_CS_L2C        70         4         1         2         7         1         0         0         1        17         6        19
@Sumon_Early_CPLX_L2C         0         0         1         1         0         0         0         0         3         8        12        49
@Sumon_Late_stream_L2C       129        17         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        10         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 48862
