
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3346788 heartbeat IPC: 2.98794 cumulative IPC: 2.98794 (Simulation time: 0 hr 28 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3346788 (Simulation time: 0 hr 28 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 44397008 heartbeat IPC: 0.243604 cumulative IPC: 0.243604 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 85117878 heartbeat IPC: 0.245574 cumulative IPC: 0.244585 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125939938 heartbeat IPC: 0.244966 cumulative IPC: 0.244712 (Simulation time: 1 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 166935251 heartbeat IPC: 0.24393 cumulative IPC: 0.244516 (Simulation time: 2 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 207676172 heartbeat IPC: 0.245453 cumulative IPC: 0.244703 (Simulation time: 2 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204329384 cumulative IPC: 0.244703 (Simulation time: 2 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244703 instructions: 50000000 cycles: 204329384
ITLB TOTAL     ACCESS:    8898476  HIT:    8898476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898476  HIT:    8898476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9315984	FORWARD:          0	MERGED:     417508	TO_CACHE:    8898476

DTLB TOTAL     ACCESS:   14839817  HIT:   13544992  MISS:    1294825  HIT %:    91.2747  MISS %:    8.72534   MPKI: 25.8965
DTLB LOAD TRANSLATION ACCESS:   14839817  HIT:   13544992  MISS:    1294825  HIT %:    91.2747  MISS %:    8.72534   MPKI: 25.8965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9317 cycles
DTLB RQ	ACCESS:   18145221	FORWARD:          0	MERGED:    3200550	TO_CACHE:   14944671

STLB TOTAL     ACCESS:    5024044  HIT:    5007572  MISS:      16472  HIT %:    99.6721  MISS %:   0.327863   MPKI: 0.32944
STLB LOAD TRANSLATION ACCESS:    1294825  HIT:    1278353  MISS:      16472  HIT %:    98.7279  MISS %:    1.27214   MPKI: 0.32944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3729219  HIT:    3729219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.322 cycles
STLB RQ	ACCESS:    5699809	FORWARD:          0	MERGED:     675764	TO_CACHE:    5024045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22010145  HIT:   17352287  MISS:    4657858  HIT %:    78.8377  MISS %:    21.1623   MPKI: 93.1572
L1D LOAD      ACCESS:   12959446  HIT:   10991211  MISS:    1968235  HIT %:    84.8124  MISS %:    15.1876   MPKI: 39.3647
L1D RFO       ACCESS:    4864150  HIT:    4687963  MISS:     176187  HIT %:    96.3778  MISS %:    3.62215   MPKI: 3.52374
L1D PREFETCH  ACCESS:    4186549  HIT:    1673113  MISS:    2513436  HIT %:     39.964  MISS %:     60.036   MPKI: 50.2687
L1D PREFETCH  REQUESTED:    8814267  ISSUED:    8814096  USEFUL:     640790  USELESS:    1872662
L1D USEFUL LOAD PREFETCHES:     640790 PREFETCH ISSUED TO LOWER LEVEL:    2640856  ACCURACY: 24.2645
L1D TIMELY PREFETCHES:     640790 LATE PREFETCHES: 127213 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2640856 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.90798e+06 cycles
L1D RQ	ACCESS:   17083627	FORWARD:          0	MERGED:    3608764	TO_CACHE:   12984920
L1D WQ	ACCESS:    5189939	FORWARD:     494071	MERGED:      29638	TO_CACHE:    5160301
L1D PQ	ACCESS:    4409112	FORWARD:          0	MERGED:          0	TO_CACHE:    4404984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5268068
L1D ROI Sum of L1D PQ occupancy: 57413635
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9315984  HIT:    9315984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9315984  HIT:    9315984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14439893	FORWARD:          0	MERGED:    5123909	TO_CACHE:    9315984

BTB TOTAL     ACCESS:   11600278  HIT:   11097954  MISS:     502324  HIT %:    95.6697  MISS %:    4.33028   MPKI: 10.0465
BTB BRANCH_DIRECT_JUMP	ACCESS:    1321999  HIT:    1321963  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7949724  HIT:    7949650  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:    1094376  HIT:    1094358  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69902  HIT:      69894  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1164277  HIT:     662089  MISS:     502188
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5551695  HIT:    2062248  MISS:    3489447  HIT %:    37.1463  MISS %:    62.8537   MPKI: 69.7889
L2C LOAD      ACCESS:    1841013  HIT:     531469  MISS:    1309544  HIT %:    28.8683  MISS %:    71.1317   MPKI: 26.1909
L2C DATA LOAD MPKI: 26.1909
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176012  HIT:      76980  MISS:      99032  HIT %:    43.7357  MISS %:    56.2643   MPKI: 1.98064
L2C PREFETCH  ACCESS:    3257698  HIT:    1183378  MISS:    2074320  HIT %:    36.3256  MISS %:    63.6744   MPKI: 41.4864
L2C DATA PREFETCH MPKI: 41.4864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260451  HIT:     260105  MISS:        346  HIT %:    99.8672  MISS %:   0.132846   MPKI: 0.00692
L2C LOAD TRANSLATION ACCESS:      16521  HIT:      10316  MISS:       6205  HIT %:    62.4417  MISS %:    37.5583   MPKI: 0.1241
L2C PREFETCH  REQUESTED:    1341611  ISSUED:    1341585  USEFUL:     114881  USELESS:    1959170
L2C USEFUL LOAD PREFETCHES:     114881 PREFETCH ISSUED TO LOWER LEVEL:    2078673  ACCURACY: 5.52665
L2C TIMELY PREFETCHES:     114881 LATE PREFETCHES: 4353 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 524293 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.4893 cycles
L2C RQ	ACCESS:    2033558	FORWARD:          0	MERGED:          0	TO_CACHE:    2033546
L2C WQ	ACCESS:     260451	FORWARD:         18	MERGED:          0	TO_CACHE:     260451
L2C PQ	ACCESS:    3982406	FORWARD:          0	MERGED:     346682	TO_CACHE:    3635718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6191
L2C Data Evicting Data 3476705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16472  HIT:      16472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16472  HIT:      16316  MISS:        156  HIT %:    99.0529  MISS %:   0.947062   MPKI: 0.00312
PSCL2 LOAD TRANSLATION ACCESS:      16472  HIT:      16316  MISS:        156  HIT %:    99.0529  MISS %:   0.947062   MPKI: 0.00312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3675476  HIT:    2297491  MISS:    1377985  HIT %:    62.5087  MISS %:    37.4913   MPKI: 27.5597
LLC LOAD      ACCESS:    1305192  HIT:     987012  MISS:     318180  HIT %:     75.622  MISS %:     24.378   MPKI: 6.3636
LLC RFO       ACCESS:      99030  HIT:      98040  MISS:        990  HIT %:    99.0003  MISS %:   0.999697   MPKI: 0.0198
LLC PREFETCH  ACCESS:    2078673  HIT:    1023386  MISS:    1055287  HIT %:    49.2327  MISS %:    50.7673   MPKI: 21.1057
LLC WRITEBACK ACCESS:     186376  HIT:     186104  MISS:        272  HIT %:    99.8541  MISS %:   0.145942   MPKI: 0.00544
LLC LOAD TRANSLATION ACCESS:       6205  HIT:       2949  MISS:       3256  HIT %:    47.5262  MISS %:    52.4738   MPKI: 0.06512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87421  USELESS:     967519
LLC USEFUL LOAD PREFETCHES:      87421 PREFETCH ISSUED TO LOWER LEVEL:    1055287  ACCURACY: 8.2841
LLC TIMELY PREFETCHES:      87421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.663 cycles
LLC RQ	ACCESS:    1410428	FORWARD:          0	MERGED:          0	TO_CACHE:    1410427
LLC WQ	ACCESS:     186376	FORWARD:          1	MERGED:          0	TO_CACHE:     186376
LLC PQ	ACCESS:    2078673	FORWARD:          0	MERGED:          0	TO_CACHE:    2078673

LLC Dense regions hint to LLC: 0

RAW hits: 651906
Loads Generated: 17735533
Loads sent to L1D: 17083627
Stores Generated: 5189909
Stores sent to L1D: 5189939
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

stream: 
stream:times selected: 7024194
stream:pref_filled: 2055435
stream:pref_useful: 88106
stream:pref_late: 2184
stream:misses: 484994
stream:misses_by_poll: 0

CS: 
CS:times selected: 1079621
CS:pref_filled: 658826
CS:pref_useful: 636300
CS:pref_late: 152099
CS:misses: 221080
CS:misses_by_poll: 1936

CPLX: 
CPLX:times selected: 5890782
CPLX:pref_filled: 254204
CPLX:pref_useful: 27878
CPLX:pref_late: 1105
CPLX:misses: 1682403
CPLX:misses_by_poll: 732

NL_L1: 
NL:times selected: 45236
NL:pref_filled: 15906
NL:pref_useful: 717
NL:pref_late: 196
NL:misses: 16355
NL:misses_by_poll: 0

total selections: 14039833
total_filled: 2513436
total_useful: 640790
total_late: 161505
total_polluted: 2668
total_misses_after_warmup: 1993709
conflicts: 83458
Degree Incremented Times: 52926
Degree Decremented Times: 182227

L1 IP Table Write Accesses: 12778577
L1 IP Table Read Accesses: 12695119
L1 RST Write Accesses: 5823772
L1 RST Read Accesses: 11647544
L1 CSPT Write Accesses: 5823772
L1 CSPT Read Accesses: 10726701
L1 RR Filter Tag Write Accesses: 4409283
L1 RR Filter Tag Read Accesses: 243568786
L1 IP Table Tag Write Accesses: 12984920
L1 IP Table Tag Read Accesses: 12984920
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 55493324
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8805216
test: 3367085
L2 IP Table Read Accesses: 8401769
L2 IP Table Write Accesses: 6566155
L2 IP Table Tag Read Accesses: 4203785
L2 IP Table Tag Write Accesses: 4203785

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     324401  ROW_BUFFER_MISS:    1053303
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:       1037  ROW_BUFFER_MISS:       6824  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138057536
0banks busy for write cycles: 6873
1banks busy for read cycles: 20317558
1banks busy for write cycles: 1488426
2banks busy for read cycles: 15297378
2banks busy for write cycles: 152948
3banks busy for read cycles: 10935280
3banks busy for write cycles: 20469
4banks busy for read cycles: 7860976
4banks busy for write cycles: 3675
5banks busy for read cycles: 5007214
5banks busy for write cycles: 640
6banks busy for read cycles: 2949631
6banks busy for write cycles: 152
7banks busy for read cycles: 1520221
7banks busy for write cycles: 206
8banks busy for read cycles: 710202
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.105% MPKI: 24.6801 Average ROB Occupancy at Mispredict: 14.853
Branch types
NOT_BRANCH: 37528554 75.0571%
BRANCH_DIRECT_JUMP: 1321999 2.644%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8820511 17.641%
BRANCH_DIRECT_CALL: 1094376 2.18875%
BRANCH_INDIRECT_CALL: 69902 0.139804%
BRANCH_RETURN: 1164277 2.32855%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    640790    127213   1872662   2513436   8814096   8814267
@Sumon_Early_by_class_L1D     73942    540359     25912       192
@Sumon_Late_by_class_L1D      1606    120198      1055       192

@Sumon_Early_by_cycle_L1D    115240     93097    199989     94732     26802     15254     14746     19592     24356     20682     10133      6167
@Sumon_Late_by_cycle_L1D     60286     57611      9202       113         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      7364      2080      1984      1100       855      3943      5394      9382     12540     15010      8680      5610
@Sumon_Early_CS_L1D    106760     89348    193744     89169     22625      7623      8591      8927      9881      3102       404       185
@Sumon_Early_CPLX_L1D      1090      1652      4249      4451      3311      3563       714      1210      1847      2471      1010       344
@Sumon_Late_stream_L1D      1114       458        34         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     54203     56739      9142       113         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       615       414        26         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    114881      4353   1959170   2074320   1341585   1341611
@Sumon_Early_by_class_L2C     59634     46537      7895         0
@Sumon_Late_by_class_L2C         0      4177         0         0

@Sumon_Early_by_cycle_L2C      3218      5481      5499      1617       486       214        52       323      1768      8618     14250     73355
@Sumon_Late_by_cycle_L2C      2860      1363       126         4         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         1         0         2        13       248      1457      7500     11706     38707
@Sumon_Early_CS_L2C      3153      5465      5493      1616       483       195        11        10        19        92      1079     28921
@Sumon_Early_CPLX_L2C         0         0         0         0         0         1        17        43       267       931      1360      5276
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      2690      1357       126         4         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 14980
