
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193003 heartbeat IPC: 3.13185 cumulative IPC: 3.13185 (Simulation time: 0 hr 28 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3193003 (Simulation time: 0 hr 28 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37609874 heartbeat IPC: 0.290555 cumulative IPC: 0.290555 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75509533 heartbeat IPC: 0.263855 cumulative IPC: 0.276562 (Simulation time: 1 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 104416249 heartbeat IPC: 0.34594 cumulative IPC: 0.296375 (Simulation time: 2 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 133582781 heartbeat IPC: 0.342859 cumulative IPC: 0.306773 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 162537766 heartbeat IPC: 0.345364 cumulative IPC: 0.313785 (Simulation time: 2 hr 26 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 159344763 cumulative IPC: 0.313785 (Simulation time: 2 hr 26 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313785 instructions: 50000000 cycles: 159344763
ITLB TOTAL     ACCESS:    8739516  HIT:    8739516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8739516  HIT:    8739516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11256685	FORWARD:          0	MERGED:    2517169	TO_CACHE:    8739516

DTLB TOTAL     ACCESS:   14049754  HIT:   13922919  MISS:     126835  HIT %:    99.0972  MISS %:   0.902756   MPKI: 2.5367
DTLB LOAD TRANSLATION ACCESS:   14049754  HIT:   13922919  MISS:     126835  HIT %:    99.0972  MISS %:   0.902756   MPKI: 2.5367
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.4996 cycles
DTLB RQ	ACCESS:   22636658	FORWARD:          0	MERGED:    8541684	TO_CACHE:   14094974

STLB TOTAL     ACCESS:    4450941  HIT:    4376671  MISS:      74270  HIT %:    98.3314  MISS %:    1.66864   MPKI: 1.4854
STLB LOAD TRANSLATION ACCESS:     126835  HIT:      52596  MISS:      74239  HIT %:     41.468  MISS %:     58.532   MPKI: 1.48478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4324106  HIT:    4324075  MISS:         31  HIT %:    99.9993  MISS %: 0.000716911   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.5357 cycles
STLB RQ	ACCESS:    6865109	FORWARD:          0	MERGED:    2414168	TO_CACHE:    4450941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27831877  HIT:   23612279  MISS:    4219598  HIT %:     84.839  MISS %:     15.161   MPKI: 84.392
L1D LOAD      ACCESS:   10693896  HIT:    8746850  MISS:    1947046  HIT %:    81.7929  MISS %:    18.2071   MPKI: 38.9409
L1D RFO       ACCESS:   11247680  HIT:   11118876  MISS:     128804  HIT %:    98.8548  MISS %:    1.14516   MPKI: 2.57608
L1D PREFETCH  ACCESS:    5890301  HIT:    3746553  MISS:    2143748  HIT %:    63.6055  MISS %:    36.3945   MPKI: 42.875
L1D PREFETCH  REQUESTED:   13478619  ISSUED:   13476550  USEFUL:     736783  USELESS:    1406980
L1D USEFUL LOAD PREFETCHES:     736783 PREFETCH ISSUED TO LOWER LEVEL:    2757295  ACCURACY: 26.7212
L1D TIMELY PREFETCHES:     736783 LATE PREFETCHES: 612270 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2757295 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.11754e+07 cycles
L1D RQ	ACCESS:   17025590	FORWARD:          0	MERGED:    6025020	TO_CACHE:   10990611
L1D WQ	ACCESS:   11892813	FORWARD:       9961	MERGED:     246766	TO_CACHE:   11646047
L1D PQ	ACCESS:    6738276	FORWARD:          0	MERGED:          0	TO_CACHE:    6738274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8075928
L1D ROI Sum of L1D PQ occupancy: 95138217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11256683  HIT:   11256683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11256683  HIT:   11256683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15267886	FORWARD:          0	MERGED:    4011201	TO_CACHE:   11256685

BTB TOTAL     ACCESS:    5821401  HIT:    5821367  MISS:         34  HIT %:    99.9994  MISS %: 0.000584052   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     638582  HIT:     638576  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5182671  HIT:    5182647  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         74  HIT:         72  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5231857  HIT:    1213434  MISS:    4018423  HIT %:    23.1932  MISS %:    76.8068   MPKI: 80.3685
L2C LOAD      ACCESS:    1334771  HIT:      35775  MISS:    1298996  HIT %:    2.68024  MISS %:    97.3198   MPKI: 25.9799
L2C DATA LOAD MPKI: 25.9799
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     127527  HIT:       3842  MISS:     123685  HIT %:     3.0127  MISS %:    96.9873   MPKI: 2.4737
L2C PREFETCH  ACCESS:    3414044  HIT:     832340  MISS:    2581704  HIT %:    24.3799  MISS %:    75.6201   MPKI: 51.6341
L2C DATA PREFETCH MPKI: 51.6341
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     281201  HIT:     277780  MISS:       3421  HIT %:    98.7834  MISS %:    1.21657   MPKI: 0.06842
L2C LOAD TRANSLATION ACCESS:      74283  HIT:      63697  MISS:      10586  HIT %:    85.7491  MISS %:    14.2509   MPKI: 0.21172
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
L2C PREFETCH  REQUESTED:     920627  ISSUED:     920627  USEFUL:      19711  USELESS:    2561949
L2C USEFUL LOAD PREFETCHES:      19711 PREFETCH ISSUED TO LOWER LEVEL:    2581940  ACCURACY: 0.763418
L2C TIMELY PREFETCHES:      19711 LATE PREFETCHES: 236 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351960 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.117 cycles
L2C RQ	ACCESS:    1536617	FORWARD:          0	MERGED:          0	TO_CACHE:    1536612
L2C WQ	ACCESS:     281201	FORWARD:          6	MERGED:          0	TO_CACHE:     281201
L2C PQ	ACCESS:    3677922	FORWARD:          0	MERGED:      28893	TO_CACHE:    3649028

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10605
L2C Data Evicting Data 3993862
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 10523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      74270  HIT:      74270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      74239  HIT:      74239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      74270  HIT:      74270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      74239  HIT:      74239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      74270  HIT:      74270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      74239  HIT:      74239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      74270  HIT:      74194  MISS:         76  HIT %:    99.8977  MISS %:   0.102329   MPKI: 0.00152
PSCL2 LOAD TRANSLATION ACCESS:      74239  HIT:      74163  MISS:         76  HIT %:    99.8976  MISS %:   0.102372   MPKI: 0.00152
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         31  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4275788  HIT:     279544  MISS:    3996244  HIT %:    6.53784  MISS %:    93.4622   MPKI: 79.9249
LLC LOAD      ACCESS:    1298760  HIT:       3105  MISS:    1295655  HIT %:   0.239074  MISS %:    99.7609   MPKI: 25.9131
LLC RFO       ACCESS:     123685  HIT:        137  MISS:     123548  HIT %:   0.110765  MISS %:    99.8892   MPKI: 2.47096
LLC PREFETCH  ACCESS:    2581940  HIT:      17259  MISS:    2564681  HIT %:   0.668451  MISS %:    99.3315   MPKI: 51.2936
LLC WRITEBACK ACCESS:     260786  HIT:     258673  MISS:       2113  HIT %:    99.1898  MISS %:   0.810243   MPKI: 0.04226
LLC LOAD TRANSLATION ACCESS:      10586  HIT:        370  MISS:      10216  HIT %:    3.49518  MISS %:    96.5048   MPKI: 0.20432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1539  USELESS:    2566263
LLC USEFUL LOAD PREFETCHES:       1539 PREFETCH ISSUED TO LOWER LEVEL:    2564681  ACCURACY: 0.0600075
LLC TIMELY PREFETCHES:       1539 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.877 cycles
LLC RQ	ACCESS:    1433062	FORWARD:          0	MERGED:          0	TO_CACHE:    1433062
LLC WQ	ACCESS:     260786	FORWARD:          0	MERGED:          0	TO_CACHE:     260786
LLC PQ	ACCESS:    2581940	FORWARD:          0	MERGED:          0	TO_CACHE:    2581940

LLC Dense regions hint to LLC: 0

RAW hits: 727335
Loads Generated: 17752925
Loads sent to L1D: 17025590
Stores Generated: 11892805
Stores sent to L1D: 11892813
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

stream: 
stream:times selected: 8137302
stream:pref_filled: 1378777
stream:pref_useful: 172610
stream:pref_late: 186869
stream:misses: 195321
stream:misses_by_poll: 0

CS: 
CS:times selected: 535499
CS:pref_filled: 393950
CS:pref_useful: 391849
CS:pref_late: 2370
CS:misses: 7767
CS:misses_by_poll: 377

CPLX: 
CPLX:times selected: 7564462
CPLX:pref_filled: 678100
CPLX:pref_useful: 294580
CPLX:pref_late: 481368
CPLX:misses: 2144536
CPLX:misses_by_poll: 3728

NL_L1: 
NL:times selected: 52578
NL:pref_filled: 9628
NL:pref_useful: 4645
NL:pref_late: 1079
NL:misses: 24833
NL:misses_by_poll: 9

total selections: 16289841
total_filled: 2143748
total_useful: 736783
total_late: 680570
total_polluted: 4114
total_misses_after_warmup: 2243759
conflicts: 24057
Degree Incremented Times: 49974
Degree Decremented Times: 87580

L1 IP Table Write Accesses: 10864077
L1 IP Table Read Accesses: 10840020
L1 RST Write Accesses: 6861463
L1 RST Read Accesses: 13722926
L1 CSPT Write Accesses: 6861463
L1 CSPT Read Accesses: 13205352
L1 RR Filter Tag Write Accesses: 6740345
L1 RR Filter Tag Read Accesses: 326604594
L1 IP Table Tag Write Accesses: 10990609
L1 IP Table Tag Read Accesses: 10990609
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65047242
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11291646
test: 3222148
L2 IP Table Read Accesses: 7994286
L2 IP Table Write Accesses: 6705316
L2 IP Table Tag Read Accesses: 4021035
L2 IP Table Tag Write Accesses: 4021035

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2605099  ROW_BUFFER_MISS:    1389019
 DBUS_CONGESTED:       4067
 WQ ROW_BUFFER_HIT:      83422  ROW_BUFFER_MISS:     174315  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42524136
0banks busy for write cycles: 14161
1banks busy for read cycles: 29422723
1banks busy for write cycles: 2612790
2banks busy for read cycles: 19398145
2banks busy for write cycles: 1414086
3banks busy for read cycles: 13910599
3banks busy for write cycles: 992960
4banks busy for read cycles: 10349527
4banks busy for write cycles: 734527
5banks busy for read cycles: 8786737
5banks busy for write cycles: 607738
6banks busy for read cycles: 7945678
6banks busy for write cycles: 607148
7banks busy for read cycles: 6790863
7banks busy for write cycles: 1055288
8banks busy for read cycles: 6151453
8banks busy for write cycles: 6026205

CPU 0 Branch Prediction Accuracy: 98.3401% MPKI: 1.96794 Average ROB Occupancy at Mispredict: 175.383
Branch types
NOT_BRANCH: 44071945 88.1439%
BRANCH_DIRECT_JUMP: 638582 1.27716%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5289321 10.5786%
BRANCH_DIRECT_CALL: 74 0.000148%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 74 0.000148%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    736783    612270   1406980   2143748  13476550  13478619
@Sumon_Early_by_class_L1D    141049    353976    238170       986
@Sumon_Late_by_class_L1D    172920      2131    429581       986

@Sumon_Early_by_cycle_L1D    181491    115386    153690     96549     42160     64801     21988     21000     19349     11886      5828      2655
@Sumon_Late_by_cycle_L1D    218263    334478     57583      1819       118         9         0         0         0         0         0         0
@Sumon_Early_stream_L1D     75276     33376     12398      1296        88      5352      3786      3154      2814      2174       733       602
@Sumon_Early_CS_L1D     26576     25097    102584     86739     39636     41824     10552     11436      9344       188         0         0
@Sumon_Early_CPLX_L1D     77893     55696     38338      8473      2434     17602      7622      6360      7135      9490      5083      2044
@Sumon_Late_stream_L1D     86537     76148      9747       471        15         2         0         0         0         0         0         0
@Sumon_Late_CS_L1D      1265       790        71         3         2         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D    123171    257233     47726      1343       101         7         0         0         0         0         0         0
@sumon_overall_L2C     19711       236   2561949   2581735    920627    920627
@Sumon_Early_by_class_L2C      2847      2594     12268         0
@Sumon_Late_by_class_L2C         0       222         0         0

@Sumon_Early_by_cycle_L2C       137       219       509       539       443       697       184       370      1154      3642      3351      8466
@Sumon_Late_by_cycle_L2C       152        68        16         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         3         5         0         0         0        17        21        60       259       722       581      1179
@Sumon_Early_CS_L2C       131       210       499       537       441       590        66        23        70        25         2         0
@Sumon_Early_CPLX_L2C         1         3         8         1         1        46        31       147       581      2401      2427      6621
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       143        65        14         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 13946
