
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3594897 heartbeat IPC: 2.78172 cumulative IPC: 2.78172 (Simulation time: 0 hr 29 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3594897 (Simulation time: 0 hr 29 min 57 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14508247 heartbeat IPC: 0.916309 cumulative IPC: 0.916309 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25415918 heartbeat IPC: 0.916786 cumulative IPC: 0.916547 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36342351 heartbeat IPC: 0.915212 cumulative IPC: 0.916102 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47258625 heartbeat IPC: 0.916063 cumulative IPC: 0.916092 (Simulation time: 1 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 58193560 heartbeat IPC: 0.9145 cumulative IPC: 0.915773 (Simulation time: 2 hr 4 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54598663 cumulative IPC: 0.915773 (Simulation time: 2 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915773 instructions: 50000001 cycles: 54598663
ITLB TOTAL     ACCESS:    6964893  HIT:    6964893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964893  HIT:    6964893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8467003	FORWARD:          0	MERGED:    1502111	TO_CACHE:    6964892

DTLB TOTAL     ACCESS:   14219309  HIT:   12285503  MISS:    1933806  HIT %:    86.4001  MISS %:    13.5999   MPKI: 38.6761
DTLB LOAD TRANSLATION ACCESS:   14219309  HIT:   12285503  MISS:    1933806  HIT %:    86.4001  MISS %:    13.5999   MPKI: 38.6761
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.92121 cycles
DTLB RQ	ACCESS:   19851286	FORWARD:          0	MERGED:    5420332	TO_CACHE:   14430954

STLB TOTAL     ACCESS:    1939640  HIT:    1937579  MISS:       2061  HIT %:    99.8937  MISS %:   0.106257   MPKI: 0.04122
STLB LOAD TRANSLATION ACCESS:    1933806  HIT:    1931745  MISS:       2061  HIT %:    99.8934  MISS %:   0.106577   MPKI: 0.04122
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:       5834  HIT:       5834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 562.42 cycles
STLB RQ	ACCESS:    1939666	FORWARD:          0	MERGED:         25	TO_CACHE:    1939641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19762300  HIT:   16179701  MISS:    3582599  HIT %:    81.8715  MISS %:    18.1285   MPKI: 71.652
L1D LOAD      ACCESS:   15742150  HIT:   12440654  MISS:    3301496  HIT %:    79.0277  MISS %:    20.9723   MPKI: 66.0299
L1D RFO       ACCESS:    4014292  HIT:    3739044  MISS:     275248  HIT %:    93.1433  MISS %:     6.8567   MPKI: 5.50496
L1D PREFETCH  ACCESS:       5858  HIT:          3  MISS:       5855  HIT %:   0.051212  MISS %:    99.9488   MPKI: 0.1171
L1D PREFETCH  REQUESTED:      11718  ISSUED:      11718  USEFUL:       1835  USELESS:       4023
L1D USEFUL LOAD PREFETCHES:       1835 PREFETCH ISSUED TO LOWER LEVEL:       8585  ACCURACY: 21.3745
L1D TIMELY PREFETCHES:       1835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8585 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.4128 cycles
L1D RQ	ACCESS:   19469926	FORWARD:          0	MERGED:    3635656	TO_CACHE:   15825517
L1D WQ	ACCESS:    4053032	FORWARD:       8753	MERGED:      27263	TO_CACHE:    4025769
L1D PQ	ACCESS:       5859	FORWARD:          0	MERGED:          0	TO_CACHE:       5859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8183
L1D ROI Sum of L1D PQ occupancy: 84246
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7802599  HIT:    6502598  MISS:    1300001  HIT %:    83.3389  MISS %:    16.6611   MPKI: 26
L1I LOAD      ACCESS:    7802599  HIT:    6502598  MISS:    1300001  HIT %:    83.3389  MISS %:    16.6611   MPKI: 26
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0677 cycles
L1I RQ	ACCESS:   11859004	FORWARD:          0	MERGED:    3392001	TO_CACHE:    8467003

BTB TOTAL     ACCESS:     281774  HIT:     263574  MISS:      18200  HIT %:    93.5409  MISS %:    6.45908   MPKI: 0.364
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9088  HIT:       9087  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109108  HIT:     109097  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7378856  HIT:    7109599  MISS:     269257  HIT %:     96.351  MISS %:    3.64903   MPKI: 5.38514
L2C LOAD      ACCESS:    4601191  HIT:    4543101  MISS:      58090  HIT %:    98.7375  MISS %:     1.2625   MPKI: 1.1618
L2C DATA LOAD MPKI: 1.15606
L2C INSTRUCTION LOAD MPKI: 0.00574
L2C RFO       ACCESS:     275102  HIT:     245667  MISS:      29435  HIT %:    89.3003  MISS %:    10.6997   MPKI: 0.5887
L2C PREFETCH  ACCESS:    2216158  HIT:    2037719  MISS:     178439  HIT %:    91.9483  MISS %:    8.05173   MPKI: 3.56878
L2C DATA PREFETCH MPKI: 3.56878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     283273  HIT:     282978  MISS:        295  HIT %:    99.8959  MISS %:    0.10414   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:       3132  HIT:        134  MISS:       2998  HIT %:    4.27842  MISS %:    95.7216   MPKI: 0.05996
L2C PREFETCH  REQUESTED:    2240021  ISSUED:    2210613  USEFUL:     177562  USELESS:        846
L2C USEFUL LOAD PREFETCHES:     177562 PREFETCH ISSUED TO LOWER LEVEL:     178440  ACCURACY: 99.508
L2C TIMELY PREFETCHES:     177562 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175247 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.404 cycles
L2C RQ	ACCESS:    4879881	FORWARD:          0	MERGED:          0	TO_CACHE:    4879429
L2C WQ	ACCESS:     283273	FORWARD:        464	MERGED:          0	TO_CACHE:     283273
L2C PQ	ACCESS:    2216468	FORWARD:          0	MERGED:        268	TO_CACHE:    2216188

L2C Instructions Evicting Data 280
L2C Translations Evicting Data 2985
L2C Data Evicting Data 262473
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 278
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2061  HIT:       2061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 LOAD TRANSLATION ACCESS:       2061  HIT:        989  MISS:       1072  HIT %:    47.9864  MISS %:    52.0136   MPKI: 0.02144
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298743  HIT:     167702  MISS:     131041  HIT %:    56.1359  MISS %:    43.8641   MPKI: 2.62082
LLC LOAD      ACCESS:      58088  HIT:      33022  MISS:      25066  HIT %:    56.8482  MISS %:    43.1518   MPKI: 0.50132
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     178440  HIT:     102228  MISS:      76212  HIT %:    57.2898  MISS %:    42.7102   MPKI: 1.52424
LLC WRITEBACK ACCESS:      29782  HIT:      29707  MISS:         75  HIT %:    99.7482  MISS %:    0.25183   MPKI: 0.0015
LLC LOAD TRANSLATION ACCESS:       2998  HIT:       2735  MISS:        263  HIT %:    91.2275  MISS %:    8.77252   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16763  USELESS:      60081
LLC USEFUL LOAD PREFETCHES:      16763 PREFETCH ISSUED TO LOWER LEVEL:      76212  ACCURACY: 21.9952
LLC TIMELY PREFETCHES:      16763 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.394 cycles
LLC RQ	ACCESS:      90522	FORWARD:          0	MERGED:          0	TO_CACHE:      90521
LLC WQ	ACCESS:      29782	FORWARD:          1	MERGED:          0	TO_CACHE:      29782
LLC PQ	ACCESS:     178440	FORWARD:          0	MERGED:          0	TO_CACHE:     178440

LLC Dense regions hint to LLC: 0

RAW hits: 122885
Loads Generated: 19592783
Loads sent to L1D: 19469926
Stores Generated: 4053162
Stores sent to L1D: 4053156
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

stream: 
stream:times selected: 8908
stream:pref_filled: 6633
stream:pref_useful: 2070
stream:pref_late: 0
stream:misses: 56
stream:misses_by_poll: 0

CS: 
CS:times selected: 4442
CS:pref_filled: 356
CS:pref_useful: 111
CS:pref_late: 0
CS:misses: 1745
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 7105
CPLX:pref_filled: 614
CPLX:pref_useful: 129
CPLX:pref_late: 0
CPLX:misses: 29592
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 13
NL:misses_by_poll: 0

total selections: 20459
total_filled: 5855
total_useful: 1835
total_late: 0
total_polluted: 0
total_misses_after_warmup: 3384862
conflicts: 7794446
Degree Incremented Times: 0
Degree Decremented Times: 288506

L1 IP Table Write Accesses: 7926757
L1 IP Table Read Accesses: 132311
L1 RST Write Accesses: 6064
L1 RST Read Accesses: 12128
L1 CSPT Write Accesses: 6064
L1 CSPT Read Accesses: 11895
L1 RR Filter Tag Write Accesses: 5859
L1 RR Filter Tag Read Accesses: 487827
L1 IP Table Tag Write Accesses: 15825516
L1 IP Table Tag Read Accesses: 15825516
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53538
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15330
test: 1051
L2 IP Table Read Accesses: 4340301
L2 IP Table Write Accesses: 5277723
L2 IP Table Tag Read Accesses: 3306711
L2 IP Table Tag Write Accesses: 3306711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74027  ROW_BUFFER_MISS:      56939
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      11594  ROW_BUFFER_MISS:      17373  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44875681
0banks busy for write cycles: 9930
1banks busy for read cycles: 4730132
1banks busy for write cycles: 1284392
2banks busy for read cycles: 1474768
2banks busy for write cycles: 328050
3banks busy for read cycles: 734574
3banks busy for write cycles: 206874
4banks busy for read cycles: 270860
4banks busy for write cycles: 181217
5banks busy for read cycles: 92496
5banks busy for write cycles: 142953
6banks busy for read cycles: 76241
6banks busy for write cycles: 91451
7banks busy for read cycles: 50579
7banks busy for write cycles: 40613
8banks busy for read cycles: 321
8banks busy for write cycles: 7532

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 36.1636
Branch types
NOT_BRANCH: 49554298 99.1086%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272741 0.545482%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D      1835         0      4023      5855     11718     11718
@Sumon_Early_by_class_L1D      1797         3        18         0
@Sumon_Late_by_class_L1D         0         0         0         0

@Sumon_Early_by_cycle_L1D        11         0         3         0         0         0         0         8        75      1723        15         0
@Sumon_Late_by_cycle_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D        11         0         3         0         0         0         0         7        74      1687        15         0
@Sumon_Early_CS_L1D         0         0         0         0         0         0         0         0         0         3         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         1         0        17         0         0
@Sumon_Late_stream_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C    177562         1       846    178439   2210613   2240021
@Sumon_Early_by_class_L2C      2919         4         8         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         1         0         0         0         0         0         0       530      7110    164541      5253       127
@Sumon_Late_by_cycle_L2C         1         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0        73      1744      1079        23
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         0         3         1         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1         7         0         0
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 2746
