
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894145 heartbeat IPC: 3.45525 cumulative IPC: 3.45525 (Simulation time: 0 hr 20 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2894145 (Simulation time: 0 hr 20 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20930642 heartbeat IPC: 0.554431 cumulative IPC: 0.554431 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38676473 heartbeat IPC: 0.563513 cumulative IPC: 0.558935 (Simulation time: 1 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 55477527 heartbeat IPC: 0.595201 cumulative IPC: 0.570522 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71630423 heartbeat IPC: 0.619084 cumulative IPC: 0.581934 (Simulation time: 2 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 87017905 heartbeat IPC: 0.649879 cumulative IPC: 0.594362 (Simulation time: 2 hr 27 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84123761 cumulative IPC: 0.594362 (Simulation time: 2 hr 27 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594362 instructions: 50000002 cycles: 84123761
ITLB TOTAL     ACCESS:    6672902  HIT:    6672902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6672902  HIT:    6672902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8637823	FORWARD:          0	MERGED:    1964920	TO_CACHE:    6672903

DTLB TOTAL     ACCESS:    8929975  HIT:    8871457  MISS:      58518  HIT %:    99.3447  MISS %:   0.655299   MPKI: 1.17036
DTLB LOAD TRANSLATION ACCESS:    8929975  HIT:    8871457  MISS:      58518  HIT %:    99.3447  MISS %:   0.655299   MPKI: 1.17036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.825 cycles
DTLB RQ	ACCESS:   12586861	FORWARD:          0	MERGED:    3637819	TO_CACHE:    8949042

STLB TOTAL     ACCESS:     377159  HIT:     345406  MISS:      31753  HIT %:     91.581  MISS %:      8.419   MPKI: 0.63506
STLB LOAD TRANSLATION ACCESS:      58518  HIT:      26765  MISS:      31753  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.63506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     318641  HIT:     318641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.414 cycles
STLB RQ	ACCESS:     580422	FORWARD:          0	MERGED:     203263	TO_CACHE:     377159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12936232  HIT:    9584008  MISS:    3352224  HIT %:    74.0866  MISS %:    25.9134   MPKI: 67.0445
L1D LOAD      ACCESS:    4636840  HIT:    4485479  MISS:     151361  HIT %:    96.7357  MISS %:    3.26431   MPKI: 3.02722
L1D RFO       ACCESS:    7859882  HIT:    5015624  MISS:    2844258  HIT %:     63.813  MISS %:     36.187   MPKI: 56.8852
L1D PREFETCH  ACCESS:     439510  HIT:      82905  MISS:     356605  HIT %:    18.8631  MISS %:    81.1369   MPKI: 7.1321
L1D PREFETCH  REQUESTED:    1061386  ISSUED:    1043817  USEFUL:     356551  USELESS:         59
L1D USEFUL LOAD PREFETCHES:     356551 PREFETCH ISSUED TO LOWER LEVEL:     383678  ACCURACY: 92.9297
L1D TIMELY PREFETCHES:     356551 LATE PREFETCHES: 26825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 383678 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 343306 cycles
L1D RQ	ACCESS:   12239047	FORWARD:          0	MERGED:    5713438	TO_CACHE:    4677862
L1D WQ	ACCESS:    8740015	FORWARD:    1847747	MERGED:     831016	TO_CACHE:    7908999
L1D PQ	ACCESS:     521913	FORWARD:          0	MERGED:          9	TO_CACHE:     521904

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 642533
L1D ROI Sum of L1D PQ occupancy: 400221241
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8637822  HIT:    8637822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8637822  HIT:    8637822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12361523	FORWARD:          0	MERGED:    3723700	TO_CACHE:    8637823

BTB TOTAL     ACCESS:     800654  HIT:     800648  MISS:          6  HIT %:    99.9993  MISS %: 0.000749387   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     107474  HIT:     107473  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     693180  HIT:     693175  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6786505  HIT:    4724212  MISS:    2062293  HIT %:    69.6119  MISS %:    30.3881   MPKI: 41.2459
L2C LOAD      ACCESS:     124536  HIT:      66580  MISS:      57956  HIT %:    53.4625  MISS %:    46.5375   MPKI: 1.15912
L2C DATA LOAD MPKI: 1.15912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2844258  HIT:    1293919  MISS:    1550339  HIT %:    45.4923  MISS %:    54.5077   MPKI: 31.0068
L2C PREFETCH  ACCESS:     941722  HIT:     491771  MISS:     449951  HIT %:    52.2204  MISS %:    47.7796   MPKI: 8.99902
L2C DATA PREFETCH MPKI: 8.99902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2844234  HIT:    2844199  MISS:         35  HIT %:    99.9988  MISS %: 0.00123056   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      31755  HIT:      27743  MISS:       4012  HIT %:    87.3658  MISS %:    12.6342   MPKI: 0.08024
L2C PREFETCH  REQUESTED:     847322  ISSUED:     847291  USEFUL:      66580  USELESS:     383677
L2C USEFUL LOAD PREFETCHES:      66580 PREFETCH ISSUED TO LOWER LEVEL:     459463  ACCURACY: 14.4908
L2C TIMELY PREFETCHES:      66580 LATE PREFETCHES: 9514 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 305244 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 619.737 cycles
L2C RQ	ACCESS:    3000552	FORWARD:          0	MERGED:          0	TO_CACHE:    3000552
L2C WQ	ACCESS:    2844234	FORWARD:          0	MERGED:          0	TO_CACHE:    2844234
L2C PQ	ACCESS:    1230721	FORWARD:          0	MERGED:     165183	TO_CACHE:    1065538

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3984
L2C Data Evicting Data 2054265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      31753  HIT:      31753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      31753  HIT:      31719  MISS:         34  HIT %:    99.8929  MISS %:   0.107076   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3612985  HIT:    1577339  MISS:    2035646  HIT %:    43.6575  MISS %:    56.3425   MPKI: 40.7129
LLC LOAD      ACCESS:      48442  HIT:          0  MISS:      48442  HIT %:          0  MISS %:        100   MPKI: 0.96884
LLC RFO       ACCESS:    1550331  HIT:      26638  MISS:    1523693  HIT %:    1.71821  MISS %:    98.2818   MPKI: 30.4739
LLC PREFETCH  ACCESS:     459465  HIT:          0  MISS:     459465  HIT %:          0  MISS %:        100   MPKI: 9.1893
LLC WRITEBACK ACCESS:    1550735  HIT:    1550701  MISS:         34  HIT %:    99.9978  MISS %: 0.00219251   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:       4012  HIT:          0  MISS:       4012  HIT %:          0  MISS %:        100   MPKI: 0.08024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460371
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459464  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 599.169 cycles
LLC RQ	ACCESS:    1602796	FORWARD:          0	MERGED:          0	TO_CACHE:    1602788
LLC WQ	ACCESS:    1550735	FORWARD:          8	MERGED:          0	TO_CACHE:    1550735
LLC PQ	ACCESS:     459463	FORWARD:          0	MERGED:          0	TO_CACHE:     459463

LLC Dense regions hint to LLC: 0

RAW hits: 435833
Loads Generated: 12674880
Loads sent to L1D: 12239047
Stores Generated: 8740011
Stores sent to L1D: 8740015
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

stream: 
stream:times selected: 2178757
stream:pref_filled: 70311
stream:pref_useful: 70311
stream:pref_late: 10193
stream:misses: 26875
stream:misses_by_poll: 0

CS: 
CS:times selected: 385349
CS:pref_filled: 218850
CS:pref_useful: 218849
CS:pref_late: 7160
CS:misses: 52821
CS:misses_by_poll: 1581

CPLX: 
CPLX:times selected: 1791458
CPLX:pref_filled: 173500
CPLX:pref_useful: 173415
CPLX:pref_late: 10804
CPLX:misses: 112074
CPLX:misses_by_poll: 1026

NL_L1: 
NL:times selected: 870
NL:pref_filled: 34
NL:pref_useful: 34
NL:pref_late: 27
NL:misses: 115
NL:misses_by_poll: 0

total selections: 4356434
total_filled: 356605
total_useful: 356551
total_late: 29102
total_polluted: 2607
total_misses_after_warmup: 192382
conflicts: 116372
Degree Incremented Times: 62382
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4191602
L1 IP Table Read Accesses: 4075230
L1 RST Write Accesses: 1780944
L1 RST Read Accesses: 3561888
L1 CSPT Write Accesses: 1780944
L1 CSPT Read Accesses: 5702401
L1 RR Filter Tag Write Accesses: 539482
L1 RR Filter Tag Read Accesses: 295784369
L1 IP Table Tag Write Accesses: 4677861
L1 IP Table Tag Read Accesses: 4677861
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16094777
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13415623
test: 305134
L2 IP Table Read Accesses: 896357
L2 IP Table Write Accesses: 771926
L2 IP Table Tag Read Accesses: 448325
L2 IP Table Tag Write Accesses: 448325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206136  ROW_BUFFER_MISS:    1829475
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     323849  ROW_BUFFER_MISS:    1199443  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10525
0banks busy for write cycles: 0
1banks busy for read cycles: 635713
1banks busy for write cycles: 150436
2banks busy for read cycles: 1175638
2banks busy for write cycles: 150435
3banks busy for read cycles: 2096693
3banks busy for write cycles: 150433
4banks busy for read cycles: 2824876
4banks busy for write cycles: 150428
5banks busy for read cycles: 6787254
5banks busy for write cycles: 150427
6banks busy for read cycles: 9401671
6banks busy for write cycles: 150577
7banks busy for read cycles: 13014795
7banks busy for write cycles: 1677142
8banks busy for read cycles: 15830217
8banks busy for write cycles: 29766502

CPU 0 Branch Prediction Accuracy: 95.9387% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 156.52
Branch types
NOT_BRANCH: 49198818 98.3976%
BRANCH_DIRECT_JUMP: 107474 0.214948%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 693373 1.38675%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    356551     26825        59    356605   1043817   1061386
@Sumon_Early_by_class_L1D     50136    185165    121202        20
@Sumon_Late_by_class_L1D      8347      7082     10587        20

@Sumon_Early_by_cycle_L1D     20028     21878     22667     45071     27953    158810     53824      6301        19         0         0         0
@Sumon_Late_by_cycle_L1D      5588      4327      9711      4013      1643      1533        10         0         0         0         0         0
@Sumon_Early_stream_L1D      5481      7264      5672     12363      5658     13658        40         0         0         0         0         0
@Sumon_Early_CS_L1D      8247      8433      9348     19695     11394     97391     30620        36         1         0         0         0
@Sumon_Early_CPLX_L1D      6296      6172      7642     13007     10899     47742     23162      6264        18         0         0         0
@Sumon_Late_stream_L1D      1439      1625      3136      1184       502       459         2         0         0         0         0         0
@Sumon_Late_CS_L1D      1471       993      2230      1108       606       666         8         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1887      1703      4342      1719       533       403         0         0         0         0         0         0
@sumon_overall_L2C     66580      9514    383677    449951    847291    847322
@Sumon_Early_by_class_L2C     20214     46342        14         0
@Sumon_Late_by_class_L2C      6996      2466         0         0

@Sumon_Early_by_cycle_L2C      5034      2845      5617      8203      4117     30511     10216        37         0         0         0         0
@Sumon_Late_by_cycle_L2C      1365      2093      2994      1676       666       708        12         0         0         0         0         0
@Sumon_Early_stream_L2C      3980      2206      3968      5000      1846      3201        13         0         0         0         0         0
@Sumon_Early_CS_L2C      1054       639      1648      3203      2269     27309     10196        24         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1        13         0         0         0         0
@Sumon_Late_stream_L2C       996      1603      2351      1179       421       437         9         0         0         0         0         0
@Sumon_Late_CS_L2C       318       490       643       497       245       270         3         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 22569
