
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852621 heartbeat IPC: 3.50555 cumulative IPC: 3.50555 (Simulation time: 0 hr 21 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2852623 (Simulation time: 0 hr 21 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18010094 heartbeat IPC: 0.659741 cumulative IPC: 0.659741 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33139333 heartbeat IPC: 0.660972 cumulative IPC: 0.660356 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48204320 heartbeat IPC: 0.663791 cumulative IPC: 0.661497 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63442553 heartbeat IPC: 0.656244 cumulative IPC: 0.660176 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78583125 heartbeat IPC: 0.660477 cumulative IPC: 0.660236 (Simulation time: 1 hr 45 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75730531 cumulative IPC: 0.660236 (Simulation time: 1 hr 45 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660236 instructions: 50000002 cycles: 75730531
ITLB TOTAL     ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286748  HIT:    7286748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258101	FORWARD:          0	MERGED:    1971354	TO_CACHE:    7286747

DTLB TOTAL     ACCESS:    7520007  HIT:    7502093  MISS:      17914  HIT %:    99.7618  MISS %:   0.238218   MPKI: 0.35828
DTLB LOAD TRANSLATION ACCESS:    7520007  HIT:    7502093  MISS:      17914  HIT %:    99.7618  MISS %:   0.238218   MPKI: 0.35828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2099 cycles
DTLB RQ	ACCESS:    8131631	FORWARD:          0	MERGED:     611569	TO_CACHE:    7520062

STLB TOTAL     ACCESS:     617901  HIT:     617841  MISS:         60  HIT %:    99.9903  MISS %: 0.00971029   MPKI: 0.0012
STLB LOAD TRANSLATION ACCESS:      17914  HIT:      17854  MISS:         60  HIT %:    99.6651  MISS %:   0.334934   MPKI: 0.0012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     599987  HIT:     599987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 361.1 cycles
STLB RQ	ACCESS:    1809812	FORWARD:          0	MERGED:    1191911	TO_CACHE:     617901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9889307  HIT:    8843504  MISS:    1045803  HIT %:    89.4249  MISS %:    10.5751   MPKI: 20.9161
L1D LOAD      ACCESS:    7469714  HIT:    7421516  MISS:      48198  HIT %:    99.3548  MISS %:   0.645246   MPKI: 0.96396
L1D RFO       ACCESS:     655689  HIT:     655579  MISS:        110  HIT %:    99.9832  MISS %:  0.0167762   MPKI: 0.0022
L1D PREFETCH  ACCESS:    1763904  HIT:     766409  MISS:     997495  HIT %:    43.4496  MISS %:    56.5504   MPKI: 19.9499
L1D PREFETCH  REQUESTED:    3586354  ISSUED:    3583796  USEFUL:     902863  USELESS:      94618
L1D USEFUL LOAD PREFETCHES:     902863 PREFETCH ISSUED TO LOWER LEVEL:    1021210  ACCURACY: 88.4111
L1D TIMELY PREFETCHES:     902863 LATE PREFETCHES: 14036 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021210 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 545330 cycles
L1D RQ	ACCESS:   14751940	FORWARD:          0	MERGED:    7276390	TO_CACHE:    7475546
L1D WQ	ACCESS:     656260	FORWARD:          4	MERGED:        175	TO_CACHE:     656085
L1D PQ	ACCESS:    1791898	FORWARD:          0	MERGED:          0	TO_CACHE:    1791898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2191372
L1D ROI Sum of L1D PQ occupancy: 24360427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258101  HIT:    9258101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345958	FORWARD:          0	MERGED:    9087857	TO_CACHE:    9258101

BTB TOTAL     ACCESS:    8408284  HIT:    8407871  MISS:        413  HIT %:    99.9951  MISS %: 0.00491182   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758887  HIT:    7758854  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162578  HIT:     162565  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161904  HIT:     161898  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324483  HIT:     324124  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2416957  HIT:    1377048  MISS:    1039909  HIT %:    56.9745  MISS %:    43.0255   MPKI: 20.7982
L2C LOAD      ACCESS:      34162  HIT:       2102  MISS:      32060  HIT %:    6.15304  MISS %:     93.847   MPKI: 0.6412
L2C DATA LOAD MPKI: 0.6412
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        101  HIT:          0  MISS:        101  HIT %:          0  MISS %:        100   MPKI: 0.00202
L2C PREFETCH  ACCESS:    2382222  HIT:    1374518  MISS:    1007704  HIT %:     57.699  MISS %:     42.301   MPKI: 20.1541
L2C DATA PREFETCH MPKI: 20.1541
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        412  HIT:        412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         60  HIT:         16  MISS:         44  HIT %:    26.6667  MISS %:    73.3333   MPKI: 0.00088
L2C PREFETCH  REQUESTED:    2142437  ISSUED:    2127063  USEFUL:       2102  USELESS:    1005593
L2C USEFUL LOAD PREFETCHES:       2102 PREFETCH ISSUED TO LOWER LEVEL:    1007809  ACCURACY: 0.208571
L2C TIMELY PREFETCHES:       2102 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559147 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.423 cycles
L2C RQ	ACCESS:      34323	FORWARD:          0	MERGED:          0	TO_CACHE:      34323
L2C WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
L2C PQ	ACCESS:    3138603	FORWARD:          0	MERGED:     635805	TO_CACHE:    2502798

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 44
L2C Data Evicting Data 1039821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 44
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040321  HIT:       5777  MISS:    1034544  HIT %:   0.555309  MISS %:    99.4447   MPKI: 20.6909
LLC LOAD      ACCESS:      31955  HIT:       2385  MISS:      29570  HIT %:    7.46362  MISS %:    92.5364   MPKI: 0.5914
LLC RFO       ACCESS:        101  HIT:          0  MISS:        101  HIT %:          0  MISS %:        100   MPKI: 0.00202
LLC PREFETCH  ACCESS:    1007809  HIT:       2980  MISS:    1004829  HIT %:   0.295691  MISS %:    99.7043   MPKI: 20.0966
LLC WRITEBACK ACCESS:        412  HIT:        412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100   MPKI: 0.00088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1004806
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1004829  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.9266 cycles
LLC RQ	ACCESS:      32100	FORWARD:          0	MERGED:          0	TO_CACHE:      32100
LLC WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
LLC PQ	ACCESS:    1007809	FORWARD:          0	MERGED:          0	TO_CACHE:    1007809

LLC Dense regions hint to LLC: 0

RAW hits: 495
Loads Generated: 14752436
Loads sent to L1D: 14751940
Stores Generated: 656260
Stores sent to L1D: 656260
Major fault: 0 Minor fault: 716
Allocated PAGES: 716

stream: 
stream:times selected: 2504175
stream:pref_filled: 230470
stream:pref_useful: 207180
stream:pref_late: 14454
stream:misses: 45535
stream:misses_by_poll: 0

CS: 
CS:times selected: 1862879
CS:pref_filled: 673332
CS:pref_useful: 589490
CS:pref_late: 83
CS:misses: 13017
CS:misses_by_poll: 3563

CPLX: 
CPLX:times selected: 641032
CPLX:pref_filled: 291550
CPLX:pref_useful: 285098
CPLX:pref_late: 16
CPLX:misses: 8464
CPLX:misses_by_poll: 1218

NL_L1: 
NL:times selected: 39
NL:pref_filled: 12
NL:pref_useful: 9
NL:pref_late: 5
NL:misses: 13
NL:misses_by_poll: 0

total selections: 5008125
total_filled: 997495
total_useful: 902863
total_late: 16898
total_polluted: 4781
total_misses_after_warmup: 54031
conflicts: 485
Degree Incremented Times: 107298
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7286629
L1 IP Table Read Accesses: 7286144
L1 RST Write Accesses: 2066845
L1 RST Read Accesses: 4133690
L1 CSPT Write Accesses: 2066845
L1 CSPT Read Accesses: 3395517
L1 RR Filter Tag Write Accesses: 1794456
L1 RR Filter Tag Read Accesses: 337590193
L1 IP Table Tag Write Accesses: 7475547
L1 IP Table Tag Read Accesses: 7475547
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18674895
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16750651
test: 259242
L2 IP Table Read Accesses: 1858656
L2 IP Table Write Accesses: 1824616
L2 IP Table Tag Read Accesses: 929413
L2 IP Table Tag Write Accesses: 929413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     990291  ROW_BUFFER_MISS:      44253
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         59  ROW_BUFFER_MISS:        353  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59039463
0banks busy for write cycles: 166
1banks busy for read cycles: 5703021
1banks busy for write cycles: 11394
2banks busy for read cycles: 2267992
2banks busy for write cycles: 7460
3banks busy for read cycles: 1897916
3banks busy for write cycles: 8497
4banks busy for read cycles: 1647182
4banks busy for write cycles: 1963
5banks busy for read cycles: 1317048
5banks busy for write cycles: 1209
6banks busy for read cycles: 1276799
6banks busy for write cycles: 30
7banks busy for read cycles: 1007316
7banks busy for write cycles: 898
8banks busy for read cycles: 1541892
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 96.5207% MPKI: 9.7029 Average ROB Occupancy at Mispredict: 37.4284
Branch types
NOT_BRANCH: 36055972 72.1119%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294297 26.5886%
BRANCH_DIRECT_CALL: 162578 0.325156%
BRANCH_INDIRECT_CALL: 161904 0.323808%
BRANCH_RETURN: 324483 0.648966%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    902863     14036     94618    997495   3583796   3586354
@Sumon_Early_by_class_L1D    171928    510787    220119         5
@Sumon_Late_by_class_L1D     11624        83         8         5

@Sumon_Early_by_cycle_L1D     16117      2802    144723     43294    123803    499971     51736       593      1870     17951         1         2
@Sumon_Late_by_cycle_L1D     12758      1047       231         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     15312      2065    119240      8590      6276       386       376       438      1523     17719         1         2
@Sumon_Early_CS_L1D       720       684     21407     22023     90179    368793      6499       102       244       136         0         0
@Sumon_Early_CPLX_L1D        81        52      4073     12679     27343    130778     44861        53       103        96         0         0
@Sumon_Late_stream_L1D     10353      1040       231         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D        80         3         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         8         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C      2102       105   1005593   1007704   2127063   2142437
@Sumon_Early_by_class_L2C      1112       890        98         0
@Sumon_Late_by_class_L2C       100         2         0         0

@Sumon_Early_by_cycle_L2C       262         8       380       115       251       420       232         1        22       174        27       210
@Sumon_Late_by_cycle_L2C        97         8         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C       258         8       352       112       231         6        10         1         0       125         0         9
@Sumon_Early_CS_L2C         2         0        28         3        20       414       196         0        19        33        27       148
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0        26         0         3        16         0        53
@Sumon_Late_stream_L2C        92         8         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         2         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 716
