
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/641.leela_s-1083B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3150407 heartbeat IPC: 3.17419 cumulative IPC: 3.17419 (Simulation time: 0 hr 21 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3150413 (Simulation time: 0 hr 21 min 55 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 33043951 heartbeat IPC: 0.33452 cumulative IPC: 0.33452 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 63404744 heartbeat IPC: 0.329372 cumulative IPC: 0.331926 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93429376 heartbeat IPC: 0.33306 cumulative IPC: 0.332303 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123320976 heartbeat IPC: 0.334542 cumulative IPC: 0.33286 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153135251 heartbeat IPC: 0.33541 cumulative IPC: 0.333367 (Simulation time: 1 hr 53 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 149984838 cumulative IPC: 0.333367 (Simulation time: 1 hr 53 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333367 instructions: 50000001 cycles: 149984838
ITLB TOTAL     ACCESS:    8695641  HIT:    8695641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8695641  HIT:    8695641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9945179	FORWARD:          0	MERGED:    1249538	TO_CACHE:    8695641

DTLB TOTAL     ACCESS:   14307786  HIT:   14286571  MISS:      21215  HIT %:    99.8517  MISS %:   0.148276   MPKI: 0.4243
DTLB LOAD TRANSLATION ACCESS:   14307786  HIT:   14286571  MISS:      21215  HIT %:    99.8517  MISS %:   0.148276   MPKI: 0.4243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.615 cycles
DTLB RQ	ACCESS:   16204408	FORWARD:          0	MERGED:    1895844	TO_CACHE:   14308564

STLB TOTAL     ACCESS:     831575  HIT:     831382  MISS:        193  HIT %:    99.9768  MISS %:   0.023209   MPKI: 0.00386
STLB LOAD TRANSLATION ACCESS:      21215  HIT:      21022  MISS:        193  HIT %:    99.0903  MISS %:   0.909734   MPKI: 0.00386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     810360  HIT:     810360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.435 cycles
STLB RQ	ACCESS:    1054064	FORWARD:          0	MERGED:     222489	TO_CACHE:     831575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17209391  HIT:   17031433  MISS:     177958  HIT %:    98.9659  MISS %:    1.03407   MPKI: 3.55916
L1D LOAD      ACCESS:   10467203  HIT:   10400170  MISS:      67033  HIT %:    99.3596  MISS %:    0.64041   MPKI: 1.34066
L1D RFO       ACCESS:    5715577  HIT:    5700946  MISS:      14631  HIT %:     99.744  MISS %:   0.255985   MPKI: 0.29262
L1D PREFETCH  ACCESS:    1026611  HIT:     930317  MISS:      96294  HIT %:    90.6202  MISS %:    9.37979   MPKI: 1.92588
L1D PREFETCH  REQUESTED:    2065716  ISSUED:    2065716  USEFUL:      52712  USELESS:      43662
L1D USEFUL LOAD PREFETCHES:      52712 PREFETCH ISSUED TO LOWER LEVEL:      98416  ACCURACY: 53.5604
L1D TIMELY PREFETCHES:      52712 LATE PREFETCHES: 2106 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 98416 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 984329 cycles
L1D RQ	ACCESS:   13170112	FORWARD:          0	MERGED:    2138553	TO_CACHE:   10467938
L1D WQ	ACCESS:    5839795	FORWARD:     563639	MERGED:     103325	TO_CACHE:    5736470
L1D PQ	ACCESS:    1032867	FORWARD:          0	MERGED:          0	TO_CACHE:    1032849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267147
L1D ROI Sum of L1D PQ occupancy: 13161722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9944097  HIT:    9940795  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332056   MPKI: 0.06604
L1I LOAD      ACCESS:    9944097  HIT:    9940795  MISS:       3302  HIT %:    99.9668  MISS %:  0.0332056   MPKI: 0.06604
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8256 cycles
L1I RQ	ACCESS:   13910699	FORWARD:          0	MERGED:    3965520	TO_CACHE:    9945179

BTB TOTAL     ACCESS:    7975109  HIT:    7388937  MISS:     586172  HIT %:      92.65  MISS %:    7.35002   MPKI: 11.7234
BTB BRANCH_DIRECT_JUMP	ACCESS:     266110  HIT:     266027  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        390  HIT:        347  MISS:         43
BTB BRANCH_CONDITIONAL	ACCESS:    4732433  HIT:    4731753  MISS:        680
BTB BRANCH_DIRECT_CALL	ACCESS:    1488087  HIT:    1487821  MISS:        266
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1488089  HIT:     902989  MISS:     585100
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     296380  HIT:     290314  MISS:       6066  HIT %:    97.9533  MISS %:     2.0467   MPKI: 0.12132
L2C LOAD      ACCESS:      68200  HIT:      66961  MISS:       1239  HIT %:    98.1833  MISS %:    1.81672   MPKI: 0.02478
L2C DATA LOAD MPKI: 0.02382
L2C INSTRUCTION LOAD MPKI: 0.00096
L2C RFO       ACCESS:      14615  HIT:      14509  MISS:        106  HIT %:    99.2747  MISS %:   0.725282   MPKI: 0.00212
L2C PREFETCH  ACCESS:     185783  HIT:     181136  MISS:       4647  HIT %:    97.4987  MISS %:    2.50131   MPKI: 0.09294
L2C DATA PREFETCH MPKI: 0.09294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      27589  HIT:      27585  MISS:          4  HIT %:    99.9855  MISS %:  0.0144985   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:        193  HIT:        123  MISS:         70  HIT %:    63.7306  MISS %:    36.2694   MPKI: 0.0014
L2C PREFETCH  REQUESTED:     104571  ISSUED:     104571  USEFUL:        595  USELESS:       1981
L2C USEFUL LOAD PREFETCHES:        595 PREFETCH ISSUED TO LOWER LEVEL:       4648  ACCURACY: 12.8012
L2C TIMELY PREFETCHES:        595 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2257 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.333 cycles
L2C RQ	ACCESS:      83037	FORWARD:          0	MERGED:          0	TO_CACHE:      83008
L2C WQ	ACCESS:      27589	FORWARD:         33	MERGED:          0	TO_CACHE:      27589
L2C PQ	ACCESS:     202987	FORWARD:          0	MERGED:      15346	TO_CACHE:     187637

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 24
L2C Data Evicting Data 2853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 215
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 73
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:       6353  HIT:       1392  MISS:       4961  HIT %:    21.9109  MISS %:    78.0891   MPKI: 0.09922
LLC LOAD      ACCESS:       1238  HIT:        431  MISS:        807  HIT %:    34.8142  MISS %:    65.1858   MPKI: 0.01614
LLC RFO       ACCESS:        106  HIT:          1  MISS:        105  HIT %:   0.943396  MISS %:    99.0566   MPKI: 0.0021
LLC PREFETCH  ACCESS:       4648  HIT:        660  MISS:       3988  HIT %:    14.1997  MISS %:    85.8003   MPKI: 0.07976
LLC WRITEBACK ACCESS:        291  HIT:        291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         70  HIT:          9  MISS:         61  HIT %:    12.8571  MISS %:    87.1429   MPKI: 0.00122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:          0
LLC USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:       3988  ACCURACY: 1.78034
LLC TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.368 cycles
LLC RQ	ACCESS:       1414	FORWARD:          0	MERGED:          0	TO_CACHE:       1414
LLC WQ	ACCESS:        291	FORWARD:          0	MERGED:          0	TO_CACHE:        291
LLC PQ	ACCESS:       4648	FORWARD:          0	MERGED:          0	TO_CACHE:       4648

LLC Dense regions hint to LLC: 0

RAW hits: 374990
Loads Generated: 13545102
Loads sent to L1D: 13170112
Stores Generated: 5839795
Stores sent to L1D: 5839795
Major fault: 0 Minor fault: 541
Allocated PAGES: 541

stream: 
stream:times selected: 3121166
stream:pref_filled: 60032
stream:pref_useful: 22508
stream:pref_late: 1232
stream:misses: 6376
stream:misses_by_poll: 0

CS: 
CS:times selected: 140257
CS:pref_filled: 48306
CS:pref_useful: 41668
CS:pref_late: 763
CS:misses: 3078
CS:misses_by_poll: 281

CPLX: 
CPLX:times selected: 2979080
CPLX:pref_filled: 13995
CPLX:pref_useful: 3797
CPLX:pref_late: 60
CPLX:misses: 42265
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 28871
NL:pref_filled: 1096
NL:pref_useful: 132
NL:pref_late: 2
NL:misses: 732
NL:misses_by_poll: 0

total selections: 6269374
total_filled: 96294
total_useful: 52712
total_late: 2253
total_polluted: 300
total_misses_after_warmup: 67769
conflicts: 1044521
Degree Incremented Times: 142548
Degree Decremented Times: 158146

L1 IP Table Write Accesses: 8642041
L1 IP Table Read Accesses: 7597520
L1 RST Write Accesses: 2625877
L1 RST Read Accesses: 5251754
L1 CSPT Write Accesses: 2625877
L1 CSPT Read Accesses: 5141162
L1 RR Filter Tag Write Accesses: 1032867
L1 RR Filter Tag Read Accesses: 85240578
L1 IP Table Tag Write Accesses: 10467939
L1 IP Table Tag Read Accesses: 10467939
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28525032
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3563504
test: 319937
L2 IP Table Read Accesses: 304470
L2 IP Table Write Accesses: 244352
L2 IP Table Tag Read Accesses: 154273
L2 IP Table Tag Write Accesses: 154273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2416  ROW_BUFFER_MISS:       2545
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149632278
0banks busy for write cycles: 0
1banks busy for read cycles: 270446
1banks busy for write cycles: 0
2banks busy for read cycles: 45175
2banks busy for write cycles: 0
3banks busy for read cycles: 14208
3banks busy for write cycles: 0
4banks busy for read cycles: 18187
4banks busy for write cycles: 0
5banks busy for read cycles: 2299
5banks busy for write cycles: 0
6banks busy for read cycles: 1147
6banks busy for write cycles: 0
7banks busy for read cycles: 786
7banks busy for write cycles: 0
8banks busy for read cycles: 313
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 87.2784% MPKI: 21.4218 Average ROB Occupancy at Mispredict: 13.4616
Branch types
NOT_BRANCH: 41580273 83.1605%
BRANCH_DIRECT_JUMP: 266110 0.53222%
BRANCH_INDIRECT: 390 0.00078%
BRANCH_CONDITIONAL: 5176805 10.3536%
BRANCH_DIRECT_CALL: 1488087 2.97617%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1488089 2.97618%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     52712      2106     43662     96294   2065716   2065716
@Sumon_Early_by_class_L1D     16448     33536      2599         2
@Sumon_Late_by_class_L1D      1152       699        57         2

@Sumon_Early_by_cycle_L1D     16866     10185      9716       947       847      5137      3418       747       472       919       677      2781
@Sumon_Late_by_cycle_L1D      2050        56         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3645       355       694       746       346      3325      2823       558       337       705       533      2381
@Sumon_Early_CS_L1D     12912      9701      8896       116       380      1190       176        56        28        46        23        12
@Sumon_Early_CPLX_L1D       293       129       124        84       120       556       416       122       104       165       119       367
@Sumon_Late_stream_L1D      1140        12         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       656        43         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        56         1         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       595         1      1981      4647    104571    104571
@Sumon_Early_by_class_L2C       377       122        69         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C         9         1         1         0         0         1         1         2         0         0         0       580
@Sumon_Late_by_cycle_L2C         0         1         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         1         0         0         0         0       376
@Sumon_Early_CS_L2C         7         1         1         0         0         1         0         1         0         0         0       111
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0        69
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 541
