
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015942 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 21 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3015943 (Simulation time: 0 hr 21 min 56 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 22510859 heartbeat IPC: 0.512954 cumulative IPC: 0.512954 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42021976 heartbeat IPC: 0.512528 cumulative IPC: 0.512741 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61529059 heartbeat IPC: 0.512634 cumulative IPC: 0.512706 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76532737 heartbeat IPC: 0.666503 cumulative IPC: 0.544093 (Simulation time: 1 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 93799299 heartbeat IPC: 0.579154 cumulative IPC: 0.550762 (Simulation time: 2 hr 0 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 90783368 cumulative IPC: 0.550762 (Simulation time: 2 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550762 instructions: 50000000 cycles: 90783368
ITLB TOTAL     ACCESS:    8363115  HIT:    8363109  MISS:          6  HIT %:    99.9999  MISS %: 7.17436e-05   MPKI: 0.00012
ITLB LOAD TRANSLATION ACCESS:    8363115  HIT:    8363109  MISS:          6  HIT %:    99.9999  MISS %: 7.17436e-05   MPKI: 0.00012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.833 cycles
ITLB RQ	ACCESS:   10683106	FORWARD:          0	MERGED:    2319991	TO_CACHE:    8363115

DTLB TOTAL     ACCESS:   14301528  HIT:   14290019  MISS:      11509  HIT %:    99.9195  MISS %:  0.0804739   MPKI: 0.23018
DTLB LOAD TRANSLATION ACCESS:   14301528  HIT:   14290019  MISS:      11509  HIT %:    99.9195  MISS %:  0.0804739   MPKI: 0.23018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 213.256 cycles
DTLB RQ	ACCESS:   16097529	FORWARD:          0	MERGED:    1783965	TO_CACHE:   14313564

STLB TOTAL     ACCESS:     496222  HIT:     485310  MISS:      10912  HIT %:     97.801  MISS %:    2.19902   MPKI: 0.21824
STLB LOAD TRANSLATION ACCESS:      11515  HIT:        603  MISS:      10912  HIT %:    5.23665  MISS %:    94.7634   MPKI: 0.21824
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     484707  HIT:     484707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.191 cycles
STLB RQ	ACCESS:    2126372	FORWARD:          0	MERGED:    1630150	TO_CACHE:     496222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17392973  HIT:   16920499  MISS:     472474  HIT %:    97.2835  MISS %:    2.71646   MPKI: 9.44948
L1D LOAD      ACCESS:   10288973  HIT:   10275238  MISS:      13735  HIT %:    99.8665  MISS %:   0.133492   MPKI: 0.2747
L1D RFO       ACCESS:    4994154  HIT:    4840431  MISS:     153723  HIT %:    96.9219  MISS %:    3.07806   MPKI: 3.07446
L1D PREFETCH  ACCESS:    2109846  HIT:    1804830  MISS:     305016  HIT %:    85.5432  MISS %:    14.4568   MPKI: 6.10032
L1D PREFETCH  REQUESTED:    4230525  ISSUED:    4229714  USEFUL:     284770  USELESS:      20244
L1D USEFUL LOAD PREFETCHES:     284770 PREFETCH ISSUED TO LOWER LEVEL:     307957  ACCURACY: 92.4707
L1D TIMELY PREFETCHES:     284770 LATE PREFETCHES: 2484 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307957 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 416192 cycles
L1D RQ	ACCESS:   12547559	FORWARD:          0	MERGED:    2234662	TO_CACHE:   10305921
L1D WQ	ACCESS:    6118340	FORWARD:       6976	MERGED:     326732	TO_CACHE:    5791608
L1D PQ	ACCESS:    2114857	FORWARD:          0	MERGED:          0	TO_CACHE:    2114857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2534187
L1D ROI Sum of L1D PQ occupancy: 31278939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10683089  HIT:   10683026  MISS:         63  HIT %:    99.9994  MISS %: 0.000589717   MPKI: 0.00126
L1I LOAD      ACCESS:   10683089  HIT:   10683026  MISS:         63  HIT %:    99.9994  MISS %: 0.000589717   MPKI: 0.00126
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.984 cycles
L1I RQ	ACCESS:   13924521	FORWARD:          0	MERGED:    3241415	TO_CACHE:   10683106

BTB TOTAL     ACCESS:    3139531  HIT:    2812744  MISS:     326787  HIT %:    89.5912  MISS %:    10.4088   MPKI: 6.53574
BTB BRANCH_DIRECT_JUMP	ACCESS:     326747  HIT:     326739  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1505847  HIT:    1505816  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:     653469  HIT:     653459  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     653468  HIT:     326730  MISS:     326738
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1823864  HIT:    1338627  MISS:     485237  HIT %:    73.3951  MISS %:    26.6049   MPKI: 9.70474
L2C LOAD      ACCESS:      11313  HIT:       1713  MISS:       9600  HIT %:    15.1419  MISS %:    84.8581   MPKI: 0.192
L2C DATA LOAD MPKI: 0.19074
L2C INSTRUCTION LOAD MPKI: 0.00126
L2C RFO       ACCESS:     153723  HIT:         16  MISS:     153707  HIT %:  0.0104083  MISS %:    99.9896   MPKI: 3.07414
L2C PREFETCH  ACCESS:    1494113  HIT:    1174756  MISS:     319357  HIT %:    78.6256  MISS %:    21.3744   MPKI: 6.38714
L2C DATA PREFETCH MPKI: 6.38714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     153794  HIT:     153580  MISS:        214  HIT %:    99.8609  MISS %:   0.139147   MPKI: 0.00428
L2C LOAD TRANSLATION ACCESS:      10921  HIT:       8562  MISS:       2359  HIT %:    78.3994  MISS %:    21.6006   MPKI: 0.04718
L2C PREFETCH  REQUESTED:    1455769  ISSUED:    1445564  USEFUL:        374  USELESS:     318500
L2C USEFUL LOAD PREFETCHES:        374 PREFETCH ISSUED TO LOWER LEVEL:     319503  ACCURACY: 0.117057
L2C TIMELY PREFETCHES:        374 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270080 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.275 cycles
L2C RQ	ACCESS:     175958	FORWARD:          0	MERGED:          0	TO_CACHE:     175957
L2C WQ	ACCESS:     153794	FORWARD:          1	MERGED:          0	TO_CACHE:     153794
L2C PQ	ACCESS:    1753064	FORWARD:          0	MERGED:      82774	TO_CACHE:    1670290

L2C Instructions Evicting Data 61
L2C Translations Evicting Data 2354
L2C Data Evicting Data 479847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 47
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2342
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 LOAD TRANSLATION ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     639069  HIT:     153911  MISS:     485158  HIT %:    24.0836  MISS %:    75.9164   MPKI: 9.70316
LLC LOAD      ACCESS:       9454  HIT:          4  MISS:       9450  HIT %:  0.0423101  MISS %:    99.9577   MPKI: 0.189
LLC RFO       ACCESS:     153707  HIT:          0  MISS:     153707  HIT %:          0  MISS %:        100   MPKI: 3.07414
LLC PREFETCH  ACCESS:     319503  HIT:         65  MISS:     319438  HIT %:  0.0203441  MISS %:    99.9797   MPKI: 6.38876
LLC WRITEBACK ACCESS:     154046  HIT:     153835  MISS:        211  HIT %:     99.863  MISS %:   0.136972   MPKI: 0.00422
LLC LOAD TRANSLATION ACCESS:       2359  HIT:          7  MISS:       2352  HIT %:   0.296736  MISS %:    99.7033   MPKI: 0.04704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     307073
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319438  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.4 cycles
LLC RQ	ACCESS:     165520	FORWARD:          0	MERGED:          0	TO_CACHE:     165520
LLC WQ	ACCESS:     154047	FORWARD:          0	MERGED:          0	TO_CACHE:     154047
LLC PQ	ACCESS:     319503	FORWARD:          0	MERGED:          0	TO_CACHE:     319503

LLC Dense regions hint to LLC: 0

RAW hits: 1335413
Loads Generated: 13882972
Loads sent to L1D: 12547559
Stores Generated: 6118341
Stores sent to L1D: 6118340
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479

stream: 
stream:times selected: 1761562
stream:pref_filled: 309490
stream:pref_useful: 288724
stream:pref_late: 2427
stream:misses: 19
stream:misses_by_poll: 0

CS: 
CS:times selected: 393734
CS:pref_filled: 3952
CS:pref_useful: 3842
CS:pref_late: 14
CS:misses: 29176
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1367785
CPLX:pref_filled: 39
CPLX:pref_useful: 7
CPLX:pref_late: 0
CPLX:misses: 344
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 3523085
total_filled: 305016
total_useful: 284770
total_late: 2486
total_polluted: 6
total_misses_after_warmup: 30684
conflicts: 794
Degree Incremented Times: 74598
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10304567
L1 IP Table Read Accesses: 10303773
L1 RST Write Accesses: 1504764
L1 RST Read Accesses: 3009528
L1 CSPT Write Accesses: 1504764
L1 CSPT Read Accesses: 4395723
L1 RR Filter Tag Write Accesses: 2115668
L1 RR Filter Tag Read Accesses: 263676104
L1 IP Table Tag Write Accesses: 10305922
L1 IP Table Tag Read Accesses: 10305922
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15799624
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12605978
test: 720970
L2 IP Table Read Accesses: 523609
L2 IP Table Write Accesses: 512486
L2 IP Table Tag Read Accesses: 261840
L2 IP Table Tag Write Accesses: 261840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232379  ROW_BUFFER_MISS:     252568
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      22853  ROW_BUFFER_MISS:     125968  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70843759
0banks busy for write cycles: 10054
1banks busy for read cycles: 4822339
1banks busy for write cycles: 1531786
2banks busy for read cycles: 1449822
2banks busy for write cycles: 53248
3banks busy for read cycles: 2092467
3banks busy for write cycles: 33839
4banks busy for read cycles: 2160196
4banks busy for write cycles: 29739
5banks busy for read cycles: 1169199
5banks busy for write cycles: 26489
6banks busy for read cycles: 1053140
6banks busy for write cycles: 31233
7banks busy for read cycles: 1069889
7banks busy for write cycles: 197088
8banks busy for read cycles: 1137144
8banks busy for write cycles: 3071938

CPU 0 Branch Prediction Accuracy: 99.9659% MPKI: 0.03484 Average ROB Occupancy at Mispredict: 37.7451
Branch types
NOT_BRANCH: 44898664 89.7973%
BRANCH_DIRECT_JUMP: 326747 0.653494%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3467349 6.9347%
BRANCH_DIRECT_CALL: 653469 1.30694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 653468 1.30694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    284770      2484     20244    305016   4229714   4230525
@Sumon_Early_by_class_L1D    281679      3088         3         0
@Sumon_Late_by_class_L1D      2425        14         0         0

@Sumon_Early_by_cycle_L1D      5046     10187     15968     40606      7675    179459      5911       352      3490     16075         0         1
@Sumon_Late_by_cycle_L1D      1032       943       451        49         8         1         0         0         0         0         0         0
@Sumon_Early_stream_L1D      5027     10165     15939     40538      7017    179397      5907       327      1286     16075         0         1
@Sumon_Early_CS_L1D        19        22        28        67       658        62         4        24      2204         0         0         0
@Sumon_Early_CPLX_L1D         0         0         1         1         0         0         0         1         0         0         0         0
@Sumon_Late_stream_L1D       982       934       451        49         8         1         0         0         0         0         0         0
@Sumon_Late_CS_L1D         5         9         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C       374       146    318500    319357   1445564   1455769
@Sumon_Early_by_class_L2C       352        11         0         0
@Sumon_Late_by_class_L2C       143         0         0         0

@Sumon_Early_by_cycle_L2C        15        30        24        37        42        72        31         5        24        91         1         2
@Sumon_Late_by_cycle_L2C        26        81        29        10         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C        13        30        23        37        40        69        30         3        17        88         1         1
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         1         7         3         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        23        81        29        10         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10479
