
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208786 heartbeat IPC: 3.11644 cumulative IPC: 3.11644 (Simulation time: 0 hr 26 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3208786 (Simulation time: 0 hr 26 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12780652 heartbeat IPC: 1.04473 cumulative IPC: 1.04473 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22348531 heartbeat IPC: 1.04516 cumulative IPC: 1.04495 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31917754 heartbeat IPC: 1.04502 cumulative IPC: 1.04497 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41488797 heartbeat IPC: 1.04482 cumulative IPC: 1.04493 (Simulation time: 1 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51070567 heartbeat IPC: 1.04365 cumulative IPC: 1.04467 (Simulation time: 2 hr 0 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47861781 cumulative IPC: 1.04467 (Simulation time: 2 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04467 instructions: 50000001 cycles: 47861781
ITLB TOTAL     ACCESS:    6686238  HIT:    6686238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6686238  HIT:    6686238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355095	FORWARD:          0	MERGED:    1668858	TO_CACHE:    6686237

DTLB TOTAL     ACCESS:   13489812  HIT:   13470058  MISS:      19754  HIT %:    99.8536  MISS %:   0.146436   MPKI: 0.39508
DTLB LOAD TRANSLATION ACCESS:   13489812  HIT:   13470058  MISS:      19754  HIT %:    99.8536  MISS %:   0.146436   MPKI: 0.39508
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 379.833 cycles
DTLB RQ	ACCESS:   14551517	FORWARD:          0	MERGED:    1059838	TO_CACHE:   13491679

STLB TOTAL     ACCESS:     864202  HIT:     847771  MISS:      16431  HIT %:    98.0987  MISS %:    1.90129   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19754  HIT:       3323  MISS:      16431  HIT %:    16.8219  MISS %:    83.1781   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844448  HIT:     844448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 444.232 cycles
STLB RQ	ACCESS:    4568847	FORWARD:          0	MERGED:    3704645	TO_CACHE:     864202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060660  HIT:   18279770  MISS:     780890  HIT %:    95.9031  MISS %:    4.09687   MPKI: 15.6178
L1D LOAD      ACCESS:   12836690  HIT:   12768437  MISS:      68253  HIT %:    99.4683  MISS %:   0.531702   MPKI: 1.36506
L1D RFO       ACCESS:    1677913  HIT:    1673176  MISS:       4737  HIT %:    99.7177  MISS %:   0.282315   MPKI: 0.09474
L1D PREFETCH  ACCESS:    4546057  HIT:    3838157  MISS:     707900  HIT %:    84.4283  MISS %:    15.5717   MPKI: 14.158
L1D PREFETCH  REQUESTED:    9846887  ISSUED:    9098186  USEFUL:     602879  USELESS:     105009
L1D USEFUL LOAD PREFETCHES:     602879 PREFETCH ISSUED TO LOWER LEVEL:     718855  ACCURACY: 83.8666
L1D TIMELY PREFETCHES:     602879 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 718855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2159.76 cycles
L1D RQ	ACCESS:   19112601	FORWARD:          0	MERGED:    6260955	TO_CACHE:   12851642
L1D WQ	ACCESS:    1699875	FORWARD:          4	MERGED:          0	TO_CACHE:    1699875
L1D PQ	ACCESS:    4549093	FORWARD:          0	MERGED:          0	TO_CACHE:    4549093

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5519146
L1D ROI Sum of L1D PQ occupancy: 66685113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355095  HIT:    8355095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355095  HIT:    8355095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13367487	FORWARD:          0	MERGED:    5012392	TO_CACHE:    8355095

BTB TOTAL     ACCESS:    2106371  HIT:    2106360  MISS:         11  HIT %:    99.9995  MISS %: 0.000522225   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2106251  HIT:    2106243  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3502180  HIT:    2743820  MISS:     758360  HIT %:    78.3461  MISS %:    21.6539   MPKI: 15.1672
L2C LOAD      ACCESS:      68171  HIT:      43438  MISS:      24733  HIT %:    63.7192  MISS %:    36.2808   MPKI: 0.49466
L2C DATA LOAD MPKI: 0.49466
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4737  HIT:        484  MISS:       4253  HIT %:    10.2174  MISS %:    89.7826   MPKI: 0.08506
L2C PREFETCH  ACCESS:    3380886  HIT:    2665748  MISS:     715138  HIT %:    78.8476  MISS %:    21.1524   MPKI: 14.3028
L2C DATA PREFETCH MPKI: 14.3028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      23741  HIT:      23054  MISS:        687  HIT %:    97.1063  MISS %:    2.89373   MPKI: 0.01374
L2C LOAD TRANSLATION ACCESS:      24645  HIT:      11096  MISS:      13549  HIT %:    45.0233  MISS %:    54.9767   MPKI: 0.27098
L2C PREFETCH  REQUESTED:    3578147  ISSUED:    3380374  USEFUL:      36061  USELESS:     679398
L2C USEFUL LOAD PREFETCHES:      36061 PREFETCH ISSUED TO LOWER LEVEL:     715169  ACCURACY: 5.0423
L2C TIMELY PREFETCHES:      36061 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 583140 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.152 cycles
L2C RQ	ACCESS:      97573	FORWARD:          0	MERGED:          0	TO_CACHE:      97553
L2C WQ	ACCESS:      23741	FORWARD:         58	MERGED:          0	TO_CACHE:      23741
L2C PQ	ACCESS:    4088337	FORWARD:          0	MERGED:     696767	TO_CACHE:    3391532

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13296
L2C Data Evicting Data 730846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 253
L2C Data Evicting Translations 13278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16425  MISS:          5  HIT %:    99.9696  MISS %:  0.0304321   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8154  MISS:       8277  HIT %:    49.6257  MISS %:    50.3743   MPKI: 0.16554
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764042  HIT:     138458  MISS:     625584  HIT %:    18.1218  MISS %:    81.8782   MPKI: 12.5117
LLC LOAD      ACCESS:      24704  HIT:       3765  MISS:      20939  HIT %:    15.2404  MISS %:    84.7596   MPKI: 0.41878
LLC RFO       ACCESS:       4253  HIT:         40  MISS:       4213  HIT %:   0.940513  MISS %:    99.0595   MPKI: 0.08426
LLC PREFETCH  ACCESS:     715167  HIT:     119828  MISS:     595339  HIT %:    16.7552  MISS %:    83.2448   MPKI: 11.9068
LLC WRITEBACK ACCESS:       6369  HIT:       5407  MISS:        962  HIT %:    84.8956  MISS %:    15.1044   MPKI: 0.01924
LLC LOAD TRANSLATION ACCESS:      13549  HIT:       9418  MISS:       4131  HIT %:    69.5107  MISS %:    30.4893   MPKI: 0.08262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:     595370
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:     595341  ACCURACY: 0.0107501
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.2196 cycles
LLC RQ	ACCESS:      42506	FORWARD:          0	MERGED:          0	TO_CACHE:      42506
LLC WQ	ACCESS:       6369	FORWARD:          0	MERGED:          0	TO_CACHE:       6369
LLC PQ	ACCESS:     715169	FORWARD:          0	MERGED:          0	TO_CACHE:     715169

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112677
Loads sent to L1D: 19112601
Stores Generated: 1699875
Stores sent to L1D: 1699875
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

stream: 
stream:times selected: 1263782
stream:pref_filled: 858072
stream:pref_useful: 729436
stream:pref_late: 165
stream:misses: 16
stream:misses_by_poll: 0

CS: 
CS:times selected: 1262294
CS:pref_filled: 1271
CS:pref_useful: 1225
CS:pref_late: 1
CS:misses: 82907
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1450
CPLX:pref_filled: 41
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 563
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2527528
total_filled: 707900
total_useful: 602879
total_late: 168
total_polluted: 4
total_misses_after_warmup: 83203
conflicts: 17
Degree Incremented Times: 82790
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12851422
L1 IP Table Read Accesses: 12851405
L1 RST Write Accesses: 1054034
L1 RST Read Accesses: 2108068
L1 CSPT Write Accesses: 1054034
L1 CSPT Read Accesses: 1057724
L1 RR Filter Tag Write Accesses: 5297794
L1 RR Filter Tag Read Accesses: 261839838
L1 IP Table Tag Write Accesses: 12851640
L1 IP Table Tag Read Accesses: 12851640
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9495643
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9031171
test: 35076
L2 IP Table Read Accesses: 1270968
L2 IP Table Write Accesses: 1202801
L2 IP Table Tag Read Accesses: 635485
L2 IP Table Tag Write Accesses: 635485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529182  ROW_BUFFER_MISS:      95438
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:       1035  ROW_BUFFER_MISS:       4300  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27990233
0banks busy for write cycles: 3264
1banks busy for read cycles: 11825770
1banks busy for write cycles: 497356
2banks busy for read cycles: 2910695
2banks busy for write cycles: 111374
3banks busy for read cycles: 1176707
3banks busy for write cycles: 42555
4banks busy for read cycles: 707703
4banks busy for write cycles: 25398
5banks busy for read cycles: 487036
5banks busy for write cycles: 15992
6banks busy for read cycles: 500742
6banks busy for write cycles: 7091
7banks busy for read cycles: 1108201
7banks busy for write cycles: 3452
8banks busy for read cycles: 446471
8banks busy for write cycles: 1742

CPU 0 Branch Prediction Accuracy: 99.9267% MPKI: 0.03682 Average ROB Occupancy at Mispredict: 64.2906
Branch types
NOT_BRANCH: 47488929 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    602879        62    105009    707900   9098186   9846887
@Sumon_Early_by_class_L1D    602075       804         0         0
@Sumon_Late_by_class_L1D        61         0         0         0

@Sumon_Early_by_cycle_L1D       523      1886     22767     13710     18421    229502    315589        77         7        30        71       296
@Sumon_Late_by_cycle_L1D        44        18         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D       523      1882     22695     13663     18375    228872    315584        77         7        30        71       296
@Sumon_Early_CS_L1D         0         4        72        47        46       630         5         0         0         0         0         0
@Sumon_Early_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L1D        43        18         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D         0         0         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     36061        29    679398    715138   3380374   3578147
@Sumon_Early_by_class_L2C     36035        26         0         0
@Sumon_Late_by_class_L2C        21         0         0         0

@Sumon_Early_by_cycle_L2C         1        55      3171      1263      2405     15940     12370       123         0         2        14       717
@Sumon_Late_by_cycle_L2C        22         7         0         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1        55      3169      1262      2403     15919     12370       123         0         2        14       717
@Sumon_Early_CS_L2C         0         0         2         1         2        21         0         0         0         0         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C        14         7         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 20110
