
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 200 MT/s
CPU 0 runs traces/graph/pr_1B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3831452 heartbeat IPC: 2.60998 cumulative IPC: 2.60998 (Simulation time: 0 hr 22 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3831452 (Simulation time: 0 hr 22 min 15 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 354394888 heartbeat IPC: 0.0285255 cumulative IPC: 0.0285255 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 700976238 heartbeat IPC: 0.0288533 cumulative IPC: 0.0286884 (Simulation time: 2 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 1046770330 heartbeat IPC: 0.0289189 cumulative IPC: 0.0287649 (Simulation time: 2 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 1386692581 heartbeat IPC: 0.0294185 cumulative IPC: 0.0289255 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 1737773988 heartbeat IPC: 0.0284834 cumulative IPC: 0.028836 (Simulation time: 2 hr 35 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 1733942537 cumulative IPC: 0.028836 (Simulation time: 2 hr 35 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.028836 instructions: 50000003 cycles: 1733942537
ITLB TOTAL     ACCESS:    8373011  HIT:    8373011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8373011  HIT:    8373011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10561397	FORWARD:          0	MERGED:    2188386	TO_CACHE:    8373011

DTLB TOTAL     ACCESS:   14621881  HIT:    8262148  MISS:    6359733  HIT %:    56.5054  MISS %:    43.4946   MPKI: 127.195
DTLB LOAD TRANSLATION ACCESS:   14621881  HIT:    8262148  MISS:    6359733  HIT %:    56.5054  MISS %:    43.4946   MPKI: 127.195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 759.73 cycles
DTLB RQ	ACCESS:   14794038	FORWARD:          0	MERGED:     152718	TO_CACHE:   14641320

STLB TOTAL     ACCESS:   12265024  HIT:    7789052  MISS:    4475972  HIT %:    63.5062  MISS %:    36.4938   MPKI: 89.5194
STLB LOAD TRANSLATION ACCESS:    6359733  HIT:    1885682  MISS:    4474051  HIT %:    29.6503  MISS %:    70.3497   MPKI: 89.481
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5905291  HIT:    5903370  MISS:       1921  HIT %:    99.9675  MISS %:  0.0325301   MPKI: 0.03842
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1454  USELESS:        467
STLB USEFUL LOAD PREFETCHES:       1454 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1454 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1066.72 cycles
STLB RQ	ACCESS:   13137677	FORWARD:          0	MERGED:     872548	TO_CACHE:   12265129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21563068  HIT:    9277874  MISS:   12285194  HIT %:    43.0267  MISS %:    56.9733   MPKI: 245.704
L1D LOAD      ACCESS:   13129129  HIT:    6738188  MISS:    6390941  HIT %:    51.3224  MISS %:    48.6776   MPKI: 127.819
L1D RFO       ACCESS:    1660724  HIT:    1660724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6773215  HIT:     878962  MISS:    5894253  HIT %:     12.977  MISS %:     87.023   MPKI: 117.885
L1D PREFETCH  REQUESTED:   13559482  ISSUED:   13555894  USEFUL:     447565  USELESS:    5446640
L1D USEFUL LOAD PREFETCHES:     447565 PREFETCH ISSUED TO LOWER LEVEL:    5895151  ACCURACY: 7.59209
L1D TIMELY PREFETCHES:     447565 LATE PREFETCHES: 898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5895151 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68680.6 cycles
L1D RQ	ACCESS:   18179054	FORWARD:          0	MERGED:    5023143	TO_CACHE:   13133313
L1D WQ	ACCESS:    2179076	FORWARD:      22598	MERGED:     518351	TO_CACHE:    1660725
L1D PQ	ACCESS:    6777947	FORWARD:          0	MERGED:          0	TO_CACHE:    6777947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7924488
L1D ROI Sum of L1D PQ occupancy: 1086875885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10561397  HIT:   10561397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10561397  HIT:   10561397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12189103	FORWARD:          0	MERGED:    1627706	TO_CACHE:   10561397

BTB TOTAL     ACCESS:    4033855  HIT:    4033850  MISS:          5  HIT %:    99.9999  MISS %: 0.000123951   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4033855  HIT:    4033850  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   20753335  HIT:    7836913  MISS:   12916422  HIT %:    37.7622  MISS %:    62.2378   MPKI: 258.328
L2C LOAD      ACCESS:    6390043  HIT:     599721  MISS:    5790322  HIT %:    9.38524  MISS %:    90.6148   MPKI: 115.806
L2C DATA LOAD MPKI: 115.806
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    7005093  HIT:    1582257  MISS:    5422836  HIT %:    22.5872  MISS %:    77.4128   MPKI: 108.457
L2C DATA PREFETCH MPKI: 108.457
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      77156  HIT:      76847  MISS:        309  HIT %:    99.5995  MISS %:   0.400487   MPKI: 0.00618
L2C LOAD TRANSLATION ACCESS:    7277196  HIT:    5574602  MISS:    1702594  HIT %:    76.6037  MISS %:    23.3963   MPKI: 34.0519
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3847  HIT:       3486  MISS:        361  HIT %:    90.6161  MISS %:    9.38394   MPKI: 0.00722
L2C PREFETCH  REQUESTED:    1206445  ISSUED:    1206440  USEFUL:     203603  USELESS:    5219228
L2C USEFUL LOAD PREFETCHES:     203603 PREFETCH ISSUED TO LOWER LEVEL:    5422977  ACCURACY: 3.75445
L2C TIMELY PREFETCHES:     203603 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 384354 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 1298.48 cycles
L2C RQ	ACCESS:   13671092	FORWARD:          0	MERGED:          0	TO_CACHE:   13671092
L2C WQ	ACCESS:      77156	FORWARD:          0	MERGED:          0	TO_CACHE:      77156
L2C PQ	ACCESS:    7101585	FORWARD:          0	MERGED:      73346	TO_CACHE:    7028239

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1432626
L2C Data Evicting Data 9780416
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 270329
L2C Data Evicting Translations 1432742
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4475972  HIT:    4475972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    4474048  HIT:    4474048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1924  HIT:       1924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4475972  HIT:    4475972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    4474048  HIT:    4474048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1924  HIT:       1924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4475972  HIT:    4475972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    4474048  HIT:    4474048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1924  HIT:       1924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4475972  HIT:    1670894  MISS:    2805078  HIT %:    37.3303  MISS %:    62.6697   MPKI: 56.1016
PSCL2 LOAD TRANSLATION ACCESS:    4475971  HIT:    1670893  MISS:    2805078  HIT %:    37.3303  MISS %:    62.6697   MPKI: 56.1016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12993268  HIT:    2312502  MISS:   10680766  HIT %:    17.7977  MISS %:    82.2023   MPKI: 213.615
LLC LOAD      ACCESS:    5790191  HIT:     675547  MISS:    5114644  HIT %:    11.6671  MISS %:    88.3329   MPKI: 102.293
LLC PREFETCH  ACCESS:    5422967  HIT:     603365  MISS:    4819602  HIT %:    11.1261  MISS %:    88.8739   MPKI: 96.392
LLC WRITEBACK ACCESS:      77155  HIT:      77143  MISS:         12  HIT %:    99.9844  MISS %:  0.0155531   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:    1702594  HIT:     956130  MISS:     746464  HIT %:    56.1573  MISS %:    43.8427   MPKI: 14.9293
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        361  HIT:        317  MISS:         44  HIT %:    87.8116  MISS %:    12.1884   MPKI: 0.00088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     231538  USELESS:    4586648
LLC USEFUL LOAD PREFETCHES:     231538 PREFETCH ISSUED TO LOWER LEVEL:    4819612  ACCURACY: 4.80408
LLC TIMELY PREFETCHES:     231538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 1533.95 cycles
LLC RQ	ACCESS:    7493153	FORWARD:          0	MERGED:          0	TO_CACHE:    7493153
LLC WQ	ACCESS:      77155	FORWARD:          0	MERGED:          0	TO_CACHE:      77155
LLC PQ	ACCESS:    5422977	FORWARD:          0	MERGED:          0	TO_CACHE:    5422977

LLC Dense regions hint to LLC: 0

RAW hits: 882850
Loads Generated: 19061905
Loads sent to L1D: 18179054
Stores Generated: 2179071
Stores sent to L1D: 2179076
Major fault: 0 Minor fault: 136580
Allocated PAGES: 136580

stream: 
stream:times selected: 7933085
stream:pref_filled: 6254554
stream:pref_useful: 56274
stream:pref_late: 1205
stream:misses: 2155849
stream:misses_by_poll: 0

CS: 
CS:times selected: 685035
CS:pref_filled: 520751
CS:pref_useful: 480085
CS:pref_late: 1494
CS:misses: 49593
CS:misses_by_poll: 543

CPLX: 
CPLX:times selected: 7025230
CPLX:pref_filled: 117688
CPLX:pref_useful: 1335
CPLX:pref_late: 16
CPLX:misses: 5439457
CPLX:misses_by_poll: 38

NL_L1: 
NL:times selected: 9922
NL:pref_filled: 7801
NL:pref_useful: 69
NL:pref_late: 6
NL:misses: 10400
NL:misses_by_poll: 0

total selections: 15653272
total_filled: 5894253
total_useful: 447565
total_late: 2760
total_polluted: 581
total_misses_after_warmup: 6395129
conflicts: 0
Degree Incremented Times: 61352
Degree Decremented Times: 131974

L1 IP Table Write Accesses: 13133317
L1 IP Table Read Accesses: 13133317
L1 RST Write Accesses: 6626143
L1 RST Read Accesses: 13252286
L1 CSPT Write Accesses: 6626143
L1 CSPT Read Accesses: 12502355
L1 RR Filter Tag Write Accesses: 6781535
L1 RR Filter Tag Read Accesses: 245142871
L1 IP Table Tag Write Accesses: 13133317
L1 IP Table Tag Read Accesses: 13133317
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 60313328
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8237673
test: 5286829
L2 IP Table Read Accesses: 24373626
L2 IP Table Write Accesses: 17983576
L2 IP Table Tag Read Accesses: 12186813
L2 IP Table Tag Write Accesses: 12186813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338587  ROW_BUFFER_MISS:   10342167
 DBUS_CONGESTED:   10679603
 WQ ROW_BUFFER_HIT:       2315  ROW_BUFFER_MISS:      74780  FULL:          0

 AVG_CONGESTED_CYCLE: 153
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381674
0banks busy for write cycles: 0
1banks busy for read cycles: 82087041
1banks busy for write cycles: 164270
2banks busy for read cycles: 162929223
2banks busy for write cycles: 164484
3banks busy for read cycles: 228144381
3banks busy for write cycles: 164831
4banks busy for read cycles: 279024250
4banks busy for write cycles: 164966
5banks busy for read cycles: 310595249
5banks busy for write cycles: 165249
6banks busy for read cycles: 312039244
6banks busy for write cycles: 162859
7banks busy for read cycles: 238326969
7banks busy for write cycles: 239561
8banks busy for read cycles: 96310566
8banks busy for write cycles: 22877721

CPU 0 Branch Prediction Accuracy: 89.4612% MPKI: 13.0953 Average ROB Occupancy at Mispredict: 105.838
Branch types
NOT_BRANCH: 43786789 87.5736%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6212924 12.4258%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    447565       898   5446640   5894253  13555894  13559482
@Sumon_Early_by_class_L1D     46809    399582      1174         0
@Sumon_Late_by_class_L1D       415       455        10         0

@Sumon_Early_by_cycle_L1D       423       426       504       552       585      5215     16230     47337     86861    239480     39122     10830
@Sumon_Late_by_cycle_L1D       264       131       122        78        51       211        41         0         0         0         0         0
@Sumon_Early_stream_L1D       154       110       180       140       148       878      1662      3626      7285     14312     10550      7764
@Sumon_Early_CS_L1D       268       314       322       409       435      4315     14521     43626     79441    224856     28290      2785
@Sumon_Early_CPLX_L1D         1         2         2         3         2        22        47        85       135       312       282       281
@Sumon_Late_stream_L1D       122        31        46        38        20       119        39         0         0         0         0         0
@Sumon_Late_CS_L1D       116       100        76        40        31        90         2         0         0         0         0         0
@Sumon_Late_CPLX_L1D         8         0         0         0         0         2         0         0         0         0         0         0
@sumon_overall_L2C    203603       131   5219228   5423197   1206440   1206445
@Sumon_Early_by_class_L2C    165746     34802      3055         0
@Sumon_Late_by_class_L2C         0       131         0         0

@Sumon_Early_by_cycle_L2C         9        11        19        31        24       183       315       550      1033      5690     17647    178091
@Sumon_Late_by_cycle_L2C        10        28        23        17         8        36         8         1         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         5       122      4039     12804    148776
@Sumon_Early_CS_L2C         9        11        19        31        24       183       315       545       910      1604      4681     26470
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1        47       162      2845
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C        10        28        23        17         8        36         8         1         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 136580
