
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3919527 heartbeat IPC: 2.55133 cumulative IPC: 2.55133 (Simulation time: 0 hr 14 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3919527 (Simulation time: 0 hr 14 min 1 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53710478 heartbeat IPC: 0.20084 cumulative IPC: 0.20084 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 103105665 heartbeat IPC: 0.202449 cumulative IPC: 0.201641 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 152828274 heartbeat IPC: 0.201116 cumulative IPC: 0.201466 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 202493963 heartbeat IPC: 0.201346 cumulative IPC: 0.201436 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 251018665 heartbeat IPC: 0.206081 cumulative IPC: 0.202348 (Simulation time: 1 hr 7 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 247099138 cumulative IPC: 0.202348 (Simulation time: 1 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202348 instructions: 50000000 cycles: 247099138
ITLB TOTAL     ACCESS:    8422793  HIT:    8343337  MISS:      79456  HIT %:    99.0567  MISS %:   0.943345   MPKI: 1.58912
ITLB LOAD TRANSLATION ACCESS:    8422793  HIT:    8343337  MISS:      79456  HIT %:    99.0567  MISS %:   0.943345   MPKI: 1.58912
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.96817 cycles
ITLB RQ	ACCESS:    9471815	FORWARD:          0	MERGED:    1027551	TO_CACHE:    8444264

ITLB_Dead_block_count 79452 4
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   19775524  HIT:   18739407  MISS:    1036117  HIT %:    94.7606  MISS %:    5.23939   MPKI: 20.7223
DTLB LOAD TRANSLATION ACCESS:   19775524  HIT:   18739407  MISS:    1036117  HIT %:    94.7606  MISS %:    5.23939   MPKI: 20.7223
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6983 cycles
DTLB RQ	ACCESS:   22317194	FORWARD:          0	MERGED:    2521737	TO_CACHE:   19795457

DTLB_Dead_block_count 1036113 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:    2932632  HIT:    2687795  MISS:     244837  HIT %:    91.6513  MISS %:    8.34871   MPKI: 4.89674
STLB LOAD TRANSLATION ACCESS:    1115573  HIT:     870736  MISS:     244837  HIT %:    78.0528  MISS %:    21.9472   MPKI: 4.89674
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1817059  HIT:    1817059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.248 cycles
STLB RQ	ACCESS:    3297312	FORWARD:          0	MERGED:     364678	TO_CACHE:    2932634

STLB_Dead_block_count 244833 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24136192  HIT:   22467808  MISS:    1668384  HIT %:    93.0876  MISS %:    6.91237   MPKI: 33.3677
L1D LOAD      ACCESS:   13044264  HIT:   12272684  MISS:     771580  HIT %:    94.0849  MISS %:    5.91509   MPKI: 15.4316
L1D RFO       ACCESS:    8970666  HIT:    8864541  MISS:     106125  HIT %:     98.817  MISS %:    1.18302   MPKI: 2.1225
L1D PREFETCH  ACCESS:    2121262  HIT:    1330583  MISS:     790679  HIT %:     62.726  MISS %:     37.274   MPKI: 15.8136
L1D PREFETCH  REQUESTED:    4363817  ISSUED:    4363816  USEFUL:     111285  USELESS:     679430
L1D USEFUL LOAD PREFETCHES:     111285 PREFETCH ISSUED TO LOWER LEVEL:     794802  ACCURACY: 14.0016
L1D TIMELY PREFETCHES:     111285 LATE PREFETCHES: 17154 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 794802 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313630 cycles
L1D RQ	ACCESS:   16099360	FORWARD:          0	MERGED:    2334994	TO_CACHE:   13150031
L1D WQ	ACCESS:    9244293	FORWARD:     614673	MERGED:      77130	TO_CACHE:    9167163
L1D PQ	ACCESS:    2182077	FORWARD:          0	MERGED:          0	TO_CACHE:    2181739

L1D_Dead_block_count 530 771050
L1D_inaccurate_prefetch_count 623419 171383
Interactions: positive negative neutral
L1D_interactions 336765 419951 390788
L1D_positive 67 282598 54100
L1D_negative 366673 32 53246
L1D_neutral 101123 74013 211 182 200866 14393
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2591377
L1D ROI Sum of L1D PQ occupancy: 28282914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9462642  HIT:    9434512  MISS:      28130  HIT %:    99.7027  MISS %:   0.297274   MPKI: 0.5626
L1I LOAD      ACCESS:    9462642  HIT:    9434512  MISS:      28130  HIT %:    99.7027  MISS %:   0.297274   MPKI: 0.5626
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.3332 cycles
L1I RQ	ACCESS:   14252097	FORWARD:          0	MERGED:    4780282	TO_CACHE:    9471815

L1I_Dead_block_count 28126 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    8225391  HIT:    7750603  MISS:     474788  HIT %:    94.2278  MISS %:    5.77222   MPKI: 9.49576
BTB BRANCH_DIRECT_JUMP	ACCESS:     579052  HIT:     578930  MISS:        122
BTB BRANCH_INDIRECT	ACCESS:     167557  HIT:     143171  MISS:      24386
BTB BRANCH_CONDITIONAL	ACCESS:    4432757  HIT:    4432296  MISS:        461
BTB BRANCH_DIRECT_CALL	ACCESS:     933677  HIT:     933435  MISS:        242
BTB BRANCH_INDIRECT_CALL	ACCESS:     589336  HIT:     587040  MISS:       2296
BTB BRANCH_RETURN	ACCESS:    1523012  HIT:    1075731  MISS:     447281
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2613569  HIT:    1219911  MISS:    1393658  HIT %:    46.6761  MISS %:    53.3239   MPKI: 27.8732
L2C LOAD      ACCESS:     799682  HIT:     261921  MISS:     537761  HIT %:    32.7531  MISS %:    67.2469   MPKI: 10.7552
L2C DATA LOAD MPKI: 10.6128
L2C INSTRUCTION LOAD MPKI: 0.14242
L2C RFO       ACCESS:     101997  HIT:      18422  MISS:      83575  HIT %:    18.0613  MISS %:    81.9387   MPKI: 1.6715
L2C PREFETCH  ACCESS:     882731  HIT:     280403  MISS:     602328  HIT %:    31.7654  MISS %:    68.2346   MPKI: 12.0466
L2C DATA PREFETCH MPKI: 12.0466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     478808  HIT:     476856  MISS:       1952  HIT %:    99.5923  MISS %:   0.407679   MPKI: 0.03904
L2C LOAD TRANSLATION ACCESS:     350351  HIT:     182309  MISS:     168042  HIT %:    52.0361  MISS %:    47.9639   MPKI: 3.36084
L2C PREFETCH  REQUESTED:      95407  ISSUED:      95407  USEFUL:      34215  USELESS:     568116
L2C USEFUL LOAD PREFETCHES:      34215 PREFETCH ISSUED TO LOWER LEVEL:     603131  ACCURACY: 5.6729
L2C TIMELY PREFETCHES:      34215 LATE PREFETCHES: 802 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49124 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.531 cycles
L2C RQ	ACCESS:    1252064	FORWARD:          0	MERGED:          0	TO_CACHE:    1252030
L2C WQ	ACCESS:     478808	FORWARD:         49	MERGED:          0	TO_CACHE:     478808
L2C PQ	ACCESS:     890209	FORWARD:          0	MERGED:       2339	TO_CACHE:     887855

L2C_Dead_block_count 574360 214216
L2C_inaccurate_prefetch_count 551541 51590
Interactions: positive negative neutral
L2C_interactions 78751 84345 760044
L2C_positive 7989 64174 6588
L2C_negative 71315 6712 6318
L2C_neutral 2046 1729 274461 248197 233429 182
L2C Instructions Evicting Data 6268
L2C Translations Evicting Data 147043
L2C Data Evicting Data 1063452
L2C Instructions Evicting Instructions 120
L2C Translations Evicting Instructions 731
L2C Data Evicting Instructions 6243
L2C Instructions Evicting Translations 733
L2C Translations Evicting Translations 20268
L2C Data Evicting Translations 146848
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     244837  HIT:     244837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     244837  HIT:     244837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:     244837  HIT:     244837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     244837  HIT:     244837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:     244837  HIT:     244837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     244837  HIT:     244837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:     244837  HIT:     139323  MISS:     105514  HIT %:    56.9044  MISS %:    43.0956   MPKI: 2.11028
PSCL2 LOAD TRANSLATION ACCESS:     244837  HIT:     139323  MISS:     105514  HIT %:    56.9044  MISS %:    43.0956   MPKI: 2.11028
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:    1760432  HIT:     749042  MISS:    1011390  HIT %:    42.5488  MISS %:    57.4512   MPKI: 20.2278
LLC LOAD      ACCESS:     537016  HIT:     133222  MISS:     403794  HIT %:    24.8078  MISS %:    75.1922   MPKI: 8.07588
LLC RFO       ACCESS:      83516  HIT:      27254  MISS:      56262  HIT %:    32.6333  MISS %:    67.3667   MPKI: 1.12524
LLC PREFETCH  ACCESS:     603130  HIT:     124025  MISS:     479105  HIT %:    20.5636  MISS %:    79.4364   MPKI: 9.5821
LLC WRITEBACK ACCESS:     368728  HIT:     366115  MISS:       2613  HIT %:    99.2913  MISS %:   0.708652   MPKI: 0.05226
LLC LOAD TRANSLATION ACCESS:     168042  HIT:      98426  MISS:      69616  HIT %:    58.5723  MISS %:    41.4277   MPKI: 1.39232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20687  USELESS:     458126
LLC USEFUL LOAD PREFETCHES:      20687 PREFETCH ISSUED TO LOWER LEVEL:     479106  ACCURACY: 4.31783
LLC TIMELY PREFETCHES:      20687 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.83 cycles
LLC RQ	ACCESS:     788576	FORWARD:          0	MERGED:          0	TO_CACHE:     788574
LLC WQ	ACCESS:     368728	FORWARD:          2	MERGED:          0	TO_CACHE:     368728
LLC PQ	ACCESS:     603131	FORWARD:          0	MERGED:          0	TO_CACHE:     603131

LLC_Dead_block_count 348122 181550
LLC_inaccurate_prefetch_count 443705 35401
Interactions: positive negative neutral
LLC_interactions 18305 20940 679023
LLC_positive 526 17303 476
LLC_negative 20045 475 420
LLC_neutral 50 44 240675 221341 216913 0
LLC Dense regions hint to LLC: 0

RAW hits: 608419
Loads Generated: 16707774
Loads sent to L1D: 16099360
Stores Generated: 9244296
Stores sent to L1D: 9244293
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

stream: 
stream:times selected: 4093237
stream:pref_filled: 646540
stream:pref_useful: 114392
stream:pref_late: 11047
stream:misses: 148869
stream:misses_by_poll: 0

CS: 
CS:times selected: 21779
CS:pref_filled: 6759
CS:pref_useful: 1606
CS:pref_late: 0
CS:misses: 401
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 4065552
CPLX:pref_filled: 275211
CPLX:pref_useful: 13644
CPLX:pref_late: 561
CPLX:misses: 479441
CPLX:misses_by_poll: 560

NL_L1: 
NL:times selected: 21055
NL:pref_filled: 6834
NL:pref_useful: 1328
NL:pref_late: 162
NL:misses: 5504
NL:misses_by_poll: 2

total selections: 8201623
total_filled: 790679
total_useful: 111285
total_late: 11838
total_polluted: 562
total_misses_after_warmup: 877352
conflicts: 1901553
Degree Incremented Times: 0
Degree Decremented Times: 292778

L1 IP Table Write Accesses: 9729720
L1 IP Table Read Accesses: 7828167
L1 RST Write Accesses: 3523822
L1 RST Read Accesses: 7047644
L1 CSPT Write Accesses: 3523822
L1 CSPT Read Accesses: 7024554
L1 RR Filter Tag Write Accesses: 2182078
L1 RR Filter Tag Read Accesses: 126578507
L1 IP Table Tag Write Accesses: 13150036
L1 IP Table Tag Read Accesses: 13150036
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 38490430
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4383928
test: 1915416
L2 IP Table Read Accesses: 3028577
L2 IP Table Write Accesses: 2373854
L2 IP Table Tag Read Accesses: 1562520
L2 IP Table Tag Write Accesses: 1562520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95355  ROW_BUFFER_MISS:     913418
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:      62680  ROW_BUFFER_MISS:     207650  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125424230
0banks busy for write cycles: 142541
1banks busy for read cycles: 48280878
1banks busy for write cycles: 21522999
2banks busy for read cycles: 26143047
2banks busy for write cycles: 8624234
3banks busy for read cycles: 8064441
3banks busy for write cycles: 3187956
4banks busy for read cycles: 2915127
4banks busy for write cycles: 1157785
5banks busy for read cycles: 826199
5banks busy for write cycles: 417124
6banks busy for read cycles: 174491
6banks busy for write cycles: 149153
7banks busy for read cycles: 23422
7banks busy for write cycles: 37004
8banks busy for read cycles: 2359
8banks busy for write cycles: 6149

CPU 0 Branch Prediction Accuracy: 94.7385% MPKI: 11.0762 Average ROB Occupancy at Mispredict: 24.6379
Branch types
NOT_BRANCH: 39473974 78.9479%
BRANCH_DIRECT_JUMP: 579052 1.1581%
BRANCH_INDIRECT: 167557 0.335114%
BRANCH_CONDITIONAL: 6733127 13.4663%
BRANCH_DIRECT_CALL: 933677 1.86735%
BRANCH_INDIRECT_CALL: 589336 1.17867%
BRANCH_RETURN: 1523012 3.04602%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    111285     17154     17154    679430    790679   4363816   4363817
@Sumon_Early_by_class_L1D     95824      1363     11667       121
@Sumon_Late_by_class_L1D      8218         0       488       121

@Sumon_Early_by_cycle_L1D     18700      8237      5832      3578      2891     15413     13855      9000      5070     12515      9547      6647
@Sumon_Late_by_cycle_L1D       457      1339       381      1491      5213         0
@Sumon_Early_stream_L1D     17393      7213      5133      3038      2572     13660     11923      7471      4138     10185      7559      5539
@Sumon_Early_CS_L1D         0         9         3         6         6         6       706       407        81        76        27        36
@Sumon_Early_CPLX_L1D       589       483       608       439       266      1488      1031      1010       776      2078      1874      1025
@Sumon_Late_stream_L1D       401      1251       310      1363      4893         0
@Sumon_Late_CS_L1D         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        45        68        52        84       239         0
@sumon_overall_L2C     34215       802         0    568116    602328     95407     95407
@Sumon_Early_by_class_L2C     16025        21      6349         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1506       990       300       416       754      2437      2874       773       524       425      1556     21660
@Sumon_Late_by_cycle_L2C        23        40       233       209       297         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         0         0         1       118       894     15012
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         0         2         0         3        16
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         1        34       354      5960
@Sumon_Late_stream_L2C         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 47196
