
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/SPEC2017/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
L1D has LRU replacement policy
IP_Table L2 entries: 256
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015935 heartbeat IPC: 3.31572 cumulative IPC: 3.31572 (Simulation time: 0 hr 10 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3015936 (Simulation time: 0 hr 10 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 22510852 heartbeat IPC: 0.512954 cumulative IPC: 0.512954 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42021869 heartbeat IPC: 0.512531 cumulative IPC: 0.512742 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61528956 heartbeat IPC: 0.512634 cumulative IPC: 0.512706 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76530253 heartbeat IPC: 0.666609 cumulative IPC: 0.544112 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 93783714 heartbeat IPC: 0.579594 cumulative IPC: 0.550856 (Simulation time: 0 hr 59 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 90767790 cumulative IPC: 0.550856 (Simulation time: 0 hr 59 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550856 instructions: 50000000 cycles: 90767790
ITLB TOTAL     ACCESS:    8362951  HIT:    8362945  MISS:          6  HIT %:    99.9999  MISS %: 7.1745e-05   MPKI: 0.00012
ITLB LOAD TRANSLATION ACCESS:    8362951  HIT:    8362945  MISS:          6  HIT %:    99.9999  MISS %: 7.1745e-05   MPKI: 0.00012
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.833 cycles
ITLB RQ	ACCESS:   10682972	FORWARD:          0	MERGED:    2320021	TO_CACHE:    8362951

ITLB_Dead_block_count 2 4
ITLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
ITLB_interactions 0 0 0
ITLB_positive 0 0 0
ITLB_negative 0 0 0
ITLB_neutral 0 0 0 0 0 0
DTLB TOTAL     ACCESS:   14309402  HIT:   14297859  MISS:      11543  HIT %:    99.9193  MISS %:  0.0806672   MPKI: 0.23086
DTLB LOAD TRANSLATION ACCESS:   14309402  HIT:   14297859  MISS:      11543  HIT %:    99.9193  MISS %:  0.0806672   MPKI: 0.23086
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.9 cycles
DTLB RQ	ACCESS:   16106029	FORWARD:          0	MERGED:    1784695	TO_CACHE:   14321334

DTLB_Dead_block_count 11539 4
DTLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
DTLB_interactions 0 0 0
DTLB_positive 0 0 0
DTLB_negative 0 0 0
DTLB_neutral 0 0 0 0 0 0
STLB TOTAL     ACCESS:     496243  HIT:     485331  MISS:      10912  HIT %:    97.8011  MISS %:    2.19892   MPKI: 0.21824
STLB LOAD TRANSLATION ACCESS:      11549  HIT:        637  MISS:      10912  HIT %:    5.51563  MISS %:    94.4844   MPKI: 0.21824
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     484694  HIT:     484694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 214.348 cycles
STLB RQ	ACCESS:    2123771	FORWARD:          0	MERGED:    1627528	TO_CACHE:     496243

STLB_Dead_block_count 10908 4
STLB_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
STLB_interactions 0 0 0
STLB_positive 0 0 0
STLB_negative 0 0 0
STLB_neutral 0 0 0 0 0 0
STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17396727  HIT:   16928105  MISS:     468622  HIT %:    97.3063  MISS %:    2.69374   MPKI: 9.37244
L1D LOAD      ACCESS:   10293020  HIT:   10283003  MISS:      10017  HIT %:    99.9027  MISS %:  0.0973184   MPKI: 0.20034
L1D RFO       ACCESS:    4994184  HIT:    4840464  MISS:     153720  HIT %:     96.922  MISS %:    3.07798   MPKI: 3.0744
L1D PREFETCH  ACCESS:    2109523  HIT:    1804638  MISS:     304885  HIT %:    85.5472  MISS %:    14.4528   MPKI: 6.0977
L1D PREFETCH  REQUESTED:    4225270  ISSUED:    4224455  USEFUL:     286022  USELESS:      18862
L1D USEFUL LOAD PREFETCHES:     286022 PREFETCH ISSUED TO LOWER LEVEL:     305564  ACCURACY: 93.6046
L1D TIMELY PREFETCHES:     286022 LATE PREFETCHES: 9648 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 144.857 cycles
L1D RQ	ACCESS:   12547559	FORWARD:          0	MERGED:    2226162	TO_CACHE:   10314421
L1D WQ	ACCESS:    6118340	FORWARD:       6976	MERGED:     326732	TO_CACHE:    5791608
L1D PQ	ACCESS:    2112233	FORWARD:          0	MERGED:         11	TO_CACHE:    2112222

L1D_Dead_block_count 4 10013
L1D_inaccurate_prefetch_count 18 304867
Interactions: positive negative neutral
L1D_interactions 15 18 307599
L1D_positive 15 0 0
L1D_negative 17 0 1
L1D_neutral 288738 2747 0 0 0 16114
L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2531587
L1D ROI Sum of L1D PQ occupancy: 31311544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10682955  HIT:   10682892  MISS:         63  HIT %:    99.9994  MISS %: 0.000589724   MPKI: 0.00126
L1I LOAD      ACCESS:   10682955  HIT:   10682892  MISS:         63  HIT %:    99.9994  MISS %: 0.000589724   MPKI: 0.00126
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.841 cycles
L1I RQ	ACCESS:   13933605	FORWARD:          0	MERGED:    3250633	TO_CACHE:   10682972

L1I_Dead_block_count 59 4
L1I_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
L1I_interactions 0 0 0
L1I_positive 0 0 0
L1I_negative 0 0 0
L1I_neutral 0 0 0 0 0 0
BTB TOTAL     ACCESS:    3139531  HIT:    2812744  MISS:     326787  HIT %:    89.5912  MISS %:    10.4088   MPKI: 6.53574
BTB BRANCH_DIRECT_JUMP	ACCESS:     326747  HIT:     326739  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1505847  HIT:    1505816  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:     653469  HIT:     653459  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     653468  HIT:     326730  MISS:     326738
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1814143  HIT:    1328844  MISS:     485299  HIT %:    73.2491  MISS %:    26.7509   MPKI: 9.70598
L2C LOAD      ACCESS:      10079  HIT:        443  MISS:       9636  HIT %:    4.39528  MISS %:    95.6047   MPKI: 0.19272
L2C DATA LOAD MPKI: 0.19146
L2C INSTRUCTION LOAD MPKI: 0.00126
L2C RFO       ACCESS:     153720  HIT:         14  MISS:     153706  HIT %: 0.00910747  MISS %:    99.9909   MPKI: 3.07412
L2C PREFETCH  ACCESS:    1485594  HIT:    1166211  MISS:     319383  HIT %:    78.5013  MISS %:    21.4987   MPKI: 6.38766
L2C DATA PREFETCH MPKI: 6.38766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     153829  HIT:     153614  MISS:        215  HIT %:    99.8602  MISS %:   0.139766   MPKI: 0.0043
L2C LOAD TRANSLATION ACCESS:      10921  HIT:       8562  MISS:       2359  HIT %:    78.3994  MISS %:    21.6006   MPKI: 0.04718
L2C PREFETCH  REQUESTED:    1440761  ISSUED:    1430700  USEFUL:        221  USELESS:     318686
L2C USEFUL LOAD PREFETCHES:        221 PREFETCH ISSUED TO LOWER LEVEL:     319515  ACCURACY: 0.0691673
L2C TIMELY PREFETCHES:        221 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270180 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.04 cycles
L2C RQ	ACCESS:     174721	FORWARD:          0	MERGED:          0	TO_CACHE:     174720
L2C WQ	ACCESS:     153829	FORWARD:          1	MERGED:          0	TO_CACHE:     153829
L2C PQ	ACCESS:    1735585	FORWARD:          0	MERGED:      72214	TO_CACHE:    1663371

L2C_Dead_block_count 165114 455
L2C_inaccurate_prefetch_count 318846 669
Interactions: positive negative neutral
L2C_interactions 1039 1856 419648
L2C_positive 306 376 357
L2C_negative 855 255 746
L2C_neutral 6 6 102828 102523 214285 0
L2C Instructions Evicting Data 61
L2C Translations Evicting Data 2354
L2C Data Evicting Data 479905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 47
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2340
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL5_Dead_block_count 0 0
PSCL5_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL5_interactions 0 0 0
PSCL5_positive 0 0 0
PSCL5_negative 0 0 0
PSCL5_neutral 0 0 0 0 0 0
PSCL4 TOTAL     ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10912  HIT:      10912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4_Dead_block_count 0 0
PSCL4_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL4_interactions 0 0 0
PSCL4_positive 0 0 0
PSCL4_negative 0 0 0
PSCL4_neutral 0 0 0 0 0 0
PSCL3 TOTAL     ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      10912  HIT:      10909  MISS:          3  HIT %:    99.9725  MISS %:  0.0274927   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3_Dead_block_count 0 0
PSCL3_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL3_interactions 0 0 0
PSCL3_positive 0 0 0
PSCL3_negative 0 0 0
PSCL3_neutral 0 0 0 0 0 0
PSCL2 TOTAL     ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 LOAD TRANSLATION ACCESS:      10912  HIT:      10861  MISS:         51  HIT %:    99.5326  MISS %:   0.467375   MPKI: 0.00102
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2_Dead_block_count 0 0
PSCL2_inaccurate_prefetch_count 0 0
Interactions: positive negative neutral
PSCL2_interactions 0 0 0
PSCL2_positive 0 0 0
PSCL2_negative 0 0 0
PSCL2_neutral 0 0 0 0 0 0
LLC TOTAL     ACCESS:     639095  HIT:     153882  MISS:     485213  HIT %:    24.0781  MISS %:    75.9219   MPKI: 9.70426
LLC LOAD      ACCESS:       9504  HIT:         14  MISS:       9490  HIT %:   0.147306  MISS %:    99.8527   MPKI: 0.1898
LLC RFO       ACCESS:     153706  HIT:          0  MISS:     153706  HIT %:          0  MISS %:        100   MPKI: 3.07412
LLC PREFETCH  ACCESS:     319515  HIT:         59  MISS:     319456  HIT %:  0.0184655  MISS %:    99.9815   MPKI: 6.38912
LLC WRITEBACK ACCESS:     154011  HIT:     153802  MISS:        209  HIT %:    99.8643  MISS %:   0.135705   MPKI: 0.00418
LLC LOAD TRANSLATION ACCESS:       2359  HIT:          7  MISS:       2352  HIT %:   0.296736  MISS %:    99.7033   MPKI: 0.04704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     307067
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319456  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.23 cycles
LLC RQ	ACCESS:     165569	FORWARD:          0	MERGED:          0	TO_CACHE:     165569
LLC WQ	ACCESS:     154012	FORWARD:          0	MERGED:          0	TO_CACHE:     154012
LLC PQ	ACCESS:     319515	FORWARD:          0	MERGED:          0	TO_CACHE:     319515

LLC_Dead_block_count 165523 25
LLC_inaccurate_prefetch_count 314468 4988
Interactions: positive negative neutral
LLC_interactions 4 14291 404916
LLC_positive 0 4 0
LLC_negative 10658 1362 2271
LLC_neutral 25 0 101559 98389 204938 5
LLC Dense regions hint to LLC: 0

RAW hits: 1335413
Loads Generated: 13882972
Loads sent to L1D: 12547559
Stores Generated: 6118341
Stores sent to L1D: 6118340
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479

stream: 
stream:times selected: 1761517
stream:pref_filled: 309275
stream:pref_useful: 289941
stream:pref_late: 2758
stream:misses: 46
stream:misses_by_poll: 0

CS: 
CS:times selected: 392280
CS:pref_filled: 3931
CS:pref_useful: 3825
CS:pref_late: 13
CS:misses: 30788
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 1369170
CPLX:pref_filled: 57
CPLX:pref_useful: 12
CPLX:pref_late: 4
CPLX:misses: 538
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 3522972
total_filled: 304885
total_useful: 286022
total_late: 2775
total_polluted: 6
total_misses_after_warmup: 31419
conflicts: 793
Degree Incremented Times: 52291
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10313067
L1 IP Table Read Accesses: 10312274
L1 RST Write Accesses: 1504717
L1 RST Read Accesses: 3009434
L1 CSPT Write Accesses: 1504717
L1 CSPT Read Accesses: 4399795
L1 RR Filter Tag Write Accesses: 2113048
L1 RR Filter Tag Read Accesses: 263612384
L1 IP Table Tag Write Accesses: 10314422
L1 IP Table Tag Read Accesses: 10314422
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15799932
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12605865
test: 720978
L2 IP Table Read Accesses: 515856
L2 IP Table Write Accesses: 505975
L2 IP Table Tag Read Accesses: 257964
L2 IP Table Tag Write Accesses: 257964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232827  ROW_BUFFER_MISS:     252177
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      22803  ROW_BUFFER_MISS:     125901  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70872489
0banks busy for write cycles: 9954
1banks busy for read cycles: 4802838
1banks busy for write cycles: 1517581
2banks busy for read cycles: 1454185
2banks busy for write cycles: 52008
3banks busy for read cycles: 2083304
3banks busy for write cycles: 33003
4banks busy for read cycles: 2159967
4banks busy for write cycles: 29047
5banks busy for read cycles: 1161881
5banks busy for write cycles: 27253
6banks busy for read cycles: 1048583
6banks busy for write cycles: 30179
7banks busy for read cycles: 1067905
7banks busy for write cycles: 194670
8banks busy for read cycles: 1147551
8banks busy for write cycles: 3075393

CPU 0 Branch Prediction Accuracy: 99.9659% MPKI: 0.03484 Average ROB Occupancy at Mispredict: 36.9093
Branch types
NOT_BRANCH: 44898664 89.7973%
BRANCH_DIRECT_JUMP: 326747 0.653494%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3467349 6.9347%
BRANCH_DIRECT_CALL: 653469 1.30694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 653468 1.30694%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    286022      9648      9648     18862    304885   4224455   4225270
@Sumon_Early_by_class_L1D    282950      3063         9         0
@Sumon_Late_by_class_L1D      2757        12         4         0

@Sumon_Early_by_cycle_L1D      6077      9959     15563     41399      6029    181142      5939       354      3495     16064         0         1
@Sumon_Late_by_cycle_L1D       498       480       315       538       894        48
@Sumon_Early_stream_L1D      6049      9941     15540     41328      5381    181099      5938       326      1283     16064         0         1
@Sumon_Early_CS_L1D        28        18        22        71       648        40         1        23      2212         0         0         0
@Sumon_Early_CPLX_L1D         0         0         1         0         0         3         0         5         0         0         0         0
@Sumon_Late_stream_L1D       498       480       310       536       886        47
@Sumon_Late_CS_L1D         0         0         5         0         7         0
@Sumon_Late_CPLX_L1D         0         0         0         2         1         1
@sumon_overall_L2C       221       132         0    318686    319383   1430700   1440761
@Sumon_Early_by_class_L2C       198        10         0         0
@Sumon_Late_by_class_L2C       130         0         0         0

@Sumon_Early_by_cycle_L2C        12        18         9         9         5        16        28         5        23        94         1         1
@Sumon_Late_by_cycle_L2C         1         1         0        27        96         7
@Sumon_Early_stream_L2C        10        18         8         9         3        13        27         3        17        88         1         1
@Sumon_Early_CS_L2C         0         0         0         0         0         0         0         1         6         3         0         0
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_stream_L2C         0         1         0        26        96         7
@Sumon_Late_CS_L2C         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 10479
