
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_004.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3023734 heartbeat IPC: 3.30717 cumulative IPC: 3.30717 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3023735 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 20552314 heartbeat IPC: 0.570497 cumulative IPC: 0.570497 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41650221 heartbeat IPC: 0.473981 cumulative IPC: 0.517779 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62194524 heartbeat IPC: 0.486753 cumulative IPC: 0.507007 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80056806 heartbeat IPC: 0.559839 cumulative IPC: 0.519257 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 98679739 heartbeat IPC: 0.536972 cumulative IPC: 0.522706 (Simulation time: 0 hr 51 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95656005 cumulative IPC: 0.522706 (Simulation time: 0 hr 51 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522706 instructions: 50000000 cycles: 95656005
ITLB TOTAL     ACCESS:    8478295  HIT:    8391970  MISS:      86325  HIT %:    98.9818  MISS %:    1.01819   MPKI: 1.7265
ITLB LOAD TRANSLATION ACCESS:    8478295  HIT:    8391970  MISS:      86325  HIT %:    98.9818  MISS %:    1.01819   MPKI: 1.7265
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.4481 cycles
ITLB RQ	ACCESS:    9778810	FORWARD:          0	MERGED:    1280254	TO_CACHE:    8498556

DTLB TOTAL     ACCESS:   12135872  HIT:   11945805  MISS:     190067  HIT %:    98.4338  MISS %:    1.56616   MPKI: 3.80134
DTLB LOAD TRANSLATION ACCESS:   12135872  HIT:   11945805  MISS:     190067  HIT %:    98.4338  MISS %:    1.56616   MPKI: 3.80134
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.063 cycles
DTLB RQ	ACCESS:   14566857	FORWARD:          0	MERGED:    2421240	TO_CACHE:   12145617

STLB TOTAL     ACCESS:     898641  HIT:     889409  MISS:       9232  HIT %:    98.9727  MISS %:    1.02733   MPKI: 0.18464
STLB LOAD TRANSLATION ACCESS:     276392  HIT:     267160  MISS:       9232  HIT %:    96.6598  MISS %:    3.34018   MPKI: 0.18464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     622249  HIT:     622249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.4699 cycles
STLB RQ	ACCESS:    1076595	FORWARD:          0	MERGED:     177954	TO_CACHE:     898641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15149568  HIT:   14580659  MISS:     568909  HIT %:    96.2447  MISS %:    3.75528   MPKI: 11.3782
L1D LOAD      ACCESS:    9151330  HIT:    8859488  MISS:     291842  HIT %:    96.8109  MISS %:    3.18907   MPKI: 5.83684
L1D RFO       ACCESS:    5216399  HIT:    5116833  MISS:      99566  HIT %:    98.0913  MISS %:    1.90871   MPKI: 1.99132
L1D PREFETCH  ACCESS:     781839  HIT:     604338  MISS:     177501  HIT %:     77.297  MISS %:     22.703   MPKI: 3.55002
L1D PREFETCH  REQUESTED:    1600846  ISSUED:    1600836  USEFUL:      58066  USELESS:     119367
L1D USEFUL LOAD PREFETCHES:      58066 PREFETCH ISSUED TO LOWER LEVEL:     182188  ACCURACY: 31.8715
L1D TIMELY PREFETCHES:      58066 LATE PREFETCHES: 4326 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 182188 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 421115 cycles
L1D RQ	ACCESS:   12714318	FORWARD:          0	MERGED:    3431960	TO_CACHE:    9170683
L1D WQ	ACCESS:    5608672	FORWARD:     112105	MERGED:     212498	TO_CACHE:    5396174
L1D PQ	ACCESS:     800633	FORWARD:          0	MERGED:          0	TO_CACHE:     800203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 892507
L1D ROI Sum of L1D PQ occupancy: 10300944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9668729  HIT:    9156634  MISS:     512095  HIT %:    94.7036  MISS %:     5.2964   MPKI: 10.2419
L1I LOAD      ACCESS:    9668729  HIT:    9156634  MISS:     512095  HIT %:    94.7036  MISS %:     5.2964   MPKI: 10.2419
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.8839 cycles
L1I RQ	ACCESS:   14338318	FORWARD:          0	MERGED:    4559508	TO_CACHE:    9778810

BTB TOTAL     ACCESS:    7103804  HIT:    6262901  MISS:     840903  HIT %:    88.1626  MISS %:    11.8374   MPKI: 16.8181
BTB BRANCH_DIRECT_JUMP	ACCESS:     684327  HIT:     652259  MISS:      32068
BTB BRANCH_INDIRECT	ACCESS:     441278  HIT:     206647  MISS:     234631
BTB BRANCH_CONDITIONAL	ACCESS:    4304333  HIT:    4222726  MISS:      81607
BTB BRANCH_DIRECT_CALL	ACCESS:     559763  HIT:     506973  MISS:      52790
BTB BRANCH_INDIRECT_CALL	ACCESS:     263528  HIT:     188816  MISS:      74712
BTB BRANCH_RETURN	ACCESS:     850575  HIT:     485480  MISS:     365095
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1407784  HIT:    1056638  MISS:     351146  HIT %:    75.0568  MISS %:    24.9432   MPKI: 7.02292
L2C LOAD      ACCESS:     799604  HIT:     587615  MISS:     211989  HIT %:    73.4883  MISS %:    26.5117   MPKI: 4.23978
L2C DATA LOAD MPKI: 1.23278
L2C INSTRUCTION LOAD MPKI: 3.007
L2C RFO       ACCESS:      99198  HIT:      45027  MISS:      54171  HIT %:     45.391  MISS %:     54.609   MPKI: 1.08342
L2C PREFETCH  ACCESS:     335804  HIT:     261040  MISS:      74764  HIT %:    77.7358  MISS %:    22.2642   MPKI: 1.49528
L2C DATA PREFETCH MPKI: 1.49528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     163346  HIT:     158013  MISS:       5333  HIT %:    96.7352  MISS %:    3.26485   MPKI: 0.10666
L2C LOAD TRANSLATION ACCESS:       9832  HIT:       4943  MISS:       4889  HIT %:    50.2746  MISS %:    49.7254   MPKI: 0.09778
L2C PREFETCH  REQUESTED:     160679  ISSUED:     160679  USEFUL:      16914  USELESS:      58531
L2C USEFUL LOAD PREFETCHES:      16914 PREFETCH ISSUED TO LOWER LEVEL:      75504  ACCURACY: 22.4015
L2C TIMELY PREFETCHES:      16914 LATE PREFETCHES: 740 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37343 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.8033 cycles
L2C RQ	ACCESS:     908647	FORWARD:          0	MERGED:          0	TO_CACHE:     908634
L2C WQ	ACCESS:     163346	FORWARD:         21	MERGED:          0	TO_CACHE:     163346
L2C PQ	ACCESS:     342867	FORWARD:          0	MERGED:       3271	TO_CACHE:     339588

L2C Instructions Evicting Data 80198
L2C Translations Evicting Data 2822
L2C Data Evicting Data 107707
L2C Instructions Evicting Instructions 68041
L2C Translations Evicting Instructions 1963
L2C Data Evicting Instructions 80104
L2C Instructions Evicting Translations 2111
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 2763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9232  HIT:       9232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9232  HIT:       9232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 LOAD TRANSLATION ACCESS:       7454  HIT:       7441  MISS:         13  HIT %:    99.8256  MISS %:   0.174403   MPKI: 0.00026
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9001  HIT:       8955  MISS:         46  HIT %:    99.4889  MISS %:   0.511054   MPKI: 0.00092
PSCL3 LOAD TRANSLATION ACCESS:       9001  HIT:       8955  MISS:         46  HIT %:    99.4889  MISS %:   0.511054   MPKI: 0.00092
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9232  HIT:       8685  MISS:        547  HIT %:     94.075  MISS %:    5.92504   MPKI: 0.01094
PSCL2 LOAD TRANSLATION ACCESS:       9232  HIT:       8685  MISS:        547  HIT %:     94.075  MISS %:    5.92504   MPKI: 0.01094
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     414784  HIT:     272506  MISS:     142278  HIT %:    65.6983  MISS %:    34.3017   MPKI: 2.84556
LLC LOAD      ACCESS:     211303  HIT:     140200  MISS:      71103  HIT %:    66.3502  MISS %:    33.6498   MPKI: 1.42206
LLC RFO       ACCESS:      54117  HIT:      23597  MISS:      30520  HIT %:    43.6037  MISS %:    56.3963   MPKI: 0.6104
LLC PREFETCH  ACCESS:      75503  HIT:      42143  MISS:      33360  HIT %:    55.8163  MISS %:    44.1837   MPKI: 0.6672
LLC WRITEBACK ACCESS:      68972  HIT:      63623  MISS:       5349  HIT %:    92.2447  MISS %:    7.75532   MPKI: 0.10698
LLC LOAD TRANSLATION ACCESS:       4889  HIT:       2943  MISS:       1946  HIT %:    60.1964  MISS %:    39.8036   MPKI: 0.03892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3672  USELESS:      32928
LLC USEFUL LOAD PREFETCHES:       3672 PREFETCH ISSUED TO LOWER LEVEL:      33360  ACCURACY: 11.0072
LLC TIMELY PREFETCHES:       3672 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.976 cycles
LLC RQ	ACCESS:     270309	FORWARD:          0	MERGED:          0	TO_CACHE:     270309
LLC WQ	ACCESS:      68972	FORWARD:          1	MERGED:          0	TO_CACHE:      68972
LLC PQ	ACCESS:      75504	FORWARD:          0	MERGED:          0	TO_CACHE:      75503

LLC Dense regions hint to LLC: 0

RAW hits: 875751
Loads Generated: 13590069
Loads sent to L1D: 12714318
Stores Generated: 5608673
Stores sent to L1D: 5608672
Major fault: 0 Minor fault: 3859
Allocated PAGES: 3859

stream: 
stream:times selected: 1390760
stream:pref_filled: 129845
stream:pref_useful: 40346
stream:pref_late: 3324
stream:misses: 14979
stream:misses_by_poll: 0

CS: 
CS:times selected: 80052
CS:pref_filled: 15402
CS:pref_useful: 10587
CS:pref_late: 292
CS:misses: 1385
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 1301600
CPLX:pref_filled: 52041
CPLX:pref_useful: 11018
CPLX:pref_late: 354
CPLX:misses: 70844
CPLX:misses_by_poll: 97

NL_L1: 
NL:times selected: 10288
NL:pref_filled: 1223
NL:pref_useful: 425
NL:pref_late: 29
NL:misses: 786
NL:misses_by_poll: 0

total selections: 2782700
total_filled: 177501
total_useful: 58066
total_late: 4737
total_polluted: 116
total_misses_after_warmup: 311195
conflicts: 2072598
Degree Incremented Times: 0
Degree Decremented Times: 115144

L1 IP Table Write Accesses: 6431880
L1 IP Table Read Accesses: 4359282
L1 RST Write Accesses: 1220129
L1 RST Read Accesses: 2440258
L1 CSPT Write Accesses: 1220129
L1 CSPT Read Accesses: 2360295
L1 RR Filter Tag Write Accesses: 800643
L1 RR Filter Tag Read Accesses: 45567195
L1 IP Table Tag Write Accesses: 9170683
L1 IP Table Tag Read Accesses: 9170683
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11097270
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1700006
test: 432627
L2 IP Table Read Accesses: 769903
L2 IP Table Write Accesses: 733170
L2 IP Table Tag Read Accesses: 466537
L2 IP Table Tag Write Accesses: 466537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35852  ROW_BUFFER_MISS:     101076
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:       7118  ROW_BUFFER_MISS:      23320  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79279634
0banks busy for write cycles: 17357
1banks busy for read cycles: 9072954
1banks busy for write cycles: 2862461
2banks busy for read cycles: 2311163
2banks busy for write cycles: 742632
3banks busy for read cycles: 518113
3banks busy for write cycles: 262332
4banks busy for read cycles: 153932
4banks busy for write cycles: 111323
5banks busy for read cycles: 59994
5banks busy for write cycles: 53991
6banks busy for read cycles: 33418
6banks busy for write cycles: 34214
7banks busy for read cycles: 28288
7banks busy for write cycles: 23411
8banks busy for read cycles: 49770
8banks busy for write cycles: 41019

CPU 0 Branch Prediction Accuracy: 92.6971% MPKI: 13.3583 Average ROB Occupancy at Mispredict: 32.7769
Branch types
NOT_BRANCH: 40853728 81.7075%
BRANCH_DIRECT_JUMP: 684327 1.36865%
BRANCH_INDIRECT: 441278 0.882556%
BRANCH_CONDITIONAL: 6346442 12.6929%
BRANCH_DIRECT_CALL: 559763 1.11953%
BRANCH_INDIRECT_CALL: 263528 0.527056%
BRANCH_RETURN: 850575 1.70115%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     58066      4326    119367    177501   1600836   1600846
@Sumon_Early_by_class_L1D     36334      9981     10264        29
@Sumon_Late_by_class_L1D      2945       288       337        29

@Sumon_Early_by_cycle_L1D     14405      6864      6185      3484      2166      6212      4298      4152      3360      3679      1776      1485
@Sumon_Late_by_cycle_L1D      3846       467        12         1         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      9863      4057      3455      2056      1248      3684      2807      2640      2010      2319      1164      1031
@Sumon_Early_CS_L1D      2094      1759      1823       786       499      1244       494       427       374       262       122        97
@Sumon_Early_CPLX_L1D      2085       889       761       558       371      1072       863       978       898      1009       454       326
@Sumon_Late_stream_L1D      2571       364         9         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D       226        60         2         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       305        31         1         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     16914       740     58531     74764    160679    160679
@Sumon_Early_by_class_L2C      3598       640      1611         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      1503       914       738       519       357      1055       698       672       673       988       979      7818
@Sumon_Late_by_cycle_L2C       459       277         4         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         1         0         1         2         2         3        16        12        36       136       262      3127
@Sumon_Early_CS_L2C         0         0         0         0         0         1         6         8        14        26        17       568
@Sumon_Early_CPLX_L2C         0         0         1         0         0         2         2         6        17        61       138      1384
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 3859
