
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/client_006.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3364403 heartbeat IPC: 2.9723 cumulative IPC: 2.9723 (Simulation time: 0 hr 13 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3364403 (Simulation time: 0 hr 13 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19681859 heartbeat IPC: 0.612841 cumulative IPC: 0.612841 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37302174 heartbeat IPC: 0.567527 cumulative IPC: 0.589314 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53818151 heartbeat IPC: 0.605474 cumulative IPC: 0.594604 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 72411272 heartbeat IPC: 0.537833 cumulative IPC: 0.579317 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 89474089 heartbeat IPC: 0.58607 cumulative IPC: 0.580655 (Simulation time: 0 hr 52 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 86109686 cumulative IPC: 0.580655 (Simulation time: 0 hr 52 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580655 instructions: 50000001 cycles: 86109686
ITLB TOTAL     ACCESS:    7916615  HIT:    7776874  MISS:     139741  HIT %:    98.2348  MISS %:    1.76516   MPKI: 2.79482
ITLB LOAD TRANSLATION ACCESS:    7916615  HIT:    7776874  MISS:     139741  HIT %:    98.2348  MISS %:    1.76516   MPKI: 2.79482
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.8925 cycles
ITLB RQ	ACCESS:    9524839	FORWARD:          0	MERGED:    1591850	TO_CACHE:    7932989

DTLB TOTAL     ACCESS:   11089592  HIT:   10736426  MISS:     353166  HIT %:    96.8153  MISS %:    3.18466   MPKI: 7.06332
DTLB LOAD TRANSLATION ACCESS:   11089592  HIT:   10736426  MISS:     353166  HIT %:    96.8153  MISS %:    3.18466   MPKI: 7.06332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.1438 cycles
DTLB RQ	ACCESS:   13145082	FORWARD:          0	MERGED:    2040230	TO_CACHE:   11104852

STLB TOTAL     ACCESS:    1081521  HIT:    1056890  MISS:      24631  HIT %:    97.7226  MISS %:    2.27744   MPKI: 0.49262
STLB LOAD TRANSLATION ACCESS:     492906  HIT:     468275  MISS:      24631  HIT %:    95.0029  MISS %:     4.9971   MPKI: 0.49262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     588615  HIT:     588615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.373 cycles
STLB RQ	ACCESS:    1304502	FORWARD:          0	MERGED:     222981	TO_CACHE:    1081521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13615012  HIT:   12690241  MISS:     924771  HIT %:    93.2077  MISS %:    6.79229   MPKI: 18.4954
L1D LOAD      ACCESS:    8673669  HIT:    8149948  MISS:     523721  HIT %:    93.9619  MISS %:    6.03806   MPKI: 10.4744
L1D RFO       ACCESS:    4274396  HIT:    4204588  MISS:      69808  HIT %:    98.3668  MISS %:    1.63317   MPKI: 1.39616
L1D PREFETCH  ACCESS:     666947  HIT:     335705  MISS:     331242  HIT %:    50.3346  MISS %:    49.6654   MPKI: 6.62484
L1D PREFETCH  REQUESTED:    1623477  ISSUED:    1623297  USEFUL:     164667  USELESS:     166636
L1D USEFUL LOAD PREFETCHES:     164667 PREFETCH ISSUED TO LOWER LEVEL:     429630  ACCURACY: 38.3276
L1D TIMELY PREFETCHES:     164667 LATE PREFETCHES: 94846 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 429630 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.98312e+06 cycles
L1D RQ	ACCESS:   12126984	FORWARD:          0	MERGED:    3337798	TO_CACHE:    8722870
L1D WQ	ACCESS:    4484002	FORWARD:      66421	MERGED:      61790	TO_CACHE:    4422212
L1D PQ	ACCESS:     811701	FORWARD:          0	MERGED:          0	TO_CACHE:     811596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1141531
L1D ROI Sum of L1D PQ occupancy: 10957683
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9263350  HIT:    8531048  MISS:     732302  HIT %:    92.0946  MISS %:    7.90537   MPKI: 14.646
L1I LOAD      ACCESS:    9263350  HIT:    8531048  MISS:     732302  HIT %:    92.0946  MISS %:    7.90537   MPKI: 14.646
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.5358 cycles
L1I RQ	ACCESS:   13565231	FORWARD:          0	MERGED:    4040392	TO_CACHE:    9524839

BTB TOTAL     ACCESS:    5171861  HIT:    4886345  MISS:     285516  HIT %:    94.4794  MISS %:    5.52057   MPKI: 5.71032
BTB BRANCH_DIRECT_JUMP	ACCESS:     468887  HIT:     465580  MISS:       3307
BTB BRANCH_INDIRECT	ACCESS:      51898  HIT:      32201  MISS:      19697
BTB BRANCH_CONDITIONAL	ACCESS:    3126383  HIT:    3119589  MISS:       6794
BTB BRANCH_DIRECT_CALL	ACCESS:     511782  HIT:     508568  MISS:       3214
BTB BRANCH_INDIRECT_CALL	ACCESS:     249632  HIT:     190154  MISS:      59478
BTB BRANCH_RETURN	ACCESS:     763279  HIT:     570253  MISS:     193026
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2207728  HIT:    1698672  MISS:     509056  HIT %:    76.9421  MISS %:    23.0579   MPKI: 10.1811
L2C LOAD      ACCESS:    1161176  HIT:     952381  MISS:     208795  HIT %:    82.0187  MISS %:    17.9813   MPKI: 4.1759
L2C DATA LOAD MPKI: 3.4209
L2C INSTRUCTION LOAD MPKI: 0.755
L2C RFO       ACCESS:      66729  HIT:      20499  MISS:      46230  HIT %:    30.7198  MISS %:    69.2802   MPKI: 0.9246
L2C PREFETCH  ACCESS:     730416  HIT:     494475  MISS:     235941  HIT %:    67.6977  MISS %:    32.3023   MPKI: 4.71882
L2C DATA PREFETCH MPKI: 4.71882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222072  HIT:     217399  MISS:       4673  HIT %:    97.8957  MISS %:    2.10427   MPKI: 0.09346
L2C LOAD TRANSLATION ACCESS:      27335  HIT:      13918  MISS:      13417  HIT %:    50.9164  MISS %:    49.0836   MPKI: 0.26834
L2C PREFETCH  REQUESTED:     582992  ISSUED:     578276  USEFUL:      24823  USELESS:     210444
L2C USEFUL LOAD PREFETCHES:      24823 PREFETCH ISSUED TO LOWER LEVEL:     247984  ACCURACY: 10.0099
L2C TIMELY PREFETCHES:      24823 LATE PREFETCHES: 12043 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 124942 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.084 cycles
L2C RQ	ACCESS:    1255250	FORWARD:          0	MERGED:          0	TO_CACHE:    1255240
L2C WQ	ACCESS:     222072	FORWARD:         19	MERGED:          0	TO_CACHE:     222072
L2C PQ	ACCESS:    1007434	FORWARD:          0	MERGED:     182266	TO_CACHE:     825159

L2C Instructions Evicting Data 31919
L2C Translations Evicting Data 11805
L2C Data Evicting Data 410236
L2C Instructions Evicting Instructions 4712
L2C Translations Evicting Instructions 1184
L2C Data Evicting Instructions 31334
L2C Instructions Evicting Translations 1119
L2C Translations Evicting Translations 428
L2C Data Evicting Translations 11646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24631  HIT:      24631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24631  HIT:      24631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22466  HIT:      22441  MISS:         25  HIT %:    99.8887  MISS %:   0.111279   MPKI: 0.0005
PSCL4 LOAD TRANSLATION ACCESS:      22466  HIT:      22441  MISS:         25  HIT %:    99.8887  MISS %:   0.111279   MPKI: 0.0005
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24571  HIT:      24494  MISS:         77  HIT %:    99.6866  MISS %:   0.313378   MPKI: 0.00154
PSCL3 LOAD TRANSLATION ACCESS:      24571  HIT:      24494  MISS:         77  HIT %:    99.6866  MISS %:   0.313378   MPKI: 0.00154
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24631  HIT:      21899  MISS:       2732  HIT %:    88.9083  MISS %:    11.0917   MPKI: 0.05464
PSCL2 LOAD TRANSLATION ACCESS:      24631  HIT:      21899  MISS:       2732  HIT %:    88.9083  MISS %:    11.0917   MPKI: 0.05464
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     641387  HIT:     335685  MISS:     305702  HIT %:    52.3374  MISS %:    47.6626   MPKI: 6.11404
LLC LOAD      ACCESS:     196767  HIT:      62777  MISS:     133990  HIT %:    31.9042  MISS %:    68.0958   MPKI: 2.6798
LLC RFO       ACCESS:      46215  HIT:       9620  MISS:      36595  HIT %:    20.8158  MISS %:    79.1842   MPKI: 0.7319
LLC PREFETCH  ACCESS:     247984  HIT:     137341  MISS:     110643  HIT %:     55.383  MISS %:     44.617   MPKI: 2.21286
LLC WRITEBACK ACCESS:     137004  HIT:     120605  MISS:      16399  HIT %:    88.0303  MISS %:    11.9697   MPKI: 0.32798
LLC LOAD TRANSLATION ACCESS:      13417  HIT:       5342  MISS:       8075  HIT %:    39.8152  MISS %:    60.1848   MPKI: 0.1615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4012  USELESS:     109559
LLC USEFUL LOAD PREFETCHES:       4012 PREFETCH ISSUED TO LOWER LEVEL:     110643  ACCURACY: 3.62608
LLC TIMELY PREFETCHES:       4012 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.802 cycles
LLC RQ	ACCESS:     256399	FORWARD:          0	MERGED:          0	TO_CACHE:     256399
LLC WQ	ACCESS:     137004	FORWARD:          0	MERGED:          0	TO_CACHE:     137004
LLC PQ	ACCESS:     247984	FORWARD:          0	MERGED:          0	TO_CACHE:     247984

LLC Dense regions hint to LLC: 0

RAW hits: 824978
Loads Generated: 12951965
Loads sent to L1D: 12126984
Stores Generated: 4483996
Stores sent to L1D: 4484002
Major fault: 0 Minor fault: 9084
Allocated PAGES: 9084

stream: 
stream:times selected: 1260668
stream:pref_filled: 224434
stream:pref_useful: 43946
stream:pref_late: 7467
stream:misses: 25968
stream:misses_by_poll: 0

CS: 
CS:times selected: 375712
CS:pref_filled: 185114
CS:pref_useful: 167130
CS:pref_late: 83024
CS:misses: 99809
CS:misses_by_poll: 108

CPLX: 
CPLX:times selected: 880810
CPLX:pref_filled: 55890
CPLX:pref_useful: 13303
CPLX:pref_late: 2630
CPLX:misses: 128245
CPLX:misses_by_poll: 41

NL_L1: 
NL:times selected: 6602
NL:pref_filled: 1067
NL:pref_useful: 719
NL:pref_late: 54
NL:misses: 1017
NL:misses_by_poll: 0

total selections: 2523792
total_filled: 331242
total_useful: 164667
total_late: 97436
total_polluted: 149
total_misses_after_warmup: 572925
conflicts: 1866694
Degree Incremented Times: 23782
Degree Decremented Times: 160899

L1 IP Table Write Accesses: 6208282
L1 IP Table Read Accesses: 4341588
L1 RST Write Accesses: 942531
L1 RST Read Accesses: 1885062
L1 CSPT Write Accesses: 942531
L1 CSPT Read Accesses: 1594615
L1 RR Filter Tag Write Accesses: 811881
L1 RR Filter Tag Read Accesses: 58604030
L1 IP Table Tag Write Accesses: 8722873
L1 IP Table Tag Read Accesses: 8722873
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 8422256
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2008808
test: 346049
L2 IP Table Read Accesses: 1379611
L2 IP Table Write Accesses: 1159493
L2 IP Table Tag Read Accesses: 758520
L2 IP Table Tag Write Accesses: 758520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74822  ROW_BUFFER_MISS:     214468
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      24243  ROW_BUFFER_MISS:      93524  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56009909
0banks busy for write cycles: 37190
1banks busy for read cycles: 11074641
1banks busy for write cycles: 4967209
2banks busy for read cycles: 5078552
2banks busy for write cycles: 1914377
3banks busy for read cycles: 2062156
3banks busy for write cycles: 932042
4banks busy for read cycles: 827492
4banks busy for write cycles: 528597
5banks busy for read cycles: 292280
5banks busy for write cycles: 350254
6banks busy for read cycles: 158758
6banks busy for write cycles: 254295
7banks busy for read cycles: 108122
7banks busy for write cycles: 264759
8banks busy for read cycles: 272101
8banks busy for write cycles: 976953

CPU 0 Branch Prediction Accuracy: 95.4558% MPKI: 7.81132 Average ROB Occupancy at Mispredict: 48.0707
Branch types
NOT_BRANCH: 41404794 82.8096%
BRANCH_DIRECT_JUMP: 468887 0.937774%
BRANCH_INDIRECT: 51898 0.103796%
BRANCH_CONDITIONAL: 6549378 13.0988%
BRANCH_DIRECT_CALL: 511782 1.02356%
BRANCH_INDIRECT_CALL: 249632 0.499264%
BRANCH_RETURN: 763279 1.52656%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    164667     94846    166636    331242   1623297   1623477
@Sumon_Early_by_class_L1D     32196    119455     11026        53
@Sumon_Late_by_class_L1D      7331     80651      2564        53

@Sumon_Early_by_cycle_L1D     93822     34483      7936      6093      2482      7497      5769      2411      1802      1488       513       371
@Sumon_Late_by_cycle_L1D     88437      4013      2128       267         1         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     16713      4531      1947      1181       816      2631      1292       998       856       647       308       276
@Sumon_Early_CS_L1D     72995     27757      4958      4479      1325      3028      3269       866       413       300        39        26
@Sumon_Early_CPLX_L1D      3572      2021       950       384       262      1017      1129       487       485       497       159        63
@Sumon_Late_stream_L1D      4543      2623       153        12         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     77318      1174      1908       250         1         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      2325       167        67         5         0         0         0         0         0         0         0         0
@sumon_overall_L2C     24823     12043    210444    235941    578276    582992
@Sumon_Early_by_class_L2C      1715      5013      1044         0
@Sumon_Late_by_class_L2C         0      8198         0         0

@Sumon_Early_by_cycle_L2C      5326      2763      1446       692       726      3194      2043      1494       726      1118      1188      4107
@Sumon_Late_by_cycle_L2C      7503      1747      2623       170         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0        12         5        27        53       130       326      1162
@Sumon_Early_CS_L2C      2546       477       265        47        55       176       121       104       133       143       211       735
@Sumon_Early_CPLX_L2C         0         0         0         1         0         4         7         8        29        93       162       740
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C      4900       516      2612       170         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 9084
