
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_011.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2772940 heartbeat IPC: 3.60628 cumulative IPC: 3.60628 (Simulation time: 0 hr 9 min 5 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2772940 (Simulation time: 0 hr 9 min 5 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 23820291 heartbeat IPC: 0.475119 cumulative IPC: 0.475119 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46636091 heartbeat IPC: 0.438293 cumulative IPC: 0.455964 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67699837 heartbeat IPC: 0.474749 cumulative IPC: 0.462058 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88581977 heartbeat IPC: 0.478878 cumulative IPC: 0.466151 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109422253 heartbeat IPC: 0.47984 cumulative IPC: 0.468826 (Simulation time: 0 hr 49 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106649313 cumulative IPC: 0.468826 (Simulation time: 0 hr 49 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468826 instructions: 50000000 cycles: 106649313
ITLB TOTAL     ACCESS:    7964680  HIT:    7767033  MISS:     197647  HIT %:    97.5185  MISS %:    2.48154   MPKI: 3.95294
ITLB LOAD TRANSLATION ACCESS:    7964680  HIT:    7767033  MISS:     197647  HIT %:    97.5185  MISS %:    2.48154   MPKI: 3.95294
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.5596 cycles
ITLB RQ	ACCESS:    9707904	FORWARD:          0	MERGED:    1691467	TO_CACHE:    8016437

DTLB TOTAL     ACCESS:   10120303  HIT:    9474378  MISS:     645925  HIT %:    93.6175  MISS %:    6.38247   MPKI: 12.9185
DTLB LOAD TRANSLATION ACCESS:   10120303  HIT:    9474378  MISS:     645925  HIT %:    93.6175  MISS %:    6.38247   MPKI: 12.9185
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4326 cycles
DTLB RQ	ACCESS:   12505383	FORWARD:          0	MERGED:    2347520	TO_CACHE:   10157863

STLB TOTAL     ACCESS:    1046177  HIT:     923695  MISS:     122482  HIT %:    88.2924  MISS %:    11.7076   MPKI: 2.44964
STLB LOAD TRANSLATION ACCESS:     843572  HIT:     721090  MISS:     122482  HIT %:    85.4806  MISS %:    14.5194   MPKI: 2.44964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     202605  HIT:     202605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.5983 cycles
STLB RQ	ACCESS:    1099681	FORWARD:          0	MERGED:      53503	TO_CACHE:    1046178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12619502  HIT:   11868178  MISS:     751324  HIT %:    94.0463  MISS %:    5.95367   MPKI: 15.0265
L1D LOAD      ACCESS:    7378427  HIT:    6825469  MISS:     552958  HIT %:    92.5057  MISS %:    7.49425   MPKI: 11.0592
L1D RFO       ACCESS:    5000517  HIT:    4907898  MISS:      92619  HIT %:    98.1478  MISS %:    1.85219   MPKI: 1.85238
L1D PREFETCH  ACCESS:     240558  HIT:     134811  MISS:     105747  HIT %:     56.041  MISS %:     43.959   MPKI: 2.11494
L1D PREFETCH  REQUESTED:     512496  ISSUED:     512329  USEFUL:      30545  USELESS:      75146
L1D USEFUL LOAD PREFETCHES:      30545 PREFETCH ISSUED TO LOWER LEVEL:     112574  ACCURACY: 27.1333
L1D TIMELY PREFETCHES:      30545 LATE PREFETCHES: 6681 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 112574 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 505210 cycles
L1D RQ	ACCESS:   10828100	FORWARD:          0	MERGED:    3345789	TO_CACHE:    7402199
L1D WQ	ACCESS:    5183119	FORWARD:      80223	MERGED:      79935	TO_CACHE:    5103184
L1D PQ	ACCESS:     256220	FORWARD:          0	MERGED:          0	TO_CACHE:     256109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 303254
L1D ROI Sum of L1D PQ occupancy: 3425623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9280485  HIT:    7953014  MISS:    1327471  HIT %:    85.6961  MISS %:    14.3039   MPKI: 26.5494
L1I LOAD      ACCESS:    9280485  HIT:    7953014  MISS:    1327471  HIT %:    85.6961  MISS %:    14.3039   MPKI: 26.5494
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.7811 cycles
L1I RQ	ACCESS:   13873889	FORWARD:          0	MERGED:    4165985	TO_CACHE:    9707904

BTB TOTAL     ACCESS:    4573598  HIT:    3741206  MISS:     832392  HIT %:    81.8001  MISS %:    18.1999   MPKI: 16.6478
BTB BRANCH_DIRECT_JUMP	ACCESS:     450875  HIT:     384691  MISS:      66184
BTB BRANCH_INDIRECT	ACCESS:     168438  HIT:     124272  MISS:      44166
BTB BRANCH_CONDITIONAL	ACCESS:    2260079  HIT:    1987850  MISS:     272229
BTB BRANCH_DIRECT_CALL	ACCESS:     657205  HIT:     533555  MISS:     123650
BTB BRANCH_INDIRECT_CALL	ACCESS:     172721  HIT:     157063  MISS:      15658
BTB BRANCH_RETURN	ACCESS:     864280  HIT:     553775  MISS:     310505
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2942735  HIT:    1630163  MISS:    1312572  HIT %:    55.3962  MISS %:    44.6038   MPKI: 26.2514
L2C LOAD      ACCESS:    1873728  HIT:     962727  MISS:     911001  HIT %:    51.3803  MISS %:    48.6197   MPKI: 18.22
L2C DATA LOAD MPKI: 4.63974
L2C INSTRUCTION LOAD MPKI: 13.5803
L2C RFO       ACCESS:      92453  HIT:      49374  MISS:      43079  HIT %:    53.4044  MISS %:    46.5956   MPKI: 0.86158
L2C PREFETCH  ACCESS:     559434  HIT:     278676  MISS:     280758  HIT %:    49.8139  MISS %:    50.1861   MPKI: 5.61516
L2C DATA PREFETCH MPKI: 5.61516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261958  HIT:     248167  MISS:      13791  HIT %:    94.7354  MISS %:    5.26458   MPKI: 0.27582
L2C LOAD TRANSLATION ACCESS:     155162  HIT:      91219  MISS:      63943  HIT %:    58.7895  MISS %:    41.2105   MPKI: 1.27886
L2C PREFETCH  REQUESTED:     471133  ISSUED:     471133  USEFUL:      60541  USELESS:     220245
L2C USEFUL LOAD PREFETCHES:      60541 PREFETCH ISSUED TO LOWER LEVEL:     286111  ACCURACY: 21.16
L2C TIMELY PREFETCHES:      60541 LATE PREFETCHES: 5353 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211688 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.4986 cycles
L2C RQ	ACCESS:    2121382	FORWARD:          0	MERGED:          0	TO_CACHE:    2121343
L2C WQ	ACCESS:     261958	FORWARD:         41	MERGED:          0	TO_CACHE:     261958
L2C PQ	ACCESS:     583707	FORWARD:          0	MERGED:       5419	TO_CACHE:     578286

L2C Instructions Evicting Data 294403
L2C Translations Evicting Data 28707
L2C Data Evicting Data 240482
L2C Instructions Evicting Instructions 352249
L2C Translations Evicting Instructions 32178
L2C Data Evicting Instructions 287426
L2C Instructions Evicting Translations 32362
L2C Translations Evicting Translations 3058
L2C Data Evicting Translations 27916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     122482  HIT:     122482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     122482  HIT:     122482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118352  HIT:     117961  MISS:        391  HIT %:    99.6696  MISS %:    0.33037   MPKI: 0.00782
PSCL4 LOAD TRANSLATION ACCESS:     118352  HIT:     117961  MISS:        391  HIT %:    99.6696  MISS %:    0.33037   MPKI: 0.00782
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     121630  HIT:     120650  MISS:        980  HIT %:    99.1943  MISS %:   0.805722   MPKI: 0.0196
PSCL3 LOAD TRANSLATION ACCESS:     121630  HIT:     120650  MISS:        980  HIT %:    99.1943  MISS %:   0.805722   MPKI: 0.0196
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     122482  HIT:      91067  MISS:      31415  HIT %:    74.3513  MISS %:    25.6487   MPKI: 0.6283
PSCL2 LOAD TRANSLATION ACCESS:     122482  HIT:      91067  MISS:      31415  HIT %:    74.3513  MISS %:    25.6487   MPKI: 0.6283
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1433091  HIT:    1318345  MISS:     114746  HIT %:    91.9931  MISS %:    8.00689   MPKI: 2.29492
LLC LOAD      ACCESS:     905822  HIT:     865612  MISS:      40210  HIT %:    95.5609  MISS %:    4.43906   MPKI: 0.8042
LLC RFO       ACCESS:      42903  HIT:      32127  MISS:      10776  HIT %:    74.8829  MISS %:    25.1171   MPKI: 0.21552
LLC PREFETCH  ACCESS:     286110  HIT:     228627  MISS:      57483  HIT %:    79.9088  MISS %:    20.0912   MPKI: 1.14966
LLC WRITEBACK ACCESS:     134313  HIT:     130911  MISS:       3402  HIT %:    97.4671  MISS %:    2.53289   MPKI: 0.06804
LLC LOAD TRANSLATION ACCESS:      63943  HIT:      61068  MISS:       2875  HIT %:    95.5038  MISS %:    4.49619   MPKI: 0.0575
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2487  USELESS:      54386
LLC USEFUL LOAD PREFETCHES:       2487 PREFETCH ISSUED TO LOWER LEVEL:      57483  ACCURACY: 4.3265
LLC TIMELY PREFETCHES:       2487 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.468 cycles
LLC RQ	ACCESS:    1012670	FORWARD:          0	MERGED:          0	TO_CACHE:    1012668
LLC WQ	ACCESS:     134313	FORWARD:          3	MERGED:          0	TO_CACHE:     134313
LLC PQ	ACCESS:     286111	FORWARD:          0	MERGED:          0	TO_CACHE:     286110

LLC Dense regions hint to LLC: 0

RAW hits: 778301
Loads Generated: 11606407
Loads sent to L1D: 10828100
Stores Generated: 5183116
Stores sent to L1D: 5183119
Major fault: 0 Minor fault: 6190
Allocated PAGES: 6190

stream: 
stream:times selected: 448567
stream:pref_filled: 74334
stream:pref_useful: 19741
stream:pref_late: 3018
stream:misses: 6309
stream:misses_by_poll: 0

CS: 
CS:times selected: 27315
CS:pref_filled: 15204
CS:pref_useful: 10989
CS:pref_late: 3264
CS:misses: 4974
CS:misses_by_poll: 19

CPLX: 
CPLX:times selected: 417432
CPLX:pref_filled: 30758
CPLX:pref_useful: 3992
CPLX:pref_late: 437
CPLX:misses: 32828
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 3372
NL:pref_filled: 1173
NL:pref_useful: 77
NL:pref_late: 13
NL:misses: 380
NL:misses_by_poll: 0

total selections: 896686
total_filled: 105747
total_useful: 30545
total_late: 7116
total_polluted: 23
total_misses_after_warmup: 576733
conflicts: 2505475
Degree Incremented Times: 0
Degree Decremented Times: 125154

L1 IP Table Write Accesses: 4403927
L1 IP Table Read Accesses: 1898452
L1 RST Write Accesses: 382964
L1 RST Read Accesses: 765928
L1 CSPT Write Accesses: 382964
L1 CSPT Read Accesses: 739281
L1 RR Filter Tag Write Accesses: 256387
L1 RR Filter Tag Read Accesses: 15826935
L1 IP Table Tag Write Accesses: 7402202
L1 IP Table Tag Read Accesses: 7402202
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3732343
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 568637
test: 125366
L2 IP Table Read Accesses: 826775
L2 IP Table Write Accesses: 1161887
L2 IP Table Tag Read Accesses: 653059
L2 IP Table Tag Write Accesses: 653059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23808  ROW_BUFFER_MISS:      87536
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       8429  ROW_BUFFER_MISS:      45908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89971502
0banks busy for write cycles: 29335
1banks busy for read cycles: 7826765
1banks busy for write cycles: 4100508
2banks busy for read cycles: 2012620
2banks busy for write cycles: 1073759
3banks busy for read cycles: 467765
3banks busy for write cycles: 399883
4banks busy for read cycles: 147445
4banks busy for write cycles: 201138
5banks busy for read cycles: 40055
5banks busy for write cycles: 114532
6banks busy for read cycles: 17296
6banks busy for write cycles: 82803
7banks busy for read cycles: 10193
7banks busy for write cycles: 64581
8banks busy for read cycles: 12942
8banks busy for write cycles: 76192

CPU 0 Branch Prediction Accuracy: 92.8558% MPKI: 13.3034 Average ROB Occupancy at Mispredict: 20.8933
Branch types
NOT_BRANCH: 40689162 81.3783%
BRANCH_DIRECT_JUMP: 450875 0.90175%
BRANCH_INDIRECT: 168438 0.336876%
BRANCH_CONDITIONAL: 6997108 13.9942%
BRANCH_DIRECT_CALL: 657205 1.31441%
BRANCH_INDIRECT_CALL: 172721 0.345442%
BRANCH_RETURN: 864280 1.72856%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     30545      6681     75146    105747    512329    512496
@Sumon_Early_by_class_L1D     16307      9031      3397        11
@Sumon_Late_by_class_L1D      2762      3168       386        11

@Sumon_Early_by_cycle_L1D      7095      3393      6538      2033      1351      3714      1635      1446      1277      1575       367       121
@Sumon_Late_by_cycle_L1D      6036       636         9         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      3465      1857      2335      1383       763      2036      1065      1007       897      1107       295        97
@Sumon_Early_CS_L1D      2665       931      3651       212       214       855       249       146        62        40         5         1
@Sumon_Early_CPLX_L1D       480       387       350       263       215       588       261       240       260       288        48        17
@Sumon_Late_stream_L1D      2320       435         7         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      3032       136         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D       352        32         2         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     60541      5353    220245    280758    471133    471133
@Sumon_Early_by_class_L2C      1124       400       489         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      9329      7049      7715      4552      3519      9163      4940      3002      2201      2261      1411      5399
@Sumon_Late_by_cycle_L2C      3834      1517         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         1         0         2         2         0         9         4         7       217       126       756
@Sumon_Early_CS_L2C         0         0         1         0         0         0         0         0         1         2        23       373
@Sumon_Early_CPLX_L2C         0         0         0         0         0         2         1         3        14        71        42       356
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 6190
