
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2769448 heartbeat IPC: 3.61083 cumulative IPC: 3.61083 (Simulation time: 0 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2769448 (Simulation time: 0 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 23396091 heartbeat IPC: 0.48481 cumulative IPC: 0.48481 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 44231287 heartbeat IPC: 0.479957 cumulative IPC: 0.482371 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65443383 heartbeat IPC: 0.471429 cumulative IPC: 0.478668 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85891988 heartbeat IPC: 0.489031 cumulative IPC: 0.481217 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112016084 heartbeat IPC: 0.382788 cumulative IPC: 0.45768 (Simulation time: 0 hr 51 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109246636 cumulative IPC: 0.45768 (Simulation time: 0 hr 51 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45768 instructions: 50000000 cycles: 109246636
ITLB TOTAL     ACCESS:    8298331  HIT:    8113178  MISS:     185153  HIT %:    97.7688  MISS %:    2.23121   MPKI: 3.70306
ITLB LOAD TRANSLATION ACCESS:    8298331  HIT:    8113178  MISS:     185153  HIT %:    97.7688  MISS %:    2.23121   MPKI: 3.70306
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.0737 cycles
ITLB RQ	ACCESS:   10025411	FORWARD:          0	MERGED:    1679299	TO_CACHE:    8346112

DTLB TOTAL     ACCESS:   10484532  HIT:    9443066  MISS:    1041466  HIT %:    90.0666  MISS %:    9.93336   MPKI: 20.8293
DTLB LOAD TRANSLATION ACCESS:   10484532  HIT:    9443066  MISS:    1041466  HIT %:    90.0666  MISS %:    9.93336   MPKI: 20.8293
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.6003 cycles
DTLB RQ	ACCESS:   13118260	FORWARD:          0	MERGED:    2599119	TO_CACHE:   10519141

STLB TOTAL     ACCESS:    1978956  HIT:    1867844  MISS:     111112  HIT %:    94.3853  MISS %:    5.61468   MPKI: 2.22224
STLB LOAD TRANSLATION ACCESS:    1226619  HIT:    1115507  MISS:     111112  HIT %:    90.9416  MISS %:     9.0584   MPKI: 2.22224
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     752337  HIT:     752337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.0231 cycles
STLB RQ	ACCESS:    2660090	FORWARD:          0	MERGED:     681134	TO_CACHE:    1978956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14409146  HIT:   12635513  MISS:    1773633  HIT %:    87.6909  MISS %:    12.3091   MPKI: 35.4727
L1D LOAD      ACCESS:    8133656  HIT:    7067728  MISS:    1065928  HIT %:    86.8948  MISS %:    13.1052   MPKI: 21.3186
L1D RFO       ACCESS:    4864630  HIT:    4776287  MISS:      88343  HIT %:     98.184  MISS %:    1.81603   MPKI: 1.76686
L1D PREFETCH  ACCESS:    1410860  HIT:     791498  MISS:     619362  HIT %:    56.1004  MISS %:    43.8996   MPKI: 12.3872
L1D PREFETCH  REQUESTED:    2867237  ISSUED:    2867108  USEFUL:      41230  USELESS:     577859
L1D USEFUL LOAD PREFETCHES:      41230 PREFETCH ISSUED TO LOWER LEVEL:     631743  ACCURACY: 6.52639
L1D TIMELY PREFETCHES:      41230 LATE PREFETCHES: 12245 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 631743 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 557148 cycles
L1D RQ	ACCESS:   11463671	FORWARD:          0	MERGED:    3231675	TO_CACHE:    8155745
L1D WQ	ACCESS:    5045877	FORWARD:      76417	MERGED:      83362	TO_CACHE:    4962515
L1D PQ	ACCESS:    1433637	FORWARD:          0	MERGED:          0	TO_CACHE:    1433471

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1481061
L1D ROI Sum of L1D PQ occupancy: 18782951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9635156  HIT:    8421070  MISS:    1214086  HIT %:    87.3994  MISS %:    12.6006   MPKI: 24.2817
L1I LOAD      ACCESS:    9635156  HIT:    8421070  MISS:    1214086  HIT %:    87.3994  MISS %:    12.6006   MPKI: 24.2817
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.4316 cycles
L1I RQ	ACCESS:   14396997	FORWARD:          0	MERGED:    4371586	TO_CACHE:   10025411

BTB TOTAL     ACCESS:    5173686  HIT:    4398171  MISS:     775515  HIT %:    85.0104  MISS %:    14.9896   MPKI: 15.5103
BTB BRANCH_DIRECT_JUMP	ACCESS:     463492  HIT:     404158  MISS:      59334
BTB BRANCH_INDIRECT	ACCESS:     174870  HIT:     123350  MISS:      51520
BTB BRANCH_CONDITIONAL	ACCESS:    2812699  HIT:    2571063  MISS:     241636
BTB BRANCH_DIRECT_CALL	ACCESS:     679008  HIT:     567416  MISS:     111592
BTB BRANCH_INDIRECT_CALL	ACCESS:     165073  HIT:     152920  MISS:      12153
BTB BRANCH_RETURN	ACCESS:     878544  HIT:     579264  MISS:     299280
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3777382  HIT:    2610782  MISS:    1166600  HIT %:    69.1162  MISS %:    30.8838   MPKI: 23.332
L2C LOAD      ACCESS:    2267760  HIT:    1462809  MISS:     804951  HIT %:    64.5046  MISS %:    35.4954   MPKI: 16.099
L2C DATA LOAD MPKI: 4.19406
L2C INSTRUCTION LOAD MPKI: 11.905
L2C RFO       ACCESS:      88202  HIT:      48744  MISS:      39458  HIT %:    55.2641  MISS %:    44.7359   MPKI: 0.78916
L2C PREFETCH  ACCESS:    1039811  HIT:     789174  MISS:     250637  HIT %:    75.8959  MISS %:    24.1041   MPKI: 5.01274
L2C DATA PREFETCH MPKI: 5.01274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241009  HIT:     227668  MISS:      13341  HIT %:    94.4645  MISS %:    5.53548   MPKI: 0.26682
L2C LOAD TRANSLATION ACCESS:     140600  HIT:      82387  MISS:      58213  HIT %:    58.5967  MISS %:    41.4033   MPKI: 1.16426
L2C PREFETCH  REQUESTED:     429683  ISSUED:     429683  USEFUL:      55175  USELESS:     194764
L2C USEFUL LOAD PREFETCHES:      55175 PREFETCH ISSUED TO LOWER LEVEL:     255701  ACCURACY: 21.5779
L2C TIMELY PREFETCHES:      55175 LATE PREFETCHES: 5064 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188747 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.3951 cycles
L2C RQ	ACCESS:    2496576	FORWARD:          0	MERGED:          0	TO_CACHE:    2496562
L2C WQ	ACCESS:     241009	FORWARD:         14	MERGED:          0	TO_CACHE:     241009
L2C PQ	ACCESS:    1061426	FORWARD:          0	MERGED:       4720	TO_CACHE:    1056706

L2C Instructions Evicting Data 261335
L2C Translations Evicting Data 25449
L2C Data Evicting Data 219551
L2C Instructions Evicting Instructions 303840
L2C Translations Evicting Instructions 30260
L2C Data Evicting Instructions 255272
L2C Instructions Evicting Translations 30073
L2C Translations Evicting Translations 2504
L2C Data Evicting Translations 24975
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     111112  HIT:     111112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     111112  HIT:     111112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103013  HIT:     102696  MISS:        317  HIT %:    99.6923  MISS %:   0.307728   MPKI: 0.00634
PSCL4 LOAD TRANSLATION ACCESS:     103013  HIT:     102696  MISS:        317  HIT %:    99.6923  MISS %:   0.307728   MPKI: 0.00634
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     110283  HIT:     109399  MISS:        884  HIT %:    99.1984  MISS %:   0.801574   MPKI: 0.01768
PSCL3 LOAD TRANSLATION ACCESS:     110283  HIT:     109399  MISS:        884  HIT %:    99.1984  MISS %:   0.801574   MPKI: 0.01768
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     111112  HIT:      82751  MISS:      28361  HIT %:    74.4753  MISS %:    25.5247   MPKI: 0.56722
PSCL2 LOAD TRANSLATION ACCESS:     111112  HIT:      82751  MISS:      28361  HIT %:    74.4753  MISS %:    25.5247   MPKI: 0.56722
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1275334  HIT:    1175850  MISS:      99484  HIT %:    92.1994  MISS %:    7.80062   MPKI: 1.98968
LLC LOAD      ACCESS:     800044  HIT:     767066  MISS:      32978  HIT %:     95.878  MISS %:    4.12202   MPKI: 0.65956
LLC RFO       ACCESS:      39301  HIT:      30136  MISS:       9165  HIT %:      76.68  MISS %:      23.32   MPKI: 0.1833
LLC PREFETCH  ACCESS:     255701  HIT:     203549  MISS:      52152  HIT %:    79.6043  MISS %:    20.3957   MPKI: 1.04304
LLC WRITEBACK ACCESS:     122075  HIT:     119458  MISS:       2617  HIT %:    97.8562  MISS %:    2.14376   MPKI: 0.05234
LLC LOAD TRANSLATION ACCESS:      58213  HIT:      55641  MISS:       2572  HIT %:    95.5817  MISS %:    4.41826   MPKI: 0.05144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:      49194
LLC USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:      52152  ACCURACY: 5.14458
LLC TIMELY PREFETCHES:       2683 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.593 cycles
LLC RQ	ACCESS:     897558	FORWARD:          0	MERGED:          0	TO_CACHE:     897558
LLC WQ	ACCESS:     122075	FORWARD:          0	MERGED:          0	TO_CACHE:     122075
LLC PQ	ACCESS:     255701	FORWARD:          0	MERGED:          0	TO_CACHE:     255701

LLC Dense regions hint to LLC: 0

RAW hits: 768096
Loads Generated: 12231765
Loads sent to L1D: 11463671
Stores Generated: 5045874
Stores sent to L1D: 5045877
Major fault: 0 Minor fault: 5580
Allocated PAGES: 5580

stream: 
stream:times selected: 1224897
stream:pref_filled: 385724
stream:pref_useful: 26721
stream:pref_late: 2914
stream:misses: 291140
stream:misses_by_poll: 0

CS: 
CS:times selected: 242249
CS:pref_filled: 100879
CS:pref_useful: 13796
CS:pref_late: 2602
CS:misses: 18781
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 1108091
CPLX:pref_filled: 147731
CPLX:pref_useful: 5054
CPLX:pref_late: 1316
CPLX:misses: 255796
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 7690
NL:pref_filled: 1233
NL:pref_useful: 194
NL:pref_late: 18
NL:misses: 371
NL:misses_by_poll: 0

total selections: 2582927
total_filled: 619362
total_useful: 41230
total_late: 12921
total_polluted: 13
total_misses_after_warmup: 1088019
conflicts: 2386794
Degree Incremented Times: 124
Degree Decremented Times: 173851

L1 IP Table Write Accesses: 5235839
L1 IP Table Read Accesses: 2849045
L1 RST Write Accesses: 1157648
L1 RST Read Accesses: 2315296
L1 CSPT Write Accesses: 1157648
L1 CSPT Read Accesses: 2204202
L1 RR Filter Tag Write Accesses: 1433766
L1 RR Filter Tag Read Accesses: 60436183
L1 IP Table Tag Write Accesses: 8155747
L1 IP Table Tag Read Accesses: 8155747
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 10219054
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1971223
test: 567555
L2 IP Table Read Accesses: 2922779
L2 IP Table Write Accesses: 2672370
L2 IP Table Tag Read Accesses: 1680364
L2 IP Table Tag Write Accesses: 1680364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18742  ROW_BUFFER_MISS:      78124
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:       6834  ROW_BUFFER_MISS:      43783  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94465006
0banks busy for write cycles: 27592
1banks busy for read cycles: 6874776
1banks busy for write cycles: 3766993
2banks busy for read cycles: 1714144
2banks busy for write cycles: 910967
3banks busy for read cycles: 414778
3banks busy for write cycles: 318688
4banks busy for read cycles: 144889
4banks busy for write cycles: 171049
5banks busy for read cycles: 46138
5banks busy for write cycles: 113666
6banks busy for read cycles: 21108
6banks busy for write cycles: 83109
7banks busy for read cycles: 9386
7banks busy for write cycles: 69562
8banks busy for read cycles: 13669
8banks busy for write cycles: 81117

CPU 0 Branch Prediction Accuracy: 93.4981% MPKI: 12.6299 Average ROB Occupancy at Mispredict: 24.3387
Branch types
NOT_BRANCH: 40287182 80.5744%
BRANCH_DIRECT_JUMP: 463492 0.926984%
BRANCH_INDIRECT: 174870 0.34974%
BRANCH_CONDITIONAL: 7351543 14.7031%
BRANCH_DIRECT_CALL: 679008 1.35802%
BRANCH_INDIRECT_CALL: 165073 0.330146%
BRANCH_RETURN: 878544 1.75709%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D     41230     12245    577859    619362   2867108   2867237
@Sumon_Early_by_class_L1D     23346     11576      4481        17
@Sumon_Late_by_class_L1D      2705      2221      1270        17

@Sumon_Early_by_cycle_L1D     20150      2780      5553      1850      1660      3216      1263      1324      1775      1297       302        60
@Sumon_Late_by_cycle_L1D     11742       488        13         2         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D     11298      1628      1661      1247      1136      2023       928      1043      1242       900       200        40
@Sumon_Early_CS_L1D      8039       165      2225        86       199       564       115        71        36        54        22         0
@Sumon_Early_CPLX_L1D       424       702      1426       298       128       444       174       190       349       275        55        16
@Sumon_Late_stream_L1D      2449       255         0         1         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D      2030       178        13         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D      1240        29         0         1         0         0         0         0         0         0         0         0
@sumon_overall_L2C     55175      5064    194764    250637    429683    429683
@Sumon_Early_by_class_L2C      1003       379       471         0
@Sumon_Late_by_class_L2C         0         0         0         0

@Sumon_Early_by_cycle_L2C      7861      6466      7113      4556      3202      8486      4288      2996      1929      2120      1280      4878
@Sumon_Late_by_cycle_L2C      3711      1351         2         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         3         2         2         4         6        43        78        79       786
@Sumon_Early_CS_L2C         0         0         1         0         0         2         0         0         3         5        29       339
@Sumon_Early_CPLX_L2C         0         0         0         0         0         0         1         5         5        37        63       360
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 5580
