
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/clientserver/server_017.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 256
Initialize SRRIP state for L1D
IP_Table L2 entries: 256
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3155759 heartbeat IPC: 3.16881 cumulative IPC: 3.16881 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3155760 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27922256 heartbeat IPC: 0.403771 cumulative IPC: 0.403771 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52435772 heartbeat IPC: 0.407938 cumulative IPC: 0.405844 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 76884654 heartbeat IPC: 0.409017 cumulative IPC: 0.406896 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 101166638 heartbeat IPC: 0.411828 cumulative IPC: 0.408118 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125489723 heartbeat IPC: 0.411132 cumulative IPC: 0.408717 (Simulation time: 0 hr 55 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 122333978 cumulative IPC: 0.408717 (Simulation time: 0 hr 55 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408717 instructions: 50000002 cycles: 122333978
ITLB TOTAL     ACCESS:    8946412  HIT:    8575145  MISS:     371267  HIT %:    95.8501  MISS %:     4.1499   MPKI: 7.42534
ITLB LOAD TRANSLATION ACCESS:    8946412  HIT:    8575145  MISS:     371267  HIT %:    95.8501  MISS %:     4.1499   MPKI: 7.42534
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.60823 cycles
ITLB RQ	ACCESS:   10529278	FORWARD:          0	MERGED:    1462977	TO_CACHE:    9066301

DTLB TOTAL     ACCESS:   11649296  HIT:   11222267  MISS:     427029  HIT %:    96.3343  MISS %:    3.66571   MPKI: 8.54058
DTLB LOAD TRANSLATION ACCESS:   11649296  HIT:   11222267  MISS:     427029  HIT %:    96.3343  MISS %:    3.66571   MPKI: 8.54058
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.5453 cycles
DTLB RQ	ACCESS:   16631437	FORWARD:          0	MERGED:    4910098	TO_CACHE:   11721339

STLB TOTAL     ACCESS:    1470344  HIT:    1431627  MISS:      38717  HIT %:    97.3668  MISS %:    2.63319   MPKI: 0.77434
STLB LOAD TRANSLATION ACCESS:     798296  HIT:     759579  MISS:      38717  HIT %:      95.15  MISS %:    4.84996   MPKI: 0.77434
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     672048  HIT:     672048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.152 cycles
STLB RQ	ACCESS:    1559722	FORWARD:          0	MERGED:      89377	TO_CACHE:    1470345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14828928  HIT:   12881384  MISS:    1947544  HIT %:    86.8666  MISS %:    13.1334   MPKI: 38.9509
L1D LOAD      ACCESS:    7968646  HIT:    7370663  MISS:     597983  HIT %:    92.4958  MISS %:     7.5042   MPKI: 11.9597
L1D RFO       ACCESS:    6164625  HIT:    5206237  MISS:     958388  HIT %:    84.4534  MISS %:    15.5466   MPKI: 19.1678
L1D PREFETCH  ACCESS:     695657  HIT:     304484  MISS:     391173  HIT %:    43.7693  MISS %:    56.2307   MPKI: 7.82346
L1D PREFETCH  REQUESTED:    1524567  ISSUED:    1522875  USEFUL:     273692  USELESS:     117488
L1D USEFUL LOAD PREFETCHES:     273692 PREFETCH ISSUED TO LOWER LEVEL:     441761  ACCURACY: 61.9548
L1D TIMELY PREFETCHES:     273692 LATE PREFETCHES: 50566 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 441761 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67371e+06 cycles
L1D RQ	ACCESS:   11497097	FORWARD:          0	MERGED:    3367167	TO_CACHE:    8008498
L1D WQ	ACCESS:    8685053	FORWARD:     121455	MERGED:      62114	TO_CACHE:    8622939
L1D PQ	ACCESS:     761449	FORWARD:          0	MERGED:          0	TO_CACHE:     761426

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 915756
L1D ROI Sum of L1D PQ occupancy: 11792288
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9809265  HIT:    7421292  MISS:    2387973  HIT %:    75.6559  MISS %:    24.3441   MPKI: 47.7595
L1I LOAD      ACCESS:    9809265  HIT:    7421292  MISS:    2387973  HIT %:    75.6559  MISS %:    24.3441   MPKI: 47.7595
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.867 cycles
L1I RQ	ACCESS:   14492362	FORWARD:          0	MERGED:    3963084	TO_CACHE:   10529278

BTB TOTAL     ACCESS:    5360496  HIT:    5095937  MISS:     264559  HIT %:    95.0647  MISS %:    4.93535   MPKI: 5.29118
BTB BRANCH_DIRECT_JUMP	ACCESS:     456444  HIT:     454688  MISS:       1756
BTB BRANCH_INDIRECT	ACCESS:      50083  HIT:      49903  MISS:        180
BTB BRANCH_CONDITIONAL	ACCESS:    3033031  HIT:    3027406  MISS:       5625
BTB BRANCH_DIRECT_CALL	ACCESS:     742789  HIT:     739175  MISS:       3614
BTB BRANCH_INDIRECT_CALL	ACCESS:     167677  HIT:     138914  MISS:      28763
BTB BRANCH_RETURN	ACCESS:     910472  HIT:     685851  MISS:     224621
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5991447  HIT:    4035228  MISS:    1956219  HIT %:    67.3498  MISS %:    32.6502   MPKI: 39.1244
L2C LOAD      ACCESS:    2935370  HIT:    2473833  MISS:     461537  HIT %:    84.2767  MISS %:    15.7233   MPKI: 9.23074
L2C DATA LOAD MPKI: 6.01396
L2C INSTRUCTION LOAD MPKI: 3.21678
L2C RFO       ACCESS:     958367  HIT:      42310  MISS:     916057  HIT %:     4.4148  MISS %:    95.5852   MPKI: 18.3211
L2C PREFETCH  ACCESS:     907477  HIT:     404538  MISS:     502939  HIT %:    44.5783  MISS %:    55.4217   MPKI: 10.0588
L2C DATA PREFETCH MPKI: 10.0588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1138901  HIT:    1095896  MISS:      43005  HIT %:     96.224  MISS %:    3.77601   MPKI: 0.8601
L2C LOAD TRANSLATION ACCESS:      51332  HIT:      18651  MISS:      32681  HIT %:    36.3341  MISS %:    63.6659   MPKI: 0.65362
L2C PREFETCH  REQUESTED:     742572  ISSUED:     742569  USEFUL:      56015  USELESS:     447160
L2C USEFUL LOAD PREFETCHES:      56015 PREFETCH ISSUED TO LOWER LEVEL:     506554  ACCURACY: 11.0581
L2C TIMELY PREFETCHES:      56015 LATE PREFETCHES: 3616 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382779 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.74 cycles
L2C RQ	ACCESS:    3945099	FORWARD:          0	MERGED:          0	TO_CACHE:    3945072
L2C WQ	ACCESS:    1138902	FORWARD:         27	MERGED:          0	TO_CACHE:    1138902
L2C PQ	ACCESS:    1184322	FORWARD:          0	MERGED:      50603	TO_CACHE:    1133719

L2C Instructions Evicting Data 145070
L2C Translations Evicting Data 29197
L2C Data Evicting Data 1549617
L2C Instructions Evicting Instructions 12813
L2C Translations Evicting Instructions 3091
L2C Data Evicting Instructions 141289
L2C Instructions Evicting Translations 2956
L2C Translations Evicting Translations 393
L2C Data Evicting Translations 28788
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38717  HIT:      38717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38717  HIT:      38717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37703  HIT:      37585  MISS:        118  HIT %:     99.687  MISS %:   0.312972   MPKI: 0.00236
PSCL4 LOAD TRANSLATION ACCESS:      37703  HIT:      37585  MISS:        118  HIT %:     99.687  MISS %:   0.312972   MPKI: 0.00236
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38398  HIT:      37875  MISS:        523  HIT %:    98.6379  MISS %:    1.36205   MPKI: 0.01046
PSCL3 LOAD TRANSLATION ACCESS:      38398  HIT:      37875  MISS:        523  HIT %:    98.6379  MISS %:    1.36205   MPKI: 0.01046
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38717  HIT:      26711  MISS:      12006  HIT %:    68.9904  MISS %:    31.0096   MPKI: 0.24012
PSCL2 LOAD TRANSLATION ACCESS:      38717  HIT:      26711  MISS:      12006  HIT %:    68.9904  MISS %:    31.0096   MPKI: 0.24012
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989120  HIT:    1591409  MISS:    1397711  HIT %:    53.2401  MISS %:    46.7599   MPKI: 27.9542
LLC LOAD      ACCESS:     458314  HIT:     324834  MISS:     133480  HIT %:    70.8759  MISS %:    29.1241   MPKI: 2.6696
LLC RFO       ACCESS:     915662  HIT:     188734  MISS:     726928  HIT %:    20.6118  MISS %:    79.3882   MPKI: 14.5386
LLC PREFETCH  ACCESS:     506555  HIT:     121117  MISS:     385438  HIT %:    23.9099  MISS %:    76.0901   MPKI: 7.70876
LLC WRITEBACK ACCESS:    1075908  HIT:     944454  MISS:     131454  HIT %:     87.782  MISS %:     12.218   MPKI: 2.62908
LLC LOAD TRANSLATION ACCESS:      32681  HIT:      12270  MISS:      20411  HIT %:    37.5448  MISS %:    62.4552   MPKI: 0.40822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4747  USELESS:     380931
LLC USEFUL LOAD PREFETCHES:       4747 PREFETCH ISSUED TO LOWER LEVEL:     385437  ACCURACY: 1.23159
LLC TIMELY PREFETCHES:       4747 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.388 cycles
LLC RQ	ACCESS:    1406660	FORWARD:          0	MERGED:          0	TO_CACHE:    1406658
LLC WQ	ACCESS:    1075911	FORWARD:          2	MERGED:          0	TO_CACHE:    1075911
LLC PQ	ACCESS:     506554	FORWARD:          0	MERGED:          0	TO_CACHE:     506554

LLC Dense regions hint to LLC: 0

RAW hits: 888872
Loads Generated: 12385973
Loads sent to L1D: 11497097
Stores Generated: 8685032
Stores sent to L1D: 8685053
Major fault: 0 Minor fault: 17732
Allocated PAGES: 17732

stream: 
stream:times selected: 2323152
stream:pref_filled: 103552
stream:pref_useful: 13034
stream:pref_late: 2586
stream:misses: 20019
stream:misses_by_poll: 0

CS: 
CS:times selected: 2001035
CS:pref_filled: 335162
CS:pref_useful: 321122
CS:pref_late: 46853
CS:misses: 54237
CS:misses_by_poll: 576

CPLX: 
CPLX:times selected: 315021
CPLX:pref_filled: 34771
CPLX:pref_useful: 1303
CPLX:pref_late: 164
CPLX:misses: 59066
CPLX:misses_by_poll: 23

NL_L1: 
NL:times selected: 961
NL:pref_filled: 375
NL:pref_useful: 23
NL:pref_late: 11
NL:misses: 436
NL:misses_by_poll: 0

total selections: 4640169
total_filled: 391173
total_useful: 273692
total_late: 51177
total_polluted: 599
total_misses_after_warmup: 637836
conflicts: 2651745
Degree Incremented Times: 24179
Degree Decremented Times: 130059

L1 IP Table Write Accesses: 5183702
L1 IP Table Read Accesses: 2531957
L1 RST Write Accesses: 1930978
L1 RST Read Accesses: 3861956
L1 CSPT Write Accesses: 1930978
L1 CSPT Read Accesses: 2190973
L1 RR Filter Tag Write Accesses: 763141
L1 RR Filter Tag Read Accesses: 213072579
L1 IP Table Tag Write Accesses: 8008499
L1 IP Table Tag Read Accesses: 8008499
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17712282
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6944014
test: 163190
L2 IP Table Read Accesses: 1208709
L2 IP Table Write Accesses: 1314861
L2 IP Table Tag Read Accesses: 786599
L2 IP Table Tag Write Accesses: 786599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443452  ROW_BUFFER_MISS:     822672
 DBUS_CONGESTED:        514
 WQ ROW_BUFFER_HIT:     212952  ROW_BUFFER_MISS:     570044  FULL:        526

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37948681
0banks busy for write cycles: 58465
1banks busy for read cycles: 18441236
1banks busy for write cycles: 8091635
2banks busy for read cycles: 10651899
2banks busy for write cycles: 4348053
3banks busy for read cycles: 5928227
3banks busy for write cycles: 2793698
4banks busy for read cycles: 6800226
4banks busy for write cycles: 2085690
5banks busy for read cycles: 1969274
5banks busy for write cycles: 1772997
6banks busy for read cycles: 1348478
6banks busy for write cycles: 1703065
7banks busy for read cycles: 1249807
7banks busy for write cycles: 2268522
8banks busy for read cycles: 4534664
8banks busy for write cycles: 10339362

CPU 0 Branch Prediction Accuracy: 96.293% MPKI: 6.14724 Average ROB Occupancy at Mispredict: 52.3404
Branch types
NOT_BRANCH: 41708620 83.4172%
BRANCH_DIRECT_JUMP: 456444 0.912888%
BRANCH_INDIRECT: 50083 0.100166%
BRANCH_CONDITIONAL: 5963860 11.9277%
BRANCH_DIRECT_CALL: 742789 1.48558%
BRANCH_INDIRECT_CALL: 167677 0.335354%
BRANCH_RETURN: 910472 1.82094%
BRANCH_OTHER: 0 0%

@sumon_overall_L1D    273692     50566    117488    391173   1522875   1524567
@Sumon_Early_by_class_L1D     10207    261078      1005        10
@Sumon_Late_by_class_L1D      2071     46828       115        10

@Sumon_Early_by_cycle_L1D    108156    151942      9303       824       214       846       379       208       786      1001        15        18
@Sumon_Late_by_cycle_L1D     37250     11205      2028        83         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L1D      8134       304       128        20        42       551       115        68        36       781        11        17
@Sumon_Early_CS_L1D     98544    151434      9096       728       124        69       110        72       731       170         0         0
@Sumon_Early_CPLX_L1D       309        88        42        72        46       199       134        48        18        46         2         1
@Sumon_Late_stream_L1D       796      1270         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L1D     35312      9410      2023        83         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L1D        42        73         0         0         0         0         0         0         0         0         0         0
@sumon_overall_L2C     56015      3616    447160    502939    742569    742572
@Sumon_Early_by_class_L2C      1579      2094       381         0
@Sumon_Late_by_class_L2C         0       676         0         0

@Sumon_Early_by_cycle_L2C      6799      6154      6330      1903      1648     11915      2964       768      5670      2735      2796      6333
@Sumon_Late_by_cycle_L2C      2616       984        16         0         0         0         0         0         0         0         0         0
@Sumon_Early_stream_L2C         0         0         0         0         0         0         4        16        41       416       415       687
@Sumon_Early_CS_L2C       710       158        54        11         9        43        35        94       309       163       142       366
@Sumon_Early_CPLX_L2C         0         0         0         0         0         6        14       142        18        28        36       137
@Sumon_Late_stream_L2C         0         0         0         0         0         0         0         0         0         0         0         0
@Sumon_Late_CS_L2C       396       275         5         0         0         0         0         0         0         0         0         0
@Sumon_Late_CPLX_L2C         0         0         0         0         0         0         0         0         0         0         0         0
DRAM PAGES: 1048576
Allocated PAGES: 17732
